 
cloning:	 0 
nucleotide sequence database with the Accession No. AJ557138. scribed previously [24,25]. Leaves or leaf segments were sampled at the       OsOPR1 (EMBL Accession No. AJ557138). Another clone showing acid (SA), and cycloheximide (CHX) were purchased from Sigma (St.             Accession No. AJ557139). pombe (SpOYEH). Accession numbers are given in parentheses besides the names of the proteins. Alignment and homology of amino acid (aa) Accession No. AY062258, [10]) and OsAOC (Accession No. AJ493664, (Accession No. X15865) as an internal control for confirming almost are classified in groups C, D, E, and F. The gene names, followed by their protein accession numbers and their putative localization sites (determined 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 3 
S:	 5 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
