symbol:	  
locus:	  
cloning:	 0 
access:	 submitted to DDBJ DATA BANK with accession number D64038                  Nucleotide sequences were determined by the chain 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 1 
W:	 0 
symbol:	  
locus:	 gene was cloned in an expression vector for E. coli (30), contain-   (Os03g50890). The transcript level of the Orysa;ACTIN1 gene 7.4, 5 mM ethylenediaminetetraacetic acid, 2 mM ethylene gly-        with a D-type cyclin of rice Orysa;CYCD5;3 (Os03g10650) as Seeds of rice were germinated in the dark in sand saturated with     11.6 kDa), identical to the Orysa;EL2 protein (Os03g01740)                                                                                                                     CYCD4;1 (Os09g29100) and CDKA1;1                                                                                                                     (Os03g02680) were identified. 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
