Xie-2006-Genomic organization.pdf 
locus:	                     OsSPL1           LOC_Os01g18850            AP002482          OsSPL1v1            AK068471                     OsSPL2           LOC_Os01g69830            AP006167                              AK062581                     OsSPL3           LOC_Os02g04680            AP005294                     OsSPL4           LOC_Os02g07780            AP005772          OsSPL4v1            AK062651                     OsSPL5           LOC_Os02g08070            AP004838          OsSPL5v1                     OsSPL6           LOC_Os03g61760            AC092557          OsSPL6v1            AK069847                     OsSPL7           LOC_Os04g46580            AL606633                              AK068749                     OsSPL8           LOC_Os04g56170            AL606685                              AK068104                     OsSPL9           LOC_Os05g33810            AC137620                              AK100057                     OsSPL10          LOC_Os06g44860            AP005760                     OsSPL11          LOC_Os06g45310            AP004744                     OsSPL12          LOC_Os06g49010            AP004324         OsSPL12v1            AK061641                     OsSPL13          LOC_Os07g32170            AP005186                     OsSPL14          LOC_Os08g39890            AP006049                              AK107191                     OsSPL15          LOC_Os08g40260            AP004765                     OsSPL16          LOC_Os08g41940            AP005529                              AK109469                     OsSPL19f         LOC_Os11g30370,           AC133608                                      LOC_Os11g30380                  (LOC_Os11g30370 and LOC_Os11g30380) and the SBP domain was separated by the insert. 
cloning:	 0 
access:	 and decreased apical dominance (Schwab et al., 2005).                the same transcription unit (accession no. AK110797),                                                                                                    Accession No. of                  OsSPL18).        Accession number of rice (O. sativa L. subsp. japonica) BAC clone.      Alternative and OsmiR156 precursors can be mapped to the rice                     (gene names and accession numbers are listed in              domain sequences of all these genes and the accession numbers of genes from plants other than rice are listed in Supplemental Table I.              The accession numbers of SPL genes of rice are listed in Table I. Am, A. majus; At, Arabidopsis; Zm, maize; Bp, Betu psy; Os, rice. finger. JP is less conserved than the two zinc fingers                             motif 6 is an ankyrin repeat (Interpro accession no. (accession no. PF03110.17) was downloaded from the Pfam (http://                   fragments were cloned to pGEM-T Easy vector (Promega) and sequenced. (Page, 1996). We used the BLAST program to determine the intron-exon               visualization. We used a pair of primers specific to rice Actin1 gene (accession miRBase database under accession numbers MI0000653 to MI0000662,                       of the boundaries of the T-DNA. Plant J 6: 271­282 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 23 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
