 
cloning:	 0 
(Genbank accession AK065147) was found to possess the highest 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 4 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
helicase (OseIF4A) encoded by LOC_Os02g05330.             in which full-length OsDRM2 was expressed in OsDRM2 and OseIF4A, we monitored catalytic                encoded by LOC_Os02g05330 and the other activity of -galactosidase synthesized by measur-         encoded by LOC_Os06g48750. Proteins encoded genic substrate, p -nitrophenyl-  - D -galactoside        encoded by LOC_Os02g05330. The OseIF4A pro-            LOC_Os02g05330                                                                                                                                                                                                                414aa            LOC_Os06g48750                                                                                                                                                                                                                414aa     LOC_Os02g05330   NH2 59 GFEKPSAIQ 16                 AQSGTGKT 24 PTRELAQQ                             41 TPGRV 17 VLDEADEM                  25 SAT 60 VIFVNT    44   LITTDLLARGID 18 YLHRIGRSGRFG 39COOH     LOC_Os06g48750   NH2        GFEKPSAIQ 16             AQSGTGKT 24 PTRELAQQ                             41 TPGRV 17 VLDEADEM                  25 SAT 60 VIFVNT    44   LITTDLLARGID 18 YLHRIVRSGRFG                                         COOH     LOC_Os02g05330 eIF4A orthologs encoded by LOC_Os02g05330 and LOC_Os06g48750, respectively. Sequences of highly conserved orthologs. (b) Microarray-based expression profile of OseIF4A encoded by LOC_Os02g05330 and OsDRM2 during 16 LOC_Os02g05330 shares more than 90% identical                 methylation patterns in the Brachypodium eif4a 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
triple mutant, and its promoter contains seven direct repeats       Os03g0110800 (full-length cDNA; AK065147), Os11g0109200 that generate siRNA and recruit the DNA methylation                 and Os12g01018900, which were recently named OsDRM2, targeting technology is available (Terada et al., 2002), and        (Os03g0110800) is the major DRM1/2-type methyltransferase 
cloning:	 0 
Accession numbers for sequence data: full-length cDNA sequence of OsDRM2, AB524355; partial cDNA sequence of OsDRM1a, AB524356. 
tdna:	 1 
tos:	 0 
homol:	 27 
rnai:	 3 
ove:	 2 
rt:	 10 
N:	 8 
S:	 13 
W:	 0 
