Symbol	Keyword	Title	Evidence
OsMGT1	aluminum	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice
OsMGT1	transporter	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	When a putative rice (Oryza sativa) Mg transporter gene, Oryza sativa MAGNESIUM TRANSPORTER1 (OsMGT1), was knocked out, the tolerance to Al, but not to cadmium and lanthanum, was decreased
OsMGT1	transporter	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	Taken together, our results indicate that OsMGT1 is a transporter for Mg uptake in the roots and that up-regulation of this gene is required for conferring Al tolerance in rice by increasing Mg concentration in the cell
OsMGT1	transporter	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice
OsMGT1	Al tolerance	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	Taken together, our results indicate that OsMGT1 is a transporter for Mg uptake in the roots and that up-regulation of this gene is required for conferring Al tolerance in rice by increasing Mg concentration in the cell
OsMGT1	magnesium	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	When a putative rice (Oryza sativa) Mg transporter gene, Oryza sativa MAGNESIUM TRANSPORTER1 (OsMGT1), was knocked out, the tolerance to Al, but not to cadmium and lanthanum, was decreased
OsMGT1	magnesium	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice
OsMGT1	cadmium	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	When a putative rice (Oryza sativa) Mg transporter gene, Oryza sativa MAGNESIUM TRANSPORTER1 (OsMGT1), was knocked out, the tolerance to Al, but not to cadmium and lanthanum, was decreased
OsMGT1	root	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	OsMGT1 was expressed in both the roots and shoots in the absence of Al, but the expression only in the roots was rapidly up-regulated by Al
OsMGT1	root	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	Taken together, our results indicate that OsMGT1 is a transporter for Mg uptake in the roots and that up-regulation of this gene is required for conferring Al tolerance in rice by increasing Mg concentration in the cell
OsMGT1	shoot	Up-regulation of a magnesium transporter gene OsMGT1 is required for conferring aluminum tolerance in rice	OsMGT1 was expressed in both the roots and shoots in the absence of Al, but the expression only in the roots was rapidly up-regulated by Al
OsMGT1	leaf	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 OsMGT1 was also expressed in the phloem region of basal node, leaf blade and sheath
OsMGT1	xylem	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Here, we show evidence that a rice Mg transporter OsMGT1 is required for the salt-tolerance probably by regulating transport activity of OsHKT1;5, a key transporter for the removal of Na+ from the xylem sap at the root mature zone
OsMGT1	xylem	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Knockout of OsMGT1 did not affect total Na uptake, but increased Na concentration in the shoots and xylem sap, resulting in a significant increase in salt sensitivity at low external Mg2+ concentration (20-200 μM)
OsMGT1	root	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Here, we show evidence that a rice Mg transporter OsMGT1 is required for the salt-tolerance probably by regulating transport activity of OsHKT1;5, a key transporter for the removal of Na+ from the xylem sap at the root mature zone
OsMGT1	root	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Spatial expression analysis revealed that OsMGT1 was expressed in all root cells of the root tips, but was highly expressed in the pericycle of root mature zone
OsMGT1	root	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Taken together, our results suggest that Mg2+ transported by OsMGT1 in the root mature zone is required for enhancing OsHKT1;5 activity, thereby restricting Na accumulation to the shoots
OsMGT1	sheath	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 OsMGT1 was also expressed in the phloem region of basal node, leaf blade and sheath
OsMGT1	salt	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.
OsMGT1	salt	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Knockout of OsMGT1 did not affect total Na uptake, but increased Na concentration in the shoots and xylem sap, resulting in a significant increase in salt sensitivity at low external Mg2+ concentration (20-200 μM)
OsMGT1	salt	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 OsMGT1 was expressed in both the roots and shoots, but only that in the roots was moderately up-regulated by salt stress
OsMGT1	salt	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Furthermore, knockout of OsHKT1;5 in osmgt1 mutant background did not further increase its salt sensitivity
OsMGT1	tolerance	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.
OsMGT1	salt tolerance	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.
OsMGT1	salt stress	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 OsMGT1 was expressed in both the roots and shoots, but only that in the roots was moderately up-regulated by salt stress
OsMGT1	stress	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 OsMGT1 was expressed in both the roots and shoots, but only that in the roots was moderately up-regulated by salt stress
OsMGT1	transporter	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.
OsMGT1	transporter	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Here, we show evidence that a rice Mg transporter OsMGT1 is required for the salt-tolerance probably by regulating transport activity of OsHKT1;5, a key transporter for the removal of Na+ from the xylem sap at the root mature zone
OsMGT1	phloem	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 OsMGT1 was also expressed in the phloem region of basal node, leaf blade and sheath
OsMGT1	magnesium	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.
OsMGT1	Salt Sensitivity	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Knockout of OsMGT1 did not affect total Na uptake, but increased Na concentration in the shoots and xylem sap, resulting in a significant increase in salt sensitivity at low external Mg2+ concentration (20-200 μM)
OsMGT1	Salt Sensitivity	A magnesium transporter OsMGT1 plays a critical role in salt tolerance in rice.	 Furthermore, knockout of OsHKT1;5 in osmgt1 mutant background did not further increase its salt sensitivity
