downstream genes including SENSITIVE TO AL                   Os01g0869200) encoding a putative Mg transporter. We transporter, which secretes citrate from the roots to          OsMGT1 (Os01g0869200) cloned from rice (cv Nippon- transcriptome analysis by comparing wild type and            One gene (Os09g0416500) encoding double-strandedRNA OsMGT1 knockout line exposed to Al for 6 h using the         binding protein and one gene (Os05g0270500) encod- ciency. For example, five down-regulated (Os01g0847600,      DISCUSSION Os03g0235000, Os05g0111300, Os06g0695300, and                OsMGT1 Is a Transporter for Mg Uptake Os08g0302000) and four up-regulated (Os01g0370900, Os01g0374000, Os07g0638300, and Os09g0367700) genes             Mg transporters (CorA) were first identified in bac- 
cloning:	 0 
(Andsol, pH 4.5) or neutral soil (pH 6.5). After 1-week growth, the plants were       libraries under accession number AB731703. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 3 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
