Kuramata-2009-Novel cysteine-rich.pdf 
locus:	       SD-Trp medium to an OD600 of 0.5, serially diluted in 10-fold                  (Os06g0143100, AK121057)-Fw (5-ACAAGATGTATAACG       medium with or without heavy metals. The heavy metal con-                      AAAGCACTTCAG-3); OsCDT2 (Os06g0143100, AK061597)-                                                                                      CTTCAG-3); OsCDT3 (Os01g0178300, AK06450)-Fw (5-TGA       The S. cerevisiae strain, SEY6210 (genotypic markers: MAT,                     ACGCGTAGAAAGCACTTCAG-3); OsCDT4 (Os02g0208500,       provided by Dr. Dennis J. Thiele, was transformed with the                     and OsCDT5 (Os05g0178300, AK099514)-Fw (5-TGCTGC 
cloning:	 0 
access:	                 cDNA clone, DcCDT1, from Digitaria ciliaris growing in a                       ing accession numbers: DcCDT1, AB333802; DcMT1, major ligands for nickel in nickel-hyperaccumulating plants        peptide (accession No. AB333803). The DcCDT1 cDNA is tively expressed in yeast cells and Arabidopsis plants,            and Miscanthus sinensis (accession Nos. EcCDT1, AB426477; particular clone that we designated DcCDT1 (accession No.          and similar levels of sensitivity to ZnCl2 (1 mM), CoCl2       Zea mays. Identical and conserved amino acid residues are highlighted in black and gray backgrounds, respectively. Accession numbers are: 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 0 
ove:	 23 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
Yamaji-2009-A zinc finger transc.pdf 
locus:	 putative gene Os12g0170400 has a 1-bp deletion at 953 bp from                 tion test by introducing a 6.0-kb DNA fragment containing the the ATG start codon in its coding sequence, suggesting that this              candidate gene Os12g0170400 plus a 3.4-kb upstream region                                                                               indicate that the one-base deletion in Os12g0170400 is respon-                                                                               closest homolog of STOP1 in rice is Os01g0871200 (Figure 2C), Al tolerance in rice (Huang et al., 2009). In the absence of Al, there   Os04g0583500 encodes an expansin, EXPA10. Expansins were the presence of Al, the expression levels of both STAR1 and 2            reported (Gao et al., 2008). Os10g0524600 is the closest homolog previously (Figures 5A and 5B) (Huang et al., 2009). Furthermore,        Groll et al., 2002). Os01g0652100 encodes a close homolog of ART1 protein can interact with promoter regions of STAR1 (2939,          unknown (Vogel et al., 2004). Os01g0178300 encodes a small Cys- nized by the ART1 transcription factor is present in the region          2009). Os01g0860500 is a close homolog of Arabidopsis putative both morin and eriochrome cyanine R staining was different               role in detoxifying Al (Huang et al., 2009). Os03g0755100/ALS1 is mutant (Figure 4D). In other words, knockout of the ART1                 porter, Os10g020131800, which showed high similarity with an Os01g0178300 None                       OsCDT3                               4.42        0.45 1.10       0.06 0.02 0.000 Os01g0652100 At1g29050                  PMR5-like DUF231 domain              3.08        0.10 1.37       0.05 0.01 0.000 Os01g0860500 At5g24090                  Chitinase                            8.69        0.54 1.15       0.08 0.02 0.000 Os03g0760800 At2g39540                  Gibberellin-regulated Cys-rich       5.11        0.62 1.27       0.10 0.02 0.000 Os04g0583500 EXP14/At3g03220            Expansin-A10                         3.38        0.95 1.11       0.13 0.06 0.004 Os09g0479900 At5g59810                  Subtilisin-like Ser protease         3.15        0.29 1.54       0.03 0.02 0.000 Os10g0524600 SDD1/At1g04110             Subtilisin-like Ser protease         3.25        0.62 1.51       0.14 0.06 0.003 Os01g0869200 At3g19640                  Putative Mg2+ transporter            4.19        0.22 1.26       0.05 0.01 0.000       Ma et al. (2002) Os02g0131800 At1g80830                  Nramp                                5.43        0.25 1.96       0.10 0.02 0.000       Ma et al. (2002) Os02g0755900 At1g22400                  UDP-glucuronosyl/                    3.43        0.98 1.15       0.10 0.07 0.004 Os03g0755100 ALS1/At5g39040             At ALS1 homolog                      3.06        0.09   1.21     0.05   0.01   0.000 Os05g0119000 At2g37330                  STAR2                                3.78        0.29   1.64     0.05   0.02   0.000 Os06g0695800 At1g67940                  STAR1                                3.60        0.24   1.07     0.06   0.02   0.000 Os09g0426800 WAX2/At5g57800             GLOSSY1-like                         4.48        0.92   1.60     0.11   0.04   0.001 Os10g0206800 At1g51340                  MATE                                 4.14        0.33   1.45     0.02   0.02   0.000 Os10g0578800 At1g32080                  LrgB-like                            4.10        0.38   1.84     0.11   0.02   0.000 Os01g0716500     At5g10830              SAM-dependent methyltransferase      4.39        0.62   1.78     0.38   0.06   0.003 Os02g0186800     At2g30750              Cytochrome P450 family protein       4.69        0.59   1.38     0.16   0.03   0.000 Os02g0770800     NIA1/At1g77760         Nitrate reductase                    9.39        2.63   1.96     0.44   0.02   0.000 Os12g0227400     At3g03080              Allyl alcohol dehydrogenase          4.19        0.85   1.18     0.15   0.04   0.001 Os01g0731600     At1g78780              Hypothetical protein                 11.62       1.19   1.19     0.21   0.02   0.000 Os01g0766300     none                   Hypothetical protein                 3.58        0.70   1.13     0.09   0.03   0.000 Os01g0919200     none                   Hypothetical protein                 3.10        0.88   1.29     0.19   0.08   0.008   Wu et al. (2000) Os03g0126900     none                   Hypothetical protein                 4.31        0.99   1.09     0.04   0.03   0.001 Os03g0304100     At1g56320              Hypothetical protein                 3.45        0.67   1.40     0.08   0.05   0.002 Os04g0419100     none                   Hypothetical protein                 3.36        0.35   1.34     0.10   0.02   0.000 Os04g0494900     At5g11420              Unknown function DUF642 family       10.05       2.15   1.92     0.24   0.02   0.000 Os07g0493100     none                   Non-protein coding transcript        10.12       1.70   1.16     0.18   0.02   0.000 Os07g0587300     none                   Hypothetical protein                 3.42        0.24   1.08     0.08   0.02   0.000   Nguyen et al. (2003) Os11g0488100     none                   Hypothetical protein                 3.14        0.63   1.06     0.04   0.04   0.001   Nguyen et al. (2001) Os11g0490100     At1g67330              Uncharacterized plant-specific       5.42        0.87   1.35     0.25   0.03   0.001   Nguyen et al. (2001) Al-activated citrate transporter (AACT1) in barley (Furukawa                 Os01g0869200 and Os02g0131800 seem to be involved in secretion of citrate from the roots. Os01g0869200 and                          Genes in group 3 (Table 1) are predicted to be involved in Os02g0131800 encode a putative Mg2+ transporter and an                       metabolism and detoxification. However, the functions of most difference is that the experimental conditions are different between       several genes, Os01g0869200, Os01g0919200, Os02g0131800, different studies. To avoid genes induced by Al toxicity, we exposed       Os07g0587300, Os11g0488100, and Os11g0490100, are lo- 
cloning:	 4 
access:	 Antibodies against ART1 were obtained by immunizing rabbits with the          Accession Number                                                                               Initiative or GenBank/EMBL databases under accession number 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 3 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
