Symbol	Keyword	Title	Evidence
SaM	pollen	Hybrid male sterility in rice controlled by interaction between divergent alleles of two adjacent genes	Male semi-sterility in this heterozygous complex locus is caused by abortion of pollen carrying SaM(-)
SaM	sterility	Hybrid male sterility in rice controlled by interaction between divergent alleles of two adjacent genes	Here we show that a locus for indica-japonica hybrid male sterility, Sa, comprises two adjacent genes, SaM and SaF, encoding a small ubiquitin-like modifier E3 ligase-like protein and an F-box protein, respectively
SaM	sterility	Hybrid male sterility in rice controlled by interaction between divergent alleles of two adjacent genes	Male semi-sterility in this heterozygous complex locus is caused by abortion of pollen carrying SaM(-)
SaM	sterility	Hybrid male sterility in rice controlled by interaction between divergent alleles of two adjacent genes	This allele-specific gamete elimination results from a selective interaction of SaF(+) with SaM(-), a truncated protein, but not with SaM(+) because of the presence of an inhibitory domain, although SaM(+) is required for this male sterility
SaM	pollen	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaM	development	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaM	fertility	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Here we showed that silencing of SaF or SaM by RNA interference restored male fertility in indica-japonica hybrids with heterozygous Sa
SaM	pollen development	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaM	male sterility	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaM	SA	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Here we showed that silencing of SaF or SaM by RNA interference restored male fertility in indica-japonica hybrids with heterozygous Sa
