   Arbuscules represent an intimate and extreme form of               STR1 transcript (TIGR ID, LOC_Os09g23640; RAP ID, compatibility between two organisms that must be the result           Os09g0401100) were found in rice genome databases (http:// the cell (Genre et al., 2008). This indicates that arbuscule          LOC_Os09g23640.1 (Figure 1a; http://www.orygenesdb.cirad.                                                                                       STR1 (LOC_Os09g23640)                                                                      (TIGR ID, LOC_Os09g23640; RAP ID, Os09g0401100), two T-DNA 
cloning:	 0 
submitted to GenBank under the accession numbers JN608807                antiSTR1. 
tdna:	 6 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
