Symbol	Keyword	Title	Evidence
OsBIC1	leaf	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.
OsBIC1	leaf	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 The overexpression of OsBIC1 and OsBIC2 led to increased leaf sheath length, whereas mutations in OsBIC1 displayed shorter leaf sheath in a blue light intensity-dependent manner
OsBIC1	leaf	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 OsBIC1 regulated blue light-induced leaf sheath elongation through direct interaction with OsCRY1a, OsCRY1b, and OsCRY2 (OsCRYs)
OsBIC1	leaf	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 Longitudinal sections of the second leaf sheath demonstrated that OsBIC1 and OsCRYs controlled leaf sheath length by influencing the ratio of epidermal cells with different lengths
OsBIC1	leaf	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 Taken together, these results suggested that OsBIC1 and OsCRYs worked together to regulate epidermal cell elongation and control blue light-induced leaf sheath elongation through the GA-responsive pathway
OsBIC1	sheath	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.
OsBIC1	sheath	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 The overexpression of OsBIC1 and OsBIC2 led to increased leaf sheath length, whereas mutations in OsBIC1 displayed shorter leaf sheath in a blue light intensity-dependent manner
OsBIC1	sheath	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 OsBIC1 regulated blue light-induced leaf sheath elongation through direct interaction with OsCRY1a, OsCRY1b, and OsCRY2 (OsCRYs)
OsBIC1	sheath	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 Longitudinal sections of the second leaf sheath demonstrated that OsBIC1 and OsCRYs controlled leaf sheath length by influencing the ratio of epidermal cells with different lengths
OsBIC1	sheath	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 Taken together, these results suggested that OsBIC1 and OsCRYs worked together to regulate epidermal cell elongation and control blue light-induced leaf sheath elongation through the GA-responsive pathway
OsBIC1	cell elongation	OsBIC1 Directly Interacts with OsCRYs to Regulate Leaf Sheath Length through Mediating GA-Responsive Pathway.	 Taken together, these results suggested that OsBIC1 and OsCRYs worked together to regulate epidermal cell elongation and control blue light-induced leaf sheath elongation through the GA-responsive pathway
