Symbol	Keyword	Title	Evidence
OsSIZ1	flower	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	vegetative	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The function in the vegetative growth and reproductive development in rice was investigated using OsSIZ1 mutants containing a T-DNA insertion
OsSIZ1	vegetative	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice
OsSIZ1	seed	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	seed	Functional characterization of the SIZ/PIAS-type SUMO E3 ligases, OsSIZ1 and OsSIZ2 in rice	In addition, ABA-hypersensitivity of siz1-2 seed germination was partially suppressed by OsSIZ1 and OsSIZ2
OsSIZ1	leaf	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	height	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	panicle	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	reproductive	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The function in the vegetative growth and reproductive development in rice was investigated using OsSIZ1 mutants containing a T-DNA insertion
OsSIZ1	reproductive	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice
OsSIZ1	root	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	adventitious root	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	primary root	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	seed germination	Functional characterization of the SIZ/PIAS-type SUMO E3 ligases, OsSIZ1 and OsSIZ2 in rice	In addition, ABA-hypersensitivity of siz1-2 seed germination was partially suppressed by OsSIZ1 and OsSIZ2
OsSIZ1	growth	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The function in the vegetative growth and reproductive development in rice was investigated using OsSIZ1 mutants containing a T-DNA insertion
OsSIZ1	growth	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	The results showed that the mutant Ossiz1 exhibited the significant changes in several growth and developmental parameters, including primary root length, adventitious root number, plant height, leaf and panicle length, flower formation, and seed-setting rate compared with wild type
OsSIZ1	growth	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	Taking together these results indicate that OsSIZ1 plays an important role in regulating growth and development in rice
OsSIZ1	growth	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice	OsSIZ1 Regulates the Vegetative Growth and Reproductive Development in Rice
OsSIZ1	xylem	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Pi concentration in the xylem sap of ossiz1 mutants was significantly higher than that of the wild type under a Pi-sufficient growth regime
OsSIZ1	vascular bundle	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	OsSIZ1 is constitutively expressed throughout the vegetative and reproductive growth of rice, with stronger promoter activities in vascular bundles of culms
OsSIZ1	root	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	ossiz1 mutants had shorter primary roots and adventitious roots than wild-type plants, suggesting that OsSIZ1 is associated with the regulation of root system architecture
OsSIZ1	growth	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	OsSIZ1 is constitutively expressed throughout the vegetative and reproductive growth of rice, with stronger promoter activities in vascular bundles of culms
OsSIZ1	growth	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Pi concentration in the xylem sap of ossiz1 mutants was significantly higher than that of the wild type under a Pi-sufficient growth regime
OsSIZ1	nitrogen	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Here, we investigated the expression profile of OsSIZ1 in rice using quantitative reverse transcription-PCR (qRT-PCR) and pOsSIZ1-GUS transgenic plants, and the function of OsSIZ1 in the responses to phosphate and nitrogen using a reverse genetics approach
OsSIZ1	nitrogen	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Total nitrogen (N) concentrations in the most detected tissues of ossiz1 mutants were significantly increased compared with the wild type
OsSIZ1	vegetative	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	OsSIZ1 is constitutively expressed throughout the vegetative and reproductive growth of rice, with stronger promoter activities in vascular bundles of culms
OsSIZ1	reproductive	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	OsSIZ1 is constitutively expressed throughout the vegetative and reproductive growth of rice, with stronger promoter activities in vascular bundles of culms
OsSIZ1	architecture	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	ossiz1 mutants had shorter primary roots and adventitious roots than wild-type plants, suggesting that OsSIZ1 is associated with the regulation of root system architecture
OsSIZ1	adventitious root	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	ossiz1 mutants had shorter primary roots and adventitious roots than wild-type plants, suggesting that OsSIZ1 is associated with the regulation of root system architecture
OsSIZ1	primary root	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	ossiz1 mutants had shorter primary roots and adventitious roots than wild-type plants, suggesting that OsSIZ1 is associated with the regulation of root system architecture
OsSIZ1	Pi	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Total phosphorus (P) and phosphate (Pi) concentrations in both roots and shoots of ossiz1 mutants were significantly increased irrespective of Pi supply conditions compared with the wild type
OsSIZ1	Pi	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Pi concentration in the xylem sap of ossiz1 mutants was significantly higher than that of the wild type under a Pi-sufficient growth regime
OsSIZ1	Pi	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Analysis of mineral contents in ossiz1 mutants indicated that OsSIZ1 functions specifically in Pi and N responses, not those of other nutrients examined, in rice
OsSIZ1	Pi	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Further, qRT-PCR analyses revealed that the expression of multiple genes involved in Pi starvation signaling and N transport and assimilation were altered in ossiz1 mutants
OsSIZ1	Pi	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Together, these results suggested that OsSIZ1 may act as a regulator of the Pi (N)-dependent responses in rice
OsSIZ1	phosphate	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Here, we investigated the expression profile of OsSIZ1 in rice using quantitative reverse transcription-PCR (qRT-PCR) and pOsSIZ1-GUS transgenic plants, and the function of OsSIZ1 in the responses to phosphate and nitrogen using a reverse genetics approach
OsSIZ1	phosphate	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Total phosphorus (P) and phosphate (Pi) concentrations in both roots and shoots of ossiz1 mutants were significantly increased irrespective of Pi supply conditions compared with the wild type
OsSIZ1	 pi 	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Total phosphorus (P) and phosphate (Pi) concentrations in both roots and shoots of ossiz1 mutants were significantly increased irrespective of Pi supply conditions compared with the wild type
OsSIZ1	 pi 	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Pi concentration in the xylem sap of ossiz1 mutants was significantly higher than that of the wild type under a Pi-sufficient growth regime
OsSIZ1	 pi 	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Analysis of mineral contents in ossiz1 mutants indicated that OsSIZ1 functions specifically in Pi and N responses, not those of other nutrients examined, in rice
OsSIZ1	 pi 	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Further, qRT-PCR analyses revealed that the expression of multiple genes involved in Pi starvation signaling and N transport and assimilation were altered in ossiz1 mutants
OsSIZ1	 pi 	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Together, these results suggested that OsSIZ1 may act as a regulator of the Pi (N)-dependent responses in rice
OsSIZ1	phosphorus	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	Total phosphorus (P) and phosphate (Pi) concentrations in both roots and shoots of ossiz1 mutants were significantly increased irrespective of Pi supply conditions compared with the wild type
OsSIZ1	root system architecture	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	ossiz1 mutants had shorter primary roots and adventitious roots than wild-type plants, suggesting that OsSIZ1 is associated with the regulation of root system architecture
OsSIZ1	reproductive growth	OsSIZ1, a SUMO E3 Ligase Gene, is Involved in the Regulation of the Responses to Phosphate and Nitrogen in Rice.	OsSIZ1 is constitutively expressed throughout the vegetative and reproductive growth of rice, with stronger promoter activities in vascular bundles of culms
OsSIZ1	growth	Overexpression of the Rice SUMO E3 Ligase Gene OsSIZ1 in Cotton Enhances Drought and Heat Tolerance, and Substantially Improves Fiber Yields in the Field under Reduced Irrigation and Rainfed Conditions.	 We report here that overexpression of OsSIZ1 in cotton results in higher net photosynthesis and better growth than wild-type cotton under drought and thermal stresses in growth chamber and greenhouse conditions
OsSIZ1	drought	Overexpression of the Rice SUMO E3 Ligase Gene OsSIZ1 in Cotton Enhances Drought and Heat Tolerance, and Substantially Improves Fiber Yields in the Field under Reduced Irrigation and Rainfed Conditions.	Overexpression of the Rice SUMO E3 Ligase Gene OsSIZ1 in Cotton Enhances Drought and Heat Tolerance, and Substantially Improves Fiber Yields in the Field under Reduced Irrigation and Rainfed Conditions.
OsSIZ1	drought	Overexpression of the Rice SUMO E3 Ligase Gene OsSIZ1 in Cotton Enhances Drought and Heat Tolerance, and Substantially Improves Fiber Yields in the Field under Reduced Irrigation and Rainfed Conditions.	 We report here that overexpression of OsSIZ1 in cotton results in higher net photosynthesis and better growth than wild-type cotton under drought and thermal stresses in growth chamber and greenhouse conditions
OsSIZ1	photosynthesis	Overexpression of the Rice SUMO E3 Ligase Gene OsSIZ1 in Cotton Enhances Drought and Heat Tolerance, and Substantially Improves Fiber Yields in the Field under Reduced Irrigation and Rainfed Conditions.	 We report here that overexpression of OsSIZ1 in cotton results in higher net photosynthesis and better growth than wild-type cotton under drought and thermal stresses in growth chamber and greenhouse conditions
OsSIZ1	heat tolerance	Overexpression of the Rice SUMO E3 Ligase Gene OsSIZ1 in Cotton Enhances Drought and Heat Tolerance, and Substantially Improves Fiber Yields in the Field under Reduced Irrigation and Rainfed Conditions.	Overexpression of the Rice SUMO E3 Ligase Gene OsSIZ1 in Cotton Enhances Drought and Heat Tolerance, and Substantially Improves Fiber Yields in the Field under Reduced Irrigation and Rainfed Conditions.
OsSIZ1	tolerance	Overexpression of the rice gene OsSIZ1 in Arabidopsis improves drought-, heat-, and salt-tolerance simultaneously.	 In this report, it is demonstrated that over-expression of the rice gene OsSIZ1 in Arabidopsis leads to increased tolerance to multiple abiotic stresses
OsSIZ1	tolerance	Overexpression of the rice gene OsSIZ1 in Arabidopsis improves drought-, heat-, and salt-tolerance simultaneously.	 These results demonstrate that the rice gene OsSIZ1 has a great potential to be used for improving crop's tolerance to several abiotic stresses
OsSIZ1	abiotic stress	Overexpression of the rice gene OsSIZ1 in Arabidopsis improves drought-, heat-, and salt-tolerance simultaneously.	 In this report, it is demonstrated that over-expression of the rice gene OsSIZ1 in Arabidopsis leads to increased tolerance to multiple abiotic stresses
OsSIZ1	abiotic stress	Overexpression of the rice gene OsSIZ1 in Arabidopsis improves drought-, heat-, and salt-tolerance simultaneously.	 These results demonstrate that the rice gene OsSIZ1 has a great potential to be used for improving crop's tolerance to several abiotic stresses
OsSIZ1	biotic stress	Overexpression of the rice gene OsSIZ1 in Arabidopsis improves drought-, heat-, and salt-tolerance simultaneously.	 In this report, it is demonstrated that over-expression of the rice gene OsSIZ1 in Arabidopsis leads to increased tolerance to multiple abiotic stresses
OsSIZ1	biotic stress	Overexpression of the rice gene OsSIZ1 in Arabidopsis improves drought-, heat-, and salt-tolerance simultaneously.	 These results demonstrate that the rice gene OsSIZ1 has a great potential to be used for improving crop's tolerance to several abiotic stresses
OsSIZ1	salt	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 Previous studies showed that overexpression of the Arabidopsis vacuolar H+-pyrophosphatase gene AVP1 increases salt and water deficit stress tolerance and overexpression of the rice SUMO E3 ligase gene OsSIZ1 improves heat and water deficit stress tolerance in transgenic plants
OsSIZ1	tolerance	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.
OsSIZ1	tolerance	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 Previous studies showed that overexpression of the Arabidopsis vacuolar H+-pyrophosphatase gene AVP1 increases salt and water deficit stress tolerance and overexpression of the rice SUMO E3 ligase gene OsSIZ1 improves heat and water deficit stress tolerance in transgenic plants
OsSIZ1	tolerance	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 In this report, the effects of co-overexpression of AVP1 and OsSIZ1 in Arabidopsis on abiotic stress tolerance were studied
OsSIZ1	abiotic stress	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 In this report, the effects of co-overexpression of AVP1 and OsSIZ1 in Arabidopsis on abiotic stress tolerance were studied
OsSIZ1	stress	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 Previous studies showed that overexpression of the Arabidopsis vacuolar H+-pyrophosphatase gene AVP1 increases salt and water deficit stress tolerance and overexpression of the rice SUMO E3 ligase gene OsSIZ1 improves heat and water deficit stress tolerance in transgenic plants
OsSIZ1	stress	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 In this report, the effects of co-overexpression of AVP1 and OsSIZ1 in Arabidopsis on abiotic stress tolerance were studied
OsSIZ1	biotic stress	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 In this report, the effects of co-overexpression of AVP1 and OsSIZ1 in Arabidopsis on abiotic stress tolerance were studied
OsSIZ1	stress tolerance	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 Previous studies showed that overexpression of the Arabidopsis vacuolar H+-pyrophosphatase gene AVP1 increases salt and water deficit stress tolerance and overexpression of the rice SUMO E3 ligase gene OsSIZ1 improves heat and water deficit stress tolerance in transgenic plants
OsSIZ1	stress tolerance	Co-overexpression of AVP1 and OsSIZ1 in Arabidopsis substantially enhances plant tolerance to drought, salt, and heat stresses.	 In this report, the effects of co-overexpression of AVP1 and OsSIZ1 in Arabidopsis on abiotic stress tolerance were studied
