OsSIZ1 (Os05g0125000) and OsSIZ2 (Os03g0719100), are 
cloning:	 0 
and zf-MIZ, which are conserved in SUMO E3 ligases, and PHD which         accession number AB047313), was used as their internal standards (25 
tdna:	 16 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
extracted from 10-day-old seedlings grown on medium                   of putatively expressed genes, OsSIZ1 (LOC_Os05g03430) under the conditions described previously. Plant tissues              and OsSIZ2 (LOC_Os03g50980). The two SIZ gene candi- 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 1 
pathways, respectively (Catala et al., 2007). In addition,          Os05g03430. sequences, only one additional gene, Os05g03440, was      (Os05g03440). The expression levels of SIZ2 (Os03g50980) were similar in both wild-type and siz1. (d) Northern blot with the 3¢-probe 
cloning:	 0 
 
tdna:	 25 
tos:	 5 
homol:	 16 
rnai:	 45 
ove:	 0 
rt:	 14 
N:	 3 
S:	 5 
W:	 1 
