 
cloning:	 0 
gene (lgc1, accession number AB093593) produces an                       nucleotide sequences including GluB4 and GluB5       The accession number P0693E08 of P1-derived                             Genomic DNA was extracted from rice leaves 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                            Accession Numbers ted to a membrane and hybridized with specific probes. Signals were         Accession numbers for the sequences cited in this article are as follows: 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 12 
ove:	 0 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
