Symbol	Keyword	Title	Evidence
Xa26|Xa3	disease resistance	Multiple gene loci affecting genetic background-controlled disease resistance conferred by R gene Xa3/Xa26 in rice	Multiple gene loci affecting genetic background-controlled disease resistance conferred by R gene Xa3/Xa26 in rice
Xa26|Xa3	blight	Multiple gene loci affecting genetic background-controlled disease resistance conferred by R gene Xa3/Xa26 in rice	The function of bacterial-blight resistance gene Xa3/Xa26 in rice is influenced by genetic background; the Oryza sativa L
Xa26|Xa3	bacterial blight	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Xa3 is genetically tightly linked to Xa26, another gene for bacterial blight resistance
Xa26|Xa3	bacterial blight	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26
Xa26|Xa3	bacterial blight	Genetic and physical mapping of a new gene for bacterial blight resistance in rice	The Xa26( t) locus is tightly linked to another bacterial blight resistance gene locus, Xa4
Xa26|Xa3	resistant	Xa26, a gene conferring resistance toXanthomonas oryzaepv.oryzaein rice, encodes an LRR receptor kinase-like protein	Sequence analysis revealed that IRBB3 and Zhachanglong lines that are resistant to a broad range of Xoo strains, also carry Xa26
Xa26|Xa3	disease	A pair of orthologs of a leucine-rich repeat receptor kinase-like disease resistance gene family regulates rice response to raised temperature	BACKGROUND: Rice Xa3/Xa26 disease-resistance gene encodes a leucine-rich repeat (LRR) receptor kinase-type protein against Xanthomonas oryzae pv
Xa26|Xa3	disease	A pair of orthologs of a leucine-rich repeat receptor kinase-like disease resistance gene family regulates rice response to raised temperature	The RKe-involved temperature-related pathway and Xa3/Xa26-mediated disease-resistance pathway may partially overlap
Xa26|Xa3	disease	The expression pattern of a rice disease resistance gene xa3/xa26 is differentially regulated by the genetic backgrounds and developmental stages that influence its function	The expression pattern of a rice disease resistance gene xa3/xa26 is differentially regulated by the genetic backgrounds and developmental stages that influence its function
Xa26|Xa3	temperature	A pair of orthologs of a leucine-rich repeat receptor kinase-like disease resistance gene family regulates rice response to raised temperature	The RKe-involved temperature-related pathway and Xa3/Xa26-mediated disease-resistance pathway may partially overlap
Xa26|Xa3	disease resistance	The expression pattern of a rice disease resistance gene xa3/xa26 is differentially regulated by the genetic backgrounds and developmental stages that influence its function	The expression pattern of a rice disease resistance gene xa3/xa26 is differentially regulated by the genetic backgrounds and developmental stages that influence its function
Xa26|Xa3	disease	Multiple gene loci affecting genetic background-controlled disease resistance conferred by R gene Xa3/Xa26 in rice	Some F(2) individuals showed significantly increased Xa3/Xa26 transcripts, but the increased transcripts did not completely correlate with the reduced disease in this population
Xa26|Xa3	disease	Multiple gene loci affecting genetic background-controlled disease resistance conferred by R gene Xa3/Xa26 in rice	Multiple gene loci affecting genetic background-controlled disease resistance conferred by R gene Xa3/Xa26 in rice
Xa26|Xa3	disease	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Xa3-mediated resistance for rice bacterial blight, one of the most devastating rice diseases worldwide, is influenced by genetic background
Xa26|Xa3	bacterial blight	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Xa3-mediated resistance for rice bacterial blight, one of the most devastating rice diseases worldwide, is influenced by genetic background
Xa26|Xa3	disease resistance	Ortholog alleles at Xa3/Xa26 locus confer conserved race-specific resistance against Xanthomonas oryzae in rice	The rice disease resistance (R) gene Xa3/Xa26 (having also been named Xa3 and Xa26) against Xanthomonas oryzae pv
Xa26|Xa3	blight	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Xa3-mediated resistance for rice bacterial blight, one of the most devastating rice diseases worldwide, is influenced by genetic background
Xa26|Xa3	blight	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Xa3 is genetically tightly linked to Xa26, another gene for bacterial blight resistance
Xa26|Xa3	blight	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26
Xa26|Xa3	 xoo 	Ortholog alleles at Xa3/Xa26 locus confer conserved race-specific resistance against Xanthomonas oryzae in rice	Xa3/Xa26-2 and Xa3/Xa26-3 conferred resistance to 16 of the 18 Xoo strains examined
Xa26|Xa3	 xoo 	Ortholog alleles at Xa3/Xa26 locus confer conserved race-specific resistance against Xanthomonas oryzae in rice	Transgenic plants carrying a single copy of Xa3/Xa26, Xa3/Xa26-2, or Xa3/Xa26-3, in the same genetic background, showed a similar resistance spectrum to a set of Xoo strains, although plants carrying Xa3/Xa26-2 or Xa3/Xa26-3 showed lower resistance levels than the plants carrying Xa3/Xa26
Xa26|Xa3	leaf	Xa3, conferring resistance for rice bacterial blight and encoding a receptor kinase-like protein, is the same as Xa26	Phenotypic comparison showed that all the rice lines carrying either Xa3 or Xa26 developed dark brown deposition at the border between the lesion caused by incompatible-pathogen infection and health leaf tissue, while other rice lines did not show this dark brown deposition in either incompatible or compatible interactions
Xa26|Xa3	blight	Genetic and physical mapping of a new gene for bacterial blight resistance in rice	The Xa26( t) locus is tightly linked to another bacterial blight resistance gene locus, Xa4
Xa26|Xa3	seedling	The expression pattern of a rice disease resistance gene xa3/xa26 is differentially regulated by the genetic backgrounds and developmental stages that influence its function	Xa3 expression gradually increases from early seedling stage to adult stage
Xa26|Xa3	 xoo 	Xa26, a gene conferring resistance toXanthomonas oryzaepv.oryzaein rice, encodes an LRR receptor kinase-like protein	A rice gene, Xa26, conferring resistance against Xoo at both seedling and adult stages was isolated by map-based cloning strategies from the rice cultivar Minghui 63
Xa26|Xa3	 xoo 	Xa26, a gene conferring resistance toXanthomonas oryzaepv.oryzaein rice, encodes an LRR receptor kinase-like protein	Sequence analysis revealed that IRBB3 and Zhachanglong lines that are resistant to a broad range of Xoo strains, also carry Xa26
Xa26|Xa3	seedling	Genetic and physical mapping of a new gene for bacterial blight resistance in rice	A new dominant gene against a Chinese Xoo strain JL691 in both the seedling and adult stages was identified in Minghui 63 and designated as Xa26( t)
Xa26|Xa3	growth	The expression pattern of a rice disease resistance gene xa3/xa26 is differentially regulated by the genetic backgrounds and developmental stages that influence its function	, further reduced lesion length), and whole-growth-stage resistance compared to the indica rice; this enhanced resistance was associated with an increased expression of Xa3 throughout the growth stages in the japonica plants, which resulted in enhanced expression of defense-responsive genes
Xa26|Xa3	seedling	Xa26, a gene conferring resistance toXanthomonas oryzaepv.oryzaein rice, encodes an LRR receptor kinase-like protein	A rice gene, Xa26, conferring resistance against Xoo at both seedling and adult stages was isolated by map-based cloning strategies from the rice cultivar Minghui 63
Xa26|Xa3	seedling	Xa26, a gene conferring resistance toXanthomonas oryzaepv.oryzaein rice, encodes an LRR receptor kinase-like protein	Moreover, transgenic plants carrying Xa26 showed enhanced resistance compared with the donor line of the gene in both seedling and adult stages
Xa26|Xa3	 xoo 	Genetic and physical mapping of a new gene for bacterial blight resistance in rice	A new dominant gene against a Chinese Xoo strain JL691 in both the seedling and adult stages was identified in Minghui 63 and designated as Xa26( t)
Xa26|Xa3	disease	Ortholog alleles at Xa3/Xa26 locus confer conserved race-specific resistance against Xanthomonas oryzae in rice	The rice disease resistance (R) gene Xa3/Xa26 (having also been named Xa3 and Xa26) against Xanthomonas oryzae pv
Xa26|Xa3	defense	The expression pattern of a rice disease resistance gene xa3/xa26 is differentially regulated by the genetic backgrounds and developmental stages that influence its function	, further reduced lesion length), and whole-growth-stage resistance compared to the indica rice; this enhanced resistance was associated with an increased expression of Xa3 throughout the growth stages in the japonica plants, which resulted in enhanced expression of defense-responsive genes
Xa26|Xa3	resistance	The Rice Xa3 Gene Confers Resistance to Xanthomonas oryzae pv. oryzae in the Model Rice Kitaake Genetic Background.	The Rice Xa3 Gene Confers Resistance to Xanthomonas oryzae pv. oryzae in the Model Rice Kitaake Genetic Background.
Xa26|Xa3	resistance	The Rice Xa3 Gene Confers Resistance to Xanthomonas oryzae pv. oryzae in the Model Rice Kitaake Genetic Background.	 In this manuscript we demonstrate that Kitaake expressing Xa3 confers resistance to Xoo strain PXO79 and that the stress-related marker genes PR10b and KO5 are upregulated in Xoo-infected Xa3 rice leaves
Xa26|Xa3	immunity	The Rice Xa3 Gene Confers Resistance to Xanthomonas oryzae pv. oryzae in the Model Rice Kitaake Genetic Background.	 Furthermore, the presence of Kitaake rice carrying Xa3 will facilitate genetic research to study the XA3-mediated immunity
Xa26|Xa3	 xoo 	The Rice Xa3 Gene Confers Resistance to Xanthomonas oryzae pv. oryzae in the Model Rice Kitaake Genetic Background.	 In this manuscript we demonstrate that Kitaake expressing Xa3 confers resistance to Xoo strain PXO79 and that the stress-related marker genes PR10b and KO5 are upregulated in Xoo-infected Xa3 rice leaves
Xa26|Xa3	receptor kinase	The Rice Xa3 Gene Confers Resistance to Xanthomonas oryzae pv. oryzae in the Model Rice Kitaake Genetic Background.	The rice XA21 and XA3 pattern receptor kinases, derived from Oryza longistaminata and an Oryza
