 
cloning:	 0 
(GenBank accession DQ426646) carrying Xa22(t)                 PXO86 and rice cultivar Minghui 63 carrying Xa26 in IRBB3 (GenBank accession DQ426645) and Ming- hui 63 (GenBank accession DQ355952) revealed one                                                                       of Xa26 family members (GenBank accession or being susceptible to Xoo and having the same                      (GenBank accession DQ426647) showed that the cod- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 17 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
1, 3/7A-80 and 3/7A-10 (GenBank accession no:                             The rice genetic linkage map is about 1,522 cM 7A-8, 3H8-RKa and 3/7A-52 (GenBank accession no.                       of physical and genetic distances of the rice genome is 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 1 
Minghui 63 (GenBank accession number DQ355952);                   Xa26LT-MRKaK (a chimeric gene between Xa3/Xa26 and 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 4 
ove:	 14 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
ing OoRKb1 and OmRKb1 with their native promoters were                we designated them Xa3/Xa26-2 (OoRKb1; GenBank accession carrying Xa3/Xa26-2 or Xa3/Xa26-3 to all 16 Xoo strains, which              The two wild Oryza accessions used for constructing the BAC (Figure 4). Although the Rb49 line was compatible with Xoo               oculated O. officinalis (accession 100896) and O. minuta (acces- Xoo strain        Mudanjiang 8          (accession 100896)2          (accession 101141)2             Mudanjiang 8           8 background)3    It is generally accepted that the LRR domains of R proteins        Xa26 in the O. nivara accession used for sequencing is a pseudo- and Thomas, 2005; Ellis et al., 2007). Comparative sequence           been introduced from an O. nivara accession that was similar to analysis of Xa3/Xa26 family paralogs in four rice cultivars reveals   the accession used for sequencing. The AA and CC genome lin- whether some of these amino-acid changes may influence                accessions used both presented a high level of resistance to ces for providing the O. officinalis and O. minuta accessions, and Drs 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 1 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
Accession number: BAC56827; E-value  3e¿39), was 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 12 
N:	 0 
S:	 1 
W:	 0 
Lesion length (14 days)       XR3b                RM554≠MRG5959           4.31       ≠4.0873      ≠3.6706      20.5          Os03g21640                                                                                                                              Os03g24920                               XR3a                MRG0338≠RM218           2.50       ≠8.5348      ≠5.1687        7.5         Os03g16170                                                                                                                              Os03g16334                                                                                                                              Os03g17030                               XR3b                RM554≠MRG5959           3.02      ≠12.5084     ≠11.5640      17.7          Os03g21640                                                                                                                              Os03g24920                               XR9                 RM215≠RM245             2.48       ≠8.0972        2.6701       8.7         Os09g33910                                                                                                                              Os09g36300                                                                                                                              Os09g37230 Lesion length (21 days)       XR3b                RM554≠MRG5959           3.95       ≠6.0127      ≠6.3953      19.5          Os03g21640                                                                                                                              Os03g24920                               XR3a                MRG0338≠RM218           2.63      ≠13.0776     ≠10.1732        7.9         Os03g16170                                                                                                                              Os03g16334                                                                                                                              Os03g17030                               XR3b                RM554≠MRG5959           2.62      ≠16.4365     ≠17.5690      15.1          Os03g21640                                                                                                                              Os03g24920                               XR4                 RM401≠RM471             2.19        5.9434      14.1133        6.6         Os04g25190                               XR9                 RM215≠RM245             2.37      ≠12.1145        3.3560       8.6         Os09g33910                                                                                                                              Os09g36300                                                                                                                              Os09g37230                                                                   three genes, Os03g16170, Os03g16334, and Os03g17030,                                       Mudanjiang 8                Os03g16170 expression was suppressed in susceptible             regulation)               regulation)                 japonica Mudanjiang, Os03g16334 expression was upreg-                                                                   Mudanjiang 8, and Os03g17030 expression was induced in genes were detected at 12 h after infection; five and three       Os03g21640 and Os03g24920, were associated with QTL tively (Supplemental Table 4). In summary, 9 and 17 genes         Os03g21640 was also suppressed in Mudanjiang after Xoo were differentially expressed in Minghui 63 and Muda-             infection (Table 3, Supplemental Table 4). Os03g24920 Rb49 after infection, and 35 of the 41 were upregulated and       pathogen interactions (Zeng et al. 2006). Os04g25190 was a subset of genes, when compared with the Xa3/Xa26-               genes, Os09g33910, Os09g36300, and Os09g37230, were the susceptible response in Mudanjiang 8.                         were induced in Rb49, and Os09g33910 was also sup- annotation in the ``biological process'' and ``molecular          Supplemental Table 4). Os09g36300 putatively encodes a Os01g58420, Os03g60080, and Os06g46950, which are SA-dependent pathway (Qiu et al. 2007). Os01g58420,               firmed these findings. Analysis of F2 plants generated from Os03g60080, and Os06g46950 putatively encode ethylene-            a cross between indica Minghui 63 and japonica Muda- Os01g05430                     1               Putative membrane protein                                             Terminal≠RM84 Os01g08320                     1               OsIAA1                                                                RM84≠RM323 Os01g64360                     1               Putative DNA binding protein                                          RM543≠RM472 Os02g46180                     2               Expressed protein                                                     RM526≠RM525 Os02g50174                     2               Caleosin related protein                                              RM530≠RM112 Os02g56140                     2               Putative protein SPATULA                                              RM112≠RM208 Os02g57650                     2               Putative NAC domain-containing protein 78                             RM208≠RM535 Os03g04410                     3               Putative aconitate hydratase                                          RM569≠RM231 Os03g07360                     3               Expressed protein                                                     RM231≠RM489 Os03g09830                     3               Expressed protein                                                     RM489≠RM517 Os03g16334                     3               Putative transferase                                                  RM218≠RM251 Os03g17030                     3               Putative polyadenylate-binding protein 2                              RM218≠RM251 Os03g21640                     3               Expressed protein                                                     RM251≠RM554 Os03g24920                     3               Putative ubiquitin-like protein                                       RM554≠MRG5959 Os03g27019                     3               Expressed protein                                                     MRG5959≠RM16 Os03g39610                     3               Putative chlorophyll a/b-binding protein                              MRG5959≠RM16 Os04g25190                     4               Putative pollen allergen Phl p2 precursor                             RM401≠RM471, Os04g59190                     4               Putative peroxidase 2 precursor                                       RM567≠RM131 Os06g18830                     6               Putative protein kinase G11A                                          RM527≠RM541 Os07g05360                     7               Putative photosystem II 10 kDa polypeptide                            Terminal≠RM481 Os07g37550                     7               Putative chlorophyll a-b binding protien of LHCII type III            RM455≠MRG4623 Os07g48750                     7               Putative alpha-N-arabinofuranosidase 1 precursor                      RM118≠RM172 Os08g26870                     8               Putative wound responsive protein                                     RM25≠RM339 Os08g28680                     8               Putative NEDD8-conjugating enzyme Ubc12-like                          RM25≠RM339 Os08g31510                     8               Expressed protein                                                     RM339≠RM284 Os08g41440                     8               Putative NAD-dependent epimerase/dehydrase family protein             RM284≠RM502 Os09g20390                     9               Expressed protein                                                     RM105≠RM566 Os09g21919                     9               Expressed protein                                                     RM105≠RM566 Os09g28230                     9               Putative Gibberellin receptor GID1L2                                  RM434≠RM242 Os09g31482                     9               Putative splicing factor U2af 38 KDa subunit                          RM242≠RM553 Os09g33910                     9               Putative calcium-dependent protein kinase                             RM553≠RM201 Os09g36300                     9               Putative lon protease homolog 1                                       RM201≠RM215 Os09g37230                     9               Putative ATP binding protein                                          RM215≠RM245 Os11g02840                    11               Putative ATP binding protein                                          RM286≠RM120 Os11g13890                    11               Putative chlorophyll a/b-binding protein M9                           RM120≠RM479 
cloning:	 0 
Li ZK, Luo LJ, Mei HW, Paterson AH, Zhao XH, Zhong DB, Wang                    Arabidopsis accessions: correlation between gene expression 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
