sections and then attached to glass microscope slides         (Os05g03780; Accession number AK100735) encodes a 
cloning:	 0 
sections and then attached to glass microscope slides         (Os05g03780; Accession number AK100735) encodes a 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 33 
ove:	 1 
rt:	 9 
N:	 6 
S:	 0 
W:	 0 
AY266290/LOC_Os05g03780) is found in GenBankTM. Total                   1, leu2-0, met15-0, ura3-0) and zrc1 cot1 double mutant (MATa; AY266290 /LOC_Os05g03780) was amplified by high-fidel-                  does not interfere with the rescue. This also indicates that the 
cloning:	 0 
The cDNA sequence of O.  sativa OsMTP1 (accession no.                   were transformed into S. cerevisiae: wild-type BY4741 (MATa, his3- The full-length cDNA fragment of OsMTP1 (accession no.                  1 mutant (results not shown), indicating that GFP tagging similarity and percentage identity. Accession numbers: AtMTP1,          the same vacuolar localization pattern. 
tdna:	 5 
tos:	 0 
homol:	 5 
rnai:	 2 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
