Symbol	Keyword	Title	Evidence
OsCPK24|OsCDPK14|OsCDPK24	tolerance	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 While OsCPK24 knockdown plants exhibited increased sensitivity to cold compared to wild type, OsCPK24-overexpressing plants exhibited increased cold tolerance
OsCPK24|OsCDPK14|OsCDPK24	tolerance	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Together, our results suggest that OsCPK24 functions as a positive regulator of cold stress tolerance in rice, a process mediated by calcium signaling and involving phosphorylation and the inhibition of OsGrx10 to sustain higher glutathione levels
OsCPK24|OsCDPK14|OsCDPK24	cold tolerance	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 While OsCPK24 knockdown plants exhibited increased sensitivity to cold compared to wild type, OsCPK24-overexpressing plants exhibited increased cold tolerance
OsCPK24|OsCDPK14|OsCDPK24	cold stress	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.
OsCPK24|OsCDPK14|OsCDPK24	cold stress	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Plants overexpressing OsCPK24 exhibited increased accumulation of proline (an osmoprotectant) and glutathione (an antioxidant) and maintained a higher GSH/GSSG (reduced glutathione to oxidized glutathione) ratio during cold stress compared to wild type
OsCPK24|OsCDPK14|OsCDPK24	cold stress	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 In addition to these effects in responses to cold stress, we found that the kinase activity of OsCPK24 varied under different calcium concentrations
OsCPK24|OsCDPK14|OsCDPK24	cold stress	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Together, our results suggest that OsCPK24 functions as a positive regulator of cold stress tolerance in rice, a process mediated by calcium signaling and involving phosphorylation and the inhibition of OsGrx10 to sustain higher glutathione levels
OsCPK24|OsCDPK14|OsCDPK24	stress	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.
OsCPK24|OsCDPK14|OsCDPK24	stress	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Plants overexpressing OsCPK24 exhibited increased accumulation of proline (an osmoprotectant) and glutathione (an antioxidant) and maintained a higher GSH/GSSG (reduced glutathione to oxidized glutathione) ratio during cold stress compared to wild type
OsCPK24|OsCDPK14|OsCDPK24	stress	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Together, our results suggest that OsCPK24 functions as a positive regulator of cold stress tolerance in rice, a process mediated by calcium signaling and involving phosphorylation and the inhibition of OsGrx10 to sustain higher glutathione levels
OsCPK24|OsCDPK14|OsCDPK24	Kinase	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.
OsCPK24|OsCDPK14|OsCDPK24	Kinase	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 In addition to these effects in responses to cold stress, we found that the kinase activity of OsCPK24 varied under different calcium concentrations
OsCPK24|OsCDPK14|OsCDPK24	stress tolerance	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Together, our results suggest that OsCPK24 functions as a positive regulator of cold stress tolerance in rice, a process mediated by calcium signaling and involving phosphorylation and the inhibition of OsGrx10 to sustain higher glutathione levels
OsCPK24|OsCDPK14|OsCDPK24	stress response	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.
OsCPK24|OsCDPK14|OsCDPK24	calcium	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 In addition to these effects in responses to cold stress, we found that the kinase activity of OsCPK24 varied under different calcium concentrations
OsCPK24|OsCDPK14|OsCDPK24	calcium	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Further, OsCPK24 phosphorylated OsGrx10, a glutathione-dependent thioltransferase, at rates modulated by changes in calcium concentration
OsCPK24|OsCDPK14|OsCDPK24	calcium	The calcium-dependent kinase OsCPK24 functions in cold stress responses in rice.	 Together, our results suggest that OsCPK24 functions as a positive regulator of cold stress tolerance in rice, a process mediated by calcium signaling and involving phosphorylation and the inhibition of OsGrx10 to sustain higher glutathione levels
