Symbol	Keyword	Title	Evidence
OsNST1|BC14	transporter	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	Map-based cloning revealed that all of the observed mutant phenotypes result from a missense mutation in a putative NST gene, Oryza sativa Nucleotide Sugar Transporter1 (OsNST1)
OsNST1|BC14	transporter	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	OsNST1 was identified as a Golgi-localized transporter by analysis of a fluorescence-tagged OsNST1 expressed in rice protoplast cells and demonstration of UDP-glucose transport activity via uptake assays in yeast
OsNST1|BC14	growth	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	The inferior mechanical strength and abnormal development of bc14 plants suggest that OsNST1 has pleiotropic effects on cell wall biosynthesis and plant growth
OsNST1|BC14	cell wall	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	The inferior mechanical strength and abnormal development of bc14 plants suggest that OsNST1 has pleiotropic effects on cell wall biosynthesis and plant growth
OsNST1|BC14	cellulose	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	Compositional sugar analyses in total and fractionated wall residues of wild-type and bc14 culms showed a deficiency in the synthesis of glucoconjugated polysaccharides in bc14, indicating that OsNST1 supplies the glucosyl substrate for the formation of matrix polysaccharides, and thereby modulates cellulose biosynthesis
OsNST1|BC14	cellulose	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	A previously undescribed Golgi NST mutant, brittle culm14 (bc14), displays reduced mechanical strength caused by decreased cellulose content and altered wall structure, and exhibits abnormalities in plant development
OsNST1|BC14	cellulose	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	Compositional sugar analyses in total and fractionated wall residues of wild-type and bc14 culms showed a deficiency in the synthesis of glucoconjugated polysaccharides in bc14, indicating that OsNST1 supplies the glucosyl substrate for the formation of matrix polysaccharides, and thereby modulates cellulose biosynthesis
OsNST1|BC14	cell wall	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	The inferior mechanical strength and abnormal development of bc14 plants suggest that OsNST1 has pleiotropic effects on cell wall biosynthesis and plant growth
OsNST1|BC14	cell wall	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	Identification of OsNST1 has improved our understanding of how cell wall polysaccharide synthesis is regulated by Golgi NSTs in plants
OsNST1|BC14	culm	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	Compositional sugar analyses in total and fractionated wall residues of wild-type and bc14 culms showed a deficiency in the synthesis of glucoconjugated polysaccharides in bc14, indicating that OsNST1 supplies the glucosyl substrate for the formation of matrix polysaccharides, and thereby modulates cellulose biosynthesis
OsNST1|BC14	cell wall	Golgi-localized UDP-glucose transporter is required for cell wall integrity in rice	We previously examined cell wall composition of bc14 and wild type plants
OsNST1|BC14	culm	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	A previously undescribed Golgi NST mutant, brittle culm14 (bc14), displays reduced mechanical strength caused by decreased cellulose content and altered wall structure, and exhibits abnormalities in plant development
OsNST1|BC14	culm	Golgi nucleotide sugar transporter modulates cell wall biosynthesis and plant growth in rice	Compositional sugar analyses in total and fractionated wall residues of wild-type and bc14 culms showed a deficiency in the synthesis of glucoconjugated polysaccharides in bc14, indicating that OsNST1 supplies the glucosyl substrate for the formation of matrix polysaccharides, and thereby modulates cellulose biosynthesis
