Symbol	Keyword	Title	Evidence
OsVPE3|REP-2	seed	Identification, cDNA cloning and possible roles of seed-specific rice asparaginyl endopeptidase, REP-2	Northern blot analysis indicated that REP-2 mRNA was expressed in both maturing and germinating seeds
OsVPE3|REP-2	seed	Identification, cDNA cloning and possible roles of seed-specific rice asparaginyl endopeptidase, REP-2	Incubation of the de-embryonated seeds in 10(-6) M gibberellic acid induced the production of large amounts of REP-1, whereas REP-2beta levels declined rapidly
OsVPE3|REP-2	seed	Identification, cDNA cloning and possible roles of seed-specific rice asparaginyl endopeptidase, REP-2	Identification, cDNA cloning and possible roles of seed-specific rice asparaginyl endopeptidase, REP-2
OsVPE3|REP-2	cell death	Bcl-2 suppresses hydrogen peroxide-induced programmed cell death via OsVPE2 and OsVPE3, but not via OsVPE1 and OsVPE4, in rice	Bcl-2 suppresses hydrogen peroxide-induced programmed cell death via OsVPE2 and OsVPE3, but not via OsVPE1 and OsVPE4, in rice
OsVPE3|REP-2	leaf	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Moreover, we found that suppression of OsVPE3 caused decreased leaf width and guard cell length in rice
OsVPE3|REP-2	development	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.
OsVPE3|REP-2	development	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Therefore, we concluded that OsVPE3 plays a crucial role in vacuole-mediated PCD and in stomatal development in rice
OsVPE3|REP-2	salt	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.
OsVPE3|REP-2	salt	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Survival rate and chlorophyll retention analyses showed that suppression of OsVPE3 clearly enhanced salt stress tolerance in transgenic rice compared with wild type
OsVPE3|REP-2	salt	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Taken together, these results indicated that suppression of OsVPE3 enhances salt tolerance by attenuating vacuole rupture during PCD
OsVPE3|REP-2	tolerance	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.
OsVPE3|REP-2	tolerance	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Survival rate and chlorophyll retention analyses showed that suppression of OsVPE3 clearly enhanced salt stress tolerance in transgenic rice compared with wild type
OsVPE3|REP-2	tolerance	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Taken together, these results indicated that suppression of OsVPE3 enhances salt tolerance by attenuating vacuole rupture during PCD
OsVPE3|REP-2	salt tolerance	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.
OsVPE3|REP-2	salt tolerance	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Taken together, these results indicated that suppression of OsVPE3 enhances salt tolerance by attenuating vacuole rupture during PCD
OsVPE3|REP-2	salt stress	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Survival rate and chlorophyll retention analyses showed that suppression of OsVPE3 clearly enhanced salt stress tolerance in transgenic rice compared with wild type
OsVPE3|REP-2	cell death	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.
OsVPE3|REP-2	stress	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Survival rate and chlorophyll retention analyses showed that suppression of OsVPE3 clearly enhanced salt stress tolerance in transgenic rice compared with wild type
OsVPE3|REP-2	stomatal	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Therefore, we concluded that OsVPE3 plays a crucial role in vacuole-mediated PCD and in stomatal development in rice
OsVPE3|REP-2	stomata	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.
OsVPE3|REP-2	PCD	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Taken together, these results indicated that suppression of OsVPE3 enhances salt tolerance by attenuating vacuole rupture during PCD
OsVPE3|REP-2	PCD	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Therefore, we concluded that OsVPE3 plays a crucial role in vacuole-mediated PCD and in stomatal development in rice
OsVPE3|REP-2	stress tolerance	Suppression of OsVPE3 Enhances Salt Tolerance by Attenuating Vacuole Rupture during Programmed Cell Death and Affects Stomata Development in Rice.	Survival rate and chlorophyll retention analyses showed that suppression of OsVPE3 clearly enhanced salt stress tolerance in transgenic rice compared with wild type
