symbol:	  
locus:	  
cloning:	 0 
access:	 and 60% relative humidity under room light conditions          accession No. D47745) as the template, and two primers, Applied Biosystems, Foster City, CA, USA), for the analysis    PCR using rice EST clone S13415 (Genebank accession Two rice EST clones, S13415 (Accession No. D47745)             the amplified fragment was confirmed by sequencing and R2087 (Accession No. D24517), were provided from           analysis. The amplified fragment was digested with Extraction of leaf and root proteins                           search revealed that two EST clones, S13415 (Accession                                                                No. D47745) and R2087 (Accession No. D24517), and a Rice leaves or roots were homogenized with liquid nitro-       BAC clone, OSJNBb0015I11 (Accession No. AC051633-                                                                of RPP31 (Accession No. AB103350). A database search                                                                (Accession No. AF244679, McGonigle et al. 2000), with                                                                                            (Accession No. AB103350)                                                                                            Z. mays (GST14; Accession                                                                                            et al. 2000, GST3; Accession                                                                                            A. thaliana (accession No.                                                                                            N. tabacum (Accession No.                                                                                            Petunia X hybrida (Accession                                                                                            T. aestivum (Accession No.                                                                                            from O. sativa (Accession No. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 6 
symbol:	  
locus:	 g17480) and OsGSTL2 (LOC_Os03g17470), exist in a               promoter contains three transposons, but all of them are 
cloning:	 0 
access:	                                                                            accessions AC120889.31, AC144743.41, AC135209.2, accession No. DQ 323737. Promoter prediction was                           ysis and histochemical GUS staining. 
tdna:	 4 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 accession numbers GSE6893 and GSE7951. The series            genes ( OsGSTF10 , U26 and U30 in cluster V at high expression patterns (for example, OsGSTF12/ F17 and           accession number GSE6901 [30] was analyzed. Differen- under the series accession numbers GSE6893 (expres-         gene in different RNA samples was normalized with the 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 1 
access:	 Gene         Accession           BAC/PAC           Accession Chromo- Map      Length       Number of Notes                                                                        the genes used and their accession numbers is included in the 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
