Symbol	Keyword	Title	Evidence
OsSPL4	panicle	Identification of Key Genes for the Ultrahigh Yield of Rice Using Dynamic Cross-tissue Network Analysis	 We used one of the candidate genes, OsSPL4, whose function was previously unknown, for gene editing experimental validation of the high yield, and confirmed that OsSPL4 significantly affects panicle branching and increases the rice yield
OsSPL4	yield	Identification of Key Genes for the Ultrahigh Yield of Rice Using Dynamic Cross-tissue Network Analysis	 We used one of the candidate genes, OsSPL4, whose function was previously unknown, for gene editing experimental validation of the high yield, and confirmed that OsSPL4 significantly affects panicle branching and increases the rice yield
OsSPL4	branching	Identification of Key Genes for the Ultrahigh Yield of Rice Using Dynamic Cross-tissue Network Analysis	 We used one of the candidate genes, OsSPL4, whose function was previously unknown, for gene editing experimental validation of the high yield, and confirmed that OsSPL4 significantly affects panicle branching and increases the rice yield
OsSPL4	development	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Herein, we report the identification and functional analysis of OsSPL4 in panicle and grain development of rice
OsSPL4	development	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Cytological analysis showed that OsSPL4 could regulate spikelet development by promoting cell division
OsSPL4	spikelet	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Cytological analysis showed that OsSPL4 could regulate spikelet development by promoting cell division
OsSPL4	grain	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.
OsSPL4	grain	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Herein, we report the identification and functional analysis of OsSPL4 in panicle and grain development of rice
OsSPL4	grain	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Using CRISPR/Cas9 system, two elite alleles of OsSPL4 were obtained, which exhibited an increasing number of grains per panicle and grain size, resulting in increase of rice yield
OsSPL4	grain	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 In addition, OsSPL4 could be cleaved by the osa-miR156 in vivo, and the OsmiR156-OsSPL4 module might regulate the grain size in rice
OsSPL4	grain size	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.
OsSPL4	grain size	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Using CRISPR/Cas9 system, two elite alleles of OsSPL4 were obtained, which exhibited an increasing number of grains per panicle and grain size, resulting in increase of rice yield
OsSPL4	grain size	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 In addition, OsSPL4 could be cleaved by the osa-miR156 in vivo, and the OsmiR156-OsSPL4 module might regulate the grain size in rice
OsSPL4	panicle	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Herein, we report the identification and functional analysis of OsSPL4 in panicle and grain development of rice
OsSPL4	panicle	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Using CRISPR/Cas9 system, two elite alleles of OsSPL4 were obtained, which exhibited an increasing number of grains per panicle and grain size, resulting in increase of rice yield
OsSPL4	grains per panicle	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Using CRISPR/Cas9 system, two elite alleles of OsSPL4 were obtained, which exhibited an increasing number of grains per panicle and grain size, resulting in increase of rice yield
OsSPL4	grain yield	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.
OsSPL4	yield	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.
OsSPL4	yield	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Using CRISPR/Cas9 system, two elite alleles of OsSPL4 were obtained, which exhibited an increasing number of grains per panicle and grain size, resulting in increase of rice yield
OsSPL4	cell division	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Cytological analysis showed that OsSPL4 could regulate spikelet development by promoting cell division
OsSPL4	spikelet development	The Elite Alleles of OsSPL4 Regulate Grain Size and Increase Grain Yield in Rice.	 Cytological analysis showed that OsSPL4 could regulate spikelet development by promoting cell division
