symbol:	  
locus:	 together because this classification system could not distinguish between      Aspartic protease (Os09g0452800), and Meiotic serine protease these stages. The first strand of cDNA was synthesized from 1 mg of total      (Os04g0543700). cession numbers: CYP703A3 (Os08g0131100), KAR (Os12g0242700),                  Japan (19570037 to M.U.-T., 19043015 to K.Y., and 18107001 and Lipid transporter (Os08g0546300), Male Sterility2 (Os03g0167600),              18075006 to M.M.), the Ministry of Agriculture, Forest, and Fisheries of 
cloning:	 0 
access:	 Accession Numbers 
tdna:	 1 
tos:	 5 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
