 
cloning:	 0 
Protein sequences of ARD homologs from O. sativa (OsARD1; accession number AF050200), Arabidopsis thaliana (accession number AAC14490), Hordeum vulgare (IDI1; accession number AB025597), Zea mays (translated from overlapping ESTs BQ619277 and BQ618945), Homo sapiens (sipL; accession number BAA91901), Xenopus laevis (accession number AAH75403), Drosophila melanogaster (accession number AAN11908), Caenorhabditis elegans (hypothetical protein F42F12.4, accession number T22103), Neurospora crassa (accession number EAA27424), Schizosaccharomyces pombe (accession number T40726), Saccharomyces cerevisiae (hypothetical protein YMR009w, accession number Q03677), Bacillus subtilis (ykrZ; accession number B69864), Yersinia pseudotuberculosis (accession number CAH20116) and K. oxytoca (ARD; accession number A59159) were aligned to indicate conserved sequences. The black bar indicates the cupin domain. Bold                                                                              under the accession number AF068332. Upon request, all novel as described by Raskin and Kende (1984) and treated either                   (accession number U27350) was used. Sequence information: The sequences described in this paper were deposited in the database under the accession numbers 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 1 
W:	 0 
