 
cloning:	 0 
labeled with a vertical arrow. Genes used in the alignment were as follow (numbers in parenthesis are Genbank accession numbers): 
tdna:	 38 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 1 
W:	 0 
SUB2p.                                                                in tdr, Os03g07140 and Os03g21380, involved in synthesis of was transformed with pGAD-AIP1 and pGAD-AIP2, individually. The             (Os02g0313400), Os AIP1 (Os01g0549700), Os AIP2 (Os01g0550000), transformants were induced for sporulation in liquid sporulation me-        TDR (Os02g0120500), Os CP1 (Os04g0670500), Os C6 (Os11g0582500), dium according to the method described at the website: http://www-          Os C4 (Os08g0546300), Os RAFTIN1 (Os08g0496800), hUAP56 (Q13838), 
cloning:	 0 
Complementation Test of Yeast sub2 Mutant                                   Accession Numbers obtained from Invitrogen (cat. No. 95400, clone ID: 23,781). The strain     EMBL databases under the following accession numbers: Os API5 sequence.stanford.edu/group/yeast_deletion_project/spo.html. The            and SUB2p (CAA98650). The accession numbers for the proteins used 
tdna:	 16 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 9 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
number Os11g09280) by PCR. T-DNA insertion mutant PFG_1B-16041.R was provided by Dr. Gynheung An, POSTECH. Independent transgenic lines                                                                                                                                                                                                                                                       Os05g0108600 and Os01g0971400. Thus, we examined their                                                                                                                                                                                                                                                       expressed compared with Os05g0108600 and Os01g0971400                                                                                                                                                                                                                                                       during seed maturation, although the expression of Os05g0108600 (D) Expression analysis of OsCP1 and its homologs. Transcript levels of OsCP1 and its homologs, Os05g0108600 and Os01g0971400, were examined 
cloning:	 0 
stained aleurone layers were observed by optical microscopy (SJX7         (Accession No. X16280) and analyzed with iCycler IQTM software                                                                                          Accession                                                                                                                         Accession numbers indicate GenBank accession number.                                    Accession 
tdna:	 18 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 3 
rt:	 8 
N:	 3 
S:	 0 
W:	 13 
annotated bHLH gene (Os02g02820), which caused a frame shift Os02g02820 gene was confirmed to be TDR by a functional                      between TDR and its close homologs, we searched public (see Supplemental Figure 4 online). So, the Udt1 gene probably                 8G). Endo et al. (2004) showed that TDR (Os02g02820) was 
cloning:	 1 
genomic DNA accession numbers. The TDR locus is mapped to a 52-kb region between two molecular markers (LHS12 and LHS3). cM, centimorgan. names or National Center for Biotechnology Information accession numbers. Zm IN1 is defined as an outgroup. The length of the branches refers to the Accession Numbers                                                                cells. Plant J. 39, 776­789. can be found in the GenBank/EMBL data libraries under accession                  putative LRR receptor kinase, regulates male germline cell number 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
