Symbol	Keyword	Title	Evidence
Xa4	resistance	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	The major disease resistance gene Xa4 confers race-specific durable resistance against Xanthomonas oryzae pv
Xa4	resistance	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 Although Xa4 has been one of the most widely exploited resistance genes in rice production worldwide, its molecular nature remains unknown
Xa4	resistance	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 Strengthening of the cell wall by Xa4 enhances resistance to bacterial infection, and also increases mechanical strength of the culm with slightly reduced plant height, which may improve lodging resistance of the rice plant
Xa4	disease	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	The major disease resistance gene Xa4 confers race-specific durable resistance against Xanthomonas oryzae pv
Xa4	disease resistance	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	The major disease resistance gene Xa4 confers race-specific durable resistance against Xanthomonas oryzae pv
Xa4	culm	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 Strengthening of the cell wall by Xa4 enhances resistance to bacterial infection, and also increases mechanical strength of the culm with slightly reduced plant height, which may improve lodging resistance of the rice plant
Xa4	cell wall	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 Strengthening of the cell wall by Xa4 enhances resistance to bacterial infection, and also increases mechanical strength of the culm with slightly reduced plant height, which may improve lodging resistance of the rice plant
Xa4	lodging	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 Strengthening of the cell wall by Xa4 enhances resistance to bacterial infection, and also increases mechanical strength of the culm with slightly reduced plant height, which may improve lodging resistance of the rice plant
Xa4	lodging resistance	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 Strengthening of the cell wall by Xa4 enhances resistance to bacterial infection, and also increases mechanical strength of the culm with slightly reduced plant height, which may improve lodging resistance of the rice plant
Xa4	breeding	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 The simultaneous improvement of multiple agronomic traits conferred by Xa4 may account for its widespread and lasting utilization in rice breeding programmes globally
Xa4	plant height	Improvement of multiple agronomic traits by a disease resistance gene via cell wall reinforcement.	 Strengthening of the cell wall by Xa4 enhances resistance to bacterial infection, and also increases mechanical strength of the culm with slightly reduced plant height, which may improve lodging resistance of the rice plant
Xa4	temperature	Rice pyramided line IRBB67 (Xa4/Xa7) homeostasis under combined stress of high temperature and bacterial blight.	 The pyramided line IRBB67 showed no differences in lesion length between both temperature regimes, demonstrating that non-effectiveness of Xa4 at high temperature did not affect IRBB67 resistance
Xa4	temperature	Rice pyramided line IRBB67 (Xa4/Xa7) homeostasis under combined stress of high temperature and bacterial blight.	 Moreover, Xa4 complements Xa7 resistance with no Xoo spread in planta beyond the symptomatic area under both temperature regimes in IRBB67
Xa4	resistance	Rice pyramided line IRBB67 (Xa4/Xa7) homeostasis under combined stress of high temperature and bacterial blight.	 The pyramided line IRBB67 showed no differences in lesion length between both temperature regimes, demonstrating that non-effectiveness of Xa4 at high temperature did not affect IRBB67 resistance
Xa4	resistance	Rice pyramided line IRBB67 (Xa4/Xa7) homeostasis under combined stress of high temperature and bacterial blight.	 Moreover, Xa4 complements Xa7 resistance with no Xoo spread in planta beyond the symptomatic area under both temperature regimes in IRBB67
Xa4	 xoo 	Rice pyramided line IRBB67 (Xa4/Xa7) homeostasis under combined stress of high temperature and bacterial blight.	 Moreover, Xa4 complements Xa7 resistance with no Xoo spread in planta beyond the symptomatic area under both temperature regimes in IRBB67
Xa4	lesion	Rice pyramided line IRBB67 (Xa4/Xa7) homeostasis under combined stress of high temperature and bacterial blight.	 The pyramided line IRBB67 showed no differences in lesion length between both temperature regimes, demonstrating that non-effectiveness of Xa4 at high temperature did not affect IRBB67 resistance
