Symbol	Keyword	Title	Evidence
OsABIL2	root	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	root	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Taken together, this study provides significant insights into rice ABA signaling and indicates the important role of OsABIL2 in regulating root development
OsABIL2	development	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Taken together, this study provides significant insights into rice ABA signaling and indicates the important role of OsABIL2 in regulating root development
OsABIL2	drought	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	 ABA 	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	 ABA 	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Furthermore, OsABIL2 interacts with and co-localized with OsPYL1 mainly in the cytosol, and ABA treatment regulates the nucleus-cytosol distribution of OsABIL2, suggesting a different mechanism for the activation of ABA signaling
OsABIL2	 ABA 	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Taken together, this study provides significant insights into rice ABA signaling and indicates the important role of OsABIL2 in regulating root development
OsABIL2	root development	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Taken together, this study provides significant insights into rice ABA signaling and indicates the important role of OsABIL2 in regulating root development
OsABIL2	stress	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	stomata	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	ABA	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	ABA	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Furthermore, OsABIL2 interacts with and co-localized with OsPYL1 mainly in the cytosol, and ABA treatment regulates the nucleus-cytosol distribution of OsABIL2, suggesting a different mechanism for the activation of ABA signaling
OsABIL2	ABA	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Taken together, this study provides significant insights into rice ABA signaling and indicates the important role of OsABIL2 in regulating root development
OsABIL2	drought stress	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	nucleus	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	However, unlike many other solely nucleus-localized clade A PP2Cs, the OsABIL2 is localized in both nucleus and cytosol
OsABIL2	root architecture	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	plant development	Abscisic acid regulates subcellular redistribution of OsABI-LIKE2, a negative regulator in ABA signaling, to control root architecture and drought resistance in Oryza Sativa.	Overexpression of OsABIL2 not only led to the ABA insensitivity, but also significantly altered plant developmental phenotypes, including stomata density and root architecture, which likely caused the hypersensitivity to drought stress
OsABIL2	root	Abscisic Acid Regulates Auxin Homeostasis in Rice Root Tips to Promote Root Hair Elongation.	 Transgenic rice overexpressing SAPK10 (Stress/ABA-activated protein kinase 10) had longer root hairs; rice plants overexpressing OsABIL2 (OsABI-Like 2) had attenuated ABA signaling and shorter root hairs, suggesting that the effect of ABA on root hair elongation depends on the conserved PYR/PP2C/SnRK2 ABA signaling module
OsABIL2	 ABA 	Abscisic Acid Regulates Auxin Homeostasis in Rice Root Tips to Promote Root Hair Elongation.	 Transgenic rice overexpressing SAPK10 (Stress/ABA-activated protein kinase 10) had longer root hairs; rice plants overexpressing OsABIL2 (OsABI-Like 2) had attenuated ABA signaling and shorter root hairs, suggesting that the effect of ABA on root hair elongation depends on the conserved PYR/PP2C/SnRK2 ABA signaling module
OsABIL2	Kinase	Abscisic Acid Regulates Auxin Homeostasis in Rice Root Tips to Promote Root Hair Elongation.	 Transgenic rice overexpressing SAPK10 (Stress/ABA-activated protein kinase 10) had longer root hairs; rice plants overexpressing OsABIL2 (OsABI-Like 2) had attenuated ABA signaling and shorter root hairs, suggesting that the effect of ABA on root hair elongation depends on the conserved PYR/PP2C/SnRK2 ABA signaling module
OsABIL2	ABA	Abscisic Acid Regulates Auxin Homeostasis in Rice Root Tips to Promote Root Hair Elongation.	 Transgenic rice overexpressing SAPK10 (Stress/ABA-activated protein kinase 10) had longer root hairs; rice plants overexpressing OsABIL2 (OsABI-Like 2) had attenuated ABA signaling and shorter root hairs, suggesting that the effect of ABA on root hair elongation depends on the conserved PYR/PP2C/SnRK2 ABA signaling module
OsABIL2	root hair	Abscisic Acid Regulates Auxin Homeostasis in Rice Root Tips to Promote Root Hair Elongation.	 Transgenic rice overexpressing SAPK10 (Stress/ABA-activated protein kinase 10) had longer root hairs; rice plants overexpressing OsABIL2 (OsABI-Like 2) had attenuated ABA signaling and shorter root hairs, suggesting that the effect of ABA on root hair elongation depends on the conserved PYR/PP2C/SnRK2 ABA signaling module
OsABIL2	protein kinase	Abscisic Acid Regulates Auxin Homeostasis in Rice Root Tips to Promote Root Hair Elongation.	 Transgenic rice overexpressing SAPK10 (Stress/ABA-activated protein kinase 10) had longer root hairs; rice plants overexpressing OsABIL2 (OsABI-Like 2) had attenuated ABA signaling and shorter root hairs, suggesting that the effect of ABA on root hair elongation depends on the conserved PYR/PP2C/SnRK2 ABA signaling module
OsABIL2	 ABA 	Ectopic expression of mutated type 2C protein phosphatase OsABI-LIKE2 decreases abscisic acid sensitivity in Arabidopsis and rice.	 A yeast two-hybrid assay revealed that the interaction between OsABIL2 and a putative rice ABA receptor, OsPYL1, was ABA-dependent, and the interaction was lost with amino acid substitution from glycine to aspartic acid at the 183rd amino acid of the OsABIL2 protein, corresponding to abi1-1 mutation
OsABIL2	 ABA 	Ectopic expression of mutated type 2C protein phosphatase OsABI-LIKE2 decreases abscisic acid sensitivity in Arabidopsis and rice.	 The constitutive expression of OsABIL2 or OsABIL2G183D in Arabidopsis or rice decreased ABA sensitivity to differing degrees
OsABIL2	 ABA 	Ectopic expression of mutated type 2C protein phosphatase OsABI-LIKE2 decreases abscisic acid sensitivity in Arabidopsis and rice.	 These results indicated that the introduction of abi1-1 type dominant mutation was also effective in OsABIL2 at decreasing ABA sensitivity in plants, and the attenuation of ABA sensitivity could be an alternative parameter to improve rice performance under low temperatures
OsABIL2	ABA	Ectopic expression of mutated type 2C protein phosphatase OsABI-LIKE2 decreases abscisic acid sensitivity in Arabidopsis and rice.	 A yeast two-hybrid assay revealed that the interaction between OsABIL2 and a putative rice ABA receptor, OsPYL1, was ABA-dependent, and the interaction was lost with amino acid substitution from glycine to aspartic acid at the 183rd amino acid of the OsABIL2 protein, corresponding to abi1-1 mutation
OsABIL2	ABA	Ectopic expression of mutated type 2C protein phosphatase OsABI-LIKE2 decreases abscisic acid sensitivity in Arabidopsis and rice.	 The constitutive expression of OsABIL2 or OsABIL2G183D in Arabidopsis or rice decreased ABA sensitivity to differing degrees
OsABIL2	ABA	Ectopic expression of mutated type 2C protein phosphatase OsABI-LIKE2 decreases abscisic acid sensitivity in Arabidopsis and rice.	 These results indicated that the introduction of abi1-1 type dominant mutation was also effective in OsABIL2 at decreasing ABA sensitivity in plants, and the attenuation of ABA sensitivity could be an alternative parameter to improve rice performance under low temperatures
