Symbol	Keyword	Title	Evidence
OsbHLH057	transcription factor	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Using a DNA pull-down assay coupled with mass spectrometry, a basic helix-loop-helix (bHLH) transcription factor OsbHLH057 was determined to interact with the AATCA cis-element
OsbHLH057	resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	disease	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	disease	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	disease	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	disease resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	disease resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	disease resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	drought	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	drought	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	drought	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	drought tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	drought tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	drought tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	chilling tolerance	bHLH57 confers chilling tolerance and grain yield improvement in rice	bHLH57 confers chilling tolerance and grain yield improvement in rice
OsbHLH057	grain yield	bHLH57 confers chilling tolerance and grain yield improvement in rice	bHLH57 confers chilling tolerance and grain yield improvement in rice
