Symbol	Keyword	Title	Evidence
OsbHLH057	transcription factor	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Using a DNA pull-down assay coupled with mass spectrometry, a basic helix-loop-helix (bHLH) transcription factor OsbHLH057 was determined to interact with the AATCA cis-element
OsbHLH057	resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	disease	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	disease	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	disease	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	disease resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	disease resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	disease resistance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	drought	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	drought	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	drought	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	drought tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.
OsbHLH057	drought tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 OsbHLH057 bound to the motif to positively regulate rice disease resistance and drought tolerance
OsbHLH057	drought tolerance	OsbHLH057 targets the AATCA cis-element to regulate disease resistance and drought tolerance in rice.	 Furthermore, overexpressing OsbHLH057 enhanced rice disease resistance and drought tolerance, while knocking out OsbHLH057 made rice more susceptible to pathogens and drought
OsbHLH057	chilling tolerance	bHLH57 confers chilling tolerance and grain yield improvement in rice	bHLH57 confers chilling tolerance and grain yield improvement in rice
OsbHLH057	grain yield	bHLH57 confers chilling tolerance and grain yield improvement in rice	bHLH57 confers chilling tolerance and grain yield improvement in rice
OsbHLH057	leaf	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 OsbHLH057 was highly expressed in the leaf blades and lowly expressed in the roots; it was mainly expressed in the stele and highly expressed in the lateral roots
OsbHLH057	transcription factor	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.
OsbHLH057	shoot	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Under Fe-sufficient conditions, OsbHLH057 knockout or overexpression lines increased or decreased the shoot Fe concentration and the expression of several Fe homeostasis-related genes, respectively
OsbHLH057	shoot	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Under Fe-deficient conditions, plants with an OsbHLH057 mutation showed susceptibility to Fe deficiency and accumulated lower Fe concentrations in the shoot compared with the wild type
OsbHLH057	nucleus	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 OsbHLH057 localised in the nucleus exhibited transcriptional activation activity
OsbHLH057	homeostasis	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.
OsbHLH057	homeostasis	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Here, we report that OsbHLH057 is involved in regulating Fe homeostasis in rice
OsbHLH057	lateral root	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 OsbHLH057 was highly expressed in the leaf blades and lowly expressed in the roots; it was mainly expressed in the stele and highly expressed in the lateral roots
OsbHLH057	iron	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.
OsbHLH057	Fe	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Here, we report that OsbHLH057 is involved in regulating Fe homeostasis in rice
OsbHLH057	Fe	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 In addition, OsbHLH057 was slightly induced by Fe deficiency in the shoots on the first day but was not affected by Fe availability in the roots
OsbHLH057	Fe	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Under Fe-sufficient conditions, OsbHLH057 knockout or overexpression lines increased or decreased the shoot Fe concentration and the expression of several Fe homeostasis-related genes, respectively
OsbHLH057	Fe	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Under Fe-deficient conditions, plants with an OsbHLH057 mutation showed susceptibility to Fe deficiency and accumulated lower Fe concentrations in the shoot compared with the wild type
OsbHLH057	Fe	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 These results indicate that OsbHLH057 plays a positive role in regulating Fe homeostasis, at least under Fe-sufficient conditions
OsbHLH057	iron homeostasis	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.
OsbHLH057	Fe homeostasis	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Here, we report that OsbHLH057 is involved in regulating Fe homeostasis in rice
OsbHLH057	Fe homeostasis	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 Under Fe-sufficient conditions, OsbHLH057 knockout or overexpression lines increased or decreased the shoot Fe concentration and the expression of several Fe homeostasis-related genes, respectively
OsbHLH057	Fe homeostasis	The bHLH Transcription Factor OsbHLH057 Regulates Iron Homeostasis in Rice.	 These results indicate that OsbHLH057 plays a positive role in regulating Fe homeostasis, at least under Fe-sufficient conditions
