Symbol	Keyword	Title	Evidence
OsSIK1	stem	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 OsSIK1 promoter-GUS analysis revealed that OsSIK1 is expressed mainly in the stem and spikelet in rice
OsSIK1	stem	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 These results indicate that OsSIK1 plays important roles in salt and drought stress tolerance in rice, through the activation of the antioxidative system
OsSIK1	stomata	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 We also show that OsSIK1 affects stomatal density in the abaxial and adaxial leaf epidermis of rice
OsSIK1	stomatal	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 We also show that OsSIK1 affects stomatal density in the abaxial and adaxial leaf epidermis of rice
OsSIK1	leaf	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 We also show that OsSIK1 affects stomatal density in the abaxial and adaxial leaf epidermis of rice
OsSIK1	oxidative	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	" These results indicate that OsSIK1 plays important roles in salt and drought stress tolerance in rice, through the activation of the antioxidative system"
OsSIK1	drought	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	" The expression of OsSIK1 is mainly induced by salt, drought and H(2)O(2) treatments
OsSIK1	drought	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 Transgenic rice plants with overexpression of OsSIK1 show higher tolerance to salt and drought stresses than control plants
OsSIK1	drought	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 These results indicate that OsSIK1 plays important roles in salt and drought stress tolerance in rice, through the activation of the antioxidative system
OsSIK1	drought	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants"
OsSIK1	spikelet	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 OsSIK1 promoter-GUS analysis revealed that OsSIK1 is expressed mainly in the stem and spikelet in rice
OsSIK1	salt	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	" The expression of OsSIK1 is mainly induced by salt, drought and H(2)O(2) treatments
OsSIK1	salt	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 Transgenic rice plants with overexpression of OsSIK1 show higher tolerance to salt and drought stresses than control plants
OsSIK1	salt	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	 These results indicate that OsSIK1 plays important roles in salt and drought stress tolerance in rice, through the activation of the antioxidative system
OsSIK1	salt	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants"
OsSIK1	salt stress	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants	Receptor-like kinase OsSIK1 improves drought and salt stress tolerance in rice (Oryza sativa) plants
