previously (Dong, 2003; Dong et al., 2004), we chose OsSIK1          Two paralogues, OsRLK1 (Os06g0203800) and OsRLK2 (GQ423058) for further characterization. The OsSIK1                  (Os02g0777400), were found in the rice genome. These (b) Alignment of the amino acid sequence of the OsSIK1 kinase domain with that of other proteins. OsSIK1 (GQ423058), OsRLK1 (Os06g0203800) and OsRLK2 (Os02g0777400) are from rice. AtER (AAK59615), AtERL1 (AAP69763.1) and AtERL2 (AT5G07180) are from Arabidopsis. Black boxes indicate identical residues. intron of Os06g0130100, respectively (seed stock nos NE8025 and         calculated. Each data point is the average of three replicates. At least 
cloning:	 0 
 
tdna:	 0 
tos:	 7 
homol:	 7 
rnai:	 38 
ove:	 30 
rt:	 8 
N:	 0 
S:	 0 
W:	 3 
