Symbol	Keyword	Title	Evidence
FIB	auxin	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes
FIB	tryptophan aminotransferase	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes
FIB	small leaves	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, 
FIB	large lamina joint angles	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, 
FIB	IAA	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB	IAA biosynthesis	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB	IAA biosynthesis	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	From these results, we suggest that FIB plays a pivotal role in IAA biosynthesis in rice and that auxin biosynthesis, transport and sensitivity are closely interrelated.
FIB	auxin biosynthesis	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	From these results, we suggest that FIB plays a pivotal role in IAA biosynthesis in rice and that auxin biosynthesis, transport and sensitivity are closely interrelated.
FIB	auxin transport	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	From these results, we suggest that FIB plays a pivotal role in IAA biosynthesis in rice and that auxin biosynthesis, transport and sensitivity are closely interrelated.
FIB	vascular development	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB	panicle	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB	organ identity	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB	root development	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
