Symbol	Keyword	Title	Evidence
FIB|TSG1|OsFIB	auxin	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes
FIB|TSG1|OsFIB	tryptophan aminotransferase	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes
FIB|TSG1|OsFIB	small leaves	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles,
FIB|TSG1|OsFIB	large lamina joint angles	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles,
FIB|TSG1|OsFIB	IAA	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB|TSG1|OsFIB	IAA biosynthesis	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB|TSG1|OsFIB	IAA biosynthesis	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	From these results, we suggest that FIB plays a pivotal role in IAA biosynthesis in rice and that auxin biosynthesis, transport and sensitivity are closely interrelated.
FIB|TSG1|OsFIB	auxin biosynthesis	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	From these results, we suggest that FIB plays a pivotal role in IAA biosynthesis in rice and that auxin biosynthesis, transport and sensitivity are closely interrelated.
FIB|TSG1|OsFIB	auxin transport	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	From these results, we suggest that FIB plays a pivotal role in IAA biosynthesis in rice and that auxin biosynthesis, transport and sensitivity are closely interrelated.
FIB|TSG1|OsFIB	vascular development	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB|TSG1|OsFIB	panicle	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB|TSG1|OsFIB	organ identity	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB|TSG1|OsFIB	root development	The rice FISH BONE gene encodes a tryptophan aminotransferase, which affects pleiotropic auxin-related processes	FIB encodes an orthologue of TAA genes and loss of FIB function resulted in pleiotropic abnormal phenotypes, such as small leaves with large lamina joint angles, abnormal vascular development, small panicles, abnormal organ identity and defects in root development, together with a reduction in internal IAA levels.
FIB|TSG1|OsFIB	grain	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 TSG1 knockout resulted in an increased tiller number but reduction in grain number and size, and decrease in height
FIB|TSG1|OsFIB	tiller	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 TSG1 knockout resulted in an increased tiller number but reduction in grain number and size, and decrease in height
FIB|TSG1|OsFIB	grain number	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 TSG1 knockout resulted in an increased tiller number but reduction in grain number and size, and decrease in height
FIB|TSG1|OsFIB	auxin	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 These findings suggest that TSG1 dominates the tryptophan aminotransferase family, playing a prominent role in local auxin biosynthesis in rice
FIB|TSG1|OsFIB	iaa	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 The tsg1 mutant showed hypersensitivity to IAA and the competitive inhibitor of aminotransferase, L-kynurenine
FIB|TSG1|OsFIB	height	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 TSG1 knockout resulted in an increased tiller number but reduction in grain number and size, and decrease in height
FIB|TSG1|OsFIB	tiller number	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 TSG1 knockout resulted in an increased tiller number but reduction in grain number and size, and decrease in height
FIB|TSG1|OsFIB	tryptophan aminotransferase	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 TSG1 encodes a tryptophan aminotransferase that is allelic to the FISH BONE (FIB) gene
FIB|TSG1|OsFIB	tryptophan aminotransferase	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 Meanwhile, deletion of the TSG1 homologs OsTAR1, OsTARL1, and OsTARL2 caused no obvious changes, although the phenotype of the TSG1/OsTAR1 double mutant was intensified and infertile, suggesting gene redundancy in the rice tryptophan aminotransferase family
FIB|TSG1|OsFIB	tryptophan aminotransferase	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 These findings suggest that TSG1 dominates the tryptophan aminotransferase family, playing a prominent role in local auxin biosynthesis in rice
FIB|TSG1|OsFIB	IAA	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 The tsg1 mutant showed hypersensitivity to IAA and the competitive inhibitor of aminotransferase, L-kynurenine
FIB|TSG1|OsFIB	auxin biosynthesis	TILLERING AND SMALL GRAIN 1 dominates the tryptophan aminotransferase family required for local auxin biosynthesis in rice.	 These findings suggest that TSG1 dominates the tryptophan aminotransferase family, playing a prominent role in local auxin biosynthesis in rice
