Symbol	Keyword	Title	Evidence
SPR9	resistance	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).
SPR9	resistance	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	 Interestingly, the spr9 mutant was found to improve resistance to RFS without affecting major agronomic traits
SPR9	resistance	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	 Taken together, our results revealed that the spr9 allele has good application prospects in rice breeding for disease resistance and panicle improvement
SPR9	panicle	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).
SPR9	panicle	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	 Knockout experiments showed that the SPR9 gene is responsible for the spreading panicle phenotype of the spr9 mutant
SPR9	panicle	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	 Taken together, our results revealed that the spr9 allele has good application prospects in rice breeding for disease resistance and panicle improvement
SPR9	disease	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	 Taken together, our results revealed that the spr9 allele has good application prospects in rice breeding for disease resistance and panicle improvement
SPR9	disease resistance	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	 Taken together, our results revealed that the spr9 allele has good application prospects in rice breeding for disease resistance and panicle improvement
SPR9	breeding	SPR9 encodes a 60 S ribosomal protein that modulates panicle spreading and affects resistance to false smut in rice (Oryza sativa. L).	 Taken together, our results revealed that the spr9 allele has good application prospects in rice breeding for disease resistance and panicle improvement
