 
cloning:	 0 
(GenBank accession no. AF 337174). The whole se-                         GLN1 protein is closely related to barley (Hordeum single ORF. The first ATG codon of the deduced                           accession no. Q02438) with 71% identity. The OsGLN1 longest open reading frame encoding 318 amino acids                      aesti6um ) endo-b-1,3-glucanase (GenBank accession no. 8.38 (Fig. 1). The N-terminal histidine (H) residue                      canase isoenzyme GII (GenBank accession no. P15737). N-glycosylation sites (NPS, NDS, NGT) were present                       accession no. T02210) proteins, respectively. work), GV and GII from Hordeum 6ulgare (GenBank accession nos. Q02438 and P15737), T. a. from Triticum aesti6um (GenBank accession no. Y18212), gns4 and glu1 from Oryza sati6a (GenBank accession nos. U72250 and T02210). The letters on dark background indicates more than 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 3 
W:	 0 
