Kobayashi-2005-Expression of iron-a.pdf 
locus:	  
cloning:	 0 
access:	                                                                    scribed below, for use as probes. The accession numbers of these involved in the diurnal secretion of MAs, are induced by Fe        OsSAMS1 (element no. 7778), full-length cDNA of accession number Element no.       Accession no.       Putative gene identification                          Induction ratio     Fe-deficiency-induced Element Accession Putative gene identification                           Induction ratio    Full-length   IDE1-like sequences                IDE2-like sequences Fe-deficiency-induced expression no.     no.                                                                                 accession no.                                                        confirmed by northern analysis     The full-length cDNA of accession number AK065872 is identical to the 9k array element 8150, and that of accession number AK064610 is highly homologous.     The full-length cDNA of accession number AK103834, whose promoter contains no IDE-like sequences, is identical to the 9k array element 3251, and that of accession number AK099497 is     The full-length cDNA of accession number AK065927, whose promoter contains no IDE-like sequences, is identical to the 9k array element 3280, and that of accession number AK066568 is 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 21 
S:	 1 
W:	 0 
Wang-2013-Identification of Os.pdf 
locus:	 tion factor, named OsbHLH133 (LOC_Os12g32400.1) in LOC_Os12g32400.1                  OsbHLH133        X           -15.15        8.97     X   LOC_Os03g19427.1                OsNAS1           1.65        X             3.13      1.92   LOC_Os03g19420.1                OsNAS2           1.38        X             2.36      1.74   LOC_Os07g48980.1                OsNAS3           1.15        1.26          1.22      1.33   LOC_Os02g20360.1                OsNAAT1          1.29        X             2.60      2.06   LOC_Os03g13390.1                OsDMAS1          1.36        X             3.38      2.58   LOC_Os06g02220.1                OsMTN            X           X             1.74      1.76   LOC_Os04g57400.1                OsMTK            X           X             1.57      1.64   LOC_Os01g22010.1                OsSAM2           X           X             1.23      1.26   LOC_Os12g39860.1                OsAPT1           X           X             1.25      1.28   LOC_Os04g24140.1                OsRPI            1.33        X             3.13      2.56   LOC_Os11g29370.1                OsDEP            X           X             1.83      1.80   LOC_Os09g28050.1                OsIDI4           X           X             1.74      1.71   LOC_Os11g04020.1                OsTOM1           2.29        X             7.22      3.25   LOC_Os02g43410.1                OsYSL15          2.75        1.14          7.21      2.99   LOC_Os01g72370.1                OsIRO2           X           X            13.93      7.78   LOC_Os03g26210.1                OsIRO3           X           X            33.78     35.06   LOC_Os03g46470.1                OsIRT1           X           X             5.50      4.78   LOC_Os03g46454.1                OsIRT2           X           X             7.59      8.09   LOC_Os07g15460.1                OsNramp1         1.77        X             6.01      3.48   LOC_Os04g38940.1                OsVIT1;2         3.14        X            11.83      3.97   LOC_Os02g43370.1                OsYSL2           1.64        X             4.16      2.61   LOC_Os12g18410.1                OsMIR            X           X             2.90      2.36   LOC_Os11g05390.1                OsENA1           1.37        X             3.80      2.78   LOC_Os06g48060.1                OsENA2           X           X             1.30      1.25   LOC_Os03g11734.1                OsFRDL1          1.59        X             4.57      2.95 
cloning:	 0 
access:	  
tdna:	 15 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 14 
rt:	 8 
N:	 0 
S:	 0 
W:	 2 
