Symbol	Keyword	Title	Evidence
UXS|OsUXS3	seed	Cloning and expression of a UDP-glucuronic acid decarboxylase gene in rice	The uxs gene was expressed in mature, harvested rice seeds as well as in immature seeds 14 d post-anthesis, suggesting that the uxs gene is necessary at the beginning of the germination period
UXS|OsUXS3	defense	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 These findings reveal OsUXS3 as a direct target of OsDMI3 and demonstrate its involvement in antioxidant defense
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Indeed, OsUXS3 interacted with CAT isozyme B (OsCATB), and this interaction was required to increase OsCATB protein abundance under oxidative stress conditions
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Our results indicate that OsDMI3 promotes the association of OsUXS3 with OsCATB to enhance CAT activity under oxidative stress
UXS|OsUXS3	tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Indeed, OsUXS3 interacted with CAT isozyme B (OsCATB), and this interaction was required to increase OsCATB protein abundance under oxidative stress conditions
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Our results indicate that OsDMI3 promotes the association of OsUXS3 with OsCATB to enhance CAT activity under oxidative stress
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Indeed, OsUXS3 interacted with CAT isozyme B (OsCATB), and this interaction was required to increase OsCATB protein abundance under oxidative stress conditions
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Our results indicate that OsDMI3 promotes the association of OsUXS3 with OsCATB to enhance CAT activity under oxidative stress
UXS|OsUXS3	stress tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	stress tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
