Symbol	Keyword	Title	Evidence
UXS|OsUXS3	seed	Cloning and expression of a UDP-glucuronic acid decarboxylase gene in rice	The uxs gene was expressed in mature, harvested rice seeds as well as in immature seeds 14 d post-anthesis, suggesting that the uxs gene is necessary at the beginning of the germination period
UXS|OsUXS3	defense	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 These findings reveal OsUXS3 as a direct target of OsDMI3 and demonstrate its involvement in antioxidant defense
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Indeed, OsUXS3 interacted with CAT isozyme B (OsCATB), and this interaction was required to increase OsCATB protein abundance under oxidative stress conditions
UXS|OsUXS3	oxidative stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Our results indicate that OsDMI3 promotes the association of OsUXS3 with OsCATB to enhance CAT activity under oxidative stress
UXS|OsUXS3	tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Indeed, OsUXS3 interacted with CAT isozyme B (OsCATB), and this interaction was required to increase OsCATB protein abundance under oxidative stress conditions
UXS|OsUXS3	oxidative	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Our results indicate that OsDMI3 promotes the association of OsUXS3 with OsCATB to enhance CAT activity under oxidative stress
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Indeed, OsUXS3 interacted with CAT isozyme B (OsCATB), and this interaction was required to increase OsCATB protein abundance under oxidative stress conditions
UXS|OsUXS3	stress	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Our results indicate that OsDMI3 promotes the association of OsUXS3 with OsCATB to enhance CAT activity under oxidative stress
UXS|OsUXS3	stress tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.
UXS|OsUXS3	stress tolerance	OsDMI3-mediated OsUXS3 phosphorylation improves oxidative stress tolerance by modulating OsCATB protein abundance in rice.	 Genetic and biochemical evidence demonstrated that OsUXS3 acts downstream of OsDMI3 to enhance the oxidative stress tolerance conferred by higher catalase (CAT) activity
UXS|OsUXS3	seedlings	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	 The expression of OsUXS3 was significantly up-regulated under NaCl and NaHCO(3) treatments of rice seedlings
UXS|OsUXS3	stress	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.
UXS|OsUXS3	stress	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	 Based on the results above, we can conclude that OsUXS3 might regulate CAT activity by interacting with OsCATs, which is not only characterized for the first time but also regulating Na(+)/K(+) homeostasis, positively regulating the Na(+) ion toxicity tolerance under salt stress in rice
UXS|OsUXS3	salt	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.
UXS|OsUXS3	salt	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	 Based on the results above, we can conclude that OsUXS3 might regulate CAT activity by interacting with OsCATs, which is not only characterized for the first time but also regulating Na(+)/K(+) homeostasis, positively regulating the Na(+) ion toxicity tolerance under salt stress in rice
UXS|OsUXS3	tolerance	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.
UXS|OsUXS3	tolerance	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	 Based on the results above, we can conclude that OsUXS3 might regulate CAT activity by interacting with OsCATs, which is not only characterized for the first time but also regulating Na(+)/K(+) homeostasis, positively regulating the Na(+) ion toxicity tolerance under salt stress in rice
UXS|OsUXS3	salt stress	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.
UXS|OsUXS3	salt stress	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	 Based on the results above, we can conclude that OsUXS3 might regulate CAT activity by interacting with OsCATs, which is not only characterized for the first time but also regulating Na(+)/K(+) homeostasis, positively regulating the Na(+) ion toxicity tolerance under salt stress in rice
UXS|OsUXS3	homeostasis	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	 Furthermore, knockout of OsUXS3 caused excessive accumulation of Na (+) ion and rapid loss of K(+) ion and disrupts Na(+)/K(+) homeostasis under NaCl and NaHCO(3) treatments
UXS|OsUXS3	reactive oxygen species	The UDP-glucuronic acid decarboxylase OsUXS3 regulates Na(+) ion toxicity tolerance under salt stress by interacting with OsCATs in rice.	 Meanwhile, by the genetic and biochemical evidence, knockout of OsUXS3 significantly increased reactive oxygen species (ROS) levels and decreased CAT activity under NaCl and NaHCO(3) treatments in tissue
