symbol:	  
locus:	 filaments and production of fertile pollen [7]. Mutants affecting                     (Os01g0853400;        AK121543),      OsCOI1b       (Os05g0449500; genes in the JA signaling pathway, such as coi1 [11], myb21 [12],                     AK101514), and OsCOI2 (Os03g0265500; AK100694). OsCOI1a (Os01g0853400;       AK121543),      OsCOI1b     (Os05g0449500;            and leaf blade. AK101514), and OsCOI2 (Os03g0265500; AK100694) (Fig. 1).    OsCOI1a         (Os01g0853400;  AK121543),      OsCOI1b                                Table S2 Summary of the Y2H assays with JAZs. (Os05g0449500;        AK101514),  OsCOI2     (Os03g0265500;                               (PDF) AK100694), OsJAZ1 (Os10g0392400; AK061602), OsJAZ2 (Os03g0180900;        AK073589),  OsJAZ3     (Os03g0180800;                               Table S3 Primers used in this study. AK070649), OsJAZ4 (Os03g0181100; AK120087), OsJAZ5                                        (XLS) (Os03g0402800;        AK061842),  OsJAZ6     (Os07g0615200; AK065604), OsJAZ7 (Os09g0439200; AK108738), OsJAZ8                                        Author Contributions (Os09g0401300;        AK065170),  OsJAZ9     (Os08g0428400;                               Conceived and designed the experiments: HYL JSS YDC. Performed the AK103459), OsJAZ10 (Os04g0653000; AK059441), OsJAZ11                                      experiments: HYL JHC HJ. Analyzed the data: HYL JHC HJ YDC. (Os04g0395800;        AK107750),  OsJAZ12    (Os02g0732400;                               Contributed reagents/materials/analysis tools: HYL JHC HJ YDC. Wrote 
cloning:	 0 
access:	 Accession Numbers                                                                         Table S1 The amino acid and nucleotide sequence 
tdna:	 0 
tos:	 0 
homol:	 21 
rnai:	 1 
ove:	 10 
rt:	 8 
N:	 5 
S:	 5 
W:	 0 
