symbol:	  
locus:	  
cloning:	 0 
access:	 of prenyl diphosphate synthases made by the ClustalW program. Polypeptide sequences (accession number) used for the analysis are listed 
tdna:	 0 
tos:	 1 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 submitted to EMBL, GenBank and DDBJ under accession num-              at 30°C for two days and grown in synthetic soil/vermi- 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
