Symbol	Keyword	Title	Evidence
OsPHF1	transporter	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	 OsPHF1, a rice (Oryza sativa) gene homologous to AtPHF1, was isolated and found to regulate the localization of both low- and high-affinity Pi transporters to the plasma membrane| The data indicate that mutation of OsPHF1 results in the endoplasmic reticulum retention of the low-affinity Pi transporter OsPT2 and high-affinity Pi transporter OsPT8| These results indicate that the role of OsPHF1 is unique in the localization of both low- and high-affinity Pi transporters on the plasma membrane in rice and determines Pi uptake and translocation in rice|OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice
OsPHF1	shoot	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	 In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHF1	transporter	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	 In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHF1	 pi 	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	 In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHF1	phosphate	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice
OsPHF1	phosphate	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	 In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHF1	shoot	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	 Mutation of OsPHF1 also reduced Pi accumulation in plants exhibiting excessive shoot Pi accumulation due to the overexpression of OsPHR2| Overexpression of OsPHF1 increased Pi accumulation in both roots and shoots in a solution culture with Pi-supplied condition
OsPHF1	transcription factor	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	 In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHF1	root	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	 In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHF1	 pi 	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	 OsPHF1, a rice (Oryza sativa) gene homologous to AtPHF1, was isolated and found to regulate the localization of both low- and high-affinity Pi transporters to the plasma membrane| Three OsPHF1 allelic mutants carrying one-point mutations at the fifth WD-repeat motif and two at the transmembrane helix, respectively, showed arsenate resistance and severely reduced Pi accumulation| The data indicate that mutation of OsPHF1 results in the endoplasmic reticulum retention of the low-affinity Pi transporter OsPT2 and high-affinity Pi transporter OsPT8| Mutation of OsPHF1 also reduced Pi accumulation in plants exhibiting excessive shoot Pi accumulation due to the overexpression of OsPHR2| Overexpression of OsPHF1 increased Pi accumulation in both roots and shoots in a solution culture with Pi-supplied condition| These results indicate that the role of OsPHF1 is unique in the localization of both low- and high-affinity Pi transporters on the plasma membrane in rice and determines Pi uptake and translocation in rice
OsPHF1	root	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	 Overexpression of OsPHF1 increased Pi accumulation in both roots and shoots in a solution culture with Pi-supplied condition
