cence caused by excessive leaf Pi accumulation. Mu-                 Os07g09000). Sequencing analysis revealed one point 
cloning:	 4 
                                                                                 data libraries under the following accession numbers: OsPHF1, AK111777; 
tdna:	 11 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 31 
rt:	 15 
N:	 0 
S:	 6 
W:	 0 
 
cloning:	 0 
lished sequence (GenBank accession no. AF536968; Paszkowski et al., 2002).          labeled with 10 kBq of 33P. Six plants (two per rice line) were placed in each pot. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 41 
rt:	 4 
N:	 0 
S:	 3 
W:	 0 
