Symbol	Keyword	Title	Evidence
OsLTP47	development	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.
OsLTP47	development	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 These findings suggest that the plasma membrane-localized OsLTP47 may function as a mediator in a lipid transfer relay through association with cytosolic and/or locular OsC6 for pollen wall development and that various LTPs may function in a coordinated manner to transport lipid molecules during pollen wall development
OsLTP47	pollen	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.
OsLTP47	pollen	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 Dysfunction of OsLTP47 causes disordered lipid metabolism and defective pollen walls, leading to male sterility
OsLTP47	pollen	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 These findings suggest that the plasma membrane-localized OsLTP47 may function as a mediator in a lipid transfer relay through association with cytosolic and/or locular OsC6 for pollen wall development and that various LTPs may function in a coordinated manner to transport lipid molecules during pollen wall development
OsLTP47	sterility	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 Dysfunction of OsLTP47 causes disordered lipid metabolism and defective pollen walls, leading to male sterility
OsLTP47	plasma membrane	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 These findings suggest that the plasma membrane-localized OsLTP47 may function as a mediator in a lipid transfer relay through association with cytosolic and/or locular OsC6 for pollen wall development and that various LTPs may function in a coordinated manner to transport lipid molecules during pollen wall development
OsLTP47	male sterility	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 Dysfunction of OsLTP47 causes disordered lipid metabolism and defective pollen walls, leading to male sterility
OsLTP47	pollen wall	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.
OsLTP47	pollen wall	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 Dysfunction of OsLTP47 causes disordered lipid metabolism and defective pollen walls, leading to male sterility
OsLTP47	pollen wall	OsLTP47 may function in a lipid transfer relay essential for pollen wall development in rice.	 These findings suggest that the plasma membrane-localized OsLTP47 may function as a mediator in a lipid transfer relay through association with cytosolic and/or locular OsC6 for pollen wall development and that various LTPs may function in a coordinated manner to transport lipid molecules during pollen wall development
