 
cloning:	 0 
from neutrality for cultivated rice compared with the                          japonica and indica accessions formed a cluster in the used to estimate the duplication time. Two BAC clones of       Accession numbers www.omap.org/ containing GIF1 and OsCIN1 respec-               accession numbers GU797900-GU798049. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
infection (Figs 7C and S7), which have been suggested to be                          www.ncbi.nlm.nih.gov/geo/) under accession codes GSE9498 and 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 1 
ove:	 24 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
                                                                      domestication signature that we identified by comparing                            Os04g33740 gene, causing premature termination of its predicted open                                                                       nucleotide diversity of the GIF1 loci between cultivated and                       reading frame. RT-PCR analysis showed that the Os04g33740 tran-                                                                       domestication gene and that such a domestication-selected                          The Os04g33740 gene contains seven exons and encodes a protein with 
cloning:	 1 
                                                                      is hydrolyzed in the extracellular space into monosaccharides, which                                  fusion of the 1.8-kb full-length GIF1 cDNA with GFP (GenBank accession no.                                                                       Accession codes. GenBank: sequences have been deposited under accession                 (2004).                                                                       accession codes GSE9498, GSM240994, GSM240995, GSM240996, GSM240997,                    Plant Cell 11, 177­189 (1999). 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 5 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
