pressed in the developing anthers and T-DNA insertional      proteins as queries, two rice genes, Os03g12414 and rck knockout mutants show defects in homolog synapsis        Os02g40450, encoding a putative cyclin and a putative 
cloning:	 0 
        the same sequence alignment. Except indicated, those homologous are with following accession numbers: S. moellendorffii         Maximum Likelihood analysis. Except those indicated, those homologous are with following accession numbers: S. bicolor           sequence analysis of the boundaries of the T-DNA. Plant J             formation in Arabidopsis thaliana accession Wassileskija and 
tdna:	 6 
tos:	 0 
homol:	 68 
rnai:	 100 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
