Symbol	Keyword	Title	Evidence
HTD2|D88|D14	strigolactone	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling
HTD2|D88|D14	dwarf	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	We characterized a tillering dwarf mutant d88 derived from Oryza sativa ssp
HTD2|D88|D14	dwarf	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	A reduction in number and size of parenchyma cells around stem marrow cavity as well as a delay in the elongation of parenchyma cells caused slender tillers and dwarfism in the d88 mutant
HTD2|D88|D14	strigolactone	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
HTD2|D88|D14	height	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	The d14 mutant exhibits increased shoot branch-ing with reduced plant height like the previously characterized strigolactone-deficient and -insensitive mutants d10 and d3, respectively
HTD2|D88|D14	tiller	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	Here, we provide evidence that DWARF14 (D14) inhibits rice tillering and may act as a new compo-nent of the strigolactone-dependent branching inhibition pathway
HTD2|D88|D14	tiller	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers
HTD2|D88|D14	dwarf	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Here, we identified a rice mutant htd2 from one of the 15,000 transgenic rice lines, which is characterized by a high tillering and dwarf phenotype
HTD2|D88|D14	leaf	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	HTD2 transcripts were expressed mainly in leaf
HTD2|D88|D14	branching	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD2|D88|D14	dwarf	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD2|D88|D14	growth	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Here we report that OsMADS57 interacts with OsTB1 (TEOSINTE BRANCHED1) and targets D14 (Dwarf14) to control the outgrowth of axillary buds in rice
HTD2|D88|D14	growth	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
HTD2|D88|D14	tillering	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD2|D88|D14	dwarf	DWARF 53 acts as a repressor of strigolactone signalling in rice	SL signalling requires the hormone-dependent interaction of DWARF 14 (D14), a probable candidate SL receptor, with DWARF 3 (D3), an F-box component of the Skp-Cullin-F-box (SCF) E3 ubiquitin ligase complex
HTD2|D88|D14	tillering	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
HTD2|D88|D14	tillering	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Therefore, OsMIR444a-regulated OsMADS57, together with OsTB1, target D14 to control tillering
HTD2|D88|D14	stem	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	A reduction in number and size of parenchyma cells around stem marrow cavity as well as a delay in the elongation of parenchyma cells caused slender tillers and dwarfism in the d88 mutant
HTD2|D88|D14	branching	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	Here, we provide evidence that DWARF14 (D14) inhibits rice tillering and may act as a new compo-nent of the strigolactone-dependent branching inhibition pathway
HTD2|D88|D14	branching	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	However, unlike with d10, the d14 branching phenotype could not be rescued by exogenous strigolactones
HTD2|D88|D14	tiller	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	We characterized a tillering dwarf mutant d88 derived from Oryza sativa ssp
HTD2|D88|D14	tiller	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	A reduction in number and size of parenchyma cells around stem marrow cavity as well as a delay in the elongation of parenchyma cells caused slender tillers and dwarfism in the d88 mutant
HTD2|D88|D14	tiller	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	The potential relationship between the tiller formation associated genes and D88 is discussed and future identification of the substrate for D88 may lead to the characterization of new pathways regulating plant development
HTD2|D88|D14	tillering	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Here, we identified a rice mutant htd2 from one of the 15,000 transgenic rice lines, which is characterized by a high tillering and dwarf phenotype
HTD2|D88|D14	strigolactone	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	Here, we provide evidence that DWARF14 (D14) inhibits rice tillering and may act as a new compo-nent of the strigolactone-dependent branching inhibition pathway
HTD2|D88|D14	strigolactone	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	The d14 mutant exhibits increased shoot branch-ing with reduced plant height like the previously characterized strigolactone-deficient and -insensitive mutants d10 and d3, respectively
HTD2|D88|D14	strigolactone	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	However, unlike with d10, the d14 branching phenotype could not be rescued by exogenous strigolactones
HTD2|D88|D14	strigolactone	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	We propose that D14 functions downstream of strigolactone synthesis, as a component of hormone signaling or as an enzyme that participates in the conversion of strigolactones to the bioactive form
HTD2|D88|D14	strigolactone	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers
HTD2|D88|D14	resistant	DWARF 53 acts as a repressor of strigolactone signalling in rice	Treatments with GR24, a synthetic SL analogue, cause D53 degradation via the proteasome in a manner that requires D14 and the SCF(D3) ubiquitin ligase, whereas the dominant form of D53 is resistant to SL-mediated degradation
HTD2|D88|D14	dwarf	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	Here, we provide evidence that DWARF14 (D14) inhibits rice tillering and may act as a new compo-nent of the strigolactone-dependent branching inhibition pathway
HTD2|D88|D14	tillering	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	Here, we provide evidence that DWARF14 (D14) inhibits rice tillering and may act as a new compo-nent of the strigolactone-dependent branching inhibition pathway
HTD2|D88|D14	shoot	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	The d14 mutant exhibits increased shoot branch-ing with reduced plant height like the previously characterized strigolactone-deficient and -insensitive mutants d10 and d3, respectively
HTD2|D88|D14	tiller	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD2|D88|D14	tiller	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Here, we identified a rice mutant htd2 from one of the 15,000 transgenic rice lines, which is characterized by a high tillering and dwarf phenotype
HTD2|D88|D14	tiller	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	The results suggest that the HTD2 gene could negatively regulate tiller bud outgrowth by the strigolactone pathway
HTD2|D88|D14	tiller	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice
HTD2|D88|D14	tillering	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	We characterized a tillering dwarf mutant d88 derived from Oryza sativa ssp
HTD2|D88|D14	growth	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	D88, thus, represents a new category of genes that regulates cell growth and organ development and consequently plant architecture
HTD2|D88|D14	growth	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers
HTD2|D88|D14	dwarf	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Here we report that OsMADS57 interacts with OsTB1 (TEOSINTE BRANCHED1) and targets D14 (Dwarf14) to control the outgrowth of axillary buds in rice
HTD2|D88|D14	tiller	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
HTD2|D88|D14	tiller	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Therefore, OsMIR444a-regulated OsMADS57, together with OsTB1, target D14 to control tillering
HTD2|D88|D14	strigolactone	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Loss of function of HTD2 resulted in a significantly increased expression of HTD1, D10 and D3, which were involved in the strigolactone biosynthetic pathway
HTD2|D88|D14	strigolactone	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	The results suggest that the HTD2 gene could negatively regulate tiller bud outgrowth by the strigolactone pathway
HTD2|D88|D14	growth	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	The results suggest that the HTD2 gene could negatively regulate tiller bud outgrowth by the strigolactone pathway
HTD2|D88|D14	growth	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice
HTD2|D88|D14	dwarf	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	The D53 gene product shares predicted features with the class I Clp ATPase proteins and can form a complex with the alpha/beta hydrolase protein DWARF 14 (D14) and the F-box protein DWARF 3 (D3), two previously identified signalling components potentially responsible for SL perception
HTD2|D88|D14	architecture	Dwarf 88, a novel putative esterase gene affecting architecture of rice plant	D88, thus, represents a new category of genes that regulates cell growth and organ development and consequently plant architecture
HTD2|D88|D14	growth	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	We demonstrate that, in a D14- and D3-dependent manner, SLs induce D53 degradation by the proteasome and abrogate its activity in promoting axillary bud outgrowth
HTD2|D88|D14	phloem	Phloem transport of the receptor, DWARF14 protein, is required for full function of strigolactones.	In addition, we show that D14 protein is contained in phloem sap and transported through the phloem to axillary buds in rice
HTD2|D88|D14	grain	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).	 Additionally, compared with other D14 allelic mutants, htd4 was the first mutant of D14 discovered in indica, and the differences of many yield traits such as plant height, seed-setting rates, and grain sizes between htd4 and WT were less than those between other D14 allelic mutants and WT
HTD2|D88|D14	yield	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).	 Additionally, compared with other D14 allelic mutants, htd4 was the first mutant of D14 discovered in indica, and the differences of many yield traits such as plant height, seed-setting rates, and grain sizes between htd4 and WT were less than those between other D14 allelic mutants and WT
HTD2|D88|D14	grain size	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).	 Additionally, compared with other D14 allelic mutants, htd4 was the first mutant of D14 discovered in indica, and the differences of many yield traits such as plant height, seed-setting rates, and grain sizes between htd4 and WT were less than those between other D14 allelic mutants and WT
HTD2|D88|D14	dwarf	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).
HTD2|D88|D14	dwarf	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).	 We conclude that the absence of functional D14 caused the high-tillering dwarf phenotype of htd4
HTD2|D88|D14	breeding	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).	 Our results may provide vital information for the research on D14 function and the application of htd4 in molecular breeding
HTD2|D88|D14	plant height	Identification and Molecular Mapping of Indica High-tillering Dwarf Mutant htd4, a Mild Phenotype Allelic Mutant of D14 in Rice (Oryza sativa L.).	 Additionally, compared with other D14 allelic mutants, htd4 was the first mutant of D14 discovered in indica, and the differences of many yield traits such as plant height, seed-setting rates, and grain sizes between htd4 and WT were less than those between other D14 allelic mutants and WT
HTD2|D88|D14	R protein	DWARF14, A Receptor Covalently Linked with the Active Form of Strigolactones, Undergoes Strigolactone-Dependent Degradation in Rice.	 This stimulates the interaction between D14 and D3, leading to the ubiquitination and degradation of the transcriptional repressor protein D53
HTD2|D88|D14	strigolactone	Rationally Designed Strigolactone Analogs as Antagonists of the D14 Receptor.	Rationally Designed Strigolactone Analogs as Antagonists of the D14 Receptor.
