the formation of tiller bud and its subsequent outgrowth in             gene (TIGR locus Os03g10620) was identiWed as the HTD2                                                                           thioesterase family gene (TIGR locus Os03g10620) might                             Os03g10620 ily gene (TIGR locus Os03g10620) in the htd2 mutant and                     and 167 in the HTD2 gene; the dotted lines indicate the T-DNA inser- 
cloning:	 6 
and Lysinibacillus sphaericus (GenBank accession number                                                    14 tree was constructed using MEGA version 4. The GenBank accession            ated plants that proved to be non-transgenic produced about 
tdna:	 64 
tos:	 0 
homol:	 17 
rnai:	 11 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 5 
GenBank accession numbers of the sequences used for the analysis are:    Oryza sativa NP_911314, NP_911312, NP_911308; St pectin methyl ana esterase (GenBank accession number: NP_566220,                       phenotype, including increased tiller number and reduced chromosome 3 in rice (GenBank accession number:                          wild-type plants in T1 generation was &3:1. 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
mutant, a 615 bp insertion was found in an intron of a gene          candidate gene (Os03g0203200). An endogenous transposon nDart1 (Os03g0203200/AK070827) (Fig. 3B). The inserted sequence             The black and white boxes indicate the coding region and the (Tsugane et al. 2006) (Supplementary Fig. S1). Reverse tran-         candidate gene (Os03g0203200) in d mutants. Total RNAs isolated Os03g0203200 was below the level of detection in d14-1               was 29. (D) Complementation of d14-1 by the genome region of (Fig. 3C), suggesting strongly that the insertion of nDart1          Os03g0203200. Left, wild type (Shiokari); center, d14-1; right, a into Os03g0203200 is the cause of the d14-1 phenotype. To            complemented plant. Scale bars = 10 m. Os03g0203200, containing the 2.7 kb upstream region, the             bryophyte species are classified into the D14-like subfamily, clusion that D14 corresponds to Os03g0203200.                        Among the /-hydrolase superfamily members, D14 and (Os03g0437600) in the rice genome which we refer to as                                      1000                                   Os05g0590300                    817                                                    Os01g0595600 
cloning:	 6 
 
tdna:	 0 
tos:	 0 
homol:	 20 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
