APO1 expression results in delayed determination of spike-         6.1). Here, phylogenetic analysis showed that Os03g60430 is et al., 2007). Another AP2 family gene, LOC_Os03g60430, is         The snb osids1 mutants also exhibited abnormal floral                                                                                      Transcript levels of SNB, OsIDS1, and Os06g43220 are genics compared with the WT (Figure 9a,b). These results                                 indicated that, in addition to SNB and OsIDS1, Os06g43220 Os04g55560 appears to be pseudo- or non-functional (Zhu                                  formed stem­loop RT-PCR (Chen et al., 2005; Varkonyi-Gasic Os06g43220 was reduced in the transgenic plants, especially                              only one base at the 5¢ or 3¢ ends (Figure 8a). However, (Figure 9g). Meanwhile, transcripts for Os05g03040 were                                  Therefore, we were able to measure only the total mature reduced level of Os06g43220. SNB and OsIDS1 transcripts                                  (LNA) antisense to the miR172 (Kumar et al., 1998). Similar                             2                                                          4              OsIDS1                                                                 2            Os06g43220                                       Os05g03040 values between transcripts levels of Ubi1 and AP2 family genes: SNB (a), OsIDS1 (b), Os06g43220 (c), and Os05g03040 (d). from the Ubq::miR172 lines suggested that Os06g43220 
cloning:	 0 
 
tdna:	 6 
tos:	 0 
homol:	 7 
rnai:	 2 
ove:	 15 
rt:	 19 
N:	 2 
S:	 0 
W:	 0 
