fragment of Os08g05960, according to the rice genome annotation                    which are involved in pathogen-induced defense responses, also    There is one homolog (named OsDR10-NipponbareA and                       9912 nt away from OsDR10 and a 620-nt gene (Os08g05970), 
cloning:	 0 
genes is the key to suppressing its expression. This finding also                  OsDR10 (GenBank accession no. FJ194952) from indica cultivar GenBank accession no. X16099), Cht1 (chitinase 1, D16221), and               The expression of NH1 (Arabidopsis NPR1 homologue 1, OsDR10 homologous cDNA or genomic sequences were also                       for the DNA from various rice accessions digested with different identified from japonica rice cultivar Nackdong, different accessions       restriction enzymes under high-stringency hybridization. No  Gene name                Source material                         type               accession no.         identity (%)a     sequence (nt)b   size (aa)  Sequence source                      accession no.               OsDR10 flanking sequence            Identity (%)         E value YSD7 are different common wild rice accessions. MH63 (Minghui 63), ZS97 (Zhenshan 97), and IRBB4 are indica rice lines, and ZH11 (Zhonghua 11) be that the rapid sequence evolution of this gene could have lost            wild rice accessions. Rice variety Minghui 63 and some common identity with the homologous genes, if they exist, in non-Oryza              wild rice accessions contain only one copy of OsDR10, whereas species. We tested this hypothesis by considering the age of Oryza           other rice varieties, including Nipponbare, and wild rice accessions process, the divergence at synonymous sites in the evolutionary              genes in different rice accessions do not contain the digestion sites CATCGTCATCCTC-39) designed based on the sequences                              Derivatization of JA using ethereal diazomethane was accessional. 
tdna:	 1 
tos:	 0 
homol:	 57 
rnai:	 8 
ove:	 3 
rt:	 5 
N:	 0 
S:	 2 
W:	 0 
