 
cloning:	 0 
 
tdna:	 14 
tos:	 0 
homol:	 3 
rnai:	 2 
ove:	 4 
rt:	 3 
N:	 1 
S:	 0 
W:	 0 
indicated that OsYSL16 (Os04g0542800) was more                                                                      leaves, OsYSL16 promoter-GUS was expressed mainly in 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 3 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
value of 3.0 by reducing the amount of liquid. Cells were cultured for 2 h      Accession Number                                                                                 databases under accession number AB673450 for YSL16. 
tdna:	 9 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 14 
tos:	 0 
homol:	 3 
rnai:	 2 
ove:	 4 
rt:	 3 
N:	 1 
S:	 0 
W:	 0 
indicated that OsYSL16 (Os04g0542800) was more                                                                      leaves, OsYSL16 promoter-GUS was expressed mainly in 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 3 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
value of 3.0 by reducing the amount of liquid. Cells were cultured for 2 h      Accession Number                                                                                 databases under accession number AB673450 for YSL16. 
tdna:	 9 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
