Secco-2010-Characterization of.pdf 
locus:	 and shown to encode a protein with no homology to                   (Os02g56510), and OsPHO1;3 (Os06g29790). Phyloge- referred to as OsPHO1;1 (Os01g02000), OsPHO1;2                      with the potential of coding only a 56-amino acid (Os06g46770).                                                                      2010. 
cloning:	 0 
access:	                                                                                    libraries under accession numbers AK242852 and AK241522 for OsPHO1;1, 
tdna:	 4 
tos:	 3 
homol:	 21 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
