      SD-Trp medium to an OD600 of 0.5, serially diluted in 10-fold                  (Os06g0143100, AK121057)-Fw (5-ACAAGATGTATAACG       medium with or without heavy metals. The heavy metal con-                      AAAGCACTTCAG-3); OsCDT2 (Os06g0143100, AK061597)-                                                                                      CTTCAG-3); OsCDT3 (Os01g0178300, AK06450)-Fw (5-TGA       The S. cerevisiae strain, SEY6210 (genotypic markers: MAT,                     ACGCGTAGAAAGCACTTCAG-3); OsCDT4 (Os02g0208500,       provided by Dr. Dennis J. Thiele, was transformed with the                     and OsCDT5 (Os05g0178300, AK099514)-Fw (5-TGCTGC 
cloning:	 0 
                cDNA clone, DcCDT1, from Digitaria ciliaris growing in a                       ing accession numbers: DcCDT1, AB333802; DcMT1, major ligands for nickel in nickel-hyperaccumulating plants        peptide (accession No. AB333803). The DcCDT1 cDNA is tively expressed in yeast cells and Arabidopsis plants,            and Miscanthus sinensis (accession Nos. EcCDT1, AB426477; particular clone that we designated DcCDT1 (accession No.          and similar levels of sensitivity to ZnCl2 (1 mM), CoCl2       Zea mays. Identical and conserved amino acid residues are highlighted in black and gray backgrounds, respectively. Accession numbers are: 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 0 
ove:	 23 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
