Symbol	Keyword	Title	Evidence
SRZ1	drought	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	" SRZ1 was expressed with high level in leaves and markedly repressed by salt, cold, drought and abcisic acid stresses but not by salicylic acid and blast inoculation in rice seedlings"
SRZ1	seedling	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	 SRZ1 was expressed with high level in leaves and markedly repressed by salt, cold, drought and abcisic acid stresses but not by salicylic acid and blast inoculation in rice seedlings
SRZ1	abiotic stress	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	" Ectopic expression of SRZ1 in tobacco plants repressed expression of abiotic stress-related genes including osmotin, NtERB10B, NtERB10C, and increased plant sensitivity to cold and salt stresses
SRZ1	abiotic stress	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	 This study indicates that SRZ1 and its relatives in plants may play negative roles in abiotic stress signaling and the down-regulation of them might be crucial for plant tolerance against stresses"
SRZ1	salt stress	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	" Ectopic expression of SRZ1 in tobacco plants repressed expression of abiotic stress-related genes including osmotin, NtERB10B, NtERB10C, and increased plant sensitivity to cold and salt stresses"
SRZ1	salicylic acid	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	 SRZ1 was expressed with high level in leaves and markedly repressed by salt, cold, drought and abcisic acid stresses but not by salicylic acid and blast inoculation in rice seedlings
SRZ1	salt	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	" SRZ1 was expressed with high level in leaves and markedly repressed by salt, cold, drought and abcisic acid stresses but not by salicylic acid and blast inoculation in rice seedlings
SRZ1	salt	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	 Ectopic expression of SRZ1 in tobacco plants repressed expression of abiotic stress-related genes including osmotin, NtERB10B, NtERB10C, and increased plant sensitivity to cold and salt stresses"
SRZ1	blast	Stress repressive expression of rice SRZ1 and characterization of plant SRZ gene family	 SRZ1 was expressed with high level in leaves and markedly repressed by salt, cold, drought and abcisic acid stresses but not by salicylic acid and blast inoculation in rice seedlings
