                                                                                       homologs, Os07g36490 and Os03g17060, showing high similarity                                                                                        rice OsDEG10 homologs, Os07g36490 and Os03g17060 under high                                                                                        of both Os07g36490 and Os03g17060 genes were not changed un-                                                                                        among rice small RBPs investigated, OsDEG10, Os07g36490 and                                                                                        Os03g17060, might be involved in abiotic stress signaling. alignments of RRMs of OsDEG10, two rice OsDEG10 homologs, Os03g17060 and Os03g36490, and three Arabidopsis small RBPs. The alignment analysis was carried out using indicated with boxes. (C) RT-PCR analysis of two rice OsDEG10 homologs, Os03g17060 and Os03g36490, after high light, NaCl, MV and cold treatments. Actin; internal 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 21 
ove:	 3 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
