Symbol	Keyword	Title	Evidence
OsPRP1	root	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 The OsPRP1 mutant plants displayed more sensitivity to cold stress and showed low survival rate with decreased root biomass than wild-type (WT) and homozygous mutant line with large fragment deletion was more sensitive to low temperature
OsPRP1	temperature	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 The OsPRP1 mutant plants displayed more sensitivity to cold stress and showed low survival rate with decreased root biomass than wild-type (WT) and homozygous mutant line with large fragment deletion was more sensitive to low temperature
OsPRP1	tolerance	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 These results suggested that OsPRP1 enhances cold tolerance by modulating antioxidants and maintaining cross talk through signaling pathways
OsPRP1	tolerance	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 Therefore, OsPRP1 gene could be exploited for improving cold tolerance in rice and CRISPR/Cas9 technology is helpful to study the function of a gene by analyzing the phenotypes of knockout mutants generated
OsPRP1	cold tolerance	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 These results suggested that OsPRP1 enhances cold tolerance by modulating antioxidants and maintaining cross talk through signaling pathways
OsPRP1	cold tolerance	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 Therefore, OsPRP1 gene could be exploited for improving cold tolerance in rice and CRISPR/Cas9 technology is helpful to study the function of a gene by analyzing the phenotypes of knockout mutants generated
OsPRP1	cold stress	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 Mutant plants were generated by CRISPR/Cas9 technology to investigate the role of OsPRP1 in cold stress and 26 mutant plants were obtained in T0 generation with the mutation rate of 85% including 15% bi-allelic, 53
OsPRP1	cold stress	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 The OsPRP1 mutant plants displayed more sensitivity to cold stress and showed low survival rate with decreased root biomass than wild-type (WT) and homozygous mutant line with large fragment deletion was more sensitive to low temperature
OsPRP1	stress	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 Mutant plants were generated by CRISPR/Cas9 technology to investigate the role of OsPRP1 in cold stress and 26 mutant plants were obtained in T0 generation with the mutation rate of 85% including 15% bi-allelic, 53
OsPRP1	stress	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 The OsPRP1 mutant plants displayed more sensitivity to cold stress and showed low survival rate with decreased root biomass than wild-type (WT) and homozygous mutant line with large fragment deletion was more sensitive to low temperature
OsPRP1	biomass	Knockout of OsPRP1, a gene encoding proline-rich protein, confers enhanced cold sensitivity in rice (Oryza sativa L.) at the seedling stage.	 The OsPRP1 mutant plants displayed more sensitivity to cold stress and showed low survival rate with decreased root biomass than wild-type (WT) and homozygous mutant line with large fragment deletion was more sensitive to low temperature
