Symbol	Keyword	Title	Evidence
OsRad21-4|OsREC8	meiosis	The rice OsRad21-4, an orthologue of yeast Rec8 protein, is required for efficient meiosis	 These observations suggest that OsRad21-4 is essential for efficient meiosis
OsRad21-4|OsREC8	meiosis	The rice OsRad21-4, an orthologue of yeast Rec8 protein, is required for efficient meiosis	The rice OsRad21-4, an orthologue of yeast Rec8 protein, is required for efficient meiosis
OsRad21-4|OsREC8	meiosis	OsREC8 is essential for chromatid cohesion and metaphase I monopolar orientation in rice meiosis	 Furthermore, fluorescent in situ hybridization experiments on Osrec8 meiocytes demonstrated that the mutation eliminated meiotic centromeric cohesion completely during prophase I and also led to the bipolar orientation of the kinetochores during the first meiotic division and accordingly resulted in premature separation of sister chromatid during meiosis I
OsRad21-4|OsREC8	meiosis	OsREC8 is essential for chromatid cohesion and metaphase I monopolar orientation in rice meiosis	OsREC8 is essential for chromatid cohesion and metaphase I monopolar orientation in rice meiosis
OsRad21-4|OsREC8	meiotic	OsREC8 is essential for chromatid cohesion and metaphase I monopolar orientation in rice meiosis	 We showed that OsREC8 encodes a protein that localized to meiotic chromosomes from approximately meiotic interphase to metaphase I
OsRad21-4|OsREC8	meiotic	OsREC8 is essential for chromatid cohesion and metaphase I monopolar orientation in rice meiosis	 Furthermore, fluorescent in situ hybridization experiments on Osrec8 meiocytes demonstrated that the mutation eliminated meiotic centromeric cohesion completely during prophase I and also led to the bipolar orientation of the kinetochores during the first meiotic division and accordingly resulted in premature separation of sister chromatid during meiosis I
OsRad21-4|OsREC8	meiotic	OsREC8 is essential for chromatid cohesion and metaphase I monopolar orientation in rice meiosis	 These results suggest that OsREC8 has several essential roles in the meiotic processes
OsRad21-4|OsREC8	meiotic	OsSGO1 maintains synaptonemal complex stabilization in addition to protecting centromeric cohesion during rice meiosis	 Finally, we found that the centromeric localization of OsSGO1 depends on OsAM1, not other meiotic proteins such as OsREC8, PAIR2, OsMER3, or ZEP1
OsRad21-4|OsREC8	meiotic	OsAM1 is required for leptotene-zygotene transition in rice	 Very faint OsREC8 foci persisted in the Osam1 mutant, indicating that OsAM1 is not required for the initial meiotic recruitment of OsREC8
OsRad21-4|OsREC8	meiotic	The rice OsRad21-4, an orthologue of yeast Rec8 protein, is required for efficient meiosis	 Meiotic chromosome behaviors were monitored from male meiocytes of OsRAD21-4-deficient lines mediated by RNAi
OsRad21-4|OsREC8	meiotic	The role of OsCOM1 in homologous chromosome synapsis and recombination in rice meiosis	 Several key meiotic proteins, including ZEP1 and OsMER3, were not loaded normally onto chromosomes in Oscom1 mutants, whereas the localization of OsREC8, PAIR2 and PAIR3 seemed to be normal
OsRad21-4|OsREC8	meiotic	The role of OsCOM1 in homologous chromosome synapsis and recombination in rice meiosis	 Moreover, OsCOM1 was loaded normally onto meiotic chromosomes in Osrec8, zep1 and Osmer3 mutants, but could not be properly loaded in Osam1, pair2 and OsSPO11-1(RNAi) plants
