Symbol	Keyword	Title	Evidence
OsERF83	transcription factor	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Taken together, our findings show that OsERF83 is a novel ERF transcription factor that confers blast resistance by regulating the expression of defense-related genes in rice
OsERF83	resistance	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.
OsERF83	resistance	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Transgenic rice plants overexpressing OsERF83 exhibited significantly suppressed lesion formation after rice blast infection, indicating that OsERF83 positively regulates disease resistance in rice
OsERF83	resistance	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Taken together, our findings show that OsERF83 is a novel ERF transcription factor that confers blast resistance by regulating the expression of defense-related genes in rice
OsERF83	ethylene	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.
OsERF83	disease	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.
OsERF83	disease	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Transgenic rice plants overexpressing OsERF83 exhibited significantly suppressed lesion formation after rice blast infection, indicating that OsERF83 positively regulates disease resistance in rice
OsERF83	salicylic acid	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 OsERF83 expression was also induced by treatments with methyl jasmonate, ethephon, and salicylic acid, indicating that multiple phytohormones could be involved in the regulation of OsERF83 expression under biotic stress
OsERF83	blast	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Transgenic rice plants overexpressing OsERF83 exhibited significantly suppressed lesion formation after rice blast infection, indicating that OsERF83 positively regulates disease resistance in rice
OsERF83	blast	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Taken together, our findings show that OsERF83 is a novel ERF transcription factor that confers blast resistance by regulating the expression of defense-related genes in rice
OsERF83	disease resistance	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.
OsERF83	disease resistance	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Transgenic rice plants overexpressing OsERF83 exhibited significantly suppressed lesion formation after rice blast infection, indicating that OsERF83 positively regulates disease resistance in rice
OsERF83	stress	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 OsERF83 expression was also induced by treatments with methyl jasmonate, ethephon, and salicylic acid, indicating that multiple phytohormones could be involved in the regulation of OsERF83 expression under biotic stress
OsERF83	magnaporthe oryzae	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.
OsERF83	biotic stress	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 OsERF83 expression was also induced by treatments with methyl jasmonate, ethephon, and salicylic acid, indicating that multiple phytohormones could be involved in the regulation of OsERF83 expression under biotic stress
OsERF83	blast resistance	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Taken together, our findings show that OsERF83 is a novel ERF transcription factor that confers blast resistance by regulating the expression of defense-related genes in rice
OsERF83	transcriptional activator	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Subcellular localization and transactivation analyses demonstrated that OsERF83 is a nucleus-localized transcriptional activator
OsERF83	ethylene response	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.
OsERF83	lesion	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 Transgenic rice plants overexpressing OsERF83 exhibited significantly suppressed lesion formation after rice blast infection, indicating that OsERF83 positively regulates disease resistance in rice
OsERF83	methyl jasmonate	The rice ethylene response factor OsERF83 positively regulates disease resistance to Magnaporthe oryzae.	 OsERF83 expression was also induced by treatments with methyl jasmonate, ethephon, and salicylic acid, indicating that multiple phytohormones could be involved in the regulation of OsERF83 expression under biotic stress
OsERF83	transcription factor	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 is a transcription factor localized to the nucleus and induced in response to various abiotic stresses, such as drought and abscisic acid (ABA)
OsERF83	drought	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 is a transcription factor localized to the nucleus and induced in response to various abiotic stresses, such as drought and abscisic acid (ABA)
OsERF83	drought	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 Overexpression of OsERF83 in transgenic plants (OsERF83OX) significantly increased drought tolerance, with higher photochemical efficiency in rice
OsERF83	drought	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 Transcriptome analysis revealed that OsERF83 regulates drought response genes, which are related to the transporter (OsNPF8
OsERF83	abiotic stress	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 is a transcription factor localized to the nucleus and induced in response to various abiotic stresses, such as drought and abscisic acid (ABA)
OsERF83	drought tolerance	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 Overexpression of OsERF83 in transgenic plants (OsERF83OX) significantly increased drought tolerance, with higher photochemical efficiency in rice
OsERF83	stress	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 Our results provide new insight into the multiple roles of OsERF83 in the cross-talk between abiotic and biotic stress signaling pathways
OsERF83	transporter	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 Transcriptome analysis revealed that OsERF83 regulates drought response genes, which are related to the transporter (OsNPF8
OsERF83	nucleus	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 is a transcription factor localized to the nucleus and induced in response to various abiotic stresses, such as drought and abscisic acid (ABA)
OsERF83	biotic stress	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 is a transcription factor localized to the nucleus and induced in response to various abiotic stresses, such as drought and abscisic acid (ABA)
OsERF83	biotic stress	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 also up-regulates biotic stress-associated genes, including PATHOGENESIS-RELATED PROTEIN (PR), WALL-ASSOCIATED KINASE (WAK), CELLULOSE SYNTHASE-LIKE PROTEIN E1 (CslE1), and LYSM RECEPTOR-LIKE KINASE (RLK) genes
OsERF83	biotic stress	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 Our results provide new insight into the multiple roles of OsERF83 in the cross-talk between abiotic and biotic stress signaling pathways
OsERF83	cellulose	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 also up-regulates biotic stress-associated genes, including PATHOGENESIS-RELATED PROTEIN (PR), WALL-ASSOCIATED KINASE (WAK), CELLULOSE SYNTHASE-LIKE PROTEIN E1 (CslE1), and LYSM RECEPTOR-LIKE KINASE (RLK) genes
OsERF83	abscisic acid	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 is a transcription factor localized to the nucleus and induced in response to various abiotic stresses, such as drought and abscisic acid (ABA)
OsERF83	Kinase	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 also up-regulates biotic stress-associated genes, including PATHOGENESIS-RELATED PROTEIN (PR), WALL-ASSOCIATED KINASE (WAK), CELLULOSE SYNTHASE-LIKE PROTEIN E1 (CslE1), and LYSM RECEPTOR-LIKE KINASE (RLK) genes
OsERF83	kinase	Overexpression of OsERF83, a Vascular Tissue-Specific Transcription Factor Gene, Confers Drought Tolerance in Rice	 OsERF83 also up-regulates biotic stress-associated genes, including PATHOGENESIS-RELATED PROTEIN (PR), WALL-ASSOCIATED KINASE (WAK), CELLULOSE SYNTHASE-LIKE PROTEIN E1 (CslE1), and LYSM RECEPTOR-LIKE KINASE (RLK) genes
