 
cloning:	 0 
produced on a 40-mg L-1 hygromycin B-containing                asparagus (accession no. BAA94962), tobacco (accession To determine whether the plants were truly transgenic, a       (Fig. 1c). A maize peroxidade 72 (accession no.                                                                  Asparagus (AoPOX; accession no. BAA94962), tobacco (NtPOX; In Situ GUS Analysis of POsPOX1-GUS Transgenic Rice              accession no. AAK52085), and soybean (GmPOX; Yi and Hwang 
tdna:	 4 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 2 
N:	 7 
S:	 0 
W:	 0 
 
cloning:	 0 
Clone       PCR primer           Accession no.a   Homologous protein (Accession no.)              Identityb (%)   Chromosome   Sequence data have been deposited in the dbEST and GenBank databases under the accession numbers given here (Accession No. AAK91881). Moreover, ddOs317                             decreased to a basal level within 2 days of recovery brane receptor 1 (Accession No. AAK57695) while                         5C treatment as well (Fig. 3a). Our salt and drought plants with CBF1/DREB1b. Our data support the                    thaliana encoding isoperoxidases (Accession Nos. X98313, 
tdna:	 2 
tos:	 0 
homol:	 12 
rnai:	 1 
ove:	 5 
rt:	 3 
N:	 9 
S:	 8 
W:	 0 
