Symbol	Keyword	Title	Evidence
OsTPP1	 ABA 	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Application of exogenous ABA (50 microM) resulted in a transient increase of OsTPP1 expression within 20 min of the treatment, thereby suggesting involvement of ABA in OsTPP1 gene regulation
OsTPP1	cold stress	Overexpression of the trehalose-6-phosphate phosphatase gene OsTPP1 confers stress tolerance in rice and results in the activation of stress responsive genes	Expression analysis demonstrated that OsTPP1 was initially and transiently up-regulated after salt, osmotic and abscisic acid (ABA) treatments but slowly up-regulated under cold stress
OsTPP1	cold stress	Overexpression of the trehalose-6-phosphate phosphatase gene OsTPP1 confers stress tolerance in rice and results in the activation of stress responsive genes	OsTPP1 overexpression in rice enhanced tolerance to salt and cold stress
OsTPP1	salt	Overexpression of the trehalose-6-phosphate phosphatase gene OsTPP1 confers stress tolerance in rice and results in the activation of stress responsive genes	Expression analysis demonstrated that OsTPP1 was initially and transiently up-regulated after salt, osmotic and abscisic acid (ABA) treatments but slowly up-regulated under cold stress
OsTPP1	salt	Overexpression of the trehalose-6-phosphate phosphatase gene OsTPP1 confers stress tolerance in rice and results in the activation of stress responsive genes	OsTPP1 overexpression in rice enhanced tolerance to salt and cold stress
OsTPP1	shoot	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Northern blots revealed that the OsTPP1 transcript levels were fairly low or under detectable limits in most of the tissues under ambient conditions but were highly induced within 1-2 h of chilling stress (12 degrees C) in both root and shoot tissues of seedlings
OsTPP1	abiotic stress	bZIP transcription factor OsbZIP52/RISBZ5: a potential negative regulator of cold and drought stress response in rice	Real-time PCR analysis revealed that some abiotic stress-related genes, such as OsLEA3, OsTPP1, Rab25, gp1 precursor, beta-gal, LOC_Os05g11910 and LOC_Os05g39250, were down-regulated in OsbZIP52 overexpression lines
OsTPP1	root	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Northern blots revealed that the OsTPP1 transcript levels were fairly low or under detectable limits in most of the tissues under ambient conditions but were highly induced within 1-2 h of chilling stress (12 degrees C) in both root and shoot tissues of seedlings
OsTPP1	temperature	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Transient expression of OsTPP1 was also induced under severe chilling stress (4 degrees C) as well as salinity and drought stresses at ambient temperatures
OsTPP1	vegetative	Biochemical characterization of rice trehalose-6-phosphate phosphatases supports distinctive functions of these plant enzymes	Here we report that OsTPP1 and OsTPP2 are the two major trehalose-6-phosphate phosphatase genes expressed in vegetative tissues of rice
OsTPP1	chilling	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Northern blots revealed that the OsTPP1 transcript levels were fairly low or under detectable limits in most of the tissues under ambient conditions but were highly induced within 1-2 h of chilling stress (12 degrees C) in both root and shoot tissues of seedlings
OsTPP1	chilling	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Transient expression of OsTPP1 was also induced under severe chilling stress (4 degrees C) as well as salinity and drought stresses at ambient temperatures
OsTPP1	salinity	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Transient expression of OsTPP1 was also induced under severe chilling stress (4 degrees C) as well as salinity and drought stresses at ambient temperatures
OsTPP1	abiotic stress	Overexpression of the trehalose-6-phosphate phosphatase gene OsTPP1 confers stress tolerance in rice and results in the activation of stress responsive genes	Analysis of the overexpression lines revealed that OsTPP1 triggered abiotic stress response genes, which suggests a possible transcriptional regulation pathway in stress induced reprogramming initiated by OsTPP1
OsTPP1	abiotic stress	Overexpression of the trehalose-6-phosphate phosphatase gene OsTPP1 confers stress tolerance in rice and results in the activation of stress responsive genes	The current study revealed the mechanism of an OsTPP gene involved in stress tolerance in rice and also suggested the use of OsTPP1 in abiotic stress engineering of crops
OsTPP1	seedling	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Northern blots revealed that the OsTPP1 transcript levels were fairly low or under detectable limits in most of the tissues under ambient conditions but were highly induced within 1-2 h of chilling stress (12 degrees C) in both root and shoot tissues of seedlings
OsTPP1	drought	Functional identification of a trehalose 6-phosphate phosphatase gene that is involved in transient induction of trehalose biosynthesis during chilling stress in rice	Transient expression of OsTPP1 was also induced under severe chilling stress (4 degrees C) as well as salinity and drought stresses at ambient temperatures
