I            OsTPS1            980           LOC_Os05g44210          AK067066          Yes      Yes              Yes              ¡ II           OsTPS2            913           LOC_Os01g54560          AK064990          Yes      Yes              Yes              +              OsTPS3            899           LOC_Os05g44100          AK072066          Yes      Yes              Yes              +              OsTPS4A           886           LOC_Os02g54820.1                          Yes      Yes              Yes              +              OsTPS4B           847           LOC_Os02g54820.2                          Yes      Yes              Yes              +              OsTPS4C           750           LOC_Os02g54820.3                          Yes      Yes              Yes              Only one              OsTPS4D           547           LOC_Os02g54820.4                          Yes      Yes              Yes              +              OsTPS5            886           LOC_Os09g25890                            No       Yes              Yes              +              OsTPS6            866           LOC_Os09g23350          AK105382          Yes      Yes              Yes              +              OsTPS7A           878           LOC_Os01g53000.1        AK101207          Yes      Yes              Yes              +              OsTPS7B           786           LOC_Os01g53000.2                          Yes      Yes              Yes              +              OsTPS8            863           LOC_Os09g20990                            Yes      Yes              Yes              +              OsTPS9            862           LOC_Os08g31980          AK099398          Yes      Yes              Yes              +              OsTPS10A          824           LOC_Os08g34580.1        AK072132          Yes      Yes              Yes              +              OsTPS10B          629           LOC_Os08g34580.2                          Yes      Yes              Yes              Only one              OsTPS11           860           LOC_Os03g12360          AK100541          Yes      Yes              Yes              +              OsTPS12a          272           LOC_Os05g03810                            Yes      Yes              Yes              Only one              OsTPS13a          221           LOC_Os12g32130                            Yes      Yes              Yes              Only one              OsTPS14           201           LOC_Os05g06160                            Yes      Yes              Yes              ¡ III          OsTPP1            371           LOC_Os02g44230          AK103391          Yes      No               Yes              +              OsTPP2            500           LOC_Os06g11840          AP004727          Yes      No               Yes              +              OsTPP3            382           LOC_Os10g40550          AK069361          Yes      No               Yes              +              OsTPP4            261           LOC_Os12g09060                            No       No               Yes              +              OsTPP5            310           LOC_Os03g26910          AK106316          Yes      No               Yes              +              OsTPP6A           370           LOC_Os08g31630.1        XM_482349         Yes      No               Yes              +              OsTPP6Ba          297           LOC_Os08g31630.2                          No       No               Yes              Only one              OsTPP7            367           LOC_Os02g51680          AK121015          Yes      No               Yes              +              OsTPP8            366           LOC_Os07g43160          AK109902          Yes      No               Yes              +              OsTPP9            349           LOC_Os04g46760          XM_473444         Yes      No               Yes              +              OsTPP10           359           LOC_Os07g30160          AK070085          Yes      No               Yes              +              OsTPP11A          375           LOC_Os09g20390.1        XM_450681         Yes      No               Yes              +              OsTPP11B          330           LOC_Os09g20390.2                          Yes      No               Yes              +              OsTPP11C          260           LOC_Os09g20390.3                          Yes      No               Yes              Only one              OsTPP12a          257           LOC_Os08g25410                            No       No               Yes              Only one              OsTPP13a          177           LOC_Os06g23010                            No       No               Yes              ¡ Trehalase    Trehalase         563           LOC_Os10g37660 
cloning:	 0 
Class        Gene name         Full          Locus                   Accession no.     EST      TPS domain       TPP domain       Phosphatase                                                                   GenBank data libraries under accession numbers: OsTPP1 from salt 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 45 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
under the accession number AB120515.                            reaction catalyzed by trehalose-6-phophate 41 kD (GenBank accession no. AB120515). The ary distance expressed in the number of substitutions per amino acid residue. Database accession numbers are: OsTPP1 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 7 
S:	 3 
W:	 0 
 
cloning:	 0 
(E. coli [35]). Database accession numbers are: OsTPP1, BAD12596; OsTPP2, BAF34519; AtTPPA, AAC39369; AtTPPB, AAC39370; TPS2, 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 1 
S:	 0 
W:	 0 
