Symbol	Keyword	Title	Evidence
SLG2	spikelet	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 In this study, we identify the SLG2 (SLENDER GUY2) gene that specifically regulates grain width by affecting cell expansion in the spikelet hulls
SLG2	grain	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.
SLG2	grain	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 In this study, we identify the SLG2 (SLENDER GUY2) gene that specifically regulates grain width by affecting cell expansion in the spikelet hulls
SLG2	grain	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 We show that knockout of WOX11 results in plants with a slender grain phenotype similar to the slg2 mutant
SLG2	grain	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 We also present that finer grains with different widths could be produced by combining SLG2 with the grain width regulator GW8
SLG2	grain	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 Collectively, we uncover the crucial role of SLG2 in grain width control, and provide a promising route to design rice plants with better grain shape and quality
SLG2	quality	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 Collectively, we uncover the crucial role of SLG2 in grain width control, and provide a promising route to design rice plants with better grain shape and quality
SLG2	grain shape	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 Collectively, we uncover the crucial role of SLG2 in grain width control, and provide a promising route to design rice plants with better grain shape and quality
SLG2	grain width	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.
SLG2	grain width	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 In this study, we identify the SLG2 (SLENDER GUY2) gene that specifically regulates grain width by affecting cell expansion in the spikelet hulls
SLG2	grain width	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 We also present that finer grains with different widths could be produced by combining SLG2 with the grain width regulator GW8
SLG2	grain width	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 Collectively, we uncover the crucial role of SLG2 in grain width control, and provide a promising route to design rice plants with better grain shape and quality
SLG2	cell expansion	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.
SLG2	cell expansion	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 In this study, we identify the SLG2 (SLENDER GUY2) gene that specifically regulates grain width by affecting cell expansion in the spikelet hulls
SLG2	transcription activator	SLG2 specifically regulates grain width through WOX11-mediated cell expansion control in rice.	 SLG2 encodes a WD40 domain containing protein, and our biochemical analyses show that SLG2 acts as a transcription activator of its interacting WOX family protein WOX11
