Symbol	Keyword	Title	Evidence
PEM1	development	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.
PEM1	development	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 These results indicate that PEM1 mediates Ubisch body formation and pollen exine development mainly by negatively modulating the expression of genes
PEM1	development	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 PEM1 may be a master regulator of pollen exine development
PEM1	pollen	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.
PEM1	pollen	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 PEM1 expressed constitutively and, in anthers, its expression was detectable in tapetal cells and pollen
PEM1	pollen	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 These results indicate that PEM1 mediates Ubisch body formation and pollen exine development mainly by negatively modulating the expression of genes
PEM1	pollen	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 PEM1 may be a master regulator of pollen exine development
PEM1	anther	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 pem1 mutants exhibited abnormal Ubisch bodies, delayed exine occurrence and, finally, defective exine, including invisible bacula, amorphous and thickened nexine and tectum layer structures, and also had the phenotype of increased anther cuticle
PEM1	tapetum	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 The mutation in PEM1 did not affect the timely degradation of tapetum
PEM1	cuticle	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 pem1 mutants exhibited abnormal Ubisch bodies, delayed exine occurrence and, finally, defective exine, including invisible bacula, amorphous and thickened nexine and tectum layer structures, and also had the phenotype of increased anther cuticle
PEM1	tapetal	The methyl-CpG-binding domain family member PEM1 is essential for Ubisch body formation and pollen exine development in rice.	 PEM1 expressed constitutively and, in anthers, its expression was detectable in tapetal cells and pollen
