Symbol	Keyword	Title	Evidence
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	Interestingly, D-allose also up-regulated expression of OsABF1, encoding a conserved bZIP transcription factor in ABA signaling, in rice
OsABF1|OsABI5|OREB1|OsbZIP10	salinity	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The homozygous T-DNA insertional mutants Osabf1-1 and Osabf1-2 were more sensitive in response to drought and salinity treatments than wild type plants
OsABF1|OsABI5|OREB1|OsbZIP10	drought	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	growth	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	These findings indicated that the phosphorylation of D-allose at C6 by hexokinase is essential and OsABF1 is involved in the signal transduction for D-allose-induced growth inhibition
OsABF1|OsABI5|OREB1|OsbZIP10	growth	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L
OsABF1|OsABI5|OREB1|OsbZIP10	seed germination	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Complementation analysis revealed that the expression of OsABI5 driven by the 35S promoter could rescue ABA-insensitivity of abi5-1 during seed germination and result in hypersensitivity to ABA
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	Characterization of alternative splicing products of bZIP transcription factors OsABI5	Complementation tests and ABA (abscisic acid) hypersensitivity of Arabidopsis transgenic lines revealed the redundant function of OsABI5 splicing variants in ABA signaling
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	Characterization of alternative splicing products of bZIP transcription factors OsABI5	These results suggest that OsABI5 variants may have overlapping and distinct functions to fine tune gene expression in ABA signaling as transcription factors together with OsVP1
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Characterization of alternative splicing products of bZIP transcription factors OsABI5	A bZIP-type transcription factor, OsABI5, undergoes alternative splicing
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Characterization of alternative splicing products of bZIP transcription factors OsABI5	These results suggest that OsABI5 variants may have overlapping and distinct functions to fine tune gene expression in ABA signaling as transcription factors together with OsVP1
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Characterization of alternative splicing products of bZIP transcription factors OsABI5	Characterization of alternative splicing products of bZIP transcription factors OsABI5
OsABF1|OsABI5|OREB1|OsbZIP10	panicle	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, was isolated from the panicle of Oryza sativa L
OsABF1|OsABI5|OREB1|OsbZIP10	salt	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Over-expression of OsABI5 in rice conferred high sensitivity to salt stress
OsABF1|OsABI5|OREB1|OsbZIP10	drought	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The homozygous T-DNA insertional mutants Osabf1-1 and Osabf1-2 were more sensitive in response to drought and salinity treatments than wild type plants
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	In our current study in rice, we have newly isolated and characterized the OsABF1 (Oryza sativa ABA responsive element binding factor 1) gene that encodes a bZIP transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	salinity	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	In our current study in rice, we have newly isolated and characterized the OsABF1 (Oryza sativa ABA responsive element binding factor 1) gene that encodes a bZIP transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	In a yeast experiment, OsABF1 was shown to bind to ABA responsive elements (ABREs) and its N-terminal region was necessary to transactivate the downstream reporter gene
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	Furthermore, the upregulated expression of some ABA/stress-regulated genes in response to ABA treatment was suppressed in these Osabf1 mutants
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	Our current results thus suggest that OsABF1 is involved in abiotic stress responses and ABA signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	seed	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	seed	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Complementation analysis revealed that the expression of OsABI5 driven by the 35S promoter could rescue ABA-insensitivity of abi5-1 during seed germination and result in hypersensitivity to ABA
OsABF1|OsABI5|OREB1|OsbZIP10	salt stress	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Over-expression of OsABI5 in rice conferred high sensitivity to salt stress
OsABF1|OsABI5|OREB1|OsbZIP10	fertility	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Repression of OsABI5 promoted stress tolerance and resulted in low fertility of rice
OsABF1|OsABI5|OREB1|OsbZIP10	fertility	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	These results suggested that OsABI5 could regulate the adaptive stress response and plant fertility of rice as a transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	fertility	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance
OsABF1|OsABI5|OREB1|OsbZIP10	abiotic stress	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	Our current results thus suggest that OsABF1 is involved in abiotic stress responses and ABA signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	abiotic stress	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	seedling	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	Interestingly, D-allose also up-regulated expression of OsABF1, encoding a conserved bZIP transcription factor in ABA signaling, in rice
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, was isolated from the panicle of Oryza sativa L
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	These results suggested that OsABI5 could regulate the adaptive stress response and plant fertility of rice as a transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance
OsABF1|OsABI5|OREB1|OsbZIP10	drought	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	Molecular and genetic analyses demonstrate that a drought regime enhances expression of the OsABF1 gene, which indirectly suppresses expression of the Early heading date 1 (Ehd1) gene that encodes a key activator of rice flowering
OsABF1|OsABI5|OREB1|OsbZIP10	drought	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	Furthermore, we identified a drought inducible gene named OsWRKY104 that is under the direct regulation of OsABF1
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.
OsABF1|OsABI5|OREB1|OsbZIP10	reproductive	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.
OsABF1|OsABI5|OREB1|OsbZIP10	heading date	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	Molecular and genetic analyses demonstrate that a drought regime enhances expression of the OsABF1 gene, which indirectly suppresses expression of the Early heading date 1 (Ehd1) gene that encodes a key activator of rice flowering
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	 In this study, we show that when overexpressed in transgenic rice (Oryza sativa), the bZIP transcription factor OsABF1 confers distinctly different drought-tolerance phenotypes when tethered to the transcriptional activator VP16 versus the transcriptional repressor EAR
OsABF1|OsABI5|OREB1|OsbZIP10	drought	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.
OsABF1|OsABI5|OREB1|OsbZIP10	drought	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	 Analysis of the overlap between the RNA-sequencing and chromatin immunoprecipitation-sequencing data identified 242 OsABF1 target genes involved in multiple aspects of the drought response
OsABF1|OsABI5|OREB1|OsbZIP10	tolerance	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.
OsABF1|OsABI5|OREB1|OsbZIP10	drought tolerance	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.
OsABF1|OsABI5|OREB1|OsbZIP10	transcriptional activator	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	 In this study, we show that when overexpressed in transgenic rice (Oryza sativa), the bZIP transcription factor OsABF1 confers distinctly different drought-tolerance phenotypes when tethered to the transcriptional activator VP16 versus the transcriptional repressor EAR
OsABF1|OsABI5|OREB1|OsbZIP10	abscisic acid	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	 In addition, OsABF1 directly regulates the expression of the protein phosphatase 2C (OsPP48 and OsPP108) and bZIP (OsbZIP23, OsbZIP46, and OsbZIP72) genes, thus forming a complex feedback circuit in the drought/abscisic acid signaling pathway
OsABF1|OsABI5|OREB1|OsbZIP10	protein phosphatase	The OsABF1 transcription factor improves drought tolerance by activating the transcription of COR413-TM1 in rice.	 In addition, OsABF1 directly regulates the expression of the protein phosphatase 2C (OsPP48 and OsPP108) and bZIP (OsbZIP23, OsbZIP46, and OsbZIP72) genes, thus forming a complex feedback circuit in the drought/abscisic acid signaling pathway
OsABF1|OsABI5|OREB1|OsbZIP10	growth	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 It is suggested that OsABF1 recruits RRC2-mediated H3K27me3 deposition on the SD1 promoter, thus epigenetically silencing SD1 to maintain the GA homeostasis for growth and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	seed	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).
OsABF1|OsABI5|OREB1|OsbZIP10	seed	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	seed	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Overexpression of OsABF1 produced a typical GA-deficient phenotype with semi-dwarf and retarded seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	seed	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 It is suggested that OsABF1 recruits RRC2-mediated H3K27me3 deposition on the SD1 promoter, thus epigenetically silencing SD1 to maintain the GA homeostasis for growth and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	seed germination	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).
OsABF1|OsABI5|OREB1|OsbZIP10	seed germination	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	seed germination	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Overexpression of OsABF1 produced a typical GA-deficient phenotype with semi-dwarf and retarded seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	seed germination	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 It is suggested that OsABF1 recruits RRC2-mediated H3K27me3 deposition on the SD1 promoter, thus epigenetically silencing SD1 to maintain the GA homeostasis for growth and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	gibberellin	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).
OsABF1|OsABI5|OREB1|OsbZIP10	homeostasis	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Meanwhile, the phenotypes could be rescued by exogenous GA(3), suggesting that OsABF1 is a key regulator of GA homeostasis
OsABF1|OsABI5|OREB1|OsbZIP10	homeostasis	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 It is suggested that OsABF1 recruits RRC2-mediated H3K27me3 deposition on the SD1 promoter, thus epigenetically silencing SD1 to maintain the GA homeostasis for growth and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	homeostasis	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 These findings shed new insight into the functions of OsABF1 and regulatory mechanism underlying GA homeostasis in rice
OsABF1|OsABI5|OREB1|OsbZIP10	ga	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	ga	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Meanwhile, the phenotypes could be rescued by exogenous GA(3), suggesting that OsABF1 is a key regulator of GA homeostasis
OsABF1|OsABI5|OREB1|OsbZIP10	ga	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 OsABF1 could directly suppress the transcription of green revolution gene SD1, thus reducing the endogenous GA level in rice
OsABF1|OsABI5|OREB1|OsbZIP10	ga	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 It is suggested that OsABF1 recruits RRC2-mediated H3K27me3 deposition on the SD1 promoter, thus epigenetically silencing SD1 to maintain the GA homeostasis for growth and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	ga	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 These findings shed new insight into the functions of OsABF1 and regulatory mechanism underlying GA homeostasis in rice
OsABF1|OsABI5|OREB1|OsbZIP10	height	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).
OsABF1|OsABI5|OREB1|OsbZIP10	height	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	plant height	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).
OsABF1|OsABI5|OREB1|OsbZIP10	plant height	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	Gibberellin	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).
OsABF1|OsABI5|OREB1|OsbZIP10	GA	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	GA	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Meanwhile, the phenotypes could be rescued by exogenous GA(3), suggesting that OsABF1 is a key regulator of GA homeostasis
OsABF1|OsABI5|OREB1|OsbZIP10	GA	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 OsABF1 could directly suppress the transcription of green revolution gene SD1, thus reducing the endogenous GA level in rice
OsABF1|OsABI5|OREB1|OsbZIP10	GA	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 It is suggested that OsABF1 recruits RRC2-mediated H3K27me3 deposition on the SD1 promoter, thus epigenetically silencing SD1 to maintain the GA homeostasis for growth and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	GA	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 These findings shed new insight into the functions of OsABF1 and regulatory mechanism underlying GA homeostasis in rice
OsABF1|OsABI5|OREB1|OsbZIP10	 ga 	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	 ga 	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Meanwhile, the phenotypes could be rescued by exogenous GA(3), suggesting that OsABF1 is a key regulator of GA homeostasis
OsABF1|OsABI5|OREB1|OsbZIP10	 ga 	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 OsABF1 could directly suppress the transcription of green revolution gene SD1, thus reducing the endogenous GA level in rice
OsABF1|OsABI5|OREB1|OsbZIP10	 ga 	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 It is suggested that OsABF1 recruits RRC2-mediated H3K27me3 deposition on the SD1 promoter, thus epigenetically silencing SD1 to maintain the GA homeostasis for growth and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	 ga 	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 These findings shed new insight into the functions of OsABF1 and regulatory mechanism underlying GA homeostasis in rice
OsABF1|OsABI5|OREB1|OsbZIP10	GA biosynthesis	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	 Here, we report the functional characterization of a GA-inducible OsABF1 in GA biosynthesis underpinning plant height and seed germination
OsABF1|OsABI5|OREB1|OsbZIP10	gibberellin biosynthesis	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).	OsABF1 Represses Gibberellin Biosynthesis to Regulate Plant Height and Seed Germination in Rice (Oryza sativa L.).
OsABF1|OsABI5|OREB1|OsbZIP10	drought	Melatonin Promotes SGT1-Involved Signals to Ameliorate Drought Stress Adaption in Rice.	 Furthermore, the upregulated expression of OsABI5 was detected in wild type (WT) under drought stress, irrespective of MT treatment, whereas OsABI5 was significantly downregulated in sgt1 and sgt1abi5 mutants
OsABF1|OsABI5|OREB1|OsbZIP10	drought stress	Melatonin Promotes SGT1-Involved Signals to Ameliorate Drought Stress Adaption in Rice.	 Furthermore, the upregulated expression of OsABI5 was detected in wild type (WT) under drought stress, irrespective of MT treatment, whereas OsABI5 was significantly downregulated in sgt1 and sgt1abi5 mutants
OsABF1|OsABI5|OREB1|OsbZIP10	redox homeostasis	OsSGT1 promotes melatonin-ameliorated seed tolerance to chromium stress by affecting the OsABI5-OsAPX1 transcriptional module in rice.	 Further analysis indicated that OsABI5 directly regulated the transcriptional expression of OsAPX1, whose encoding products promoted H(2) O(2) scavenging to maintain redox homeostasis, which was essential for germination
OsABF1|OsABI5|OREB1|OsbZIP10	ABA	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 In addition, the induction of OsPRR95 by ABA partly required a functional OsRCAR10, and the ABA responsive element (ABRE)-binding factor ABSCISIC ACID INSENSITIVE5 (OsABI5) bound directly to the promoter of OsPRR95 and activated its expression, thus establishing a regulatory feedback loop between OsPRR95, OsRCAR10 and OsABI5
OsABF1|OsABI5|OREB1|OsbZIP10	abscisic acid	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 In addition, the induction of OsPRR95 by ABA partly required a functional OsRCAR10, and the ABA responsive element (ABRE)-binding factor ABSCISIC ACID INSENSITIVE5 (OsABI5) bound directly to the promoter of OsPRR95 and activated its expression, thus establishing a regulatory feedback loop between OsPRR95, OsRCAR10 and OsABI5
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 In addition, the induction of OsPRR95 by ABA partly required a functional OsRCAR10, and the ABA responsive element (ABRE)-binding factor ABSCISIC ACID INSENSITIVE5 (OsABI5) bound directly to the promoter of OsPRR95 and activated its expression, thus establishing a regulatory feedback loop between OsPRR95, OsRCAR10 and OsABI5
OsABF1|OsABI5|OREB1|OsbZIP10	nitrogen	Melatonin activates the OsbZIP79-OsABI5 module that orchestrates nitrogen and ROS homeostasis to alleviate nitrogen-limitation stress in rice.	 OsbZIP79 activated the transcription of OsABI5, and OsABI5 then bound to the promoters of target genes, including genes involved in ROS homeostasis and nitrogen metabolism, activating their transcription
OsABF1|OsABI5|OREB1|OsbZIP10	nitrogen	Melatonin activates the OsbZIP79-OsABI5 module that orchestrates nitrogen and ROS homeostasis to alleviate nitrogen-limitation stress in rice.	 This module was also indispensable for upregulation of several other genes involved in abscisic acid catabolism, nitrogen uptake, and assimilation under N-L and Mel treatment, although these genes were not directly transactivated by OsABI5
OsABF1|OsABI5|OREB1|OsbZIP10	homeostasis	Melatonin activates the OsbZIP79-OsABI5 module that orchestrates nitrogen and ROS homeostasis to alleviate nitrogen-limitation stress in rice.	 OsbZIP79 activated the transcription of OsABI5, and OsABI5 then bound to the promoters of target genes, including genes involved in ROS homeostasis and nitrogen metabolism, activating their transcription
OsABF1|OsABI5|OREB1|OsbZIP10	abscisic acid	Melatonin activates the OsbZIP79-OsABI5 module that orchestrates nitrogen and ROS homeostasis to alleviate nitrogen-limitation stress in rice.	 This module was also indispensable for upregulation of several other genes involved in abscisic acid catabolism, nitrogen uptake, and assimilation under N-L and Mel treatment, although these genes were not directly transactivated by OsABI5
