Symbol	Keyword	Title	Evidence
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	Interestingly, D-allose also up-regulated expression of OsABF1, encoding a conserved bZIP transcription factor in ABA signaling, in rice
OsABF1|OsABI5|OREB1|OsbZIP10	salinity	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The homozygous T-DNA insertional mutants Osabf1-1 and Osabf1-2 were more sensitive in response to drought and salinity treatments than wild type plants
OsABF1|OsABI5|OREB1|OsbZIP10	drought	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	 Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	growth	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	These findings indicated that the phosphorylation of D-allose at C6 by hexokinase is essential and OsABF1 is involved in the signal transduction for D-allose-induced growth inhibition
OsABF1|OsABI5|OREB1|OsbZIP10	growth	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L
OsABF1|OsABI5|OREB1|OsbZIP10	seed germination	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Complementation analysis revealed that the expression of OsABI5 driven by the 35S promoter could rescue ABA-insensitivity of abi5-1 during seed germination and result in hypersensitivity to ABA
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	Characterization of alternative splicing products of bZIP transcription factors OsABI5	Complementation tests and ABA (abscisic acid) hypersensitivity of Arabidopsis transgenic lines revealed the redundant function of OsABI5 splicing variants in ABA signaling
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	Characterization of alternative splicing products of bZIP transcription factors OsABI5	These results suggest that OsABI5 variants may have overlapping and distinct functions to fine tune gene expression in ABA signaling as transcription factors together with OsVP1
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Characterization of alternative splicing products of bZIP transcription factors OsABI5	A bZIP-type transcription factor, OsABI5, undergoes alternative splicing
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Characterization of alternative splicing products of bZIP transcription factors OsABI5	These results suggest that OsABI5 variants may have overlapping and distinct functions to fine tune gene expression in ABA signaling as transcription factors together with OsVP1
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	Characterization of alternative splicing products of bZIP transcription factors OsABI5	Characterization of alternative splicing products of bZIP transcription factors OsABI5
OsABF1|OsABI5|OREB1|OsbZIP10	panicle	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, was isolated from the panicle of Oryza sativa L
OsABF1|OsABI5|OREB1|OsbZIP10	salt	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Over-expression of OsABI5 in rice conferred high sensitivity to salt stress
OsABF1|OsABI5|OREB1|OsbZIP10	drought	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The homozygous T-DNA insertional mutants Osabf1-1 and Osabf1-2 were more sensitive in response to drought and salinity treatments than wild type plants
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	In our current study in rice, we have newly isolated and characterized the OsABF1 (Oryza sativa ABA responsive element binding factor 1) gene that encodes a bZIP transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	salinity	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	 Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	In our current study in rice, we have newly isolated and characterized the OsABF1 (Oryza sativa ABA responsive element binding factor 1) gene that encodes a bZIP transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	In a yeast experiment, OsABF1 was shown to bind to ABA responsive elements (ABREs) and its N-terminal region was necessary to transactivate the downstream reporter gene
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	Furthermore, the upregulated expression of some ABA/stress-regulated genes in response to ABA treatment was suppressed in these Osabf1 mutants
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	Our current results thus suggest that OsABF1 is involved in abiotic stress responses and ABA signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	seed	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	seed	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Complementation analysis revealed that the expression of OsABI5 driven by the 35S promoter could rescue ABA-insensitivity of abi5-1 during seed germination and result in hypersensitivity to ABA
OsABF1|OsABI5|OREB1|OsbZIP10	salt stress	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Over-expression of OsABI5 in rice conferred high sensitivity to salt stress
OsABF1|OsABI5|OREB1|OsbZIP10	fertility	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Repression of OsABI5 promoted stress tolerance and resulted in low fertility of rice
OsABF1|OsABI5|OREB1|OsbZIP10	fertility	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	These results suggested that OsABI5 could regulate the adaptive stress response and plant fertility of rice as a transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	fertility	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance
OsABF1|OsABI5|OREB1|OsbZIP10	abiotic stress	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	Our current results thus suggest that OsABF1 is involved in abiotic stress responses and ABA signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	abiotic stress	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice	The bZIP transcription factor OsABF1 is an ABA responsive element binding factor that enhances abiotic stress signaling in rice
OsABF1|OsABI5|OREB1|OsbZIP10	seedling	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	Expression of the OsABI5 gene was induced by abscisic acid (ABA) and high salinity, and down-regulated by drought and cold (4 degrees C) in seedlings
OsABF1|OsABI5|OREB1|OsbZIP10	 ABA 	Phosphorylation of D-allose by hexokinase involved in regulation of OsABF1 expression for growth inhibition in Oryza sativa L	Interestingly, D-allose also up-regulated expression of OsABF1, encoding a conserved bZIP transcription factor in ABA signaling, in rice
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, was isolated from the panicle of Oryza sativa L
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	These results suggested that OsABI5 could regulate the adaptive stress response and plant fertility of rice as a transcription factor
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance	A bZIP transcription factor, OsABI5, is involved in rice fertility and stress tolerance
OsABF1|OsABI5|OREB1|OsbZIP10	drought	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	Molecular and genetic analyses demonstrate that a drought regime enhances expression of the OsABF1 gene, which indirectly suppresses expression of the Early heading date 1 (Ehd1) gene that encodes a key activator of rice flowering
OsABF1|OsABI5|OREB1|OsbZIP10	drought	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	Furthermore, we identified a drought inducible gene named OsWRKY104 that is under the direct regulation of OsABF1
OsABF1|OsABI5|OREB1|OsbZIP10	transcription factor	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.
OsABF1|OsABI5|OREB1|OsbZIP10	reproductive	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.
OsABF1|OsABI5|OREB1|OsbZIP10	heading date	A Drought-inducible bZIP Transcription Factor OsABF1 Delays Reproductive Timing in Rice.	Molecular and genetic analyses demonstrate that a drought regime enhances expression of the OsABF1 gene, which indirectly suppresses expression of the Early heading date 1 (Ehd1) gene that encodes a key activator of rice flowering
