Symbol	Keyword	Title	Evidence
OsSPX-MFS3|OsPSS3	shoot	Functional characterization of the rice SPX-MFS family reveals a key role of OsSPX-MFS1 in controlling phosphate homeostasis in leaves	* Transcript analyses revealed that members of the SPX-MFS family were mainly expressed in the shoots, with OsSPX-MFS1 and OsSPX-MFS3 being suppressed by Pi deficiency, while OsSPX-MFS2 was induced
OsSPX-MFS3|OsPSS3	 pi 	Functional characterization of the rice SPX-MFS family reveals a key role of OsSPX-MFS1 in controlling phosphate homeostasis in leaves	* Transcript analyses revealed that members of the SPX-MFS family were mainly expressed in the shoots, with OsSPX-MFS1 and OsSPX-MFS3 being suppressed by Pi deficiency, while OsSPX-MFS2 was induced
OsSPX-MFS3|OsPSS3	transporter	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	We conclude that OsSPX-MFS3 is a low affinity Pi transporter that mediates Pi efflux from the vacuole into cytosol and is coupled to proton movement
OsSPX-MFS3|OsPSS3	plasma membrane	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	In contrast to tonoplast localization in plants cells, OsSPX-MFS3 was localised to the plasma membrane when expressed in both yeast and oocytes
OsSPX-MFS3|OsPSS3	Pi	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	At high external Pi concentration, OsSPX-MFS3 could partially complement the yeast (Saccharomyces cerevisiae) mutant strain EY917 under pH 5
OsSPX-MFS3|OsPSS3	Pi	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	In oocytes, OsSPX-MFS3 was shown to facilitate Pi influx or efflux depending on the external pH and Pi concentrations
OsSPX-MFS3|OsPSS3	Pi	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	Overexpression of OsSPX-MFS3 results in decreased Pi concentration in the vacuole of rice (Oryza sativa) tissues
OsSPX-MFS3|OsPSS3	Pi	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	We conclude that OsSPX-MFS3 is a low affinity Pi transporter that mediates Pi efflux from the vacuole into cytosol and is coupled to proton movement
OsSPX-MFS3|OsPSS3	 pi 	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	At high external Pi concentration, OsSPX-MFS3 could partially complement the yeast (Saccharomyces cerevisiae) mutant strain EY917 under pH 5
OsSPX-MFS3|OsPSS3	 pi 	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	In oocytes, OsSPX-MFS3 was shown to facilitate Pi influx or efflux depending on the external pH and Pi concentrations
OsSPX-MFS3|OsPSS3	 pi 	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	Overexpression of OsSPX-MFS3 results in decreased Pi concentration in the vacuole of rice (Oryza sativa) tissues
OsSPX-MFS3|OsPSS3	 pi 	OsSPX-MFS3, a vacuolar phosphate efflux transporter, is involved in maintaining Pi homeostasis in rice.	We conclude that OsSPX-MFS3 is a low affinity Pi transporter that mediates Pi efflux from the vacuole into cytosol and is coupled to proton movement
