Symbol	Keyword	Title	Evidence
OsDSR2	salt	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	In this study, a member of the DUF966 gene family, DUF966-stress repressive gene 2 in Oryza sativa (OsDSR2, Loc_Os01g62200), was cloned and its role in rice responding to salt and simulated drought stresses was functionally characterized
OsDSR2	salt	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Expression profile analysis of adversity showed that OsDSR2 had different transcriptional responses to salt, drought, cold, heat and oxidative (H2O2) stresses, as well as abscisic acid (ABA), methyl jasmonate, salicylic acid, gibberellin acid and auxin treatments
OsDSR2	salt	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C
OsDSR2	salt	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	These results suggested that OsDSR2 negatively regulated rice response to salt and simulated drought stresses as well as ABA signaling, which provided some useful data for understanding the functional roles of DUF966 family genes in abiotic stress responses in plants
OsDSR2	salt	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice
OsDSR2	leaf	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	OsDSR2 was expressed mainly in nodes of stems and leaf blades from rice
OsDSR2	gibberellin	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Expression profile analysis of adversity showed that OsDSR2 had different transcriptional responses to salt, drought, cold, heat and oxidative (H2O2) stresses, as well as abscisic acid (ABA), methyl jasmonate, salicylic acid, gibberellin acid and auxin treatments
OsDSR2	oxidative	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Expression profile analysis of adversity showed that OsDSR2 had different transcriptional responses to salt, drought, cold, heat and oxidative (H2O2) stresses, as well as abscisic acid (ABA), methyl jasmonate, salicylic acid, gibberellin acid and auxin treatments
OsDSR2	stem	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	OsDSR2 was expressed mainly in nodes of stems and leaf blades from rice
OsDSR2	abiotic stress	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	These results suggested that OsDSR2 negatively regulated rice response to salt and simulated drought stresses as well as ABA signaling, which provided some useful data for understanding the functional roles of DUF966 family genes in abiotic stress responses in plants
OsDSR2	salicylic acid	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Expression profile analysis of adversity showed that OsDSR2 had different transcriptional responses to salt, drought, cold, heat and oxidative (H2O2) stresses, as well as abscisic acid (ABA), methyl jasmonate, salicylic acid, gibberellin acid and auxin treatments
OsDSR2	 ABA 	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Furthermore, OsDSR2-overexpressing plants showed reduced ABA sensitivity during the post-germination stage
OsDSR2	 ABA 	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	These results suggested that OsDSR2 negatively regulated rice response to salt and simulated drought stresses as well as ABA signaling, which provided some useful data for understanding the functional roles of DUF966 family genes in abiotic stress responses in plants
OsDSR2	 ABA 	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice
OsDSR2	auxin	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Expression profile analysis of adversity showed that OsDSR2 had different transcriptional responses to salt, drought, cold, heat and oxidative (H2O2) stresses, as well as abscisic acid (ABA), methyl jasmonate, salicylic acid, gibberellin acid and auxin treatments
OsDSR2	jasmonate	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Expression profile analysis of adversity showed that OsDSR2 had different transcriptional responses to salt, drought, cold, heat and oxidative (H2O2) stresses, as well as abscisic acid (ABA), methyl jasmonate, salicylic acid, gibberellin acid and auxin treatments
OsDSR2	ethylene	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C
OsDSR2	drought	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	In this study, a member of the DUF966 gene family, DUF966-stress repressive gene 2 in Oryza sativa (OsDSR2, Loc_Os01g62200), was cloned and its role in rice responding to salt and simulated drought stresses was functionally characterized
OsDSR2	drought	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Expression profile analysis of adversity showed that OsDSR2 had different transcriptional responses to salt, drought, cold, heat and oxidative (H2O2) stresses, as well as abscisic acid (ABA), methyl jasmonate, salicylic acid, gibberellin acid and auxin treatments
OsDSR2	drought	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C
OsDSR2	drought	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	These results suggested that OsDSR2 negatively regulated rice response to salt and simulated drought stresses as well as ABA signaling, which provided some useful data for understanding the functional roles of DUF966 family genes in abiotic stress responses in plants
OsDSR2	drought	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice
