Oryza sativa (OsDSR2, Loc_Os01g62200), was cloned and                suggested that OsDSR2 negatively regulated rice response epigenetic and post-translational regulations in plant (Hi-    2 in Oryza sativa (OsDSR2, Loc_Os01g62200). It was gramene.org/). The motifs of cis-acting regulatory DNA          LOC_Os01g57020, LOC_Os01g62200, LOC_Os01g74370, elements in the OsDSR2 promoter were searched again             LOC_Os03g09200, LOC_Os03g48600, LOC_Os08g44760, using the PLACE (http://www.dna.affrc.go.jp/PLACE/).            LOC_Os09g39750. In addition to rice genomes, other OsDSR1       LOC_Os01g57020         1            1         Yes OsDSR2       LOC_Os01g62200         2            1         Yes       with OsDSR1, OsDSR5 and OsDSR6 than OsDSR3, Os- OsDSR3       LOC_Os01g74370         1            1         Yes       DSR4 and OsDSR7. It could be speculated that although OsDSR4       LOC_Os03g09200         1            1         No        OsDSRs might function diversely, they might play similar OsDSR5       LOC_Os03g48600        12            1         Yes       roles in rice development and stress response due to having OsDSR6       LOC_Os08g44760         3            2         Yes       the same conserved domain. OsDSR7       LOC_Os09g39750         1            2         Yes 
cloning:	 0 
                                                                TaqTM II reagent (TaKaRa). Rice Actin gene (accession no. 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 39 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
