stigma (Fig. 1G). Some pistils developed three                   an ssd1-derived gene, Os03g0302900 (Fig. 4A), while SSD1 has a fundamental role in cell division and/or              ORFs. Therefore, Os03g0302900 was considered to dwarf is caused by a defect in cell division and/or              derived Os03g0302900 is responsible for the mutant structure of ssd1 leaves. In the WT, cell les that               Nipponbare containing the entire Os03g0302900 se- insertion of Tos17 into Os03g0302900.                           pared with WT, the mRNA level of SSD1 was signi- 
cloning:	 5 
GenBank/EMBL data libraries under the following accession              As a result of intense study, typical phenotypes of 
tdna:	 2 
tos:	 10 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 1 
