Symbol	Keyword	Title	Evidence
OsCBM1	growth	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 OsCBM1 physically interacts with OsRbohA, a NADPH oxidase, and the expression of OsCBM1 in osrbohA, an OsRbohA-knockout mutant, is significantly downregulated under both normal growth and drought stress conditions
OsCBM1	tolerance	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 Overexpression of OsCBM1 increased drought tolerance and reactive oxygen species production in rice, whereas the knockdown of the gene decreased them
OsCBM1	tolerance	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 All these results suggest that OsCBM1 participates in NADPH oxidase-mediated ROS production by interacting with OsRbohA and OsRacGEF1, contributing to drought stress tolerance of rice
OsCBM1	stress	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 OsCBM1 physically interacts with OsRbohA, a NADPH oxidase, and the expression of OsCBM1 in osrbohA, an OsRbohA-knockout mutant, is significantly downregulated under both normal growth and drought stress conditions
OsCBM1	stress	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 All these results suggest that OsCBM1 participates in NADPH oxidase-mediated ROS production by interacting with OsRbohA and OsRacGEF1, contributing to drought stress tolerance of rice
OsCBM1	stress tolerance	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 All these results suggest that OsCBM1 participates in NADPH oxidase-mediated ROS production by interacting with OsRbohA and OsRacGEF1, contributing to drought stress tolerance of rice
OsCBM1	drought	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 Overexpression of OsCBM1 increased drought tolerance and reactive oxygen species production in rice, whereas the knockdown of the gene decreased them
OsCBM1	drought	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 OsCBM1 physically interacts with OsRbohA, a NADPH oxidase, and the expression of OsCBM1 in osrbohA, an OsRbohA-knockout mutant, is significantly downregulated under both normal growth and drought stress conditions
OsCBM1	drought	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 All these results suggest that OsCBM1 participates in NADPH oxidase-mediated ROS production by interacting with OsRbohA and OsRacGEF1, contributing to drought stress tolerance of rice
OsCBM1	drought tolerance	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 Overexpression of OsCBM1 increased drought tolerance and reactive oxygen species production in rice, whereas the knockdown of the gene decreased them
OsCBM1	plasma membrane	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 OsCBM1 is localized in both the endoplasmic reticulum and plasma membrane
OsCBM1	drought stress	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 OsCBM1 physically interacts with OsRbohA, a NADPH oxidase, and the expression of OsCBM1 in osrbohA, an OsRbohA-knockout mutant, is significantly downregulated under both normal growth and drought stress conditions
OsCBM1	drought stress	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 All these results suggest that OsCBM1 participates in NADPH oxidase-mediated ROS production by interacting with OsRbohA and OsRacGEF1, contributing to drought stress tolerance of rice
OsCBM1	reactive oxygen species	Rice Carbohydrate-Binding Malectin-Like Protein, OsCBM1, Contributes to Drought-Stress Tolerance by Participating in NADPH Oxidase-Mediated ROS Production.	 Overexpression of OsCBM1 increased drought tolerance and reactive oxygen species production in rice, whereas the knockdown of the gene decreased them
