key process in affecting ethylene production, which further         OsERF3 (Os01g0797600) belongs to class II ERFs with in a cluster with Os05g0497300, with identity of 67.2 %.       as well as dehydration, cold and light) and specific tissues. ship with Os04g0610400, AtERF4, AtERF8, and AtERF11            expression of OsERF3 in response to different hormones Os01g0797600; Os05g0497300; Os04g0669200; Os04g                                responsive element binding factor-associated amphiphilic repres- 0610400; Os06g0691100; Os05g0497200; Os02g0158000;                        Kagale S, Rozwadowski K (2011) EAR motif-mediated transcrip- Os02g0189600; AtERF3, AB008105; AtERF4, AB008106;                              tional repression in plants: an underlying mechanism for 
cloning:	 0 
Accession numbers                                                              regulator Sub1A mediates stress-responsive expression of AP2/ The GenBank accession numbers are as follows: OsERF3,                     Kagale S, Rozwadowski K (2010) Small yet effective: the ethylene 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
regions (Ohta et al., 2001). Previous studies revealed that        previously identified OsERF3 (TIGR ID Os01g58420), sug- sequence of the rice OsERF3 (TIGR ID Os01g58420), which showed          Ra). The QRT-PCR assay was performed on an ABI PRISM 7500 into the pMD19-T vector (TaKaRa, http://www.takara-bio.com/) and        actin gene OsACT (TIGR ID Os03g50885) was used as an internal Os04g48850; Figure S6) and inserted it into the pCAMBIA-1301            (diameter 4 cm, height 50 cm). Ethylene production was deter- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 2 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
genes, OsDERF1 (Os08g35240), located in rice chromosome 8,                    Our observations showed that GFP fluorescence in the callus cells grown under normal and PEG treatment. Our results showed that                synthesis [39,40], OsP5CS (Os01g0848200), by Q-PCR amplifica-   Increasing research indicates that abiotic stresses result in free-          NBS-LRR disease resistance protein (Os11g12300), lipolytic enzyme radical production and cellular membrane injury [41,42,43,44].                 (Os06g50950), inositol monophosphatase (Os07g37230), chalcone­ Our investigations also showed that RI seedling significantly                  flavanone isomerase (Os11g02440), ADP-glucose pyrophosphorylase decreased while OE lines enhanced malondialdehyde (MDA)                        (Os01g44220), DRE-binding protein 1A (Os09g35030), transmem- accumulation under PEG treatment (Figure 4C), an end product                   brane transporter protein (Os01g08020, Os01g31870, Os04g39010 of membrane lipid peroxidation, indicating that OsDERF1                        and Os10g22560), cytochrome P450 family protein (Os06g01250 positive affects the production of oxidative stress.                           and Os06g19070), Glutamine synthetase (Os04g56400), peroxidase                                                                                (Os07g48040), quinone oxidoreductase-like protein (Os08g29170) OsDERF1 dramatically alters the expression profiles                            and L-aspartate oxidase (Os02g04170). Our results showed that    To elucidate the molecular basis of drought tolerance caused by             the expression levels of 9 of the selected 16 genes (Os11g12300, OsDERF1, we identified the target genes of OsDERF1 through the                 Os06g50950, Os09g35030, Os01g44220, Os11g02440, Os07g37230, genome-wide expression profile changes in the Nipponbare and OE                Os01g31870, Os04g39010 and Os02g04170) were significantly                                                                                pressors (OsERF#075/OsERF3/Os01g58420, OsERF#077/OsAP2-39/                                                                                Os04g52090 and OsERF#059/Os10g25170) [8,9,54,55]. In order to                                                                                except OsERF#59, Os02g42380 and Os02g51280, were activated in the 
cloning:	 0 
(Table S1, GEO accession number GSE26280). One of the DERF                    OsDERF1 in rice callus by Agrobacterium tumefaciens transformation. 
tdna:	 6 
tos:	 1 
homol:	 5 
rnai:	 0 
ove:	 42 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
   In previous studies, we detected allelic expression     from the LRK cDNA sequence (NCBI accession to 93-11. The rice actin1 gene (NCBI accession             5 (OsPDCD5) plays an essential role in cell death in 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
