 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
                                                                        ACCESSION NUMBERS three replicates. The sequences of gene-specific primers used for       database under the following accession numbers: O. sativa NUS1 PCR reactions are presented in Table S1.                                (accession AC133859), A. thaliana AtNUS1 (accession NP_567745),                                                                         Z. mays NUS1 homolog (accession NP_001150841), P. patens Homoribopolymer binding assay                                           NUS1 homolog (accession XM_001758361), Synechococcus sp. The homoribopolymer probes, poly(rA; rA · 25), poly(rC; rC · 25),       PCC7002 (accession NC_010475) and E. coli NusB (accession 
tdna:	 7 
tos:	 0 
homol:	 10 
rnai:	 14 
ove:	 1 
rt:	 10 
N:	 4 
S:	 0 
W:	 0 
