 
cloning:	 0 
New Name               Also known as        Accession number            T-Loop             Amino acids             Group          Chromosome no. effect of two or more defense signaling molecules.                                   was obtained in GenBank, using the accession numbers listed 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
Bphi008a Interacts with OsbZIP60 and SDRP in                            clones (Os03g0102200 and Os06g0622700) related to Yeast Cells                                                             transcription regulation. Os03g0102200 is a 14.5-kD signaling pathways, so we speculated that the func-                     Os06g0622700 is a bZIP (for basic Leu zipper) tran- pGBKT7 vectors, respectively. The complete OsbZIP60 (Os06g0622700) coding              PCR. (BamHI). The complete SDRP (Os03g0102200) coding sequence was amplified                two-hybrid screening. AF049888 (OsACO2), AF049889 (OsACO3), Os05g0149400 (OsACO5), AK102472 (OsACO7), Os04g0578000 (OsACS2), NM_001048814 (OsACS4), X97066 (OsACS5), Os06g0130400 (OsACS6), AF479883 (OsMPK5), AF177392 (OsMPK12), AY524973 (OsMPK13), AAT39148 (OsMPK17), Os04g0106300 (Arginase), Os01g0270100 (CysPI), and Os06g0622700 (OsbZIP60). 
cloning:	 0 
libraries under accession numbers AY256682 (Bphi008a), X85747 (OsACO1), 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 30 
ove:	 9 
rt:	 0 
N:	 4 
S:	 4 
W:	 1 
