Symbol	Keyword	Title	Evidence
OsVQ25	growth	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 Knockout mutants of OsVQ25 exhibit enhanced resistance to both pathogens without a growth penalty
OsVQ25	brassinosteroid	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 OsWRKY53 downstream defense-related genes and brassinosteroid signaling genes are upregulated in osvq25 mutants
OsVQ25	Brassinosteroid	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 OsWRKY53 downstream defense-related genes and brassinosteroid signaling genes are upregulated in osvq25 mutants
OsVQ25	Brassinosteroid Signaling	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 OsWRKY53 downstream defense-related genes and brassinosteroid signaling genes are upregulated in osvq25 mutants
OsVQ25	resistance	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 Knockout mutants of OsVQ25 exhibit enhanced resistance to both pathogens without a growth penalty
OsVQ25	immunity	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 Furthermore, OsVQ25 interacts with and suppresses the transcriptional activity of OsWRKY53, a positive regulator of plant immunity
OsVQ25	xoo	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 oryzae and Xoo by interacting with and promoting OsVQ25 degradation via the 26S proteasome pathway
OsVQ25	Xoo	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 oryzae and Xoo by interacting with and promoting OsVQ25 degradation via the 26S proteasome pathway
OsVQ25	 xoo 	A VQ-motif-containing protein fine-tunes rice immunity and growth by a hierarchical regulatory mechanism.	 oryzae and Xoo by interacting with and promoting OsVQ25 degradation via the 26S proteasome pathway
