 
cloning:	 0 
stream of ATG of rice OsHXK10 (Genbank Accession No.                           containing the p1301­OsHXK10P­GUS or pVec8­OsHXK10i plas-     Total RNA was isolated from rice tissues using the TRIzol                  in the NCBI database (Accession No. AC108874). The OsHXK10 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 29 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
                                                                   predicted cDNA (LOC_Os06g12600) (data not shown). 
cloning:	 0 
AAACAATGTCCCTTTT-3¢; OsHXK4, 5¢-TAGTACG                    www.rgp.dna.affrc.go.jp/giot/INE.html). The accession been submitted to the NCBI database and their accession    Gene-specific primers were designed so as to encompass 2004) using the neighbor-joining method. The accession     CTAAGCTAAAG-3¢ and 5¢-CAACTGCTGAACTTCT 100 amino acid positions. Accession numbers are described in                                    the cultivar Nipponbare, except for several base-pair Accession numbers of genomic 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
