Symbol	Keyword	Title	Evidence
Osh36|OsAMTR1	root	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The OsAMTR1 and OsSCP overexpressing plants showed higher seed germination, root growth and fresh weight than wild-type plants under stress conditions
Osh36|OsAMTR1	growth	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The OsAMTR1 and OsSCP overexpressing plants showed higher seed germination, root growth and fresh weight than wild-type plants under stress conditions
Osh36|OsAMTR1	seed	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The OsAMTR1 and OsSCP overexpressing plants showed higher seed germination, root growth and fresh weight than wild-type plants under stress conditions
Osh36|OsAMTR1	salt	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The role of OsAMTR1 and OsSCP under stress was analyzed by overexpressing them constitutively in Arabidopsis and responses of transgenic plants were assessed under salt and water-deficit stress
Osh36|OsAMTR1	seed germination	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The OsAMTR1 and OsSCP overexpressing plants showed higher seed germination, root growth and fresh weight than wild-type plants under stress conditions
Osh36|OsAMTR1	abiotic stress	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The genes encoding OsAMTR1 and OsSCP were stress-responsive and showed higher expression upon abiotic stress treatments
Osh36|OsAMTR1	stress	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The genes encoding OsAMTR1 and OsSCP were stress-responsive and showed higher expression upon abiotic stress treatments
Osh36|OsAMTR1	stress	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The role of OsAMTR1 and OsSCP under stress was analyzed by overexpressing them constitutively in Arabidopsis and responses of transgenic plants were assessed under salt and water-deficit stress
Osh36|OsAMTR1	stress	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The OsAMTR1 and OsSCP overexpressing plants showed higher seed germination, root growth and fresh weight than wild-type plants under stress conditions
Osh36|OsAMTR1	biotic stress	Rice Stress Associated Protein 1 (OsSAP1) Interacts with Aminotransferase (OsAMTR1) and Pathogenesis-Related 1a Protein (OsSCP) and Regulates Abiotic Stress Responses.	The genes encoding OsAMTR1 and OsSCP were stress-responsive and showed higher expression upon abiotic stress treatments
