symbol:	  
locus:	    The ORFs of OsSK1 (AK068737, Os01g0252100) (50 -GGAT                        cies. Subgroup I contained three rice members, OsTrx23, OsTrx26 including: OsTrx1 (Os01g07376), OsTrx10 (Os03g58630), OsTrx15 (Os04g53740), OsTrx18 (Os05g07690), OsTrx20 (Os05g40190), OsTrx23 (Os07g08840), OsTrx24 (Os07g09310), OsTrx26 (Os09g23650) and OsTrx30 (Os12g18360), and eleven                     To further clarify the mechanism by which the kinase activities 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
