Symbol	Keyword	Title	Evidence
OsERF71	root	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.
OsERF71	root	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 OsERF71 overexpression in roots elevated the expression levels of genes related to cell wall loosening and lignin biosynthetic genes, which correlated with changes in root structure, the formation of enlarged aerenchyma and high lignification levels
OsERF71	growth	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 Overexpression of OsERF71 either throughout the entire plant or specifically in roots, resulted in a drought resistance phenotype at the vegetative growth stage, indicating that overexpression in roots was sufficient to confer drought resistance
OsERF71	resistance	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 Overexpression of OsERF71 either throughout the entire plant or specifically in roots, resulted in a drought resistance phenotype at the vegetative growth stage, indicating that overexpression in roots was sufficient to confer drought resistance
OsERF71	drought	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.
OsERF71	drought	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 Overexpression of OsERF71 either throughout the entire plant or specifically in roots, resulted in a drought resistance phenotype at the vegetative growth stage, indicating that overexpression in roots was sufficient to confer drought resistance
OsERF71	transcription factor	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.
OsERF71	vegetative	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 Overexpression of OsERF71 either throughout the entire plant or specifically in roots, resulted in a drought resistance phenotype at the vegetative growth stage, indicating that overexpression in roots was sufficient to confer drought resistance
OsERF71	cell wall	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 OsERF71 overexpression in roots elevated the expression levels of genes related to cell wall loosening and lignin biosynthetic genes, which correlated with changes in root structure, the formation of enlarged aerenchyma and high lignification levels
OsERF71	drought resistance	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.
OsERF71	drought resistance	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 Overexpression of OsERF71 either throughout the entire plant or specifically in roots, resulted in a drought resistance phenotype at the vegetative growth stage, indicating that overexpression in roots was sufficient to confer drought resistance
OsERF71	lignin	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 OsERF71 overexpression in roots elevated the expression levels of genes related to cell wall loosening and lignin biosynthetic genes, which correlated with changes in root structure, the formation of enlarged aerenchyma and high lignification levels
OsERF71	lignin	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 Furthermore, OsERF71 was found to directly bind to the promoter of OsCCR1, a key gene in lignin biosynthesis
OsERF71	lignin biosynthesis	Overexpression of the OsERF71 transcription factor Alters Rice Root Structure and Drought Resistance.	 Furthermore, OsERF71 was found to directly bind to the promoter of OsCCR1, a key gene in lignin biosynthesis
OsERF71	root	Rice OsERF71-mediated root modification affects shoot drought tolerance.	 Our latest study demonstrated that overexpression of the OsERF71 in rice roots under drought conditions modifies root structure including larger aerenchyma and radial root growth, and thereby, protects the rice plants from drought stresses
OsERF71	drought	Rice OsERF71-mediated root modification affects shoot drought tolerance.	 Our latest study demonstrated that overexpression of the OsERF71 in rice roots under drought conditions modifies root structure including larger aerenchyma and radial root growth, and thereby, protects the rice plants from drought stresses
OsERF71	drought stress	Rice OsERF71-mediated root modification affects shoot drought tolerance.	 Our latest study demonstrated that overexpression of the OsERF71 in rice roots under drought conditions modifies root structure including larger aerenchyma and radial root growth, and thereby, protects the rice plants from drought stresses
