Symbol	Keyword	Title	Evidence
OsNADK1	transcription factor	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	, OsWRKY21 and OsWRKY42, showed correlated co-expression patterns with OsNADK1 in osnadk1 and the plants overexpressing or underexpressing OsNADK1, implying roles for these transcription factors in OsNADK1-mediated processes
OsNADK1	growth	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	 Moreover, certain stress-related genes showed differential expression patterns in osnadk1 under both normal growth and drought-stress conditions compared with WT
OsNADK1	drought	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	 Compared with wild-type (WT) rice, the mutant plant osnadk1 in which OsNADK1 was knocked out was a dwarf at the heading stage and had decreased NADP(H)/NAD(H), ascorbic acid (ASA)/dehydroascorbate (DHA) and reduced glutathione (GSH)/oxidized glutathione (GSSG) ratios, which led to increased oxidation states in the rice cells and sensitivity to drought
OsNADK1	drought	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	 In addition, overexpression of OsNADK1 enhanced the drought tolerance of rice plants, whereas loss of function of the gene reduced the tolerance
OsNADK1	tolerance	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.
OsNADK1	tolerance	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	 In addition, overexpression of OsNADK1 enhanced the drought tolerance of rice plants, whereas loss of function of the gene reduced the tolerance
OsNADK1	drought tolerance	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	 In addition, overexpression of OsNADK1 enhanced the drought tolerance of rice plants, whereas loss of function of the gene reduced the tolerance
OsNADK1	dwarf	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	 Compared with wild-type (WT) rice, the mutant plant osnadk1 in which OsNADK1 was knocked out was a dwarf at the heading stage and had decreased NADP(H)/NAD(H), ascorbic acid (ASA)/dehydroascorbate (DHA) and reduced glutathione (GSH)/oxidized glutathione (GSSG) ratios, which led to increased oxidation states in the rice cells and sensitivity to drought
OsNADK1	Kinase	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.
OsNADK1	kinase	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.	The NAD kinase OsNADK1 affects the intracellular redox balance and enhances the tolerance of rice to drought.
