                                                          (encoded by Os11g35710 / OsOSC11) in rice. Our phylogenetic analysis suggests that expan-      OSC genes (Inagaki et al., 2011). One of these (Os02g04710 /              cucurbitadienol tetracyclic triterpene skeletons (6-6-6-5). Isoar-      (Os11g08569 / OsOSC7 and Os11g18194 / OsOSC8) have been                   derived from an additional D-ring expansion of the protosteryl                                                                           The parkeol and isoarborinol synthase (Os11g08569 and                                                                           Os11g35710) coding sequences were amplified from Zhong-      centrifugation, resuspended in minimal methanol medium               tumefaciens (strain EHA105) harboring Os11g35710 in pB2WG7      anol) to OD600 = 1.0 and incubated at 30°C for 72 h, adding          Os11g35710-overexpressing transgenic plants were obtained. and 500 bootstraps, and bootstrapped trees were mapped on to            Os11g08569 / OsOSC7- and Os11g35710 / OsOSC11-containg performed with a sampling every 10 000 generations by the Mar-          by Os11g08569 / OsOSC7 and Os11g35710 / OsOSC11 were kov chain Monte Carlo method.                                           separated and purified. GC-MS analyses indicated that Os11g08569 / groups were separated and used to construct CS-derived and LS-          Os11g35710 / OsOSC11 produces isoarborinol (Fig. 3d,f). The of CODEML within the PAML4 software package (Yang, 2007)                   The NMR data for parkeol (synthesized by Os11g08569) is as                                                                         (synthesized by Os11g35710) is as follows: 1H-NMR      of the triterpene alcohol fraction of extracts of yeast cells transformed with empty vector or expression constructs (a) for AsbAS1 (b), Os11g08569 (c) or      Os11g35710 (d) (TIC, total ion chromatogram). The mass spectrometry (MS) data of trimethylsilyl (TMS) ether for parkeol (e) at the retention time of         Os11g08569 / OsOSC7 is expressed at low levels in mature rice                two genomes, respectively (Table S1, Fig. S2b,c). These data and      leaves, while Os11g35710 / OsOSC11 is expressed strongly in                     the fact that there are 13 functional OSC genes in the A. thaliana      mature leaves (Fig. 2). To establish whether Os11g08569 /                       genome clearly demonstrate that there has been a large increase      OsOSC7 and Os11g35710 / OsOSC11 produce parkeol and                             in OSC gene members in higher plant genomes.      Zhonghua11 and transgenic rice plants overexpressing Os11g08569 /               full-length OSCs from rice (11 OSCs), S. bicolor (12 OSCs) and      tion of Os11g35710 / OsOSC11 by overexpression in A. thaliana. In               genetic tree containing 101 sequences was obtained using the      to conclude that Os11g08569 / OsOSC7 is indeed a parkeol synthase               their product specificity and higher rank phylogeny (dicots vs      (OsPS1) and that Os11g35710 / OsOSC11 encodes isoarborinol                      monocots) (Fig. 5). In dicots, OSCs were grouped into CSs (I), fraction of parkeol (standard), the extract of leaves of overexpressing Os11g08569 transgenic rice plants (Rice OE) and the wildtype rice plants (Rice WT) Os11g35710 transgenic Arabidopsis thaliana plants (Arabidopsis TG) and the wildtype A. thaliana plant (Arabidopsis WT). TIC, total ion chromatogram. Os08g12730 and 6 additional rice OSC genes in S. cerevisiae                    on A. thaliana chromosome 4 (Fig. 5). In monocots, syntenic Os08g12730-containing group (IX) contains LSs. Our phyloge-                    duplications and up to eight gene losses whose lineage depen-      7901 bp DNA fragment insertion in Os02g04750 / 60 is a Muta-            selective constraints.      Phylogenetic trees for the CS- (CS tree) and LS-derived (LS tree)       borinol synthase gene (Os11g35710 ) can be seen to have evolved      CS and LS trees, respectively) under the free ratio model (M1)          (Os11g18194) has experienced one significant period of relaxed      parkeol synthase gene (Os11g08569) experienced a period of                               based on their phylogenetic lineages as indicated in Figs 5 and 7. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 5 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
