Symbol	Keyword	Title	Evidence
OsHSD1|LGF1	cuticle	OsHSD1, a Hydroxysteroid Dehydrogenase, Is Involved in Cuticle Formation and Lipid Homeostasis in Rice	Here we report a wax-deficient rice mutant oshsd1 with reduced epicuticular wax crystals and thicker cuticle membrane
OsHSD1|LGF1	cuticle	OsHSD1, a Hydroxysteroid Dehydrogenase, Is Involved in Cuticle Formation and Lipid Homeostasis in Rice	Together, our data indicated that OsHSD1 plays a specialized role in cuticle formation and lipid homeostasis, probably by mediating sterol signaling
OsHSD1|LGF1	R protein	OsHSD1, a Hydroxysteroid Dehydrogenase, Is Involved in Cuticle Formation and Lipid Homeostasis in Rice	Furthermore, OsHSD1 mutation resulted in faster protein degradation, but had no effect on the dehydrogenase activity
OsHSD1|LGF1	leaf	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 LGF1 regulates C30 primary alcohol synthesis, which is necessary for abundant epicuticular wax platelets, leaf hydrophobicity and gas films on submerged leaves
OsHSD1|LGF1	leaf	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 Gene function was verified by a complementation test of LGF1 expressed in the drp7 mutant background, which restored C30 primary alcohol synthesis, wax platelet abundance, leaf hydrophobicity, gas film retention, and underwater photosynthesis
OsHSD1|LGF1	submergence	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 The discovery of LGF1 provides an opportunity to better understand variation amongst rice genotypes for gas film retention ability and to target various alleles in breeding for improved submergence tolerance for yield stability in flood-prone areas
OsHSD1|LGF1	photosynthesis	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 Gene function was verified by a complementation test of LGF1 expressed in the drp7 mutant background, which restored C30 primary alcohol synthesis, wax platelet abundance, leaf hydrophobicity, gas film retention, and underwater photosynthesis
OsHSD1|LGF1	tolerance	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 The discovery of LGF1 provides an opportunity to better understand variation amongst rice genotypes for gas film retention ability and to target various alleles in breeding for improved submergence tolerance for yield stability in flood-prone areas
OsHSD1|LGF1	yield	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 The discovery of LGF1 provides an opportunity to better understand variation amongst rice genotypes for gas film retention ability and to target various alleles in breeding for improved submergence tolerance for yield stability in flood-prone areas
OsHSD1|LGF1	breeding	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 The discovery of LGF1 provides an opportunity to better understand variation amongst rice genotypes for gas film retention ability and to target various alleles in breeding for improved submergence tolerance for yield stability in flood-prone areas
OsHSD1|LGF1	submergence tolerance	Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.	 The discovery of LGF1 provides an opportunity to better understand variation amongst rice genotypes for gas film retention ability and to target various alleles in breeding for improved submergence tolerance for yield stability in flood-prone areas
