Symbol	Keyword	Title	Evidence
ARG1	photosynthesis	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	 <U+2022> Measurements of metal contents, metal transport, physiological and transcriptome changes revealed that ARG1 modulates cobalt (Co) and nickel (Ni) transport and homeostasis in chloroplasts to prevent excessive Co and Ni from competing with essential metal cofactors in chlorophyll and metal binding proteins acting in photosynthesis
ARG1	homeostasis	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.
ARG1	homeostasis	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	 <U+2022> Measurements of metal contents, metal transport, physiological and transcriptome changes revealed that ARG1 modulates cobalt (Co) and nickel (Ni) transport and homeostasis in chloroplasts to prevent excessive Co and Ni from competing with essential metal cofactors in chlorophyll and metal binding proteins acting in photosynthesis
ARG1	homeostasis	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	 <U+2022> Our findings link the function of the ARG1 transporter to photosynthesis, and potentially facilitate breeding of rice cultivars with improved Co homeostasis and consequently improved photosynthetic performance
ARG1	transporter	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.
ARG1	transporter	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	 ARG1 encodes an evolutionarily conserved protein belonging to the ATP-binding cassette (ABC) transporter family
ARG1	transporter	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	 <U+2022> Our findings link the function of the ARG1 transporter to photosynthesis, and potentially facilitate breeding of rice cultivars with improved Co homeostasis and consequently improved photosynthetic performance
ARG1	breeding	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	 <U+2022> Our findings link the function of the ARG1 transporter to photosynthesis, and potentially facilitate breeding of rice cultivars with improved Co homeostasis and consequently improved photosynthetic performance
ARG1	ABC transporter	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.
ARG1	metal transport	A rice chloroplast-localized ABC transporter ARG1 modulates cobalt and nickel homeostasis and contributes to photosynthetic capacity.	 <U+2022> Measurements of metal contents, metal transport, physiological and transcriptome changes revealed that ARG1 modulates cobalt (Co) and nickel (Ni) transport and homeostasis in chloroplasts to prevent excessive Co and Ni from competing with essential metal cofactors in chlorophyll and metal binding proteins acting in photosynthesis
