Symbol	Keyword	Title	Evidence
OsHOX24	abiotic stress	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.
OsHOX24	abiotic stress	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Over-expression of OsHOX24 imparted higher sensitivity to stress hormone, ABA, and abiotic stresses in the transgenic Arabidopsis plants as revealed by various physiological and phenotypic assays
OsHOX24	stress	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.
OsHOX24	stress	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Over-expression of OsHOX24 imparted higher sensitivity to stress hormone, ABA, and abiotic stresses in the transgenic Arabidopsis plants as revealed by various physiological and phenotypic assays
OsHOX24	biotic stress	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.
OsHOX24	biotic stress	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Over-expression of OsHOX24 imparted higher sensitivity to stress hormone, ABA, and abiotic stresses in the transgenic Arabidopsis plants as revealed by various physiological and phenotypic assays
OsHOX24	stress response	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.
OsHOX24	homeobox gene	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.
OsHOX24	homeobox gene	Characterization of Rice Homeobox Genes, OsHOX22 and OsHOX24, and Over-expression of OsHOX24 in Transgenic Arabidopsis Suggest Their Role in Abiotic Stress Response.	In this study, we carried out functional analysis of two candidate stress-responsive HD-ZIP I class homeobox genes from rice, OsHOX22, and OsHOX24
OsHOX24	seedlings	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 OsHOX24 over-expression rice seedlings showed reduced root and shoot growth under salinity and desiccation stress (DS) conditions
OsHOX24	root	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 OsHOX24 over-expression rice seedlings showed reduced root and shoot growth under salinity and desiccation stress (DS) conditions
OsHOX24	growth	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 OsHOX24 over-expression rice seedlings showed reduced root and shoot growth under salinity and desiccation stress (DS) conditions
OsHOX24	shoot	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 OsHOX24 over-expression rice seedlings showed reduced root and shoot growth under salinity and desiccation stress (DS) conditions
OsHOX24	development	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 In the present study, we raised rice transgenics over-expressing stress-responsive OsHOX24 gene (rice homeodomain-leucine zipper I sub-family member) and analyzed their response to various abiotic stresses at different stages of development
OsHOX24	seed	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 At the seed germination stage, rice transgenics over-expressing OsHOX24 exhibited enhanced sensitivity to abiotic stress conditions and abscisic acid as compared to wild-type (WT)
OsHOX24	salinity	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 OsHOX24 over-expression rice seedlings showed reduced root and shoot growth under salinity and desiccation stress (DS) conditions
OsHOX24	seed germination	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 At the seed germination stage, rice transgenics over-expressing OsHOX24 exhibited enhanced sensitivity to abiotic stress conditions and abscisic acid as compared to wild-type (WT)
OsHOX24	abiotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.
OsHOX24	abiotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 In the present study, we raised rice transgenics over-expressing stress-responsive OsHOX24 gene (rice homeodomain-leucine zipper I sub-family member) and analyzed their response to various abiotic stresses at different stages of development
OsHOX24	abiotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 At the seed germination stage, rice transgenics over-expressing OsHOX24 exhibited enhanced sensitivity to abiotic stress conditions and abscisic acid as compared to wild-type (WT)
OsHOX24	abiotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 Taken together, our findings highlighted the role of OsHOX24 in regulation of abiotic stress responses via modulating the expression of stress-responsive genes in rice
OsHOX24	stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 At the seed germination stage, rice transgenics over-expressing OsHOX24 exhibited enhanced sensitivity to abiotic stress conditions and abscisic acid as compared to wild-type (WT)
OsHOX24	stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 OsHOX24 over-expression rice seedlings showed reduced root and shoot growth under salinity and desiccation stress (DS) conditions
OsHOX24	stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 Taken together, our findings highlighted the role of OsHOX24 in regulation of abiotic stress responses via modulating the expression of stress-responsive genes in rice
OsHOX24	biotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.
OsHOX24	biotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 In the present study, we raised rice transgenics over-expressing stress-responsive OsHOX24 gene (rice homeodomain-leucine zipper I sub-family member) and analyzed their response to various abiotic stresses at different stages of development
OsHOX24	biotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 At the seed germination stage, rice transgenics over-expressing OsHOX24 exhibited enhanced sensitivity to abiotic stress conditions and abscisic acid as compared to wild-type (WT)
OsHOX24	biotic stress	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 Taken together, our findings highlighted the role of OsHOX24 in regulation of abiotic stress responses via modulating the expression of stress-responsive genes in rice
OsHOX24	abscisic acid	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 At the seed germination stage, rice transgenics over-expressing OsHOX24 exhibited enhanced sensitivity to abiotic stress conditions and abscisic acid as compared to wild-type (WT)
OsHOX24	stress response	Over-Expression of OsHOX24 Confers Enhanced Susceptibility to Abiotic Stresses in Transgenic Rice via Modulating Stress-Responsive Gene Expression.	 Taken together, our findings highlighted the role of OsHOX24 in regulation of abiotic stress responses via modulating the expression of stress-responsive genes in rice
OsHOX24	transcription factor	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	OsHOX24 mediates regulation of desiccation stress response via complex regulatory network as indicated by its binding to several target genes including transcription factors in rice
OsHOX24	plant development	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	 Gene ontology enrichment analysis revealed that OsHOX24 direct target genes were involved in several biological processes, including plant development, ABA-mediated signalling pathway, ubiquitin-dependent protein catabolic process, ion transport, abiotic and biotic stress responses besides transcriptional and translational regulation
OsHOX24	stress	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	OsHOX24 mediates regulation of desiccation stress response via complex regulatory network as indicated by its binding to several target genes including transcription factors in rice
OsHOX24	stress	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	 In this study, we identified downstream targets of OsHOX24 under control and desiccation stress conditions via chromatin immunoprecipitation-sequencing (ChIP-seq) approach in wild-type and OsHOX24 over-expression transgenic in rice
OsHOX24	stress	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	 Gene ontology enrichment analysis revealed that OsHOX24 direct target genes were involved in several biological processes, including plant development, ABA-mediated signalling pathway, ubiquitin-dependent protein catabolic process, ion transport, abiotic and biotic stress responses besides transcriptional and translational regulation
OsHOX24	biotic stress	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	 Gene ontology enrichment analysis revealed that OsHOX24 direct target genes were involved in several biological processes, including plant development, ABA-mediated signalling pathway, ubiquitin-dependent protein catabolic process, ion transport, abiotic and biotic stress responses besides transcriptional and translational regulation
OsHOX24	stress response	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	OsHOX24 mediates regulation of desiccation stress response via complex regulatory network as indicated by its binding to several target genes including transcription factors in rice
OsHOX24	stress response	Genome-wide discovery of OsHOX24-binding sites and regulation of desiccation stress response in rice	 Gene ontology enrichment analysis revealed that OsHOX24 direct target genes were involved in several biological processes, including plant development, ABA-mediated signalling pathway, ubiquitin-dependent protein catabolic process, ion transport, abiotic and biotic stress responses besides transcriptional and translational regulation
