symbol:	  
locus:	 resulted in the discovery of several conserved RNA-binding      them OsRZ1 (LOC_Os03g61990; Os03g0836200), OsRZ2 motifs, including the RNA-recognition motif (RRM), the          (LOC_Os07g08960;          Os07g0187300)        and     OsRZ3 zinc finger motif, the K homology motif and the arginine/       (LOC_Os03g47800; Os03g0681900) (Table 1). The amino OsRZ1              LOC_Os03g61990                  205                       nucleus/Mitochondria                       46            42 OsRZ2              LOC_Os07g08960                  308                       nucleus/chloroplast                                      61 OsRZ3              LOC_Os03g47800                  308                       Nucleus 
cloning:	 0 
access:	 Gene name          Accession no.                   Length (aa)               Localizationa                  1           2             3                                                                       including pBC121 (accession no BAA01630), OsDREB1A                                                                       (accession no AF300970) and OsDREB2A (accession no 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
