 
cloning:	 0 
GenBank accession No. AY093583                                              at positions 2255 and 3540. The two transcripts are                                                                    (GenBank Accession Number X16280) RT-PCR are Accession Number AY093583) and the Actin                                       E ^ -½Ct ðTest ActinÞ 2 Ct ðControl Leaf ActinÞ  Primers and probes                                 Sequence                               GenBank accession No.               Bases logies to human-RLI (GenBank accession number X76388) and murine-RLI (GenBank accession num- 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 1 
S:	 0 
W:	 0 
