Symbol	Keyword	Title	Evidence
LIL1	leaf	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Under natural field conditions, the leaves of LIL1 mutant plants exhibited light-induced, small, rust-red lesions that first appeared at the leaf tips and subsequently expanded throughout the entire leaf blade to the leaf sheath
LIL1	resistance	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 The LIL1 mutants also displayed increased expression of defense-related genes and enhanced resistance to rice blast fungus (Magnaporthe grisea)
LIL1	resistance	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Thus, LIL1 is a novel LMM in rice that will facilitate the further study of the molecular mechanisms of HR and the rice blast resistance
LIL1	sheath	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Under natural field conditions, the leaves of LIL1 mutant plants exhibited light-induced, small, rust-red lesions that first appeared at the leaf tips and subsequently expanded throughout the entire leaf blade to the leaf sheath
LIL1	blast	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 The LIL1 mutants also displayed increased expression of defense-related genes and enhanced resistance to rice blast fungus (Magnaporthe grisea)
LIL1	blast	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Thus, LIL1 is a novel LMM in rice that will facilitate the further study of the molecular mechanisms of HR and the rice blast resistance
LIL1	cell death	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Histochemical staining indicated that LIL1 lesions displayed an abnormal accumulation of reactive oxygen species (ROS) and resulted from programmed cell death (PCD)
LIL1	Kinase	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Sequence analysis of these 12 candidate genes revealed a G to A base substitution in the fourth exon of LOC_Os07g30510, a putative cysteine-rich receptor-like kinase (CRK), which led to an amino acid change (Val 429 to Ile) in the LIL1 protein
LIL1	blast resistance	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Thus, LIL1 is a novel LMM in rice that will facilitate the further study of the molecular mechanisms of HR and the rice blast resistance
LIL1	lesion	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Lesion mimic mutants (LMMs), such as LIL1 that was identified in an ethylmethane sulfonate mutagenized population of Indica rice (Oryza sativa L
LIL1	lesion	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Overexpression of the LOC_Os07g30510 gene from LIL1 induced a LIL1-like lesion phenotype in Nipponbare
LIL1	reactive oxygen species	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Histochemical staining indicated that LIL1 lesions displayed an abnormal accumulation of reactive oxygen species (ROS) and resulted from programmed cell death (PCD)
LIL1	lesion mimic	Identification and Map-Based Cloning of the Light-Induced Lesion Mimic Mutant 1 (LIL1) Gene in Rice.	 Lesion mimic mutants (LMMs), such as LIL1 that was identified in an ethylmethane sulfonate mutagenized population of Indica rice (Oryza sativa L
