 
cloning:	 0 
dimerization of AtCRY1, which is required for light activation    chrome cDNA sequences: OsCRY1a (accession AB073546); capable of playing the role of OsCNT1 in blue light-depend-       Based on the sequence of OsCRY1b (accession AB073547), we ob- cop/det/fus mutants. (6) OsCCT1b interacts with OsCOP1 in         based on the sequence of OsCRY1a (accession AB073546), we ob- 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 20 
rt:	 0 
N:	 0 
S:	 0 
W:	 10 
 
cloning:	 0 
 
tdna:	 1 
tos:	 8 
homol:	 2 
rnai:	 6 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
