Symbol	Keyword	Title	Evidence
OsNAPL6	salinity	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	For instance, we show that OsNAPL6 is recruited to OsRad51 promoter activating its expression, leading to a more efficient DNA repair and abrogation of programmed cell death under salinity and genotoxic stress conditions
OsNAPL6	abiotic stress	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	Utilizing overexpression and knockdown approaches, we found a positive correlation between OsNAPL6 expression levels and adaptation to multiple abiotic stresses
OsNAPL6	abiotic stress	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	These results suggest that the histone chaperone OsNAPL6 may serve a regulatory role in abiotic stress physiology possibly via modulating nucleosome dynamics at various stress-associated genomic loci
OsNAPL6	cell death	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	For instance, we show that OsNAPL6 is recruited to OsRad51 promoter activating its expression, leading to a more efficient DNA repair and abrogation of programmed cell death under salinity and genotoxic stress conditions
OsNAPL6	stress	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	Results of comparative transcriptome profiling and promoter-recruitment studies indicate that OsNAPL6 functions during stress response via modulation of expression of various genes involved in diverse functions
OsNAPL6	stress	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	For instance, we show that OsNAPL6 is recruited to OsRad51 promoter activating its expression, leading to a more efficient DNA repair and abrogation of programmed cell death under salinity and genotoxic stress conditions
OsNAPL6	stress	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	These results suggest that the histone chaperone OsNAPL6 may serve a regulatory role in abiotic stress physiology possibly via modulating nucleosome dynamics at various stress-associated genomic loci
OsNAPL6	biotic stress	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	Utilizing overexpression and knockdown approaches, we found a positive correlation between OsNAPL6 expression levels and adaptation to multiple abiotic stresses
OsNAPL6	biotic stress	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	These results suggest that the histone chaperone OsNAPL6 may serve a regulatory role in abiotic stress physiology possibly via modulating nucleosome dynamics at various stress-associated genomic loci
OsNAPL6	stress response	A NAP-family histone chaperone acts in abiotic stress response and adaptation.	Results of comparative transcriptome profiling and promoter-recruitment studies indicate that OsNAPL6 functions during stress response via modulation of expression of various genes involved in diverse functions
