symbol:	  
locus:	  
cloning:	 0 
access:	 (PH) domain of PKB, altering the conformation of PKB in                        An Arabidopsis EST clone (NCBI accession number N96553) en-   The rice PDK1 EST (accession number D40851) was obtained from            2.5. Measurement of PKB activation by AtPDK1 Change mutagenesis system (Stratagene). For the expression of GST          vealed one plant EST from Arabidopsis (accession number mids [11]. Yeast cells were transformed by the lithium acetate-            of the rice homologue of PDK1 (accession number D40851). line the PH domain. The stop codon is denoted with an asterisk. The NCBI accession number for AtPDK1 is AF132742. program [25]. Identities are shaded in black and homologies in grey. The NCBI accession numbers for human PDK1 is AF017995, for AtPDK1 with the PH domains of PDK1 from human, Drosophila (NCBI accession number Y07908), C. elegans (EMBL accession number H33H01) and S. pombe (NCBI, accession number X99280). The alignment was carried out using the Clustal W program [25]. Identities are 
tdna:	 0 
tos:	 0 
homol:	 29 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
