Belouchi-1997-Cloning and characte.pdf 
locus:	  
cloning:	 0 
access:	 ing twelve transmembrane (TM) domains, a glyc-                     accession number U23948) in which mutations cause The GenBank accession numbers for OsNramp1, OsNramp2, and OsNramp3 are L41217, L81152, and U60767, respectively. 
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 0 
S:	 3 
W:	 0 
Narayanan-2007-Expression profiling.pdf 
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                       tentative Genbank accessions first published by Gross et al.                                                                                                                                                                                       cause those accessions were not supported by expression data OsZIP3 were found to transport Zn2þ in rice [33]. In the present          accession numbers are the following: OsIRT1, AB070226; 4.2. Metal-related clones and accession numbers                           was terminated by adding 7.5 ml of 0.5 M EDTA. To hydrolyze [18], derived from tentative Genbank accessions listed in that            ature, 12.5 ml of 2 M TriseHCl (pH 7.5) was added to neutral- Gene         Accession number Forward primer                           Reverse primer                            Taqman probe 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
Takahashi-2011-The OsNRAMP1 iron tr.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
