 
cloning:	 0 
(accession number S51808), Nicotiana tabacum (X97913), Homo sapiens (P30153), and Sus scrofa (P54612). Positions of highest similarity as control. Transformants were again streaked onto                    in EMBL (accession number AJ243828). accession number D21972) for the full-length cDNA                     obtained with BAC-positives. (accession number AJ243829).                                               were grown under three conditions. A. YPD medium at 30  C. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
