Symbol	Keyword	Title	Evidence
Pik-1	blast	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication	The rice blast resistance gene Pik, which is one of the five classical alleles located at the Pik locus on the long arm of chromosome 11, confers high and stable resistance to many Chinese rice blast isolates
Pik-1	blast	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication
Pik-1	blast resistance	Characterization of the rice blast resistance gene Pik cloned from Kanto51	To study similar, but distinct, plant disease resistance (R) specificities exhibited by allelic genes at the rice blast resistance locus Pik/Pikm, we cloned the Pik gene from rice cultivar Kanto51 and compared its molecular features with those of Pikm and of another Pik gene cloned from cv
Pik-1	blast resistance	Characterization of the rice blast resistance gene Pik cloned from Kanto51	Characterization of the rice blast resistance gene Pik cloned from Kanto51
Pik-1	disease resistance	Characterization of the rice blast resistance gene Pik cloned from Kanto51	To study similar, but distinct, plant disease resistance (R) specificities exhibited by allelic genes at the rice blast resistance locus Pik/Pikm, we cloned the Pik gene from rice cultivar Kanto51 and compared its molecular features with those of Pikm and of another Pik gene cloned from cv
Pik-1	blast	Characterization of the rice blast resistance gene Pik cloned from Kanto51	To study similar, but distinct, plant disease resistance (R) specificities exhibited by allelic genes at the rice blast resistance locus Pik/Pikm, we cloned the Pik gene from rice cultivar Kanto51 and compared its molecular features with those of Pikm and of another Pik gene cloned from cv
Pik-1	blast	Characterization of the rice blast resistance gene Pik cloned from Kanto51	Characterization of the rice blast resistance gene Pik cloned from Kanto51
Pik-1	blast resistance	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication	The rice blast resistance gene Pik, which is one of the five classical alleles located at the Pik locus on the long arm of chromosome 11, confers high and stable resistance to many Chinese rice blast isolates
Pik-1	blast resistance	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication
Pik-1	disease	Characterization of the rice blast resistance gene Pik cloned from Kanto51	To study similar, but distinct, plant disease resistance (R) specificities exhibited by allelic genes at the rice blast resistance locus Pik/Pikm, we cloned the Pik gene from rice cultivar Kanto51 and compared its molecular features with those of Pikm and of another Pik gene cloned from cv
Pik-1	domestication	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication	Pik is a younger allele at the locus that probably emerged after rice domestication
Pik-1	domestication	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication	The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication
