Symbol	Keyword	Title	Evidence
OsHDAC1	growth	Structure and expression of the rice class-I type histone deacetylase genesOsHDAC1-3:OsHDAC1overexpression in transgenic plants leads to increased growth rate and altered architecture	 The overexpression leads to a range of novel phenotypes, involving increased growth rate and altered plant architecture, suggesting that OsHDAC1 functions in the genome-wide programming of gene expression
OsHDAC1	growth	Structure and expression of the rice class-I type histone deacetylase genesOsHDAC1-3:OsHDAC1overexpression in transgenic plants leads to increased growth rate and altered architecture	Structure and expression of the rice class-I type histone deacetylase genesOsHDAC1-3:OsHDAC1overexpression in transgenic plants leads to increased growth rate and altered architecture
OsHDAC1	root	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	We have previously isolated a rice gene encoding a histone deacetylase, OsHDAC1, and observed that its transgenic overexpression increases seedling root growth
OsHDAC1	root	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 To identify the transcriptional repression events that occur as a result of OsHDAC1 overexpression (OsHDAC1(OE)), a global profiling of root-expressed genes was performed on OsHDAC1(OE) or HDAC inhibitor-treated non-transgenic (NT) roots, in comparison with untreated NT roots
OsHDAC1	root	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 We selected 39 genes that are induced and repressed in HDAC inhibitor-treated NT and OsHDAC1(OE) roots, compared with NT roots, respectively
OsHDAC1	root	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 The root phenotype of OsNAC6 knock-out seedlings was observed to be similar to that of the OsHDAC1(OE) seedlings
OsHDAC1	root	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 Conversely, the root phenotype of the OsNAC6 overexpressors was similar to that of the OsHDAC1 knock-out seedlings
OsHDAC1	root	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 These observations indicate that OsHDAC1 negatively regulates the OsNAC6 gene that primarily mediates the alteration in the root growth of the OsHDAC1(OE) seedlings
OsHDAC1	root	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice
OsHDAC1	seedling	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	We have previously isolated a rice gene encoding a histone deacetylase, OsHDAC1, and observed that its transgenic overexpression increases seedling root growth
OsHDAC1	seedling	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 The root phenotype of OsNAC6 knock-out seedlings was observed to be similar to that of the OsHDAC1(OE) seedlings
OsHDAC1	seedling	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 Conversely, the root phenotype of the OsNAC6 overexpressors was similar to that of the OsHDAC1 knock-out seedlings
OsHDAC1	seedling	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 These observations indicate that OsHDAC1 negatively regulates the OsNAC6 gene that primarily mediates the alteration in the root growth of the OsHDAC1(OE) seedlings
OsHDAC1	seedling	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice
OsHDAC1	architecture	Structure and expression of the rice class-I type histone deacetylase genesOsHDAC1-3:OsHDAC1overexpression in transgenic plants leads to increased growth rate and altered architecture	 The overexpression leads to a range of novel phenotypes, involving increased growth rate and altered plant architecture, suggesting that OsHDAC1 functions in the genome-wide programming of gene expression
OsHDAC1	architecture	Structure and expression of the rice class-I type histone deacetylase genesOsHDAC1-3:OsHDAC1overexpression in transgenic plants leads to increased growth rate and altered architecture	Structure and expression of the rice class-I type histone deacetylase genesOsHDAC1-3:OsHDAC1overexpression in transgenic plants leads to increased growth rate and altered architecture
OsHDAC1	root	Structure and expression of the rice class-I type histone deacetylase genesOsHDAC1-3:OsHDAC1overexpression in transgenic plants leads to increased growth rate and altered architecture	 OsHDAC1 was expressed at similar levels in the leaves, roots, and callus cells, whereas OsHDAC2 and 3 were expressed in the roots and callus cells, but not in the leaves, exhibiting distinct tissue specificity
OsHDAC1	growth	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	We have previously isolated a rice gene encoding a histone deacetylase, OsHDAC1, and observed that its transgenic overexpression increases seedling root growth
OsHDAC1	growth	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	 These observations indicate that OsHDAC1 negatively regulates the OsNAC6 gene that primarily mediates the alteration in the root growth of the OsHDAC1(OE) seedlings
OsHDAC1	growth	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice	The histone deacetylase OsHDAC1 epigenetically regulates theOsNAC6gene that controls seedling root growth in rice
