 
cloning:	 0 
(a) The amino acid sequence of OsHDAC1 (GenBank accession number AF513382) is aligned with those of OsHDAC2 (GenBank accession number AF513383), OsHDAC3 (GenBank accession number AF513384), maize RPD3 (ZmRPD3, GenBank accession number AF035815), and human HDAC1 (HsHDAC1, GenBank accession number NM-004964). ZmRPD3 is identical to HD1B-I (Lechner et al., 2000). The number of amino acids is indicated at the left-hand side. The dash 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 25 
rt:	 1 
N:	 6 
S:	 7 
W:	 1 
 
cloning:	 0 
AtHDA19; GenBank accession number AF014824) and ZmRPD3 (ZmHda101; GenBank accession number Accession                                                                                  NT versus           NT versus   GenBank accession numbers. part of Millipore) and hyperacetylated histone H4 (#06-946), and         Omnibus, GEO). The GEO accession number is GSE13055. Accession numbers                                                        van Dijken, A.J.H., Schluepmann, H. and Smeekens, S.C.M. (2004) Arabid- the GenBank database, under the following accession numbers:             Doi, K., Izawa, T., Fuse, T., Yamanouchi, U., Kubo, T., Shimatani, Z., Yano, M. 
tdna:	 8 
tos:	 0 
homol:	 11 
rnai:	 1 
ove:	 38 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 8 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
