without any frame shift is the same gene, Os04g0677700. We did the BLAST using the predicted amino acid sequence of Os04g0677700 and found that it may be an ortholog of human katanin P80 that there are another two homologs in rice, Os01g0780400 (the identities is 28%, the positives is 50% of A.A. in C termini) and Os10g0494800 (the identities is 28%, the positives is 53% of A.A. in C termini). The three genes, Os01g0780400, Os04g0677700 and Os10g0494800, were temporarily expression cassette was inserted in the site 100 bp upstream of Os01g0209500 and ~14.5 Kb downstream of Os01g0209700 including the promoter and the terminator on chromosome 1, wherein was shown as the schematic diagram. It was 100bp upstream of Os01g0209500 and ~14.5K downstream of Os01g0209700 on chromosome 1. There is no predicted gene between both of them. 
cloning:	 0 
Accession numbers The accession numbers of proteins used in this article are as follows: AtKTN80s (NP_568194.2, 
tdna:	 2 
tos:	 0 
homol:	 28 
rnai:	 1 
ove:	 39 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
