Symbol	Keyword	Title	Evidence
OsDREB1F|RCBF2	temperature	"Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice"	" Transgenic plants harbouring OsDREB1F gene led to enhanced tolerance to salt, drought, and low temperature in both rice and Arabidopsis|Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice"
OsDREB1F|RCBF2	transcription factor	Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice	 Here, a novel rice DREB transcription factor, OsDREB1F, was cloned and characterised via subtractive suppression hybridisation (SSH) from upland rice
OsDREB1F|RCBF2	salinity	"Isolated and characterization of a cDNA encoding ethylene-responsive element binding protein (EREBP)/AP2-type protein, RCBF2, in Oryza sativa L"	" The semi-quantitative RT-PCR (s-Q RT-PCR) analysis indicated the expression of RCBF2 gene was induced by cold, dehydration and high-salinity, but not by abscisic acid, and the transcription of RCBF2 gene accumulated primarily in rice immature seeds, growing point and shoots"
OsDREB1F|RCBF2	drought	"Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice"	" Expression analysis revealed that OsDREB1F gene was induced by salt, drought, cold stresses, and also ABA application, but not by pathogen, wound, and H2O2| Transgenic plants harbouring OsDREB1F gene led to enhanced tolerance to salt, drought, and low temperature in both rice and Arabidopsis|Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice"
OsDREB1F|RCBF2	cold stress	"Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice"	" Expression analysis revealed that OsDREB1F gene was induced by salt, drought, cold stresses, and also ABA application, but not by pathogen, wound, and H2O2"
OsDREB1F|RCBF2	shoot	Isolated and characterization of a cDNA encoding ethylene-responsive element binding protein (EREBP)/AP2-type protein, RCBF2, in Oryza sativa L	 The semi-quantitative RT-PCR (s-Q RT-PCR) analysis indicated the expression of RCBF2 gene was induced by cold, dehydration and high-salinity, but not by abscisic acid, and the transcription of RCBF2 gene accumulated primarily in rice immature seeds, growing point and shoots
OsDREB1F|RCBF2	ethylene	Isolated and characterization of a cDNA encoding ethylene-responsive element binding protein (EREBP)/AP2-type protein, RCBF2, in Oryza sativa L	 Analysis of the deduced RCBF2 amino acid sequence revealed that RCBF2 contained a conserved ethylene-responsive element binding protein (EREBP)/AP2 domain of 59 amino acids and a potential nuclear localization sequence|Isolated and characterization of a cDNA encoding ethylene-responsive element binding protein (EREBP)/AP2-type protein, RCBF2, in Oryza sativa L
OsDREB1F|RCBF2	transcription factor	Isolated and characterization of a cDNA encoding ethylene-responsive element binding protein (EREBP)/AP2-type protein, RCBF2, in Oryza sativa L	A transcription factor RCBF2 which interacts with C-repeat/DRE was isolated from Oryza sativa L
OsDREB1F|RCBF2	 ABA 	Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice	 Expression analysis revealed that OsDREB1F gene was induced by salt, drought, cold stresses, and also ABA application, but not by pathogen, wound, and H2O2
OsDREB1F|RCBF2	seed	Isolated and characterization of a cDNA encoding ethylene-responsive element binding protein (EREBP)/AP2-type protein, RCBF2, in Oryza sativa L	 The semi-quantitative RT-PCR (s-Q RT-PCR) analysis indicated the expression of RCBF2 gene was induced by cold, dehydration and high-salinity, but not by abscisic acid, and the transcription of RCBF2 gene accumulated primarily in rice immature seeds, growing point and shoots
OsDREB1F|RCBF2	salt	"Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice"	" Expression analysis revealed that OsDREB1F gene was induced by salt, drought, cold stresses, and also ABA application, but not by pathogen, wound, and H2O2| Transgenic plants harbouring OsDREB1F gene led to enhanced tolerance to salt, drought, and low temperature in both rice and Arabidopsis|Overexpression of a rice OsDREB1F gene increases salt, drought, and low temperature tolerance in both Arabidopsis and rice"
