with that of the EF1 reference gene. The expression level of          Os06g04090/Os06g0131700), OsSWN2 (JN634071; Os08g each gene in the wild type was set to 1 and the data were the         02300/Os08g0115800), OsSWN3 (JN634072; Os08g01330/ average of three biological replicates.                               Os08g0103900), OsSWN4 (JN634073; Os10g38834/Os10g05                                                                       32000), OsSWN5 (JN634074; Os03g03540/Os03g0127200), Transcriptional activation analysis                                   OsSWN6 (JN634075; Os04g45340/Os04g0536500), OsSWN7 For analysis of the transactivation of SNBEs, two or three copies     (JN634076; Os06g01480/Os06g0104200), ZmSWN1 (JN63 pBI221 (Clontech) to create the reporter constructs. The effect-      ZmSWN7 (JN634083), OsMYB46 (JN634084; Os12g33070/ or constructs were created by placing the full-length cDNA of         Os12g0515300) and ZmMYB46 (JN634085). The Arabidopsis 
cloning:	 0 
examined were described previously (Zhong et al. 2006, Zhou           Accession numbers et al. 2009). The relative mRNA levels were determined by             The Genbank accession numbers for the rice and maize genes 
tdna:	 1 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 46 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
