 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 34 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
lines (NILs) produced by repetitive backcross and marker-                      database (accession nos. AB036785, AB036786, AB036787, and AB036788). the premature stop codon in the Nipponbare allele. The following accession numbers reference the sequences used for the alignments: maize, Y11526; 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
