Symbol	Keyword	Title	Evidence
OsLTPL23	growth	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	seedling	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Further investigations found that osltpl23 mutants displays weakened early seedling growth, with elevated gene expresssion of ABA catabolism genes and repressive transcription response of defence-related genes OsWRKY45, OsEiN3, OsPR1a, OsPR1b and OsNPR1
OsLTPL23	seedling	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	seed	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Starch and soluble sugar contents measurement showed that OsLTPL23 may have alpha-amylase inhibitor activity, and high soluble sugar content may be a causal agent for the delayed seed germination of osltpl23 mutants
OsLTPL23	seed	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	starch	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Starch and soluble sugar contents measurement showed that OsLTPL23 may have alpha-amylase inhibitor activity, and high soluble sugar content may be a causal agent for the delayed seed germination of osltpl23 mutants
OsLTPL23	seed germination	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Starch and soluble sugar contents measurement showed that OsLTPL23 may have alpha-amylase inhibitor activity, and high soluble sugar content may be a causal agent for the delayed seed germination of osltpl23 mutants
OsLTPL23	seed germination	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	nucleus	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Subcellular localization analysis confirmed that OsLTPL23 is present in the plasma membrane and nucleus
OsLTPL23	ABA	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Transcript profiles in the germinating seeds exhibited that the abscisic acid (ABA)-responsive genes, OsABI3 and OsABI5, and biosynthesis genes, OsNCED1, OsNCED2, OsNCED3 and OsNCED4, are obviously upregulated in the osltpl23 mutants compared to NIP plants, conversely, ABA metabolism genes OsABA8ox1, OsABA8ox2 and OsABA8ox3 are stepwise decreased
OsLTPL23	ABA	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Further investigations found that osltpl23 mutants displays weakened early seedling growth, with elevated gene expresssion of ABA catabolism genes and repressive transcription response of defence-related genes OsWRKY45, OsEiN3, OsPR1a, OsPR1b and OsNPR1
OsLTPL23	ABA	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	homeostasis	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	abscisic acid	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Transcript profiles in the germinating seeds exhibited that the abscisic acid (ABA)-responsive genes, OsABI3 and OsABI5, and biosynthesis genes, OsNCED1, OsNCED2, OsNCED3 and OsNCED4, are obviously upregulated in the osltpl23 mutants compared to NIP plants, conversely, ABA metabolism genes OsABA8ox1, OsABA8ox2 and OsABA8ox3 are stepwise decreased
OsLTPL23	sugar	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Starch and soluble sugar contents measurement showed that OsLTPL23 may have alpha-amylase inhibitor activity, and high soluble sugar content may be a causal agent for the delayed seed germination of osltpl23 mutants
OsLTPL23	plasma membrane	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Subcellular localization analysis confirmed that OsLTPL23 is present in the plasma membrane and nucleus
OsLTPL23	 ABA 	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Transcript profiles in the germinating seeds exhibited that the abscisic acid (ABA)-responsive genes, OsABI3 and OsABI5, and biosynthesis genes, OsNCED1, OsNCED2, OsNCED3 and OsNCED4, are obviously upregulated in the osltpl23 mutants compared to NIP plants, conversely, ABA metabolism genes OsABA8ox1, OsABA8ox2 and OsABA8ox3 are stepwise decreased
OsLTPL23	 ABA 	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Further investigations found that osltpl23 mutants displays weakened early seedling growth, with elevated gene expresssion of ABA catabolism genes and repressive transcription response of defence-related genes OsWRKY45, OsEiN3, OsPR1a, OsPR1b and OsNPR1
OsLTPL23	 ABA 	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	seedling growth	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Further investigations found that osltpl23 mutants displays weakened early seedling growth, with elevated gene expresssion of ABA catabolism genes and repressive transcription response of defence-related genes OsWRKY45, OsEiN3, OsPR1a, OsPR1b and OsNPR1
OsLTPL23	seedling growth	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Integrated analysis indicated that OsLTPL23 may exert an favorable effect on rice seed germination and early seedling growth via modulating endogenous ABA homeostasis
OsLTPL23	ABA catabolism	Rice lipid transfer protein, OsLTPL23, controls seed germination by regulating starch-sugar conversion and ABA homeostasis.	 Further investigations found that osltpl23 mutants displays weakened early seedling growth, with elevated gene expresssion of ABA catabolism genes and repressive transcription response of defence-related genes OsWRKY45, OsEiN3, OsPR1a, OsPR1b and OsNPR1
