Symbol	Keyword	Title	Evidence
OsPIE3	Kinase	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	kinase	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Genetic analysis suggested that OsPIE3 loss-of-function mutants exhibited enhanced resistance to M
OsPIE3	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 oryzae isolate ZB15, whereas mutants with overexpressed OsPIE3 exhibited reduced resistance
OsPIE3	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3	disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3	disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3	disease resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	disease resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3	disease resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3	R protein	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Further investigation demonstrated that OsPIE3 can modify the subcellular localisation of PID2, thus promoting its nuclear recruitment from the plasma membrane for protein degradation in the ubiquitin-proteasome system
OsPIE3	blast resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3	plasma membrane	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Further investigation demonstrated that OsPIE3 can modify the subcellular localisation of PID2, thus promoting its nuclear recruitment from the plasma membrane for protein degradation in the ubiquitin-proteasome system
OsPIE3	Ubiquitin	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	Ubiquitin	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3	Ubiquitin	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3	blast disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3	blast disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3	blast disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
