Symbol	Keyword	Title	Evidence
OsPIE3|OsPUB16	Kinase	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	kinase	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3|OsPUB16	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Genetic analysis suggested that OsPIE3 loss-of-function mutants exhibited enhanced resistance to M
OsPIE3|OsPUB16	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 oryzae isolate ZB15, whereas mutants with overexpressed OsPIE3 exhibited reduced resistance
OsPIE3|OsPUB16	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3|OsPUB16	resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3|OsPUB16	disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3|OsPUB16	disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3|OsPUB16	disease resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	disease resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3|OsPUB16	disease resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3|OsPUB16	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3|OsPUB16	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3|OsPUB16	blast	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3|OsPUB16	R protein	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Further investigation demonstrated that OsPIE3 can modify the subcellular localisation of PID2, thus promoting its nuclear recruitment from the plasma membrane for protein degradation in the ubiquitin-proteasome system
OsPIE3|OsPUB16	blast resistance	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3|OsPUB16	plasma membrane	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Further investigation demonstrated that OsPIE3 can modify the subcellular localisation of PID2, thus promoting its nuclear recruitment from the plasma membrane for protein degradation in the ubiquitin-proteasome system
OsPIE3|OsPUB16	Ubiquitin	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	Ubiquitin	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 The U-box E3 ubiquitin ligase OsPIE3 (PID2-interacting E3) was isolated and confirmed to play key roles in PID2-mediated rice blast resistance
OsPIE3|OsPUB16	Ubiquitin	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3|OsPUB16	blast disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.
OsPIE3|OsPUB16	blast disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Furthermore, the OsPIE3/PID2-double mutant displayed a similar blast phenotype to that of the PID2 single mutant, suggesting that OsPIE3 is a negative regulator and functions along with PID2 in blast disease resistance
OsPIE3|OsPUB16	blast disease	E3 ubiquitin ligase OsPIE3 destabilises the B-lectin receptor-like kinase PID2 to control blast disease resistance in rice.	 Our findings confirm that the E3 ubiquitin ligase OsPIE3 is necessary for PID2-mediated rice blast disease resistance regulation
OsPIE3|OsPUB16	Kinase	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	kinase	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	drought	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	stress	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Loss-of-function mutants of OsPUB16 generated through CRISPR/Cas9 system exhibited the markedly enhanced water-deficit tolerance, while OsPUB16 overexpression lines were hypersensitive to water deficit stress
OsPIE3|OsPUB16	ja	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.
OsPIE3|OsPUB16	ja	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Moreover, OsPUB16 negatively regulated ABA and JA response, and ospub16 mutants produced more endogenous ABA and JA than wild type when exposed to water deficit
OsPIE3|OsPUB16	ja	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Collectively, our findings establish that OsPUB16 reduces plant water-deficit tolerance by modulating the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to repress ABA and JA biosynthesis
OsPIE3|OsPUB16	JA	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.
OsPIE3|OsPUB16	JA	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Moreover, OsPUB16 negatively regulated ABA and JA response, and ospub16 mutants produced more endogenous ABA and JA than wild type when exposed to water deficit
OsPIE3|OsPUB16	JA	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Collectively, our findings establish that OsPUB16 reduces plant water-deficit tolerance by modulating the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to repress ABA and JA biosynthesis
OsPIE3|OsPUB16	tolerance	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.
OsPIE3|OsPUB16	tolerance	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	tolerance	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Collectively, our findings establish that OsPUB16 reduces plant water-deficit tolerance by modulating the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to repress ABA and JA biosynthesis
OsPIE3|OsPUB16	ABA	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.
OsPIE3|OsPUB16	ABA	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Moreover, OsPUB16 negatively regulated ABA and JA response, and ospub16 mutants produced more endogenous ABA and JA than wild type when exposed to water deficit
OsPIE3|OsPUB16	ABA	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	ABA	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Collectively, our findings establish that OsPUB16 reduces plant water-deficit tolerance by modulating the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to repress ABA and JA biosynthesis
OsPIE3|OsPUB16	drought tolerance	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	protein kinase	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	 ABA 	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.
OsPIE3|OsPUB16	 ABA 	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Moreover, OsPUB16 negatively regulated ABA and JA response, and ospub16 mutants produced more endogenous ABA and JA than wild type when exposed to water deficit
OsPIE3|OsPUB16	 ABA 	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	 ABA 	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Collectively, our findings establish that OsPUB16 reduces plant water-deficit tolerance by modulating the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to repress ABA and JA biosynthesis
OsPIE3|OsPUB16	ABA biosynthesis	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	JA biosynthesis	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.
OsPIE3|OsPUB16	JA biosynthesis	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Collectively, our findings establish that OsPUB16 reduces plant water-deficit tolerance by modulating the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to repress ABA and JA biosynthesis
OsPIE3|OsPUB16	osmotic stress	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Mechanistic investigations revealed that OsPUB16 mediated the ubiquitination and degradation of OsMADS23, which is the substrate of OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9) and increases rice drought tolerance by promoting ABA biosynthesis
OsPIE3|OsPUB16	 ja 	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.
OsPIE3|OsPUB16	 ja 	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Moreover, OsPUB16 negatively regulated ABA and JA response, and ospub16 mutants produced more endogenous ABA and JA than wild type when exposed to water deficit
OsPIE3|OsPUB16	 ja 	Rice OsPUB16 modulates the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to reduce plant water-deficit tolerance by repressing ABA and JA biosynthesis.	 Collectively, our findings establish that OsPUB16 reduces plant water-deficit tolerance by modulating the &#x27;SAPK9-OsMADS23-OsAOC&#x27; pathway to repress ABA and JA biosynthesis
