Symbol	Keyword	Title	Evidence
OsPUB3	temperature	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
OsPUB3	cold stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	In this study, we performed functional analyses of two homologous OsPUB2 and OsPUB3 in response to cold stress (4°C)
OsPUB3	cold stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	These results suggested that OsPUB2 and OsPUB3 function coordinately in response to cold stress
OsPUB3	cold stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Taken together, these results suggested that the two homologous rice U-box E3 Ub ligases OsPUB2 and OsPUB3 are positive regulators of the response to cold stress
OsPUB3	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
OsPUB3	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	In this study, we performed functional analyses of two homologous OsPUB2 and OsPUB3 in response to cold stress (4°C)
OsPUB3	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	These results suggested that OsPUB2 and OsPUB3 function coordinately in response to cold stress
OsPUB3	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Taken together, these results suggested that the two homologous rice U-box E3 Ub ligases OsPUB2 and OsPUB3 are positive regulators of the response to cold stress
OsPUB3	Ubiquitin	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
OsPUB3	stress response	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
OsPUB3	grain	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.
OsPUB3	grain	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.	 Their differences on grain weight and size were significant in the background of non-functional gse5, but non-significant in the background of functional GSE5, indicating a genetic interaction between OsPUB3 and GSE5
OsPUB3	grain	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.	 Cloning of OsPUB3 provides a new gene resource for investigating the regulation of grain weight and size
OsPUB3	grain weight	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.
OsPUB3	grain weight	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.	 Their differences on grain weight and size were significant in the background of non-functional gse5, but non-significant in the background of functional GSE5, indicating a genetic interaction between OsPUB3 and GSE5
OsPUB3	grain weight	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.	 Cloning of OsPUB3 provides a new gene resource for investigating the regulation of grain weight and size
OsPUB3	Ubiquitin	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.	Control of Grain Weight and Size in Rice (Oryza sativa L.) by OsPUB3 Encoding a U-Box E3 Ubiquitin Ligase.
OsPUB3	grain	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.
OsPUB3	grain	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	 Here, knockout and overexpression experiments were performed to investigate the effects of OsPUB3 on grain shape and size
OsPUB3	grain	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	 Knockout of OsPUB3 in NIL(ZS97), NIL(MY46), and another rice cultivar carrying the OsPUB3(MY46) allele all caused decreases in grain width and weight and increases in the ratio of grain length to width
OsPUB3	grain	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	 These results indicate that OsPUB3 regulates grain shape and size through a complex mechanism and is a good target for deciphering the regulatory network of grain shape
OsPUB3	grain length	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	 Knockout of OsPUB3 in NIL(ZS97), NIL(MY46), and another rice cultivar carrying the OsPUB3(MY46) allele all caused decreases in grain width and weight and increases in the ratio of grain length to width
OsPUB3	grain shape	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.
OsPUB3	grain shape	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	 Here, knockout and overexpression experiments were performed to investigate the effects of OsPUB3 on grain shape and size
OsPUB3	grain shape	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	 These results indicate that OsPUB3 regulates grain shape and size through a complex mechanism and is a good target for deciphering the regulatory network of grain shape
OsPUB3	grain width	Control of Grain Shape and Size in Rice by Two Functional Alleles of OsPUB3 in Varied Genetic Background.	 Knockout of OsPUB3 in NIL(ZS97), NIL(MY46), and another rice cultivar carrying the OsPUB3(MY46) allele all caused decreases in grain width and weight and increases in the ratio of grain length to width
