symbol:	  
locus:	 with other GSK proteins. OsGSK1 (Os01g10840), located                   GSKs and likely plays a critical role in the functioning of no. Os05g11730, was identified, with 91.5% homology to         OsGSK1-gus by RT-PCR in the OsGSK1 KO and NT 
cloning:	 0 
access:	  
tdna:	 40 
tos:	 0 
homol:	 23 
rnai:	 1 
ove:	 7 
rt:	 10 
N:	 10 
S:	 4 
W:	 0 
symbol:	  
locus:	 LOC_Os05g11730, designated as GSK2 here, was chosen for                   at harvesting time (Figure 3G). The panicle was dense and bore analysis. GSK1, Os01g10840; GSK3, Os05g11730; GSK4, Os06g35530. 
cloning:	 0 
access:	 RNA Extraction and qRT-PCR                                                      Accession Numbers first-strand cDNA was synthesized from 2 mg total RNA, and the product          libraries under the following accession numbers: AK106449 (DLT), AK102147 
tdna:	 2 
tos:	 0 
homol:	 13 
rnai:	 7 
ove:	 17 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 replicates. The primers for UBQ5 (LOC_Os04g57220) promoter                      combinant MBP­OsBZR1 was purified from Escherichia coli with points along the z-axis were collected from the top to the bottom.               Os06g49080; GSK1, Os01g10840; SKETHA, Os06g35530; ILI1, Projection of the z-series of images results in a 3D view of the cell.           Os04g54900; Os IBH1, Os04g0660100. promoted root growth at low levels (,1 nM) and restrained root                Figure S11 Phylogenic tree of rice LIC (Os06g49080) and related 
cloning:	 0 
access:	 camera and MetaMorph software (Molecular Devices, Sunnyvale,                     Accession Numbers identical image acquisition settings. A series of images at different            EMBL database under the following accession numbers: LIC, 
tdna:	 8 
tos:	 0 
homol:	 11 
rnai:	 7 
ove:	 20 
rt:	 6 
N:	 0 
S:	 0 
W:	 11 
