Symbol	Keyword	Title	Evidence
OsRacGEF1|OsRopGEF7B	resistance	An OsCEBiP/OsCERK1-OsRacGEF1-OsRac1 module is an essential early component of chitin-induced rice immunity.	Activated OsRacGEF1 is required for chitin-driven immune responses and resistance to rice blast fungus infection
OsRacGEF1|OsRopGEF7B	blast	An OsCEBiP/OsCERK1-OsRacGEF1-OsRac1 module is an essential early component of chitin-induced rice immunity.	Activated OsRacGEF1 is required for chitin-driven immune responses and resistance to rice blast fungus infection
OsRacGEF1|OsRopGEF7B	immune response	An OsCEBiP/OsCERK1-OsRacGEF1-OsRac1 module is an essential early component of chitin-induced rice immunity.	Activated OsRacGEF1 is required for chitin-driven immune responses and resistance to rice blast fungus infection
OsRacGEF1|OsRopGEF7B	plasma membrane	New insights into the dimerization of small GTPase Rac/ROP guanine nucleotide exchange factors in rice.	Here, we show that rice OsRacGEF1 forms homodimers, and heterodimers with OsRacGEF2, at the plasma membrane (PM) and the endoplasmic reticulum (ER)
OsRacGEF1|OsRopGEF7B	Kinase	New insights into the dimerization of small GTPase Rac/ROP guanine nucleotide exchange factors in rice.	OsRacGEF2 does not bind directly to the receptor-like kinase (RLK) OsCERK1, but forms a complex with OsCERK1 through OsRacGEF1 at the ER
OsRacGEF1|OsRopGEF7B	Kinase	Crosstalk of Signaling Mechanisms Involved in Host Defense and Symbiosis Against Microorganisms in Rice.	In chitin signaling in rice, two direct substrates of OsCERK1, Rac/ROP GTPase guanine nucleotide exchange factor OsRacGEF1 and receptor-like cytoplasmic kinase OsRLCK185, have been identified as components of the OsCERK1 complex and are rapidly phosphorylated by OsCERK1 in response to chitin
OsRacGEF1|OsRopGEF7B	chitin signaling	Crosstalk of Signaling Mechanisms Involved in Host Defense and Symbiosis Against Microorganisms in Rice.	In chitin signaling in rice, two direct substrates of OsCERK1, Rac/ROP GTPase guanine nucleotide exchange factor OsRacGEF1 and receptor-like cytoplasmic kinase OsRLCK185, have been identified as components of the OsCERK1 complex and are rapidly phosphorylated by OsCERK1 in response to chitin
OsRacGEF1|OsRopGEF7B	growth	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 Knock-out and -down of OsRopGEF7B by T-DNA insertion and RNA interference, respectively, predominantly caused an increase in the number of floral organs in the inner whorls (stamen and ovary), as well as abnormal paleae/lemmas and ectopic growth of lodicules, resulting in decline of rice seed setting
OOsRacGEF1|sRopGEF7B	development	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	OsRopGEF7B plays roles in floral organ development in rice, affecting rice seed setting rate
OsRacGEF1|OsRopGEF7B	seed	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 Knock-out and -down of OsRopGEF7B by T-DNA insertion and RNA interference, respectively, predominantly caused an increase in the number of floral organs in the inner whorls (stamen and ovary), as well as abnormal paleae/lemmas and ectopic growth of lodicules, resulting in decline of rice seed setting
OsRacGEF1|OsRopGEF7B	seed	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	OsRopGEF7B plays roles in floral organ development in rice, affecting rice seed setting rate
OsRacGEF1|OsRopGEF7B	floral	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 OsRopGEF7Bpro:GUS analysis indicates that OsRopGEF7B is expressed in various tissues, especially in the floral meristem and floral organ primordia
OsRacGEF1|OsRopGEF7B	floral	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 Knock-out and -down of OsRopGEF7B by T-DNA insertion and RNA interference, respectively, predominantly caused an increase in the number of floral organs in the inner whorls (stamen and ovary), as well as abnormal paleae/lemmas and ectopic growth of lodicules, resulting in decline of rice seed setting
OsRacGEF1|OsRopGEF7B	floral	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	OsRopGEF7B plays roles in floral organ development in rice, affecting rice seed setting rate
OsRacGEF1|OsRopGEF7B	meristem	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 OsRopGEF7Bpro:GUS analysis indicates that OsRopGEF7B is expressed in various tissues, especially in the floral meristem and floral organ primordia
OsRacGEF1|OsRopGEF7B	floral meristem	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 OsRopGEF7Bpro:GUS analysis indicates that OsRopGEF7B is expressed in various tissues, especially in the floral meristem and floral organ primordia
OsRacGEF1|OsRopGEF7B	floral organ	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 OsRopGEF7Bpro:GUS analysis indicates that OsRopGEF7B is expressed in various tissues, especially in the floral meristem and floral organ primordia
OsRacGEF1|OsRopGEF7B	floral organ	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	 Knock-out and -down of OsRopGEF7B by T-DNA insertion and RNA interference, respectively, predominantly caused an increase in the number of floral organs in the inner whorls (stamen and ovary), as well as abnormal paleae/lemmas and ectopic growth of lodicules, resulting in decline of rice seed setting
OsRacGEF1|OsRopGEF7B	floral organ	Guanine Nucleotide Exchange Factor 7B (RopGEF7B) is involved in floral organ development in Oryza sativa.	OsRopGEF7B plays roles in floral organ development in rice, affecting rice seed setting rate
