pollen grains of LD-CMS lines are deficient in starch accu-       rice/): LOC_Os02g17350.1, encoding a VPS27, Hrs and STAM grains of LD-Akihikari and LD-T65 were slightly stained,          ing (Lohi et al., 2002), LOC_Os02g17360.1, encoding a PPR stained, as previously described (Itabashi et al., 2009; Fujii    Os02g17370.1, encoding an expressed unknown protein, et al., 2010b). No pollen germination was observed on self-       and LOC_Os02g17380.1, encoding a GRP (Figure 1b). Given                                                      RM1347 (16/88)                                                            K1   LOC_Os02g17350.1 and K7) used for the complementation test.                   CEN                                                          K4        LOC_Os02g17360.1                                                                            Rf2                                                      LOC_Os02g17370.1                                                                           RM12955 (1/1500)                      K7                  LOC_Os02g17380.1 the nature of CMS, restorer genes are thought to contain                  However, an SNP was found in LOC_Os02g17380.1, which by LOC_Os02g17360.1, LOC_Os02g17370.1 and LOC_                            domain. The SNP results in a single amino acid replacement Os02g17380.1 were predicted to encode mitochondrial-                      of threonine (ACT) in Nipponbare by isoleucine (ATT) in 17350.1, LOC_Os02g17360.1 and LOC_Os02g17370.1.                           tube on the stigmas 2 h after anthesis (Figure 3b). No pollen (a) Structure of LOC_Os02g17380.1 (Rf2 gene) in comparison with the Kasalath and Nipponbare alleles. The Kasalath allele is the functional Rf2 allele, whereas the (b) CLUSTAL W multiple sequence alignment of amino acid sequences of RF2, LOC_Os02g05890.1, LOC_Os06g22660.1 and EMB1303. The mitochondrial targeting K1           LOC_Os02g17350.1 VHS and GAT                    ­           0 (28)          Kasalath (Rf2) (Figure 2a). Sequencing of the RT-PCR prod- K4           LOC_Os02g17360.1 PPR motif                      0 (8)       ­ K5           LOC_Os02g17370.1 Unknown                        0 (20)      ­               allele was identical to that of the Nipponbare cDNA K7           LOC_Os02g17380.1 Glycine-rich                   ­           2 (20)          sequence deposited for LOC_Os02g17380.1, except for                                                                                          LOC_Os02g17380.1 in the Fukuyama and Owarihatamochi allele LOC_Os02g17380.1 was confirmed as the functional                                  other regions are unlikely to be involved. Our sequencing                                                                                       mulation profile of this gene. LOC_Os02g17380.1 was                                                                                       LOC_Os02g05890.1 and LOC_Os06g22660.1, which were not genome. The protein encoded by LOC_Os06g22660.1 is 160                                  0.4 LOC_Os02g05890.1 is 165 amino acids long, with 16 glycine LOC_Os02g17380.1 that encodes a protein containing 152                      nucleus, as suggested for Rf1-like PPR genes, which consti- Figure S6. Expression of Rf2 (LOC_Os02g17380.1), LOC_                                  pollen development revealed by comparison of global gene expression Os02g05890.1 and LOC_Os06g22660.1 in various organs of Nippon-                         profiles among five independent cytoplasmic male sterile lines. Plant Cell 
cloning:	 6 
RESULTS                                                           markers lie on PAC clone P0413A11 (accession number DNA Data Bank of Japan under accession number                             K7-113 and 54.8% for K7-145 (Figure 3). germination was observed in LD-T65 or LD-T65 transformed                                 accession numbers AB583698 and AB583699). In contrast, (50%) when the transgene is integrated into a single locus.                              accession number AB583700). These data suggest that the japonica cultivar Fukuyama (accession number JP7435) was                  forward and reverse primers for the K7 probe (Table S1). Total RNA Data accession numbers                                                                 Nucleic Acids Res. 12, 8711­8721. of Japan under accession numbers AB583697 for Kasalath allele,                         of Ogura cytoplasmic male sterility encodes a protein with multiple pen- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 5 
S:	 0 
W:	 1 
