Symbol	Keyword	Title	Evidence
OsRH2	seedlings	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	Amino acid sequence analysis indicated that OsRH2 and OsRH34 had 99 % identity and 100 % similarity, and their gene expression patterns were similar in various rice tissues, but the level of OsRH2 mRNA was about 58-fold higher than that of OsRH34 mRNA in seedlings
OsRH2	growth	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.
OsRH2	seed	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	The phenotypes of three independent OsRH2 and OsRH34 double-knockdown transgenic lines included dwarfism, a short internode distance, reproductive delay, defective embryonic development, and a low seed setting rate
OsRH2	seed	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	Both OsRH2 and OsRH34 are core components of the EJC, and participate in regulating of plant height, pollen, and seed development in rice
OsRH2	development	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.
OsRH2	development	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	Both OsRH2 and OsRH34 are core components of the EJC, and participate in regulating of plant height, pollen, and seed development in rice
OsRH2	reproductive	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	The phenotypes of three independent OsRH2 and OsRH34 double-knockdown transgenic lines included dwarfism, a short internode distance, reproductive delay, defective embryonic development, and a low seed setting rate
OsRH2	plant height	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	Both OsRH2 and OsRH34 are core components of the EJC, and participate in regulating of plant height, pollen, and seed development in rice
OsRH2	tapetum	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	In addition, the OsRH2 and OsRH34 double-knockdown transgenic lines exhibited the accumulation of unspliced rice UNDEVELOPED TAPETUM 1 mRNA
OsRH2	seed development	Two highly similar DEAD box proteins, OsRH2 and OsRH34, homologous to eukaryotic initiation factor 4AIII, play roles of the exon junction complex in regulating growth and development in rice.	Both OsRH2 and OsRH34 are core components of the EJC, and participate in regulating of plant height, pollen, and seed development in rice
