Symbol	Keyword	Title	Evidence
OsGA2ox1	flower	Activation of gibberellin 2-oxidase 6 decreases active gibberellin levels and creates a dominant semi-dwarf phenotype in rice (Oryza sativa L.)	Unlike the over-expression of OsGA2ox1, which led to a high rate of seed abortion, the H032 mutant retained normal flowering and seed production
OsGA2ox1	stem	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	Ectopic expression of theOsGA2ox1 cDNA in transgenic rice inhibited stem elongation and the development of reproductive organs
OsGA2ox1	stem	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	OsGA2ox1was expressed in shoot apex and roots but not in leaves and stems
OsGA2ox1	stem	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	These observations suggest that OsGA2ox1 controls the level of bioactive GAs in the shoot apical meristem; therefore, reduction in its expression may contribute to the early development of the inflorescence meristem
OsGA2ox1	meristem	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	These observations suggest that OsGA2ox1 controls the level of bioactive GAs in the shoot apical meristem; therefore, reduction in its expression may contribute to the early development of the inflorescence meristem
OsGA2ox1	 ga 	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	We have isolated and characterized a cDNA, designated Oryza sativa GA 2-oxidase 1 (OsGA2ox1) from rice (Oryza sativa L
OsGA2ox1	 ga 	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	These results indicate that OsGA2ox1 encodes a GA 2-oxidase, which is functional not only in vitro but also in vivo
OsGA2ox1	reproductive	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	Ectopic expression of theOsGA2ox1 cDNA in transgenic rice inhibited stem elongation and the development of reproductive organs
OsGA2ox1	shoot apical meristem	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	These observations suggest that OsGA2ox1 controls the level of bioactive GAs in the shoot apical meristem; therefore, reduction in its expression may contribute to the early development of the inflorescence meristem
OsGA2ox1	leaf	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	In situ hybridization analysis revealed that OsGA2ox1 mRNA was localized in a ring at the basal region of leaf primordia and young leaves
OsGA2ox1	shoot	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	OsGA2ox1was expressed in shoot apex and roots but not in leaves and stems
OsGA2ox1	shoot	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	These observations suggest that OsGA2ox1 controls the level of bioactive GAs in the shoot apical meristem; therefore, reduction in its expression may contribute to the early development of the inflorescence meristem
OsGA2ox1	root	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	OsGA2ox1was expressed in shoot apex and roots but not in leaves and stems
OsGA2ox1	seed	Activation of gibberellin 2-oxidase 6 decreases active gibberellin levels and creates a dominant semi-dwarf phenotype in rice (Oryza sativa L.)	Unlike the over-expression of OsGA2ox1, which led to a high rate of seed abortion, the H032 mutant retained normal flowering and seed production
OsGA2ox1	inflorescence	Expression of a Gibberellin 2-Oxidase Gene around the Shoot Apex Is Related to Phase Transition in Rice	These observations suggest that OsGA2ox1 controls the level of bioactive GAs in the shoot apical meristem; therefore, reduction in its expression may contribute to the early development of the inflorescence meristem
OsGA2ox1	seedlings	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 When rice seedlings were subjected to chilling stress, the repressive effect of OsGRF6 on OsGA2ox1 was released by cold-induced SLR1, which activated OsGA2ox1 expression to decrease the active GA levels, enhancing chilling tolerance
OsGA2ox1	growth	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice
OsGA2ox1	tolerance	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice
OsGA2ox1	tolerance	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 When rice seedlings were subjected to chilling stress, the repressive effect of OsGRF6 on OsGA2ox1 was released by cold-induced SLR1, which activated OsGA2ox1 expression to decrease the active GA levels, enhancing chilling tolerance
OsGA2ox1	 ga 	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 The yeast one-hybrid, qRT-PCR, and transactivation assays showed that both SLR1 and OsGRF6 can bind to the promoter of the active GA catabolic gene OsGA2ox1, where SLR1 promoted and OsGRF6 suppressed OsGA2ox1 expression
OsGA2ox1	 ga 	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 At normal temperature, OsGRF6 was responsible for maintaining active GA levels by inhibiting OsGA2ox1
OsGA2ox1	 ga 	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 When rice seedlings were subjected to chilling stress, the repressive effect of OsGRF6 on OsGA2ox1 was released by cold-induced SLR1, which activated OsGA2ox1 expression to decrease the active GA levels, enhancing chilling tolerance
OsGA2ox1	chilling	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice
OsGA2ox1	chilling	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 When rice seedlings were subjected to chilling stress, the repressive effect of OsGRF6 on OsGA2ox1 was released by cold-induced SLR1, which activated OsGA2ox1 expression to decrease the active GA levels, enhancing chilling tolerance
OsGA2ox1	chilling stress	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 When rice seedlings were subjected to chilling stress, the repressive effect of OsGRF6 on OsGA2ox1 was released by cold-induced SLR1, which activated OsGA2ox1 expression to decrease the active GA levels, enhancing chilling tolerance
OsGA2ox1	GA	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 The yeast one-hybrid, qRT-PCR, and transactivation assays showed that both SLR1 and OsGRF6 can bind to the promoter of the active GA catabolic gene OsGA2ox1, where SLR1 promoted and OsGRF6 suppressed OsGA2ox1 expression
OsGA2ox1	GA	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 At normal temperature, OsGRF6 was responsible for maintaining active GA levels by inhibiting OsGA2ox1
OsGA2ox1	GA	OsGRF6 interacts with SLR1 to regulate OsGA2ox1 expression for coordinating chilling tolerance and growth in rice	 When rice seedlings were subjected to chilling stress, the repressive effect of OsGRF6 on OsGA2ox1 was released by cold-induced SLR1, which activated OsGA2ox1 expression to decrease the active GA levels, enhancing chilling tolerance
