 
cloning:	 0 
Arabidopsis genomic sequence T31E10.11 (accession           Function of Recombinant OsGA2ox1 Protein rocarpa dioxygenase mRNA M7­3 (accession no.                identified from rice (Kobayashi et al., 1988, 1989).          introns are marked by arrowheads. AtGA2ox1, AtGA2ox2, and AtGA2ox3, GA 2-oxidases from Arabidopsis (accession nos.          AJ132435, AJ132436, and AJ132437); PcGA2ox1, GA 2-oxidase from runner bean (accession no. At132438); PsGA2ox1          and PsGA2ox2, GA 2-oxidases from garden pea (accession nos. AF100954 and AF100955). B, Phylogenetic relationships          among GA 2-oxidases. AtGA20ox1, AtGA20ox2, and AtGA20ox3, GA 20-oxidases from Arabidopsis (accession nos.          X83379, X83380, X83381); Os20ox, GA 20-oxidase from rice (accession no. U50333); AtGA3ox1, GA 3-hydroxylase from          Arabidopsis (accession no. L37126); OsGA3ox1 and OsGA3ox2, 3-hydroxylase from rice (H. Itoh, M. Ueguchi-Tanaka, N.                                                                          tag clone (accession no. C72618) was obtained. Oligonucle- 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
