Symbol	Keyword	Title	Evidence
OsNIP3;1|DTE1	boron	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	boric acid	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	boron distribution	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	growth	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	plasma membrane	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	GFP-tagged OsNIP3;1 expressed in tobacco BY2 cells was localized to the plasma membrane.
OsNIP3;1|DTE1	exodermal cells	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	steles	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	root	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	sheath	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	leaf	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
