Symbol	Keyword	Title	Evidence
OsNIP3;1|DTE1	boron	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	boric acid	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	boron distribution	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	growth	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions
OsNIP3;1|DTE1	plasma membrane	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	GFP-tagged OsNIP3;1 expressed in tobacco BY2 cells was localized to the plasma membrane.
OsNIP3;1|DTE1	exodermal cells	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	steles	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	root	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	sheath	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	leaf	OsNIP3;1, a rice boric acid channel, regulates boron distribution and is essential for growth under boron-deficient conditions	Promoter-GUS analysis suggested that OsNIP3;1 is expressed mainly in exodermal cells and steles in roots, as well as in cells around the vascular bundles in leaf sheaths and pericycle cells around the xylem in leaf blades.
OsNIP3;1|DTE1	growth	Dwarf and tiller-enhancing 1 regulates growth and development by influencing boron uptake in boron limited conditions in rice.	These data provide evidence that DTE1 is critical for vegetative growth and reproductive development in rice grown under B-deficient conditions
OsNIP3;1|DTE1	development	Dwarf and tiller-enhancing 1 regulates growth and development by influencing boron uptake in boron limited conditions in rice.	These data provide evidence that DTE1 is critical for vegetative growth and reproductive development in rice grown under B-deficient conditions
OsNIP3;1|DTE1	map-based cloning	Dwarf and tiller-enhancing 1 regulates growth and development by influencing boron uptake in boron limited conditions in rice.	Map-based cloning revealed that dte1 encodes a NOD26-LIKE INTRINSIC PROTEIN orthologous to known B channel proteins AtNIP5;1 in Arabidopsis and TASSEL-LESS1 in maize
OsNIP3;1|DTE1	vegetative	Dwarf and tiller-enhancing 1 regulates growth and development by influencing boron uptake in boron limited conditions in rice.	These data provide evidence that DTE1 is critical for vegetative growth and reproductive development in rice grown under B-deficient conditions
OsNIP3;1|DTE1	reproductive	Dwarf and tiller-enhancing 1 regulates growth and development by influencing boron uptake in boron limited conditions in rice.	These data provide evidence that DTE1 is critical for vegetative growth and reproductive development in rice grown under B-deficient conditions
OsNIP3;1|DTE1	plasma membrane	Dwarf and tiller-enhancing 1 regulates growth and development by influencing boron uptake in boron limited conditions in rice.	Subcellular localization showed DTE1 is mainly localized in the plasma membrane
OsNIP3;1|DTE1	reproductive development	Dwarf and tiller-enhancing 1 regulates growth and development by influencing boron uptake in boron limited conditions in rice.	These data provide evidence that DTE1 is critical for vegetative growth and reproductive development in rice grown under B-deficient conditions
OsNIP3;1|DTE1	xylem	Preferential distribution of boron to developing tissues is mediated by the intrinsic protein OsNIP3;1.	 OsNIP3;1 was polarly localized at the xylem parenchyma cells of enlarged vascular bundles of nodes facing toward the xylem vessels
OsNIP3;1|DTE1	xylem	Preferential distribution of boron to developing tissues is mediated by the intrinsic protein OsNIP3;1.	 These results indicate that OsNIP3;1 located in the nodes is involved in the preferential distribution of B to the developing tissues by unloading B from the xylem in rice and that it is regulated at both transcriptional and protein level in response to external B level
OsNIP3;1|DTE1	vascular bundle	Preferential distribution of boron to developing tissues is mediated by the intrinsic protein OsNIP3;1.	 OsNIP3;1 was polarly localized at the xylem parenchyma cells of enlarged vascular bundles of nodes facing toward the xylem vessels
OsNIP3;1|DTE1	xylem parenchyma	Preferential distribution of boron to developing tissues is mediated by the intrinsic protein OsNIP3;1.	 OsNIP3;1 was polarly localized at the xylem parenchyma cells of enlarged vascular bundles of nodes facing toward the xylem vessels
