Symbol	Keyword	Title	Evidence
GLN1;2|GS1;2|OsGS1;2	grain	Severe reduction in growth rate and grain filling of rice mutants lacking OsGS1;1, a cytosolic glutamine synthetase1;1	The results indicate that GS1;1 is important for normal growth and grain filling in rice; GS1;2 and GS1;3 were not able to compensate for GS1;1 function
GLN1;2|GS1;2|OsGS1;2	nitrogen	Influence of different nitrogen inputs on the members of ammonium transporter and glutamine synthetase genes in two rice genotypes having differential responsiveness to nitrogen	In both the genotypes, both increase and decline in seed protein contents matched with the expressions levels of OsAMT1;1, OsGS1;1 and OsGS1;2 in the flag leaves during grain filling stage indicating that high nitrogen nutrition in KN3119 probably causes the repression of these genes which might be important during grain filling
GLN1;2|GS1;2|OsGS1;2	grain	Influence of different nitrogen inputs on the members of ammonium transporter and glutamine synthetase genes in two rice genotypes having differential responsiveness to nitrogen	In both the genotypes, both increase and decline in seed protein contents matched with the expressions levels of OsAMT1;1, OsGS1;1 and OsGS1;2 in the flag leaves during grain filling stage indicating that high nitrogen nutrition in KN3119 probably causes the repression of these genes which might be important during grain filling
GLN1;2|GS1;2|OsGS1;2	growth	Severe reduction in growth rate and grain filling of rice mutants lacking OsGS1;1, a cytosolic glutamine synthetase1;1	The results indicate that GS1;1 is important for normal growth and grain filling in rice; GS1;2 and GS1;3 were not able to compensate for GS1;1 function
GLN1;2|GS1;2|OsGS1;2	seed	Influence of different nitrogen inputs on the members of ammonium transporter and glutamine synthetase genes in two rice genotypes having differential responsiveness to nitrogen	In both the genotypes, both increase and decline in seed protein contents matched with the expressions levels of OsAMT1;1, OsGS1;1 and OsGS1;2 in the flag leaves during grain filling stage indicating that high nitrogen nutrition in KN3119 probably causes the repression of these genes which might be important during grain filling
GLN1;2|GS1;2|OsGS1;2	nitrogen	Biochemical background and compartmentalized functions of cytosolic glutamine synthetase for active ammonium assimilation in rice roots	By contrast, OsGLN1;2 was abundantly expressed in the same cell layers under nitrogen-sufficient conditions, replenishing the loss of OsGLN1;1 following ammonium treatment
GLN1;2|GS1;2|OsGS1;2	root	Severe reduction in growth rate and grain filling of rice mutants lacking OsGS1;1, a cytosolic glutamine synthetase1;1	OsGS1;1 was expressed in all organs tested with higher expression in leaf blades, while OsGS1;2, and OsGS1;3 were expressed mainly in roots and spikelets, respectively
GLN1;2|GS1;2|OsGS1;2	root	Biochemical background and compartmentalized functions of cytosolic glutamine synthetase for active ammonium assimilation in rice roots	Among the three isoenzymes of the cytosolic GS1 gene family in rice, OsGLN1;1 and OsGLN1;2 were abundantly expressed in roots
GLN1;2|GS1;2|OsGS1;2	root	Biochemical background and compartmentalized functions of cytosolic glutamine synthetase for active ammonium assimilation in rice roots	Low-affinity forms of GS1 comparable to those in Arabidopsis (GLN1;2 and GLN1;3) were absent in rice roots
GLN1;2|GS1;2|OsGS1;2	root	Biochemical background and compartmentalized functions of cytosolic glutamine synthetase for active ammonium assimilation in rice roots	The OsGLN1;1 and OsGLN1;2 transcripts showed reciprocal responses to ammonium supply in the surface cell layers of roots
GLN1;2|GS1;2|OsGS1;2	root	Biochemical background and compartmentalized functions of cytosolic glutamine synthetase for active ammonium assimilation in rice roots	The high-capacity Gln synthetic activities of OsGLN1;1 and OsGLN1;2 facilitate active ammonium assimilation in specific cell types in rice roots
GLN1;2|GS1;2|OsGS1;2	grain filling	Influence of different nitrogen inputs on the members of ammonium transporter and glutamine synthetase genes in two rice genotypes having differential responsiveness to nitrogen	In both the genotypes, both increase and decline in seed protein contents matched with the expressions levels of OsAMT1;1, OsGS1;1 and OsGS1;2 in the flag leaves during grain filling stage indicating that high nitrogen nutrition in KN3119 probably causes the repression of these genes which might be important during grain filling
GLN1;2|GS1;2|OsGS1;2	spikelet	Severe reduction in growth rate and grain filling of rice mutants lacking OsGS1;1, a cytosolic glutamine synthetase1;1	OsGS1;1 was expressed in all organs tested with higher expression in leaf blades, while OsGS1;2, and OsGS1;3 were expressed mainly in roots and spikelets, respectively
GLN1;2|GS1;2|OsGS1;2	root	Assimilation of ammonium ions and reutilization of nitrogen in rice (Oryza sativa L.)	Although a small gene family for both GS and GOGAT is present in rice, ammonium-dependent and cell type-specific expression suggest that cytosolic GS1;2 and plastidic NADH-GOGAT1 are responsible for the primary assimilation of ammonium ions in the roots
GLN1;2|GS1;2|OsGS1;2	leaf	Severe reduction in growth rate and grain filling of rice mutants lacking OsGS1;1, a cytosolic glutamine synthetase1;1	OsGS1;1 was expressed in all organs tested with higher expression in leaf blades, while OsGS1;2, and OsGS1;3 were expressed mainly in roots and spikelets, respectively
GLN1;2|GS1;2|OsGS1;2	grain filling	Severe reduction in growth rate and grain filling of rice mutants lacking OsGS1;1, a cytosolic glutamine synthetase1;1	The results indicate that GS1;1 is important for normal growth and grain filling in rice; GS1;2 and GS1;3 were not able to compensate for GS1;1 function
GLN1;2|GS1;2|OsGS1;2	tiller	Lack of cytosolic glutamine synthetase1;2 in vascular tissues of axillary buds causes severe reduction in their outgrowth and disorder of metabolic balance in rice seedlings.	Although a high content of strigolactone in rice roots is known to reduce active tiller number, the reduction of outgrowth of axillary buds observed in the GS1;2 mutants was independent of the level of strigolactone
GLN1;2|GS1;2|OsGS1;2	nitrogen	Lack of cytosolic glutamine synthetase1;2 in vascular tissues of axillary buds causes severe reduction in their outgrowth and disorder of metabolic balance in rice seedlings.	Transcriptomic analysis using a 5 mm basal region of rice shoots showed that the GS1;2 mutants accumulated reduced amounts of mRNAs for carbon and nitrogen metabolism, including C1 unit transfer in lignin synthesis
GLN1;2|GS1;2|OsGS1;2	strigolactone	Lack of cytosolic glutamine synthetase1;2 in vascular tissues of axillary buds causes severe reduction in their outgrowth and disorder of metabolic balance in rice seedlings.	Although a high content of strigolactone in rice roots is known to reduce active tiller number, the reduction of outgrowth of axillary buds observed in the GS1;2 mutants was independent of the level of strigolactone
GLN1;2|GS1;2|OsGS1;2	tiller number	Lack of cytosolic glutamine synthetase1;2 in vascular tissues of axillary buds causes severe reduction in their outgrowth and disorder of metabolic balance in rice seedlings.	Although a high content of strigolactone in rice roots is known to reduce active tiller number, the reduction of outgrowth of axillary buds observed in the GS1;2 mutants was independent of the level of strigolactone
GLN1;2|GS1;2|OsGS1;2	lignin	Lack of cytosolic glutamine synthetase1;2 in vascular tissues of axillary buds causes severe reduction in their outgrowth and disorder of metabolic balance in rice seedlings.	The lack of GS1;2 resulted in reduced accumulation of lignin
GLN1;2|GS1;2|OsGS1;2	lignin	Lack of cytosolic glutamine synthetase1;2 in vascular tissues of axillary buds causes severe reduction in their outgrowth and disorder of metabolic balance in rice seedlings.	Transcriptomic analysis using a 5 mm basal region of rice shoots showed that the GS1;2 mutants accumulated reduced amounts of mRNAs for carbon and nitrogen metabolism, including C1 unit transfer in lignin synthesis
GLN1;2|GS1;2|OsGS1;2	lignin	Lack of cytosolic glutamine synthetase1;2 in vascular tissues of axillary buds causes severe reduction in their outgrowth and disorder of metabolic balance in rice seedlings.	Thus metabolic disorder caused by the lack of GS1;2 resulted in a severe reduction in the outgrowth of axillary buds and lignin deposition
GLN1;2|GS1;2|OsGS1;2	development	Cytosolic GLUTAMINE SYNTHETASE 1;1 modulates metabolism and chloroplast development in roots.	 Thus, organic N assimilated by OsGS1;1 affects a broad range of metabolites and transcripts involved in maintaining metabolic homeostasis and plastid development in rice roots, whereas OsGS1;2 has a more specific role, affecting mainly amino acid homeostasis but not C metabolism
GLN1;2|GS1;2|OsGS1;2	photosynthesis	Cytosolic GLUTAMINE SYNTHETASE 1;1 modulates metabolism and chloroplast development in roots.	 We observed (i) abnormal sugar and organic N accumulation and (ii) significant upregulation of genes associated with photosynthesis and chlorophyll biosynthesis in the roots of Osgs1;1 but not Osgs1;2 knockout mutants
GLN1;2|GS1;2|OsGS1;2	homeostasis	Cytosolic GLUTAMINE SYNTHETASE 1;1 modulates metabolism and chloroplast development in roots.	 Thus, organic N assimilated by OsGS1;1 affects a broad range of metabolites and transcripts involved in maintaining metabolic homeostasis and plastid development in rice roots, whereas OsGS1;2 has a more specific role, affecting mainly amino acid homeostasis but not C metabolism
GLN1;2|GS1;2|OsGS1;2	sugar	Cytosolic GLUTAMINE SYNTHETASE 1;1 modulates metabolism and chloroplast development in roots.	 We observed (i) abnormal sugar and organic N accumulation and (ii) significant upregulation of genes associated with photosynthesis and chlorophyll biosynthesis in the roots of Osgs1;1 but not Osgs1;2 knockout mutants
