Symbol	Keyword	Title	Evidence
OsEXPA8	primary root	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Overexpression of OsEXPA8 in rice plants yielded pleiotropic phenotypes of improved root system architecture (longer primary roots, more lateral roots and root hairs), increased plant height, enhanced leaf number and enlarged leaf size
OsEXPA8	lateral root	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Overexpression of OsEXPA8 in rice plants yielded pleiotropic phenotypes of improved root system architecture (longer primary roots, more lateral roots and root hairs), increased plant height, enhanced leaf number and enlarged leaf size
OsEXPA8	vascular bundle	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Further study indicated that the average cell length in both leaf and root vascular bundles was enhanced, and the cell growth in suspension cultures was increased, which revealed the cellular basis for OsEXPA8-mediated rice plant growth acceleration
OsEXPA8	leaf	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Overexpression of OsEXPA8 in rice plants yielded pleiotropic phenotypes of improved root system architecture (longer primary roots, more lateral roots and root hairs), increased plant height, enhanced leaf number and enlarged leaf size| Further study indicated that the average cell length in both leaf and root vascular bundles was enhanced, and the cell growth in suspension cultures was increased, which revealed the cellular basis for OsEXPA8-mediated rice plant growth acceleration
OsEXPA8	architecture	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Overexpression of OsEXPA8 in rice plants yielded pleiotropic phenotypes of improved root system architecture (longer primary roots, more lateral roots and root hairs), increased plant height, enhanced leaf number and enlarged leaf size|Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension
OsEXPA8	cell wall	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Moreover, a prominent change in the wall polymer composition of suspension cells was observed, and Fourier-transform infrared (FTIR) spectra revealed a relative increase in the ratios of the polysaccharide/lignin content in cell wall compositions of OsEXPA8 overexpressors
OsEXPA8	height	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Overexpression of OsEXPA8 in rice plants yielded pleiotropic phenotypes of improved root system architecture (longer primary roots, more lateral roots and root hairs), increased plant height, enhanced leaf number and enlarged leaf size
OsEXPA8	growth	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 In this work, we investigated the possible biological role of the root-specific alpha-expansin gene OsEXPA8 in rice growth and development by generating transgenic plants| Further study indicated that the average cell length in both leaf and root vascular bundles was enhanced, and the cell growth in suspension cultures was increased, which revealed the cellular basis for OsEXPA8-mediated rice plant growth acceleration| Atomic force microscopy (AFM) technology revealed that average wall stiffness values for 35S::OsEXPA8 transgenic suspension-cultured cells decreased over six-fold compared to wild-type counterparts during different growth phases|Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension
OsEXPA8	root hair	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 Overexpression of OsEXPA8 in rice plants yielded pleiotropic phenotypes of improved root system architecture (longer primary roots, more lateral roots and root hairs), increased plant height, enhanced leaf number and enlarged leaf size
OsEXPA8	root	Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension	 In this work, we investigated the possible biological role of the root-specific alpha-expansin gene OsEXPA8 in rice growth and development by generating transgenic plants| Overexpression of OsEXPA8 in rice plants yielded pleiotropic phenotypes of improved root system architecture (longer primary roots, more lateral roots and root hairs), increased plant height, enhanced leaf number and enlarged leaf size| Further study indicated that the average cell length in both leaf and root vascular bundles was enhanced, and the cell growth in suspension cultures was increased, which revealed the cellular basis for OsEXPA8-mediated rice plant growth acceleration|Overexpression of OsEXPA8, a root-specific gene, improves rice growth and root system architecture by facilitating cell extension
