                                                                      (LOC_Os07g05900) in the Nipponbare genome (the TIGR Rice                                                                detected GUS expression in the tiller base (Fig. 4b,c), leaf-sheath                                                                       containing the entire O. rufipogon LOC_Os07g05900 with 596-bp                                                           by GUS staining, we detected higher expression of PROG1 in the leaf- 
cloning:	 1 
                                                                      in China is controlled by a semi-dominant gene, PROG1                               we constructed a set of introgression lines using an accession of                                                                       ticated rice varieties have exactly the same haplotype as defined by the                                                             161 varieties of cultivated rice and 29 accessions of wild rice indicated                                                                          We further sequenced the coding regions of 30 accessions of                                                                       online), and that the remaining 27 SNPs and 2 indels in the                                                                       prostrate growth of these 14 O. rufipogon accessions might be con-                                                                   led to erect growth and higher grain number and yield in cultivated                                                                       accessions of wild rice showed that 5 (SNP3, SNP4, SNP8, SNP9 and                                                                    from prostrate to erect growth. The tiller base in common wild rice                                                                       95 japonica varieties, and the 34 accessions of wild rice used in this study are                  from plants harboring the pPROG1::GUS construct was performed as                                                                       pAct1::PROG1-GFP contained PROG1 fused with GFP driven by an Act1                                 Accession codes. GenBank: EU554631, PROG1 promoter of YJCWR C4; 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
                                                                                                                                                  f   Accession name     Species                          M1 M2      M3 M4 M5 M6 Phenotype                                                                       and three accessions of O. rufipogon at six mutation sites.                                                                       six indica and seven japonica varieties, and three accessions of wild rice                        Teqing, suggesting the amino acid substitution at the M6 site is                                                                       with the O. rufipogon accessions.                                                                 C terminus.                                                                       diverse wild-rice accessions and rice cultivars in future studies will             METHODS                                                                       Accession codes. GenBank: PROG1, FJ155665; RBE, NP_568161.1; SUP,                       Science 289, 85­88 (2000). 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
