Symbol	Keyword	Title	Evidence
OsPIL15	auxin	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Microarray analysis combined with gene ontology analysis revealed that OsPIL15 represses a set of genes involved in auxin pathways and cell wall organization or biogenesis
OsPIL15	auxin	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Given the important roles of the auxin pathway and cell wall properties in controlling plant growth, we speculate that OsPIL15 represses seedling growth likely by regulating the auxin pathway and suppressing cell wall organization in etiolated rice seedlings
OsPIL15	seedling	Characterization of a Set of Phytochrome-Interacting Factor-Like bHLH Proteins inOryza sativa	It was found that the expression of OsPIL13 is under the control of circadian rhythms (clock), while the expression of OsPIL15 is negatively regulated by light upon the onset to light exposure of etiolated seedlings
OsPIL15	growth	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	OsPIL15-OX seedlings exhibit an exaggerated shorter aboveground part and undeveloped root system relative to wild-type seedlings, suggesting that OsPIL15 represses seedling growth in the dark
OsPIL15	growth	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Given the important roles of the auxin pathway and cell wall properties in controlling plant growth, we speculate that OsPIL15 represses seedling growth likely by regulating the auxin pathway and suppressing cell wall organization in etiolated rice seedlings
OsPIL15	growth	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Additionally, exposure to red light or far-red light relieved growth retardation and promoted seedling elongation in the OsPIL15-OX lines, despite higher levels of OsPIL15 transcripts under red light and far-red light than in the dark
OsPIL15	growth	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice
OsPIL15	flowering time	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15
OsPIL15	seedling	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	OsPIL15-OX seedlings exhibit an exaggerated shorter aboveground part and undeveloped root system relative to wild-type seedlings, suggesting that OsPIL15 represses seedling growth in the dark
OsPIL15	seedling	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Given the important roles of the auxin pathway and cell wall properties in controlling plant growth, we speculate that OsPIL15 represses seedling growth likely by regulating the auxin pathway and suppressing cell wall organization in etiolated rice seedlings
OsPIL15	seedling	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Additionally, exposure to red light or far-red light relieved growth retardation and promoted seedling elongation in the OsPIL15-OX lines, despite higher levels of OsPIL15 transcripts under red light and far-red light than in the dark
OsPIL15	seedling	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice
OsPIL15	root	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	OsPIL15-OX seedlings exhibit an exaggerated shorter aboveground part and undeveloped root system relative to wild-type seedlings, suggesting that OsPIL15 represses seedling growth in the dark
OsPIL15	flower	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	In addition, OsPIL13 and OsPIL15 colocalize with OsPRR1, an ortholog of the Arabidopsis APRR1 gene that controls photoperiodic flowering response through clock function
OsPIL15	flower	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	Together, these results suggest that overexpression of OsLF might repress expression of OsGI and Hd1 by competing with OsPRR1 in interacting with OsPIL13 and OsPIL15 and thus induce late flowering
OsPIL15	flower	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15
OsPIL15	cell wall	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Microarray analysis combined with gene ontology analysis revealed that OsPIL15 represses a set of genes involved in auxin pathways and cell wall organization or biogenesis
OsPIL15	cell wall	Overexpression of OsPIL15, a phytochrome-interacting factor-like protein gene, represses etiolated seedling growth in rice	Given the important roles of the auxin pathway and cell wall properties in controlling plant growth, we speculate that OsPIL15 represses seedling growth likely by regulating the auxin pathway and suppressing cell wall organization in etiolated rice seedlings
OsPIL15	transcription factor	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.
OsPIL15	grain	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.
OsPIL15	grain	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Here we firstly analyzed the expression pattern of rice OsPIL genes in grains and found that OsPIL15 may play an important role in grain development
OsPIL15	grain	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 We then generated knock-out (KO) OsPIL15 lines in rice using CRISPR/Cas9 technology, the silencing expression of OsPIL15 led to increased numbers of cells, which thus enhanced grain size and weight
OsPIL15	grain	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Moreover, overexpression and suppression of OsPIL15 in the rice endosperm resulted in brown rice showing grain sizes and weights that were decreased and increased, respectively
OsPIL15	grain	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Overall, our results demonstrate a possible pathway whereby OsPIL15 directly targets OsPUP7, affecting CTK transport and thereby influencing cell division and subsequent grain size
OsPIL15	development	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Here we firstly analyzed the expression pattern of rice OsPIL genes in grains and found that OsPIL15 may play an important role in grain development
OsPIL15	yield	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 These findings provide a valuable insight into the molecular functions of OsPIL15 in rice grains, highlighting a useful genetic improvement leading to increased rice yield
OsPIL15	grain size	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.
OsPIL15	grain size	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 We then generated knock-out (KO) OsPIL15 lines in rice using CRISPR/Cas9 technology, the silencing expression of OsPIL15 led to increased numbers of cells, which thus enhanced grain size and weight
OsPIL15	grain size	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Moreover, overexpression and suppression of OsPIL15 in the rice endosperm resulted in brown rice showing grain sizes and weights that were decreased and increased, respectively
OsPIL15	grain size	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Overall, our results demonstrate a possible pathway whereby OsPIL15 directly targets OsPUP7, affecting CTK transport and thereby influencing cell division and subsequent grain size
OsPIL15	cell division	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Overall, our results demonstrate a possible pathway whereby OsPIL15 directly targets OsPUP7, affecting CTK transport and thereby influencing cell division and subsequent grain size
OsPIL15	endosperm	The basic helix-loop-helix transcription factor, OsPIL15 regulates grain size via directly targeting a purine permease gene OsPUP7 in rice.	 Moreover, overexpression and suppression of OsPIL15 in the rice endosperm resulted in brown rice showing grain sizes and weights that were decreased and increased, respectively
