Cloning of the OsLF gene from mutant A645                                          was not altered (Fig. 2c). Therefore, Os05g46370 was a candidate in A654 co-segregated with the inserted T-DNA, and the mutation                    expression of Os05g46370 gene in A654 might be caused by the with a Ds probe for the transformation vector (Fig. 2b), suggesting                   To test whether overexpression of Os05g46370 caused the late that only one locus of T-DNA was inserted in the A654 genome.                      flowering phenotype in A654, we constructed an Os05g46370    TAIL-PCR [33] was applied to isolate the rice genomic DNA                       overexpressing plasmid, in which the Os05g46370 genomic frag- to three genes, Os05g46370, Os05g46360 and a hypothetical gene                     mediated transformation, totally 16 transformants were obtained. (Fig. 2a). RT-PCR analysis indicated that Os05g46370 was over-                     All the transformants displayed late flowering phenotype,                  results suggested that overexpression of Os05g46370 is responsible                the region responsible for trans-activation, OsLF was truncated to 
cloning:	 0 
 
tdna:	 15 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 17 
rt:	 7 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Based on the accession number of OsPIL15 gene (Os01g0286100) described by Nakamura et al. (2007), we LOC_Os05g15630 and LOC_Os01g18450, that encode unknown proteins were also classified into the term Os.37066.1.S1_at           LOC_Os01g07500          TAA1;1   0.37      0.2      P Os.14115.1.S1_at           LOC_Os01g51980          TAA1;2   0.08     0.11      P Os.27958.1.S1_at           LOC_Os01g52010          TAA1;3   0.13     0.11      P               Hirano      et Os.4680.2.S1_x_at          LOC_Os01g45760      YUCCA1       0.39     0.47      P               al. 2008 Os.52733.1.S1_at           LOC_Os04g03980      YUCCA7       0.16     0.17      P Os.6876.1.S1_at            LOC_Os04g38950          ASB1      2.8     2.59      P Os.9021.2.S1_at            LOC_Os05g05800          TIR1:1   3.33     3.14      P Os.34249.1.S1_at           LOC_Os01g54990          ARF3      3.4     2.79      P Os.21454.1.S1_at f         LOC_Os02g04810          ARF5     0.05     0.04      P OsAffx.2509.1.S1_at f      LOC_Os02g04810          ARF5     0.16     0.13      P               Hirano      et Os.8374.1.S1_at            LOC_Os04g43910          ARF10     0.4     0.36      P               al. 2008 Os.11036.1.S1_at           LOC_Os05g48870          ARF15    0.39     0.29      P Os.22271.2.S1_x_at         LOC_Os06g48950          ARF19    0.41     0.47      P Os.48218.1.S1_at           LOC_Os08g40900          ARF21    0.11     0.46      P Os.48218.1.S2_at           LOC_Os08g40900          ARF21    0.43     0.44      P Os.36449.1.S1_at           LOC_Os01g57610          GH3;1     0.2     0.22      P               Jain       and Os.21108.1.S1_at           LOC_Os05g50890          GH3;5    0.25     0.29      P               Khurana OsAffx.14552.1.S1_at       LOC_Os05g05180          GH3;6    3.23      3.9      P               2009 Os.19952.1.S1_at           LOC_Os01g09450           IAA2    0.34     0.24      P Os.12733.3.S1_x_at         LOC_Os01g13030           IAA3    0.22     0.19      P Os.18169.1.S1_at           LOC_Os01g18360           IAA4    0.16     0.17      P Os.11608.1.S1_at           LOC_Os01g53880           IAA6    0.18     0.12      P               Hirano      et Os.7355.1.S1_at            LOC_Os02g13520           IAA7    0.28     0.17      P               al. 2008 Os.17655.1.S1_at           LOC_Os02g49160           IAA8    0.07     0.11      P                            LOC_Os02g49160          IAA8     0.26     0.18      P Os.23256.1.S1_at           LOC_Os02g56120           IAA9    0.40     0.19      P Os.4806.1.S1_at            LOC_Os02g57250          IAA10    0.15     0.09      P                            LOC_Os03g43400          IAA11    0.29     0.21      P Os.9945.1.S1_at            LOC_Os03g43410          IAA12    0.02     0.02      P Os.8585.1.S1_at            LOC_Os03g53150          IAA13    0.23     0.15      P Os.26512.1.S1_at           LOC_Os03g58350          IAA14    0.02     0.01      P                            LOC_Os05g09480          IAA16    0.23     0.25      P Os.11876.1.S1_s_at         LOC_Os05g14180          IAA17    0.37     0.29      P Os.15798.1.S1_at           LOC_Os06g07040          IAA20    0.11     0.06      P Os.49290.1.S1_at j         LOC_Os06g39590       IAA23      0.12     0.11      P Os.49290.1.S1_x_at         LOC_Os06g39590       IAA23      0.09     0.13      P Os.52594.1.S1_at           LOC_Os08g01780       IAA25      0.26     0.29      P Os.54127.1.S1_at           LOC_Os11g11410       IAA27      0.19     0.09      P Os.7855.1.S1_at            LOC_Os12g40900       IAA31      0.11     0.1       P Os.8639.1.S1_at            LOC_Os02g24700       SAUR8      0.08     0.03      P Os.23391.1.A1_at           LOC_Os02g24740       SAUR9      0.23     0.13      P Os.27971.1.A1_s_at         LOC_Os02g42990      SAUR11      0.48     0.4       P Os.49319.1.S1_at           LOC_Os02g52990      SAUR12      0.32     0.18      P Os.57349.1.S1_at           LOC_Os04g51890      SAUR20      0.42     0.34      P Os.55358.1.S1_at           LOC_Os04g56680      SAUR22      0.15     0.13      P              Jain   and Os.53130.1.S1_at           LOC_Os06g48860      SAUR28       0.1     0.11      P              Khurana Os.39652.1.S1_at           LOC_Os09g37330      SAUR39      0.08     0.09      P              2009 Os.47975.1.S1_at           LOC_Os09g37370      SAUR41      0.06     0.05      P OsAffx.30169.1.S1_at       LOC_Os09g37430      SAUR48      0.11     0.04      P Os.18493.1.S1_at           LOC_Os09g37480      SAUR53      0.09     0.02      P Os.51408.1.S1_at           LOC_Os09g37490      SAUR54      0.05     0.03      P Os.50785.1.S1_at           LOC_Os09g37500      SAUR55      0.06     0.02      P Os.28213.1.S1_at           LOC_Os12g41600      SAUR57      0.14     0.11      P Os.55333.1.S1_at           LOC_Os12g43110      SAUR58      0.12     0.26      P Os.50938.1.S1_at           LOC_Os11g04190       PIN1c     0.367    0.3825     P Os.54305.1.S1_at           LOC_Os06g12610       PIN1a     0.3326   0.3472     P              Wang et al. Os.17449.1.A1_at           LOC_Os01g69070       PIN5a     0.295    0.3013     P              2009 Os.2230.1.S1_at            LOC_Os02g50960       REH1       0.22     0.19      P Os.12475.1.S1_s_at         LOC_Os05g37470                 0.1688   0.0925     P OsAffx.7026.1.S1_at        LOC_Os11g06820                 0.1733   0.1384     P Os.11249.1.S1_at           LOC_Os05g15630                 0.0472   0.0882     P Os.36549.1.S1_at           LOC_Os01g18450                 0.1034   0.0971     P Os.10178.1.S1_a_at       LOC_Os07g24190      CESA3      0.28      0.28        P Os.18724.1.S1_a_at       LOC_Os01g54620      CESA4      0.14      0.18        P Os.18724.2.S1_x_at       LOC_Os01g54620      CESA4      0.20      0.18        P Os.10926.1.S1_at         LOC_Os07g14850      CESA6      0.43       0.4        P               Fincher, Os.3206.1.S1_at          LOC_Os10g32980      CESA7      0.15      0.19        P               2009. Os.10206.1.S1_at         LOC_Os09g25490      CESA9       0.2      0.19        P OsAffx.12764.2.S1_at     LOC_Os03g07350      CSLA4      0.38      0.36        P Os.18770.1.S1_at         LOC_Os09g25900      CSLC2      0.36      0.30        P Os.9709.2.S1_at          LOC_Os08g06380      CSLF6      0.07      0.06        P Os.11623.1.S1_a_at       LOC_Os10g20090      CSLH1      0.17      0.14        P Os.2696.1.S1_at          LOC_Os04g15840      EXPA1      0.50      0.45        P Os.4644.1.S1_at          LOC_Os01g60770      EXPA2      0.03      0.02        P Os.50825.1.S1_s_at       LOC_Os05g39990      EXPA4      0.14      0.07        P Os.2367.1.S1_at          LOC_Os03g21820      EXPA6      0.06      0.05        P Os.28773.1.S1_at         LOC_Os01g14650      EXPA8      0.49      0.28        P Os.22908.1.S1_at         LOC_Os06g50400     EXPA29      0.25      0.23        P Os.2373.1.S1_at          LOC_Os10g40710      EXPB2      0.02      0.03        P Os.6786.1.S1_a_at        LOC_Os10g40720      EXPB3      0.01        0         P               Choi     et Os.12234.1.S1_s_at       LOC_Os10g40730      EXPB4      0.33      0.19        P               al., 2006 Os.2404.1.S1_at          LOC_Os10g40700      EXPB6      0.19      0.12        P Os.9312.1.S1_at          LOC_Os03g01270      EXPB7      0.01      0.01        P Os.2615.1.S1_at          LOC_Os03g01260      EXPB8      4.86       2.4        P Os.7602.1.S1_at          LOC_Os02g44108     EXPB11      0.02      0.01        P Os.6436.1.S1_at          LOC_Os03g44290     EXPB12      3.28      3.05        P OsAffx.12459.1.S1_at     LOC_Os02g42650     EXPB16      0.49      0.44        P Os.21349.1.S1_at         LOC_Os03g04020      EXLA1      0.09      0.08        P Os.2938.1.S1_x_at        LOC_Os10g39640      EXLA2      0.42      0.47        P Os.11465.1.S1_at         LOC_Os11g33270      XTH2       0.21      0.14        P Os.7566.1.S1_at          LOC_Os04g53950      XTH3       0.22      0.06        P Os.12288.1.S1_at         LOC_Os08g13920      XTH8       0.03      0.02        P Os.50883.1.S1_at         LOC_Os04g51520      XTH16      0.04      0.05        P Os.22839.1.S1_at         LOC_Os06g48200      XTH10      2.08      2.14        P               Yokoya Os.27205.1.S1_at         LOC_Os06g48180      XTH12      0.04      0.03        P               ma et al.,                          LOC_Os07g29750      XTH21      0.12      0.10        P OsAffx.16482.1.S1_atg    LOC_Os07g29750      XTH21      0.11      0.13        P Os.49099.1.S1_at         LOC_Os03g63760      XTH24      0.10      0.12        P Os.13874.1.S1_x_at       LOC_Os10g42670      XTH25      0.33      0.16        P Os.51174.1.S1_at                  LOC_Os03g13570   XTH28    0.15    0.12       P Os.52445.1.S1_at                  LOC_Os04g46740            0.07    0.04       P Os.9897.1.S1_at                   LOC_Os05g44600            0.14    0.11       P Os.20317.1.S1_at //               LOC_Os08g34900            0.44    0.24       P                                   LOC_Os06g09340            0.43    0.37       P Os.32182.1.S1_at //               LOC_Os01g65790            0.21    0.13       P Os.29826.2.S1_at i                LOC_Os01g53990            0.15    0.15       P Os.29826.2.S1_x_at i              LOC_Os01g53990            0.14    0.19       P Os.53973.1.S1_at                  LOC_Os02g50040   GH9B1    0.07    0.05       P Os.28032.1.A1_at                  LOC_Os01g21070   GH9B2    0.11    0.07       P Os.51106.1.S1_at                  LOC_Os06g14540   GH9B3    0.13    0.13       P Os.17509.1.S1_at                  LOC_Os02g50490   GH9B8    0.18    0.15       P              Xie    et Os.54551.1.S1_at                  LOC_Os09g23084   GH9B11   0.24    0.18       P              al., 2013 Os.53285.1.S1_x_at                LOC_Os08g29770   GH9B13   0.24    0.40       P Os.54812.1.S1_at                  LOC_Os09g36060   GH9B14   0.44    0.33       P Os.54770.1.S1_at                  LOC_Os02g03120   GH9B15   0.33    0.41       P Os.32667.1.S1_at                  LOC_Os01g12070   GH9C3    0.25    0.32       P Os.7991.1.S1_at                   LOC_Os04g41620            0.02    0.03       P Os.10166.1.S1_at                  LOC_Os04g41680            0.10    0.15       P Os.12399.1.S1_at                  LOC_Os09g32080            0.33    0.23       P Os.53639.1.S1_at                  LOC_Os04g37650            0.31    0.46       P Os.5985.1.S1_at                   LOC_Os09g37600            0.20    0.10       P Os.50922.1.S1_at                  LOC_Os09g27890            0.45    0.31       P Os.18421.1.S1_a_at                LOC_Os03g01800            0.01    0.01       P Os.7164.1.S1_at                   LOC_Os02g51110            0.05    0.06       P Os.3278.1.S1_at                   LOC_Os10g40130            0.21    0.18       P Os.9416.1.S1_at                   LOC_Os02g33110            0.14    0.10       P Os.50640.1.S1_at                  LOC_Os04g33740            0.02    0.04       P Os.2296.1.S1_at                   LOC_Os09g08120            0.20    0.15       P Os.15204.1.S1_at                  LOC_Os07g49110            0.43    0.41       P Os.15204.2.S1_x_at                LOC_Os07g49110            0.46    0.41       P Os.6014.2.S1_x_at                 LOC_Os01g04300            0.16    0.22       P Os.6014.2.S1_at                   LOC_Os01g04300            0.22    0.24       P 
cloning:	 0 
Based on the accession number of OsPIL15 gene (Os01g0286100) described by Nakamura et al. (2007), we 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 41 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
