Symbol	Keyword	Title	Evidence
OsDPE2	temperature	Expression and Characterization of Rice Disproportionating Enzymes	 The optimum reaction temperature was 30°C for OsDPE1 and 39°C for OsDPE2
OsDPE2	pollen germination	Cytosolic DISPROPORTIONATING ENZYME2 is essential for pollen germination and pollen tube elongation in rice	Cytosolic DISPROPORTIONATING ENZYME2 is essential for pollen germination and pollen tube elongation in rice
OsDPE2	pollen tube elongation	Cytosolic DISPROPORTIONATING ENZYME2 is essential for pollen germination and pollen tube elongation in rice	Cytosolic DISPROPORTIONATING ENZYME2 is essential for pollen germination and pollen tube elongation in rice
OsDPE2	development	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In this study, OsDPE2 affected the vegetative plant development of rice via DPE2 enzyme
OsDPE2	development	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 Additionally, OsDPE2 regulated the reproductive plant development of rice by modulating starch content in young panicles
OsDPE2	development	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In summary, OsDPE2 can regulate vegetative and reproductive plant development of rice by modulating starch content
OsDPE2	plant development	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In this study, OsDPE2 affected the vegetative plant development of rice via DPE2 enzyme
OsDPE2	plant development	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 Additionally, OsDPE2 regulated the reproductive plant development of rice by modulating starch content in young panicles
OsDPE2	plant development	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In summary, OsDPE2 can regulate vegetative and reproductive plant development of rice by modulating starch content
OsDPE2	panicle	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.
OsDPE2	panicle	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 Furthermore, DPE2 activities of OsDPE2 haplotypes are associated with the panicle yield of rice
OsDPE2	starch	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 Additionally, OsDPE2 regulated the reproductive plant development of rice by modulating starch content in young panicles
OsDPE2	starch	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In summary, OsDPE2 can regulate vegetative and reproductive plant development of rice by modulating starch content
OsDPE2	yield	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 Furthermore, DPE2 activities of OsDPE2 haplotypes are associated with the panicle yield of rice
OsDPE2	vegetative	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In this study, OsDPE2 affected the vegetative plant development of rice via DPE2 enzyme
OsDPE2	vegetative	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In summary, OsDPE2 can regulate vegetative and reproductive plant development of rice by modulating starch content
OsDPE2	cytoplasm	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 OsDPE2 encodes rice DPE2 located in the cytoplasm
OsDPE2	reproductive	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 Additionally, OsDPE2 regulated the reproductive plant development of rice by modulating starch content in young panicles
OsDPE2	reproductive	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 In summary, OsDPE2 can regulate vegetative and reproductive plant development of rice by modulating starch content
OsDPE2	young panicles	OsDPE2 Regulates Rice Panicle Morphogenesis by Modulating the Content of Starch.	 Additionally, OsDPE2 regulated the reproductive plant development of rice by modulating starch content in young panicles
