Symbol	Keyword	Title	Evidence
OsWRKY11	seedling	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	An OsWRKY11 gene, which encodes a transcription factor with the WRKY domain, was identified as one of the genes that was induced by both heat shock and drought stresses in seedlings of rice (Oryza sativa L
OsWRKY11	seedling	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter
OsWRKY11	drought tolerance	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	To determine if overexpression of OsWRKY11 confers heat and drought tolerance, OsWRKY11 cDNA was fused to the promoter of HSP101 of rice and introduced into a rice cultivar Sasanishiki
OsWRKY11	drought tolerance	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter
OsWRKY11	drought	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	An OsWRKY11 gene, which encodes a transcription factor with the WRKY domain, was identified as one of the genes that was induced by both heat shock and drought stresses in seedlings of rice (Oryza sativa L
OsWRKY11	drought	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	To determine if overexpression of OsWRKY11 confers heat and drought tolerance, OsWRKY11 cDNA was fused to the promoter of HSP101 of rice and introduced into a rice cultivar Sasanishiki
OsWRKY11	drought	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	Our results indicate that the OsWRKY11 gene plays a role in heat and drought stress response and tolerance, and might be useful for improvement of stress tolerance
OsWRKY11	drought	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter
OsWRKY11	transcription factor	Enhanced heat and drought tolerance in transgenic rice seedlings overexpressing OsWRKY11 under the control of HSP101 promoter	An OsWRKY11 gene, which encodes a transcription factor with the WRKY domain, was identified as one of the genes that was induced by both heat shock and drought stresses in seedlings of rice (Oryza sativa L
