Symbol	Keyword	Title	Evidence
OsDHHC1|OsPAT15	zinc	Plant architecture and grain yield are regulated by the novel DHHC-type zinc finger protein genes in rice (Oryza sativa L.)	In this study, we cloned a novel DHHC-type zinc finger protein gene Os02g0819100 and its alternative splice variant OsDHHC1 from the cDNA of rice (Oryza sativa L
OsDHHC1|OsPAT15	R protein	Plant architecture and grain yield are regulated by the novel DHHC-type zinc finger protein genes in rice (Oryza sativa L.)	In this study, we cloned a novel DHHC-type zinc finger protein gene Os02g0819100 and its alternative splice variant OsDHHC1 from the cDNA of rice (Oryza sativa L
OsDHHC1|OsPAT15	tillering	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 OsPAT15 (OsDHHC1), a novel DHHC-type zinc finger protein gene, was reported to regulate rice plant architecture by altering the tillering
OsDHHC1|OsPAT15	seed	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.
OsDHHC1|OsPAT15	seed	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 As anticipated, OsPAT15 transgenic plants exhibited branching and seed yield
OsDHHC1|OsPAT15	yield	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.
OsDHHC1|OsPAT15	yield	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 As anticipated, OsPAT15 transgenic plants exhibited branching and seed yield
OsDHHC1|OsPAT15	architecture	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 OsPAT15 (OsDHHC1), a novel DHHC-type zinc finger protein gene, was reported to regulate rice plant architecture by altering the tillering
OsDHHC1|OsPAT15	zinc	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 OsPAT15 (OsDHHC1), a novel DHHC-type zinc finger protein gene, was reported to regulate rice plant architecture by altering the tillering
OsDHHC1|OsPAT15	zinc	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 In this study, the DHHC-type zinc finger protein gene OsPAT15 was determined to have sulfur acyl transferase activity in the akr1жд yeast mutant in a complementation experiment
OsDHHC1|OsPAT15	branching	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 As anticipated, OsPAT15 transgenic plants exhibited branching and seed yield
OsDHHC1|OsPAT15	R protein	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 OsPAT15 (OsDHHC1), a novel DHHC-type zinc finger protein gene, was reported to regulate rice plant architecture by altering the tillering
OsDHHC1|OsPAT15	R protein	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 In this study, the DHHC-type zinc finger protein gene OsPAT15 was determined to have sulfur acyl transferase activity in the akr1жд yeast mutant in a complementation experiment
OsDHHC1|OsPAT15	plant architecture	Increasing branch and seed yield through heterologous expression of the novel rice S-acyl transferase gene OsPAT15 in Brassica napus L.	 OsPAT15 (OsDHHC1), a novel DHHC-type zinc finger protein gene, was reported to regulate rice plant architecture by altering the tillering
