 
cloning:	 5 
 
tdna:	 1 
tos:	 0 
homol:	 36 
rnai:	 0 
ove:	 4 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
transforms to an inflorescence meristem. The latter terminates                 Expression Omnibus (GEO) database, www.ncbi.nlm.nih.gov/geo/ (accession no.                                                                                                ing to the manufacturer's instructions. The data (GEO database accession no. 
tdna:	 0 
tos:	 0 
homol:	 25 
rnai:	 22 
ove:	 22 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
rrhinum and Arabidopsis, have shown that the genetic network                      in the GenBank database (accession no. AB005620). cloned into pIG121-Hm (13) to produce 35S-RFL (accession              tissue (Fig. 2 B). After the transition, RFL RNA expression was 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 3 
W:	 0 
