Liu-2012-Histone acetyltransf.pdf 
locus:	  
cloning:	 0 
access:	 Protein group         ChromDB ID          UniProt accession        Chromosome           Molecular weight        Isoelectric point  sequence from the N-terminus to the C-terminus. The Pfam accession number for the domains is shown in parentheses. The bioinformatics tool 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 3 
ove:	 1 
rt:	 1 
N:	 0 
S:	 3 
W:	 5 
Thakur-2013-Sequence and express.pdf 
locus:	                                    12               LOC_Os01g14370            OsHAC5                         OsKIX_1                                    13               LOC_Os02g04490            OsHAC1                         OsKIX_2                                    14               LOC_Os04g03860            OsMED15_1                      OsKIX_3                                    15               LOC_Os06g49130            OsHAC12                        OsKIX_4                                    16               LOC_Os08g09700            OsFBX270                       OsKIX_5                                    17               LOC_Os08g18000            OsFBX283                       OsKIX_6                                    18               LOC_Os08g28940            OsFBX289                       OsKIX_7                                    19               LOC_Os08g28960            Uncharacterized protein        OsKIX_8                                    20               LOC_Os08g41210            Uncharacterized protein        OsKIX_9                                    21               LOC_Os08g45080            OsMED15_2                      OsKIX_10                                    22               LOC_Os12g14150            Uncharacterized protein        OsKIX_11 
cloning:	 0 
access:	 KIX domain proteins in rice.                                     rice and Arabidopsis were obtained under accession num-     Nielsen R, Wang J, Wang W (2011) Resequencing 50 accessions             700­704 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
