Symbol	Keyword	Title	Evidence
EG1	floral meristem	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 In this study, we report the cloning of the rice EXTRA GLUME1 (EG1) gene, a putative lipase gene that specifies empty-glume fate and floral meristem determinacy
EG1	floral meristem	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 We also found that the floral meristem and organ identity gene OsLHS1 showed altered expression with respect to both pattern and levels in the eg1 mutant, and is probably responsible for the pleiotropic floral defects in eg1
EG1	meristem	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 In this study, we report the cloning of the rice EXTRA GLUME1 (EG1) gene, a putative lipase gene that specifies empty-glume fate and floral meristem determinacy
EG1	meristem	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 We also found that the floral meristem and organ identity gene OsLHS1 showed altered expression with respect to both pattern and levels in the eg1 mutant, and is probably responsible for the pleiotropic floral defects in eg1
EG1	spikelet	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 As a putative class III lipase that functionally differs from any known plant lipase, EG1 reveals a novel pathway that regulates rice empty-glume fate and spikelet development
EG1	floral	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 In this study, we report the cloning of the rice EXTRA GLUME1 (EG1) gene, a putative lipase gene that specifies empty-glume fate and floral meristem determinacy
EG1	floral	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 In addition to affecting the identity and number of empty glumes, mutations in EG1 caused ectopic floral organs to be formed at each organ whorl or in extra ectopic whorls
EG1	floral	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 EG1 is expressed strongly in inflorescence primordia and weakly in developing floral primordia
EG1	floral	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 We also found that the floral meristem and organ identity gene OsLHS1 showed altered expression with respect to both pattern and levels in the eg1 mutant, and is probably responsible for the pleiotropic floral defects in eg1
EG1	inflorescence	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 EG1 is expressed strongly in inflorescence primordia and weakly in developing floral primordia
EG1	JA biosynthesis	Jasmonic acid regulates spikelet development in rice	We show that EG1 is a plastid-targeted lipase that participates in JA biosynthesis, and EG2/OsJAZ1 is a JA signalling repressor that interacts with a putative JA receptor, OsCOI1b, to trigger OsJAZ1's degradation during spikelet development
EG1	temperature	A High Temperature-Dependent Mitochondrial Lipase EXTRA GLUME1 Promotes Floral Phenotypic Robustness against Temperature Fluctuation in Rice (Oryza sativa L.).	 Collectively, our results demonstrate that EG1 promotes floral robustness against temperature fluctuation by safeguarding the expression of floral identify genes through a high temperature-dependent mitochondrial lipid pathway and uncovers a novel mechanistic insight into floral developmental control
EG1	floral	A High Temperature-Dependent Mitochondrial Lipase EXTRA GLUME1 Promotes Floral Phenotypic Robustness against Temperature Fluctuation in Rice (Oryza sativa L.).	 Furthermore, we found that numerous environmentally responsive genes including many floral identity genes are transcriptionally repressed in eg1 mutants and OsMADS1, OsMADS6 and OsG1 genetically act downstream of EG1 to maintain floral robustness
EG1	floral	A High Temperature-Dependent Mitochondrial Lipase EXTRA GLUME1 Promotes Floral Phenotypic Robustness against Temperature Fluctuation in Rice (Oryza sativa L.).	 Collectively, our results demonstrate that EG1 promotes floral robustness against temperature fluctuation by safeguarding the expression of floral identify genes through a high temperature-dependent mitochondrial lipid pathway and uncovers a novel mechanistic insight into floral developmental control
