Symbol	Keyword	Title	Evidence
OsNF-YB1	endosperm	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Transcriptional profiling and promoter analysis revealed that OsNF-YB1 was highly expressed at the early stages of rice endosperm development (5-7 DAP, days after pollination)
OsNF-YB1	endosperm	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Repression of OsNF-YB1 resulted in differential expression of the genes in cell cycle pathway, which caused abnormal seeds with defected embryo and endosperm
OsNF-YB1	endosperm	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Basic cytological analysis demonstrated that the reduced endosperm cell numbers disintegrated with the development of those abnormal seeds in OsNF-YB1 RNAi plants
OsNF-YB1	endosperm	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Taken together, these results suggested that the endosperm-specific gene OsNF-YB1 might be a cell cycle regulator and played a role in maintaining the endosperm cell proliferation
OsNF-YB1	cell cycle	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Repression of OsNF-YB1 resulted in differential expression of the genes in cell cycle pathway, which caused abnormal seeds with defected embryo and endosperm
OsNF-YB1	cell cycle	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Taken together, these results suggested that the endosperm-specific gene OsNF-YB1 might be a cell cycle regulator and played a role in maintaining the endosperm cell proliferation
OsNF-YB1	endosperm development	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Transcriptional profiling and promoter analysis revealed that OsNF-YB1 was highly expressed at the early stages of rice endosperm development (5-7 DAP, days after pollination)
OsNF-YB1	development	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Transcriptional profiling and promoter analysis revealed that OsNF-YB1 was highly expressed at the early stages of rice endosperm development (5-7 DAP, days after pollination)
OsNF-YB1	development	OsNF-YB1, a rice endosperm-specific gene, is essential for cell proliferation in endosperm development.	Basic cytological analysis demonstrated that the reduced endosperm cell numbers disintegrated with the development of those abnormal seeds in OsNF-YB1 RNAi plants
OsNF-YB1	sucrose transporter	NF-YB1-regulated expression of sucrose transporters in aleurone facilitates sugar loading to rice endosperm	NF-YB1-regulated expression of sucrose transporters in aleurone facilitates sugar loading to rice endosperm
OsNF-YB1	sugar	NF-YB1-regulated expression of sucrose transporters in aleurone facilitates sugar loading to rice endosperm	NF-YB1-regulated expression of sucrose transporters in aleurone facilitates sugar loading to rice endosperm
OsNF-YB1	endosperm	NF-YB1-regulated expression of sucrose transporters in aleurone facilitates sugar loading to rice endosperm	NF-YB1-regulated expression of sucrose transporters in aleurone facilitates sugar loading to rice endosperm
OsNF-YB1	grain	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.
OsNF-YB1	grain	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Knockdown of OsNF-YB1 expression by RNAi significantly retarded grain filling, leading to small grains with chalky endosperm as well as altered starch quality
OsNF-YB1	grain	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	RNA sequencing analysis revealed that genes related to membrane transport and ATP biosynthesis were enriched in the down-regulated category in OsNF-YB1 RNAi plants, which is consistent with the crucial role of OsNF-YB1 in rice grain filling and endosperm development
OsNF-YB1	development	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.
OsNF-YB1	development	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	RNA sequencing analysis revealed that genes related to membrane transport and ATP biosynthesis were enriched in the down-regulated category in OsNF-YB1 RNAi plants, which is consistent with the crucial role of OsNF-YB1 in rice grain filling and endosperm development
OsNF-YB1	development	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	It is proposed that OsNF-YB1 specifically regulate the transcription of downstream genes during rice endosperm development by forming protein complexes consisting of OsNF-YB1, OsNF-YC and ERF, providing informative insights into the molecular functional mechanisms of the NF-Y factor
OsNF-YB1	starch	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Knockdown of OsNF-YB1 expression by RNAi significantly retarded grain filling, leading to small grains with chalky endosperm as well as altered starch quality
OsNF-YB1	transcription factor	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.
OsNF-YB1	transcription factor	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Interestingly, different from the binding sites reported for other NF-Y complexes, the GCC box, the binding motif of ERF transcription factors, was enriched in the binding peaks of OsNF-YB1
OsNF-YB1	endosperm	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.
OsNF-YB1	endosperm	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Knockdown of OsNF-YB1 expression by RNAi significantly retarded grain filling, leading to small grains with chalky endosperm as well as altered starch quality
OsNF-YB1	endosperm	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	RNA sequencing analysis revealed that genes related to membrane transport and ATP biosynthesis were enriched in the down-regulated category in OsNF-YB1 RNAi plants, which is consistent with the crucial role of OsNF-YB1 in rice grain filling and endosperm development
OsNF-YB1	endosperm	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	It is proposed that OsNF-YB1 specifically regulate the transcription of downstream genes during rice endosperm development by forming protein complexes consisting of OsNF-YB1, OsNF-YC and ERF, providing informative insights into the molecular functional mechanisms of the NF-Y factor
OsNF-YB1	nucleus	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Whereas OsNF-YB1 shows subcellular localization in both the cytosol and the nucleus in roots, it was specifically targeted to the nucleus of aleurone layer cells, which was facilitated by interacting with OsNF-YC proteins preferentially expressed in the aleurone layer
OsNF-YB1	grain filling	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.
OsNF-YB1	grain filling	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Knockdown of OsNF-YB1 expression by RNAi significantly retarded grain filling, leading to small grains with chalky endosperm as well as altered starch quality
OsNF-YB1	grain filling	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	RNA sequencing analysis revealed that genes related to membrane transport and ATP biosynthesis were enriched in the down-regulated category in OsNF-YB1 RNAi plants, which is consistent with the crucial role of OsNF-YB1 in rice grain filling and endosperm development
OsNF-YB1	sugar	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Identification of the genome-wide targets of OsNF-YB1 by ChIP sequencing showed that OsNF-YB1 directly regulates genes involved in the transport of nutrients such as sugar and amino acids
OsNF-YB1	endosperm development	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.
OsNF-YB1	endosperm development	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	RNA sequencing analysis revealed that genes related to membrane transport and ATP biosynthesis were enriched in the down-regulated category in OsNF-YB1 RNAi plants, which is consistent with the crucial role of OsNF-YB1 in rice grain filling and endosperm development
OsNF-YB1	endosperm development	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	It is proposed that OsNF-YB1 specifically regulate the transcription of downstream genes during rice endosperm development by forming protein complexes consisting of OsNF-YB1, OsNF-YC and ERF, providing informative insights into the molecular functional mechanisms of the NF-Y factor
OsNF-YB1	quality	Rice aleurone layer specific OsNF-YB1 regulates grain filling and endosperm development by interacting with an ERF transcription factor.	Knockdown of OsNF-YB1 expression by RNAi significantly retarded grain filling, leading to small grains with chalky endosperm as well as altered starch quality
OsNF-YB1	seed size	OsbZIP76 interacts with OsNF-YBs and regulates endosperm cellularization in rice (Oryza sativa)	Seeds of osnf-yb1 and osbzip76 mutants showed reduced size and reduced apparent amylose content.
OsNF-YB1	amylose content	OsbZIP76 interacts with OsNF-YBs and regulates endosperm cellularization in rice (Oryza sativa)	Seeds of osnf-yb1 and osbzip76 mutants showed reduced size and reduced apparent amylose content.
OsNF-YB1	endosperm cellularization	OsbZIP76 interacts with OsNF-YBs and regulates endosperm cellularization in rice (Oryza sativa)	Seeds of osnf-yb1 and osbzip76 mutants showed reduced size and reduced apparent amylose content.
