Symbol	Keyword	Title	Evidence
OsHAC1;1	root	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 OsHAC1:1 and OsHAC1;2 are predominantly expressed in roots, with OsHAC1;1 being abundant in the epidermis, root hairs and pericycle cells while OsHAC1;2 is abundant in the epidermis, outer layers of cortex and endodermis cells
OsHAC1;1	grain	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 When grown under aerobic soil conditions overexpression of either OsHAC1;1 or OsHAC1;2 also decreased As accumulation in rice grain, whereas grain As increased in the knockout mutants
OsHAC1;1	grain	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 We conclude that OsHAC1;1 and OsHAC1;2 are arsenate reductases that play an important role in restricting As accumulation in rice shoots and grain
OsHAC1;1	tolerance	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 In contrast, overexpression of either OsHAC1;1 or OsHAC1;2 increased arsenite efflux, reduced As accumulation and enhanced arsenate tolerance
OsHAC1;1	arsenite	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 OsHAC1;1 and OsHAC1;2 are able to complement an Escherichia coli mutant lacking the endogenous arsenate reductase and to reduce arsenate to arsenite
OsHAC1;1	arsenite	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 Knocking out OsHAC1;1 or OsHAC1;2 decreased the reduction of arsenate to arsenite in roots, reducing arsenite efflux to the external medium
OsHAC1;1	arsenite	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 In contrast, overexpression of either OsHAC1;1 or OsHAC1;2 increased arsenite efflux, reduced As accumulation and enhanced arsenate tolerance
OsHAC1;1	root hair	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	 OsHAC1:1 and OsHAC1;2 are predominantly expressed in roots, with OsHAC1;1 being abundant in the epidermis, root hairs and pericycle cells while OsHAC1;2 is abundant in the epidermis, outer layers of cortex and endodermis cells
OsHAC1;1	arsenic accumulation	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.	OsHAC1;1 and OsHAC1;2 Function as Arsenate Reductases and Regulate Arsenic Accumulation.
