 
cloning:	 0 
least sevenfold of the control (without treatment) at each        pervirens (accession no. EMBL ACA30301.1), 71 % with 4 h prolonged exposure treatment. This difference may             Zea mays (accession no. EMBL ACR36970.1), 68 % with have been caused by the effect of evaporation of water            A. thaliana (accession no. EMBL BAF01964.1), and 69 % from rice tissue. Analysis of the water content showed that       with Pisum sativum (accession no. EMBL BAB33421.1) for 108 amino acids (Fig. 1a; accession no. AB734097).            activity targeted in the mitochondria. R12H780 (accession no. Fig. 2 Comparison of the deduced amino acid sequence of R12H780       Accession numbers are as follows: L. longiflorum (EMBL 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
