symbol:	  
locus:	  
cloning:	 0 
access:	 Accession numbers: OsHKT1, AJ491852; OsHKT3, AJ491819; OsHKT4, AJ491815; OsHKT5, AJ506745; OsHKT6, AJ491817; OsHKT7, AJ491853; OsHKT9, AJ491854. The cDNA accession numbers are: OsHKT3, AJ491820; OsHKT4, AJ491816; OsHKT6, 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	     The GenBank/EMBL accession numbers for the HKT transporters used in           Flowers TJ, La  ¨ uchli A (1983) Sodium versus potassium: substitution and 
tdna:	 0 
tos:	 2 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	     OsHKT4                       AJ491816                                 Os04g51820                               CAD37183                                  OsHKT1;1     OsHKT6                       AJ491818                                 Os02g07830                               CAD37185                                  OsHKT1;3     OsHKT7                       AJ491853                                 Os04g51830                               CAD37197                                  OsHKT1;4     OsHKT8, SKC1                 AK108663                                 Os01g20160                               BAB93392                                  OsHKT1;5     OsHKT1                       AB061311                                 Os06g48810                               BAB61789                                  OsHKT2;1     OsHKT3                       AJ491820                                 Os01g34850                               CAD37187                                  OsHKT2;3     OsHKT9                       AJ491855                                 Os06g48800                               CAD37199                                  OsHKT2;4 
cloning:	 0 
access:	 (Accession numbers AAA34728 and AAA35172, respectively) are included as an            of the TaHKT2;1, AtHKT1;1 and rice genes suggest that     Previous name                Nucleotide Accession no.                 Locus identification no.                 Protein Accession no.                     Revised name 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
