Symbol	Keyword	Title	Evidence
OsbZIP47	transcription factor	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	 Protein interaction assays showed OsbZIP47 partnerships with RICE HOMEOBOX1 (OSH1), RICE FLORICULA/LEAFY (RFL), and OsMADS1 transcription factors
OsbZIP47	growth	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.
OsbZIP47	development	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	 We characterized the role of rice OsbZIP47 in vegetative and reproductive development
OsbZIP47	development	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	 Taken together, we provide insights on OsbZIP47 roles in SAM development, inflorescence branching, and floret development
OsbZIP47	vegetative	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	 We characterized the role of rice OsbZIP47 in vegetative and reproductive development
OsbZIP47	meristem	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.
OsbZIP47	inflorescence	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	 Taken together, we provide insights on OsbZIP47 roles in SAM development, inflorescence branching, and floret development
OsbZIP47	reproductive	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	 We characterized the role of rice OsbZIP47 in vegetative and reproductive development
OsbZIP47	plant growth	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.
OsbZIP47	reproductive development	OsbZIP47 Is an Integrator for Meristem Regulators During Rice Plant Growth and Development.	 We characterized the role of rice OsbZIP47 in vegetative and reproductive development
