symbol:	  
locus:	 deionized water immediately. Control plants were also          that OsBIPP2C2 corresponds to locus Os03g55320, which ple volume of potassium phosphate buffer. Following            Os03g55320.1,       Os03g55320.2      and     Os03g55320.3 on PDA medium (potato, 200 g/L; dextrose 20 g/L; agar          these two transcripts with predicted Os03g55320 tran- collected and suspended in water to OD600 & 0.5 for            (1,040 bp) transcripts correspond to Os03g55320.1 and inoculation. Six two-month-old tobacco plants were inoc-       Os03g55320.3, respectively. We designated the large stem and 2­3 lower leaves of the inoculated plants become      firms the predicted transcript of Os03g55320.2. The the stem and the inoculated plants become wilted. Disease      Os03g55320 locus with an advanced transcription stop due     The OsBIPP2C2 gene (Os03g55320) is predicted to                     especially the OsBIPP2C2a transcript, can be induced 
cloning:	 0 
access:	 been deposited in GenBank under accession numbers of AY8313942 Disease resistance assays                                      Accession No. BI118738) and BNHN-n23 (GenBank                                                                Accession No. BI118739), contain cDNA inserts of 344 bp room under the conditions described above. Disease             cDNAs (GenBank Accession Nos. AK102620 and 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 27 
rt:	 3 
N:	 3 
S:	 3 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 accession number AK063334. The full-length OsSIPP2C1            after 24 h. For cold, the expression of OsSIPP2C1 was not indicates the branch length. The accession numbers for the sequences 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
