Symbol	Keyword	Title	Evidence
OsMYB91	growth	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.
OsMYB91	growth	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	Plants over-expressing OsMYB91 showed reduced plant growth and accumulation of endogenous ABA under control conditions
OsMYB91	growth	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	These results suggested that OsMYB91 was a stress-responsive gene that might be involved in coordinating rice tolerance to abiotic stress and plant growth by regulating SLR1 expression
OsMYB91	salt	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.
OsMYB91	salt	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	OsMYB91 was induced by abiotic stress, especially by salt stress
OsMYB91	tolerance	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.
OsMYB91	tolerance	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	These results suggested that OsMYB91 was a stress-responsive gene that might be involved in coordinating rice tolerance to abiotic stress and plant growth by regulating SLR1 expression
OsMYB91	abiotic stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	OsMYB91 was induced by abiotic stress, especially by salt stress
OsMYB91	abiotic stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	In addition, expression of OsMYB91 was also induced by other abiotic stresses and hormone treatment
OsMYB91	abiotic stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	These results suggested that OsMYB91 was a stress-responsive gene that might be involved in coordinating rice tolerance to abiotic stress and plant growth by regulating SLR1 expression
OsMYB91	 ABA 	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	Plants over-expressing OsMYB91 showed reduced plant growth and accumulation of endogenous ABA under control conditions
OsMYB91	salt stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.
OsMYB91	salt stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	OsMYB91 was induced by abiotic stress, especially by salt stress
OsMYB91	stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.
OsMYB91	stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	OsMYB91 was induced by abiotic stress, especially by salt stress
OsMYB91	stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	These results suggested that OsMYB91 was a stress-responsive gene that might be involved in coordinating rice tolerance to abiotic stress and plant growth by regulating SLR1 expression
OsMYB91	biotic stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	OsMYB91 was induced by abiotic stress, especially by salt stress
OsMYB91	biotic stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	In addition, expression of OsMYB91 was also induced by other abiotic stresses and hormone treatment
OsMYB91	biotic stress	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	These results suggested that OsMYB91 was a stress-responsive gene that might be involved in coordinating rice tolerance to abiotic stress and plant growth by regulating SLR1 expression
OsMYB91	ABA	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	Plants over-expressing OsMYB91 showed reduced plant growth and accumulation of endogenous ABA under control conditions
OsMYB91	stress tolerance	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.
OsMYB91	plant growth	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.
OsMYB91	plant growth	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	Plants over-expressing OsMYB91 showed reduced plant growth and accumulation of endogenous ABA under control conditions
OsMYB91	plant growth	The R2R3-type MYB gene OsMYB91 has a function in coordinating plant growth and salt stress tolerance in rice.	These results suggested that OsMYB91 was a stress-responsive gene that might be involved in coordinating rice tolerance to abiotic stress and plant growth by regulating SLR1 expression
