   Analyses of eukaryotic genomes revealed the presence of at least            genome as a single-copy gene (OsSPO11-4: Os12g0622500 and 3 TopVIA/Spo11 homologues and 1 TopVIB homologue in                            OsSPO11-5: Os11g0545300). Comparison of cDNAs with genomic 
cloning:	 0 
OsSpo11-1 protein (NCBI accession number: GU170363); and                       arise through recent duplication events, but represent different motif I and motif V, respectively. Sequences used here are OsSpo11-5C (accession No. AY154916), OsSpo11-1 (GU170363) and OsSpo11-4 (GU177866) deposited in GenBank, and their NCBI accession numbers are                 GAATCCCAAATCCCCGA-39, BamHI) and P18 (59-GAGA- above. The transcript of tubA gene (accession No. X91806) served 
tdna:	 0 
tos:	 0 
homol:	 59 
rnai:	 20 
ove:	 3 
rt:	 11 
N:	 0 
S:	 2 
W:	 10 
