Symbol	Keyword	Title	Evidence
HOX12|Oshox12	panicle	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.
HOX12|Oshox12	panicle	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.	In this study, we identified a dominant panicle enclosure mutant regulator of eui1 (ree1-D), which is caused by the activation of a homeodomain-leucine zipper transcription factor HOX12
HOX12|Oshox12	panicle	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.	Diminished HOX12 expression by RNA interference enhances the panicle exsertion, mimicking the eui1 phenotype
HOX12|Oshox12	panicle	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.	These results reveal a novel regulatory module that HOX12 acts directly through EUI1 to regulate panicle exsertion in rice
HOX12|Oshox12	transcription factor	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.	In this study, we identified a dominant panicle enclosure mutant regulator of eui1 (ree1-D), which is caused by the activation of a homeodomain-leucine zipper transcription factor HOX12
HOX12|Oshox12	 ga 	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.	Quantification of GA levels in the uppermost internodes revealed that the HOX12 knockdown plants contain higher levels of the major biologically active GAs (such as GA1 and GA4) than these in the wild type
HOX12|Oshox12	GA	Rice HOX12 Regulates Panicle Exsertion by Directly Modulating the Expression of ELONGATED UPPERMOST INTERNODE1.	Quantification of GA levels in the uppermost internodes revealed that the HOX12 knockdown plants contain higher levels of the major biologically active GAs (such as GA1 and GA4) than these in the wild type
HOX12|Oshox12	transcription factor	Functional analysis of the HD-Zip transcription factor genes Oshox12 and Oshox14 in rice.	Functional analysis of the HD-Zip transcription factor genes Oshox12 and Oshox14 in rice.
HOX12|Oshox12	panicle	Functional analysis of the HD-Zip transcription factor genes Oshox12 and Oshox14 in rice.	 Overexpression of Oshox12 and Oshox14 in rice resulted in reduced panicle length and a dwarf phenotype
HOX12|Oshox12	panicle	Functional analysis of the HD-Zip transcription factor genes Oshox12 and Oshox14 in rice.	 Our findings suggest that Oshox12 and Oshox14 may be involved in the regulation of panicle development
HOX12|Oshox12	development	Functional analysis of the HD-Zip transcription factor genes Oshox12 and Oshox14 in rice.	 Our findings suggest that Oshox12 and Oshox14 may be involved in the regulation of panicle development
HOX12|Oshox12	dwarf	Functional analysis of the HD-Zip transcription factor genes Oshox12 and Oshox14 in rice.	 Overexpression of Oshox12 and Oshox14 in rice resulted in reduced panicle length and a dwarf phenotype
