 
cloning:	 0 
data libraries under the accession number: AF145728.                and by hormones such as abscisic acid and ethylene (So- length. Some of them are also defective in seed germina-        (accession number: AF145728) was isolated from a nor- et al. 2004; Cheng et al. 2004). In rice, only a single         based on pCAMIA-1301 (CAMBIA, Genbank accession GAAGCAAATCCGGCGTA) and Oshox4rq-R (50 GCTAA                     for the 1.6 kbp YAB1 promoter (Genbank accession num-                                                               HD-Zip I proteins from rice. Accession numbers are: Oshox4 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 13 
ove:	 5 
rt:	 10 
N:	 1 
S:	 0 
W:	 0 
