Symbol	Keyword	Title	Evidence
OsHBP1b	drought	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	As compared to the WT tobacco plants, the transgenic plants ectopically expressing OsHBP1b showed better survival and favourable osmotic parameters (such as germination and survival rate, membrane stability, K(+)/Na(+) ratio, lipid peroxidation, electrolyte leakage and proline contents) under salinity and drought stress
OsHBP1b	salinity	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	qRT-PCR based expression studies for OsHBP1b in seedlings of contrasting genotypes of rice showed its differential regulation in response to salinity stress
OsHBP1b	salinity	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	As compared to the WT tobacco plants, the transgenic plants ectopically expressing OsHBP1b showed better survival and favourable osmotic parameters (such as germination and survival rate, membrane stability, K(+)/Na(+) ratio, lipid peroxidation, electrolyte leakage and proline contents) under salinity and drought stress
OsHBP1b	tolerance	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	Taken together, our findings suggest that OsHBP1b contributes to abiotic stress tolerance through multiple physiological pathways and thus, may serve as a useful 'candidate gene' for improving multiple stress tolerance in crop plants
OsHBP1b	stress	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	qRT-PCR based expression studies for OsHBP1b in seedlings of contrasting genotypes of rice showed its differential regulation in response to salinity stress
OsHBP1b	stress	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	As compared to the WT tobacco plants, the transgenic plants ectopically expressing OsHBP1b showed better survival and favourable osmotic parameters (such as germination and survival rate, membrane stability, K(+)/Na(+) ratio, lipid peroxidation, electrolyte leakage and proline contents) under salinity and drought stress
OsHBP1b	stress	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	Taken together, our findings suggest that OsHBP1b contributes to abiotic stress tolerance through multiple physiological pathways and thus, may serve as a useful 'candidate gene' for improving multiple stress tolerance in crop plants
OsHBP1b	seedlings	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	qRT-PCR based expression studies for OsHBP1b in seedlings of contrasting genotypes of rice showed its differential regulation in response to salinity stress
OsHBP1b	grain	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b	drought	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b	salinity	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b	salinity	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	We provide evidence to show that transgenic rice plants over-expressing OsHBP1b exhibit better survival and favourable osmotic parameters under salinity stress than the wild type counterparts
OsHBP1b	tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b	tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b	grain yield	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b	yield	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b	drought tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b	stress	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b	stress	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	We provide evidence to show that transgenic rice plants over-expressing OsHBP1b exhibit better survival and favourable osmotic parameters under salinity stress than the wild type counterparts
OsHBP1b	salinity stress	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	We provide evidence to show that transgenic rice plants over-expressing OsHBP1b exhibit better survival and favourable osmotic parameters under salinity stress than the wild type counterparts
OsHBP1b	stress tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
