Symbol	Keyword	Title	Evidence
OsHBP1b|OsTGA5	drought	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	As compared to the WT tobacco plants, the transgenic plants ectopically expressing OsHBP1b showed better survival and favourable osmotic parameters (such as germination and survival rate, membrane stability, K(+)/Na(+) ratio, lipid peroxidation, electrolyte leakage and proline contents) under salinity and drought stress
OsHBP1b|OsTGA5	salinity	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	qRT-PCR based expression studies for OsHBP1b in seedlings of contrasting genotypes of rice showed its differential regulation in response to salinity stress
OsHBP1b|OsTGA5	salinity	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	As compared to the WT tobacco plants, the transgenic plants ectopically expressing OsHBP1b showed better survival and favourable osmotic parameters (such as germination and survival rate, membrane stability, K(+)/Na(+) ratio, lipid peroxidation, electrolyte leakage and proline contents) under salinity and drought stress
OsHBP1b|OsTGA5	tolerance	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	Taken together, our findings suggest that OsHBP1b contributes to abiotic stress tolerance through multiple physiological pathways and thus, may serve as a useful 'candidate gene' for improving multiple stress tolerance in crop plants
OsHBP1b|OsTGA5	stress	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	qRT-PCR based expression studies for OsHBP1b in seedlings of contrasting genotypes of rice showed its differential regulation in response to salinity stress
OsHBP1b|OsTGA5	stress	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	As compared to the WT tobacco plants, the transgenic plants ectopically expressing OsHBP1b showed better survival and favourable osmotic parameters (such as germination and survival rate, membrane stability, K(+)/Na(+) ratio, lipid peroxidation, electrolyte leakage and proline contents) under salinity and drought stress
OsHBP1b|OsTGA5	stress	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	Taken together, our findings suggest that OsHBP1b contributes to abiotic stress tolerance through multiple physiological pathways and thus, may serve as a useful 'candidate gene' for improving multiple stress tolerance in crop plants
OsHBP1b|OsTGA5	seedlings	A nuclear-localized histone-gene binding protein from rice (OsHBP1b) functions in salinity and drought stress tolerance by maintaining chlorophyll content and improving the antioxidant machinery.	qRT-PCR based expression studies for OsHBP1b in seedlings of contrasting genotypes of rice showed its differential regulation in response to salinity stress
OsHBP1b|OsTGA5	grain	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b|OsTGA5	drought	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b|OsTGA5	salinity	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b|OsTGA5	salinity	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	We provide evidence to show that transgenic rice plants over-expressing OsHBP1b exhibit better survival and favourable osmotic parameters under salinity stress than the wild type counterparts
OsHBP1b|OsTGA5	tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b|OsTGA5	tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b|OsTGA5	grain yield	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b|OsTGA5	yield	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b|OsTGA5	drought tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 Recently, we have reported the characterization of OsHBP1b in relation to salinity and drought tolerance in a model system tobacco
OsHBP1b|OsTGA5	stress	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b|OsTGA5	stress	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	We provide evidence to show that transgenic rice plants over-expressing OsHBP1b exhibit better survival and favourable osmotic parameters under salinity stress than the wild type counterparts
OsHBP1b|OsTGA5	salinity stress	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	We provide evidence to show that transgenic rice plants over-expressing OsHBP1b exhibit better survival and favourable osmotic parameters under salinity stress than the wild type counterparts
OsHBP1b|OsTGA5	stress tolerance	A unique bZIP transcription factor imparting multiple stress tolerance in Rice.	 In the present study, we over-express the full-length gene encoding OsHBP1b in the homologous system (rice) to assess its contribution towards multiple stress tolerance and grain yield
OsHBP1b|OsTGA5	Kinase	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.
OsHBP1b|OsTGA5	Kinase	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 Importantly, we showed that the nucleus-localized casein kinase II (CK2) complex interacts with and phosphorylates OsTGA5 on Ser-32, which reduces the affinity of OsTGA5 for the JIOsPR10 promoter, thereby alleviating the repression of JIOsPR10 transcription and increasing rice resistance
OsHBP1b|OsTGA5	kinase	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.
OsHBP1b|OsTGA5	kinase	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 Importantly, we showed that the nucleus-localized casein kinase II (CK2) complex interacts with and phosphorylates OsTGA5 on Ser-32, which reduces the affinity of OsTGA5 for the JIOsPR10 promoter, thereby alleviating the repression of JIOsPR10 transcription and increasing rice resistance
OsHBP1b|OsTGA5	resistance	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 In this study, we characterized the role of OsTGA5 as a negative regulator of rice resistance against blast fungus by transcriptionally repressing the expression of various defense-related genes
OsHBP1b|OsTGA5	resistance	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 Importantly, we showed that the nucleus-localized casein kinase II (CK2) complex interacts with and phosphorylates OsTGA5 on Ser-32, which reduces the affinity of OsTGA5 for the JIOsPR10 promoter, thereby alleviating the repression of JIOsPR10 transcription and increasing rice resistance
OsHBP1b|OsTGA5	salicylic acid	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 Moreover, OsTGA5 repressed PTI responses and the accumulation of endogenous salicylic acid
OsHBP1b|OsTGA5	blast	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 In this study, we characterized the role of OsTGA5 as a negative regulator of rice resistance against blast fungus by transcriptionally repressing the expression of various defense-related genes
OsHBP1b|OsTGA5	blast	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 Furthermore, the in vivo phosphorylation of OsTGA5 Ser-32 was enhanced by blast fungus infection
OsHBP1b|OsTGA5	blast	Phosphorylation of OsTGA5 by casein kinase II compromises its suppression of defense-related gene transcription in rice.	 Taken together, our results provide a mechanism for the role of OsTGA5 in negatively regulating the transcription of defense-related genes in rice and the repressive switch imposed by nuclear CK2-mediated phosphorylation during blast fungus invasion
