symbol:	  
locus:	  
cloning:	 0 
access:	 accession numbers GSE6893 and GSE7951. The series            genes ( OsGSTF10 , U26 and U30 in cluster V at high expression patterns (for example, OsGSTF12/ F17 and           accession number GSE6901 [30] was analyzed. Differen- under the series accession numbers GSE6893 (expres-         gene in different RNA samples was normalized with the 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 1 
access:	 Gene         Accession           BAC/PAC           Accession Chromo- Map      Length       Number of Notes                                                                        the genes used and their accession numbers is included in the 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
