Symbol	Keyword	Title	Evidence
TID1|SRS5	meristem	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Our analysis of the Tid1-1 mutant revealed that the dynamics of microtubules affects not only anisotropic growth in both dicots and monocots, but also meristematic activity and gross plant morphology
TID1|SRS5	growth	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Here, we report a dominant mutant, Twisted dwarf 1-1 (Tid1-1), showing dwarfism and twisted growth in rice
TID1|SRS5	growth	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Tid1-1 exhibit right helical growth of the leaves and stem and shortening of the roots
TID1|SRS5	growth	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Our analysis of the Tid1-1 mutant revealed that the dynamics of microtubules affects not only anisotropic growth in both dicots and monocots, but also meristematic activity and gross plant morphology
TID1|SRS5	root	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Tid1-1 exhibit right helical growth of the leaves and stem and shortening of the roots
TID1|SRS5	brassinosteroid	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	These data indicate that SRS5 independently regulates cell elongation of the brassinosteroid signal transduction pathway
TID1|SRS5	stem	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Tid1-1 exhibit right helical growth of the leaves and stem and shortening of the roots
TID1|SRS5	stem	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Our analysis of the Tid1-1 mutant revealed that the dynamics of microtubules affects not only anisotropic growth in both dicots and monocots, but also meristematic activity and gross plant morphology
TID1|SRS5	seed	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	In this study, we report a novel semi-dominant mutant Small and round seed 5 (Srs5) that encodes alpha-tubulin protein
TID1|SRS5	seed	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	Seeds of the double mutant of Srs5 and d61-2 were smaller than those of Srs5 or d61-2
TID1|SRS5	lemma	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	Lemma cell length was reduced in Srs5 compared with that of the wild-type
TID1|SRS5	cell elongation	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	These data indicate that SRS5 independently regulates cell elongation of the brassinosteroid signal transduction pathway
TID1|SRS5	dwarf	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Here, we report a dominant mutant, Twisted dwarf 1-1 (Tid1-1), showing dwarfism and twisted growth in rice
TID1|SRS5	cell division	A dominant mutation of TWISTED DWARF 1 encoding an α-tubulin protein causes severe dwarfism and right helical growth in rice	Cells in the leaves of Tid1-1 are often ill-shapen, possibly owing to irregular cell division
