ism (SNP) in Os11g0247300 (Figure 3D). This mutation                    as wild type. OsUbiquitin1 expression (accession No. Os06g0681400).                                 production. Science 309:741­5 
cloning:	 1 
OsUbiquitin1 expression (accession No. Os06g0681400).                                 production. Science 309:741­5                                                                                       advanced plant materials from diverse rice accessions. Breed Sci 60:509­517 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
