                                                                                  protein of LOC Os09g38980 was predicated to locate in chloroplast                                                                                   found a single base deletion (C*) in the last exon of LOC Os09g38980     The leaves of tcd9 mutant appeared albino phenotype before                    when grown at 20  C (Fig. 2B), indicating the LOC Os09g38980 cor- hypothesis is that (1) TCD9 (LOC Os09g38980) paralogs might per-                        chloroplast (Fig. 3), showing the functions of TCD9 in chloroplast. ysis in rice that there exist two TCD9-like genes (LOC Os03g64210,                      OsNUS1 (V1) and V2 [13,19,20]. Such phenomena usually result LOC Os12g17910) with their high similarity (Fig. 6 and Suppl.                           from deficiencies in plastid protein translation [46­48]. However,                                                                    LOC Os12g17910 (Oryza sativa)                                   73                     100      LOC Os03g64210 (Oryza sativa) 
cloning:	 3 
 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
