Symbol	Keyword	Title	Evidence
RCc3	root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.
RCc3	root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 In this study, we investigated the biological role of the rice root-specific gene RCc3 in improving root growth and responses to abiotic stress by overexpressing RCc3 in rice plants
RCc3	root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 overexpression produced pleiotropic phenotypes of improved root system architecture, including increased growth of primary root, adventitious roots and lateral roots at the seedling stage
RCc3	root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Further study indicated that auxin accumulation in the root was increased through auxin local biosynthesis and polar auxin transport in RCc3 overexpression lines
RCc3	root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Under osmotic and heat stress conditions, the root and shoot growth were less severely inhibited in RCc3 overexpressing transgenic plants than that in wild-type plants, and the transcript levels of abiotic stress-related genes were significantly increased
RCc3	root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Taken together, the data showed that RCc3 overexpression can improve rice root system, promote plant growth, and enhance plant tolerance to salt stress
RCc3	growth	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 In this study, we investigated the biological role of the rice root-specific gene RCc3 in improving root growth and responses to abiotic stress by overexpressing RCc3 in rice plants
RCc3	growth	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 overexpression produced pleiotropic phenotypes of improved root system architecture, including increased growth of primary root, adventitious roots and lateral roots at the seedling stage
RCc3	growth	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Under osmotic and heat stress conditions, the root and shoot growth were less severely inhibited in RCc3 overexpressing transgenic plants than that in wild-type plants, and the transcript levels of abiotic stress-related genes were significantly increased
RCc3	shoot	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Under osmotic and heat stress conditions, the root and shoot growth were less severely inhibited in RCc3 overexpressing transgenic plants than that in wild-type plants, and the transcript levels of abiotic stress-related genes were significantly increased
RCc3	seedling	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 overexpression produced pleiotropic phenotypes of improved root system architecture, including increased growth of primary root, adventitious roots and lateral roots at the seedling stage
RCc3	salt	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.
RCc3	salt	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Moreover, overexpression of RCc3 remarkably enhanced the tolerance to salt stress, with the elevated activities of antioxidant enzymes
RCc3	salt	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Taken together, the data showed that RCc3 overexpression can improve rice root system, promote plant growth, and enhance plant tolerance to salt stress
RCc3	tolerance	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.
RCc3	tolerance	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Moreover, overexpression of RCc3 remarkably enhanced the tolerance to salt stress, with the elevated activities of antioxidant enzymes
RCc3	tolerance	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Taken together, the data showed that RCc3 overexpression can improve rice root system, promote plant growth, and enhance plant tolerance to salt stress
RCc3	abiotic stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 In this study, we investigated the biological role of the rice root-specific gene RCc3 in improving root growth and responses to abiotic stress by overexpressing RCc3 in rice plants
RCc3	abiotic stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Under osmotic and heat stress conditions, the root and shoot growth were less severely inhibited in RCc3 overexpressing transgenic plants than that in wild-type plants, and the transcript levels of abiotic stress-related genes were significantly increased
RCc3	auxin	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Further study indicated that auxin accumulation in the root was increased through auxin local biosynthesis and polar auxin transport in RCc3 overexpression lines
RCc3	salt tolerance	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.
RCc3	salt stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Moreover, overexpression of RCc3 remarkably enhanced the tolerance to salt stress, with the elevated activities of antioxidant enzymes
RCc3	salt stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Taken together, the data showed that RCc3 overexpression can improve rice root system, promote plant growth, and enhance plant tolerance to salt stress
RCc3	stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 In this study, we investigated the biological role of the rice root-specific gene RCc3 in improving root growth and responses to abiotic stress by overexpressing RCc3 in rice plants
RCc3	stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 was induced by osmotic and heat stress
RCc3	stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Under osmotic and heat stress conditions, the root and shoot growth were less severely inhibited in RCc3 overexpressing transgenic plants than that in wild-type plants, and the transcript levels of abiotic stress-related genes were significantly increased
RCc3	stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Taken together, the data showed that RCc3 overexpression can improve rice root system, promote plant growth, and enhance plant tolerance to salt stress
RCc3	architecture	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.
RCc3	biotic stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 In this study, we investigated the biological role of the rice root-specific gene RCc3 in improving root growth and responses to abiotic stress by overexpressing RCc3 in rice plants
RCc3	biotic stress	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Under osmotic and heat stress conditions, the root and shoot growth were less severely inhibited in RCc3 overexpressing transgenic plants than that in wild-type plants, and the transcript levels of abiotic stress-related genes were significantly increased
RCc3	auxin transport	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Further study indicated that auxin accumulation in the root was increased through auxin local biosynthesis and polar auxin transport in RCc3 overexpression lines
RCc3	lateral root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 overexpression produced pleiotropic phenotypes of improved root system architecture, including increased growth of primary root, adventitious roots and lateral roots at the seedling stage
RCc3	adventitious root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 overexpression produced pleiotropic phenotypes of improved root system architecture, including increased growth of primary root, adventitious roots and lateral roots at the seedling stage
RCc3	primary root	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 overexpression produced pleiotropic phenotypes of improved root system architecture, including increased growth of primary root, adventitious roots and lateral roots at the seedling stage
RCc3	plant growth	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 Taken together, the data showed that RCc3 overexpression can improve rice root system, promote plant growth, and enhance plant tolerance to salt stress
RCc3	root system architecture	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.
RCc3	root system architecture	Overexpression of RCc3 improves root system architecture and enhances salt tolerance in rice.	 RCc3 overexpression produced pleiotropic phenotypes of improved root system architecture, including increased growth of primary root, adventitious roots and lateral roots at the seedling stage
