Symbol	Keyword	Title	Evidence
EDR1	development	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Here, we cloned the UDP-glucosyltransferase gene EDR1 (Endosperm Development in Rice) responsible for differential endosperm development between upland rice and paddy rice by performing QTL analysis and map-based cloning
EDR1	development	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Natural variations in EDR1 significantly reduced the UDP-glucosyltransferase activity of EDR1(YZN) compared to EDR1(YD1) , resulting in abnormal endosperm development in the near-isogenic line (NIL), accompanied by insufficient grains and changes in grain quality
EDR1	development	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Taken together, these results suggest that the UDP-glucosyltransferase gene EDR1 is an important determinant controlling differential endosperm development between upland rice and paddy rice
EDR1	grain	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 EDR1 was highly expressed in developing seeds during grain filling
EDR1	grain	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Natural variations in EDR1 significantly reduced the UDP-glucosyltransferase activity of EDR1(YZN) compared to EDR1(YD1) , resulting in abnormal endosperm development in the near-isogenic line (NIL), accompanied by insufficient grains and changes in grain quality
EDR1	quality	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Natural variations in EDR1 significantly reduced the UDP-glucosyltransferase activity of EDR1(YZN) compared to EDR1(YD1) , resulting in abnormal endosperm development in the near-isogenic line (NIL), accompanied by insufficient grains and changes in grain quality
EDR1	map-based cloning	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Here, we cloned the UDP-glucosyltransferase gene EDR1 (Endosperm Development in Rice) responsible for differential endosperm development between upland rice and paddy rice by performing QTL analysis and map-based cloning
EDR1	grain filling	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 EDR1 was highly expressed in developing seeds during grain filling
EDR1	endosperm	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Here, we cloned the UDP-glucosyltransferase gene EDR1 (Endosperm Development in Rice) responsible for differential endosperm development between upland rice and paddy rice by performing QTL analysis and map-based cloning
EDR1	endosperm	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Natural variations in EDR1 significantly reduced the UDP-glucosyltransferase activity of EDR1(YZN) compared to EDR1(YD1) , resulting in abnormal endosperm development in the near-isogenic line (NIL), accompanied by insufficient grains and changes in grain quality
EDR1	endosperm	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Taken together, these results suggest that the UDP-glucosyltransferase gene EDR1 is an important determinant controlling differential endosperm development between upland rice and paddy rice
EDR1	endosperm development	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Here, we cloned the UDP-glucosyltransferase gene EDR1 (Endosperm Development in Rice) responsible for differential endosperm development between upland rice and paddy rice by performing QTL analysis and map-based cloning
EDR1	endosperm development	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Natural variations in EDR1 significantly reduced the UDP-glucosyltransferase activity of EDR1(YZN) compared to EDR1(YD1) , resulting in abnormal endosperm development in the near-isogenic line (NIL), accompanied by insufficient grains and changes in grain quality
EDR1	endosperm development	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Taken together, these results suggest that the UDP-glucosyltransferase gene EDR1 is an important determinant controlling differential endosperm development between upland rice and paddy rice
EDR1	grain quality	Natural alleles of a UDP-glucosyltransferase gene responsible for differential endosperm development between upland rice and paddy rice.	 Natural variations in EDR1 significantly reduced the UDP-glucosyltransferase activity of EDR1(YZN) compared to EDR1(YD1) , resulting in abnormal endosperm development in the near-isogenic line (NIL), accompanied by insufficient grains and changes in grain quality
