Symbol	Keyword	Title	Evidence
REL2|OsDLT10|RSD1	leaf	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	In this study, we identified and characterized a rolling and erect leaf mutant in rice and named it as rel2
REL2|OsDLT10|RSD1	leaf	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	The results from quantitative RT-PCR analysis indicated that REL2 functioning in the leaf shape formation might have functional linkage with many genes associated with the bulliform cells development, auxin synthesis and transport, etc
REL2|OsDLT10|RSD1	leaf	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	REL2 is the DUF domains contained protein which involves in the control of leaf rolling in rice
REL2|OsDLT10|RSD1	map-based cloning	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	We firstly mapped REL2 to a 35-kb physical region of chromosome 10 by map-based cloning strategy
REL2|OsDLT10|RSD1	auxin	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	The results from quantitative RT-PCR analysis indicated that REL2 functioning in the leaf shape formation might have functional linkage with many genes associated with the bulliform cells development, auxin synthesis and transport, etc
REL2|OsDLT10|RSD1	leaf shape	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	The results from quantitative RT-PCR analysis indicated that REL2 functioning in the leaf shape formation might have functional linkage with many genes associated with the bulliform cells development, auxin synthesis and transport, etc
REL2|OsDLT10|RSD1	erect	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	In this study, we identified and characterized a rolling and erect leaf mutant in rice and named it as rel2
REL2|OsDLT10|RSD1	plasma membrane	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	Further studies showed that REL2 protein is mainly distributed along the plasma membrane of cells and the REL2 gene is relatively higher expressed in younger leaves of rice
REL2|OsDLT10|RSD1	leaf rolling	REL2, A Gene Encoding An Unknown Function Protein which Contains DUF630 and DUF632 Domains Controls Leaf Rolling in Rice.	REL2 is the DUF domains contained protein which involves in the control of leaf rolling in rice
REL2|OsDLT10|RSD1	leaf	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Here, we report a semi-dwarf and low tillering mutant Osdlt10 (dwarf and low tillering 10) that exhibited reduced tiller number, semi-dwarfism, increased grain width, low seed-setting rate, curled leaf tip and a series of abnormalities of agronomic traits
REL2|OsDLT10|RSD1	leaf	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Expression pattern analysis indicated that OsDLT10 was primarily expressed in the stem node, the basic part of axillary bud and leaf sheath, pulvinus
REL2|OsDLT10|RSD1	tillering	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Here, we report a semi-dwarf and low tillering mutant Osdlt10 (dwarf and low tillering 10) that exhibited reduced tiller number, semi-dwarfism, increased grain width, low seed-setting rate, curled leaf tip and a series of abnormalities of agronomic traits
REL2|OsDLT10|RSD1	tillering	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Phenotypic observations showed that Osdlt10 mutants had defects in tiller bud formation and grew slowly at the tillering stage
REL2|OsDLT10|RSD1	stem	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Expression pattern analysis indicated that OsDLT10 was primarily expressed in the stem node, the basic part of axillary bud and leaf sheath, pulvinus
REL2|OsDLT10|RSD1	stem	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Endogenous auxin content decreased significantly at the base of stem node and axillary bud in Osdlt10 mutants
REL2|OsDLT10|RSD1	auxin	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 The hormone treatment investigation indicated that extremely high of exogenous auxin concentrations can inhibit the expression of OsDLT10
REL2|OsDLT10|RSD1	auxin	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Endogenous auxin content decreased significantly at the base of stem node and axillary bud in Osdlt10 mutants
REL2|OsDLT10|RSD1	auxin	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 The results showed that OsDLT10 was related to auxin
REL2|OsDLT10|RSD1	development	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 These results revealed that OsDLT10 played a critical role in influencing tiller number, likely in association with hormone signals and the WUS-CLV pathway, to regulate axillary bud development in rice
REL2|OsDLT10|RSD1	grain	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Here, we report a semi-dwarf and low tillering mutant Osdlt10 (dwarf and low tillering 10) that exhibited reduced tiller number, semi-dwarfism, increased grain width, low seed-setting rate, curled leaf tip and a series of abnormalities of agronomic traits
REL2|OsDLT10|RSD1	tiller	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Here, we report a semi-dwarf and low tillering mutant Osdlt10 (dwarf and low tillering 10) that exhibited reduced tiller number, semi-dwarfism, increased grain width, low seed-setting rate, curled leaf tip and a series of abnormalities of agronomic traits
REL2|OsDLT10|RSD1	tiller	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Phenotypic observations showed that Osdlt10 mutants had defects in tiller bud formation and grew slowly at the tillering stage
REL2|OsDLT10|RSD1	tiller	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 These results revealed that OsDLT10 played a critical role in influencing tiller number, likely in association with hormone signals and the WUS-CLV pathway, to regulate axillary bud development in rice
REL2|OsDLT10|RSD1	tiller number	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Here, we report a semi-dwarf and low tillering mutant Osdlt10 (dwarf and low tillering 10) that exhibited reduced tiller number, semi-dwarfism, increased grain width, low seed-setting rate, curled leaf tip and a series of abnormalities of agronomic traits
REL2|OsDLT10|RSD1	tiller number	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 These results revealed that OsDLT10 played a critical role in influencing tiller number, likely in association with hormone signals and the WUS-CLV pathway, to regulate axillary bud development in rice
REL2|OsDLT10|RSD1	grain width	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Here, we report a semi-dwarf and low tillering mutant Osdlt10 (dwarf and low tillering 10) that exhibited reduced tiller number, semi-dwarfism, increased grain width, low seed-setting rate, curled leaf tip and a series of abnormalities of agronomic traits
REL2|OsDLT10|RSD1	node	Rice dwarf and low tillering 10 (OsDLT10) regulates tiller number by monitoring auxin homeostasis	 Endogenous auxin content decreased significantly at the base of stem node and axillary bud in Osdlt10 mutants
REL2|OsDLT10|RSD1	development	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 This study characterized the functions of RSD1 and OsSDD1 in rice stomatal development
REL2|OsDLT10|RSD1	cell division	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 OsSDD1 and RSD1 are both required for inhibiting ectopic asymmetric cell divisions (ACDs) and clustered stomata
REL2|OsDLT10|RSD1	stress	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 By dehydration stress assay, the decreased stomatal density of rsd1 mutants enhanced their dehydration avoidance
REL2|OsDLT10|RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	RSD1 Is Essential for Stomatal Patterning and Files in Rice
REL2|OsDLT10|RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 It was found that the deletion of RSD1 would lead to the disorder of gene expression regarding stomatal development, especially the expression of stomatal density and distribution 1 (OsSDD1)
REL2|OsDLT10|RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 By dehydration stress assay, the decreased stomatal density of rsd1 mutants enhanced their dehydration avoidance
REL2|OsDLT10|RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 This study characterized the functions of RSD1 and OsSDD1 in rice stomatal development
REL2|OsDLT10|RSD1	stomata	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 Through the construction of OsSDD1 deletion mutants by CRISPR-Cas9, we found that, similar to rsd1 mutants, the ossdd1 mutants have clustered stomata and extra small cells adjacent to the stomata
REL2|OsDLT10|RSD1	stomata	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 OsSDD1 and RSD1 are both required for inhibiting ectopic asymmetric cell divisions (ACDs) and clustered stomata
REL2|OsDLT10|RSD1	stomatal development	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 It was found that the deletion of RSD1 would lead to the disorder of gene expression regarding stomatal development, especially the expression of stomatal density and distribution 1 (OsSDD1)
REL2|OsDLT10|RSD1	stomatal development	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 This study characterized the functions of RSD1 and OsSDD1 in rice stomatal development
