 
cloning:	 0 
PCR product contained 321 bp, encoding 107 amino acid                             designated Oshsp18.0-CII (GenBank accession number study as indicated in Section 2 are underlined. The GenBank accession number for Oshsp18.0-CII is DQ180746. Species                                     Gene (accession number)                        Identity or similarity (%)                                                                                sHSP gene (accession number AP002484) located on rice (cv. CII recognized only one to two major bands of total rice DNA                   II sHSP gene (accession number AK071240, cv. Nipponbare) 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 29 
N:	 6 
S:	 5 
W:	 9 
