Symbol	Keyword	Title	Evidence
OsCK1|OsCIPK31|CIPK03	seed	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	To determine the physiological roles of OsCIPK31 in rice plants, the sensitivity of oscipk31::Ds, which is a transposon Ds insertion mutant, to abiotic stresses was examined during germination and seedling stages
OsCK1|OsCIPK31|CIPK03	seed	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	In addition, oscipk31::Ds seedlings exhibited enhanced expression of several stress-responsive genes after exposure to these abiotic stresses
OsCK1|OsCIPK31|CIPK03	seed	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	This study demonstrated that rice plants use OsCIPK31 to modulate responses to abiotic stresses during the seed germination and seedling stages and to modulate the expression of stress-responsive genes
OsCK1|OsCIPK31|CIPK03	seed	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants
OsCK1|OsCIPK31|CIPK03	salt stress	Characterization of stress-responsive CIPK genes in rice for stress tolerance improvement	Transgenic plants overexpressing the transgenes OsCIPK03, OsCIPK12, and OsCIPK15 showed significantly improved tolerance to cold, drought, and salt stress, respectively
OsCK1|OsCIPK31|CIPK03	salt	Isolation and characterization of a novel rice Ca2+-regulated protein kinase gene involved in responses to diverse signals including cold, light, cytokinins, sugars and salts	Sequence analysis indicated that the open reading frame of the OsCK1 gene consists of 1350 bp encoding 449 amino acid residues, which is very similar to a family of calcineurin B-like protein (CBL)-interacting protein kinases (CIPKs) or salt overly sensitive 2 (SOS2)-like protein kinases (PKS) in Arabidopsis
OsCK1|OsCIPK31|CIPK03	salt	Isolation and characterization of a novel rice Ca2+-regulated protein kinase gene involved in responses to diverse signals including cold, light, cytokinins, sugars and salts	Expression of the OsCK1 gene was detected mainly in the shoots and highly inducible by diverse signals such as cold, light, salt, sugar and cytokinins
OsCK1|OsCIPK31|CIPK03	drought	Characterization of stress-responsive CIPK genes in rice for stress tolerance improvement	Transgenic plants overexpressing the transgenes OsCIPK03, OsCIPK12, and OsCIPK15 showed significantly improved tolerance to cold, drought, and salt stress, respectively
OsCK1|OsCIPK31|CIPK03	drought	Characterization of stress-responsive CIPK genes in rice for stress tolerance improvement	Under cold and drought stresses, OsCIPK03- and OsCIPK12-overexpressing transgenic plants accumulated significantly higher contents of proline and soluble sugars than the wild type
OsCK1|OsCIPK31|CIPK03	cytokinin	Isolation and characterization of a novel rice Ca2+-regulated protein kinase gene involved in responses to diverse signals including cold, light, cytokinins, sugars and salts	Expression of the OsCK1 gene was detected mainly in the shoots and highly inducible by diverse signals such as cold, light, salt, sugar and cytokinins
OsCK1|OsCIPK31|CIPK03	shoot	Isolation and characterization of a novel rice Ca2+-regulated protein kinase gene involved in responses to diverse signals including cold, light, cytokinins, sugars and salts	Expression of the OsCK1 gene was detected mainly in the shoots and highly inducible by diverse signals such as cold, light, salt, sugar and cytokinins
OsCK1|OsCIPK31|CIPK03	growth	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants
OsCK1|OsCIPK31|CIPK03	salt	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	oscipk31::Ds mutants exhibited hypersensitive phenotypes to ABA, salt, mannitol, and glucose
OsCK1|OsCIPK31|CIPK03	seedling	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	To determine the physiological roles of OsCIPK31 in rice plants, the sensitivity of oscipk31::Ds, which is a transposon Ds insertion mutant, to abiotic stresses was examined during germination and seedling stages
OsCK1|OsCIPK31|CIPK03	seedling	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	In addition, oscipk31::Ds seedlings exhibited enhanced expression of several stress-responsive genes after exposure to these abiotic stresses
OsCK1|OsCIPK31|CIPK03	seedling	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	This study demonstrated that rice plants use OsCIPK31 to modulate responses to abiotic stresses during the seed germination and seedling stages and to modulate the expression of stress-responsive genes
OsCK1|OsCIPK31|CIPK03	seedling	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants
OsCK1|OsCIPK31|CIPK03	salt	Characterization of stress-responsive CIPK genes in rice for stress tolerance improvement	Transgenic plants overexpressing the transgenes OsCIPK03, OsCIPK12, and OsCIPK15 showed significantly improved tolerance to cold, drought, and salt stress, respectively
OsCK1|OsCIPK31|CIPK03	seed germination	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	This study demonstrated that rice plants use OsCIPK31 to modulate responses to abiotic stresses during the seed germination and seedling stages and to modulate the expression of stress-responsive genes
OsCK1|OsCIPK31|CIPK03	 ABA 	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	However, the expression of ABA metabolic genes and the endogenous levels of ABA were not altered significantly in the oscipk31::Ds mutant
OsCK1|OsCIPK31|CIPK03	abiotic stress	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	To determine the physiological roles of OsCIPK31 in rice plants, the sensitivity of oscipk31::Ds, which is a transposon Ds insertion mutant, to abiotic stresses was examined during germination and seedling stages
OsCK1|OsCIPK31|CIPK03	abiotic stress	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	In addition, oscipk31::Ds seedlings exhibited enhanced expression of several stress-responsive genes after exposure to these abiotic stresses
OsCK1|OsCIPK31|CIPK03	abiotic stress	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	This study demonstrated that rice plants use OsCIPK31 to modulate responses to abiotic stresses during the seed germination and seedling stages and to modulate the expression of stress-responsive genes
OsCK1|OsCIPK31|CIPK03	abiotic stress	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants	OsCIPK31, a CBL-interacting protein kinase is involved in germination and seedling growth under abiotic stress conditions in rice plants
OsCK1|OsCIPK31|CIPK03	panicle	Rice Calcineurin B-Like Protein-Interacting Protein Kinase 31 (OsCIPK31) Is Involved in the Development of Panicle Apical Spikelets.	 Our results support that OsCIPK31 plays an important role in panicle development
OsCK1|OsCIPK31|CIPK03	panicle	Rice Calcineurin B-Like Protein-Interacting Protein Kinase 31 (OsCIPK31) Is Involved in the Development of Panicle Apical Spikelets.	 We found that dysregulation is caused by the disruption of OsCIPK31 function due to excessive accumulation of ROS, which ultimately leads to cell death in rice panicle
OsCK1|OsCIPK31|CIPK03	panicle	Rice Calcineurin B-Like Protein-Interacting Protein Kinase 31 (OsCIPK31) Is Involved in the Development of Panicle Apical Spikelets.	 Our study provides an understanding of the role of OsCIPK31 in panicle development by responding to various stresses and phytohormones
OsCK1|OsCIPK31|CIPK03	development	Rice Calcineurin B-Like Protein-Interacting Protein Kinase 31 (OsCIPK31) Is Involved in the Development of Panicle Apical Spikelets.	 Our results support that OsCIPK31 plays an important role in panicle development
OsCK1|OsCIPK31|CIPK03	development	Rice Calcineurin B-Like Protein-Interacting Protein Kinase 31 (OsCIPK31) Is Involved in the Development of Panicle Apical Spikelets.	 Our study provides an understanding of the role of OsCIPK31 in panicle development by responding to various stresses and phytohormones
OsCK1|OsCIPK31|CIPK03	cell death	Rice Calcineurin B-Like Protein-Interacting Protein Kinase 31 (OsCIPK31) Is Involved in the Development of Panicle Apical Spikelets.	 We found that dysregulation is caused by the disruption of OsCIPK31 function due to excessive accumulation of ROS, which ultimately leads to cell death in rice panicle
