response (Hu et al., 2009). Recently, it has been reported that         The protein sequences of OsCIPK31 (Os03g20380), OsCIPK3 CBL5 may function as a positive regulator of salt or drought            (Os07g48760), and AtCIPK3 (At2g26980) were aligned using                                                                                                    48760, and Os03g20380, respectively. for the stress-responsive genes OsRAB21 (Os11g26790), OsDip1             ucts were resolved by agarose gel electrophoresis and visual- (Os02g44870), OsSalT (Os01g24710) and the stress-inducible               ized via ethidium bromide staining under UV light. transcription factors OsSNAC1 (Os03g60080) and OsNAC6 (Os01g66120), and the ABA metabolic genes OsABA8ox1                      Measurement of endogenous ABA (Os02g47470), OsZEP (Os04g37619), and OsNCED1 (Os02g-                    To measure endogenous ABA levels, plant samples were ex- 
cloning:	 0 
ily of CIPK genes in Arabidopsis and rice. The OsCIPK31 protein is phylogenetically close to AtCIPK3 and OsCIPK3. The accession number 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 4 
rt:	 2 
N:	 8 
S:	 0 
W:	 0 
