Symbol	Keyword	Title	Evidence
OsRA2	panicle	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 Genetic analysis revealed that OsRA2 may control panicle architecture using the same pathway as that of the axillary meristem gene LAX1 (LAX PANICLE1)
OsRA2	panicle	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 Moreover, OsRA2 acted downstream of RCN2 in regulating pedicel and branch lengths, but upstream of RCN2 for control of the number of secondary branches, indicating that branch number and length development in the panicle were respectively regulated using parallel pathway
OsRA2	spikelet	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 The OsRA2 protein localized to the nucleus and showed transcriptional activation in yeast; in accordance with its function in pedicel development, OsRA2 mRNA was enriched in the anlagen of axillary meristems, such as primary and secondary branch meristems and the spikelet meristems of young panicles
OsRA2	development	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 Moreover, OsRA2 acted downstream of RCN2 in regulating pedicel and branch lengths, but upstream of RCN2 for control of the number of secondary branches, indicating that branch number and length development in the panicle were respectively regulated using parallel pathway
OsRA2	seed	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 In addition, OsRA2 influenced seed morphology
OsRA2	meristem	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 Genetic analysis revealed that OsRA2 may control panicle architecture using the same pathway as that of the axillary meristem gene LAX1 (LAX PANICLE1)
OsRA2	spikelet meristem	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 The OsRA2 protein localized to the nucleus and showed transcriptional activation in yeast; in accordance with its function in pedicel development, OsRA2 mRNA was enriched in the anlagen of axillary meristems, such as primary and secondary branch meristems and the spikelet meristems of young panicles
OsRA2	inflorescence	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 This indicates a conserved role of OsRA2 for shaping the initial steps of inflorescence architecture
OsRA2	architecture	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 This indicates a conserved role of OsRA2 for shaping the initial steps of inflorescence architecture
OsRA2	architecture	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 Genetic analysis revealed that OsRA2 may control panicle architecture using the same pathway as that of the axillary meristem gene LAX1 (LAX PANICLE1)
OsRA2	inflorescence architecture	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 This indicates a conserved role of OsRA2 for shaping the initial steps of inflorescence architecture
OsRA2	nucleus	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 The OsRA2 protein localized to the nucleus and showed transcriptional activation in yeast; in accordance with its function in pedicel development, OsRA2 mRNA was enriched in the anlagen of axillary meristems, such as primary and secondary branch meristems and the spikelet meristems of young panicles
OsRA2	panicle architecture	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 Genetic analysis revealed that OsRA2 may control panicle architecture using the same pathway as that of the axillary meristem gene LAX1 (LAX PANICLE1)
OsRA2	axillary meristem	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 The OsRA2 protein localized to the nucleus and showed transcriptional activation in yeast; in accordance with its function in pedicel development, OsRA2 mRNA was enriched in the anlagen of axillary meristems, such as primary and secondary branch meristems and the spikelet meristems of young panicles
OsRA2	axillary meristem	OsRAMOSA2 Shapes Panicle Architecture through Regulating Pedicel Length.	 Genetic analysis revealed that OsRA2 may control panicle architecture using the same pathway as that of the axillary meristem gene LAX1 (LAX PANICLE1)
