   Promoter sequences of OsFER1 (LOC_Os11g01530) and OsFER2                               transcripts (OsFER1 and OsFER2) was distinctly altered by the (Os12g01530) from position À1000 bp to position +1 were                                   treatments (Fig. 2). Exposure to Cu and Paraquat, two treatments 
cloning:	 0 
    Seeds from Oryza sativa ssp. japonica (cultivar Nipponbare)                   variable OsFER1 and OsFER2 (GenBank accession numbers     Rice fully expanded leaves were used for dark induction of                    of OsFER1 and OsFER2 (GenBank accession numbers AK059354 and AK102242). (B) 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 3 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
