Symbol	Keyword	Title	Evidence
OsCR4|MIS2	spikelet	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	lemma	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	lemma	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	An analysis of promoter::GUS reporter plants showed that OsCR4 is specifically expressed in the epidermal cells of paleas and lemmas
OsCR4|MIS2	lemma	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Together, these results suggest that OsCR4 plays an essential role in maintaining the interlocking of the palea and lemma by promoting epidermal cell differentiation
OsCR4|MIS2	endosperm	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	palea	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	palea	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	An analysis of promoter::GUS reporter plants showed that OsCR4 is specifically expressed in the epidermal cells of paleas and lemmas
OsCR4|MIS2	palea	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Together, these results suggest that OsCR4 plays an essential role in maintaining the interlocking of the palea and lemma by promoting epidermal cell differentiation
OsCR4|MIS2	development	OsmiR396d-regulated OsGRFs function in floral organogenesis in rice through binding to their targets OsJMJ706 and OsCR4.	Together, our results suggest that OsmiR396d regulates the expression of OsGRF genes, which function with OsGIF1 in floret development through targeting of JMJ706 and OsCR4
OsCR4|MIS2	spikelet	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Microscopic analysis revealed that the spikelet epidermal cell size was reduced but the cell number was increased in the mis2 mutant, suggesting that MIS2 controls grain size by coordinately regulating epidermal cell size and cell number
OsCR4|MIS2	grain	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Microscopic analysis revealed that the spikelet epidermal cell size was reduced but the cell number was increased in the mis2 mutant, suggesting that MIS2 controls grain size by coordinately regulating epidermal cell size and cell number
OsCR4|MIS2	map-based cloning	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Map-based cloning revealed that MIS2 encodes a receptor-like kinase CRINKLY4 (CR4) which showed the highest expression in developing panicles
OsCR4|MIS2	grain size	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Microscopic analysis revealed that the spikelet epidermal cell size was reduced but the cell number was increased in the mis2 mutant, suggesting that MIS2 controls grain size by coordinately regulating epidermal cell size and cell number
OsCR4|MIS2	Kinase	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Map-based cloning revealed that MIS2 encodes a receptor-like kinase CRINKLY4 (CR4) which showed the highest expression in developing panicles
OsCR4|MIS2	plasma membrane	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 The MIS2 protein is localized primarily on the plasma membrane along with the endosome
OsCR4|MIS2	kinase	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Map-based cloning revealed that MIS2 encodes a receptor-like kinase CRINKLY4 (CR4) which showed the highest expression in developing panicles
