Symbol	Keyword	Title	Evidence
OsCR4|MIS2	spikelet	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	lemma	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	lemma	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	An analysis of promoter::GUS reporter plants showed that OsCR4 is specifically expressed in the epidermal cells of paleas and lemmas
OsCR4|MIS2	lemma	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Together, these results suggest that OsCR4 plays an essential role in maintaining the interlocking of the palea and lemma by promoting epidermal cell differentiation
OsCR4|MIS2	endosperm	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	palea	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Here, we showed that when OsCR4 mRNA expression was knocked down in rice by RNA interference, the palea and lemma separated at later spikelet stages and gradually turned brown after heading, resulting in the severe interruption of pistil pollination and damage to the development of embryo and endosperm, with defects in aleurone
OsCR4|MIS2	palea	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	An analysis of promoter::GUS reporter plants showed that OsCR4 is specifically expressed in the epidermal cells of paleas and lemmas
OsCR4|MIS2	palea	Crinkly4 receptor-like kinase is required to maintain the interlocking of the palea and lemma, and fertility in rice, by promoting epidermal cell differentiation	Together, these results suggest that OsCR4 plays an essential role in maintaining the interlocking of the palea and lemma by promoting epidermal cell differentiation
OsCR4|MIS2	development	OsmiR396d-regulated OsGRFs function in floral organogenesis in rice through binding to their targets OsJMJ706 and OsCR4.	Together, our results suggest that OsmiR396d regulates the expression of OsGRF genes, which function with OsGIF1 in floret development through targeting of JMJ706 and OsCR4
OsCR4|MIS2	spikelet	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Microscopic analysis revealed that the spikelet epidermal cell size was reduced but the cell number was increased in the mis2 mutant, suggesting that MIS2 controls grain size by coordinately regulating epidermal cell size and cell number
OsCR4|MIS2	grain	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Microscopic analysis revealed that the spikelet epidermal cell size was reduced but the cell number was increased in the mis2 mutant, suggesting that MIS2 controls grain size by coordinately regulating epidermal cell size and cell number
OsCR4|MIS2	map-based cloning	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Map-based cloning revealed that MIS2 encodes a receptor-like kinase CRINKLY4 (CR4) which showed the highest expression in developing panicles
OsCR4|MIS2	grain size	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Microscopic analysis revealed that the spikelet epidermal cell size was reduced but the cell number was increased in the mis2 mutant, suggesting that MIS2 controls grain size by coordinately regulating epidermal cell size and cell number
OsCR4|MIS2	Kinase	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Map-based cloning revealed that MIS2 encodes a receptor-like kinase CRINKLY4 (CR4) which showed the highest expression in developing panicles
OsCR4|MIS2	plasma membrane	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 The MIS2 protein is localized primarily on the plasma membrane along with the endosome
OsCR4|MIS2	kinase	MINI SEED 2 (MIS2) Encodes a Receptor-like Kinase that Controls Grain Size and Shape in Rice.	 Map-based cloning revealed that MIS2 encodes a receptor-like kinase CRINKLY4 (CR4) which showed the highest expression in developing panicles
OsCR4|MIS2	leaf	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice
OsCR4|MIS2	leaf	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Here, we demonstrate an essential role for the receptor-like kinase OsCR4 in leaf development
OsCR4|MIS2	leaf	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 OsWOX3A, which is auxin responsive and related to leaf development, was activated extensively and ectopically in oscr4 leaves, partially accounting for the observed lack of cell differentiation
OsCR4|MIS2	leaf	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Our data suggest that OsCR4 plays a fundamental role in leaf morphogenesis and embryogenesis by fixing the distribution of auxin
OsCR4|MIS2	root	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 The delayed outgrowth of the first three leaves and seminal root in oscr4 was due to defects in plumule and radicle formation during embryogenesis
OsCR4|MIS2	leaf development	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Here, we demonstrate an essential role for the receptor-like kinase OsCR4 in leaf development
OsCR4|MIS2	leaf development	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 OsWOX3A, which is auxin responsive and related to leaf development, was activated extensively and ectopically in oscr4 leaves, partially accounting for the observed lack of cell differentiation
OsCR4|MIS2	auxin	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice
OsCR4|MIS2	auxin	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Signals from the auxin reporter DR5rev:VENUS were found to be altered in oscr4 embryos and disorganized in oscr4 leaves, in which indole-3-acetic acid accumulation was further revealed by immunofluorescence
OsCR4|MIS2	auxin	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 OsWOX3A, which is auxin responsive and related to leaf development, was activated extensively and ectopically in oscr4 leaves, partially accounting for the observed lack of cell differentiation
OsCR4|MIS2	auxin	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Our data suggest that OsCR4 plays a fundamental role in leaf morphogenesis and embryogenesis by fixing the distribution of auxin
OsCR4|MIS2	development	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Here, we demonstrate an essential role for the receptor-like kinase OsCR4 in leaf development
OsCR4|MIS2	plumule	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 The delayed outgrowth of the first three leaves and seminal root in oscr4 was due to defects in plumule and radicle formation during embryogenesis
OsCR4|MIS2	Kinase	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice
OsCR4|MIS2	Kinase	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Here, we demonstrate an essential role for the receptor-like kinase OsCR4 in leaf development
OsCR4|MIS2	kinase	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice
OsCR4|MIS2	kinase	Receptor-like kinase OsCR4 controls leaf morphogenesis and embryogenesis by fixing the distribution of auxin in rice	 Here, we demonstrate an essential role for the receptor-like kinase OsCR4 in leaf development
