                                                                 ketoacyl-ACP reductase gene Os08g0510400 and the acyl- To examine the effect of RISBZ1 and RPBF on seed quality,        ACP thioesterase gene Os09g0505300, which are known to                            Protein           Starch           Lipid               Os08g0510400 was slightly increased in KD-RISBZ1 and                                                                                   Os09g0505300 was similar in the wild type and KD lines SS I, SS IIa, SS IIIa, OsAGPL2, OsAGPS2b and OsPPDKB) and lipid (Os08g0510400, Os09g0505300 and OsPPDKB) metabolizing enzyme genes, and at 7 DAF for 
cloning:	 0 
BZ1, Onodera et al., 2001; OsSAD for RPBF, Washio, 2001).          amino acid residues (between positions 323 and 1513, accession bZIP and RPBF DOF transcription factors play redundant             1218, accession number AK107294) was amplified by PCR and (accession number M23744). Anti-a-globulin antibody was raised and 63 of a-globulin (accession number AK287940). Other primary 
tdna:	 2 
tos:	 4 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 1 
S:	 0 
W:	 6 
C_Os03g43670 and AB057787; OsCRR1, LOC_Os04g35890 and                              OPSIS CRINKLY4 function, internalization, and turnover are dependent on AK109788; OsCRR2, LOC_Os08g01830 and AK109954; OsCRR3,                             the extracellular crinkly repeat domain. Plant Cell, 17, 1154­1166. LOC_Os05g03620; OsCRR4, LOC_Os11g11490; and OsUBQ, LO-                          Glover, B.J. (2000) Differentiation in plant epidermal cells. J. Exp.Bot., 51, 497­505. C_Os03g13170. 
cloning:	 0 
ACCESSION NUMBERS                                                                  30. Accession numbers: The sequence data in this article can be found                  plays a role in cell layer organisation during ovule integument and sepal go.jp/cDNA under the following accession numbers: OsCR4, LO-                    Gifford, M.L., Robertson, F.C., Soares, D.C. and Ingram, G.C. (2005) ARABID- 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 6 
ove:	 2 
rt:	 5 
N:	 0 
S:	 2 
W:	 4 
