Symbol	Keyword	Title	Evidence
OsGLP2-1	leaf	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Overexpression of OsGLP2-1 quantitatively enhanced resistance to leaf blast, panicle blast and bacterial blight
OsGLP2-1	resistance	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.
OsGLP2-1	resistance	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 In addition to its resistance to blast and bacterial blight, OsGLP2-1 has also been reported to co-localize with a QTLs for sheath blight resistance in rice
OsGLP2-1	resistance	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 These suggest that the disease resistance provided by OsGLP2-1 is quantitative and broad spectrum
OsGLP2-1	resistance	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Overexpression of OsGLP2-1 quantitatively enhanced resistance to leaf blast, panicle blast and bacterial blight
OsGLP2-1	resistance	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Together, these results suggest that OsGLP2-1 functions as a positive regulator to modulate disease resistance
OsGLP2-1	panicle	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Overexpression of OsGLP2-1 quantitatively enhanced resistance to leaf blast, panicle blast and bacterial blight
OsGLP2-1	sheath	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 In addition to its resistance to blast and bacterial blight, OsGLP2-1 has also been reported to co-localize with a QTLs for sheath blight resistance in rice
OsGLP2-1	disease	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 These suggest that the disease resistance provided by OsGLP2-1 is quantitative and broad spectrum
OsGLP2-1	disease	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Together, these results suggest that OsGLP2-1 functions as a positive regulator to modulate disease resistance
OsGLP2-1	blast	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.
OsGLP2-1	blast	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 In addition to its resistance to blast and bacterial blight, OsGLP2-1 has also been reported to co-localize with a QTLs for sheath blight resistance in rice
OsGLP2-1	blast	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Overexpression of OsGLP2-1 quantitatively enhanced resistance to leaf blast, panicle blast and bacterial blight
OsGLP2-1	disease resistance	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 These suggest that the disease resistance provided by OsGLP2-1 is quantitative and broad spectrum
OsGLP2-1	disease resistance	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Together, these results suggest that OsGLP2-1 functions as a positive regulator to modulate disease resistance
OsGLP2-1	jasmonic	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Moreover, OsGLP2-1 was significantly induced by jasmonic acid (JA)
OsGLP2-1	 ja 	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Higher endogenous level of JA was also identified in OsGLP2-1 overexpressing plants than in control plants both before and after pathogen inoculation
OsGLP2-1	jasmonic acid	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Moreover, OsGLP2-1 was significantly induced by jasmonic acid (JA)
OsGLP2-1	blight	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.
OsGLP2-1	blight	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 In addition to its resistance to blast and bacterial blight, OsGLP2-1 has also been reported to co-localize with a QTLs for sheath blight resistance in rice
OsGLP2-1	blight	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Overexpression of OsGLP2-1 quantitatively enhanced resistance to leaf blast, panicle blast and bacterial blight
OsGLP2-1	JA	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Higher endogenous level of JA was also identified in OsGLP2-1 overexpressing plants than in control plants both before and after pathogen inoculation
OsGLP2-1	bacterial blight	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.
OsGLP2-1	bacterial blight	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 In addition to its resistance to blast and bacterial blight, OsGLP2-1 has also been reported to co-localize with a QTLs for sheath blight resistance in rice
OsGLP2-1	bacterial blight	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Overexpression of OsGLP2-1 quantitatively enhanced resistance to leaf blast, panicle blast and bacterial blight
OsGLP2-1	pathogen	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Compared with empty vector transformed (control) plants, the OsGLP2-1 overexpressing plants exhibited higher levels of H2O2 both before and after pathogen inoculation
OsGLP2-1	pathogen	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Overexpression of OsGLP2-1 induced three well-characterized defense-related genes which are associated in JA-dependent pathway after pathogen infection
OsGLP2-1	pathogen	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	 Higher endogenous level of JA was also identified in OsGLP2-1 overexpressing plants than in control plants both before and after pathogen inoculation
OsGLP2-1	fungal blast	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.	The germin-like protein OsGLP2-1 enhances resistance to fungal blast and bacterial blight in rice.
