 
cloning:	 0 
partitioned into three groups: slender plants (genotype GW5GW5),     Accession codes 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
partitioned into three groups: slender plants (genotype GW5GW5),     Accession codes 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                      increase of grain yield, as all accessions of the wild species of                 qSW5 (Fig. 2b­e). We next carried out a complementation test by                                                                       We judged the genotype as Kasalath or heterozygous on the basis of results          Accession codes. GenBank: Kasalath qSW5 gene, AB433345. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 10 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
