Symbol	Keyword	Title	Evidence
OsJAZ9|OsTIFY11a	salt	Identification and expression profiling analysis of TIFY family genes involved in stress and phytohormone responses in rice	Over-expression of OsTIFY11a, one of the stress-inducible genes, resulted in significantly increased tolerance to salt and dehydration stresses
OsJAZ9|OsTIFY11a	transcription factor	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with several bHLH transcription factors including OsbHLH062 via the Jas domain
OsJAZ9|OsTIFY11a	jasmonate	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	salt	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	salt	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	Suppression of OsJAZ9 resulted in reduced salt tolerance
OsJAZ9|OsTIFY11a	salt	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	salt tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	Suppression of OsJAZ9 resulted in reduced salt tolerance
OsJAZ9|OsTIFY11a	salt stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	salt stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	Suppression of OsJAZ9 resulted in reduced salt tolerance
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with OsCOI1a, a component of the SCF(COI1) E3 ubiquitin ligase complex, in a coronatine-dependent manner, suggesting that OsJAZ9 is involved in the regulation of JA signaling
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	We found that OsJAZ9 can also interact with OsNINJA, a rice homolog of the Arabidopsis thaliana transcriptional repressor NINJA in JA signaling
OsJAZ9|OsTIFY11a	JA	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with OsCOI1a, a component of the SCF(COI1) E3 ubiquitin ligase complex, in a coronatine-dependent manner, suggesting that OsJAZ9 is involved in the regulation of JA signaling
OsJAZ9|OsTIFY11a	JA	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	We found that OsJAZ9 can also interact with OsNINJA, a rice homolog of the Arabidopsis thaliana transcriptional repressor NINJA in JA signaling
OsJAZ9|OsTIFY11a	stress tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	stress tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	Ubiquitin	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with OsCOI1a, a component of the SCF(COI1) E3 ubiquitin ligase complex, in a coronatine-dependent manner, suggesting that OsJAZ9 is involved in the regulation of JA signaling
OsJAZ9|OsTIFY11a	 ga 	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Based on this broader interaction, we explored the function of OsJAZ9 in JA and GA responses by analyzing transcript levels of the JA-responsive gene OsbHLH148 and the GA-responsive gene OsPIL14 in OsJAZ9-overexpressing (OsJAZ9-Ox) and osjaz9 mutant plants
OsJAZ9|OsTIFY11a	 ga 	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 These observations indicated that OsJAZ9 regulates both JA and GA responses in rice, and this finding was supported by the opposite expression patterns of OsDREB1s, downstream targets of OsbHLH148 and OsPIL14, in the OsJAZ9-Ox and osjaz9 plants
OsJAZ9|OsTIFY11a	 ga 	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Together, these findings indicate that OsJAZ9 suppresses JA responses and promotes GA responses in rice, and the protein-protein interaction between OsJAZ9 and SLR1 is involved in the antagonistic interplay between JA and GA
OsJAZ9|OsTIFY11a	 ja 	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Based on this broader interaction, we explored the function of OsJAZ9 in JA and GA responses by analyzing transcript levels of the JA-responsive gene OsbHLH148 and the GA-responsive gene OsPIL14 in OsJAZ9-overexpressing (OsJAZ9-Ox) and osjaz9 mutant plants
OsJAZ9|OsTIFY11a	 ja 	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 These observations indicated that OsJAZ9 regulates both JA and GA responses in rice, and this finding was supported by the opposite expression patterns of OsDREB1s, downstream targets of OsbHLH148 and OsPIL14, in the OsJAZ9-Ox and osjaz9 plants
OsJAZ9|OsTIFY11a	 ja 	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Together, these findings indicate that OsJAZ9 suppresses JA responses and promotes GA responses in rice, and the protein-protein interaction between OsJAZ9 and SLR1 is involved in the antagonistic interplay between JA and GA
OsJAZ9|OsTIFY11a	GA	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Based on this broader interaction, we explored the function of OsJAZ9 in JA and GA responses by analyzing transcript levels of the JA-responsive gene OsbHLH148 and the GA-responsive gene OsPIL14 in OsJAZ9-overexpressing (OsJAZ9-Ox) and osjaz9 mutant plants
OsJAZ9|OsTIFY11a	GA	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 These observations indicated that OsJAZ9 regulates both JA and GA responses in rice, and this finding was supported by the opposite expression patterns of OsDREB1s, downstream targets of OsbHLH148 and OsPIL14, in the OsJAZ9-Ox and osjaz9 plants
OsJAZ9|OsTIFY11a	GA	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Together, these findings indicate that OsJAZ9 suppresses JA responses and promotes GA responses in rice, and the protein-protein interaction between OsJAZ9 and SLR1 is involved in the antagonistic interplay between JA and GA
OsJAZ9|OsTIFY11a	JA	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Based on this broader interaction, we explored the function of OsJAZ9 in JA and GA responses by analyzing transcript levels of the JA-responsive gene OsbHLH148 and the GA-responsive gene OsPIL14 in OsJAZ9-overexpressing (OsJAZ9-Ox) and osjaz9 mutant plants
OsJAZ9|OsTIFY11a	JA	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 These observations indicated that OsJAZ9 regulates both JA and GA responses in rice, and this finding was supported by the opposite expression patterns of OsDREB1s, downstream targets of OsbHLH148 and OsPIL14, in the OsJAZ9-Ox and osjaz9 plants
OsJAZ9|OsTIFY11a	JA	Jasmonate Zim-Domain Protein 9 Interacts With Slender Rice 1 to Mediate the Antagonistic Interaction Between Jasmonic and Gibberellic Acid Signals in Rice.	 Together, these findings indicate that OsJAZ9 suppresses JA responses and promotes GA responses in rice, and the protein-protein interaction between OsJAZ9 and SLR1 is involved in the antagonistic interplay between JA and GA
OsJAZ9|OsTIFY11a	nitrogen	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.
OsJAZ9|OsTIFY11a	nitrogen	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	 The transcription factor OsJAZ9 was the most pronouncedly induced component under low NH4+ in roots, and a significant increase in root growth, NH4+ absorption, amino acid, and sugar metabolism in response to resupplied NH4+ following nitrogen starvation was identified in JAZ9ox (OsJAZ9-overexpressed) and coi1 (OsCOI1-RNAi)
OsJAZ9|OsTIFY11a	transcription factor	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.
OsJAZ9|OsTIFY11a	transcription factor	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	 The transcription factor OsJAZ9 was the most pronouncedly induced component under low NH4+ in roots, and a significant increase in root growth, NH4+ absorption, amino acid, and sugar metabolism in response to resupplied NH4+ following nitrogen starvation was identified in JAZ9ox (OsJAZ9-overexpressed) and coi1 (OsCOI1-RNAi)
OsJAZ9|OsTIFY11a	transcription factor	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	 Our data provide comprehensive insight into the whole-plant transcriptomic response in terms of metabolic processes and signaling transduction to a low-NH4+ signal, and identify the transcription factor OsJAZ9 and its involvement in the regulation of carbon/nitrogen metabolism as central to the response to low NH4+
OsJAZ9|OsTIFY11a	root	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	 The transcription factor OsJAZ9 was the most pronouncedly induced component under low NH4+ in roots, and a significant increase in root growth, NH4+ absorption, amino acid, and sugar metabolism in response to resupplied NH4+ following nitrogen starvation was identified in JAZ9ox (OsJAZ9-overexpressed) and coi1 (OsCOI1-RNAi)
OsJAZ9|OsTIFY11a	sugar	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	 The transcription factor OsJAZ9 was the most pronouncedly induced component under low NH4+ in roots, and a significant increase in root growth, NH4+ absorption, amino acid, and sugar metabolism in response to resupplied NH4+ following nitrogen starvation was identified in JAZ9ox (OsJAZ9-overexpressed) and coi1 (OsCOI1-RNAi)
OsJAZ9|OsTIFY11a	phytohormone	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.
OsJAZ9|OsTIFY11a	root growth	Transcriptome analysis of rice (Oryza sativa L.) in response to ammonium resupply reveals the involvement of phytohormone signaling and the transcription factor OsJAZ9 in reprogramming of nitrogen uptake and metabolism.	 The transcription factor OsJAZ9 was the most pronouncedly induced component under low NH4+ in roots, and a significant increase in root growth, NH4+ absorption, amino acid, and sugar metabolism in response to resupplied NH4+ following nitrogen starvation was identified in JAZ9ox (OsJAZ9-overexpressed) and coi1 (OsCOI1-RNAi)
OsJAZ9|OsTIFY11a	root	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Furthermore, we established that OsJAZ9 overexpression and knockdown result in K deficiency tolerance and sensitivity, respectively, by modulating various K transporters and root system architecture
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	Enhanced bioactive JA (JA-Ile) accumulation in OsJAZ9 overexpressing rice helps plants tolerate K deficiency
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Here, we integrated molecular, physiological and morphological studies to analyze the role of OsJAZ9 in JA homeostasis and K deficiency responses
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 We raised OsJAZ9 over-expression, knockdown, transcriptional reporter, translational reporter and C-terminal deleted translational reporter lines in rice to establish the role of JA signaling in K ion homeostasis
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 JA profiling revealed significantly increased JA-Ile levels in OsJAZ9 OE lines under K deficiency
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Our data provide evidence on the crucial roles of OsJAZ9 for improving K deficiency tolerance in rice by altering JA levels and JA responses
OsJAZ9|OsTIFY11a	JA	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	Enhanced bioactive JA (JA-Ile) accumulation in OsJAZ9 overexpressing rice helps plants tolerate K deficiency
OsJAZ9|OsTIFY11a	JA	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Here, we integrated molecular, physiological and morphological studies to analyze the role of OsJAZ9 in JA homeostasis and K deficiency responses
OsJAZ9|OsTIFY11a	JA	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 We raised OsJAZ9 over-expression, knockdown, transcriptional reporter, translational reporter and C-terminal deleted translational reporter lines in rice to establish the role of JA signaling in K ion homeostasis
OsJAZ9|OsTIFY11a	JA	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 JA profiling revealed significantly increased JA-Ile levels in OsJAZ9 OE lines under K deficiency
OsJAZ9|OsTIFY11a	JA	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Our data provide evidence on the crucial roles of OsJAZ9 for improving K deficiency tolerance in rice by altering JA levels and JA responses
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Furthermore, we established that OsJAZ9 overexpression and knockdown result in K deficiency tolerance and sensitivity, respectively, by modulating various K transporters and root system architecture
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Our data provide evidence on the crucial roles of OsJAZ9 for improving K deficiency tolerance in rice by altering JA levels and JA responses
OsJAZ9|OsTIFY11a	potassium	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice
OsJAZ9|OsTIFY11a	architecture	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Furthermore, we established that OsJAZ9 overexpression and knockdown result in K deficiency tolerance and sensitivity, respectively, by modulating various K transporters and root system architecture
OsJAZ9|OsTIFY11a	homeostasis	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Here, we integrated molecular, physiological and morphological studies to analyze the role of OsJAZ9 in JA homeostasis and K deficiency responses
OsJAZ9|OsTIFY11a	homeostasis	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 We raised OsJAZ9 over-expression, knockdown, transcriptional reporter, translational reporter and C-terminal deleted translational reporter lines in rice to establish the role of JA signaling in K ion homeostasis
OsJAZ9|OsTIFY11a	jasmonic	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice
OsJAZ9|OsTIFY11a	jasmonic acid	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice
OsJAZ9|OsTIFY11a	root system architecture	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 Furthermore, we established that OsJAZ9 overexpression and knockdown result in K deficiency tolerance and sensitivity, respectively, by modulating various K transporters and root system architecture
OsJAZ9|OsTIFY11a	JA signaling	OsJAZ9 overexpression modulates jasmonic acid biosynthesis and potassium deficiency responses in rice	 We raised OsJAZ9 over-expression, knockdown, transcriptional reporter, translational reporter and C-terminal deleted translational reporter lines in rice to establish the role of JA signaling in K ion homeostasis
OsJAZ9|OsTIFY11a	leaf	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice
OsJAZ9|OsTIFY11a	leaf	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Further, OsJAZ9 overexpression reduces leaf width and stomata density, leading to lower leaf transpiration rates than WT
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Here we report that OsJAZ9 plays a critical role in rice water-deficit stress tolerance via influencing JA and ABA signalling
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Overexpression of OsJAZ9 led to the enhanced ABA and JA levels
OsJAZ9|OsTIFY11a	JA	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Here we report that OsJAZ9 plays a critical role in rice water-deficit stress tolerance via influencing JA and ABA signalling
OsJAZ9|OsTIFY11a	JA	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Overexpression of OsJAZ9 led to the enhanced ABA and JA levels
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Here we report that OsJAZ9 plays a critical role in rice water-deficit stress tolerance via influencing JA and ABA signalling
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 This reduced transpiration and higher K content as osmoticum improved the water-deficit stress tolerance in OsJAZ9 overexpression lines
OsJAZ9|OsTIFY11a	potassium	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Our previous report demonstrated the role of OsJAZ9 in potassium homeostasis by modulating Jasmonic Acid (JA) signalling
OsJAZ9|OsTIFY11a	 ABA 	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Here we report that OsJAZ9 plays a critical role in rice water-deficit stress tolerance via influencing JA and ABA signalling
OsJAZ9|OsTIFY11a	 ABA 	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Overexpression of OsJAZ9 led to the enhanced ABA and JA levels
OsJAZ9|OsTIFY11a	stress	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice
OsJAZ9|OsTIFY11a	stress	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Here we report that OsJAZ9 plays a critical role in rice water-deficit stress tolerance via influencing JA and ABA signalling
OsJAZ9|OsTIFY11a	stress	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 This reduced transpiration and higher K content as osmoticum improved the water-deficit stress tolerance in OsJAZ9 overexpression lines
OsJAZ9|OsTIFY11a	stress	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 On the contrary, OsJAZ9 RNAi lines displayed enhanced sensitivity towards water-deficit stress
OsJAZ9|OsTIFY11a	homeostasis	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Our previous report demonstrated the role of OsJAZ9 in potassium homeostasis by modulating Jasmonic Acid (JA) signalling
OsJAZ9|OsTIFY11a	stomatal	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice
OsJAZ9|OsTIFY11a	jasmonic	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Our previous report demonstrated the role of OsJAZ9 in potassium homeostasis by modulating Jasmonic Acid (JA) signalling
OsJAZ9|OsTIFY11a	jasmonic acid	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Our previous report demonstrated the role of OsJAZ9 in potassium homeostasis by modulating Jasmonic Acid (JA) signalling
OsJAZ9|OsTIFY11a	ABA	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Here we report that OsJAZ9 plays a critical role in rice water-deficit stress tolerance via influencing JA and ABA signalling
OsJAZ9|OsTIFY11a	ABA	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Overexpression of OsJAZ9 led to the enhanced ABA and JA levels
OsJAZ9|OsTIFY11a	stomata	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Further, OsJAZ9 overexpression reduces leaf width and stomata density, leading to lower leaf transpiration rates than WT
OsJAZ9|OsTIFY11a	stress tolerance	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice
OsJAZ9|OsTIFY11a	stress tolerance	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 Here we report that OsJAZ9 plays a critical role in rice water-deficit stress tolerance via influencing JA and ABA signalling
OsJAZ9|OsTIFY11a	stress tolerance	OsJAZ9 is involved in water-deficit stress tolerance by regulating leaf width and stomatal density in rice	 This reduced transpiration and higher K content as osmoticum improved the water-deficit stress tolerance in OsJAZ9 overexpression lines
