Symbol	Keyword	Title	Evidence
OsJAZ9|OsTIFY11a	salt	Identification and expression profiling analysis of TIFY family genes involved in stress and phytohormone responses in rice	 Over-expression of OsTIFY11a, one of the stress-inducible genes, resulted in significantly increased tolerance to salt and dehydration stresses
OsJAZ9|OsTIFY11a	transcription factor	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with several bHLH transcription factors including OsbHLH062 via the Jas domain
OsJAZ9|OsTIFY11a	jasmonate	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	salt	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	salt	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	Suppression of OsJAZ9 resulted in reduced salt tolerance
OsJAZ9|OsTIFY11a	salt	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	salt tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	Suppression of OsJAZ9 resulted in reduced salt tolerance
OsJAZ9|OsTIFY11a	salt stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	salt stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	Suppression of OsJAZ9 resulted in reduced salt tolerance
OsJAZ9|OsTIFY11a	tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	stress	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with OsCOI1a, a component of the SCF(COI1) E3 ubiquitin ligase complex, in a coronatine-dependent manner, suggesting that OsJAZ9 is involved in the regulation of JA signaling
OsJAZ9|OsTIFY11a	 ja 	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	We found that OsJAZ9 can also interact with OsNINJA, a rice homolog of the Arabidopsis thaliana transcriptional repressor NINJA in JA signaling
OsJAZ9|OsTIFY11a	JA	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with OsCOI1a, a component of the SCF(COI1) E3 ubiquitin ligase complex, in a coronatine-dependent manner, suggesting that OsJAZ9 is involved in the regulation of JA signaling
OsJAZ9|OsTIFY11a	JA	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	We found that OsJAZ9 can also interact with OsNINJA, a rice homolog of the Arabidopsis thaliana transcriptional repressor NINJA in JA signaling
OsJAZ9|OsTIFY11a	stress tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.
OsJAZ9|OsTIFY11a	stress tolerance	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	These results together suggest that OsJAZ9 acts as a transcriptional regulator by forming a transcriptional regulation complex with OsNINJA and OsbHLH to fine tune the expression of JA-responsive genes involved in salt stress tolerance in rice
OsJAZ9|OsTIFY11a	Ubiquitin	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	OsJAZ9 interacts with OsCOI1a, a component of the SCF(COI1) E3 ubiquitin ligase complex, in a coronatine-dependent manner, suggesting that OsJAZ9 is involved in the regulation of JA signaling
