                         Genotype                                             ORF of Os10g03400 was found to contain one base change. Shoot length (cm)        8.3 ± 1.0                        8.4 ± 0.8           and sequences of Os10g03400 and the mutant allele. The wild type and mutant were cultured in  MS for 5 days                      Os10g03400 encodes a Sec14-nodulin domain- square test                                                                   Os10g03400 encodes a protein consisting of two domains,                                                                               Sec14 and nodulin. Os10g03400 was named OsSNDP1 found in Os10g03400, which map of Os10g03400 and 2004; Kapranov et al. 2001; Mo et al. 2007; Vincent et al.     encoded by Os10g03400, phenotypic complementation was substitution of glycine (G331) with valine in the Sec14-like   OsSNDP1 of Os10g03400. This result suggests that the                                                                Os10g03400 is one of the most homologous genes with Os10g03400 was aligned with Sec14p from yeast and the Sec14-    binding phosphatidylinositol are marked by black triangles. The nodulin domain-containing proteins from Arabidopsis and Locus   mutated residue in Os10g03400 is marked with a white triangle mutants to demonstrate that OsSNDP1 of Os10g03400 is            confirmed by q-RT PCR and the root hair lengths of each 
cloning:	 6 
 
tdna:	 5 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
