Symbol	Keyword	Title	Evidence
OsMADS8|OsMADS24	stamen	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS8|OsMADS24	flower	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS8|OsMADS24	lemma	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS8|OsMADS24	lemma	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS8|OsMADS24	floral	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS8|OsMADS24	floral	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS8|OsMADS24	leaf	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS8|OsMADS24	palea	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS8|OsMADS24	seed	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Our results suggest that OsMADS8 is critical for floral organ determination and seed germination and that these effects are the result of regulation of the expression of OsEMF2b and its role in ABA signaling and catabolism
OsMADS8|OsMADS24	seed germination	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Our results suggest that OsMADS8 is critical for floral organ determination and seed germination and that these effects are the result of regulation of the expression of OsEMF2b and its role in ABA signaling and catabolism
OsMADS8|OsMADS24	ABA	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Overexpression of OsMADS8 led to decreased expression of OsEMF2b and ABA signaling-related genes including OsVP1/ABI3
OsMADS8|OsMADS24	ABA	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Our results suggest that OsMADS8 is critical for floral organ determination and seed germination and that these effects are the result of regulation of the expression of OsEMF2b and its role in ABA signaling and catabolism
OsMADS8|OsMADS24	floral	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Our results suggest that OsMADS8 is critical for floral organ determination and seed germination and that these effects are the result of regulation of the expression of OsEMF2b and its role in ABA signaling and catabolism
OsMADS8|OsMADS24	floral organ	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Our results suggest that OsMADS8 is critical for floral organ determination and seed germination and that these effects are the result of regulation of the expression of OsEMF2b and its role in ABA signaling and catabolism
OsMADS8|OsMADS24	 ABA 	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Overexpression of OsMADS8 led to decreased expression of OsEMF2b and ABA signaling-related genes including OsVP1/ABI3
OsMADS8|OsMADS24	 ABA 	A Novel Embryo Phenotype Associated With Interspecific Hybrid Weakness in Rice Is Controlled by the MADS-Domain Transcription Factor OsMADS8.	 Our results suggest that OsMADS8 is critical for floral organ determination and seed germination and that these effects are the result of regulation of the expression of OsEMF2b and its role in ABA signaling and catabolism
