Symbol	Keyword	Title	Evidence
OsPGIP1	sheath	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Functional analysis of OsPGIP1 in rice sheath blight resistance.
OsPGIP1	sheath	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Furthermore, the levels of sheath blight resistance were in accordance with the expression levels of OsPGIP1 in the transgenic lines
OsPGIP1	sheath	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Our results reveal the functions of OsPGIP1 and its resistance mechanism to rice sheath blight, which will facilitate rice breeding for sheath blight resistance
OsPGIP1	blight	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Functional analysis of OsPGIP1 in rice sheath blight resistance.
OsPGIP1	blight	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Furthermore, the levels of sheath blight resistance were in accordance with the expression levels of OsPGIP1 in the transgenic lines
OsPGIP1	blight	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Our results reveal the functions of OsPGIP1 and its resistance mechanism to rice sheath blight, which will facilitate rice breeding for sheath blight resistance
OsPGIP1	breeding	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Our results reveal the functions of OsPGIP1 and its resistance mechanism to rice sheath blight, which will facilitate rice breeding for sheath blight resistance
OsPGIP1	resistance	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Furthermore, the levels of sheath blight resistance were in accordance with the expression levels of OsPGIP1 in the transgenic lines
OsPGIP1	resistance	Functional analysis of OsPGIP1 in rice sheath blight resistance.	Our results reveal the functions of OsPGIP1 and its resistance mechanism to rice sheath blight, which will facilitate rice breeding for sheath blight resistance
OsPGIP1	tillering	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Our results also show that OsPGIP1 is most highly expressed at the late tillering stage in the sheath of YSBR1, coinciding with the critical stage of SB development in field
OsPGIP1	resistance	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.
OsPGIP1	resistance	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Overexpression of OsPGIP1 significantly increased rice resistance to SB and inhibited tissue degradation caused by R
OsPGIP1	resistance	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Together, our results not only demonstrate the important role of OsPGIP1 in combatting the rice SB disease but also provide a new avenue to the improvement of rice SB resistance by manipulating an endogenous gene
OsPGIP1	development	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Our results also show that OsPGIP1 is most highly expressed at the late tillering stage in the sheath of YSBR1, coinciding with the critical stage of SB development in field
OsPGIP1	sheath	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.
OsPGIP1	sheath	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Our results also show that OsPGIP1 is most highly expressed at the late tillering stage in the sheath of YSBR1, coinciding with the critical stage of SB development in field
OsPGIP1	yield	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Furthermore, OsPGIP1 overexpression did not affect rice agronomic traits or yield components
OsPGIP1	disease	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Together, our results not only demonstrate the important role of OsPGIP1 in combatting the rice SB disease but also provide a new avenue to the improvement of rice SB resistance by manipulating an endogenous gene
OsPGIP1	resistant	Overexpression of OsPGIP1 Enhances Rice Resistance to Sheath Blight.	 Our real-time reverse-transcription polymerase chain reaction results indicated that resistant rice 'YSBR1' and 'Jasmine 85' express significantly higher levels of OsPGIP1 than susceptible 'Lemont'
