contrast, the abaxial surface of the g1 LSL is very rough (Fig.                     predicted genes [LOC  Os07g04650 (Os07g0139000), 1 H). Convex structures called tubercles (30) are arranged in                       LOC  Os07g04660 (Os07g0139100), LOC  Os07g04670 (Os07g0139300)] in the rice database [TIGR release 5 (RAP2                                            Relative luciferase activity one gene, LOCOs07g04670, was expressed in the young inflo-                     Fig. 4. Spatial expression pattern of G1 mRNA and function of G1 protein. sequence of LOCOs07g04670 from three putative g1 mutants                       palea; sl, sterile lemma; st, stamen. (C) Subcellular localization of the G1-GFP containing LOCOs07g04670 from WT rescued the mutant together, we concluded that LOCOs07g04670 is the G1 gene.                      is derived from this characteristic (34, 35). The number of in young inflorescence. Among the three genes in the 12-kb deletion (Fig. 2 A), only Os07g04670 is expressed in developing spikelets. (F­H) Cross-section of the 
cloning:	 2 
class MADS-box genes in carpel specification in eudicots, the                    Data Bank of Japan. For a list of accession numbers, see Table S1. indistinguishable from those in the lemma. Trichomes were              idea. The two accessions shared a substitution of an invariant lemma. In addition, the number of vascular bundles and the             proteins, in one genome. In the other genome, each accession in two accessions of O. grandiglumis clearly supported the latter      Despite these insertions, G1 seems to be functional in rice, as insertions in G1 proteins. The two genomes of the tetraploid species O. grandiglumis (accessions, W0613 and W1194) are tentatively numbered 1 and 2.                        Table S1. Accession numbers                        Species                             Accession      Gene      Accession no. 
tdna:	 1 
tos:	 1 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
