Symbol	Keyword	Title	Evidence
OsPHR3	growth	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	tolerance	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	stress	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	homeostasis	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 We propose that OsPHR1, OsPHR2 and OsPHR3 form a network and play diverse roles in regulating Pi signaling and homeostasis in rice
OsPHR3	breeding	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	Pi	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	Pi	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 We propose that OsPHR1, OsPHR2 and OsPHR3 form a network and play diverse roles in regulating Pi signaling and homeostasis in rice
OsPHR3	 pi 	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	 pi 	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 We propose that OsPHR1, OsPHR2 and OsPHR3 form a network and play diverse roles in regulating Pi signaling and homeostasis in rice
OsPHR3	growth rate	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	Pi uptake	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 Furthermore, unlike OsPHR2-overexpressing lines, which exhibited growth retardation under normal or Pi-deficient conditions, OsPHR3-overexpressing plants exhibited significant tolerance to low Pi stress but normal growth rates under normal Pi conditions, suggesting that OsPHR3 would be useful for molecular breeding to improve Pi uptake/use efficiency under phosphate-deficient conditions
OsPHR3	Pi signaling	Integrative comparison of the role of the PHR1 subfamily in phosphate signaling and homeostasis in rice.	 We propose that OsPHR1, OsPHR2 and OsPHR3 form a network and play diverse roles in regulating Pi signaling and homeostasis in rice
