Anuradha-2012-Mapping QTLs and can.pdf 
locus:	   1        qFe1.2             OsYSL1          LOC_Os01g13710     Within QTL                ence grain Fe and Zn concentrations. The pH, organic matter content   2        qZn3.1             OsNAS2          LOC_Os03g19420     1.1 Mb left of   QTL      and inherent Fe/Zn levels of native soil showed significant effects on                               OsNAS1          LOC_Os03g19427     1.1 Mb left of   QTL   3        qZn3.2             OsARD2          LOC_Os03g06620     Within QTL                               OsIRT1          LOC_Os03g46470     Within QTL                Environment, genotype and genotype × environment interaction sig-                               OsNAS1          LOC_Os03g19427     Within QTL                nificantly affected Fe concentration in rice grains (Suwarto, 2011).                               OsNAS2          LOC_Os03g19420     Within QTL                Variations in Fe and Zn values in different samples of the same acces-   4        qFe5.1             OsMTP1          LOC_Os05g03780     Within QTL                sion can also arise due to presence or absence of embryo, time of har-                               OsZIP6          LOC_Os05g07210     0.4 Mb left of   QTL                               OsZIP7          LOC_Os05g10940     2.6 Mb left of   QTL                               OsYSL4          LOC_Os05g16290     5.8 Mb left of   QTL      panicles or from the entire plant and different digestion or analytical   5        qFe7.1, qFe7.2,    OsNAS3          LOC_Os07g48980     Within QTL                methods (Chandel et al., 2010). Grain Zn content of unpolished rice is   6        qFe7.2, qZn7.2     OsNRAMP1        LOC_Os07g15460     Within QTL                               Heavy metal     LOC_Os07g43040     Within QTL                               OsZIP8          LOC_Os07g12890     0.3 Mb right of QTL       centration in RILs followed normal binomial distribution while Fe   7        qFe12.1, qZn12.1   APRT            LOC_Os12g39860     Within QTL                concentration did not indicating that Fe concentration is probably 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 1 
S:	 0 
W:	 0 
Aoyama-2009-OsYSL18 is a rice ir.pdf 
locus:	  
cloning:	 0 
access:	 Accession numbers Sequence data from this article can be found         Keywords Iron Á Phytosiderophore Á Transporter Á in the EMBL/GenBank data libraries under accession number Accession numbers: AB190912 2,040 bp, containing six exons (accession number                     the maize YS1 transporter (Curie et al. 2001). We analyzed 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
art-10.1186-1939-8433-5-12.pdf 
locus:	 LOC_Os01g43940        OsOPT1       755        83.60     16       8.92    NA            37/57%(3.1e-140)      Iron-chelate LOC_Os02g43370        OsYSL2       674        73.34     15       9.03    AB126253      19/36%(0.00099)       Iron-chelate         Dwarf, palegreen leaf, LOC_Os02g43410        OsYSL15      672        73.15     14       9.20    AB190923      22/41%(0.00019)       Iron-chelate LOC_Os02g46850        OsOPT8       559        56.23     11       8.59    AK071310      39/58%(1.7e-107) LOC_Os03g54000        OsOPT7       757        83.45     16       9.18    AK102404      37/57%(7.3e-123)      Iron-chelate LOC_Os04g44300        OsYSL13      688        78.77     14       9.10    AK067235      21/37%(0.0083) LOC_Os04g44320        OsYSL12      717        77.69     12       8.96    AK069437      21/37%(0.019)                              Dwarf, short panicle, LOC_Os04g45860        OsYSL9       657        74.26     14       8.50    AK120923      21/38%(0.0023) LOC_Os04g45900        OsYSL16      675        73.81     14       9.30    AK070304      21/39%(0.013) LOC_Os04g50820        OsOPT6       737        82.25     15       8.86    AK070801      35/57%(3.5e-139) LOC_Os04g57840        OsYSL10      686        74.65     14       9.06    AK069645      21/39%(0.011) LOC_Os06g03540        OsOPT2       761        85.82     14       5.95    NA            37/37%(2.0e-145) LOC_Os06g03560        OsOPT3       766        86.14     12       6.53    AF393848      36/55%(1.7e-139)      Iron-chelate/GSH     Dwarf, glabrous leaf, LOC_Os06g03700        OsOPT4       760        85.10     12       7.87    AK072617      38/58%(2.0e-145)      Iron-chelate         Yellow-green plant, LOC_Os08g23130        OsOPT5       733        81.63     12       9.15    AK121257      35/55%(5.4e-132)      Iron-chelate LOC_Os08g38400        OsOPT9       752        82.82     14       9.17    AK100814      37/55%(5.1e-131)                           Semi-dwarf, low tillering, ing. However, one locus (LOC_Os02g46860) encodes a 
cloning:	 0 
access:	  
tdna:	 3 
tos:	 5 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
Koike-2004-OsYSL2 is a rice met.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 5 
S:	 0 
W:	 0 
Lee-2012-Activation of rice Y.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 14 
tos:	 0 
homol:	 3 
rnai:	 2 
ove:	 4 
rt:	 3 
N:	 1 
S:	 0 
W:	 0 
Narayanan-2007-Expression profiling.pdf 
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                       tentative Genbank accessions first published by Gross et al.                                                                                                                                                                                       cause those accessions were not supported by expression data OsZIP3 were found to transport Zn2þ in rice [33]. In the present          accession numbers are the following: OsIRT1, AB070226; 4.2. Metal-related clones and accession numbers                           was terminated by adding 7.5 ml of 0.5 M EDTA. To hydrolyze [18], derived from tentative Genbank accessions listed in that            ature, 12.5 ml of 2 M TriseHCl (pH 7.5) was added to neutral- Gene         Accession number Forward primer                           Reverse primer                            Taqman probe 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
Nozoye-2011-Phytosiderophore eff.pdf 
locus:	     cession numbers AK069533 (Os11g0134900), AK102457 (Os11g0151500),              the translocation of metal nutrients within plants. All of the     AK064089 (Os06g0695800), AK068840 (Os01g0871500), AK121911     (Os11g0135000), AK064297 (Os11g0135900), Os12g0132500,     Os12g0132800, Os12g0133000, BQ619506, BT034280, BT042111,                          The abbreviations used are: NA, nicotianamine; CaMV, cauliflower mosaic    AK069533, Os11g0134900          11,570    1,826      6.33         597        106         5.70        Major facilitator superfamily antiporter    AK102457, Os11g0151500          1,002     264        3.80         129        309         4.42        Major facilitator superfamily antiporter    AK064089, Os06g0695800          5,520     4,635      1.19         7,390      7,756       0.95        ABC transporter-related domain-containing protein    AK068840, Os01g0871500          38,732    8,372      4.64         41,855     3,346       12.60       TGF- receptor, type I/II extracellular region family protein Os11g0134900), AK102457 (Os11g0151500), AK064089                                        TOM1 protein by fusing the coding sequence for GFP (Os06g0695800), and AK068840 (Os01g0871500) (Table 1).                                  to TOM1. In onion epidermal cells transiently expressing the (Os11g0135000; TOM2) and AK064297 (Os11g0135900;                              grown under Fe-deficient conditions, GUS staining was ob- 
cloning:	 0 
access:	        Accession number             Fe        Fe        Fe/Fe         Fe        Fe          Fe/Fe                       Putative gene description 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 21 
ove:	 5 
rt:	 1 
N:	 7 
S:	 0 
W:	 0 
