predicted ORF, Os10g0419200, according to the gen-                       determined that a point mutation was responsible for the nucleotide polymorphism (SNP) in the Os10g0419200                        Ghd10 encodes a putative transcription factor with zinc entire Os10g0419200 ORF, and pCK empty vector as a                       two C2HC-type zinc finger motifs, previously designated     Os10g0419200 
cloning:	 7 
 
tdna:	 2 
tos:	 0 
homol:	 6 
rnai:	 1 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
finger gene (LOCOs10g28330), which we named RID1. RID1                               To further examine the expression pattern of RID1, the N- 
cloning:	 0 
and encodes a subunit of protein kinase CK2, is also involved in the           GenBank database [accession nos. FJ009578 (cDNA) and FJ009579 (genomic)]. 
tdna:	 21 
tos:	 0 
homol:	 12 
rnai:	 2 
ove:	 4 
rt:	 11 
N:	 0 
S:	 2 
W:	 0 
