Symbol	Keyword	Title	Evidence
OsMADS6|MFO1|AFG1	floral	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	OsMADS6 was initially named as MFO1 for mosaic floral organs based on its moderate mutant phenotypes
OsMADS6|MFO1|AFG1	spikelet	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Here, we report a null allele of OsMADS6 (Osmads6-5), which exhibited a strong mutant phenotype in spikelet without affecting vegetative traits, causing all floral organs except lemma homeotically transformed into lemma-like organs (LLOs) as well as an indeterminate floral meristem, thus resulting in a mutant floret consisting of reiterating whorls of lemma and LLOs
OsMADS6|MFO1|AFG1	floral	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Here, we describe an AGL6-like gene in rice (Oryza sativa), MOSAIC FLORAL ORGANS1 (MFO1/MADS6), that regulates floral organ identity and floral meristem determinacy
OsMADS6|MFO1|AFG1	floral	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Furthermore, the determinacy of the floral meristem was lost, and extra carpels or spikelets developed in mfo1 florets
OsMADS6|MFO1|AFG1	flower	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	So far, four moderate or weak mutant alleles of OsMADS6 have been described, providing valuable insights into its role in flower development
OsMADS6|MFO1|AFG1	flower	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Taken together, our results revealed that OsMADS6 acts as a critical regulator for early flower development in rice and provide novel insights into the molecular mechanism of OsMADS6
OsMADS6|MFO1|AFG1	flower	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)
OsMADS6|MFO1|AFG1	floral	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	OsMADS17 has been shown to play a minor role in floral development and appears to result from a duplication of OsMADS6
OsMADS6|MFO1|AFG1	floral	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	OsMADS6 was initially named as MFO1 for mosaic floral organs based on its moderate mutant phenotypes
OsMADS6|MFO1|AFG1	floral	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Here, we report a null allele of OsMADS6 (Osmads6-5), which exhibited a strong mutant phenotype in spikelet without affecting vegetative traits, causing all floral organs except lemma homeotically transformed into lemma-like organs (LLOs) as well as an indeterminate floral meristem, thus resulting in a mutant floret consisting of reiterating whorls of lemma and LLOs
OsMADS6|MFO1|AFG1	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Here, we show the biological role of the AGL6-like gene, OsMADS6, in specifying floral organ and meristem identities in rice (Oryza sativa L
OsMADS6|MFO1|AFG1	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	OsMADS6 was strongly expressed in the floral meristem at early stages
OsMADS6|MFO1|AFG1	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Compared to wild type plants, osmads6 mutants displayed altered palea identity, extra glume-like or mosaic organs, abnormal carpel development and loss of floral meristem determinacy
OsMADS6|MFO1|AFG1	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Strikingly, mutation of a SEPALLATA (SEP)-like gene, OsMADS1 (LHS1), enhanced the defect of osmads6 flowers, and no inner floral organs or glume-like structures were observed in whorls 2 and 3 of osmads1-z osmads6-1 flowers
OsMADS6|MFO1|AFG1	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Furthermore, the osmads1-z osmads6-1 double mutants developed severely indeterminate floral meristems
OsMADS6|MFO1|AFG1	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Our finding, therefore, suggests that the ancient OsMADS6 gene is able to specify floral state by determining floral organ and meristem identities in monocot crop rice together with OsMADS1
OsMADS6|MFO1|AFG1	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice
OsMADS6|MFO1|AFG1	palea	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Subsequently, OsMADS6 transcripts were mainly detectable in paleas, lodicules, carpels and the integument of ovule, as well as in the receptacle
OsMADS6|MFO1|AFG1	palea	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Compared to wild type plants, osmads6 mutants displayed altered palea identity, extra glume-like or mosaic organs, abnormal carpel development and loss of floral meristem determinacy
OsMADS6|MFO1|AFG1	floral meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	OsMADS6 was strongly expressed in the floral meristem at early stages
OsMADS6|MFO1|AFG1	floral meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Compared to wild type plants, osmads6 mutants displayed altered palea identity, extra glume-like or mosaic organs, abnormal carpel development and loss of floral meristem determinacy
OsMADS6|MFO1|AFG1	floral meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Furthermore, the osmads1-z osmads6-1 double mutants developed severely indeterminate floral meristems
OsMADS6|MFO1|AFG1	starch	OsMADS6 plays an essential role in endosperm nutrient accumulation and is subject to epigenetic regulation in rice (Oryza sativa)	Further investigation shows that ADP-glucose pyrophosphorylase genes, encoding the rate-limiting step enzyme in the starch synthesis pathway, are subject to the regulation of OsMADS6
OsMADS6|MFO1|AFG1	vegetative	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Here, we report a null allele of OsMADS6 (Osmads6-5), which exhibited a strong mutant phenotype in spikelet without affecting vegetative traits, causing all floral organs except lemma homeotically transformed into lemma-like organs (LLOs) as well as an indeterminate floral meristem, thus resulting in a mutant floret consisting of reiterating whorls of lemma and LLOs
OsMADS6|MFO1|AFG1	auxin	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility
OsMADS6|MFO1|AFG1	floral meristem	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Here, we describe an AGL6-like gene in rice (Oryza sativa), MOSAIC FLORAL ORGANS1 (MFO1/MADS6), that regulates floral organ identity and floral meristem determinacy
OsMADS6|MFO1|AFG1	floral meristem	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Furthermore, the determinacy of the floral meristem was lost, and extra carpels or spikelets developed in mfo1 florets
OsMADS6|MFO1|AFG1	meristem	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Here, we report a null allele of OsMADS6 (Osmads6-5), which exhibited a strong mutant phenotype in spikelet without affecting vegetative traits, causing all floral organs except lemma homeotically transformed into lemma-like organs (LLOs) as well as an indeterminate floral meristem, thus resulting in a mutant floret consisting of reiterating whorls of lemma and LLOs
OsMADS6|MFO1|AFG1	flower	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Strikingly, mutation of a SEPALLATA (SEP)-like gene, OsMADS1 (LHS1), enhanced the defect of osmads6 flowers, and no inner floral organs or glume-like structures were observed in whorls 2 and 3 of osmads1-z osmads6-1 flowers
OsMADS6|MFO1|AFG1	flower	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	In the flower of mfo1 mutants, the identities of palea and lodicule are disturbed, and mosaic organs were observed
OsMADS6|MFO1|AFG1	spikelet	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Furthermore, the determinacy of the floral meristem was lost, and extra carpels or spikelets developed in mfo1 florets
OsMADS6|MFO1|AFG1	spikelet	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Whereas single mutants in either MFO1 or the SEPALLATA-like gene LHS1 showed moderate phenotypes, the mfo1 lhs1 double mutant showed a severe phenotype, including the loss of spikelet meristem determinacy
OsMADS6|MFO1|AFG1	flower	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	OsMGH3/OsGH3-8 is expressed abundantly in rice florets and is regulated by two related and redundant transcription factors, OsMADS1 and OsMADS6, but its contribution to flower development is not known
OsMADS6|MFO1|AFG1	stamen	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	In consistently, over-expression of OsMADS6 led to additional lodicule-, stamen- and carpel-like organs
OsMADS6|MFO1|AFG1	stamen	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Expression analysis showed that OsMADS6 controls the formation of the incipient primordia of lodicule, stamen and carpel via regulating the expression of class B, C and SEP-like MADS-box genes
OsMADS6|MFO1|AFG1	fertility	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility
OsMADS6|MFO1|AFG1	flower	OsMADS6 plays an essential role in endosperm nutrient accumulation and is subject to epigenetic regulation in rice (Oryza sativa)	Here, we report that OsMADS6 is highly expressed in flower and endosperm in Oryza sativa (rice)
OsMADS6|MFO1|AFG1	spikelet meristem	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Whereas single mutants in either MFO1 or the SEPALLATA-like gene LHS1 showed moderate phenotypes, the mfo1 lhs1 double mutant showed a severe phenotype, including the loss of spikelet meristem determinacy
OsMADS6|MFO1|AFG1	floral meristem	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Here, we report a null allele of OsMADS6 (Osmads6-5), which exhibited a strong mutant phenotype in spikelet without affecting vegetative traits, causing all floral organs except lemma homeotically transformed into lemma-like organs (LLOs) as well as an indeterminate floral meristem, thus resulting in a mutant floret consisting of reiterating whorls of lemma and LLOs
OsMADS6|MFO1|AFG1	meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Here, we show the biological role of the AGL6-like gene, OsMADS6, in specifying floral organ and meristem identities in rice (Oryza sativa L
OsMADS6|MFO1|AFG1	meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	OsMADS6 was strongly expressed in the floral meristem at early stages
OsMADS6|MFO1|AFG1	meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Compared to wild type plants, osmads6 mutants displayed altered palea identity, extra glume-like or mosaic organs, abnormal carpel development and loss of floral meristem determinacy
OsMADS6|MFO1|AFG1	meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Furthermore, the osmads1-z osmads6-1 double mutants developed severely indeterminate floral meristems
OsMADS6|MFO1|AFG1	meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	Our finding, therefore, suggests that the ancient OsMADS6 gene is able to specify floral state by determining floral organ and meristem identities in monocot crop rice together with OsMADS1
OsMADS6|MFO1|AFG1	meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice
OsMADS6|MFO1|AFG1	endosperm	OsMADS6 plays an essential role in endosperm nutrient accumulation and is subject to epigenetic regulation in rice (Oryza sativa)	Here, we report that OsMADS6 is highly expressed in flower and endosperm in Oryza sativa (rice)
OsMADS6|MFO1|AFG1	endosperm	OsMADS6 plays an essential role in endosperm nutrient accumulation and is subject to epigenetic regulation in rice (Oryza sativa)	OsMADS6 plays an essential role in endosperm nutrient accumulation and is subject to epigenetic regulation in rice (Oryza sativa)
OsMADS6|MFO1|AFG1	meristem	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Here, we describe an AGL6-like gene in rice (Oryza sativa), MOSAIC FLORAL ORGANS1 (MFO1/MADS6), that regulates floral organ identity and floral meristem determinacy
OsMADS6|MFO1|AFG1	meristem	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Furthermore, the determinacy of the floral meristem was lost, and extra carpels or spikelets developed in mfo1 florets
OsMADS6|MFO1|AFG1	meristem	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	Whereas single mutants in either MFO1 or the SEPALLATA-like gene LHS1 showed moderate phenotypes, the mfo1 lhs1 double mutant showed a severe phenotype, including the loss of spikelet meristem determinacy
OsMADS6|MFO1|AFG1	palea	MOSAIC FLORAL ORGANS1, an AGL6-like MADS box gene, regulates floral organ identity and meristem fate in rice	In the flower of mfo1 mutants, the identities of palea and lodicule are disturbed, and mosaic organs were observed
OsMADS6|MFO1|AFG1	transcription factor	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	OsMGH3/OsGH3-8 is expressed abundantly in rice florets and is regulated by two related and redundant transcription factors, OsMADS1 and OsMADS6, but its contribution to flower development is not known
OsMADS6|MFO1|AFG1	lemma	Characterization of Osmads6-5, a null allele, reveals that OsMADS6 is a critical regulator for early flower development in rice (Oryza sativa L.)	Here, we report a null allele of OsMADS6 (Osmads6-5), which exhibited a strong mutant phenotype in spikelet without affecting vegetative traits, causing all floral organs except lemma homeotically transformed into lemma-like organs (LLOs) as well as an indeterminate floral meristem, thus resulting in a mutant floret consisting of reiterating whorls of lemma and LLOs
