Symbol	Keyword	Title	Evidence
PTB1	pollen	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Here we show that the domestication-related POLLEN TUBE BLOCKED 1 (PTB1), a RING-type E3 ubiquitin ligase, positively regulates the rice panicle seed setting rate by promoting pollen tube growth
PTB1	pollen	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Our results support the hypothesis that PTB1 is an important maternal sporophytic factor of pollen tube growth and a key modulator of the rice panicle seed setting rate
PTB1	pollen	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth
PTB1	temperature	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	The natural variation in expression of PTB1 which is affected by the promoter haplotype and the environmental temperature, correlates with the rice panicle seed setting rate
PTB1	panicle	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Here we show that the domestication-related POLLEN TUBE BLOCKED 1 (PTB1), a RING-type E3 ubiquitin ligase, positively regulates the rice panicle seed setting rate by promoting pollen tube growth
PTB1	panicle	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	The natural variation in expression of PTB1 which is affected by the promoter haplotype and the environmental temperature, correlates with the rice panicle seed setting rate
PTB1	panicle	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Our results support the hypothesis that PTB1 is an important maternal sporophytic factor of pollen tube growth and a key modulator of the rice panicle seed setting rate
PTB1	seed	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Here we show that the domestication-related POLLEN TUBE BLOCKED 1 (PTB1), a RING-type E3 ubiquitin ligase, positively regulates the rice panicle seed setting rate by promoting pollen tube growth
PTB1	seed	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	The natural variation in expression of PTB1 which is affected by the promoter haplotype and the environmental temperature, correlates with the rice panicle seed setting rate
PTB1	seed	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Our results support the hypothesis that PTB1 is an important maternal sporophytic factor of pollen tube growth and a key modulator of the rice panicle seed setting rate
PTB1	seed	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth
PTB1	growth	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Here we show that the domestication-related POLLEN TUBE BLOCKED 1 (PTB1), a RING-type E3 ubiquitin ligase, positively regulates the rice panicle seed setting rate by promoting pollen tube growth
PTB1	growth	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Our results support the hypothesis that PTB1 is an important maternal sporophytic factor of pollen tube growth and a key modulator of the rice panicle seed setting rate
PTB1	growth	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth
PTB1	domestication	Natural variation in PTB1 regulates rice seed setting rate by controlling pollen tube growth	Here we show that the domestication-related POLLEN TUBE BLOCKED 1 (PTB1), a RING-type E3 ubiquitin ligase, positively regulates the rice panicle seed setting rate by promoting pollen tube growth
