(Supplementary Table S2).                                                     deletion in the coding region of the LOC_Os05g05280 gene in apparent polarity (Supplementary Fig. S1), suggesting that the                deletion in the LOC_Os05g05280 gene might cause the abnormal PSSR of the mutant may result from a defect in the pollination                   To determine whether LOC_Os05g05280 underlies the PTB1                                                                               full-length cDNA of LOC_Os05g05280 into vector pHB28. As the easily entered the STT and grew rapidly (Fig. 2e), whereas PTs in             conclude that LOC_Os05g05280 is the gene responsible for PTB1.                                                                                                                       PTB1 (LOC_Os05g05280)                                                                                mutant LOC_Os05g05280 gene; this deletion resulted in a premature 
cloning:	 3 
   As PSSR was positively affected by PTB1, we then tested its                 total of 107 rice accessions, including 42 indica cultivars, 44 potential for improving rice PSSR. A pHB construct, in which the               japonica cultivars and 21 O. rufipogon accessions (Supplementary nipponbare. Numbers in brackets indicate, in turn, the individual number of japonica, indica and O. rufipogon accessions that corresponded to the given each accession was determined using q-PCR with RNA isolated from the                                                                                                                                                                  monocotyledonous clade and the dicotyledonous clade, were influence on pollination) in determining the final PSSR                                              rufipogon accessions and 1,083 cultivated varieties, in which a 43. Li, C., Zhou, A. & Sang, T. Rice domestication by reducing shattering. Science        Accession codes: The PTB1 sequence has been deposited in the GenBank nucleotide     311, 1936­1939 (2006).                                                                database under the accession code KC425226. 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
