symbol:	  
locus:	  
cloning:	 0 
access:	 submitted to GenBank/EMBL/DDBJ under the accession No. of                                                                     nucleotide data banks under the accession No. AP000836, can be obtained using the accession No. AC090871, AL606728,           ing of various combinations of subunit proteins (Ireland and lation, a reverse genetics approach is required. An in silico       sequences of tobacco IDH cDNAs (accession No. X96727, Y14432                                                                     (accession No. D49475; Sakakibara et al. 1995). This led to the identi-                    Materials and Methods                            fication of an EST clone C12377 (accession No. C26467) and the gene                                                                     for OsGDH1 (accession No. AC090871), the gene for OsGDH2 Plant materials                                                     (accession No. AL606728), and an EST clone E1834 (accession No.      As described previously (Hirose et al. 1997, Ishiyama et al.   AU094007) and the gene for OsGDH3 (accession No. AP007203), 
tdna:	 0 
tos:	 1 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 seedlings for WT, two independent knockout lines (NC2373 and             Accession numbers for the sequence data Extracts of 55.6 lg FW samples was injected into the GC-TOF-MS.          following accession numbers: OsGS1;1, AB037595; OsGS1;2, 
tdna:	 0 
tos:	 5 
homol:	 0 
rnai:	 0 
ove:	 3 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 salt concentration was set at 50 mM (pH 9.10). After 22 days of                 the rice UBQ5 (GenBank Accession AK061988) mRNA was used 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Green. Amplification of the rice UBQ5 (GenBank Accession                    1. Ashraf M, Harris P: Potential biochemical indicators of salinity tolerance in 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	     risd/). Primers for IDD10 (Os04g47860) and T-DNA were used     cates were analyzed to identify genes with greater than or equal to            ing: two ferredoxin-nitrite reductases (NiRs; Os02g52730 and     two-fold (log2 ! 1) induction by ammonium. RNAs were                           Os01g25484), plastidic glutamine synthetase 2 (GS2; Os04g56400),     wild-type siblings at 0 and 3 h after treatment with 1 mM ammo-                aminotransferase (Os03g48060). Quantitative RT-PCR verified     PCR) was used to verify ammonium-responsive expression detected in the microarray. The selected genes were ferredoxin-nitrite reductase (Os02g53730)     (a), ferredoxin-nitrite reductase (Os01g25484) (b), glutamine synthetase 2 (GS2, Os04g56400) (c), aminotransferase (Os03g48060) (d), trehalose-6-     phosphate synthase (Os02g54820) (e) and cytokinin dehydrogenase (Os08g35860) (f). Total RNA was extracted from root samples exposed to     homology to the A. thaliana NiR gene are Os02g52730 and                Britto DT, Kronzucker HJ. 2002. NHþ      4 toxicity in higher plants: a critical     Os01g25484, which were identified as IDD10 target genes in this          review. Journal of Plant Physiology 159: 567­584.     73% identity to the OsNiR proteins encoded by Os02g52730     and Os01g25484, respectively. NRE (nitrate-responsive cis-ele-           Arabidopsis. Plant Journal 57: 426­435. 
cloning:	 0 
access:	  
tdna:	 8 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 25 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
