Symbol	Keyword	Title	Evidence
OsNINJA1	leaf	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 Furthermore, OsNINJA1 negatively affected JA-regulated leaf senescence under dark-induced senescence conditions
OsNINJA1	leaf senescence	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 Furthermore, OsNINJA1 negatively affected JA-regulated leaf senescence under dark-induced senescence conditions
OsNINJA1	senescence	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 Furthermore, OsNINJA1 negatively affected JA-regulated leaf senescence under dark-induced senescence conditions
OsNINJA1	 ja 	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 The expression of OsNINJA1 was upregulated at an early phase after JA treatment, and OsNINJA1 interacted with several OsJAZ proteins in a C domain-dependent manner
OsNINJA1	 ja 	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 These results indicate that OsNINJA1 acts as a negative regulator of OsMYC2-mediated JA signaling in rice
OsNINJA1	blight	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 Transgenic rice plants overexpressing OsNINJA1 exhibited a JA-insensitive phenotype and were more susceptible to rice bacterial blight caused by Xanthomonas oryzae pv
OsNINJA1	JA	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 The expression of OsNINJA1 was upregulated at an early phase after JA treatment, and OsNINJA1 interacted with several OsJAZ proteins in a C domain-dependent manner
OsNINJA1	JA	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 These results indicate that OsNINJA1 acts as a negative regulator of OsMYC2-mediated JA signaling in rice
OsNINJA1	bacterial blight	Overexpression of OsNINJA1 negatively affects a part of OsMYC2-mediated abiotic and biotic responses in rice.	 Transgenic rice plants overexpressing OsNINJA1 exhibited a JA-insensitive phenotype and were more susceptible to rice bacterial blight caused by Xanthomonas oryzae pv
