symbol:	  
locus:	  
cloning:	 0 
access:	 Accession No.                Gene product                                                          WTJA/WT                              JAZ8"CJA/JAZ8"C                                                                                     were not used for the microarray. The accession numbers of the genes blades were used per replicate. The accession numbers of the genes        Gene Expression Omnibus Database (accession No. GSE35429). 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 30 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
