                                    immunity, we devised to reduce the expression of the GLO1 (Os03g0786100) gene using                                     on the RNA expression of other GLO genes, we also tested rice GLO2 (Os04g0623500),                                     GLO3 (Os07g0152900), and GLO4 (Os07g0616500) for their RNA expression levels. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 4 
ove:	 6 
rt:	 7 
N:	 1 
S:	 0 
W:	 0 
