 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
the P fraction. If so, these results suggest that PDIL1;1 facilitates    expression analyses indeed revealed that rice QSOX (accession                                                                                Accession Numbers primers 59-ATACCATGGAGTCGGAGATGAGGTTCAGG-39 and 59-TAT-                        Initiative or GenBank/EMBL databases under the following accession 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 3 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
