Lee-2013-Oryza sativa COI hom.pdf 
locus:	 filaments and production of fertile pollen [7]. Mutants affecting                     (Os01g0853400;        AK121543),      OsCOI1b       (Os05g0449500; genes in the JA signaling pathway, such as coi1 [11], myb21 [12],                     AK101514), and OsCOI2 (Os03g0265500; AK100694). OsCOI1a (Os01g0853400;       AK121543),      OsCOI1b     (Os05g0449500;            and leaf blade. AK101514), and OsCOI2 (Os03g0265500; AK100694) (Fig. 1).    OsCOI1a         (Os01g0853400;  AK121543),      OsCOI1b                                Table S2 Summary of the Y2H assays with JAZs. (Os05g0449500;        AK101514),  OsCOI2     (Os03g0265500;                               (PDF) AK100694), OsJAZ1 (Os10g0392400; AK061602), OsJAZ2 (Os03g0180900;        AK073589),  OsJAZ3     (Os03g0180800;                               Table S3 Primers used in this study. AK070649), OsJAZ4 (Os03g0181100; AK120087), OsJAZ5                                        (XLS) (Os03g0402800;        AK061842),  OsJAZ6     (Os07g0615200; AK065604), OsJAZ7 (Os09g0439200; AK108738), OsJAZ8                                        Author Contributions (Os09g0401300;        AK065170),  OsJAZ9     (Os08g0428400;                               Conceived and designed the experiments: HYL JSS YDC. Performed the AK103459), OsJAZ10 (Os04g0653000; AK059441), OsJAZ11                                      experiments: HYL JHC HJ. Analyzed the data: HYL JHC HJ YDC. (Os04g0395800;        AK107750),  OsJAZ12    (Os02g0732400;                               Contributed reagents/materials/analysis tools: HYL JHC HJ YDC. Wrote 
cloning:	 0 
access:	 Accession Numbers                                                                         Table S1 The amino acid and nucleotide sequence 
tdna:	 0 
tos:	 0 
homol:	 21 
rnai:	 1 
ove:	 10 
rt:	 8 
N:	 5 
S:	 5 
W:	 0 
Seo-2011-OsbHLH148, a basic h.pdf 
locus:	  
cloning:	 0 
access:	 www.mbio.ncsu.edu/bioedit/page2.html). The accession numbers for each protein are At1g32640 (AtMYC2), CAF74710 (SlMYC2), CAF74711 (SlMYC10), At1g59640 Gene descriptiona                      accession number     Fold changeb     Fold changec     P valued    DRE(GCCGAC)e       DRE(ACCGAC)e Gene descriptiona                 accession number         Fold changeb       Fold changec         P valued         DRE(GCCGAC)e         DRE(ACCGAC)e The microarray datasets can be found at http://www.ncbi.nlm.nih.gov/geo/ (Gene Expression Omnibus) with GEO accession number GSE22676. were hybridized with probes as indicated. The GenBank accession numbers J023108N23, accession number AK071734) using Gateway-                    which encodes a 6xHis-tagged MBP fusion protein and includes a 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 1 
W:	 0 
Taniguchi-2014-Jasmonate induction.pdf 
locus:	  
cloning:	 0 
access:	                                                                          in the Gene Expression Omnibus Database (accession Accession No.                                 Gene product                                    Fold-changea     q-value   OsLIS-overexpressing rice 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 31 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
Yamada-2012-Involvement of OsJAZ.pdf 
locus:	  
cloning:	 0 
access:	 Accession No.                Gene product                                                          WTJA/WT                              JAZ8"CJA/JAZ8"C                                                                                     were not used for the microarray. The accession numbers of the genes blades were used per replicate. The accession numbers of the genes        Gene Expression Omnibus Database (accession No. GSE35429). 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 30 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
