   Os03g0171300 (LOC_Os03g07510 in MSU Rice Genome                            At1g02340) [18]. Then we used the bHLH domain of HFR1 to length in tomato [16], at a level of 66% and 63% amino acid                   for analysis; Os12g0610200, Os01g0286100, Os05g0139100, and identity for the whole sequence and HLH domain, respectively                  Os04g0618600. Except for Os04g0618600, all candidates (Figure S1). Analyses of a rice homolog of Os03g0171300 and                   contained amino acids conserved in the basic domain required homology, they detected six homologs of Ili1 in the rice genome,              for analysis of interaction with PGL1. For Os05g0139100, the and called one of them, Os03g0171300, Ili6 [13]. Most members                 size of the cDNA isolated from lemma/palea (1299 bp for the protein family [15], however, the function of Os03g0171300/                   (1518 bp for the coding sequence and 1791 bp for the full-length ILI6 has not been elucidated yet. We named Os03g0171300 as                    cDNA, AK287958), probably because of alternative splicing, showed that it is expressed in the pistil, lemma/palea, young                 named Os05g0139100 as ANTAGONIST OF PGL1 (APG, see Consistent with this, overexpression of rice PGL1 (Os03g0171300)                (error bars indicated of 6sd, n = 15).                                                                                genomic sequence of PGL1 (Os03g0171300), and inserted into a                                                                                (Methods S1, Figure 1a). The first exon of APG (Os05g0139100), were measured using ImageJ software (http://rsb.info.nih.gov/ij/)            vitro interaction between GST-Os04g (Os04g0618600) and (Os03g0171300) homologs from rice BU1 (Os06g0226500), ILI1                   beads bound to GST-PGL1 or GST-GFP were incubated with (Os04g0641700); Arabidopsis KDR (AT1G26945), ATBS1 or                        equal amounts Trx-Os12g. Proteins co-precipitated with 
cloning:	 0 
analyze the function of PGL1, we overexpressed the gene by using              palea in DDBJ/Genbank/EMBL under accession number 
tdna:	 3 
tos:	 0 
homol:	 12 
rnai:	 25 
ove:	 25 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
