symbol:	  
locus:	      PsaD                                                     Os08g0560900                    0.3413                         0.3031      PsaE                                                     Os07g0435300                    0.3718                         0.2141      PsaF                                                     Os03g0778100                    0.2528                         0.2284      PsaG                                                     Os09g0481200                    0.4093                         0.3678      PsaH                                                     Os05g0560000                    0.3287                         0.1116      PsaK                                                     Os07g0148900                    0.2799                         0.2754      PsaL                                                     Os12g0420400                    0.4006                         0.2102      PsaN                                                     Os05g0242400                    0.4884                         0.5232      PsbO                                                     Os01g0501800                    0.3637                         0.2387      PsbP                                                     Os07g0141400                    0.3232                         0.2273      PsbR                                                     Os07g0147500                    5.884                          0.2961      PsbS                                                     Os04g0690800                    0.7054                         7.665      PsbX                                                     Os03g0343900                    0.3267                         0.1496      PsbY                                                     Os08g0119800                    0.4404                         0.2650      PsbW                                                     Os01g0773700                    0.3717                         0.3506      Psb28                                                    Os01g0938100                    0.4246                         2.358      CP24                                                     Os04g0457000                    0.1349                         0.05311      CP29                                                     Os07g0558400                    0.2828                         0.1130      ASCAB9-A                                                 Os11g0242800                    0.3066                         0.2285      LHCII type I CAB-2                                       Os01g0600900                    0.1133                         0.03197      LHCII type I CAB                                         Os09g0346500                    0.4289                         0.1685      PSI type II chlorophyll a/b-binding protein              Os07g0577600                    0.3058                         0.2764      PSI type III chlorophyll a/b-binding protein             Os02g0197600                    0.5065                         0.01973      Type I chlorophyll a/b-binding protein                   Os01g0720500                    0.01268                        0.01973      Type III chlorophyll a/b-binding protein                 Os07g0562700                    0.3778                         0.1854      Magnesium-chelatase subunit chlI                         Os03g0563300                    0.1668                         0.1362      Protochlorophyllide reductase                            Os04g0678700                    0.1161                         0.01238      Magnesium-chelatase subunit H family protein             Os07g0656500                    0.2705                         0.2815      Rubisco small subunit                                    Os12g0274700                    0.1114                         0.2942      Thylakoid-bound ascorbate peroxidase                     Os02g0553200                    0.2028                         0.216      Early light-inducible protein                            Os07g0178700                    1.847                         47.68      Early light-inducible protein                            Os07g0178800                    1.271                          8.231      Rubisco activase                                         Os11g0707000                    1.036                          3.493      Nitrate reductase (NR)                                   Os08g0468100                    0.5821                         3.663      Nitrate reductase (NR)                                   Os08g0468700                    0.7400                         3.106      Ferredoxin I (Fd1)                                       Os08g0104600                    0.2843                         1.216 
cloning:	 0 
access:	                                       Japan Accession No. (Fm 2 Fm#)/Fm#. qP was calculated as (Fs 2 Fo#)/(Fm# 2 Fo#). The partial             libraries under accession numbers NP_001045608 (OsFNR1), NP_001056570 
tdna:	 2 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 47 
rt:	 6 
N:	 1 
S:	 0 
W:	 3 
symbol:	  
locus:	  
cloning:	 3 
access:	 lined. GenBank accession numbers fication of ygl1 and YGL1 cDNA (GenBank accession: EF432576) was car-              and homogenized in 5 mL 9:1 acetone:0.1 m NH4OH, and centrifuged at 3,000g was analyzed by real-time PCR, and included HEMA1 (GenBank accession:              cence spectrophotometer using Ex400:Em632 for Proto IX, Ex440:Em633 for J013000F15) for glutamyl-tRNA reductase, PORA (GenBank accession: NM               Pchlide, Ex440:Em672 for Chlide, and Ex420:Em595 for Mg-Proto. 197169) for Pchlide oxidoreductase, CAO1 (GenBank accession: J013116K15) binding protein from rice, psaA (AAS46121) and psbA (GenBank accession: GenBank accession: AAS46127) for large subunit of Rubisco, and rbcS                1-month-old plants grown in a greenhouse at medium light intensity (ap- (Wanner and Gruissem, 1991; GenBank accession: X07515). The sequences of           proximately 150 mmol photons m22 s21). Leaf sections were fixed in a solution CACT 3#; psaA, 5# GCGAGCAAATAAAACACCTTTC 3#, 5# GTACCAGCT-                         libraries under accession number EF432576 (YGL1). GCTATTT 3#, 5# GGACTTGAGCCCTGGAAGG 3#. Actin (GenBank accession: 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 2 
rt:	 7 
N:	 1 
S:	 1 
W:	 0 
symbol:	  
locus:	 derived from pUC 19 [45]. OsTRX m2 (Os04g0530600),            BiFC or other co-expression assays, the total plasmid OsTRX m5 (Os12g0188700), BAS1 (Os02g0537700) with             DNA was between 10 g and 15 g. 110 l freshly pre- (Os08g0484301, 1-52 amino acids) was cloned from rice         slowly. The resulting solution was mixed well by gently were as follows: OsLhcb1 (Os09g0346500), 5 ' GGAA-                           statistical analysis and FLC assays. JD and YL performed the Western blot TAACACCACGG 3 ' ; OsLhcp (Os01g0600900), 5 '                                 of the manuscript. HW and JW supervised the study and critically revised CACGCAGGATT 3' ; GADPH (Os03g0129300), 5 ' GT TCCCTTTACGA 3'; RbcS (Os12g0292400), 5' CCCGGA- 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 7 
