symbol:	  
locus:	        Fig. 2 Real-time PCR analysis of Osj10gBTF3 (LOC_Os10g34180) expression in various tissues and in response to salt, heat and hormone Fig. 6 The expression analyses of Osj10gBTF3 and its two homologous genes Osj3g1BTF3 (LOC_Os03g01910) and Osj3g2BTF3 (LOC_Os03g63400). (A, B) Semi-quantitative PCR (A) and real-time PCR (B) analyses of Osj10gBTF3 in leaves of control (CK) and        Fig. 9 The expression analyses of OsHSP82 (LOC_Os09g30412), OsPPR920 (LOC_Os05g19390), OsPPR676 (LOC_Os03g11670), OseIF3e        (LOC_Os07g12110) and OseIF3h (LOC_Os04g30780) obtained from the yeast two-hybrid assay and Osj10gBTF3 via semi-quantitative PCR 
cloning:	 1 
access:	     USA 88: 9578­9582.                                                                  ccmC transcripts in mitochondria of Arabidopsis accession 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 18 
ove:	 9 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
