 
cloning:	 0 
The publication costs of this article were defrayed in part by page charge          been deposited in the DDBJ [accession nos. AB017426 (mitochondrial lows. An rps14-homologous region of the rice nuclear rps14         (P. falciparum; DDBJ accession no. D86574). The N-terminal of Japan (DDBJ) database under accession no. AB017426. accession no. AB017426). Thus, mitochondrial rps14 cannot be       cated by a bent arrow. A region homologous to SDHB is underlined. be found in the DDBJ under accession no. AB017428. The rice                  that the sequence order is the 5 end, the sdhB­rps14 common cluster are highly conserved among the compared sdhB genes,                  text but may be found in the DDBJ under accession no. accession no. D86574), and nuclear rps14 from rice (this study). Amino acid residues identical to the rice SDHB are highlighted by reverse contrast. 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
