Symbol	Keyword	Title	Evidence
OsCBL8	drought	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	By evaluation of the tolerance to 150 mmol/L NaCl, 20% PEG6000 and low temperature treatments, and relevant physiological indices, 8F12, a sense transgenic line with high salt tolerance, and 8R14, an antisense transgenic line with high drought tolerance, were obtained, which suggests that the OsCBL8 gene is involved in the response of rice to abiotic stresses
OsCBL8	salt stress	Expression analysis of the calcineurin B-like gene family in rice (Oryza sativa L.) under environmental stresses	The OsCBL8 transgenic rice seedlings showed more tolerance to salt stress than non-transgenic seedlings
OsCBL8	seed	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	Such up- and down-regulation of the OsCBL8 gene in these transgenic lines had little effects on main agronomic traits, but significantly decreased the number of filled grains per panicle and seed setting rate in some of transgenic lines
OsCBL8	grains per panicle	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	Such up- and down-regulation of the OsCBL8 gene in these transgenic lines had little effects on main agronomic traits, but significantly decreased the number of filled grains per panicle and seed setting rate in some of transgenic lines
OsCBL8	temperature	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	By evaluation of the tolerance to 150 mmol/L NaCl, 20% PEG6000 and low temperature treatments, and relevant physiological indices, 8F12, a sense transgenic line with high salt tolerance, and 8R14, an antisense transgenic line with high drought tolerance, were obtained, which suggests that the OsCBL8 gene is involved in the response of rice to abiotic stresses
OsCBL8	salt	Expression analysis of the calcineurin B-like gene family in rice (Oryza sativa L.) under environmental stresses	The OsCBL8 transgenic rice seedlings showed more tolerance to salt stress than non-transgenic seedlings
OsCBL8	abiotic stress	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	By evaluation of the tolerance to 150 mmol/L NaCl, 20% PEG6000 and low temperature treatments, and relevant physiological indices, 8F12, a sense transgenic line with high salt tolerance, and 8R14, an antisense transgenic line with high drought tolerance, were obtained, which suggests that the OsCBL8 gene is involved in the response of rice to abiotic stresses
OsCBL8	drought tolerance	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	By evaluation of the tolerance to 150 mmol/L NaCl, 20% PEG6000 and low temperature treatments, and relevant physiological indices, 8F12, a sense transgenic line with high salt tolerance, and 8R14, an antisense transgenic line with high drought tolerance, were obtained, which suggests that the OsCBL8 gene is involved in the response of rice to abiotic stresses
OsCBL8	grain	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	Such up- and down-regulation of the OsCBL8 gene in these transgenic lines had little effects on main agronomic traits, but significantly decreased the number of filled grains per panicle and seed setting rate in some of transgenic lines
OsCBL8	salt	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	By evaluation of the tolerance to 150 mmol/L NaCl, 20% PEG6000 and low temperature treatments, and relevant physiological indices, 8F12, a sense transgenic line with high salt tolerance, and 8R14, an antisense transgenic line with high drought tolerance, were obtained, which suggests that the OsCBL8 gene is involved in the response of rice to abiotic stresses
OsCBL8	salt tolerance	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	By evaluation of the tolerance to 150 mmol/L NaCl, 20% PEG6000 and low temperature treatments, and relevant physiological indices, 8F12, a sense transgenic line with high salt tolerance, and 8R14, an antisense transgenic line with high drought tolerance, were obtained, which suggests that the OsCBL8 gene is involved in the response of rice to abiotic stresses
OsCBL8	seedling	Expression analysis of the calcineurin B-like gene family in rice (Oryza sativa L.) under environmental stresses	The OsCBL8 transgenic rice seedlings showed more tolerance to salt stress than non-transgenic seedlings
OsCBL8	panicle	Preliminary Study on Function of Calcineurin B-Like Protein Gene OsCBL8 in Rice	Such up- and down-regulation of the OsCBL8 gene in these transgenic lines had little effects on main agronomic traits, but significantly decreased the number of filled grains per panicle and seed setting rate in some of transgenic lines
OsCBL8	plasma membrane	Cold-induced calreticulin OsCRT3 conformational changes promote OsCIPK7 binding and temperature sensing in rice.	 Moreover, Calcineurin B-like protein 7 (OsCBL7) and OsCBL8 interact with OsCIPK7 specifically on the plasma membrane
