 
cloning:	 0 
                                                                                    accession                                  of cognate related to expressed sequence tag (EST) (http://www.ncbi.nlm.nih.gov/                    Nucleotide accession of OsCBLs in GenBank.                                                                               Nucleotide accession of a bacterial artificial chromosome clone coding for a 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 9 
rt:	 15 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
