 
cloning:	 0 
                                                   (390 accessions) and O. sativa. We detected WA352 by PCR and                    findings reveal different layers of cytoplasmic-nuclear interactions for                                                    sequencing in some accessions of O. rufipogon (4/80), Oryza nivara              CMS induction and fertility restoration and suggest that plants have                                                    Accession codes. The WA352 gene and protein sequences are                                      Rep. 4, 381­386 (2003).                                                    deposited in GenBank under accession number JX131325.                                       15.Levings, C.S. III. Thoughts on cytoplasmic male sterility in cms-T maize. Plant Cell 5, 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 7 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
