                                                                                      intron of the gene Os03g0119966, which encodes a puta- with P8-specific antibodies, and relative intensities of signals due to P8            tained the ORF designated Os03g0119966. The resultant (e) Visual phenotype of WT and rim1-1 leaf tips at 20 days of growth. Scale           rim1-1 mutant plants. The Os03g0119966 gene was 
cloning:	 0 
Details of the procedures have been described previously (Shimizu        Figure 3a) as the probe. The rice gene for actin (Genbank accession The Genbank accession number for the RIM1 sequence is AB265821. 
tdna:	 2 
tos:	 25 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 1 
S:	 0 
W:	 1 
                          I-1 (Os01g0136100) Group I                   I-2 (Os02g0218700)                                                                                  WT          rim1-1       rim1-5                           I-3 (Os01g0124200)                           I-2                           II-1 (Os01g0155800)                           II-2 (Os06g0556200)                                  Group II                                                                                               700                           II-3 (Os03g0277500) Group III                 III-1 (Os01g0192900)                                                                          AOS2                                                          500                           IV-1 (Os04g0344100)                           IV-2 (Os09g0246500)      <­4 expression <4                                                                                                                  200 with exogenous JA. These results suggested that RIM1 may                                   [Os08g0459600 (OsOPR7) (Tani et al., 2008) and Os08 viously been reported that the rice enzymes Os03g0225900           the accumulation of RIM1 protein with and without JA (OsAOS2) (Mei et al., 2006) and Os08g0459600 (OsOPR7) are          treatment. Because we could not detect HAST­RIM1 protein Os08g0508800 (LOX) and Os03g0438100 (AOC), which show              HAST­RIM1 were treated with JA or DMSO as a negative    We compared the expression ratios of the genes which                                                                 mutant and WT cells. A JAZ-like gene (Os03g0684000) was                                                       Os03g0180900               repressor function. On the other hand, two genes of this                                                       Os03g0181100               ences in sensitivity to RIM1.                                                       Os03g0402800                                                       Os07g0615200               mutants show a phenotype of root growth inhibition, and                                                       Os09g0439200               JA-treated WT plants, without the accumulation of endog-                                                       Os10g0392400                                                       Os03g0684000               degraded by JA treatment, it was expected that all the genes treated with 50 lM JA. JAZ gene family members (Os03g0180900,                    explanation for this unexpected result is that destruction of Os03g0181100, Os03g0402800, Os07g0615200, Os09g0439200 and                       the RIM1 protein by JA treatment may have been incom- Os10g0392400) and a ZIM-like gene (Os03g0684000) were analyzed. Twenty performed using probes for Os07g0418500 (a), Os03g0820300 (b), Os02g0205500 (c), Os10g0368100 (d), Os06g0216200 (e) and Os05g0527100            is destroyed by JA treatment, due to protein degradation. To 
cloning:	 0 
 
tdna:	 1 
tos:	 13 
homol:	 11 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
