chromosome synapsis in meiosis I (Nonomura et al., 2004b,         Os10g26560) located on chromosome 10, annotated as a we report the characterization of a novel meiotic gene PAIR3      T-DNA insertion in the LOC_Os10g26560 locus, we deter- mutant phenotype was caused by the T-DNA insertion in             Os10g26560 (Figure 2a). The pair3-2 mutant also showed a LOC_Os10g26560 or a very closely linked lesion. We named          complete male and female sterile phenotype (Figure S1a­f 
cloning:	 0 
Accession numbers: Sequence data from this article for the cDNA and genomic DNA of PAIR3 can be found in the GenBank/ EMBL data libraries under accession numbers FJ449712 and FJ449711, respectively. 
tdna:	 25 
tos:	 1 
homol:	 42 
rnai:	 9 
ove:	 0 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
