Symbol	Keyword	Title	Evidence
OsPSKR15	growth	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Ectopic expression of OsPSKR15 in Arabidopsis thaliana increased the sensitivity to ABA during germination, growth and stomatal closure
OsPSKR15	drought	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Furthermore, the constitutive expression of OsPSKR15 enhanced drought tolerance by reducing the transpirational water loss in Arabidopsis
OsPSKR15	tolerance	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Furthermore, the constitutive expression of OsPSKR15 enhanced drought tolerance by reducing the transpirational water loss in Arabidopsis
OsPSKR15	abiotic stress	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Altogether, these results reveal an important role of OsPSKR15 in plant response towards abiotic stress in an ABA-dependent manner
OsPSKR15	 ABA 	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Ectopic expression of OsPSKR15 in Arabidopsis thaliana increased the sensitivity to ABA during germination, growth and stomatal closure
OsPSKR15	 ABA 	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 OsPSKR15 also regulated reactive oxygen species (ROS)-mediated ABA signaling in guard cells, thereby governing stomatal closure
OsPSKR15	drought tolerance	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Furthermore, the constitutive expression of OsPSKR15 enhanced drought tolerance by reducing the transpirational water loss in Arabidopsis
OsPSKR15	stress	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Altogether, these results reveal an important role of OsPSKR15 in plant response towards abiotic stress in an ABA-dependent manner
OsPSKR15	nucleus	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 We also reported that OsPSKR15 directly interacts with AtPYL9 and its orthologue OsPYL11 of rice through its kinase domain in the plasma membrane and nucleus
OsPSKR15	biotic stress	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Altogether, these results reveal an important role of OsPSKR15 in plant response towards abiotic stress in an ABA-dependent manner
OsPSKR15	stomatal	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Ectopic expression of OsPSKR15 in Arabidopsis thaliana increased the sensitivity to ABA during germination, growth and stomatal closure
OsPSKR15	stomatal	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 OsPSKR15 also regulated reactive oxygen species (ROS)-mediated ABA signaling in guard cells, thereby governing stomatal closure
OsPSKR15	ABA	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 We demonstrated OsPSKR15 is a positive regulator in plant response to ABA
OsPSKR15	ABA	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Ectopic expression of OsPSKR15 in Arabidopsis thaliana increased the sensitivity to ABA during germination, growth and stomatal closure
OsPSKR15	ABA	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 OsPSKR15 also regulated reactive oxygen species (ROS)-mediated ABA signaling in guard cells, thereby governing stomatal closure
OsPSKR15	Kinase	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 We also reported that OsPSKR15 directly interacts with AtPYL9 and its orthologue OsPYL11 of rice through its kinase domain in the plasma membrane and nucleus
OsPSKR15	kinase	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 We also reported that OsPSKR15 directly interacts with AtPYL9 and its orthologue OsPYL11 of rice through its kinase domain in the plasma membrane and nucleus
OsPSKR15	plasma membrane	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 We also reported that OsPSKR15 directly interacts with AtPYL9 and its orthologue OsPYL11 of rice through its kinase domain in the plasma membrane and nucleus
OsPSKR15	reactive oxygen species	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 OsPSKR15 also regulated reactive oxygen species (ROS)-mediated ABA signaling in guard cells, thereby governing stomatal closure
OsPSKR15	water loss	OsPSKR15, a phytosulfokine receptor from rice enhances ABA response and drought stress tolerance.	 Furthermore, the constitutive expression of OsPSKR15 enhanced drought tolerance by reducing the transpirational water loss in Arabidopsis
