Symbol	Keyword	Title	Evidence
MAIF1	 ABA 	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 Overexpression of MAIF1 reduces rice ABA sensitivity and abiotic stress tolerance and promotes rice root growth
MAIF1	root	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 MAIF1 expression is also induced in root tips by sucrose, independent of its hydrolytic hexose products, glucose and fructose, and the plant hormones auxin and cytokinin
MAIF1	root	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 Overexpression of MAIF1 reduces rice ABA sensitivity and abiotic stress tolerance and promotes rice root growth
MAIF1	root	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 These results suggest that MAIF1 is involved in multiple signaling pathways in regulating root growth
MAIF1	root	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 Our results also suggest that MAIF1 plays the negative role in response to abiotic stress possibly by regulating root growth
MAIF1	auxin	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 MAIF1 expression is also induced in root tips by sucrose, independent of its hydrolytic hexose products, glucose and fructose, and the plant hormones auxin and cytokinin
MAIF1	growth	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 Overexpression of MAIF1 reduces rice ABA sensitivity and abiotic stress tolerance and promotes rice root growth
MAIF1	growth	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 These results suggest that MAIF1 is involved in multiple signaling pathways in regulating root growth
MAIF1	growth	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 Our results also suggest that MAIF1 plays the negative role in response to abiotic stress possibly by regulating root growth
MAIF1	abiotic stress	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 MAIF1 expression is induced rapidly and strongly by abscisic acid (ABA) and abiotic stresses
MAIF1	abiotic stress	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 Overexpression of MAIF1 reduces rice ABA sensitivity and abiotic stress tolerance and promotes rice root growth
MAIF1	abiotic stress	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 Our results also suggest that MAIF1 plays the negative role in response to abiotic stress possibly by regulating root growth
MAIF1	cytokinin	Overexpression of an F-box protein gene reduces abiotic stress tolerance and promotes root growth in rice	 MAIF1 expression is also induced in root tips by sucrose, independent of its hydrolytic hexose products, glucose and fructose, and the plant hormones auxin and cytokinin
