symbol:	  
locus:	  
cloning:	 0 
access:	 Marchantia peroxidase.                                                                              Spirodela polyrrhiza (NCBI Accession No. Z22920, 
tdna:	 0 
tos:	 0 
homol:	 26 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 Materials and methods                                                    (LOC_Os09g00999.1) as an internal control (Jain et al., 2006). Os09g20830, OsHSBP2; LOC_Os06g16270). OsHSBP1 was                       homologues of plant and animal HSBP, and may negatively 
cloning:	 0 
access:	 are marked in the given alignment. Accession numbers of the sequences used for alignment are as follows: OsHSBP1 (Oryza sativa, 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
