Symbol	Keyword	Title	Evidence
OsPUB43	spikelet	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.
OsPUB43	spikelet	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 Scanning electron microscopy analysis reveals that OsPUB43 modulates the grain size mainly by inhibiting cell proliferation in the spikelet hull
OsPUB43	grain	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.
OsPUB43	grain	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 Phenotypes of large grain are observed in ospub43 mutants, whereas overexpression of OsPUB43 results in short grains
OsPUB43	grain	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 Scanning electron microscopy analysis reveals that OsPUB43 modulates the grain size mainly by inhibiting cell proliferation in the spikelet hull
OsPUB43	grain	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 Collectively, our results indicate that OsPUB43 negatively controls the gain size by modulating the expression of BR-responsive genes as well as MADS-box genes that are required for lemma/palea specification, suggesting that OsPUB43 has a potential valuable application in the enlargement of grain size in rice
OsPUB43	grain length	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.
OsPUB43	grain size	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 Scanning electron microscopy analysis reveals that OsPUB43 modulates the grain size mainly by inhibiting cell proliferation in the spikelet hull
OsPUB43	grain size	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 Collectively, our results indicate that OsPUB43 negatively controls the gain size by modulating the expression of BR-responsive genes as well as MADS-box genes that are required for lemma/palea specification, suggesting that OsPUB43 has a potential valuable application in the enlargement of grain size in rice
OsPUB43	BR	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 The ospub43 mutants display high sensitivity to exogenous BR, while OsPUB43-OE lines are hyposensitive to BR
OsPUB43	cytoplasm	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 The OsPUB43 protein is localized in the cytoplasm and nucleus
OsPUB43	nucleus	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 The OsPUB43 protein is localized in the cytoplasm and nucleus
OsPUB43	cell proliferation	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.
OsPUB43	cell proliferation	CRISPR-Cas9 Mediated Mutation in OsPUB43 Improves Grain Length and Weight in Rice by Promoting Cell Proliferation in Spikelet Hull.	 Scanning electron microscopy analysis reveals that OsPUB43 modulates the grain size mainly by inhibiting cell proliferation in the spikelet hull
