Symbol	Keyword	Title	Evidence
PEZ1	iron	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	In the roots of pez1, precipitated apoplasmic iron increased
PEZ1	iron	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	The growth of PEZ1 overexpression lines was severely restricted, and these lines accumulated more iron as a result of the high solubilization of precipitated apoplasmic iron in the stele
PEZ1	iron	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	We show that PEZ1 is responsible for an increase of PCA concentration in the xylem sap and is essential for the utilization of apoplasmic precipitated iron in the stele
PEZ1	transporter	The role of rice phenolics efflux transporter in solubilizing apoplasmic iron	Recently, we isolated and characterized a phenolics efflux transporter in rice by characterizing a mutant in which the amount of PCA and CA in the xylem sap was dramatically reduced, which we hence named phenolics efflux zero 1 (pez1)
PEZ1	growth	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	The growth of PEZ1 overexpression lines was severely restricted, and these lines accumulated more iron as a result of the high solubilization of precipitated apoplasmic iron in the stele
PEZ1	cadmium	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	We identified a cadmium-accumulating rice mutant in which the amount of PCA and caffeic acid in the xylem sap was dramatically reduced and hence named it phenolics efflux zero 1 (pez1)
PEZ1	xylem	The role of rice phenolics efflux transporter in solubilizing apoplasmic iron	Recently, we isolated and characterized a phenolics efflux transporter in rice by characterizing a mutant in which the amount of PCA and CA in the xylem sap was dramatically reduced, which we hence named phenolics efflux zero 1 (pez1)
PEZ1	xylem	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	We identified a cadmium-accumulating rice mutant in which the amount of PCA and caffeic acid in the xylem sap was dramatically reduced and hence named it phenolics efflux zero 1 (pez1)
PEZ1	xylem	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	We show that PEZ1 is responsible for an increase of PCA concentration in the xylem sap and is essential for the utilization of apoplasmic precipitated iron in the stele
PEZ1	root	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	PEZ1 localized mainly in the stele of roots
PEZ1	root	A rice phenolic efflux transporter is essential for solubilizing precipitated apoplasmic iron in the plant stele	In the roots of pez1, precipitated apoplasmic iron increased
