Symbol	Keyword	Title	Evidence
IAA6|OsIAA6	tiller	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	A knock-down mutant of OsIAA6 showed abnormal tiller outgrowth, apparently due to the regulation of the auxin transporter OsPIN1 and the rice tillering inhibitor OsTB1
IAA6|OsIAA6	tiller	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	Our results confirm that the OsIAA6 gene is involved in drought stress responses and the control of tiller outgrowth
IAA6|OsIAA6	drought	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	In this study we found that the rice Aux/IAA gene OsIAA6 is highly induced by drought stress and that its overexpression in transgenic rice improved drought tolerance, likely via the regulation of auxin biosynthesis genes
IAA6|OsIAA6	drought	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	Our results confirm that the OsIAA6 gene is involved in drought stress responses and the control of tiller outgrowth
IAA6|OsIAA6	drought tolerance	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	In this study we found that the rice Aux/IAA gene OsIAA6 is highly induced by drought stress and that its overexpression in transgenic rice improved drought tolerance, likely via the regulation of auxin biosynthesis genes
IAA6|OsIAA6	meristem	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	We observed that OsIAA6 was specifically expressed in the axillary meristem of the basal stem, which is the tissue that gives rise to tillers
IAA6|OsIAA6	auxin	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	In this study we found that the rice Aux/IAA gene OsIAA6 is highly induced by drought stress and that its overexpression in transgenic rice improved drought tolerance, likely via the regulation of auxin biosynthesis genes
IAA6|OsIAA6	auxin	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	A knock-down mutant of OsIAA6 showed abnormal tiller outgrowth, apparently due to the regulation of the auxin transporter OsPIN1 and the rice tillering inhibitor OsTB1
IAA6|OsIAA6	stress	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	In this study we found that the rice Aux/IAA gene OsIAA6 is highly induced by drought stress and that its overexpression in transgenic rice improved drought tolerance, likely via the regulation of auxin biosynthesis genes
IAA6|OsIAA6	stress	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	Our results confirm that the OsIAA6 gene is involved in drought stress responses and the control of tiller outgrowth
IAA6|OsIAA6	transporter	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	A knock-down mutant of OsIAA6 showed abnormal tiller outgrowth, apparently due to the regulation of the auxin transporter OsPIN1 and the rice tillering inhibitor OsTB1
IAA6|OsIAA6	tillering	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	A knock-down mutant of OsIAA6 showed abnormal tiller outgrowth, apparently due to the regulation of the auxin transporter OsPIN1 and the rice tillering inhibitor OsTB1
IAA6|OsIAA6	auxin biosynthesis	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	In this study we found that the rice Aux/IAA gene OsIAA6 is highly induced by drought stress and that its overexpression in transgenic rice improved drought tolerance, likely via the regulation of auxin biosynthesis genes
IAA6|OsIAA6	auxin transport	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	A knock-down mutant of OsIAA6 showed abnormal tiller outgrowth, apparently due to the regulation of the auxin transporter OsPIN1 and the rice tillering inhibitor OsTB1
IAA6|OsIAA6	axillary meristem	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	We observed that OsIAA6 was specifically expressed in the axillary meristem of the basal stem, which is the tissue that gives rise to tillers
IAA6|OsIAA6	drought stress	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	In this study we found that the rice Aux/IAA gene OsIAA6 is highly induced by drought stress and that its overexpression in transgenic rice improved drought tolerance, likely via the regulation of auxin biosynthesis genes
IAA6|OsIAA6	drought stress	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	Our results confirm that the OsIAA6 gene is involved in drought stress responses and the control of tiller outgrowth
IAA6|OsIAA6	drought stress 	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	In this study we found that the rice Aux/IAA gene OsIAA6 is highly induced by drought stress and that its overexpression in transgenic rice improved drought tolerance, likely via the regulation of auxin biosynthesis genes
IAA6|OsIAA6	drought stress 	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	Our results confirm that the OsIAA6 gene is involved in drought stress responses and the control of tiller outgrowth
IAA6|OsIAA6	drought stress response	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	Our results confirm that the OsIAA6 gene is involved in drought stress responses and the control of tiller outgrowth
IAA6|OsIAA6	stress response	OsIAA6, a member of the rice Aux/IAA gene family, is involved in drought tolerance and tiller outgrowth.	Our results confirm that the OsIAA6 gene is involved in drought stress responses and the control of tiller outgrowth
