putative F-box protein, respectively, caused an erect-           flanking gene (Os09g0458900), which encodes an EF- (Piao et al., 2009; Zhu et al., 2010). These results suggested   The expression level of Os09g0458900 in the Sg1-D panicle erectness and grain shape, at least to some extent,      this basis, Os09g0459200 appears to be the gene respon- ysis of the fragment revealed that a gene, Os09g0459200,         SG1 Encodes a Novel Protein That Is Conserved the expression level of Os09g0459200 increased dramat-           revealed that SG1 does not share significant identity         ORF responsible for the phenotype (Os09g0459200, which encodes a novel protein with unknown function, colored blue), referred and related proteins comprise a family that is conserved                       Os08g0474100 expression retrieved from the Rice Ex- related proteins (Os02g0762600 and Os08g0474100) that                          was weak. designated Os02g0762600 as SGL1, since it was ex-                              can largely be classified into three subgroups: SG1, On the other hand, Os08g0474100 is likely to be pro-                           SG1 and SGL1 subgroups, Os08g0474100 and its puta- 
cloning:	 2 
long and slender grains are favored in Chinese, Indian,                       and japonica cultivars, as well as in wild-type accessions                                                                                     libraries under accession number AK110733 (SG1) and AK110321 (SGL1). 
tdna:	 12 
tos:	 0 
homol:	 9 
rnai:	 23 
ove:	 13 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
