Symbol	Keyword	Title	Evidence
OseIF3h	growth	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2
OseIF3h	growth	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	 Therefore, we infer that OseIF3h interacts with OsMTA2 to target a particular subset of genes at translational level, regulating plant growth and pollen development
OseIF3h	development	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2
OseIF3h	development	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	 Therefore, we infer that OseIF3h interacts with OsMTA2 to target a particular subset of genes at translational level, regulating plant growth and pollen development
OseIF3h	pollen	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2
OseIF3h	pollen	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	 Therefore, we infer that OseIF3h interacts with OsMTA2 to target a particular subset of genes at translational level, regulating plant growth and pollen development
OseIF3h	plant growth	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2
OseIF3h	plant growth	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	 Therefore, we infer that OseIF3h interacts with OsMTA2 to target a particular subset of genes at translational level, regulating plant growth and pollen development
OseIF3h	pollen development	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2
OseIF3h	pollen development	OseIF3h Regulates Plant Growth and Pollen Development at Translational Level Presumably through Interaction with OsMTA2	 Therefore, we infer that OseIF3h interacts with OsMTA2 to target a particular subset of genes at translational level, regulating plant growth and pollen development
