Symbol	Keyword	Title	Evidence
OsCYP71D8L	growth	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.
OsCYP71D8L	growth	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	 Thus, our results suggest that OsCYP71D8L plays important roles in regulating rice growth and stress responses by coordinating GAs and CKs homeostasis, and it is useful to engineer stress-tolerant rice
OsCYP71D8L	panicle	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	 We found that its gain-of-function mutant (cyp71d8l) and transgenic plants overexpressing OsCYP71D8L (OsCYP71D8L-OE) displayed similar phenotypes including dwarfed plant, reduced panicle length and grain number per panicle, and their endogenous GAs levels were notably decreased as compared to wild type (WT), respectively
OsCYP71D8L	grain	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	 We found that its gain-of-function mutant (cyp71d8l) and transgenic plants overexpressing OsCYP71D8L (OsCYP71D8L-OE) displayed similar phenotypes including dwarfed plant, reduced panicle length and grain number per panicle, and their endogenous GAs levels were notably decreased as compared to wild type (WT), respectively
OsCYP71D8L	grain number	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	 We found that its gain-of-function mutant (cyp71d8l) and transgenic plants overexpressing OsCYP71D8L (OsCYP71D8L-OE) displayed similar phenotypes including dwarfed plant, reduced panicle length and grain number per panicle, and their endogenous GAs levels were notably decreased as compared to wild type (WT), respectively
OsCYP71D8L	stress	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.
OsCYP71D8L	stress	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	 Thus, our results suggest that OsCYP71D8L plays important roles in regulating rice growth and stress responses by coordinating GAs and CKs homeostasis, and it is useful to engineer stress-tolerant rice
OsCYP71D8L	homeostasis	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.
OsCYP71D8L	stress response	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.
OsCYP71D8L	stress response	OsCYP71D8L as a key regulator involved in growth and stress response by mediating gibberellins homeostasis in rice.	 Thus, our results suggest that OsCYP71D8L plays important roles in regulating rice growth and stress responses by coordinating GAs and CKs homeostasis, and it is useful to engineer stress-tolerant rice
