have a reduction in chlorophyll content and photosynthetic                  Os01g0367100, leading to a premature translational termination. activity, alterations in chloroplast ultrastructure, and impairment         The identity of Os01g0367100 as PHD1 was confirmed by analysis genetic and enzymatic levels, the UDP-Gal supply mechanisms for             of wild type Os01g0367100 in the phd1-1 mutant background localized in the inner chloroplast envelope membrane [26,27] and            Os01g0367100 was responsible for the presumed null mutant PHD1 gene and its mutation sites in three phd1 alleles. The PHD1 gene             (Os01g0367100) homologs among green plants. Bootstrap values are residues of the active site are boxed in red. PHD1: Os01g0367100.                            Author Contributions 
cloning:	 2 
 
tdna:	 4 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 18 
rt:	 4 
N:	 1 
S:	 0 
W:	 2 
