Symbol	Keyword	Title	Evidence
OsAGO7|shl4|SHO2	shoot	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The shoot organization2 (sho2) mutant, a weak allele of SHOOTLESS4 that is a ZIPPY/ARGONAUTE7 homolog in rice, shows a variety of leaf abnormalities; filamentous leaves, bi- or trifurcated leaves, separation of the filamentous structure from the leaf blade or deletion of the margin
OsAGO7|shl4|SHO2	shoot	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The expression pattern of SHO2 in the outer layer of the shoot apical meristem and the adaxial surface of the leaf, as well as the altered expression of HD-ZIP III and ETTIN homologs in the central domain of sho2 leaves, suggest that normal development of the central domain is a prerequisite for the synchronous growth of the three domains
OsAGO7|shl4|SHO2	shoot apical meristem	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The expression pattern of SHO2 in the outer layer of the shoot apical meristem and the adaxial surface of the leaf, as well as the altered expression of HD-ZIP III and ETTIN homologs in the central domain of sho2 leaves, suggest that normal development of the central domain is a prerequisite for the synchronous growth of the three domains
OsAGO7|shl4|SHO2	shoot	Shoot organization genes regulate shoot apical meristem organization and the pattern of leaf primordium initiation in rice	The mechanism regulating the pattern of leaf initiation was analyzed by using shoot organization (sho) mutants derived from three loci (SHO1, SHO2, and SHO3)
OsAGO7|shl4|SHO2	leaf development	The small interfering RNA production pathway is required for shoot meristem initiation in rice	Rice SHL2, SHL4/SHO2, and SHO1 encoded orthologues of Arabidopsis RNA-dependent RNA polymerase 6, ARGONAUTE (AGO) 7, and DICER-like 4, respectively, whose mutations affect leaf development through the trans-acting siRNA (ta-siRNA) pathway
OsAGO7|shl4|SHO2	leaf	The small interfering RNA production pathway is required for shoot meristem initiation in rice	Rice SHL2, SHL4/SHO2, and SHO1 encoded orthologues of Arabidopsis RNA-dependent RNA polymerase 6, ARGONAUTE (AGO) 7, and DICER-like 4, respectively, whose mutations affect leaf development through the trans-acting siRNA (ta-siRNA) pathway
OsAGO7|shl4|SHO2	leaf	The small interfering RNA production pathway is required for shoot meristem initiation in rice	The gain-of-function experiment by the ectopic expression of SHL4 resulted in reduced accumulation of an microRNA, miR166, and partial adaxialization of leaves, supporting a role for the ta-siRNA pathway in the maintenance of leaf polarity as previously reported in maize
OsAGO7|shl4|SHO2	growth	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The leaf founder cells for the lateral and marginal domains are recruited normally in sho2, indicating that sho2 is defective in the growth of leaf domains after the founder cells are recruited
OsAGO7|shl4|SHO2	growth	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The expression pattern of SHO2 in the outer layer of the shoot apical meristem and the adaxial surface of the leaf, as well as the altered expression of HD-ZIP III and ETTIN homologs in the central domain of sho2 leaves, suggest that normal development of the central domain is a prerequisite for the synchronous growth of the three domains
OsAGO7|shl4|SHO2	shoot	The small interfering RNA production pathway is required for shoot meristem initiation in rice	Mutations in rice SHOOTLESS2 (SHL2), SHL4/SHOOT ORGANIZATION2 (SHO2), and SHO1 cause complete deletion or abnormal formation of the SAM
OsAGO7|shl4|SHO2	leaf	Over-expression of rice OsAGO7 gene induces upward curling of the leaf blade that enhanced erect-leaf habit	According to high-sequence conservation, the rolled-leaf gene in rice could be orthologous to the Arabidopsis ZIP/Ago7 gene, so we called it OsAGO7
OsAGO7|shl4|SHO2	leaf	Over-expression of rice OsAGO7 gene induces upward curling of the leaf blade that enhanced erect-leaf habit	Over-expression of rice OsAGO7 gene induces upward curling of the leaf blade that enhanced erect-leaf habit
OsAGO7|shl4|SHO2	meristem	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The expression pattern of SHO2 in the outer layer of the shoot apical meristem and the adaxial surface of the leaf, as well as the altered expression of HD-ZIP III and ETTIN homologs in the central domain of sho2 leaves, suggest that normal development of the central domain is a prerequisite for the synchronous growth of the three domains
OsAGO7|shl4|SHO2	leaf	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The shoot organization2 (sho2) mutant, a weak allele of SHOOTLESS4 that is a ZIPPY/ARGONAUTE7 homolog in rice, shows a variety of leaf abnormalities; filamentous leaves, bi- or trifurcated leaves, separation of the filamentous structure from the leaf blade or deletion of the margin
OsAGO7|shl4|SHO2	leaf	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The leaf founder cells for the lateral and marginal domains are recruited normally in sho2, indicating that sho2 is defective in the growth of leaf domains after the founder cells are recruited
OsAGO7|shl4|SHO2	leaf	The SHOOT ORGANIZATION2 gene coordinates leaf domain development along the central-marginal axis in rice	The expression pattern of SHO2 in the outer layer of the shoot apical meristem and the adaxial surface of the leaf, as well as the altered expression of HD-ZIP III and ETTIN homologs in the central domain of sho2 leaves, suggest that normal development of the central domain is a prerequisite for the synchronous growth of the three domains
OsAGO7|shl4|SHO2	erect	Over-expression of rice OsAGO7 gene induces upward curling of the leaf blade that enhanced erect-leaf habit	Over-expression of rice OsAGO7 gene induces upward curling of the leaf blade that enhanced erect-leaf habit
OsAGO7|shl4|SHO2	leaf	Shoot organization genes regulate shoot apical meristem organization and the pattern of leaf primordium initiation in rice	The mechanism regulating the pattern of leaf initiation was analyzed by using shoot organization (sho) mutants derived from three loci (SHO1, SHO2, and SHO3)
OsAGO7|shl4|SHO2	female sterility	A spontaneous thermo-sensitive female sterility mutation in rice enables fully mechanized hybrid breeding	A miR390 mutant also exhibits female sterility, suggesting that female fertility is controlled by the miR390-AGO7 module.
