 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
so provides a unique system to study the mechanism of stem cell               database (accession nos. AB353922­AB353924). 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 3 
ove:	 3 
rt:	 6 
N:	 6 
S:	 0 
W:	 0 
