Symbol	Keyword	Title	Evidence
OsAPL2|osagpl2-3|OsAGPL2	endosperm	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice	A floury endosperm mutant, osagpl2-3, was isolated from the M2 generation of japonica rice cultivar Nipponbare following ethyl methane sulfonate mutagenesis
OsAPL2|osagpl2-3|OsAGPL2	endosperm	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice	 The osagpl2-3 mutant produced a white-core endosperm compared to the transparent endosperm of the wild type (WT)
OsAPL2|osagpl2-3|OsAGPL2	endosperm	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice
OsAPL2|osagpl2-3|OsAGPL2	temperature	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice	" The analysis for cooking and nutrition quality traits indicated that the values of gel consistency, gelatinization temperature, and rapid viscosity analysis profile of osagpl2-3 grains were lower than those of the WT"
OsAPL2|osagpl2-3|OsAGPL2	seed development	Gene expression of ADP-glucose pyrophosphorylase and starch contents in rice cultured cells are cooperatively regulated by sucrose and ABA	 OsAPL3 was predominantly expressed in the middle phases of seed development, and OsAPS1, OsAPL1 and OsAPL2 were expressed later in seed development
OsAPL2|osagpl2-3|OsAGPL2	starch	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice	 The results from scanning electron microscope showed that the osagpl2-3 mutant grains comprised of round and loosely packed starch granules, some of which were compounded
OsAPL2|osagpl2-3|OsAGPL2	grain	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice	 The results from scanning electron microscope showed that the osagpl2-3 mutant grains comprised of round and loosely packed starch granules, some of which were compounded
OsAPL2|osagpl2-3|OsAGPL2	grain	Phenotypic and Candidate Gene Analysis of a New Floury Endosperm Mutant (osagpl2-3) in Rice	 The analysis for cooking and nutrition quality traits indicated that the values of gel consistency, gelatinization temperature, and rapid viscosity analysis profile of osagpl2-3 grains were lower than those of the WT
OsAPL2|osagpl2-3|OsAGPL2	seed	Gene expression of ADP-glucose pyrophosphorylase and starch contents in rice cultured cells are cooperatively regulated by sucrose and ABA	 OsAPL3 was predominantly expressed in the middle phases of seed development, and OsAPS1, OsAPL1 and OsAPL2 were expressed later in seed development
OsAPL2|osagpl2-3|OsAGPL2	endosperm	ADP-glucose pyrophosphorylase large subunit 2 is essential for storage substance accumulation and subunit interactions in rice endosperm	 Moreover, the expression of OsAGPL2 and its counterpart, OsAGPS2b, was highly coordinated in rice endosperm
OsAPL2|osagpl2-3|OsAGPL2	endosperm	ADP-glucose pyrophosphorylase large subunit 2 is essential for storage substance accumulation and subunit interactions in rice endosperm	 Yeast two-hybrid and BiFC assays verified direct interactions between OsAGPL2 and OsAGPS2b as well as OsAGPL1 and OsAGPS1, supporting the model for spatiotemporal complex formation of AGPase isoforms in rice endosperm
OsAPL2|osagpl2-3|OsAGPL2	endosperm	ADP-glucose pyrophosphorylase large subunit 2 is essential for storage substance accumulation and subunit interactions in rice endosperm.	 Moreover, the expression of OsAGPL2 and its counterpart, OsAGPS2b, was highly coordinated in rice endosperm
OsAPL2|osagpl2-3|OsAGPL2	endosperm	ADP-glucose pyrophosphorylase large subunit 2 is essential for storage substance accumulation and subunit interactions in rice endosperm.	 Yeast two-hybrid and BiFC assays verified direct interactions between OsAGPL2 and OsAGPS2b as well as OsAGPL1 and OsAGPS1, supporting the model for spatiotemporal complex formation of AGPase isoforms in rice endosperm
