genome, an annotated gene, LOC_Os01g44220 which encodes                PC       Protein content and sequencing of LOC_Os01g44220 in different plants of the was drawn to a putative gene, LOC_Os01g44220, for analyz-          width ratios of the flo6 mutant grain and the WT were sequence the LOC_Os01g44220, ten sets of primers were              significant effects on the rice grains resulting in decreased developed in the region restricted by markers R1M30 and               Thus, the locus LOC_Os01g44220 was therefore amplified which showed polymorphism between flo6 mutant and                     of the tenth exon in ORF region of LOC_Os01g44220 which genetic distance of 1.3 cM (Fig. 4b). Thus, the flo6 was              Os01g0633100); there are 95 SNP sites in this locus and the LOC_Os01g44220 which encodes putative ADP-glucose pyro-               Discussion Fig. 4 Map-based cloning of the flo6 gene. a Primary gene mapping of       (IRGSP locus: Os01g0633100, NCBI GeneBank: AK071497) that construction of candidate gene LOC_Os01g44220 in MSU database approximately 500 kb, locus LOC_Os01g44220 which enc-                         Cell 14(3):537­545. doi:10.1105/tpc.010485 LOC_Os01g44220.4 lead to an amino acid substitution                           (2004) The lys5 mutations of barley reveal the nature and impor- 
cloning:	 5 
between flo6 locus and RM3475, away from flo6 with a                  gene OsAGPL2 (NCBI accession NP_001043654, definition 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                 ketoacyl-ACP reductase gene Os08g0510400 and the acyl- To examine the effect of RISBZ1 and RPBF on seed quality,        ACP thioesterase gene Os09g0505300, which are known to                            Protein           Starch           Lipid               Os08g0510400 was slightly increased in KD-RISBZ1 and                                                                                   Os09g0505300 was similar in the wild type and KD lines SS I, SS IIa, SS IIIa, OsAGPL2, OsAGPS2b and OsPPDKB) and lipid (Os08g0510400, Os09g0505300 and OsPPDKB) metabolizing enzyme genes, and at 7 DAF for 
cloning:	 0 
BZ1, Onodera et al., 2001; OsSAD for RPBF, Washio, 2001).          amino acid residues (between positions 323 and 1513, accession bZIP and RPBF DOF transcription factors play redundant             1218, accession number AK107294) was amplified by PCR and (accession number M23744). Anti-a-globulin antibody was raised and 63 of a-globulin (accession number AK287940). Other primary 
tdna:	 2 
tos:	 4 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 1 
S:	 0 
W:	 6 
 
cloning:	 0 
                                                  Accession no.                      Length AAATTCTCCATGACGGTGCC-3 and 5-CAAGAAATGCAGTAC-                               helpful discussion about AGPase clones (accession No. D50317). 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 11 
S:	 0 
W:	 0 
