 
cloning:	 0 
Fig. 2. Deduced amino acid sequence of OsFLS2 cDNA (accession num-         Protoplasts isolated from Arabidopsis wild-type or fls2 mutant leaves were primers: OsFLS2 (accession number AK120799) forward (5-                 Inoculation of A. avenae to rice plant and counting the num- CCGTCCTCATGTACGCGAA-3), OsNAC4 (accession number                     al. 1999). Actin 1 (accession number AB047313) forward (5-TCCATCT 
tdna:	 2 
tos:	 0 
homol:	 8 
rnai:	 1 
ove:	 23 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
