Symbol	Keyword	Title	Evidence
OsRLCK102	resistance	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Silencing of OsRLCK102 compromised receptor kinase XA21-mediated resistance to Xanthomonas oryzae pv
OsRLCK102	seed	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Plants with silenced OsRLCK102 exhibit architecture alterations, including reduced plant height, enlarged angle of the lamina joint, decreased rates of seed setting and enhanced sensitivity to hormone brassinolide (BR)
OsRLCK102	development	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice
OsRLCK102	development	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Collectively, our study reveals that OsRLCK102 positively regulates XA21-mediated immunity and negatively regulates rice development through BR signaling in rice
OsRLCK102	architecture	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Plants with silenced OsRLCK102 exhibit architecture alterations, including reduced plant height, enlarged angle of the lamina joint, decreased rates of seed setting and enhanced sensitivity to hormone brassinolide (BR)
OsRLCK102	 BR 	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Collectively, our study reveals that OsRLCK102 positively regulates XA21-mediated immunity and negatively regulates rice development through BR signaling in rice
OsRLCK102	plant height	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Plants with silenced OsRLCK102 exhibit architecture alterations, including reduced plant height, enlarged angle of the lamina joint, decreased rates of seed setting and enhanced sensitivity to hormone brassinolide (BR)
OsRLCK102	immunity	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice
OsRLCK102	immunity	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Collectively, our study reveals that OsRLCK102 positively regulates XA21-mediated immunity and negatively regulates rice development through BR signaling in rice
OsRLCK102	BR signaling	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Collectively, our study reveals that OsRLCK102 positively regulates XA21-mediated immunity and negatively regulates rice development through BR signaling in rice
OsRLCK102	lamina	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Plants with silenced OsRLCK102 exhibit architecture alterations, including reduced plant height, enlarged angle of the lamina joint, decreased rates of seed setting and enhanced sensitivity to hormone brassinolide (BR)
OsRLCK102	plant development	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice
OsRLCK102	Kinase	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice
OsRLCK102	Kinase	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Silencing of OsRLCK102 compromised receptor kinase XA21-mediated resistance to Xanthomonas oryzae pv
OsRLCK102	lamina joint	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Plants with silenced OsRLCK102 exhibit architecture alterations, including reduced plant height, enlarged angle of the lamina joint, decreased rates of seed setting and enhanced sensitivity to hormone brassinolide (BR)
OsRLCK102	angle of the lamina joint	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Plants with silenced OsRLCK102 exhibit architecture alterations, including reduced plant height, enlarged angle of the lamina joint, decreased rates of seed setting and enhanced sensitivity to hormone brassinolide (BR)
OsRLCK102	receptor kinase	The Receptor-Like Cytoplasmic Kinase OsRLCK102 Regulates XA21-Mediated Immunity and Plant Development in Rice	 Silencing of OsRLCK102 compromised receptor kinase XA21-mediated resistance to Xanthomonas oryzae pv
