Song-2004-A novel family of cy.pdf 
locus:	  
cloning:	 0 
access:	 GenBank data libraries under accession numbers NM_101357 for AtPcr1,                  elegans. A new gene that contributes to the resistance to cadmium 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 16 
rt:	 8 
N:	 1 
S:	 0 
W:	 6 
Xu-2013-Molecular characteri.pdf 
locus:	 LOC_Os02g52550               OsFWL1             AK241465          Os.47727.1.S1_s_at            181            15             Membrane LOC_Os02g36940               OsFWL2             AK059931          Os.17177.1.S1_at              162            15             Membrane LOC_Os02g36950               OsFWL3             AK111738          Os.8146.1.S1_at               151            13             Membrane LOC_Os03g61440               OsFWL4             NA                OsAffx.25790.1.S1_at          136            20             Membrane LOC_Os10g02300               OsFWL5             AK108480          Os.46839.1.S1_at              186            18             Membrane LOC_Os03g61470               OsFWL6             NA                OsAffx.22650.2.S1_x_at        150            19             Membrane LOC_Os03g61500               OsFWL7             AK071173          Os.34496.1.S1_at              141            16             Membrane LOC_Os03g61480               OsFWL8             NA                OsAffx.22650.1.S1_x_at        166            10             Nucleus  located in tandem on chromosome 3 (LOC_Os03g61490                   may be involved in ubiquitination pathway (Supplemen- 
cloning:	 1 
access:	  cDNA accession number in KOME database 
tdna:	 17 
tos:	 1 
homol:	 12 
rnai:	 1 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
