Symbol	Keyword	Title	Evidence
OsPUB41	 ja 	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 In rice, transient overexpression of OsPUB41 leads to enhanced expression of PR genes and SA as well as JA biosynthetic and response genes
OsPUB41	 ja 	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 However, in Arabidopsis, ectopic expression of OsPUB41 results in upregulation of only JA biosynthetic and response genes
OsPUB41	JA	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 In rice, transient overexpression of OsPUB41 leads to enhanced expression of PR genes and SA as well as JA biosynthetic and response genes
OsPUB41	JA	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 However, in Arabidopsis, ectopic expression of OsPUB41 results in upregulation of only JA biosynthetic and response genes
OsPUB41	defense	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 This indicates that the E3 ligase activity of OsPUB41 protein is essential for induction of plant defense responses
OsPUB41	tolerance	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 Overexpression of OsPUB41 leads to induction of callose deposition, enhanced tolerance to Xoo and Rhizoctonia solani infection in rice and Arabidopsis respectively
OsPUB41	defense response	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 This indicates that the E3 ligase activity of OsPUB41 protein is essential for induction of plant defense responses
OsPUB41	immune response	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 Transient overexpression of either of the two biochemically inactive mutants (OsPUB41C40A and OsPUB41V51R) of OsPUB41 in rice and stable transgenics in Arabidopsis ectopically expressing OsPUB41C40A failed to elicit immune responses
OsPUB41	immune response	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	The results presented here suggest that OsPUB41 is possibly involved in elicitation of CWDE triggered immune responses in rice
OsPUB41	 xoo 	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 Overexpression of OsPUB41 leads to induction of callose deposition, enhanced tolerance to Xoo and Rhizoctonia solani infection in rice and Arabidopsis respectively
OsPUB41	 sa 	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 In rice, transient overexpression of OsPUB41 leads to enhanced expression of PR genes and SA as well as JA biosynthetic and response genes
OsPUB41	SA	Overexpression of OsPUB41, a Rice E3 ubiquitin ligase induced by cell wall degrading enzymes, enhances immune responses in Rice and Arabidopsis.	 In rice, transient overexpression of OsPUB41 leads to enhanced expression of PR genes and SA as well as JA biosynthetic and response genes
OsPUB41	drought	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	OsPUB41 plays a negative role in drought stress response through the mediation of OsUBC25 and interacts with OsCLC6, suggesting a putative substrate
OsPUB41	drought	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 The Ubi:RNAi-OsPUB41 knock-down and ospub41 suppression mutant plants exhibited enhanced tolerance to drought stress compared with the wild-type rice plants in terms of transpirational water loss, long-term dehydration response, and chlorophyll content
OsPUB41	tolerance	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 The Ubi:RNAi-OsPUB41 knock-down and ospub41 suppression mutant plants exhibited enhanced tolerance to drought stress compared with the wild-type rice plants in terms of transpirational water loss, long-term dehydration response, and chlorophyll content
OsPUB41	abiotic stress	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 OsPUB41 expression was specifically induced by dehydration among various abiotic stresses and abscisic acid (ABA) treatments
OsPUB41	stress	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	OsPUB41 plays a negative role in drought stress response through the mediation of OsUBC25 and interacts with OsCLC6, suggesting a putative substrate
OsPUB41	stress	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 The Ubi:RNAi-OsPUB41 knock-down and ospub41 suppression mutant plants exhibited enhanced tolerance to drought stress compared with the wild-type rice plants in terms of transpirational water loss, long-term dehydration response, and chlorophyll content
OsPUB41	biotic stress	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 OsPUB41 expression was specifically induced by dehydration among various abiotic stresses and abscisic acid (ABA) treatments
OsPUB41	abscisic acid	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 OsPUB41 expression was specifically induced by dehydration among various abiotic stresses and abscisic acid (ABA) treatments
OsPUB41	chlorophyll content	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 The Ubi:RNAi-OsPUB41 knock-down and ospub41 suppression mutant plants exhibited enhanced tolerance to drought stress compared with the wild-type rice plants in terms of transpirational water loss, long-term dehydration response, and chlorophyll content
OsPUB41	drought stress	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	OsPUB41 plays a negative role in drought stress response through the mediation of OsUBC25 and interacts with OsCLC6, suggesting a putative substrate
OsPUB41	drought stress	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 The Ubi:RNAi-OsPUB41 knock-down and ospub41 suppression mutant plants exhibited enhanced tolerance to drought stress compared with the wild-type rice plants in terms of transpirational water loss, long-term dehydration response, and chlorophyll content
OsPUB41	water loss	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 The Ubi:RNAi-OsPUB41 knock-down and ospub41 suppression mutant plants exhibited enhanced tolerance to drought stress compared with the wild-type rice plants in terms of transpirational water loss, long-term dehydration response, and chlorophyll content
OsPUB41	drought stress 	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	OsPUB41 plays a negative role in drought stress response through the mediation of OsUBC25 and interacts with OsCLC6, suggesting a putative substrate
OsPUB41	drought stress 	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	 The Ubi:RNAi-OsPUB41 knock-down and ospub41 suppression mutant plants exhibited enhanced tolerance to drought stress compared with the wild-type rice plants in terms of transpirational water loss, long-term dehydration response, and chlorophyll content
OsPUB41	stress response	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	OsPUB41 plays a negative role in drought stress response through the mediation of OsUBC25 and interacts with OsCLC6, suggesting a putative substrate
OsPUB41	drought stress response	OsPUB41, a U-box E3 ubiquitin ligase, acts as a negative regulator of drought stress response in rice (Oryza Sativa L.)	OsPUB41 plays a negative role in drought stress response through the mediation of OsUBC25 and interacts with OsCLC6, suggesting a putative substrate
