Symbol	Keyword	Title	Evidence
OsSADR1	root	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 With ABA, OsSADR1 overexpression in plants produced highly tolerant phenotypes, with morphological changes in root length and stomatal closure
OsSADR1	growth	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Heterogeneous overexpression of OsSADR1 in Arabidopsis exhibited sensitive phenotypes for salt- and mannitol-responsive seed germination and seedling growth
OsSADR1	seedling	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Heterogeneous overexpression of OsSADR1 in Arabidopsis exhibited sensitive phenotypes for salt- and mannitol-responsive seed germination and seedling growth
OsSADR1	seed	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Heterogeneous overexpression of OsSADR1 in Arabidopsis exhibited sensitive phenotypes for salt- and mannitol-responsive seed germination and seedling growth
OsSADR1	seed germination	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Heterogeneous overexpression of OsSADR1 in Arabidopsis exhibited sensitive phenotypes for salt- and mannitol-responsive seed germination and seedling growth
OsSADR1	abiotic stress	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Taken together, OsSADR1 may act as a regulator in abiotic stress responses by modulating target protein levels
OsSADR1	stress	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Taken together, OsSADR1 may act as a regulator in abiotic stress responses by modulating target protein levels
OsSADR1	biotic stress	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Taken together, OsSADR1 may act as a regulator in abiotic stress responses by modulating target protein levels
OsSADR1	stomatal	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 With ABA, OsSADR1 overexpression in plants produced highly tolerant phenotypes, with morphological changes in root length and stomatal closure
OsSADR1	nucleus	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 However, transiently expressed OsSADR1 was primarily expressed in the nucleus (70%) in 200<U+2009>mM salt-treated rice protoplasts
OsSADR1	nucleus	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 The two nucleus-localised proteins (OsSNAC2 and OsGRAS44) interacted with OsSADR1 in the cytosol and nucleus
OsSADR1	stress response	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 Taken together, OsSADR1 may act as a regulator in abiotic stress responses by modulating target protein levels
OsSADR1	root length	A negative regulator in response to salinity in rice: Oryza sativa Salt-, ABA- and Drought-induced RING finger protein 1 (OsSADR1).	 With ABA, OsSADR1 overexpression in plants produced highly tolerant phenotypes, with morphological changes in root length and stomatal closure
