Symbol	Keyword	Title	Evidence
SR1	xylem	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 SR1 mutation affected the whole root-development process, producing shorter radicles, adventitious roots, and lateral roots, abnormal xylem development, causing dwarfing, and decreasing the water potential and moisture content
SR1	root	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 SR1 was largely expressed in the roots, but only in developing root meristems and tracheary elements
SR1	root	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 The membrane transport of the sr1 mutants was blocked, affecting cell division in the root apical region and root tracheary element development
SR1	root	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 The study of SR1 will deepen our understanding of the function of EXO70 genes in rice and guide future studies on the molecular mechanisms involved in plant root development
SR1	development	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 The membrane transport of the sr1 mutants was blocked, affecting cell division in the root apical region and root tracheary element development
SR1	development	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 The study of SR1 will deepen our understanding of the function of EXO70 genes in rice and guide future studies on the molecular mechanisms involved in plant root development
SR1	cell division	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 The membrane transport of the sr1 mutants was blocked, affecting cell division in the root apical region and root tracheary element development
SR1	root development	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 The study of SR1 will deepen our understanding of the function of EXO70 genes in rice and guide future studies on the molecular mechanisms involved in plant root development
SR1	meristem	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 The shortness of the sr1 mutant roots was caused by the presence of fewer meristem cells
SR1	lateral root	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 SR1 mutation affected the whole root-development process, producing shorter radicles, adventitious roots, and lateral roots, abnormal xylem development, causing dwarfing, and decreasing the water potential and moisture content
SR1	adventitious root	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 SR1 mutation affected the whole root-development process, producing shorter radicles, adventitious roots, and lateral roots, abnormal xylem development, causing dwarfing, and decreasing the water potential and moisture content
SR1	root meristem	SHORT-ROOT 1 is critical to cell division and tracheary element development in rice roots	 SR1 was largely expressed in the roots, but only in developing root meristems and tracheary elements
