 
cloning:	 0 
   (GenBank accession no. AY072712). The   (accession no. AAB38782), N. tabacum (accession no. AAC06242) and G. hirsutum (accession no. P46522), the ARG2 proteins from V. radiata   (accession no. P32292) and A. thaliana (accession no. AAC19273), and with the G3 protein from H. vulgare (accession no. CAA55482).    sion no. AAB38782), Nicotiana tabacum (accession no.    AAC06242) and Gossypium hirsutum (accession no.    from Vigna radiata (accession no. P32292) [23] and Arabid-    opsis thaliana (accession no. AAC19273), and the G3    protein encoded by Hordeum vulgare (accession no.                                                                        (GenBank accession no. AF411220) by GA. Aleurone tissue was 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 4 
W:	 1 
