Symbol	Keyword	Title	Evidence
ROS1a	meristem	A null mutation of ROS1a for DNA demethylation in rice is not transmittable to progeny	These T(0) plants exhibited no overt morphological phenotypes during the vegetative phase, and GUS staining showed ROS1a expression in pollen, unfertilized ovules and meristematic cells
ROS1a	vegetative	A null mutation of ROS1a for DNA demethylation in rice is not transmittable to progeny	These T(0) plants exhibited no overt morphological phenotypes during the vegetative phase, and GUS staining showed ROS1a expression in pollen, unfertilized ovules and meristematic cells
ROS1a	dormancy	A null mutation of ROS1a for DNA demethylation in rice is not transmittable to progeny	Even in the presence of the wild-type paternal ROS1a allele, the maternal ros1a-GUS1 allele caused failure of early-stage endosperm development, resulting in incomplete embryo development, with embryogenesis producing irregular but viable embryos that failed to complete seed dormancy, implying non-equivalent maternal and paternal contribution of ROS1a in endosperm development
ROS1a	seed	A null mutation of ROS1a for DNA demethylation in rice is not transmittable to progeny	Even in the presence of the wild-type paternal ROS1a allele, the maternal ros1a-GUS1 allele caused failure of early-stage endosperm development, resulting in incomplete embryo development, with embryogenesis producing irregular but viable embryos that failed to complete seed dormancy, implying non-equivalent maternal and paternal contribution of ROS1a in endosperm development
ROS1a	pollen	A null mutation of ROS1a for DNA demethylation in rice is not transmittable to progeny	These T(0) plants exhibited no overt morphological phenotypes during the vegetative phase, and GUS staining showed ROS1a expression in pollen, unfertilized ovules and meristematic cells
ROS1a	endosperm	A null mutation of ROS1a for DNA demethylation in rice is not transmittable to progeny	Even in the presence of the wild-type paternal ROS1a allele, the maternal ros1a-GUS1 allele caused failure of early-stage endosperm development, resulting in incomplete embryo development, with embryogenesis producing irregular but viable embryos that failed to complete seed dormancy, implying non-equivalent maternal and paternal contribution of ROS1a in endosperm development
ROS1a	vegetative	DNA demethylation by ROS1a in rice vegetative cells promotes methylation in sperm.	DNA demethylation by ROS1a in rice vegetative cells promotes methylation in sperm.
ROS1a	vegetative	DNA demethylation by ROS1a in rice vegetative cells promotes methylation in sperm.	 Here, we report genome-wide analyses of DNA methylation in wild-type and ros1a mutant sperm and vegetative cells
ROS1a	vegetative	DNA demethylation by ROS1a in rice vegetative cells promotes methylation in sperm.	 We find that the rice vegetative cell genome is locally hypomethylated compared with sperm by a process that requires ROS1a activity
ROS1a	vegetative	DNA demethylation by ROS1a in rice vegetative cells promotes methylation in sperm.	 We show that many ROS1a target sequences in the vegetative cell are hypomethylated in the rice central cell, suggesting that ROS1a also demethylates the central cell genome
