Symbol	Keyword	Title	Evidence
BAD1|OsBADH1	salt	"Expression of OsBADH1 gene in Indica rice (Oryza sativaL.) in correlation with salt, plasmolysis, temperature and light stresses "	" Northern blot analysis revealed that salt-tolerant in each rice cultivar is correlated to the expression level of OsBADH1 mRNA| Moreover, these results suggest that the expression of OsBADH1 gene in response to salt stress could be magnified under high light conditions| Interestingly, the effect of salt stress on the expression of OsBADH1 gene was alleviated by CO2 enrichment|Expression of OsBADH1 gene in Indica rice (Oryza sativaL.) in correlation with salt, plasmolysis, temperature and light stresses "
BAD1|OsBADH1	salt	Expression of Indica rice OsBADH1 gene under salinity stress in transgenic tobacco	" We previously found that the expression of betaine aldehyde dehydrogenase 1 gene (OsBADH1), encoding a key enzyme for glycine betaine biosynthesis pathway, showed close correlation with salt tolerance of rice| In this study, the expression of the OsBADH1 gene in transgenic tobacco was investigated in response to salt stress using a transgenic approach"
BAD1|OsBADH1	drought	"Expression of OsBADH1 gene in Indica rice (Oryza sativaL.) in correlation with salt, plasmolysis, temperature and light stresses "	" The expression studies showed that OsBADH1 can be induced by a variety of environmental factors such as salinity, drought, cold, heat, light intensity and CO2 concentration| The results demonstrated that the OsBADH1 mRNA expression was up-regulated by salinity, drought, cold and high light intensity but down-regulated by CO2 enrichment and heat stress| The primary response of OsBADH1 gene expression was induced within 24 h after salinity, cold or drought stress treatment"
BAD1|OsBADH1	salinity	Expression of Indica rice OsBADH1 gene under salinity stress in transgenic tobacco	Expression of Indica rice OsBADH1 gene under salinity stress in transgenic tobacco
BAD1|OsBADH1	temperature	"Expression of OsBADH1 gene in Indica rice (Oryza sativaL.) in correlation with salt, plasmolysis, temperature and light stresses "	"Expression of OsBADH1 gene in Indica rice (Oryza sativaL.) in correlation with salt, plasmolysis, temperature and light stresses "
BAD1|OsBADH1	salt	Genetic manipulation of Japonica rice using the OsBADH1 gene from Indica rice to improve salinity tolerance	" Japonica rice (salt-sensitive) was genetically engineered to enhance salt tolerance by introducing the OsBADH1 gene from Indica rice (salt-tolerant), which is a GB accumulator"
BAD1|OsBADH1	salinity	"Expression of OsBADH1 gene in Indica rice (Oryza sativaL.) in correlation with salt, plasmolysis, temperature and light stresses "	" The expression studies showed that OsBADH1 can be induced by a variety of environmental factors such as salinity, drought, cold, heat, light intensity and CO2 concentration| The results demonstrated that the OsBADH1 mRNA expression was up-regulated by salinity, drought, cold and high light intensity but down-regulated by CO2 enrichment and heat stress| The primary response of OsBADH1 gene expression was induced within 24 h after salinity, cold or drought stress treatment"
BAD1|OsBADH1	salt stress	"Expression of OsBADH1 gene in Indica rice (Oryza sativaL.) in correlation with salt, plasmolysis, temperature and light stresses "	" Moreover, these results suggest that the expression of OsBADH1 gene in response to salt stress could be magnified under high light conditions| Interestingly, the effect of salt stress on the expression of OsBADH1 gene was alleviated by CO2 enrichment"
BAD1|OsBADH1	salt tolerance	Expression of Indica rice OsBADH1 gene under salinity stress in transgenic tobacco	" We previously found that the expression of betaine aldehyde dehydrogenase 1 gene (OsBADH1), encoding a key enzyme for glycine betaine biosynthesis pathway, showed close correlation with salt tolerance of rice"
BAD1|OsBADH1	salinity stress	Expression of Indica rice OsBADH1 gene under salinity stress in transgenic tobacco	Expression of Indica rice OsBADH1 gene under salinity stress in transgenic tobacco
BAD1|OsBADH1	salt tolerance	Genetic manipulation of Japonica rice using the OsBADH1 gene from Indica rice to improve salinity tolerance	" Japonica rice (salt-sensitive) was genetically engineered to enhance salt tolerance by introducing the OsBADH1 gene from Indica rice (salt-tolerant), which is a GB accumulator"
BAD1|OsBADH1	salt stress	Expression of Indica rice OsBADH1 gene under salinity stress in transgenic tobacco	" In this study, the expression of the OsBADH1 gene in transgenic tobacco was investigated in response to salt stress using a transgenic approach"
BAD1|OsBADH1	salinity	Genetic manipulation of Japonica rice using the OsBADH1 gene from Indica rice to improve salinity tolerance	Genetic manipulation of Japonica rice using the OsBADH1 gene from Indica rice to improve salinity tolerance
BAD1|OsBADH1	submergence	OsBADH1 is possibly involved in acetaldehyde oxidation in rice plant peroxisomes	" The accumulation of OsBADH1 mRNA decreases following submergence treatment, but quickly recovers after re-aeration"
