 
cloning:	 0 
(accession No. D12629) was used as the internal control [18].                           bombardment as described previously [21]. After 22 h incubation 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 9 
rt:	 4 
N:	 0 
S:	 6 
W:	 3 
 
cloning:	 0 
enzyme activities and also stabilize membranes during           (Genbank accession no. DQ234301) showed 99% homol- 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 0 
rt:	 8 
N:	 0 
S:	 5 
W:	 4 
