 
cloning:	 0 
                                                                              submitted to DDBJ under accession number AB284130.     No.     Accession No.                 Homologous to                   osmkp1/WTa                    Wounding/healthya,b     No. Accession No.                     Homologous to                    osmkp1/WTa                   Wounding/healthya,b     No.         Accession No.                                                     Wild      osmkp1a        Line 5b        Line 32b 
tdna:	 0 
tos:	 8 
homol:	 16 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
