Symbol	Keyword	Title	Evidence
OsGA20ox3|GA20ox3	plant stature	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice
OsGA20ox3|GA20ox3	disease development	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice
OsGA20ox3|GA20ox3	dwarf	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Transgenic plants overexpressing OsGA20ox3 showed phenotypes similar to those of the 17S-14 mutant, and the RNA interference (RNAi) lines that had decreased OsGA20ox3 expression exhibited a semidwarf phenotype.
OsGA20ox3|GA20ox3	leaf	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Expression of OsGA20ox3 was detected in the leaves and roots of young seedlings, immature panicles, anthers, and pollens, based on ¦Â-glucuronidase (GUS) activity staining in transgenic plants expressing the OsGA20ox3 promoter fused to the GUS gene.
OsGA20ox3|GA20ox3	root	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Expression of OsGA20ox3 was detected in the leaves and roots of young seedlings, immature panicles, anthers, and pollens, based on ¦Â-glucuronidase (GUS) activity staining in transgenic plants expressing the OsGA20ox3 promoter fused to the GUS gene.
OsGA20ox3|GA20ox3	seedling	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Expression of OsGA20ox3 was detected in the leaves and roots of young seedlings, immature panicles, anthers, and pollens, based on ¦Â-glucuronidase (GUS) activity staining in transgenic plants expressing the OsGA20ox3 promoter fused to the GUS gene.
OsGA20ox3|GA20ox3	panicle	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Expression of OsGA20ox3 was detected in the leaves and roots of young seedlings, immature panicles, anthers, and pollens, based on ¦Â-glucuronidase (GUS) activity staining in transgenic plants expressing the OsGA20ox3 promoter fused to the GUS gene.
OsGA20ox3|GA20ox3	anther	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Expression of OsGA20ox3 was detected in the leaves and roots of young seedlings, immature panicles, anthers, and pollens, based on ¦Â-glucuronidase (GUS) activity staining in transgenic plants expressing the OsGA20ox3 promoter fused to the GUS gene.
OsGA20ox3|GA20ox3	pollen	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	Expression of OsGA20ox3 was detected in the leaves and roots of young seedlings, immature panicles, anthers, and pollens, based on ¦Â-glucuronidase (GUS) activity staining in transgenic plants expressing the OsGA20ox3 promoter fused to the GUS gene.
OsGA20ox3|GA20ox3	bacterial blight	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	The OsGA20ox3 RNAi lines showed enhanced resistance against rice pathogens Magnaporthe oryzae (causing rice blast) and Xanthomonas oryzae pv. oryzae (causing bacterial blight) and increased expression of defense-related genes.
OsGA20ox3|GA20ox3	defense	Gibberellin 20-oxidase gene OsGA20ox3 regulates plant stature and disease development in rice	The OsGA20ox3 RNAi lines showed enhanced resistance against rice pathogens Magnaporthe oryzae (causing rice blast) and Xanthomonas oryzae pv. oryzae (causing bacterial blight) and increased expression of defense-related genes.
