Symbol	Keyword	Title	Evidence
SLG	leaf	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.
SLG	leaf	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	Moreover, SLG RNAi plants displayed mild BR-deficient phenotypes including shorter grains, smaller leaf angles, and compact semi-dwarf plant types
SLG	growth	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG is preferentially expressed in young panicles and lamina joints, implying its role in controlling cell growth in those two tissues
SLG	grain	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.
SLG	grain size	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.
SLG	homeostasis	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.
SLG	homeostasis	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	Taken together, we conclude that SLG is an important regulator in BR homeostasis and that manipulation of SLG expression to an optimal level may provide a way to develop an ideal plant type
SLG	brassinosteroid	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.
SLG	 BR 	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	Overexpression of SLG in d11-2 (deficient in BR synthesis) and d61-1 (deficient in BR signaling) did not change the existing phenotypes
SLG	 BR 	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	Taken together, we conclude that SLG is an important regulator in BR homeostasis and that manipulation of SLG expression to an optimal level may provide a way to develop an ideal plant type
SLG	Brassinosteroid	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.
SLG	BR signaling	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	Overexpression of SLG in d11-2 (deficient in BR synthesis) and d61-1 (deficient in BR signaling) did not change the existing phenotypes
SLG	lamina	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG is preferentially expressed in young panicles and lamina joints, implying its role in controlling cell growth in those two tissues
SLG	lamina joint	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	SLG is preferentially expressed in young panicles and lamina joints, implying its role in controlling cell growth in those two tissues
SLG	BR homeostasis	SLG controls grain size and leaf angle by modulating brassinosteroid homeostasis in rice.	Taken together, we conclude that SLG is an important regulator in BR homeostasis and that manipulation of SLG expression to an optimal level may provide a way to develop an ideal plant type
