                                           OsOPR10                        Os01g0369900                                     AK100034                                                               OsOPR12                                            OsOPR9                         Os01g0370000                                     AK121554                                            OsOPR8                         Os02g0559400                                     AK059887, AK069898                                                     OsOPR7, OsOPR8 on the rice genome by the RAP-             OsOPR6                         Os06g0215500                                     AK108079                                                               OsOPR4 DB (http://rabdb.dna.aVrc.go.jp)           OsOPR5                         Os06g0215600                                     AK061212, AK104039,                                                    OsOPR6 quences not assigned in the ge-            OsOPR4                         Os06g0215900                                     AK072596, AK105590                                                     OsOPR10 nome database (i.e., AK102440,             OsOPR3                         Os06g0216000                                     ESTb AK106409, AK0676218) were                  OsOPR2                         Os06g0216200                                     ESTb                                            OsOPR1                         Os06g0216300                                     AB040743, AJ557138,                                                    OsOPR1, OsOPR2, information from the rice full-            OsOPR7                         Os08g0459600                                     AK104843                                                               OsOPR13 
cloning:	 0 
treated leaves were harvested at 0, 0.5, 1, 2, 4, and 8 h and   diVerent accession numbers and partly overlapped each                                            Our designationa               Rice gene                                        Accession No. of                                                       Alternative name(s)c 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
