Symbol	Keyword	Title	Evidence
OsARF1	seed	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	Therefore, the OsARF1 was shown to be essential for growth in vegetative organs and seed development
OsARF1	auxin	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	OsARF1 is the first full-length member of auxin response factor (ARF) gene family to be cloned from monocot plant
OsARF1	auxin	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice
OsARF1	auxin	OsARF1, an auxin response factor from rice, is auxin-regulated and classifies as a primary auxin responsive gene	A rice homologue of the auxin response factor (ARF) family of transcriptional regulators, OsARF1, was identified
OsARF1	auxin	OsARF1, an auxin response factor from rice, is auxin-regulated and classifies as a primary auxin responsive gene	Steady-state levels of OsARF1 mRNA correlated positively with auxin-dependent differential growth: gravitropic stimulation enhanced the amount of OsARF1 transcript in the lower, faster-growing flank accompanied by a decrease in the upper flank of gravitropically stimulated rice coleoptiles
OsARF1	auxin	OsARF1, an auxin response factor from rice, is auxin-regulated and classifies as a primary auxin responsive gene	Exogenous auxin up-regulated the steady-state level of OsARF1 mRNA within 15-30 min
OsARF1	auxin	OsARF1, an auxin response factor from rice, is auxin-regulated and classifies as a primary auxin responsive gene	Thus, OsARF1 is the first ARF that classifies as an early auxin-responsive gene
OsARF1	auxin	OsARF1, an auxin response factor from rice, is auxin-regulated and classifies as a primary auxin responsive gene	OsARF1, an auxin response factor from rice, is auxin-regulated and classifies as a primary auxin responsive gene
OsARF1	growth	Combinative effects of a bacterial type-III effector and a biocontrol bacterium on rice growth and disease resistance	In R109 leaves, the OsARF1 gene, which regulates plant growth, was expressed in consistence with growth promotion by P
OsARF1	growth	Combinative effects of a bacterial type-III effector and a biocontrol bacterium on rice growth and disease resistance	Inversely, OsARF1 expression was coincident with inhibition in growth of HER1 leaves
OsARF1	growth	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	The AS-OsARF1 plants showed extremely low growth, poor vigor, short curled leaves and tillered but were sterile
OsARF1	growth	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	Therefore, the OsARF1 was shown to be essential for growth in vegetative organs and seed development
OsARF1	sterile	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	The AS-OsARF1 plants showed extremely low growth, poor vigor, short curled leaves and tillered but were sterile
OsARF1	seed development	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	Therefore, the OsARF1 was shown to be essential for growth in vegetative organs and seed development
OsARF1	tiller	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	The AS-OsARF1 plants showed extremely low growth, poor vigor, short curled leaves and tillered but were sterile
OsARF1	growth	OsARF1, an auxin response factor from rice, is auxin-regulated and classifies as a primary auxin responsive gene	Steady-state levels of OsARF1 mRNA correlated positively with auxin-dependent differential growth: gravitropic stimulation enhanced the amount of OsARF1 transcript in the lower, faster-growing flank accompanied by a decrease in the upper flank of gravitropically stimulated rice coleoptiles
OsARF1	vegetative	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	Using quantitative RT-PCR this study found that, the transcript abundance of OsARF1 was significantly higher in embryonic tissues than in vegetative tissues
OsARF1	vegetative	Antisense phenotypes reveal a functional expression of OsARF1, an auxin response factor, in transgenic rice	Therefore, the OsARF1 was shown to be essential for growth in vegetative organs and seed development
