 
cloning:	 0 
response factor 1' (OsARF1; GenBank accession num                              Eleven of 16 regenerated rice plants showed the 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 2 
ove:	 0 
rt:	 6 
N:	 2 
S:	 1 
W:	 0 
 
cloning:	 0 
     A partial rice cDNA (accession no AB071300) corresponding                                                                   1 cDNA fragment (Figure 2; GenBank accession num-                                                                   databases (GenBank accession number BAA92916.1), deduced from a rice genomic sequence (Genbank accession number BAA92916.1). The alignment was performed with the Clustal W1.8 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
