Symbol	Keyword	Title	Evidence
OsZHD2	transcription factor	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.
OsZHD2	root	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.
OsZHD2	root	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 OsZHD2 was preferentially expressed in shoot apical meristem and root tips
OsZHD2	root	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 Treatment with ACC, an ethylene precursor, induced the expression of DR5 reporter at the root tip and stele, whereas an ethylene biosynthesis inhibitor, AVG, treatment decreased that expression in both WT and OsZHD2 overexpression line
OsZHD2	root	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 These observations suggest that OsZHD2 enhances root meristem activity by influencing ethylene biosynthesis and, in turn, auxin
OsZHD2	shoot	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 OsZHD2 was preferentially expressed in shoot apical meristem and root tips
OsZHD2	auxin	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 These observations suggest that OsZHD2 enhances root meristem activity by influencing ethylene biosynthesis and, in turn, auxin
OsZHD2	ethylene	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.
OsZHD2	ethylene	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 ChIP assay results suggested that OsZHD2 induces ethylene biosynthesis by controlling ACS5 directly
OsZHD2	ethylene	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 Treatment with ACC, an ethylene precursor, induced the expression of DR5 reporter at the root tip and stele, whereas an ethylene biosynthesis inhibitor, AVG, treatment decreased that expression in both WT and OsZHD2 overexpression line
OsZHD2	ethylene	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 These observations suggest that OsZHD2 enhances root meristem activity by influencing ethylene biosynthesis and, in turn, auxin
OsZHD2	meristem	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.
OsZHD2	meristem	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 OsZHD2 was preferentially expressed in shoot apical meristem and root tips
OsZHD2	meristem	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 These observations suggest that OsZHD2 enhances root meristem activity by influencing ethylene biosynthesis and, in turn, auxin
OsZHD2	shoot apical meristem	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 OsZHD2 was preferentially expressed in shoot apical meristem and root tips
OsZHD2	root meristem	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.
OsZHD2	root meristem	Homeobox transcription factor OsZHD2 promotes root meristem activity in rice by inducing ethylene biosynthesis.	 These observations suggest that OsZHD2 enhances root meristem activity by influencing ethylene biosynthesis and, in turn, auxin
