Janni-2006-Characterization of.pdf 
locus:	 cloned into the pPVX201 expression vector. The plas-         Os09g31450, located on diVerent regions of the rice combe et al. (1995).                                         tive mature coding region of the LOC_Os09g31450 enzyme required to release 1 nmol per second of              Os09g31450, as speci Wed above, is a more divergent of single substitutions and two short deletions in the N-            showed also that OsFOR1 and LOC_Os09g31450 showed a more pronounced variation as compared to                             Os09g31                                     45%                                                                      tiva, AF466357); Os09g31 (Oriza sativa, the LOC_Os09g31450 
cloning:	 0 
access:	 forward or reverse primers, respectively. The ampliWed       (accession number AC084818) and two additional the 93% of identity of the C-out regions (S1). The                   ber of PGIPs from dicots. Species origin and accession number in Sequence comparison, at both nucleotide and amino                    sequence is located on the clone OSJNBb0052C07 with accession 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 5 
W:	 2 
Lu-2012-Expression profile a.pdf 
locus:	 Ospgip1   AM180652            LOC_OS05g01380       No hits          9       1­17        8         Extracellular   6.6    4 Ospgip2   AM180653            LOC_OS05g01370       No hits         10       1­22        9         Extracellular   4.6   10 Ospgip3   AM180654            LOC_OS05g01430       No hits         10       1­21        9         Extracellular   5.7    7 Ospgip4   AM180655            LOC_OS05g01444       AK108676        10       1­25        9         Extracellular   7.8    5 Osfor1    AF466357            LOC_OS07g38130       AK101897/       10       1­24       10         Extracellular   7.1    1 Ospgip6   NM-001068720        LOC_OS08g39550       AK120908/       10       1­30       10         Extracellular   5.9    1 Ospgip7   AC108762            LOC_OS09g31450       No hits         10       1­31       11         Extracellular   5.9    3 real-time PCR experiments                                              Two new Ospgip genes, LOC_Os08g39550 and LOC_                                                                        Os09g31450, were found by screening three databases, Ospgip1RT-R                       50 -cttgttgtggaagaaggagtactgatc-30   the LOC_Os08g39550 and LOC_Os09g31450 comprised                                                                        named as Ospgip6 (LOC_Os08g39550) and Ospgip7                                                                        (LOC_Os09g31450), and Ospgip1, 2, 3, 4 (Janni et al. regulatory element associated with pathogen or phytohor-          rice genome: Ospgip6 (LOC_OS08g39550) and Ospgip7 mone response.                                                    (LOC_OS09g31450). The criteria that we applied in the LOC_OS09g31450 gene as an Ospgip gene because of the                     but weakly in stems. Additionally, the transcription level of 
cloning:	 0 
access:	 transgenic plants. Over-expression of PGIPs in tomato            ASY. The accession numbers of Ospgip1, Ospgip2, Osp- Name      Accession           LOC ID               KOME_cDNA       No.      Signal     No. of     Prediction      pI    No. of RNA extraction. Zhonghua 11 were inoculated with Rhi-                  (NCBI accession number: X16280) was used as an                                                                     version 4.0. The species origin and accession numbers are as follows: might be some other new cis-elements involved in the                Nucleotide accession numbers Appendix: accession numbers                                             predicted protein features and phylogenetic relation. Gene Protein accession numbers                                           Cheng Q, Cao YZ, Pan HX, Wang MX, Huang MR (2008) Isolation 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
