Symbol	Keyword	Title	Evidence
OsSIRP4	salt	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	OsSIRP4 is an E3 ligase that acts as a negative regulator in the plant response to salt stress via the 26S proteasomal system regulation of substrate proteins, OsPEX11-1, which it provides important information for adaptation and regulation in rice
OsSIRP4	salt	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 OsSIRP4 transcripts were highly induced under salt stress in rice
OsSIRP4	salt	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 Furthermore, qRT data on transgenic plants suggest that OsSIRP4 acted as a negative regulator of salt response by diminishing the expression of genes related to Na+/K+ homeostasis (AtSOS1, AtAKT1, AtNHX1, and AtHKT1;1) in transgenic plants under salt stress
OsSIRP4	salt	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 These results suggest that OsSIRP4 plays a negative regulatory role in response to salt stress by modulating the target protein levels
OsSIRP4	salt stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	OsSIRP4 is an E3 ligase that acts as a negative regulator in the plant response to salt stress via the 26S proteasomal system regulation of substrate proteins, OsPEX11-1, which it provides important information for adaptation and regulation in rice
OsSIRP4	salt stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 OsSIRP4 transcripts were highly induced under salt stress in rice
OsSIRP4	salt stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 Furthermore, qRT data on transgenic plants suggest that OsSIRP4 acted as a negative regulator of salt response by diminishing the expression of genes related to Na+/K+ homeostasis (AtSOS1, AtAKT1, AtNHX1, and AtHKT1;1) in transgenic plants under salt stress
OsSIRP4	salt stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 These results suggest that OsSIRP4 plays a negative regulatory role in response to salt stress by modulating the target protein levels
OsSIRP4	stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	OsSIRP4 is an E3 ligase that acts as a negative regulator in the plant response to salt stress via the 26S proteasomal system regulation of substrate proteins, OsPEX11-1, which it provides important information for adaptation and regulation in rice
OsSIRP4	stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 OsSIRP4 transcripts were highly induced under salt stress in rice
OsSIRP4	stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 Furthermore, qRT data on transgenic plants suggest that OsSIRP4 acted as a negative regulator of salt response by diminishing the expression of genes related to Na+/K+ homeostasis (AtSOS1, AtAKT1, AtNHX1, and AtHKT1;1) in transgenic plants under salt stress
OsSIRP4	stress	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 These results suggest that OsSIRP4 plays a negative regulatory role in response to salt stress by modulating the target protein levels
OsSIRP4	homeostasis	E3 ligase, the Oryza sativa salt-induced RING finger protein 4 (OsSIRP4), negatively regulates salt stress responses via degradation of the OsPEX11-1 protein	 Furthermore, qRT data on transgenic plants suggest that OsSIRP4 acted as a negative regulator of salt response by diminishing the expression of genes related to Na+/K+ homeostasis (AtSOS1, AtAKT1, AtNHX1, and AtHKT1;1) in transgenic plants under salt stress
