Symbol	Keyword	Title	Evidence
OsEBS	vegetative	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 Our results showed that the increased size of vegetative organs in OsEBS-expressed plants was enormously caused by increasing cell number
OsEBS	leaf	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant
OsEBS	height	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant
OsEBS	spikelet	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant| Together, we report the cloning and characterization of OsEBS, a new QTL that controls rice biomass and spikelet number, through map-based cloning, and it may have utility in improving grain yield in rice|Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice
OsEBS	grain	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant| Together, we report the cloning and characterization of OsEBS, a new QTL that controls rice biomass and spikelet number, through map-based cloning, and it may have utility in improving grain yield in rice
OsEBS	spikelet number	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant| Together, we report the cloning and characterization of OsEBS, a new QTL that controls rice biomass and spikelet number, through map-based cloning, and it may have utility in improving grain yield in rice|Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice
OsEBS	grain yield	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant| Together, we report the cloning and characterization of OsEBS, a new QTL that controls rice biomass and spikelet number, through map-based cloning, and it may have utility in improving grain yield in rice
OsEBS	biomass	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant| Together, we report the cloning and characterization of OsEBS, a new QTL that controls rice biomass and spikelet number, through map-based cloning, and it may have utility in improving grain yield in rice|Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice
OsEBS	panicle	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant
OsEBS	yield	Identification and characterization of OsEBS, a gene involved in enhanced plant biomass and spikelet number in rice	 We cloned and characterized qGP5-1 and confirmed that the newly identified gene OsEBS (enhancing biomass and spikelet number) increased plant height, leaf size and spikelet number per panicle, leading to an increase in total grain yield per plant| Together, we report the cloning and characterization of OsEBS, a new QTL that controls rice biomass and spikelet number, through map-based cloning, and it may have utility in improving grain yield in rice
