LOC_Os05g51360; LOC_Os05g51380;                    that OsEBS protein contains a region with high similarity to the N-terminal conserved ATPase LOC_Os05g51390; X67711.2;                          domain of Hsp70, but it lacks the C-terminal regions of the peptide-binding domain and the OsActin1: Os03g0718100; AtActin2:                  Hsp70 in this study. Furthermore, Arabidopsis (Arabidopsis thaliana) transformed with OsEBS from severe damage (Morimoto, 1993).                                                         (LOC_Os05g51360, LOC_Os05g51380 and LOC_Os05g51390) donor parent and Guichao2 as the recurrent parent (Luo et al.,                               that there was no different nucleotide within LOC_Os05g51390. 2011). Our results demonstrated that the OsEBS gene increased                                However, as for LOC_Os05g51360 and LOC_Os05g51380, the this study was to elucidate the effect of OsEBS on rice important                            genomic sequence of LOC_Os05g51380 as compared between                                                                                              existed in LOC_Os05g51360 between the two mapping parents. Guichao2 (Luo et al., 2009). BIL112, a large-panicle IL (Figure 1a,                          result of the sequence deletion, LOC_Os05g51360 was not parent Guichao2 to produce a BCF2 population. Using the F2                                   existed in the level of LOC_Os05g51380 and LOC_Os05g51390 qGP5-1, was mapped on chromosome 5. The O. rufipogon allele                                  S1). LOC_Os05g51360 in Dongxiang wild rice contained two population described above (Luo et al., 2009), suggesting that                               LOC_Os05g51360, designated as OsEBS, was a good candidate LOC_Os05g51360, LOC_Os05g51380 and LOC_Os05g51390 are three                                  difference in cell size between OsEBS-positive and OsEBS-nega- LOC_Os05g51380 gene between Dongxiang wild rice and Guichao2. (b)                            mainly because of increased cell number, rather than increased Sequence alignment of LOC_Os05g51360 gene between Guichao2 (or                               cell size. shaded rectangles indicate polarity and position of LOC_Os05g51360                           Expression pattern of OsEBS in rice gene copies. (c) qRT-PCR analysis of expression level of Os05g51360 in       Tian, L., Tan, L.B., Liu, F.X., Cai, H.W. and Sun, C.Q. (2011) Identification of           (LOC_Os05g51380 and LOC_Os05g51390) in Guichao2 and 
cloning:	 2 
Accession numbers: Sequence data from accession numbers: JX162210; JX162211;             expressed plants was enormously caused by increasing cell number. Sequence alignment showed stress, heat-shock factor (HSF) assembles into a trimer, binds to                            ted to GenBank with accession numbers of JX162210 and constructed using an accession of Dongxiang wild rice as the                                 Sequence alignment between the two mapping parents revealed       have been deposited at GenBank under accession number                                  greater plant height, longer internodes, greater culm diameter He, G.M., Luo, X.J., Tian, F., Li, K.G., Zhu, Z.F., Su, W., Qian, X.Y., Fu, Y.C.,               mapping of yield and yield related QTLs from an Indian accession of Oryza 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
