Symbol	Keyword	Title	Evidence
OsFKBP20-1b	abiotic stress	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.	 Expression of OsFKBP20-1b was highly upregulated under various abiotic stresses
OsFKBP20-1b	abiotic stress	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.	 Moreover genetic analysis revealed that OsFKBP20-1b positively affected transcription and pre-mRNA splicing of stress-responsive genes under abiotic stress conditions
OsFKBP20-1b	stress	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.
OsFKBP20-1b	stress	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.	 Moreover genetic analysis revealed that OsFKBP20-1b positively affected transcription and pre-mRNA splicing of stress-responsive genes under abiotic stress conditions
OsFKBP20-1b	biotic stress	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.	 Expression of OsFKBP20-1b was highly upregulated under various abiotic stresses
OsFKBP20-1b	biotic stress	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.	 Moreover genetic analysis revealed that OsFKBP20-1b positively affected transcription and pre-mRNA splicing of stress-responsive genes under abiotic stress conditions
OsFKBP20-1b	stress response	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.	OsFKBP20-1b interacts with the splicing factor OsSR45 and participates in the environmental stress response at the post-transcriptional level in rice.
OsFKBP20-1b	ABA	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.
OsFKBP20-1b	ABA	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	 OsFKBP20-1b facilitates the splicing of mRNAs with retained introns after ABA treatment; some of these mRNAs are translatable and encode functional transcriptional regulators of stress-responsive genes
OsFKBP20-1b	ABA	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	 In addition, interacting proteins, OsSR34 and OsSR45, regulate the splicing of the same retained introns as OsFKBP20-1b after ABA treatment
OsFKBP20-1b	abscisic acid	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	 We determined the AS landscape of wild-type and osfkbp20-1b knockout plants upon abscisic acid (ABA) treatment by transcriptome deep sequencing
OsFKBP20-1b	transcriptional regulator	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	 OsFKBP20-1b facilitates the splicing of mRNAs with retained introns after ABA treatment; some of these mRNAs are translatable and encode functional transcriptional regulators of stress-responsive genes
OsFKBP20-1b	 ABA 	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.
OsFKBP20-1b	 ABA 	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	 OsFKBP20-1b facilitates the splicing of mRNAs with retained introns after ABA treatment; some of these mRNAs are translatable and encode functional transcriptional regulators of stress-responsive genes
OsFKBP20-1b	 ABA 	Nuclear OsFKBP20-1b maintains SR34 stability and promotes the splicing of retained introns upon ABA exposure in rice.	 In addition, interacting proteins, OsSR34 and OsSR45, regulate the splicing of the same retained introns as OsFKBP20-1b after ABA treatment
