Symbol	Keyword	Title	Evidence
OsSalT	brassinosteroid	Exogenous application of brassinosteroid offers tolerance to salinity by altering stress responses in rice variety Pusa Basmati-1	Expression of various brassinosteroids (OsBRI1, OsDWF4) and salt (SalT) responsive genes, revealed the down regulation of OsDWF4 with application of EBL and upregulation of SalT in presence of salt stress thereby confirming the efficacy of the treatments
OsSalT	sheath	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	salT mRNA accumulates very rapidly in sheaths and roots from mature plants and seedlings upon treatment with Murashige and Skoog salts (1%), air drying, abscisic acid (20 microM), polyethylene glycol (5%), sodium chloride (1%), and potassium chloride (1%)
OsSalT	root	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	salT mRNA accumulates very rapidly in sheaths and roots from mature plants and seedlings upon treatment with Murashige and Skoog salts (1%), air drying, abscisic acid (20 microM), polyethylene glycol (5%), sodium chloride (1%), and potassium chloride (1%)
OsSalT	seedling	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	salT mRNA accumulates very rapidly in sheaths and roots from mature plants and seedlings upon treatment with Murashige and Skoog salts (1%), air drying, abscisic acid (20 microM), polyethylene glycol (5%), sodium chloride (1%), and potassium chloride (1%)
OsSalT	ethylene	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	salT mRNA accumulates very rapidly in sheaths and roots from mature plants and seedlings upon treatment with Murashige and Skoog salts (1%), air drying, abscisic acid (20 microM), polyethylene glycol (5%), sodium chloride (1%), and potassium chloride (1%)
OsSalT	salt	Exogenous application of brassinosteroid offers tolerance to salinity by altering stress responses in rice variety Pusa Basmati-1	Expression of various brassinosteroids (OsBRI1, OsDWF4) and salt (SalT) responsive genes, revealed the down regulation of OsDWF4 with application of EBL and upregulation of SalT in presence of salt stress thereby confirming the efficacy of the treatments
OsSalT	salt	Exogenous application of brassinosteroid offers tolerance to salinity by altering stress responses in rice variety Pusa Basmati-1	Interestingly, a significant down regulation of SalT gene was observed on application of EBL along with salt compared to salt treatment alone
OsSalT	salt	Exogenous application of brassinosteroid offers tolerance to salinity by altering stress responses in rice variety Pusa Basmati-1	On the other hand, the application of EBL alone and in combination with salt has resulted in upregulation of OsBRI1
OsSalT	salt	Identification of sucrose-regulated genes in cultured rice cells using mRNA differential display	8% homology to the salT gene, and clones SI1 and SR3 show 88
OsSalT	salt stress	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	The organ-specific response of salT is correlatable with the pattern of Na+ accumulation during salt stress
OsSalT	potassium	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	salT mRNA accumulates very rapidly in sheaths and roots from mature plants and seedlings upon treatment with Murashige and Skoog salts (1%), air drying, abscisic acid (20 microM), polyethylene glycol (5%), sodium chloride (1%), and potassium chloride (1%)
OsSalT	salt	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	Using an oligonucleotide probe based on this information, a cDNA clone, salT, was selected and found to contain an open reading frame coding for a protein of 145 amino acid residues
OsSalT	salt	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	salT mRNA accumulates very rapidly in sheaths and roots from mature plants and seedlings upon treatment with Murashige and Skoog salts (1%), air drying, abscisic acid (20 microM), polyethylene glycol (5%), sodium chloride (1%), and potassium chloride (1%)
OsSalT	salt	Characterization of a rice gene showing organ-specific expression in response to salt stress and drought	The organ-specific response of salT is correlatable with the pattern of Na+ accumulation during salt stress
OsSalT	salt stress	Exogenous application of brassinosteroid offers tolerance to salinity by altering stress responses in rice variety Pusa Basmati-1	Expression of various brassinosteroids (OsBRI1, OsDWF4) and salt (SalT) responsive genes, revealed the down regulation of OsDWF4 with application of EBL and upregulation of SalT in presence of salt stress thereby confirming the efficacy of the treatments
