symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 9 
homol:	 1 
rnai:	 25 
ove:	 17 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 (LOC_Os03g50890), SUB1A (DQ011598b*), SUB1B (LOC_Os09g11480),                  Achard, P., Renou, J.-P., Berthome    ´ , R., Harberd, N.P., and Genschik, SUB1C (LOC_Os09g11460), DREB1A (LOC_Os09g35030), DREB1E                          P. (2008). Plant DELLAs restrain growth and promote survival of ad- (LOC_Os04g48350), AP37 (LOC_Os01g58420), AP59 (LOC_Os02g43790),                  versity by reducing the levels of reactive oxygen species. Curr. Biol. 18: RAB16A (LOC_Os11g26790), LEA3 (LOC_Os05g46480), LIP9 (LOC_                       656­660. Os02g44870), SalT (LOC_Os01g24710), ADH1 (LOC_Os11g10480), APX1                Acharya, B.R., and Assmann, S.M. (2009). Hormone interactions in (LOC_Os03g17690), APX2 (LOC_Os07g49400), SodA1 (LOC_                             stomatal function. Plant Mol. Biol. 69: 451­462. Os05g25850), SodB (LOC_Os06g05110), CatA (LOC_Os02g02400),                     Amir Hossain, M., Lee, Y., Cho, J.-I., Ahn, C.H., Lee, S.K., Jeon, J.S., CatB (LOC_Os06g51150), CatC (LOC_Os03g03910). To obtain GenBank                  Kang, H., Lee, C.H., An, G., and Park, P.B. (2010). The bZIP fication numbers (LOC_Os00g00000) to Rice Annotation Project identi-             72: 557­566. fication numbers (Os00g0000000). * GenBank/EMBL accession number.              Badawi, G.H., Kawano, N., Yamauchi, Y., Shimada, E., Sasaki, R., 
cloning:	 0 
access:	 occur sequentially during a single crop cycle. SUB1A, an ERF transcription factor found in limited rice accessions, dampens fed lowlands. Therefore, improvement of combined tolerance to                 indica accessions. Additionally, the closely related SUB1B and productivity while sustaining water resources and soil quality.               present in rice accessions at the SUB1 locus but are not 13 rice accessions containing SUB1A found that the degree of         ulator, SUB1A, on acclimation responses to water deficit during                                                                              accessions, properly coordinates physiological and molecular acetic acid containing 0.65% (w/v) thiobarbituric acid. The mixture was          files (accession numbers GSE18930 and GSE6901) were downloaded Accession Numbers plantbiology.msu.edu) under the following accession numbers: Actin1              monal signals. Science 311: 91­94. fication numbers (Os00g0000000). * GenBank/EMBL accession number.              Badawi, G.H., Kawano, N., Yamauchi, Y., Shimada, E., Sasaki, R., Affymetrix CEL files (accession numbers GSE18930 and GSE6901) were               Kubo, A., and Tanaka, K. (2004). Over-expression of ascorbate 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 14 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 with other GSK proteins. OsGSK1 (Os01g10840), located                   GSKs and likely plays a critical role in the functioning of no. Os05g11730, was identified, with 91.5% homology to         OsGSK1-gus by RT-PCR in the OsGSK1 KO and NT 
cloning:	 0 
access:	  
tdna:	 40 
tos:	 0 
homol:	 23 
rnai:	 1 
ove:	 7 
rt:	 10 
N:	 10 
S:	 4 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 promoter in a transient expression system, indicating that                    OsCDPK7 (GenBank accession no. AB042550), from a rice 1998; Pei et al., 1996; Weaver and Roberts, 1992). Despite                    clone (accession no. R90026) encoding a portion of CDPK and GenBank accession numbers are indicated.                                  application. In contrast, a rice stress-responsive gene, GenBank database accession number AB042550. 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 4 
S:	 1 
W:	 2 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 (E. coli [35]). Database accession numbers are: OsTPP1, BAD12596; OsTPP2, BAF34519; AtTPPA, AAC39369; AtTPPB, AAC39370; TPS2, 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 tion signals      (asterisks)     are noted.      GenBank         database       accession       Nos.: accession Nos. D15350 and 015888). Clone SR2 has                         Granner, D. and Pilkis, S.: The gene of hepatic glucose metabolism. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
