names) are from rice OsDOS (Os01g09620), Arabidopsis At2g19810 genome, Os05g10670, another CCCH-type zinc finger                            both lines i-3 and i-4, which were generated from the sion of Os05g10670 in the OsDOS RNAi lines, showing                          notype to wild-type phenotype), 31:9 (x2 5 0.0333, P 5 that Os05g10670 expression did not exhibit a signifi-                        0.866), and 33:6 (x 2 5 1.444, P 5 0.229), respectively. dogenous Os05g10670 (see Supplemental Fig. 1, B and                          yellowing is one of the typical symptoms of leaf Mex-1, and Pos-1, three Caenorhabditis elegans pro-                         selected genes: OsDOS, Os01g09620; OsLOX8, Os08g39840; teins with similar zinc fingers (Guedes and Priess,                         OsAOC1, Os03g32310; and OsOPR1, Os06g11290. Os05g10670 5#-AACCCAACAAGGCGACAGC-3# and 5#-CCTGCTACCTTC                          Promoter Prediction 
cloning:	 0 
the expression of several SAGs (Park et al., 1998;                   y712d12 (accession nos. CR293108 and CR293228) en-                                                                                   accession numbers CR293108 and CR293228. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 55 
ove:	 12 
rt:	 0 
N:	 1 
S:	 3 
W:	 0 
