Symbol	Keyword	Title	Evidence
COP1|PPS|OsCOP1	flower	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice	In spite of its prolonged juvenile phase, the pps-1 mutant flowers early, and this is associated with derepression of RAP1B expression in pps-1 plants independently of the Hd1-Hd3a/RFT1 photoperiodic pathway
COP1|PPS|OsCOP1	flower	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice	Its ability to regulate the vegetative phase change and the time of flowering suggests that rice PPS acquired novel functions during the evolution of rice/monocots
COP1|PPS|OsCOP1	reproductive	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice
COP1|PPS|OsCOP1	reproductive	Role of rice PPS in late vegetative and reproductive growth	Although the early vegetative phase and flowering time of pps-1 have been closely examined, the phenotypes in the late vegetative and reproductive phases are not yet well understood
COP1|PPS|OsCOP1	reproductive	Role of rice PPS in late vegetative and reproductive growth	Role of rice PPS in late vegetative and reproductive growth
COP1|PPS|OsCOP1	panicle	Role of rice PPS in late vegetative and reproductive growth	Moreover, pps-1 had a small inflorescence meristem and small panicles
COP1|PPS|OsCOP1	panicle	Role of rice PPS in late vegetative and reproductive growth	These phenotypes indicate that in pps-1 the juvenile phase coexists with the late vegetative phase, resulting in small panicles
COP1|PPS|OsCOP1	inflorescence	Role of rice PPS in late vegetative and reproductive growth	Moreover, pps-1 had a small inflorescence meristem and small panicles
COP1|PPS|OsCOP1	vegetative	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice	Its ability to regulate the vegetative phase change and the time of flowering suggests that rice PPS acquired novel functions during the evolution of rice/monocots
COP1|PPS|OsCOP1	vegetative	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice
COP1|PPS|OsCOP1	 ga 	Role of rice PPS in late vegetative and reproductive growth	Double mutant (d18-k pps-1) showed the same phenotype as the pps-1, indicating that PPS is upstream of GA biosynthetic genes
COP1|PPS|OsCOP1	growth	Role of rice PPS in late vegetative and reproductive growth	Role of rice PPS in late vegetative and reproductive growth
COP1|PPS|OsCOP1	leaf	Role of rice PPS in late vegetative and reproductive growth	In the ninth leaf blade of pps-1, the relative length of the midrib was comparable to the sixth leaf blade of wild-type
COP1|PPS|OsCOP1	meristem	Role of rice PPS in late vegetative and reproductive growth	Moreover, pps-1 had a small inflorescence meristem and small panicles
COP1|PPS|OsCOP1	 ga 	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice	The pps-1 mutant exhibits delayed expression of miR156 and miR172 and the suppression of GA biosynthetic genes, reducing the GA(3) content in this mutant
COP1|PPS|OsCOP1	flowering time	Role of rice PPS in late vegetative and reproductive growth	Although the early vegetative phase and flowering time of pps-1 have been closely examined, the phenotypes in the late vegetative and reproductive phases are not yet well understood
COP1|PPS|OsCOP1	vegetative	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice	The COP1 ortholog PPS regulates the juvenile-adult and vegetative-reproductive phase changes in rice
COP1|PPS|OsCOP1	flower	Role of rice PPS in late vegetative and reproductive growth	The rice peter pan syndrome-1 (pps-1) mutant shows a prolonged juvenile phase and early flowering
COP1|PPS|OsCOP1	flower	Role of rice PPS in late vegetative and reproductive growth	Although the early vegetative phase and flowering time of pps-1 have been closely examined, the phenotypes in the late vegetative and reproductive phases are not yet well understood
COP1|PPS|OsCOP1	vegetative	Role of rice PPS in late vegetative and reproductive growth	Although the early vegetative phase and flowering time of pps-1 have been closely examined, the phenotypes in the late vegetative and reproductive phases are not yet well understood
COP1|PPS|OsCOP1	vegetative	Role of rice PPS in late vegetative and reproductive growth	These phenotypes indicate that in pps-1 the juvenile phase coexists with the late vegetative phase, resulting in small panicles
COP1|PPS|OsCOP1	vegetative	Role of rice PPS in late vegetative and reproductive growth	Role of rice PPS in late vegetative and reproductive growth
