                                                                                   Os02g53140.1 (Tsuge et al., 2001). Sequencing of the ortholog (H) RAP1B expression under short-day conditions.                                   splicing acceptor site of the sixth exon of Os02g53140.1 on BAC derepression of of RAP1B, independently of the Hd3a/RFT1-                          mation of pps-1 plants with Os02g53140.1 cDNA under control Os02g53140.1 is the PPS gene.                                                juvenile phase is limited to the second leaf, and the juvenile­adult Os02g53140.1 is known to be an ortholog of Arabidopsis COP1                  transition stage. This expression pattern also provides a straight- second, third, fourth, fifth, sixth, and seventh leaves. To quantify the PPS   Os02g53140 in TIGR) in pps-1 was amplified by PCR using ExTaq DNA 
cloning:	 4 
Accession Numbers                                                                 with CONSTITUTIVELY PHOTOMORPHOGENIC1-SUPPRESSOR OF following accession numbers: AB634500 (PPS), AK058305 (CAB),                      heterochronic maize mutant Corngrass1 results from overexpression 
tdna:	 2 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 5 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
