Symbol	Keyword	Title	Evidence
OsPYL10	drought	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Towards elucidating the functions of one of the ABA receptors (ABARs) in rice, OsPYL10 was cloned from drought tolerant rice cv
OsPYL10	drought	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Thus, overall results showed that OsPYL10 overexpression has potential to improve both drought and cold stress tolerance of indica rice
OsPYL10	tolerance	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Thus, overall results showed that OsPYL10 overexpression has potential to improve both drought and cold stress tolerance of indica rice
OsPYL10	cold stress	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Thus, overall results showed that OsPYL10 overexpression has potential to improve both drought and cold stress tolerance of indica rice
OsPYL10	 ABA 	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Towards elucidating the functions of one of the ABA receptors (ABARs) in rice, OsPYL10 was cloned from drought tolerant rice cv
OsPYL10	stress	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Thus, overall results showed that OsPYL10 overexpression has potential to improve both drought and cold stress tolerance of indica rice
OsPYL10	reproductive	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 At reproductive stage, OsPYL10 transgenic maintained higher RWC, membrane stability index, chlorophyll content, and accumulated lower amount of MDA and H2O2 as compared with WT plants
OsPYL10	ABA	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Towards elucidating the functions of one of the ABA receptors (ABARs) in rice, OsPYL10 was cloned from drought tolerant rice cv
OsPYL10	stress tolerance	Overexpression of ABA Receptor PYL10 Gene Confers Drought and Cold Tolerance to Indica Rice.	 Thus, overall results showed that OsPYL10 overexpression has potential to improve both drought and cold stress tolerance of indica rice
