SUB2p.                                                                in tdr, Os03g07140 and Os03g21380, involved in synthesis of was transformed with pGAD-AIP1 and pGAD-AIP2, individually. The             (Os02g0313400), Os AIP1 (Os01g0549700), Os AIP2 (Os01g0550000), transformants were induced for sporulation in liquid sporulation me-        TDR (Os02g0120500), Os CP1 (Os04g0670500), Os C6 (Os11g0582500), dium according to the method described at the website: http://www-          Os C4 (Os08g0546300), Os RAFTIN1 (Os08g0496800), hUAP56 (Q13838), 
cloning:	 0 
Complementation Test of Yeast sub2 Mutant                                   Accession Numbers obtained from Invitrogen (cat. No. 95400, clone ID: 23,781). The strain     EMBL databases under the following accession numbers: Os API5 sequence.stanford.edu/group/yeast_deletion_project/spo.html. The            and SUB2p (CAA98650). The accession numbers for the proteins used 
tdna:	 16 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 9 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
