Jasinski-2003-The ATP-binding cass.pdf 
locus:	  
cloning:	 0 
access:	                                                               logenetic trees were calculated with CLUSTAL W. Accession num-                                                               cording to the NCBI accession numbers described by Sanchez-                                                               Martinoia et al. (2002), offering a more exhaustive list. Accession 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Klein-2006-The multidrug resist.pdf 
locus:	 OsMRP1         Os04g52900       28                      11 746         1704             5           5          6          Hypothetical protein                  Hypothetical protein OsMRP2         Os01g67580       11                       6889          1432             2 (3)       4 (5)      6          Similar to F12A21.16                  Hypothetical protein OsMRP3         Os01g07870        9                       6624          1555             5           5 (6)      6          Retrotransposon protein,              bZIP transcriptionsfactor OsMRP4         Os02g18700       11                       8224          1236             ­           4 (5)      3          Hypothetical protein                  BURP domain, putative OsMRP5         Os02g18670       11                       5802          1224             ­           5          5          Hypothetical protein                  Neurofilament triplet m protein OsMRP6         Os04g49890       12                       7743          1225             2           2 (3)      4 (5)      Hypothetical protein                  OsMRP7 OsMRP7         Os04g49900       10                       7419          1360             ­           5 (6)      4          OsMRP6                                Retrotransposon protein, OsMRP8a        Os01g25390        3                       8257           764             5           4 (6)      ­          Transposon protein, putative,         OsMRP8b OsMRP8b        Os01g25380        7                       3958           824             ­           ­          6          OsMRP8a                               Ulp 1 protease family OsMRP10        Os04g13220       10                       8512          1562             5           4 (5)      6          Hypothetical protein                  OsMRP9 OsMRP11        Os06g36650       11                       5722          1233             ­           3 (5)      4          Transposon protein, putative,         Retrotransposon protein, OsMRP12        Os06g08560       33                      15 423         1544             5 (6)       3 (4)      6 (7)      Transposon protein, putative,         Expressed protein OsMRP13        Os03g04920       10                       6875          1555             4           6   (7)    5 (6)      Hypothetical protein                  Expressed protein OsMRP14        Os05g10730       11                       6652          1522             5           5   (6)    6          Hypothetical protein                  Ndr family OsMRP15        Os06g06440       10                       8411          1522             5           4   (6)    6          U-box domain, putative                Expressed protein OsMRP16        Os11g05700       10                       7767          1522             5           4   (6)    5          Hypothetical protein                  amino acid transporter-like OsMRP17        Os12g37580       11                       6011          1267             ­           4 (5)      5          Protein kinase domain, putative       Prefoldin subunit 3, putative 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 4 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
Verrier-2008-Plant ABC proteins--.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Zhao-2013-Characterization of.pdf 
locus:	 Abstract The rice low phytic acid (lpa) mutant Os-lpa-                impacts: (1) the inserted sequence of LOC_Os03g56910 Previously, a single recessive gene mutation was shown to             segments outward; (2) the LOC_Os03g56910 remained region of chromosome 3 near OsMIK (LOC_Os03g52760)                    resulted from homologous recombination repair of a DNA and OsIPK1 (LOC_Os03g51610), two genes involved in                    double strand break; (3) while the OsMIK transcripts of rotransposon gene LOC_Os03g56910. Further analyses                    findings are discussed in the context of plant mutagenesis, rice mutants, e.g., Oslpa1gene (LOC_Os02g57400) (Kim            software according to the genome and transcript sequences Os03g52760) (Kim et al. 2008b) and the OsMRP5 gene              org/) and synthesized by Shanghai Sangon Biological Engi- (LOC_Os03g04920) (Xu et al. 2009).                              neer Technology and Services Co., Ltd. (Shanghai, China). chemical and physical mutagenesis by our group and                 For amplification of OsMIK (LOC_Os03g52760) genetic analyses showed that mutations of at least four         and OsIPK (LOC_Os03g51610), PCRs were performed Os03g56910 (b) are to scale and are depicted as boxes and solid                                                   primers given above the genes correspond to those listed in Table 1. for ATG, with M for OsMIK and L for the LINE gene. The vertical                                                   are homologous to a fragment of LOC_Os03g56910 adjacent to the Goldenbridge Biotechnology Co., Ltd., China)] for 1 h at         (LOC_Os03g52760, 30.24 Mb) and OsIPK1 (LOC_ room temperature and rinsed in TTBS solution three times,        Os03g51610, 29.53 Mb) are reasonably close to RM3199 buffer (GeneSolution Co., Ltd. China) and 200 nM of each         the LINE retrotransposon LOC_Os03g56910. inserting into the intron of OsMIK (Fig. 1c) in XS-lpa: the           OsMIK and part of LOC_Os03g56910 (Fig. 1c); hence between OsMIK and LOC_Os03g56910 near the insertion                   (Fig. 4b). The bands X2.2 and L2.2 very probably represent site (Fig. 1a).                                                       the homologous LINE gene, LOC_Os04g44370, because Z1F/Z1R and Z2F/Z2R, were designed to distinguish the                 is likely to be mixed fragments of LOC_Os03g56910 native LOC_Os03g56910 locus from the insertion within                 (~7.8 kb) and LOC_Os07g43200 (~8.2 kb), because bands the LINE gene) were produced for XS-lpa, but no bands                 LOC_Os07g43200 if LOC_Os03g56910 no longer exists in that the rearranged insertion was as indicated by sequence               To examine whether LOC_Os03g56910 still exists in     The central part of the insert could not be amplified by          site of LOC_Os03g56910 in XS-lpa (Fig. 1c). Because DNAs digested with EcoRI. Sequence analyses indicated                 Os03g56910 and LOC_Os04g44370, but the amplicons LINE gene LOC_Os03g56910 (Fig. 1a, b). In addition,                   the split and rearrangement of LOC_Os03g56910 in XS- there are two homologous genes of LOC_Os03g56910,                     lpa, amplification would only be from LOC_Os04g44370 i.e., LOC_Os04g44370 and LOC_Os07g43200, which                        if LOC_Os03g56910 no longer exists. A single fragment                                 X2.2                                                        L2.2         P2b, LOC_Os04g44370 (~4.1kb)         P2b, LOC_Os04g44370 (~4.2kb)  3.0                                                                                                     P2b, LOC_Os07g43200 (~8.4kb)         P2b, LOC_Os07g43200 (~8.4kb) Os03g56910 and LOC_Os04g44370 in XS110 and XS-lpa                                                          (Fig.  5a). Quantitative real-time PCR analyses confirmed (data not shown), which confirmed that LOC_Os03g56910                                                      that the expression level of OsMIK in XS-lpa was signifi- of LOC_Os03g56910 at the 5 end (Z1R) or 3 end (Z2F)            nism by which genetic variation can be generated in plants. mutation and genome restructuring (Farkash et al. 2006;          mosomal segments. The existence of LOC_Os03g56910 in    Retrotransposons account for >15 % of genome of rice          bility. Of note is that the remaining LOC_Os03g56910 is from the LINE retrotransposon, LOC_Os03g56910.                   knockout of inserted genes, while intronic ones are often 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 1 
homol:	 13 
rnai:	 1 
ove:	 0 
rt:	 4 
N:	 0 
S:	 8 
W:	 6 
