Symbol	Keyword	Title	Evidence
DPE1	starch	Plastidial Disproportionating Enzyme Participates in Starch Synthesis in Rice Endosperm by Transferring Maltooligosyl Groups from Amylose and Amylopectin to Amylopectin.	We present here the functional identification of DPE1 in storage starch synthesis in rice (Oryza sativa L
DPE1	starch	Plastidial Disproportionating Enzyme Participates in Starch Synthesis in Rice Endosperm by Transferring Maltooligosyl Groups from Amylose and Amylopectin to Amylopectin.	DPE1 overexpression decreased amylose content and resulted in small and tightly packed starch granules, whereas DPE1 suppression increased amylose content and formed heterogeneous-sized, spherical, and loosely packed starch granules
DPE1	starch	Plastidial Disproportionating Enzyme Participates in Starch Synthesis in Rice Endosperm by Transferring Maltooligosyl Groups from Amylose and Amylopectin to Amylopectin.	Changes in DPE1 gene expression also resulted in modifications in the thermal and pasting features of endosperm starch granules
DPE1	starch	Plastidial Disproportionating Enzyme Participates in Starch Synthesis in Rice Endosperm by Transferring Maltooligosyl Groups from Amylose and Amylopectin to Amylopectin.	These findings demonstrate that DPE1 participates substantially in starch synthesis in rice endosperm by transferring maltooligosyl groups from amylose and amylopectin to amylopectin
DPE1	endosperm	Plastidial Disproportionating Enzyme Participates in Starch Synthesis in Rice Endosperm by Transferring Maltooligosyl Groups from Amylose and Amylopectin to Amylopectin.	Changes in DPE1 gene expression also resulted in modifications in the thermal and pasting features of endosperm starch granules
DPE1	endosperm	Plastidial Disproportionating Enzyme Participates in Starch Synthesis in Rice Endosperm by Transferring Maltooligosyl Groups from Amylose and Amylopectin to Amylopectin.	These findings demonstrate that DPE1 participates substantially in starch synthesis in rice endosperm by transferring maltooligosyl groups from amylose and amylopectin to amylopectin
DPE1	starch	Pho1 cooperates with DPE1 to control short maltooligosaccharide mobilization during starch synthesis initiation in rice endosperm.	Pho1 cooperates with DPE1 to control short maltooligosaccharide mobilization during starch synthesis initiation in rice endosperm.
DPE1	starch	Pho1 cooperates with DPE1 to control short maltooligosaccharide mobilization during starch synthesis initiation in rice endosperm.	 These findings show that Pho1 cooperates with DPE1 to control short MOS mobilization during starch synthesis initiation in rice endosperm
DPE1	endosperm	Pho1 cooperates with DPE1 to control short maltooligosaccharide mobilization during starch synthesis initiation in rice endosperm.	 These findings show that Pho1 cooperates with DPE1 to control short MOS mobilization during starch synthesis initiation in rice endosperm
