 
cloning:	 3 
amino acid substitution in the v2 mutant is indicated. The complete nucleotide sequence of the V2 cDNA has been deposited in DDBJ/EMBL/Genbank, accession (Thompson et al., 1997). The alignment includes Arabidopsis V2 ortholog AtGK3 (accession number AF378877), OsGK1 of Oryza sativa (accession number AB267729), the Arabidopsis GKs AtGK1 (accession number AF204675) and AtGK2 (accession number AF204676), ScGUK1 of Saccharomyces cerevisiae (accession number L04683) and HsGK of Homo sapiens (accession number U66895). Residues in black boxes are identical in at least three of the seven proteins, and those in 
tdna:	 14 
tos:	 0 
homol:	 9 
rnai:	 57 
ove:	 0 
rt:	 26 
N:	 0 
S:	 8 
W:	 1 
 
cloning:	 1 
mitted to DDBJ/EMBL/GenBank under accession numbers AB120430                       example, the accumulation level of a chlorophyll biosynthetic Accession no.                Similarity                                                                                       Ratio Accession no.                    Similarity                                                                                                  Ratio prised the microarray and the corresponding accession numbers are indicated. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 10 
S:	 1 
W:	 5 
