Symbol	Keyword	Title	Evidence
OsCCA1|Nhd1	nitrogen	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.
OsCCA1|Nhd1	transcription factor	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.
OsCCA1|Nhd1	root	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.
OsCCA1|Nhd1	root	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 Compared to the wild-type (WT), nhd1 and osamt1;3 mutants showed a similar decrease in root growth and N uptake under low NH4+ supply, while nhd1 and osnrt2
OsCCA1|Nhd1	root	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 The defects of nhd1 mutants in NH4+ uptake and root growth response to various N supplies were restored by overexpression of OsAMT1;3 or OsNRT2
OsCCA1|Nhd1	growth	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.
OsCCA1|Nhd1	growth	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 Compared to the wild-type (WT), nhd1 and osamt1;3 mutants showed a similar decrease in root growth and N uptake under low NH4+ supply, while nhd1 and osnrt2
OsCCA1|Nhd1	growth	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 The defects of nhd1 mutants in NH4+ uptake and root growth response to various N supplies were restored by overexpression of OsAMT1;3 or OsNRT2
OsCCA1|Nhd1	growth	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 However, when grown in a paddy field with low N availability, nhd1 mutants accumulated more N and achieved a higher N uptake efficiency (NUpE) due to the delayed flowering time and prolonged growth period
OsCCA1|Nhd1	transporter	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 Here, we show that Nhd1 can directly activate the transcription of the high-affinity ammonium (NH4+) transporter 1;3 (OsAMT1;3) and the dual affinity nitrate (NO3-) transporter 2
OsCCA1|Nhd1	flowering time	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 However, when grown in a paddy field with low N availability, nhd1 mutants accumulated more N and achieved a higher N uptake efficiency (NUpE) due to the delayed flowering time and prolonged growth period
OsCCA1|Nhd1	nitrate	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 Here, we show that Nhd1 can directly activate the transcription of the high-affinity ammonium (NH4+) transporter 1;3 (OsAMT1;3) and the dual affinity nitrate (NO3-) transporter 2
OsCCA1|Nhd1	flowering	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 However, when grown in a paddy field with low N availability, nhd1 mutants accumulated more N and achieved a higher N uptake efficiency (NUpE) due to the delayed flowering time and prolonged growth period
OsCCA1|Nhd1	root growth	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.
OsCCA1|Nhd1	root growth	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 Compared to the wild-type (WT), nhd1 and osamt1;3 mutants showed a similar decrease in root growth and N uptake under low NH4+ supply, while nhd1 and osnrt2
OsCCA1|Nhd1	root growth	The rice transcription factor Nhd1 regulates root growth and nitrogen uptake by activating nitrogen transporters.	 The defects of nhd1 mutants in NH4+ uptake and root growth response to various N supplies were restored by overexpression of OsAMT1;3 or OsNRT2
OsCCA1|Nhd1	tolerance	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Together, our findings illustrate that OsCCA1 confers multiple abiotic stress tolerance likely by orchestrating ABA signaling, which links the circadian clock with ABA signaling in rice
OsCCA1|Nhd1	abiotic stress	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Together, our findings illustrate that OsCCA1 confers multiple abiotic stress tolerance likely by orchestrating ABA signaling, which links the circadian clock with ABA signaling in rice
OsCCA1|Nhd1	ABA	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Consistently, oscca1 null mutants generated via genome editing displayed enhanced sensitivities to ABA signaling
OsCCA1|Nhd1	ABA	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Together, our findings illustrate that OsCCA1 confers multiple abiotic stress tolerance likely by orchestrating ABA signaling, which links the circadian clock with ABA signaling in rice
OsCCA1|Nhd1	stress	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Together, our findings illustrate that OsCCA1 confers multiple abiotic stress tolerance likely by orchestrating ABA signaling, which links the circadian clock with ABA signaling in rice
OsCCA1|Nhd1	biotic stress	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Together, our findings illustrate that OsCCA1 confers multiple abiotic stress tolerance likely by orchestrating ABA signaling, which links the circadian clock with ABA signaling in rice
OsCCA1|Nhd1	stress tolerance	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Together, our findings illustrate that OsCCA1 confers multiple abiotic stress tolerance likely by orchestrating ABA signaling, which links the circadian clock with ABA signaling in rice
OsCCA1|Nhd1	 ABA 	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Consistently, oscca1 null mutants generated via genome editing displayed enhanced sensitivities to ABA signaling
OsCCA1|Nhd1	 ABA 	Rice CIRCADIAN CLOCK ASSOCIATED1 transcriptionally regulates ABA signaling to confer multiple abiotic stress tolerance.	 Together, our findings illustrate that OsCCA1 confers multiple abiotic stress tolerance likely by orchestrating ABA signaling, which links the circadian clock with ABA signaling in rice
