Symbol	Keyword	Title	Evidence
OsGRDP1	resistance	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 Taken together, our results indicate that OsGRDP1 is a critical feedback regulator, thus contributing to the elucidation of the mechanism underlying cell death and disease resistance
OsGRDP1	development	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 OsGRDP1 was expressed constitutively in all of the organs of the wild-type plants, but it was upregulated throughout plant development in the spl-D mutant
OsGRDP1	plant development	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 OsGRDP1 was expressed constitutively in all of the organs of the wild-type plants, but it was upregulated throughout plant development in the spl-D mutant
OsGRDP1	disease	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 Taken together, our results indicate that OsGRDP1 is a critical feedback regulator, thus contributing to the elucidation of the mechanism underlying cell death and disease resistance
OsGRDP1	disease resistance	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 Taken together, our results indicate that OsGRDP1 is a critical feedback regulator, thus contributing to the elucidation of the mechanism underlying cell death and disease resistance
OsGRDP1	cell death	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 Taken together, our results indicate that OsGRDP1 is a critical feedback regulator, thus contributing to the elucidation of the mechanism underlying cell death and disease resistance
OsGRDP1	lesion	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 Both the overexpression (OE) and knockdown (RNAi) of OsGRDP1 resulted in the lesion mimic phenotype
OsGRDP1	lesion	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 Moreover, the intact protein level of OsGRDP1 was reduced in the spotted leaves from both OE and RNAi plants, suggesting that the disruption of intact OsGRDP1 is responsible for lesion formation
OsGRDP1	lesion mimic	A Novel Glycine-Rich Domain Protein, OsGRDP1, Functions as a Critical Feedback Regulator for Controlling Cell Death and Disease Resistance in Rice	 Both the overexpression (OE) and knockdown (RNAi) of OsGRDP1 resulted in the lesion mimic phenotype
