 
cloning:	 0 
Bank of Japan [DDBJ] under the accession no.                 comprises XTH genes from several species show-                                                                           View software. Details and GenBank accession TACTTGCTTG-3# (3#-side, NcoI site is underlined in the adopter sequence).            GenBank data libraries under accession number AB110604. 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 25 
ove:	 1 
rt:	 0 
N:	 8 
S:	 4 
W:	 0 
 
cloning:	 0 
Bank of Japan [DDBJ] under the accession no.                 comprises XTH genes from several species show-                                                                           View software. Details and GenBank accession TACTTGCTTG-3# (3#-side, NcoI site is underlined in the adopter sequence).            GenBank data libraries under accession number AB110604. 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 25 
ove:	 1 
rt:	 0 
N:	 8 
S:	 4 
W:	 0 
