 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
located around the 60 cM region of the long arm of chro-                                                           sativa ssp. japonica) and an accession from Assam, India, 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
structure of CKI1 gene. CKI1 corresponds to Os02g0622100 in the                                                     transgenic plants over-expressing Habataki CKI1. Bars mean ± SD. markers is indicated between the vertical bars. c Comparison of the                                                       identify the last corresponding RAP2 loci (Os11g04XXXXX). LOC genetic structure in the hbd3 candidate region between Koshihikari                                                        corresponds to MSU Osa1 Rice Loci LOC Os11g29000. Blue shaded                                   PR1a                       Os07g0129200                                     Agrawal et al. 2000a                                   PR1b                       Os01g0382000                                     Agrawal et al. 2000b                                   PR2                        Os01g0940700                                     Shimono et al. 2007                                   PR4                        Os11g0592200                                     Agrawal et al. 2003                                   GST-u4                     Os10g0528300                                     Shimono et al. 2007                                   Cytochrome 450             Os07g0418500                                     Shimono et al. 2007                                   PBZ1                       Os12g0555500                                     Midoh and Iwata 1996                                   Lipoxygenase               Os12g0559200                                     Schaffrath et al. 2000 
cloning:	 0 
Illumina Genome Analyzer system (Illumina, San Diego,           Koshihikari, Habataki, 69 accessions in the World Rice was surveyed using 69 accessions from the World Rice                                                                      speciation (Rieseberg et al. 2006). Knowledge of the Collection (Kojima et al. 2005). Each of the accessions was                                                               molecular and physiological mechanism involved in this ness (Bomblies et al. 2007; Alca´ zar et al. 2009). To con-       Restricted distribution of hbd2 in rice accessions Most of the genes analyzed were up-regulated in NIL-              among 69 accessions in the World Rice Collection (Kojima 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
underlined. Accession numbers: AtCKI1 and AtCKI2 (Arabidopsis, X78818 and X78819), CKI1 (yeast, A53581), and Hhp2 (human, S46358). The nucleotide sequence(s) reported in this paper has been submitted to the GenBankTM/EMBL Data Bank with accession 
tdna:	 5 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 8 
S:	 0 
W:	 0 
