symbol:	  
locus:	           Os04g0177600    Os04g0178400                  Os04g0179100              Os04g0179700                   Os04g0180400              Os04g0180900                   Os04g0178300 shift assays revealed that GST-tagged OsTGAP1 could bind the                          expression of the Os04g0177600 gene (encoding actin protein) DNA fragment containing the TGAC-3 region (TGACG motif)                               and the Os04g0180900 gene (unknown function), both of which outside of the cluster (Os04g0177600 and Os04g0180900) was         factors, which are required to modulate gene expression for 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 8 
homol:	 1 
rnai:	 0 
ove:	 29 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 10 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
