Symbol	Keyword	Title	Evidence
OsrbohA|Osrboh2	growth	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	In addition, a number of genes related to energy supply, substrate transport, stress response and transcriptional regulation were differentially expressed in osrbohA plants even under normal growth conditions, suggesting that OsRbohA has fundamental and broad functions in rice
OsrbohA|Osrboh2	pollen	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	Compared with wild-type (WT), the OsRbohA-knockout mutant osrbohA exhibited upregulated expression of other respiratory burst oxidase homolog genes and multiple abnormal agronomic traits, including reduced biomass, low germination rate, and decreased pollen viability and seed fertility
OsrbohA|Osrboh2	seed	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	Compared with wild-type (WT), the OsRbohA-knockout mutant osrbohA exhibited upregulated expression of other respiratory burst oxidase homolog genes and multiple abnormal agronomic traits, including reduced biomass, low germination rate, and decreased pollen viability and seed fertility
OsrbohA|Osrboh2	development	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	OsRbohA was expressed in all tissues examined throughout development
OsrbohA|Osrboh2	tolerance	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	Ablation of OsRbohA impaired the tolerance of plants to various water stresses, whereas its overexpression enhanced the tolerance
OsrbohA|Osrboh2	fertility	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	Compared with wild-type (WT), the OsRbohA-knockout mutant osrbohA exhibited upregulated expression of other respiratory burst oxidase homolog genes and multiple abnormal agronomic traits, including reduced biomass, low germination rate, and decreased pollen viability and seed fertility
OsrbohA|Osrboh2	stress	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	In addition, a number of genes related to energy supply, substrate transport, stress response and transcriptional regulation were differentially expressed in osrbohA plants even under normal growth conditions, suggesting that OsRbohA has fundamental and broad functions in rice
OsrbohA|Osrboh2	plasma membrane	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.
OsrbohA|Osrboh2	stress response	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.
OsrbohA|Osrboh2	stress response	The plasma membrane NADPH oxidase OsRbohA plays a crucial role in developmental regulation and drought-stress response in rice.	In addition, a number of genes related to energy supply, substrate transport, stress response and transcriptional regulation were differentially expressed in osrbohA plants even under normal growth conditions, suggesting that OsRbohA has fundamental and broad functions in rice
