Symbol	Keyword	Title	Evidence
NIGT1	nitrogen	A nitrate-inducible GARP family gene encodes an auto-repressible transcriptional repressor in rice	Furthermore, the chlorophyll content that could be a marker of nitrogen utilization was found to be decreased in NIGT1 overexpressors of rice grown with nitrate medium but not with ammonium medium
NIGT1	nitrogen	A nitrate-inducible GARP family gene encodes an auto-repressible transcriptional repressor in rice	Thus, we propose NIGT1 as a nitrate-inducible and autorepressible transcriptional repressor that may play a role in the nitrogen response in rice
NIGT1	nitrate	A nitrate-inducible GARP family gene encodes an auto-repressible transcriptional repressor in rice	Here we show that the supply of nitrate but not ammonium immediately induces the expression of a transcriptional repressor gene in rice, designated NIGT1 (Nitrate-Inducible, GARP-type Transcriptional Repressor 1)
NIGT1	nitrate	A nitrate-inducible GARP family gene encodes an auto-repressible transcriptional repressor in rice	Consistently, nitrate-induced NIGT1 expression was found to be down-regulated after a transient peak during nitrate treatment, and the nitrate-induced expression of NIGT1 decreased in transgenic rice plants in which this gene was constitutively overexpressed
NIGT1	nitrate	A nitrate-inducible GARP family gene encodes an auto-repressible transcriptional repressor in rice	Furthermore, the chlorophyll content that could be a marker of nitrogen utilization was found to be decreased in NIGT1 overexpressors of rice grown with nitrate medium but not with ammonium medium
NIGT1	nitrate	A nitrate-inducible GARP family gene encodes an auto-repressible transcriptional repressor in rice	Thus, we propose NIGT1 as a nitrate-inducible and autorepressible transcriptional repressor that may play a role in the nitrogen response in rice
NIGT1	nitrate	A nitrate-inducible GARP family gene encodes an auto-repressible transcriptional repressor in rice	Taken together with the fact that the NIGT1-binding sites are conserved in promoter sequences of Arabidopsis NIGT1 homologs, our findings imply the presence of a time-dependent complex system for nitrate-responsive transcriptional regulation that is conserved in both monocots and dicots
NIGT1	transcription factor	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Here we show that a Pi-starvation induced transcription factor NIGT1 (NITRATE-INDUCIBLE GARP-TYPE TRANSCRIPTIONAL REPRESSOR 1) controls plant growth and prevents a hyperresponse to Pi-starvation by directly repressing the expression of growth-related and Pi-signaling genes to achieve a balance between growth and response under a varying Pi environment
NIGT1	growth	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.
NIGT1	growth	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Here we show that a Pi-starvation induced transcription factor NIGT1 (NITRATE-INDUCIBLE GARP-TYPE TRANSCRIPTIONAL REPRESSOR 1) controls plant growth and prevents a hyperresponse to Pi-starvation by directly repressing the expression of growth-related and Pi-signaling genes to achieve a balance between growth and response under a varying Pi environment
NIGT1	growth	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 We further demonstrate that NIGT1 constrains shoot growth by repressing the expression of growth-related regulatory genes, including brassinolide signal transduction master regulator BZR1, cell division regulator CYCB1;1, and DNA replication regulator PSF3
NIGT1	growth	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Our findings reveal the function of NIGT1 in orchestrating plant growth and Pi-starvation signaling, and also provide evidence that NIGT1 acts as a safeguard to avoid hyperresponse during Pi-starvation stress in rice
NIGT1	shoot	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 We further demonstrate that NIGT1 constrains shoot growth by repressing the expression of growth-related regulatory genes, including brassinolide signal transduction master regulator BZR1, cell division regulator CYCB1;1, and DNA replication regulator PSF3
NIGT1	stress	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Our findings reveal the function of NIGT1 in orchestrating plant growth and Pi-starvation signaling, and also provide evidence that NIGT1 acts as a safeguard to avoid hyperresponse during Pi-starvation stress in rice
NIGT1	cell division	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 We further demonstrate that NIGT1 constrains shoot growth by repressing the expression of growth-related regulatory genes, including brassinolide signal transduction master regulator BZR1, cell division regulator CYCB1;1, and DNA replication regulator PSF3
NIGT1	plant growth	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.
NIGT1	plant growth	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Here we show that a Pi-starvation induced transcription factor NIGT1 (NITRATE-INDUCIBLE GARP-TYPE TRANSCRIPTIONAL REPRESSOR 1) controls plant growth and prevents a hyperresponse to Pi-starvation by directly repressing the expression of growth-related and Pi-signaling genes to achieve a balance between growth and response under a varying Pi environment
NIGT1	plant growth	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Our findings reveal the function of NIGT1 in orchestrating plant growth and Pi-starvation signaling, and also provide evidence that NIGT1 acts as a safeguard to avoid hyperresponse during Pi-starvation stress in rice
NIGT1	signal transduction	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 We further demonstrate that NIGT1 constrains shoot growth by repressing the expression of growth-related regulatory genes, including brassinolide signal transduction master regulator BZR1, cell division regulator CYCB1;1, and DNA replication regulator PSF3
NIGT1	phosphate	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.
NIGT1	Pi	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Here we show that a Pi-starvation induced transcription factor NIGT1 (NITRATE-INDUCIBLE GARP-TYPE TRANSCRIPTIONAL REPRESSOR 1) controls plant growth and prevents a hyperresponse to Pi-starvation by directly repressing the expression of growth-related and Pi-signaling genes to achieve a balance between growth and response under a varying Pi environment
NIGT1	pi	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Here we show that a Pi-starvation induced transcription factor NIGT1 (NITRATE-INDUCIBLE GARP-TYPE TRANSCRIPTIONAL REPRESSOR 1) controls plant growth and prevents a hyperresponse to Pi-starvation by directly repressing the expression of growth-related and Pi-signaling genes to achieve a balance between growth and response under a varying Pi environment
NIGT1	 pi 	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Here we show that a Pi-starvation induced transcription factor NIGT1 (NITRATE-INDUCIBLE GARP-TYPE TRANSCRIPTIONAL REPRESSOR 1) controls plant growth and prevents a hyperresponse to Pi-starvation by directly repressing the expression of growth-related and Pi-signaling genes to achieve a balance between growth and response under a varying Pi environment
NIGT1	phosphate starvation	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.
NIGT1	transcriptional repressor	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	 Here we show that a Pi-starvation induced transcription factor NIGT1 (NITRATE-INDUCIBLE GARP-TYPE TRANSCRIPTIONAL REPRESSOR 1) controls plant growth and prevents a hyperresponse to Pi-starvation by directly repressing the expression of growth-related and Pi-signaling genes to achieve a balance between growth and response under a varying Pi environment
NIGT1	phosphate starvation signaling	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.	NIGT1 represses plant growth and mitigates phosphate starvation signaling to balance the growth response tradeoff in rice.
