GARP-type transcription factor (Os02g0325600) from                    (Riechmann et al. 2000). GARP family proteins can be classified repressed the promoter activity. These results indicated that             the GARP family together with four rice genes (Os01g0176700, our system using LexA fusions is a viable tool to monitor both            Os03g0764600, Os07g0119300 and Os12g0586300) and seven Furthermore, we identified six putative sites for NIGT1 binding           seedlings. The exception is Os12g0586300, the expression of 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 25 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
