 
cloning:	 0 
(15). The OsHAK1 and OsHAK7 transcript levels were found to be up-         OsHAK5 were identified in Genbank with the genome sequence accession numbers                                                                            to be the same with the cDNA sequence accession numbers AK070575 and AK241580, cells by the method described previously (26). For growth assays on solid and liquid            (GenBank accession number AP004330). A partial cDNA fragment of BY2 cells during exponential growth phase using the following equation (Eq. 1):                 accession number AP003266). The cloned OsHAK2 and OsHAK5 cDNAs 
tdna:	 3 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                    Sequence Accession No.                                                                                          HvHAK2, AAF36491; other accession numbers   During the process of cDNA cloning described                        (see EST accession no. C72058), and might be a specific EST accession no. C72058). These results are unlikely 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
