Symbol	Keyword	Title	Evidence
OsSAUR33	seed	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination
OsSAUR33	seed	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 Here, we observed that disruption of OsSAUR33 resulted in reduced germination rates and low seed uniformity in early germination
OsSAUR33	seed	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 RNA-seq analysis revealed that OsSAUR33 modulated seed vigor by affecting the mobilization of stored reserves during germination
OsSAUR33	seed	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 Disruption of OsSAUR33 increased sugar-sensitive phenotypes in early germination, suggesting OsSAUR33 likely affects seed vigor through the sugar pathway
OsSAUR33	seed	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 One elite haplotype of OsSAUR33 associated with higher seed vigor was identified mainly in indica accessions
OsSAUR33	seed	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 This study provides insight into the effects of OsSAUR33 on seed vigor in rice
OsSAUR33	seed germination	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination
OsSAUR33	Kinase	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 OsSAUR33 interacted with the sucrose non-fermenting-1-related protein kinase OsSnRK1A, a regulator of the sugar signaling pathway, which influences the expression of sugar signaling-related genes during germination
OsSAUR33	protein kinase	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 OsSAUR33 interacted with the sucrose non-fermenting-1-related protein kinase OsSnRK1A, a regulator of the sugar signaling pathway, which influences the expression of sugar signaling-related genes during germination
OsSAUR33	sugar	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination
OsSAUR33	sugar	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 Disruption of OsSAUR33 increased the soluble sugar content in dry mature grains and seeds during early germination
OsSAUR33	sugar	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 OsSAUR33 interacted with the sucrose non-fermenting-1-related protein kinase OsSnRK1A, a regulator of the sugar signaling pathway, which influences the expression of sugar signaling-related genes during germination
OsSAUR33	sugar	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 Disruption of OsSAUR33 increased sugar-sensitive phenotypes in early germination, suggesting OsSAUR33 likely affects seed vigor through the sugar pathway
OsSAUR33	kinase	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 OsSAUR33 interacted with the sucrose non-fermenting-1-related protein kinase OsSnRK1A, a regulator of the sugar signaling pathway, which influences the expression of sugar signaling-related genes during germination
OsSAUR33	sucrose	The Rice Small Auxin-Up RNA Gene OsSAUR33 Regulates Seed Vigor via Sugar Pathway during Early Seed Germination	 OsSAUR33 interacted with the sucrose non-fermenting-1-related protein kinase OsSnRK1A, a regulator of the sugar signaling pathway, which influences the expression of sugar signaling-related genes during germination
