 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 10 
rnai:	 1 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
ENDEXT_PreExpKit_ver1-7.pdf). After translation, GST-SLR1 and GST            Accession Numbers previously described (Ueguchi-Tanaka et al., 2007). The purified proteins    GenBank/EMBL accession numbers and Arabidopsis Genome Initia- GST-mSLR1 proteins with GID1 was assayed by a method based on SPR            following accession number: Medicago truncatula GID2 homolog 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(rice, accession num-                                                                                       similarity to Arabidopsis ASK1 (fig. S1) (20). (Arabidopsis, accession MET30 (yeast, accession                                                                                     OsSkp5 did not induce lacZ activity (Fig. 2C). accession number P87053), SCON2 (mold, accession number Q01277), 1FQV A (human, accession number                As already noted, the SLR1 protein func- 1FQVA), FBX8 (human, accession number AAF04517), FBX22 (human, accession number AAF045223), and FBX29 (human, accession number AAF03129). Dark and light shading indicate identical and similar residues, 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
