  (a)                                    (b)                                          conclude that Os12g0465700 is the causal gene of the dec-1 a gene (Os12g0465700) that is annotated as encoding an                                plasm for both 35S:DEC-GFP and 35S:GFP-DEC constructs 
cloning:	 2 
ACCESSION NUMBERS                                                          USA, 106, 16529­16534. available from the GenBank data library under accession number             presses pleiotropic cytokinin activities in Arabidopsis. Plant Physiol. 147, 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
