Symbol	Keyword	Title	Evidence
OsMYBGA|OsGAMYB	 ga 	A rice WRKY gene encodes a transcriptional repressor of the gibberellin signaling pathway in aleurone cells	Mutation of the two W boxes prevents the binding of OsWRKY71 to the mutated promoter, and releases the suppression of the OsGAMYB-activated Amy32b expression by OsWRKY71, suggesting that OsWRKY71 blocks GA signaling by functionally interfering with OsGAMYB
OsMYBGA|OsGAMYB	anther	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	High-level OsGAMYB expression was detected in the aleurone cells, inflorescence shoot apical region, stamen primordia, and tapetum cells of the anther, but only low-level expression occurred in organs at the vegetative stage or in the elongating stem
OsMYBGA|OsGAMYB	 ga 	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	No alpha-amylase expression in the endosperm was induced in these mutants in response to GA treatment, indicating that the Tos17 insertion had knocked out OsGAMYB function
OsMYBGA|OsGAMYB	tapetum	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	High-level OsGAMYB expression was detected in the aleurone cells, inflorescence shoot apical region, stamen primordia, and tapetum cells of the anther, but only low-level expression occurred in organs at the vegetative stage or in the elongating stem
OsMYBGA|OsGAMYB	inflorescence	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	High-level OsGAMYB expression was detected in the aleurone cells, inflorescence shoot apical region, stamen primordia, and tapetum cells of the anther, but only low-level expression occurred in organs at the vegetative stage or in the elongating stem
OsMYBGA|OsGAMYB	stem	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	High-level OsGAMYB expression was detected in the aleurone cells, inflorescence shoot apical region, stamen primordia, and tapetum cells of the anther, but only low-level expression occurred in organs at the vegetative stage or in the elongating stem
OsMYBGA|OsGAMYB	transcription factor	Two cis-acting elements necessary and sufficient for gibberellin-upregulated proteinase expression in rice seeds	The sequences were also required for effective transactivation by the transcription factor OsGAMyb
OsMYBGA|OsGAMYB	endosperm	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	No alpha-amylase expression in the endosperm was induced in these mutants in response to GA treatment, indicating that the Tos17 insertion had knocked out OsGAMYB function
OsMYBGA|OsGAMYB	pollen	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	These results demonstrate that, in addition to its role in the induction of alpha-amylase in aleurone, OsGAMYB also is important for floral organ development and essential for pollen development
OsMYBGA|OsGAMYB	flower	GAMYB controls different sets of genes and is differentially regulated by microRNA in aleurone cells and anthers	Thus, OsGAMYB and OsGAMYB-like genes are regulated by miR159 in flowers
OsMYBGA|OsGAMYB	shoot	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	High-level OsGAMYB expression was detected in the aleurone cells, inflorescence shoot apical region, stamen primordia, and tapetum cells of the anther, but only low-level expression occurred in organs at the vegetative stage or in the elongating stem
OsMYBGA|OsGAMYB	vegetative	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	High-level OsGAMYB expression was detected in the aleurone cells, inflorescence shoot apical region, stamen primordia, and tapetum cells of the anther, but only low-level expression occurred in organs at the vegetative stage or in the elongating stem
OsMYBGA|OsGAMYB	stamen	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	High-level OsGAMYB expression was detected in the aleurone cells, inflorescence shoot apical region, stamen primordia, and tapetum cells of the anther, but only low-level expression occurred in organs at the vegetative stage or in the elongating stem
OsMYBGA|OsGAMYB	 ga 	Two cis-acting elements necessary and sufficient for gibberellin-upregulated proteinase expression in rice seeds	Four copies of either GARE or CARE showed transactivation neither by OsGAMyb nor by GA induction
OsMYBGA|OsGAMYB	floral	Loss-of-function mutations of the rice GAMYB gene impair alpha-amylase expression in aleurone and flower development	These results demonstrate that, in addition to its role in the induction of alpha-amylase in aleurone, OsGAMYB also is important for floral organ development and essential for pollen development
OsMYBGA|OsGAMYB	transcription factor	OsTPP1 regulates seed germination through the crosstalk with abscisic acid in rice	 <U+2022> Further analysis showed that transcription factor of OsGAMYB was an activator of OsTPP1, and expression of OsGAMYB was decreased by both the exogenous and endogenous ABA, subsequently reduced the expression of OsTPP1, which suggested a new signaling pathway required for seed germination in rice
OsMYBGA|OsGAMYB	seed	OsTPP1 regulates seed germination through the crosstalk with abscisic acid in rice	 <U+2022> Further analysis showed that transcription factor of OsGAMYB was an activator of OsTPP1, and expression of OsGAMYB was decreased by both the exogenous and endogenous ABA, subsequently reduced the expression of OsTPP1, which suggested a new signaling pathway required for seed germination in rice
OsMYBGA|OsGAMYB	seed germination	OsTPP1 regulates seed germination through the crosstalk with abscisic acid in rice	 <U+2022> Further analysis showed that transcription factor of OsGAMYB was an activator of OsTPP1, and expression of OsGAMYB was decreased by both the exogenous and endogenous ABA, subsequently reduced the expression of OsTPP1, which suggested a new signaling pathway required for seed germination in rice
