 
cloning:	 0 
Accession                                                                                            (gamyb-2 þGA)         (WT )GA) significant overlap between the sets of GAMYB-dependent           found two cDNA clones containing miR159a (accession                                             Accession Accession numbers: CAA67000 (OsGAMYB), AB212075 (OsGAMYBL1), AAT76349 (OsGAMYBL2), CAA61021 (HvGAMyb), 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
(OsMS2); Os12g13930; Os05g49900; Os06g43044; OsC4; Os07g46210; Os01g02190; Os07g41650) and protein degra- dation (Os08g44270) etc. Moreover, our microarray compari-                                                                      genes. For example, the expression of two genes, Os03g04120 Plant male sterility that is controlled by genetic and cytoplasmic   (Acyl-CoA synthetase) and Os12g13930 (beta-ketoacyl-ACP breeding (Li and Ma 2002; Wang et al. 2006b; Liu et al. 2007).       particularly, Os12g13930 was downregulated in the three mu- many aspects of plant growth and development, including              pollen wall and male sterility. The ortholog in rice Os03g07140 reported mutants (Kaneko et al. 2004). White lemma and palea         expression of CYP704B2 and another P450 gene Os02g38290 
cloning:	 4 
 
tdna:	 1 
tos:	 7 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 37 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
together because this classification system could not distinguish between      Aspartic protease (Os09g0452800), and Meiotic serine protease these stages. The first strand of cDNA was synthesized from 1 mg of total      (Os04g0543700). cession numbers: CYP703A3 (Os08g0131100), KAR (Os12g0242700),                  Japan (19570037 to M.U.-T., 19043015 to K.Y., and 18107001 and Lipid transporter (Os08g0546300), Male Sterility2 (Os03g0167600),              18075006 to M.M.), the Ministry of Agriculture, Forest, and Fisheries of                                                           100               CYP703A3(Os08g0131100)                                                                   100         OsKAO(Os06g0110000)                                                             Os02g0503500                                                          Os04g0376300                                      68                                  Os08g0510400                                                                            Os03g0810800                                                                   85       Os07g0170033                                 47                          100                    Os07g0170000                                                                             Os06g0185100                                      79                99              Os11g0438700                                                                    Os11g0443700                                             100                  Os11g0652900                                                              100 Os11g0654400                                                              10 0                 Os04g0483500 
cloning:	 0 
Accession Numbers 
tdna:	 1 
tos:	 6 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 20 
N:	 0 
S:	 0 
W:	 0 
