                               Rice_Os02g0603000                                                 vector control +         +         -               +       +     -                                Rice_Os04g0488700     OsOxi1                                  PB: a-FLAG                                 Rice_Os09g0486700                                Rice_Os08g0504800 
cloning:	 1 
 
tdna:	 0 
tos:	 1 
homol:	 10 
rnai:	 0 
ove:	 13 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 14 
homol:	 3 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
