Symbol	Keyword	Title	Evidence
OSH1|Oskn1	leaf	Expression of a rice homeobox gene causes altered morphology of transgenic plants	Introduction of the cloned OSH1 gene into rice resulted in altered leaf morphology, which was similar to that of the maize morphological mutant Knotted-1 (Kn1), indicating that OSH1 is a rice gene homologous to the maize Kn1 gene
OSH1|Oskn1	shoot	Isolation and characterization of a rice homebox gene, OSH15	Whereas the expression of OSH1 continued within the shoot apical meristem, OSH15 expression within the shoot apical meristem ceased but became observable in a ring shaped pattern at the boundaries of some embryonic organs
OSH1|Oskn1	shoot	Isolation and characterization of a rice homebox gene, OSH15	RNA in situ localization data suggest that OSH15 may play roles in the shoot organization during early embryogenesis and thereafter, OSH15 may be involved in morphogenetic events around the shoot apical meristem
OSH1|Oskn1	growth	KNOX homeobox genes are sufficient in maintaining cultured cells in an undifferentiated state in rice	We produced transgenic rice calli, which constitutively express each of four KNOX family class 1 homeobox genes of rice, OSH1, OSH16, OSH15, and OSH71, and found that constitutive and ectopic expression of such genes inhibits normal regeneration from transformed calli, which showed continuous growth around their shoot-regenerating stages
OSH1|Oskn1	shoot	Shoot organization genes regulate shoot apical meristem organization and the pattern of leaf primordium initiation in rice	Rapid and random leaf production in sho mutants is correlated with the frequent and disorganized cell divisions in the shoot meristem and with a reduction of expression domain of a rice homeobox gene, OSH1
OSH1|Oskn1	reproductive	Positive autoregulation of a KNOX gene is essential for shoot apical meristem maintenance in rice	Interestingly, loss-of-function mutants of OSH1 lose the SAM just after germination but can be rescued to grow until reproductive development when they are regenerated from callus
OSH1|Oskn1	 ga 	Decreased GA1 Content Caused by the Overexpression of OSH1 Is Accompanied by Suppression of GA 20-Oxidase Gene Expression	Here we report the results of our analysis on the regulatory mechanism(s) ofOSH1 on GA metabolism
OSH1|Oskn1	 ga 	Decreased GA1 Content Caused by the Overexpression of OSH1 Is Accompanied by Suppression of GA 20-Oxidase Gene Expression	The internal GA1 and GA20 contents inOSH1-transformed tobacco were dramatically reduced compared with those of wild-type plants, whereas the level of GA19, a mid-product of GA 20-oxidase, was 25% of the wild-type level
OSH1|Oskn1	 ga 	Decreased GA1 Content Caused by the Overexpression of OSH1 Is Accompanied by Suppression of GA 20-Oxidase Gene Expression	RNA-blot analysis revealed that GA 20-oxidase gene expression was suppressed in stem tissue of OSH1-transformed tobacco plants
OSH1|Oskn1	 ga 	Decreased GA1 Content Caused by the Overexpression of OSH1 Is Accompanied by Suppression of GA 20-Oxidase Gene Expression	Based on these results, we conclude that overexpression ofOSH1 causes a reduction of the level of GA1by suppressing GA 20-oxidase expression
OSH1|Oskn1	 ga 	Decreased GA1 Content Caused by the Overexpression of OSH1 Is Accompanied by Suppression of GA 20-Oxidase Gene Expression	Decreased GA1 Content Caused by the Overexpression of OSH1 Is Accompanied by Suppression of GA 20-Oxidase Gene Expression
OSH1|Oskn1	shoot	KNOX homeobox genes are sufficient in maintaining cultured cells in an undifferentiated state in rice	We produced transgenic rice calli, which constitutively express each of four KNOX family class 1 homeobox genes of rice, OSH1, OSH16, OSH15, and OSH71, and found that constitutive and ectopic expression of such genes inhibits normal regeneration from transformed calli, which showed continuous growth around their shoot-regenerating stages
OSH1|Oskn1	shoot	KNOX homeobox genes are sufficient in maintaining cultured cells in an undifferentiated state in rice	In the normal shoot-regeneration process of calli, expression of endogenous OSH1 was restricted in presumptive shoot-regenerating regions of calli and not observed in other areas
OSH1|Oskn1	shoot apical meristem	Isolation and characterization of a rice homebox gene, OSH15	Whereas the expression of OSH1 continued within the shoot apical meristem, OSH15 expression within the shoot apical meristem ceased but became observable in a ring shaped pattern at the boundaries of some embryonic organs
OSH1|Oskn1	shoot apical meristem	Isolation and characterization of a rice homebox gene, OSH15	RNA in situ localization data suggest that OSH15 may play roles in the shoot organization during early embryogenesis and thereafter, OSH15 may be involved in morphogenetic events around the shoot apical meristem
OSH1|Oskn1	leaf	Shoot organization genes regulate shoot apical meristem organization and the pattern of leaf primordium initiation in rice	Rapid and random leaf production in sho mutants is correlated with the frequent and disorganized cell divisions in the shoot meristem and with a reduction of expression domain of a rice homeobox gene, OSH1
OSH1|Oskn1	meristem	Isolation and characterization of a rice homebox gene, OSH15	Whereas the expression of OSH1 continued within the shoot apical meristem, OSH15 expression within the shoot apical meristem ceased but became observable in a ring shaped pattern at the boundaries of some embryonic organs
OSH1|Oskn1	meristem	Isolation and characterization of a rice homebox gene, OSH15	RNA in situ localization data suggest that OSH15 may play roles in the shoot organization during early embryogenesis and thereafter, OSH15 may be involved in morphogenetic events around the shoot apical meristem
OSH1|Oskn1	leaf	Disruption of KNOX gene suppression in leaf by introducing its cDNA in rice	A 5' upstream region of OSH1 had the ability to direct the expression of a reporter gene in leaf in addition to the SAM
OSH1|Oskn1	leaf	Disruption of KNOX gene suppression in leaf by introducing its cDNA in rice	Introduction of OSH1 cDNA without a promoter sequence caused ectopic expression of both endogenous OSH1 and introduced OSH1 cDNA itself into the leaf, which resulted in morphological abnormalities in the leaf resembling those of the overexpressors
OSH1|Oskn1	leaf	Disruption of KNOX gene suppression in leaf by introducing its cDNA in rice	These results indicate that an extra copy of OSH1 exons with no promoter sequence disrupts suppression of OSH1 in the transgenic leaf
OSH1|Oskn1	cell division	Shoot organization genes regulate shoot apical meristem organization and the pattern of leaf primordium initiation in rice	Rapid and random leaf production in sho mutants is correlated with the frequent and disorganized cell divisions in the shoot meristem and with a reduction of expression domain of a rice homeobox gene, OSH1
OSH1|Oskn1	stem	Decreased GA1 Content Caused by the Overexpression of OSH1 Is Accompanied by Suppression of GA 20-Oxidase Gene Expression	RNA-blot analysis revealed that GA 20-oxidase gene expression was suppressed in stem tissue of OSH1-transformed tobacco plants
OSH1|Oskn1	meristem	The gene FLORAL ORGAN NUMBER1 regulates floral meristem size in rice and encodes a leucine-rich repeat receptor kinase orthologous to Arabidopsis CLAVATA1	Consistent with this result, OSH1, a molecular marker of meristematic indeterminate cells in rice, continues to be expressed in this region
OSH1|Oskn1	meristem	Shoot organization genes regulate shoot apical meristem organization and the pattern of leaf primordium initiation in rice	Rapid and random leaf production in sho mutants is correlated with the frequent and disorganized cell divisions in the shoot meristem and with a reduction of expression domain of a rice homeobox gene, OSH1
OSH1|Oskn1	iaa	A rice tryptophan deficient dwarf mutant, tdd1, contains a reduced level of indole acetic acid and develops abnormal flowers and organless embryos	In tdd1 embryos, the expression patterns of OSH1 and OsSCR, which mark the presumptive apical region and the L2 layer, respectively, are identical to those in WT, suggesting a possibility either that different IAA levels are required for basic pattern formation than for organ formation or that an orthologous gene compensates for TDD1 deficiency during pattern formation
OSH1|Oskn1	shoot apical meristem	A rice homeobox gene, OSH1, is expressed before organ differentiation in a specific region during early embryogenesis	In situ hybridization analysis revealed that in the wild-type embryo, OSH1 was first expressed at the globular stage, much earlier than organogenesis started, in a ventral region where shoot apical meristem and epiblast would later develop
OSH1|Oskn1	shoot apical meristem	A rice homeobox gene, OSH1, is expressed before organ differentiation in a specific region during early embryogenesis	At later stages after organogenesis had initiated, OSH1 expression was observed in shoot apical meristem [except in the L1 (tunica) layer], epiblast, radicle, and their intervening tissues in descending strength of expression level with embryonic maturation
OSH1|Oskn1	meristem	A rice homeobox gene, OSH1, is expressed before organ differentiation in a specific region during early embryogenesis	In situ hybridization analysis revealed that in the wild-type embryo, OSH1 was first expressed at the globular stage, much earlier than organogenesis started, in a ventral region where shoot apical meristem and epiblast would later develop
OSH1|Oskn1	meristem	A rice homeobox gene, OSH1, is expressed before organ differentiation in a specific region during early embryogenesis	At later stages after organogenesis had initiated, OSH1 expression was observed in shoot apical meristem [except in the L1 (tunica) layer], epiblast, radicle, and their intervening tissues in descending strength of expression level with embryonic maturation
OSH1|Oskn1	shoot	A rice homeobox gene, OSH1, is expressed before organ differentiation in a specific region during early embryogenesis	In situ hybridization analysis revealed that in the wild-type embryo, OSH1 was first expressed at the globular stage, much earlier than organogenesis started, in a ventral region where shoot apical meristem and epiblast would later develop
OSH1|Oskn1	shoot	A rice homeobox gene, OSH1, is expressed before organ differentiation in a specific region during early embryogenesis	At later stages after organogenesis had initiated, OSH1 expression was observed in shoot apical meristem [except in the L1 (tunica) layer], epiblast, radicle, and their intervening tissues in descending strength of expression level with embryonic maturation
OSH1|Oskn1	brassinosteroid phytohormone pathway	Genome-Wide Study of KNOX Regulatory Network Reveals Brassinosteroid Catabolic Genes Important for Shoot Meristem Function in Rice	We report that a rice (Oryza sativa) KNOX gene Oryza sativa homeobox1 (OSH1) represses the brassinosteroid (BR) phytohormone pathway through activation of BR catabolism genes.
OSH1|Oskn1	brassinosteroid	Genome-Wide Study of KNOX Regulatory Network Reveals Brassinosteroid Catabolic Genes Important for Shoot Meristem Function in Rice	We report that a rice (Oryza sativa) KNOX gene Oryza sativa homeobox1 (OSH1) represses the brassinosteroid (BR) phytohormone pathway through activation of BR catabolism genes.
OSH1|Oskn1	development	The OsbHLH002/OsICE1-OSH1 module orchestrates secondary cell wall formation in rice.	 In addition, the DELLA protein SLENDER RICE1, rice ortholog of KNOTTED ARABIDOPSIS THALIANA7, and OsNAC31 interact with OsbHLH002 and OSH1 and regulate their binding capacity on OsMYB61, a key regulatory factor in SCW development
OSH1|Oskn1	biomass	The OsbHLH002/OsICE1-OSH1 module orchestrates secondary cell wall formation in rice.	 Collectively, our results indicate OsbHLH002 and OSH1 as key regulators in SCW formation and shed light on molecular mechanisms of how active and repressive factors precisely orchestrate SCW synthesis in rice, which may provide a strategy for manipulating plant biomass production
OSH1|Oskn1	biomass production	The OsbHLH002/OsICE1-OSH1 module orchestrates secondary cell wall formation in rice.	 Collectively, our results indicate OsbHLH002 and OSH1 as key regulators in SCW formation and shed light on molecular mechanisms of how active and repressive factors precisely orchestrate SCW synthesis in rice, which may provide a strategy for manipulating plant biomass production
