Symbol	Keyword	Title	Evidence
OsIRL	homeostasis	Overexpression of rice isoflavone reductase-like gene (OsIRL) confers tolerance to reactive oxygen species	Our results strongly suggest the involvement of OsIRL in homeostasis of ROS
OsIRL	phytohormone	A rice isoflavone reductase-like gene, OsIRL, is induced by rice blast fungal elicitor	These results suggest that the expression of OsIRL is positively regulated by phytohormones such as JA, and negatively by phytohormones such as SA, ABA
OsIRL	root	Overexpression of rice isoflavone reductase-like gene (OsIRL) confers tolerance to reactive oxygen species	Using Northern and Western blot analyses, the OsIRL gene and protein were shown to be down-regulated in young seedling roots treated with reduced glutathione (GSH) and diphenyleneiodonium (DPI), known quenchers of reactive oxygen species (ROS)
OsIRL	seedling	Overexpression of rice isoflavone reductase-like gene (OsIRL) confers tolerance to reactive oxygen species	Using Northern and Western blot analyses, the OsIRL gene and protein were shown to be down-regulated in young seedling roots treated with reduced glutathione (GSH) and diphenyleneiodonium (DPI), known quenchers of reactive oxygen species (ROS)
OsIRL	jasmonic acid	A rice isoflavone reductase-like gene, OsIRL, is induced by rice blast fungal elicitor	Expression of OsIRL was induced by treatment with a fungal elicitor and jasmonic acid as well as by inoculation with rice blast fungus
OsIRL	jasmonic	A rice isoflavone reductase-like gene, OsIRL, is induced by rice blast fungal elicitor	Expression of OsIRL was induced by treatment with a fungal elicitor and jasmonic acid as well as by inoculation with rice blast fungus
OsIRL	 ABA 	Overexpression of rice isoflavone reductase-like gene (OsIRL) confers tolerance to reactive oxygen species	Results showed that the OsIRL transgenic rice line activated by ABA treatment was tolerant against MV and G/GO-induced stress in rice leave and suspension-cultured cells
OsIRL	blast	A rice isoflavone reductase-like gene, OsIRL, is induced by rice blast fungal elicitor	Expression of OsIRL was induced by treatment with a fungal elicitor and jasmonic acid as well as by inoculation with rice blast fungus
OsIRL	blast	A rice isoflavone reductase-like gene, OsIRL, is induced by rice blast fungal elicitor	A rice isoflavone reductase-like gene, OsIRL, is induced by rice blast fungal elicitor
OsIRL	salicylic acid	A rice isoflavone reductase-like gene, OsIRL, is induced by rice blast fungal elicitor	Treatment with salicylic acid (SA, 5 mM) strongly inhibited expression of OsIRL in response to fungal elicitor and JA, while abscisic acid (ABA, 200 muM) also strongly antagonized OsIRL induction by JA, but had only a weak effect on induction by the fungal elicitor
