Symbol	Keyword	Title	Evidence
MOC1	tiller	Control of tillering in rice	Here we report the isolation and characterization of MONOCULM 1 (MOC1), a gene that is important in the control of rice tillering
MOC1	tiller	Control of tillering in rice	The moc1 mutant plants have only a main culm without any tillers owing to a defect in the formation of tiller buds
MOC1	culm	Comparative sequence analysis of MONOCULM1-orthologous regions in 14 Oryza genomes	A large genomic region surrounding the MONOCULM1 (MOC1) locus was chosen for study in 14 Oryza species, including 10 diploids and 4 allotetraploids
MOC1	culm	Control of tillering in rice	Here we report the isolation and characterization of MONOCULM 1 (MOC1), a gene that is important in the control of rice tillering
MOC1	culm	Control of tillering in rice	The moc1 mutant plants have only a main culm without any tillers owing to a defect in the formation of tiller buds
MOC1	branching	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
MOC1	tillering	Identification and functional analysis of the MOC1 interacting protein 1	To further elucidate the molecular mechanism of MOC1 involved in the regulation of rice tillering, we performed a yeast-two-hybrid screening to identify MOC1 interacting proteins (MIPs)
MOC1	tillering	Identification and functional analysis of the MOC1 interacting protein 1	In-depth characterization of the context of MIP1 and MOC1 would further our understanding of molecular regulatory mechanisms of rice tillering
MOC1	axillary meristem	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	We show that TE coexpresses with MOC1 in the axil of leaves, where the APC/C(TE) complex mediates the degradation of MOC1 by the ubiquitin-26S proteasome pathway, and consequently downregulates the expression of the meristem identity gene Oryza sativa homeobox 1, thus repressing axillary meristem initiation and formation
MOC1	tiller	Degradation of MONOCULM 1 by APC/C(TAD1) regulates rice tillering	The MONOCULM 1 (MOC1) gene is the first identified key regulator controlling rice tiller number; however, the underlying mechanism remains to be elucidated
MOC1	shoot	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	Rice MONOCULM 1 (MOC1) and its orthologues LS/LAS (lateral suppressor in tomato and Arabidopsis) are key promoting factors of shoot branching and tillering in higher plants
MOC1	tillering	Control of tillering in rice	Here we report the isolation and characterization of MONOCULM 1 (MOC1), a gene that is important in the control of rice tillering
MOC1	growth	Control of tillering in rice	MOC1 encodes a putative GRAS family nuclear protein that is expressed mainly in the axillary buds and functions to initiate axillary buds and to promote their outgrowth
MOC1	tiller number	Degradation of MONOCULM 1 by APC/C(TAD1) regulates rice tillering	The MONOCULM 1 (MOC1) gene is the first identified key regulator controlling rice tiller number; however, the underlying mechanism remains to be elucidated
MOC1	tiller	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	Rice MONOCULM 1 (MOC1) and its orthologues LS/LAS (lateral suppressor in tomato and Arabidopsis) are key promoting factors of shoot branching and tillering in higher plants
MOC1	tiller	Identification and functional analysis of the MOC1 interacting protein 1	Our previous study has demonstrated that the MONOCULM1 (MOC1) gene is a key component that controls the formation of rice tiller buds
MOC1	tiller	Identification and functional analysis of the MOC1 interacting protein 1	To further elucidate the molecular mechanism of MOC1 involved in the regulation of rice tillering, we performed a yeast-two-hybrid screening to identify MOC1 interacting proteins (MIPs)
MOC1	tiller	Identification and functional analysis of the MOC1 interacting protein 1	In-depth characterization of the context of MIP1 and MOC1 would further our understanding of molecular regulatory mechanisms of rice tillering
MOC1	culm	Degradation of MONOCULM 1 by APC/C(TAD1) regulates rice tillering	The MONOCULM 1 (MOC1) gene is the first identified key regulator controlling rice tiller number; however, the underlying mechanism remains to be elucidated
MOC1	meristem	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	We show that TE coexpresses with MOC1 in the axil of leaves, where the APC/C(TE) complex mediates the degradation of MOC1 by the ubiquitin-26S proteasome pathway, and consequently downregulates the expression of the meristem identity gene Oryza sativa homeobox 1, thus repressing axillary meristem initiation and formation
MOC1	tiller	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
MOC1	grain	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
MOC1	culm	Identification and functional analysis of the MOC1 interacting protein 1	Our previous study has demonstrated that the MONOCULM1 (MOC1) gene is a key component that controls the formation of rice tiller buds
MOC1	tillering	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
MOC1	branching	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	Rice MONOCULM 1 (MOC1) and its orthologues LS/LAS (lateral suppressor in tomato and Arabidopsis) are key promoting factors of shoot branching and tillering in higher plants
MOC1	tillering	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	Rice MONOCULM 1 (MOC1) and its orthologues LS/LAS (lateral suppressor in tomato and Arabidopsis) are key promoting factors of shoot branching and tillering in higher plants
MOC1	culm	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	Rice MONOCULM 1 (MOC1) and its orthologues LS/LAS (lateral suppressor in tomato and Arabidopsis) are key promoting factors of shoot branching and tillering in higher plants
MOC1	spikelet	Novel function of a putative MOC1 ortholog associated with spikelet number per spike in common wheat.	Novel function of a putative MOC1 ortholog associated with spikelet number per spike in common wheat.
MOC1	meristem	Novel function of a putative MOC1 ortholog associated with spikelet number per spike in common wheat.	Tomato Ls, Arabidopsis LAS and rice MOC1 are orthologous genes regulating axillary meristem initiation and outgrowth
MOC1	spikelet number	Novel function of a putative MOC1 ortholog associated with spikelet number per spike in common wheat.	Novel function of a putative MOC1 ortholog associated with spikelet number per spike in common wheat.
MOC1	axillary meristem	Novel function of a putative MOC1 ortholog associated with spikelet number per spike in common wheat.	Tomato Ls, Arabidopsis LAS and rice MOC1 are orthologous genes regulating axillary meristem initiation and outgrowth
MOC1	tiller	Tiller Bud Formation Regulators MOC3 and MOC1 Cooperatively Promote Tiller Bud Outgrowth by Activating FON1 Expression in Rice.	Tiller Bud Formation Regulators MOC3 and MOC1 Cooperatively Promote Tiller Bud Outgrowth by Activating FON1 Expression in Rice.
MOC1	tiller	Tiller Bud Formation Regulators MOC3 and MOC1 Cooperatively Promote Tiller Bud Outgrowth by Activating FON1 Expression in Rice.	 Collectively, these results shed lights on the joint transcriptional regulation by MOC1 and MOC3, and establish a new framework for the control of tiller bud formation and outgrowth
MOC1	axillary meristem	Tiller Bud Formation Regulators MOC3 and MOC1 Cooperatively Promote Tiller Bud Outgrowth by Activating FON1 Expression in Rice.	 Accordingly, FON1 is highly expressed at axillary meristems and shows remarkable decreased expression levels in moc1 and moc3 mutants
MOC1	tiller bud outgrowth	Tiller Bud Formation Regulators MOC3 and MOC1 Cooperatively Promote Tiller Bud Outgrowth by Activating FON1 Expression in Rice.	Tiller Bud Formation Regulators MOC3 and MOC1 Cooperatively Promote Tiller Bud Outgrowth by Activating FON1 Expression in Rice.
