 
cloning:	 0 
TCTTGGCTTAG-3 0 . Rapid amplification of cDNA ends (RACE)­PCR was performed                                    (e-mail: jyli@genetics.ac.cn). The GenBank accession number for MOC1 sequences is AY242058. 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
among closely or distantly related grass species (7­9). Further               database (accession nos. FJ032625­FJ032640). a black oval. The genomic sequences of Zea mays and Sorghum bicolor orthologous to rice MOC1 region were downloaded from GenBank (accession no. Species                          Genome type          Sequenced BAC   Sequence length (bp)   GenBank accession no. 
tdna:	 0 
tos:	 0 
homol:	 55 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 1 
W:	 0 
