 
cloning:	 0 
the function of ALDH2 in rice, it is necessary to identify             encoding maize RF2A (accession no. U43082; Cui et al., 2000; OsALDH1a, Li et al., 2000; OsALDH1b, accession no. BAB55808); maize (Zm_RF2A, Cui et al., 1996; Zm_RF2B, Skibbe et al., 2002); Arabidopsis accession no. AB044537) (Fig. 1). The predicted amino acid                     the mitochondrial-targeting signal was removed, was accessions are as follows; rice ALDH2b, BAB19052; rice ALDH2a, BAA96793; rice ALDH1a, BAA96794; rice ALDH1b, BAB55808; maize RF2A, Genome Project (Tsukuba, Japan; accession no.                             each other (Fig. 2). This result indicates that the two rice 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 6 
S:	 4 
W:	 0 
 Family 2    OsALDH2B1       Os06g15990   Aldehyde dehydrogenase                                   Mitochondrion               1650    549     59.3              OsALDH2B2       Os06g39230   Aldehyde dehydrogenase                                   Cytosol                     1581    526     56.4              OsALDH2B5       Os02g49720   Aldehyde dehydrogenase                                   Mitochondrion               1662    553     58.9              OsALDH2C1       Os01g40870   Aldehyde dehydrogenase                                   Cytosol                     1524    507     54.2              OsALDH2C4       Os01g40860   aldehyde dehydrogenase (NAD) coniferyl-aldehyde          Cytosol                     1509    502     54.2  Family 3    OsALDH3B1       Os04g45720   Variable substrate ALDH                                                              1500    499     54.3              OsALDH3E1       Os02g43194   aldehyde dehydrogenase [NAD(P)+]                         Chloroplast                 1464    487     54.5              OsALDH3E2       Os02g43280   Variable substrate ALDH                                  Chloroplast                 1476    491     54.6              OsALDH3H1       Os12g07810   aldehyde dehydrogenase [NAD(P)+]                         endoplasmic reticulum,      1455    484     52.4              OsALDH3H2       Os11g08300   Variable substrate ALDH                                                              1449    482     52.5  Family 5    OsALDH5F1       Os02g07760   SSADH, oxidoreductase activity, acting on the aldehyde   Mitochondrion               1584    527     56.1  Family 6    OsALDH6B2       Os07g09060   MM-ALDH                                                  Mitochondrion               1605    534     57.2  Family 7    OsALDH7B6       Os09g26880   Antiquitin                                                                           1530    509     54.5  Family 10   OsALDH10A5      Os04g39020   BADH                                                                                 1518    505     54.6              OsALDH10A8      Os08g32870   BADH                                                     Chloroplast, plastids       1512    503     54.7  Family 11   OsALDH11A3      Os08g34210   GAPN                                                     Cytoplasm                   1500    499     53.4  Family 12   OsALDH12A1      Os05g45960   P5CDH                                                    Mitochondrion               1653    550     60.5              OsALDH12B1      Os12g40440   P5CDH                                                    Mitochodrion                2427    808     91.0  Family 18   OsALDH18B1      Os05g38150   P5CS                                                                                 2151    716     77.7              OsALDH18B2      Os01g62900   P5CS                                                                                 2208    735     79.5  Family 22   OsALDH22A1      Os07g48920   Aldehyde dehydrogenase (NAD)                             Secretory pathway           1794    597     66.0 transposable elements. (A) Os-ALDH18B2 (Os01g62900) gene                             functional features of the proteins. The ALDHs are known to have (Os09g26880) harboured a mutator-like element, Os0089, and a nested                  the ligand molecules, but it is also possible that the shapes of different MITE block, which includes 2 MITEs. (C) Os-ALDH12B1 (Os12g40440) 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
