Symbol	Keyword	Title	Evidence
OsFMO|OsCOW1	stem	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Furthermore, a lower turgor potential and transpiration rate in their mature leaves indicates that oscow1 plants are water-deficient, due to insufficient water uptake that possibly stems from that diminished root to shoot ratio
OsFMO|OsCOW1	growth	Cloning, characterization and expression of OsFMO(t) in rice encoding a flavin monooxygenase	 Our results demonstrated that IAA biosynthesis regulated by OsFMO(t) is likely localized and might play an essential role in shaping local IAA concentrations which, in turn, is critical for regulating normal growth and development in rice
OsFMO|OsCOW1	leaf	Cloning, characterization and expression of OsFMO(t) in rice encoding a flavin monooxygenase	 In this study, the full-length genomic DNA and cDNA of OsFMO(t), a FMO gene that was originally identified from a rolled-leaf mutant in rice, was isolated and cloned from wild type of the rolled-leaf mutant
OsFMO|OsCOW1	leaf	Cloning, characterization and expression of OsFMO(t) in rice encoding a flavin monooxygenase	 Spatio-temporal expression analysis using RT-PCR and histochemical analysis for GUS activity revealed that expression of OsFMO(t) was totally absent in the rolled-leaf mutant
OsFMO|OsCOW1	leaf	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Homozygous plants with either a Tos17 or T-DNA-inserted allele of OsCOW1 exhibit phenotypes of rolled leaves, reduced leaf widths, and lower root to shoot ratios
OsFMO|OsCOW1	leaf	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 When oscow1 seedlings are grown under low-intensity light and high relative humidity, the rolled-leaf phenotype is greatly alleviated
OsFMO|OsCOW1	iaa	Cloning, characterization and expression of OsFMO(t) in rice encoding a flavin monooxygenase	 Overexpression of OsFMO(t) in transformed rice calli produced IAA-excessive phenotypes that showed browning and lethal effects when exogenous auxins such as naphthylacetic acid (NAA) were added to the medium
OsFMO|OsCOW1	iaa	Cloning, characterization and expression of OsFMO(t) in rice encoding a flavin monooxygenase	 These results suggested that the OsFMO(t) protein is involved in IAA biosynthesis in rice and its overexpression could lead to the malformation of calli
OsFMO|OsCOW1	iaa	Cloning, characterization and expression of OsFMO(t) in rice encoding a flavin monooxygenase	 Our results demonstrated that IAA biosynthesis regulated by OsFMO(t) is likely localized and might play an essential role in shaping local IAA concentrations which, in turn, is critical for regulating normal growth and development in rice
OsFMO|OsCOW1	root	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Homozygous plants with either a Tos17 or T-DNA-inserted allele of OsCOW1 exhibit phenotypes of rolled leaves, reduced leaf widths, and lower root to shoot ratios
OsFMO|OsCOW1	root	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Furthermore, a lower turgor potential and transpiration rate in their mature leaves indicates that oscow1 plants are water-deficient, due to insufficient water uptake that possibly stems from that diminished root to shoot ratio
OsFMO|OsCOW1	root	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Thus, our observations suggest that OsCOW1-mediated IAA biosynthesis plays an important role in maintaining root to shoot ratios and, in turn, affects water homeostasis in rice
OsFMO|OsCOW1	shoot	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Homozygous plants with either a Tos17 or T-DNA-inserted allele of OsCOW1 exhibit phenotypes of rolled leaves, reduced leaf widths, and lower root to shoot ratios
OsFMO|OsCOW1	shoot	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Furthermore, a lower turgor potential and transpiration rate in their mature leaves indicates that oscow1 plants are water-deficient, due to insufficient water uptake that possibly stems from that diminished root to shoot ratio
OsFMO|OsCOW1	shoot	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Thus, our observations suggest that OsCOW1-mediated IAA biosynthesis plays an important role in maintaining root to shoot ratios and, in turn, affects water homeostasis in rice
OsFMO|OsCOW1	seedling	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 When oscow1 seedlings are grown under low-intensity light and high relative humidity, the rolled-leaf phenotype is greatly alleviated
OsFMO|OsCOW1	auxin	Cloning, characterization and expression of OsFMO(t) in rice encoding a flavin monooxygenase	 Overexpression of OsFMO(t) in transformed rice calli produced IAA-excessive phenotypes that showed browning and lethal effects when exogenous auxins such as naphthylacetic acid (NAA) were added to the medium
OsFMO|OsCOW1	homeostasis	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Thus, our observations suggest that OsCOW1-mediated IAA biosynthesis plays an important role in maintaining root to shoot ratios and, in turn, affects water homeostasis in rice
OsFMO|OsCOW1	iaa	Constitutively wilted 1, a member of the rice YUCCA gene family, is required for maintaining water homeostasis and an appropriate root to shoot ratio	 Thus, our observations suggest that OsCOW1-mediated IAA biosynthesis plays an important role in maintaining root to shoot ratios and, in turn, affects water homeostasis in rice
