symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                          lar to that of H. vulgare L. (identity, 88.5%; accession No.                                                                                          BAF63026), Arabidopsis thaliana (identity, 64.4%; accession No.            H C NH 2                                  H2N C H                             NP192901), Schizosaccharomyces pombe (identity, 40.8%; accession                                                                                          No. NP587715), Homo sapiens (identity, 46.7%; accession No.                                                                                          NP068766), and Mus musculus (identity, 46.3%; accession No. racemase amino acid sequences from Oryza sativa L. (accession No. AB425957), H. vulgare L. (accession No. BAF63026), Arabidopsis thaliana (accession No. NP192901), Schizosaccharomyces pombe (accession No. NP587715), Homo sapiens (accession No. NP068766), and Mus musculus (accession No. NP038789). The shaded area represents the 3.12. Nucleotide sequence accession number                                                          and periphery. Prog. Neurobiol. 52, 325­353. under the accession number AB425957.                                                           Ito, K., Kamitani, Y., Gogami, Y., Yoshida, M., Oikawa, T., 2006. Oryza sativa L. serine 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
