 
cloning:	 3 
fragment. OsRAc1 for Actin (GenBank accession:                In the meanwhile, seven STS markers (SSR46, (Fig. 1i­l).                                                  accession: P0431A02.16), leading to a frame-shift accession: AP004273). To further narrow the mapping           product from the spl5 mutant was not digested by BstN I Fig. 2 Fine mapping and identification of spl5 candidate gene.                               RiceGAAS accessions are P0431A02.14 (Gene1), P0431A02.15 linkage map in BAC P0431A02 (GenBank accession:                                              marked with arrows; d a deletion of G base and the frame-shift 
tdna:	 0 
tos:	 1 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
