Symbol	Keyword	Title	Evidence
OsGR3|GR3	chloroplast	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	 In this work, we describe the cloning and characterization of the full-length cDNA encoding OsGR3, a chloroplast-localized GR that up to now was considered as a non-functional enzyme because of assumed lack of N-terminal conserved domains| OsGR3 shows 76 and 53 % identity with OsGR1 (chloroplastic) and OsGR2 (cytosolic), respectively| A plastid transit peptide is located at the N terminus of OsGR3, and genetic transformation of rice with a GR3-GFP fusion construct further confirmed its localization in chloroplasts| Furthermore, OsGR1 and OsGR3 are also targeted to mitochondria, which suggest a combined antioxidant mechanism in both chloroplasts and mitochondria
OsGR3|GR3	jasmonate	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	 In addition, the transcript level of OsGR3 was greatly increased with salicylic acid treatment but was not significantly affected by methyl jasmonate, dehydration or heat shock stress
OsGR3|GR3	 ABA 	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	 In fact, exogenous application of ABA enhanced the expression of OsGR2 and OsGR3 in rice roots| On inhibiting ABA accumulation with sodium tungstate (Tu), an inhibitor of ABA biosynthesis, the expression of OsGR2 and OsGR3 was still induced by NaCl; therefore, NaCl-triggered expression of OsGR2 and OsGR3 in rice roots is not mediated by accumulation of ABA
OsGR3|GR3	salt stress	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	" However, both isoforms showed a distinct response to salinity: the expression of OsGR3 but not OsGR1 was induced by salt stress| Our results provide new clues about the possible roles of functional OsGR3 in salt stress and biotic stress tolerance"
OsGR3|GR3	mitochondria	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	 Furthermore, OsGR1 and OsGR3 are also targeted to mitochondria, which suggest a combined antioxidant mechanism in both chloroplasts and mitochondria
OsGR3|GR3	salicylic acid	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	 In addition, the transcript level of OsGR3 was greatly increased with salicylic acid treatment but was not significantly affected by methyl jasmonate, dehydration or heat shock stress
OsGR3|GR3	biotic stress	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	 Our results provide new clues about the possible roles of functional OsGR3 in salt stress and biotic stress tolerance
OsGR3|GR3	salinity	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	" However, both isoforms showed a distinct response to salinity: the expression of OsGR3 but not OsGR1 was induced by salt stress"
OsGR3|GR3	chloroplast	Na(+) but not Cl(-) or osmotic stress is involved in NaCl-induced expression of Glutathione reductase in roots of rice seedlings	 Semi-quantitative RT-PCR was used to quantify the mRNA levels for one cytosolic (OsGR2) and two chloroplastic (OsGR1 and OsGR3) isoforms of GR identified in the rice genome
OsGR3|GR3	chloroplast	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	 Semi-quantitative RT-PCR was applied to quantify the mRNA levels for one cytosolic (OsGR2) and two chloroplastic (OsGR1 and OsGR3) isoforms of glutathione reductase identified in the rice genome
OsGR3|GR3	salt	Identification and characterization of a novel chloroplast/mitochondria co-localized glutathione reductase 3 involved in salt stress response in rice	" However, both isoforms showed a distinct response to salinity: the expression of OsGR3 but not OsGR1 was induced by salt stress| Our results provide new clues about the possible roles of functional OsGR3 in salt stress and biotic stress tolerance"
OsGR3|GR3	root	Na(+) but not Cl(-) or osmotic stress is involved in NaCl-induced expression of Glutathione reductase in roots of rice seedlings	 The expression of OsGR2 and OsGR3 but not OsGR1 was increased in rice roots treated with NaCl| NaCl-induced OsGR2 and OsGR3 in rice roots could be associated with Na(+) but not an osmotic component
OsGR3|GR3	root	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	 The expression of OsGR2 and OsGR3 but not OsGR1 was increased in rice roots treated with 150 mM NaCl| In fact, exogenous application of ABA enhanced the expression of OsGR2 and OsGR3 in rice roots| On inhibiting ABA accumulation with sodium tungstate (Tu), an inhibitor of ABA biosynthesis, the expression of OsGR2 and OsGR3 was still induced by NaCl; therefore, NaCl-triggered expression of OsGR2 and OsGR3 in rice roots is not mediated by accumulation of ABA| However, NaCl treatment could induce H2O2 production in rice roots, and H2O2 treatment resulted in enhanced OsGR2 and OsGR3 induction| Moreover, the increase in H2O2 level was prior to the induction of OsGR2 and OsGR3 in NaCl-treated rice roots| Thus, H2O2, but not ABA, is involved in regulation of OsGR2 and OsGR3 expression in NaCl-treated rice roots
