symbol:	  
locus:	 C                                      Os02g28580                                 Os05g10800             Os06g08740              Os12g31350               endosperm at imprinted genes. (A) Kernel density 74% of 24-nt sRNA in Nip × Kit endosperm and 64% of 24-nt                                                                                                    Notably, the maternally expressed gene Os02g29230 (Fig. 6, homolog ROS1A (Os01g11900) has an expression pattern and               vation of imprinting mechanisms in flowering plants, this suggests 1       40,538,301      40,544,848      Maternal       Os01g70060   40,539,921   40,553,708         Paternal         RNA Pol-II binding domain 2       17,344,451      17,357,050      Paternal       Os02g29230   17,348,970   17,357,069         Maternal         DEMETER homolog 6       19,595,101      19,605,500      Paternal       Os06g33690   19,603,058   19,605,119         Maternal         CAPIP1 7        4,701,351       4,709,900      Paternal       Os07g09020    4,701,864    4,711,518         Maternal         AGO14 
cloning:	 0 
access:	                                                                                 pression Omnibus (GEO) database, www.ncbi.nlm.nih.gov/geo (accession no. GSE44898), but DME expression is most prominent in the so-called gamete                    and the Sequence Read Archive (SRA), http://www.ncbi.nlm.nih.gov/sra (accession no. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
