Symbol	Keyword	Title	Evidence
OsPI4K1	jasmonic acid	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	OsPI4K1 transcript levels were detected in a low but constitutive manner in shoot, stem, leaf, spike and root tissues and did not change upon treatment with different hormones, calcium and jasmonic acid (JA)
OsPI4K1	leaf	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	OsPI4K1 transcript levels were detected in a low but constitutive manner in shoot, stem, leaf, spike and root tissues and did not change upon treatment with different hormones, calcium and jasmonic acid (JA)
OsPI4K1	stem	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	OsPI4K1 transcript levels were detected in a low but constitutive manner in shoot, stem, leaf, spike and root tissues and did not change upon treatment with different hormones, calcium and jasmonic acid (JA)
OsPI4K1	tillering	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	) cDNA clone, OsPI4K1c, was isolated through screening of a cDNA library constructed from tillering materials
OsPI4K1	tiller	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	) cDNA clone, OsPI4K1c, was isolated through screening of a cDNA library constructed from tillering materials
OsPI4K1	salicylic acid	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	However, treatment with salicylic acid (SA) elevated the mRNA level of the OsPI4K1 gene, which suggested the involvement of OsPI4K1 in wounding responses
OsPI4K1	root	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	OsPI4K1 transcript levels were detected in a low but constitutive manner in shoot, stem, leaf, spike and root tissues and did not change upon treatment with different hormones, calcium and jasmonic acid (JA)
OsPI4K1	jasmonic	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	OsPI4K1 transcript levels were detected in a low but constitutive manner in shoot, stem, leaf, spike and root tissues and did not change upon treatment with different hormones, calcium and jasmonic acid (JA)
OsPI4K1	 pi 	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	Further comparison with genomic sequences in databases revealed that OsPI4K1c is located at the 3'-end of a putative rice PI 4-kinase coding gene OsPI4K1, and its coding region corresponded to the C-terminal half of OsPI4K1 protein
OsPI4K1	shoot	Isolation and functional characterization of the C-terminus of rice phosphatidylinositol 4-kinase in vitro	OsPI4K1 transcript levels were detected in a low but constitutive manner in shoot, stem, leaf, spike and root tissues and did not change upon treatment with different hormones, calcium and jasmonic acid (JA)
