 
cloning:	 0 
ted to the GenBankTM EMBL Data Bank with accession number            identified but relatively few in plant cells[9]. In AtPI4K (Accession No. AJ002685) in the EST database, one               and the supernatant was analyzed by SDS-PAGE, or used tot     Rice EST (locus D24350), which was identified                  (OSJNBa0018H01; GenBank Accession No.        GenBankTM/EMBL Data Bank with accession number AJ429217.                                                       comparison with selected PI 4-kinases. Accession numbers 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 6 
S:	 0 
W:	 0 
