Symbol	Keyword	Title	Evidence
DNL-4	leaf	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 The dnl-4 mutant showed reduced plant height and leaf blade width compared to the wild type, and increased leaf inclination
DNL-4	leaf	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 These results suggest that DNL-4 expression is involved in modulating plant height and leaf growth
DNL-4	leaf	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 To understand DNL-4 function in rice, we analyzed the expression levels of leaf growth-related genes, such as NAL1, NAL7, and CSLD4, in the dnl-4 mutant
DNL-4	leaf	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 The observation that DNL-4 expression corresponded with that of NAL1 and NAL7 is consistent with the narrow leaf phenotype of the dnl-4 mutant
DNL-4	leaf	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 These results suggest that DNL-4 regulates plant height and leaf structure in rice
DNL-4	growth	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 These results suggest that DNL-4 expression is involved in modulating plant height and leaf growth
DNL-4	panicle	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 Furthermore, DNL-4 expression also affects productivity in rice: the dnl-4 mutant exhibited reduced panicle length and grain width compared with the wild type
DNL-4	grain	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 Furthermore, DNL-4 expression also affects productivity in rice: the dnl-4 mutant exhibited reduced panicle length and grain width compared with the wild type
DNL-4	height	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 The dnl-4 mutant showed reduced plant height and leaf blade width compared to the wild type, and increased leaf inclination
DNL-4	height	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 These results suggest that DNL-4 expression is involved in modulating plant height and leaf growth
DNL-4	height	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 These results suggest that DNL-4 regulates plant height and leaf structure in rice
DNL-4	plant height	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 The dnl-4 mutant showed reduced plant height and leaf blade width compared to the wild type, and increased leaf inclination
DNL-4	plant height	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 These results suggest that DNL-4 expression is involved in modulating plant height and leaf growth
DNL-4	plant height	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 These results suggest that DNL-4 regulates plant height and leaf structure in rice
DNL-4	Kinase	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 The morphological defects of the mutant were caused by the suppressed expression of the DNL-4 gene, which encodes a pfkB carbohydrate kinase protein
DNL-4	grain width	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 Furthermore, DNL-4 expression also affects productivity in rice: the dnl-4 mutant exhibited reduced panicle length and grain width compared with the wild type
DNL-4	kinase	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 The morphological defects of the mutant were caused by the suppressed expression of the DNL-4 gene, which encodes a pfkB carbohydrate kinase protein
DNL-4	panicle length	Characterization of dwarf and narrow leaf ( dnl-4) mutant in rice	 Furthermore, DNL-4 expression also affects productivity in rice: the dnl-4 mutant exhibited reduced panicle length and grain width compared with the wild type
