cating that the SAR was activated in the nls1-1D mutant.                              in the putative gene LOC_Os11g14380 (Os11g0249000). mutant cDNA sequences of LOC_Os11g14380 revealed                  carrying the mutant nls1-1D gene but not the wild-type NLS1 LOC_Os11g14380 encodes a putative 918 amino acid pro-             (Figure 3e,f). Consistently, transgenic plants expressing stitution in nls1-2D are located in a non-conserved region        LOC_Os11g14380, and that the semi-dominant mutation in C_Os11g14380 gene with or without the nls1-1D point               script, ranging from 18 to 34% of that in the wild-type, were 
cloning:	 6 
 
tdna:	 4 
tos:	 0 
homol:	 4 
rnai:	 11 
ove:	 4 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
