Symbol	Keyword	Title	Evidence
SYMRK|OsSYMRK	Leu-rich repeat receptor kinase	Arbuscular mycorrhiza-specific signaling in rice transcends the common symbiosis signaling pathway	To date, the components identified are a symbiosis Leu-rich repeat receptor kinase (SYMRK), DOES NOT MAKE INFECTION2 (DMI2)
SYMRK|OsSYMRK	AM colonization	Arbuscular mycorrhiza-specific signaling in rice transcends the common symbiosis signaling pathway	This view is supported by the recent observation that rice SYMRK restores AM colonization in the L. japonicus symrk mutant
SYMRK|OsSYMRK	defense response	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	 In contrast, comparable defense responses against chitin heptamer to the wild type were observed in Ossymrk
SYMRK|OsSYMRK	defense	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	 In contrast, comparable defense responses against chitin heptamer to the wild type were observed in Ossymrk
SYMRK|OsSYMRK	immunity	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	 Bimolecular fluorescence complementation studies demonstrating an interaction between OsSYMRK and OsCERK1 indicate that OsSYMRK may play an important role in switching from immunity to symbiosis through the interaction with OsCERK1 in rice
SYMRK|OsSYMRK	AM symbiosis	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).
SYMRK|OsSYMRK	AM symbiosis	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	 The MLD reportedly contributes to symbiosis in Lotus japonicus; however, the contribution of OsSYMRK to AM symbiosis in rice remains unclear
SYMRK|OsSYMRK	symbiosis	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).
SYMRK|OsSYMRK	symbiosis	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	 The MLD reportedly contributes to symbiosis in Lotus japonicus; however, the contribution of OsSYMRK to AM symbiosis in rice remains unclear
SYMRK|OsSYMRK	symbiosis	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	 Bimolecular fluorescence complementation studies demonstrating an interaction between OsSYMRK and OsCERK1 indicate that OsSYMRK may play an important role in switching from immunity to symbiosis through the interaction with OsCERK1 in rice
SYMRK|OsSYMRK	AM colonization	OsSYMRK Plays an Essential Role in AM Symbiosis in Rice (Oryza sativa).	 AM colonization was mostly abolished in Ossymrk with a more severe phenotype than Oscerk1
