 
cloning:	 5 
                                                                       length, was sequenced (GenBank Accession: AF532975). The BAC Accession: AF532975) was aligned with sequences from                  reported by Akagi et al. (1996), for which we re-designed primers (Genbank Accession: AC079022), and with contigs 36, 1677 and          based on the same perfect (GA)19 simple-sequence repeat identified 11301 from the whole-genome shotgun sequencing of the Indica          in the Genbank accession D48905. SSR markers used in the initial gation ratio fit the expected 3:1 ratio of susceptible to                  sequence information from GenBank accessions, chromosome (BAC) clone UCD-4D7 (Accession: AF532975), the           the recombinants from the IR24  IRBB5 F2 population that had (Accession: AC079022) and the 93-11 contigs 36, 11301 and 1677,     gous for the IRBB5 allele; black is homozygous for the IR24 allele;  Identifiers are SwissProtein/TrEMBL accession numbers. Protein designations were based on BLASTP search at the Swiss Institute of 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 2 
ance gene in 35 xa-5-containing accessions suggested                 detect multiple loci and can have technical problems, genes (Mew et al. 1993). Some of the BLB resistance                   linked to xa-5. These accessions were obtained from the Interna- accession number X75670) previously reported by enting more than 5 plants per accession was used to           Microsatellites were the most practical markers for 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 1 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 1 
ceptible accessions from the group of Aus-Bori rice           Bacterial inoculation and evaluation accession numbers: Fission 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
ance gene in 35 xa-5-containing accessions suggested                 detect multiple loci and can have technical problems, genes (Mew et al. 1993). Some of the BLB resistance                   linked to xa-5. These accessions were obtained from the Interna- accession number X75670) previously reported by enting more than 5 plants per accession was used to           Microsatellites were the most practical markers for 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
