Kosugi-2002-DNA binding and dime.pdf 
locus:	  
cloning:	 0 
access:	        Keywords: TCP, PCF, CYC, TB1, rice, Arabidopsis, EMSA, GUS Accession numbers for databases: PCF3, 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Mondragon-Palomino-2011-High time for a roll.pdf 
locus:	                                               0·70                             (3) Os01g69980 OsTCP6 Oryza sativa japonica                                                                                          (5) Os02g51280 OsTCP9 Oryza sativa japonica                                                                              0·96 (5) Os06g12230 OsTCP19 Oryza sativa japonica                                                                                          (6) Os12g07480 OsTCP28 Oryza sativa japonica                                                                                     0·86 (6) Os11g07460 PCF3 Oryza sativa japonica                                                                                           1·00             (8) Os04g11830 PCF1 Oryza sativa japonica         8                                                                                                      (1) Os02g0828566 Oryza sativa japonica                                                                                             0·99 (2) Os04g44440 OsTCP17 Oryza sativa japonica                                                                                             0·63 (2) Os02g42380 OsTCP7 Oryza sativa japonica                                                                                                0·84 (7) Os08g43160 PCF2 Oryza sativa japonica                                                                                           0·94            (7) Os09g34950 OsTCP25 Oryza sativa japonica                     (16) Os01g55100 PCF7 Oryza sativa japonica                                          0·80                  1·00 (17) Os01g11550 PCF5 Oryza sativa japonica                                                               (13) Os07g05720 OsTCP21 Oryza sativa japonica                                                                              0·59                                                                  (14) Os03g57190 PCF6 Oryza sativa japonica                                                                                               (18) 13649802 Tripsacum cundinamarcae                                                                                                  (9) Os05g43760 OsTCP18 Oryza sativa japonica                                                                                                    1·00          (9) Os01g55750 OsTCP5 Oryza sativa japonica                                                 0·99                            0·59          (11) Os02g51310 OsTCP10 Oryza sativa japonica                                                                                1·00       (11) Os07g04510 OsTCP20 Oryza sativa japonica                                                                                          (11) Os12g02090 OsTCP27 Oryza sativa japonica                                                                 0·85       (12) Os12g42190 PCF8 Oryza sativa japonica                                                                                                                                           15                                                                                                       (18) Os03g49880 OsTB1                                                                                                 0·95                   0·76     (19) Os08g33530 OsTCP22 Oryza sativa japonica                                                                                                                        0·60    (20) Os09g24480 OsTCP24 Oryza sativa japonica                                                                                                         Os02g51280 OsTCP9                                                                                                         Os06g12230 OsTCP19 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Zhou-2013-Constitutive express.pdf 
locus:	 rice NAC-like gene ONAC60 (Os12g41680) whose ex-                               bentgrass plants treated with 200 mM NaCl. Real-time 
cloning:	 0 
access:	 libraries under accession numbers JX570754, JX570755, JX570756, JX570757,              Fu D, Huang B, Xiao Y, Muthukrishnan S, Liang GH (2007) Overexpression of 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 29 
rt:	 28 
N:	 0 
S:	 2 
W:	 0 
