Symbol	Keyword	Title	Evidence
PLA2|LHD2	leaf development	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 These results indicate that both PLA1 and PLA2 act downstream of the GA signal transduction pathway to regulate leaf development
PLA2|LHD2	vegetative	PLASTOCHRON2 Regulates Leaf Initiation and Maturation in Rice	 Here, we present a detailed analysis of plastochron2 (pla2), a rice (Oryza sativa) mutant that exhibits shortened plastochron and precocious maturation of leaves during the vegetative phase and ectopic shoot formation during the reproductive phase
PLA2|LHD2	gibberellin	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 We found that gibberellin (GA) is the major phytohormone that promotes PLA1 and PLA2 expression
PLA2|LHD2	leaf	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	Rice PLASTOCHRON 1 (PLA1) and PLA2 genes regulate leaf maturation and plastochron, and their loss-of-function mutants exhibit small organs and rapid leaf emergence
PLA2|LHD2	leaf	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 These results indicate that both PLA1 and PLA2 act downstream of the GA signal transduction pathway to regulate leaf development
PLA2|LHD2	vegetative	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Here, we reported the characterization of the rice leafy-head2 (lhd2) mutant that exhibits shortened plastochron, dwarfism, reduced tiller number, and failure of phase transition from vegetative to reproductive growth
PLA2|LHD2	dwarf	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Here, we reported the characterization of the rice leafy-head2 (lhd2) mutant that exhibits shortened plastochron, dwarfism, reduced tiller number, and failure of phase transition from vegetative to reproductive growth
PLA2|LHD2	leaf	PLASTOCHRON3/GOLIATH encodes a glutamate carboxypeptidase required for proper development in rice	 pla3 exhibits similar phenotypes to pla1 and pla2- a shortened plastochron, precocious leaf maturation and rachis branch-to-shoot conversion in the reproductive phase
PLA2|LHD2	leaf	PLASTOCHRON3/GOLIATH encodes a glutamate carboxypeptidase required for proper development in rice	 However, in contrast to pla1 and pla2, pla3 showed pleiotropic phenotypes including enlarged embryo, seed vivipary, defects in SAM maintenance and aberrant leaf morphology
PLA2|LHD2	 ga 	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 GA induced PLA1 and PLA2 expression, and conversely the GA-inhibitor uniconazole suppressed PLA1 and PLA2 expression
PLA2|LHD2	 ga 	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 In pla1-4 and pla2-1 seedlings, expression levels of GA biosynthesis genes and the signal transduction gene were similar to those in wild-type seedlings
PLA2|LHD2	 ga 	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 GA treatment slightly down-regulated the GA biosynthesis gene GA20ox2 and up-regulated the GA-catabolizing gene GA2ox4, whereas the GA biosynthesis inhibitor uniconazole up-regulated GA20ox2 and down-regulated GA2ox4 both in wild-type and pla mutants, suggesting that the GA feedback mechanism is not impaired in pla1 and pla2
PLA2|LHD2	 ga 	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 To reveal how GA signal transduction affects the expression of PLA1 and PLA2, PLA expression in GA-signaling mutants was examined
PLA2|LHD2	 ga 	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 These results indicate that both PLA1 and PLA2 act downstream of the GA signal transduction pathway to regulate leaf development
PLA2|LHD2	growth	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Here, we reported the characterization of the rice leafy-head2 (lhd2) mutant that exhibits shortened plastochron, dwarfism, reduced tiller number, and failure of phase transition from vegetative to reproductive growth
PLA2|LHD2	growth	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Anatomical and histological study revealed that the rapid emergence of leaves in lhd2 was resulted from the rapid initiation of leaf primordia whereas the reduced tiller number was a consequence of the suppression of the tiller bud outgrowth
PLA2|LHD2	seedling	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 In pla1-4 and pla2-1 seedlings, expression levels of GA biosynthesis genes and the signal transduction gene were similar to those in wild-type seedlings
PLA2|LHD2	phytohormone	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 Here, we investigated how PLA1 and PLA2 genes are related to phytohormones
PLA2|LHD2	phytohormone	Rice PLASTOCHRON genes regulate leaf maturation downstream of the gibberellin signal transduction pathway	 We found that gibberellin (GA) is the major phytohormone that promotes PLA1 and PLA2 expression
PLA2|LHD2	reproductive	PLASTOCHRON3/GOLIATH encodes a glutamate carboxypeptidase required for proper development in rice	 pla3 exhibits similar phenotypes to pla1 and pla2- a shortened plastochron, precocious leaf maturation and rachis branch-to-shoot conversion in the reproductive phase
PLA2|LHD2	reproductive	PLASTOCHRON2 Regulates Leaf Initiation and Maturation in Rice	 Here, we present a detailed analysis of plastochron2 (pla2), a rice (Oryza sativa) mutant that exhibits shortened plastochron and precocious maturation of leaves during the vegetative phase and ectopic shoot formation during the reproductive phase
PLA2|LHD2	shoot	PLASTOCHRON2 Regulates Leaf Initiation and Maturation in Rice	 Here, we present a detailed analysis of plastochron2 (pla2), a rice (Oryza sativa) mutant that exhibits shortened plastochron and precocious maturation of leaves during the vegetative phase and ectopic shoot formation during the reproductive phase
PLA2|LHD2	reproductive	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Here, we reported the characterization of the rice leafy-head2 (lhd2) mutant that exhibits shortened plastochron, dwarfism, reduced tiller number, and failure of phase transition from vegetative to reproductive growth
PLA2|LHD2	tiller number	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Here, we reported the characterization of the rice leafy-head2 (lhd2) mutant that exhibits shortened plastochron, dwarfism, reduced tiller number, and failure of phase transition from vegetative to reproductive growth
PLA2|LHD2	tiller number	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Anatomical and histological study revealed that the rapid emergence of leaves in lhd2 was resulted from the rapid initiation of leaf primordia whereas the reduced tiller number was a consequence of the suppression of the tiller bud outgrowth
PLA2|LHD2	leaf	PLASTOCHRON2 Regulates Leaf Initiation and Maturation in Rice	 PLA2 is expressed predominantly in young leaf primordia
PLA2|LHD2	leaf	PLASTOCHRON2 Regulates Leaf Initiation and Maturation in Rice	 We show that PLA2 normally acts to retard the rate of leaf maturation but does so independently of PLA1, which encodes a member of the P450 family
PLA2|LHD2	tiller	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Here, we reported the characterization of the rice leafy-head2 (lhd2) mutant that exhibits shortened plastochron, dwarfism, reduced tiller number, and failure of phase transition from vegetative to reproductive growth
PLA2|LHD2	tiller	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Anatomical and histological study revealed that the rapid emergence of leaves in lhd2 was resulted from the rapid initiation of leaf primordia whereas the reduced tiller number was a consequence of the suppression of the tiller bud outgrowth
PLA2|LHD2	leaf	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Here, we reported the characterization of the rice leafy-head2 (lhd2) mutant that exhibits shortened plastochron, dwarfism, reduced tiller number, and failure of phase transition from vegetative to reproductive growth
PLA2|LHD2	leaf	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Anatomical and histological study revealed that the rapid emergence of leaves in lhd2 was resulted from the rapid initiation of leaf primordia whereas the reduced tiller number was a consequence of the suppression of the tiller bud outgrowth
PLA2|LHD2	leaf	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 The similar phenotypes caused by LHD2 mutation and the conserved expression pattern of LHD2 indicated a conserved mechanism in controlling the temporal leaf initiation in grass
PLA2|LHD2	shoot	PLASTOCHRON3/GOLIATH encodes a glutamate carboxypeptidase required for proper development in rice	 pla3 exhibits similar phenotypes to pla1 and pla2- a shortened plastochron, precocious leaf maturation and rachis branch-to-shoot conversion in the reproductive phase
PLA2|LHD2	shoot	Leafy head2, which encodes a putative RNA-binding protein, regulates shoot development of rice	 Comparison of genome-scale expression profiles between wild-type and lhd2 plants suggested that LHD2 may regulate rice shoot development through KNOX and hormone-related genes
PLA2|LHD2	seed	PLASTOCHRON3/GOLIATH encodes a glutamate carboxypeptidase required for proper development in rice	 However, in contrast to pla1 and pla2, pla3 showed pleiotropic phenotypes including enlarged embryo, seed vivipary, defects in SAM maintenance and aberrant leaf morphology
