 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 5 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
                     AUX/IAA family                                             Os02g56120   -2.4                      Auxin response factor 16                                   Os01g13520   -1.5                      Auxin response factor 7a                                   Os06g48950   -1.2                      AP2 domain transcription factor, putative                  Os01g73770    3                      AP2 domain transcription factor, putative                  Os08g36920    3                      AP2 domain transcription factor, putative                  Os03g08460    1.3                      AP2 domain transcription factor, putative                  Os01g46870    1.2                      AP2 domain transcription factor, putative                  Os03g12950    1.1                      AP2 domain transcription factor, putative                  Os03g09170   -2                      Dof domain transcription factor                            Os07g48570   -1.7                      Helix-loop-helix DNA-binding domain                        Os01g39330    1.5                      Helix-loop-helix DNA-binding domain                        Os08g39630   -1.2                      Helix-loop-helix DNA-binding domain                        Os09g32510   -1.3                      Helix-loop-helix DNA-binding domain                        Os10g23050   -1.6                      KNOTTED-1-like homeobox protein                            Os03g47020    1.1                      KNOX2 domain, putative                                     Os07g03770   -1.3                      Knotted1-like homeodomain protein                          Os05g03880   -1.6                      Homeobox domain, putative                                  Os01g19700   -1.8                      Homeodomain leucine zipper protein                         Os10g41230   -2.6                      Homeobox domain, putative                                  Os02g43330   -2.7                      Knotted1-type homeobox protein                             Os03g51710   -5.1                      WOX11 protein                                              Os07g48560   -3.1                      Myb-related protein, putative                              Os05g07010    6.1                      Myb-like DNA-binding domain                                Os01g64360    1.2                      Myb-like DNA-binding domain                                Os11g45740   -1.2                      Myb-like DNA-binding domain                                Os02g42850   -1.3                      Myb-like DNA-binding domain                                Os06g28630   -1.4                      Myb-like DNA-binding domain                                Os07g48870   -1.9                      Myb-like DNA-binding domain                                Os12g37690   -2.3                      NAM protein, putative                                      Os10g33760    1.4                      OsNAC5 protein                                             Os05g34830   -1.3                      OsNAC5 protein                                             Os11g08210   -1.3                      No apical meristem (NAM) protein                           Os07g48550   -1.4                      OsNAC1 protein                                             Os03g42630   -1.5                      No apical meristem (NAM) protein                           Os12g03040   -1.7                      TCP family transcription factor                            Os06g12230    1.3                      TCP family transcription factor                            Os05g43760    1.2                      WRKY DNA -binding domain                                   Os06g44010    1.3                      WRKY DNA -binding domain                                   Os01g09100   -2                      Auxin efflux carrier                                       Os01g45550   1                      Auxin efflux carrier                                       Os09g38130   -1.6                      Auxin transporter                                          Os06g12610   -1.8                      Auxin induced protein                                      Os09g37480    1.2                      Auxin responsive protein                                   Os07g29310    1.7                      GH3 auxin-responsive promoter                              Os01g57610   -1.3                      GH3 auxin-responsive promoter                              Os05g05180   -1.4                      IAA-amino acid conjugate hydrolase-like protein            Os06g47620   -1.4                      Indole-3-glycerol phosphate synthase                       Os09g08130    1.7                      Adenylate isopentenyltransferase, putative                 Os03g59570   -3.1                      Ethylene responsive factor                                 Os05g06320   -1.4                             Cytochrome P450                                                    Os04g10160                    6.4                             Cytochrome P450                                                    Os02g36110                    5.1                             Cytochrome P450                                                    Os02g36190                    4.5                             Cytochrome P450 kaurene oxidase                                    Os06g37300                    3.8                             Cytochrome P450                                                    Os10g30390                    3                             Cytochrome P450                                                    Os08g39730                    2.7                             Cytochrome P450                                                    Os02g36030                    2.6                             Cytochrome P450                                                    Os11g05380                    2.6                             Cytochrome P450                                                    Os07g11970                    2.4                             Cytochrome P450                                                    Os05g01120                   -1.2                             Cytochrome P450                                                    Os05g12040                   -1.6                             Cytochrome P450                                                    Os03g04650                   -2.1                             Ubiquitin-conjugating enzyme E2                                    Os05g48390                   -1.3                             F-box domain, putative                                             Os01g57920                    5.1                             F-box domain, putative                                             Os01g60920                   -1.5 
cloning:	 2 
      this region, there are eight predicted genes, PG1 to PG8.              this together, we concluded that LHD2 (accession number: 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
Accession Numbers libraries under the following accession numbers: AB244276 to AB244282             Development 130, 1493­1504. 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
