Symbol	Keyword	Title	Evidence
OsPYL6	seedlings	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Both overexpression and RNAi silencing of OsPYL6 resulted in enhanced accumulation of ABA in seedlings under non-stress, at least, in part through upregulation of different NCED genes
OsPYL6	root	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Overexpression of OsPYL6 conferred ABA hypersensitivity during germination and promoted total root length
OsPYL6	development	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	plant development	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	grain	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 RNAi silencing of OsPYL6 also significantly reduced the grain yield under drought
OsPYL6	drought	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms
OsPYL6	drought	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Analysis of drought tolerance of OsPYL6 transgenics and WT plants showed that OsPYL6 overexpression enhanced the expression of stress responsive genes and dehydration tolerance
OsPYL6	drought	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 RNAi silencing of OsPYL6 also significantly reduced the grain yield under drought
OsPYL6	drought	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	tolerance	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms
OsPYL6	tolerance	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Analysis of drought tolerance of OsPYL6 transgenics and WT plants showed that OsPYL6 overexpression enhanced the expression of stress responsive genes and dehydration tolerance
OsPYL6	tolerance	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	grain yield	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 RNAi silencing of OsPYL6 also significantly reduced the grain yield under drought
OsPYL6	yield	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 RNAi silencing of OsPYL6 also significantly reduced the grain yield under drought
OsPYL6	yield	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	 ABA 	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Here we report functional validation of ABA receptor OsPYL6 by constitutive and stress inducible overexpression, and RNAi silencing in an indica rice cv
OsPYL6	 ABA 	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Overexpression of OsPYL6 conferred ABA hypersensitivity during germination and promoted total root length
OsPYL6	 ABA 	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Both overexpression and RNAi silencing of OsPYL6 resulted in enhanced accumulation of ABA in seedlings under non-stress, at least, in part through upregulation of different NCED genes
OsPYL6	drought tolerance	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms
OsPYL6	drought tolerance	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Analysis of drought tolerance of OsPYL6 transgenics and WT plants showed that OsPYL6 overexpression enhanced the expression of stress responsive genes and dehydration tolerance
OsPYL6	drought tolerance	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	stress	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Here we report functional validation of ABA receptor OsPYL6 by constitutive and stress inducible overexpression, and RNAi silencing in an indica rice cv
OsPYL6	stress	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Analysis of drought tolerance of OsPYL6 transgenics and WT plants showed that OsPYL6 overexpression enhanced the expression of stress responsive genes and dehydration tolerance
OsPYL6	stress	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	ABA	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms
OsPYL6	ABA	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Here we report functional validation of ABA receptor OsPYL6 by constitutive and stress inducible overexpression, and RNAi silencing in an indica rice cv
OsPYL6	ABA	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Overexpression of OsPYL6 conferred ABA hypersensitivity during germination and promoted total root length
OsPYL6	ABA	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Both overexpression and RNAi silencing of OsPYL6 resulted in enhanced accumulation of ABA in seedlings under non-stress, at least, in part through upregulation of different NCED genes
OsPYL6	stress tolerance	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 These results showed that OsPYL6 is a key regulator of plant development and drought tolerance, and fine-tuning of its expression is critical for improving yield and stress tolerance in rice
OsPYL6	root length	ABA receptor OsPYL6 confers drought tolerance to indica rice through dehydration avoidance and tolerance mechanisms	 Overexpression of OsPYL6 conferred ABA hypersensitivity during germination and promoted total root length
