Symbol	Keyword	Title	Evidence
EUI1	growth	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	It was found that the level of active gibberellin was elevated in the mutant, whereas its growth in response to gibberellin is similar to that of the wild type, suggesting that the higher level accumulation of gibberellin in the eui1 mutant causes the abnormal elongation of the uppermost internode
EUI1	gibberellin	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	It was found that the level of active gibberellin was elevated in the mutant, whereas its growth in response to gibberellin is similar to that of the wild type, suggesting that the higher level accumulation of gibberellin in the eui1 mutant causes the abnormal elongation of the uppermost internode
EUI1	gibberellin	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	Overexpression of EUI1 gave rise to the gibberellin-deficient-like phenotypes, which could be partially reversed by supplementation with gibberellin
EUI1	gibberellin	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	Furthermore, apart from the alteration of expression levels of the gibberellin biosynthesis genes, accumulation of SLR1 protein was found in the overexpressing transgenic plants, indicating that the expression level of EUI1 is implicated in both gibberellin-mediated SLR1 destruction and a feedback regulation in gibberellin biosynthesis
EUI1	gibberellin	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	Therefore, we proposed that EUI1 plays a negative role in gibberellin-mediated regulation of cell elongation in the uppermost internode of rice
EUI1	gibberellin	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice
EUI1	cell elongation	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	Therefore, we proposed that EUI1 plays a negative role in gibberellin-mediated regulation of cell elongation in the uppermost internode of rice
EUI1	breeding	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	Here, we report a detailed characterization of an elongated uppermost internode1 (eui1) mutant, which has been used in hybrid rice breeding
EUI1	panicle	EUI1, encoding a putative cytochrome P450 monooxygenase, regulates internode elongation by modulating gibberellin responses in rice	We cloned the EUI1 gene, which encodes a putative cytochrome P450 monooxygenase, by map-based cloning and found that EUI1 was weakly expressed in most tissues, but preferentially in young panicles
EUI1	homeostasis	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 The expression of Eui1 is finely tuned, thereby maintaining homeostasis of endogenous bioactive GA and producing plants of normal plant height
EUI1	homeostasis	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 This complex generates closed chromatin at Eui1, suppressing Eui1 expression and modulating GA homeostasis
EUI1	 ga 	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 The expression of Eui1 is finely tuned, thereby maintaining homeostasis of endogenous bioactive GA and producing plants of normal plant height
EUI1	 ga 	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 This complex generates closed chromatin at Eui1, suppressing Eui1 expression and modulating GA homeostasis
EUI1	dwarf	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 Here, we identified a dominant dwarf mutant, dEui1, caused by the deletion of an RY motif-containing cis silencing element (SE1) in the intron of Eui1
EUI1	height	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 The expression of Eui1 is finely tuned, thereby maintaining homeostasis of endogenous bioactive GA and producing plants of normal plant height
EUI1	plant height	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 The expression of Eui1 is finely tuned, thereby maintaining homeostasis of endogenous bioactive GA and producing plants of normal plant height
EUI1	GA	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 The expression of Eui1 is finely tuned, thereby maintaining homeostasis of endogenous bioactive GA and producing plants of normal plant height
EUI1	GA	The Intronic cis-Element SE1 Recruits trans-acting Repressor Complexes to Repress the Expression of ELONGATED UPPERMOST INTERNODE1 in Rice.	 This complex generates closed chromatin at Eui1, suppressing Eui1 expression and modulating GA homeostasis
