 
cloning:	 3 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
      2.0 kb upstream of the coding regions of GA20ox2 (Sd1, accession       GA3ox2 (D18, accession number P0013F10.29) were fused to the       full-length Eui cDNA (accession number AY987040) to generate       vector pCAMBIA1300 (accession number AF234269). The plasmids 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 16 
ove:	 6 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 10 
ove:	 31 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 1 
and GA12, all of which were nearly undetectable after the incu-              includes CYP714A1 (accession number NM_122400) and CYP714A2 fern (Cibotium glaucum) (Yamane et al., 1988), seedlings of Prunus           plasmid and the empty vector pCAMBIA1300 (accession number products were eluted with 80% methanol and further analyzed on silica-gel       Accession Numbers                                                                                 libraries under the following accession numbers: Eui genomic DNA cDNA with GFP (accession number U87973). The fusion gene was                    and growth. We also thank Yaoguang Liu for the construction of 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 8 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
mutation was found in two genes, mutations of various natures       46% similarity; GenBank accession No. NM_123206), Arabi- alleles (Fig. 3C). The eui1-1 allele has an insertion of a 4.9 kb   Bank accession no. NM_105381) and the CYP72A1 of 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 7 
ove:	 18 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
