Symbol	Keyword	Title	Evidence
OsNRAMP1	cadmium	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice
OsNRAMP1	growth	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	The growth of yeast expressing OsNRAMP1 was impaired in the presence of Cd compared with yeast transformed with an empty vector
OsNRAMP1	iron	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	The role of the iron transporter OsNRAMP1 in Cd uptake and transport in rice was investigated here
OsNRAMP1	iron	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice
OsNRAMP1	transporter	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	The role of the iron transporter OsNRAMP1 in Cd uptake and transport in rice was investigated here
OsNRAMP1	transporter	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice
OsNRAMP1	root	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	The expression of OsNRAMP1 in the roots was higher in a high Cd-accumulating cultivar (Habataki) than a low Cd-accumulating cultivar (Sasanishiki) regardless of the presence of Cd, and the amino acid sequence of OsNRAMP1 showed 100% identity between Sasanishiki and Habataki
OsNRAMP1	root	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	These results suggest that OsNRAMP1 participates in cellular Cd uptake and Cd transport within plants, and the higher expression of OsNRAMP1 in the roots could lead to an increase in Cd accumulation in the shoots
OsNRAMP1	shoot	The OsNRAMP1 iron transporter is involved in Cd accumulation in rice	These results suggest that OsNRAMP1 participates in cellular Cd uptake and Cd transport within plants, and the higher expression of OsNRAMP1 in the roots could lead to an increase in Cd accumulation in the shoots
OsNRAMP1	transporter	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice	Rice has seven putative metal transporter NRAMP genes, but microarray analysis showed that only OsNRAMP1 is highly up-regulated by iron (Fe) deficiency
OsNRAMP1	transporter	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice
OsNRAMP1	root	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice	OsNRAMP1 expression was observed mainly in roots and was higher in the roots of a high-Cd-accumulating cultivar (Habataki) than in those of a low-Cd-accumulating cultivar (Sasanishiki)
OsNRAMP1	root	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice	These results suggest that OsNRAMP1 participates in cellular Cd uptake and that the differences observed in Cd accumulation among cultivars are because of differences in OsNRAMP1 expression levels in roots
OsNRAMP1	iron	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice	Rice has seven putative metal transporter NRAMP genes, but microarray analysis showed that only OsNRAMP1 is highly up-regulated by iron (Fe) deficiency
OsNRAMP1	iron	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice	Role of the iron transporter OsNRAMP1 in cadmium uptake and accumulation in rice
OsNRAMP1	leaf	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 Immunostaining showed that OsNRAMP1 was localized in all root cells except the central vasculature, and in leaf mesophyll cells
OsNRAMP1	root	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 Immunostaining showed that OsNRAMP1 was localized in all root cells except the central vasculature, and in leaf mesophyll cells
OsNRAMP1	root	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 The knockout of OsNRAMP1 resulted in significant decreases in root uptake of Cd and Mn and their accumulation in rice shoots and grains, and increased sensitivity to Mn deficiency
OsNRAMP1	manganese	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	OsNRAMP1 contributes to cadmium and manganese uptake in rice 
OsNRAMP1	manganese	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 Here, we showed that OsNRAMP1 was able to transport Cd and manganese (Mn) when expressed in yeast, but did not transport Fe or As
OsNRAMP1	cadmium	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	OsNRAMP1 contributes to cadmium and manganese uptake in rice 
OsNRAMP1	plasma membrane	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 OsNRAMP1 was mainly expressed in roots and leaves and encoded a plasma membrane-localized protein
OsNRAMP1	iron	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 Previous studies reported that the rice OsNRAMP1 (Natural Resistance-Associated Macrophage Protein 1) could transport iron (Fe), Cd and arsenic (As) in heterologous yeast assays
OsNRAMP1	Fe	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 Here, we showed that OsNRAMP1 was able to transport Cd and manganese (Mn) when expressed in yeast, but did not transport Fe or As
OsNRAMP1	Fe	OsNRAMP1 contributes to cadmium and manganese uptake in rice 	 OsNRAMP1 expression was induced by Cd treatment and Fe deficiency
