 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
Therefore, OsNRAMP1 may also par-                               Os07g0258400                      OsNRAMP1                   15.1                 290.2 ticipate in Cd uptake and/or transport                          Os03g0208500                      OsNRAMP2                   1.3                    0.9                                                                 Os06g0676000                      OsNRAMP3                    1.0                   1.1 presence of 1 M Cd, as in conditions of                         Os02g0131800                      OsNRAMP4                   0.6                    0.7 Fe deficiency.15 The level of OsNRAMP1                          Os07g0257200                      OsNRAMP5                    1.9                   0.8 expression was higher in the roots of                           Os01g0503400                      OsNRAMP6                    1.1                   1.0 high-Cd-accumulating indica cultivars                           Os12g0581600                      OsNRAMP7                   0.7                    1.1 such as Habataki, Jarjan, Anjana Dhan                           Os03g0667500                        OsIRT1                   11.2                   2.7                                                                 Os03g0667300                        OsIRT2                   11.9                  10.9 
cloning:	 0 
to the aerial parts, including rice grains.                   Accession number                   Gene name                  Roots                Shoots 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
