region in OsPE using T-RB and                                           promoter region of the candidate gene Os03g0241300. PCR (T-RB1/AP1); Lane 2:                                                date gene were searched. The function of Os03g0241300 was actin I (Os03g50890). With RT-PCR, the expression                RNA as template. Lane M molecular weight marker 100 bp gene Os03g0241300 on chromosome 3. The protein                 been used successfully to establish large collections of 
cloning:	 0 
 
tdna:	 34 
tos:	 0 
homol:	 5 
rnai:	 2 
ove:	 0 
rt:	 6 
N:	 0 
S:	 4 
W:	 0 
LOC_Os03g13810 on chromosome 3 of rice (Puri et al.            the embryo in rice insertional mutant OsPE with the help of 
cloning:	 0 
 
tdna:	 6 
tos:	 0 
homol:	 0 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
