                                                                                         (a) OsMADS50 (Os03g0122600) Another MADS-box gene, OsMADS56 (Os10g0536100 in                           cates that 7 weeks are needed for floral induction to occur RAP-DB and Os10g39130.1 in TIGR), is highly homolo-                        under 14 h LD induction. In contrast, levels of OsLFL1                                                                           of osmads56 mutant. (a) OsMADS56 (Os10g0536100) con- 
cloning:	 0 
 
tdna:	 19 
tos:	 0 
homol:	 10 
rnai:	 13 
ove:	 13 
rt:	 12 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
OsMADS50 is epistatic to Hd3a                                        Accession number AB003328; Shinozuka et al., 1999) by nested 
tdna:	 21 
tos:	 0 
homol:	 19 
rnai:	 23 
ove:	 18 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
transforms to an inflorescence meristem. The latter terminates                 Expression Omnibus (GEO) database, www.ncbi.nlm.nih.gov/geo/ (accession no.                                                                                                ing to the manufacturer's instructions. The data (GEO database accession no. 
tdna:	 0 
tos:	 0 
homol:	 25 
rnai:	 22 
ove:	 22 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
