 
cloning:	 0 
from CAZy database [5] and aligned with the barley rHvBII (GenBank Accession Nos. EU807965) and tomato (AC AAL37714) [17] b-D-mannosidases to show the relation of Materials and methods                                                                     sequence (GenBank Accession No. L41869) [14]. The cDNA encod- Bank Accession No. EU807965). The cDNA encoding rHvBII was                       of b-D-glucosidases were constructed with Modeller9v2 software the mature Os7BGlu26 (GenBank Accession No. EU835514) was                        cells (Novagen) by the CaCl2 method [25] and selection on Luria­ Os1BGlu1 (GenBank Accession No. AK069177, clone ID 204872),                      Os3BGlu7 [12]. The optimum expression conditions were deter- Accession No. AK071058, clone ID 023711) rice b-D-glucosidase                    the concentration of IPTG at 0.2, 0.4 and 0.6 mM, at temperatures (Protein Data Bank Accession No. 2RGL) was used as template for                  laser desorption/ionization time of flight; MS, mass spectrometry; Q-Sepharose, 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
