Symbol	Keyword	Title	Evidence
OsMADS7|OsMADS45	stamen	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS7|OsMADS45	flower	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS7|OsMADS45	palea	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS7|OsMADS45	floral	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS7|OsMADS45	floral	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS7|OsMADS45	leaf	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS7|OsMADS45	lemma	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Plants affected in both OsMADS7 and OsMADS8 show severe phenotypes including late flowering, homeotic changes of lodicules, stamens and carpels into palea/lemma-like organs, and a loss of floral determinacy
OsMADS7|OsMADS45	lemma	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS7|OsMADS45	temperature	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.
OsMADS7|OsMADS45	temperature	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 OsMADS7 is greatly induced by high temperature at the early filling stage
OsMADS7|OsMADS45	temperature	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 Constitutive suppression of OsMADS7 stabilizes amylose content under high temperature stress but results in low spikelet fertility
OsMADS7|OsMADS45	temperature	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 However, rice plants with both stable amylose content at high temperature and normal spikelet fertility can be obtained by specifically suppressing OsMADS7 in endosperm
OsMADS7|OsMADS45	temperature	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 A low filling rate and high expression of GBSSI were detected in OsMADS7 RNAi plants at high temperature, which may be correlated with stabilized amylose content in these transgenic seeds under high temperature
OsMADS7|OsMADS45	spikelet	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 Constitutive suppression of OsMADS7 stabilizes amylose content under high temperature stress but results in low spikelet fertility
OsMADS7|OsMADS45	spikelet	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 However, rice plants with both stable amylose content at high temperature and normal spikelet fertility can be obtained by specifically suppressing OsMADS7 in endosperm
OsMADS7|OsMADS45	stress	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 Constitutive suppression of OsMADS7 stabilizes amylose content under high temperature stress but results in low spikelet fertility
OsMADS7|OsMADS45	endosperm	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.
OsMADS7|OsMADS45	endosperm	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 However, rice plants with both stable amylose content at high temperature and normal spikelet fertility can be obtained by specifically suppressing OsMADS7 in endosperm
OsMADS7|OsMADS45	endosperm	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 Thus, specific suppression of OsMADS7 in endosperm could improve the stability of rice amylose content at high temperature, and such transgenic materials may be a valuable genetic resource for breeding rice with elite thermal resilience
OsMADS7|OsMADS45	breeding	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 Thus, specific suppression of OsMADS7 in endosperm could improve the stability of rice amylose content at high temperature, and such transgenic materials may be a valuable genetic resource for breeding rice with elite thermal resilience
OsMADS7|OsMADS45	fertility	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 Constitutive suppression of OsMADS7 stabilizes amylose content under high temperature stress but results in low spikelet fertility
OsMADS7|OsMADS45	fertility	Suppression of OsMADS7 in rice endosperm stabilizes amylose content under high temperature stress.	 However, rice plants with both stable amylose content at high temperature and normal spikelet fertility can be obtained by specifically suppressing OsMADS7 in endosperm
OsMADS7|OsMADS45	development	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.
OsMADS7|OsMADS45	development	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	These results indicate that in transgenic rice, OsMADS45 overexpressing ectopically activates the upstream genes Hd3a and RFT1 at early development stage and up-regulates the expression of OsMADS14 and OsMADS18, which induces early flowering
OsMADS7|OsMADS45	floral	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	 We introduce an OsMADS45 overexpression construct Ubi:OsMADS45 into TNG67 plants (an Hd1 (Heading date 1) and Ehd1 (Early heading date 1) defective rice cultivar grown in Taiwan), and we analyzed the expression patterns of various floral regulators to understand the regulation pathways affected by OsMADS45 expression
OsMADS7|OsMADS45	floral	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	 OsMADS45 overexpression did not alter the oscillating rhythm of the examined floral regulatory genes but advanced (by approximately 20<U+00A0>days) the up-regulate of two florigens, Hd3a (Heading Date 3a) and RFT1 (RICE FLOWERING LOCUS T1) and suppressed the expression of Hd1 at the juvenile stage
OsMADS7|OsMADS45	floral	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	 OsMADS45 overexpression did not influence other floral regulator genes upstream of Hd1 and Ehd1, such as OsGI (OsGIGANTEA), Ehd2/Osld1/RID1 and OsMADS50
OsMADS7|OsMADS45	height	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	 Previous studies have revealed that ectopic expression of OsMADS45 induces early flowering and influences reduced plant height under short-day (SD) conditions
OsMADS7|OsMADS45	heading date	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	 We introduce an OsMADS45 overexpression construct Ubi:OsMADS45 into TNG67 plants (an Hd1 (Heading date 1) and Ehd1 (Early heading date 1) defective rice cultivar grown in Taiwan), and we analyzed the expression patterns of various floral regulators to understand the regulation pathways affected by OsMADS45 expression
OsMADS7|OsMADS45	heading date	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	 OsMADS45 overexpression did not alter the oscillating rhythm of the examined floral regulatory genes but advanced (by approximately 20<U+00A0>days) the up-regulate of two florigens, Hd3a (Heading Date 3a) and RFT1 (RICE FLOWERING LOCUS T1) and suppressed the expression of Hd1 at the juvenile stage
OsMADS7|OsMADS45	plant height	Ectopic expression of OsMADS45 activates the upstream genes Hd3a and RFT1 at an early development stage causing early flowering in rice.	 Previous studies have revealed that ectopic expression of OsMADS45 induces early flowering and influences reduced plant height under short-day (SD) conditions
