mRNA levels of JA-responsive genes JAMYB, PR10, TPS3, and Os07g11739 (genes 5 and 7 in Supplemental Table 4 online) in wild type, two lines of H3K27me3 and H3K27me2 levels were clearly decreased in most                   SYNTHASE3 (TPS3) and Os07g11739 (see Supplemental Table 4 6). This analysis suggested that upregulation of most the tested              the mRNA levels of TPS3 and Os07g11739 were ;5 to 20 times duction of TPS3, Os07g11739, and PR10 by MeJA occurred at                   induced gene activation. The reduction of H3K27me3 was more of TPS3 and Os07g11739 during the first (2 to 4) hours, but highly          was implicated in MeJA-induced removal of H3K27me3. H3K27me3 on TPS3 and Os07g11739 was ;8 to 16 times higher                   et al., 2011). Mutation of REF6 delays flowering time in Arabidopsis and Os07g11739 might be more subjected to regulation by                     phenotypes to mutants of genes involved in H3K27me3 deposition levels were clearly reduced from OsSTP3 and Os07g11739 (con-                expression of JMJ705 did not produce any severe developmental expression of OsSTP3 and Os07g11739 in the overexpression                   Rough Sheath1 showed clear decreases of H3K27me3 and were Anti-H3K27me3 ChIP assays were performed to analyze transcriptional start site of JA-responsive genes PR10, JAMYB, TPS3, and Os07g11739 in time PCR with gene-specific primers listed in Supplemental Table 5 online.          following accession numbers: JMJ705 (Os01g67970), POX5 (Os07g48040),                                                                                     POX8 (Os07g48010), POX22 (Os07g48020), LOX (Os08g39840), AOS2                                                                                     (Os03g12500), OPR7 (Os08g35740), JAMYB (Os11g45740), PR5                                                                                     (Os12g43430), PR10 (Os12g36860), and TPS3 (Os07g11790). The micro- 
cloning:	 0 
                                                                                    Accession Numbers time PCR with gene-specific primers listed in Supplemental Table 5 online.          following accession numbers: JMJ705 (Os01g67970), POX5 (Os07g48040), 
tdna:	 18 
tos:	 0 
homol:	 3 
rnai:	 12 
ove:	 55 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
