Each qPCR reaction contained 12.5 ll 2 9 SYBR Premix                Full-length cDNAs of ONAC122 (Os11g03300) and Ex TaqTM (TaKaRa, Dalian, China), 0.1 lg cDNA and                ONAC131 (Os12g03040) were amplified using specific (Os03g60080), SNAC2 (Os01g66120), OsNAC4 (Os01g60020), OsNAC5 (Os11g08210) and RIM1 (Os03g02800) 
cloning:	 0 
qRT-PCR analysis of gene expression                              (Data accession GSE7256 at http://www.ricearray.org/). 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 4 
rt:	 8 
N:	 1 
S:	 0 
W:	 0 
