Magome-2013-CYP714B1 and CYP714B.pdf 
locus:	 tid-localized terpene cyclases, membrane-bound cytochrome P450                express each CYP714 gene. Among CYP714B1 (Os07g0681300), monooxygenases (P450s), and soluble 2-oxoglutarate­dependent                  B2 (Os03g0332100), C1 (Os12g0118900), and C2 (Os12g0119000), termediate forms of GAs to their inactive forms by 2-hydroxyl-                (Os11g0119200), because it is almost identical (95%) to CYP714C1 
cloning:	 0 
access:	  
tdna:	 6 
tos:	 5 
homol:	 0 
rnai:	 0 
ove:	 13 
rt:	 4 
N:	 0 
S:	 2 
W:	 0 
