 
cloning:	 0 
      Accession AK103747), we first tried to select other                    from cultured cells 6 h after inoculation with the incompatible N1411       homologs, (Accession No. AK120739, AK120905,       them OsrbohB (Accession AK120739), OsrbohD                             strains, and total RNA was extracted 0, 1, 3 and 6 h after       (Accession AK120905), and OsrbohE (Accession                           inoculation. The OsrbohA mRNA was found to be 
tdna:	 0 
tos:	 0 
homol:	 29 
rnai:	 39 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 7 
