OsACT1 (accession No. X63830) was served as a                         these Hsf genes, two gene loci Loc_Os06g66210 (O.   OsHsfA1        Os03g63750 OsIBCD012688             AC120506        NP_001051938          AK100430         50       506      1386   OsHsfA2a       Os03g53340      OsIBCD011954        AC092558        AAP13005              AK069579          15      376        81   OsHsfA2b       Os07g08140      OsIBCD022526        AP003826        NP_001059028          AK101824         10       372      1323   OsHsfA2c       Os10g28340      OsIBCD030592        AC027658        NP_001064617          AK072391         10       358      1669   OsHsfA2d       Os03g06630      OsIBCD008955        AC105729        NP_001049047          AK066844           6      359       946   OsHsfA2e       Os03g58160      OsIBCD012247        AC092076        NP_001051552          AK068660         50       357      1199   OsHsfA3        Os02g32590      OsIBCD006671        AP004777        NP_001047003          AK101934          7       498      1298   OsHsfA4a       Os01g54550      OsIBCD003303        AP003076        NP_001044247          AK109856         21       440       582   OsHsfA4d       Os05g45410      OsIBCD018681        AC111015        NP_001056127          AK100412         35       459       237   OsHsfA5        Os02g29340      OsIBCD006509        AP004999        NP_001046889          AK072210         16       475      1475   OsHsfA6        Os06g36930      OsIBCD021096        AP005456        NP_001057889             -              -       331       122   OsHsfA7        Os01g39020      OsIBCD002361        AP003308        NP_001043378          AK064271          7       402      1406   OsHsfA9        Os03g12370      OsIBCD009329        AC107226        NP_001049429          AK072571         24       406      1231   OsHsfB1        Os09g28354      OsIBCD028792a       AP006057        NP_001063364          AK101182          36      302      5880   OsHsfB2a       Os04g48030      OsIBCD015287        AL663003        NP_001053591          AY344483          4       305       102   OsHsfB2b       Os08g43334      OsIBCD027305        AP004163        NP_001062423          AK101700         29       390       101   OsHsfB2c       Os09g35790      OsIBCD029172        AP005681        NP_001063726          AK106545         19       454       121   OsHsfB4a       Os08g36700      OsIBCD026821        AP004693        BAD09860                 -              -       380        93   OsHSFB4b       Os07g44690      OsIBCD024341        AP005292        NP_001060424          AK063952         26       310      1665   OsHsfB4c       Os09g28200      OsIBCD028788        AP005655        NP_001063356          AK241190           5      394        88   OsHsfB4d       Os03g25120      OsIBCD010276b       AC125784        ABF96133                 -               1      305      1450   OsHsfC1a       Os01g43590            -             AP002744        AAQ23067              AK069479           1      348       109   OsHsfC1b       Os01g53220      OsIBCD003218        AP003309        NP_001044160          AK066316           9      250        79   OsHsfC2a       Os02g13800      OsIBCD005620        AP004070        NP_001046370          AK106488           9      298        86   OsHsfC2b       Os06g35960      OsIBCD021036        AP003682        NP_001057843             -               1      278      1128 
cloning:	 0 
OsACT1 (accession No. X63830) was served as a                         these Hsf genes, two gene loci Loc_Os06g66210 (O.                            Gene loci                 BAC/PAC             Protein          Accession No.    Total     ORF     Intron                  O. japonica       O. indica           clone          accession No.         of cDNA        EST       (aa)     (bp) 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 1 
S:	 0 
W:	 0 
                            the function of the OsHsfC1b (Os01g53220) transcription factor from rice.       under the following accession numbers: O. sativa OsHsfC1b (Os01g53220) and OsHsfC1a (Os01g43590); Brachipodium distachyon     was estimated by qRT-PCR using ACTIN (Os03g50885,     nucleotide sequences used for expression profiling of                     OsHsfC1b (Os01g53220) revealed homologous proteins salt-responsive in the wild type are affected by the             CBL7, HKT8, CaCA/Os11g01580 and TIP2-1). Furthermore, knock-down of OsHsfC1b. We therefore tested the ex-              CNGC2 (Os03g55100) showed a strong induction in 3 h, and gene expression was analysed by qRT-PCR. We             three genes, i.e. AHA1, HKT8 and CaCA (Os12g42910), HAK4 and a protein kinase (Os06g43030) (Table 1). Re-            However, when comparing Dongjin wild-type and                                                                                                                                Os11g17080              MPK15                       0.29            0.30             2 0.06            2 0.36             0.23            0.79             2 0.12            2 1.60             1.97            2.29                                                                                                                                Os03g12390             MAP2K.6                     1.09          2 0.43                0.50              1.15             1.08          2 2.99             2 0.69              1.03             0.08          2 0.37                                                                                                                                Os01g50370             MAP3K.4                     0.15             1.33               0.39              0.72             2.55          2 0.77             2 0.21              0.53             0.97          2 0.42                                                                                                                                Os01g50410             MAP3K.6                     0.16             0.60               0.11              0.46             2.34          2 0.19             2 0.49              1.01             1.14            0.37                                                                                                                                Os03g15570             MAP3K.12                    0.62             0.12             2 0.03              1.28          2 0.78           2 1.50             2 0.11              1.20             0.30            0.70                                                                                                                                Os03g55560             MAP3K.15                    0.53             0.04               0.33              0.38          2 0.03             0.84             2 0.16              0.23             1.40            1.87                                                                                                                                Os05g46750             MAP3K.18                    0.02          2 7.06                0.69              1.90          2 4.54           2 0.61             2 0.28              2.09          2 0.06           2 0.25                                                                                                                                Os05g46760             MAP3K.19                    0.15          2 0.48                0.15              1.33             0.34          2 1.46               0.09              1.78          2 0.91           2 0.22                                                                                                                                Os10g04010             MAP3K.23                    1.59             0.40               1.39            2 0.92             1.52          2 1.51               0.39              1.18          2 0.89             0.30                                                                                                                                Os06g43030             Protein kinase              0.58             1.95               0.97            2 0.14             0.03          2 0.88               0.66              1.01             1.84          2 0.88                                                                                                                                Os02g18880             CBL7                        0.03             1.78             2 1.53            2 0.41             2.21          2 0.38             2 1.44            2 1.35             2.00            0.47                                                                                                                                Os02g18930             CBL8                      2 0.28             0.12             2 1.55              0.16          2 1.72           2 0.71             2 0.69              0.41             2.35            0.88                                                                                                                                Os01g51420             CBL10                       0.56          2 0.47                0.75              1.15          2 1.25           2 1.93             2 0.24              1.06          2 0.28             0.23                                                                                                                                Os02g03410             CPK4                      2 0.50             0.77               0.02              1.59             1.81            0.44             2 0.45              0.18             1.23            0.02                                                                                                                                Os02g58520             CPK6                        0.37             0.75               0.69              1.20             1.21          2 0.28               0.62              0.17             2.24            0.56                                                                                                                                Os12g41090             CIPK4                     2 0.27             0.79             2 0.52              0.10          2 0.27           2 0.42               0.64            2 1.24             1.46            2.97                                                                                                                                Os08g34240             CIPK6                       0.23          2 0.25                1.10              0.30          2 2.19           2 3.26             2 0.55            2 0.06          2 1.84           2 1.58                                                                                                                                Os05g26820             CIPK18                    2 1.12             1.31             2 0.43              1.37          2 1.14           2 1.22             2 0.30            2 0.15             1.11            0.31                                                                                                                                Os03g20380             CIPK31                      0.58          2 0.64              2 0.82              1.81          2 0.58             0.50             2 0.25            2 0.40             1.33            2.08                                                                                                                                Os03g25070             CAMK1                       0.87             2.13               0.67            2 2.15          2 0.92           2 1.23             2 0.70              3.15             1.42          2 1.46                                                                                                                                Os07g44710             CAMK_like.36                0.81             0.22               0.10            2 0.10          2 0.96             0.11               0.13              0.20             1.29            0.77                                                                                                                                Os03g17310             ECA1                        1.64             1.21               1.74              0.03          2 0.44             0.04             2 0.93              2.09             2.34            1.36                                                                                                                                Os03g48310             AHA1                        1.34          2 0.38                1.91              1.05          2 3.45           2 2.20               2.89              1.37          2 0.72           2 1.45                                                                                                                                Os07g09340             AHA2                        1.21             0.02             2 1.12              0.54             1.22          2 1.16             2 0.14            2 1.08          2 1.68           2 1.46                                                                                                                                Os02g07870             VHA-A2                    2 0.43             0.04             2 0.02            2 0.21             0.69          2 1.00               0.10            2 1.39             0.61          2 0.07                                                                                                                                Os01g73130            VHA-c4                    3.00         2 0.99       2.56     0.73    2 2.17   2 2.04    0.61     2.44    2 2.25   2 0.30                                                                                                                                Os06g08080            OVP2                      0.63              0.03    0.22     0.23    2 1.63   2 0.64    1.20    2 0.37    0.76     0.92                                                                                                                                Os06g48810            HKT1                    2 0.86              0.36   2 2.76   2 1.49   2 1.08   2 0.26   2 1.49   2 0.37    0.41    2 0.55                                                                                                                                Os02g07830            HKT6                      1.04         2 0.39       0.22     0.72     0.70     n.d.     0.62     0.13     1.77     n.d.                                                                                                                                Os04g51830            HKT7                      1.81              1.89    1.07    2 0.36   2 0.20   2 4.70   2 0.33    0.91    2 1.02    0.64                                                                                                                                Os01g20160            HKT8                      1.27         2 2.15       1.35    2 0.62    2.23     2.89    2 0.65    2.48     2.49     4.64                                                                                                                                Os03g55100            CNGC2                   2 0.43         2 0.66       0.69     2.76     1.74     3.38     2.67     1.29     3.98     3.41                                                                                                                                Os04g49570            GLR3.1                    0.21              0.58    0.79     1.04     0.57     0.19     0.59    2 0.79    1.79     2.28                                                                                                                                Os06g08930            GLR 2.8                   2.54              0.39    1.91     1.31     0.05    2 2.89    1.83     1.89    2 0.37   2 1.65                                                                                                                                Os06g08880            GLR 2.7                 2 1.52              1.04   2 2.54   2 1.02    2.43     0.78    2 1.33   2 1.58    2.87     1.74                                                                                                                                Os09g30446            Transporter               0.10              6.60   2 1.95   2 0.98   2 0.01   2 8.39   2 2.16   2 0.21   2 1.32   2 9.66                                                                                                                                Os02g14840            KAT1                      2.26         2 1.42       3.48     2.72    2 1.48   2 1.89    2.99     1.20    2 1.20   2 0.10                                                                                                                                Os11g01580            CaCA                      0.59         2 1.18       1.94     2.59    2 1.65   2 1.51   2 1.36    4.25    2 0.23    0.58                                                                                                                                Os12g42910            CaCA                      0.56              0.06    0.47     0.63    2 3.42   2 4.13    1.03     1.59    2 2.93   2 2.69                                                                                                                                Os08g36340            HAK4                    2 1.37              3.79    n.d.     2.21     1.94    2 0.87    n.d.     n.d.     3.98     0.84                                                                                                                                Os01g70660            HAK6                      0.25              0.63    1.82     3.45     0.19     2.35     3.31     n.d.    2 1.20    0.95                                                                                                                                Os06g45940            HAK13                   2 0.23              0.85   2 1.85    0.37    2 0.20   2 0.73    0.00     0.39     1.62    2 0.35                                                                                                                                Os09g38960            HAK18                     0.77              0.04    0.30     0.73    2 2.09   2 1.48    0.08     1.01     0.39    2 0.08                                                                                                                                Os06g15910            HAK24                   2 0.25              0.23   2 0.33    0.42    2 4.31   2 1.78    0.78     0.63     0.80     0.60                                                                                                                                Os02g13870            NIP1-1                    0.67         2 0.69       0.65     0.74    2 1.85   2 0.78    0.02     1.83    2 1.07   2 1.11                                                                                                                                Os06g12310            NIP2-2                  2 0.47         2 1.26       0.20    2 0.72   2 1.48   2 1.57    0.90    2 2.16   2 0.37   2 1.56                                                                                                                                Os02g44080            TIP2-1                  2 2.43              0.46   2 1.61    0.24    2 0.08    1.96    2 0.07   2 4.54   2 1.88   2 2.15                                                                                                                                Os01g13130            TIP4-2                    0.65         2 0.64       1.38     2.60     0.36     0.68     0.29     0.78     3.14     1.83                                                                                                                                Os04g44570            TIP3-2                    1.71              0.06    2.90     1.59    2 0.29   2 1.64    2.61     2.65     0.86    2 1.13                                                                                                                                Os02g57720            PIP1-3                    0.02              0.28    0.02     0.06     1.22    2 0.44   2 0.30    0.00     0.97     0.34                                                                                                                                Os07g26690            PIP2-1                  2 0.41              0.56   2 0.32    0.75     0.17    2 1.18   2 0.65   2 0.81   2 1.59   2 1.32                                                                                                                                Os02g41860            PIP2-2                  2 0.60              0.68   2 0.99    0.13     0.64     0.29     0.01    2 1.63    1.53     0.86                                                                                                                                Os07g26630            PIP2-4                  2 0.21              0.83   2 0.01    0.81    2 0.97   2 0.40   2 0.63   2 1.42   2 0.52   2 1.59                                                                                                                                Os07g26640            Aquaporin               2 0.39              0.34   2 0.62    0.53     1.45    2 0.25   2 0.79   2 1.24   2 0.67   2 1.44 
cloning:	 0 
                                                                 (GenBank accession number: AF294976). Rice calli of the       under the following accession numbers: O. sativa OsHsfC1b (Os01g53220) and OsHsfC1a (Os01g43590); Brachipodium distachyon Accession numbers                                                   factors in rice (Oryza sativa L.): genome-wide expression ana- Ouyang et al. 2007) by using the MSU accession                      profiling of contrasting rice genotypes in response to salinity 
tdna:	 11 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 7 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
