Symbol	Keyword	Title	Evidence
OsOSM1	leaf	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Although there are two osmotin genes in rice, OsOSM1 is the one mainly expressed in leaf sheath at the booting stage, coinciding with the critical stage of SB development in the field
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 In this study, we found that overexpression of the OsOSM1 gene, encoding an osmotin protein belonging to the pathogenesis-related protein 5 family, is able to improve rice resistance to SB in field tests
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Overexpression of OsOSM1 (OsOSM1ox) in susceptible variety Xudao 3 significantly increases resistance to SB in transgenic rice
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 The OsOSM1 mRNA levels in different transgenic lines are found to be positively correlated with their SB resistance levels
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Taken together, our results demonstrate that OsOSM1 plays an important role in defense against rice SB disease and provides a new target for engineering resistance to SB
OsOSM1	grain	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	development	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Although there are two osmotin genes in rice, OsOSM1 is the one mainly expressed in leaf sheath at the booting stage, coinciding with the critical stage of SB development in the field
OsOSM1	development	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	sheath	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight
OsOSM1	sheath	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Although there are two osmotin genes in rice, OsOSM1 is the one mainly expressed in leaf sheath at the booting stage, coinciding with the critical stage of SB development in the field
OsOSM1	defense	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Taken together, our results demonstrate that OsOSM1 plays an important role in defense against rice SB disease and provides a new target for engineering resistance to SB
OsOSM1	grain yield	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	yield	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	disease	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 Taken together, our results demonstrate that OsOSM1 plays an important role in defense against rice SB disease and provides a new target for engineering resistance to SB
OsOSM1	jasmonic	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 OsOSM1 is upregulated by jasmonic acid (JA); furthermore, JA-responsive marker genes are induced in OsOSM1ox lines
OsOSM1	jasmonic acid	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	 OsOSM1 is upregulated by jasmonic acid (JA); furthermore, JA-responsive marker genes are induced in OsOSM1ox lines
OsOSM1	blight	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight
OsOSM1	leaf	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Although there are two osmotin genes in rice, OsOSM1 is the one mainly expressed in leaf sheath at the booting stage, coinciding with the critical stage of SB development in the field
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 In this study, we found that overexpression of the OsOSM1 gene, encoding an osmotin protein belonging to the pathogenesis-related protein 5 family, is able to improve rice resistance to SB in field tests
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Overexpression of OsOSM1 (OsOSM1ox) in susceptible variety Xudao 3 significantly increases resistance to SB in transgenic rice
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 The OsOSM1 mRNA levels in different transgenic lines are found to be positively correlated with their SB resistance levels
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	resistance	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Taken together, our results demonstrate that OsOSM1 plays an important role in defense against rice SB disease and provides a new target for engineering resistance to SB
OsOSM1	grain	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	development	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Although there are two osmotin genes in rice, OsOSM1 is the one mainly expressed in leaf sheath at the booting stage, coinciding with the critical stage of SB development in the field
OsOSM1	development	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	sheath	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.
OsOSM1	sheath	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Although there are two osmotin genes in rice, OsOSM1 is the one mainly expressed in leaf sheath at the booting stage, coinciding with the critical stage of SB development in the field
OsOSM1	defense	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Taken together, our results demonstrate that OsOSM1 plays an important role in defense against rice SB disease and provides a new target for engineering resistance to SB
OsOSM1	grain yield	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	yield	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Intriguingly, although extremely high levels of OsOSM1 were detrimental to rice development, appropriately elevated levels of OsSOM1 were obtained that enhanced rice SB resistance without affecting rice development or grain yield
OsOSM1	disease	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 Taken together, our results demonstrate that OsOSM1 plays an important role in defense against rice SB disease and provides a new target for engineering resistance to SB
OsOSM1	jasmonic	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 OsOSM1 is upregulated by jasmonic acid (JA); furthermore, JA-responsive marker genes are induced in OsOSM1ox lines
OsOSM1	jasmonic acid	Overexpression of OsOSM1 Enhances Resistance to Rice Sheath Blight.	 OsOSM1 is upregulated by jasmonic acid (JA); furthermore, JA-responsive marker genes are induced in OsOSM1ox lines
