Symbol	Keyword	Title	Evidence
TSCD11	chloroplast	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice
TSCD11	chloroplast	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 The TSCD11 gene encodes a seryl-tRNA synthetase localized to chloroplast
TSCD11	chloroplast	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 Compared with the wild type (WT), mutation in TSCD11 led to significant alteration in expression levels of genes associated with chlorophyll biosynthesis, photosynthesis and chloroplast development under high temperature
TSCD11	temperature	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice
TSCD11	temperature	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 The tscd11 mutant developed albino leaves at the 3-leaf stage under high temperature (35 °„C), but had normal green leaves under low temperature (25 °„C)
TSCD11	temperature	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 Compared with the wild type (WT), mutation in TSCD11 led to significant alteration in expression levels of genes associated with chlorophyll biosynthesis, photosynthesis and chloroplast development under high temperature
TSCD11	development	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice
TSCD11	development	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 Compared with the wild type (WT), mutation in TSCD11 led to significant alteration in expression levels of genes associated with chlorophyll biosynthesis, photosynthesis and chloroplast development under high temperature
TSCD11	photosynthesis	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 Compared with the wild type (WT), mutation in TSCD11 led to significant alteration in expression levels of genes associated with chlorophyll biosynthesis, photosynthesis and chloroplast development under high temperature
TSCD11	chloroplast development	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice
TSCD11	chloroplast development	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 Compared with the wild type (WT), mutation in TSCD11 led to significant alteration in expression levels of genes associated with chlorophyll biosynthesis, photosynthesis and chloroplast development under high temperature
TSCD11	chlorophyll content	Isolation of TSCD11 Gene for Early Chloroplast Development under High Temperature in Rice	 Consistent with the albino phenotype, impaired chloroplasts, decreased chlorophyll content and increased ROS accumulation were found in the tscd11 mutant at 35 °„C
