symbol:	  
locus:	  
cloning:	 0 
access:	 has also been found to associate with altered glycosylation        submitted to GenBank with the accession numbers DQ442991 were aligned to those of Sec53p (GenBank accession P07283) and                binant AtPMM by peptide mass finger printing. human PMM2 (GenBank accession O15305) using the CLUSTALW                         For investigating co-factor requirement and kinetic properties Accession numbers: The nucleotide sequences of the phosphomannomutase cDNAs isolated in this work have been submitted to GenBank with the accession numbers DQ442991 (Arabidopsis PMM), DQ442992 (rice PMM), DQ442993 (tomato PMM), 
tdna:	 3 
tos:	 0 
homol:	 7 
rnai:	 2 
ove:	 12 
rt:	 14 
N:	 0 
S:	 0 
W:	 18 
