exists in the promoter of ZmLKR/SDH (ProZmLKR/SDH), and                               acid sequence as the query, we found that Os02g0783700 was 
cloning:	 0 
              in the aleurone and subaleurone layers of the endosperm.                       submitted to the DDBJ under accession number AB574188 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                 ketoacyl-ACP reductase gene Os08g0510400 and the acyl- To examine the effect of RISBZ1 and RPBF on seed quality,        ACP thioesterase gene Os09g0505300, which are known to                            Protein           Starch           Lipid               Os08g0510400 was slightly increased in KD-RISBZ1 and                                                                                   Os09g0505300 was similar in the wild type and KD lines SS I, SS IIa, SS IIIa, OsAGPL2, OsAGPS2b and OsPPDKB) and lipid (Os08g0510400, Os09g0505300 and OsPPDKB) metabolizing enzyme genes, and at 7 DAF for 
cloning:	 0 
BZ1, Onodera et al., 2001; OsSAD for RPBF, Washio, 2001).          amino acid residues (between positions 323 and 1513, accession bZIP and RPBF DOF transcription factors play redundant             1218, accession number AK107294) was amplified by PCR and (accession number M23744). Anti-a-globulin antibody was raised and 63 of a-globulin (accession number AK287940). Other primary 
tdna:	 2 
tos:	 4 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 1 
S:	 0 
W:	 6 
 
cloning:	 0 
factors, designated RISBZ1 to 5, in maturing seeds           sequence of RPBF (accession no. AK107294) is nearly (Onodera et al., 2001). RISBZ1 is the only functional        identical with that of rice OsDof3 (accession no.                                                                              otide database (accession no. AP005510), which may Dof domain of the RPBF cDNA clone (accession no. AK107294). Hybridiza-                 The radioactive probe was incubated with 0.5 mg fusion proteins in binding libraries under accession numbers AK107294 (RPBF cDNA), AP005510 (RPBF           Okita TW, Hwang YS, Hnilo J, Kim WT, Aryan AP, Larson R, Krishnan 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 4 
S:	 2 
W:	 4 
