(RAP-DB) (Ohyanagi et al.                                                                                                                                        Os03g0856700 
cloning:	 1 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
exclude small DNA fragments (<1350 bp). Liga-          an EST sequence (Accession No. BQ908458). (OSJNBa0059G06; Accession No. AC096690,                             promoters, resulting in increased levels of active gene (Accession No. U50333) encodes a GA                            ports our hypothesis. At the same time, only slight 
tdna:	 32 
tos:	 0 
homol:	 3 
rnai:	 18 
ove:	 11 
rt:	 6 
N:	 10 
S:	 8 
W:	 0 
