       AK062288                    Os03g0245200          Protein of unknown function DUF1210 family           2             0.16    0.25    0.38     ­        AK073529                    Os03g0738600          Similar to lipoxygenase L-2 (EC 1.13.11.12)          2             0.10    ­c      ­        ­        AK073777                    Os10g0524500          Similar to mandelonitrile lyase-like protein         2             0.15    0.37    0.63     1.21        AK102387                    Os10g0490100          Virulence factor, pectin lyase fold family protein   2             0.15    0.64    0.85     1.10        AK105510d                   Os10g0484800          Type III polyketide synthase family protein          2             0.09    0.52    0.88     1.32        AK105540d                   Os11g0215400          Peptidase A1, pepsin family protein                  2             0.18    0.54    0.88     1.10        AK105952d                   Os09g0452800          Peptidase A1, pepsin family protein                  2             0.12    0.86    0.95     1.66        AK106747d                   Os04g0570600          Cytochrome P450 family protein                       2             0.09    0.45    1.08     1.30        AK106769d                   Os08g0442400          Similar to BABY BOOM                                 2             0.17    0.61    1.00     1.31        AK106823d                   Os04g0543700          Similar to serine proteinase (fragment)              2             0.02    0.20    1.03     1.10        AK106886d                   Os03g0683300          Ribosome-inactivating protein family protein         2             0.06    ­       0.87     ­        AK106946d                   Os02g0110000          Lipolytic enzyme, G-D-S-L family protein             2             0.07    0.56    0.75     0.86        AK107501d                   Os03g0769500          EF-Hand-type domain-containing protein               2             0.10    0.42    0.65     1.07        AK107918d                   Os09g0525500          YY1 protein precursor                                2             0.08    0.43    0.89     1.48        AK112111d                   Os04g0404400          Conserved hypothetical protein                       2             0.10    0.55    0.89     1.18        AK058903                    Os09g0539800          Similar to acyl carrier protein III, chloroplast     15            0.46    0.73    0.86     1.31        AK106825d                   Os01g0112400          Major intrinsic protein family protein               15            0.24    0.81    0.86     1.15        AK106843d                   Os08g0131100          Similar to cytochrome P450 (CYP703)                  15            0.21    0.66    1.03     1.33 AK062288          Os03g0245200          Protein of unknown function          2          0.605       0.451      0.265      0.067       0.131      1.000       2.144      0.078 AK105510e         Os10g0484800          Type III polyketide synthase         2          0.000       ND         0.000      0.000       0.000      1.000       0.995      ND AK105540e         Os11g0215400          Peptidase A1, pepsin family          2          NDd         ND         ND         0.000       ND         1.000       0.731      0.000 AK105952e         Os09g0452800          Peptidase A1, pepsin family          2          0.034       0.026      0.002      ND          0.007      1.000       0.314      ND AK106747e         Os04g0570600          Cytochrome P450 family               2          0.003       0.003      0.001      0.001       0.004      1.000       0.898      0.004 AK106769e         Os08g0442400          Similar to BABY BOOM                 2          0.007       0.024      0.004      0.005       0.075      1.000       0.133      0.001 AK106823e         Os04g0543700          Similar to serine proteinase         2          0.000       0.000      0.001      0.001       0.000      1.000       1.013      0.000 AK106886e         Os03g0683300          Ribosome-inactivating protein 2                 ND          ND         ND         ND          ND         1.000       0.576      ND AK106946e         Os02g0110000          Lipolytic enzyme, G-D-S-L            2          0.003       0.002      0.001      0.002       0.005      1.000       0.341      0.002 AK107501e         Os03g0769500          EF-Hand type domain-con-             2          0.001       0.001      0.006      0.001       0.026      1.000       0.187      0.001 AK107918e         Os09g0525500          YY1 protein precursor                2          0.001       0.001      0.001      0.002       0.005      1.000       0.699      0.001 AK112111e         Os04g0404400          Conserved hypothetical               2          ND          ND         0.002      ND          ND         1.000       0.751      0.001 AK058903          Os09g0539800          Similar to acyl carrier protein      15         0.008       0.025      0.043      0.101       0.310      1.000       0.165      0.039 AK106825e         Os01g0112400          Major intrinsic protein family 15               0.000       ND         0.000      0.000       0.000      1.000       0.869      0.000 AK106843e         Os08g0131100          Similar to cytochrome P450           15         ND          ND         ND         ND          ND         1.000       1.310      0.007 
cloning:	 0 
       cDNA accession No.          Locus IDa             Descriptionb                                         Cluster No.   Ratio accession No.                                                                No. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
and microspore exine (Jung et al., 2006). Therefore, the             promoter region of OsC6 (LOC_Os11g37280; Li et al.,                                                                                 OsC6, four other LTP genes (Os09g35700, Os01g49650,                                                                                 Os01g12020, and Os08g43290) were reported to be          stage 10 with tubulin as the loading control. C, The transcript level of four LTP genes (LOC_Os09g35700, LOC_Os01g49650,          LOC_Os01g12020, and LOC_Os08g43290) and OsRAFTIN1 (LOC_Os08g38810) in anthers was not obviously affected in the                                                                             (Os08g43290), Os03g50960, Os03g46150, Os07g46210, OsRAFTIN1, and Os10g35180 (Zhang et al., 2008).                                sequences with E-values below 1e-5 were obtained and redundant sequences                                                                                          among rice OsC6 (LOC_Os11g37280) and 87 related members in the 
cloning:	 0 
can be found in the GenBank/EMBL data libraries under accession numbers             Boutrot F, Chantret N, Gautier MF (2008) Genome-wide analysis of the rice 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 55 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 4 
annotated bHLH gene (Os02g02820), which caused a frame shift Os02g02820 gene was confirmed to be TDR by a functional                      between TDR and its close homologs, we searched public (see Supplemental Figure 4 online). So, the Udt1 gene probably                 8G). Endo et al. (2004) showed that TDR (Os02g02820) was 
cloning:	 1 
genomic DNA accession numbers. The TDR locus is mapped to a 52-kb region between two molecular markers (LHS12 and LHS3). cM, centimorgan. names or National Center for Biotechnology Information accession numbers. Zm IN1 is defined as an outgroup. The length of the branches refers to the Accession Numbers                                                                cells. Plant J. 39, 776­789. can be found in the GenBank/EMBL data libraries under accession                  putative LRR receptor kinase, regulates male germline cell number 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
