of function of AtNOA1 causes a chlorotic phenotype and an up-               identical to that reported in the NCBI (Os02g0104700)]. The identified: Os02g0104700 (OsNOA1). OsNOA1 was recently shown                infection (strain EHA105). T0 lines were first analyzed by (Os02g0104700) that is homologous to AtNOA1/RIF1, which we                     chlorophyll and Rubisco continuously accumulated. Similar dissolved at 10d (Fig. 5B). It was meanwhile noticed that, at                   (Os12g048890), and OsRALyase (Os02g0493100) encoding a puta- Os04g0678700) and chlorophyllide a oxygenase that are responsible               plants had yellowish leaves and decreased Rubisco abundance when 
cloning:	 0 
confirmed the correct orientation and the cDNA identity [99%                arrayexpress/) under accession number E-MEXP-3136. accession numbers: OsNOA1, NM_001052149; OsrbcL, NP_039391; OsPorA, NM_001060809; OsPorB, NM_001071490; OsPuf4, NM_001073324 and 
tdna:	 2 
tos:	 0 
homol:	 7 
rnai:	 7 
ove:	 1 
rt:	 3 
N:	 0 
S:	 2 
W:	 3 
