symbol:	  
locus:	  
cloning:	 0 
access:	 DDBJ, EMBL and GenBank under the accession numbers,                    queGTG agarose gel (FMC, TaKaRa, Japan) after electro- with amino acid sequences of human and Xenopus DAD-1 (Nakashima et al. 1993; accession number D15057 and D15059, respectively), C. elegans DAD-1 (Sugimoto et al. 1995; accession number X89080), partial sequence of Arabidopsis cDNA (127H23T7) (Newman et al. 1994; accession number T44943) by the UPGMA method (Kumar et al. 1994). Relative evolutionary distances between proteins are in- 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
