Symbol	Keyword	Title	Evidence
OsAKT1	potassium	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	To unravel the mechanisms of K+ uptake and its sensitivity to salt stress in the model plant rice, we isolated and functionally characterized OsAKT1, a potassium channel homologous to the Arabidopsis root inward rectifier AKT1
OsAKT1	root	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	To unravel the mechanisms of K+ uptake and its sensitivity to salt stress in the model plant rice, we isolated and functionally characterized OsAKT1, a potassium channel homologous to the Arabidopsis root inward rectifier AKT1
OsAKT1	root	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	OsAKT1 transcripts were predominantly found in the coleoptile and in the roots of young rice seedlings
OsAKT1	root	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	Patch-clamp studies on rice root protoplasts identified a K+ inward rectifier with similar channel properties as heterologously expressed OsAKT1
OsAKT1	root	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	In line with the transcriptional downregulation of OsAKT1 in response to salt stress, inward K+ currents were significantly reduced in root protoplasts
OsAKT1	root	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	Thus, OsAKT1 seems to represent the dominant salt-sensitive K+ uptake channel in rice roots
OsAKT1	salt	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	To unravel the mechanisms of K+ uptake and its sensitivity to salt stress in the model plant rice, we isolated and functionally characterized OsAKT1, a potassium channel homologous to the Arabidopsis root inward rectifier AKT1
OsAKT1	salt	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	In line with the transcriptional downregulation of OsAKT1 in response to salt stress, inward K+ currents were significantly reduced in root protoplasts
OsAKT1	salt	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	Thus, OsAKT1 seems to represent the dominant salt-sensitive K+ uptake channel in rice roots
OsAKT1	salt	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	Rice K+ uptake channel OsAKT1 is sensitive to salt stress
OsAKT1	salt stress	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	To unravel the mechanisms of K+ uptake and its sensitivity to salt stress in the model plant rice, we isolated and functionally characterized OsAKT1, a potassium channel homologous to the Arabidopsis root inward rectifier AKT1
OsAKT1	salt stress	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	In line with the transcriptional downregulation of OsAKT1 in response to salt stress, inward K+ currents were significantly reduced in root protoplasts
OsAKT1	salt stress	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	Rice K+ uptake channel OsAKT1 is sensitive to salt stress
OsAKT1	seedling	Rice K+ uptake channel OsAKT1 is sensitive to salt stress	OsAKT1 transcripts were predominantly found in the coleoptile and in the roots of young rice seedlings
OsAKT1	potassium uptake	The Os-AKT1 Channel Is Critical for K+ Uptake in Rice Roots and Is Modulated by the Rice CBL1-CIPK23 Complex	The Os-AKT1 Channel Is Critical for K+ Uptake in Rice Roots and Is Modulated by the Rice CBL1-CIPK23 Complex
OsAKT1	root	The Os-AKT1 Channel Is Critical for K+ Uptake in Rice Roots and Is Modulated by the Rice CBL1-CIPK23 Complex	The Os-AKT1 Channel Is Critical for K+ Uptake in Rice Roots and Is Modulated by the Rice CBL1-CIPK23 Complex
OsAKT1	plant growth	The Os-AKT1 Channel Is Critical for K+ Uptake in Rice Roots and Is Modulated by the Rice CBL1-CIPK23 Complex	Disruption of Os-AKT1 significantly reduced the K+ content, which resulted in inhibition of plant growth and development.
OsAKT1	growth	The Os-AKT1 Channel Is Critical for K+ Uptake in Rice Roots and Is Modulated by the Rice CBL1-CIPK23 Complex	Disruption of Os-AKT1 significantly reduced the K+ content, which resulted in inhibition of plant growth and development.
OsAKT1	development	The Os-AKT1 Channel Is Critical for K+ Uptake in Rice Roots and Is Modulated by the Rice CBL1-CIPK23 Complex	Disruption of Os-AKT1 significantly reduced the K+ content, which resulted in inhibition of plant growth and development.
OsAKT1	root	Overexpression of the rice AKT1 potassium channel affects potassium nutrition and rice drought tolerance.	The most prominent result of OsAKT1 overexpression was a reduction in sensitivity to osmotic/drought stress in transgenic plants: the data suggest that AKT1 overexpression improved rice osmotic and drought stress tolerance by increasing tissue levels of K(+), especially in the root
OsAKT1	drought	Overexpression of the rice AKT1 potassium channel affects potassium nutrition and rice drought tolerance.	The most prominent result of OsAKT1 overexpression was a reduction in sensitivity to osmotic/drought stress in transgenic plants: the data suggest that AKT1 overexpression improved rice osmotic and drought stress tolerance by increasing tissue levels of K(+), especially in the root
OsAKT1	tolerance	Overexpression of the rice AKT1 potassium channel affects potassium nutrition and rice drought tolerance.	The most prominent result of OsAKT1 overexpression was a reduction in sensitivity to osmotic/drought stress in transgenic plants: the data suggest that AKT1 overexpression improved rice osmotic and drought stress tolerance by increasing tissue levels of K(+), especially in the root
OsAKT1	stress	Overexpression of the rice AKT1 potassium channel affects potassium nutrition and rice drought tolerance.	The most prominent result of OsAKT1 overexpression was a reduction in sensitivity to osmotic/drought stress in transgenic plants: the data suggest that AKT1 overexpression improved rice osmotic and drought stress tolerance by increasing tissue levels of K(+), especially in the root
OsAKT1	drought stress	Overexpression of the rice AKT1 potassium channel affects potassium nutrition and rice drought tolerance.	The most prominent result of OsAKT1 overexpression was a reduction in sensitivity to osmotic/drought stress in transgenic plants: the data suggest that AKT1 overexpression improved rice osmotic and drought stress tolerance by increasing tissue levels of K(+), especially in the root
OsAKT1	drought stress 	Overexpression of the rice AKT1 potassium channel affects potassium nutrition and rice drought tolerance.	The most prominent result of OsAKT1 overexpression was a reduction in sensitivity to osmotic/drought stress in transgenic plants: the data suggest that AKT1 overexpression improved rice osmotic and drought stress tolerance by increasing tissue levels of K(+), especially in the root
OsAKT1	stress tolerance	Overexpression of the rice AKT1 potassium channel affects potassium nutrition and rice drought tolerance.	The most prominent result of OsAKT1 overexpression was a reduction in sensitivity to osmotic/drought stress in transgenic plants: the data suggest that AKT1 overexpression improved rice osmotic and drought stress tolerance by increasing tissue levels of K(+), especially in the root
OsAKT1	leaf	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	 However, loss-of-function of OsAKT1 increased the sensitivity to excess Fe regarding leaf bronzing symptoms, reactive oxygen species generation, leaf spectral reflectance indices, and chlorophyll fluorescence
OsAKT1	root	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	 In conclusion, OsAKT1 is crucial for the tolerance of rice against Fe toxicity as K homeostasis affects Fe translocation from root to shoot
OsAKT1	shoot	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	 In conclusion, OsAKT1 is crucial for the tolerance of rice against Fe toxicity as K homeostasis affects Fe translocation from root to shoot
OsAKT1	tolerance	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	 In conclusion, OsAKT1 is crucial for the tolerance of rice against Fe toxicity as K homeostasis affects Fe translocation from root to shoot
OsAKT1	potassium	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.
OsAKT1	homeostasis	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	 In conclusion, OsAKT1 is crucial for the tolerance of rice against Fe toxicity as K homeostasis affects Fe translocation from root to shoot
OsAKT1	iron	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.
OsAKT1	reactive oxygen species	Potassium Ion Channel Gene OsAKT1 Affects Iron Translocation in Rice Plants Exposed to Iron Toxicity.	 However, loss-of-function of OsAKT1 increased the sensitivity to excess Fe regarding leaf bronzing symptoms, reactive oxygen species generation, leaf spectral reflectance indices, and chlorophyll fluorescence
