 
cloning:	 0 
lings. Following heterologous expression of OsAKT1 in        accession No. AK120308), we amplified the cDNA of coleoptiles, primary leaves and roots isolated from rice     a partial probe of the OsARF1 gene (GenBank accession accession number AK120308). To standardize mRNA levels, in                relationship of the single-channel amplitudes revealed a accession number AJ306306). Densitometric analysis of the 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 8 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 7 
W:	 0 
