Breviario-1995-Three rice cDNA clon.pdf 
locus:	  
cloning:	 0 
access:	     The EMBL accession numbers for OSTB-16,OSTB-50, and OSTB-34            sion during male flower development in maize (Zea mays L.). 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
Kang-1994-Isolation and charac.pdf 
locus:	  
cloning:	 0 
access:	 the accession numbers L19598 (RTUB-1) and L33263 (RTUB-2). 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 4 
W:	 0 
Koga-Ban-1995-cDNA sequences of th.pdf 
locus:	  
cloning:	 0 
access:	 The DDBJ accession numbers are D13224 for pTUB22,                  mology between pTUB22 and maize 0-2 tubulin (acces- tection system (Amersham, Buckinghamshire, UK).                    cession no. M20405) TUB2 (accession no. M84700) and                                                                    TUB9 (accession no. M84706) (Fig. 2). The gene family 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 4 
W:	 0 
Yoshikawa-2003-Expression analyses.pdf 
locus:	  
cloning:	 0 
access:	 mitted to DDBJ, EMBL and GenBank under accession numbers   EST clone accession numbers.   Registered cDNA accession numbers and gene names.   BAC clone or PAC clone accession numbers. identified TUB genes. GenBank accession nos. are OsTUB1 (similar to    Materials and Methods) and their specificities were confirmed 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 9 
S:	 4 
W:	 0 
