symbol:	  
locus:	  
cloning:	 0 
access:	 are shown by their accession number. * cDNA sequence, ** genomic sequence   The accession numbers in the genome sequence database of either   barley (Hordeum vulgare)SSI, Patron et al. (2002) for barley on their deduced amino acid sequences. The GenBank accession    and characterization of a starch synthase I gene (Accession No. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 O. glaberrima accessions formed a strongly supported clus-             many qualitative and quantitative traits (Sarla and Swamy 20 O. glaberrima accessions and errima accessions and O. barthii ited numbers of accessions/populations sampled. In particu-      relatives (Tenaillon et al. 2004; Wright and Gaut 2005; Liu tive to its wild progenitor, and explore the severity of         Taxon                Accessiona    Origin             Codeb A total of 20 accessions of African rice (O. glaberrima) and                          104527        Nigeria            gla_NIG4 (III) The cultivated O. glaberrima accessions were collected                                86525         Cameroon           bar_CAM2 outside the domestication centers (Fig. 1). One accession of Philippines). To exclude the accessions/individuals that identiWed three cultivated accessions and one wild individ-                           106291        Mauritania         bar_ MAU                                                                    All accessions were obtained from seeds provided by the Genetic                                                                    Individual accession is abbreviated by the Wrst three letters of the because of heterozygosity (bar_BOT, accession number:            To estimate the intensity of the bottlenecks associated with in the EMBL/GenBank Data Libraries under accession               was deWned as the ratio of the ancestral population size (Na) outgroups for the HKA and Fu and Li's tests.                     sity of the species and origin of the cultivated accessions, infer the fraction of an accession's genetic ancestry that       correlated, as expected under the neutral model of molecu- cultivated and wild accessions, with the number of SNP           Material). This is consistent with the HKA test, suggesting vated rice than its wild progenitor at almost all loci.          strated in the ML tree (Fig. 2), all O. glaberrima accessions subdivision was detected, although 20 cultivated accessions                 centers of African rice (Portères 1976; Murray 2004). The represented three subpopulations of O. glaberrima as deW-                   remaining 13 accessions of O. barthii occurred in the samples mixed with the O. glaberrima accessions that were                   well-supported subclades, implying subdivision of popula- bar_GAM1) and forest highland (bar_GUI1, bar_GUI2).                         accession and wild individual to a cluster of origin without                                                                                                   where all O. glaberrima accessions are homogeneous,                                                                   bar GUI2                        observed between the cultivated and wild accessions catenated sequences of 14 nuclear loci. The cultivated accessions are                             and its progenitor tication centers and the cultivated accessions. At K = 3,                                         2004). The present study showed that both cultivated and Gambia and Guinea Bissau, and the other in the Guinea for-         accessions and the natural populations of the wild O. barthii tree topologies provide a general picture of accession/indi-       (30990240, 30121003) and the grants from the Chinese Academy of that all O. glaberrima accessions along with seven O. bar- Semon et al. (2005) studied a collection of 198 accessions              breeding through a `contig line' concept. Euphytica 96:31­39 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
symbol:	  
locus:	 ning Calorimetry (DSC-650, Scinco, Korea; http://           C_Os08g09230.2; http://www.tigr.org/tdb/e2k1/osa1/) 
cloning:	 0 
access:	  
tdna:	 18 
tos:	 2 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 1 
access:	 other starch synthesis-related genes (SSRGs) were also affected                  database (accession nos. GQ150815­GQ152092). 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 4 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
symbol:	  
locus:	  
cloning:	 1 
access:	 rice accessions were collected, and the genotypes of 17               with PUL, SSIII-1, and SSIII-2 alleles replaced with those vars, the glutinous rice varieties vary dramatically with      accessions from China and International Rice Research respect to the eating and cooking quality, but the             Institute (Table 1). Most of the accessions are indica and mechanism underlying the eating and cooking quality in         japonica types in O. sativa, while eight accessions belong glutinous rice is still unclear. Most researches on rice       to O. glaberrima. These glutinous rice accessions were Ge et al. 2005; He et al. 2006; Wang et al. 2007), only a      At maturity, the seeds from each accession were harvested Code     Accession                  Description     Origin       Code   Accession             Description    Origin Code    Accession                 Description    Origin    Code    Accession                           Description     Origin Australia), according to the Standard Method AACC61-02             accessions (Tian et al. 2010).                                                                                                 the following analysis. The accessions were ordered                                                                                                 118 accessions are shown in Fig. 1 and Table 3. accessions                                                                                      including PKV, HPV, CPV, BDV, and CSV, of japonica                                                                                                 accessions were generally less than those of the indica We planted 118 glutinous rice accessions in Yangzhou and                                        accessions. For example, there were 77 accessions whose Hainan in 2006 and 2007, respectively, and seeds from                                           PKV values were \1,700 cp; of which, 69 accessions each accession were harvested for assessments of amylose                                        belonged to the japonica type, whereas, only seven content and RVA parameters. Due to its expected signifi-                                        accessions belonged to the intermediate type, and one was cant effect on RVA parameters, the amylose contents for                                         O. glaberima. In the 41 accessions whose PKV were bigger 118 glutinous accessions were first assessed. The results                                       than 1,700 cp, there were 20 indica, 10 japonica, 3 java- Fig. 1 RVA profile parameters of 118 glutinous rice accessions. a­h PKV, HPV, BDV, CPV, SBV, CSV, PeT, and PaT, respectively. The x-axis denotes the accession code, which is ordered based on the PKV value glutinous rice accessions                                                japonica), No. 59 (Ketan Trenggalek, intermediate), No. 63                                                                          nous rice accessions implies that in glutinous rice germ-                                                                          unknown yet. These distinct accessions may be helpful in tinous accessions (Table 3). For example, the PKV value                  relations between BDV and HPV, CPV, CSV did not reach variations, with PaT in most of accessions being very close              sions were interdependent, similar to the results by Wang the accessions were *3.6 min, while only 18 accessions                      Although significant correlations among the eight RVA in the present study, the 118 glutinous accessions are rep-              For example, in general, PKV was positively correlated resentative in terms of rice grain quality and are qualified             with HPV; however, the accession Liutiaonuo had high    It also should be noted that several accessions have                  In addition, CPV in most of the glutinous accessions were dramatically higher or lower values in CPV, SBV, CSV,                    \1,500 cp, while some accessions, such as Bainuodao, and PeT, distinct from the other accessions, including                   Liyangnuo, Suweon 311 and Yangxiannuo 32-2, exhibited accessions could be divided into two groups (Fig. 2), which             tions between SSII-3 and PUL as well as between SSII-3 japonica). The Q value of each accession generated from                 eter. Furthermore, an interaction between PUL and SSIII-2 variation in 118 glutinous accessions. Seven genes,                                    SSIV-1              238.97           7.41         6.69E-03 not altered significantly; meanwhile, the SSIII-2 was found      population (118 glutinous accessions), and most of the volume in 56 glutinous rice accessions were analyzed. The        itself does not function in glutinous rice, RVA profile results showed that accessions with different genotypes on       parameters vary widely in glutinous rice accessions. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
