Symbol	Keyword	Title	Evidence
OsCLF|SDG711	histone trimethylation	NA	NA
OsCLF|SDG711	histone trimethylation	NA	The expression of SDG711 and SDG718 is induced by LD and SD, respectively.
OsCLF|SDG711	seed	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	OsFIE1 specifically expressed in endosperm, and mRNA of OsFIE1 also enriched in inner seed coat with the corresponding PcG members of OsiEZ1 and OsCLF
OsCLF|SDG711	stem	Regulation of plant height in rice by the Polycomb group genes OsEMF2b, OsFIE2 and OsCLF.	 Reduced cell expansion and cell division of stem caused significant reduction of stem length during mature period of OsEMF2b, OsFIE2 and OsCLF RNAi transgenic plants
OsCLF|SDG711	cell division	Regulation of plant height in rice by the Polycomb group genes OsEMF2b, OsFIE2 and OsCLF.	 Reduced cell expansion and cell division of stem caused significant reduction of stem length during mature period of OsEMF2b, OsFIE2 and OsCLF RNAi transgenic plants
OsCLF|SDG711	dwarf	Regulation of plant height in rice by the Polycomb group genes OsEMF2b, OsFIE2 and OsCLF.	 To determine how PcG genes regulate plant height, we investigated the phenotypes of the emf2b mutant and OsEMF2b, OsFIE2 and OsCLF RNAi transgenic plants; they all exhibited dwarf phenotype
OsCLF|SDG711	height	Regulation of plant height in rice by the Polycomb group genes OsEMF2b, OsFIE2 and OsCLF.	 Therefore, we speculated that these PcG genes, OsFIE2, OsCLF and OsEMF2b, may work as a PRC2 to regulate rice height
OsCLF|SDG711	plant height	Regulation of plant height in rice by the Polycomb group genes OsEMF2b, OsFIE2 and OsCLF.	 To determine how PcG genes regulate plant height, we investigated the phenotypes of the emf2b mutant and OsEMF2b, OsFIE2 and OsCLF RNAi transgenic plants; they all exhibited dwarf phenotype
OsCLF|SDG711	development	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications
OsCLF|SDG711	development	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 is a histone H3K27me2/3 transmethylase in rice, a homolog of CLF in Arabidopsis, and plays key roles in regulating flowering time and panicle development
OsCLF|SDG711	development	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 In this work, we investigated the role of SDG711 in rice seed development
OsCLF|SDG711	panicle	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 is a histone H3K27me2/3 transmethylase in rice, a homolog of CLF in Arabidopsis, and plays key roles in regulating flowering time and panicle development
OsCLF|SDG711	seed	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications
OsCLF|SDG711	seed	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 In this work, we investigated the role of SDG711 in rice seed development
OsCLF|SDG711	seed	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 Overexpression and downregulation of SDG711 lead to a decrease and increase in the expression level of genes related to starch accumulation, resulting in smaller seeds or even seed abortion
OsCLF|SDG711	starch	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications
OsCLF|SDG711	starch	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 Overexpression and downregulation of SDG711 lead to a decrease and increase in the expression level of genes related to starch accumulation, resulting in smaller seeds or even seed abortion
OsCLF|SDG711	starch	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 ChIP assay showed that SDG711-mediated H3K27me3 changed significantly in genes related to endosperm development, and SDG711 can directly bind to the gene body region of several starch synthesis genes and amylase genes
OsCLF|SDG711	endosperm	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 ChIP assay showed that SDG711-mediated H3K27me3 changed significantly in genes related to endosperm development, and SDG711 can directly bind to the gene body region of several starch synthesis genes and amylase genes
OsCLF|SDG711	flowering time	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 is a histone H3K27me2/3 transmethylase in rice, a homolog of CLF in Arabidopsis, and plays key roles in regulating flowering time and panicle development
OsCLF|SDG711	seed development	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications
OsCLF|SDG711	seed development	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 In this work, we investigated the role of SDG711 in rice seed development
OsCLF|SDG711	endosperm development	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	 ChIP assay showed that SDG711-mediated H3K27me3 changed significantly in genes related to endosperm development, and SDG711 can directly bind to the gene body region of several starch synthesis genes and amylase genes
OsCLF|SDG711	flowering	SDG711 Is Involved in Rice Seed Development through Regulation of Starch Metabolism Gene Expression in Coordination with Other HistoneModifications	SDG711 is a histone H3K27me2/3 transmethylase in rice, a homolog of CLF in Arabidopsis, and plays key roles in regulating flowering time and panicle development
