Symbol	Keyword	Title	Evidence
OsCAF1B	growth	A CCR4 association factor 1, OsCAF1B, participates in the ¦ÁAmy3 mRNA poly(A) tail shortening and plays a role in germination and seedling growth.	 Additionally, we found that overexpression of OsCAF1B retards seed germination and seedling growth
OsCAF1B	seedling	A CCR4 association factor 1, OsCAF1B, participates in the ¦ÁAmy3 mRNA poly(A) tail shortening and plays a role in germination and seedling growth.	 Additionally, we found that overexpression of OsCAF1B retards seed germination and seedling growth
OsCAF1B	seedling	A CCR4 association factor 1, OsCAF1B, participates in the ¦ÁAmy3 mRNA poly(A) tail shortening and plays a role in germination and seedling growth.	 These findings indicate that OsCAF1B participates in sugar-induced ¦ÁAmy3 mRNA degradation and deadenylation, and acts a negative factor for germination and seedling development
OsCAF1B	development	A CCR4 association factor 1, OsCAF1B, participates in the ¦ÁAmy3 mRNA poly(A) tail shortening and plays a role in germination and seedling growth.	 These findings indicate that OsCAF1B participates in sugar-induced ¦ÁAmy3 mRNA degradation and deadenylation, and acts a negative factor for germination and seedling development
OsCAF1B	seed	A CCR4 association factor 1, OsCAF1B, participates in the ¦ÁAmy3 mRNA poly(A) tail shortening and plays a role in germination and seedling growth.	 Additionally, we found that overexpression of OsCAF1B retards seed germination and seedling growth
OsCAF1B	seed germination	A CCR4 association factor 1, OsCAF1B, participates in the ¦ÁAmy3 mRNA poly(A) tail shortening and plays a role in germination and seedling growth.	 Additionally, we found that overexpression of OsCAF1B retards seed germination and seedling growth
OsCAF1B	transcription factor	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The enhancement of cold tolerance by OsCAF1B in transgenic rice seedlings involved OsCAF1B deadenylase gene expression, and was associated with elevated expression of late-response cold-related transcription factor genes
OsCAF1B	seedlings	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 Our results demonstrate that OsCAF1B plays an important role in growth and development of rice seedlings at low temperatures
OsCAF1B	seedlings	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The enhancement of cold tolerance by OsCAF1B in transgenic rice seedlings involved OsCAF1B deadenylase gene expression, and was associated with elevated expression of late-response cold-related transcription factor genes
OsCAF1B	temperature	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The increased survival percentage and reduced electrolyte leakage exhibited by OsCAF1B overexpression transgenic lines subjected to cold stress indicate that OsCAF1B plays a positive role in rice growth under low ambient temperature
OsCAF1B	growth	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 Our results demonstrate that OsCAF1B plays an important role in growth and development of rice seedlings at low temperatures
OsCAF1B	growth	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The increased survival percentage and reduced electrolyte leakage exhibited by OsCAF1B overexpression transgenic lines subjected to cold stress indicate that OsCAF1B plays a positive role in rice growth under low ambient temperature
OsCAF1B	development	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 Our results demonstrate that OsCAF1B plays an important role in growth and development of rice seedlings at low temperatures
OsCAF1B	tolerance	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The enhancement of cold tolerance by OsCAF1B in transgenic rice seedlings involved OsCAF1B deadenylase gene expression, and was associated with elevated expression of late-response cold-related transcription factor genes
OsCAF1B	cold tolerance	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The enhancement of cold tolerance by OsCAF1B in transgenic rice seedlings involved OsCAF1B deadenylase gene expression, and was associated with elevated expression of late-response cold-related transcription factor genes
OsCAF1B	cold stress	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 In the present study, we investigated the function of OsCAF1B in rice by characterizing the molecular and physiological responses to cold stress in OsCAF1B overexpression lines and dominant-negative mutant lines
OsCAF1B	cold stress	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The increased survival percentage and reduced electrolyte leakage exhibited by OsCAF1B overexpression transgenic lines subjected to cold stress indicate that OsCAF1B plays a positive role in rice growth under low ambient temperature
OsCAF1B	cold stress	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The results reveal a hitherto undiscovered function of OsCAF1B deadenylase gene expression, which is required for adaptation to cold stress in rice
OsCAF1B	stress	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 In the present study, we investigated the function of OsCAF1B in rice by characterizing the molecular and physiological responses to cold stress in OsCAF1B overexpression lines and dominant-negative mutant lines
OsCAF1B	stress	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The increased survival percentage and reduced electrolyte leakage exhibited by OsCAF1B overexpression transgenic lines subjected to cold stress indicate that OsCAF1B plays a positive role in rice growth under low ambient temperature
OsCAF1B	stress	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The results reveal a hitherto undiscovered function of OsCAF1B deadenylase gene expression, which is required for adaptation to cold stress in rice
OsCAF1B	cold	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 In the present study, we investigated the function of OsCAF1B in rice by characterizing the molecular and physiological responses to cold stress in OsCAF1B overexpression lines and dominant-negative mutant lines
OsCAF1B	cold	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The increased survival percentage and reduced electrolyte leakage exhibited by OsCAF1B overexpression transgenic lines subjected to cold stress indicate that OsCAF1B plays a positive role in rice growth under low ambient temperature
OsCAF1B	cold	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The enhancement of cold tolerance by OsCAF1B in transgenic rice seedlings involved OsCAF1B deadenylase gene expression, and was associated with elevated expression of late-response cold-related transcription factor genes
OsCAF1B	cold	A CCR4-associated factor 1, OsCAF1B, confers tolerance of low-temperature stress to rice seedlings	 The results reveal a hitherto undiscovered function of OsCAF1B deadenylase gene expression, which is required for adaptation to cold stress in rice
