symbol:	  
locus:	  
cloning:	 0 
access:	 were ampli®ed by PCR from the cDNA clones using primers P5               C1346 clone (accession number AB029059) contained a and P7, primers P6 and P7 and primers P8 and P9, respectively.           498-bp insert (Fig. 1A) and the C1762 clone (accession                                                                       Arabidopsis thaliana (accession numbers AB008271 and AC005824), EMBL, NCBI and GSDB DNA databases under accession numbers [accession numbers AB008271 (IF1-1) and AC005824                      expression of the rice IF1-1 and IF1-2 genes, probes were 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 1 
W:	 0 
