Symbol	Keyword	Title	Evidence
OsDSR-1	drought	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	Rice gene Oryza sativa Drought Stress Response-1 (OsDSR-1) was one of the genes identified to be responsive to drought stress in the panicle of rice at booting and heading stages by both microarray and quantitative real-time PCR analyses
OsDSR-1	potassium	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	 Further analysis showed that external Ca2+ was required for the production of larger root systems, indicating that the promotion by OsDSR-1 of the LR development of transgenic Arabidopsis seemed to occur in a Ca2+-dependent manner under high-potassium conditions
OsDSR-1	potassium	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	 We propose that OsDSR-1 may function as a calcium sensor of the signal transduction pathway controlling the LR development under high-potassium conditions
OsDSR-1	potassium	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions
OsDSR-1	root development	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions
OsDSR-1	lateral root	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	 OsDSR-1 encodes a putative calcium-binding protein, and its overexpression in Arabidopsis rendered transgenic plants to produce much shorter lateral roots (LRs) than wild-type (WT) plants in the medium supplemented with abscisic acid (ABA), suggesting that OsDSR-1 may act as a positive regulator during the process of ABA inhibition of LR development
OsDSR-1	lateral root	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions
OsDSR-1	root	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	 OsDSR-1 encodes a putative calcium-binding protein, and its overexpression in Arabidopsis rendered transgenic plants to produce much shorter lateral roots (LRs) than wild-type (WT) plants in the medium supplemented with abscisic acid (ABA), suggesting that OsDSR-1 may act as a positive regulator during the process of ABA inhibition of LR development
OsDSR-1	root	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	 Further analysis showed that external Ca2+ was required for the production of larger root systems, indicating that the promotion by OsDSR-1 of the LR development of transgenic Arabidopsis seemed to occur in a Ca2+-dependent manner under high-potassium conditions
OsDSR-1	root	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions
OsDSR-1	panicle	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	Rice gene Oryza sativa Drought Stress Response-1 (OsDSR-1) was one of the genes identified to be responsive to drought stress in the panicle of rice at booting and heading stages by both microarray and quantitative real-time PCR analyses
OsDSR-1	 ABA 	Rice Gene OsDSR-1 Promotes Lateral Root Development in Arabidopsis Under High-Potassium Conditions	 OsDSR-1 encodes a putative calcium-binding protein, and its overexpression in Arabidopsis rendered transgenic plants to produce much shorter lateral roots (LRs) than wild-type (WT) plants in the medium supplemented with abscisic acid (ABA), suggesting that OsDSR-1 may act as a positive regulator during the process of ABA inhibition of LR development
