 
cloning:	 1 
under the accession numbers D78505 (pA1-1) and D78506 (p18-1-                            Amino acid sequence                        Identity (%)   GenBank accession number 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 7 
S:	 8 
W:	 0 
 
cloning:	 0 
FAD3 mutant lines, the ALA content is reduced to 1­2%           GenBank accession nos AK071185, AB232382, and AB232383)                                                                 and three soybean FAD3s (GmFAD3-1/2/3, GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 9 
rt:	 1 
N:	 3 
S:	 3 
W:	 8 
