Symbol	Keyword	Title	Evidence
OsHox1	auxin	The procambium specification gene Oshox1 promotes polar auxin transport capacity and reduces its sensitivity toward inhibition	The auxin-inducible homeobox gene Oshox1 of rice (Oryza sativa) is a positive regulator of procambial cell fate commitment, and its overexpression reduces the sensitivity of polar auxin transport (PAT) to the PAT inhibitor 1-N-naphthylphthalamic acid (NPA)
OsHox1	auxin	The procambium specification gene Oshox1 promotes polar auxin transport capacity and reduces its sensitivity toward inhibition	Finally, we show that in the absence of any overt phenotypical change, Oshox1 overexpression specifically reduces the affinity of the NPA-binding protein toward NPA and enhances PAT and its sensitivity toward auxin
OsHox1	auxin	The procambium specification gene Oshox1 promotes polar auxin transport capacity and reduces its sensitivity toward inhibition	These results are consistent with the hypothesis that Oshox1 promotes fate commitment of procambial cells by increasing their auxin conductivity properties and stabilizing this state against modulations of PAT by an endogenous NPA-like molecule
OsHox1	auxin	The procambium specification gene Oshox1 promotes polar auxin transport capacity and reduces its sensitivity toward inhibition	The procambium specification gene Oshox1 promotes polar auxin transport capacity and reduces its sensitivity toward inhibition
OsHox1	shoot	Transcriptional repression by Oshox1, a novel homeodomain leucine zipper protein from rice	Oshox1 mRNA could be detected in various rice tissues at different developmental stages, with highest levels in embryos, shoots of seedlings, and leaves of mature plants
OsHox1	growth	Transcriptional repression by Oshox1, a novel homeodomain leucine zipper protein from rice	Transgenic expression of Oshox1 in Arabidopsis retarded growth and affected leaf size and shape, indicative of a role as developmental regulator
OsHox1	transcription factor	A role for the rice homeobox gene Oshox1 in provascular cell fate commitment	The rice protein Oshox1 is a member of the homeodomain leucine zipper family of transcription factors
OsHox1	transcription factor	A role for the rice homeobox gene Oshox1 in provascular cell fate commitment	Oshox1 represents the first example of a transcription factor whose function can be linked to specification events mediating provascular cell fate commitment
OsHox1	transcription factor	Transcriptional repression by Oshox1, a novel homeodomain leucine zipper protein from rice	This paper describes the characterization of Oshox1, a cDNA clone from rice encoding a member of the homeodomain-leucine zipper (HD-Zip) class of putative transcription factors
OsHox1	transcription factor	Transcriptional repression by Oshox1, a novel homeodomain leucine zipper protein from rice	In vitro and in vivo DNA-binding studies revealed that Oshox1 interacts with the pseudopalindromic sequence CAAT(C/G)ATTG, confirming that the protein represents a transcription factor
OsHox1	leaf	Transcriptional repression by Oshox1, a novel homeodomain leucine zipper protein from rice	Transgenic expression of Oshox1 in Arabidopsis retarded growth and affected leaf size and shape, indicative of a role as developmental regulator
OsHox1	seedling	Transcriptional repression by Oshox1, a novel homeodomain leucine zipper protein from rice	Oshox1 mRNA could be detected in various rice tissues at different developmental stages, with highest levels in embryos, shoots of seedlings, and leaves of mature plants
OsHox1	shoot gravitropism	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 In this study, two class II homeodomain-Leu zipper genes, OsHOX1 and OsHOX28, were identified as positive regulators of tiller angle by affecting shoot gravitropism
OsHox1	shoot	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 In this study, two class II homeodomain-Leu zipper genes, OsHOX1 and OsHOX28, were identified as positive regulators of tiller angle by affecting shoot gravitropism
OsHox1	shoot	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 In contrast to HSFA2D and LA1, OsHOX1 and OsHOX28 attenuated lateral auxin transport, thus repressing the expression of WUSCHEL-RELATED HOMEOBOX 6 (WOX6) and WOX11 in the lower side of the shoot base of plants subjected to gravistimulation
OsHox1	auxin	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content
OsHox1	auxin	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 In contrast to HSFA2D and LA1, OsHOX1 and OsHOX28 attenuated lateral auxin transport, thus repressing the expression of WUSCHEL-RELATED HOMEOBOX 6 (WOX6) and WOX11 in the lower side of the shoot base of plants subjected to gravistimulation
OsHox1	auxin	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 Genetic analysis further confirmed that OsHOX1 and OsHOX28 act upstream of HSFA2D Additionally, both OsHOX1 and OsHOX28 inhibit the expression of multiple OsYUCCA genes and decrease auxin biosynthesis
OsHox1	auxin	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 Taken together, these results demonstrated that OsHOX1 and OsHOX28 regulate the local distribution of auxin, and thus tiller angle establishment, through suppression of the HSFA2D-LA1 pathway and reduction of endogenous auxin content
OsHox1	tiller	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content
OsHox1	tiller	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 In this study, two class II homeodomain-Leu zipper genes, OsHOX1 and OsHOX28, were identified as positive regulators of tiller angle by affecting shoot gravitropism
OsHox1	tiller	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 Taken together, these results demonstrated that OsHOX1 and OsHOX28 regulate the local distribution of auxin, and thus tiller angle establishment, through suppression of the HSFA2D-LA1 pathway and reduction of endogenous auxin content
OsHox1	auxin transport	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 In contrast to HSFA2D and LA1, OsHOX1 and OsHOX28 attenuated lateral auxin transport, thus repressing the expression of WUSCHEL-RELATED HOMEOBOX 6 (WOX6) and WOX11 in the lower side of the shoot base of plants subjected to gravistimulation
OsHox1	auxin biosynthesis	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 Genetic analysis further confirmed that OsHOX1 and OsHOX28 act upstream of HSFA2D Additionally, both OsHOX1 and OsHOX28 inhibit the expression of multiple OsYUCCA genes and decrease auxin biosynthesis
OsHox1	tiller angle	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content
OsHox1	tiller angle	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 In this study, two class II homeodomain-Leu zipper genes, OsHOX1 and OsHOX28, were identified as positive regulators of tiller angle by affecting shoot gravitropism
OsHox1	tiller angle	OsHOX1 and OsHOX28 Redundantly Shape Rice Tiller Angle by Reducing HSFA2D Expression and Auxin Content	 Taken together, these results demonstrated that OsHOX1 and OsHOX28 regulate the local distribution of auxin, and thus tiller angle establishment, through suppression of the HSFA2D-LA1 pathway and reduction of endogenous auxin content
