Symbol	Keyword	Title	Evidence
SPL11	blast	Spotted leaf11, a negative regulator of plant cell death and defense, encodes a U-box/armadillo repeat protein endowed with E3 ubiquitin ligase activity	Expression analysis indicated that Spl11 is induced in both incompatible and compatible rice-blast interactions
SPL11	disease	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	The rice (Oryza sativa) E3 ligase SPOTTED LEAF11 (SPL11) negatively regulates programmed cell death and disease resistance
SPL11	disease resistance	RBS1, an RNA Binding Protein, Interacts with SPIN1 and Is Involved in Flowering Time Control in Rice	The rice U-box/ARM E3 ubiquitin ligase SPL11 negatively regulates programmed cell death (PCD) and disease resistance, and controls flowering time through interacting with the novel RNA/DNA binding KH domain protein SPIN1
SPL11	flowering time	RBS1, an RNA Binding Protein, Interacts with SPIN1 and Is Involved in Flowering Time Control in Rice	The rice U-box/ARM E3 ubiquitin ligase SPL11 negatively regulates programmed cell death (PCD) and disease resistance, and controls flowering time through interacting with the novel RNA/DNA binding KH domain protein SPIN1
SPL11	flowering time	RBS1, an RNA Binding Protein, Interacts with SPIN1 and Is Involved in Flowering Time Control in Rice	These results suggest that RBS1 is a new negative regulator of flowering time that itself is positively regulated by SPIN1 but negatively regulated by SPL11 in rice
SPL11	disease resistance	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	The rice (Oryza sativa) E3 ligase SPOTTED LEAF11 (SPL11) negatively regulates programmed cell death and disease resistance
SPL11	flowering time	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice
SPL11	defense	Spotted leaf11, a negative regulator of plant cell death and defense, encodes a U-box/armadillo repeat protein endowed with E3 ubiquitin ligase activity	In vitro ubiquitination assay indicated that the SPL11 protein possesses E3 ubiquitin ligase activity that is dependent on an intact U-box domain, suggesting a role of the ubiquitination system in the control of plant cell death and defense
SPL11	blast	Regulatory mechanisms of ROI generation are affected by rice spl mutations	We found that spl2, spl7 and spl11 mutant cells accumulated increased amounts of H(2)O(2) in response to rice blast fungal elicitor
SPL11	leaf	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	The rice (Oryza sativa) E3 ligase SPOTTED LEAF11 (SPL11) negatively regulates programmed cell death and disease resistance
SPL11	flower	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	We demonstrate here that SPL11 also regulates flowering via interaction with SPIN1 (for SPL11-interacting protein1), a Signal Transduction and Activation of RNA family member
SPL11	flower	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	Spl11 mutants have delayed flowering under long-day conditions
SPL11	flower	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	Our data are consistent with a model in which SPIN1 acts as a negative regulator of flowering that itself is negatively regulated by SPL11, possibly via ubiquitination
SPL11	flower	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice
SPL11	leaf	Spotted leaf11, a negative regulator of plant cell death and defense, encodes a U-box/armadillo repeat protein endowed with E3 ubiquitin ligase activity	The rice (Oryza sativa) spotted leaf11 (spl11) mutant was identified from an ethyl methanesulfonate-mutagenized indica cultivar IR68 population and was previously shown to display a spontaneous cell death phenotype and enhanced resistance to rice fungal and bacterial pathogens
SPL11	cell death	SPIN1, a K homology domain protein negatively regulated and ubiquitinated by the E3 ubiquitin ligase SPL11, is involved in flowering time control in rice	The rice (Oryza sativa) E3 ligase SPOTTED LEAF11 (SPL11) negatively regulates programmed cell death and disease resistance
SPL11	cell death	RBS1, an RNA Binding Protein, Interacts with SPIN1 and Is Involved in Flowering Time Control in Rice	The rice U-box/ARM E3 ubiquitin ligase SPL11 negatively regulates programmed cell death (PCD) and disease resistance, and controls flowering time through interacting with the novel RNA/DNA binding KH domain protein SPIN1
SPL11	disease	RBS1, an RNA Binding Protein, Interacts with SPIN1 and Is Involved in Flowering Time Control in Rice	The rice U-box/ARM E3 ubiquitin ligase SPL11 negatively regulates programmed cell death (PCD) and disease resistance, and controls flowering time through interacting with the novel RNA/DNA binding KH domain protein SPIN1
SPL11	cell death	Spotted leaf11, a negative regulator of plant cell death and defense, encodes a U-box/armadillo repeat protein endowed with E3 ubiquitin ligase activity	The rice (Oryza sativa) spotted leaf11 (spl11) mutant was identified from an ethyl methanesulfonate-mutagenized indica cultivar IR68 population and was previously shown to display a spontaneous cell death phenotype and enhanced resistance to rice fungal and bacterial pathogens
SPL11	cell death	Spotted leaf11, a negative regulator of plant cell death and defense, encodes a U-box/armadillo repeat protein endowed with E3 ubiquitin ligase activity	In vitro ubiquitination assay indicated that the SPL11 protein possesses E3 ubiquitin ligase activity that is dependent on an intact U-box domain, suggesting a role of the ubiquitination system in the control of plant cell death and defense
SPL11	flower	RBS1, an RNA Binding Protein, Interacts with SPIN1 and Is Involved in Flowering Time Control in Rice	The rice U-box/ARM E3 ubiquitin ligase SPL11 negatively regulates programmed cell death (PCD) and disease resistance, and controls flowering time through interacting with the novel RNA/DNA binding KH domain protein SPIN1
SPL11	flower	RBS1, an RNA Binding Protein, Interacts with SPIN1 and Is Involved in Flowering Time Control in Rice	These results suggest that RBS1 is a new negative regulator of flowering time that itself is positively regulated by SPIN1 but negatively regulated by SPL11 in rice
