 
cloning:	 2 
been deposited with the EMBL/GenBank data libraries under accession           Durrant, W.E., Rowland, O., Piedras, P., Hammond-Kosack, K.E., 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession Numbers libraries under the accession numbers NP_001059216, NP_001055861,              REFERENCES 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 15 
ove:	 32 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
