Symbol	Keyword	Title	Evidence
XA10	bacterial blight	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum	Here, we report the cloning and characterization of Xa10, a transcription activator-like (TAL) effector-dependent R gene for resistance to bacterial blight in rice (Oryza sativa)
XA10	cell death	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum	Expression of Xa10 induces programmed cell death in rice, Nicotiana benthamiana, and mammalian HeLa cells
XA10	cell death	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum	XA10 variants that abolish programmed cell death and ER Ca(2+) depletion in N
XA10	cell death	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum	We propose that XA10 is an inducible, intrinsic terminator protein that triggers programmed cell death by a conserved mechanism involving disruption of the ER and cellular Ca(2+) homeostasis
XA10	cell death	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum
XA10	homeostasis	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum	We propose that XA10 is an inducible, intrinsic terminator protein that triggers programmed cell death by a conserved mechanism involving disruption of the ER and cellular Ca(2+) homeostasis
XA10	blight	The rice TAL effector-dependent resistance protein XA10 triggers cell death and calcium depletion in the endoplasmic reticulum	Here, we report the cloning and characterization of Xa10, a transcription activator-like (TAL) effector-dependent R gene for resistance to bacterial blight in rice (Oryza sativa)
XA10	disease	Genetic engineering of the Xa10 promoter for broad-spectrum and durable resistance to Xanthomonas oryzae pv. oryzae.	The rice TAL effector-dependent disease resistance gene Xa10 confers narrow-spectrum race-specific resistance to Xanthomonas oryzae pv
XA10	disease resistance	Genetic engineering of the Xa10 promoter for broad-spectrum and durable resistance to Xanthomonas oryzae pv. oryzae.	The rice TAL effector-dependent disease resistance gene Xa10 confers narrow-spectrum race-specific resistance to Xanthomonas oryzae pv
XA10	resistance	Genetic engineering of the Xa10 promoter for broad-spectrum and durable resistance to Xanthomonas oryzae pv. oryzae.	Genetic engineering of the Xa10 promoter for broad-spectrum and durable resistance to Xanthomonas oryzae pv. oryzae.
XA10	resistance	Genetic engineering of the Xa10 promoter for broad-spectrum and durable resistance to Xanthomonas oryzae pv. oryzae.	The rice TAL effector-dependent disease resistance gene Xa10 confers narrow-spectrum race-specific resistance to Xanthomonas oryzae pv
XA10	resistance	Genetic engineering of the Xa10 promoter for broad-spectrum and durable resistance to Xanthomonas oryzae pv. oryzae.	To generate broad-spectrum and durable resistance to Xoo, we developed a modified Xa10 gene, designated as Xa10(E5)
