 
cloning:	 3 
the TAL effector AvrBs4 (Schornack et al., 2004). However, the          Biotechnology Information accession numbers ABA94452 and cleaves intracellular substrates, resulting in apoptosis (Li et al.,       pHM1 (GenBank accession number EF059993) to generate pHM1avrXa10,                                                                                Accession Number acid, 1 mM EDTA, and 4.6% digitonin). The same buffer was also used to         under accession number JX025645. 
tdna:	 3 
tos:	 0 
homol:	 6 
rnai:	 1 
ove:	 2 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
