Nigam-2008-SUMO-conjugating enz.pdf 
locus:	 namely LOC_Os10g39120 (referred to as OsSce1 in this             5cacagcacaaatggtaatgac3, OsSce2 primers: Fw-5 study) and LOC_Os03g03130 (OsSce2). The 483-bp-long              atgtcggggggaatcg3; Rev-5actaagcgaatgtgcagcatgg3 and genes namely LOC_Os10g39120 (OsSce1) and                      philic aa were seen throughout the length of the protein. LOC_Os03g03130 (OsSce2). Various in silico characteris-       Next, OsSce1 cDNA was subcloned from pQE30 to pGV8        1      M   S   -   G   G   I   A   R    G   R    L   A   E   E   R   K   A   W   R   K    N   H   P   H   G   F   V   A   K   P    E   T   L   A   D   G   T   V   N   L    M   I   W   H   C   T   I   P   G   K    Q   G   T   D   W   E    G   G   Y   F     Os03g03130        1      M   S   -   G   G   I   A   R    G   R    L   A   E   E   R   K   A   W   R   K    N   H   P   H   G   F   V   A   K   P    E   T   M   A   D   G   S   A   N   L    M   I   W   H   C   T   I   P   G   K    Q   G   T   D   W   E    G   G   Y   Y     Os10g39120                                                                                                                                                           C L S I L N E D S G W R P A I T V K Q I L V G I Q D                                                          Os03g03130        60     P   L   T   L   H   F   S   E    D   Y    P   S   K   P   P   K   C   K   F   P    Q   G   F   F   H   P   N   V   Y   P    S   G   T   V   C   L   S   I   L   N    E   D   S   G   W   R   P   A   I   T    V   K   Q   I   L   V    G   I   Q   D     Os10g39120        120    L   L   D   Q   P   N   P   A    D   P    A   Q   T   D   G   Y   H   L   F   I    Q   D   P   T   E   Y   K   R   R   V    R   L   Q   A   K   Q   Y   P   P   I    V Os03g03130        120    L   L   D   Q   P   N   P   A    D   P    A   Q   T   D   G   Y   H   I   F   I    Q   D   K   P   E   Y   K   R   R   V    R   V   Q   A   K   Q   Y   P   A   L L      Os10g39120 Fig. 1 A The exon­intron structure of OsSce1 and OsSce2 proteins                                                                                              OsSce1 (Os10g39120) and OsSce2 (Os03g03130) with Sce from other impaired in growth as compared to the WT cells; this eVect                                                                                                    otide sequence corresponded to the LOC_Os05g38370 locus                      A                                                           Os03g03130       B                                                                                  Os10g39120 scale cells with the vector-control plasmid (pmGFP4)                               it appeared that two gene loci namely, LOC_Os10g39120 showed Xuorescence emanating from the expression of                                (OsSce1) and LOC_Os03g03130 (OsSce2) localized on 2006). It is interesting to note that Os11g05090 and            interface. Os12g05090 gene pair which showed signiW cant homol-               Finally, this study suggests that Sce, may have a key conserved at the loci surrounding Os11g05090 and                might be involved in the transportation of OsFKBP20 Os12g05090 genes. We isolated cDNA encoding for                 protein to the inside of the nucleus as shown for nuclear 
cloning:	 0 
access:	 structed earlier by our group; EMBL accession no.                Rev-5cagttgttgtaaaggaataa3). tein of »20 kDa (EMBL accession no. AJ833645). Trans-                     OsFKBP20 protein was detected only in FY3-pGV8- 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 5 
S:	 0 
W:	 7 
