 
cloning:	 0 
The sequence of OsGEN-L (accession no AB158320) was retrieved from the NCBI OsPCNA was retrieved from the database (accession no AK071591), and the PCNA- 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 1 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
mitted to EMBL/GenBank/DDBJ under accession numbers AB158320                   ever, the basis of Cockayne's syndrome has remained unclear. OSJNOA273B05 (accession No. AP006859). The fosmid clone               (cd00080) domains (Fig. 2A). The XPG-I domain of OsGEN-L istered in GenBank (accession No. AK063534), and a partial            tity to its human homolog (Fig. 2A, B). Phylogenetic analysis of human (accession No. NM_182625), mouse (NM_177331),                55% identity to its homologs in sugarcane, soybean, B. napus, tated rice genomic sequences (accession number NM_191476). Species abbreviations: Hs, Homo sapiens; Sc, Saccharomyces cerevisiae; At, 
tdna:	 3 
tos:	 0 
homol:	 36 
rnai:	 73 
ove:	 2 
rt:	 0 
N:	 0 
S:	 1 
W:	 1 
