symbol:	  
locus:	  
cloning:	 0 
access:	 accession numbers are provided in Table S2.                                       and so have a lower rate of germination. Inoculation with pathogens and BPH host selection test                  Accession numbers tured on tomato/oat/agar medium and potato dextrose agar (PDA)          base under accession number KC131131. medium with Aureobasidin A and X­a­gal (a chromogenic sub-              Table S2. Accession numbers used in phylogenetic analysis. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 11 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 1 
symbol:	  
locus:	  
cloning:	 0 
access:	 of OsWRKY13 (GenBank accession number EF143611) from                           ined individually at the booting stage for resistance by inocula- quired for some R gene­mediated resistance, PAD4 and EDS1,            Nipponbare (GenBank accession number AK067329). 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 41 
rt:	 4 
N:	 0 
S:	 1 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Gene specific cDNA probes for rice: PR genes, OsPR1b (basic, accession number U89895), OsPR5 (thaumatin-like protein, accession number X68197) and OsPR10a (accession number D38170); OB- related genes, OsCATc (catalase, accession number AB020502), OsPOX (peroxidase, accession number X66125) and OsAPX1/2 (ascorbate peroxidase, accession numbers AB053297/BAB20889); SM-related genes, OsPAL (phenylalanine lyase, accession number X87946) and OsCHS (chalcone synthase, accession number X89859); P-related genes, OsRbsL (ribulose-1,5-bisphosphate carboxylase 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 8 
S:	 1 
W:	 0 
symbol:	  
locus:	 fragment of Os08g05960, according to the rice genome annotation                    which are involved in pathogen-induced defense responses, also    There is one homolog (named OsDR10-NipponbareA and                       9912 nt away from OsDR10 and a 620-nt gene (Os08g05970), 
cloning:	 0 
access:	 genes is the key to suppressing its expression. This finding also                  OsDR10 (GenBank accession no. FJ194952) from indica cultivar GenBank accession no. X16099), Cht1 (chitinase 1, D16221), and               The expression of NH1 (Arabidopsis NPR1 homologue 1, OsDR10 homologous cDNA or genomic sequences were also                       for the DNA from various rice accessions digested with different identified from japonica rice cultivar Nackdong, different accessions       restriction enzymes under high-stringency hybridization. No  Gene name                Source material                         type               accession no.         identity (%)a     sequence (nt)b   size (aa)  Sequence source                      accession no.               OsDR10 flanking sequence            Identity (%)         E value YSD7 are different common wild rice accessions. MH63 (Minghui 63), ZS97 (Zhenshan 97), and IRBB4 are indica rice lines, and ZH11 (Zhonghua 11) be that the rapid sequence evolution of this gene could have lost            wild rice accessions. Rice variety Minghui 63 and some common identity with the homologous genes, if they exist, in non-Oryza              wild rice accessions contain only one copy of OsDR10, whereas species. We tested this hypothesis by considering the age of Oryza           other rice varieties, including Nipponbare, and wild rice accessions process, the divergence at synonymous sites in the evolutionary              genes in different rice accessions do not contain the digestion sites CATCGTCATCCTC-39) designed based on the sequences                              Derivatization of JA using ethereal diazomethane was accessional. 
tdna:	 1 
tos:	 0 
homol:	 57 
rnai:	 8 
ove:	 3 
rt:	 5 
N:	 0 
S:	 2 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Accession Numbers                                                      Dehesh, K., Tepperman, J., Christensen, A.H., and Quail, P.H. (1991). EMBL databases under accession numbers AK107926 (PR1b),                  rice seedling shoots. Mol. Gen. Genet. 225, 305­313. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
