       ID Os01g0848400 in the Rice Annotation Project       contained a full ORF region but not the SNP,           provisional abscission layer in either In7 or In8 
cloning:	 0 
are shown only in fig. S5; we did not examine accurate haplotypes of           under haplotypes indicate corresponding numbers of rice accessions. some indica cultivars because of a lack of PCR amplification fragments.        Numbers of accessions in RFLP and SSR core collections, in that order, are                                                                       17. H. Baumlein, I. Nagy, R. Villarroel, D. Inze, U. Wobus,            into GenBank with accession numbers AB071330        mwiener@virginia.edu                                           ogous to the MotA and MotB Bstator[ proteins                       (PDB) accession number 1NQH^ (11) as the 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
2009). This is concordant with archeological data that indi-          on rice genome sequences (GenBank accession AP008210 contrast to previous surveys of genetic diversity at sh4 and          with accession numbers EU999788­EU999948. We sampled 31 accessions of cultivated rice (O. sativa L.),           represents the effective population size and µ represents the including 17 accessions of O. sativa ssp. indica and 14 accessions    mutation rate per generation per site (Watterson, 1975). total of 44 accessions of the wild progenitors were sampled,          nucleotide sites with Tajima's D and Fu and Li's D * and F * including 28 accessions of O. rufipogon and 16 accessions of          using the program dnasp (Rozas et al., 2003). Tajima's D cultivars and 28 wild accessions were previously studied by           to a sequence, and number of polymorphic sites in internal phylogenetic analyses. Seeds of the sampled accessions were           ences (Fu & Li, 1993).      Taxon                        Accessiona     Country of origin       Codeb           localities of wild speciesc             sh4      qSH1 Taxon                         Accessiona       Country of origin         Codeb           localities of wild speciesc              sh4      qSH1   Accession numbers preceded by RA were provided by Dr Susan McCouch at Cornell University; ZH249, VOC4, CL16, Yuan1­10, Yuan3­9 and the accessions with four digits were collected by the authors; all the other accessions were obtained from the Genetic Resources Center of   Individual accession is abbreviated by first three letters of the taxon name followed by the code of its origin of country.  The cultivar subgroup classification followed Garris et al. (2005). The collection localities (latitude/longitude) of wild accessions are obtained from the IRRI. NA indicates the classification or locality information is not available for an accession. amplify the gene from this accession using the primers. the MLHKA tests to specify each gene in each accession, and                 statistic for all simulations. Results for sh4 and qSH1 were      where S = Ns, and u( p ) =               .                          In total we obtained sh4 sequences from 30 accessions of                                                                          cultivated rice and 41 accessions of the wild progenitors, and         To calculate Tf , s was estimated using the relationship         qSH1 sequences from 31 accessions of rice cultivars and 32      dphys = 0.01 s/c (Kaplan et al., 1989), where the physical dis-     accessions of the wild species (Tables 1, 2). These sequences      lated a deterministic trajectory of the selected site forward in    accessions, including the outgroup, have a guanine (G) resi-      time, then a structured coalescent backward in time, condi-         due (Table 1). Two accessions of O. nivara, one from Sri Lanka      (0.001, 0.5) and s  U (0.0001, 1). The bottleneck duration          wild accessions, an O. nivara from India and an O. rufipogon *, a and b following an accession name indicate two heterozygous alleles found from the same individual of this accession. **, Three japonica reduced shattering phenotype. The remaining accessions of                rufipogon (Table 2). At the qSH1 locus, however, the similar all wild accessions, were homozygous G/G, conferring the                 The indica accessions contain about half of the nucleotide japonica accessions with reduced shattering genotype form a accession. The remaining indica cultivars are intermixed with            the reduction in nucleotide diversity in rice cultivars could be 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
