Symbol	Keyword	Title	Evidence
SRL2|AVB|NRL2|NRL3	leaf	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Here, we describe a srl2 (semi-rolled leaf2) rice mutant, which has incurved leaves due to the presence of defective sclerenchymatous cells on the abaxial side of the leaf and displays narrow leaves and reduced plant height
SRL2|AVB|NRL2|NRL3	leaf	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	SRL2 was mainly expressed in the vascular bundles of leaf blades, leaf sheaths, and roots, especially in their sclerenchymatous cells
SRL2|AVB|NRL2|NRL3	leaf	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	The transcriptional activities of several leaf development-related YABBY genes were significantly altered in the srl2 mutant
SRL2|AVB|NRL2|NRL3	leaf	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Double mutant analysis suggested that SRL2 and SHALLOT-LIKE1 (SLL1)/ROLLED LEAF9 (RL9) function in distinct pathways that regulate abaxial-side leaf development
SRL2|AVB|NRL2|NRL3	leaf	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Hence, SRL2 plays an important role in regulating leaf development, particularly during sclerenchymatous cell differentiation
SRL2|AVB|NRL2|NRL3	vascular bundle	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	SRL2 was mainly expressed in the vascular bundles of leaf blades, leaf sheaths, and roots, especially in their sclerenchymatous cells
SRL2|AVB|NRL2|NRL3	leaf development	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	The transcriptional activities of several leaf development-related YABBY genes were significantly altered in the srl2 mutant
SRL2|AVB|NRL2|NRL3	leaf development	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Double mutant analysis suggested that SRL2 and SHALLOT-LIKE1 (SLL1)/ROLLED LEAF9 (RL9) function in distinct pathways that regulate abaxial-side leaf development
SRL2|AVB|NRL2|NRL3	leaf development	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Hence, SRL2 plays an important role in regulating leaf development, particularly during sclerenchymatous cell differentiation
SRL2|AVB|NRL2|NRL3	development	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Double mutant analysis suggested that SRL2 and SHALLOT-LIKE1 (SLL1)/ROLLED LEAF9 (RL9) function in distinct pathways that regulate abaxial-side leaf development
SRL2|AVB|NRL2|NRL3	map-based cloning	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Map-based cloning revealed that SRL2 encodes a novel plant-specific protein of unknown biochemical function
SRL2|AVB|NRL2|NRL3	height	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Here, we describe a srl2 (semi-rolled leaf2) rice mutant, which has incurved leaves due to the presence of defective sclerenchymatous cells on the abaxial side of the leaf and displays narrow leaves and reduced plant height
SRL2|AVB|NRL2|NRL3	plant height	Semi-Rolled Leaf2 modulates rice leaf rolling by regulating abaxial side cell differentiation.	Here, we describe a srl2 (semi-rolled leaf2) rice mutant, which has incurved leaves due to the presence of defective sclerenchymatous cells on the abaxial side of the leaf and displays narrow leaves and reduced plant height
SRL2|AVB|NRL2|NRL3	development	ABNORMAL VASCULAR BUNDLES regulates cell proliferation and procambium cell establishment during aerial organ development in rice.	RNA sequencing (RNA-seq) showed that the development process was affected in avb
SRL2|AVB|NRL2|NRL3	development	ABNORMAL VASCULAR BUNDLES regulates cell proliferation and procambium cell establishment during aerial organ development in rice.	Our research shows that AVB is involved in the maintenance of the normal cell division pattern in lateral primordia development and that the AVB gene is required for procambium establishment following auxin signaling
SRL2|AVB|NRL2|NRL3	map-based cloning	ABNORMAL VASCULAR BUNDLES regulates cell proliferation and procambium cell establishment during aerial organ development in rice.	Map-based cloning and genetic complementation demonstrated that AVB encodes a land plant conserved protein with unknown functions
SRL2|AVB|NRL2|NRL3	cell division	ABNORMAL VASCULAR BUNDLES regulates cell proliferation and procambium cell establishment during aerial organ development in rice.	Ploidy analysis and the in situ expression patterns of histone H4 confirmed that cell proliferation was impaired during lateral primordia development, whereas procambium cells showed a greater ability to undergo cell division in avb
SRL2|AVB|NRL2|NRL3	cell division	ABNORMAL VASCULAR BUNDLES regulates cell proliferation and procambium cell establishment during aerial organ development in rice.	Our research shows that AVB is involved in the maintenance of the normal cell division pattern in lateral primordia development and that the AVB gene is required for procambium establishment following auxin signaling
SRL2|AVB|NRL2|NRL3	auxin	ABNORMAL VASCULAR BUNDLES regulates cell proliferation and procambium cell establishment during aerial organ development in rice.	Our research shows that AVB is involved in the maintenance of the normal cell division pattern in lateral primordia development and that the AVB gene is required for procambium establishment following auxin signaling
SRL2|AVB|NRL2|NRL3	cell proliferation	ABNORMAL VASCULAR BUNDLES regulates cell proliferation and procambium cell establishment during aerial organ development in rice.	Ploidy analysis and the in situ expression patterns of histone H4 confirmed that cell proliferation was impaired during lateral primordia development, whereas procambium cells showed a greater ability to undergo cell division in avb
SRL2|AVB|NRL2|NRL3	cellulose	NARROW AND ROLLED LEAF 2 regulates leaf shape, male fertility, and seed size in rice.	The NRL2 protein interacted with Rolling-leaf (RL14), causing the leaves of the nrl2 mutants to have a higher cellulose content and lower lignin content than the WT, which may have been related to sclerenchymatous cell differentiation and tapetum degeneration
SRL2|AVB|NRL2|NRL3	tapetum	NARROW AND ROLLED LEAF 2 regulates leaf shape, male fertility, and seed size in rice.	The mutation of NRL2 caused pleiotropic effects, including a reduction in the number of longitudinal veins, defective abaxial sclerenchymatous cell differentiation, abnormal tapetum degeneration and microspore development, and the formation of more slender seeds compared with the wild type (WT)
SRL2|AVB|NRL2|NRL3	tapetum	NARROW AND ROLLED LEAF 2 regulates leaf shape, male fertility, and seed size in rice.	The NRL2 protein interacted with Rolling-leaf (RL14), causing the leaves of the nrl2 mutants to have a higher cellulose content and lower lignin content than the WT, which may have been related to sclerenchymatous cell differentiation and tapetum degeneration
SRL2|AVB|NRL2|NRL3	microspore	NARROW AND ROLLED LEAF 2 regulates leaf shape, male fertility, and seed size in rice.	The mutation of NRL2 caused pleiotropic effects, including a reduction in the number of longitudinal veins, defective abaxial sclerenchymatous cell differentiation, abnormal tapetum degeneration and microspore development, and the formation of more slender seeds compared with the wild type (WT)
SRL2|AVB|NRL2|NRL3	lignin	NARROW AND ROLLED LEAF 2 regulates leaf shape, male fertility, and seed size in rice.	The NRL2 protein interacted with Rolling-leaf (RL14), causing the leaves of the nrl2 mutants to have a higher cellulose content and lower lignin content than the WT, which may have been related to sclerenchymatous cell differentiation and tapetum degeneration
