Symbol	Keyword	Title	Evidence
Udt1	anther	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Transcripts of UDT1, which functions in tapetum development during early meiosis, were reduced in dtm1 anthers, as were those of PAIR1, which is involved in chromosome pairing and synapsis during meiosis
Udt1	anther	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Moreover, transcripts of DTM1 were reduced in msp1 mutant anthers, but not in udt1 and pair1 mutants
Udt1	cell death	Identification of gamyb-4 and analysis of the regulatory role of GAMYB in rice anther development	These results revealed that the expression of TDR (TAPETUM DEGENERATION RETARDATION), a tapetal cell death regulator, was downregulated in gamyb-4 and udt1 (undeveloped tapetum1)
Udt1	anther development	Identification of gamyb-4 and analysis of the regulatory role of GAMYB in rice anther development	While the GAMYB expression was not obviously changed in tdr and udt1-1, and no apparent expression fold change of UDT1 in tdr and gamyb-4, suggesting that TDR may act downstream of GAMYB and UDT1, and GAMYB and UDT1 work in parallel to regulate rice early anther development
Udt1	meiosis	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Transcripts of UDT1, which functions in tapetum development during early meiosis, were reduced in dtm1 anthers, as were those of PAIR1, which is involved in chromosome pairing and synapsis during meiosis
Udt1	tapetum	Rice Undeveloped Tapetum1 is a major regulator of early tapetum development	Here, we report the identification of rice (Oryza sativa) Undeveloped Tapetum1 (Udt1), which is required for the differentiation of secondary parietal cells to mature tapetal cells
Udt1	tapetum	Rice Undeveloped Tapetum1 is a major regulator of early tapetum development	DNA microarray analysis identified 958 downregulated and 267 upregulated genes in the udt1-1 anthers, suggesting that Udt1 plays a major role in maintaining tapetum development, starting in early meiosis
Udt1	transcription factor	Rice Undeveloped Tapetum1 is a major regulator of early tapetum development	This, together with its homology with other basic helix-loop-helix proteins, suggests that UDT1 is a transcription factor
Udt1	anther	Rice Undeveloped Tapetum1 is a major regulator of early tapetum development	DNA microarray analysis identified 958 downregulated and 267 upregulated genes in the udt1-1 anthers, suggesting that Udt1 plays a major role in maintaining tapetum development, starting in early meiosis
Udt1	anther	Identification of gamyb-4 and analysis of the regulatory role of GAMYB in rice anther development	While the GAMYB expression was not obviously changed in tdr and udt1-1, and no apparent expression fold change of UDT1 in tdr and gamyb-4, suggesting that TDR may act downstream of GAMYB and UDT1, and GAMYB and UDT1 work in parallel to regulate rice early anther development
Udt1	tapetum	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Transcripts of UDT1, which functions in tapetum development during early meiosis, were reduced in dtm1 anthers, as were those of PAIR1, which is involved in chromosome pairing and synapsis during meiosis
Udt1	tapetum	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	These results, together with their mutant phenotypes, suggest that DTM1 plays important roles in the ER membrane during early tapetum development, functioning after MSP1 and before UDT1, and also in meiocyte development, after MEL1 and before PAIR1
Udt1	meiosis	Rice Undeveloped Tapetum1 is a major regulator of early tapetum development	DNA microarray analysis identified 958 downregulated and 267 upregulated genes in the udt1-1 anthers, suggesting that Udt1 plays a major role in maintaining tapetum development, starting in early meiosis
Udt1	tapetum	Identification of gamyb-4 and analysis of the regulatory role of GAMYB in rice anther development	These results revealed that the expression of TDR (TAPETUM DEGENERATION RETARDATION), a tapetal cell death regulator, was downregulated in gamyb-4 and udt1 (undeveloped tapetum1)
Udt1	tapetal	Identification of gamyb-4 and analysis of the regulatory role of GAMYB in rice anther development	These results revealed that the expression of TDR (TAPETUM DEGENERATION RETARDATION), a tapetal cell death regulator, was downregulated in gamyb-4 and udt1 (undeveloped tapetum1)
Udt1	tapetal	Rice Undeveloped Tapetum1 is a major regulator of early tapetum development	Here, we report the identification of rice (Oryza sativa) Undeveloped Tapetum1 (Udt1), which is required for the differentiation of secondary parietal cells to mature tapetal cells
Udt1	sterility	Rice Undeveloped Tapetum1 is a major regulator of early tapetum development	T-DNA or retrotransposon Tos17 insertions in the Udt1 gene caused male sterility
Udt1	transcription factor	WRKY53 negatively regulates rice cold tolerance at the booting stage by fine-tuning anther gibberellin levels.	 In addition, we uncover a possible mechanism by which GA regulates male fertility: SLENDER RICE1 (SLR1) interacts with and sequesters two critical transcription factors for tapetum development, UNDEVELOPED TAPETUM1 (UDT1), and TAPETUM DEGENERATION RETARDATION (TDR), and GA alleviates the sequestration by SLR1, thus allowing UDT1 and TDR to activate transcription
Udt1	tapetum	WRKY53 negatively regulates rice cold tolerance at the booting stage by fine-tuning anther gibberellin levels.	 In addition, we uncover a possible mechanism by which GA regulates male fertility: SLENDER RICE1 (SLR1) interacts with and sequesters two critical transcription factors for tapetum development, UNDEVELOPED TAPETUM1 (UDT1), and TAPETUM DEGENERATION RETARDATION (TDR), and GA alleviates the sequestration by SLR1, thus allowing UDT1 and TDR to activate transcription
Udt1	tapetum degeneration	WRKY53 negatively regulates rice cold tolerance at the booting stage by fine-tuning anther gibberellin levels.	 In addition, we uncover a possible mechanism by which GA regulates male fertility: SLENDER RICE1 (SLR1) interacts with and sequesters two critical transcription factors for tapetum development, UNDEVELOPED TAPETUM1 (UDT1), and TAPETUM DEGENERATION RETARDATION (TDR), and GA alleviates the sequestration by SLR1, thus allowing UDT1 and TDR to activate transcription
Udt1	ga	WRKY53 negatively regulates rice cold tolerance at the booting stage by fine-tuning anther gibberellin levels.	 In addition, we uncover a possible mechanism by which GA regulates male fertility: SLENDER RICE1 (SLR1) interacts with and sequesters two critical transcription factors for tapetum development, UNDEVELOPED TAPETUM1 (UDT1), and TAPETUM DEGENERATION RETARDATION (TDR), and GA alleviates the sequestration by SLR1, thus allowing UDT1 and TDR to activate transcription
Udt1	GA	WRKY53 negatively regulates rice cold tolerance at the booting stage by fine-tuning anther gibberellin levels.	 In addition, we uncover a possible mechanism by which GA regulates male fertility: SLENDER RICE1 (SLR1) interacts with and sequesters two critical transcription factors for tapetum development, UNDEVELOPED TAPETUM1 (UDT1), and TAPETUM DEGENERATION RETARDATION (TDR), and GA alleviates the sequestration by SLR1, thus allowing UDT1 and TDR to activate transcription
Udt1	 ga 	WRKY53 negatively regulates rice cold tolerance at the booting stage by fine-tuning anther gibberellin levels.	 In addition, we uncover a possible mechanism by which GA regulates male fertility: SLENDER RICE1 (SLR1) interacts with and sequesters two critical transcription factors for tapetum development, UNDEVELOPED TAPETUM1 (UDT1), and TAPETUM DEGENERATION RETARDATION (TDR), and GA alleviates the sequestration by SLR1, thus allowing UDT1 and TDR to activate transcription
Udt1	male fertility	WRKY53 negatively regulates rice cold tolerance at the booting stage by fine-tuning anther gibberellin levels.	 In addition, we uncover a possible mechanism by which GA regulates male fertility: SLENDER RICE1 (SLR1) interacts with and sequesters two critical transcription factors for tapetum development, UNDEVELOPED TAPETUM1 (UDT1), and TAPETUM DEGENERATION RETARDATION (TDR), and GA alleviates the sequestration by SLR1, thus allowing UDT1 and TDR to activate transcription
