(OsMS2); Os12g13930; Os05g49900; Os06g43044; OsC4; Os07g46210; Os01g02190; Os07g41650) and protein degra- dation (Os08g44270) etc. Moreover, our microarray compari-                                                                      genes. For example, the expression of two genes, Os03g04120 Plant male sterility that is controlled by genetic and cytoplasmic   (Acyl-CoA synthetase) and Os12g13930 (beta-ketoacyl-ACP breeding (Li and Ma 2002; Wang et al. 2006b; Liu et al. 2007).       particularly, Os12g13930 was downregulated in the three mu- many aspects of plant growth and development, including              pollen wall and male sterility. The ortholog in rice Os03g07140 reported mutants (Kaneko et al. 2004). White lemma and palea         expression of CYP704B2 and another P450 gene Os02g38290 
cloning:	 4 
 
tdna:	 1 
tos:	 7 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
P-sort program (http://bioweb.pasteur.fr/seqanal/interfaces/                   Actin1 (Os03g50890) was used as a control. and the nos terminator (Figure 3A). As a positive control, the                 Ubiquitin extension protein1 (Ubq1; Os03g13170) was used as a control. Os04g48400 ÿ5.240 6 0.428         4.519 6 0.097              5.503   6   0.570     4.011          0.590                      GMC oxidoreductase               III Os01g12030 ÿ3.055 6 1.010         2.118 6 0.304              3.196   6   0.523     1.193 6 1.924  0.241 6            1.532   Glycosyl hydrolase               II Os09g20510 ÿ3.609 6 0.464         2.576 6 0.136              1.852   6   0.666    ÿ0.380 6 0.623 ÿ0.522 6            0.735   Sugar transporter                II Os03g10090 ÿ3.031 6 1.071         1.096 6 0.028              0.760   6   1.912    ÿ0.556 6 0.870 ÿ1.157 6            0.636   Sugar transporter                II Os08g08070 ÿ2.970 6 0.252         1.564 6 0.254              0.701   6   1.260    ÿ0.300 6 0.598  0.048 6            0.541   Sugar transporter                II Os01g38670 ÿ1.918 6 0.349         1.113 6 0.322              3.329   6   0.946     2.227 6 1.291 ÿ0.699                      Sugar transporter                III Os03g42070 ÿ2.524 6 0.390             1.495 6 0.343    0.465 6 0.611              ÿ0.650 6 0.724 ÿ0.913 6 0.366 G1/S-specific cyclin D                        I Os06g41710 ÿ3.635 6 1.175             3.195 6 0.264    0.000                       2.368          0.000         MORC family ATPases                           I Os12g43120 ÿ2.572 6 1.774             1.062 6 0.119    1.358 6 1.938              ÿ0.543 6 0.430 ÿ0.497 6 0.056 Anaphase-promoting                            II Os01g60770      1.233 6 0.634    0.068 6 0.206               0.069 6 0.777            0.571 6 0.313  0.013 6 1.168 Expansin                                   V Os03g01610      2.336 6 0.130 ÿ0.833 6 0.095                ÿ0.327                    0.233         ÿ0.007 6 0.365 Expansin (pollen allergen)                 V Os12g35360 ÿ2.188 6 1.122              1.110 6 0.295         2.853 6 1.671            3.207 6 1.557      2.114 6 0.067 Endoplasmic reticulum­                 III Os06g16280         ÿ2.115   6   1.788   1.448   6   0.052    2.787   6   1.547     2.886 6 1.964         2.133 6 0.096 Predicted importin 9                   III Os07g48220         ÿ2.867   6   2.190   0.714   6   0.471    1.313   6   1.763     1.286 6 1.858         1.645 6 1.194 Vacuolar sorting receptor              III Os01g49440         ÿ1.923   6   1.810   0.287   6   0.315    0.900   6   0.310     0.663 6 0.086         0.431 6 0.900 Synaptic vesicle                       III Os08g06470         ÿ1.659   6   0.753   0.624   6   0.184    0.223   6   0.479    ÿ0.680 6 0.316        ÿ0.420 6 0.287 Endosomal proteins                     III Os02g56110         ÿ1.311   6   0.375   0.648   6   0.001    0.654   6   0.193     0.313 6 0.166         0.350 6 0.172 Vesicle coat complex AP-1              III Os03g07140 ÿ3.484 6 0.846               3.055   6   1.344    2.870   6   0.375        1.180   6   1.765  0.672               Acyl-CoA reductase (AtMS2)       II Os08g20200 ÿ2.761 6 1.004               2.181   6   0.718    3.544   6   2.1651       0.937   6   0.418 ÿ0.684 6 0.840       Acyl-CoA reductase               II Os02g01980 ÿ3.848 6 0.234               2.410   6   0.330    2.107   6   0.503        0.310   6   0.599 ÿ0.506 6 0.012       Lipase                           II Os09g39410 ÿ2.484 6 1.240               2.689   6   0.938    4.116   6   0.483        3.537   6   0.596  2.743 6 1.395       Acyl-CoA reductase (AtMS2)       III Os08g44360 ÿ3.209 6 1.053               1.827   6   0.225    2.575   6   0.443        1.344   6   0.036  0.294 6 0.339       Acyl-CoA reductase (AtMS2)       III Os09g27940 ÿ3.930 6 0.388            2.842 6 0.679     2.124         6   0.514    ÿ0.982 6 1.731        ÿ1.575   6   0.289   Aspartyl protease                II Os01g50170 ÿ3.727 6 0.325            2.114 6 0.551     1.190         6   1.900    ÿ0.279 6 1.109        ÿ0.730   6   0.331   Aspartyl protease                II Os03g08790 ÿ1.907 6 0.384            1.531 6 0.109     1.732         6   0.272     0.308 6 0.291        ÿ0.136   6   0.993   Aspartyl protease                II Os11g10910 ÿ2.450 6 0.936            2.171 6 0.108     2.296         6   0.185     0.947 6 0.473         0.926   6   1.650   Aspartyl protease                II Os07g49150        1.425 6 0.171 ÿ0.541 6 0.044         0.260         6   0.891     0.978 6 0.506         0.061   6   0.110   26S proteasome complex           IV Os01g24550        2.778 6 1.442      0.119 6 0.227     1.287                       3.512 6 2.900         2.516   6   0.781   Cys protease                     IV Os09g21370        4.676 6 0.542 ÿ0.095 6 0.127         4.056         6   1.162     5.359 6 1.607         5.718   6   0.101   Cys protease                     IV Os04g45960 ÿ4.986 6 1.621            4.147 6 0.586     4.401         6   0.405     2.647                ÿ0.206   6   0.859   Ser protease                     II Os05g30580 ÿ1.352 6 0.025            0.774 6 0.277     0.375         6   0.344    ÿ0.147 6 0.106         0.110   6   0.304   Ser protease                     II Os03g40830 ÿ4.109 6 2.747            2.307 6 0.410     2.343         6   1.075     0.409 6 0.887        ÿ0.019   6   0.775   Ser protease                     II Os08g43290 ÿ3.226 6 1.513            1.559 6 0.449     2.034         6   0.295     0.702 6 2.742        ÿ0.687   6   2.807   Ser protease inhibitor           II Os11g37280 ÿ3.104 6 2.072            1.522 6 0.817     2.474         6   0.159     1.730 6 0.490         0.432   6   0.927   Ser protease inhibitor           III Os07g31770 ÿ3.941 6 1.868         2.445 6 0.727     2.026 6 0.303                 ÿ1.005 6 0.416 ÿ0.977 6 0.537 Chalcone synthase                             II Os11g18570     1.969 6 2.751 ÿ2.558 6 0.244 ÿ2.991 6 1.180                        ÿ2.799 6 0.585 ÿ2.518 6 0.679 Cytochrome P450                               V Os10g02990 ÿ4.585                       4.825   6   0.655    3.585                 2.545          0.000         LRR              receptor­like   kinase       III Os09g30190 ÿ3.839 6 0.525               2.314   6   0.340    3.075 6 0.933        ÿ0.859 6 2.990 ÿ1.805         LRR              receptor­like   kinase       II Os02g02490 ÿ1.834 6 0.629               0.977   6   0.215    0.854 6 1.118         0.295 6 0.072  0.496 6 0.640 LRR              receptor­like   kinase       III Os04g57630 ÿ2.456 6 1.071               1.034   6   0.432    2.367 6 0.402         1.164 6 0.450  0.072 6 0.756 LRR              receptor­like   kinase       III Os02g46560         ÿ5.117 6     2.777   2.165 6 0.0480       0.449   6   0.268     0.823 6 1.134 ÿ1.874 6 1.194 bHLH transcription factor                     I Os06g33450         ÿ3.218 6     0.732   1.846 6 0.281        1.389   6   1.009    ÿ0.181 6 0.018  0.579         bHLH transcription factor                     II Os01g72370         ÿ2.032 6     0.551   1.400 6 0.143        1.095   6   0.615     0.010 6 0.644  0.508 6 0.689 bHLH transcription factor                     III Os11g25560         ÿ2.639 6     0.299   0.546 6 0.350        3.079   6   0.951     4.158 6 3.094  1.908 6 0.470 bHLH transcription factor                     III Os01g39330     ÿ2.741    6   0.939  1.620 6 0.119  1.153      6   1.670     0.108   6 0.078     ÿ0.036 6     0.673 bHLH transcription factor           II Os06g49040     ÿ2.439    6   1.391  0.967 6 0.332  3.191      6   1.363     3.242   6 1.549      2.569 6     0.104 MYB transcription factor            III Os04g39470     ÿ5.132    6   2.257  3.328 6 1.074  1.601      6   1.461    ÿ0.270                0.000             MYB transcription factor            I Os01g03720     ÿ .0505   6   0.0405 1.084 6 0.229  0.637      6   1.199     0.225   6   0.168    0.054 6     0.371 MYB transcription factor            II Os05g49310     ÿ2.590    6   0.332  2.741 6 0.567  2.545      6   1.406     0.123   6   0.721    0.495 6     1.178 MYB transcription factor            II Os05g40960     ÿ1.316    6   0.674  0.222 6 0.320 ÿ0.010      6   0.341    ÿ0.560   6   0.060   ÿ0.622 6     0.406 MYB transcription factor            II Os02g07170     ÿ2.232    6   0.318  1.646 6 0.205  0.768      6   0.923     0.017   6   0.513    0.185 6     0.960 MYB transcription factor            I Os07g40570     ÿ2.478    6   1.442  1.222 6 0.096  0.939      6   0.330     0.922   6   0.108    0.774 6     0.171 WRKY transcription factor           III Os06g30860     ÿ2.976    6   0.898  1.967 6 0.409  1.788      6   0.783     0.028   6   0.201   ÿ0.305 6     0.821 WRKY transcription factor           II Os01g47560     ÿ3.199    6   0.872  1.818 6 0.0061 1.738      6   1.305     0.249   6   0.225   ÿ0.287 6     0.575 WRKY transcription factor           II Os01g40430     ÿ4.604    6   4.090  0.912 6 0.502  0.272      6   0.327    ÿ0.290   6   0.522   ÿ0.034 6     0.061 WRKY transcription factor           II Os02g26430     ÿ1.563    6   1.547 ÿ0.113 6 0.597 ÿ0.443      6   1.931    ÿ0.932   6   0.513   ÿ0.354 6     1.479 WRKY transcription factor           III Os11g04070 ÿ1.701 6 1.184           0.684 6   0.334   1.275   6   1.053     1.222   6   0.797   ÿ0.059   6   0.402   60S   ribosomal   protein   P0    III Os11g04070 ÿ1.948 6 0.988           0.605 6   0.096   1.494   6   0.504     0.829   6   0.096    0.524   6   0.761   60S   ribosomal   protein   P0    III Os12g03880 ÿ2.160 6 1.832           0.634 6   0.173   0.469   6   0.1146    3.061   6   3.763    0.178   6   0.596   60S   ribosomal   protein   P0    III Os10g32820 ÿ1.653 6 0.921           0.526 6   0.062   1.202   6   0.612     0.806   6   0.114   ÿ0.140   6   0.692   60S   ribosomal   protein   L21   III nes, Os02g46560 (bHLH), Os04g39470 (MYB), Os03g07140                           genes) showed strong expression during the young microspore (OsMS2), Os04g45960 (Ser protease), Os04g48400 (oxidore-                       and vacuolated pollen stages (Figure 8, III). By contrast, the ductase), and Os01g12030 (glycosyl hydrolase), were strongly                   upregulated genes could be divided into two groups: group IV (82 the selected upregulated genes, Os09g21370 (Cys protease)                      (Figure 8, V). stages, but levels increased as the anthers developed further to               (Figure 9): Os02g46560 (bHLH) and OS04g39470 (MYB). Al- Os11g18570 (cytochrome P450) was weakly expressed in the                       function, as related to tapetum development, has not yet been in the udt1-1 anthers, as had also been observed with our                      elements that are potential MYC recognition sites. Os04g39470 because of the degree of their expression. Transcript levels were              (Os02g07170), GATA (Os11g04720), two zinc finger transcription very low and only weakly detectable after 38 PCR cycles. These                 factors (Os12g18120 and Os12g10660), and two heat shock results indicate that weakly expressed genes are not distinguish-              transcription factors (Os03g53340 and Os08g36700). We spec- structure/dynamics. Os03g42070 is a putative G1/S-specific                 most notable being three WRKY, two bHLH, three MYB, 2005). Os06g41710 is highly similar to MORC ATPase family                  factors, these play a key regulatory function in early anther putative sugar transporters Os09g20510, Os03g10090, and                    (Tables 1 and 2). Os08g08070 (Table 1). All three are probably involved in the                  Group IV is the smallest; its genes appear to be involved in maturation (Truernit et al., 1999). Two genes (Os03g07140 and              (Os09g21370 and Os01g24550) belong to this group. Another Os08g20200) that encode putative acyl-CoA reductase also                   member, Os07g49150 (Table 1), encodes a putative 26S of the developing pollen (Liu and Dickinson, 1989). Group II also          genes (Os01g60770 and Os03g01610) are included in this group Analyses.                                                                the protein sequence level, the rice protein Os02g02820 crospore; V, vacuolated pollen; P, pollen mitosis; bHLH, Os02g46560; MYB, Os04g39470; OsMS2, Os03g07140; Ser protease, Os04g45960;            identified five additional bHLH genes that are downregulated in oxidoreductase, Os04g48400; glycosyl hydrolase, Os01g12030; Cys          the udt1-1 anthers (Table 1). Because bHLH proteins form protease, Os09g21370; Cyto P450, Os11g18570.                             heterodimers (Fairchild et al., 2000; Baudry et al., 2004), it is are known binding sites in the bHLH­MYB transcription complex         (Os04g39470). The possible functions of UDT1 identified in the Chinnusamy et al., 2003). In particular, Os04g39470 was 95.2%         sis of Udt1-overexpressing anthers or by examining the genetic Therefore, Os04g39470 could be involved in regulating early           mature anthers (data not shown). In a subsequent microarray TESTA GLABRA2, another WRKY protein, functions in trichome            development are Osc4 (Os08g43290), Osc6 (Os11g37280), development. The WRKY protein acts downstream of GLA-                 OsMS2       (Os03g07140       and     Os08g20200),       OsMyb103 BROUS1, a MYB protein (Zhang et al., 2003). Therefore, it seems       (Os04g39470),       OsEMS1        (Os10g02990),       and    Radc1 that WRKY has diverse functions.                                      (Os03g08790) (Tsuchiya et al., 1994; Aarts et al., 1997; Canales genes, Os06g30860, which we identified via microarray analy-          mental stages at the whole genome level (Endo et al., 2004; Lan (Os09g20510, Os03g10090, and Os08g08070; Table 1) that ble that the Os06g30860 protein is involved in sugar signaling un- 
cloning:	 0 
projects/geo/; accession number GSE2619).                                         5, 1277­1283. Accession Numbers                                                                 M., and Zhu, J.-K. (2003). ICE: A regulator of cold-induced tran- the GenBank/EMBL data libraries under accession numbers AY953870                Coller, H.A., Grandori, C., Tamayo, P., Colbert, T., Lander, E.S., 
tdna:	 27 
tos:	 13 
homol:	 13 
rnai:	 0 
ove:	 3 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
