in the world, especially in Asia. One of the main                    predicted MAPKKK gene (LOC_Os02g50970) showed                                                                          encoding protein Brittle-1 (LOC_Os09g32200) and ATP-                                                                          binding protein (LOC_Os01g54420), were also con- 
cloning:	 0 
libraries under accession number AK100319.                                          opment result in disease resistance in rice. Genes Dev 20: 1250­1255 
tdna:	 11 
tos:	 0 
homol:	 4 
rnai:	 14 
ove:	 35 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
