                                                   with indole-3-acetic acid (IAA)-glucose hydrolase activity.                         was only one ORF, Os06g0623700, predicted by the Rice Annotation                                                                   Os06g0623600                                   Os06g0623700                                                    Os06g0623800                                                    CycB2;2, Orysa;CyclinB2;2 (Os06g0726800); CycD2;2,                             0                          0                            0                                                    Orysa;CyclinD2;2 (Os07g0620800); Histone H2A (Os08g0427700);                                                    E2F1 (Os02g0537500). (g) Two models of TGW6, ribbon (left) and 
cloning:	 1 
                                                   Accession codes. Sequences reported here have been deposited in the                  13.Ishimaru, K. Identification of a locus increasing rice yield and physiological analysis                                                    GenBank database under accession AB513135. The microarray data                       14.Hoshikawa, K. The Growing Rice Plant: an Anatomical Monograph (Nosan Gyoson                                                    accession GSE44223.                                                    rice accessions used in this study were distributed from the National Institute of                                                    firmed by DNA sequencing. pDEST-Trx expression plasmids40 that contained         National Institute of Agrobiological Sciences, Japan28, and in 14 accessions 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 7 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
