genes:     OsTMT1       (LOC_Os10g39440),           OsTMT2                          clones showed that both genes have genomic structures (LOC_Os02g13560), OsTMT3 (LOC_Os03g03680) and                                       composed of six exons and contain an intron in the 5¢ OsTMT4 (LOC_Os11g40540). To compare the similarity                                  UTR (see the Supporting Information, Fig. S1). The 
cloning:	 0 
in the NCBI database with the accession numbers                CTAGACTTCACCCCTCTCCGATCCC-3¢. The ampli- ages. The accession numbers of the sequences used for TMT sequences from other plant species, we constructed a                            (GenBank accession no. GU066765) and OsTMT2 (no. percentages. Accession numbers are given in the Materials and                       To examine the spatiotemporal expression profile of the 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 11 
N:	 1 
S:	 0 
W:	 0 
