 
cloning:	 0 
Accession numbers                                                     Nakagawa et al. 2003; Engel et al. 1998; Andrade et al. Protein Data Bank under accession numbers: 3E5R                       size-exclusion chromatography was performed and showed 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(accession no X75326), Pisum sativum (accession no ginifolia (accession graveolens (accession no closely resembles nr-GAPDH from Zea mays (accession           gence treatment and then decreased after subsequent no X75326; 94% identity), Pisum sativum (accession            treatment. The possible reason for the decrease of the (accession no U87848; 88% identity) and Apium graveo-         the shortage of ATP. Nakazono et al. (2000) proposed lens (accession no AF196292; 86% identity). The con-          that the decrease in the ALDH2 transcript after 24-h sub- that Aldh1 and Adh1 transcripts accumulate to high            to the NCBI, GenBank under accession number AF 357884. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 9 
W:	 0 
