Symbol	Keyword	Title	Evidence
OsCUC1|OMTN5	leaf	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 Further study indicated that OsCUC1 physically interacts with leaf-rolling related protein CURLED LEAF AND DWARF 1 (CLD1) and stabilizes it in the nucleus to control leaf morphology
OsCUC1|OMTN5	sterility	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 In addition, knockout of OsCUC1 leads to multiple defects, including dwarf plant architecture, male sterility and twisted-rolling leaves
OsCUC1|OMTN5	stamen	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 A single mutation in either OsCUC1 or OsCUC3 leads to defects in the establishment of the meristem/organ boundary, resulting in reduced stamen numbers and the fusion of leaves and filaments, and the defects are greatly enhanced in the double mutant
OsCUC1|OMTN5	nucleus	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 Further study indicated that OsCUC1 physically interacts with leaf-rolling related protein CURLED LEAF AND DWARF 1 (CLD1) and stabilizes it in the nucleus to control leaf morphology
OsCUC1|OMTN5	dwarf	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 In addition, knockout of OsCUC1 leads to multiple defects, including dwarf plant architecture, male sterility and twisted-rolling leaves
OsCUC1|OMTN5	dwarf	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 Further study indicated that OsCUC1 physically interacts with leaf-rolling related protein CURLED LEAF AND DWARF 1 (CLD1) and stabilizes it in the nucleus to control leaf morphology
OsCUC1|OMTN5	male sterility	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 In addition, knockout of OsCUC1 leads to multiple defects, including dwarf plant architecture, male sterility and twisted-rolling leaves
OsCUC1|OMTN5	plant architecture	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 In addition, knockout of OsCUC1 leads to multiple defects, including dwarf plant architecture, male sterility and twisted-rolling leaves
OsCUC1|OMTN5	stamen number	The osa-miR164 target OsCUC1 functions redundantly with OsCUC3 in controlling rice meristem/organ boundary specification	 A single mutation in either OsCUC1 or OsCUC3 leads to defects in the establishment of the meristem/organ boundary, resulting in reduced stamen numbers and the fusion of leaves and filaments, and the defects are greatly enhanced in the double mutant
