Symbol	Keyword	Title	Evidence
Osgrp-2|OsGRP2	development	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 OsGRP2 participated in establishment of the cellwall network during early tapetum development
Osgrp-2|OsGRP2	fertility	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 The tapetal cell walls of an OsGRP2 mutant did not thicken at the pollen mothercell stage, as a result, pollen maturation and fertility rate decreased
Osgrp-2|OsGRP2	pollen	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 The tapetal cell walls of an OsGRP2 mutant did not thicken at the pollen mothercell stage, as a result, pollen maturation and fertility rate decreased
Osgrp-2|OsGRP2	cell wall	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 The tapetal cell walls of an OsGRP2 mutant did not thicken at the pollen mothercell stage, as a result, pollen maturation and fertility rate decreased
Osgrp-2|OsGRP2	floral organ	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 High OsGRP2 expression was detected in male-floral organs, and OsGRP2 was distributed in the tapetum
Osgrp-2|OsGRP2	tapetum	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 High OsGRP2 expression was detected in male-floral organs, and OsGRP2 was distributed in the tapetum
Osgrp-2|OsGRP2	tapetum	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 OsGRP2 participated in establishment of the cellwall network during early tapetum development
Osgrp-2|OsGRP2	tapetum	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 In conclusion, our results indicate that OsGRP2 plays important roles in the differentiation and function of the tapetum
Osgrp-2|OsGRP2	tapetal	Cell wall Glycine-rich Protein2 is involved in tapetal differentiation and pollen maturation	 The tapetal cell walls of an OsGRP2 mutant did not thicken at the pollen mothercell stage, as a result, pollen maturation and fertility rate decreased
