 
cloning:	 0 
amino purine; IAA, indole-3-acetic acid; MS, Murashige and Skoog                      The rice Osmyb4 gene (GenBank accession no. Y11414), 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 9 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
sequence database with the following accession number D88617, 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
     E-mail addresses: candida.vannini@uninsubria.it (C. Vannini),                      Osmyb4 (Accession Number Y11414), a gene encoding a leads to multiple biochemical changes commonly observed                 accession numbers of the amplified genes are indicated):                                                                            a cDNA identical to Osmyb4 (LTR1, Accession      encoding a novel myb gene (Accession No. Y11414) highly expressed        [38] Trouverie J, The ´ venot C, Rocher J-P, Sotta B, Prioul J-L. The role of 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 8 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
ligulated ray florets. While Osteospermum is an attractive spring-                             Osmyb4 gene (accession number Y11414) has been isolated in our                                                                                                 myb gene (accession no. Y11414) highly expressed in cold stressed rice 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 11 
rt:	 4 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
gene (Oryza sativa Myb4 gene, accession number Y11414),            ronment at 18°C with a 16 h light/8 h dark period (light Osmyb4 full length cDNA (accession number Y11414)                       Cold treatment and freezing test GB: GenBank accession number, GI: GenInfo identifier, PS: Predicted size of the amplicon. AMY: alpha-amylase 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 4 
rt:	 7 
N:	 0 
S:	 5 
W:	 0 
 
cloning:	 0 
      (accession no. y11414) Highly Expressed in Cold                    Raldugina, G.N., Mattana, M., Vannini, K., and Kuz 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                                      (Os04g43680)              Figure 1. Development of OsMyb4 OX                                                                                      The 1.24 kb OsMyb4 (Os04g43680) transcript is encoded ERF                      Os03g22170 (ERF1)                    3.3               Stress [ABA, reactive oxygen species (ROS), cell death]                          Os02g40070 (babyboom1)               8.5               Growth, development (auxin)                          Os01g58420 (ERF4)                    6.2               Stress (ABA, ethylene, ROS) ARF                      Os06g47150 (ARF16)                   2.0               Growth, development (auxin, root cap)                          Os05g48870 (ARF3)                    2.0               Growth, development (auxin, flowering) bHLH                     Os03g12940 (bHLH protein)            2.3               Stress (ABA)                          Os03g49670 (bHLH protein)            2.1               Stress (ABA)                          Os10g40740 (Long hypocotyl)          2.0               Growth, development (hypocotyl) bZIP                     Os05g37170 (TGA6)                    2.4               Stress (ROS, wound) C2C2-CO                  Os09g33550 (CO15)                    5.2               Growth, development (flowering) C2C2-Dof                 Os03g07360 (Cycling Dof1)            2.7               Growth, development (flowering) C2H2-GATA                Os03g52450 (GATA25)                  2.4               Stress (ABA) C2H2                     Os01g70870                           2.1               Unknown                          Os03g13600 (Zinc finger 7)           3.0               Stress (ABA)                          Os05g51830                           3.2               Growth, development (leaf polarity) C3H                      Os09g36090 (plus-3 domain)           2.2               Unknown                          Os05g45020                           2.3               Unknown CCAAT-HAP                Os03g48970 (Nucl. factor Y-A)        8.2               Stress (ABA, drought)                          Os05g41450 (Nucl. factor Y-C)        2.9               Stress (ABA, drought) CPP                      Os07g07974 (Tesmin/TSO1)             2.5               Growth, development (stamen)                          Os05g43380 (Tesmin/TSO1)             2.6               Growth, development (stamen) HB                       Os06g43860 (KNAT3)                   5.1               Growth, development (leaf)                          Os08g19650                           3.2               Growth, development Jumonji                  Os03g22540 (JmjC domain)             2.2               Unknown LIM                      Os03g15940 (SF3)                     3.2               Unknown                          Os12g32620 (SF3)                     4.2               Unknown MYB-related              Os04g49450 (SHAQKYF)                 2.1               Stress                          Os04g40420 (SWIRM)                   3.6               Growth, development (cell division)                          Os10g41260 (MCB1)                   11.8               Stress (ABA) NAC                      Os11g08210 (NAC71)                   2.1               Stress [ABA, jasmonic acid (JA), ethylene, wound]                          Os04g38720 (NAC5)                    2.4               Stress (ABA, JA, ethylene, drought, salt) PHD                      Os03g19020 (PHD protein)             2.0               Unknown                          Os02g48810 (PHD protein)             2.9               Unknown                          Os03g53700 (PHD protein)             2.8               Stress (ABA) Sigma-70                 Os05g51150 (Sigma-70)                5.3               General transcription machinery Orphan                   Os04g40930 (GT1-like)                3.3               Stress                          Os06g08400                           2.5               Unknown                          Os04g08740 (GAF domain)              2.5               Stress (ethylene, ABA) Alfin-like               Os02g35600 (PHD finger)                12.0               Growth, development ERF                      Os08g07440 (babyboom2)                  4.7               Growth, development                          Os01g21120 (ERF1-like)                  2.1               Stress (oxidative, heat, ethylene)                          Os02g54160 (RAP2.2-like)               15.1               Growth, development                          Os04g46400 (AP2 protein)                2.9               Growth, development (cell wall)                          Os04g464400 (DREB1C)                    2.2               Stress, growth, development                          Os06g09390 (ERF1-like)                 17.2               Growth, development                          Os06g42990 (AP2 protein)                2.3               Growth, development (cytokinin)                          Os05g25260 (AP2 protein)                2.0               Growth, development (cytokinin)                          Os01g04020 (AP2 protein)                2.2               Growth, development (cytokinin)                          Os06g09717 (RAP2.9-like)                2.0               Growth, development (cytokinin) ARF                      Os02g06910 (ARF6)                       2.0               Growth, development (auxin)                          Os08g40900 (ARF19)                      2.1               Growth, development (auxin)                          Os05g43920 (ARF4)                       2.4               Growth, development (flowering) ARR-B                    Os02g55320 (ARR18)                      3.3               Growth, development (cytokinin)                          Os02g08500 (ARR12)                      9.3               Growth, development (cytokinin) AUX/IAA                  Os08g01780 (IAA25)                      2.0               Growth, development (auxin)                          Os05g08570                              2.0               Growth, development (auxin)                          Os05g14180 (IAA17)                      3.6               Growth, development (auxin) BES1                     Os01g10610 (BES1/BZR1-4)                4.5               Growth, development (brassinosteroid) bHLH                     Os02g56140 (Spatula protein)            2.0               Growth, development (seed dormancy)                          Os09g28210 (bHLH120)                    2.4               Growth, development (carpel)                          Os03g58330 (bHLH98)                     2.0               Growth, development (endosperm)                          Os10g42430 (Myc7E)                      2.6               Stress [ABA, jasmonic acid (JA), drought, wound]                          Os09g32510 (bHLH protein)               2.0               Growth, development bZIP                     Os01g64730 (GBF4)                       3.1               Stress (ABA)                          Os09g13570 (GBF6)                      12.6               Growth, development (auxin)                          Os06g10880 (ABF2)                       2.0               Stress (ABA, drought)                          Os12g37410 (OCS-factor1)                2.5               Stress, metabolism C2C2-CO-ZnF              Os02g49880 (CO16-like)                  3.8               Growth, development (flowering)                          Os02g08150 (CO7-like)                   2.0               Growth, development (flowering)                          Os07g48570                              3.7               Growth, development (flowering) GATA                     Os06g37450                              3.1               Growth, development (N nutrition) C2H2                     Os04g08290                              2.1               Growth, development (cell wall)                          Os07g43360 (MYST1)                      3.4               Growth, development                          Os02g45050                              2.3               Growth, development (senescence) C3 H                     Os01g15300                              3.1               Growth, development (cell division)                          Os01g15350 (ZFN3)                       3.3               Growth, development (cell division)                          Os01g09620                              2.0               Growth, development (germination)                          Os05g50080                              2.5               Growth, development                          Os12g18120 (ZFN6-like)                  2.5               Growth, development (cell division)                          Os05g03760                              2.0               Stress [JA, salicylic acid (SA), pathogen] CCAAT/HAP                Os03g44540 (Nucl. factor Y-A)           2.6               Growth, development                          Os03g48970 (Nucl. factor Y-A)           3.4               Stress (drought)                          Os12g42400 (Nucl. factor Y-A)           5.5               Stress (drought)                          Os03g29760 (Nucl. factor Y-A)           5.6               Stress (drought)                          Os07g41720 (Nucl. factor Y-A)           3.9               Stress drought (ABA)                          Os05g38820 (Nucl. factor Y-B)           3.4               Stress (drought)                          Os02g07450 (Nucl. factor Y-C)           2.0               Stress (drought)                          Os01g01290 (Nucl. factor Y-C)           2.0               Growth, development (cell division)                          Os11g34200 (Repressor, NC2)             3.1               Growth, development DDT                      Os01g48180 (DDT domain)                 3.0               Growth, development E2F-DP                   Os01g48700 (Dp-2)                       2.3               Growth, development (cell division) G2-like (MYB)            Os07g25710                              2.2               Growth, development                          Os09g12770 (MYB-CC type)                5.5               Growth, development                          Os05g41240                              2.0               Growth, development GRF                      Os03g51970 (growth factor-1)            2.1               Growth, development HB                       Os03g01890 (rolled leaf)                2.0               Growth, development (lateral meristem)                          Os08g04190 (FWA)                        2.0               Growth, development (floral meristem)                          Os03g43930 (Class III HD-Zip)           2.2               Growth, development (leaf polarity)                          Os03g03164 (HD1)                        2.5               Growth, development (cell wall)                          Os11g06020 (BEL1-like)                  2.7               Growth, development HMG                         Os06g51220                            22.5                 Growth, development [gibberelic acid (GA)]                             Os04g47690 (HMG1/2-like)               2.4                 Growth, development (GA) HSF                         Os03g58160                             4.6                 Stress (heat)                             Os03g63750 (HSF8)                      3.7                 Stress (heat)                             Os09g35790 (HSF7)                      2.1                 Stress (heat) MADS                        Os02g06860 (SRF-type)                  2.2                 Growth, development (floral repressor)                             Os03g08754 (MADS 47)                   2.2                 Growth, development (floral repressor)                             Os02g52340 (MADS 22)                   3.3                 Growth, development (floral repressor)                             Os10g39130 (Agamous)                   2.1                 Growth, development (flowering)                             Os06g11330 (MADS 22)                   4.0                 Growth, development (floral repressor) MYB-related                 Os03g27090 (MYB101)                    2.0                 Growth, development                             Os04g45020 (LAF1)                      2.5                 Growth, development                             Os03g18480 (R2R3-MYB)                  2.0                 Growth, development                             Os04g28090 (CDC5)                      2.2                 Growth, development (cell division)                             Os01g74410 (MYB59)                     2.4                 Growth, development (cotyledon)                             Os01g51154 (R1-MYB)                    8.8                 Growth, development (cell division)                             Os01g40670 (R1-MYB)                    2.2                 Growth, development (cell division)                             Os01g44390                             2.0                 Growth, development (seed dormancy)                             Os10g41200 (ZmMybst1)                  2.8                 Growth, development NAC                         Os02g56600 (NAC76)                     2.0                 Growth, development                             Os02g58650 (NAC78)                     7.3                 Growth, development                             Os08g42400 (NAC68)                     3.2                 Growth, development                             Os05g35170 (NAC78)                    10.3                 Growth, development                             Os02g05470 (CCT motif)                 2.0                 Growth, development PHD                         Os01g65600                             2.9                 Growth, development (male meiocyte)                             Os07g07690                             2.6                 Unknown                             Os04g34720                             4.6                 Unknown                             Os01g11952                             4.0                 Unknown                             Os02g52960                             3.9                 Unknown                             Os08g32620 (BAH domain)                4.2                 Unknown                             Os09g04890 (trithorax-1)               2.6                 Unknown Pseudo ARR-B                Os10g42410 (PRR37)                     6.4                 Growth, development (circadian clock)                             Os09g36220                            21.2                 Growth, development (circadian clock) Sigma70-like                Os08g06630 (RpoD)                      3.2                 General transcription machinery SNF2                        Os08g08220                             2.7                 General transcription machinery                             Os01g57110                             5.6                 Growth, development (embryo sac)                             Os05g05780                             3.7                 Growth, development (gametogenesis) WRKY                        Os07g39480 (OsWRKY78)                  4.1                 Stress (pathogen)                             Os09g30400 (OsWRKY80)                  2.1                 Stress (pathogen)                             Os05g03900 (OsWRKY35)                  2.4                 Stress (pathogen)                             Os05g25700 (OsWRKY75)                  2.2                 Stress (pathogen)                             Os06g30860 (OsWRKY31)                  2.0                 Stress (pathogen)                             Os12g01880 (OsWRKY57v2)                2.6                 Stress (pathogen) ZIM                         Os07g42370                            11.4                 Stress (wound, JA, SA)                                                                          bZIP                                 Os03g22170                                     TCACCTCCA                         Os05g37170          Os04g38720                                                                                           Os11g08210          Os01g58420                                                                                                               Os02g40070              AGTA-like                                      Os03g07360                                                             Os03g19020                     ROS, ABA,                                                             Os02g48810                                                     ABA                                                                                                                      A                     Os04g49450                                                                                                                                            Os04g499450                                                             Os03g53700                                                                                                                                            Os10g41260                                                                           Light                                                            Os04g40420                                                   Os05g48870                                                                    GA, Cytk                                                   Os06g47150                                                                                GA                                  AGAAACAA                                        Os02g06910                                        Os05g43920                                                                                                                                                                       Os06g51220                                                                                                                                                                       Os04g47690                                                                                    Os04g43680                                        Os08g40900                                        Os08g01780                                                                                            GA Os01g74410    AuxRE                                                                                                                                        Os01g51154                                        Os05g08570                                                                                                                                        GGTTTCCTT             GGTGAGCT                                                                                                                            Os03g13790                               TTTTTTCA             CTTTGCTG                   Os05g14180                                                                                                                                       AATATTTTT                                                                                                                                                 Os01g50670                                                                                                                                                 Os01g44390                                                                                                                                                 Os01g443990                             TTTTAAAAA                               MADS/HB                                                                                                           Os10g41200                              Os02g06860                 Developmental                              Os03g08754                    signals                                                                                                                      CAGAAAAA                              Os02g52340                                                                                               ABA, IAA                              Os10g39130                                                                                                                                                AAAAAAAAAT                                                                                                                                         Cytk                Os03g27090                              Os06g11330                                                                                                                     Os04g45020                  TTAAAAATT                              Os03g01890                                           ROS                          ROS             ABA                                                                A                              C2H4, JA,                                                     Os03g18480                  CAAAAAAA                              Os08g04190                                           C2 H4                                                         Os08g42400                            SA, ROS                                                       Os04g28090                                                                                                                                                             Os04g280990   Homeodomain-like                                      Os02g56600                                                 bZIP                                                         Os02g58650                                              Os12g37410                                                                                                                    2g 37410                           Os01g64730                                                         Os05g35170                                                                                                                                  CCAAAT-HAP P         Os09g13570                ATCCAAAACC                 NAC-like                                                                    Os08g07440                            Os03g44540                                                                                                                                   Os03g 4 540         Os06g10880                                                                                             Os01g21120                           Os03g48970                                                   MYB-box-like                                                               WRKY                          Os02g54160                           Os12g42400                          IDE-like                           Os06g30860                      Os04g46400                           Os03g29760                          TAATGTTA                                                             Os05g03900                      Os04g46440                           Os07g417200                       CCTCCTCCTC                                                             Os12g01180                      Os06g09390                                                              AGTGGCCTC                                                             Os05g25700                      Os06g42990                                                             GGGCGGAGG                                                             Os07g39480                      Os05g25260                                                             Os09g30400                      Os01g04020                                                                                             Os06g09717                                                                                                                 Os10g38489                                                                                                                 Os03g04250                                                                                       Os02g56850                Os01g72170                                             Os10g35720                                                          Os01g55830                                             Os02g43180              Os03g24380                                  Os02g35590                                                                                                                 Os10g38580                                                                                  Os03g06740                     Os12g10720                       Glutathione                                                                               Os08g44400                                                        Os02g40500                       synthetase                       Os08g45140                                Os12g02960     Os01g55830                                                                                                                 Os10g38710                                                                                                  Os03g04350                         Lactoglutathione                                        Os12g34380                                                Os06g12630                                                                                                                              Os05g22970                                                                                                                              Os05g07940                            Os05g45210                                                                         Os08g09250     Os02g17920         L-ascorbate        Os08g43560                                                                         Radical                               Os07g06660                            Os03g17690                                                                         Os05g22970         peroxidase                        Os12g07820                            Os05g35520                            Os04g14680                                                                                                        Os04g46960                 hydroperoxide                                                                                                                     Os06g08670                           Os10g39170      Os01g22352                                                                               glutathione                           Os03g55420      Os08g41090                                                                               peroxidase            Peroxidase     Os01g15830                                                        Os03g55820                                    Os06g51150      Catalase                                                                                     Os08g44770                                           Os05g11090                                Os06g05110                                           Os02g57380                                           Os07g48510                Os05g02530                  Thioredoxin              Os05g07690                                                                                             Os05g25850                                           Os03g58130                                                                                             Os03g22810        Superoxide                                                                                             Os07g46990                                           Os03g21000         Dehydroascorbate                                 dismutase                                                                                             Os06g05110                                            Os01g35050                                           Os07g08840                                           Os10g34520            reductase                                                                                                                                             Os05g51630                                                                            **                                                               Os04g14150      to dehydration    Cold-mediated                                                                                               **                                                     Os01g66110                                                                                                                                                                       Os01g73960                                                                                                                                                                                Os04g48230 Cold-independent                                                      OsMyb4                  GCC box-like, JAre-like,                    adjustment                           Os02g51860                                                                            **                                                  Os03g55850                Os01g08860                                                                                            Os10g40960                                                                                            Os10g37880                                                                        Os07g06800          Os03g63900                    Polyprenyl synthetase                 Os11g18366                                                                                            Os10g40934                                                          Os02g04690                                                                                            Os04g55070           Prenyl transferase                                             Os01g05670                                            Os05g50550                                                Chalcone isomerase                                            Os01g14630                            Os12g17320                                                   Os02g21520                                                                                                        Os12g17320     acyltransferase                                Os04g27400                                                           metabolic                              Os04g41340       pyridoxal phosphate                           Os10g40990                                                                                                           Os06g39520                                                                                             Os02g08100                              Os06g18010        glucosyltransferase                  Os01g67540                                                  4-Coumarate-CoA                                AMP-binding                      Os03g03790            Os08g40180                        Acetyltransferase        Os06g44100                                                               activating     Os04g14760 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 15 
rt:	 1 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
(accession number Y11414), involved in cold tolerance. We              BglII, restriction sites used for probe preparation; AAAAAAA, poly(A). that the Myb4-induced constitutive expression of the PAL2            of the S. commersonii ScD9 SAD promoter (accession number    a cDNA encoding a novel myb gene (accession no. Y11414)                 sensitivity to light-chill stress is altered in PSII electron transport Osmyb4 accession number: Y11414. 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 12 
rt:	 3 
N:	 5 
S:	 0 
W:	 0 
