 
cloning:	 0 
databases under Accession No. AB040744.                                  of the RERJ1 mRNA, and the presence of both CHX PG1 (Accession No. U18348-1), Zea mays Lc (Accession No.                 out three times, as described in the legend to Fig. 3, with reproducible M26227), and human N_myc (Accession No. P004198).                        results, and one series of data is shown. 
tdna:	 3 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 16 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
