ing was performed using 100 mg of frozen rice tissue which was                            ric Ct mean of 4 housekeeping genes, actin (Os03g50890), actin1 extracted with methanol:chloroform and subsequently subjected                             (Os05g36290), -tubulin (Os01g59150) and elongation factor (EF) to liquid partitioning into water in order to obtain a fraction                           1 (Os03g08020). The expression level was calculated as E- Ct 
cloning:	 0 
because the Taipei accession proved to be the most salt sensitive             respectively. In order to enhance the germination efficiency of analysis approach yielded phosphate and 30 metabolites including                 In the following the wild type (wt) Taipei 309 accession and three parent Taipei accession, neither with regard to the concentra- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
OsSUT1 protein sequence (Os03g07480) was used to query                    acids (Figure 1D-G) were mutated individually, and the 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(dah). In order to obtain profiles for carbohydrate and chlorophyll      (RUBQ1; Wang et al., 2000; accession number U37687). Wang 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
accession number U37687), which shows highly constitutive 
tdna:	 1 
tos:	 10 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
mitted to GenBank, EMBL under the following accession numbers:                                                                                 accession numbers AB071809 and AF419298, respectively). In solid arrows, and those for RT-PCR analysis are shown by dotted arrows. The GenBank accession number for OsSUT1 cDNA is D87819. tionship between the members of the OsSUT gene family (bold) and other plant SUTs. The GenBank accession numbers for the peptide sequences homologous to OsSUT2 are found in wheat (accession No.                     many SUT genes have proven difficult to express in vitro Hirose et al. 2002). OsSUT2, 3, 4 and 5 seem to predominantly           coding region of OsSUT1 (accession No. D87819), equivalent to                                                                               An EST fragment E0355 (accession No. AU063776) obtained 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 1 
S:	 0 
W:	 0 
PsSUF4 (ABB30162); rice OsSUT1 (Os03g07480), OsSUT2                        External application of sucrose induced inward currents in (Os12g44380), OsSUT3 (Os10g26740), OsSUT4 (Os02g58080), OsSUT5             oocytes expressing OsSUT1 and OsSUT5, consistent with (Os02g36700); and sugarcane ShSUT1 (AAV41028).                             cation-coupled sucrose transport (Fig. 2A, B). No currents were 
cloning:	 0 
accession numbers for the peptide sequences are Arabidopsis AtSUC1 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Maintenance of Rusty Plum aphid colonies                                                 (RubQ1; accession number OsU37687) and rice actin (acces- sequence (accession number: AF280050, in the protein data bank 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
