Symbol	Keyword	Title	Evidence
OsJMJ715	resistance	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	resistance	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	 Silencing OsJMJ715 enhanced BPH-elicited levels of ABA, JA, and JA-Ile as well as the amount of callose deposition in plants, which in turn increased the resistance of rice to BPH by reducing the feeding of BPH and the hatching rate of BPH eggs
OsJMJ715	ja	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	ja	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	 OsJMJ715 is a nucleus-localized E3 ligase whose mRNA levels were upregulated by the infestation of gravid BPH females, mechanical wounding, and treatment with JA or ABA
OsJMJ715	JA	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	JA	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	 OsJMJ715 is a nucleus-localized E3 ligase whose mRNA levels were upregulated by the infestation of gravid BPH females, mechanical wounding, and treatment with JA or ABA
OsJMJ715	ABA	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	ABA	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	 OsJMJ715 is a nucleus-localized E3 ligase whose mRNA levels were upregulated by the infestation of gravid BPH females, mechanical wounding, and treatment with JA or ABA
OsJMJ715	Ubiquitin	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	 ABA 	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	JA signaling	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	 ja 	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.
OsJMJ715	 ja 	Silencing an E3 Ubiquitin Ligase Gene OsJMJ715 Enhances the Resistance of Rice to a Piercing-Sucking Herbivore by Activating ABA and JA Signaling Pathways.	 OsJMJ715 is a nucleus-localized E3 ligase whose mRNA levels were upregulated by the infestation of gravid BPH females, mechanical wounding, and treatment with JA or ABA
