Chepyshko-2012-Multifunctionality a.pdf 
locus:	 functional studies. Further analyses of the gene functions     as retrotransposon genes, such as LOC_Os01g12340, using RNAi and overexpression are currently under way          LOC_Os01g32630, LOC_ Os06g24420, LOC_Os10g09130, to elucidate the mechanisms further.                           and LOC_Os11g19690, were excluded from our analyses. 
cloning:	 0 
access:	                                                                CDS accession numbers, and isoelectric points of all 114 OsGELP genes  of plant GDSL esterases/lipases . The name, accession number, properties,        ATU plan to Jei-Fu Shaw. 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 1 
ove:	 4 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
