cDNA synthesis, primer designing and cDNA real-           RIP with the locus name LOC_Os07g37090 from the 
cloning:	 0 
salinity stresses (treated with 30% PEG for 1 h or        reported gene RA39 with accession number analysis                                                           that four genes with cDNA accession No. AK071513,                                                    accession No                              WTCK         WTPEG         WTNaCl        UT64 
tdna:	 5 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 10 
N:	 7 
S:	 5 
W:	 0 
