                   insertion was found in Os03g0686900, which led to a premature stop codon generated at                    Os03g0686900 is the gene responsible for the flo6 phenotypes. 
cloning:	 5 
                   used in this analysis were listed in Table S2. The value of Actin I mRNA (accession number                    Accession Number                    following accession number: FLO6 (AK287681); ISA1 (AB093426); AGPL1 (AK100910);                    names or NCBI accession numbers. 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
