Symbol	Keyword	Title	Evidence
OsMFT2	transcription factor	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 In vivo and in vitro assays showed that three bZIP transcription factors, OsbZIP23, OsbZIP66 and OsbZIP72, interacted with OsMFT2
OsMFT2	seedlings	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Exogenous abscisic acid (ABA) treatment on imbibed seeds and seedlings indicated that OsMFT2 altered ABA sensitivity during seed germination and post-germination growth
OsMFT2	growth	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Exogenous abscisic acid (ABA) treatment on imbibed seeds and seedlings indicated that OsMFT2 altered ABA sensitivity during seed germination and post-germination growth
OsMFT2	seed	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.
OsMFT2	seed	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Exogenous abscisic acid (ABA) treatment on imbibed seeds and seedlings indicated that OsMFT2 altered ABA sensitivity during seed germination and post-germination growth
OsMFT2	seed	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 All these results demonstrated that OsMFT2 positively regulates ABA response genes through interacting with OsbZIP23/66/72 and functions in seed germination
OsMFT2	seed germination	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.
OsMFT2	seed germination	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Exogenous abscisic acid (ABA) treatment on imbibed seeds and seedlings indicated that OsMFT2 altered ABA sensitivity during seed germination and post-germination growth
OsMFT2	seed germination	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 All these results demonstrated that OsMFT2 positively regulates ABA response genes through interacting with OsbZIP23/66/72 and functions in seed germination
OsMFT2	 ABA 	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.
OsMFT2	 ABA 	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Exogenous abscisic acid (ABA) treatment on imbibed seeds and seedlings indicated that OsMFT2 altered ABA sensitivity during seed germination and post-germination growth
OsMFT2	 ABA 	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 OsbZIP23/66/72 bound to the promoter of Rab16A, a typical ABA responsive element containing gene, and OsMFT2 enhanced their binding activities to Rab16A promoter
OsMFT2	 ABA 	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Moreover, several ABA responsive genes were differentially expressed in the imbibed seeds of OsMFT2 transgenic lines and wild-type
OsMFT2	 ABA 	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Performance of transgenic plants demonstrated that overexpressing OsbZIP23 rescued the pre-harvest sprouting phenotype and expression decrease of ABA signaling genes caused by OsMFT2 knocking-out
OsMFT2	 ABA 	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 All these results demonstrated that OsMFT2 positively regulates ABA response genes through interacting with OsbZIP23/66/72 and functions in seed germination
OsMFT2	abscisic acid	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Exogenous abscisic acid (ABA) treatment on imbibed seeds and seedlings indicated that OsMFT2 altered ABA sensitivity during seed germination and post-germination growth
OsMFT2	R protein	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Subcellular localization indicated that OsMFT2 was a nuclear protein
OsMFT2	ABA	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.
OsMFT2	ABA	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Exogenous abscisic acid (ABA) treatment on imbibed seeds and seedlings indicated that OsMFT2 altered ABA sensitivity during seed germination and post-germination growth
OsMFT2	ABA	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 OsbZIP23/66/72 bound to the promoter of Rab16A, a typical ABA responsive element containing gene, and OsMFT2 enhanced their binding activities to Rab16A promoter
OsMFT2	ABA	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Moreover, several ABA responsive genes were differentially expressed in the imbibed seeds of OsMFT2 transgenic lines and wild-type
OsMFT2	ABA	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 Performance of transgenic plants demonstrated that overexpressing OsbZIP23 rescued the pre-harvest sprouting phenotype and expression decrease of ABA signaling genes caused by OsMFT2 knocking-out
OsMFT2	ABA	OsMFT2 is involved in the regulation of ABA signaling-mediated seed germination through interacting with OsbZIP23/66/72 in rice.	 All these results demonstrated that OsMFT2 positively regulates ABA response genes through interacting with OsbZIP23/66/72 and functions in seed germination
