AK072984 and TIGR sequence LOC_Os03g26870. Thus, we used the SRWD1     LOC_Os08g38880       AK112033   8       P0026F07        432                   thaliana, Zea mays, Hordeum vulgare and Medicago truncatula, but not SRWD2     LOC_Os02g48964       AK111506   2       P0654B04        446                   in fungi and animals. We also identified one SRWD-like gene from SRWD 3    LOC_Os06g07540       AK100886   6       OSJNBa0014B15   457 SRWD4     LOC_Os08g31560       AK111715   8       P0453D01        444 SRWD5b    LOC_Os03g26870       AK072984   3       B1246D11        402                   moss Physcomitrella patens. 
cloning:	 0 
datasets under accession number GSE6901 (http://www.ncbi.nlm.nih.                plant SRWD sequences by MEGA (ver 4.0) and input to DIVERGE found in AK112033. The PFAM databases (ver 22.0, http://www.                     www.ncbi.nlm.nih.gov/geo) under accession numbers GSE7951 and GenBank under accession number EU718734.                                                lengths of SRWD genes were diverse, their exon lengths were GenBank under accession number EU718734. See text for details regarding sequence        full-length protein sequences from plant SRWD proteins. In the indicated at each branch. The plant species and GenBank (or TIGR Transcript Assemblies) accession numbers for sequences are Arabidopsis thaliana AtSRWD1­AtSRWD5 (AF360130, rice under salt stress, indicating this family might play important                           revealed in microarray data deposited in GEO under accession number 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
