Hu-2012-CHD3 protein recogni.pdf 
locus:	  
cloning:	 0 
access:	 share the presence of a subunit that belongs to the sucrose non-              pression Omnibus (GEO) database, www.ncbi.nlm.nih.gov/geo (accession nos. GSE30490 homolog PICKLE-RELATED 1 (PKR1) does not induce any                                          sion Omnibus (GEO) database (accession no. GSE30490). The of genes with reduced expression in pkl mutants and genes                                    GEO database (accession no. GSE25073; http://www.ncbi.nlm. 
tdna:	 7 
tos:	 0 
homol:	 2 
rnai:	 10 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 7 
