 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
silencing vector used in this study. In upper panel, fragment (+1       under accession number of AF249880. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 7 
ove:	 0 
rt:	 5 
N:	 8 
S:	 1 
W:	 3 
 
cloning:	 0 
Accession Numbers                                                               213-218. libraries under accession numbers DQ395328 (Ugp1) and AF249880                  polyubiquitin genes: Structure, thermal perturbation of expression and 
tdna:	 5 
tos:	 0 
homol:	 5 
rnai:	 19 
ove:	 13 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
