Symbol	Keyword	Title	Evidence
OsSAUR45	root	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Rice lines overexpressing OsSAUR45 displayed pleiotropic developmental defects including reduced plant height and primary root length, fewer adventitious roots, narrower leaves, and reduced seed setting
OsSAUR45	growth	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	This research is the first to demonstrate that OsSAUR45 is involved in plant growth though affecting auxin synthesis and transport by repressing OsYUCCA and OsPIN gene expression in rice
OsSAUR45	growth	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 These results demonstrate that OsSAUR45 is involved in plant growth by affecting auxin synthesis and transport through the repression of OsYUCCA and OsPIN gene expression in rice
OsSAUR45	seed	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Rice lines overexpressing OsSAUR45 displayed pleiotropic developmental defects including reduced plant height and primary root length, fewer adventitious roots, narrower leaves, and reduced seed setting
OsSAUR45	auxin	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.
OsSAUR45	auxin	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	This research is the first to demonstrate that OsSAUR45 is involved in plant growth though affecting auxin synthesis and transport by repressing OsYUCCA and OsPIN gene expression in rice
OsSAUR45	auxin	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Auxin levels and transport were reduced in the OsSAUR45 overexpression lines, potentially because of decreased expression of Flavin-binding monooxygenase family proteins (OsYUCCAs) and PIN-FORMED family proteins (OsPINs)
OsSAUR45	auxin	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Exogenous auxin application rapidly induced OsSAUR45 expression and partially restored the phenotype of rice lines overexpressing OsSAUR45
OsSAUR45	auxin	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 These results demonstrate that OsSAUR45 is involved in plant growth by affecting auxin synthesis and transport through the repression of OsYUCCA and OsPIN gene expression in rice
OsSAUR45	cytoplasm	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 OsSAUR45 is expressed in a tissue-specific pattern and is localized to the cytoplasm
OsSAUR45	height	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Rice lines overexpressing OsSAUR45 displayed pleiotropic developmental defects including reduced plant height and primary root length, fewer adventitious roots, narrower leaves, and reduced seed setting
OsSAUR45	plant height	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Rice lines overexpressing OsSAUR45 displayed pleiotropic developmental defects including reduced plant height and primary root length, fewer adventitious roots, narrower leaves, and reduced seed setting
OsSAUR45	adventitious root	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Rice lines overexpressing OsSAUR45 displayed pleiotropic developmental defects including reduced plant height and primary root length, fewer adventitious roots, narrower leaves, and reduced seed setting
OsSAUR45	primary root	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Rice lines overexpressing OsSAUR45 displayed pleiotropic developmental defects including reduced plant height and primary root length, fewer adventitious roots, narrower leaves, and reduced seed setting
OsSAUR45	plant growth	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	This research is the first to demonstrate that OsSAUR45 is involved in plant growth though affecting auxin synthesis and transport by repressing OsYUCCA and OsPIN gene expression in rice
OsSAUR45	plant growth	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 These results demonstrate that OsSAUR45 is involved in plant growth by affecting auxin synthesis and transport through the repression of OsYUCCA and OsPIN gene expression in rice
OsSAUR45	root length	The small auxin-up RNA OsSAUR45 affects auxin synthesis and transport in rice.	 Rice lines overexpressing OsSAUR45 displayed pleiotropic developmental defects including reduced plant height and primary root length, fewer adventitious roots, narrower leaves, and reduced seed setting
