Symbol	Keyword	Title	Evidence
OMTN4|ONAC011|OsY37	drought resistance	Conserved miR164-targeted NAC genes negatively regulate drought resistance in rice	Overexpression of OMTN2, OMTN3, OMTN4, and OMTN6 in rice led to negative effects on drought resistance at the reproductive stage.
OMTN4|ONAC011|OsY37	leaf	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.
OMTN4|ONAC011|OsY37	leaf senescence	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.
OMTN4|ONAC011|OsY37	transcription factor	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.
OMTN4|ONAC011|OsY37	transcription factor	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 Here, we describe the identification and functional characterization of the NAC transcription factor gene, OsY37 (Oryza sativa Yellow37, ONAC011) obtained from Oryza sativa cv
OMTN4|ONAC011|OsY37	senescence	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.
OMTN4|ONAC011|OsY37	senescence	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 The resulting transgenic plants overexpressing OsY37 gene showed early heading and precocious senescence phenotype of flag leaves compared with wild-type plants
OMTN4|ONAC011|OsY37	senescence	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 Our results indicate that OsY37 acts as a positive regulator of heading and senescence during the reproductive phase in rice
OMTN4|ONAC011|OsY37	grain	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 In addition, OsY37 may be involved in plant development and grain yield
OMTN4|ONAC011|OsY37	development	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 In addition, OsY37 may be involved in plant development and grain yield
OMTN4|ONAC011|OsY37	grain yield	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 In addition, OsY37 may be involved in plant development and grain yield
OMTN4|ONAC011|OsY37	yield	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 In addition, OsY37 may be involved in plant development and grain yield
OMTN4|ONAC011|OsY37	vegetative	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 Furthermore, knockdown of OsY37 expression caused dwarfism and high accumulation of chlorophyll during the vegetative phase
OMTN4|ONAC011|OsY37	reproductive	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 Our results indicate that OsY37 acts as a positive regulator of heading and senescence during the reproductive phase in rice
OMTN4|ONAC011|OsY37	plant development	The NAC Transcription Factor Gene OsY37 (ONAC011) Promotes Leaf Senescence and Accelerates Heading Time in Rice.	 In addition, OsY37 may be involved in plant development and grain yield
