exons located on chromosome 8 (Os08g0495800). The                 crude genomic DNA was prepared as described by Ikeda      complementation (osakagal / OsAkaGal) transgenic plants,        phosphatase (Os06g0644200) or actin (Os03g0718100)                                                                                        (Os06g0644200) was used as a positive                                                                                           (Wt) plants. Actin (Os03g0718100) was used 
cloning:	 0 
 
tdna:	 2 
tos:	 10 
homol:	 0 
rnai:	 0 
ove:	 9 
rt:	 6 
N:	 0 
S:	 1 
W:	 4 
