 
cloning:	 0 
deposited in GenBank with the accession number AY286474. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 7 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
tance between these genes on the chromosomes was cal-         (GEO) platform accession number GPL2025] were NCBI under the series accession numbers GSE6893 and             motifs could be included during HMM profile generation The accession numbers of the genes and their names are mentioned on                                                                                                                                                                                  introns are mentioned. The green coloured bar represents the region 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 21 
rt:	 3 
N:	 0 
S:	 0 
W:	 1 
(Figure 5) and the expression of ZFP182 (Figure 6B). By             ing primers: ZFP182 (Os03g0820300), forward GGAGAT- protoplasts silencing transiently ZFP182 did not affect the         GTAACTAGGCGAAC; OsMPK1 (Os06g0154500), forward OsMPK5 (Figure 6C). These results suggest that there is a           CAACACCTTCAGC; OsMPK5 (Os03g0285800), forward 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 32 
ove:	 2 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
