Symbol	Keyword	Title	Evidence
OsPRR73	grain	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Notably, the grain size and yield of osprr73 null mutants were significantly decreased in the presence of salt stress, with accumulated higher level of reactive oxygen species and sodium ions
OsPRR73	salt	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis
OsPRR73	salt	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Here, we show that, among OsPRR (Oryza sativa Pseudo-Response Regulator) family members, OsPRR73 specifically confers salt tolerance in rice
OsPRR73	salt	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Notably, the grain size and yield of osprr73 null mutants were significantly decreased in the presence of salt stress, with accumulated higher level of reactive oxygen species and sodium ions
OsPRR73	salt	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 RNA sequencing and biochemical assays identified OsHKT2;1, encoding a plasma membrane-localized Na+ transporter, as a transcriptional target of OsPRR73 in mediating salt tolerance
OsPRR73	salt	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Together, our findings reveal that salt-induced OsPRR73 expression confers salt tolerance by recruiting HDAC10 to transcriptionally repress OsHKT2;1, thus reducing cellular Na+ accumulation
OsPRR73	tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis
OsPRR73	tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Here, we show that, among OsPRR (Oryza sativa Pseudo-Response Regulator) family members, OsPRR73 specifically confers salt tolerance in rice
OsPRR73	tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 RNA sequencing and biochemical assays identified OsHKT2;1, encoding a plasma membrane-localized Na+ transporter, as a transcriptional target of OsPRR73 in mediating salt tolerance
OsPRR73	tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Together, our findings reveal that salt-induced OsPRR73 expression confers salt tolerance by recruiting HDAC10 to transcriptionally repress OsHKT2;1, thus reducing cellular Na+ accumulation
OsPRR73	yield	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Notably, the grain size and yield of osprr73 null mutants were significantly decreased in the presence of salt stress, with accumulated higher level of reactive oxygen species and sodium ions
OsPRR73	grain size	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Notably, the grain size and yield of osprr73 null mutants were significantly decreased in the presence of salt stress, with accumulated higher level of reactive oxygen species and sodium ions
OsPRR73	salt tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis
OsPRR73	salt tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Here, we show that, among OsPRR (Oryza sativa Pseudo-Response Regulator) family members, OsPRR73 specifically confers salt tolerance in rice
OsPRR73	salt tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 RNA sequencing and biochemical assays identified OsHKT2;1, encoding a plasma membrane-localized Na+ transporter, as a transcriptional target of OsPRR73 in mediating salt tolerance
OsPRR73	salt tolerance	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Together, our findings reveal that salt-induced OsPRR73 expression confers salt tolerance by recruiting HDAC10 to transcriptionally repress OsHKT2;1, thus reducing cellular Na+ accumulation
OsPRR73	salt stress	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Notably, the grain size and yield of osprr73 null mutants were significantly decreased in the presence of salt stress, with accumulated higher level of reactive oxygen species and sodium ions
OsPRR73	homeostasis	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis
OsPRR73	plasma membrane	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 RNA sequencing and biochemical assays identified OsHKT2;1, encoding a plasma membrane-localized Na+ transporter, as a transcriptional target of OsPRR73 in mediating salt tolerance
OsPRR73	reactive oxygen species	Clock component OsPRR73 positively regulates rice salt tolerance by modulating OsHKT2;1-mediated sodium homeostasis	 Notably, the grain size and yield of osprr73 null mutants were significantly decreased in the presence of salt stress, with accumulated higher level of reactive oxygen species and sodium ions
