Cho-2006-Structure, expressio.pdf 
locus:	                                                                    predicted cDNA (LOC_Os06g12600) (data not shown). 
cloning:	 0 
access:	 AAACAATGTCCCTTTT-3¢; OsHXK4, 5¢-TAGTACG                    www.rgp.dna.affrc.go.jp/giot/INE.html). The accession been submitted to the NCBI database and their accession    Gene-specific primers were designed so as to encompass 2004) using the neighbor-joining method. The accession     CTAAGCTAAAG-3¢ and 5¢-CAACTGCTGAACTTCT 100 amino acid positions. Accession numbers are described in                                    the cultivar Nipponbare, except for several base-pair Accession numbers of genomic 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
