Imin-2006-Low temperature trea.pdf 
locus:	  
cloning:	 0 
access:	 (GenBankTM accession number X15865 was used for normalization             mally, and the effect of the treatments on eventual grains filled            Molecular mass                                                                                  Accession      Molecular mass     Swiss-Prot, TrEMBL, or GenBankTM accession numbers are given. All matches are in O. sativa. described in Table I, spot 37 (OsCIA) was the only cold-             BankTM accession number XP_550428). Considering any pos- Spot Molecular mass                   Accession                                                               Z    Molecular mass Spot Molecular mass                   Accession                                                                       Z    Molecular mass     Swiss-Prot or TrEMBL accession numbers are given. GenBankTM under accession number DQ116755), and this BankTM accession number BAD29104) and many small heat                    showed that the mRNA levels of all three tissues were similar. BankTM accession number P31170). However, searches                       difference between them (Fig. 10B). We also screened cv. wheat (TIGR accession number TC244520), sorghum (TIGR                       Anti-OsCIA Antibody Cross-reacts with Monocot and Dicot accession number TC110249), maize (TIGR accession num-                   Leaf Proteins--We expressed carboxyl-terminal His6-tagged ber TC251654), and barley (TIGR accession number                         OsCIA protein in Escherichia coli (Supplemental Fig. 4) and (76).                                                               mitted to the GenBankTMEBI Data Bank with accession number(s) 
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 2 
W:	 2 
Sassa-2000-Primary structural f.pdf 
locus:	  
cloning:	 0 
access:	 2.2. RNA extraction and RACE (rapid amplification of               (Accession No. D49098), a2 (Accession No. D40076), cDNA ends)                                                         a3 (Accession No. D41015), a4 (Accession No.                                                                    C74810), a5 (Accession No. D24985), a7 (Accession    Seeds of a japonica rice (cv. Nipponbare) were sur-             No. D40644), b1 (Accession No. D41150), b2 face-sterilized and hydroponically grown in 1/4 strength           (Accession No. D15408), b5 (Accession No. D48392) Murashige­Skoog medium (Murashige and Skoog,                       and b7 (Accession No. D15785). The cDNA sequence method of Hug and Klobeck (1996) or by using Cap-                  For the b4 subunit, an identified EST clone (Accession for 5RACE were as follows: a1 (a1RiOg: 5-TGT CCA                   japonica rice, but from indica rice (b3, Accession No. AAG AAG TGA CCT GC-3; a1RoOg: 5-TAA GAC                            AA752242) or maize (b6, Accession No. T18278). a1-1 subunit of Oryza sativa. The Accession Nos of the 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
