Symbol	Keyword	Title	Evidence
OsWRKY10	resistance	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 Assays of disease in OsWRKY10KD and OsWRKY88KD lines following infection with an incompatible Xoo race, which induced Xa1-mediated resistance in wild-type plants, showed that OsWRKY10 and OsWRKY88 were positive regulators of Xa1-mediated resistance
OsWRKY10	resistance	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 Two transcriptional regulatory cascades of OsWRKY10 were identified in basal defense and Xa1-mediated resistance
OsWRKY10	resistance	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 These OsWRKY10 transcriptional regulatory cascades played important roles in basal defense and Xa1-mediated resistance to enable the mounting of a rapid immune response against pathogens
OsWRKY10	disease	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 Assays of disease in OsWRKY10KD and OsWRKY88KD lines following infection with an incompatible Xoo race, which induced Xa1-mediated resistance in wild-type plants, showed that OsWRKY10 and OsWRKY88 were positive regulators of Xa1-mediated resistance
OsWRKY10	defense	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 OsWRKY10 also acted as a positive regulator in basal defense by directly or indirectly activating transcription of defense-related genes
OsWRKY10	defense	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 Two transcriptional regulatory cascades of OsWRKY10 were identified in basal defense and Xa1-mediated resistance
OsWRKY10	defense	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 These OsWRKY10 transcriptional regulatory cascades played important roles in basal defense and Xa1-mediated resistance to enable the mounting of a rapid immune response against pathogens
OsWRKY10	immune response	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 These OsWRKY10 transcriptional regulatory cascades played important roles in basal defense and Xa1-mediated resistance to enable the mounting of a rapid immune response against pathogens
OsWRKY10	 xoo 	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 Assays of disease in OsWRKY10KD and OsWRKY88KD lines following infection with an incompatible Xoo race, which induced Xa1-mediated resistance in wild-type plants, showed that OsWRKY10 and OsWRKY88 were positive regulators of Xa1-mediated resistance
OsWRKY10	transcriptional regulator	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 Two transcriptional regulatory cascades of OsWRKY10 were identified in basal defense and Xa1-mediated resistance
OsWRKY10	transcriptional regulator	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 In the first transcriptional regulatory cascade, OsWRKY47 acted downstream of OsWRKY10 whereas OsWRKY51 acted upstream
OsWRKY10	transcriptional regulator	WRKY10 transcriptional regulatory cascades in rice are involved in basal defense and Xa1-mediated resistance 	 These OsWRKY10 transcriptional regulatory cascades played important roles in basal defense and Xa1-mediated resistance to enable the mounting of a rapid immune response against pathogens
