Symbol	Keyword	Title	Evidence
OsPRA2	root	A Small G Protein as a Novel Component of the Rice Brassinosteroid Signal Transduction.	Lamina inclination, coleoptile elongation, and root inhibition assays indicated that rice plants with suppressed expression of OsPRA2 were more sensitive to exogenously applied brassinolide than wild-type plants
OsPRA2	transcription factor	A Small G Protein as a Novel Component of the Rice Brassinosteroid Signal Transduction.	Mechanistic study uncovered that OsPRA2 inhibited the dephosphorylation of, and thus inactivated the transcription factor BRASSINAZOLE-RESISTANT 1 (OsBZR1)
OsPRA2	 BR 	A Small G Protein as a Novel Component of the Rice Brassinosteroid Signal Transduction.	More importantly, OsPRA2 was found to co-localize with and directly bind to rice BR receptor BRASSINOSTEROID-INSENSITIVE 1 (OsBRI1) on the plasma membrane
OsPRA2	 BR 	A Small G Protein as a Novel Component of the Rice Brassinosteroid Signal Transduction.	Together, these results revealed a possible working mechanism of OsPRA2 as a novel negative regulator on OsBRI1 and OsBZR1 in the BR signaling pathway in rice, and further extended the knowledge about the regulatory mechanism of rice BR signaling
OsPRA2	BR signaling	A Small G Protein as a Novel Component of the Rice Brassinosteroid Signal Transduction.	Together, these results revealed a possible working mechanism of OsPRA2 as a novel negative regulator on OsBRI1 and OsBZR1 in the BR signaling pathway in rice, and further extended the knowledge about the regulatory mechanism of rice BR signaling
OsPRA2	lamina	A Small G Protein as a Novel Component of the Rice Brassinosteroid Signal Transduction.	Lamina inclination, coleoptile elongation, and root inhibition assays indicated that rice plants with suppressed expression of OsPRA2 were more sensitive to exogenously applied brassinolide than wild-type plants
OsPRA2	plasma membrane	A Small G Protein as a Novel Component of the Rice Brassinosteroid Signal Transduction.	More importantly, OsPRA2 was found to co-localize with and directly bind to rice BR receptor BRASSINOSTEROID-INSENSITIVE 1 (OsBRI1) on the plasma membrane
OsPRA2	brassinosteroid	OsPRA2 fine-tunes rice brassinosteroid receptor.	OsPRA2 fine-tunes rice brassinosteroid receptor.
OsPRA2	 BR 	OsPRA2 fine-tunes rice brassinosteroid receptor.	 Overexpression of OsGAP1 in Arabidopsis resulted in a phenotype mimic to BR-deficiency, implying that the GTPase activity of OsPRA2 is also involved in regulating BR signaling
OsPRA2	Brassinosteroid	OsPRA2 fine-tunes rice brassinosteroid receptor.	OsPRA2 fine-tunes rice brassinosteroid receptor.
OsPRA2	BR signaling	OsPRA2 fine-tunes rice brassinosteroid receptor.	 Overexpression of OsGAP1 in Arabidopsis resulted in a phenotype mimic to BR-deficiency, implying that the GTPase activity of OsPRA2 is also involved in regulating BR signaling
