                                                                                non-transposon genes: LOC_Os01g45160, LOC_OS01g45190                                                                                 and LOC_Os01g45200 (Table S1). The former does not have any                                                                                 an unlikely candidate for Snl6. LOC_Os01g45200 is annotated as                                                                                 defense response [31,32], LOC_Os01g45200 became our top                                                                                    To determine if LOC_Os01g45200 is Snl6, we generated                                                                                 (snl6-RNAi) to silence LOC_Os01g45200 in an NH1ox background                                                                                 C_Os01g45200. This region is 74% identical to the closest                                                                                 homolog, LOC_Os05g50250, however this gene is intact in the                                                                                 know that LOC_Os05g50250 does not contribute to the snl6                                                                                 reduced expression of LOC_Os01g45200 (Figure 4A and 4B).                                                                                 LOC_Os01g45190 showed wild-type expression levels in all snl6-                                                                                 these data confirm that LOC_Os01g45200 is Snl6, a cinnamoyl-                                                                                 S4). The closest predicted rice paralog is LOC_Os05g50250, Figure 4. RNAi and allelic complementation for Snl6. (A) Expression of LOC_Os01g45190 and LOC_Os01g45200 in snl6-RNAi-1 progeny, 6 s.d., (LOC_Os03g18850 and LOC_Os12g36850), in LG, NH1ox and                          induced by over expression of NH1 and further suggest that Snl6 was the result of disruption of LOC_Os01g45200. In cloning Snl6             development.    A silencing construct for LOC_Os01g45200 (Genbank: Os01g0639200) was created following our previously described of LOC_Os01g45200 (Primers: GAATTCAGGCTTCGATAC- sundarlab.ucdavis.edu/rice/blast/blast.html.   snl6-RGT     was               repeat RNAi construct was created to silence Os01g45200. PCR crossed with snl6-FN (pollen donor) and the cross was confirmed               was used to amplify the 39 end of Os01g45200 and the resulting                                                                               2a) were combined with primers specific to Os01g45200. The                                                                               insertion is in the first intron of Os01g45200. AT5G14700) and TIGR (rice: Os05g50250). Previously described                                 primers. 
cloning:	 2 
 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 18 
ove:	 3 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
