1-s2.0-S0168945206002937-main.pdf 
locus:	 1            OsLEA1                       4         LEA_1            LOC_Os04g49980.1            1                001-119-E08 2            OsLEA2                       6         LEA_1            LOC_Os06g02040.1            0                002-135-D09 3            OsLEA3                       6         LEA_1            LOC_Os06g21910.1            1                001-120-D12 4            OsLEA4                       8         LEA_1            LOC_Os08g23870.1            0                002-135-A01 5            OsLEA5 (Lea14A)              1         LEA_2            LOC_Os01g12580.1            0                001-118-H06 6            OsLEA6                       1         LEA_2            LOC_Os01g43530.1            1                                        OsLEA8 7            OsLEA7a                      3         LEA_2            LOC_Os03g62620.1            2                J033071I21 8            OsLEA7b                      3         LEA_2            LOC_Os03g62620.2            2                001-035-H09 9            OsLEA7c                      3         LEA_2            LOC_Os03g62620.3            2                J023069E08 10           OsLEA8a                      5         LEA_2            LOC_Os05g50710.1            1                001-040-B08             OsLEA6 11           OsLEA8b                      5         LEA_2            LOC_Os05g50710.2            1                J013050C18              OsLEA6 12           OsLEA9                       1         LEA_3            LOC_Os01g21250.1            1                                        OsLEA12 13           OsLEA10                      2         LEA_3            LOC_Os02g35650.1            1 14           OsLEA11                      3         LEA_3            LOC_Os03g28260.1            2 15           OsLEA12                      5         LEA_3            LOC_Os05g29930.1            1                                        OsLEA9 16           OsLEA13                      8         LEA_3            LOC_Os08g34990.1            0 17           OsLEA14a (WSI18)             1         LEA_4            LOC_Os01g50910.1            2                001-125-H02             OsLEA19 18           OsLEA14b (WSI18)             1         LEA_4            LOC_Os01g50910.2            2                J033070H10 19           OsLEA15                      2         LEA_4            LOC_Os02g15250.1            0                J013001K10 20           OsLEA16                      3         LEA_4            LOC_Os03g07180.1            1                J033036H02 21           OsLEA17                      3         LEA_4            LOC_Os03g20680.1            1 22           OsLEA18                      4         LEA_4            LOC_Os04g52110.1            1                J033022D23 23           OsLEA19a                     5         LEA_4            LOC_Os05g46480.1            2                002-157-F03             OsLEA14 24           OsLEA19b                     5         LEA_4            LOC_Os05g46480.2            0                001-124-D08             OsLEA14 25           OsLEA20                      1         LEA_5            LOC_Os01g06630.1            1                001-125-F04 26           OsLEA21 (EMP1)               5         LEA_5            LOC_Os05g28210.1            1                001-119-E02 27           OsLEA22 (RAB25)              1         Dehydrin         LOC_Os01g50700.1            2                001-119-F09 28           OsLEA23                      2         Dehydrin         LOC_Os02g44870.1            1                J023042N13 29           OsLEA24                      3         Dehydrin         LOC_Os03g45280.1            1                001-023-B08 30           OsLEA25                     11         Dehydrin         LOC_Os11g26570.1            1 31           OsLEA26 (RAB16B)            11         Dehydrin         LOC_Os11g26750.1            1                002-155-A09 32           OsLEA27 (RAB16C)            11         Dehydrin         LOC_Os11g26760.1            1                J023096D05              OsLEA26 33           OsLEA28 (RAB16D)            11         Dehydrin         LOC_Os11g26780.1            1                001-116-H03             OsLEA26 34           OsLEA29 (RAB21)             11         Dehydrin         LOC_Os11g26790.1            1                J033107K14              OsLEA26 35           OsLEA30                      3         SMP              LOC_Os03g06360.1            2                002-115-B06 36           OsLEA31                      3         SMP              LOC_Os03g53610.1            1 37           OsLEA32                      3         SMP              LOC_Os03g53620.1            1                002-135-H02             OsLEA31 38           OsLEA33 (D34)                6         SMP              LOC_Os06g23350.1            2                002-131-G03 39           OsLEA34                      9         SMP              LOC_Os09g28860.1            1 
cloning:	 0 
access:	 No.          Gene namey                  Chr        Hmm file         Tigr gene name              Intron no.       FL-cDNA Accession no.   Duplicate geneyy 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
Cheng-2009-Screening and clonin.pdf 
locus:	  
cloning:	 0 
access:	    A 450 bp DNA fragment coding for mature PINB (GenBank accession              using pin-b specific primers (sense primer: 5-ctccttgctcttgtagcg,  accession                       protein         germin-like cDNA clone                   accession                    RAB 16           sequence is identical to a rice  no. EF444528)                                   (GenBank accession no. EF122484)         no. EF444533)                                 Dehydrin RAB 16B (GenBank R4-11 (GenBank      Rice         Peroxicase      Homologous to a number of rice                                                         accession no. AAX96129), and have  accession                                       putative peroxidase clones, 99%                                                        high similarity to other members                                                  (GenBank accession no.                   accession                    dehydrin         sequence is identical to SK3-type                                                  NM 001055328.1)                          no. EF444534)                                 dehydrin (GenBank accession  accession                                       protein (GenBank accession              RR85-1 (GenBank Rice          Group 3 LEA      96% of its translated amino acid  no. EF444529)                                   no. X68197.1)                            accession                    (type I) protein sequence is identical to a rice group 3  accession                       precursor       highly similar to abaecin (GenBank                                                     accession no. CAA92106)  no. EF444537)                   like protein    accession no. AAL35348)                 RR141 (GenBank       Rice     Putative         Its translated amino acid sequence                                                                                           accession no.                embryo-specific is 96% identical a rice putative                                                                                                                                         accession no. XP470282 and its described methods.                                                                                                                      (GenBank accession no. AAK81819) sequence similarity to ribosomal proteins from difference species                        (GenBank accession no. AAK81819). These proteins have not been  accession                 ribosomal identical to 40S ribosomal protein S14 from         sequences need to be further studied to understand their mode of  no. EF444531)             protein   Tribolium castaneum (GenBank accession  accession                 ribosomal to a S7e ribosomal protein from Apis mellifera      Clones that encode novel antimicrobial peptides                                      (GenBank accession no. XP_624943)                   Clone ID             cDNA      Putative           BLAST and sequence analysis results                                      40S ribosomal protein S7 from Saccharomyces          accession                     22 amino acid      charge 6.1.                                      cerevisiae (GenBank accession no. Q10101)            no. EF444540)                 residues  accession                 ribosomal to S3Ae ribosomal protein from Biphyllus             accession                     38 amino acid      charge 3.  no. EF444539)             protein   lunatus (GenBank accession no. CAH04315)             no. EF444541)                 residues  accession                 ribosomal somal protein L3 from rice (GenBank                  accession                     47 amino acid      charge 5 and a potential  EF444532)                 protein   accession no. XM464060)                              no. EF444542)                 residues           transmembrane segment predicated.                                      acid sequence similarity with E. coli ribosomal      Accession                     42 amino acid      charge 5.1 and two potential                                      protein L3 (GenBank accession no. 1P85_B)            no. EF444543)                 residues           transmembrane segments predicated. 
tdna:	 0 
tos:	 0 
homol:	 21 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Kusano-1992-Nucleotide sequence.pdf 
locus:	  
cloning:	 0 
access:	 the accession number X57327. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Li-2011-Overexpression of th.pdf 
locus:	                                                                            Light-Inducible Protein, Os01g0246400), HSP70 (Heat                                                                            Shock Protein, Os03g0277300), RAB16C (Responsive to                                                                            ABA, Os11g0454000), CRP (Cold Regulated Protein,                                                                            Os05g0468800), DHN6 (Dehydrin, Os11g0451700),                                                                            Os01g0225600) and WSI18 (Water Stress Inducible Pro-                                                                            tein, Os01g0705200) (Table 1). Some of these genes have ELIP                    Early light inducible protein                   Os01g0246400              5.5847                     4.0935 HSP70                   Heat shock 70KDa protein                        Os03g0277300              5.0439                     2.0993 RAB16C                  Responsive to ABA                               Os11g0454000              4.5787                     1.9124 CRP                     Cold regulated protein                          Os05g0468800              4.2626                     2.1824 DHN6                    Dehydrin                                        Os11g0451700              3.1839                     1.5533 LEA14                   Late embryogenesis abundant protein             Os01g0225600              2.3010                     1.5001 WSI18                   Water stress inducible protein                  Os01g0705200              2.0774                     1.1076 TPP1                    Trehalose-6-phosphate phosphatase               Os02g0661100              1.0797                     1.4837 TPP2                    Trehalose-6-phosphate phosphatase               Os10g0553300              1.1527                     1.0829 TRE1                    Trehalase                                       Os10g0521000              3.4775                     1.8483 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 30 
rt:	 14 
N:	 0 
S:	 3 
W:	 0 
Liu-2012-bZIP transcription f.pdf 
locus:	   -gal, LOC_Os05g11910 and LOC_Os05g39250, were transgenic plants are unable to grow, but transgenic           revealed that OsbZIP52/RISBZ5 (LOC_Os06g45140) is                                                                           et al. 2007); LOC_Os07g04930 (vegetative cell wall pro- Overexpression of OsbZIP52 led to down-regulation                         tein gp1 precursor) and LOC_Os05g39250, which respond                                                                           kolbe et al. 2009); LOC_Os05g11910 (GDSL-Like lipase), and AtbZIP63 have only weak transcription activity (Ehlert       Os07g04930) produces glycoproteins, and -gal (LOC_ et al. 2006).                                                    Os03g06940) is part of a widespread family of glycosyl wall protein gp1 precursor (LOC_Os07g04930), LOC_Os0                  leucine-zipper motif. Mol Gen Genet 240:1­8 5g39250, LOC_Os05g11910 (GDSL-Like lipase), LOC_                 Bartels D, Sunkar R (2005) Drought and salt tolerance in plants. Crit Os03g06940 ( -gal) and others.                                        Rev Plant Sci 24:23­58 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 17 
rt:	 6 
N:	 0 
S:	 1 
W:	 0 
Takahashi-1994-Induction of chillin.pdf 
locus:	  
cloning:	 0 
access:	 the accession number D26536. 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 0 
W:	 0 
