and wild-type genomes except the gene Os03g0819600, sequencing of Os03g0819600 in gh1 genome suggested matched the 50 UTR sequence of Os03g0819600, and this et al. 2002). Besides, no Os03g0819600 transcripts were knockout of Os03g0819600 in gh1. Os03g0819600 encodes                    other CHIs. Phylogenetic analysis estimated that OsCHI 1,000 replicates. The black dot shows the position of OsCHI. The          (Os03g0819600), snapdragon (M68326), sorghum (Sb01g003330), 
cloning:	 3 
Fig. 4 Sequence comparisons of OsCHI and CHIs in other species.           OsCHI was used as the outgroup. Accession numbers of the 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
