symbol:	  
locus:	  
cloning:	 0 
access:	 symbol      Chr.   Accession clonedb interaction RGA typec      Ref.d     (aa)e    Localization       Expression          structure      Alleles     Origin Gene symbol                Synonyms              Chromosome             Gramene accession               Genotype                       Reference 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 1 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 2 
access:	                                                                                 Accession Numbers reverse genetic analyses, Tos17-specific primers were used in combination       libraries under the following accession numbers: AK104870 (Os Pti1a), 
tdna:	 2 
tos:	 22 
homol:	 8 
rnai:	 7 
ove:	 21 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	                                                                       inserted into the 2nd exon of Os01g0782100 in both                                                                       ure 3B). Os01g0782100 is located on the long arm of exhibiting complete susceptibility to the rice blast isolate          that Os01g0782100 is Pish, and we designated it Pish(t).   On the other hand, 14 of the 86 lines with diminished                 Pish (Os01g0782100) is present on the long-arm of insertions, nor deletion in this locus (data not shown;                 other NBS-LRR genes (Os01g0781100, Os01g0781200 typical examples are shown in Figure 4A). In these                      and Os01g0781700) are arranged as tandem repeats in the wild type plants (typical examples are shown in                  of Os01g0781700 in the rice cv. St. No.1 encodes the R 
cloning:	 3 
access:	 OsAct1L for Actin (Genbank accession number:                 by open boxes. Stars indicate two amino acid residues that differ 
tdna:	 1 
tos:	 115 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 1 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
