Symbol	Keyword	Title	Evidence
BRD2|DIM|DWF1|LHDD10|LTBSG1	dwarf	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone	The brd2 locus contains a single base deletion in the coding region of Dim/dwf1, a homolog of Arabidopsis thaliana DIMINUTO/DWARF1 (DIM/DWF1)
BRD2|DIM|DWF1|LHDD10|LTBSG1	seed	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone	Overproduction and repression of Dim/dwf1 resulted in contrasting phenotypes, with repressors mimicking the brd2 phenotype and overproducers having large stature with increased numbers of flowers and seeds
BRD2|DIM|DWF1|LHDD10|LTBSG1	brassinosteroid	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone
BRD2|DIM|DWF1|LHDD10|LTBSG1	flower	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone	Overproduction and repression of Dim/dwf1 resulted in contrasting phenotypes, with repressors mimicking the brd2 phenotype and overproducers having large stature with increased numbers of flowers and seeds
BRD2|DIM|DWF1|LHDD10|LTBSG1	 BR 	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone	Based on these observations, we discuss an alternative BR biosynthetic pathway that produces DS when Dim/dwf1 is defective
BRD2|DIM|DWF1|LHDD10|LTBSG1	dwarf	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone	The Rice brassinosteroid-deficient dwarf2 mutant, defective in the rice homolog of Arabidopsis DIMINUTO/DWARF1, is rescued by the endogenously accumulated alternative bioactive brassinosteroid, dolichosterone
BRD2|DIM|DWF1|LHDD10|LTBSG1	shoot	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	LHDD10 was constitutively expressed in various tissues, but more so in shoot apices and panicles
BRD2|DIM|DWF1|LHDD10|LTBSG1	map-based cloning	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	We isolated lhdd10 by map-based cloning; it encoded a putative FAD-linked oxidoreductase protein (a brassinosteroid biosynthetic gene) that localized to the nucleus
BRD2|DIM|DWF1|LHDD10|LTBSG1	dwarf	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	In this study, we characterized a late heading, dwarf mutant known as lhdd10 selected following ethyl methane sulfonate (EMS)-treatment of ssp
BRD2|DIM|DWF1|LHDD10|LTBSG1	height	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).
BRD2|DIM|DWF1|LHDD10|LTBSG1	brassinosteroid	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).
BRD2|DIM|DWF1|LHDD10|LTBSG1	brassinosteroid	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	We isolated lhdd10 by map-based cloning; it encoded a putative FAD-linked oxidoreductase protein (a brassinosteroid biosynthetic gene) that localized to the nucleus
BRD2|DIM|DWF1|LHDD10|LTBSG1	heading date	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	Our data showed that lhdd10 influences heading date by controlling the expression of heading date regulators, such as OsMADS50 in both LD and SD conditions
BRD2|DIM|DWF1|LHDD10|LTBSG1	Brassinosteroid	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).
BRD2|DIM|DWF1|LHDD10|LTBSG1	Brassinosteroid	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	We isolated lhdd10 by map-based cloning; it encoded a putative FAD-linked oxidoreductase protein (a brassinosteroid biosynthetic gene) that localized to the nucleus
BRD2|DIM|DWF1|LHDD10|LTBSG1	plant height	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).
BRD2|DIM|DWF1|LHDD10|LTBSG1	nucleus	Brassinosteroid (BR) biosynthetic gene lhdd10 controls late heading and plant height in rice (Oryza sativa L.).	We isolated lhdd10 by map-based cloning; it encoded a putative FAD-linked oxidoreductase protein (a brassinosteroid biosynthetic gene) that localized to the nucleus
BRD2|DIM|DWF1|LHDD10|LTBSG1	seedlings	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The ltbsg1 seedlings had a lower endogenous BR level and could be restored to the phenotype of wild type by exogenous BR
BRD2|DIM|DWF1|LHDD10|LTBSG1	panicle	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 This study demonstrated that LTBSG1 could play a new role in regulating panicle and grain development by BR biosynthetic pathway
BRD2|DIM|DWF1|LHDD10|LTBSG1	grain	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 In the present study, a mutant named ltbsg1 (longer top branch and shorter grain 1) was isolated from the cultivar &amp;ldquo;Zhenong 34&amp;rdquo; (Oryza sativa L
BRD2|DIM|DWF1|LHDD10|LTBSG1	grain	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The histocytological analysis indicated that the elongated top branch and shorter grain of mutant ltbsg1 were caused from the defects of cell elongation
BRD2|DIM|DWF1|LHDD10|LTBSG1	grain	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The LTBSG1 knock-out lines showed similar phenotype defects as mutant ltbsg1, which confirmed that LTBSG1 was responsible for top branch elongation and grain size reduction
BRD2|DIM|DWF1|LHDD10|LTBSG1	grain	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 This study demonstrated that LTBSG1 could play a new role in regulating panicle and grain development by BR biosynthetic pathway
BRD2|DIM|DWF1|LHDD10|LTBSG1	development	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 This study demonstrated that LTBSG1 could play a new role in regulating panicle and grain development by BR biosynthetic pathway
BRD2|DIM|DWF1|LHDD10|LTBSG1	grain size	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The LTBSG1 knock-out lines showed similar phenotype defects as mutant ltbsg1, which confirmed that LTBSG1 was responsible for top branch elongation and grain size reduction
BRD2|DIM|DWF1|LHDD10|LTBSG1	cell elongation	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The histocytological analysis indicated that the elongated top branch and shorter grain of mutant ltbsg1 were caused from the defects of cell elongation
BRD2|DIM|DWF1|LHDD10|LTBSG1	nucleus	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 LTBSG1 was constitutively expressed and the protein was widely localized in chloroplast, nucleus and cytomembrane
BRD2|DIM|DWF1|LHDD10|LTBSG1	brassinosteroid	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The ltbsg1 gene in mutant revealed a single nucleotide substitution (G-A) in the exon 2 of LOC_Os10g25780, causing an amino acid variation (Glycine-Arginine) in the FAD (Flavin-adenine dinucleotide)-binding domain of delta (24)-sterol reductase, which was involved in the brassinosteroid (BR) biosynthesis
BRD2|DIM|DWF1|LHDD10|LTBSG1	 BR 	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The ltbsg1 seedlings had a lower endogenous BR level and could be restored to the phenotype of wild type by exogenous BR
BRD2|DIM|DWF1|LHDD10|LTBSG1	 BR 	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 This study demonstrated that LTBSG1 could play a new role in regulating panicle and grain development by BR biosynthetic pathway
BRD2|DIM|DWF1|LHDD10|LTBSG1	Brassinosteroid	LTBSG1, a New Allele of BRD2, Regulates Panicle and Grain Development in Rice by Brassinosteroid Biosynthetic Pathway.	 The ltbsg1 gene in mutant revealed a single nucleotide substitution (G-A) in the exon 2 of LOC_Os10g25780, causing an amino acid variation (Glycine-Arginine) in the FAD (Flavin-adenine dinucleotide)-binding domain of delta (24)-sterol reductase, which was involved in the brassinosteroid (BR) biosynthesis
