 
cloning:	 1 
 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
                                                                             annotated kinesin-like gene (Os08g02380). This causes an mutant anther cannot dehisce normally.                                       Os08g02380 and regulatory sequences was transformed into a                                                                                 To further confirm that disruption of Os08g02380 gene func- online). These results confirm that Os08g02380 indeed corre-                     family members (see Supplemental Figure 2B online), indicat- 
cloning:	 1 
freezing in liquid nitrogen for 5 min, the cover slip was removed and the        Accession Numbers                                                                                  databases under the following accession number: PSS1, AK287457; 
tdna:	 0 
tos:	 0 
homol:	 27 
rnai:	 13 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
