number: Os03g0669100) was amplified by PCR (primers b-n397-f1,          (LAS-1000plus; Fujifilm, http://www.fujifilm.com). To control the RGB1 (accession number, Os03g0669100), forward, 5¢-TGGTCTTTC               transmembrane signaling. Nature, 365, 403­406. CAGG-3¢; OsUbiquitin1 (accession number Os06g0681400) forward,             and Iwasaki, Y. (1999) Suppression of the heterotrimeric G protein causes 
cloning:	 0 
A fragment from nucleotides 1­397 of the RGB1 cDNA (accession           subunits were quantified using the imaging device Multi Gauge 2.2 RGB1 (accession number, Os03g0669100), forward, 5¢-TGGTCTTTC               transmembrane signaling. Nature, 365, 403­406. CAGG-3¢; OsUbiquitin1 (accession number Os06g0681400) forward,             and Iwasaki, Y. (1999) Suppression of the heterotrimeric G protein causes 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 98 
ove:	 0 
rt:	 4 
N:	 0 
S:	 3 
W:	 7 
