 
cloning:	 2 
                                                                          accession numbers are ZFP1 (NP_178188), ZFP2 (NP_                                                                       Accession numbers To generate His-DST expression plasmid, the pDST plasmid was          ries accession number GSE11175. The GenBank accession num- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 3 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
one gene, named LOC_Os03g57240/DST, is predicted (Fig. 2 A                        RNA in situ hybridization showed that the transcript levels of transferase genes including LOC_Os02g51910, LOC_Os02g51930,                      probe. B is just after the phase change from vegetative to reproductive and LOC_Os04g25440 are also reduced in reg1, which may con-                      stage. C is at the stage of primary branch meristem differentiation. D is at                                                                                                Project Database are as follows: OsCKX7 (LOC_Os02g12780.1); OsCKX8                                                                                                (LOC_Os04g44230.1); and OsCKX10 (LOC_Os06g37500.1). Fig. S3. REG1 regulates the expression of genes coding cytokinin-O-glucosyltransferase. (A) Transcript levels of LOC_Os02g51910, LOC_Os02g51930, and LOC_Os04g25440 in the inflorescence meristems of ZF802 and reg1 revealed by qRT-PCR. Transcript levels of LOC_Os02g51910 in ZF802 were arbitary set to 1. (B) Schematic diagram of the promoter regions of LOC_Os02g51910, LOC_Os02g51930, and LOC_Os04g25440. Black lines represent the promoter region. Black 
cloning:	 4 
                                                                                               Accession Codes. Genes, and their associated accession codes from Gen-                                                                                                   Genes, and their associated accession codes from Rice Annotation 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 9 
ove:	 14 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
