Symbol	Keyword	Title	Evidence
SAPK6|OSRK1|OsSAPK6	vegetative	A rice dehydration-inducible SNF1-related protein kinase 2 phosphorylates an abscisic acid responsive element-binding factor and associates with ABA signaling	The OSRK1 transcript level was undetectable in vegetative tissues, but significantly increased by hyperosmotic stress and Abscisic acid (ABA)
SAPK6|OSRK1|OsSAPK6	seed	A rice dehydration-inducible SNF1-related protein kinase 2 phosphorylates an abscisic acid responsive element-binding factor and associates with ABA signaling	Finally, ectopic expression of OSRK1 in transgenic tobacco resulted in a reduced sensitivity to ABA in seed germination and root elongation
SAPK6|OSRK1|OsSAPK6	drought	Overexpression of OsMYB48-1, a novel MYB-related transcription factor, enhances drought and salinity tolerance in rice	Further studies demonstrated that overexpression of OsMYB48-1 could regulate the expression of some ABA biosynthesis genes (OsNCED4, OsNCED5), early signaling genes (OsPP2C68, OSRK1) and late responsive genes (RAB21, OsLEA3, RAB16C and RAB16D) under drought stress conditions
SAPK6|OSRK1|OsSAPK6	seed germination	A rice dehydration-inducible SNF1-related protein kinase 2 phosphorylates an abscisic acid responsive element-binding factor and associates with ABA signaling	Finally, ectopic expression of OSRK1 in transgenic tobacco resulted in a reduced sensitivity to ABA in seed germination and root elongation
SAPK6|OSRK1|OsSAPK6	root	A rice dehydration-inducible SNF1-related protein kinase 2 phosphorylates an abscisic acid responsive element-binding factor and associates with ABA signaling	Finally, ectopic expression of OSRK1 in transgenic tobacco resulted in a reduced sensitivity to ABA in seed germination and root elongation
SAPK6|OSRK1|OsSAPK6	 ABA 	Overexpression of OsMYB48-1, a novel MYB-related transcription factor, enhances drought and salinity tolerance in rice	Further studies demonstrated that overexpression of OsMYB48-1 could regulate the expression of some ABA biosynthesis genes (OsNCED4, OsNCED5), early signaling genes (OsPP2C68, OSRK1) and late responsive genes (RAB21, OsLEA3, RAB16C and RAB16D) under drought stress conditions
SAPK6|OSRK1|OsSAPK6	 ABA 	A rice dehydration-inducible SNF1-related protein kinase 2 phosphorylates an abscisic acid responsive element-binding factor and associates with ABA signaling	Finally, ectopic expression of OSRK1 in transgenic tobacco resulted in a reduced sensitivity to ABA in seed germination and root elongation
SAPK6|OSRK1|OsSAPK6	 ABA 	A rice dehydration-inducible SNF1-related protein kinase 2 phosphorylates an abscisic acid responsive element-binding factor and associates with ABA signaling	These findings suggest that OSRK1 is associated with ABA signaling, possibly through the phosphorylation of ABF family in vivo
SAPK6|OSRK1|OsSAPK6	transcription factor	A rice dehydration-inducible SNF1-related protein kinase 2 phosphorylates an abscisic acid responsive element-binding factor and associates with ABA signaling	Interestingly, OSRK1 showed strong substrate preference for rice bZIP transcription factors and uncommon cofactor requirement for Mn(2+) over Mg(2+)
SAPK6|OSRK1|OsSAPK6	temperature	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.
SAPK6|OSRK1|OsSAPK6	resistance	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.
SAPK6|OSRK1|OsSAPK6	drought	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.
SAPK6|OSRK1|OsSAPK6	stress	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.
SAPK6|OSRK1|OsSAPK6	Kinase	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.
SAPK6|OSRK1|OsSAPK6	protein kinase	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.	Co-overexpression of the Constitutively Active Form of OsbZIP46 and ABA-Activated Protein Kinase SAPK6 Improves Drought and Temperature Stress Resistance in Rice.
