 
cloning:	 0 
to the GenBank accession NM_190692 (OREB1) and              (Stratagene). The SmaI fragment of the pGEM7ZF- 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
ABA-inducible genes tend to be considered as those mediated              Japan; GenBank accession numbers C22414 [SAPK1]; C22640 [SAPK5]; In-Gel Kinase Assay                                                           Accession numbers for the rice SnRK2 members described here are as a bath containing 5% trichloroacetic acid and 1% sodium phosphate. The        SnRK2.10 (At1g60940). GenBank accession numbers of the sequences autoradiography film (Eastman Kodak, Rochester, NY).                          (L19360). The accession numbers of SAPKs are given in Methods. The Phosphatase Treatments                                                        overlapping EST sequences (accession numbers BJ251848 and 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
