Chen-2006-The rice 14-3-3 gene.pdf 
locus:	  
cloning:	 0 
access:	 ted at a time course of 0­24 h postinoculation. All tissues     full-length GF14 cDNAs with YFP (accession number    Individual exons are delineated by segmentation. Numbers show nucleotide lengths of exons. The accession numbers for full-length cDNA and 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
Purwestri-2009-The 14-3-3 protein G.pdf 
locus:	                                                 Os08g0430500 GF14c                                                             pe            d3                                                 Os02g0580300 GF14e                                                W                 Hd                                                 Os04g0462500 GF14b                                                    es   es       s                                                 Os03g0710800 GF14f                                                le     l    st                                                 Os11g0546900 GF14d                                                 Os08g0480800 GF14a                                                                              14-3-3                                                 Os01g0209200 GF14g                                                 Os11g0609600 GF14h       Fig. 5 Characterization of gf14c T-DNA insertion plants. (A) Structure of genomic GF14c (Os08g0430500) and position of the T-DNA insertion. 
cloning:	 0 
access:	          Number          Accession No.           Homologous protein                                        Two hybrida        Amino acidsa 
tdna:	 10 
tos:	 0 
homol:	 14 
rnai:	 2 
ove:	 11 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Taoka-2011-14-3-3 proteins act.pdf 
locus:	 Yeast cells were grown at 30 uC for 5 days on SC medium without uracil, trypto-         Plasmid construction. Full-length cDNAs for GF14a (Os08g0480800), phan, leucine and histidine, containing added histidine or 1­10 mM 3-AT. The            GF14b (Os04g0462500), GF14c (Os08g0430500), GF14d (Os11g0546900), concentration of 3-AT was determined by the bait­prey combination.                      GF14e (Os02g0580300), GF14f (Os03g0710800), GF14g (Os01g0209200), GF14h Co-immunoprecipitation assay. Samples of the shoot apical region were col-              (Os11g0609600), OsFD1 (Os09g0540800), OsKANADI1 (Os02g0696900) and lected by microscopic dissection and total proteins were extracted. These extracts      OsBIP116b (Os07g0185432) were cloned by RT­PCR. The forward and reverse 
cloning:	 0 
access:	 box DNA complex (Protein Data Bank accession code 1DH3) onto that of the                    28. Schumacher, M. A., Goodman, R. H. & Brennan, R. G. The structure of a CREB 9. Komiya, R., Ikegami, A., Tamaki, S., Yokoi, S. & Shimamoto, K. Hd3a and RFT1 are         been deposited in the Protein Data Bank (accession number 3AXY) and Biological     essential for flowering in rice. Development 135, 767­774 (2008).                       Magnetic Resonance Bank (accession number 11442). Reprints and permissions 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 11 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
