 
cloning:	 0 
Gene                              Description                                                Source reference                Accession # source of cDNAs and their accession numbers are given in                    assays (EMSA) were carried out using standard protocol Bank (Accession number U70541 [17] for OsDfr, and ac-                       tor DNA and the reaction mixture was further incubated for      C1 anthocyanin regulatory gene, EMBL accession number Y15219,                   mRNA for anthocyanidin synthase. Accession Y07955. 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 5 
S:	 0 
W:	 1 
