Symbol	Keyword	Title	Evidence
OsARID3	shoot	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	Disruption of OsARID3 leads to defective SAM, early seedling lethality, and impaired capacity of in vitro shoot regeneration
OsARID3	seedling	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	Disruption of OsARID3 leads to defective SAM, early seedling lethality, and impaired capacity of in vitro shoot regeneration
OsARID3	development	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	We conclude that OsARID3 is an AT-rich specific DNA-binding protein and that it plays a major role in SAM development in rice
OsARID3	auxin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	We show that the expression levels of several KNOXI genes and the biosynthetic genes for auxin and cytokinin are significantly altered in the Osarid3 mutant calli
OsARID3	auxin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	Moreover, we determine that auxin concentrations are increased whereas cytokinin levels are decreased in Osarid3 calli
OsARID3	auxin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	Furthermore, our chromatin immunoprecipitation results demonstrate that OsARID3 binds directly to the KNOXI gene OSH71, the auxin biosynthetic genes OsYUC1 and OsYUC6, and the cytokinin biosynthetic genes OsIPT2 and OsIPT7
OsARID3	cytokinin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	We show that the expression levels of several KNOXI genes and the biosynthetic genes for auxin and cytokinin are significantly altered in the Osarid3 mutant calli
OsARID3	cytokinin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	Moreover, we determine that auxin concentrations are increased whereas cytokinin levels are decreased in Osarid3 calli
OsARID3	cytokinin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	Furthermore, our chromatin immunoprecipitation results demonstrate that OsARID3 binds directly to the KNOXI gene OSH71, the auxin biosynthetic genes OsYUC1 and OsYUC6, and the cytokinin biosynthetic genes OsIPT2 and OsIPT7
OsARID3	shoot	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 Disruption of OsARID3 leads to a defective SAM, early seedling lethality, and impaired capacity of in<U+00A0>vitro shoot regeneration
OsARID3	seedling	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 Disruption of OsARID3 leads to a defective SAM, early seedling lethality, and impaired capacity of in<U+00A0>vitro shoot regeneration
OsARID3	development	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 We conclude that OsARID3 is an AT-rich specific DNA-binding protein and that it plays a major role in SAM development in rice
OsARID3	auxin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 We show that the expression levels of several KNOXI genes and the biosynthetic genes for auxin and cytokinin are significantly altered in the Osarid3 mutant calli
OsARID3	auxin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 Moreover, we determine that auxin concentrations are increased, whereas cytokinin levels are decreased, in Osarid3 calli
OsARID3	auxin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 Furthermore, chromatin immunoprecipitation results demonstrate that OsARID3 binds directly to the KNOXI gene OSH71, the auxin biosynthetic genes OsYUC1 and OsYUC6, and the cytokinin biosynthetic genes OsIPT2 and OsIPT7
OsARID3	cytokinin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 We show that the expression levels of several KNOXI genes and the biosynthetic genes for auxin and cytokinin are significantly altered in the Osarid3 mutant calli
OsARID3	cytokinin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 Moreover, we determine that auxin concentrations are increased, whereas cytokinin levels are decreased, in Osarid3 calli
OsARID3	cytokinin	OsARID3, an AT-rich Interaction Domain-containing protein, is required for shoot meristem development in rice.	 Furthermore, chromatin immunoprecipitation results demonstrate that OsARID3 binds directly to the KNOXI gene OSH71, the auxin biosynthetic genes OsYUC1 and OsYUC6, and the cytokinin biosynthetic genes OsIPT2 and OsIPT7
