symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 submitted to the GenBankiEMBL Data Bank with accession numbers,               Rice seeds. The rice, Oryza sativa L. japonica, cultivar Nip- 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	 could not be recovered. Genetic and phenotypic analyses                     (LOC_Os03g50885) was used as the internal control. The relative 1  l of DAPI (1mg ml­1), 40  l of EDTA (25mM), 1  l of Triton            in the second exon of LOC_Os07g40260 encoding an AP and 
cloning:	 0 
access:	  
tdna:	 30 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
