Symbol	Keyword	Title	Evidence
OsMKK1|OsMEK2	transcription factor	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	By comparing the transcription factors levels between WT and osmkk1 mutant, OsMKK1 was necessary for salt-induced increase in OsDREB2B and OsMYBS3
OsMKK1|OsMEK2	salt	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1|OsMEK2	salt	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1|OsMEK2	salt stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1|OsMEK2	salt stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1|OsMEK2	tolerance	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1|OsMEK2	stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1|OsMEK2	stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1|OsMEK2	stress tolerance	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1|OsMEK2	Kinase	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Yeast two-hybrid and in vitro and in vivo kinase assays revealed that OsMKK1 targeted OsMPK4
OsMKK1|OsMEK2	seedlings	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1|OsMEK2	root	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	seed	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	oxidative stress	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	seed germination	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	tolerance	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	oxidative	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	 ABA 	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1|OsMEK2	 ABA 	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	 ABA 	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Our results indicate that OsMKK1 is a direct target of OsDMI3, and OsDMI3-mediated phosphorylation of OsMKK1 plays an important role in activating the MAPK cascade and ABA signaling
OsMKK1|OsMEK2	stress	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	ABA	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1|OsMEK2	ABA	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	ABA	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Our results indicate that OsMKK1 is a direct target of OsDMI3, and OsDMI3-mediated phosphorylation of OsMKK1 plays an important role in activating the MAPK cascade and ABA signaling
OsMKK1|OsMEK2	Kinase	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1|OsMEK2	kinase	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1|OsMEK2	root growth	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	ER stress	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1|OsMEK2	disease	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
OsMKK1|OsMEK2	blast	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
OsMKK1|OsMEK2	magnaporthe oryzae	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMKK1|OsMEK2	cell death	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMKK1|OsMEK2	cell death	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
OsMKK1|OsMEK2	Kinase	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMKK1|OsMEK2	protein kinase	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMKK1|OsMEK2	kinase	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMKK1|OsMEK2	blast disease	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
