Symbol	Keyword	Title	Evidence
OsMKK1	transcription factor	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	By comparing the transcription factors levels between WT and osmkk1 mutant, OsMKK1 was necessary for salt-induced increase in OsDREB2B and OsMYBS3
OsMKK1	salt	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1	salt	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1	salt stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1	salt stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1	tolerance	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1	stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1	stress	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1	stress tolerance	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Taken together, the data suggest that OsMKK1 and OsMPK4 constitute a signaling pathway that regulates salt stress tolerance in rice
OsMKK1	Kinase	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	Yeast two-hybrid and in vitro and in vivo kinase assays revealed that OsMKK1 targeted OsMPK4
OsMKK1	seedlings	The mitogen-activated protein kinase cascade MKK1-MPK4 mediates salt signaling in rice.	OsMKK1 activity in the wild-type seedlings and protoplasts was increased by salt stress
OsMKK1	root	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	seed	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	oxidative stress	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	seed germination	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	tolerance	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	oxidative	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	 ABA 	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1	 ABA 	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	 ABA 	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Our results indicate that OsMKK1 is a direct target of OsDMI3, and OsDMI3-mediated phosphorylation of OsMKK1 plays an important role in activating the MAPK cascade and ABA signaling
OsMKK1	stress	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	ABA	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1	ABA	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	ABA	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Our results indicate that OsMKK1 is a direct target of OsDMI3, and OsDMI3-mediated phosphorylation of OsMKK1 plays an important role in activating the MAPK cascade and ABA signaling
OsMKK1	Kinase	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1	kinase	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 The activation of OsMKK1 and its downstream kinase OsMPK1 is dependent on Thr-25 phosphorylation of OsMKK1 in ABA signaling
OsMKK1	root growth	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
OsMKK1	ER stress	Rice calcium/calmodulin-dependent protein kinase directly phosphorylates a mitogen-activated protein kinase kinase to regulate abscisic acid responses	 Further analyses revealed that OsDMI3-mediated phosphorylation of OsMKK1 positively regulates ABA responses in seed germination, root growth, and tolerance to both water stress and oxidative stress
