Symbol	Keyword	Title	Evidence
OsEIL2	seedling	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	In rice, however, lack of MHZ6/OsEIL1 or OsEIL2 functions improves salt tolerance, whereas the overexpression lines exhibits salt hypersensitivity at seedling stage, indicating that MHZ6/OsEIL1 and OsEIL2 negatively regulate salt tolerance in rice
OsEIL2	ethylene	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.
OsEIL2	ethylene	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Disruption of MHZ6/OsEIL1 caused ethylene insensitivity mainly in roots, whereas silencing of the closely-related OsEIL2 led to ethylene insensitivity mainly in coleoptiles of etiolated seedlings
OsEIL2	ethylene	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Together, our study provides insights for functional diversification of MHZ6/OsEIL1 and OsEIL2 in ethylene response and finds a novel mode of ethylene-regulated salt stress response which could be helpful for engineering salt-tolerant crops
OsEIL2	salt	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.
OsEIL2	salt	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	In rice, however, lack of MHZ6/OsEIL1 or OsEIL2 functions improves salt tolerance, whereas the overexpression lines exhibits salt hypersensitivity at seedling stage, indicating that MHZ6/OsEIL1 and OsEIL2 negatively regulate salt tolerance in rice
OsEIL2	salt	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Furthermore, this negative regulation by MHZ6/OsEIL1 and OsEIL2 in salt tolerance is likely in part attributable to the direct regulation of OsHKT2;1 expression and Na+ uptake in roots
OsEIL2	salt	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Together, our study provides insights for functional diversification of MHZ6/OsEIL1 and OsEIL2 in ethylene response and finds a novel mode of ethylene-regulated salt stress response which could be helpful for engineering salt-tolerant crops
OsEIL2	salt tolerance	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.
OsEIL2	salt tolerance	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	In rice, however, lack of MHZ6/OsEIL1 or OsEIL2 functions improves salt tolerance, whereas the overexpression lines exhibits salt hypersensitivity at seedling stage, indicating that MHZ6/OsEIL1 and OsEIL2 negatively regulate salt tolerance in rice
OsEIL2	salt tolerance	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Furthermore, this negative regulation by MHZ6/OsEIL1 and OsEIL2 in salt tolerance is likely in part attributable to the direct regulation of OsHKT2;1 expression and Na+ uptake in roots
OsEIL2	salt stress	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Together, our study provides insights for functional diversification of MHZ6/OsEIL1 and OsEIL2 in ethylene response and finds a novel mode of ethylene-regulated salt stress response which could be helpful for engineering salt-tolerant crops
OsEIL2	tolerance	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.
OsEIL2	tolerance	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	In rice, however, lack of MHZ6/OsEIL1 or OsEIL2 functions improves salt tolerance, whereas the overexpression lines exhibits salt hypersensitivity at seedling stage, indicating that MHZ6/OsEIL1 and OsEIL2 negatively regulate salt tolerance in rice
OsEIL2	tolerance	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Furthermore, this negative regulation by MHZ6/OsEIL1 and OsEIL2 in salt tolerance is likely in part attributable to the direct regulation of OsHKT2;1 expression and Na+ uptake in roots
OsEIL2	stress	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Together, our study provides insights for functional diversification of MHZ6/OsEIL1 and OsEIL2 in ethylene response and finds a novel mode of ethylene-regulated salt stress response which could be helpful for engineering salt-tolerant crops
OsEIL2	ethylene response	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.
OsEIL2	ethylene response	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Together, our study provides insights for functional diversification of MHZ6/OsEIL1 and OsEIL2 in ethylene response and finds a novel mode of ethylene-regulated salt stress response which could be helpful for engineering salt-tolerant crops
OsEIL2	stress response	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Together, our study provides insights for functional diversification of MHZ6/OsEIL1 and OsEIL2 in ethylene response and finds a novel mode of ethylene-regulated salt stress response which could be helpful for engineering salt-tolerant crops
OsEIL2	seedlings	MHZ6/OsEIL1 and OsEIL2 Regulate Ethylene Response of Roots and Coleoptiles and Negatively Affect Salt Tolerance in Rice.	Disruption of MHZ6/OsEIL1 caused ethylene insensitivity mainly in roots, whereas silencing of the closely-related OsEIL2 led to ethylene insensitivity mainly in coleoptiles of etiolated seedlings
OsEIL2	drought	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Transgenic plants of overexpressing OsEIL2 (OsEIL2-OX) show reduced tolerance to salt and drought stress compared with the controls
OsEIL2	salt	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Transgenic plants of overexpressing OsEIL2 (OsEIL2-OX) show reduced tolerance to salt and drought stress compared with the controls
OsEIL2	tolerance	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Transgenic plants of overexpressing OsEIL2 (OsEIL2-OX) show reduced tolerance to salt and drought stress compared with the controls
OsEIL2	abiotic stress	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Taken together, these results revealed a new mechanism of OsEIL2 in abiotic stress responses
OsEIL2	stress	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Transgenic plants of overexpressing OsEIL2 (OsEIL2-OX) show reduced tolerance to salt and drought stress compared with the controls
OsEIL2	stress	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Taken together, these results revealed a new mechanism of OsEIL2 in abiotic stress responses
OsEIL2	biotic stress	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Taken together, these results revealed a new mechanism of OsEIL2 in abiotic stress responses
OsEIL2	abscisic acid	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 OsEIL2 is a nuclear-localized protein with transactivation activity in the C-terminus (amino acids 344-583) and can be induced by NaCl, polyethylene glycol (PEG), dark, and abscisic acid (ABA) treatment
OsEIL2	drought stress	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Transgenic plants of overexpressing OsEIL2 (OsEIL2-OX) show reduced tolerance to salt and drought stress compared with the controls
OsEIL2	drought stress 	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Transgenic plants of overexpressing OsEIL2 (OsEIL2-OX) show reduced tolerance to salt and drought stress compared with the controls
OsEIL2	stress response	Ethylene insensitive3-like2 (OsEIL2) confers stress sensitivity by regulating OsBURP16, the ¦Â subunit of polygalacturonase (PG1¦Â-like) subfamily gene in rice.	 Taken together, these results revealed a new mechanism of OsEIL2 in abiotic stress responses
