from the putative gene Os12g0132400 (The Institute                      cDNA/). Numbers and positions for the introns are      Another gene (Os11g0134500) encodes a protein                      among these WD40 proteins. In particular, the N-terminal Fig. 2 Schematic diagrams of the RIP1 gene and multiple alignment. (A) Primary structure of the putative gene Os12g0132400 and and homologous proteins from rice Os11g0134500 (GenBank accession No. AK111725), Arabidopsis thaliana (NP_179544), Solanum                                                                                                                                Os11g0134500 and Os11g0134500, RNA gel blot analysis would have mature pollen stages, and was only weakly expressed in the                                                                     Os11g0134500 the transcript of Os11g0134500 was present at similar levels in different floral organs and at various stages                                      Os11g0134500                      0.5 examined the phenotypic alteration in line 0-329-72,               gene-specific primers for RIP1 and Os11g0134500. Data represent and wild-type and heterozygous plants segregated at a 1 : 1        mature pollen stage. Ubiquitin (Ubi; Os03g0221500) served remaining six that phenotype was milder than seen in the                                                    expression. Because another gene (Os11g0134500) is highly                                                                                                                                                    Os11g0134500 Os11g0134500 in RIP1 antisense plants. Numbers indicate independent transgenic plants. The Ubi transcript level was measured to show (WT) and RIP1 antisense plants (as-1­as-7). (F) Quantitative real-time RT­PCR analysis of Os11g0134500 expression in wild-type (WT) and Os11g0134500 were significantly reduced in four antisense           Most WD40 repeat proteins in plants are located lipid body of pollen grains acts as a reserve of energy        Because another gene (Os11g0134500) is highly homolo- maturity.                                                              Os03g0221500) were 50 -CACGGTTCAACAACATCCAG-30 and Histochemical GUS assay and microscopic analyses                       for Os11g0134500 were 50 -AACTTGGCCTTGTGCGATCT-30                                                                        ATG start codon of the gene). Primers for Os11g0134500 were 
cloning:	 0 
746 bp cDNA clone J013001E23 (GenBank accession                         extensive homologies to the rice proteins are present open reading frame of 466 amino acids (GenBank accession                to Drosophila melanogaster AAL49099.1, 52% to T-DNA insertion position. ATG is the putative start codon and TAG is the stop codon of cDNA clone J013001E23 (GenBank accession and homologous proteins from rice Os11g0134500 (GenBank accession No. AK111725), Arabidopsis thaliana (NP_179544), Solanum 
tdna:	 37 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
