(PAPST1) (LOC_Os01g16040), which is required for early leaf development and sequenced. The results revealed that in the exon1 of LOC_Os01g16040, LOC_Os01g16040 branches closest with two proteins from Arabidopsis, encoded by LOC_Os01g16040 against a human and yeast ADP/ATP carrier should      fulfill    this      function,       specifically       LOC_Os02g11740              and LOC_Os01g45910 that encode the NTTs in rice and appear to be synthesis (LOC_Os01g59920 and LOC_Os12g42980) are also changed in LOC_Os01g16040 is boxed. SD of three biological replicates. D, Phylogentic tree of LOC_Os01g16040 emergence. Rice heat shock protein (HSP, LOC_Os09g30418) was used as Figure S6. Relative transcript levels of CHLI (Os03g36540), CHLD (Os03g59640) and CHLH (Os03g20700). 
cloning:	 6 
 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 10 
ove:	 0 
rt:	 5 
N:	 0 
S:	 3 
W:	 8 
