Symbol	Keyword	Title	Evidence
OsACBP6	ABC transporter	Subcellular localization of rice acyl-CoA-binding proteins (ACBPs) indicates that OsACBP6::GFP is targeted to the peroxisomes.	The function of OsACBP6 was investigated by overexpressing 35S::OsACBP6 in the peroxisomal abc transporter1 (pxa1) mutant defective in peroxisomal fatty acid β-oxidation
OsACBP6	leaf	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 The osacbp6 mutant showed diminished growth with reduction in root meristem activity and leaf growth
OsACBP6	root	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 The osacbp6 mutant showed diminished growth with reduction in root meristem activity and leaf growth
OsACBP6	growth	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 The osacbp6 mutant showed diminished growth with reduction in root meristem activity and leaf growth
OsACBP6	growth	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 Disruption of OsACBP6 compromises growth and led to provoked defense response, suggesting a correlation of enhanced acyl-CoAs content with defense responses
OsACBP6	defense	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 Disruption of OsACBP6 compromises growth and led to provoked defense response, suggesting a correlation of enhanced acyl-CoAs content with defense responses
OsACBP6	defense response	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 Disruption of OsACBP6 compromises growth and led to provoked defense response, suggesting a correlation of enhanced acyl-CoAs content with defense responses
OsACBP6	meristem	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 The osacbp6 mutant showed diminished growth with reduction in root meristem activity and leaf growth
OsACBP6	homeostasis	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 Taken together, loss of OsACBP6 not only resulted in a disruption of the acyl-CoA homeostasis but also peroxidase-dependent reactive oxygen species (ROS) homeostasis
OsACBP6	homeostasis	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 In contrast, osacbp6-complemented transgenic rice displayed similar phenotype to the wild type rice, supporting a role for OsACBP6 in the maintenance of the acyl-CoA pool and ROS homeostasis
OsACBP6	jasmonic	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 Furthermore, quantification of plant hormones supported the findings observed in the transcriptome and an increase in jasmonic acid level occurred in osacbp6
OsACBP6	jasmonic acid	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 Furthermore, quantification of plant hormones supported the findings observed in the transcriptome and an increase in jasmonic acid level occurred in osacbp6
OsACBP6	reactive oxygen species	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 Taken together, loss of OsACBP6 not only resulted in a disruption of the acyl-CoA homeostasis but also peroxidase-dependent reactive oxygen species (ROS) homeostasis
OsACBP6	root meristem	RICE ACYL-COA-BINDING PROTEIN6 Affects Acyl-CoA Homeostasis and Growth in Rice	 The osacbp6 mutant showed diminished growth with reduction in root meristem activity and leaf growth
