analysed in roots of 1-week-old transgenic rice seedlings and           gene matched exactly to the gene Os05g0574500. The pre- 
cloning:	 0 
to stress (Xiong and Zhu, 2001). Environmental signals              Bank accession No. AB015972. And the modified green fluorescent Using GenBank Accession no. AB015972, primers were de-                  control was observed in 100 mM KCI treatment at this 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 19 
ove:	 24 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 15 
ove:	 48 
rt:	 9 
N:	 0 
S:	 4 
W:	 0 
