 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
(LOC_Os06g05060) and OsELF3-2 (LOC_Os01g38530) hereafter.                   In Arabidopsis, elf3 mutants flower much earlier than wild-type 
cloning:	 0 
 
tdna:	 16 
tos:	 0 
homol:	 22 
rnai:	 32 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
play key roles in adaptation to diurnal changes. The plant          Os01g38530) showed late heading dates in both LDs and SDs. ASSOCIATED1 (CCA1)/LATE ELONGATED HYPOCOTYL (LHY)                   other ortholog of ELF3, termed OsELF3 (LOC_Os06g05060), LOC_Os01g38530 and LOC_Os06g05060, in rice (Murakami et  al., 2007). A  previous study named LOC_Os01g38530 as OsEF3 (Fu et al., 2009). We named LOC_Os06g05060 gene as nuclear sequence of LOC_Os06g05060 to perform a BLASTN               papaya; Mgu, Mimulus guttatus. 
cloning:	 0 
and photoperiod-insensitive flowering time and defective            ELF3 protein (Accession Number: NP_180164) encoded by                                                                               The full-length cDNA clone of OsELF3 (GenBank Accession 
tdna:	 5 
tos:	 12 
homol:	 24 
rnai:	 0 
ove:	 19 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                                    omes revealed that Os06g0142600 (a homolog of the                                                                                     Os06g0142650 (protein kinase; Supplementary Fig. S4A) pos-                                                                                     addition, the SNP in Os06g0142600 resided within a highly seems that the annotated protein kinase (Os06g0142650) is not           and NIL-Hd17 (Fig. 2), and these results were supported by gested that Os06g1042600 is the Hd17 gene, and that the                 lower than that in NIL-Hd17 (a > 2.5-fold change at the peak, SNP in Os06g0142600 caused the flowering time difference be-            which occurred at ZT 3; Fig. 2). This observation is supported ence of Os06g0142650 and the bioluminescence assay                     Kim, W.-Y., Hicks, K.A. and Somers, D.A. (2005) Independent roles for 
cloning:	 5 
      backcrossed progeny between `Nipponbare' and `Kasalath'                       vars and wild accessions surveyed in this study carry the                                                                         accession implies that the SNP might have come from a Chinese                                                                         number of accessions in our analysis and cannot prove this. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
      Here, we show that Ef7 is a rice ortholog of Arabidopsis ELF3                 Os06g0142600, in which the ef7 mutant harbored two 8 bp       was up-regulated under both SD and LD conditions, conse-                      full-length cDNA sequence of Os06g0142600, we sequenced a       genes (Ehd1 and FT-like genes) under both conditions. Thus,                   with 30 - and 50 -primer extension. Os06g0142600 consisted of                                                                                                                                                  Os06g0142600                                                                                                     Os06g0142600 (OsELF3-1) is predicted to encode a 760       McWatters et al. 2000). The elf3 loss-of-function mutation                    (Os01g0566050), whose product shares 77% amino acid iden- 
cloning:	 0 
photoperiodic flowering of rice and the mechanisms under-           submitted to the DNA Data Bank of Japan under accession 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
