                                                                               intron of the gene FH5/Os07g0596300 (Figure 3C), changing the (A) Wild-type (WT) and bui1 seedlings (7 d old). Note that the bui1 shoots     FH5/Os07g0596300 (Figure 3D). (C) Sequence comparison revealed a substitution of A to G in one intron of the gene FH5/Os07g0596300 in bui1. WT, wild type. 
cloning:	 5 
bui1 (D). (B) shows 9-d-old seedlings of the wild type (left) and bui1         supported by an isolated cDNA clone (GenBank accession medium. Bar = 1 cm.                                                            mRNA sequence (GenBank accession number NM_001066706) which RICE MORPHOLOGY DETERMINANT was also found to                           pCambia1300 (GenBank accession number AF234296) using the restric-                                                                               accession number U76561) and introduced into the vector pUN1301 and Pollard, 2004; Ye et al., 2009). The flow cell was made as described       Accession Numbers 100 nM NEM­myosin and then washed with BSA and 13 TIRF buffer                  under the following accession numbers: rice FH5/BUI1 (HQ123580), 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 4 
rt:	 10 
N:	 4 
S:	 0 
W:	 0 
bule networks in rice plants.                                                 from 7695 to 7698 in the predicted 11th exon of Os07g0596300. we first mapped the RMD gene to chromosome 7, within a                        the predicted fourth exon of Os07g0596300, causing a frameshift timorgan) and WY706-4 (84.1 centimorgan) (see Supplemental                    amino acid (see Supplemental Figure 5B online). Os07g0596300                                                                                  We determined the expressed regions of the FH5/Os07g0596300 contains FH5/Os07g0596300, using the PCR primer pair RNAiF (KpnI and          IgG (Jackson) was used as the secondary antibody (diluted 1:200). The Fluorescence Microscopy Visualization of Actin Filaments                      numbers AK120222, Os07g0596300, and OSJNBap004275, respectively. 
cloning:	 1 
                                                                              library with the accession number Q84ZL0. Other sequence data from                                                                               following accession numbers: lily profilin 1 (AF200184.1), human profilin Accession Numbers RMD can be found in the GenBank/EMBL data libraries under accession           generation of F2 populations, Ming Yuan and Tonglin Mao for providing 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 17 
ove:	 1 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
