Os01g0179400 gene. We could not clone the promoter                          SSG4 in third leaves compared with the flag leaves in Os01g0179400 genomic clone (Himmelbach et al.,                              pared with the flag leaves in ssg4 (Fig. 4; Supplemental           exon and intron organization of Os01g0179400 and its cDNA obtained from RACE analysis. The deduced protein structure is endosperm. To observe chloroplasts, the middle region of leaves was sampled.             the Os01g0179400 gene was cloned into pIPKb002, a binary vector for the The embedded samples were cut in 1-mm sections with an ultramicrotome (EM                downstream of the stop codon of Os01g0179400 (chromosome 1, 4,127,368­ substitution in a candidate Os01g0179400 gene.                                           inferred phylogeny, we used bootstraps with 1,000 bootstrap replicates.    The multiple alignments between Os01g0179400 and other plant homologous                   Different tissues, including developing seeds, anthers, pistils, young pan- proteins indicated that the cDNA clone (AK063507) for the Os01g0179400 gene              icles, and third and flag leaf blades were sampled. Except for third leaf blades, 
cloning:	 4 
   The accession number for the SSG4-coding DNA sequence is AB856288                Fujita N, Yoshida M, Kondo T, Saito K, Utsumi Y, Tokunaga T, Nishi A, 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
