Symbol	Keyword	Title	Evidence
sd1|GA20ox2	dwarf	The rice SPINDLY gene functions as a negative regulator of gibberellin signaling by controlling the suppressive function of the DELLA protein, SLR1, and modulating brassinosteroid synthesis	The suppressive function of OsSPY in GA signaling was supported by the findings that the dwarfism was partially rescued and OsGA20ox2 (GA20 oxidase) expression was reduced in GA-deficient and GA-insensitive mutants by the knockdown of OsSPY function
sd1|GA20ox2	 ga 	The rice SPINDLY gene functions as a negative regulator of gibberellin signaling by controlling the suppressive function of the DELLA protein, SLR1, and modulating brassinosteroid synthesis	The suppressive function of OsSPY in GA signaling was supported by the findings that the dwarfism was partially rescued and OsGA20ox2 (GA20 oxidase) expression was reduced in GA-deficient and GA-insensitive mutants by the knockdown of OsSPY function
sd1|GA20ox2	 ga 	Overexpression of a GRAS protein lacking the DELLA domain confers altered gibberellin responses in rice	Moreover, overexpression of SLRL1 in normal rice plants induced a dwarf phenotype with an increased level of OsGA20ox2 gene expression and diminished the GA-induced shoot elongation, suggesting that SLRL1 acts as a repressor of GA signaling
sd1|GA20ox2	 ga 	OsGSR1 is involved in crosstalk between gibberellins and brassinosteroids in rice	Furthermore, OsGSR1 RNAi plants show a reduced sensitivity to GA treatment, an increased expression of the GA biosynthetic gene OsGA20ox2, which is feedback inhibited by GA signaling, and an elevated level of endogenous GA: together, these suggest that OsGSR1 is a positive regulator of GA signaling
sd1|GA20ox2	dwarf	A role of OsGA20ox1 , encoding an isoform of gibberellin 20-oxidase, for regulation of plant stature in rice	), OsGA20ox2 ( SD1 ), is well known as the Green Revolution gene, and loss-of function mutation in this locus causes semi-dwarfism
sd1|GA20ox2	gibberellin	Green revolution: a mutant gibberellin-synthesis gene in rice	The short stature of IR8 is due to a mutation in the plant's sd1 gene, and here we identify this gene as encoding an oxidase enzyme involved in the biosynthesis of gibberellin, a plant growth hormone
sd1|GA20ox2	gibberellin	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	The expression levels of gibberellin (GA) biosynthetic genes including OsCPS1, OsKS1, OsKO1, OsKAO, OsGA20ox2/SD1 and OsGA2ox3 were significantly increased in d62 mutant
sd1|GA20ox2	dwarf	Overexpression of a GRAS protein lacking the DELLA domain confers altered gibberellin responses in rice	Moreover, overexpression of SLRL1 in normal rice plants induced a dwarf phenotype with an increased level of OsGA20ox2 gene expression and diminished the GA-induced shoot elongation, suggesting that SLRL1 acts as a repressor of GA signaling
sd1|GA20ox2	growth	Green revolution: a mutant gibberellin-synthesis gene in rice	The short stature of IR8 is due to a mutation in the plant's sd1 gene, and here we identify this gene as encoding an oxidase enzyme involved in the biosynthesis of gibberellin, a plant growth hormone
sd1|GA20ox2	shoot	Overexpression of a GRAS protein lacking the DELLA domain confers altered gibberellin responses in rice	Moreover, overexpression of SLRL1 in normal rice plants induced a dwarf phenotype with an increased level of OsGA20ox2 gene expression and diminished the GA-induced shoot elongation, suggesting that SLRL1 acts as a repressor of GA signaling
sd1|GA20ox2	 ga 	The rice YABBY1 gene is involved in the feedback regulation of gibberellin metabolism	In this report, we show that a rice (Oryza sativa) YABBY1 (YAB1) gene had a similar expression pattern as key rice GA biosynthetic genes GA3ox2 and GA20ox2
sd1|GA20ox2	grain protein content	Control of grain protein contents through SEMIDWARF1 mutant alleles: sd1 increases the grain protein content in Dee-geo-woo-gen but not in Reimei.	Control of grain protein contents through SEMIDWARF1 mutant alleles: sd1 increases the grain protein content in Dee-geo-woo-gen but not in Reimei.
sd1|GA20ox2	grain protein	Control of grain protein contents through SEMIDWARF1 mutant alleles: sd1 increases the grain protein content in Dee-geo-woo-gen but not in Reimei.	Control of grain protein contents through SEMIDWARF1 mutant alleles: sd1 increases the grain protein content in Dee-geo-woo-gen but not in Reimei.
sd1|GA20ox2	transcription factor	Ethylene-gibberellin signaling underlies adaptation of rice to periodic flooding.	 When submerged, plants carrying the deepwater rice-specific SD1 haplotype amplify a signaling relay in which the SD1 gene is transcriptionally activated by an ethylene-responsive transcription factor, OsEIL1a
sd1|GA20ox2	gibberellin	Ethylene-gibberellin signaling underlies adaptation of rice to periodic flooding.	 Here, we identify the gibberellin biosynthesis gene, SD1 (SEMIDWARF1), whose loss-of-function allele catapulted the rice Green Revolution, as being responsible for submergence-induced internode elongation
sd1|GA20ox2	Gibberellin	Ethylene-gibberellin signaling underlies adaptation of rice to periodic flooding.	 Here, we identify the gibberellin biosynthesis gene, SD1 (SEMIDWARF1), whose loss-of-function allele catapulted the rice Green Revolution, as being responsible for submergence-induced internode elongation
sd1|GA20ox2	gibberellin biosynthesis	Ethylene-gibberellin signaling underlies adaptation of rice to periodic flooding.	 Here, we identify the gibberellin biosynthesis gene, SD1 (SEMIDWARF1), whose loss-of-function allele catapulted the rice Green Revolution, as being responsible for submergence-induced internode elongation
sd1|GA20ox2	height	High resolution insight into recombination events at the SD1 locus in rice.	 Here, physical separation of two defects allows recombination to generate the wild-type SD1 gene, for which plant height can then be used as a reporter
sd1|GA20ox2	plant height	High resolution insight into recombination events at the SD1 locus in rice.	 Here, physical separation of two defects allows recombination to generate the wild-type SD1 gene, for which plant height can then be used as a reporter
