 
cloning:	 0 
geranyl diphosphate in higher plants, with          control11. The nucleotide sequence of GA20ox-2 has been deposited in GenBank under accession number AB077025. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 16 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
gene very close to the Sd-1 locus on chromosome 1. We show that               database (accession no. AY114310). Fig. 2. Alignment of predicted dioxygenase proteins. Dark shading indicates amino acid residues that are conserved in the GA 20-oxidases. GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
