 
cloning:	 0 
OsPT5, OsPT6, and OsPT7 in the shoots of OsPT8-Ri                             clone (GenBank accession no. J033028K24). The PCR product was digested                                                                               clone (GenBank accession no. J033028K24). The PCR product was cleaved (accession no. AF536968) and OsActin (accession no. AB047313). qRT-PCR of         The soil pot experiment was performed with four replications in a global.com). For the experiments of subcellular expression patterns, the             GenBank data libraries under accession numbers AF536961 to AF536968 
tdna:	 8 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 30 
rt:	 12 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 0 
lished sequence (GenBank accession no. AF536968; Paszkowski et al., 2002).          labeled with 10 kBq of 33P. Six plants (two per rice line) were placed in each pot. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 41 
rt:	 4 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
                                                                               database (accession nos. AF536961, OsPT1; AF536962, OsPT2; AF536963, OsPT3; AF536964, 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
