Symbol	Keyword	Title	Evidence
OsRAD21-3	pollen	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	OsRAD21-3-deficient RNAi lines showed arrested pollen mitosis, aberrant pollen chromosome segregation and aborted pollen grains, which led to disrupted pollen viability
OsRAD21-3	pollen	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	However, male meiosis in these RNAi lines did not appear to be severely disrupted, which suggests that the main involvement of OsRAD21-3 is in post-meiotic pollen development by affecting pollen mitosis
OsRAD21-3	pollen	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	Furthermore, of the four OsRAD21 genes in the rice genome, only OsRAD21-3 was expressed in pollen grains
OsRAD21-3	pollen	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa
OsRAD21-3	meiotic	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	However, male meiosis in these RNAi lines did not appear to be severely disrupted, which suggests that the main involvement of OsRAD21-3 is in post-meiotic pollen development by affecting pollen mitosis
OsRAD21-3	meiosis	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	However, male meiosis in these RNAi lines did not appear to be severely disrupted, which suggests that the main involvement of OsRAD21-3 is in post-meiotic pollen development by affecting pollen mitosis
OsRAD21-3	grain	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	OsRAD21-3-deficient RNAi lines showed arrested pollen mitosis, aberrant pollen chromosome segregation and aborted pollen grains, which led to disrupted pollen viability
OsRAD21-3	grain	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	Furthermore, of the four OsRAD21 genes in the rice genome, only OsRAD21-3 was expressed in pollen grains
OsRAD21-3	vegetative	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	OsRAD21-3 transcript and protein accumulated preferentially in flowers, with low levels in vegetative tissues
OsRAD21-3	flower	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	OsRAD21-3 transcript and protein accumulated preferentially in flowers, with low levels in vegetative tissues
OsRAD21-3	mitosis	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	OsRAD21-3-deficient RNAi lines showed arrested pollen mitosis, aberrant pollen chromosome segregation and aborted pollen grains, which led to disrupted pollen viability
OsRAD21-3	mitosis	OsRAD21-3, an orthologue of yeast RAD21, is required for pollen development in Oryza sativa	However, male meiosis in these RNAi lines did not appear to be severely disrupted, which suggests that the main involvement of OsRAD21-3 is in post-meiotic pollen development by affecting pollen mitosis
