could not be recovered. Genetic and phenotypic analyses                     (LOC_Os03g50885) was used as the internal control. The relative 1  l of DAPI (1mg ml­1), 40  l of EDTA (25mM), 1  l of Triton            in the second exon of LOC_Os07g40260 encoding an AP and 
cloning:	 0 
 
tdna:	 30 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
could not be recovered. Genetic and phenotypic analyses                     (LOC_Os03g50885) was used as the internal control. The relative                                                                          in the second exon of LOC_Os07g40260 encoding an AP and 
cloning:	 0 
 
tdna:	 30 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
