Symbol	Keyword	Title	Evidence
YSA	fertility	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	We showed that the ysa mutation has no apparent negative effects on several important agronomic traits, such as fertility, stigma extrusion rate, selfed seed-setting rate, hybrid seed-setting rate, and yield heterosis under normal growth conditions
YSA	seed	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	Here we report a rice (Oryza sativa) mutant named young seedling albino (ysa) derived from the rice thermo/photoperiod-sensitive genic male-sterile line Pei'ai64S, which is a leading male-sterile line for commercial two-line hybrid rice production
YSA	seed	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	We showed that the ysa mutation has no apparent negative effects on several important agronomic traits, such as fertility, stigma extrusion rate, selfed seed-setting rate, hybrid seed-setting rate, and yield heterosis under normal growth conditions
YSA	leaf	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	The ysa mutant develops albino leaves before the three-leaf stage, but the mutant gradually turns green and recovers to normal green at the six-leaf stage
YSA	leaf	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	Further investigation showed that the change in leaf color in ysa mutant is associated with changes in chlorophyll content and chloroplast development
YSA	sterile	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	Here we report a rice (Oryza sativa) mutant named young seedling albino (ysa) derived from the rice thermo/photoperiod-sensitive genic male-sterile line Pei'ai64S, which is a leading male-sterile line for commercial two-line hybrid rice production
YSA	yield	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	We showed that the ysa mutation has no apparent negative effects on several important agronomic traits, such as fertility, stigma extrusion rate, selfed seed-setting rate, hybrid seed-setting rate, and yield heterosis under normal growth conditions
YSA	yield	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	We further demonstrated that ysa can be used as an early marker for efficient identification and elimination of false hybrids in commercial hybrid rice production, resulting in yield increases by up to approximately 537 kg ha(-1)
YSA	chloroplast	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	Further investigation showed that the change in leaf color in ysa mutant is associated with changes in chlorophyll content and chloroplast development
YSA	seedling	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	Here we report a rice (Oryza sativa) mutant named young seedling albino (ysa) derived from the rice thermo/photoperiod-sensitive genic male-sterile line Pei'ai64S, which is a leading male-sterile line for commercial two-line hybrid rice production
YSA	heterosis	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	We showed that the ysa mutation has no apparent negative effects on several important agronomic traits, such as fertility, stigma extrusion rate, selfed seed-setting rate, hybrid seed-setting rate, and yield heterosis under normal growth conditions
YSA	growth	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	We showed that the ysa mutation has no apparent negative effects on several important agronomic traits, such as fertility, stigma extrusion rate, selfed seed-setting rate, hybrid seed-setting rate, and yield heterosis under normal growth conditions
YSA	stem	Disruption of a rice pentatricopeptide repeat protein causes a seedling-specific albino phenotype and its utilization to enhance seed purity in hybrid rice production	YSA is highly expressed in young leaves and stems, and its expression level is regulated by light
