                                                          a 5-bp deletion in Os03g40020, causing a premature Taiziyuzhu showed that the albino phenotype in the        taining the wild-type Os03g40020 gene completely sequence (dCAPS) markers, and one insertion-deletion      Os03g40020 is responsible for the albino phenotype                                                                               (Os11g03850) encoding a PPR protein that shares high 
cloning:	 4 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
