Symbol	Keyword	Title	Evidence
OsPUB73	pollen	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.
OsPUB73	pollen	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 In the present study, we knocked out OsPUB73 by using the CRISPR/Cas9 system and studied the cytological and transcriptome of the gene-defect associated with pollen development and sterility in the rice variety (Taichung 65)
OsPUB73	pollen	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 The ospub73 displayed low pollen fertility (19
OsPUB73	pollen	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 Cytological observation showed tapetum vacuolated at the meiosis stage and pollen exine was abnormal at the bi-cellular pollen stage of ospub73
OsPUB73	pollen	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 These results suggested OsPUB73 may play an important role in tapetal or pollen exine development and resulted in pollen partial sterility
OsPUB73	anther	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 The expression pattern of OsPUB73 showed that it was highly expressed in the anther during meiosis stage
OsPUB73	anther	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 RNA-seq analysis detected 2240 down and 571 up-regulated genes in anther of ospub73 compared with WT during meiosis stage
OsPUB73	sterility	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 In the present study, we knocked out OsPUB73 by using the CRISPR/Cas9 system and studied the cytological and transcriptome of the gene-defect associated with pollen development and sterility in the rice variety (Taichung 65)
OsPUB73	sterility	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 These results suggested OsPUB73 may play an important role in tapetal or pollen exine development and resulted in pollen partial sterility
OsPUB73	development	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 In the present study, we knocked out OsPUB73 by using the CRISPR/Cas9 system and studied the cytological and transcriptome of the gene-defect associated with pollen development and sterility in the rice variety (Taichung 65)
OsPUB73	development	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 These results suggested OsPUB73 may play an important role in tapetal or pollen exine development and resulted in pollen partial sterility
OsPUB73	development	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	Our results revealed that OsPUB73 plays an important role in rice male reproductive development, which provides valuable information about the molecular mechanisms of the U-box in rice male reproductive development
OsPUB73	reproductive	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	Our results revealed that OsPUB73 plays an important role in rice male reproductive development, which provides valuable information about the molecular mechanisms of the U-box in rice male reproductive development
OsPUB73	meiosis	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 The expression pattern of OsPUB73 showed that it was highly expressed in the anther during meiosis stage
OsPUB73	meiosis	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 Cytological observation showed tapetum vacuolated at the meiosis stage and pollen exine was abnormal at the bi-cellular pollen stage of ospub73
OsPUB73	meiosis	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 RNA-seq analysis detected 2240 down and 571 up-regulated genes in anther of ospub73 compared with WT during meiosis stage
OsPUB73	fertility	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 The ospub73 displayed low pollen fertility (19
OsPUB73	tapetum	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.
OsPUB73	tapetum	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 Cytological observation showed tapetum vacuolated at the meiosis stage and pollen exine was abnormal at the bi-cellular pollen stage of ospub73
OsPUB73	tapetal	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 These results suggested OsPUB73 may play an important role in tapetal or pollen exine development and resulted in pollen partial sterility
OsPUB73	pollen development	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	 In the present study, we knocked out OsPUB73 by using the CRISPR/Cas9 system and studied the cytological and transcriptome of the gene-defect associated with pollen development and sterility in the rice variety (Taichung 65)
OsPUB73	reproductive development	Cytological and transcriptome analyses reveal OsPUB73 defect affects the gene expression associated with tapetum or pollen exine abnormality in rice.	Our results revealed that OsPUB73 plays an important role in rice male reproductive development, which provides valuable information about the molecular mechanisms of the U-box in rice male reproductive development
