 
cloning:	 0 
Gene specific probes for OsSAMDC (GenBank Accession No. reported SAMDC from rice (Accession No. Y07766)                      from Yukihikari seedlings was digested with either Bam HI, Bgl II, and similar to other sequences from rice (Accession No.              Eco RI or Hin dIII, fractionated by electrophoresis on a 0.8% AJ251899; 80% identity), maize (Accession No. Y07767;                agarose gel, transferred to a nylon membrane, and hybridized with 80% identity) and wheat (Accession No. AF117660;                     a full length (1.5 kb) SAMDC cDNA probe (A), or a 381-bp 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 6 
W:	 0 
