                                                                fragment (WSL2-A and WSL2-S) from the Os09g0426800 following genes: OsFATB1 (Os06g0143400), OsLACS1                 the subsequent map-based cloning exercise (Fig. 1a, b). (Os05g0132100), OsCER6 (Os06g0598800), OsKCR1                    SEM analysis revealed that substantially fewer cuticular (Os04g0483500), OsPAS2 (Os04g0271200), OsCER10                   wax crystals were deposited on the surface of the mutant's (Os01g0150000), OsCER4 (Os04g0354600), OsCER7                    leaf blade and sheath compared with the wild type (Os02g0550700), OsMAH1 (Os03g0140100) and WSL2                   (Fig. 1c­h), whereas the outer epidermis waxes on the (Os09g0426800). The rice ubiquitin gene (Os03g0234200)           anther and lemma appeared unaffected (Fig. S1 d­g). The Mapping and isolation of wsl2                                          mutation (G to A) was discovered in Os09g0426800. The (Os09g0426800) encodes a protein homologous to WAX2/ 2006) and two rice proteins (Os02g0621300, Os04g0512200)                 3.0 Server (www.cbs.dtu.dk/services/) predicted the pres- 
cloning:	 2 
 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 6 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
