 
cloning:	 0 
fused with mGFP (accession no. U87974) to make the Xa21­ 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 15 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
related genes. The rice actin gene Os03g50890 was used                differential expression pattern and the numbers of XDGs at in the expression of Os07g03730 (4 hpi), Os08g01310 and               immunity. Notably, most of these kinases and RLKs were Os12g43130 (Figure S1). In summary, the RT-PCR results                downregulated, suggesting a negative regulatory role in this                                                                       (Os05g15770), Bowman-Birk serine protease inhibitor family                                                                       protein (Os01g03680, Os01g03340), and pectinesterase in-                                                                       hibitor domain containing protein (Os08g01670) were down- XDGs with annotation [ATP synthase alpha (Os09g08910) and 16 kDa membrane protein (Os04g33830)] were found                                                                        Bet v I (Os12g36880) and thaumatin-like protein (Os12g43380) obtained in other R gene-mediated defense systems. A total             gene (Os11g37950) was upregulated in the Xa21-, RPG1- Os018037_01         Os02g43790    AP2 domain containing protein                                   -1.21 Os023819_01         Os08g41030    AP2 domain containing protein                                                        0.86 Os053208_01         Os02g07930    B-box zinc finger family protein                                                                    0.93 Os053203_01         Os11g32880    CarD-like transcriptional regulator family protein                                  -1.38 Os002428_01         Os01g57944    DNA-directed RNA polymerase alpha chain                 -0.81 Os056698_01         Os03g22510    Flowering promoting factor-like 1, putative                                                 -0.82 Os000976_01         Os02g16000    GAMYB-binding protein, putative                                                             -0.70 Os057385_02         Os12g43600    Glycine-rich RNA-binding protein GRP1A                  -0.83   -0.89 Os009699_01         Os07g38030    GRAS family transcription factor containing protein     -1.03 Os020246_01         Os11g47870    GRAS family transcription factor containing protein                                          2.10 Os002967_01         Os03g25120    Heat shock transcription factor family protein          -1.54 Os014311_01         Os01g11910    Helix-loop-helix DNA-binding domain containing                                               1.95 Os005941_01         Os09g31300    Helix-loop-helix DNA-binding domain containing                                              -1.04 Os000416_01         Os08g39450    Multiple stress-responsive zinc-finger protein ISAP1            -0.95 Os000997_01         Os02g09480    Myb-like DNA-binding domain containing protein                  -1.15 Os045752_01         Os06g46560    Myb-like DNA-binding domain containing protein                                               2.33 Os004771_01         Os05g34110    Myb-like DNA-binding domain                             -0.73 Os057372_02         Os06g24070    Myb-like DNA-binding domain                                                                         1.19 Os053441_01         Os08g06110    Myb-like DNA-binding domain                                                                  6.17   1.92 Os054996_01         Os04g43680    Myb-related protein Myb4, putative                              -0.81 Os017943_01         Os07g12340    NAC-domain containing protein 2, putative                       -1.39 Os057929_01         Os11g08210    NAC-domain containing protein 2, putative                                                                    1.21 Os021895_01         Os08g28180    Pentatricopeptide, putative                                             -0.88 Os014166_01         Os08g02160    Putative NAC transcription factor                                                   -0.74 Os055303_01         Os02g39060    RNA recognition motif family protein                    -0.91 Os014369_01         Os05g51150    Sigma-70, region 4 family protein                                                                   -1.97 Os007237_01         Os03g14850    SRF-type transcription factor family protein                            -2.13               -1.69 Os009048_01         Os02g45120    Transcription factor S-II family protein                                -1.15 Os055619_01         Os05g46020    WRKY DNA binding domain containing protein                      -1.05 Os014440_01         Os02g53530    Zinc finger protein, putative                                   -0.90 Os002415_01         Os03g43840    Zinc finger protein, putative                                           -1.05 Os040711_01         Os09g03500    Zinc finger, C2H2 type family protein                   -1.22 Os051257_01         Os02g35329    Zinc finger, C3HC4 type OR E3 ubiquitin ligase                  -1.52 Os052123_01         Os06g04920    Zn-finger in Ran binding protein                                                    -0.69 (Os01g14690, Os01g10400, Os04g11400, Os10g42040 and                                 pression patterns of these upregulated genes were compa- Os12g09720) were differentially expressed in both Xa21-                             rable, suggesting similar kinetics of defense activation and the unknown gene Os01g14690 in arabidopsis and potato                                 XDGs were also compared with the genes involved in other                                                                                     Os11g37950 encodes a putative barwin protein and was                      Hours post inoculation (hpi)                                Os11g37950 in XA21-mediated pathway.                                                                                     Os06g46950 is the rice EF-hand Ca2+ -binding protein                                                                                  CCD1. We found that the gene coding for Os06g46950 was                                                                                  suggested a possible role of Os06g46950 involved in both R                                                                                     Os03g43840, encoding a zinc finger protein, was downreg- Os11g47760, encoding a heat shock cognate 70 kDa protein, the arabidopsis homolog of Os01g7134 for glucan endo-1,3-                                                                                     Os01g03340 and Os01g03680 encode bowman-birk type    Os03g14860, encodes a G-patch domain-containing protein,                      in the interaction between rice and Xoo were not revealed. arabidopsis homolog of Os03g14860 is required for basal re-                      translational level, which cannot be detected by microarray. It Os03g14860 might suggest it plays a role in Xa21-mediated                        nity and a total of 441 genes were identified to be differentially    a bacterial blight-resistance gene in rice, is induced by bacterial             avrXa21). RT-PCR assays of the actin gene Os03g50890 were 
cloning:	 0 
Kottapalli KR, Rakwal R, Satoh K, Shibato J, Kottapalli P, Iwahashi            bidopsis accessions: correlation between gene expression profiles 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 2 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 26 
rt:	 10 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
specificities, the innate immune system uses a set of defined              The XB24 cDNA is expressed from a unique rice gene, Os01g56470 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 8 
ove:	 16 
rt:	 2 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 6 
voir of germplasm (> 200 000 accessions) of both domes-       to 109 cfu/ml. Two-month-old, greenhouse-grown plants 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
                                                                                   Butterflies as Model Systems, C. L. Boggs, W. B. Watt,            accession numbers GQ398158 through GQ398227. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
