Symbol	Keyword	Title	Evidence
OsGH3-2|OsGH3.2	auxin	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	This study provides an evidence in which the exogeneous auxin signal is transduced to OsGH3-2 through miR167 and ARF8 in sequence
OsGH3-2|OsGH3.2	auxin	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	This proposed auxin signal transduction pathway, auxin-miR167-ARF8-OsGH3-2, could be, in conjunction with the other microRNA-mediated auxin signals, an important one for responding to exogeneous auxin and for determining the cellular free auxin level which guides appropriate auxin responses
OsGH3-2|OsGH3.2	drought	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Expression of OsGH3-2 was induced by drought but was suppressed by cold
OsGH3-2|OsGH3.2	drought	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	It was conclude that OsGH3-2 modulates both endogenous free IAA and ABA homeostasis and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	drought	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	iaa	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Here, it is reported that a GH3 family gene, OsGH3-2, encoding an enzyme catalysing IAA conjugation to amino acids, is involved in the modulation of ABA level and stress tolerance
OsGH3-2|OsGH3.2	iaa	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Overexpression of OsGH3-2 in rice caused significant morphological aberrations related to IAA deficiency, such as dwarfism, smaller leaves, and fewer crown roots and root hairs
OsGH3-2|OsGH3.2	iaa	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	It was conclude that OsGH3-2 modulates both endogenous free IAA and ABA homeostasis and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	 ABA 	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Here, it is reported that a GH3 family gene, OsGH3-2, encoding an enzyme catalysing IAA conjugation to amino acids, is involved in the modulation of ABA level and stress tolerance
OsGH3-2|OsGH3.2	 ABA 	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	It was conclude that OsGH3-2 modulates both endogenous free IAA and ABA homeostasis and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	dwarf	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Overexpression of OsGH3-2 in rice caused significant morphological aberrations related to IAA deficiency, such as dwarfism, smaller leaves, and fewer crown roots and root hairs
OsGH3-2|OsGH3.2	homeostasis	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	It was conclude that OsGH3-2 modulates both endogenous free IAA and ABA homeostasis and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	crown root	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Overexpression of OsGH3-2 in rice caused significant morphological aberrations related to IAA deficiency, such as dwarfism, smaller leaves, and fewer crown roots and root hairs
OsGH3-2|OsGH3.2	cold tolerance	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	It was conclude that OsGH3-2 modulates both endogenous free IAA and ABA homeostasis and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	cold tolerance	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	root	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Overexpression of OsGH3-2 in rice caused significant morphological aberrations related to IAA deficiency, such as dwarfism, smaller leaves, and fewer crown roots and root hairs
OsGH3-2|OsGH3.2	crown	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Overexpression of OsGH3-2 in rice caused significant morphological aberrations related to IAA deficiency, such as dwarfism, smaller leaves, and fewer crown roots and root hairs
OsGH3-2|OsGH3.2	iaa	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	It was also shown that expression of OsGH3-2, an rice IAA-conjugating enzyme, was positively regulated by ARF8
OsGH3-2|OsGH3.2	auxin	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice
OsGH3-2|OsGH3.2	root hair	A GH3 family member, OsGH3-2, modulates auxin and abscisic acid levels and differentially affects drought and cold tolerance in rice	Overexpression of OsGH3-2 in rice caused significant morphological aberrations related to IAA deficiency, such as dwarfism, smaller leaves, and fewer crown roots and root hairs
