Symbol	Keyword	Title	Evidence
OsHAK5	potassium	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells
OsHAK5	salt tolerance	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	These results suggest that the plasma-membrane localized Na(+) insensitive K(+) transporters, similar to OsHAK5 identified here, could be used as a tool to enhance salt tolerance in plant cells
OsHAK5	salt tolerance	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells
OsHAK5	transporter	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	Here, in search for Na(+)-insensitive K(+) transporter for this purpose, bacterial expression system was used to characterize two K(+) transporters, OsHAK2 and OsHAK5, isolated from rice (Oryza sativa cv
OsHAK5	transporter	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	Under the condition with a large amount of extracellular Na(+), we found that OsHAK5 functions as a Na(+)-insensitive K(+) transporter, while OsHAK2 is sensitive to extracellular Na(+) and exhibits higher Na(+) over K(+) transport activities
OsHAK5	transporter	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	These results suggest that the plasma-membrane localized Na(+) insensitive K(+) transporters, similar to OsHAK5 identified here, could be used as a tool to enhance salt tolerance in plant cells
OsHAK5	transporter	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells
OsHAK5	salt	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	These results suggest that the plasma-membrane localized Na(+) insensitive K(+) transporters, similar to OsHAK5 identified here, could be used as a tool to enhance salt tolerance in plant cells
OsHAK5	salt	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells	Rice sodium-insensitive potassium transporter, OsHAK5, confers increased salt tolerance in tobacco BY2 cells
OsHAK5	xylem	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	The contribution of OsHAK5 to K mobilization within the rice plant was confirmed further by the change of K concentration in the xylem sap and K distribution in the transgenic lines when K was removed completely from the external solution
OsHAK5	root	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	A β-glucuronidase reporter driven by the OsHAK5 native promoter indicated OsHAK5 expression in various tissue organs from root to seed, abundantly in root epidermis and stele, the vascular tissues, and mesophyll cells
OsHAK5	salt	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	Overexpression of OsHAK5 increased the K-sodium concentration ratio in the shoots and salt stress tolerance (shoot growth), while knockout of OsHAK5 decreased the K-sodium concentration ratio in the shoots, resulting in sensitivity to salt stress
OsHAK5	transporter	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.
OsHAK5	tolerance	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	Overexpression of OsHAK5 increased the K-sodium concentration ratio in the shoots and salt stress tolerance (shoot growth), while knockout of OsHAK5 decreased the K-sodium concentration ratio in the shoots, resulting in sensitivity to salt stress
OsHAK5	potassium	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.
OsHAK5	stress	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	Overexpression of OsHAK5 increased the K-sodium concentration ratio in the shoots and salt stress tolerance (shoot growth), while knockout of OsHAK5 decreased the K-sodium concentration ratio in the shoots, resulting in sensitivity to salt stress
OsHAK5	epidermis	The role of a potassium transporter OsHAK5 in potassium acquisition and transport from roots to shoots in rice at low potassium supply levels.	A β-glucuronidase reporter driven by the OsHAK5 native promoter indicated OsHAK5 expression in various tissue organs from root to seed, abundantly in root epidermis and stele, the vascular tissues, and mesophyll cells
OsHAK5	root	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 Here, we show that inactivation of OsHAK5, a rice K+ transporter gene, decreased rootward and shootward PAT, tiller number, and the length of both lateral roots and root hairs, while OsHAK5 overexpression increased PAT, tiller number, and root hair length, irrespective of the K+ supply
OsHAK5	auxin	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes
OsHAK5	auxin	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 These findings highlight the dual roles of OsHAK5 in altering cellular chemiosmotic gradients (generated continuously by PM H+-ATPase) and regulating ATP-dependent auxin transport
OsHAK5	tiller	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 Here, we show that inactivation of OsHAK5, a rice K+ transporter gene, decreased rootward and shootward PAT, tiller number, and the length of both lateral roots and root hairs, while OsHAK5 overexpression increased PAT, tiller number, and root hair length, irrespective of the K+ supply
OsHAK5	potassium	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes
OsHAK5	yield	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 Both functions may underlie the prominent effect of OsHAK5 on rice architecture, which may be exploited in the future to increase crop yield via genetic manipulations
OsHAK5	architecture	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes
OsHAK5	transporter	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes
OsHAK5	transporter	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 Here, we show that inactivation of OsHAK5, a rice K+ transporter gene, decreased rootward and shootward PAT, tiller number, and the length of both lateral roots and root hairs, while OsHAK5 overexpression increased PAT, tiller number, and root hair length, irrespective of the K+ supply
OsHAK5	auxin transport	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 These findings highlight the dual roles of OsHAK5 in altering cellular chemiosmotic gradients (generated continuously by PM H+-ATPase) and regulating ATP-dependent auxin transport
OsHAK5	lateral root	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 Here, we show that inactivation of OsHAK5, a rice K+ transporter gene, decreased rootward and shootward PAT, tiller number, and the length of both lateral roots and root hairs, while OsHAK5 overexpression increased PAT, tiller number, and root hair length, irrespective of the K+ supply
OsHAK5	tiller number	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 Here, we show that inactivation of OsHAK5, a rice K+ transporter gene, decreased rootward and shootward PAT, tiller number, and the length of both lateral roots and root hairs, while OsHAK5 overexpression increased PAT, tiller number, and root hair length, irrespective of the K+ supply
OsHAK5	root hair	The Potassium Transporter OsHAK5 Alters Rice Architecture via ATP-Dependent Transmembrane Auxin Fluxes	 Here, we show that inactivation of OsHAK5, a rice K+ transporter gene, decreased rootward and shootward PAT, tiller number, and the length of both lateral roots and root hairs, while OsHAK5 overexpression increased PAT, tiller number, and root hair length, irrespective of the K+ supply
