Symbol	Keyword	Title	Evidence
OsSTAP1	transcription factor	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsSTAP1	salt	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsSTAP1	salt	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsSTAP1	salt	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsSTAP1	tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsSTAP1	tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsSTAP1	tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsSTAP1	salt tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsSTAP1	salt tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsSTAP1	salt stress	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsSTAP1	stress	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsSTAP1	homeostasis	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsSTAP1	nucleus	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 OsSTAP1 is localized to the nucleus and acts as a transcriptional activator in plant cells
OsSTAP1	transcriptional activator	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 OsSTAP1 is localized to the nucleus and acts as a transcriptional activator in plant cells
OsSTAP1	transcriptional activator	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsSTAP1	redox homeostasis	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
