Symbol	Keyword	Title	Evidence
KRP2	grain	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).
KRP2	grain	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	seedling	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	development	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	seed	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).
KRP2	seed	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	seed germination	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).
KRP2	seed germination	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	Kinase	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).
KRP2	grain filling	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).
KRP2	grain filling	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	seed development	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	cell proliferation	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	grain weight	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	kinase	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).
KRP2	seedling growth	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
KRP2	seed length	Cyclin-Dependent Kinase Inhibitors KRP1 and KRP2 Are Involved in Grain Filling and Seed Germination in Rice (Oryza sativa L.).	 KRP1 overexpression transgenic lines (OxKRP1), krp2 single mutant (crkrp2), and krp1/krp2 double mutant (crkrp1/krp2) all exhibited significantly smaller seed width, seed length, and reduced grain weight, with impaired seed germination and retarded early seedling growth, suggesting that disturbing the normal steady state of KRP1 or KRP2 blocks seed development partly through inhibiting cell proliferation and enlargement during grain filling and seed germination
