Symbol	Keyword	Title	Evidence
OsMYB7	leaf	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.
OsMYB7	leaf	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	) R2R3-type MYB transcription factor OsMYB7 determines leaf angle in a developmental stage-specific manner
OsMYB7	leaf	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 These results suggest that OsMYB7 promotes leaf inclination partially through decreasing free auxin levels and promoting cell elongation at the adaxial side of lamina joints
OsMYB7	transcription factor	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	) R2R3-type MYB transcription factor OsMYB7 determines leaf angle in a developmental stage-specific manner
OsMYB7	lamina	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.
OsMYB7	lamina	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 In agreement with these observations, OsMYB7 was preferentially expressed in the lamina joints of post-mature leaves
OsMYB7	lamina	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Although OsMYB7 repressed lignin biosynthesis, it enhanced thickening of sclerenchyma cell walls by elevating cellulose contents at the lamina joints
OsMYB7	lamina	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Furthermore, we found that OsMYB7 affects endogenous auxin levels in lamina joints, and the adaxial cells of lamina joints in OsMYB7-overexpressing lines and osmyb7 knockout mutants exhibited enhanced and reduced elongation, respectively, compared to the wild type
OsMYB7	lamina	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 These results suggest that OsMYB7 promotes leaf inclination partially through decreasing free auxin levels and promoting cell elongation at the adaxial side of lamina joints
OsMYB7	auxin	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Furthermore, we found that OsMYB7 affects endogenous auxin levels in lamina joints, and the adaxial cells of lamina joints in OsMYB7-overexpressing lines and osmyb7 knockout mutants exhibited enhanced and reduced elongation, respectively, compared to the wild type
OsMYB7	auxin	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 These results suggest that OsMYB7 promotes leaf inclination partially through decreasing free auxin levels and promoting cell elongation at the adaxial side of lamina joints
OsMYB7	mature leaves	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 In agreement with these observations, OsMYB7 was preferentially expressed in the lamina joints of post-mature leaves
OsMYB7	cellulose	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Although OsMYB7 repressed lignin biosynthesis, it enhanced thickening of sclerenchyma cell walls by elevating cellulose contents at the lamina joints
OsMYB7	cell wall	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Since OsMYB7 homologs are transcriptional repressors of lignin biosynthesis, we examined whether OsMYB7 might inhibit thickening of secondary cell walls
OsMYB7	cell wall	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Although OsMYB7 repressed lignin biosynthesis, it enhanced thickening of sclerenchyma cell walls by elevating cellulose contents at the lamina joints
OsMYB7	cell elongation	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 These results suggest that OsMYB7 promotes leaf inclination partially through decreasing free auxin levels and promoting cell elongation at the adaxial side of lamina joints
OsMYB7	erect	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 OsMYB7-overexpressing lines produced wide-angled leaves and osmyb7 knockout mutants exhibited erect leaves
OsMYB7	lignin	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Since OsMYB7 homologs are transcriptional repressors of lignin biosynthesis, we examined whether OsMYB7 might inhibit thickening of secondary cell walls
OsMYB7	lignin	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Although OsMYB7 repressed lignin biosynthesis, it enhanced thickening of sclerenchyma cell walls by elevating cellulose contents at the lamina joints
OsMYB7	lignin biosynthesis	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Since OsMYB7 homologs are transcriptional repressors of lignin biosynthesis, we examined whether OsMYB7 might inhibit thickening of secondary cell walls
OsMYB7	lignin biosynthesis	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Although OsMYB7 repressed lignin biosynthesis, it enhanced thickening of sclerenchyma cell walls by elevating cellulose contents at the lamina joints
OsMYB7	leaf angle	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.
OsMYB7	leaf angle	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	) R2R3-type MYB transcription factor OsMYB7 determines leaf angle in a developmental stage-specific manner
OsMYB7	lamina joint	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.
OsMYB7	lamina joint	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 In agreement with these observations, OsMYB7 was preferentially expressed in the lamina joints of post-mature leaves
OsMYB7	lamina joint	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Although OsMYB7 repressed lignin biosynthesis, it enhanced thickening of sclerenchyma cell walls by elevating cellulose contents at the lamina joints
OsMYB7	lamina joint	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Furthermore, we found that OsMYB7 affects endogenous auxin levels in lamina joints, and the adaxial cells of lamina joints in OsMYB7-overexpressing lines and osmyb7 knockout mutants exhibited enhanced and reduced elongation, respectively, compared to the wild type
OsMYB7	lamina joint	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 These results suggest that OsMYB7 promotes leaf inclination partially through decreasing free auxin levels and promoting cell elongation at the adaxial side of lamina joints
OsMYB7	transcriptional repressor	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Since OsMYB7 homologs are transcriptional repressors of lignin biosynthesis, we examined whether OsMYB7 might inhibit thickening of secondary cell walls
OsMYB7	secondary cell wall	OsMYB7 determines leaf angle at the late developmental stage of lamina joints in rice.	 Since OsMYB7 homologs are transcriptional repressors of lignin biosynthesis, we examined whether OsMYB7 might inhibit thickening of secondary cell walls
