Symbol	Keyword	Title	Evidence
GL6	transcription factor	The PLATZ transcription factor GL6 affects grain length and number in rice.	The PLATZ transcription factor GL6 affects grain length and number in rice.
GL6	panicle	The PLATZ transcription factor GL6 affects grain length and number in rice.	 The null gl6 mutant possesses short grains, whereas overexpression of GL6 results in large grains and decreased grain number per panicle
GL6	grain	The PLATZ transcription factor GL6 affects grain length and number in rice.	The PLATZ transcription factor GL6 affects grain length and number in rice.
GL6	grain	The PLATZ transcription factor GL6 affects grain length and number in rice.	 GL6 positively controls grain length by promoting cell proliferation in young panicles and grains
GL6	grain	The PLATZ transcription factor GL6 affects grain length and number in rice.	 The null gl6 mutant possesses short grains, whereas overexpression of GL6 results in large grains and decreased grain number per panicle
GL6	grain	The PLATZ transcription factor GL6 affects grain length and number in rice.	 We demonstrate that GL6 participates in RNA polymerase III (RNAPIII) transcription machinery by interacting with RPC53 and TFC1 to regulate the expression of genes involved in rice grain development
GL6	development	The PLATZ transcription factor GL6 affects grain length and number in rice.	 We demonstrate that GL6 participates in RNA polymerase III (RNAPIII) transcription machinery by interacting with RPC53 and TFC1 to regulate the expression of genes involved in rice grain development
GL6	grain number	The PLATZ transcription factor GL6 affects grain length and number in rice.	 The null gl6 mutant possesses short grains, whereas overexpression of GL6 results in large grains and decreased grain number per panicle
GL6	grain length	The PLATZ transcription factor GL6 affects grain length and number in rice.	The PLATZ transcription factor GL6 affects grain length and number in rice.
GL6	grain length	The PLATZ transcription factor GL6 affects grain length and number in rice.	 GL6 positively controls grain length by promoting cell proliferation in young panicles and grains
GL6	cell proliferation	The PLATZ transcription factor GL6 affects grain length and number in rice.	 GL6 positively controls grain length by promoting cell proliferation in young panicles and grains
