 
cloning:	 0 
(Accession number AY606941). Sequence analysis showed             EMSA with synthetically designed [32P]-labeled Motif 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 11 
 
cloning:	 0 
Materials and methods                                           accession no. P43291.1) was used as the query probe to treated (150 mM NaCl, 16 h) 3-day-old Nonabokra rice           (Table 1), sequenced (GenBank Accession number AY606941) submitted to GenBank (Accession number DQ408431).              0.04% bromophenol blue, pH 6.8). Samples were boiled for (GenBank Accession number X16280) (Table 1). All SQ             pI = 6.06. Further analysis of the predicted amino acid acid sequence of OSPDK (GenBank Accession number DQ408431)            o_fasta). c Predicted phosphorylation sites in the putative OSPDK Fig. 7 OSPDK SQ RT-PCR analysis. Changes in the abundance of                     Accession number X16280). Each bar represents the mean of values 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 5 
rt:	 9 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
reported to GenBank (Accession number AY606941). The           8.   Hattori T, Terada T, Hamasuna S: Regulation of Osem gene and 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 17 
S:	 1 
W:	 3 
 
cloning:	 0 
reported to GenBank (Accession number AY606941). The           8.   Hattori T, Terada T, Hamasuna S: Regulation of Osem gene and 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 17 
S:	 1 
W:	 3 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
dimerizing partners, their expression pattern was                    confidence (E value ,1.0). One protein (i.e. LOC_Os12g06010), annotated as a 
cloning:	 0 
platform accession no. GPL2025) were used for microarray analysis.                           zipper region of 89 OsbZIP proteins. Omnibus database at the NCBI under accession numbers GSE6893 and                         Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
