Edstam-2011-Evolutionary history.pdf 
locus:	  
cloning:	 0 
access:	 et al., 2008). The Medicago truncatula gene N5 encodes an                        accession numbers AAQ54611 and ACG76228 are from insects. et al., 2009; Panikashvili et al., 2010) and also in pollen wall                 Rucl4 (accession number ABQ50993) from the fungi Pneumo- expressed in the endosperm of germinating seeds and may                          (accession number NP_500734) from Caenorhabditis elegans, have a role in the recycling of endosperm lipids or as protease                  and the F-box/LRR-repeat protein 18 (accession number monas spp. (accession numbers A4S6G3, C1E7Q8, C1E8G6,                         Four Type G sequences were found in M. polymorpha. a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 report and their corresponding database accession numbers               (Invitrogen, Carlsbad, CA, USA) was used to generate cDNA Accession Numbers GenBank data libraries under accession numbers GU330199, 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Edstam-2013-Coexpression pattern.pdf 
locus:	 OsLTPG1            Os01g59870        2                 4                 ­                                             Secreted (2) OsLTPG2            Os03g07100        2                 4                 ­                                             Secreted (2) OsLTPG3            Os03g09230        2                 4                 Intron retention               Yes            Secreted (4) OsLTPG4            Os03g20760        1                 58                ­                                             Secreted (2) OsLTPG5            Os03g26800        0                 ­                 ­                                             Secreted (1) OsLTPG6            Os03g26820        1                 4                 ­                                             Secreted (2) OsLTPG7            Os03g57970        1                 4                 ­                                             Secreted (2) OsLTPG8            Os03g57980        3                 4                 ­                                             Secreted (3) OsLTPG9            Os03g57990        1                 4                 ­                                             Secreted (4) OsLTPG10           Os03g58940        2                 4                 ­                                             Secreted (2) OsLTPG11           Os04g38840        1                 4                 ­                                             Secreted (2) OsLTPG12           Os05g41030        2                 4                 ­                                             Secreted (3) OsLTPG13           Os06g47200        2                 4                 Intron retention               Yes            Secreted (2) OsLTPG14           Os07g07790        1                 4                 ­                                             Secreted (4) OsLTPG15           Os07g07870        NTI               ­                 ­                                             Mitochondria (5) OsLTPG16           Os07g07860        1                 4                 ­                                             Secreted (2) OsLTPG17           Os07g07920        2                 4                 ­                                             Secreted (1) OsLTPG18           Os07g07930        1                 4                 ­                                             Secreted (3) OsLTPG19           Os07g09970        2                 4                 ­                                             Secreted (3) OsLTPG20           Os07g30590        1                 4                 ­                                             Secreted (5) OsLTPG21           Os07g43290        2                 4                 Intron retention               Yes            Secreted (2) OsLTPG22           Os08g42040        2                 4                 Alternative acceptor site      No             Secreted (1) OsLTPG23           Os11g37320        NTI               ­                 ­                                             Secreted (1) OsLTPG24           Os06g49770        2                 46                Intron retention               Yes            Secreted (1) OsLTPG25           Os11g37280        1                 13                ­                                             Secreted (1) OsLTPG26           Os03g46150        1                 4                 Intron retention               No             Mitochondria (2) OsLTPG27           Os03g46180        1                 4                 ­                                             Secreted (2) 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Jun-2012-Genome-wide identifi.pdf 
locus:	  
cloning:	 1 
access:	 contain both domains with the potential for protein­protein      bles. Recent release of the genome of accession Chiifu401- 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
