Symbol	Keyword	Title	Evidence
OsHKT1;5|SKC1|OsHKT8	salinity stress	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	salinity	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	salt tolerance	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	 We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt tolerance	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
OsHKT1;5|SKC1|OsHKT8	homeostasis	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	homeostasis	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
OsHKT1;5|SKC1|OsHKT8	xylem	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	SKC1 is preferentially expressed in the parenchyma cells surrounding the xylem vessels
OsHKT1;5|SKC1|OsHKT8	xylem	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	leaf	Salinity tolerance, Na+ exclusion and allele mining of HKT1;5 in Oryza sativa and O. glaberrima: many sources, many genes, one mechanism?	The association of leaf Na+ concentrations with cultivar-groups was very weak, but association with the OsHKT1;5 allele was generally strong
OsHKT1;5|SKC1|OsHKT8	leaf	Salinity tolerance, Na+ exclusion and allele mining of HKT1;5 in Oryza sativa and O. glaberrima: many sources, many genes, one mechanism?	Seven major and three minor alleles of OsHKT1;5 were identified, and their comparisons with the leaf Na+ concentration showed that the Aromatic allele conferred the highest exclusion and the Japonica allele the least
OsHKT1;5|SKC1|OsHKT8	leaf	Effects of salt stress on ion balance and nitrogen metabolism of old and young leaves in rice (Oryza sativa L.)	In addition, lower expression of OsHKT1;5 and OsSOS1 in old leaves may decrease frequency of retrieving Na+ from old leaf cells
OsHKT1;5|SKC1|OsHKT8	shoot	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	transporter	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	To understand the molecular basis of this QTL, we isolated the SKC1 gene by map-based cloning and found that it encoded a member of HKT-type transporters
OsHKT1;5|SKC1|OsHKT8	transporter	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Voltage-clamp analysis showed that SKC1 protein functions as a Na(+)-selective transporter
OsHKT1;5|SKC1|OsHKT8	transporter	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	salt stress	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	 We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt stress	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
OsHKT1;5|SKC1|OsHKT8	shoot	A two-staged model of Na+ exclusion in rice explained by 3D modeling of HKT transporters and alternative splicing	For OsHKT1;5, both transcript abundance and protein structural features within the selectivity filter could control shoot Na(+) accumulation in a range of rice varieties
OsHKT1;5|SKC1|OsHKT8	salt	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	 We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
