Symbol	Keyword	Title	Evidence
OsHKT1;5|SKC1|OsHKT8	salinity stress	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	salinity	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	salt tolerance	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt tolerance	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
OsHKT1;5|SKC1|OsHKT8	homeostasis	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	homeostasis	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
OsHKT1;5|SKC1|OsHKT8	xylem	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	SKC1 is preferentially expressed in the parenchyma cells surrounding the xylem vessels
OsHKT1;5|SKC1|OsHKT8	xylem	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	leaf	Salinity tolerance, Na+ exclusion and allele mining of HKT1;5 in Oryza sativa and O. glaberrima: many sources, many genes, one mechanism?	The association of leaf Na+ concentrations with cultivar-groups was very weak, but association with the OsHKT1;5 allele was generally strong
OsHKT1;5|SKC1|OsHKT8	leaf	Salinity tolerance, Na+ exclusion and allele mining of HKT1;5 in Oryza sativa and O. glaberrima: many sources, many genes, one mechanism?	Seven major and three minor alleles of OsHKT1;5 were identified, and their comparisons with the leaf Na+ concentration showed that the Aromatic allele conferred the highest exclusion and the Japonica allele the least
OsHKT1;5|SKC1|OsHKT8	leaf	Effects of salt stress on ion balance and nitrogen metabolism of old and young leaves in rice (Oryza sativa L.)	In addition, lower expression of OsHKT1;5 and OsSOS1 in old leaves may decrease frequency of retrieving Na+ from old leaf cells
OsHKT1;5|SKC1|OsHKT8	shoot	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	transporter	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	To understand the molecular basis of this QTL, we isolated the SKC1 gene by map-based cloning and found that it encoded a member of HKT-type transporters
OsHKT1;5|SKC1|OsHKT8	transporter	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Voltage-clamp analysis showed that SKC1 protein functions as a Na(+)-selective transporter
OsHKT1;5|SKC1|OsHKT8	transporter	A conserved primary salt tolerance mechanism mediated by HKT transporters: a mechanism for sodium exclusion and maintenance of high K(+)/Na(+) ratio in leaves during salinity stress	Here we present a review on vital physiological functions of HKT transporters including AtHKT1;1 and OsHKT1;5 in preventing shoot Na(+) over-accumulation by mediating Na(+) exclusion from xylem vessels in the presence of a large amount of Na(+) thereby protecting leaves from salinity stress
OsHKT1;5|SKC1|OsHKT8	salt stress	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt stress	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
OsHKT1;5|SKC1|OsHKT8	shoot	A two-staged model of Na+ exclusion in rice explained by 3D modeling of HKT transporters and alternative splicing	For OsHKT1;5, both transcript abundance and protein structural features within the selectivity filter could control shoot Na(+) accumulation in a range of rice varieties
OsHKT1;5|SKC1|OsHKT8	salt	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	We previously mapped a rice QTL, SKC1, that maintained K(+) homeostasis in the salt-tolerant variety under salt stress, consistent with the earlier finding that K(+) homeostasis is important in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt	A rice quantitative trait locus for salt tolerance encodes a sodium transporter	Physiological analysis suggested that SKC1 is involved in regulating K(+)/Na(+) homeostasis under salt stress, providing a potential tool for improving salt tolerance in crops
OsHKT1;5|SKC1|OsHKT8	leaf	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.
OsHKT1;5|SKC1|OsHKT8	leaf	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Additionally, direct introduction of (22) Na(+) tracer to leaf sheaths also demonstrated the involvement of OsHKT1;5 in xylem Na(+) unloading in leaf sheaths
OsHKT1;5|SKC1|OsHKT8	leaf	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Together with the characteristic (22) Na(+) allocation in the blade of the developing immature leaf in the mutants, these results suggest a novel function of OsHKT1;5 in mediating Na(+) exclusion in the phloem to prevent Na(+) transfer to young leaf blades
OsHKT1;5|SKC1|OsHKT8	leaf	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Our findings further demonstrate that the function of OsHKT1;5 is crucial over growth stages of rice, including the protection of the next generation seeds as well as of vital leaf blades under salt stress
OsHKT1;5|SKC1|OsHKT8	xylem	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Immuno-staining using an anti-OsHKT1;5 peptide antibody indicated that OsHKT1;5 is localized in cells adjacent to the xylem in roots
OsHKT1;5|SKC1|OsHKT8	xylem	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Additionally, direct introduction of (22) Na(+) tracer to leaf sheaths also demonstrated the involvement of OsHKT1;5 in xylem Na(+) unloading in leaf sheaths
OsHKT1;5|SKC1|OsHKT8	vascular bundle	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Furthermore, OsHKT1;5 was indicated to present in the plasma membrane and found to localize also in the phloem of diffuse vascular bundles in basal nodes
OsHKT1;5|SKC1|OsHKT8	growth	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Our findings further demonstrate that the function of OsHKT1;5 is crucial over growth stages of rice, including the protection of the next generation seeds as well as of vital leaf blades under salt stress
OsHKT1;5|SKC1|OsHKT8	salt	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.
OsHKT1;5|SKC1|OsHKT8	salt	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	Salt tolerance QTL analysis of rice has revealed that the SKC1 locus, which is involved in a higher K(+) /Na(+) ratio in shoots, corresponds to the OsHKT1;5 gene encoding a Na(+) -selective transporter
OsHKT1;5|SKC1|OsHKT8	salt	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 However, physiological roles of OsHKT1;5 in rice exposed to salt stress remain elusive and no OsHKT1;5 gene disruption mutants have been characterized to date
OsHKT1;5|SKC1|OsHKT8	salt	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Salt stress-induced increases in the OsHKT1;5 transcript was observed in roots and basal stems including basal nodes
OsHKT1;5|SKC1|OsHKT8	salt	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Our findings further demonstrate that the function of OsHKT1;5 is crucial over growth stages of rice, including the protection of the next generation seeds as well as of vital leaf blades under salt stress
OsHKT1;5|SKC1|OsHKT8	tolerance	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	Salt tolerance QTL analysis of rice has revealed that the SKC1 locus, which is involved in a higher K(+) /Na(+) ratio in shoots, corresponds to the OsHKT1;5 gene encoding a Na(+) -selective transporter
OsHKT1;5|SKC1|OsHKT8	salt tolerance	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	Salt tolerance QTL analysis of rice has revealed that the SKC1 locus, which is involved in a higher K(+) /Na(+) ratio in shoots, corresponds to the OsHKT1;5 gene encoding a Na(+) -selective transporter
OsHKT1;5|SKC1|OsHKT8	salt stress	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 However, physiological roles of OsHKT1;5 in rice exposed to salt stress remain elusive and no OsHKT1;5 gene disruption mutants have been characterized to date
OsHKT1;5|SKC1|OsHKT8	salt stress	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Salt stress-induced increases in the OsHKT1;5 transcript was observed in roots and basal stems including basal nodes
OsHKT1;5|SKC1|OsHKT8	salt stress	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Our findings further demonstrate that the function of OsHKT1;5 is crucial over growth stages of rice, including the protection of the next generation seeds as well as of vital leaf blades under salt stress
OsHKT1;5|SKC1|OsHKT8	stress	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 However, physiological roles of OsHKT1;5 in rice exposed to salt stress remain elusive and no OsHKT1;5 gene disruption mutants have been characterized to date
OsHKT1;5|SKC1|OsHKT8	stress	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Our findings further demonstrate that the function of OsHKT1;5 is crucial over growth stages of rice, including the protection of the next generation seeds as well as of vital leaf blades under salt stress
OsHKT1;5|SKC1|OsHKT8	reproductive	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.
OsHKT1;5|SKC1|OsHKT8	transporter	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	Salt tolerance QTL analysis of rice has revealed that the SKC1 locus, which is involved in a higher K(+) /Na(+) ratio in shoots, corresponds to the OsHKT1;5 gene encoding a Na(+) -selective transporter
OsHKT1;5|SKC1|OsHKT8	phloem	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Furthermore, OsHKT1;5 was indicated to present in the plasma membrane and found to localize also in the phloem of diffuse vascular bundles in basal nodes
OsHKT1;5|SKC1|OsHKT8	phloem	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Together with the characteristic (22) Na(+) allocation in the blade of the developing immature leaf in the mutants, these results suggest a novel function of OsHKT1;5 in mediating Na(+) exclusion in the phloem to prevent Na(+) transfer to young leaf blades
OsHKT1;5|SKC1|OsHKT8	plasma membrane	OsHKT1;5 mediates Na(+) exclusion in the vasculature to protect leaf blades and reproductive tissues from salt toxicity in rice.	 Furthermore, OsHKT1;5 was indicated to present in the plasma membrane and found to localize also in the phloem of diffuse vascular bundles in basal nodes
OsHKT1;5|SKC1|OsHKT8	development	Analysis of genetic diversity and population structure using SSR markers and validation of a Cleavage Amplified Polymorphic Sequences (CAPS) marker involving the sodium transporter OsHKT1;5 in saline tolerant rice (Oryza sativa L.) landraces.	 We also report the development and validation of a new Cleavage Amplified Polymorphic Sequence (CAPS) marker (OsHKT1;5V395) that targets a codon in the sodium transporter gene OsHKT1;5 (Saltol/SKC1 locus) that is associated with sodium transport rates in the above rice landraces
OsHKT1;5|SKC1|OsHKT8	transporter	Analysis of genetic diversity and population structure using SSR markers and validation of a Cleavage Amplified Polymorphic Sequences (CAPS) marker involving the sodium transporter OsHKT1;5 in saline tolerant rice (Oryza sativa L.) landraces.	Analysis of genetic diversity and population structure using SSR markers and validation of a Cleavage Amplified Polymorphic Sequences (CAPS) marker involving the sodium transporter OsHKT1;5 in saline tolerant rice (Oryza sativa L.) landraces.
OsHKT1;5|SKC1|OsHKT8	transporter	Analysis of genetic diversity and population structure using SSR markers and validation of a Cleavage Amplified Polymorphic Sequences (CAPS) marker involving the sodium transporter OsHKT1;5 in saline tolerant rice (Oryza sativa L.) landraces.	 We also report the development and validation of a new Cleavage Amplified Polymorphic Sequence (CAPS) marker (OsHKT1;5V395) that targets a codon in the sodium transporter gene OsHKT1;5 (Saltol/SKC1 locus) that is associated with sodium transport rates in the above rice landraces
OsHKT1;5|SKC1|OsHKT8	salt	Homology Modeling Identifies Crucial Amino-Acid Residues That Confer Higher Na+ Transport Capacity of OcHKT1;5 from Oryza coarctata Roxb 	 Allelic variation in rice OsHKT1;5 sequence in specific landraces (Nona Bokra OsHKT1;5-NB/Nipponbare OsHKT1;5-Ni) correlates with variation in salt tolerance
OsHKT1;5|SKC1|OsHKT8	tolerance	Homology Modeling Identifies Crucial Amino-Acid Residues That Confer Higher Na+ Transport Capacity of OcHKT1;5 from Oryza coarctata Roxb 	 Allelic variation in rice OsHKT1;5 sequence in specific landraces (Nona Bokra OsHKT1;5-NB/Nipponbare OsHKT1;5-Ni) correlates with variation in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt tolerance	Homology Modeling Identifies Crucial Amino-Acid Residues That Confer Higher Na+ Transport Capacity of OcHKT1;5 from Oryza coarctata Roxb 	 Allelic variation in rice OsHKT1;5 sequence in specific landraces (Nona Bokra OsHKT1;5-NB/Nipponbare OsHKT1;5-Ni) correlates with variation in salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt	Changes in Expression Level of OsHKT1;5 Alters Activity of Membrane Transporters Involved in K + and Ca 2+ Acquisition and Homeostasis in Salinized Rice Roots 	In rice, the OsHKT1;5 gene has been reported to be a critical determinant of salt tolerance
OsHKT1;5|SKC1|OsHKT8	tolerance	Changes in Expression Level of OsHKT1;5 Alters Activity of Membrane Transporters Involved in K + and Ca 2+ Acquisition and Homeostasis in Salinized Rice Roots 	In rice, the OsHKT1;5 gene has been reported to be a critical determinant of salt tolerance
OsHKT1;5|SKC1|OsHKT8	salt tolerance	Changes in Expression Level of OsHKT1;5 Alters Activity of Membrane Transporters Involved in K + and Ca 2+ Acquisition and Homeostasis in Salinized Rice Roots 	In rice, the OsHKT1;5 gene has been reported to be a critical determinant of salt tolerance
OsHKT1;5|SKC1|OsHKT8	homeostasis	Changes in Expression Level of OsHKT1;5 Alters Activity of Membrane Transporters Involved in K + and Ca 2+ Acquisition and Homeostasis in Salinized Rice Roots 	Changes in Expression Level of OsHKT1;5 Alters Activity of Membrane Transporters Involved in K + and Ca 2+ Acquisition and Homeostasis in Salinized Rice Roots 
