 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
  Results: Here we present data on 103 accessions from O. sativa and 12 accessions from O. glaberrima, many of   whole-plant and leaf blade Na+ concentrations was high across nearly all accessions, and was almost identical in   report of significant tolerance in O. glaberrima. The majority of accessions display a strong quantitative relationship   to be genetic variation for several mechanisms that affect leaf Na+ concentration, and rare cases of accessions that of Na+, limiting effects of reactive oxygen species         published studies involving small numbers of accessions offset osmotic effects (osmotic adjustment), maintenance         more than a few dozen accessions [9,42-44], and even Table 1 Salt-tolerant accessions identified in this study IRGC #     Genotype             Species         Origin          Accession status                      SES    Tolerance Table 1 Salt-tolerant accessions identified in this study (Continued) Selected tolerant accessions identified and/or examined in this study. Passport information is derived from annotation in the T. T. Chang Genetic Resources                                                                               ippines. Further examination of additional accessions Screening of approximately 550 accessions from the T.T.                       phenotypically diverse. SNP genotyping of selected lines identification of 103 moderately to highly tolerant                           (Figure 2). In addition, several accessions from the aus accessions, including 12 from O. glaberrima (Table 1                          and tropical japonica clades were identified that show and Additional file 1: Table S1). These accessions were                       significant tolerance.  was highly correlated with leaf Na+ concentration across all cultivar-groups of O. sativa, and in all tested accessions of O. glaberrima. The linear  japonica accessions score tolerant overall, and few aromatic accessions score sensitive. Members of the aus cultivar-group generally score  moderate to highly tolerant; indica accessions show a wide variability. Few accessions of O. glaberrima have been screened, but these seem to tionship held true among almost all O. sativa accessions,       Interestingly, the allele present in the sensitive line IR29 The strongest of these correlations was with leaf 6             rence in several accessions known to be essentially pure SES scores also correlated significantly with leaf Na+          Arabia) is found in many accessions, but is overrepresented small number of outlying accessions (Additional file 4:         provenance of accessions carrying the Japonica and accessions produced a strong correlation (r2 = 0.69).           Asia (India and Bangladesh) and the northern Middle East accessions were all in the "tolerant" class (SES score < 4)     cultivar-group [47] in which it is overrepresented. The japonica types were mostly sensitive. Accessions from           fit into the generally accepted divisions of O. sativa, or in both tolerance and Na+ concentration.                        Daw allele has been found so far in only two accessions,  Figure 6 Na concentration in the leaf is highly associated with the HKT1;5 allele across diverse accessions. Association of Na+  accessions. Na+ concentrations in tolerant O. glaberrima accessions;                                                                  tolerant donors contain the Aromatic allele (e.g. Nona Na+ concentration and the Aromatic and Japonica alleles         Figure 8 Na+ concentrations in selected accessions from Iran. is generally quite strong; however, two accessions              Na+ concentrations in various organs of selected accessions from situation in O. glaberrima, tolerant accessions from this were below the reliable detection limit for one accession      (IRGC 15800). Based on the correlation of SES with leaf OgHKT1;5 allele from IRGC 104022 is GenBank accession          showing high tissue tolerance; further work is clearly tolerant O. glaberrima accessions. However, a small            affecting Na+ uptake [20,22]; our unpublished data]. number of accessions actually display lower Na+                These include populations derived from parents such as Discussion                                                                     with leaf Na+ concentration across almost all accessions regions identified a number of accessions showing mod-                         verse origins and relationships of the accessions, toler- Bokra. These accessions are from diverse backgrounds,                          photosynthetically active leaves. This further suggests ance, and so "simplify" the response in this respect.           exceptions include accessions such as Carolina Gold mass (r2 = 0.54), followed by total harvested tissue and        group, Japonica allele) and several accessions from the the contribution of biomass may be partly to dilute the         yet all share an OgHKT1;5 allele with several accessions tolerant and sensitive directions. This strongly suggests       type was examined to find accessions likely to originate distinct and can be combined to produce plants with even        The majority of the accessions were chosen from areas that                                                                 a small donor pool. Likewise, accessions were chosen to Despite their reputations as salt-sensitive species, both       some accessions representative of the different O. sativa accessions, and these genes show at least some, and             screenhouse facilities with ambient temperature and Senegal. The number of accessions screened and                  Screening of landraces gory&id=573&Itemid=100236&lang=en). Accessions were             Tile10For   CTACACTGAATTATACTGCGTGAAC                      65.5    1390 reference to Na+ and K+ concentrations. Plants were              accessions of O. sativa and O. glaberrima screened and their observed ating in emission mode. Data manipulation and simple            accessions and performed the experimental setup, harvest and analysis. JAE 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 2 
W:	 0 
 
cloning:	 0 
Green. Amplification of the rice UBQ5 (GenBank Accession                    1. Ashraf M, Harris P: Potential biochemical indicators of salinity tolerance in 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
monococcum; Tt: T. turgidum; Vv: Vitis vinifera; Pp: Physcomitrella patens. Accession numbers for gene names can be found in Supporting   115, 1707­1719.                                                     Table S1. Gene names and accession numbers for protein 
tdna:	 7 
tos:	 1 
homol:	 9 
rnai:	 2 
ove:	 4 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
                                                                      Accession codes. GenBank: SKC1, DQ148410.                                                        1453­1465 (2001). 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Moreover, although the landraces sequester more Na+ in the root,             Pokkali (Po-OsHKT1;5; GenBank accession ABN48306), whose Nipponbare (Ni) OsHKT1;5 transporter (GenBank accession                      slower transport rates; Figure 1d) and Po-OsHKT1;5 (associated from Arabidopsis thaliana (GenBank accession Q84TI7). The transport efficiency, and by extension, on a plant's response to                 mined      from     public   databases      (GenBank      accession shoot ratio of [Na+],0.5) to a much lower retention in IR29                      SV1 (626 bp; GenBank accession JF920143: Po-OsHKT1;4-SV1;    Under saline conditions, it appears that OsHKT1;5 is                          (708 bp; GenBank accession JF920145: Po-OsHKT1;4-SV2; and (GenBank accession JF920142) and a single mutation was detected              the size of the experiment) filled with nutrient solution [5 mM was a TrkH K+ transporter [Protein Data Bank (PDB), accession                 chemical parameters) evaluated by PROCHECK [29], were 20.1 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
