 
cloning:	 0 
et al. (2003) (GenBank accession number AB162137) is 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 13 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
animals and humans (Veenstra-VanderWeele et al. 2000).           Among these genes, one TYDC (accession number appearance of animals (Azmitia 2001), with the first report      (accession number AK069031, also named TDC-1) and coming in the fruit of the cowhage (Mucuna pruriens) plant       AK53 (accession number AK103253, also named TDC-2) in the serotonin biosynthesis (Kang et al. 2007a) and for        of two TDC genes, TDC-1 and TDC-3 (accession number lated more TDC proteins than the TW lines (Fig. 3b, due to                accession number BAD11583 was closely related to TDC-1, 
tdna:	 25 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 26 
rt:	 13 
N:	 0 
S:	 6 
W:	 5 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 20 
ove:	 16 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
