Symbol	Keyword	Title	Evidence
OsHLP1	transcription factor	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 OsHLP1 interacts with the NAC (NAM, ATAF, and CUC) transcription factor OsNTL6 at the ER
OsHLP1	resistance	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Overexpression of OsHLP1 significantly enhances blast disease resistance but impairs ER morphology in rice (Oryza sativa), resulting in enhanced sensitivity to ER stress
OsHLP1	resistance	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 OsHLP1 suppresses OsNTL6 protein accumulation, whereas OsNTL6 counteracts OsHLP1 by alleviating sensitivity to ER stress and decreasing disease resistance in OsHLP1 overexpression plants
OsHLP1	resistance	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 These findings unravel a mechanism whereby OsHLP1 promotes disease resistance by compromising ER homeostasis when plants are infected by pathogens
OsHLP1	disease	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Overexpression of OsHLP1 significantly enhances blast disease resistance but impairs ER morphology in rice (Oryza sativa), resulting in enhanced sensitivity to ER stress
OsHLP1	disease	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 OsHLP1 suppresses OsNTL6 protein accumulation, whereas OsNTL6 counteracts OsHLP1 by alleviating sensitivity to ER stress and decreasing disease resistance in OsHLP1 overexpression plants
OsHLP1	disease	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 These findings unravel a mechanism whereby OsHLP1 promotes disease resistance by compromising ER homeostasis when plants are infected by pathogens
OsHLP1	disease resistance	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Overexpression of OsHLP1 significantly enhances blast disease resistance but impairs ER morphology in rice (Oryza sativa), resulting in enhanced sensitivity to ER stress
OsHLP1	disease resistance	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 OsHLP1 suppresses OsNTL6 protein accumulation, whereas OsNTL6 counteracts OsHLP1 by alleviating sensitivity to ER stress and decreasing disease resistance in OsHLP1 overexpression plants
OsHLP1	disease resistance	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 These findings unravel a mechanism whereby OsHLP1 promotes disease resistance by compromising ER homeostasis when plants are infected by pathogens
OsHLP1	blast	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Overexpression of OsHLP1 significantly enhances blast disease resistance but impairs ER morphology in rice (Oryza sativa), resulting in enhanced sensitivity to ER stress
OsHLP1	stress	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Overexpression of OsHLP1 significantly enhances blast disease resistance but impairs ER morphology in rice (Oryza sativa), resulting in enhanced sensitivity to ER stress
OsHLP1	stress	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 OsHLP1 suppresses OsNTL6 protein accumulation, whereas OsNTL6 counteracts OsHLP1 by alleviating sensitivity to ER stress and decreasing disease resistance in OsHLP1 overexpression plants
OsHLP1	magnaporthe oryzae	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Here we find that transcription of an HVA22 family gene, OsHLP1 (HVA22-like protein 1), is induced by Magnaporthe oryzae infection
OsHLP1	homeostasis	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 These findings unravel a mechanism whereby OsHLP1 promotes disease resistance by compromising ER homeostasis when plants are infected by pathogens
OsHLP1	blast disease	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Overexpression of OsHLP1 significantly enhances blast disease resistance but impairs ER morphology in rice (Oryza sativa), resulting in enhanced sensitivity to ER stress
OsHLP1	ER stress	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 Overexpression of OsHLP1 significantly enhances blast disease resistance but impairs ER morphology in rice (Oryza sativa), resulting in enhanced sensitivity to ER stress
OsHLP1	ER stress	A rice protein modulates endoplasmic reticulum homeostasis and coordinates with a transcription factor to initiate blast disease resistance.	 OsHLP1 suppresses OsNTL6 protein accumulation, whereas OsNTL6 counteracts OsHLP1 by alleviating sensitivity to ER stress and decreasing disease resistance in OsHLP1 overexpression plants
