symbol:	  
locus:	  
cloning:	 0 
access:	 the accession numbers listed in Table 1. bases under the following accession numbers:          76.4~o of the c D N A clones analyzed showed less Accession     Gene                                     Library     Length      % ID      Length      % ID      Source Accession         Gene                                                 Library    Length         ~oID         Length          ~oID         Source Genes with asterisks were isolated from the other cDNA libraries reported previously [ 16]. Accession numbers registered in DDBJ, 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
