symbol:	  
locus:	 regulators, LOC_Os01g70580 (now Regulator of XA21; ROX1)                        nome complexity results in a combinatorial explosion for the and LOC_Os02g21510 (ROX2), and one negative regulator, LOC_                     number of hypotheses for pairwise relations between genes, Os06g12530 (ROX3). These proteins control resistance mediated by                complicating discovery of true functional associations. Second, (LOC_Os01g70580, LOC_Os01g70790, LOC_Os02g21510, and                              NOL2/sun gene family members have not been shown to func- LOC_Os03g20460) or on their interactions with proteins har-                       tion in innate immunity. animals (LOC_Os06g12530) (SI Appendix, Table S4). We gen-                         migration protein, nudC. nudC plays a key role in cell division (except for LOC_Os06g12530 for which only an overexpression                       regulation of the inflammatory response (39). These results in- or silenced for LOC_Os01g70790 or LOC_Os03g20460 (SI Ap-                          function in rice, we asked whether this predictability extends to the genes (LOC_Os01g70580 RNAi, LOC_Os02g21510 RNAi)                              Because RiceNet is more accurate for rice gene function than a LOC_Os06g12530 showed enhanced susceptibility to Xoo com-                         AraNet at gene prediction in another monocotyledonous species. presence of the transgene. (A) LOC_Os01g70580 (ROX1) is a positive regu- RNAi-mediated suppression of LOC_Os01g70580 (Rox1) were generated and           useful for studies of gene-trait associations in both rice and rice plants from T2 progeny of the XA21- LOC_Os01g70580 (ROX1) RNAi 2-2,        predicting gene function in other important monocotyledonous 2-7, 2-10, and 2-11 lines 14 d after Xoo inoculation. (B) LOC_Os02g21510 XA21 plants with RNAi-mediated suppression of LOC_Os02g21510 (Rox2) progeny from XA21-LOC_Os02g21510 (Rox2) RNAi 3 and 4 lines and T2 progeny from the XA21-LOC_Os02g21510 (Rox2) RNAi 3-1 line. (C )                 Here, we report construction of RiceNet, a genome-scale gene LOC_Os06g12530 (Rox3) is a negative regulator of XA21-mediated immu-            network for rice. We demonstrate its predictive power for diverse nity. Kitaake-XA21 plants overexpressing (ox) LOC_Os06g12530 (Rox3) were        biological processes and its usefulness in identifying genes gov- T1 progeny from the LOC_Os06g12530 (Rox3) overexpression lines, 1 and 3,        tally validated genome-scale gene network for a crop species. and T2 progeny from the LOC_Os06g12530 (Rox3) overexpression 1-15 line. 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 16 
rnai:	 7 
ove:	 11 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
