Symbol	Keyword	Title	Evidence
CYP703A3	 ga 	Gibberellin modulates anther development in rice via the transcriptional regulation of GAMYB	Together, these results suggest that GA regulates exine formation and the PCD of tapetal cells and that direct activation of CYP703A3 by GAMYB is key to exine formation
CYP703A3	tapetal	Gibberellin modulates anther development in rice via the transcriptional regulation of GAMYB	Together, these results suggest that GA regulates exine formation and the PCD of tapetal cells and that direct activation of CYP703A3 by GAMYB is key to exine formation
CYP703A3	pollen	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.
CYP703A3	pollen	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	 Collectively, our results further elaborated CYP703A3 plays vital role in anther cuticle and pollen exine development in rice (Oryza sativa L
CYP703A3	anther	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.
CYP703A3	anther	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	 Collectively, our results further elaborated CYP703A3 plays vital role in anther cuticle and pollen exine development in rice (Oryza sativa L
CYP703A3	sterility	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	 Sequence analysis detected three bases (GAA) deletion in the first exon of LOC_Os08g03682, annotated as CYP703A3 with homologous sequences related to male sterility in Arabidopsis, causing the Asparagine deletion in the mutant site
CYP703A3	development	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	 Collectively, our results further elaborated CYP703A3 plays vital role in anther cuticle and pollen exine development in rice (Oryza sativa L
CYP703A3	cuticle	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.
CYP703A3	cuticle	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	 Collectively, our results further elaborated CYP703A3 plays vital role in anther cuticle and pollen exine development in rice (Oryza sativa L
CYP703A3	microspore	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	 Results of qPCR suggested CYP703A3 mainly expressed in anthers with greatest abundance at microspore stage, and genes involved in sporopollenin precursors formation and transportation, such as GAMYB, TDR, CYP704B2, DPW2, OsABCG26 and OsABCG15, were significantly reduced in cyp703a3-3
CYP703A3	male sterility	Identification of cyp703a3-3 and analysis of regulatory role of CYP703A3 in rice anther cuticle and pollen exine development.	 Sequence analysis detected three bases (GAA) deletion in the first exon of LOC_Os08g03682, annotated as CYP703A3 with homologous sequences related to male sterility in Arabidopsis, causing the Asparagine deletion in the mutant site
