Symbol	Keyword	Title	Evidence
OsJAZ13	growth	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 Gene-expression analysis suggested the role of OsJAZ13 in modulating the expression of JA/ethylene response-related genes to regulate growth and activate hypersensitive cell death
OsJAZ13	jasmonate	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice
OsJAZ13	 ja 	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 The expression of OsJAZ13 was mainly activated in vegetative tissues and transiently responded to JA and ethylene
OsJAZ13	JA	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 The expression of OsJAZ13 was mainly activated in vegetative tissues and transiently responded to JA and ethylene
OsJAZ13	ethylene	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 The expression of OsJAZ13 was mainly activated in vegetative tissues and transiently responded to JA and ethylene
OsJAZ13	vegetative	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 The expression of OsJAZ13 was mainly activated in vegetative tissues and transiently responded to JA and ethylene
OsJAZ13	cell death	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice
OsJAZ13	cell death	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 Gene-expression analysis suggested the role of OsJAZ13 in modulating the expression of JA/ethylene response-related genes to regulate growth and activate hypersensitive cell death
OsJAZ13	cell death	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 Taken together, these observations describe a novel regulatory mechanism in rice and provide the basis for elucidating the function of OsJAZ13 in signal transduction and cell death in plants
OsJAZ13	ethylene response	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 Gene-expression analysis suggested the role of OsJAZ13 in modulating the expression of JA/ethylene response-related genes to regulate growth and activate hypersensitive cell death
OsJAZ13	signal transduction	OsJAZ13 Negatively Regulates Jasmonate Signaling and Activates Hypersensitive Cell Death Response in Rice	 Taken together, these observations describe a novel regulatory mechanism in rice and provide the basis for elucidating the function of OsJAZ13 in signal transduction and cell death in plants
