symbol:	  
locus:	                                                                           of APIP6 (Os05g0154600) and 80% to Os01g0350900 (see                                                                           To exclude the possibility of silencing Os01g0350900 as an off-                                                                        of APIP6 and Os01g0350900 in the segregated wild type and the                                                                        the wild type, the expression of Os01g0350900 in the transgenic numbers: APIP6, Os05g06270; KS4, Os04g10060; NAC4, Os01g60020;                       November 8, 2012; published November 30, 2012. PAL, Os02g41680; Ubq, Os03g13170, AvrPiz-t, MGG_18041; and Pot2, 
cloning:	 0 
access:	 Accession Numbers magnaporthe_comparative/MultiHome.html) under the following accession                Received September 19, 2012; revised October 24, 2012; accepted 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 31 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
