 
cloning:	 0 
accession No. AB021878.                                                 in both exchangers [12,13,15]. Amiloride and its ana- AtNHX1, A. thaliana ; NHX1, S. cerevisiae ; HsNHE6 (accession No. AF030409), Homo sapiens ; RnNHE1 (M85299), RnNHE2 ment. Bootstrap values (100 replicates) are indicated at the nodes of the tree and are expressed as percentages. CmNHE (accession 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 3 
W:	 0 
 
cloning:	 0 
                                                                                 ble in the DDBJ/EMBL/GenBank database (accession 
tdna:	 1 
tos:	 12 
homol:	 5 
rnai:	 0 
ove:	 25 
rt:	 0 
N:	 8 
S:	 2 
W:	 15 
