 
cloning:	 0 
been well understood (Asakura et al., 2003; Yonekura-Sakakibara            accession number AU096156). To obtain a 5 end of the OHK3b plant and is suitable for such purposes, because all the related           DDBJ under accession number AB246778. 
tdna:	 1 
tos:	 10 
homol:	 8 
rnai:	 0 
ove:	 5 
rt:	 58 
N:	 0 
S:	 2 
W:	 0 
       cytokinin signal transduction, other as-yet unidentified types of            a CHASE domain in the N-terminus (Os12g26940). These pro- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 2 
ove:	 14 
rt:	 4 
N:	 0 
S:	 0 
W:	 1 
