Symbol	Keyword	Title	Evidence
RLI1	leaf	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 The rli1 mutants showed reduced leaf inclination and the RLI1 over-expressors showed increased leaf inclination
RLI1	leaf	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 RLI1 directly activates the downstream genes BRASSINOSTEROID UPREGULATED1 (BU1) and BU1-LIKE 1 COMPLEX1 (BC1) to control elongation of the lamina joint cells, therefore enhancing leaf inclination
RLI1	leaf	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 Therefore, SPX and RLI1 form a module to regulate leaf inclination in response to external Pi availability in rice
RLI1	brassinosteroid	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 RLI1 directly activates the downstream genes BRASSINOSTEROID UPREGULATED1 (BU1) and BU1-LIKE 1 COMPLEX1 (BC1) to control elongation of the lamina joint cells, therefore enhancing leaf inclination
RLI1	Brassinosteroid	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 RLI1 directly activates the downstream genes BRASSINOSTEROID UPREGULATED1 (BU1) and BU1-LIKE 1 COMPLEX1 (BC1) to control elongation of the lamina joint cells, therefore enhancing leaf inclination
RLI1	lamina	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 RLI1 directly activates the downstream genes BRASSINOSTEROID UPREGULATED1 (BU1) and BU1-LIKE 1 COMPLEX1 (BC1) to control elongation of the lamina joint cells, therefore enhancing leaf inclination
RLI1	Pi	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 Therefore, SPX and RLI1 form a module to regulate leaf inclination in response to external Pi availability in rice
RLI1	 pi 	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 Therefore, SPX and RLI1 form a module to regulate leaf inclination in response to external Pi availability in rice
RLI1	lamina joint	An SPX-RLI1 module regulates leaf inclination in response to phosphate availability in rice.	 RLI1 directly activates the downstream genes BRASSINOSTEROID UPREGULATED1 (BU1) and BU1-LIKE 1 COMPLEX1 (BC1) to control elongation of the lamina joint cells, therefore enhancing leaf inclination
RLI1	growth	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 RLI1 and PHOSPHATE STARVATION RESPONSE 2 function redundantly to regulate Pi starvation signaling and growth in response to Pi deficiency
RLI1	growth	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 Together, these findings indicate that the AS of RLI1 is an important and functionally conserved strategy to orchestrate Pi starvation signaling and growth to help plants adapt to Pi-limitation stress
RLI1	stress	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 Together, these findings indicate that the AS of RLI1 is an important and functionally conserved strategy to orchestrate Pi starvation signaling and growth to help plants adapt to Pi-limitation stress
RLI1	phosphate	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 RLI1 and PHOSPHATE STARVATION RESPONSE 2 function redundantly to regulate Pi starvation signaling and growth in response to Pi deficiency
RLI1	Pi	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 RLI1 and PHOSPHATE STARVATION RESPONSE 2 function redundantly to regulate Pi starvation signaling and growth in response to Pi deficiency
RLI1	Pi	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 Together, these findings indicate that the AS of RLI1 is an important and functionally conserved strategy to orchestrate Pi starvation signaling and growth to help plants adapt to Pi-limitation stress
RLI1	pi	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 RLI1 and PHOSPHATE STARVATION RESPONSE 2 function redundantly to regulate Pi starvation signaling and growth in response to Pi deficiency
RLI1	pi	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 Together, these findings indicate that the AS of RLI1 is an important and functionally conserved strategy to orchestrate Pi starvation signaling and growth to help plants adapt to Pi-limitation stress
RLI1	 pi 	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 RLI1 and PHOSPHATE STARVATION RESPONSE 2 function redundantly to regulate Pi starvation signaling and growth in response to Pi deficiency
RLI1	 pi 	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 Together, these findings indicate that the AS of RLI1 is an important and functionally conserved strategy to orchestrate Pi starvation signaling and growth to help plants adapt to Pi-limitation stress
RLI1	phosphate starvation	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 RLI1 and PHOSPHATE STARVATION RESPONSE 2 function redundantly to regulate Pi starvation signaling and growth in response to Pi deficiency
RLI1	phosphate starvation response	Alternative splicing of REGULATOR OF LEAF INCLINATION 1 modulates phosphate starvation signaling and plant growth.	 RLI1 and PHOSPHATE STARVATION RESPONSE 2 function redundantly to regulate Pi starvation signaling and growth in response to Pi deficiency
