Lucyshyn-2007-Cloning and characte.pdf 
locus:	  
cloning:	 0 
access:	 base. The accession numbers are BK001238, diVerent touch-down protocols were developed with            submitted to the database (Genbank accession num- Nishi et al. 1993 and Mitterbauer 2001 (Accession              82036 as there was little chance of Wnding additional database of Genbank (Accession numbers are                     Single strand conformational polymorphisms (SSCPs) 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
