Chardon-2005-Phylogenomic analysi.pdf 
locus:	  
cloning:	 1 
access:	 that the three subfamilies of PEBP genes have been                   main (domain accession: pfam01161). Despite their to the identification of three new genes in rice, RCN1     perenne L.) sequence (GenBank accession number AF316419) Gene                             Accession No.                    Bac                     Chromosome                  Position (cM) PEBP genes                                                           Organism             Accession No.     Type of sequences Organism                Accession No.         Type of sequences                           BZ726902          Genomic sequences Subfamily             Group          TIGR accession No.          Organism         flowering satge      stage and kernel            Leaf 
tdna:	 0 
tos:	 0 
homol:	 34 
rnai:	 0 
ove:	 6 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
