Symbol	Keyword	Title	Evidence
Pid4	leaf	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 Introduction of Pid4 into susceptible rice cultivars confers race-specific resistance to leaf and neck blast
Pid4	resistance	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.
Pid4	resistance	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 Introduction of Pid4 into susceptible rice cultivars confers race-specific resistance to leaf and neck blast
Pid4	resistance	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 Amino acid sequence comparison and blast resistance spectrum tests showed that Pid4 is a novel R gene, different from the previously reported R genes located in the same gene cluster
Pid4	blast	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.
Pid4	blast	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 Here, we reported the isolation of blast R gene Pid4 using comparative transcriptomic profiling and genome-wide sequence analysis
Pid4	blast	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 Introduction of Pid4 into susceptible rice cultivars confers race-specific resistance to leaf and neck blast
Pid4	blast	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 Amino acid sequence comparison and blast resistance spectrum tests showed that Pid4 is a novel R gene, different from the previously reported R genes located in the same gene cluster
Pid4	cytoplasm	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 The Pid4 protein is localized in both the nucleus and cytoplasm
Pid4	nucleus	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 The Pid4 protein is localized in both the nucleus and cytoplasm
Pid4	blast resistance	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.
Pid4	blast resistance	Identification and characterization of rice blast resistance gene Pid4 by a combination of transcriptomic profiling and genome analysis.	 Amino acid sequence comparison and blast resistance spectrum tests showed that Pid4 is a novel R gene, different from the previously reported R genes located in the same gene cluster
