Symbol	Keyword	Title	Evidence
OsHMA5	root	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Knockout of OsHMA5 resulted in a decreased copper (Cu) concentration in the shoots but an increased Cu concentration in the roots at the vegetative stage
OsHMA5	root	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	OsHMA5 was mainly expressed in the roots at the vegetative stage but also in nodes, peduncle, rachis, and husk at the reproductive stage
OsHMA5	root	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Analysis of the transgenic rice carrying the OsHMA5 promoter fused with green fluorescent protein revealed that it was localized at the root pericycle cells and xylem region of diffuse vascular bundles in node I, vascular tissues of peduncle, rachis, and husk
OsHMA5	root	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Taken together, OsHMA5 is involved in loading Cu to the xylem of the roots and other organs
OsHMA5	reproductive	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	OsHMA5 was mainly expressed in the roots at the vegetative stage but also in nodes, peduncle, rachis, and husk at the reproductive stage
OsHMA5	xylem	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Analysis of the transgenic rice carrying the OsHMA5 promoter fused with green fluorescent protein revealed that it was localized at the root pericycle cells and xylem region of diffuse vascular bundles in node I, vascular tissues of peduncle, rachis, and husk
OsHMA5	xylem	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Taken together, OsHMA5 is involved in loading Cu to the xylem of the roots and other organs
OsHMA5	xylem	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice
OsHMA5	shoot	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Knockout of OsHMA5 resulted in a decreased copper (Cu) concentration in the shoots but an increased Cu concentration in the roots at the vegetative stage
OsHMA5	growth	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Expression of OsHMA5 in a Cu transport-defective mutant yeast (Saccharomyces cerevisiae) strain restored the growth
OsHMA5	vascular bundle	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Analysis of the transgenic rice carrying the OsHMA5 promoter fused with green fluorescent protein revealed that it was localized at the root pericycle cells and xylem region of diffuse vascular bundles in node I, vascular tissues of peduncle, rachis, and husk
OsHMA5	vegetative	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	Knockout of OsHMA5 resulted in a decreased copper (Cu) concentration in the shoots but an increased Cu concentration in the roots at the vegetative stage
OsHMA5	vegetative	A member of the heavy metal P-type ATPase OsHMA5 is involved in xylem loading of copper in rice	OsHMA5 was mainly expressed in the roots at the vegetative stage but also in nodes, peduncle, rachis, and husk at the reproductive stage
OsHMA5	transporter	The copper economy response is partially conserved in rice (Oryza sativa L.)	 Rice OsHMA5 is a Cu xylem-loading transporter involved in Cu translocation from roots to shoots, as suggested by the analysis of oshma5 mutant plants
