pathogen (Lee et al., 2009). In contrast to the genes             (Os09g33810) was previously named OsBIANK1, the characterized are XB24 and BiP3 (Chen et al., 2010b; Park         logs, named Xbos251 (Os03g63480) and Xbos252 et al., 2010). XB24 appears to be an ATPase in which the          (Os08g42690). They share similar structures and high                                                                               tant). ProA-XA21, TAP-Os06g48590 and XB25 are indicated by arrows. The unrelated to XA21. XB25 was not found in the Os08g37800           F1 progeny examined expressed XA21, as evidenced by 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 19 
ove:	 2 
rt:	 2 
N:	 0 
S:	 0 
W:	 1 
