1-s2.0-S0168945206002160-main.pdf 
locus:	  
cloning:	 0 
access:	 PCR product contained 321 bp, encoding 107 amino acid                             designated Oshsp18.0-CII (GenBank accession number study as indicated in Section 2 are underlined. The GenBank accession number for Oshsp18.0-CII is DQ180746. Species                                     Gene (accession number)                        Identity or similarity (%)                                                                                sHSP gene (accession number AP002484) located on rice (cv. CII recognized only one to two major bands of total rice DNA                   II sHSP gene (accession number AK071240, cv. Nipponbare) 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 29 
N:	 6 
S:	 5 
W:	 9 
Guan-2004-Characterization of.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 19 
N:	 0 
S:	 0 
W:	 9 
Kesawat-2012-Genome-wide identifi.pdf 
locus:	                                                                                                   sembly of ISCs. The plastids harbor the S mobilization            netic relationship of cysteine desulfurases (Os09g16910)                                                                                                   Proteome Analyst Specialized Subcellular Localization Server             mer for the rice Actin-1 (LOC_Os03g50890) gene was used                                                                                                                                     Os09g16910        1374         458          50.02       6.85   9       OJ1118_A10             AP005554    33.0          E61041      AK098947,           46                                                                                                                                     Os12g18900        924          308          33.52       5.68   12      OSJNBb0034E16          AL954152    50.4          C53024S     AK058791,           6                                                                                                                                     Os09g09790        1098         366          38.71       5.91   9       B1012G04, P0012A04     AP006155,   2.4           C11325S     AK106363            23                                                                                                                                     Os03g11990        303          101          11.07       9.16   3       OSJNAa0090D11          AC140006    29.1          C30192      AK059646            23                                                                                                                                     Os05g49300        516          172          17.97       8.32   5       OSJNBa0040E06          AC120990    116.5         R1939       AK069724            25                                                                                                                                     Os01g47340        369          123          12.50       7.68   1       P0671D01, OSJN-        AP003284,   114.1         S1457       AK099656,           47                                                                                                                                     Os06g05400        558          186          19.20       7.53   6       P0036F10               AP003767    10.7          S21003S     AK070964            10                                                                                                                                     Os12g30030        399          133          14.52       9.35   12      OSJNBb0031E19,         AL831798,   62.2          a0028O09f   AK099510,           4                                                                                                                                     Os01g01610        414          138          15.02       9.48   1       P0005A05               AP002863    0.3           C161        AK066672            1                                                                                                                                     Os08g28230        531          177          19.05       5.94   8       OSJNBa0091C18          AP005389    59.0          S20138S     NF                  2                                                                                                                                     Os03g20010        672          224          23.45       4.84   3       OSJNBb0085H08          AC118340    49.3          R1862       AK069184            10                                                                                                                                     Os11g07916        684          228          24.04       5.73   11      OSJNBb0084H09          AC135794    20.3          S10616      AK060074,           7                                                                                                                                     Os06g47940        657          219          23.24       6.52   6       P0550B04               AP003770    113.4         C2851       AK067484,           7                                                                                                                                     Os12g07700        657          219          22.89       9.40   12      OSJNBa0086B10          AL513006    30.0          R2672A      AK071874            6                                                                                                                                     Os05g06330        816          272          29.73       5.38   5       P0431G05               AC087551    27.7          R1838       AK069217            5                                                                                                                                     Os01g61400        1632         544          59.84       6.02   1       P0446G04, B1088C09     AP003252,   141.6         C191A       AK121100            8                                                                                                                                     Os03g21490        933          311          33.35       5.84   3       OSJNBb0029K10          AC137699    55.8          R3126       AK072820            11                                                                                                                                     Os01g03650        1446         482          51.61       6.36   1       P0409B08               AP002860    8.7           L451        AK068846            13                                                                                                                                     Os09g26650        342          114          12.22       6.04   9       P0556H01, OJ1328_D07   AP005424,   58.3          C2070       AK107833,           1                                                                                                                                     Os07g01930        543          181          19.76       4.98   7       OJ1567_G09             AP003759    2.2           E2475S      AK073241            2                                                                                                                                     Os02g17700        1497         499          54.82       8.91   2       OSJNBa0055M07          AP005536    48.1          R1589       AK110791            1                                                                                                                                     Os01g57460        256          84           9.47        5.22   1       B1100D10               AP003368    135.8         C555        NF                  1                                                                                                                                     Os02g53420        2037         679          72.89       5.59   2       OJ1448_G06             AP004853    140.9         S5450S      AK060740,           14                                                                                                                                     Os03g02260        2028         676          72.56       5.71   3       OSJNBb0005F16          AC121490    2.2           C1173       AK103835,           18                                                                                                                                     Os09g31486        2052         684          72.79       5.66   9       OSJNBb0052C07          AC108762    72.1          S1057       AK069787            90                                                                                                                                     Os12g27070        780          260          29.05       8.83   12      OJ1016_H08             AL731754    55.9          S13752      AK069528            1                                                                                                                                     Os06g38950        2847         949          106.24      8.71   6       P0701E03               AP003625    32.7          L688        AK098963,           --                                                                                                                                     Os01g50100        786          262          28.48       5.36   1       P0431H09               AP003248    122.1         S11702      AK108373            5                                                                                                                                     Os01g74470        4236         1412         155.75      6.04   1       P0459B04               AP003627    181.8         C112        AK120269            --                                                                                                                                     Os01g50080        753          251          27.34       5.62   1       P0431H09               AP003248    121.6         R559        AK108373            --                                                                                                                                     Os01g50160        2505         835          91.63       8.87   1       OJ1116_H09             AP003373    122.1         S11702      AK101194            --                                                                                                                                     Os06g03770        2199           733          80.29         8.89      6         P0538C01                     AP000391      6.6           G8015      AK072699,           5                                                                                                                                     Os02g09720        3663           1221         132.32        8.78      2         OSJNBb0031B09                AP005849      25.5          C10215S    AK064769            1                                                                                                                                     Os01g35030        3861           1287         139.09        7.85      1         OJ1029_F04                   AP003445      78.0          R10920S    AK106698            --                                                                                                                                     Os03g10850        366            122          13.39         9.30      3         OJ1345H02                    AC123568      25.9          C10916SA   AK102625            9                                                                                                                                     Os01g52170        1182           394          42.71         9.99      1         P0480C01                     AP003453      123.5         S1676      AK107082            10                                                                                                                                     Os03g42880        504            168          18.24         4.99      3         OSJNBb0013K08                AC092390      94.9          E1419S     AK106686            3                                                                                                                                     Os03g53750        1428           476          52.29         7.11      3         OSJNBa0069E14                AC091811      138.7         C50518S    AK067853            40                                                                                                                                     Os04g52520        1347           449          50.02         9.45      4         OSJNBa0008M17                AL662950      102.7         C810       AK104342            --                                                                                                                                     Os04g53612        981            327          37.33         9.28      4         OSJNBa0089N06                AL662988      109.9         R78        AK064525            1                                                                                                                                     Os02g50010        1341           447          49.92         9.02      2         OJ1212_E12, P0643A10         AP004050,     130.2         C11895S    AK065796,           6                                                                                                                                     Os08g23410        651            217          23.52         5.32      8         OSJNBa0078D03                AP005493      54.3          S21882S    AK068722,           22                                                                                                                                     Os02g38900        336            112          12.22         5.01      2         OJ1791_B03                   AP005385      93.5          R1870A     AK120475            69                                                                                                                                     Os04g40880        1074           358          39.16         5.18      4         OJ000223_09                  AL606998      74.5          R3494      AK120649            38                                                                                                                                     At5g65720           Os09g16910                    Nfs1         IscS             NFS1                  Mitochondria   (P)   Cys desulfurase group I         Kushnir et al. 2001, Picciocchi et al. 2003                                                                                                                                     At1g08490           Os12g18900                    --           SufS/CsdB        NFS2, CpNifS          Plastid (P)          Cys desulfurase group II        Léon et al. 2002, Pilon-Smits et al. 2002, Ye et al. 2005,                                                                                                                                     At4g26500           Os09g09790a, Os03g11990b      --           SufE             SUFE                  Plastid (P)          Co-enzyme of SufS               Xu and Moller 2004                                                                                                                                     At4g22220           Os05g49300                    Isu1         IscU             ISU1                  Mitochondria   (E)   Scaffold                        Tone et al. 2004, Léon et al. 2005                                                                                                                                     At4g04080           Os01g47340                    Isu2         IscU             ISU1                  Mitochondria   (E)   Scaffold                        Léon et al. 2005                                                                                                                                     At3g01020           Os01g47340                    Isu1, Isu2   IscU             ISU3                  Mitochondria   (P)   Scaffold                        Léon et al. 2005                                                                                                                                     At1g10500           Os06g05400                    Isa          Isc/SufA         ISCA, SUFA            Plastid (P)          Scaffold                        Nachin et al. 2001, Abdel-Ghany et al. 2005                                                                                                                                     At2g16710           Os12g30030                    Isa1         Isc/SufA         --                    Plastid (P)          Scaffold                        Abdel-Ghany et al. 2005                                                                                                                                     At2g36260           Os01g01610                    Isa1         Isc/SufA         --                    Mitochondria   (P)   Scaffold                        --                                                                                                                                     At5g03905           Os08g28230                    Isa          Isc/SufA                               Mitochondria   (P)   Scaffold                        --                                                                                                                                     At4g01940           Os03g20010a, Os11g07916b      Nfu1         NP_312283        NFU1, CNFU-IVb        Plastid (P)          Scaffold                        Léon et al. 2003,Yabe et al. 2004                                                                                                                                     At5g49940           Os06g47940                    Nfu1         NP_312283        NFU2, CNFU-V          Plastid (P)          Scaffold                        Léon et al. 2003,Yabe et al. 2004, Touraine et al. 2004                                                                                                                                     At4g25910           Os11g07916a, Os12g07700b      Nfu1         NP_312283        NFU3, CNFU-IVa        Plastid (E)          Scaffold                        Léon et al. 2003,Yabe et al. 2004                                                                                                                                     At3g20970           Os05g06330                    Nfu1         NP_312283        NFU4, NFU-III         Mitochondria   (P)   Scaffold                        Léon et al. 2003,Yabe et al. 2004                                                                                                                                     At1g51390           Os05g06330                    Nfu1         NP_312283        NFU5, NFU-I           Mitochondria   (P)   Scaffold                        Léon et al. 2003,Yabe et al. 2004                                                                                                                                     At4g04770           Os01g61400                    -            SufB             NAP1, SUFB,           Plastid (P)          ABC/ATPase                      Xu and Moller 2004, Xu et al. 2005                                                                                                                                     At3g10670           Os03g21490                    --           SufC             NAP7, SUFC            Plastid (P)          ABC/ATPase                      Xu and Moller 2004                                                                                                                                     At1g32500           Os01g03650                    --           SufD             NAP6, SUFD            Plastid (P)          ABC protein                     Xu and Moller 2004, Hjorth et al. 2005                                                                                                                                     At4g21090           Os09g26650                    Yah1         Fdx              ADX1, MFDX2           Mitochondria   (P)   Ferredoxin, electron transfer   Picciocchi et al. 2003, Takubo et al. 2003,                                                                                                                                     At4g05450           Os07g01930                    Yah1         Fdx              ADX2, MFDX1           Mitochondria   (P)   Ferredoxin, electron transfer   Picciocchi et al. 2003, Takubo et al. 2003,                                                                                                                                     At4g32360           Os02g17700                    Arh1         --               ADXR, MFDR            Mitochondria   (P)   Reductase, electron transfer    Picciocchi et al. 2003, Takubo et al. 2003,                                                                                                                                     At4g03240           Os01g57460                    Yfh1         CyaY             FH                    Mitochondria   (P)   Fe chaperone                    Busi et al. 2004                                                                                                                                     At4g37910 or        Os02g53420a, Os03g02260b,     Ssq1         HscA             --                    Mitochondria   (P)   Chaperone (HSP70)               --                                                                                                                                       At5g09590           Os09g31486c                                                                                                                                     At5g06410           Os12g27070a, Os06g38950b      Jac1         HscB             --                    Mitochondria (P)     Co-chaperone                    --                                                                                                                                     At4g28630           Os01g50100a, Os01g74470b,     Atm1         -                ATM1, STA2            Mitochondria (E)     ABC transporter                 Kushnir et al. 2001, Rea et al. 2003                                                                                                                                                           Os01g50080c,                                                                                                                                                           Os01g50160d                                                                                                                                     At4g28620           Os06g03770a, Os01g50100b      --           --               ATM2,                 Mitochondria (P)     ABC transporter                 Kushnir et al. 2001, Rea et al. 2003                                                                                                                                     At5g58270           Os06g03770a, Os01g50080b,     --           --               ATM3, STA1            Mitochondria (P)     ABC transporter                 Kushnir et al. 2001, Rea et al. 2003                                                                                                                                                           Os02g09720c,                                                                                                                                                           Os01g35030d                                                                                                                                     At1g49880           Os03g10850                    Erv1         --               ERV1                  Plastid (P)          Sulfhydryl oxidase              Levitan et al. 2004                                                                                                                                     At3g24430           Os01g52170                    --           Mrp              HCF101                Plastid (E)          P-loop NTPase                   Lezhneva et al. 2004, Stöckel and Oelmüller 2004                                                                                                                                     At4g19540           Os03g42880                    --           Mrp              HCF101-L1             Mitochondria (P)     P-loop NTPase                   Lezhneva et al. 2004                                                                                                                                     At4g16440           Os03g53750                    Nar1         --               --                    Plastid (P)          Hydrogenase-like                Balk et al. 2004                                                                                                                                     At1g64810           Os04g52520a, Os04g53612b,     --           --               APO1                  Plastid (E)          Unknown                         Amann et al. 2004                                                                                                                                                           Os02g50010c                                                                                                                                     At1g54500           Os08g23410                    --           --               Rubredoxin            Plastid (P)          Rubredoxin, PSI assembly        Shen et al. 2002                                                                                                                                     At5g50960           Os02g38900a, Os04g40880       Nbp35        Mrp              HCF101-L2             Cytosol (P)          P-loop NTPas                    Lezhneva et al. 2004, Hausmann et al. 2005                                                                                                   (Os09g16910) was used, which is the main player in ISCs                telomere of the short chromosome arm and their nearest                                                                                                   alignment of putative cysteine desulfurases (Os09g16910) in-              to provide the S (Fig. 3). The hallmark of proteins compris-                                                                                                   among bacteria, fungi, animals, and plants. Os09g16910 con-               from the environment and utilize S-rich amino acids to as-                                                                                                   S. moellendorffii, P. patens, C. reinhardtii, M. musculus, D. mela-      Os06g38950, Os01g74470, Os01g50080, Os01g50160,                                                                                                   nogaster, H. sapiens, etc. Tree was obtained from amino acid se-         Os01g35030, and Os04g52520; only one EST is deposited                                                                                                   quences. Phylogenetic analyses were conducted in MEGA4.                  for Os01g01610, Os09g26650, Os02g17700, Os01g57460,                                                                                                                                                                            Os12g27070, Os02g09720, and Os04g53612; while 90 were                                                                                                                                                                            found for Os09g31486 (Table 1). The transcription of                                                                                                                                                                            Os08g28230 and Os01g57460 genes, however, remained un-                                                                                                   of a cysteine desulfurases (Os09g16910) gene among the                   related with Fe­S biogenesis may have arisen from a com- 
cloning:	 0 
access:	                                                                                                                                         Name, accession number, and approximate centimorgan position of the BAC or PAC clone in which the OsISC is present. 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Kim-2013-Rice chloroplast-loc.pdf 
locus:	 Fig. 2. Sub-cellular localizations of OsHsp70CP1. The p35S-Os05g23740::GFP construct was co-transfected with p35S-rbcS::RFP molecule, a plastid marker, in onion epidermis                                                                                          ing that Os05g23740 is a plastid protein (Fig. 2A). sensitive phenotype. The mutant leaves were severely chlorotic                           Li, 2010). To examine this association of Os05g23740 with the    T-DNA was inserted at the third intron of Os05g23740, which                           (Fig. 2B) and maize protoplasts (Fig. 2C). Thus, we could conclude the phenotype was caused by the loss of Os05g23740 expression,                           also in the chloroplast membrane. Based on our cellular localization we isolated another allele (Line 1C-09919) in which T-DNA was                            data, we designated Os05g23740 as Oryza sativa heat shock protein Os05g23740.                                                                              differ when plants are exposed to various environmental condi- Os05g23740 encodes chloroplast Hsp70                                                     of OsHsp70CP1 under high-temperature stress because its T-DNA    The Hsp70 protein encoded by Os05g23740 is highly homol-                              plants grown at 27  C were held at 42  C for 2 h, their roots and third expression system. The protein coding sequence from Os05g23740                           and by about 3-fold after 1 h in the roots (Fig. 3B). Wild-type plants                                                                                              Among 24 rice Hsp70 members, two (Os05g23740 and                                                                                          Os12g14070) were predicted to localize to chloroplast (Sarkar et al.,                                                                                          2012). We named Os12g14070 as OsHsp70CP2. High sequence 
cloning:	 0 
access:	  
tdna:	 19 
tos:	 0 
homol:	 2 
rnai:	 2 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
Tseng-1992-Two rice (Oryza sati.pdf 
locus:	  
cloning:	 0 
access:	 the accession numbers X60820 (pTS1) and M80186 (pTS3). 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Wu-2012-Heat shock-induced b.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 17 
rt:	 9 
N:	 0 
S:	 0 
W:	 1 
Zou-2009-Expression analysis.pdf 
locus:	  
cloning:	 0 
access:	 applied and incorporated before transplanting.               gene (RAc1, accession number AB047313) was used 1000 trees). Accession numbers for all sequences are as listed here. Arabidopsis thaliana: (HSP81-1, NP_200076; 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 2 
rt:	 11 
N:	 1 
S:	 1 
W:	 0 
