Fujii-2009-Cytoplasmic male ste.pdf 
locus:	 Since we were interested in the cytoplasmic effect during          We identified OsNek3 (LOC_Os07g08000) as one of the ground of CW-CMS, DCW11 (LOC_Os02g15594), which                    in anthers at the bi-cellular pollen stage, although much less                                                                                                                                                                of other OsNek genes (OsNek1, LOC_Os03g43590; OsNek2,                    t              l                 l                   lu                 l lu                   o                   st                       LOC_Os12g41180; OsNek4, LOC_Os05g36960; OsNek5,                                                                                                           la                                                   LOC_Os01g64490; and OsNek6, LOC_Os02g37830). The       Lower left panel: seed shapes. Right panel: overall plant architecture.                                                                                  Os04g45010) (Supplementary Fig. S2). This gene was desig- background. Although osnek3 mutation did not result in the          mentary Fig. S3). OsPLIM2b (LOC_Os04g45010), OsPLIM2a appearance of any visible phenotypes, we found that OsNek3          (LOC_Os02g42820) and OsPLIM2c (LOC_Os10g35930) were 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 10 
homol:	 1 
rnai:	 1 
ove:	 21 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Ning-2011-OsDIS1-mediated stre.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 2 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
Ning-2011-The SINA E3 ligase O.pdf 
locus:	 water-stress signaling pathway by ubiquitinating                       induced C3HC4 RING finger gene (LOC_Os03g24040). induced or repressed under drought stress according                    is 91% with Os07g46560, 83% with Os02g19140, 83% to the data deposited in the public microarray data-                   with Os05g14860, 83% with Os01g13370, and 71% with bases. Two recent studies show that heterogeneous                      Os02g03620. Further alignment between rice and and SINAT5, and OsDIS1 and Os07g46560 (Supple-                          the presence of ubiquitin, ATP, wheat (Triticum aesti- sis, suggesting that Os07g46560 is the closest paralog of               even when incubated for a longer time, indicating that 4D [P , 0.05], and B). These results demonstrate that                  S1 and S2). For example, Os05g18780, which encodes OsDIS1 has a negative role in drought tolerance in rice.               an RNase P-related protein, and Os01g46860, which showed that Os01g46860 and Os05g18780 were specif-                     OsDIS1 Interaction with OsNek6, a Ser/Thr example, Os01g46860, which encodes a high-affinity in-                 large-scale duplication events (Vigneault et al., 2007). 
cloning:	 0 
access:	                                                                                    libraries under accession number AK058336. 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 22 
ove:	 45 
rt:	 6 
N:	 0 
S:	 0 
W:	 5 
Vigneault-2007-Members of the plant.pdf 
locus:	 AtNek1            At1g54510               PtNek1            eugene3.00700083                                  OsNek1                Os03g43590 AtNek2            At3g04810               PtNek2            eugene3.00130382                                  OsNek2                Os12g41180 AtNek3            At5g28290               PtNek3            gw1.II.3414.1                                     OsNek3                Os07g08000 AtNek4            At3g63280               PtNek4            gw1.IX.4562.1                                     OsNek4                Os05g36960 AtNek5            At3g44200               PtNek5            gw1.I.662.1b                                      OsNek5                Os01g64490 AtNek6            At3g20860               PtNek6            grail3.0152000301 b                               OsNek6                Os02g37830 
cloning:	 0 
access:	  
tdna:	 4 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 1 
S:	 1 
W:	 0 
