 
cloning:	 2 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 5 
 
tdna:	 2 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
ENDEXT_PreExpKit_ver1-7.pdf). After translation, GST-SLR1 and GST            Accession Numbers previously described (Ueguchi-Tanaka et al., 2007). The purified proteins    GenBank/EMBL accession numbers and Arabidopsis Genome Initia- GST-mSLR1 proteins with GID1 was assayed by a method based on SPR            following accession number: Medicago truncatula GID2 homolog 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 13 
rnai:	 3 
ove:	 7 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
ACCESSION NUMBERS                                                                   ellin perception mechanism is conserved in the lycophyte Selaginella The GenBank/EMBL accession numbers and Arabidopsis Genome                           19, 3058­3079. 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 7 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                             pressed sequence tag clone (accession number D39460). Genomic 
tdna:	 1 
tos:	 0 
homol:	 21 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession Numbers                                                                 Mutants at the Slender1 locus of barley cv. Himalaya: Molecular and libraries under the following accession numbers: GID1 (AK074026), GID2            Watanabe, M., Kitano, H., Ashikari, M., Matsuoka, M., and 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
