                  (a)                                                             the full-length Os06g0354700, which does not have large                                                                                   nyc3-2. However, 5¢ and 3¢ parts of Os06g0354700 were                                                                                   using the Os06g0354700 sequence revealed that the                                                                                   170 kbp inversion involving Os06g0354700 occurred in                                                                                   in the second exon of Os06g0354700, disrupting its func-                                                                                   Os06g0352200 and Os06g0352900 (Figure 5a). In nyc3-4,                                                                                   located in the fifth intron of Os06g0354700 (Figure 5b).                                                                                   Os06g0354700 is NYC3. To confirm this hypothesis, we                                                                                   Os06g0354700 genomic fragment. However, since the                                                                                   ure S1). These observations confirmed that Os06g0354700                                                                                   Os06g0354700 encodes an a/b hydrolase-fold family protein the centromere of chromosome 6 in nyc3 alleles by PCR                             (Os02g0705100), NYC3-like 2 (NHL2) (LOC Os07g38830), and amplification of particular segments. Most nyc3 alleles                           NYC3-like 3 (NHL3) (Os05g0419000) in rice. They exhibit contains 15 predicted genes (from Os06g0352100 to                                 A. thaliana, P. patens, C. reinharditii, and O. tauri, the entire Os06g0357800) according to the IRGSP genome sequence                              genome sequences of which are known, suggesting that alleles. In nyc3-2, an inversion was found in Os06g0354700.                      nyc3-2 (Figure S6a). On the other hand, NYC3 expression of Os06g0354700 in nyc3-2 and nyc3-4, respectively.                                                                                       points of which existed in Os06g0354700, leading to the AtCLH1­F­Eco (GAATTCATGGCGGCGATAGAGGACAGTCC) and                        Figure S1. Complementation of nyc3-1 with the Os06g0354700 Accession numbers: NYC3, Os06g0354700 (AB476298); NHL1, Os02g0705100; NHL2, LOC Os07g38830; NHL3, Os05g0419000; CP000393; NYC1, Os01g0227100; NOL, Os03g0654600; Os CLH, Os10g0419600; Os RCCR, Os10g038920; Os PaO, Os03g0146400. 
cloning:	 10 
irradiated with carbon ions (220 MeV). For analysis of dark-induced              P0526E12 (accession no. AP003574), which contains the entire NYC3 Accession numbers: NYC3, Os06g0354700 (AB476298); NHL1, Os02g0705100; NHL2, LOC Os07g38830; NHL3, Os05g0419000; 
tdna:	 0 
tos:	 1 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 3 
