 
cloning:	 0 
(GenBank® accession number AK059461) fused in-frame to OsMPK3 (GenBank® accession number AK104834), OsMPK4                  (Promega) was utilized to introduce kinase-negative mutations (GenBank® accession number AK111579), OsMPK6 (GenBank®               into pGEX-OsMPK3, pGEX-OsMPK6, pGEX-OsMPK3m and accession number AK111942), OsMPK14 (GenBank® accession              pGEX-OsMPK6m, as well as to generate pGEX-OsMKK6DD, number AK119650), OsMPK16 (GenBank® accession number                 the constitutively active form of pGEX-OsMKK6. All primers AK068981), OsMPK17-1 (GenBank® accession number AK066-               used for the mutagenesis are shown in Supplementary Tables S2 531), OsMPK20-1 (GenBank® accession number AK065930),                and S3. OsMPK20-3 (GenBank® accession number AK100081), OsMPK20-4 (GenBank® accession number AK072082) and                   In vitro autophosphorylation and kinase assays OsMPK21-1 (GenBank® accession number AK070644), were                 In vitro autophosphorylation and one-step kinase assays were accession number AK059011) was amplified with 5 -CCA- 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 14 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
 
cloning:	 0 
1999; Romeis, 2001; Ren et al., 2002). In alfalfa (Medi-       together with two dicot MEKs, AtMEKh (accession cago sativa), an MAPK homolog, MMK4, has been                  no. AB013392) and tobacco NQK1 (accession no. (accession nos. C22363 and AU033195, respectively).       Stresses on the Expression of OsMEK1 and OsMAP1                                        (accession no. AF216315) with that of other imbibition. Fully imbibed seeds were germinated for 1 d at 25°C in the dark.        After searching the EST database, a rice EST clone (accession no. C22363) same solution for 5 h with four changes. The gel was then dried and exposed         Arabidopsis thaliana MAP kinase kinase-related cDNA (accession No.    kinase gene (Accession no. AJ000728) differentially regulated during fruit       microspore stage in rice plants. Proc Crop Sci Soc Japan 45: 254­262 
tdna:	 0 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
