Symbol	Keyword	Title	Evidence
OsLOL5	growth	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 Transgenic Arabidopsis plants overexpressing OsLOL5 grew well in the presence ofboth NaCl and NaHCO3 treatments, whereas wild-type plants exhibited chlorosis, stunted growth phenotype, and even death
OsLOL5	shoot	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 Transgenic rice overexpressing OsLOL5 exhibited stronger resistance than NT under NaHCO3 treatment, as demonstrated by its greater shoot length, and fresh weight
OsLOL5	resistance	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 Transgenic rice overexpressing OsLOL5 exhibited stronger resistance than NT under NaHCO3 treatment, as demonstrated by its greater shoot length, and fresh weight
OsLOL5	resistance	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 These findings illustrated that OsLOL5 overexpression enhanced yeast resistance for SA stress through active oxygen species
OsLOL5	alkaline tolerance	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.
OsLOL5	oxidative stress	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The present study further revealed that OsLOL5 ZFP could regulate oxidative stress function, but could also provide a basis for salt-resistant rice strains
OsLOL5	salinity	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The results suggested that OsLOL5 improved SA tolerance in plants, and regulated oxidative and salinity stress retardation via the active oxygen detoxification pathway
OsLOL5	tolerance	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.
OsLOL5	tolerance	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 Overexpression of OsLOL5 in yeast resulted in SA tolerance at significant level
OsLOL5	tolerance	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The results suggested that OsLOL5 improved SA tolerance in plants, and regulated oxidative and salinity stress retardation via the active oxygen detoxification pathway
OsLOL5	oxidative	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The results suggested that OsLOL5 improved SA tolerance in plants, and regulated oxidative and salinity stress retardation via the active oxygen detoxification pathway
OsLOL5	oxidative	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The present study further revealed that OsLOL5 ZFP could regulate oxidative stress function, but could also provide a basis for salt-resistant rice strains
OsLOL5	salinity stress	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The results suggested that OsLOL5 improved SA tolerance in plants, and regulated oxidative and salinity stress retardation via the active oxygen detoxification pathway
OsLOL5	stress	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The results suggested that OsLOL5 improved SA tolerance in plants, and regulated oxidative and salinity stress retardation via the active oxygen detoxification pathway
OsLOL5	stress	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 These findings illustrated that OsLOL5 overexpression enhanced yeast resistance for SA stress through active oxygen species
OsLOL5	stress	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The present study further revealed that OsLOL5 ZFP could regulate oxidative stress function, but could also provide a basis for salt-resistant rice strains
OsLOL5	nucleus	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 OsLOL5 was located in the nucleus as evidenced by the bombardment of onion epidermal cells
OsLOL5	 sa 	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 Overexpression of OsLOL5 in yeast resulted in SA tolerance at significant level
OsLOL5	 sa 	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The results suggested that OsLOL5 improved SA tolerance in plants, and regulated oxidative and salinity stress retardation via the active oxygen detoxification pathway
OsLOL5	 sa 	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 These findings illustrated that OsLOL5 overexpression enhanced yeast resistance for SA stress through active oxygen species
OsLOL5	SA	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 Overexpression of OsLOL5 in yeast resulted in SA tolerance at significant level
OsLOL5	SA	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 The results suggested that OsLOL5 improved SA tolerance in plants, and regulated oxidative and salinity stress retardation via the active oxygen detoxification pathway
OsLOL5	SA	A rice LSD1-like-type ZFP gene OsLOL5 enhances saline-alkaline tolerance in transgenic Arabidopsis thaliana, yeast and rice.	 These findings illustrated that OsLOL5 overexpression enhanced yeast resistance for SA stress through active oxygen species
