Symbol	Keyword	Title	Evidence
PHYA	sheath	The multiple contributions of phytochromes to the control of internode elongation in rice	 ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted
PHYA	flower	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Rice is a short-day plant, and we found that mutation in either phyB or phyC caused moderate early flowering under the long-day photoperiod, while monogenic phyA mutation had little effect on the flowering time| The phyA mutation, however, in combination with phyB or phyC mutation caused dramatic early flowering
PHYA	seedling	Isolation and characterization of rice phytochrome A mutants	 The seedlings of phyA mutants grown in continuous far-red light showed essentially the same phenotype as dark-grown seedlings, indicating the insensitivity of phyA mutants to far-red light| The etiolated seedlings of phyA mutants also were insensitive to a pulse of far-red light or very low fluence red light| Interestingly, continuous far-red light induced the expression of CAB and RBCS genes in rice phyA seedlings, suggesting the existence of a photoreceptor(s) other than phyA that can perceive continuous far-red light in the etiolated seedlings
PHYA	seedling	Serine-to-alanine substitutions at the amino-terminal region of phytochrome A result in an increase in biological activity	 However, hypocotyl elongation experiments revealed that transgenic seedlings expressing S/A phyA showed a higher amplitude of the red light response with respect to the inhibition of hypocotyl elongation
PHYA	 ga 	The multiple contributions of phytochromes to the control of internode elongation in rice	 In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants
PHYA	phosphate	Comprehensive metabolite profiling of phyA phyB phyC triple mutants to reveal their associated metabolic phenotype in rice leaves	 The metabolite profiles indicated high accumulation of amino acids, organic acids, sugars, sugar phosphates, and nucleotides in the leaf blades of phyA phyB phyC triple mutants, especially in the young leaves, compared with those in the WT
PHYA	flowering time	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Rice is a short-day plant, and we found that mutation in either phyB or phyC caused moderate early flowering under the long-day photoperiod, while monogenic phyA mutation had little effect on the flowering time
PHYA	ethylene	The multiple contributions of phytochromes to the control of internode elongation in rice	 A gene for 1-aminocyclopropane-1-carboxylate oxidase (ACO1), which is an ethylene biosynthesis gene contributing to internode elongation, was up-regulated in phyAphyBphyC seedlings| In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants| We demonstrate that ethylene induced internode elongation and ACO1 expression in phyAphyBphyC seedlings but not in the wild type and that the presence of bioactive GAs was necessary for these effects
PHYA	floral	Molecular dissection of the roles of phytochrome in photoperiodic flowering in rice	 Moreover, phyB and phyA can affect Ghd7 activity and Early heading date1 (a floral inducer) activity in the network, respectively
PHYA	heading date	Molecular dissection of the roles of phytochrome in photoperiodic flowering in rice	 Moreover, phyB and phyA can affect Ghd7 activity and Early heading date1 (a floral inducer) activity in the network, respectively
PHYA	seedling	The multiple contributions of phytochromes to the control of internode elongation in rice	Although phyAphyBphyC phytochrome-null mutants in rice (Oryza sativa) have morphological changes and exhibit internode elongation, even as seedlings, it is unknown how phytochromes contribute to the control of internode elongation| A gene for 1-aminocyclopropane-1-carboxylate oxidase (ACO1), which is an ethylene biosynthesis gene contributing to internode elongation, was up-regulated in phyAphyBphyC seedlings| ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted| We demonstrate that ethylene induced internode elongation and ACO1 expression in phyAphyBphyC seedlings but not in the wild type and that the presence of bioactive GAs was necessary for these effects
PHYA	gibberellin	The multiple contributions of phytochromes to the control of internode elongation in rice	 In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants
PHYA	leaf	The multiple contributions of phytochromes to the control of internode elongation in rice	 ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted
PHYA	dwarf	Serine-to-alanine substitutions at the amino-terminal region of phytochrome A result in an increase in biological activity	 Transgenic tobacco plants expressing either wild-type or S/A phyA showed similar phenotypic alterations, including dwarfism and dark-green leaves
PHYA	leaf	Comprehensive metabolite profiling of phyA phyB phyC triple mutants to reveal their associated metabolic phenotype in rice leaves	 Distinct metabolic profiles between phyA phyB phyC triple mutants and the wild type (WT), as well as those between young and mature leaf blades, could be clearly observed by principal component analysis (PCA)| The metabolite profiles indicated high accumulation of amino acids, organic acids, sugars, sugar phosphates, and nucleotides in the leaf blades of phyA phyB phyC triple mutants, especially in the young leaves, compared with those in the WT
