 
cloning:	 3 
2.9. Gene accession number                                                                Gc mutant leaf Bank/EMBL data libraries under accession number GQ898934                                  on enhanced Chl content was confirmed by genetic transforma- (b) Protein sequences multiple alignments of OsDET1 and its homologues. Red box indicated leu328 was substituted with Ser328 in Gc mutant. GenBank accession numbers for 
tdna:	 2 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
