 
cloning:	 0 
deposited in the DDBJ database under the following accession num-           common structural feature with the ATL family following ATL family genes are aligned. ATL2 (GenBank accession number L76926), ATL3 (AF132013), ATL4 (AF132014), 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 1 
accession numbers are AB074411and AB074412, respect-                         Modi®cation of proteins by the attachment of the poly- 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
DIG-labeled probe, a part of the EL5 cDNA (accession number            shoots showing normal phenotype also included transformants that 
tdna:	 3 
tos:	 0 
homol:	 1 
rnai:	 2 
ove:	 26 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
