is a single copy gene encoding a protein with an N-terminal sig-                   here as OsSDF2-1 (Os08g17680) and OsSDF2-2 (Os08g34190).    2              LOC   Os02g02410            Binding protein 3 (BiP3)b                                    73                       26                    5    3              LOC   Os04g32950            Calnexin 1 (CNX1)                                            61                       16                    0    4              LOC   Os05g06440            ERdj3B/DnaJ B11                                              39                        9                    0    5              LOC   Os02g02290            Helicase                                                    245                        7                    0    6              LOC   Os03g16950            DUF26 receptor like protein                                  28                        7                    0    7              LOC   Os12g14440            Jacalin-like lectin                                          33                        7                    0    8              LOC   Os04g56400            Glutamine synthetase                                         47                        6                    0    9              LOC   Os01g67054            Calreticulin 3 (CRT3)                                        50                        5                    0   10              LOC   Os06g46880            RNA binding                                                  69                        5                    0   11              LOC   Os11g09280            Protein disulfide isomerase (PDI)                            57                        4                    0   12              LOC   Os01g24710            Jacalin-like lectin                                          15                        4                    0   13              LOC   Os08g17680            Stromal cell-derived factor 2 (OsSDF2-1)                     24                        3                    0   14              LOC   Os11g01380            Clathrin heavy chain                                        177                        3                    0   15              LOC   Os06g36710            RNA binding                                                 155                        3                    0   16              LOC   Os12g35630            Elongation factor                                           121                        3                    0   17              LOC   Os01g45274            Carbonic anhydrase                                           29                        3                    0   18              LOC   Os04g38410            Chlorophyll a-b binding                                      27                        3                    0   19              LOC   Os08g34190            Stromal cell-derived factor 2 (OsSDF2-2)c                    24                        2                    0   20              LOC   Os09g30412a           Heat shock protein 90 (HSP90)                                80                        2                    0   21              LOC   Os08g41880            Nucleotide pyrophosphatase/phosphodiesterase                 70                        2                    0   22              LOC   Os04g32560            Clp protease                                                114                        2                    0   23              LOC   Os07g08030            Ribose 5-phosphate isomerase                                 29                        2                    0   24              LOC   Os01g41710            Chlorophyll a-b binding                                      28                        2                    0   25              LOC   Os09g02700            Poly(A)-binding protein                                      72                        2                    0   26              LOC   Os08g40560            RNA binding (C2H2 zinc finger)                               71                        2                    0   27              LOC   Os07g36140            Histone                                                      14                        2                    0   28              LOC   Os08g01380            Ferredoxin                                                   15                        2                    0     Identification ambiguity with LOC Os09g30418, LOC Os08g39140 and LOC Os04g01740. Fig. 1. Amino acids sequence alignment of SDF2 proteins from rice (Os08g17680, OsSDF2-1; Os08g34190, OsSDF2-2), Arabidopsis (Accession No. NP565585, AtSDF2), human 
cloning:	 0 
Fig. 1. Amino acids sequence alignment of SDF2 proteins from rice (Os08g17680, OsSDF2-1; Os08g34190, OsSDF2-2), Arabidopsis (Accession No. NP565585, AtSDF2), human 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 22 
ove:	 11 
rt:	 6 
N:	 0 
S:	 0 
W:	 2 
