Symbol	Keyword	Title	Evidence
GS3	grain	Evolutionary history of GS3, a gene conferring grain length in rice	Here we clone and characterize GS3, an evolutionarily important gene controlling grain size in rice
GS3	grain	Evolutionary history of GS3, a gene conferring grain length in rice	We show that GS3 is highly expressed in young panicles in both short- and long-grained varieties but is not expressed in leaves or panicles after flowering, and we use genetic transformation to demonstrate that the dominant allele for short grain complements the long-grain phenotype
GS3	grain	Evolutionary history of GS3, a gene conferring grain length in rice	An association study revealed that a C to A mutation in the second exon of GS3 (A allele) was associated with enhanced grain length in Oryza sativa but was absent from other Oryza species
GS3	grain	Evolutionary history of GS3, a gene conferring grain length in rice	Evolutionary history of GS3, a gene conferring grain length in rice
GS3	seed	GS3 participates in stigma exsertion as well as seed length in rice	We demonstrate that GS3, one of the genes regulating seed length, also regulates stigma length and participates in stigma exsertion in rice
GS3	seed	GS3 participates in stigma exsertion as well as seed length in rice	Manipulation of GS3 should contribute to the improvement of hybrid seed-production efficiency
GS3	seed	GS3 participates in stigma exsertion as well as seed length in rice	GS3 participates in stigma exsertion as well as seed length in rice
GS3	grain length	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	The GS3 locus located in the pericentromeric region of rice chromosome 3 has been frequently identified as a major QTL for both grain weight (a yield trait) and grain length (a quality trait) in the literature
GS3	grain length	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein
GS3	grain size	Multiple and independent origins of short seeded alleles of GS3 in rice	GRAIN SIZE 3 (GS3) is a cloned gene that is related to seed length
GS3	grain length	Evolutionary history of GS3, a gene conferring grain length in rice	An association study revealed that a C to A mutation in the second exon of GS3 (A allele) was associated with enhanced grain length in Oryza sativa but was absent from other Oryza species
GS3	grain length	Evolutionary history of GS3, a gene conferring grain length in rice	Evolutionary history of GS3, a gene conferring grain length in rice
GS3	grain size	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice	Here we report the genetic and molecular characterization of GS3, a major quantitative trait locus for grain size
GS3	grain size	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice	This study linked the functional domains of the GS3 protein to natural variation of grain size in rice
GS3	grain size	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice
GS3	seed	Evolutionary history of GS3, a gene conferring grain length in rice	This study indicates a critical role for GS3 in defining the seed morphologies of modern subpopulations of O
GS3	grain	Multiple and independent origins of short seeded alleles of GS3 in rice	GRAIN SIZE 3 (GS3) is a cloned gene that is related to seed length
GS3	grain length	A causal C-A mutation in the second exon of GS3 highly associated with rice grain length and validated as a functional marker	Comparative sequencing of GS3, the most important grain length (GL) QTL, has shown that differentiation of rice GL might be principally due to a single nucleotide polymorphism (SNP) between C and A in the second exon
GS3	grain length	A causal C-A mutation in the second exon of GS3 highly associated with rice grain length and validated as a functional marker	A causal C-A mutation in the second exon of GS3 highly associated with rice grain length and validated as a functional marker
GS3	grain	A causal C-A mutation in the second exon of GS3 highly associated with rice grain length and validated as a functional marker	Comparative sequencing of GS3, the most important grain length (GL) QTL, has shown that differentiation of rice GL might be principally due to a single nucleotide polymorphism (SNP) between C and A in the second exon
GS3	grain	A causal C-A mutation in the second exon of GS3 highly associated with rice grain length and validated as a functional marker	A causal C-A mutation in the second exon of GS3 highly associated with rice grain length and validated as a functional marker
GS3	grain size	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	This mutation causes a 178-aa truncation in the C-terminus of the predicted protein, suggesting that GS3 may function as a negative regulator for grain size
GS3	grain weight	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	The GS3 locus located in the pericentromeric region of rice chromosome 3 has been frequently identified as a major QTL for both grain weight (a yield trait) and grain length (a quality trait) in the literature
GS3	grain weight	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	Analysis of a random subpopulation of 201 individuals from the BC3F2 progeny confirmed that the GS3 locus explained 80-90% of the variation for grain weight and length in this population
GS3	grain	Antagonistic actions of HLH/bHLH proteins are involved in grain length and weight in rice	Transcription of two known grain-length-related genes, GS3 and SRS3, was largely unaffected in the PGL1-overexpressing and APG-silenced plants
GS3	grain width	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein
GS3	grain size	Evolutionary history of GS3, a gene conferring grain length in rice	Here we clone and characterize GS3, an evolutionarily important gene controlling grain size in rice
GS3	seed	Multiple and independent origins of short seeded alleles of GS3 in rice	GRAIN SIZE 3 (GS3) is a cloned gene that is related to seed length
GS3	seed	Multiple and independent origins of short seeded alleles of GS3 in rice	Here we report the discovery of new deletion alleles at the GS3 locus, each of which confer short seed
GS3	seed	Multiple and independent origins of short seeded alleles of GS3 in rice	Transformation experiments demonstrated that one of the deletion alleles of GS3 decrease the cell number in the upper epidermis of the glume, resulting in a significant reduction in seed length
GS3	seed	Multiple and independent origins of short seeded alleles of GS3 in rice	Multiple and independent origins of short seeded alleles of GS3 in rice
GS3	grain	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice	Here we report the genetic and molecular characterization of GS3, a major quantitative trait locus for grain size
GS3	grain	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice	This study linked the functional domains of the GS3 protein to natural variation of grain size in rice
GS3	grain	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice	Linking differential domain functions of the GS3 protein to natural variation of grain size in rice
GS3	grain	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	The GS3 locus located in the pericentromeric region of rice chromosome 3 has been frequently identified as a major QTL for both grain weight (a yield trait) and grain length (a quality trait) in the literature
GS3	grain	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	Near isogenic lines of GS3 were developed by successive crossing and backcrossing Minghui 63 (large grain) with Chuan 7 (small grain), using Minghui 63 as the recurrent parent
GS3	grain	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	Analysis of a random subpopulation of 201 individuals from the BC3F2 progeny confirmed that the GS3 locus explained 80-90% of the variation for grain weight and length in this population
GS3	grain	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	Using 1,384 individuals with recessive phenotype (large grain) from a total of 5,740 BC3F2 plants and 11 molecular markers based on sequence information, GS3 was mapped to a DNA fragment approximately 7
GS3	grain	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	Comparative sequencing analysis identified a nonsense mutation, shared among all the large-grain varieties tested in comparison with the small grain varieties, in the second exon of the putative GS3 gene
GS3	grain	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	This mutation causes a 178-aa truncation in the C-terminus of the predicted protein, suggesting that GS3 may function as a negative regulator for grain size
GS3	grain	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein
GS3	yield	GS3, a major QTL for grain length and weight and minor QTL for grain width and thickness in rice, encodes a putative transmembrane protein	The GS3 locus located in the pericentromeric region of rice chromosome 3 has been frequently identified as a major QTL for both grain weight (a yield trait) and grain length (a quality trait) in the literature
GS3	panicle	Evolutionary history of GS3, a gene conferring grain length in rice	We show that GS3 is highly expressed in young panicles in both short- and long-grained varieties but is not expressed in leaves or panicles after flowering, and we use genetic transformation to demonstrate that the dominant allele for short grain complements the long-grain phenotype
GS3	grain	Improving rice grain length through updating the GS3 locus of an elite variety Kongyu 131.	Improving rice grain length through updating the GS3 locus of an elite variety Kongyu 131.
GS3	grain	Improving rice grain length through updating the GS3 locus of an elite variety Kongyu 131.	This result demonstrates that update the GS3 locus is a feasible and efficient and accurate way can be applied to improve grain size of rice
GS3	grain length	Improving rice grain length through updating the GS3 locus of an elite variety Kongyu 131.	Improving rice grain length through updating the GS3 locus of an elite variety Kongyu 131.
GS3	grain size	Improving rice grain length through updating the GS3 locus of an elite variety Kongyu 131.	This result demonstrates that update the GS3 locus is a feasible and efficient and accurate way can be applied to improve grain size of rice
