 
cloning:	 0 
                                                                      The GS3 gene (GenBank accession number: 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
             95.7% reduction in nucleotide diversity (up) across the gene in accessions carrying the A allele, suggesting GenBank Data Libraries under accession nos. AB488612≠AB488665.             tion by at least 100,000 years (Ma and Bennetzen 2004; cific crosses, the wild accessions always contributed the        seeded temperate japonica cultivar that is easy to transform) as Table S2. This study included 235 accessions of O. sativa from 64 tropical japonica, and 11 admixed varieties), 79 accessions of sativa accessions were as determined previously (Garris et al. 2005); accessions new to this study were genotyped using exons and four introns and also included 781 bp upstream and          from 157 accessions of O. sativa and 12≠65 seeds from 162 accessions of O. rufipogon/nivara/spontanea (Table S2) were           region using a population derived from a cross between                                                                       accession of O. rufipogon, and the QTL lk3 (Kubo et al. accessions of O. sativa (Table S2). Three pairs of PCR primers        esis that a single mutation in GS3 was responsible for the accessions of O. sativa and 39 accessions of O. rufipogon. The in the same 172 accessions of O. sativa and 39 accessions of O.       long-grained indica cultivar, IR24, across the GS3 region                                                                                                    accessions                                                                                                    accessions the wild-type allele for short grains complemented the            grain was evaluated in 322 wild accessions, 235 acces- recessive long-grained phenotype.                                 sions of O. sativa, and 79 accessions of O. glaberrima. The pressed, we examined the mRNA expression of GS3                   none of the other accessions (Table 2A, Table S2).                                          O. rufipogon accessions (means 6 SD) Indica subspecies or varietal group (capitalized when                 were detectable in accessions carrying the wild-type cantly greater in O. sativa for seed width, seed length/              ing of the GS3 gene from 54 diverse accessions of accessions carrying the A allele (n º 51) had signifi-                                             C allelea       A alleleb    F ratio    Pc cantly longer and thinner seeds than accessions carrying    When the seed lengths of C-allele accessions of O.                 SL/SW ratio allele accessions of O. sativa were all significantly longer             b than C-allele accessions, but there were no longer                       c                       Comparisons among O. sativa subpopulations for seed length between accessions 6.57 kb of aligned sequenced DNA (Table S4). Of these                  found in 90% of A-allele accessions, was identical to of divergent Indica and Japonica ancestry and, if so,                  larger number of accessions (56 A-allele and 116 C-allele whether we could use ancestral differences to deter-                   accessions of O. sativa) across a broad genomic region constructed a total of 14 gene haplotypes from 54 O.                   were observed among the A-allele accessions. The ex- sativa accessions (Figure 3A). Considering only wild-                  tended C-allele haplotypes could be assembled into type (C-allele) accessions (33 accessions), a total of 11              three distinct ancestral groups, corresponding to the ters at K º 2 (Pritchard et al. 2000). Eighty-eight                       Almost all of the A-allele accessions (91%) were found percent of the accessions from one cluster were from                   to carry the EH31 haplotype, which clustered with the Japonica varietal group, while 86% of accessions                   Jap_EH. This was entirely consistent with the situation group, defining the ancestral Japonica and Indica gene                 A-allele, GH12. A single A-allele accession carried contained 2 haplotypes (GH1 and GH2); the haplotypes                   SNP, and this accession also clustered with Jap_EH. Figure 3A). Ind_GH contained 7 haplotypes (GH5≠                        and three accessions, respectively, and these four ac- GH11). In addition, 2 accessions (haplotypes GH3 and                   cessions were found to be recombinant types that clus- accessions were recombinant haplotypes (Figure 3A).                    DNA near the GS3 gene (Figure 3B). These results    Three gene haplotypes carrying the A allele were                    demonstrate that all accessions with the A allele carry a introgression into the Indica gene pool during the                  the 211 diverse accessions, it was not found in any other    Origin of the C165A mutation within the Japonica                 accessions in our study. None of the varieties carrying varietal group: To determine the origin of the A allele             the A allele, even the Group V accessions, contained this (C-allele) Jap_EH accessions, looking for alleles that              subpopulation, but must have been introgressed from (C-allele) Group V accessions from the other two Japonica           GS3 region that could distinguish these subpopulations.    Evidence for selection at GS3: O. sativa accessions         A-allele accessions are indicative of strong positive compared to up º 0.00464 in wild-type C-allele acces-          allele accessions in indica and tropical japonica were (LD) at GS3 associated with A- and C-allele accessions in      Seven accessions of O. rufipogon carried the homozygous served rapid, symmetrical decay of LD around GS3 in            wild accessions represented A-allele ancestors, or wild-type C-allele accessions, indicating a lack of selec-     whether the A-allele had been transmitted as an in- pattern was observed for C-allele accessions in the aus,       the nucleotide diversity (up) of the seven A-allele and indica, and tropical japonica subpopulations of O. sativa,     seven randomly selected C-allele accessions of O. rufipo- Group V accessions (consistent with a more intense             66.2-kb region around the GS3 gene. The A-allele domestication bottleneck in the latter two groups). In         accessions had up º 0 while the C-allele accessions had allele accessions, indicating an extended region of LD         diversity (up) in A-allele vs. C-allele accessions of O. around GS3 in these accessions (Figure 4). The patterns        sativa in the GS3 gene region (0.0002 vs. 0.00464, lotypes found in O. rufipogon, all seven wild accessions         where it is associated with recent gene flow from O. contained identical EH31 haplotypes. If the wild materi-         sativa. Its presence in a few accessions of O. rufipogon is A-allele accessions. However, because no sequence poly-          tion), except for the fact that the A allele at GS3 had allele accessions of O. rufipogon, and because all of the           Origin within the Japonica and Indica varietal groups: wild accessions harbored the same EH31 haplotype                 The history of the C165A mutation in GS3 suggests that these wild accessions were the result of recent introgres-       varietal group through introgressive hybridization. This diverse accessions of O. sativa and that it interacts                          A. Fledel-Alon et al., 2007 Genome-wide patterns of nucleo- germplasm panel to identify accessions that contained                     Fitzgerald, M., S. McCouch and R. D. Hall, 2009 Not just a grain                 Germplasm accession information and relationship to phenotype and haplotype                     Comparisons among O. sativa subpopulations for seed morphology between accessions carrying the A- versus        Numbers of SNPs and indels within GS3 based on sequencing of 54 accessions of O. sativa 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession name        Origin of Country      Seed length (mm ± SD) 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 3 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
cessions is greater than that of cultivated rice accessions, al-          K.Doi et al. (2009) Evolutionary history of C5J. a gene conferring though almost accessions of O. ruﬂpogon (155 accessions                   grain length in rice. Genetics 182: 1323-1334. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
   Recently, a putative GS3 gene controlling grain length on     GenBank (accession number DQ355996). Table 1 Related basic information of 180 tested rice accessions      Table 1 continued                                        Indica          C                Accessions       24             5            45            74                                                        A                Accessions       24             5            2             31                                        Japonica        C                Accessions       6              53           9             68 Sub 1, 2, and 3 subpopulations 1,                      A                Accessions       4              3            0             7   Within a column and within a         Whole           C                Accessions       30             58           54            142 letters are signiWcantly diVerent                      A                Accessions       28             8            2             38 nature. Among the 180 accessions, indica has a longer GL                 rent SNP maker validation, which is mainly detected by large number of rice accessions, which was Wrstly found                          Sci 18:135≠139 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
the recent analyses of rice PEBP protein family by other groups                     measured grain length for a total of 82 accessions, mostly from identified putative PEBP domain of GS3 with the 19 proteins                         (Table S3). Eleven of the 82 accessions contained the CA tive GS3 PEBP was only approximately one third of the length of                     The remaining 70 accessions (with Chuan 7 excluded) were re- literature but sharing high similarity with the N-terminal regions                  grain size, although the numbers of accessions were small in two the 82 accessions (Table S3). It was neither found with additional                  To further evaluate the effect of the VWFC domain, we sequences of 60 accessions of Oryza rufipogon and Oryza nivara                   overexpressed a truncated cDNA sequence (OMT) with the and Thailand, nor observed among the 54 diverse accessions which we named the OSR (organ size regulator) domain. Accession numbers are as follows: ZmGS3-1, Zea mays, ACZ02400; ZmGS3-2, NP_001144472; ZmGS3-3,                        Table S3. Accessions of rice germplasm used for comparative sequencing                        Accession ID*           Variety name     Subspecies   of origin      (mm)        Genotype                        Accession ID*            Variety name                Subspecies            of origin              (mm)              Genotype                        *Rice accession ID from core collection of Chinese rice germplasm.                                          Table S4. Comparison of grain length between accessions with or                                          Group         TCC insertion        accessions         (mm)               t           P 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 5 
ove:	 12 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
