Symbol	Keyword	Title	Evidence
OsPUB67	drought	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.
OsPUB67	drought	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Over-expression of OsPUB67 improved drought stress tolerance by enhancing the reactive oxygen scavenging ability and stomatal closure
OsPUB67	drought	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This interaction on the stomata implied OsPUB67 might function as a heterodimeric ubiquitination complex in response to drought stress
OsPUB67	drought	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Our findings revealed OsPUB67 mediated a multilayered complex drought stress tolerance mechanism
OsPUB67	tolerance	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.
OsPUB67	tolerance	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Over-expression of OsPUB67 improved drought stress tolerance by enhancing the reactive oxygen scavenging ability and stomatal closure
OsPUB67	tolerance	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Our findings revealed OsPUB67 mediated a multilayered complex drought stress tolerance mechanism
OsPUB67	abiotic stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This distribution of expression suggests a significant role for OsPUB67 in a wide range of biological processes and abiotic stress response
OsPUB67	abiotic stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Comprehensive transcriptome analysis revealed OsPUB67 participated in regulating genes involved in the abiotic stress response and transcriptional regulation in an ABA-dependent manner
OsPUB67	drought tolerance	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.
OsPUB67	stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This distribution of expression suggests a significant role for OsPUB67 in a wide range of biological processes and abiotic stress response
OsPUB67	stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Over-expression of OsPUB67 improved drought stress tolerance by enhancing the reactive oxygen scavenging ability and stomatal closure
OsPUB67	stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This interaction on the stomata implied OsPUB67 might function as a heterodimeric ubiquitination complex in response to drought stress
OsPUB67	stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Comprehensive transcriptome analysis revealed OsPUB67 participated in regulating genes involved in the abiotic stress response and transcriptional regulation in an ABA-dependent manner
OsPUB67	stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Our findings revealed OsPUB67 mediated a multilayered complex drought stress tolerance mechanism
OsPUB67	biotic stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This distribution of expression suggests a significant role for OsPUB67 in a wide range of biological processes and abiotic stress response
OsPUB67	biotic stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Comprehensive transcriptome analysis revealed OsPUB67 participated in regulating genes involved in the abiotic stress response and transcriptional regulation in an ABA-dependent manner
OsPUB67	stomatal	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Over-expression of OsPUB67 improved drought stress tolerance by enhancing the reactive oxygen scavenging ability and stomatal closure
OsPUB67	Ubiquitin	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.
OsPUB67	drought stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Over-expression of OsPUB67 improved drought stress tolerance by enhancing the reactive oxygen scavenging ability and stomatal closure
OsPUB67	drought stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This interaction on the stomata implied OsPUB67 might function as a heterodimeric ubiquitination complex in response to drought stress
OsPUB67	drought stress	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Our findings revealed OsPUB67 mediated a multilayered complex drought stress tolerance mechanism
OsPUB67	stomata	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This interaction on the stomata implied OsPUB67 might function as a heterodimeric ubiquitination complex in response to drought stress
OsPUB67	drought stress 	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Over-expression of OsPUB67 improved drought stress tolerance by enhancing the reactive oxygen scavenging ability and stomatal closure
OsPUB67	drought stress 	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Our findings revealed OsPUB67 mediated a multilayered complex drought stress tolerance mechanism
OsPUB67	stress response	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 This distribution of expression suggests a significant role for OsPUB67 in a wide range of biological processes and abiotic stress response
OsPUB67	stress response	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Comprehensive transcriptome analysis revealed OsPUB67 participated in regulating genes involved in the abiotic stress response and transcriptional regulation in an ABA-dependent manner
OsPUB67	stress tolerance	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Over-expression of OsPUB67 improved drought stress tolerance by enhancing the reactive oxygen scavenging ability and stomatal closure
OsPUB67	stress tolerance	A U-box E3 ubiquitin ligase OsPUB67 is positively involved in drought tolerance in rice.	 Our findings revealed OsPUB67 mediated a multilayered complex drought stress tolerance mechanism
