 
cloning:	 0 
SR1) under the control of the 35S promoter. These same authors                   The rice (Oryza sativa L. cv. TNG67) OsNCED3 (NCBI accession monocot lily LfNCED3 gene (GeneBank accession no. GQ168942),                                To further study the effect of exogenous application of ABA on 
tdna:	 3 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 33 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
                                                                            invertase gene OSINV4 (Os04g33720), which is expressed (Os01g38680) and OSMST8 (Os01g38670; Oliver et al.      Rice has three NCED genes (OSNCED1, Os03g44380;                                         following control and cold treatments (P40.05; n ¼ 5; OSNCED2, Os12g42280; and OSNCED3: Os07g05940;                                                Fig. 5). Although there was no difference in OSNCED3 shows a single ZEP gene (OSZEP1, Os04g37619).                                                ditions (P40.05, n ¼ 18; Fig. 5), expression of the gene was     The C-80 hydroxylation pathway is thought to be the                                                               Os02g47470 (OSABA8OX1), Os08g36860 (OSABA8OX2) predominant ABA catabolic pathway in plants (Nambara                                                                  and Os09g28390 (OSABA8OX3). 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 0 
      Bootstrapping values are indicated as percentages. The sequences used for generating the phylogenetic tree and their GenBank accession numbers                                                                                                  accession No. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
