LOC_Os01g43940        OsOPT1       755        83.60     16       8.92    NA            37/57%(3.1e-140)      Iron-chelate LOC_Os02g43370        OsYSL2       674        73.34     15       9.03    AB126253      19/36%(0.00099)       Iron-chelate         Dwarf, palegreen leaf, LOC_Os02g43410        OsYSL15      672        73.15     14       9.20    AB190923      22/41%(0.00019)       Iron-chelate LOC_Os02g46850        OsOPT8       559        56.23     11       8.59    AK071310      39/58%(1.7e-107) LOC_Os03g54000        OsOPT7       757        83.45     16       9.18    AK102404      37/57%(7.3e-123)      Iron-chelate LOC_Os04g44300        OsYSL13      688        78.77     14       9.10    AK067235      21/37%(0.0083) LOC_Os04g44320        OsYSL12      717        77.69     12       8.96    AK069437      21/37%(0.019)                              Dwarf, short panicle, LOC_Os04g45860        OsYSL9       657        74.26     14       8.50    AK120923      21/38%(0.0023) LOC_Os04g45900        OsYSL16      675        73.81     14       9.30    AK070304      21/39%(0.013) LOC_Os04g50820        OsOPT6       737        82.25     15       8.86    AK070801      35/57%(3.5e-139) LOC_Os04g57840        OsYSL10      686        74.65     14       9.06    AK069645      21/39%(0.011) LOC_Os06g03540        OsOPT2       761        85.82     14       5.95    NA            37/37%(2.0e-145) LOC_Os06g03560        OsOPT3       766        86.14     12       6.53    AF393848      36/55%(1.7e-139)      Iron-chelate/GSH     Dwarf, glabrous leaf, LOC_Os06g03700        OsOPT4       760        85.10     12       7.87    AK072617      38/58%(2.0e-145)      Iron-chelate         Yellow-green plant, LOC_Os08g23130        OsOPT5       733        81.63     12       9.15    AK121257      35/55%(5.4e-132)      Iron-chelate LOC_Os08g38400        OsOPT9       752        82.82     14       9.17    AK100814      37/55%(5.1e-131)                           Semi-dwarf, low tillering, ing. However, one locus (LOC_Os02g46860) encodes a 
cloning:	 0 
 
tdna:	 3 
tos:	 5 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 5 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession No.         Gene name           2i/W Root          2i/W Shoot         ÆRoot          ÆShoot          WRoot signal          WShoot signal 
tdna:	 2 
tos:	 1 
homol:	 5 
rnai:	 9 
ove:	 12 
rt:	 11 
N:	 3 
S:	 0 
W:	 0 
(AY427569)41; SoyferH2, soybean Ferritin gene (AB062754)42; OsAct1P, promoter region of the rice OsActin1 gene (Os03g0718100); HvNAS1, barley 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 11 
rt:	 7 
N:	 0 
S:	 0 
W:	 3 
LOC_Os01g43940        OsOPT1       755        83.60     16       8.92    NA            37/57%(3.1e-140)      Iron-chelate LOC_Os02g43370        OsYSL2       674        73.34     15       9.03    AB126253      19/36%(0.00099)       Iron-chelate         Dwarf, palegreen leaf, LOC_Os02g43410        OsYSL15      672        73.15     14       9.20    AB190923      22/41%(0.00019)       Iron-chelate LOC_Os02g46850        OsOPT8       559        56.23     11       8.59    AK071310      39/58%(1.7e-107) LOC_Os03g54000        OsOPT7       757        83.45     16       9.18    AK102404      37/57%(7.3e-123)      Iron-chelate LOC_Os04g44300        OsYSL13      688        78.77     14       9.10    AK067235      21/37%(0.0083) LOC_Os04g44320        OsYSL12      717        77.69     12       8.96    AK069437      21/37%(0.019)                              Dwarf, short panicle, LOC_Os04g45860        OsYSL9       657        74.26     14       8.50    AK120923      21/38%(0.0023) LOC_Os04g45900        OsYSL16      675        73.81     14       9.30    AK070304      21/39%(0.013) LOC_Os04g50820        OsOPT6       737        82.25     15       8.86    AK070801      35/57%(3.5e-139) LOC_Os04g57840        OsYSL10      686        74.65     14       9.06    AK069645      21/39%(0.011) LOC_Os06g03540        OsOPT2       761        85.82     14       5.95    NA            37/37%(2.0e-145) LOC_Os06g03560        OsOPT3       766        86.14     12       6.53    AF393848      36/55%(1.7e-139)      Iron-chelate/GSH     Dwarf, glabrous leaf, LOC_Os06g03700        OsOPT4       760        85.10     12       7.87    AK072617      38/58%(2.0e-145)      Iron-chelate         Yellow-green plant, LOC_Os08g23130        OsOPT5       733        81.63     12       9.15    AK121257      35/55%(5.4e-132)      Iron-chelate LOC_Os08g38400        OsOPT9       752        82.82     14       9.17    AK100814      37/55%(5.1e-131)                           Semi-dwarf, low tillering, ing. However, one locus (LOC_Os02g46860) encodes a 
cloning:	 0 
 
tdna:	 3 
tos:	 5 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 5 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession No.         Gene name           2i/W Root          2i/W Shoot         ÆRoot          ÆShoot          WRoot signal          WShoot signal 
tdna:	 2 
tos:	 1 
homol:	 5 
rnai:	 9 
ove:	 12 
rt:	 11 
N:	 3 
S:	 0 
W:	 0 
(AY427569)41; SoyferH2, soybean Ferritin gene (AB062754)42; OsAct1P, promoter region of the rice OsActin1 gene (Os03g0718100); HvNAS1, barley 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 11 
rt:	 7 
N:	 0 
S:	 0 
W:	 3 
