Symbol	Keyword	Title	Evidence
OsERF48|OsDRAP1	root	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsERF48|OsDRAP1	root	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 When OsERF48 was overexpressed in an either a root-specific (ROX(OsERF48) ) or whole-body (OX(OsERF48) ) manner, transgenic plants showed a longer and denser root phenotype compared to the nontransgenic (NT) controls
OsERF48|OsDRAP1	root	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 Our results demonstrated that OsERF48 regulates OsCML16, a calmodulin-like protein gene that enhance root growth and drought tolerance
OsERF48|OsDRAP1	growth	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsERF48|OsDRAP1	growth	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 Our results demonstrated that OsERF48 regulates OsCML16, a calmodulin-like protein gene that enhance root growth and drought tolerance
OsERF48|OsDRAP1	drought	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsERF48|OsDRAP1	drought	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 Our results demonstrated that OsERF48 regulates OsCML16, a calmodulin-like protein gene that enhance root growth and drought tolerance
OsERF48|OsDRAP1	tolerance	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 Our results demonstrated that OsERF48 regulates OsCML16, a calmodulin-like protein gene that enhance root growth and drought tolerance
OsERF48|OsDRAP1	abiotic stress	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 They included, OsCML16, a key gene in calcium signaling during abiotic stress, which was shown to be a direct target of OsERF48 by Chromatin Immunoprecipitation (ChIP)-qPCR analysis and a transient protoplast expression assay
OsERF48|OsDRAP1	drought tolerance	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsERF48|OsDRAP1	drought tolerance	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 Our results demonstrated that OsERF48 regulates OsCML16, a calmodulin-like protein gene that enhance root growth and drought tolerance
OsERF48|OsDRAP1	biotic stress	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 They included, OsCML16, a key gene in calcium signaling during abiotic stress, which was shown to be a direct target of OsERF48 by Chromatin Immunoprecipitation (ChIP)-qPCR analysis and a transient protoplast expression assay
OsERF48|OsDRAP1	calcium	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	 They included, OsCML16, a key gene in calcium signaling during abiotic stress, which was shown to be a direct target of OsERF48 by Chromatin Immunoprecipitation (ChIP)-qPCR analysis and a transient protoplast expression assay
