    risd/). Primers for IDD10 (Os04g47860) and T-DNA were used     cates were analyzed to identify genes with greater than or equal to            ing: two ferredoxin-nitrite reductases (NiRs; Os02g52730 and     two-fold (log2 ! 1) induction by ammonium. RNAs were                           Os01g25484), plastidic glutamine synthetase 2 (GS2; Os04g56400),     wild-type siblings at 0 and 3 h after treatment with 1 mM ammo-                aminotransferase (Os03g48060). Quantitative RT-PCR verified     PCR) was used to verify ammonium-responsive expression detected in the microarray. The selected genes were ferredoxin-nitrite reductase (Os02g53730)     (a), ferredoxin-nitrite reductase (Os01g25484) (b), glutamine synthetase 2 (GS2, Os04g56400) (c), aminotransferase (Os03g48060) (d), trehalose-6-     phosphate synthase (Os02g54820) (e) and cytokinin dehydrogenase (Os08g35860) (f). Total RNA was extracted from root samples exposed to     homology to the A. thaliana NiR gene are Os02g52730 and                Britto DT, Kronzucker HJ. 2002. NHþ      4 toxicity in higher plants: a critical     Os01g25484, which were identified as IDD10 target genes in this          review. Journal of Plant Physiology 159: 567­584.     73% identity to the OsNiR proteins encoded by Os02g52730     and Os01g25484, respectively. NRE (nitrate-responsive cis-ele-           Arabidopsis. Plant Journal 57: 426­435. 
cloning:	 0 
 
tdna:	 8 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 25 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
