candidate putative ORF is Os01g54620, which encodes         found in the 13th exon at position 2572, changing GGG to                                                                          To demonstrate that Os01g54620 corresponds to the                                                                       Os01g54620 is BC11. 
cloning:	 4 
      Protoplasma 220:201­207                                                   natural Arabidopsis thaliana accessions. Genetics 170:1197­ 
tdna:	 0 
tos:	 2 
homol:	 2 
rnai:	 0 
ove:	 13 
rt:	 0 
N:	 4 
S:	 0 
W:	 9 
 
cloning:	 0 
 
tdna:	 0 
tos:	 37 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 3 
S:	 4 
W:	 0 
 
cloning:	 2 
 
tdna:	 1 
tos:	 2 
homol:	 1 
rnai:	 3 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
