Symbol	Keyword	Title	Evidence
OsGA2ox5	salinity	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	 Furthermore, rice and Arabidopsis plants overexpressing OsGA2ox5 were more resistant to high-salinity stress than wild-type plants
OsGA2ox5	salt stress	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress
OsGA2ox5	growth	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress
OsGA2ox5	panicle	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	Real-time PCR analysis, along with GUS staining, revealed that OsGA2ox5 is expressed in the roots, culms, leaves, sheaths and panicles of rice
OsGA2ox5	homeostasis	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	These results suggest that OsGA2ox5 plays important roles in GAs homeostasis, development, gravity responses and stress tolerance in rice
OsGA2ox5	gibberellin	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress
OsGA2ox5	salt	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress
OsGA2ox5	reproductive	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	Rice plants overexpressing OsGA2ox5 exhibited dominant dwarf and GA-deficient phenotypes, with shorter stems and later development of reproductive organs than the wild type
OsGA2ox5	sheath	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	Real-time PCR analysis, along with GUS staining, revealed that OsGA2ox5 is expressed in the roots, culms, leaves, sheaths and panicles of rice
OsGA2ox5	dwarf	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	Rice plants overexpressing OsGA2ox5 exhibited dominant dwarf and GA-deficient phenotypes, with shorter stems and later development of reproductive organs than the wild type
OsGA2ox5	stem	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	Rice plants overexpressing OsGA2ox5 exhibited dominant dwarf and GA-deficient phenotypes, with shorter stems and later development of reproductive organs than the wild type
OsGA2ox5	 ga 	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	In this study, the gene encoding a GA 2-oxidase of rice, Oryza sativa GA 2-oxidase 5 (OsGA2ox5), was cloned and characterized
OsGA2ox5	 ga 	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	The roots of OsGA2ox5-ox plants exhibited increased starch granule accumulation and gravity responses, revealing a role for GA in root starch granule development and gravity responses
OsGA2ox5	root	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	Real-time PCR analysis, along with GUS staining, revealed that OsGA2ox5 is expressed in the roots, culms, leaves, sheaths and panicles of rice
OsGA2ox5	root	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	The roots of OsGA2ox5-ox plants exhibited increased starch granule accumulation and gravity responses, revealing a role for GA in root starch granule development and gravity responses
OsGA2ox5	root	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress
OsGA2ox5	salinity stress	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	 Furthermore, rice and Arabidopsis plants overexpressing OsGA2ox5 were more resistant to high-salinity stress than wild-type plants
OsGA2ox5	resistant	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	 Furthermore, rice and Arabidopsis plants overexpressing OsGA2ox5 were more resistant to high-salinity stress than wild-type plants
OsGA2ox5	starch	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	The roots of OsGA2ox5-ox plants exhibited increased starch granule accumulation and gravity responses, revealing a role for GA in root starch granule development and gravity responses
OsGA2ox5	culm	OsGA2ox5, a gibberellin metabolism enzyme, is involved in plant growth, the root gravity response and salt stress	Real-time PCR analysis, along with GUS staining, revealed that OsGA2ox5 is expressed in the roots, culms, leaves, sheaths and panicles of rice
