OsBC1L4 may directly or indirectly affect cellulose syn-        that the T-DNA was inserted in gene LOC_Os05g32110 located LOC_Os05g08370 0.92                OsCESA1 LOC_Os07g10770 0.92                OsCESA8                          expansion and decreased crystalline cellulose, such as pnt LOC_Os05g04380 0.90                Peroxidase 1 precursor           (Gillmor et al. 2005), which might affect the formation of LOC_Os03g52630 0.90                Endo-1,4-beta-glucanase OsCEL1   cellulose indirectly by participating in the posttranslational LOC_Os02g33550 0.90                VAMP protein OsSEC22             modification of GPI-anchored proteins. So far, several LOC_Os07g24190 0.90                OsCESA3                          members of the COBRA gene family have been found to be LOC_Os04g47520 0.89                Auxin-independent                involved in the synthesis of cell wall and cellulose. For LOC_Os08g06380 0.89                OsCSLF6 LOC_Os06g03640 0.89                Protein binding protein 
cloning:	 0 
 
tdna:	 20 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
