Liu-1994-Isolation and expres.pdf 
locus:	  
cloning:	 0 
access:	 the accession numbers D17443 and D25534. 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 1 
W:	 0 
Sakurai-2005-Identification of 33.pdf 
locus:	  
cloning:	 0 
access:	                 Genome sequence accession No.           cDNA clone                     Gene          Protein a             accession No.   The protein accession numbers were obtained from the result of annotation analysis in the database. Fig. 1 Phylogenetic analysis of the deduced amino acid sequences of rice aquaporins with those of Z. mays aquaporins. The accession numbers 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
