Symbol	Keyword	Title	Evidence
OsERF922	disease	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Rice OsERF922, encoding an APETELA2/ethylene response factor (AP2/ERF) type transcription factor, is rapidly and strongly induced by abscisic acid (ABA) and salt treatments, as well as by both virulent and avirulent pathovars of Magnaporthe oryzae, the causal agent of rice blast disease
OsERF922	magnaporthe oryzae	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Rice OsERF922, encoding an APETELA2/ethylene response factor (AP2/ERF) type transcription factor, is rapidly and strongly induced by abscisic acid (ABA) and salt treatments, as well as by both virulent and avirulent pathovars of Magnaporthe oryzae, the causal agent of rice blast disease
OsERF922	magnaporthe oryzae	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance
OsERF922	transcription factor	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Rice OsERF922, encoding an APETELA2/ethylene response factor (AP2/ERF) type transcription factor, is rapidly and strongly induced by abscisic acid (ABA) and salt treatments, as well as by both virulent and avirulent pathovars of Magnaporthe oryzae, the causal agent of rice blast disease
OsERF922	transcription factor	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance
OsERF922	biotic stress	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	These results suggest that OsERF922 is integrated into the cross-talk between biotic and abiotic stress-signalling networks perhaps through modulation of the ABA levels
OsERF922	 ABA 	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Expression of the ABA biosynthesis-related genes, 9-cis-epoxycarotenoid dioxygenase (NCED) 3 and 4, was upregulated in the OsERF922-overexpressing plants, and NCED4 was downregulated in the RNAi lines
OsERF922	 ABA 	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	These results suggest that OsERF922 is integrated into the cross-talk between biotic and abiotic stress-signalling networks perhaps through modulation of the ABA levels
OsERF922	ethylene	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Rice OsERF922, encoding an APETELA2/ethylene response factor (AP2/ERF) type transcription factor, is rapidly and strongly induced by abscisic acid (ABA) and salt treatments, as well as by both virulent and avirulent pathovars of Magnaporthe oryzae, the causal agent of rice blast disease
OsERF922	blast	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Rice OsERF922, encoding an APETELA2/ethylene response factor (AP2/ERF) type transcription factor, is rapidly and strongly induced by abscisic acid (ABA) and salt treatments, as well as by both virulent and avirulent pathovars of Magnaporthe oryzae, the causal agent of rice blast disease
OsERF922	shoot	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	In addition, the OsERF922-overexpressing lines exhibited decreased tolerance to salt stress with an increased Na(+)/K(+) ratio in the shoots
OsERF922	abiotic stress	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	These results suggest that OsERF922 is integrated into the cross-talk between biotic and abiotic stress-signalling networks perhaps through modulation of the ABA levels
OsERF922	salt	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Rice OsERF922, encoding an APETELA2/ethylene response factor (AP2/ERF) type transcription factor, is rapidly and strongly induced by abscisic acid (ABA) and salt treatments, as well as by both virulent and avirulent pathovars of Magnaporthe oryzae, the causal agent of rice blast disease
OsERF922	salt	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	In addition, the OsERF922-overexpressing lines exhibited decreased tolerance to salt stress with an increased Na(+)/K(+) ratio in the shoots
OsERF922	salt	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance
OsERF922	salt stress	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	In addition, the OsERF922-overexpressing lines exhibited decreased tolerance to salt stress with an increased Na(+)/K(+) ratio in the shoots
OsERF922	salt tolerance	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance
OsERF922	blast disease	The rice ERF transcription factor OsERF922 negatively regulates resistance to Magnaporthe oryzae and salt tolerance	Rice OsERF922, encoding an APETELA2/ethylene response factor (AP2/ERF) type transcription factor, is rapidly and strongly induced by abscisic acid (ABA) and salt treatments, as well as by both virulent and avirulent pathovars of Magnaporthe oryzae, the causal agent of rice blast disease
OsERF922	resistance	Enhanced Rice Blast Resistance by CRISPR/Cas9-Targeted Mutagenesis of the ERF Transcription Factor Gene OsERF922.	Here, we report the improvement of rice blast resistance by engineering a CRISPR/Cas9 SSN (C-ERF922) targeting the OsERF922 gene in rice
OsERF922	blast	Enhanced Rice Blast Resistance by CRISPR/Cas9-Targeted Mutagenesis of the ERF Transcription Factor Gene OsERF922.	Here, we report the improvement of rice blast resistance by engineering a CRISPR/Cas9 SSN (C-ERF922) targeting the OsERF922 gene in rice
OsERF922	blast resistance	Enhanced Rice Blast Resistance by CRISPR/Cas9-Targeted Mutagenesis of the ERF Transcription Factor Gene OsERF922.	Here, we report the improvement of rice blast resistance by engineering a CRISPR/Cas9 SSN (C-ERF922) targeting the OsERF922 gene in rice
