 
cloning:	 0 
Accession Numbers                                                              Ma, J.F., and Takahashi, E. (2002). Soil, Fertilizer, and Plant Silicon DDBJ data libraries under accession numbers AB253627 (Lsi6),                     defective in Si uptake. Plant Physiol. 130: 2111­2117. 
tdna:	 33 
tos:	 9 
homol:	 1 
rnai:	 9 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession Number                                                               dles in the vegetative nodes of the culm. Jpn. J. Crop. Sci. 43: DDBJ data libraries under accession number AB253627 (Lsi6). 
tdna:	 11 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
