 
cloning:	 0 
derived cDNA extending from nucleotide 832 to 2220                                 present in the EMBL Data Bank, with accession numbers Z11920,                                                                        (EMBE Data Bank Accession number 226867) adenosylmethionine gene ( E M B L D a t a Bank Accession 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
level of HSP70 genes (GenBank Accession No.                       Rice actin (Rac1)            FWD 5 -GGAACTGGTATGGTCAAGGC-3 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
