Fe (III)-MAs and Fe (II) transporters, respectively, which take           MIR (Os12g0282000; AK103636) was identified through an ilar to MIR (Os04g0192200; J065068L22), it is a non-protein                                        tion of MIR provides an opportunity to examine Fe homeosta- Full-length rice cDNA clone for MIR (Os12g0282000;                        CAACCC-3' and 5#-ATACGCTGGCCTGCCCAACCTTTCG-3#. 
cloning:	 0 
Accession      Gene           WT ­/+      WT ­/+    mir ­/+     mir ­/+     mir/WT +      mir/WT +    mir/WT ­    mir/WT ­    WT +Root     WT +Shoot 
tdna:	 15 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
