Symbol	Keyword	Title	Evidence
OsSIPP2C1|OsPP2C68|OsPP108	salt	A novel nuclear protein phosphatase 2C negatively regulated by ABL1 is involved in abiotic stress and panicle development in rice	 OsSIPP2C1 expression was up-regulated by high salt, PEG6000 and exogenous ABA, and enhanced in the abl1 mutant under normal, salt, or drought condition
OsSIPP2C1|OsPP2C68|OsPP108	panicle	A novel nuclear protein phosphatase 2C negatively regulated by ABL1 is involved in abiotic stress and panicle development in rice	Interestingly, OsSIPP2C1 expression was increased during the early panicle development
OsSIPP2C1|OsPP2C68|OsPP108	panicle	A novel nuclear protein phosphatase 2C negatively regulated by ABL1 is involved in abiotic stress and panicle development in rice	Together, it is suggested that a nuclear PP2C protein OsSIPP2C1 negatively regulated by ABL1 is involved in abiotic stress and panicle development in rice
OsSIPP2C1|OsPP2C68|OsPP108	transcription factor	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	Microarray analysis of transgenic plants overexpressing OsNAP revealed that many stress-related genes were up-regulated, including OsPP2C06/OsABI2, OsPP2C09, OsPP2C68 and OsSalT, and some genes coding for stress-related transcription factors (OsDREB1A, OsMYB2, OsAP37 and OsAP59)
OsSIPP2C1|OsPP2C68|OsPP108	abiotic stress	A novel nuclear protein phosphatase 2C negatively regulated by ABL1 is involved in abiotic stress and panicle development in rice	 Together, it is suggested that a nuclear PP2C protein OsSIPP2C1 negatively regulated by ABL1 is involved in abiotic stress and panicle development in rice
OsSIPP2C1|OsPP2C68|OsPP108	salt	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Microarray analysis of transgenic plants overexpressing OsNAP revealed that many stress-related genes were up-regulated, including OsPP2C06/OsABI2, OsPP2C09, OsPP2C68 and OsSalT, and some genes coding for stress-related transcription factors (OsDREB1A, OsMYB2, OsAP37 and OsAP59)
OsSIPP2C1|OsPP2C68|OsPP108	drought	A novel nuclear protein phosphatase 2C negatively regulated by ABL1 is involved in abiotic stress and panicle development in rice	 OsSIPP2C1 expression was up-regulated by high salt, PEG6000 and exogenous ABA, and enhanced in the abl1 mutant under normal, salt, or drought condition
OsSIPP2C1|OsPP2C68|OsPP108	root	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	growth	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	seed	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	seedling	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	drought	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	At adult stage, OsPP108 overexpression leads to high tolerance to salt, mannitol and drought stresses with far better physiological parameters such as water loss, fresh weight, chlorophyll content and photosynthetic potential (Fv/Fm) in transgenic Arabidopsis plants
OsSIPP2C1|OsPP2C68|OsPP108	salt	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	seed germination	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	tolerance	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	At adult stage, OsPP108 overexpression leads to high tolerance to salt, mannitol and drought stresses with far better physiological parameters such as water loss, fresh weight, chlorophyll content and photosynthetic potential (Fv/Fm) in transgenic Arabidopsis plants
OsSIPP2C1|OsPP2C68|OsPP108	tolerance	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Expression profile of various stress marker genes in OsPP108 overexpressing plants revealed interplay of ABA dependent and independent pathway for abiotic stress tolerance
OsSIPP2C1|OsPP2C68|OsPP108	abiotic stress	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Expression profile of various stress marker genes in OsPP108 overexpressing plants revealed interplay of ABA dependent and independent pathway for abiotic stress tolerance
OsSIPP2C1|OsPP2C68|OsPP108	 ABA 	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	 ABA 	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Expression profile of various stress marker genes in OsPP108 overexpressing plants revealed interplay of ABA dependent and independent pathway for abiotic stress tolerance
OsSIPP2C1|OsPP2C68|OsPP108	stress	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Expression profile of various stress marker genes in OsPP108 overexpressing plants revealed interplay of ABA dependent and independent pathway for abiotic stress tolerance
OsSIPP2C1|OsPP2C68|OsPP108	biotic stress	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Expression profile of various stress marker genes in OsPP108 overexpressing plants revealed interplay of ABA dependent and independent pathway for abiotic stress tolerance
OsSIPP2C1|OsPP2C68|OsPP108	water loss	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	At adult stage, OsPP108 overexpression leads to high tolerance to salt, mannitol and drought stresses with far better physiological parameters such as water loss, fresh weight, chlorophyll content and photosynthetic potential (Fv/Fm) in transgenic Arabidopsis plants
OsSIPP2C1|OsPP2C68|OsPP108	ABA	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Genetic analysis revealed that Arabidopsis plants overexpressing OsPP108 are highly insensitive to ABA and tolerant to high salt and mannitol stresses during seed germination, root growth and overall seedling growth
OsSIPP2C1|OsPP2C68|OsPP108	ABA	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Expression profile of various stress marker genes in OsPP108 overexpressing plants revealed interplay of ABA dependent and independent pathway for abiotic stress tolerance
OsSIPP2C1|OsPP2C68|OsPP108	drought stress	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	At adult stage, OsPP108 overexpression leads to high tolerance to salt, mannitol and drought stresses with far better physiological parameters such as water loss, fresh weight, chlorophyll content and photosynthetic potential (Fv/Fm) in transgenic Arabidopsis plants
OsSIPP2C1|OsPP2C68|OsPP108	stress tolerance	ABA inducible rice protein phosphatase 2C confers ABA insensitivity and abiotic stress tolerance in Arabidopsis.	Expression profile of various stress marker genes in OsPP108 overexpressing plants revealed interplay of ABA dependent and independent pathway for abiotic stress tolerance
