 
cloning:	 0 
 Gene name       GenBank accession      Forward primer (5вн3в)                       Reverse primer (5вн3в) ground leaf tissue from each plant were used.                        accession number AP004674) located on chromo- 1998) identified a positive BAC clone 5F21. Diges-                   mic sequence (GenBank accession number (GenBank accession number DQ176424). Sequence                        (GenBank accession number AP004674) located at allele (designated as OsDR8-93) in another                           gov; protein database accession number S61419) indica rice cultivar, 93н11, and its allele (desig-                  and thil-2 (protein database accession number 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 13 
ove:	 1 
rt:	 2 
N:	 0 
S:	 2 
W:	 0 
