Symbol	Keyword	Title	Evidence
OsHyPRP16	development	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	 The present study suggests that the D1 fragment of OsHyPRP16 promoter is a valuable tool for breeding and development of rice lines with early-inducible and pathogen-responsive enhanced disease resistance
OsHyPRP16	resistance	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.
OsHyPRP16	resistance	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	 The present study suggests that the D1 fragment of OsHyPRP16 promoter is a valuable tool for breeding and development of rice lines with early-inducible and pathogen-responsive enhanced disease resistance
OsHyPRP16	disease	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	 The present study suggests that the D1 fragment of OsHyPRP16 promoter is a valuable tool for breeding and development of rice lines with early-inducible and pathogen-responsive enhanced disease resistance
OsHyPRP16	disease resistance	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	 The present study suggests that the D1 fragment of OsHyPRP16 promoter is a valuable tool for breeding and development of rice lines with early-inducible and pathogen-responsive enhanced disease resistance
OsHyPRP16	stress	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.
OsHyPRP16	magnaporthe oryzae	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.
OsHyPRP16	magnaporthe oryzae	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	The rice Hybrid Proline Rich Protein (HyPRP) encoding gene, OsHyPRP16 expression exhibit early upregulation in response to Magnaporthe oryzae inoculation
OsHyPRP16	breeding	Stress responsive OsHyPRP16 promoter driven early expression of resistance gene Pi54 potentiate the resistance against Magnaporthe oryzae in transgenic rice.	 The present study suggests that the D1 fragment of OsHyPRP16 promoter is a valuable tool for breeding and development of rice lines with early-inducible and pathogen-responsive enhanced disease resistance
