 
cloning:	 0 
tained GPI-anchored proteins and that at least part of the                cDNA clone (accession no. AK107940) contained a sequence   Accession number at KOME.   Accession number at KOME. water overnight. The RT­PCR product of the OsRAc1 gene (accession        resulted from experimental or biological processing. (accession nos. CA021409 and CA165600), sugar cane (CA257904 and CA234248), wheat (CA644040), sea-island cotton (AAN77148), hybrid 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
