Symbol	Keyword	Title	Evidence
OsBIRH1|TCD33	disease	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Disease resistance phenotype assays revealed that the OsBIRH1-overexpressing transgenic plants showed an enhanced disease resistance against Alternaria brassicicola and Pseudomonas syringae pv
OsBIRH1|TCD33	jasmonic	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Expression of OsBIRH1 was activated in rice seedling leaves after treatment with defence-related signal chemicals, for example benzothiadiazole, salicylic acid, l-aminocyclopropane-1-carboxylic acid, and jasmonic acid, and was also up-regulated in an incompatible interaction between a resistant rice genotype and the blast fungus, Magnaporthe grisea
OsBIRH1|TCD33	abiotic stress	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	The results suggest that OsBIRH1 encodes a functional DEAD-box RNA helicase and plays important roles in defence responses against biotic and abiotic stresses
OsBIRH1|TCD33	salicylic acid	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Expression of OsBIRH1 was activated in rice seedling leaves after treatment with defence-related signal chemicals, for example benzothiadiazole, salicylic acid, l-aminocyclopropane-1-carboxylic acid, and jasmonic acid, and was also up-regulated in an incompatible interaction between a resistant rice genotype and the blast fungus, Magnaporthe grisea
OsBIRH1|TCD33	seedling	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Expression of OsBIRH1 was activated in rice seedling leaves after treatment with defence-related signal chemicals, for example benzothiadiazole, salicylic acid, l-aminocyclopropane-1-carboxylic acid, and jasmonic acid, and was also up-regulated in an incompatible interaction between a resistant rice genotype and the blast fungus, Magnaporthe grisea
OsBIRH1|TCD33	jasmonic acid	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Expression of OsBIRH1 was activated in rice seedling leaves after treatment with defence-related signal chemicals, for example benzothiadiazole, salicylic acid, l-aminocyclopropane-1-carboxylic acid, and jasmonic acid, and was also up-regulated in an incompatible interaction between a resistant rice genotype and the blast fungus, Magnaporthe grisea
OsBIRH1|TCD33	disease resistance	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Disease resistance phenotype assays revealed that the OsBIRH1-overexpressing transgenic plants showed an enhanced disease resistance against Alternaria brassicicola and Pseudomonas syringae pv
OsBIRH1|TCD33	blast	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Expression of OsBIRH1 was activated in rice seedling leaves after treatment with defence-related signal chemicals, for example benzothiadiazole, salicylic acid, l-aminocyclopropane-1-carboxylic acid, and jasmonic acid, and was also up-regulated in an incompatible interaction between a resistant rice genotype and the blast fungus, Magnaporthe grisea
OsBIRH1|TCD33	oxidative	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Moreover, the OsBIRH1 transgenic Arabidopsis plants also showed increased tolerance to oxidative stress and elevated expression levels of oxidative defence genes, AtApx1, AtApx2, and AtFSD1
OsBIRH1|TCD33	oxidative	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress
OsBIRH1|TCD33	biotic stress	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	The results suggest that OsBIRH1 encodes a functional DEAD-box RNA helicase and plays important roles in defence responses against biotic and abiotic stresses
OsBIRH1|TCD33	resistant	OsBIRH1, a DEAD-box RNA helicase with functions in modulating defence responses against pathogen infection and oxidative stress	Expression of OsBIRH1 was activated in rice seedling leaves after treatment with defence-related signal chemicals, for example benzothiadiazole, salicylic acid, l-aminocyclopropane-1-carboxylic acid, and jasmonic acid, and was also up-regulated in an incompatible interaction between a resistant rice genotype and the blast fungus, Magnaporthe grisea
