Symbol	Keyword	Title	Evidence
SAB18|OsGTgamma-2	transcription factor	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.
SAB18|OsGTgamma-2	growth	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
SAB18|OsGTgamma-2	seedling	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
SAB18|OsGTgamma-2	seed	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
SAB18|OsGTgamma-2	oxidative stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 OsGTgamma-2 specifically targeted the nucleus, was mainly expressed in roots, sheathes, stems and seeds, and was induced by salinity, osmotic and oxidative stresses and abscisic acid (ABA)
SAB18|OsGTgamma-2	salinity	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
SAB18|OsGTgamma-2	salinity	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGTgamma-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGTgamma-2 in regulating salinity adaptation in rice
SAB18|OsGTgamma-2	salt	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.
SAB18|OsGTgamma-2	salt	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 In response to salt stress, different Na+ and K+ acclamation patterns were observed in PZmUbi::OsGTgamma-2 lines and OsGTgamma-2 plants were observed
SAB18|OsGTgamma-2	salt	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The molecular mechanism of OsGTgamma-2 in rice salt adaptation was also investigated
SAB18|OsGTgamma-2	salt	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGTgamma-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGTgamma-2 in regulating salinity adaptation in rice
SAB18|OsGTgamma-2	seed germination	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
SAB18|OsGTgamma-2	oxidative	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 OsGTgamma-2 specifically targeted the nucleus, was mainly expressed in roots, sheathes, stems and seeds, and was induced by salinity, osmotic and oxidative stresses and abscisic acid (ABA)
SAB18|OsGTgamma-2	salt stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.
SAB18|OsGTgamma-2	salt stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 In response to salt stress, different Na+ and K+ acclamation patterns were observed in PZmUbi::OsGTgamma-2 lines and OsGTgamma-2 plants were observed
SAB18|OsGTgamma-2	salt stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGTgamma-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGTgamma-2 in regulating salinity adaptation in rice
SAB18|OsGTgamma-2	stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.
SAB18|OsGTgamma-2	stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
SAB18|OsGTgamma-2	stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGTgamma-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGTgamma-2 in regulating salinity adaptation in rice
SAB18|OsGTgamma-2	salinity stress	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
SAB18|OsGTgamma-2	abscisic acid	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 OsGTgamma-2 specifically targeted the nucleus, was mainly expressed in roots, sheathes, stems and seeds, and was induced by salinity, osmotic and oxidative stresses and abscisic acid (ABA)
SAB18|OsGTgamma-2	seedling growth	The trihelix transcription factor OsGTgamma-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGTgamma-2 overexpressing lines (PZmUbi::OsGTgamma-2)
