Symbol	Keyword	Title	Evidence
SAB18|OsGT¦Ã-2	transcription factor	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.
SAB18|OsGT¦Ã-2	growth	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
SAB18|OsGT¦Ã-2	seedling	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
SAB18|OsGT¦Ã-2	seed	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
SAB18|OsGT¦Ã-2	oxidative stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 OsGT¦Ã-2 specifically targeted the nucleus, was mainly expressed in roots, sheathes, stems and seeds, and was induced by salinity, osmotic and oxidative stresses and abscisic acid (ABA)
SAB18|OsGT¦Ã-2	salinity	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
SAB18|OsGT¦Ã-2	salinity	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGT¦Ã-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGT¦Ã-2 in regulating salinity adaptation in rice
SAB18|OsGT¦Ã-2	salt	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.
SAB18|OsGT¦Ã-2	salt	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 In response to salt stress, different Na+ and K+ acclamation patterns were observed in PZmUbi::OsGT¦Ã-2 lines and osgt¦Ã-2 plants were observed
SAB18|OsGT¦Ã-2	salt	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The molecular mechanism of OsGT¦Ã-2 in rice salt adaptation was also investigated
SAB18|OsGT¦Ã-2	salt	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGT¦Ã-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGT¦Ã-2 in regulating salinity adaptation in rice
SAB18|OsGT¦Ã-2	seed germination	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
SAB18|OsGT¦Ã-2	oxidative	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 OsGT¦Ã-2 specifically targeted the nucleus, was mainly expressed in roots, sheathes, stems and seeds, and was induced by salinity, osmotic and oxidative stresses and abscisic acid (ABA)
SAB18|OsGT¦Ã-2	salt stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.
SAB18|OsGT¦Ã-2	salt stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 In response to salt stress, different Na+ and K+ acclamation patterns were observed in PZmUbi::OsGT¦Ã-2 lines and osgt¦Ã-2 plants were observed
SAB18|OsGT¦Ã-2	salt stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGT¦Ã-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGT¦Ã-2 in regulating salinity adaptation in rice
SAB18|OsGT¦Ã-2	stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.
SAB18|OsGT¦Ã-2	stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
SAB18|OsGT¦Ã-2	stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 Taken together, these results suggest that OsGT¦Ã-2 is an important positive regulator involved in rice responses to salt stress and suggest a potential role for OsGT¦Ã-2 in regulating salinity adaptation in rice
SAB18|OsGT¦Ã-2	salinity stress	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
SAB18|OsGT¦Ã-2	abscisic acid	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 OsGT¦Ã-2 specifically targeted the nucleus, was mainly expressed in roots, sheathes, stems and seeds, and was induced by salinity, osmotic and oxidative stresses and abscisic acid (ABA)
SAB18|OsGT¦Ã-2	seedling growth	The trihelix transcription factor OsGT¦Ã-2 is involved adaption to salt stress in rice.	 The seed germination rate, seedling growth and survival rate under salinity stress was improved in OsGT¦Ã-2 overexpressing lines (PZmUbi::OsGT¦Ã-2)
