Symbol	Keyword	Title	Evidence
OsWRKY53	defense	Promoter Analysis of the Elicitor-Induced WRKY GeneOsWRKY53, Which Is Involved in Defense Responses in Rice	OsWRKY53, a chitin oligosaccharide elicitor-responsive rice WRKY gene, has been found to be involved in defense responses in rice
OsWRKY53	defense	Promoter Analysis of the Elicitor-Induced WRKY GeneOsWRKY53, Which Is Involved in Defense Responses in Rice	Promoter Analysis of the Elicitor-Induced WRKY GeneOsWRKY53, Which Is Involved in Defense Responses in Rice
OsWRKY53	transcription factor	Promoter Analysis of the Elicitor-Induced WRKY GeneOsWRKY53, Which Is Involved in Defense Responses in Rice	We identified three tandem W-box elements, putative recognition sites for WRKY transcription factors, as cis elements that are essential to the elicitor-responsiveness of OsWRKY53 by deletion and mutation analysis of the promoter by dual luciferase assay
OsWRKY53	defense response	Promoter Analysis of the Elicitor-Induced WRKY GeneOsWRKY53, Which Is Involved in Defense Responses in Rice	OsWRKY53, a chitin oligosaccharide elicitor-responsive rice WRKY gene, has been found to be involved in defense responses in rice
OsWRKY53	defense response	Promoter Analysis of the Elicitor-Induced WRKY GeneOsWRKY53, Which Is Involved in Defense Responses in Rice	Promoter Analysis of the Elicitor-Induced WRKY GeneOsWRKY53, Which Is Involved in Defense Responses in Rice
OsWRKY53	blast	Involvement of the elicitor-induced gene OsWRKY53 in the expression of defense-related genes in rice	OsWRKY53 was also induced in suspension-cultured rice cells by a fungal cerebroside elicitor and in rice plants by infection with the blast fungus Magnaporthe grisea
OsWRKY53	defense	Involvement of the elicitor-induced gene OsWRKY53 in the expression of defense-related genes in rice	A microarray analysis revealed that several defense-related genes, including pathogenesis-related protein genes such as PBZ1, were upregulated in rice cells overexpressing OsWRKY53
OsWRKY53	defense	Involvement of the elicitor-induced gene OsWRKY53 in the expression of defense-related genes in rice	These results strongly suggest that OsWRKY53 is a transcription factor that plays important roles in elicitor-induced defense signaling pathways in rice
OsWRKY53	defense	Involvement of the elicitor-induced gene OsWRKY53 in the expression of defense-related genes in rice	Involvement of the elicitor-induced gene OsWRKY53 in the expression of defense-related genes in rice
OsWRKY53	transcription factor	Involvement of the elicitor-induced gene OsWRKY53 in the expression of defense-related genes in rice	These results strongly suggest that OsWRKY53 is a transcription factor that plays important roles in elicitor-induced defense signaling pathways in rice
OsWRKY53	wounding response	Involvement of the OsMKK4-OsMPK1 Cascade and its Downstream Transcription Factor OsWRKY53 in the Wounding Response in Rice	Involvement of the OsMKK4-OsMPK1 Cascade and its Downstream Transcription Factor OsWRKY53 in the Wounding Response in Rice
OsWRKY53	biotic stress	Involvement of the OsMKK4-OsMPK1 Cascade and its Downstream Transcription Factor OsWRKY53 in the Wounding Response in Rice	Taken together, components involving in the wounding signaling pathway, OsMKK4-OsMPK1-OsWRKY53, can be important players in regulating crosstalk between abiotic stress and biotic stress.
OsWRKY53	growth	The rice transcription factor WRKY53 suppresses herbivore-induced defenses by acting as a negative feedback modulator of map kinase activity.	OsWRKY53 is also shown to be a negative regulator of plant growth
OsWRKY53	jasmonic	The rice transcription factor WRKY53 suppresses herbivore-induced defenses by acting as a negative feedback modulator of map kinase activity.	The transcript levels of OsWRKY53 are independent of endogenous jasmonic acid (JA), but positively regulated by the mitogen-activated protein kinases (MPKs), OsMPK3/OsMPK6
OsWRKY53	jasmonic acid	The rice transcription factor WRKY53 suppresses herbivore-induced defenses by acting as a negative feedback modulator of map kinase activity.	The transcript levels of OsWRKY53 are independent of endogenous jasmonic acid (JA), but positively regulated by the mitogen-activated protein kinases (MPKs), OsMPK3/OsMPK6
OsWRKY53	plant growth	The rice transcription factor WRKY53 suppresses herbivore-induced defenses by acting as a negative feedback modulator of map kinase activity.	OsWRKY53 is also shown to be a negative regulator of plant growth
OsWRKY53	protein kinase	The rice transcription factor WRKY53 suppresses herbivore-induced defenses by acting as a negative feedback modulator of map kinase activity.	The transcript levels of OsWRKY53 are independent of endogenous jasmonic acid (JA), but positively regulated by the mitogen-activated protein kinases (MPKs), OsMPK3/OsMPK6
OsWRKY53	stem	OsWRKY53, a versatile switch in regulating herbivore-induced defense responses in rice.	Recently, a rice WRKY transcription factor OsWRKY53 has been reported to function as a negative feedback modulator of OsMPK3/OsMPK6 and thereby to control the size of the investment a rice plant makes to defend against a chewing herbivore, the striped stem borer Chilo suppressalis
OsWRKY53	transcription factor	OsWRKY53, a versatile switch in regulating herbivore-induced defense responses in rice.	Recently, a rice WRKY transcription factor OsWRKY53 has been reported to function as a negative feedback modulator of OsMPK3/OsMPK6 and thereby to control the size of the investment a rice plant makes to defend against a chewing herbivore, the striped stem borer Chilo suppressalis
OsWRKY53	ethylene	OsWRKY53, a versatile switch in regulating herbivore-induced defense responses in rice.	We investigated the performance of a piecing-sucking herbivore, the brown planthopper (BPH) Nilaparvata lugens, on transgenic plants that silence or overexpress OsWRKY53, and found that OsWRKY53 activates rice defenses against BPH by activating an H2O2 burst and suppressing ethylene biosynthesis
OsWRKY53	brown planthopper	OsWRKY53, a versatile switch in regulating herbivore-induced defense responses in rice.	We investigated the performance of a piecing-sucking herbivore, the brown planthopper (BPH) Nilaparvata lugens, on transgenic plants that silence or overexpress OsWRKY53, and found that OsWRKY53 activates rice defenses against BPH by activating an H2O2 burst and suppressing ethylene biosynthesis
OsWRKY53	leaf	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Phenotypic analyses showed that OsWRKY53 overexpression led to enlarged leaf angles and increased grain size, in contrast to the erect leaves and smaller seeds in oswrky53 mutant
OsWRKY53	transcription factor	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.
OsWRKY53	grain	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Phenotypic analyses showed that OsWRKY53 overexpression led to enlarged leaf angles and increased grain size, in contrast to the erect leaves and smaller seeds in oswrky53 mutant
OsWRKY53	grain size	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Phenotypic analyses showed that OsWRKY53 overexpression led to enlarged leaf angles and increased grain size, in contrast to the erect leaves and smaller seeds in oswrky53 mutant
OsWRKY53	brassinosteroid	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.
OsWRKY53	 BR 	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 In addition, the oswrky53 exhibited decreased BR sensitivity, whereas OsWRKY53 overexpression plants were hypersensitive to BR, suggesting that OsWRKY53 positively regulates rice BR signaling
OsWRKY53	 BR 	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Moreover, we show that OsWRKY53 can interact with and be phosphorylated by OsMAPKK4-OsMAPK6 cascade, and the phosphorylation is required for the biological function of OsWRKY53 in regulating BR responses
OsWRKY53	 BR 	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Furthermore, we found that BR promotes OsWRKY53 protein accumulation but represses OsWRKY53 transcript level
OsWRKY53	 BR 	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Taken together, this study revealed the novel role of OsWRKY53 as a regulator of rice BR signaling, and also suggested a potential role of OsWRKY53 in mediating the crosstalk between the hormone and other signaling pathways
OsWRKY53	Brassinosteroid	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.
OsWRKY53	BR signaling	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 In addition, the oswrky53 exhibited decreased BR sensitivity, whereas OsWRKY53 overexpression plants were hypersensitive to BR, suggesting that OsWRKY53 positively regulates rice BR signaling
OsWRKY53	BR signaling	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Taken together, this study revealed the novel role of OsWRKY53 as a regulator of rice BR signaling, and also suggested a potential role of OsWRKY53 in mediating the crosstalk between the hormone and other signaling pathways
OsWRKY53	erect	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	 Phenotypic analyses showed that OsWRKY53 overexpression led to enlarged leaf angles and increased grain size, in contrast to the erect leaves and smaller seeds in oswrky53 mutant
OsWRKY53	Brassinosteroid Signaling	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.
OsWRKY53	plant architecture	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.	Transcription factor OsWRKY53 positively regulates brassinosteroid signaling and plant architecture.
OsWRKY53	leaf	Knock out of transcription factor WRKY53 thickens sclerenchyma cell walls, confers bacterial blight resistance	 Both OsWRKY53 and OsMYB63 are abundantly expressed in sclerenchyma cells of leaf vascular bundles
OsWRKY53	vascular bundle	Knock out of transcription factor WRKY53 thickens sclerenchyma cell walls, confers bacterial blight resistance	 Both OsWRKY53 and OsMYB63 are abundantly expressed in sclerenchyma cells of leaf vascular bundles
OsWRKY53	resistance	Knock out of transcription factor WRKY53 thickens sclerenchyma cell walls, confers bacterial blight resistance	 The OsWRKY53-overexpressing and OsMYB63 knockout plants had thinner sclerenchyma cell walls, showing susceptibility to Xoo, while the OsWRKY53 knockout and OsMYB63-overexpressing plants had thicker sclerenchyma cell walls, exhibiting resistance to Xoo
OsWRKY53	cell wall	Knock out of transcription factor WRKY53 thickens sclerenchyma cell walls, confers bacterial blight resistance	 The OsWRKY53-overexpressing and OsMYB63 knockout plants had thinner sclerenchyma cell walls, showing susceptibility to Xoo, while the OsWRKY53 knockout and OsMYB63-overexpressing plants had thicker sclerenchyma cell walls, exhibiting resistance to Xoo
OsWRKY53	ethylene	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	 Silencing OsI-BAK1 (ir-ibak1) in rice enhanced the BPH-induced transcript levels of three defense-related WRKY genes (OsWRKY24, OsWRKY53 and OsWRKY70) but decreased the induced levels of ethylene
OsWRKY53	leaf	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.
OsWRKY53	leaf	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 In this study, we showed that OsWRKY53 is a positive regulator of leaf senescence and a negative regulator of seed germination in rice
OsWRKY53	leaf	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Chromatin immunoprecipitation and protoplast transient assays revealed that OsWRKY53 directly bound to the promoters of OsABA8ox1 and OsABA8ox2 to repress their transcription, resulting in elevated endogenous ABA contents that promoted premature leaf senescence in the OsWRKY53-oe plants
OsWRKY53	leaf	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 It indicates that OsWRKY53 is a positive regulator through regulating ABA accumulation to promote leaf senescence
OsWRKY53	leaf	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Taken together, OsWRKY53 suppresses the transcript of ABA catabolic genes to promote ABA accumulation to modulate ABA-induced leaf senescence and ABA-mediated inhibition of seed germination
OsWRKY53	leaf senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.
OsWRKY53	leaf senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 In this study, we showed that OsWRKY53 is a positive regulator of leaf senescence and a negative regulator of seed germination in rice
OsWRKY53	leaf senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Chromatin immunoprecipitation and protoplast transient assays revealed that OsWRKY53 directly bound to the promoters of OsABA8ox1 and OsABA8ox2 to repress their transcription, resulting in elevated endogenous ABA contents that promoted premature leaf senescence in the OsWRKY53-oe plants
OsWRKY53	leaf senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 It indicates that OsWRKY53 is a positive regulator through regulating ABA accumulation to promote leaf senescence
OsWRKY53	leaf senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Taken together, OsWRKY53 suppresses the transcript of ABA catabolic genes to promote ABA accumulation to modulate ABA-induced leaf senescence and ABA-mediated inhibition of seed germination
OsWRKY53	senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.
OsWRKY53	senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 In this study, we showed that OsWRKY53 is a positive regulator of leaf senescence and a negative regulator of seed germination in rice
OsWRKY53	senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 The OsWRKY53-overexpressing (OsWRKY53-oe) plants showed early yellowing leaves, while the OsWRKY53 (oswrky53) knockout mutants maintained green leaves than the wild type under natural, dark-induced, and ABA-induced senescence conditions
OsWRKY53	senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Chromatin immunoprecipitation and protoplast transient assays revealed that OsWRKY53 directly bound to the promoters of OsABA8ox1 and OsABA8ox2 to repress their transcription, resulting in elevated endogenous ABA contents that promoted premature leaf senescence in the OsWRKY53-oe plants
OsWRKY53	senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 It indicates that OsWRKY53 is a positive regulator through regulating ABA accumulation to promote leaf senescence
OsWRKY53	senescence	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Taken together, OsWRKY53 suppresses the transcript of ABA catabolic genes to promote ABA accumulation to modulate ABA-induced leaf senescence and ABA-mediated inhibition of seed germination
OsWRKY53	seed	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.
OsWRKY53	seed	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 In this study, we showed that OsWRKY53 is a positive regulator of leaf senescence and a negative regulator of seed germination in rice
OsWRKY53	seed	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Taken together, OsWRKY53 suppresses the transcript of ABA catabolic genes to promote ABA accumulation to modulate ABA-induced leaf senescence and ABA-mediated inhibition of seed germination
OsWRKY53	seed germination	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.
OsWRKY53	seed germination	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 In this study, we showed that OsWRKY53 is a positive regulator of leaf senescence and a negative regulator of seed germination in rice
OsWRKY53	seed germination	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Taken together, OsWRKY53 suppresses the transcript of ABA catabolic genes to promote ABA accumulation to modulate ABA-induced leaf senescence and ABA-mediated inhibition of seed germination
OsWRKY53	ABA	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 OsWRKY53 expression was induced in leaves under aging, dark, and ABA treatment
OsWRKY53	ABA	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Chromatin immunoprecipitation and protoplast transient assays revealed that OsWRKY53 directly bound to the promoters of OsABA8ox1 and OsABA8ox2 to repress their transcription, resulting in elevated endogenous ABA contents that promoted premature leaf senescence in the OsWRKY53-oe plants
OsWRKY53	ABA	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 It indicates that OsWRKY53 is a positive regulator through regulating ABA accumulation to promote leaf senescence
OsWRKY53	ABA	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Taken together, OsWRKY53 suppresses the transcript of ABA catabolic genes to promote ABA accumulation to modulate ABA-induced leaf senescence and ABA-mediated inhibition of seed germination
OsWRKY53	abscisic acid	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.
OsWRKY53	 ABA 	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 OsWRKY53 expression was induced in leaves under aging, dark, and ABA treatment
OsWRKY53	 ABA 	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Chromatin immunoprecipitation and protoplast transient assays revealed that OsWRKY53 directly bound to the promoters of OsABA8ox1 and OsABA8ox2 to repress their transcription, resulting in elevated endogenous ABA contents that promoted premature leaf senescence in the OsWRKY53-oe plants
OsWRKY53	 ABA 	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 It indicates that OsWRKY53 is a positive regulator through regulating ABA accumulation to promote leaf senescence
OsWRKY53	 ABA 	OsWRKY53 Promotes Abscisic Acid Accumulation to Accelerate Leaf Senescence and Inhibit Seed Germination by Downregulating Abscisic Acid Catabolic Genes in Rice.	 Taken together, OsWRKY53 suppresses the transcript of ABA catabolic genes to promote ABA accumulation to modulate ABA-induced leaf senescence and ABA-mediated inhibition of seed germination
