 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 47 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
A cDNA of rice ARF gene (GenBank accession number liquid nitrogen. The resulting powder was extracted in                 with ARF (accession number D17760) in rice which shared corresponding references are as follows. AtAAM65970 is a putative GTPase activating protein in Arabidopsis; AtZAC (accession number domain and C2 domain proteins in rice. AGAP1 (accession number NP_055729) is an Arf GTPase activating protein in mammal cells. GCS1 (accession number S47006) and GLO3 (accession number CAA56046) are ArfGAPs in yeast cells. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 3 
rt:	 2 
N:	 4 
S:	 3 
W:	 0 
