Symbol	Keyword	Title	Evidence
OsKAT1	potassium	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells
OsKAT1	growth	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	By the expression of OsKAT1, the K(+) contents of salt-stressed G19 cells increased during the exponential growth phase
OsKAT1	salt stress	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	These results suggest that OsKAT1 is involved in salt tolerance of rice in cooperation with other K(+) channels by participating in maintenance of cytosolic cation homeostasis during salt stress and thus protects cells from Na(+)
OsKAT1	homeostasis	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	These results suggest that OsKAT1 is involved in salt tolerance of rice in cooperation with other K(+) channels by participating in maintenance of cytosolic cation homeostasis during salt stress and thus protects cells from Na(+)
OsKAT1	salinity stress	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells
OsKAT1	salt	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	We found that expression of a cDNA clone, encoding the rice homolog of Shaker family K(+) channel KAT1 (OsKAT1), suppressed the salt-sensitive phenotype of yeast strain G19 (Deltaena1-4), which lacks a major component of Na(+) efflux
OsKAT1	salt	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	By the expression of OsKAT1, the K(+) contents of salt-stressed G19 cells increased during the exponential growth phase
OsKAT1	salt	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	Rice cells overexpressing OsKAT1 also showed enhanced salt tolerance and increased cellular K(+) content
OsKAT1	salt	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	These functions of OsKAT1 are likely to be common among Shaker K(+) channels because OsAKT1 and Arabidopsis (Arabidopsis thaliana) KAT1 were able to complement the salt-sensitive phenotype of G19 as well as OsKAT1
OsKAT1	salt	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	These results suggest that OsKAT1 is involved in salt tolerance of rice in cooperation with other K(+) channels by participating in maintenance of cytosolic cation homeostasis during salt stress and thus protects cells from Na(+)
OsKAT1	salinity	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells
OsKAT1	salt tolerance	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	Rice cells overexpressing OsKAT1 also showed enhanced salt tolerance and increased cellular K(+) content
OsKAT1	salt tolerance	Rice shaker potassium channel OsKAT1 confers tolerance to salinity stress on yeast and rice cells	These results suggest that OsKAT1 is involved in salt tolerance of rice in cooperation with other K(+) channels by participating in maintenance of cytosolic cation homeostasis during salt stress and thus protects cells from Na(+)
OsKAT1	root	Genome-Wide Analysis of Potassium Channel Genes in Rice: Expression of the OsAKT and OsKAT Genes under Salt Stress	 In addition, the real-time PCR results revealed that OsAKTs and OsKATs are induced by salt stress in root and shoot tissues of rice cultivars, and OsKAT1 was identified as a key gene involved in the rice response to salt stress
OsKAT1	shoot	Genome-Wide Analysis of Potassium Channel Genes in Rice: Expression of the OsAKT and OsKAT Genes under Salt Stress	 In addition, the real-time PCR results revealed that OsAKTs and OsKATs are induced by salt stress in root and shoot tissues of rice cultivars, and OsKAT1 was identified as a key gene involved in the rice response to salt stress
OsKAT1	salt	Genome-Wide Analysis of Potassium Channel Genes in Rice: Expression of the OsAKT and OsKAT Genes under Salt Stress	 In addition, the real-time PCR results revealed that OsAKTs and OsKATs are induced by salt stress in root and shoot tissues of rice cultivars, and OsKAT1 was identified as a key gene involved in the rice response to salt stress
OsKAT1	salt stress	Genome-Wide Analysis of Potassium Channel Genes in Rice: Expression of the OsAKT and OsKAT Genes under Salt Stress	 In addition, the real-time PCR results revealed that OsAKTs and OsKATs are induced by salt stress in root and shoot tissues of rice cultivars, and OsKAT1 was identified as a key gene involved in the rice response to salt stress
OsKAT1	stress	Genome-Wide Analysis of Potassium Channel Genes in Rice: Expression of the OsAKT and OsKAT Genes under Salt Stress	 In addition, the real-time PCR results revealed that OsAKTs and OsKATs are induced by salt stress in root and shoot tissues of rice cultivars, and OsKAT1 was identified as a key gene involved in the rice response to salt stress
