 
cloning:	 1 
 
tdna:	 3 
tos:	 0 
homol:	 2 
rnai:	 6 
ove:	 2 
rt:	 7 
N:	 0 
S:	 5 
W:	 0 
 
cloning:	 0 
                                                                                      multi-align.html). O.s., Oryza sativa (accession                                                                                       H.s., Homo sapiens (accession nos. for BRG1 and                                                                                       G.g., Gallus gallus (accession nos. for BRG1 and                                                                                       D.m., Drosophila melanogaster (accession no.                                                                                       evisiae (accession no. for SNF2 is P22082). The quences with accession nos. AC004786, which was also is identical to an EST with accession no. N95873; see Fig. 1, 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
