Symbol	Keyword	Title	Evidence
OsHKT1;4	sheath	A two-staged model of Na+ exclusion in rice explained by 3D modeling of HKT transporters and alternative splicing	For OsHKT1;4, alternative splicing of transcript and the anatomical complexity of the sheath needed to be taken into account
OsHKT1;4	sheath	A two-staged model of Na+ exclusion in rice explained by 3D modeling of HKT transporters and alternative splicing	Thus, Na(+) accumulation in a specific leaf blade seems to be regulated by abundance of a correctly spliced OsHKT1;4 transcript in a corresponding sheath
OsHKT1;4	leaf	A two-staged model of Na+ exclusion in rice explained by 3D modeling of HKT transporters and alternative splicing	Thus, Na(+) accumulation in a specific leaf blade seems to be regulated by abundance of a correctly spliced OsHKT1;4 transcript in a corresponding sheath
OsHKT1;4	leaf	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	The level of OsHKT1;4 transcripts was prominent in leaf sheaths throughout the growth stages
OsHKT1;4	leaf	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Taken together, our results indicate a newly recognized function of OsHKT1;4 in Na(+) exclusion in stems together with leaf sheaths, thus excluding Na(+) from leaf blades of a japonica rice cultivar in the reproductive growth stage, but the contribution is low when the plants are in the vegetative growth stage
OsHKT1;4	xylem	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	In addition, (22)Na(+) tracer experiments using peduncles of RNAi and WT plants suggested xylem Na(+) unloading by OsHKT1;4
OsHKT1;4	stem	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Unexpectedly however, we demonstrate here accumulation of OsHKT1;4 transcripts in the stem including internode II and peduncle in the reproductive growth stage
OsHKT1;4	growth	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	The level of OsHKT1;4 transcripts was prominent in leaf sheaths throughout the growth stages
OsHKT1;4	growth	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Unexpectedly however, we demonstrate here accumulation of OsHKT1;4 transcripts in the stem including internode II and peduncle in the reproductive growth stage
OsHKT1;4	growth	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Moreover, phenotypic analysis of OsHKT1;4 RNAi plants in the vegetative growth stage revealed no profound influence on the growth and ion accumulation in comparison with WT plants upon salinity stress
OsHKT1;4	growth	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Taken together, our results indicate a newly recognized function of OsHKT1;4 in Na(+) exclusion in stems together with leaf sheaths, thus excluding Na(+) from leaf blades of a japonica rice cultivar in the reproductive growth stage, but the contribution is low when the plants are in the vegetative growth stage
OsHKT1;4	salinity	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Moreover, phenotypic analysis of OsHKT1;4 RNAi plants in the vegetative growth stage revealed no profound influence on the growth and ion accumulation in comparison with WT plants upon salinity stress
OsHKT1;4	vegetative	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Moreover, phenotypic analysis of OsHKT1;4 RNAi plants in the vegetative growth stage revealed no profound influence on the growth and ion accumulation in comparison with WT plants upon salinity stress
OsHKT1;4	vegetative	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Taken together, our results indicate a newly recognized function of OsHKT1;4 in Na(+) exclusion in stems together with leaf sheaths, thus excluding Na(+) from leaf blades of a japonica rice cultivar in the reproductive growth stage, but the contribution is low when the plants are in the vegetative growth stage
OsHKT1;4	reproductive	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Unexpectedly however, we demonstrate here accumulation of OsHKT1;4 transcripts in the stem including internode II and peduncle in the reproductive growth stage
OsHKT1;4	reproductive	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Taken together, our results indicate a newly recognized function of OsHKT1;4 in Na(+) exclusion in stems together with leaf sheaths, thus excluding Na(+) from leaf blades of a japonica rice cultivar in the reproductive growth stage, but the contribution is low when the plants are in the vegetative growth stage
OsHKT1;4	salinity stress	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Moreover, phenotypic analysis of OsHKT1;4 RNAi plants in the vegetative growth stage revealed no profound influence on the growth and ion accumulation in comparison with WT plants upon salinity stress
OsHKT1;4	stress	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Moreover, phenotypic analysis of OsHKT1;4 RNAi plants in the vegetative growth stage revealed no profound influence on the growth and ion accumulation in comparison with WT plants upon salinity stress
OsHKT1;4	transporter	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Here, we report results of the functional characterization of the OsHKT1;4 transporter in rice
OsHKT1;4	reproductive growth	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Unexpectedly however, we demonstrate here accumulation of OsHKT1;4 transcripts in the stem including internode II and peduncle in the reproductive growth stage
OsHKT1;4	reproductive growth	OsHKT1;4-mediated Na(+) transport in stems contributes to Na(+) exclusion from leaf blades of rice at the reproductive growth stage upon salt stress.	Taken together, our results indicate a newly recognized function of OsHKT1;4 in Na(+) exclusion in stems together with leaf sheaths, thus excluding Na(+) from leaf blades of a japonica rice cultivar in the reproductive growth stage, but the contribution is low when the plants are in the vegetative growth stage
