 
cloning:	 0 
Accession numbers: OsHKT1, AJ491852; OsHKT3, AJ491819; OsHKT4, AJ491815; OsHKT5, AJ506745; OsHKT6, AJ491817; OsHKT7, AJ491853; OsHKT9, AJ491854. The cDNA accession numbers are: OsHKT3, AJ491820; OsHKT4, AJ491816; OsHKT6, 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Moreover, although the landraces sequester more Na+ in the root,             Pokkali (Po-OsHKT1;5; GenBank accession ABN48306), whose Nipponbare (Ni) OsHKT1;5 transporter (GenBank accession                      slower transport rates; Figure 1d) and Po-OsHKT1;5 (associated from Arabidopsis thaliana (GenBank accession Q84TI7). The transport efficiency, and by extension, on a plant's response to                 mined      from     public   databases      (GenBank      accession shoot ratio of [Na+],0.5) to a much lower retention in IR29                      SV1 (626 bp; GenBank accession JF920143: Po-OsHKT1;4-SV1;    Under saline conditions, it appears that OsHKT1;5 is                          (708 bp; GenBank accession JF920145: Po-OsHKT1;4-SV2; and (GenBank accession JF920142) and a single mutation was detected              the size of the experiment) filled with nutrient solution [5 mM was a TrkH K+ transporter [Protein Data Bank (PDB), accession                 chemical parameters) evaluated by PROCHECK [29], were 20.1 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
