art-10.1007-s10059-013-2337-2.pdf 
locus:	 T-DNA was inserted in OsCpn601 (Os12g17910). As previ-              was inserted between the maize Ubiquitin1 promoter and the a/b binding protein 1 (Lhcb1), anti-stromal Heat shock protein     (Os12g17910), OsCpn602 (Os03g64210), OsCpn603 (Os 70 (Hsp70), or anti-rbcL antibodies (Agrisera, Sweden), then       09g38980), OsCpn601 (Os06g02380), OsCpn602 (Os02g 
cloning:	 0 
access:	  
tdna:	 12 
tos:	 0 
homol:	 7 
rnai:	 1 
ove:	 5 
rt:	 4 
N:	 0 
S:	 0 
W:	 1 
