Hu-2006-Overexpressing a NAM.pdf 
locus:	  
cloning:	 0 
access:	 tors are the drought-responsible element (DRE) recognized by                 in the GenBank database (accession no. DQ394702). normal growth conditions. The accession numbers of the up-regulated genes        SNAC1-overexpressing plants may provide supporting evidence for 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 35 
rt:	 2 
N:	 5 
S:	 4 
W:	 0 
Hu-2008-Characterization of.pdf 
locus:	 Affymetrix custom service (CapitoBio, Beijing, China) by         LOC_Os01g66120.1 in the rice annotation database (http:// LOC_Os03g43100       Expressed protein                 39.5/21.4        49.6/17.5    19.5/11.3      25.4/14.7   1/2 LOC_Os06g21369       Hypothetical protein              18.5/6.2          8.6/3.7     12.9/3.4        4.6/2.1    2/3 LOC_Os01g35330       Expressed protein                 17.6/n.d.        18.3/n.d.    20.0/n.d.      27.9/n.d.   3/2 LOC_Os11g17954       Transposon protein,                 9.3/4.9         8.9/5.1     31.6/7.2       28.7/6.4    0/6 LOC_Os02g41630       Phenylalanine ammonia lyase         9.0/n.d.        8.9/n.d.      2.7/n.d.     17.3/n.d.   0/3 LOC_Os11g08210       No apical meristem (NAM)            8.5/3.5         8.7/4.4       2.6/2.0       9.6/3.3    1/9         D LOC_Os03g19600       Retrotransposon protein,            7.3/n.d.        5.0/n.d.      2.8/n.d.      3.7/n.d.   0/6 LOC_Os05g41940       Transposon protein, En/Spm          6.9/n.d.        7.2/n.d.      4.1/n.d.      6.3/n.d.   5/1 LOC_Os04g27190       Metal binding domain                6.5/2.3         7.4/3.2       4.4/2.1       5.7/2.0    0/1         C LOC_Os01g66120       NAM family protein                  5.9/16.7        5.3/22.1      4.9/18.2      5.5/15.1   1/8         D, S, C LOC_Os03g44150       Putative ornithine                  5.4/4.3         5.8/4.4       2.8/1.8       7.3/2.6    2/9         D, S, C LOC_Os02g54254       Putative lysine ketoglutarate       4.2/3.1         5.5/3.6d      4.0/2.1       8.5/2.8    2/0 LOC_Os08g04210       Putative 33 kDa secretory           4.2/n.d.        6.3/n.d.    16.3/n.d.      17.1/n.d.   2/0 LOC_Os11g04400       Scarecrow-like transcription        3.9/n.d.        5.1/n.d.      6.6/n.d.      4.8/n.d.   1/3         S LOC_Os09g17560       O-methyltransferase family          3.8/4.1         4.9/3.7       2.9/2.5       2.6/1.8    0/2         S LOC_Os01g35330       Expressed protein                   3.7/2.3         3.8/2.1       4.0/1.8       5.3/2.3    3/2         C LOC_Os09g21180       Homeobox domain-containing          3.7/3.2         3.6/2.9       2.6/1.7       5.0/2.4    1/1 LOC_Os02g41650       Phenylalanine ammonia lyase         3.6/2.5         2.9/1.6       2.8/1.9       7.5/2.5    1/7         S LOC_Os03g25340       Peroxidase family protein           3.6/2.2         7.3/2.8       2.6/1.7       4.0/2.2    0/2         C LOC_Os05g50390       Expressed protein                   3.5/n.d.        3.5/n.d.      5.8/n.d.      6.3/n.d.   3/2 LOC_Os05g11910       GDSL-like lipase/                   3. 4/n.d.       3.5/n.d.      5.6/n.d.      9.9/n.d.   6/4         D, S, C LOC_Os01g45640       Tat pathway signal sequence         3.4/n.d.        3.9/n.d.      3.1/n.d.      3.8/n.d.   1/6         D LOC_Os01g51210       Putative lysine decarboxylase       3.4/n.d.        4.6/n.d.      3.6/n.d.      3.8/n.d.   0/4         C LOC_Os07g34520       Putative isocitrate lyase           3.3/n.d.        4.4/n.d.      6.3/n.d.      9.3/n.d.   1/1         S, C LOC_Os03g41390       Zinc finger, C2H2 type family       3.2/n.d.        2.7/n.d.      2.6/n.d.      5.7/n.d.   3/1         C LOC_Os08g32540       Cyclin, N-terminal domain           3.2/n.d.        5.3/n.d.      5.7/n.d.      5.9/n.d.   0/1 LOC_Os07g47100       Sodium/hydrogen exchanger           3.1/2.5         3.9/2.7       4.2/2.4       8.9/2.2    2/7         D, S LOC_Os09g35800       UDP-glucose 4-epimerase             3.1/n.d.        4.9/n.d.      2.6/n.d.      4.3/n.d.   0/13        D, S LOC_Os01g74490       Heavy metal-associated protein      3.0/n.d.        4.4/n.d.      3.9/n.d.     11.2/n.d.   2/1         S, C LOC_Os10g42220       3-hydroxyisobutyryl-coenzyme        3.0/n.d.        3.2/n.d.      2.8/n.d.      5.3/n.d.   1/1 LOC_Os10g26940       BURP domain containing              2.9/n.d.        3.6/n.d.      3.5/n.d.      5.3/n.d.   1/0         D, S, C LOC_Os01g04370        16.9 kDa class I heat shock            2.8/n.d.        5.4/n.d.        4.6/n.d.        6.5/n.d.     0/2 LOC_Os07g27350        Expressed protein                      2.7/n.d.        2.5/n.d.        3.0/n.d.        2.7/n.d.     1/6          C LOC_Os06g20820        Expressed protein                      2.6/n.d.        4.0/n.d.        4.1/n.d.        5.1/n.d.     1/0 LOC_Os04g44240        Cytokinin-O-                           2.5/n.d.        4.6/n.d.        3.1/n.d.        5.2/n.d.     0/1 LOC_Os06g48210        ATP-dependent helicase                 2.5/n.d.        3.2/n.d.        2.6/n.d.        2.5/n.d.     1/4          D, C LOC_Os06g16640        Carboxyl-terminal peptidase,        -23.4/n.d.      -37.5/n.d.      -15.4/n.d.      -25.4/n.d.      4/2          D LOC_Os03g62670        Thiopurine S-                        -5.4/n.d.       -8.5/n.d.       -4.4/n.d.       -3.5/n.d.      0/4          D LOC_Os11g03230        GDA1/CD39 family protein             -4.3/-1.8       -4.7/-2.0       -3.2/-1.7       -3.7/-1.9      2/2 LOC_Os05g50340        RADIALIS, putative                   -4.0/n.d.       -7.1/n.d.       -2.3/n.d.       -2.3/n.d.      0/2          D LOC_Os12g24320        Cell division protein AAA            -3.6/n.d.       -3.8/n.d.       -2.2/n.d.       -3.9/n.d.      2/2          D,S, C LOC_Os04g29680        Calcium binding EGF domain           -3.3/n.d.       -6.1/n.d.       -2.5/n.d.       -3.2/n.d.      0/0          C LOC_Os01g01840        Helix-loop-helix DNA-binding         -2.1/n.d.       -2.8/n.d.       -2.9/n.d.       -2.0/n.d.      1/1 LOC_Os07g13770        UDP-glucosyl transferase             -2.1/n.d.       -3.7/n.d.       -2.5/n.d.       -5.0/n.d.      3/7          D, S LOC_Os09g28210        Helix-loop-helix DNA-binding         -2.1/n.d.       -2.5/n.d.       -4.5/n.d.      -11.6/n.d.      0/1          D, S, C 
cloning:	 0 
access:	 (accession number AF234297) digested with KpnI and             other half for wild type plants with same vigor as trans- 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 31 
rt:	 2 
N:	 3 
S:	 2 
W:	 0 
Singh-2010-Genome-wide analysis.pdf 
locus:	   (ClpB-cyt, Os05g44340; ClpB-m, Os02g08490; ClpB-c, Os03g31300), 4 ClpC proteins (ClpC1, Os04g32560; ClpC2,   Os12g12580; ClpC3, Os11g16590; ClpC4, Os11g16770) and 2 ClpD proteins (ClpD1, Os02g32520; ClpD2,   Os04g33210). Using the respective signal sequences cloned upstream to GFP/CFP reporter proteins and transient which transgenic Arabidopsis plants produced with sig-      encoded by Os02g08490, Os02g19450, Os02g32520, nal peptide of At2g25140 fused with GFP showed              Os03g31300, Os04g32560, Os04g33210, Os11g16590, expression of the reporter gene in mitochondria. This       Os11g16770 and Os12g12850 loci were noted to share group further noted that the ClpB-m transcript was up-      homology to Os05g44340 in this analysis (Table 1). transcript for ClpB-m was lower as compared to              Os08g15230 is also one of the probable candidate genes Arabidopsis plants grew in comparable way to the wild       protein sequence of Os08g15230 with Os05g44340 type plants both during induced and acquired                showed that Os08g15230 does not contain most of the coli ClpA proteins, have been noted in chloroplast          Os08g15230 is not included as Clp ATPase family mem- stroma of several plant species [43-45]. ClpCs are con-     ber herein. Further, Os02g19450 locus encoding for a species [46]. ClpC of Bacillus subtilis has been found      similarity to yeast HSP78 protein. Though Os02g19450 aggregated proteins but also controls through regulated     Os05g44340 protein in terms of sequence similarity proteolysis, several key steps of development [47]. Two     (59%), Os02g19450 lacked the N-terminal domain which has been seen to be associated with ClpP in the stroma      tantly, Os02g19450 locus appears not to be expressed in homogeneous chlorotic appearance. This mutant also          stress. We have therefore omitted Os02g19450 gene as to possess ATPase activity as well as function as a mole-   Os02g08490, Os02g32520, Os03g31300, Os04g32560, cular chaperone without the need of additional chaper-      Os04g33210, Os05g44340, Os11g16590, Os11g16770 ones or adaptor proteins [52]. It is suggested that ClpC    and Os12g12850; Table 1) constitute rice class I Clp declines while its mRNA increases during senescence in      Os05g44340; B2, Os02g08490; B3, Os03g31300), 4 ClpC Arabidopsis.                                                proteins (C1, Os04g32560; C2, Os12g12580; C3,   It is hence clear that plant Clps are associated with     Os11g16590; C4, Os1g16770) and 2 ClpD proteins (D1, stress and developmental processes. The comprehensive       Os02g32520; D2, Os04g33210). The extent of identity of analysis of rice Clp ATPases with respect to their struc-   these proteins with respect to Os05g44340 is as follows: tural and functional aspects has not been addressed to      Os02g08490-54.8%, Os02g32520-28.3%, Os03g31300- as yet. This study provides information on rice class I     50.8%,      Os04g32560-40%,        Os04g33210-26.2%, Clp ATPases with respect to genomic organization, reg-      Os11g16590-40.9%,         Os11g16770-49.4%          and ulation, protein architecture and cellular functions.       Os12g12580-29.1%. Populus trichocarpa is the first tree The protein sequence of rice ClpB/HSP100 (accession         Os05g44340. Clp ATPases from Populus have been encoded by the MSU locus Os05g44340. Os05g44340             Waters et al [57] for LMW HSPs. Molecular details for Os02g08490 ClpB-M                  116.04, 1043, 7.26          87                Mitochondria               5072, 2952, 9 Os02g32520 ClpD1                   101.8, 938, 7.02            83                Chloroplast                4465, 2817, 11 Os03g31300 ClpB-C                  108.9, 978, 6.44            76                Chloroplast                6378, 2937, 14 Os04g32560 ClpC1                   101.8, 918, 6.32            28                Chloroplast                5309, 2757, 8 Os04g33210 ClpD2                   93.2, 858, 8.38             80                Chloroplast                5183, 2577, 9 Os05g44340 ClpB-Cyt                100.8, 912, 6.07            None              Cytoplasm/Nucleus          3106, 2739, 4 Os11g16590 ClpC3                   100.8, 932, 8.24            48                Chloroplast/Mitochondria   5001, 2799, 8 Os11g16770 ClpC4                   100.9, 918, 9.46            21                Plasma Membrane            5299, 2757, 8 Os12g12850 ClpC2                   102.01, 919, 6.89           54                Mitochondria               4729, 2760, 8 (Pt101.7, Pt106.7, Pt108.5 and Pt98.7), 2 ClpC (Pt102.5             Pt104.39). Os02g32520 has identity of 62.8% with structed using amino acid sequences of 9 Clp ATPase                 Os04g33210 shows 60% sequence identity to At5g51070 Os05g44340, At1g74310 and Pt101.72; chloroplastic                   terns of organellar and cytoplasmic isoforms of various ClpB are Os03g31300, At5g15450, Pt106.69 and                        class I Clp ATPases remain to be analyzed. Further, Pt108.53 and mitochondrial ClpB are Os02g08490,                     there is not much similarity among these genes at the Os02g08490 is 82.5% similar to At2g25140 which has                  class I Clp ATPase genes contained introns and there [17]. Os03g31300 showed high similarity (84%) with                  and introns in their genomic loci (Additional file 2). At5g15450. Os05g44340 has a similarity of 83.4% with                OsClpB-c has 15 exons and 14 introns which accounts 4 rice (Os04g32560, Os12g12850, Os11g16770 and                      gene family. OsClpB-cyt appears the smallest gene Os11g16590), 2 Arabidopsis (At3g48870 and At5g50920)                among rice class I Clp ATPase genes with respect to amino acid level, Os04g32560 (OsClpC1) shows homol-                 ORF of OsClpC1 gene, a discrepancy was noted: KOME respectively. Os12g12850 (OsClpC2) shares 87.6% simi-               while MSU database predicts ORF of 2.757 kb. While larity with Os04g32560, the sequence being dissimilar               2.757 kb ORF seems to encode the complete protein sponds to the signal peptide. Os12g12850 shows 83%                  bank entries corresponding to 2.757 kb transcript of Os04g32560 and Os12g12850, suggesting that ClpC                     rice seedling tissues using RT-PCR. Since a band corre- ATPases are highly conserved across phyla. Os11g16770               sponding to ~ 2.7 kb on 1% agarose gel in this reaction and Os11g16590 also appear to be members of ClpC                    was noted (data not shown), it is thus indicated that (Os02g32520 and Os04g33210), one from Arabidopsis                   ined herein. Predotar and LOCTREE programs. Os02g08490 was                           domain between the two NBDs. UVR domains have m), while Os03g31300 was predicted to be chloroplastic                  tion, repair and processing. The proteins containing as a positive control and signal sequence from OsClpB-         e. Os02g08490, Os02g32520, Os03g31300, Os04g32560, m in fusion with GFP expression as a test system;              Os04g33210, Os11g16590, Os11g16770, Os12g12850 expression was driven by using a bidirectional promoter        and Os05g44340) for the class I Clp ATPase protein cyt, Os05g44340; ClpB-m, Os02g08490; ClpB-c,                          it appears that ClpC3 on the other hand may be chloro- Os03g31300), 4 ClpC (ClpC1, Os04g32560; ClpC2,                        plast/mitochondria localized while ClpC4 is membrane Os12g12580; ClpC3, Os11g16590; ClpC4, Os11g16770)                     bound protein. Recently, AAA + ATPase chaperone and 2 ClpD (ClpD1, Os02g32520; ClpD2, Os04g33210).                    CoxD protein in Oligotropha carboxidovorans is found protein (Os02g32530 and Os04g33220): MSU rice gene            at low levels. Wu et al [66] reported that rice HSP100 model predicts that OsClpD1 and Os02g32530 gene pair          promoter responds to desiccation stress. In the experi- and OsClpD2 and Os04g33220 gene pair may give rise            mental conditions used in the current study (PEG treat- sequence of the ClpB-cyt/HSP100 (Os05g44340; Acces-         was normalized. Aliquots of 200  l of the yeast cells 
cloning:	 0 
access:	 to proteases. Singla and Grover [12] showed that homo-        cyt gene (GenBank accession no. AJ316025) and showed The protein sequence of rice ClpB/HSP100 (accession         Os05g44340. Clp ATPases from Populus have been (NCBI) under the accession number GSE19983.                 recombinant yeast cells 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
Singh-2012-OsHsfA2c and OsHsfB4.pdf 
locus:	 (Os05g44340; OsClpB-cyt), chloroplast (Os03g31300;               desired sequence. Three-step PCR protocol described by OsClpB-c), and mitochondria (Os02g08490; OsClpB-m)               Picard et al. (1994) was employed in which megaprimers 
cloning:	 0 
access:	  
tdna:	 4 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 0 
W:	 0 
