Symbol	Keyword	Title	Evidence
OsSPX1	phosphate	Involvement of OsSPX1 in phosphate homeostasis in rice	 Suppression of OsSPX1 by RNA interference resulted in severe signs of toxicity caused by the over-accumulation of Pi, similar to that found in OsPHR2 (phosphate starvation response transcription factor 2) overexpressors and pho2 (phosphate-responsive mutant 2)| Expression of OsPT2 (phosphate transporter 2) and OsPT8 was significantly induced in OsSPX1-RNAi (OsSPX1-Ri) plants, suggesting that over-accumulation of Pi in OsSPX1-Ri plants results from an increase in Pi transport| In contrast, overexpression of OsSPX1 suppressed the induction of expression by Pi starvation of all 10 phosphate starvation-induced genes tested: IPS1 (induced by phosphate starvation 1), IPS2, OsPAP10 (purple acid phosphatase 10), OsSQD2 (sulfoquinovosyldiacylglycerol 2), miR399d and miR399j (microRNA 399), OsPT2, OsPT3, OsPT6 and OsPT8| This suggests that OsSPX1 acts via a negative feedback loop to optimize growth under phosphate-limited conditions|Involvement of OsSPX1 in phosphate homeostasis in rice
OsSPX1	phosphorus	Increased expression of OsSPX1 enhances cold/subfreezing tolerance in tobacco and Arabidopsis thaliana	 Recently, Arabidopsis AtSPX family genes have been found to possess diverse functions in plant tolerance to phosphorus starvation, and OsSPX1 is involved in phosphate homeostasis in rice and optimizes growth under phosphate-limited conditions through a negative feedback loop
OsSPX1	root	Regulation of OsSPX1 and OsSPX3 on expression of OsSPX domain genes and Pi-starvation signaling in rice	 Among them, five genes, OsSPX1, 2, 3, 5 and 6 are responsive to Pi-starvation in shoots and/or in roots
OsSPX1	growth	Increased expression of OsSPX1 enhances cold/subfreezing tolerance in tobacco and Arabidopsis thaliana	 Recently, Arabidopsis AtSPX family genes have been found to possess diverse functions in plant tolerance to phosphorus starvation, and OsSPX1 is involved in phosphate homeostasis in rice and optimizes growth under phosphate-limited conditions through a negative feedback loop
OsSPX1	root	Involvement of OsSPX1 in phosphate homeostasis in rice	 We show here that a rice (Oryza sativa) SPX gene, OsSPX1, is specifically induced by Pi starvation in roots
OsSPX1	oxidative	Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings	" In the present study, we generated rice antisense and sense transgenic lines of OsSPX1 and found that down-regulation of OsSPX1 caused high sensitivity to cold and oxidative stresses in rice seedlings| Our study indicated that OsSPX1 may be involved in cross-talks between oxidative stress, cold stress and phosphate homeostasis in rice seedling leaves|Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings"
OsSPX1	phosphate	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	 OsSPX1 acts as a repressor in the OsPHR2-mediated phosphate-signaling pathway
OsSPX1	seedling	Increased expression of OsSPX1 enhances cold/subfreezing tolerance in tobacco and Arabidopsis thaliana	 Transgenic tobacco plants with constitutive expression of OsSPX1 were more tolerant to cold stress than were wild-type plants, and showed better seedling survival and reduced cellular electrolyte leakage
OsSPX1	root	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	 Our data also show that OsSPX1 is a negative regulator of OsPHR2 and is involved in the feedback of Pi-signaling network in roots that is defined by OsPHR2 and OsPHO2
OsSPX1	phosphate	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsSPX1	cold stress	Increased expression of OsSPX1 enhances cold/subfreezing tolerance in tobacco and Arabidopsis thaliana	" Transgenic tobacco plants with constitutive expression of OsSPX1 were more tolerant to cold stress than were wild-type plants, and showed better seedling survival and reduced cellular electrolyte leakage| From real-time reverse transcriptase-polymerase chain reaction analysis, several Pi starvation-related genes, such as AtSPX1 (orthologue of OsSPX1), PHO2, PLDZ2 and ATSIZ1, showed differential expression between wild-type and transgenic plants during cold stress| Our results indicate that OsSPX1 may play an important role in linking cold stress and Pi starvation signal transduction pathways"
OsSPX1	transporter	Involvement of OsSPX1 in phosphate homeostasis in rice	 Expression of OsPT2 (phosphate transporter 2) and OsPT8 was significantly induced in OsSPX1-RNAi (OsSPX1-Ri) plants, suggesting that over-accumulation of Pi in OsSPX1-Ri plants results from an increase in Pi transport
OsSPX1	transcription factor	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	 Transcript analysis revealed that Pi-responsive genes--Phosphate starvation (OsIPS)1 and OsIPS2, SYG1/Pho81/XPR1(OsSPX1), Sulfoquinovosyldiacylglycerol 2 (OsSQD2), R2R3 MYB transcription factor (OsMYB2P-1) and Transport Inhibitor Response1 (OsTIR1)--were more abundant in the osarf12 and osarf12/25 mutants under +Pi/-Pi conditions
OsSPX1	 pi 	Involvement of OsSPX1 in phosphate homeostasis in rice	 We show here that a rice (Oryza sativa) SPX gene, OsSPX1, is specifically induced by Pi starvation in roots| Expression of OsPT2 (phosphate transporter 2) and OsPT8 was significantly induced in OsSPX1-RNAi (OsSPX1-Ri) plants, suggesting that over-accumulation of Pi in OsSPX1-Ri plants results from an increase in Pi transport| In contrast, overexpression of OsSPX1 suppressed the induction of expression by Pi starvation of all 10 phosphate starvation-induced genes tested: IPS1 (induced by phosphate starvation 1), IPS2, OsPAP10 (purple acid phosphatase 10), OsSQD2 (sulfoquinovosyldiacylglycerol 2), miR399d and miR399j (microRNA 399), OsPT2, OsPT3, OsPT6 and OsPT8
OsSPX1	transcription factor	Involvement of OsSPX1 in phosphate homeostasis in rice	 Suppression of OsSPX1 by RNA interference resulted in severe signs of toxicity caused by the over-accumulation of Pi, similar to that found in OsPHR2 (phosphate starvation response transcription factor 2) overexpressors and pho2 (phosphate-responsive mutant 2)
OsSPX1	 pi 	Increased expression of OsSPX1 enhances cold/subfreezing tolerance in tobacco and Arabidopsis thaliana	 To further establish a cause-and-effect relationship between intracellular Pi level and cold acclimatization in transgenic plants, we generated transgenic Arabidopsis plants with constitutive expression of OsSPX1| From real-time reverse transcriptase-polymerase chain reaction analysis, several Pi starvation-related genes, such as AtSPX1 (orthologue of OsSPX1), PHO2, PLDZ2 and ATSIZ1, showed differential expression between wild-type and transgenic plants during cold stress| Our results indicate that OsSPX1 may play an important role in linking cold stress and Pi starvation signal transduction pathways
OsSPX1	growth	Involvement of OsSPX1 in phosphate homeostasis in rice	 This suggests that OsSPX1 acts via a negative feedback loop to optimize growth under phosphate-limited conditions
OsSPX1	seedling	Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings	 In the present study, we generated rice antisense and sense transgenic lines of OsSPX1 and found that down-regulation of OsSPX1 caused high sensitivity to cold and oxidative stresses in rice seedlings| Compared to wild-type and OsSPX1-sense transgenic lines, more hydrogen peroxide accumulated in seedling leaves of OsSPX1-antisense transgenic lines for controls, cold and methyl viologen (MV) treatments| Our study indicated that OsSPX1 may be involved in cross-talks between oxidative stress, cold stress and phosphate homeostasis in rice seedling leaves|Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings
OsSPX1	homeostasis	Involvement of OsSPX1 in phosphate homeostasis in rice	Involvement of OsSPX1 in phosphate homeostasis in rice
OsSPX1	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	 Previous reports have demonstrated that over-expression of OsPHR2 (the homolog of AtPHR1) and knockdown of OsSPX1 result in accumulation of excessive shoot Pi in rice| OsSPX1 suppresses the regulation on expression of OsPT2 by OsPHR2 and the accumulation of excess shoot Pi, but it does not suppress induction of OsPT2 or the accumulation of excessive shoot Pi in the Ospho2 mutant|OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsSPX1	leaf	Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings	 Our previous work showed that constitutive overexpression of OsSPX1 in tobacco and Arabidopsis plants improved cold tolerance while also decreasing total leaf Pi
OsSPX1	phosphate	Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings	Rice SPX domain gene, OsSPX1, plays an important role in the phosphate (Pi) signaling network| Our study indicated that OsSPX1 may be involved in cross-talks between oxidative stress, cold stress and phosphate homeostasis in rice seedling leaves
OsSPX1	cold stress	Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings	" Our study indicated that OsSPX1 may be involved in cross-talks between oxidative stress, cold stress and phosphate homeostasis in rice seedling leaves"
OsSPX1	phosphate	Increased expression of OsSPX1 enhances cold/subfreezing tolerance in tobacco and Arabidopsis thaliana	 Recently, Arabidopsis AtSPX family genes have been found to possess diverse functions in plant tolerance to phosphorus starvation, and OsSPX1 is involved in phosphate homeostasis in rice and optimizes growth under phosphate-limited conditions through a negative feedback loop
OsSPX1	cold tolerance	Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings	 Our previous work showed that constitutive overexpression of OsSPX1 in tobacco and Arabidopsis plants improved cold tolerance while also decreasing total leaf Pi
OsSPX1	 pi 	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	 Previous reports have demonstrated that over-expression of OsPHR2 (the homolog of AtPHR1) and knockdown of OsSPX1 result in accumulation of excessive shoot Pi in rice| OsSPX1 suppresses the regulation on expression of OsPT2 by OsPHR2 and the accumulation of excess shoot Pi, but it does not suppress induction of OsPT2 or the accumulation of excessive shoot Pi in the Ospho2 mutant
OsSPX1	homeostasis	Down-regulation of OsSPX1 causes high sensitivity to cold and oxidative stresses in rice seedlings	 Our study indicated that OsSPX1 may be involved in cross-talks between oxidative stress, cold stress and phosphate homeostasis in rice seedling leaves
OsSPX1	homeostasis	Increased expression of OsSPX1 enhances cold/subfreezing tolerance in tobacco and Arabidopsis thaliana	 Recently, Arabidopsis AtSPX family genes have been found to possess diverse functions in plant tolerance to phosphorus starvation, and OsSPX1 is involved in phosphate homeostasis in rice and optimizes growth under phosphate-limited conditions through a negative feedback loop
OsSPX1	homeostasis	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsSPX1	phosphate	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	 Transcript analysis revealed that Pi-responsive genes--Phosphate starvation (OsIPS)1 and OsIPS2, SYG1/Pho81/XPR1(OsSPX1), Sulfoquinovosyldiacylglycerol 2 (OsSQD2), R2R3 MYB transcription factor (OsMYB2P-1) and Transport Inhibitor Response1 (OsTIR1)--were more abundant in the osarf12 and osarf12/25 mutants under +Pi/-Pi conditions
OsSPX1	shoot	Regulation of OsSPX1 and OsSPX3 on expression of OsSPX domain genes and Pi-starvation signaling in rice	 Among them, five genes, OsSPX1, 2, 3, 5 and 6 are responsive to Pi-starvation in shoots and/or in roots
OsSPX1	phosphate starvation response	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner
OsSPX1	phosphate starvation	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner
OsSPX1	phosphate	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner
OsSPX1	pollen	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Through examination of anthers and pollens of the transgenic and wild-type plants by microscopy, we found that the antisense of OsSPX1 gene led to semi-male sterility, with lacking of mature pollen grains and phenotypes with a disordered surface of anthers and pollens
OsSPX1	pollen	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	grain	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.
OsSPX1	grain	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Based on investigation of OsSPX1 antisense and sense transgenic rice lines in the paddy fields, we discovered that the down-regulation of OsSPX1 caused reduction of seed-setting rate and filled grain number
OsSPX1	grain	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	anther	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 The down-regulation of OsSPX1 significantly affected expression of genes involved in carbohydrate metabolism and sugar transport, anther development, cell cycle, etc
OsSPX1	anther	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	development	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	grain yield	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.
OsSPX1	grain yield	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	grain number	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Based on investigation of OsSPX1 antisense and sense transgenic rice lines in the paddy fields, we discovered that the down-regulation of OsSPX1 caused reduction of seed-setting rate and filled grain number
OsSPX1	yield	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.
OsSPX1	yield	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	reproductive	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 In this study, we focused on the potential function of OsSPX1 during rice reproductive phase
OsSPX1	cell cycle	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 The down-regulation of OsSPX1 significantly affected expression of genes involved in carbohydrate metabolism and sugar transport, anther development, cell cycle, etc
OsSPX1	sugar	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 The down-regulation of OsSPX1 significantly affected expression of genes involved in carbohydrate metabolism and sugar transport, anther development, cell cycle, etc
OsSPX1	sugar	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	anther development	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 The down-regulation of OsSPX1 significantly affected expression of genes involved in carbohydrate metabolism and sugar transport, anther development, cell cycle, etc
OsSPX1	male sterility	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.
OsSPX1	male sterility	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Through examination of anthers and pollens of the transgenic and wild-type plants by microscopy, we found that the antisense of OsSPX1 gene led to semi-male sterility, with lacking of mature pollen grains and phenotypes with a disordered surface of anthers and pollens
OsSPX1	male sterility	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
OsSPX1	pollen development	Down-regulation of OsSPX1 caused semi-male sterility, resulting in reduction of grain yield in rice.	 Our study demonstrated that down-regulation of OsSPX1 disrupted rice normal anther and pollen development by affecting carbohydrate metabolism and sugar transport, leading to semi-male sterility, and ultimately resulted in low seed-setting rate and grain yield
