Os06g40120), a rice ortholog of AtSPX1, was upregulated             (HP) or 0.032 mM Pi (LP) was added, for 30 days prior to sampling. 
cloning:	 0 
 
tdna:	 3 
tos:	 8 
homol:	 5 
rnai:	 9 
ove:	 25 
rt:	 12 
N:	 4 
S:	 1 
W:	 1 
 
cloning:	 0 
accession number AF536962) (Paszkowski et al., 2002). The PCR 
tdna:	 10 
tos:	 0 
homol:	 4 
rnai:	 1 
ove:	 0 
rt:	 2 
N:	 2 
S:	 3 
W:	 0 
SPX1 (LOC_Os06g40120), OsSPX2 (LOC_Os02g10780), Os-                   the expression was enhanced by Pi-starvation (Figure 4A­F). SPX3 (LOC_Os10g25310), and OsSPX4 (LOC_Os03g61200) predicted for OsSPX5 (LOC_Os03g29250) and OsSPX6 (LOC_Os07g42330) using the GeneMarkHMM predictions pro-               To determine the SPX protein localizations, C-terminal green 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 26 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
GO:0012505 endomembrane system                     90    5277    8.84E-03        LOC_Os10g38340, LOC_Os10g38350 and LOC_Os10g38360. and cold treatment. These genes are: LOC_Os05g48390 - OsPHO2, ubiquitin conjugating enzyme; LOC_Os10g38600 - glutathione S-transferase GSTU6; LOC_Os10g38540 - glutathione S-transferase GSTU6; LOC_Os10g38350 - glutathione S-transferase GSTU6; LOC_Os01g72150 - glutathione S-transferase; LOC_Os01g72140 - glutathione S-transferase; LOC_Os01g43774 - cytochrome P450 CYP72A23; LOC_Os07g23570 - cytochrome P450 CYP709C9; LOC_Os09g25070 - OsWRKY62; LOC_Os02g08440 - OsWRKY71; LOC_Os06g37300 - ent-kaurene oxidase; LOC_Os11g47500 - xylanase inhibitor protein 1 Os.40000.1.S1_at            -1.63                         4.07E-02    1.58        1.28E-05   LOC_Os10g38600       glutathione S-transferase GSTU6 Os.40000.1.S1_x_at          -1.88                         4.51E-02    1.70        2.58E-05   LOC_Os10g38600       glutathione S-transferase GSTU6 Os.13015.1.S1_at            -1.25                         4.80E-02    2.92        1.31E-03   LOC_Os10g38360       glutathione S-transferase GSTU6 Os.46635.1.S1_x_at          -1.03                         2.61E-02    2.41        2.66E-04   LOC_Os10g38350       glutathione S-transferase GSTU6 Os.9013.1.S1_at             -2.00                         3.77E-02    4.22        7.38E-04   LOC_Os10g38340       glutathione S-transferase GSTU6 OsAffx.24011.1.S1_at        -2.45                         4.90E-02    4.31        4.60E-05   LOC_Os01g72150       glutathione S-transferase Os.22957.1.S1_at            -1.95                         9.09E-03    3.36        3.09E-06   LOC_Os01g72140       glutathione S-transferase Os.9017.1.S1_x_at           -1.43                         1.79E-02    3.79        4.10E-05   LOC_Os07g23570       cytochrome P450 CYP709C9 Os.41199.1.A1_at            -2.58                         3.90E-02    6.35        5.21E-04   LOC_Os01g43774       cytochrome P450 CYP72A23 Os.56112.1.A1_at            -2.08                         3.12E-02    1.93        3.94E-02   LOC_Os01g43774       cytochrome P450 CYP72A23 transgenic lines and Nipponbare under MV treatment.                                       (LOC_Os09g36680 and LOC_Os09g36700) were up-regulated LOC_Os06g40120 -2.40               1.08E-02 -6.83         1.30E-06 OsSPX1 LOC_Os10g38600 -0.75               2.60E-04 -0.74         9.93E-03 transferase LOC_Os10g38540 -1.72               3.43E-03 -2.39         9.26E-04 transferase            activity', and enriched in the 518 probe sets down-regulated in LOC_Os10g38360 -0.86               4.30E-03 -0.40         1.77E-02 transferase            harmful components (including H2O2) in the cell [39]. We LOC_Os10g38350 -1.15               2.09E-03 -0.78         4.02E-02 transferase            genes were down-regulated in the Ubi::OsSPX1-antisense LOC_Os10g38340 -1.99               1.45E-04 -1.76         9.54E-03 transferase            antisense line under MV treatment (Table 3). Interestingly, LOC_Os01g72150 -1.22               5.83E-03 -1.77         1.11E-03 LOC_Os01g72140 -1.01               3.18E-02 -1.47         1.40E-02 LOC_Os07g23570 -1.63               8.26E-05 -0.84         5.08E-02 P450                   be highly sensitive to cold and oxidative stresses.                                                                      CYP709C9                In additional, several P450 genes (e.g. LOC_Os07g23570 - LOC_Os01g43774 -0.87               8.52E-04 -0.38         1.46E-02 P450                   antisense transgenic lines in control and cold and MV OsSPX1, for example, OsPHO2 (LOC_Os05g48390) was                                             For two other detoxification enzymes, peroxidases and UDP- Besides OsPHO2, there were several phospholipid                                           We also noted that OsAPx3 (LOC_Os04g14680, peroxisomal Ubi::OsSPX1-antisense transgenic lines (shown in Table S1),                               (LOC_Os11g42220) were down-regulated in Ubi::OsSPX1- oxidoreductases (LOC_Os11g14910 and LOC_Os12g12470)                      and then washed in distilled water three or four times, then LOC_Os11g32100) belonged to the 1266 differentially                      and antisense of the full-length cDNA of OsSPX1 into the 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 2 
ove:	 2 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
     below the branches. Bootstrap values were calculated from                      and LOC_Os07g42330; i.e. OsSPX1­OsSPX6, respectively)      rice proteins as OsSPX (LOC_Os06g40120, LOC_Os02g10780,                        treatment. Control seedlings without cold treatment were      LOC_Os10g25310, LOC_Os03g61200, LOC_Os03g29250                                 also harvested at each time point. There were 14 rice SPX LOC_Os01g02000                 1.20 ± 0.0052                 0.96 ± 0.0001                 0.62 ± 0.0048              0.48 ± 0.0027         1 LOC_Os02g56510                 1.35 ± 0.0057                 0.25 ± 0.0064                 0.48 ± 0.0069              0.35 ± 0.0029         1 LOC_Os06g29790                 1.51 ± 0.0145                 0.53 ± 0.0018                 0.44 ± 0.0095              0.76 ± 0.0038         1 LOC_Os02g10780                 0.88 ± 0.0003                 5.46 ± 0.1800                 3.62 ± 0.1953             13.41 ± 0.0000         2 LOC_Os03g29250                 1.08 ± 0.0010                 4.91 ± 0.0593               11.12 ± 0.5990               6.81 ± 0.0270         2 LOC_Os03g61200                 4.85 ± 0.3287                 2.90 ± 0.0809                 1.27 ± 0.0072              1.74 ± 0.0269         2 LOC_Os06g40120                 0.87 ± 0.0009                 1.61 ± 0.0185                 4.99 ± 0.1417              5.09 ± 0.0240         2 LOC_Os07g42330                 2.76 ± 0.0235                10.77 ± 0.5887               36.31 ± 1.4879              19.84 ± 1.4193         2 LOC_Os10g25310                 2.80 ± 0.0659                 1.77 ± 0.0215               10.10 ± 0.6101               3.04 ± 0.1102         2 LOC_Os02g45520                 0.70 ± 0.0033                 0.39 ± 0.0077                 0.36 ± 0.0043              0.41 ± 0.0019         3 LOC_Os04g48390                 0.67 ± 0.0091                 0.76 ± 0.0026                 0.37 ± 0.0114              0.33 ± 0.0104         3 LOC_Os06g03860                 0.94 ± 0.0009                 0.60 ± 0.0088                 1.26 ± 0.0007              3.23 ± 0.0627         3 LOC_Os03g44810                 0.98 ± 0.0002                 0.66 ± 0.0026                 0.40 ± 0.0122              1.79 ± 0.0053         4 LOC_Os07g47590                 0.86 ± 0.0012                 0.23 ± 0.0043                 0.39 ± 0.0055              0.55 ± 0.0022         4 regulated during cold stress (Table 1): LOC_Os06g40120                          levels of the T1 transgenes in these transgenic plants were (OsSPX1) and LOC_Os02g10780 (OsSPX2) increased through                          analysed by RT-PCR. Independent lines over-expressing OsSPX1 all time points under cold treatment; LOC_Os10g25310                            showed various levels of over-expression of each transgene (OsSPX3), LOC_Os03g29250 (OsSPX5) and LOC_Os07g42330                            (Figure 2b). Before treatment, there were no visible morpho- LOC_Os03g61200 (OsSPX4) showed a relatively early cold                          of 2 °C treatment, WT tobacco had wilted compared with lines stress, except that LOC_Os06g03860 (48 h, 3.23 ± 0.0627)                        conducted on transgenic and WT plants (Figure 3a). Before 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
