 
cloning:	 0 
their derivatives are degraded by ceramidase (Mao et al.            (accession Nos. AU173530 and AU173531). This cDNA The balance of ceramide and LCBs is tightly connected to            four homolog genes: DSH2 (accession No. AP005133), programmed cell death (Brandwagt et al. 2000, Spassieva             DSH3 (accession No. AP004325), DSH4 (accession No. AP004306) and DSH5 (accession No. AP003294).                      syringomycin E action on yeast (Grilley et al. 1998). genome. Among them, DSH1 (accession No. AK241878),                    determined by the acquisition of tolerance to syringomycin DSH2 (accession No. AK103058), and DSH4 (accession                    E (Grilley et al. 1998), we analyzed the tolerance to                                                                          to the level of respective Actin1 (Accession No. X16280) (Invitrogen, Carlsbad, CA, USA) by the TOPO reaction. The             Accession numbers of DSH1 by LR clonase (Invitrogen, Carlsbad, CA, USA) using           GenBank/EMBL data libraries under the following accession 
tdna:	 1 
tos:	 0 
homol:	 14 
rnai:	 26 
ove:	 11 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
