Symbol	Keyword	Title	Evidence
OsbHLH38	transcription factor	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 A salt-responsive transcription factor, OsDREB2A, interacted with OsbHLH38 and was directly regulated by OsbHLH38
OsbHLH38	transcription factor	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
OsbHLH38	stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Overexpression of OsbHLH38 increased seedling salt tolerance, while knockout of OsbHLH38 increased sensitivity to salt stress
OsbHLH38	stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
OsbHLH38	stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 These results demonstrated that OsbHLH38 is a key regulator in plant abiotic stress tolerance
OsbHLH38	seedling	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Overexpression of OsbHLH38 increased seedling salt tolerance, while knockout of OsbHLH38 increased sensitivity to salt stress
OsbHLH38	salt	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Overexpression of OsbHLH38 increased seedling salt tolerance, while knockout of OsbHLH38 increased sensitivity to salt stress
OsbHLH38	tolerance	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
OsbHLH38	tolerance	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 These results demonstrated that OsbHLH38 is a key regulator in plant abiotic stress tolerance
OsbHLH38	abiotic stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Comprehensive functional analyses using knockout and overexpression transgenic lines revealed that OsbHLH38 expression was responsive to multiple abiotic stresses
OsbHLH38	abiotic stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
OsbHLH38	abiotic stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 These results demonstrated that OsbHLH38 is a key regulator in plant abiotic stress tolerance
OsbHLH38	salt tolerance	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Overexpression of OsbHLH38 increased seedling salt tolerance, while knockout of OsbHLH38 increased sensitivity to salt stress
OsbHLH38	salt stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Overexpression of OsbHLH38 increased seedling salt tolerance, while knockout of OsbHLH38 increased sensitivity to salt stress
OsbHLH38	biotic stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Comprehensive functional analyses using knockout and overexpression transgenic lines revealed that OsbHLH38 expression was responsive to multiple abiotic stresses
OsbHLH38	biotic stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
OsbHLH38	biotic stress	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 These results demonstrated that OsbHLH38 is a key regulator in plant abiotic stress tolerance
OsbHLH38	stress tolerance	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
OsbHLH38	stress tolerance	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 These results demonstrated that OsbHLH38 is a key regulator in plant abiotic stress tolerance
OsbHLH38	transporter	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
OsbHLH38	redox homeostasis	The basic helix-loop-helix transcription factor gene, OsbHLH38, plays a key role in controlling rice salt tolerance.	 Moreover, OsbHLH38 affected rice abiotic stress tolerance by mediating the expression of a large set of transporter genes of phytohormones, transcription factor genes, and many downstream genes with diverse functions, including photosynthesis, redox homeostasis, and abiotic stress responsiveness
