Symbol	Keyword	Title	Evidence
OsAKT2	seedlings	Phosphatidic acid directly binds with rice potassium channel OsAKT2 to inhibit its activity.	 Disruption of OsAKT2 results in delayed growth of rice seedlings under short-day conditions
OsAKT2	growth	Phosphatidic acid directly binds with rice potassium channel OsAKT2 to inhibit its activity.	 Disruption of OsAKT2 results in delayed growth of rice seedlings under short-day conditions
OsAKT2	shoot	Phosphatidic acid directly binds with rice potassium channel OsAKT2 to inhibit its activity.	 Here, we identified the rice OsAKT2 as the ortholog of Arabidopsis AtAKT2, which is primarily expressed in the shoot phloem and localized at the plasma membrane
OsAKT2	potassium	Phosphatidic acid directly binds with rice potassium channel OsAKT2 to inhibit its activity.	Phosphatidic acid directly binds with rice potassium channel OsAKT2 to inhibit its activity.
OsAKT2	phloem	Phosphatidic acid directly binds with rice potassium channel OsAKT2 to inhibit its activity.	 Here, we identified the rice OsAKT2 as the ortholog of Arabidopsis AtAKT2, which is primarily expressed in the shoot phloem and localized at the plasma membrane
OsAKT2	plasma membrane	Phosphatidic acid directly binds with rice potassium channel OsAKT2 to inhibit its activity.	 Here, we identified the rice OsAKT2 as the ortholog of Arabidopsis AtAKT2, which is primarily expressed in the shoot phloem and localized at the plasma membrane
OsAKT2	potassium	Multiple basic amino acid residues contribute to phosphatidic acid-mediated inhibition of rice potassium channel OsAKT2	Multiple basic amino acid residues contribute to phosphatidic acid-mediated inhibition of rice potassium channel OsAKT2
OsAKT2	plasma membrane	Multiple basic amino acid residues contribute to phosphatidic acid-mediated inhibition of rice potassium channel OsAKT2	 Here, using a PA biosensor (PAleon), we found that the exogenous PA treatment significantly increased the PA level at the plasma membrane of Xenopus oocytes which were used to express OsAKT2 for electrophysiological assays
OsAKT2	grain	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution
OsAKT2	grain	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 In addition, OsAKT2 also regulates the translocation of K+ and sucrose from old leaves to young leaves, and affects grain shape and yield
OsAKT2	salt	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution
OsAKT2	salt	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 Here, we provide physiological and genetic evidence of the involvement of phloem-localized OsAKT2 in rice salt tolerance
OsAKT2	salt	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 Under salt stress, a T-DNA knock-out mutant, osakt2 and two CRISPR lines showed a more sensitive phenotype and higher Na+ accumulation than wild type
OsAKT2	tolerance	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution
OsAKT2	tolerance	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 Here, we provide physiological and genetic evidence of the involvement of phloem-localized OsAKT2 in rice salt tolerance
OsAKT2	potassium	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution
OsAKT2	grain yield	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution
OsAKT2	yield	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution
OsAKT2	yield	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 In addition, OsAKT2 also regulates the translocation of K+ and sucrose from old leaves to young leaves, and affects grain shape and yield
OsAKT2	salt tolerance	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution
OsAKT2	salt tolerance	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 Here, we provide physiological and genetic evidence of the involvement of phloem-localized OsAKT2 in rice salt tolerance
OsAKT2	salt stress	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 Under salt stress, a T-DNA knock-out mutant, osakt2 and two CRISPR lines showed a more sensitive phenotype and higher Na+ accumulation than wild type
OsAKT2	phloem	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 Disruption of OsAKT2 decreases K+ concentration in phloem sap and inhibits shoot-to-root redistribution of K+ 
OsAKT2	sucrose	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 In addition, OsAKT2 also regulates the translocation of K+ and sucrose from old leaves to young leaves, and affects grain shape and yield
OsAKT2	grain shape	Rice shaker potassium channel OsAKT2 positively regulates salt tolerance and grain yield by mediating K + redistribution	 In addition, OsAKT2 also regulates the translocation of K+ and sucrose from old leaves to young leaves, and affects grain shape and yield
