 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
key recombinants and parents at the loci of A16 and A21                             markers (A17, A25 and A26) derived from Os11g11770, are listed in Figure 2(C).                                                          Os11g11780, and Os11g11790, respectively, completely 2.5   Co-segregation analysis of candidate genes for Pia                            However, A27, derived from Os11g11810, which was 6583046 bp (Figure 2(D)). According to the annotation of                            To carefully rule out os11g11810 in the cv. Aichi Asahi Os11g11770, Os11g11780, Os11g11790, and Os11g11810                                  of os11g11810 were used for linkage analysis. The results on the coding sequence of every candidate gene were de-                             latter, the fourth candidate gene Os11g11810 has been lost Os11g11780 might not be the functional Pia gene. As for                    Nipponbare, which resulted in the loss of the fourth candi- the other two candidate genes, genotypes of marker A26                     date gene Os11g11810 in the Aichi Asahi genome (Figure that Os11g11790 (A26) is the most promising candidate                      major blast R genes have been cloned, 13 of which belong gene for Pia, rather than Os11g11770 (A17). This was sup-                  to the large NBS-LRR gene family [2,38]. In the present gene [31]. Intriguingly, two differentials, Toride 1 and                   genes, Pia-3 (Os11g11790) was identified as the most 
cloning:	 2 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 3 
       a region on chromosome 11 that shows linkage to Pia. By using seven rice accessions, we examined the comparisons among different accessions of Arabidopsis                           of the pathogens. Whereas in the absence of recognition by accessions [e.g. O. sativa ssp. japonica `Nipponbare' (Inter-        ysis with DNA markers (Wang et al., 2001) suggests a accession `93-11' is shown at the bottom.            93-11 WGS contigs range of rice accessions, including indica and japonica                            suggested that the genomic region harboring the three To expand our association analysis to indica rice accessions, to Phe at the nuclear binding domain of the NBS-LRR protein                                 presence (14 accessions) or absence (10 accessions) of the (Figure 5a,b). Similarly, Sas2127 had a base substitution                                   Pia phenotype in the 24 japonica accessions (Figure 6), of japonica rice accessions Figure 3. Phylogenetic relationships of protein-coding sequences of RGA alleles from eight rice accessions and their association with the Pia phenotypes. parentheses) and indica (designated with I). Accessions in gray are Pia) and accessions underlined are Pia+ (`93-11' is very likely to be Pia+, although this has not Figure 6. Association of the polymorphism in the Os11gRGA4 intron sizes with the presence or absence of the Pia phenotype among 24 japonica rice accessions. Next, we used a japonica accession `Himenomochi' (Pia))                               Pi5 (Lee et al., 2009), and for Arabidopsis RRS1-R and RPS4 developing a mapping population through intercross, link-          association analysis using seven rice accessions could although is necessary, to cause AVR-dependent cell death,          accession `93-11' genome using genomic BLAST (Altschul et al., phenotype (Takehisa et al., 2009), and the accession we used does by employing a larger number of rice accessions (i.e. 24).                a transient expression assay using rice protoplasts. Cell death with a slight modification. As a cultivar lacking Pia, we used the         gene loci from a variety of rice accessions. 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 2 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
proteins have a common origin or were acquired independently,              by Os04g39010 and a gene cluster on chromosome 4 com- these domains were aligned with the 11 closest RATX1 pro-                  prising four genes (Os04g39350, Os04g39360, Os04g39370, teins from the rice cultivar Nipponbare (Panther domain family             and Os04g39380 ). The same result was obtained when the Protein Extraction Immunoblot and Coimmunoprecipitation                      (BAD17465), Os02g37300 (BAF09176), Os06g35060 (BAF19722), and (BAF24806), Os02g37160 (BAF09168), Os04g39380 (BAH92703), Os04g39360 (CAE06008), Os04g39350 (BAF14955), Os04g39370 (CAE06009), Os04g39010 (BAF14929), Os02g37330 (BAF09179),                    Received November 22, 2012; revised March 5, 2013; accepted March Os02g37320 (BAF09178), Os02g37290 (BAH91774), Os02g37280                     15, 2013; published April 2, 2013. and Os06g3560, a more distant RATX1 protein which defines an outgroup. 
cloning:	 0 
side, AVR-Pik, AVR-Pia, and AVR1-CO39 were tested in the                the rice varieties 93-11 and Nipponbare (accession number (www.pantherdb.org/panther/family.do?clsAccession=PTHR22814)             sistance. As each NB-LRR protein fails to confer resistance on Accession Numbers                                                            AUTHOR CONTRIBUTIONS databases under the following accession numbers: AVR-Pia (AB498873),         S.R., E.F., D.T., and T.K. performed the research. H.K., Y.O., and R.T.   shared by four geographically distinct Arabidopsis accessions. Plant J. 
tdna:	 2 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 17 
N:	 0 
S:	 0 
W:	 1 
