Symbol	Keyword	Title	Evidence
OsCDPK13|OsCDPK11|OsCPK11	seed	Rice calcium-dependent protein kinase isoforms OsCDPK2 and OsCDPK11 show different responses to light and different expression patterns during seed development	 Conversely, OsCDPK11 protein levels were high at the beginning of seed development, but fell rapidly from 10 DAF onwards
OsCDPK13|OsCDPK11|OsCPK11	seed	Rice calcium-dependent protein kinase isoforms OsCDPK2 and OsCDPK11 show different responses to light and different expression patterns during seed development	Rice calcium-dependent protein kinase isoforms OsCDPK2 and OsCDPK11 show different responses to light and different expression patterns during seed development
OsCDPK13|OsCDPK11|OsCPK11	gibberellin	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	 OsCDPK13 accumulated in 2-week-old leaf sheath and callus, and became phosphorylated in response to cold and gibberellin (GA)
OsCDPK13|OsCDPK11|OsCPK11	gibberellin	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath
OsCDPK13|OsCDPK11|OsCPK11	gibberellin	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin	 OsCDPK13 accumulated in 2-week-old leaf sheath and callus, and became phosphorylated in response to cold and gibberellin (GA)
OsCDPK13|OsCDPK11|OsCPK11	gibberellin	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin
OsCDPK13|OsCDPK11|OsCPK11	salt	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath"	" Furthermore, OsCDPK13 gene expression and protein accumulation were enhanced in response to cold, but suppressed under salt and drought stresses"
OsCDPK13|OsCDPK11|OsCPK11	seed	Molecular cloning of two novel rice cDNA sequences encoding putative calcium-dependent protein kinases	 OSCPK2 and OSCPK11 cDNAs are related to SPK, another gene encoding a rice CDPK that is specifically expressed in developing seeds [20]
OsCDPK13|OsCDPK11|OsCPK11	sheath	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	 OsCDPK13 accumulated in 2-week-old leaf sheath and callus, and became phosphorylated in response to cold and gibberellin (GA)
OsCDPK13|OsCDPK11|OsCPK11	sheath	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath
OsCDPK13|OsCDPK11|OsCPK11	sheath	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin	 OsCDPK13 accumulated in 2-week-old leaf sheath and callus, and became phosphorylated in response to cold and gibberellin (GA)
OsCDPK13|OsCDPK11|OsCPK11	seedling	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin	 Recently, a full-length cDNA encoding OsCDPK13 from rice seedling was isolated
OsCDPK13|OsCDPK11|OsCPK11	 ga 	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	 The results suggest that OsCDPK13 might be an important signaling component in the response of rice to GA and cold stress
OsCDPK13|OsCDPK11|OsCPK11	salt	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin"	" Furthermore, OsCDPK13 gene expression and protein accumulation were enhanced in response to cold, but suppressed under salt and drought stresses"
OsCDPK13|OsCDPK11|OsCPK11	 ga 	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin	 The results suggest that OsCDPK13 might be an important signaling component in the response of rice to GA and cold stress
OsCDPK13|OsCDPK11|OsCPK11	leaf	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin	 OsCDPK13 accumulated in 2-week-old leaf sheath and callus, and became phosphorylated in response to cold and gibberellin (GA)
OsCDPK13|OsCDPK11|OsCPK11	dwarf	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin	 Antisense OsCDPK13 transgenic rice lines were shorter than the vector control lines, and the expression of OsCDPK13 was lower in dwarf mutants of rice than in wild type
OsCDPK13|OsCDPK11|OsCPK11	seedling	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	 Recently, a full-length cDNA encoding OsCDPK13 from rice seedling was isolated
OsCDPK13|OsCDPK11|OsCPK11	root	Molecular cloning of two novel rice cDNA sequences encoding putative calcium-dependent protein kinases	 OSCPK2 and OSCPK11 mRNAs are equally abundant in rice roots and coleoptiles
OsCDPK13|OsCDPK11|OsCPK11	drought	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin"	" Furthermore, OsCDPK13 gene expression and protein accumulation were enhanced in response to cold, but suppressed under salt and drought stresses"
OsCDPK13|OsCDPK11|OsCPK11	leaf	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	 OsCDPK13 accumulated in 2-week-old leaf sheath and callus, and became phosphorylated in response to cold and gibberellin (GA)
OsCDPK13|OsCDPK11|OsCPK11	leaf	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath
OsCDPK13|OsCDPK11|OsCPK11	flower	Rice calcium-dependent protein kinase isoforms OsCDPK2 and OsCDPK11 show different responses to light and different expression patterns during seed development	 OsCDPK2 and OsCDPK11 mRNA and protein levels increased in unison during flower development
OsCDPK13|OsCDPK11|OsCPK11	cold stress	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath"	 Sense OsCDPK13 transgenic rice lines had higher recovery rates after cold stress than vector control rice
OsCDPK13|OsCDPK11|OsCPK11	cold stress	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath"	 The results suggest that OsCDPK13 might be an important signaling component in the response of rice to GA and cold stress
OsCDPK13|OsCDPK11|OsCPK11	drought	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath"	" Furthermore, OsCDPK13 gene expression and protein accumulation were enhanced in response to cold, but suppressed under salt and drought stresses"
OsCDPK13|OsCDPK11|OsCPK11	dwarf	OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced by cold and gibberellin in rice leaf sheath	 Antisense OsCDPK13 transgenic rice lines were shorter than the vector control lines, and the expression of OsCDPK13 was lower in dwarf mutants of rice than in wild type
OsCDPK13|OsCDPK11|OsCPK11	seed development	Rice calcium-dependent protein kinase isoforms OsCDPK2 and OsCDPK11 show different responses to light and different expression patterns during seed development	 Conversely, OsCDPK11 protein levels were high at the beginning of seed development, but fell rapidly from 10 DAF onwards
OsCDPK13|OsCDPK11|OsCPK11	seed development	Rice calcium-dependent protein kinase isoforms OsCDPK2 and OsCDPK11 show different responses to light and different expression patterns during seed development	Rice calcium-dependent protein kinase isoforms OsCDPK2 and OsCDPK11 show different responses to light and different expression patterns during seed development
OsCDPK13|OsCDPK11|OsCPK11	cold stress	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin"	 Sense OsCDPK13 transgenic rice lines had higher recovery rates after cold stress than vector control rice
OsCDPK13|OsCDPK11|OsCPK11	cold stress	"OsCDPK13, a calcium-dependent protein kinase gene from rice, is induced in response to cold and gibberellin"	 The results suggest that OsCDPK13 might be an important signaling component in the response of rice to GA and cold stress
