Symbol	Keyword	Title	Evidence
OsSERK4|TMS10	temperature	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 Here we report the identification of two rice leucine-rich repeat receptor-like kinases, Thermo-Sensitive Genic Male Sterile 10 (TMS10) and its close homolog TMS10-Like (TMS10L), which redundantly function in the maintenance of the tapetal cell layer and microspore/pollen viability under normal temperature conditions with TMS10 playing an essential role in higher temperatures (namely, 28 °„C)
OsSERK4|TMS10	temperature	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 These findings demonstrate that TMS10 and TMS10L act as a key switch in postmeiotic tapetal development and pollen development by buffering environmental temperature changes, providing insights into the molecular mechanisms by which plants develop phenotypic plasticity via genotype-environment temperature interaction
OsSERK4|TMS10	pollen	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 These findings demonstrate that TMS10 and TMS10L act as a key switch in postmeiotic tapetal development and pollen development by buffering environmental temperature changes, providing insights into the molecular mechanisms by which plants develop phenotypic plasticity via genotype-environment temperature interaction
OsSERK4|TMS10	sterility	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 tms10 displays male sterility under high temperatures but male fertility under low temperatures, and the tms10 tms10l double mutant shows complete male sterility under both high and low temperatures
OsSERK4|TMS10	development	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 These findings demonstrate that TMS10 and TMS10L act as a key switch in postmeiotic tapetal development and pollen development by buffering environmental temperature changes, providing insights into the molecular mechanisms by which plants develop phenotypic plasticity via genotype-environment temperature interaction
OsSERK4|TMS10	development	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 TMS10 may be used as a genetic resource for the development of hybrid seed production systems in crops
OsSERK4|TMS10	seed	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 TMS10 may be used as a genetic resource for the development of hybrid seed production systems in crops
OsSERK4|TMS10	sterile	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 Here we report the identification of two rice leucine-rich repeat receptor-like kinases, Thermo-Sensitive Genic Male Sterile 10 (TMS10) and its close homolog TMS10-Like (TMS10L), which redundantly function in the maintenance of the tapetal cell layer and microspore/pollen viability under normal temperature conditions with TMS10 playing an essential role in higher temperatures (namely, 28 °„C)
OsSERK4|TMS10	fertility	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 tms10 displays male sterility under high temperatures but male fertility under low temperatures, and the tms10 tms10l double mutant shows complete male sterility under both high and low temperatures
OsSERK4|TMS10	fertility	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 Biochemical and genetic assays indicate that the kinase activity conferred by the intracellular domain of TMS10 is essential for tapetal degeneration and male fertility under high temperatures
OsSERK4|TMS10	tapetal	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 Here we report the identification of two rice leucine-rich repeat receptor-like kinases, Thermo-Sensitive Genic Male Sterile 10 (TMS10) and its close homolog TMS10-Like (TMS10L), which redundantly function in the maintenance of the tapetal cell layer and microspore/pollen viability under normal temperature conditions with TMS10 playing an essential role in higher temperatures (namely, 28 °„C)
OsSERK4|TMS10	tapetal	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 Biochemical and genetic assays indicate that the kinase activity conferred by the intracellular domain of TMS10 is essential for tapetal degeneration and male fertility under high temperatures
OsSERK4|TMS10	tapetal	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 These findings demonstrate that TMS10 and TMS10L act as a key switch in postmeiotic tapetal development and pollen development by buffering environmental temperature changes, providing insights into the molecular mechanisms by which plants develop phenotypic plasticity via genotype-environment temperature interaction
OsSERK4|TMS10	Kinase	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 Biochemical and genetic assays indicate that the kinase activity conferred by the intracellular domain of TMS10 is essential for tapetal degeneration and male fertility under high temperatures
OsSERK4|TMS10	pollen development	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 These findings demonstrate that TMS10 and TMS10L act as a key switch in postmeiotic tapetal development and pollen development by buffering environmental temperature changes, providing insights into the molecular mechanisms by which plants develop phenotypic plasticity via genotype-environment temperature interaction
OsSERK4|TMS10	male sterility	Two rice receptor-like kinases maintain male fertility under changing temperatures.	 tms10 displays male sterility under high temperatures but male fertility under low temperatures, and the tms10 tms10l double mutant shows complete male sterility under both high and low temperatures
