genes, OsBISERK1, Os08g0176200, and ORK1, showed 99%,                                   nodes than control plants containing the empty vector (Figs. 2A                                                                                                      OsSERK1 (Os08g0174700), Os- B                                                                                                    (Os04g0457800), OsSERK3 (Os- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 18 
rnai:	 61 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
                                                  indicated that OsBAK1 (Os08g0174700) is the closest relative of AtBAK1. Genetic,      A weak OsBRI1 mutant, d61-7, conferred some agronomic                (Os08g0174700), OsSERK2 (Os04g0457800), OsSERK3      important traits such as semi-dwarfed stature and erected            (Os06g0225300), OsSERK4 (Os02g0283800). Phylogenetic 
cloning:	 0 
 
tdna:	 3 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 22 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
