Symbol	Keyword	Title	Evidence
OsAAP6|qPC1	grain protein content	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	nutritional quality	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	quality	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	grain protein	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	grain	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	amino acid transporter	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	root	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	glutelin	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	prolamin	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	globulin	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	albumin	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
OsAAP6|qPC1	starch	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice	OsAAP6 functions as an important regulator of grain protein content and nutritional quality in rice
