Symbol	Keyword	Title	Evidence
OsMYB102	leaf	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.
OsMYB102	leaf	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Moreover, an osmyb102 knockout mutant showed an accelerated senescence phenotype under dark-induced and ABA-induced leaf senescence conditions
OsMYB102	leaf	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Collectively, these results demonstrate that OsMYB102 plays a critical role in leaf senescence by downregulating ABA accumulation and ABA signaling responses
OsMYB102	leaf senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.
OsMYB102	leaf senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Moreover, an osmyb102 knockout mutant showed an accelerated senescence phenotype under dark-induced and ABA-induced leaf senescence conditions
OsMYB102	leaf senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Collectively, these results demonstrate that OsMYB102 plays a critical role in leaf senescence by downregulating ABA accumulation and ABA signaling responses
OsMYB102	transcription factor	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.
OsMYB102	senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.
OsMYB102	senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Here, we examined the rice MYB TF gene OsMYB102 and found that an OsMYB102 T-DNA activation-tagged line (termed osmyb102-D), which constitutively expresses OsMYB102 under the control of four tandem repeats of the 35S promoter, and OsMYB102-overexpressing transgenic lines (35S:OsMYB102 and 35S:GFP-OsMYB102) maintain green leaves much longer than the wild type under natural, dark-induced, and abscisic acid (ABA)-induced senescence conditions
OsMYB102	senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Moreover, an osmyb102 knockout mutant showed an accelerated senescence phenotype under dark-induced and ABA-induced leaf senescence conditions
OsMYB102	senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Further studies demonstrated that overexpression of OsMYB102 regulates the expression of SAGs, including genes associated with ABA degradation and ABA signaling (OsABF4, OsNAP, and OsCYP707A6), under dark-induced senescence conditions
OsMYB102	senescence	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Collectively, these results demonstrate that OsMYB102 plays a critical role in leaf senescence by downregulating ABA accumulation and ABA signaling responses
OsMYB102	 ABA 	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Further studies demonstrated that overexpression of OsMYB102 regulates the expression of SAGs, including genes associated with ABA degradation and ABA signaling (OsABF4, OsNAP, and OsCYP707A6), under dark-induced senescence conditions
OsMYB102	 ABA 	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 OsMYB102 inhibits ABA accumulation by directly activating the transcription of OsCYP707A6, which encodes the ABA catabolic enzyme ABSCISIC ACID 8'-HYDROXYLASE
OsMYB102	 ABA 	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Collectively, these results demonstrate that OsMYB102 plays a critical role in leaf senescence by downregulating ABA accumulation and ABA signaling responses
OsMYB102	ABA	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Further studies demonstrated that overexpression of OsMYB102 regulates the expression of SAGs, including genes associated with ABA degradation and ABA signaling (OsABF4, OsNAP, and OsCYP707A6), under dark-induced senescence conditions
OsMYB102	ABA	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 OsMYB102 inhibits ABA accumulation by directly activating the transcription of OsCYP707A6, which encodes the ABA catabolic enzyme ABSCISIC ACID 8'-HYDROXYLASE
OsMYB102	ABA	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Collectively, these results demonstrate that OsMYB102 plays a critical role in leaf senescence by downregulating ABA accumulation and ABA signaling responses
OsMYB102	abscisic acid	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.
OsMYB102	abscisic acid	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 Here, we examined the rice MYB TF gene OsMYB102 and found that an OsMYB102 T-DNA activation-tagged line (termed osmyb102-D), which constitutively expresses OsMYB102 under the control of four tandem repeats of the 35S promoter, and OsMYB102-overexpressing transgenic lines (35S:OsMYB102 and 35S:GFP-OsMYB102) maintain green leaves much longer than the wild type under natural, dark-induced, and abscisic acid (ABA)-induced senescence conditions
OsMYB102	abscisic acid	The rice transcription factor OsMYB102 delays leaf senescence by downregulating abscisic acid accumulation and signaling.	 OsMYB102 inhibits ABA accumulation by directly activating the transcription of OsCYP707A6, which encodes the ABA catabolic enzyme ABSCISIC ACID 8'-HYDROXYLASE
