 
cloning:	 1 
 
tdna:	 4 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 0 
W:	 4 
 
cloning:	 3 
 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 5 
S:	 5 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 0 
W:	 4 
