 
cloning:	 0 
between the destination and entry vectors generated an expression         previously identified OsIRT1: OsZIP4 (accession. no. and OsZIP3 ORFs were inserted into pYH23 in the same way. Yeast           AB126089), OsZIP5 (accession. no. AB126087), OsZIP6 transformation was carried out using the Li-acetate transformation        (accession. no. AB126088), and OsZIP7 (accession. no. Gene            Root                Shoot                Accession no.       The time-course of OsZIP4 expression under Zn de- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession no             Annotation                                            Shoots                                 Roots 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 12 
rt:	 6 
N:	 5 
S:	 0 
W:	 0 
 
cloning:	 0 
between the destination and entry vectors generated an expression         previously identified OsIRT1: OsZIP4 (accession. no. and OsZIP3 ORFs were inserted into pYH23 in the same way. Yeast           AB126089), OsZIP5 (accession. no. AB126087), OsZIP6 transformation was carried out using the Li-acetate transformation        (accession. no. AB126088), and OsZIP7 (accession. no. Gene            Root                Shoot                Accession no.       The time-course of OsZIP4 expression under Zn de- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession no             Annotation                                            Shoots                                 Roots 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 12 
rt:	 6 
N:	 5 
S:	 0 
W:	 0 
