Symbol	Keyword	Title	Evidence
CSK1	transcription factor	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Biochemical and molecular assays demonstrated that CSK1 phosphorylates VASCULAR-RELATED NAC-DOMAIN 6 (VND6), a master SCW-associated transcription factor, in the nucleus, which reduces the transcription of a suite of SCW-related genes, thereby attenuating SCW accumulation
CSK1	growth	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Interestingly, our physiological analyses revealed that CSK1 and VND6 are involved in abscisic acid-mediated regulation of cell growth and SCW deposition
CSK1	stress	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Transcriptome deep sequencing of developing internodes and genome-wide co-expression assays revealed that CSK1 is co-expressed with cellulose synthase genes and is responsive to various stress stimuli
CSK1	nucleus	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Through observation of green fluorescent protein-tagged CSK1 in rice protoplasts and stable transgenic plants, we found that CSK1 is localized in the nucleus and cytoplasm adjacent to the plasma membrane
CSK1	cytoplasm	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Through observation of green fluorescent protein-tagged CSK1 in rice protoplasts and stable transgenic plants, we found that CSK1 is localized in the nucleus and cytoplasm adjacent to the plasma membrane
CSK1	cellulose	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Transcriptome deep sequencing of developing internodes and genome-wide co-expression assays revealed that CSK1 is co-expressed with cellulose synthase genes and is responsive to various stress stimuli
CSK1	abscisic acid	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Interestingly, our physiological analyses revealed that CSK1 and VND6 are involved in abscisic acid-mediated regulation of cell growth and SCW deposition
CSK1	plasma membrane	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Through observation of green fluorescent protein-tagged CSK1 in rice protoplasts and stable transgenic plants, we found that CSK1 is localized in the nucleus and cytoplasm adjacent to the plasma membrane
CSK1	protoplasts	The RLCK-VND6 module coordinates secondary cell wall formation and adaptive growth in rice.	 Through observation of green fluorescent protein-tagged CSK1 in rice protoplasts and stable transgenic plants, we found that CSK1 is localized in the nucleus and cytoplasm adjacent to the plasma membrane
