 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 5 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 1 
A germplasm array consisting of 636 rice accessions (198         used as a reference to annotate the candidate region wild rice accessions, 180 indica landraces, 91 japonica          (Fig. 2d). This produced a set of six genes having the Accessions having the K type of genome were subjected to         while Pi1-1C to Pi1-4C were all present (Figs. 2; S1). shown).                                                                                                                                                                                    sequence has been deposited in GenBank as accession shares, respectively, 99, 99 and 95 % peptide identity with                                                                                                                                of wild rice accessions and indica and japonica landrace    Only 2 of 636 germplasm accessions surveyed carry Pi1.                        pericarps in African domesticated rice: novel mutations at the Rc One accession (LAC23) is from W Africa and the other                       Hausner G, Rashid KY, Kenaschuk EO, Procunier JD (1999) The 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 6 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
14% in the two intra species crosses examined in this          resistance. This species (though a different accession)was 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 8 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
cDNA clone Accession Mapping (BLAST) a                      Function analysis (BLAST) 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 2 
W:	 0 
