Symbol	Keyword	Title	Evidence
Pi25|Pid3	blast resistance	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	) blast resistance allele of Pid3, designated Pi25, from a stable blast resistance cultivar Gumei2
Pi25|Pid3	blast resistance	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	Over-expression analysis and complementation test showed that Pi25 conferred blast resistance to M
Pi25|Pid3	blast resistance	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	Although the mechanism of Pi25/Pid3-mediated resistance needs to be further investigated, the isolation of the allele would facilitate the utilization of Pi25/Pid3 in rice blast resistance breeding program via transgenic approach and marker assisted selection
Pi25|Pid3	breeding	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	Although the mechanism of Pi25/Pid3-mediated resistance needs to be further investigated, the isolation of the allele would facilitate the utilization of Pi25/Pid3 in rice blast resistance breeding program via transgenic approach and marker assisted selection
Pi25|Pid3	blast	Identification of a new rice blast resistance gene, Pid3, by genomewide comparison of paired nucleotide-binding site--leucine-rich repeat genes and their pseudogene alleles between the two sequenced rice genomes	Through this approach, we identified a new blast resistance gene, Pid3, in the indica variety, Digu
Pi25|Pid3	blast	Identification of a new rice blast resistance gene, Pid3, by genomewide comparison of paired nucleotide-binding site--leucine-rich repeat genes and their pseudogene alleles between the two sequenced rice genomes	Identification of a new rice blast resistance gene, Pid3, by genomewide comparison of paired nucleotide-binding site--leucine-rich repeat genes and their pseudogene alleles between the two sequenced rice genomes
Pi25|Pid3	blast	Genetic control of rice blast resistance in the durably resistant cultivar Gumei 2 against multiple isolates	The gene cluster was located to chromosome 6 and includes two genes mapped previously, Pi25(t), against Chinese rice blast isolate 92-183 (race ZC15) and Pi26(t) against Philippine rice blast isolate Ca89 (lineage 4), and a gene for resistance against Philippine rice blast isolate 92330-5 (lineage 17)
Pi25|Pid3	blast	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	) blast resistance allele of Pid3, designated Pi25, from a stable blast resistance cultivar Gumei2
Pi25|Pid3	blast	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	Although the mechanism of Pi25/Pid3-mediated resistance needs to be further investigated, the isolation of the allele would facilitate the utilization of Pi25/Pid3 in rice blast resistance breeding program via transgenic approach and marker assisted selection
Pi25|Pid3	blast	Mapping of leaf and neck blast resistance genes with resistance gene analog, RAPD and RFLP in rice	Pi25( t) conferred resistance to both leaf and neck blast, and its resistance allele was from Gumei 2
Pi25|Pid3	blast	Mapping of leaf and neck blast resistance genes with resistance gene analog, RAPD and RFLP in rice	In a natural infection test in a blast hot-spot, Pi25(t) exhibited high resistance to neck blast, while Pi24(t) showed little effect
Pi25|Pid3	magnaporthe oryzae	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae
Pi25|Pid3	leaf	Mapping of leaf and neck blast resistance genes with resistance gene analog, RAPD and RFLP in rice	Pi25( t) conferred resistance to both leaf and neck blast, and its resistance allele was from Gumei 2
Pi25|Pid3	blast resistance	Identification of a new rice blast resistance gene, Pid3, by genomewide comparison of paired nucleotide-binding site--leucine-rich repeat genes and their pseudogene alleles between the two sequenced rice genomes	Through this approach, we identified a new blast resistance gene, Pid3, in the indica variety, Digu
Pi25|Pid3	blast resistance	Identification of a new rice blast resistance gene, Pid3, by genomewide comparison of paired nucleotide-binding site--leucine-rich repeat genes and their pseudogene alleles between the two sequenced rice genomes	Identification of a new rice blast resistance gene, Pid3, by genomewide comparison of paired nucleotide-binding site--leucine-rich repeat genes and their pseudogene alleles between the two sequenced rice genomes
Pi25|Pid3	blast	A Pid3 allele from rice cultivar Gumei2 confers resistance to Magnaporthe oryzae	Over-expression analysis and complementation test showed that Pi25 conferred blast resistance to M
Pi25|Pid3	resistance	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.
Pi25|Pid3	resistance	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	In this study, the re-sequencing data from 3,000 rice genomes project (3 K RGP) was used to analyze the allelic variation at the rice blast resistance (R) Pid3 locus
Pi25|Pid3	resistance	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	 Pid3 alleles in most japonica rice accessions were pseudogenes due to premature stop mutations, while those in most indica rice accessions were identical to the functional haplotype Hap_6, which had a similar resistance spectrum as the previously reported Pid3 gene
Pi25|Pid3	blast	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.
Pi25|Pid3	blast	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	In this study, the re-sequencing data from 3,000 rice genomes project (3 K RGP) was used to analyze the allelic variation at the rice blast resistance (R) Pid3 locus
Pi25|Pid3	breeding	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	 By sequencing and CAPS marker analyzing the Pid3 alleles in widespread cultivars in China, we verified that Hap_6 had been widely deployed in indica rice breeding of China
Pi25|Pid3	breeding	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	 Thus, we suggest that the priority for utilization of the Pid3 locus in rice breeding should be on introducing the functional Pid3 alleles into japonica rice cultivars and the functional alleles of non-Hap_6 haplotypes into indica rice cultivars for increasing genetic diversity
Pi25|Pid3	blast resistance	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.
Pi25|Pid3	blast resistance	Allelic variation of the rice blast resistance gene Pid3 in cultivated rice worldwide.	In this study, the re-sequencing data from 3,000 rice genomes project (3 K RGP) was used to analyze the allelic variation at the rice blast resistance (R) Pid3 locus
