pi25 corresponds to the gene Loc_Os06g22460 in TIGR's                         Pikm1-TS, Pikm2-TS, Pi36, Pita, Pit, Pi37, Pi5-1 and Pi5-2 
cloning:	 0 
over-expression vector p1300-3.3. B: the complementation analysis vector      in the GenBank under accession numbers HM448480 and accession numbers are displayed after the gene names in the brackets.              prone to adaptive evolution (Meyers et al., 1998; Bai et al., 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
                                                            accessions tested have shown a high level of resistance 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
of 38,000 rice accessions by 33 Chinese rice research        Southern blotting was performed according to standard accessions. These were tested further for durable resis-     enzymes (BamHI, DraI, EcoRI, EcoRV, HindIII, XbaI) 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 2 
W:	 0 
cific to the 35 Nipponbare pseudogenes in the above-           Loc_Os06g22460 in TIGR's annotation (http:/        /www. group. (See the structures of the allelic gene pairs in        Os06g22460 contains a 135-nt intron that includes the 
cloning:	 2 
Data Library under accession no. FJ745364. crop resistance. The majority of R proteins contain a            accessions and geographic origins of the 36 lines of wild rice as third party annotation (accession nos.: annotated            annotated by TIGR (Yuan et al. 2005). In the corre- allele in Digu corresponding to this pseudogene is most        accession no. CK083629) was found to match the 39 21 independent primary transgenic lines (T0), all with          to the 6 AA genome wild species. The accessions and been deposited in GenBank, accession no. FJ745364.)             Protein sequence comparison revealed a few amino                  Accession IRGC No. Species                  Geographic origin 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 2 
S:	 0 
W:	 1 
