Symbol	Keyword	Title	Evidence
OsYUC11	grain	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	In light of these observations, we hypothesize that IAA production in developing rice grains is controlled via expression of OsTAR1, OsYUC9, OsYUC11 and that IAA may be important during starch deposition in addition to its previously suggested role early in grain development
OsYUC11	starch	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	In light of these observations, we hypothesize that IAA production in developing rice grains is controlled via expression of OsTAR1, OsYUC9, OsYUC11 and that IAA may be important during starch deposition in addition to its previously suggested role early in grain development
OsYUC11	iaa	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	The increase in IAA content was strongly correlated with the expression of putative IAA biosynthesis genes, OsYUC9, OsYUC11 and OsTAR1, measured by quantitative reverse transcriptase polymerase chain reaction
OsYUC11	iaa	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	In light of these observations, we hypothesize that IAA production in developing rice grains is controlled via expression of OsTAR1, OsYUC9, OsYUC11 and that IAA may be important during starch deposition in addition to its previously suggested role early in grain development
OsYUC11	endosperm	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	All three genes were expressed in endosperm; expression of OsYUC11 appeared to be confined to endosperm tissue
OsYUC11	auxin	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 Suppression of RGB1 expression also resulted in the lower auxin content in grains, which was correlated with the lower expression of OsNF-YB1 and OsYUC11 during grain filling stage
OsYUC11	auxin	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 OsNF-YB1, which acts as a key downstream effector of RGB1, interacts directly with the promoter of OsYUC11 and stimulates the OsYUC11 expression, thereby regulating auxin biosynthesis and starch accumulation and grain size
OsYUC11	grain	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 Suppression of RGB1 expression also resulted in the lower auxin content in grains, which was correlated with the lower expression of OsNF-YB1 and OsYUC11 during grain filling stage
OsYUC11	grain	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 OsNF-YB1, which acts as a key downstream effector of RGB1, interacts directly with the promoter of OsYUC11 and stimulates the OsYUC11 expression, thereby regulating auxin biosynthesis and starch accumulation and grain size
OsYUC11	starch	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 OsNF-YB1, which acts as a key downstream effector of RGB1, interacts directly with the promoter of OsYUC11 and stimulates the OsYUC11 expression, thereby regulating auxin biosynthesis and starch accumulation and grain size
OsYUC11	grain size	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 OsNF-YB1, which acts as a key downstream effector of RGB1, interacts directly with the promoter of OsYUC11 and stimulates the OsYUC11 expression, thereby regulating auxin biosynthesis and starch accumulation and grain size
OsYUC11	grain filling	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 Suppression of RGB1 expression also resulted in the lower auxin content in grains, which was correlated with the lower expression of OsNF-YB1 and OsYUC11 during grain filling stage
OsYUC11	auxin biosynthesis	RGB1 Regulates Grain Development and Starch Accumulation Through Its Effect on OsYUC11-Mediated Auxin Biosynthesis in Rice Endosperm Cells 	 OsNF-YB1, which acts as a key downstream effector of RGB1, interacts directly with the promoter of OsYUC11 and stimulates the OsYUC11 expression, thereby regulating auxin biosynthesis and starch accumulation and grain size
OsYUC11	transcription factor	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 A rice transcription factor (TF) yeast library was screened, and 41 TFs that potentially bind to the OsYUC11 promoter were identified, of which OsNF-YB1, a member of the nuclear factor Y family, is predominantly expressed in the endosperm
OsYUC11	auxin	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 Here, we described rice YUCCA (YUC) flavin-containing monooxygenase encoding gene OsYUC11 as a key contributor to auxin biosynthesis in rice (Oryza sativa) endosperm
OsYUC11	seed	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 Both osyuc11 and osnf-yb1 mutants exhibited reduced seed size and increased chalkiness, accompanied by a reduction in indole-3-acetic acid biosynthesis
OsYUC11	endosperm	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 Here, we described rice YUCCA (YUC) flavin-containing monooxygenase encoding gene OsYUC11 as a key contributor to auxin biosynthesis in rice (Oryza sativa) endosperm
OsYUC11	endosperm	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 A rice transcription factor (TF) yeast library was screened, and 41 TFs that potentially bind to the OsYUC11 promoter were identified, of which OsNF-YB1, a member of the nuclear factor Y family, is predominantly expressed in the endosperm
OsYUC11	endosperm	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 We also found that OsYUC11 was a dynamically imprinted gene that predominantly expressed the paternal allele in the endosperm up to 10 d after fertilization (DAF) but then became a non-imprinted gene at 15 DAF
OsYUC11	seed size	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 Both osyuc11 and osnf-yb1 mutants exhibited reduced seed size and increased chalkiness, accompanied by a reduction in indole-3-acetic acid biosynthesis
OsYUC11	auxin biosynthesis	OsYUC11-mediated auxin biosynthesis is essential for endosperm development of rice	 Here, we described rice YUCCA (YUC) flavin-containing monooxygenase encoding gene OsYUC11 as a key contributor to auxin biosynthesis in rice (Oryza sativa) endosperm
