Symbol	Keyword	Title	Evidence
miR2105	growth	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	 Under normal growth conditions, altered expression of miR2105 and OsbZIP86 displayed no substantial effect on rice growth
miR2105	Kinase	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.
miR2105	kinase	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.
miR2105	drought	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	 However, under drought conditions, miR2105 knockdown or OsbZIP86 overexpression transgenic rice plants showed higher ABA content, enhanced tolerance to drought, lower rates of water loss, and more stomatal closure of seedlings, compared with wild-type rice Zhonghua 11; in contrast, miR2105 overexpression, OsbZIP86 downregulation, and OsbZIP86 knockout plants displayed opposite phenotypes
miR2105	tolerance	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	 However, under drought conditions, miR2105 knockdown or OsbZIP86 overexpression transgenic rice plants showed higher ABA content, enhanced tolerance to drought, lower rates of water loss, and more stomatal closure of seedlings, compared with wild-type rice Zhonghua 11; in contrast, miR2105 overexpression, OsbZIP86 downregulation, and OsbZIP86 knockout plants displayed opposite phenotypes
miR2105	ABA	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.
miR2105	ABA	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	 However, under drought conditions, miR2105 knockdown or OsbZIP86 overexpression transgenic rice plants showed higher ABA content, enhanced tolerance to drought, lower rates of water loss, and more stomatal closure of seedlings, compared with wild-type rice Zhonghua 11; in contrast, miR2105 overexpression, OsbZIP86 downregulation, and OsbZIP86 knockout plants displayed opposite phenotypes
miR2105	stomatal	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	 However, under drought conditions, miR2105 knockdown or OsbZIP86 overexpression transgenic rice plants showed higher ABA content, enhanced tolerance to drought, lower rates of water loss, and more stomatal closure of seedlings, compared with wild-type rice Zhonghua 11; in contrast, miR2105 overexpression, OsbZIP86 downregulation, and OsbZIP86 knockout plants displayed opposite phenotypes
miR2105	water loss	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	 However, under drought conditions, miR2105 knockdown or OsbZIP86 overexpression transgenic rice plants showed higher ABA content, enhanced tolerance to drought, lower rates of water loss, and more stomatal closure of seedlings, compared with wild-type rice Zhonghua 11; in contrast, miR2105 overexpression, OsbZIP86 downregulation, and OsbZIP86 knockout plants displayed opposite phenotypes
miR2105	 ABA 	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.
miR2105	 ABA 	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	 However, under drought conditions, miR2105 knockdown or OsbZIP86 overexpression transgenic rice plants showed higher ABA content, enhanced tolerance to drought, lower rates of water loss, and more stomatal closure of seedlings, compared with wild-type rice Zhonghua 11; in contrast, miR2105 overexpression, OsbZIP86 downregulation, and OsbZIP86 knockout plants displayed opposite phenotypes
miR2105	ABA biosynthesis	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.	miR2105 and the kinase OsSAPK10 co-regulate OsbZIP86 to mediate drought-induced ABA biosynthesis in rice.
