Symbol	Keyword	Title	Evidence
LAIR	grain	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.
LAIR	grain	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 LAIR overexpression increases rice grain yield and upregulates the expression of several LRK genes
LAIR	grain	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 Overall, this study reveals the role of lncRNA LAIR in regulating rice grain yield and lncRNAs may be useful targets for crop breeding
LAIR	grain yield	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.
LAIR	grain yield	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 LAIR overexpression increases rice grain yield and upregulates the expression of several LRK genes
LAIR	grain yield	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 Overall, this study reveals the role of lncRNA LAIR in regulating rice grain yield and lncRNAs may be useful targets for crop breeding
LAIR	yield	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.
LAIR	yield	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 LAIR overexpression increases rice grain yield and upregulates the expression of several LRK genes
LAIR	yield	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 Overall, this study reveals the role of lncRNA LAIR in regulating rice grain yield and lncRNAs may be useful targets for crop breeding
LAIR	breeding	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 Overall, this study reveals the role of lncRNA LAIR in regulating rice grain yield and lncRNAs may be useful targets for crop breeding
LAIR	receptor kinase	Overexpressing lncRNA LAIR increases grain yield and regulates neighbouring gene cluster expression in rice.	 Here, we identify a lncRNA transcribed from the antisense strand of neighbouring gene LRK (leucine-rich repeat receptor kinase) cluster named LAIR (LRK Antisense Intergenic RNA)
