sponding to the genomic locus Os07g0559700. Comparing          with OsMST6 in antisense orientation (data not shown). 
cloning:	 0 
Accession number: The nucleotide sequence of OsMST6 cDNA has been submitted to GenBank under the accession number AY342322.        CWI     Cell-wall invertase and Michael Baron). GenBank accession numbers for the           et al. (2006), respectively. Plasmolyzed onion epidermal an OD600 of 1. DiVerent dilutions of this cell suspension       gene RAc1 (GenBank accession number: X16280) to detect Bank under the accession number AY342322.                      EBY.VW4000 lines, that is, ScM6 s and ScM4 s with 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 1 
S:	 0 
W:	 0 
