 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
2003). The closest marker, i.e. E-ACG/M-ACA, was cloned                              and MA3 domains (Pfam accessions number PF02854 and chromosome (BAC) clone OJ991113_30 (accession number                                 candidate for Rymv1.                                                                                      obtained with the wheat eIF(iso)4G (accession number                                                                                      eIF(iso)4G1 and eIF(iso)4G2 (accession numbers AAL07115.1 sequenced the complete CDS on two resistant accessions                            japonica and O. glaberrima varieties did not differ from the (Tog5681 and Tog5672) and one susceptible accession                               sequence obtained on IR64, Nipponbare and Tog5673, basis of symptom intensity. Two weeks after sowing, plants were            the EMBL data library under accession numbers AM156957 (IR64), Accession numbers for sequence data: Sequence data obtained here are registered in the EMBL data library under accession 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
