Rice Annotation Project (RAP) code Os01g0919900.                               mised the BTH-induced resistance to these pathogens. Thus,    In addition to plant hormones, several studies have also           includes Os01g0919900 and Os04g0379900, which share 86 signaling in plant defense responses. Using a genetic screen          The other contains the five remaining members (Os08g0200100, for suppressors of the npr1 mutant, the suppressor of salicylate      Os03g0423300, Os02g0504800, Os08g0199400, and Os01g- ACP to oleic acid (18:1)-ACP during FA biosynthesis. A muta-          PSORT prediction programs suggested that Os01g0919900, tion in this gene decreases the levels of 18:1 and increases          Os01g0880800, and Os08g0199400 are localized in the chlo- rus (Kachroo et al. 2001, 2003a; Sekine et al. 2004). On the          The protein encoded by Os01g0919900 shared the highest (Os01g0919900), with a focus on its role in the defense re- the two closest homologs of OsSSI2 (i.e., Os04g0379900 and                           homozygous Osssi2-Tos17 (NF7039), and OsSSI2-knockdown (kd) plants Os01g0880800) was unaffected in these plants. The arrow indicates a band             were incubated in mock, solution containing 18:0, or solution containing negatively regulates the SA-signaling pathway in rice. However,    Os01g0919900           OsSSI2                              6.5         6.3 a number of OsSSI2-regulated genes were BTH unresponsive,          Os05g0322900           WRKY45                              5.6         5.0                                                                    Os01g0382000           PR1b                               69.0        50.7 suggesting that OsSSI2 also regulates a signaling pathway or       Os03g0300400           PBZ1                               29.9        22.0 pathways other than the SA signaling pathway.                      Os12g0628600           Thaumatin-like                     50.2        20.0                                                                    Os04g0518400           Phenylalanine ammonia lyase         6.8        15.7 DISCUSSION                                                         Os05g0427400           Phenylalanine ammonia lyase         7.7         4.8                                                                    Os02g0627100           Phenylalanine ammonia lyase        15.0         3.5   FA and their derivatives are emerging as important signaling     Os01g0297200           AAA ATPase                         18.0        92.2                                                                    Os03g0802500           AAA ATPase                         14.4        65.6 molecules in plant defense pathways. In support of this notion,    Os06g0697600           AAA ATPase                          5.6        26.1 a variety of FA-metabolizing enzymes have been associated          Os07g0517600           AAA ATPase                         26.0        12.3 with plant defense reactions (Chaturvedi et al. 2008; Kachroo      Os02g0697600           AAA ATPase                          2.9         7.3 and Kachroo 2007; Shah 2005; Weber 2002; Yara et al. 2007).        Os02g0706500           AAA ATPase                          2.3         3.7 
cloning:	 0 
WRKY45, suggesting that the enhanced resistance in OsSSI2-kd          shown in the figure. The GenBank accession numbers for soybean proteins likely to regulate an SA-independent defense signaling pathway mediated       The cDNA clone for OsSSI2 (accession number: AK058979) 
tdna:	 0 
tos:	 17 
homol:	 9 
rnai:	 8 
ove:	 7 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
