Symbol	Keyword	Title	Evidence
Pib	disease	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	The deduced amino acid sequence of the Pib gene product contains a nucleotide binding site (NBS) and leucine-rich repeats (LRRs); thus, Pib is a member of the NBS-LRR class of plant disease resistance genes
Pib	disease	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes
Pib	disease resistance	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	The deduced amino acid sequence of the Pib gene product contains a nucleotide binding site (NBS) and leucine-rich repeats (LRRs); thus, Pib is a member of the NBS-LRR class of plant disease resistance genes
Pib	disease resistance	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes
Pib	disease	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)
Pib	magnaporthe oryzae	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)
Pib	blast	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	Here we describe the isolation and characterization of Pib, one of the rice blast resistance genes
Pib	blast	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes
Pib	blast resistance	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	We report the development of pyramided lines with two major blast resistance genes, Pish and Pib, and the evaluation of the combining effect of them
Pib	blast resistance	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	Here we describe the isolation and characterization of Pib, one of the rice blast resistance genes
Pib	blast resistance	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes
Pib	blast disease	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)
Pib	blast	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	We report the development of pyramided lines with two major blast resistance genes, Pish and Pib, and the evaluation of the combining effect of them
Pib	blast	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	The two genes pyramided lines were selected from the progenies of a cross between one near isogenic line (NIL), which harbours Pish, and another NIL, which harbours Pib, in the genetic background of blast susceptible variety, CO 39
Pib	blast	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	We confirmed the additive effect of Pish and Pib in the pyramided lines by their reaction patterns to blast isolates, suggesting the potential availabilities of the combinations of these genes
Pib	blast	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)	Development of pyramided lines with two resistance genes, Pish and Pib, for blast disease (Magnaporthe oryzae B. Couch) in rice (Oryza sativa L.)
Pib	temperature	The Pib gene for rice blast resistance belongs to the nucleotide binding and leucine-rich repeat class of plant disease resistance genes	Pib gene expression was induced upon altered environmental conditions, such as altered temperatures and darkness
Pib	resistance	Geographically Distinct and Domain-Specific Sequence Variations in the Alleles of Rice Blast Resistance Gene Pib.	The rice blast resistance gene Pib confers broad-spectrum resistance against Southeast Asian M
Pib	resistance	Geographically Distinct and Domain-Specific Sequence Variations in the Alleles of Rice Blast Resistance Gene Pib.	Together, the new Pib alleles are an important genetic resource for rice blast resistance breeding programs and provide new information on rice-M
Pib	blast	Geographically Distinct and Domain-Specific Sequence Variations in the Alleles of Rice Blast Resistance Gene Pib.	The rice blast resistance gene Pib confers broad-spectrum resistance against Southeast Asian M
Pib	blast	Geographically Distinct and Domain-Specific Sequence Variations in the Alleles of Rice Blast Resistance Gene Pib.	Together, the new Pib alleles are an important genetic resource for rice blast resistance breeding programs and provide new information on rice-M
Pib	breeding	Geographically Distinct and Domain-Specific Sequence Variations in the Alleles of Rice Blast Resistance Gene Pib.	Together, the new Pib alleles are an important genetic resource for rice blast resistance breeding programs and provide new information on rice-M
Pib	blast resistance	Geographically Distinct and Domain-Specific Sequence Variations in the Alleles of Rice Blast Resistance Gene Pib.	The rice blast resistance gene Pib confers broad-spectrum resistance against Southeast Asian M
Pib	blast resistance	Geographically Distinct and Domain-Specific Sequence Variations in the Alleles of Rice Blast Resistance Gene Pib.	Together, the new Pib alleles are an important genetic resource for rice blast resistance breeding programs and provide new information on rice-M
