 
cloning:	 4 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 7 
W:	 0 
 
cloning:	 5 
                                                                accession numbers for the Pib genomic and amino acid sequences are accession number Al022141, a member of the TIR-NBS-                          samples (Figure 3a). Southern blot hybridization of Pib as described above. The other (DDBJ accession the 1.5 kb insert of cDNA clone RAc1 (DDBJ accession number         reading of the manuscript and kind help in analyzing sequence D40094) that completely matches rice actin 1 (GenBank accession     data. We also thank Drs Koichi Hasegawa and Kyozo Eguchi for 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 7 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
