Symbol	Keyword	Title	Evidence
OsIMP	defense	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 Meanwhile, we cloned the 5' flanking promoter sequence of the OsIMP gene and identified several important cis-acting elements, such as LTR (low-temperature responsiveness), TCA-element (salicylic acid responsiveness), ABRE-element (abscisic acid responsiveness), GARE-motif (gibberellin responsive), MBS (MYB Binding Site) and other cis-acting elements related to defense and stress responsiveness
OsIMP	tolerance	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.
OsIMP	tolerance	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 To further investigate the potential function of the OsIMP gene, we generated transgenic tobacco plants overexpressing the OsIMP gene and the cold tolerance test indicated that these transgenic tobacco plants exhibit improved cold tolerance
OsIMP	cold tolerance	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.
OsIMP	cold tolerance	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 To further investigate the potential function of the OsIMP gene, we generated transgenic tobacco plants overexpressing the OsIMP gene and the cold tolerance test indicated that these transgenic tobacco plants exhibit improved cold tolerance
OsIMP	cold stress	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 Phylogenetic analysis showed that IMPase is most closely related to that of the wild rice Oryza brachyantha, while transcript analysis revealed that the expression of the OsIMP is significantly induced by cold stress and exogenous abscisic acid (ABA) treatment
OsIMP	salicylic acid	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 Meanwhile, we cloned the 5' flanking promoter sequence of the OsIMP gene and identified several important cis-acting elements, such as LTR (low-temperature responsiveness), TCA-element (salicylic acid responsiveness), ABRE-element (abscisic acid responsiveness), GARE-motif (gibberellin responsive), MBS (MYB Binding Site) and other cis-acting elements related to defense and stress responsiveness
OsIMP	stress	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 Phylogenetic analysis showed that IMPase is most closely related to that of the wild rice Oryza brachyantha, while transcript analysis revealed that the expression of the OsIMP is significantly induced by cold stress and exogenous abscisic acid (ABA) treatment
OsIMP	stress	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 Meanwhile, we cloned the 5' flanking promoter sequence of the OsIMP gene and identified several important cis-acting elements, such as LTR (low-temperature responsiveness), TCA-element (salicylic acid responsiveness), ABRE-element (abscisic acid responsiveness), GARE-motif (gibberellin responsive), MBS (MYB Binding Site) and other cis-acting elements related to defense and stress responsiveness
OsIMP	abscisic acid	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 Phylogenetic analysis showed that IMPase is most closely related to that of the wild rice Oryza brachyantha, while transcript analysis revealed that the expression of the OsIMP is significantly induced by cold stress and exogenous abscisic acid (ABA) treatment
OsIMP	abscisic acid	Overexpression of the OsIMP Gene Increases the Accumulation of Inositol and Confers Enhanced Cold Tolerance in Tobacco through Modulation of the Antioxidant Enzymes' Activities.	 Meanwhile, we cloned the 5' flanking promoter sequence of the OsIMP gene and identified several important cis-acting elements, such as LTR (low-temperature responsiveness), TCA-element (salicylic acid responsiveness), ABRE-element (abscisic acid responsiveness), GARE-motif (gibberellin responsive), MBS (MYB Binding Site) and other cis-acting elements related to defense and stress responsiveness
