Symbol	Keyword	Title	Evidence
OsABA8ox3	seed	Glucose-induced delay of seed germination in rice is mediated by the suppression of ABA catabolism rather than an enhancement of ABA biosynthesis	 Further experiments indicated that the expression of OsABA8ox3, a key gene in ABA catabolism and encoding ABA 8'-hydroxylase in rice, was significantly increased during the first 6 h of imbibition, which was consistent with the decline of ABA content in the imbibed seeds
OsABA8ox3	 ABA 	Glucose-induced delay of seed germination in rice is mediated by the suppression of ABA catabolism rather than an enhancement of ABA biosynthesis	 Further experiments indicated that the expression of OsABA8ox3, a key gene in ABA catabolism and encoding ABA 8'-hydroxylase in rice, was significantly increased during the first 6 h of imbibition, which was consistent with the decline of ABA content in the imbibed seeds
OsABA8ox3	oxidative stress	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 Enzyme activity analysis indicated that OsABA8ox3 RNAi plants had higher superoxide dismutase (SOD) and catalase (CAT) activities and less malondialdehyde (MDA) content than those of wild type when the plants were exposed to dehydration treatment, indicating a better anti-oxidative stress capability and less membrane damage
OsABA8ox3	drought	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 However, OsABA8ox3 RNAi lines showed significant improvement in drought stress tolerance while the overexpression seedlings were hypersensitive to drought stress when compared with wild type in terms of plant survival rates after 10 days of unwatering
OsABA8ox3	drought	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 We therefore conclude that that OsABA8ox3 gene plays an important role in controlling ABA level and drought stress resistance in rice
OsABA8ox3	 ABA 	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 Expression of OsABA8ox3 was promptly induced by rehydration after PEG-mimic dehydration, a tendency opposite to the changes of ABA level
OsABA8ox3	 ABA 	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 We therefore conclude that that OsABA8ox3 gene plays an important role in controlling ABA level and drought stress resistance in rice
OsABA8ox3	tolerance	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 However, OsABA8ox3 RNAi lines showed significant improvement in drought stress tolerance while the overexpression seedlings were hypersensitive to drought stress when compared with wild type in terms of plant survival rates after 10 days of unwatering
OsABA8ox3	stress	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 However, OsABA8ox3 RNAi lines showed significant improvement in drought stress tolerance while the overexpression seedlings were hypersensitive to drought stress when compared with wild type in terms of plant survival rates after 10 days of unwatering
OsABA8ox3	stress	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 Enzyme activity analysis indicated that OsABA8ox3 RNAi plants had higher superoxide dismutase (SOD) and catalase (CAT) activities and less malondialdehyde (MDA) content than those of wild type when the plants were exposed to dehydration treatment, indicating a better anti-oxidative stress capability and less membrane damage
OsABA8ox3	stress	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 We therefore conclude that that OsABA8ox3 gene plays an important role in controlling ABA level and drought stress resistance in rice
OsABA8ox3	ABA	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 Expression of OsABA8ox3 was promptly induced by rehydration after PEG-mimic dehydration, a tendency opposite to the changes of ABA level
OsABA8ox3	ABA	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 We therefore conclude that that OsABA8ox3 gene plays an important role in controlling ABA level and drought stress resistance in rice
OsABA8ox3	drought stress	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 However, OsABA8ox3 RNAi lines showed significant improvement in drought stress tolerance while the overexpression seedlings were hypersensitive to drought stress when compared with wild type in terms of plant survival rates after 10 days of unwatering
OsABA8ox3	drought stress	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 We therefore conclude that that OsABA8ox3 gene plays an important role in controlling ABA level and drought stress resistance in rice
OsABA8ox3	drought stress 	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 However, OsABA8ox3 RNAi lines showed significant improvement in drought stress tolerance while the overexpression seedlings were hypersensitive to drought stress when compared with wild type in terms of plant survival rates after 10 days of unwatering
OsABA8ox3	drought stress 	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 We therefore conclude that that OsABA8ox3 gene plays an important role in controlling ABA level and drought stress resistance in rice
OsABA8ox3	stress tolerance	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 However, OsABA8ox3 RNAi lines showed significant improvement in drought stress tolerance while the overexpression seedlings were hypersensitive to drought stress when compared with wild type in terms of plant survival rates after 10 days of unwatering
OsABA8ox3	seedlings	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 However, OsABA8ox3 RNAi lines showed significant improvement in drought stress tolerance while the overexpression seedlings were hypersensitive to drought stress when compared with wild type in terms of plant survival rates after 10 days of unwatering
OsABA8ox3	seedlings	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 LEA genes, were enhanced with higher transcript levels in OsABA8ox3 RNAi transgenic seedlings
OsABA8ox3	resistance	A Key ABA Catabolic Gene, OsABA8ox3, Is Involved in Drought Stress Resistance in Rice.	 We therefore conclude that that OsABA8ox3 gene plays an important role in controlling ABA level and drought stress resistance in rice
