Lim-2013-Comprehensive analys.pdf 
locus:	 trans isomerase, FKBP-type (Os02g52290), aquaporin                     and universal stress protein (Os05g28740). The protein (Os02g44630), wound-induced protein                            OsRFPH2-16 protein interacted with glycosylhydrolase (Os11g37970), Cys-rich repeat secretory protein 55                     and OsFBT7-F box and tubby domain-containing (Os03g16950), coiled-coil domain-containing protein                    protein (Os05g36190). OsRFPH2-23 interacted with (Os08g39090), and DUF581 domain-containing                             RNA recognition motif-containing protein (Os11g40510), protein (Os04g49670). OsRFPH2-14 interacted with                       Cys-rich repeat secretory protein 55 precursor copper methylamine oxidase (Os04g40040), jacalin-                      (Os03g16950), glycosyltransferase (Os02g32750), like lectin domain-containing protein (Os01g24710),                    and jaclin-like lectin domain-containing protein profilin domain-containing protein (Os06g05880),                       (Os01g24710). OsRFPHC-2 and OsRFPHC-13 interacted lipid-recognition domain protein (Os07g06590) and              probes were found for eight interactors. Differentially peroxidase precursor (Os04g51300), respectively.               expressed genes (DEGs) were classified as either up- protein (Os01g38530), indole-3-glycerol phosphate              (log2-fold change ,2 1) via a comparison of probe synthase        (Os08g23150),         ABC      transporter     signal intensities with treated plants and untreated (Os03g08380), Myb-like DNA-binding domain-con-                 plants. Of the 119 genes, 52 and 25 genes were taining protein (Os02g04640), S-adenosylmethio-                either up-regulated or down-regulated under one or nine-dependent methyltransferase (Os03g36910),                 more stress treatments, respectively, and were and aquaporin protein (Os07g26690). Furthermore,               considered as DEGs (Fig. 6A). A total of 25 (48%) up- (Os02g06640) and jacalin-like lectin domain-                   the hypothesis that the genes may exhibit similar containing protein (Os01g24710), six expressed pro-            molecular functions in both stresses. In contrast, heat teins (Os09g00999, Os02g22130, Os10g21190,                     stress resulted in the up-regulation of 13 genes and Os09g01000, Os05g02070, and Os01g15270), uni-                  the down-regulation 12 genes. These genes were not versal stress protein (Os05g28740), and serine/                modulated in response to any other stresses. arginine repetitive matrix protein 1 (Os05g01540;                 We then grouped the DEGs depending on their ac- with chloroplast-localized proteins (i.e. Os03g16950,                 and drought conditions Os02g32750, Os02g49720, Os07g36600, and                           The finding that the selected OsRFP genes were up- Os07g29290) as well as nuclear-targeted proteins               regulated in response to salt and/or dehydration treat- (Os11g40510 and Os08g31980). In addition, the                  ment may provide some clues regarding the molecular targeting proteins (i.e. Os02g52290, Os07g37240,               transgenic Arabidopsis overexpressing each gene Os03g19380,           Os03g16950,           Os06g38210,        (35S:RFPH2-3-EGFP, 35S:RFPH2-14-EGFP, 35S:RFPH2- Os05g28740, Os05g39960, and Os02g05830)                        16-EGFP,     35S:RFPH2-23-EGFP,      35S:RFPHC-2-EGFP, and two nuclear-targeted proteins (Os05g02070                  35S:RFPHC-3-EGFP, 35S:RFPHC-13-EGFP, and 35S:RFPv- and Os08g39090).                                               6-EGFP) and examined their tolerances against both actable subcellular compartment in the cell. For           OsSalT (Os01g24710, jacalin-like lectin domain 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 18 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
Wang-2006-Rice XA21 binding pr.pdf 
locus:	                                                                               tandem affinity purification (TAP)-tagged kinase (Os06g48590) Os06g48590) were immunoprecipitated with IgG sepharose beads. One-fifth of the precipitates were subjected to protein blot analyses using PAP (top) construction of TAP-Os06g48590 was as described by Rohila et al.                  TCCTAGATCGTGCTCAGGCT-39 and in-frame fused to the FLAG tag 
cloning:	 0 
access:	                                                                                   Accession Numbers the resulting construct pMALXB3C was digested with PstI and self-                 The rice cDNA accession numbers (KOME; http://cdna01.dna.affrc.go. again. Site-directed mutagenesis was performed to create pMBP-                    AK067289. The GenBank accession number for Xbos36 is DQ088999. XB3RINGC323A as described previously (Liu et al., 2002b). The fusion              The accession numbers for the XBAT genes were described previously proteins MBP-XB3, MBP-XB3RING, and MBP-XB3RINGC323A were ex-                      (Nodzon et al., 2004). The GenBank accession number for Xb3 cDNA 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 13 
ove:	 8 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
