water-stress signaling pathway by ubiquitinating                 induced C3HC4 RING finger gene (LOC_Os03g24040). induced or repressed under drought stress according              is 91% with Os07g46560, 83% with Os02g19140, 83% to the data deposited in the public microarray data-             with Os05g14860, 83% with Os01g13370, and 71% with bases. Two recent studies show that heterogeneous                Os02g03620. Further alignment between rice and and SINAT5, and OsDIS1 and Os07g46560 (Supple-              the presence of ubiquitin, ATP, wheat (Triticum aesti- sis, suggesting that Os07g46560 is the closest paralog of   even when incubated for a longer time, indicating that 4D [P , 0.05], and B). These results demonstrate that      S1 and S2). For example, Os05g18780, which encodes OsDIS1 has a negative role in drought tolerance in rice.   an RNase P-related protein, and Os01g46860, which showed that Os01g46860 and Os05g18780 were specif-            OsDIS1 Interaction with OsNek6, a Ser/Thr example, Os01g46860, which encodes a high-affinity in-          large-scale duplication events (Vigneault et al., 2007). 
cloning:	 0 
                                                                                   libraries under accession number AK058336. 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 22 
ove:	 45 
rt:	 6 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 2 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
