Symbol	Keyword	Title	Evidence
OsLS	jasmonic acid	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	Extents of OsLS expression correlated with increases in flavin, jasmonic acid, and ethylene content, and correlated with increases in resistance levels, suggesting a role for OsLS in defense responses
OsLS	chloroplast	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	The OsLS protein localized to chloroplasts in three OsLS-expressing transgenic tobacco (LSETT) lines characterized as enhanced in growth and defense
OsLS	ethylene	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	Extents of OsLS expression correlated with increases in flavin, jasmonic acid, and ethylene content, and correlated with increases in resistance levels, suggesting a role for OsLS in defense responses
OsLS	growth	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	The OsLS protein localized to chloroplasts in three OsLS-expressing transgenic tobacco (LSETT) lines characterized as enhanced in growth and defense
OsLS	jasmonic	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	Extents of OsLS expression correlated with increases in flavin, jasmonic acid, and ethylene content, and correlated with increases in resistance levels, suggesting a role for OsLS in defense responses
OsLS	defense	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	 To study the role of LS in plant pathogen defenses, we generated transgenic tobacco expressing the rice (Oryza sativa) LS gene, OsLS
OsLS	defense	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	The OsLS protein localized to chloroplasts in three OsLS-expressing transgenic tobacco (LSETT) lines characterized as enhanced in growth and defense
OsLS	defense	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	Extents of OsLS expression correlated with increases in flavin, jasmonic acid, and ethylene content, and correlated with increases in resistance levels, suggesting a role for OsLS in defense responses
OsLS	defense response	Ectopic expression of the rice lumazine synthase gene contributes to defense responses in transgenic tobacco	 Extents of OsLS expression correlated with increases in flavin, jasmonic acid, and ethylene content, and correlated with increases in resistance levels, suggesting a role for OsLS in defense responses
