symbol:	  
locus:	  
cloning:	 0 
access:	 under accession no. GQ202237. The gene was cloned into the                       pBI121, creating pBI121::35S::OsLS, which was transferred into Gene                     GenBank accession no.                           Primers                                           Product size (bp) surveyed as a score of symptom severity. Symptom severities                      (GenBank accession no. GQ202237). The amino acid sequence GenBank database under accession no. GQ202237.                                   (e-Xtra). The molecular weight of the fusion protein was 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 4 
W:	 6 
