 
cloning:	 0 
Bank and DDBJ nucleotide Sequence Databases under the accession                                                           clone E31468 (GenBank accession no. C91751) was                                                           databases with the accession number AB074260. Bank accession no. C91751) was found to have sig-              Name              Plant          Class    aa      Accession No.     Reference 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
