symbol:	  
locus:	  
cloning:	 0 
access:	 duced amino acid sequence of the OsNRT1 protein (accession no.           Figure 3. Phylogenetic tree of OsNRT1, CHL1, and its homologs in the band remained approximately constant before and after            family has been reported (GenBank accession no. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 1 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 salt concentration was set at 50 mM (pH 9.10). After 22 days of                 the rice UBQ5 (GenBank Accession AK061988) mRNA was used 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 10 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 2 
