Symbol	Keyword	Title	Evidence
OsFLN2|HSA1	map-based cloning	FRUCTOKINASE-LIKE PROTEIN 1 interacts with TRXz to regulate chloroplast development in rice.	 Map-based cloning revealed that HSA1 encodes a putative OsFLN2
OsFLN2|HSA1	chloroplast	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 The hsa1 mutant harbors a recessive mutation in a gene encoding fructokinase-like protein2 (FLN2); the mutation causes a premature stop codon and results in a severe albino phenotype, with defects in early chloroplast development
OsFLN2|HSA1	chloroplast	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 The color of hsa1 mutant plants gradually changed from albino to green at later stages of development at various temperatures and chloroplast biogenesis was strongly delayed at high temperature (32<U+202F>°„C)
OsFLN2|HSA1	chloroplast	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 HSA1 localizes to the chloroplast and regulates chloroplast development
OsFLN2|HSA1	chloroplast	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 These results demonstrated that HSA1 plays important roles in chloroplast development at early stages, and functions in protecting chloroplasts under heat stress at later stages in rice
OsFLN2|HSA1	temperature	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 The color of hsa1 mutant plants gradually changed from albino to green at later stages of development at various temperatures and chloroplast biogenesis was strongly delayed at high temperature (32<U+202F>°„C)
OsFLN2|HSA1	development	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 The hsa1 mutant harbors a recessive mutation in a gene encoding fructokinase-like protein2 (FLN2); the mutation causes a premature stop codon and results in a severe albino phenotype, with defects in early chloroplast development
OsFLN2|HSA1	development	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 The color of hsa1 mutant plants gradually changed from albino to green at later stages of development at various temperatures and chloroplast biogenesis was strongly delayed at high temperature (32<U+202F>°„C)
OsFLN2|HSA1	development	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 HSA1 localizes to the chloroplast and regulates chloroplast development
OsFLN2|HSA1	development	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 These results demonstrated that HSA1 plays important roles in chloroplast development at early stages, and functions in protecting chloroplasts under heat stress at later stages in rice
OsFLN2|HSA1	stress	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 These results demonstrated that HSA1 plays important roles in chloroplast development at early stages, and functions in protecting chloroplasts under heat stress at later stages in rice
OsFLN2|HSA1	chloroplast development	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 The hsa1 mutant harbors a recessive mutation in a gene encoding fructokinase-like protein2 (FLN2); the mutation causes a premature stop codon and results in a severe albino phenotype, with defects in early chloroplast development
OsFLN2|HSA1	chloroplast development	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 HSA1 localizes to the chloroplast and regulates chloroplast development
OsFLN2|HSA1	chloroplast development	The newly identified heat-stress sensitive albino 1 gene affects chloroplast development in rice.	 These results demonstrated that HSA1 plays important roles in chloroplast development at early stages, and functions in protecting chloroplasts under heat stress at later stages in rice
