Os04g0396500 for all three lax2 mutant alleles (Figure 4A). The on these results, we conclude that Os04g0396500 is LAX2.        Os12g0479100        Os01g0928400        Os12g0600200        Os03g0632800        Os03g0798200        Os03g0741700        Os12g0479100        Os01g0928400        Os12g0600200        Os03g0632800        Os03g0798200        Os03g0741700 
cloning:	 3 
LAX2 coding sequence driven by the 35S promoter of Cauliflower mosaic           Accession Numbers                                                                                 database under accession numbers AB669025 (LAX2), AB115668 (LAX1), 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
