of function of AtNOA1 causes a chlorotic phenotype and an up-               identical to that reported in the NCBI (Os02g0104700)]. The identified: Os02g0104700 (OsNOA1). OsNOA1 was recently shown                infection (strain EHA105). T0 lines were first analyzed by (Os02g0104700) that is homologous to AtNOA1/RIF1, which we                     chlorophyll and Rubisco continuously accumulated. Similar dissolved at 10d (Fig. 5B). It was meanwhile noticed that, at                   (Os12g048890), and OsRALyase (Os02g0493100) encoding a puta- Os04g0678700) and chlorophyllide a oxygenase that are responsible               plants had yellowish leaves and decreased Rubisco abundance when 
cloning:	 0 
confirmed the correct orientation and the cDNA identity [99%                arrayexpress/) under accession number E-MEXP-3136. accession numbers: OsNOA1, NM_001052149; OsrbcL, NP_039391; OsPorA, NM_001060809; OsPorB, NM_001071490; OsPuf4, NM_001073324 and 
tdna:	 2 
tos:	 0 
homol:	 7 
rnai:	 7 
ove:	 1 
rt:	 3 
N:	 0 
S:	 2 
W:	 3 
                                                                 OsPORB. OsPORA (Os04g58200) encodes a 388­aa protein, ond exon of OsPORB (Os10g35370) in fgl; this deletion pro- levulinic acid (ALA), protoporphyrin IX (Proto IX) and Mg                   tase (Os10g35840); GSAT, glutamate-1-semialdehyde aminotransferase protoporphyrin IX monoester (MPE), in 2­week-old plants                     (Os08 g41990); CHLH, Mg-chelatase H subunit (Os03g20700); DVR, 3,8­divi- grown under SD and CL conditions (Figure S6). As                            nyl chlorophyllide a 8­vinyl reductase (Os03g22780); CAO, chlorophyllide a                                                                             oxygenase (Os10g41780); Lhcb1, light-harvesting Chl a/b-binding protein of expected, their levels were slightly lower under SDs, but                   PSII (Os01g41740); Lhcb4 (Os07g37240). 
cloning:	 7 
leaf greening in rice, even in the absence of OsPORB activ-                     Glyceraldehyde phosphate dehydrogenase (GAPDH; GenBank accession 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 4 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
