Symbol	Keyword	Title	Evidence
OsPUB2	temperature	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
OsPUB2	cold stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	 In this study, we performed functional analyses of two homologous OsPUB2 and OsPUB3 in response to cold stress (4°„C)
OsPUB2	cold stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	 These results suggested that OsPUB2 and OsPUB3 function coordinately in response to cold stress
OsPUB2	cold stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	 Taken together, these results suggested that the two homologous rice U-box E3 Ub ligases OsPUB2 and OsPUB3 are positive regulators of the response to cold stress
OsPUB2	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
OsPUB2	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	 In this study, we performed functional analyses of two homologous OsPUB2 and OsPUB3 in response to cold stress (4°„C)
OsPUB2	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	 These results suggested that OsPUB2 and OsPUB3 function coordinately in response to cold stress
OsPUB2	stress	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	 Taken together, these results suggested that the two homologous rice U-box E3 Ub ligases OsPUB2 and OsPUB3 are positive regulators of the response to cold stress
OsPUB2	Ubiquitin	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
OsPUB2	stress response	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).	Homologous U-box E3 Ubiquitin Ligases OsPUB2 and OsPUB3 Are Involved in the Positive Regulation of Low Temperature Stress Response in Rice (Oryza sativa L.).
