symbol:	  
locus:	 APG gene Os05g34700 is co-expressed with 8 OsSET genes. The                   databases. Additionally, the Pfam and SMART database (http:// 
cloning:	 0 
access:	  Accession Numbera IDb                          Sequences                        expression pattern, genes that showed differential expression   Accession number of cis-element in PLACE database.                             cycle of rice.                                                                               BAC accessions for each gene and characteristics of corresponding 
tdna:	 0 
tos:	 1 
homol:	 19 
rnai:	 1 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 Os09g0307800 (SDG724) was longer in the lvp1-1 mutant than                  SET domain­containing proteins are well annotated and char- under the following accession numbers: Os09g13740 (SDG724, rice), Os04g34980 (SDG708, rice), Os02g34850 (SDG725, rice), Os02g39800               Received June 12, 2012; revised July 21, 2012; accepted July 31, 2012; 
cloning:	 6 
access:	 similarity, SDG724 specifically affects H3K36me2/3 levels at          various rice accessions and have thus diverged more rapidly and Ehd1, but it flowers within the range of other accessions and       ference of DNA sequences between Nipponbare (O. sativa ssp japonica) Accession Numbers under the following accession numbers: Os09g13740 (SDG724, rice), maize), and AY122273 (SDG102, maize). Other accession numbers, 
tdna:	 3 
tos:	 1 
homol:	 12 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 2 
S:	 0 
W:	 0 
