symbol:	  
locus:	 for rice rps11-1, Arabidopsis sdh3 and carrot rps10 genes        Os03g0725000 and Os08g0484301, respectively, in the Although most of such putative elements have not been          genomic sequence [locus tags: Os03g0725000 and demonstrated experimentally, a MITE family that had pro-       Os08g0484301]. RESites were detected using flanking 
cloning:	 0 
access:	 found in the database [representative GenBank accession            Spermatophyta (seed plants) rpl6 cDNAs in the database transcripts produced.                                              [GenBank accession nos. AK102901, CI553335, clone [accession no. AK119694] is indicated by a bent arrow. The GT dinucleotides at the 5'-border of the intron are shown database [their representative accession nos. are proteins seem to lack a presequence as described. The 3'-        resentative GenBank accession nos. are CX108080 and TEs, MITEs may be sources of cis-acting regulatory ele-        databases and a rice rpl6 cDNA [GenBank accession no. genomes. Second, they preferentially insert into genic         by comparison between the cDNA sequence [accession 
tdna:	 0 
tos:	 0 
homol:	 20 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 1 
W:	 0 
