notypes were used for fine-mapping. Sequence divergences        gene (Os03g0234200) was used as a reference gene in the profiles of YLC1 and Os03g0255200 were obtained from              and Car compared to the wild type, nearly 43 and 42 % results demonstrated that LOC_Os09g21250 corresponds                       sheaths, young panicles at the booting stage and young LOC_Os09g21250 (YLC1), LOC_Os08g32130, LOC_Os03g15033; Triticum Discussion                                                      chromosomes 3 (Os03g0255200) and 8 (Os08g0416900), mutant, ylc1, which exhibits a chlorosis phenotype at early     Os03g0255200 and YLC1 showed similar expression pat- 
cloning:	 3 
 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 13 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
