Choi-2004-Whole genome analysi.pdf 
locus:	  
cloning:	 0 
access:	 submitted to the GenBank TPA database under accession GROWTH-REGULATING FACTOR1; GenBank accession                                in meristematic tissues and developing organs, we postulate                  Accession no./      Chromosome         No. of        No. of         EST accession Accession numbers and AGI gene codes are from National Center for Biotechnology Information. Accession numbers including TPA database 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
