Symbol	Keyword	Title	Evidence
OsDEES1|OsWAK91	seed	The rice wall-associated receptor-like kinase gene OsDEES1 plays a role in female gametophyte development	A detailed investigation of the ovaries from OsDEES1 RNA interference plants indicated that the knockdown of OsDEES1 expression did not affect megasporogenesis but that it disturbed female gametophyte formation, resulting in a degenerated embryo sac and defective seed formation
OsDEES1|OsWAK91	seed	The rice wall-associated receptor-like kinase gene OsDEES1 plays a role in female gametophyte development	OsDEES1 exhibited a tissue-specific expression pattern in flowers and seedlings
OsDEES1|OsWAK91	flower	The rice wall-associated receptor-like kinase gene OsDEES1 plays a role in female gametophyte development	OsDEES1 exhibited a tissue-specific expression pattern in flowers and seedlings
OsDEES1|OsWAK91	sterility	The rice wall-associated receptor-like kinase gene OsDEES1 plays a role in female gametophyte development	OsDEES1 silencing by RNA interference caused a high rate of female sterility
OsDEES1|OsWAK91	seedling	The rice wall-associated receptor-like kinase gene OsDEES1 plays a role in female gametophyte development	OsDEES1 exhibited a tissue-specific expression pattern in flowers and seedlings
OsDEES1|OsWAK91	reproductive	The rice wall-associated receptor-like kinase gene OsDEES1 plays a role in female gametophyte development	Crossing experiments showed that female reproductive organs lacking OsDEES1 carried a functional defect
OsDEES1|OsWAK91	resistance	Several wall-associated kinases participate positively and negatively in basal defense against rice blast fungus.	While OsWAK14, OsWAK91 and OsWAK92 positively regulate quantitative resistance, OsWAK112d is a negative regulator of blast resistance
OsDEES1|OsWAK91	defense	Several wall-associated kinases participate positively and negatively in basal defense against rice blast fungus.	Finally, we show that OsWAK91 is required for H2O2 production and sufficient to enhance defense gene expression during infection
OsDEES1|OsWAK91	blast	Several wall-associated kinases participate positively and negatively in basal defense against rice blast fungus.	While OsWAK14, OsWAK91 and OsWAK92 positively regulate quantitative resistance, OsWAK112d is a negative regulator of blast resistance
OsDEES1|OsWAK91	blast resistance	Several wall-associated kinases participate positively and negatively in basal defense against rice blast fungus.	While OsWAK14, OsWAK91 and OsWAK92 positively regulate quantitative resistance, OsWAK112d is a negative regulator of blast resistance
