 
cloning:	 3 
lined. GenBank accession numbers fication of ygl1 and YGL1 cDNA (GenBank accession: EF432576) was car-              and homogenized in 5 mL 9:1 acetone:0.1 m NH4OH, and centrifuged at 3,000g was analyzed by real-time PCR, and included HEMA1 (GenBank accession:              cence spectrophotometer using Ex400:Em632 for Proto IX, Ex440:Em633 for J013000F15) for glutamyl-tRNA reductase, PORA (GenBank accession: NM               Pchlide, Ex440:Em672 for Chlide, and Ex420:Em595 for Mg-Proto. 197169) for Pchlide oxidoreductase, CAO1 (GenBank accession: J013116K15) binding protein from rice, psaA (AAS46121) and psbA (GenBank accession: GenBank accession: AAS46127) for large subunit of Rubisco, and rbcS                1-month-old plants grown in a greenhouse at medium light intensity (ap- (Wanner and Gruissem, 1991; GenBank accession: X07515). The sequences of           proximately 150 mmol photons m22 s21). Leaf sections were fixed in a solution CACT 3#; psaA, 5# GCGAGCAAATAAAACACCTTTC 3#, 5# GTACCAGCT-                         libraries under accession number EF432576 (YGL1). GCTATTT 3#, 5# GGACTTGAGCCCTGGAAGG 3#. Actin (GenBank accession: 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 2 
rt:	 7 
N:	 1 
S:	 1 
W:	 0 
