Symbol	Keyword	Title	Evidence
OsPDR2	growth	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 OsPDR2 showed variable levels of relative expression pattern in vegetative and/or reproductive tissues analyzed at different stages of growth and development (5-17 weeks)
OsPDR2	development	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.
OsPDR2	development	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 OsPDR2 showed variable levels of relative expression pattern in vegetative and/or reproductive tissues analyzed at different stages of growth and development (5-17 weeks)
OsPDR2	development	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 The study revealed significant inhibitory effects of RNAi-mediated suppression of OsPDR2 on the development of root, male reproductive traits, and yield
OsPDR2	yield	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 The study revealed significant inhibitory effects of RNAi-mediated suppression of OsPDR2 on the development of root, male reproductive traits, and yield
OsPDR2	vegetative	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 OsPDR2 showed variable levels of relative expression pattern in vegetative and/or reproductive tissues analyzed at different stages of growth and development (5-17 weeks)
OsPDR2	reproductive	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 OsPDR2 showed variable levels of relative expression pattern in vegetative and/or reproductive tissues analyzed at different stages of growth and development (5-17 weeks)
OsPDR2	reproductive	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 The study revealed significant inhibitory effects of RNAi-mediated suppression of OsPDR2 on the development of root, male reproductive traits, and yield
OsPDR2	homeostasis	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.
OsPDR2	homeostasis	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 Moreover, 32P isotope labeling and split-root experiments under different Pi regime with RNAi lines revealed the function of OsPDR2 in regulating homeostasis of Pi
OsPDR2	Pi	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.
OsPDR2	Pi	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 Therefore, qRT-PCR was employed to determine the spatiotemporal effects and the availability of Pi on the expression of OsPDR2
OsPDR2	Pi	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 Moreover, 32P isotope labeling and split-root experiments under different Pi regime with RNAi lines revealed the function of OsPDR2 in regulating homeostasis of Pi
OsPDR2	 pi 	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.
OsPDR2	 pi 	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 Therefore, qRT-PCR was employed to determine the spatiotemporal effects and the availability of Pi on the expression of OsPDR2
OsPDR2	 pi 	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	 Moreover, 32P isotope labeling and split-root experiments under different Pi regime with RNAi lines revealed the function of OsPDR2 in regulating homeostasis of Pi
OsPDR2	Pi homeostasis	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.	OsPDR2 mediates the regulation on the development response and maintenance of Pi homeostasis in rice.
