Symbol	Keyword	Title	Evidence
OsTPS1	seedling	Overexpression of the trehalose-6-phosphate synthase gene OsTPS1 enhances abiotic stress tolerance in rice	To demonstrate the physiological function of OsTPS1, we introduced it into rice and found that OsTPS1 overexpression improved the tolerance of rice seedling to cold, high salinity and drought treatments without other significant phenotypic changes
OsTPS1	salinity	Overexpression of the trehalose-6-phosphate synthase gene OsTPS1 enhances abiotic stress tolerance in rice	To demonstrate the physiological function of OsTPS1, we introduced it into rice and found that OsTPS1 overexpression improved the tolerance of rice seedling to cold, high salinity and drought treatments without other significant phenotypic changes
OsTPS1	drought	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice	Reverse transcriptase-PCR analysis of OsTPS1 showed that OsTPS1 is inducible by drought, salt, cold, and ABA
OsTPS1	drought	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice	Leaves of OsTPS1 knockout (KO) plants were more sensitive to drought or cold stress than were the wild types
OsTPS1	drought	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice
OsTPS1	abiotic stress	Overexpression of the trehalose-6-phosphate synthase gene OsTPS1 enhances abiotic stress tolerance in rice	These results demonstrate that OsTPS1 may enhance the abiotic stress tolerance of plants by increasing the amount of trehalose and proline, and regulating the expression of stress-related genes
OsTPS1	abiotic stress	Overexpression of the trehalose-6-phosphate synthase gene OsTPS1 enhances abiotic stress tolerance in rice	Overexpression of the trehalose-6-phosphate synthase gene OsTPS1 enhances abiotic stress tolerance in rice
OsTPS1	abiotic stress	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice	Therefore, we propose that OsTPS1 plays an important role during the abiotic stress response
OsTPS1	drought	Overexpression of the trehalose-6-phosphate synthase gene OsTPS1 enhances abiotic stress tolerance in rice	To demonstrate the physiological function of OsTPS1, we introduced it into rice and found that OsTPS1 overexpression improved the tolerance of rice seedling to cold, high salinity and drought treatments without other significant phenotypic changes
OsTPS1	cold stress	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice	Leaves of OsTPS1 knockout (KO) plants were more sensitive to drought or cold stress than were the wild types
OsTPS1	salt	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice	Reverse transcriptase-PCR analysis of OsTPS1 showed that OsTPS1 is inducible by drought, salt, cold, and ABA
OsTPS1	transcription factor	Characterization of a drought-responsive gene, OsTPS1, identified by the T-DNA gene-trap system in rice	Furthermore, transgenic rice of UBI::CBF1 had high expression OsTPS1 mRNA, suggesting that OsTPS1 is regulated by the CBF/DREB transcription factor
OsTPS1	resistance	Disease resistance conferred by components of essential chrysanthemum oil and the epigenetic regulation of OsTPS1.	 Further experiments demonstrated that the natural variation in the disease resistance level was associated with differential transcription of OsTPS1 due to polymorphisms in its promoter
OsTPS1	jasmonate	Disease resistance conferred by components of essential chrysanthemum oil and the epigenetic regulation of OsTPS1.	 We demonstrated that OsTPS1 was regulated at the epigenetic level by JMJ705 through the methyl jasmonate pathway
OsTPS1	disease	Disease resistance conferred by components of essential chrysanthemum oil and the epigenetic regulation of OsTPS1.	 Further experiments demonstrated that the natural variation in the disease resistance level was associated with differential transcription of OsTPS1 due to polymorphisms in its promoter
OsTPS1	disease resistance	Disease resistance conferred by components of essential chrysanthemum oil and the epigenetic regulation of OsTPS1.	 Further experiments demonstrated that the natural variation in the disease resistance level was associated with differential transcription of OsTPS1 due to polymorphisms in its promoter
OsTPS1	methyl jasmonate	Disease resistance conferred by components of essential chrysanthemum oil and the epigenetic regulation of OsTPS1.	 We demonstrated that OsTPS1 was regulated at the epigenetic level by JMJ705 through the methyl jasmonate pathway
