 
cloning:	 0 
cal residuesare shaded. B, Dendrogram of TPS sequences from Arabidopsis thaliana (AtTPS1; accession no. Y08568), Selaginella lepidophylla (SITPS1; accession no. U96736), Saccharomycescerevisiae (ScTPS1; accession no. X68214), Oryza sativa (OsTPS1; accession no. XP_482658), A. thatiana/AtTPS9; accession no. AAF87136Y08568), E. coil (EcOtsA; accession no. X69160), and Drosophila melanogaster (DmTPS1 ; accession no. AC004373). C, Diagram of TPS and TPP protein sequences. Comparisons of protein sequence (accession no. XP_482658) as a                  at the pre-heading stage, as well as in the developing (3- 
tdna:	 19 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 8 
N:	 1 
S:	 1 
W:	 0 
                                                                           Light-Inducible Protein, Os01g0246400), HSP70 (Heat                                                                            Shock Protein, Os03g0277300), RAB16C (Responsive to                                                                            ABA, Os11g0454000), CRP (Cold Regulated Protein,                                                                            Os05g0468800), DHN6 (Dehydrin, Os11g0451700),                                                                            Os01g0225600) and WSI18 (Water Stress Inducible Pro-                                                                            tein, Os01g0705200) (Table 1). Some of these genes have ELIP                    Early light inducible protein                   Os01g0246400              5.5847                     4.0935 HSP70                   Heat shock 70KDa protein                        Os03g0277300              5.0439                     2.0993 RAB16C                  Responsive to ABA                               Os11g0454000              4.5787                     1.9124 CRP                     Cold regulated protein                          Os05g0468800              4.2626                     2.1824 DHN6                    Dehydrin                                        Os11g0451700              3.1839                     1.5533 LEA14                   Late embryogenesis abundant protein             Os01g0225600              2.3010                     1.5001 WSI18                   Water stress inducible protein                  Os01g0705200              2.0774                     1.1076 TPP1                    Trehalose-6-phosphate phosphatase               Os02g0661100              1.0797                     1.4837 TPP2                    Trehalose-6-phosphate phosphatase               Os10g0553300              1.1527                     1.0829 TRE1                    Trehalase                                       Os10g0521000              3.4775                     1.8483 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 30 
rt:	 14 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 2 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
OsTPS1       HM050424          LOC_Os05g44210         2,958        the transformants expressing OsTPS proteins (Supple- OsTPS2       HM050425          LOC_Os01g54560         2,745        mentary Fig. 3) were selected for functional complement OsTPS3       HM050426          LOC_Os01g53000         2,637        experiments. Expression of ScTPS1 could rescue tps1 OsTPS4       HM050427          LOC_Os03g12360         2,583        mutant cells from glucose toxicity, and the transformants OsTPS5       HM050428          LOC_Os02g54820         2,253        grew normally when compared to WT strains transfected OsTPS6       HM050429          LOC_Os05g44100         2,700 OsTPS7       HM050430          LOC_Os08g31980         2,589 OsTPS8       HM050431          LOC_Os08g34580         2,475 OsTPS9       HM050432          LOC_Os09g25890         2,661 OsTPS10      HM050433          LOC_Os09g23350         2,658 OsTPS11      HM050434          LOC_Os09g20990         2,592 
cloning:	 0 
vector (accession no. AY737283) and introduced into          onto a 10% SDS­PAGE gel and blotted onto polyvinyli- Gene         Accession no.     Locus (MSU)            CDS length   deleting the GAL4 active domain region. Each of these Fig. 2 Dendrogram of the 11 OsTPS proteins. The proteins are:        P31677) and EcotsB (accession no. P31678) from E. coli; the et al. 2006) from A. thanlina; SlTPS1 (accession no. AAD00829)       joining phylogenetic tree was constructed based on the aligned from S. lepidophylla; ScTPS1 (accession no. Q00764), ScTPS2          sequences by PHYLIP software package. a Phylogenetic analysis of (accession no. P31688), ScTPS3 (accession no. P38426), ScTSL1        TPS domain. b Phylogenetic analysis of TPP domain (accession no. P38427) from S. cerevisiae; EcotsA (accession no. 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
