Hayashi-2012-Signal transduction.pdf 
locus:	 described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); extracted from root tissues and fractionated on a 10% SDS-PAGE          OsIRE1 (Os07g0471000); OsbZIP39 (Os05g0411300); OsbZIP60 gel. CBB staining of SDS-PAGE was used as a loading control. For        (Os07g0644100); OsBiP1 (Os02g0115900); OsBiP2 (Os03g0710500); the immunoblot analysis of fractionated proteins, rice plants were      OsBiP3 (Os05g0367800); OsBiP4 (Os05g0428600); OsBiP5 treated with 2 mM DTT for 5 h. Root tissues were ground in liquid       (Os08g0197700); Calnexin (Os04g0402100); PDIL1-1 (Os11g0199200); nitrogen and homogenized in extraction buffer (80 mM Tris-HCl, pH       ERdj3B-like (Os05g0156500); SDF2-like (Os08g0278900); Ero1 8.0, 12% sucrose, 1 mM EDTA, 1 mM DTT and Complete Protease             (Os03g0733800); Fes1-like (Os09g0512700); and SAR1B-like Inhibitor Cocktail; Roche, http://www.roche.com). Cultured rice cells   (Os06g0225000). the 5¢ flanking regions of OsBiP1 (Os02g0115900) or OsbZIP50 (Os06g0662700) were linked to GUS in the pBluescript II KS-based 
cloning:	 0 
access:	                                                                         ACCESSION NUMBERS described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 6 
rt:	 14 
N:	 2 
S:	 0 
W:	 0 
Ohta-2013-Analysis of rice ER-.pdf 
locus:	 Protoplasts from rice Oc cells were transfected with plasmid DNAs       2008). Os07g0632600 encodes a polypeptide with 688 amino                                                                         possibility that Os07g0632600 is an ER-resident J-protein 150mM NaCl, and 0.1% NP-40. The immunoprecipitated samples                 Os02g0195300 and Os01g0977200 encode proteins with HRP (Sigma-Aldrich). The signals were detected using ImmunoStar         respectively. Os04g0307200 (OsERdj2) is an orthologue of KEN-OH peptides, which were derived from OsP58A&B, OsERdj2,             Os03g0293000 (OsERdj3A) encodes a polypeptide contain- tide sequence of OsP58A&B described above is completely identical          Os05g0156500 (OsERdj3B) encodes a polypeptide with 347 searched for, Os12g0258200 produced the highest Blast score. Os12g0258200 is an orthologue of At1g61770, an Arabidopsis Os12g0258200 was designated as OsERdj7 (Supplementary 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Sarkar-2013-Functional relevance.pdf 
locus:	 2012; Sung and Guy 2003). J-proteins have also been im-          containing sequences and two genes (Os01g73020 and plicated in developmental programs of the plants. J-proteins     Os10g33910) containing PAM16 domain. PAM16 domain is et al. 2012; Yang et al. 2009). Specific J-proteins are also     Os10g42439 was manually curated based on the available FL- found to be essential for Arabidopsis growth and their           cDNA sequence. Os03g12236 in RGAP coding for 256 amino shown to act by modulating activity of transcription factors     sequence of Os03g12236 at softberry (www.softberry.com/) 5 g of total RNA of each sample was reverse transcribed           Os03g62120 was found to have two DnaJ domains. There Os02g43930          OsDjA1         422           8­108         1.96e-34   ZN, DnaJ_C                C/N Os02g56040          OsDjA2         488           65­176        5.23e-34   ZN, DnaJ_C                CP Os03g12236          OsDjA3         257           62­166        7.07e-32   ZN, DnaJ_C, TMD           CP Os03g44620          OsDjA4         418           8­108         6.28e-36   ZN, DnaJ_C                C/N Os03g57340          OsDjA5         418           8­109         6.28e-37   ZN, DnaJ_C                C/N Os04g46390          OsDjA6b        417           8­105         3.27e-35   ZN, DnaJ_C                C/N Os05g26902          OsDjA7c        448           87­189        3.79e-33   ZN, DnaJ_C                NP Os05g26926          OsDjA8c        448           87­189        3.79e-33   ZN, DnaJ_C                NP Os06g02620          OsDjA9         443           72­178        9.29e-32   ZN, DnaJ_C                M Os06g11440          OsDjD10        1293          932­1,001     3.27e-18   ZN, DnaJ_C                C/N Os12g07060          OsDjA11        420           65­170        2.22e-31   ZN, DnaJ_C                CP Os12g42440          OsDjA12        468           10­88         3.79e-28   ZN, DnaJ_C                C/N Os01g13760          OsDjB1         350           3­97          1.7e-31    DnaJ_C                    C/N Os01g65480          OsDjB2         328           8­69          5.63e-17   DnaJ_C                    C/N Os02g03600          OsDjB3         390           3­95          5.89e-31   DnaJ_C                    C/N Os02g20394          OsDjB4         350           3­73          1.02e-32   DnaJ_C                    C/N Os05g03630          OsDjB5         323           4­98          1.44e-31   DnaJ_C                    C/N Os05g06440          OsDjB6         348           22­125        7.07e-34   DnaJ_C                    ER Os05g48810          OsDjB7         363           3­73          3.14e-32   DnaJ_C                    C/N Os08g06460          OsDjB8         343           3­113         1.44e-31   DnaJ_C                    C/N Os08g28700          OsDjB9         345           1­105         6.41e-32   DnaJ_C                    C/N Os01g01160          OsDjC1         191           50­128        3.93e-23                             CP Os01g06454          OsDjC2         113           43­104        2.36e-16   SP, PAM18                 CP Os01g17030          OsDjC3         151           6­77          2.36e-19   TMD                       C/N Os01g17040          OsDjC4         212           4­75          4.32e-20   TMD                       C/N Os01g25320          OsDjC5         949           782­946       3.79e-37                             C/N Os01g27740          OsDjC6         1009          57­133        1.83e-19                             C/N Os01g32870          OsDjC7         404           17­98         3.01e-27   cc                        C/N Os01g33800          OsDjC8         604           295­389       2.09e-20   cc                        C/N Os01g37560          OsDjC9         381           59­190        2.22e-27   DUF1977                   C/N Os01g42190          OsDjC10        198           9­100         2.09e-25                             C/N Os01g44310          OsDjC11        1473          1,323­1,471   1.05e-35                             C/N Os01g50700          OsDjC12        653           6­102         3.14e-28   dehydrin                  C/N Os01g53020          OsDjC13        343           77­174        6.54e-20   Fe­S cluster              CP Os01g69930          OsDjC14        745           62­161        1.31e-22   cc                        C/N Os01g74580          OsDjC15        472           347­457       5.23e-31   5 TPR, SP                 M Os02g10180          OsDjC16        477           351­461       3.4e-31    5 TPR, SP                 NP Os02g10220          OsDjC17        283           26­105        9.81e-27                             C/N Os02g30620          OsDjC18        735           56­132        1.06e-23                             C/N Os02g35000          OsDjC19        378           2­102         7.59e-28                             C/N Os02g46640          OsDjC20        122           10­99         9.68e-28                             C/N Os02g50760          OsDjC21        443           28­99         2.62e-26                             C/N Os02g52270          OsDjC22        133           29­117        1.96e-27                             C/N Os02g54130          OsDjC23        272           19­91         1.3e-23                              C/N Os03g04400          OsDjC24        297           7­83          1.7e-15    RRM                       C/N Os03g10180          OsDjC25        607           491­601       2.36e-26                             C/N Os03g15480            OsDjC26             298                 23­147            1.05e-20                        CP Os03g18200            OsDjC27             664                 25­118            4.58e-28   cc                   ER Os03g18870            OsDjC28             167                 21­92             1.22e-24                        CP Os03g20730            OsDjC29             166                 54­124            1.02e-22                        CP Os03g28310            OsDjC30             749                 62­133            1.83e-23                        C/N Os03g36160            OsDjC31             293                 72­133            1.96e-15                        C/N Os03g51830            OsDjC32             239                 165­230           3.66e-13   TMD                  C/N Os03g54150            OsDjC33             612                 503­603           9.81e-07                        C/N Os03g55360            OsDjC34             506                 44­111            1.96e-18   SP                   M Os03g56540            OsDjC35             129                 43­103            4.58e-17   PAM18                M Os03g60790            OsDjC36             269                 47­136            2.62e-25                        CP Os03g61550            OsDjC37             261                 31­104            1.57e-18                        CP Os03g61730            OsDjC38             726                 429­511           1.57e-18   5 TMD                CP Os03g62120            OsDjC39             478                 65­130, 252­317   5.76e-12                        C/N Os03g62130            OsDjC40             277                 69­136            2.36e-11                        C/N Os03g62140            OsDjC41             288                 71­136            3.4e-12                         C/N Os03g62150            OsDjC42             263                 64­126            1.83e-13                        C/N Os04g24180            OsDjC43             682                 96­197            1.09e-24   TMD, Sec63, SP       ER Os04g31940            OsDjC44             730                 55­122            4.32e-23                        C/N Os04g57880            OsDjC45             487                 60­147            5.63e-19   Fe­S cluster, TMD    CP Os04g59060            OsDjC46             275                 167­269           2.09e-11   SP                   M Os05g01590            OsDjC47             231                 162­224           1.22e-11   SP                   M Os05g30130            OsDjC48             368                 100­173           5.23e-27   DUF1977              C/N Os05g31062            OsDjC49             395                 176­322           1.98e-22   4TPR                 C/N Os05g45350            OsDjC50             351                 11­140            2.75e-21   Fe­S cluster         CP Os05g46620            OsDjC51             339                 2­100             8.64e-31                        C/N Os05g50370            OsDjC52             1424                1,269­1,422       4.32e-36                        C/N Os06g09560            OsDjC53             236                 13­107            3.01e-22                        C/N Os06g13060            OsDjC54             436                 21­93             1.83e-27                        C/N Os06g34440            OsDjC55             1019                55­132            1.57e-19                        C/N Os06g44160            OsDjC56             143                 44­102            1.57e-15                        CP Os07g03270            OsDjC57             238                 166­229           5.76e-14   cc                   C/N Os07g09450            OsDjC58             113                 43­104            9.42e-17   SP, PAM18            NP Os07g28800            OsDjC59             270                 149­264           6.8e-13                         M Os07g43330            OsDjC60             271                 68­146            8.11e-23   SP                   CP Os07g44310            OsDjC61             135                 5­70              9.81e-13   TMD                  C/N Os08g35160            OsDjC62             159                 7­86              6.15e-23                        C/N Os08g36980            OsDjC63             175                 7­83              5.23e-18   ZnF_CSL              C/N Os08g37270            OsDjC64             397                 63­141            5.5e-08    AT_hook              C/N Os08g41110            OsDjC65             395                 2­101             6.28e-30                        C/N Os08g43490            OsDjC66             147                 44­117            2.88e-20                        CP Os09g20320            OsDjC67             330                 53­125            9.42e-20                        C/N Os09g28590            OsDjC68             197                 8­83              1.57e-17   ZnF_CSL              C/N Os09g28890            OsDjC69             372                 63­141            9.42e-08   AT_hook              C/N Os09g32050            OsDjC70             396                 3­101             4.97e-30                        C/N Os10g03610            OsDjC71             254                 57­138            3.27e-10                        NP Os10g11012            OsDjC72             373                 71­126            0.000389                        C/N Os10g36370            OsDjC73             541                 9­84              8.11e-24                        C/N Os10g42439            OsDjC74             1508                1,591­1,631       3.14e-12                        C/N Os11g36530            OsDjC75           291                153­224                 7.33e-17                                    CP Os11g36960            OsDjC76           1053               52­131                  1.83e-20                                    C/N Os11g37000            OsDjC77           625                57­129                  4.19e-16                                    C/N Os11g43950            OsDjC78           889                740­886                 1.22e-36                                    C/N Os12g15590            OsDjC79           310                38­115                  4.19e-25         2 TMD, SP                  C/N Os12g27070            OsDjC80           261                100­173                 7.33e-16                                    M Os12g31840            OsDjC81           608                7­81                    8.64e-22         2 ZnF_C2H2                 C/N Os12g36180            OsDjC82           925                785­923                 4.45e-37         cc                         C/N Os12g41820            OsDjC83           545                219­351                 4.58e-19         4 TMD                      PM this study, the Arabic numbers are depicted on the basis of            Os03g56540 and Os06g09560 genes of type C showed an (Table 1). Accordingly, the first gene in Table 1 is OsDjA1,           CS. The genes like Os08g03380, Os09g21250, and where "Os" is source organism O. sativa, "Dj" is DnaJ/                 Os11g10990 without HPD domain were specifically induced                                                                        Transcripts for Os02g43930, Os03g44620, and Os04g46390 at Genevestigator (https://www.genevestigator.com/gv/). In             setting (ESM Fig. 5). Os02g43930 transcript showed rela- quantitative RT-PCR. The results indicated diverse expression          out the development whereas Os04g46390 transcripts number of J-genes were constitutively expressed. The expres-           Os03g62120 and Os03g62140 transcripts showed high similar to the microarray meta-analysis results (Fig. 2 and            all the tissues (ESM Fig. 4). Os08g06460 and Os02g20394 Os01g53020, Os03g18200, Os05g48810, Os06g02620,                        tissues (ESM Fig. 5). Drawing parallels from a report of Os06g09560, and Os11g10990 genes. Several J-genes like                 a J-protein ortholog that is crucial for thermotolerance in Os03g57340, Os06g02620, Os05g48810, Os03g15033,                        pollen and pollen tube in Arabidopsis and thus maintaining Os01g50700, Os03g18200, Os06g09560, and Os06g44160                     male fertility (Yang et al. 2009), similar roles for the stress was distinctly observed for Os01g25320, Os03g18200              Rice J-protein functionally complement corresponding yeast and Os06g09560 in RT-PCR. Most of the type A genes were                mutants upregulated under anoxia. In type B, Os05g48810 gene           Os03g57340           Os03g44620                                                                   Anoxia           Os06g02620                                                                     Cold           Os05g48810                                                      B              Heat           Os06g09560           Os03g18200                                                              Type B           Os06g44160           Os01g50700                                                                   Anoxia           Os01g25320                                                                  Drought           Os11g43950                                                                     Cold           Os05g46620           Os01g53020           Os01g73020           Os08g03380                                                                Anoxia           Os03g15033                                                                  Heat           Os11g10990                                                               Drought DjB7 expressing yeast cells showed slow growth even at                        Os03g16880, Os02g60620, Os03g16920, and Os11g47760, 26 °C. The rice DjA4 and DjA5 were more efficient in                          and J-proteins included Os01g37560 (DjC9), Os02g35000 (DjC19), Os02g30620 (DjC18), Os05g46620 (DjC51), and                      Constitutive as well as stress modulated expression of J- Os05g48810 (DjB7). Notably, none of the J-proteins and                    proteins in this study suggests that Hsp70/J-protein bichaper- 
cloning:	 0 
access:	  BAB70509, accession number of protein according to Yamamoto et al. (2005) and mapped to chromosome 5. Both DnaJ genes present on 
tdna:	 2 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
Wakasa-2011-Expression of ER qua.pdf 
locus:	        stress response. In transient assays using rice protoplasts, the ortholog (Os06g0622700) of the AtbZIP60 intracellular signal transduction pathways: (i) an abnormal        (Os02g0115900) in transgenic rice seed resulted in an AtbZIP60 that has a transmembrane domain (TMD) and is              expressed during seed maturation (Os02g0115900) (Fig-                                                                                         (Os02g0115900). structures were also generated. These unusual PB-like             of BiP1 and the three other BiPs (Os03g0710500, structures comprised a high-electron density matrix packed        Os08g0197700 and Os05g0367800) induced by suppression indicate that various types of BiPs are induced as a             glucose pyrophosphorylase gene (AGPS2b, Os08g0345800) Koizumi, 2005; Kamauchi et al., 2005; Koiwa et al., 2003;        the ERAD-related Derlin gene (Os03g0852200) were investigated at 0, 7, 14 and 21 DAF. As shown in Figure 4,       (Os01g0155000), was induced in both the over-expression transcripts of the three other BiP genes (Os03g0710500,          and suppression lines. Os08g0197700 and Os05g0367800) were not detected in                 Most chaperone genes investigated in this study, except wild-type seed, but were significantly up-regulated at 7 and     for Os07g0277600 (HSP70) and Os02g0100100 (PDIL1-4), also observed for the HSP70 genes (Os02g0710900,                 (Figure S5). Os07g0277600 and Os05g0591400), HSP90 (Os06g0716700), CNX (Os04g0402100), CRT (Os03g0832200) and the PDIL genes PDIL1-1 (Os11g0199200) and PDIL2-3 (Os09g0451500). NEF (Os09g0512700), which functions as a co-chaperone            In order to ascertain whether the expression of identified gene (Os05g0156500) that also functions with BiP as a            Asn-linked glycosylation, expression patterns of chaperone Stt3a (Os04g0675500) and UDP-glucose transporter                 and Figure S6). When rice calli were treated with 2 mM DTT, (Os06g0593100), the products of which are involved in a          expression of most chaperone genes (BiP1, three other BiP (Os06g0716700) was not induced by these treatments               Os06g0622700 is a homolog of ATbZIP60, and Os05g0411300 despite the presence of ERSE and UPRE cis-elements in            and Os07g0644100 share homology with ATbZIP17 and (Os07g0277600) promoter has neither ERSE nor UPRE                obtained by microarray analyses showed that expression of motifs, the expression of HSP70 was increased by DTT and         Os06g0622700 was 1.9-fold enhanced by suppression of BiP1 over-expression. These results suggest that the HSP70       compared to wild-type. RT-PCR analysis of Os06g0622700 (Os07g0277600) promoter may contain an unidentified ER           expression in these transgenic rice seeds at 14 DAF also signal transduction pathways.                                    abundance of Os06g0622700 in these transgenic seeds                                                                                         taining the Os06g0622700 promoter:GUS con- type. Furthermore, transcript levels of Os06g0622700 in rice      50-fold compared to the control. This result suggests that the calli were increased by treatment with DTT or tunicamycin         Os06g0622700 promoter is activated by DTT treatment and transgenic lines and wild-type rice. Treatment of calli with      AtbZIP60 are not found in the rice Os06g0622700 promoter, suggested that the Os06g0622700 bZIP transcription factor                                                                   factor, Os06g0622700    To examine whether the Os06g0622700 gene was regu-             We next used rice protoplasts in transient assays to lated at the transcriptional or post-transcriptional levels,      examine whether a truncated form of Os06g0622700 2 kb of the 5¢ flanking promoter region upstream of the ATG       (Os06g0622700DC) lacking the TMD and C-terminal domain start site of the Os06g0622700 gene was fused to the GUS          can trans-activate the expression of chaperone gene pro- chimeric GUS gene was very weak in transgenic rice calli          sion of BiP1. The precursor form of Os06g0622700 would with DTT resulted in remarkable induction of the GUS gene,        (Os06g0622700DC) is mainly translocated into nuclei as a Figure 7. Effect of Os06g0622700 on some chaperone gene promoters in rice   containing various levels of BiP1 differed among individual Os06g0622700DC is the active form of the protein. Os06g0622700DC driven by the maize ubiquitin promoter                       BiP1 was severely suppressed in seeds. Accumulated Os06g0622700 is one of the most important transcription                     increased. The expression pattern of PDIL2-3 was very chaperone promoters (Os5g0591400 and Os04g0402100)                          their function in the ER lumen.                                                                             levels of some genes [HSP70 (Os02g0710900), CNX                                                                             (Os04g0402100), CRT (Os03g0832200), PDIL genes In order to investigate the relationship between the BiP1,                  Os11g0199200 and Os09g0451500, Stt3a (Os04g0675500), CNX and PDIL proteins in detail, protein levels were first                  Derlin (Os03g0852200) and GluA2 (Os10g0400200)] were death marker gene Hsr203j (Os01g0155000) was not    Our results suggest that BiP1 (Os02g0115900), predomi-          seeds may also affect the seed phenotype of transgenic prolamins as a result of over-expression of BiP1 (Figure 3b).      TMDs (Os06g0622700, Os05g0411300 and Os07g0644100) assembly of secretory proteins are impaired. Furthermore,          showed that Os06g0622700 was up-regulated not only in cells exhibited an ER stress response by activation of IRE1,       Os06g0622700 was activated by treatment with DTT in stable one proteins play important roles in nascent protein folding       Os06g0622700 to UPRE or ERSE cis-elements, as expression    In contrast, when BiP1 levels were significantly sup-           regulated by the Os06g0622700 bZIP transcription factor. for folding large amounts of SSPs was limited, resulting in        1 was activated by a truncated cytoplasmic Os06g0622700 assembled. Taken together, these results suggest that              nucleus, as unprocessed, intact Os06g0622700 was not (Os03g0710500, Os08g0197700 and Os05g0367800) was                  BiP1 suppression or treatment with DTT or tunicamycin. The completely depressed.                                              Os06g0622700. A similar situation occurs in Arabidopsis, in The BiP1 (Os02g0115900) full-length cDNA was amplified by              comprising 55 mM Tris/HCl pH 6.8, 2.3% SDS, 10% glycerol and 5% Os06g0622700DC (truncated downstream of the transmembrane                  282­286. Figure S1. BiP1 (Os02g0115900) is the principal BiP expressed Figure S2. Reactivity of rice BiP proteins (BiP1, Os03g0710500,         Krishnan, H.B., Franceschi, V.R. and Okita, T.W. (1986) Immunochemical Os08g0197700 and Os05g0367800) with anti-BiP antibodies.                   studies on the role of the Golgi complex in protein-body formation in rice (Os06g0622700) in rice callus protoplasts.                                 inhibition of K562 cell proliferation. Biochem. Biophys. Res. Commun. 391, 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
