Cotsaftis-2011-Root-specific transc.pdf 
locus:	                                                                        Os11g34460 (probe set Os.52157.1.S1_x_at), which possesses which the rice plants were grown are too significant to allow          Os09g21060 (probe set OsAffx.29954.1.S1_at and OsAffx. the putative cation/H+ exchanger OsCHX11 (Os05g31730) is               cussed below), and a set of heavy metal-associated proteins.                  A       OsHKT1;5 / Os01g20160              B      OsHKT2;1 / Os06g48810             C                  OsHKT2;2 / NA                  D       OsCIPK15 / Os11g02240              E      Unknown / Os01g62830              F            Unknown / Os09g24620                  G       Fe transport / Os02g43370          H       OsIRT2 / Os03g46454              I       Spermidine synthase / Os06g33710                  J         P5CS1 / Os01g62900               K    Proline oxidase / Os10g40360        L       Myo inositol oxygenase / Os06g36560 sive in IR29 only; 13 such probe sets were identified (Table 4).              affinity nitrate transporter (Os02g02170). It has been shown OsTIP2;1 (Os02g44080), a gene encoding a tonoplast-bound                      up-regulation of nitrogen uptake transporters could improve sion in the three tolerant lines remained stable at a level eight             lines than in IR29, Os02g02170 is also a good candidate from et al., 2004). The salinity response of Os01g62830 on chromo- OsHKT1;5 in each accession. Os01g62830 is not listed in Table 3 suggested that Os01g62830 was not up-regulated in FL478                 induces a SalI restriction site in the Pokkali allele (IR29 has a be found in public databases on Os01g62830, but the elevated            of a 310-bp region surrounding the restriction site (horizontal this tolerant landrace. Similarly, the Os09g24620 gene of un-                                                                       should be further investigated, for example: the Os11g34460                                                                       PAS motif gene; the OsTIP2;1 aquaporin; the Os02g02170 In vivo myo-inositol levels have been correlated with the activ-      high-affinity nitrate transporter gene; and the Os01g62830 gene 
cloning:	 0 
access:	 in roots of these two accessions as well as in the roots of two additional salt-tolerant indica genotypes, the landrace                                                                          Table 1. Tissue Na+ and K+ Concentrations in Four Rice Accessions. the three closely related or the three salt-tolerant accessions       Figure 2. Analysis of Changes in Transcript Levels under Salt Stress. selected on the basis of their transcript levels across accessions,   (C) As in (B), but for the 309 probe sets uniquely regulated in IR29 List of probe sets whose corresponding transcripts were not significantly regulated upon exposure to salt across all accessions, but were expressed at other accessions, which, in turn, could partially explain why          ficult. Fukuda et al. (2004) used 7-day-old rice seedlings from the root Na+ concentration observed in this accession.                     mum of 70­80 mM NaCl over a much longer period of time OsHKT1;5 in each accession. Os01g62830 is not listed in Table 3 the other accessions makes this gene a plausible candidate to           and IR63731 (i.e. no digestion) and that FL478 inherited its HKT1;5 the three other salt-tolerant accessions, the transcript level          IR63731 had the highest transcript levels after salt treatment salt treatment were similar across the four accessions, the three      was observed in FL478 and Pokkali but not in IR29 (Figure                                                                      Accession Numbers Associated with Salinity Tolerance                                   Bank data library under accession numbers EF373553 and 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Li-2008-Transport functions.pdf 
locus:	  
cloning:	 0 
access:	 Ubiquitin (UBI) (NCBI accession number: D12629) was                  oocyte was injected with 46 ng cRNA or 46 nL of sterile 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 2 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
Liu-1994-Isolation and expres.pdf 
locus:	  
cloning:	 0 
access:	 the accession numbers D17443 and D25534. 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 1 
W:	 0 
Sakurai-2008-Tissue and cell-spec.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
