Symbol	Keyword	Title	Evidence
OsPUB15	oxidative	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment
OsPUB15	salt	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment	 OsPUB15 transcript levels were increased upon H2O2, salt and drought stresses; plants overexpressing the gene grew better than the wild type under high salinity
OsPUB15	growth	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment	A T-DNA insertional mutation in OsPUB15 caused severe growth retardation and a seedling-lethal phenotype
OsPUB15	salinity	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment	 OsPUB15 transcript levels were increased upon H2O2, salt and drought stresses; plants overexpressing the gene grew better than the wild type under high salinity
OsPUB15	drought	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment	 OsPUB15 transcript levels were increased upon H2O2, salt and drought stresses; plants overexpressing the gene grew better than the wild type under high salinity
OsPUB15	seedling	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment	A T-DNA insertional mutation in OsPUB15 caused severe growth retardation and a seedling-lethal phenotype
OsPUB15	seedling	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment	OsPUB15, an E3 ubiquitin ligase, functions to reduce cellular oxidative stress during seedling establishment
OsPUB15	resistance	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	Transgenic rice plants over-expressing OsPUB15 at early stage displayed cell death lesions spontaneously in association with a constitutive activation of plant basal defense responses, including excessive accumulation of hydrogen peroxide, up-regulated expression of pathogenesis-related genes and enhanced resistance to blast strains
OsPUB15	resistance	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	These results reveal that the E3 ligase OsPUB15 interacts directly with the receptor-like kinase PID2 and regulates plant cell death and blast disease resistance
OsPUB15	defense	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	Transgenic rice plants over-expressing OsPUB15 at early stage displayed cell death lesions spontaneously in association with a constitutive activation of plant basal defense responses, including excessive accumulation of hydrogen peroxide, up-regulated expression of pathogenesis-related genes and enhanced resistance to blast strains
OsPUB15	defense response	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	Transgenic rice plants over-expressing OsPUB15 at early stage displayed cell death lesions spontaneously in association with a constitutive activation of plant basal defense responses, including excessive accumulation of hydrogen peroxide, up-regulated expression of pathogenesis-related genes and enhanced resistance to blast strains
OsPUB15	disease	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	These results reveal that the E3 ligase OsPUB15 interacts directly with the receptor-like kinase PID2 and regulates plant cell death and blast disease resistance
OsPUB15	blast	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	Transgenic rice plants over-expressing OsPUB15 at early stage displayed cell death lesions spontaneously in association with a constitutive activation of plant basal defense responses, including excessive accumulation of hydrogen peroxide, up-regulated expression of pathogenesis-related genes and enhanced resistance to blast strains
OsPUB15	blast	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	These results reveal that the E3 ligase OsPUB15 interacts directly with the receptor-like kinase PID2 and regulates plant cell death and blast disease resistance
OsPUB15	disease resistance	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	These results reveal that the E3 ligase OsPUB15 interacts directly with the receptor-like kinase PID2 and regulates plant cell death and blast disease resistance
OsPUB15	cell death	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.
OsPUB15	cell death	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	Transgenic rice plants over-expressing OsPUB15 at early stage displayed cell death lesions spontaneously in association with a constitutive activation of plant basal defense responses, including excessive accumulation of hydrogen peroxide, up-regulated expression of pathogenesis-related genes and enhanced resistance to blast strains
OsPUB15	cell death	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	These results reveal that the E3 ligase OsPUB15 interacts directly with the receptor-like kinase PID2 and regulates plant cell death and blast disease resistance
OsPUB15	blast disease	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	These results reveal that the E3 ligase OsPUB15 interacts directly with the receptor-like kinase PID2 and regulates plant cell death and blast disease resistance
OsPUB15	Kinase	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.
OsPUB15	Kinase	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	We found that OsPUB15 physically interacted with the kinase domain of PID2 (PID2K) in vitro and in vivo and the ARM repeat domain of OsPUB15 was essential for the interaction
OsPUB15	Kinase	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	In vitro biochemical assays indicated that PID2K possessed kinase activity and was able to phosphorylate OsPUB15
OsPUB15	Kinase	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	These results reveal that the E3 ligase OsPUB15 interacts directly with the receptor-like kinase PID2 and regulates plant cell death and blast disease resistance
OsPUB15	innate immunity	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.	The E3 ligase OsPUB15 interacts with the receptor-like kinase PID2 and regulates plant cell death and innate immunity.
