semi-dwarf plants with higher endogenous GA levels and            tant revealed that T-DNA was inserted into LOC_Os08g01900 tips and the basal region of shoots. This is a common phe-                          Receptor-like kinase genes (pi-d2, OsSERK1, Os07g35580 nomenon prior to cell death (Kosslak et al., 1997; Takai et al.,                 and Os08g03020) were highly expressed in ospub15. These Pi-d2, OsSERK1, LOC_Os07g35580 and LOC_Os08g03020 in wild-type (WT) and ospub15 seedlings; y-axis, relative values between transcript levels of each gene and 
cloning:	 0 
 
tdna:	 18 
tos:	 0 
homol:	 4 
rnai:	 1 
ove:	 21 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
