symbol:	  
locus:	  
cloning:	 0 
access:	 (GenBank accession no. GU327383). The full-length               The Arabidopsis KAB1 was reported to form a physical 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 accession number U46758. environmental regulation of the expression of this rice      cDNA fragment (accession number D39105) as a accession numbers X76724, X70662, and L40948, respectively), and the rice cDNA KOB1. Numbers on the right of the sequences correspond clone R2357 (GenBank accession number D24673),                        13.   Marschner H: Mineral Nutrition of Higher Plants. Academic 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 0 
W:	 0 
