Symbol	Keyword	Title	Evidence
OsRAF|OsLG3	ethylene	OsRAF is an ethylene responsive and root abundant factor gene of rice	OsRAF is an ethylene responsive and root abundant factor gene of rice
OsRAF|OsLG3	root	OsRAF is an ethylene responsive and root abundant factor gene of rice	Here, we report OsRAF (a Root Abundant Factor gene in Oryza sativa), a new member of the rice ERF group, expressed more abundantly in roots than in other organs of rice at the transcriptional level
OsRAF|OsLG3	root	OsRAF is an ethylene responsive and root abundant factor gene of rice	OsRAF is an ethylene responsive and root abundant factor gene of rice
OsRAF|OsLG3	grain	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.
OsRAF|OsLG3	grain	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	 Phylogenetic analysis showed that OsLG3 might have much potential value for improvement of grain length in japonica breeding
OsRAF|OsLG3	grain length	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.
OsRAF|OsLG3	grain length	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	 Phylogenetic analysis showed that OsLG3 might have much potential value for improvement of grain length in japonica breeding
OsRAF|OsLG3	yield	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.
OsRAF|OsLG3	breeding	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	 Phylogenetic analysis showed that OsLG3 might have much potential value for improvement of grain length in japonica breeding
OsRAF|OsLG3	breeding	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	The results demonstrated that Ho-LAMap is a potential approach for gene discovery and OsLG3 is a promising gene to be utilized in genomic assisted breeding for rice cultivar improvement
OsRAF|OsLG3	transcription factor	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3	grain	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
OsRAF|OsLG3	development	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3	grain length	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
OsRAF|OsLG3	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.
OsRAF|OsLG3	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Phylogenetic analysis indicated that the tolerant allele of OsLG3 may improve drought tolerance in cultivated japonica rice
OsRAF|OsLG3	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Introgression lines and complementation transgenic lines containing the elite allele of OsLG3IRAT109 showed increased drought tolerance, demonstrating that natural variation in OsLG3 contributes to drought tolerance in rice
OsRAF|OsLG3	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 By performing candidate gene association analysis, we found that natural variation in the promoter of OsLG3 is associated with tolerance to osmotic stress in germinating rice seeds
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Overexpression of OsLG3 significantly improved the tolerance of rice plants to simulated drought, whereas suppression of OsLG3 resulted in greater susceptibility
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Phylogenetic analysis indicated that the tolerant allele of OsLG3 may improve drought tolerance in cultivated japonica rice
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Introgression lines and complementation transgenic lines containing the elite allele of OsLG3IRAT109 showed increased drought tolerance, demonstrating that natural variation in OsLG3 contributes to drought tolerance in rice
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Further investigation suggested that OsLG3 plays a positive role in drought-stress tolerance in rice by inducing reactive oxygen species scavenging
OsRAF|OsLG3	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.
OsRAF|OsLG3	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Phylogenetic analysis indicated that the tolerant allele of OsLG3 may improve drought tolerance in cultivated japonica rice
OsRAF|OsLG3	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Introgression lines and complementation transgenic lines containing the elite allele of OsLG3IRAT109 showed increased drought tolerance, demonstrating that natural variation in OsLG3 contributes to drought tolerance in rice
OsRAF|OsLG3	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3	stress	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 By performing candidate gene association analysis, we found that natural variation in the promoter of OsLG3 is associated with tolerance to osmotic stress in germinating rice seeds
OsRAF|OsLG3	quality	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
OsRAF|OsLG3	stress tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Further investigation suggested that OsLG3 plays a positive role in drought-stress tolerance in rice by inducing reactive oxygen species scavenging
OsRAF|OsLG3	reactive oxygen species	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Further investigation suggested that OsLG3 plays a positive role in drought-stress tolerance in rice by inducing reactive oxygen species scavenging
OsRAF|OsLG3	grain quality	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
