Symbol	Keyword	Title	Evidence
OsRAF|OsLG3|OsSTAP1	ethylene	OsRAF is an ethylene responsive and root abundant factor gene of rice	OsRAF is an ethylene responsive and root abundant factor gene of rice
OsRAF|OsLG3|OsSTAP1	root	OsRAF is an ethylene responsive and root abundant factor gene of rice	Here, we report OsRAF (a Root Abundant Factor gene in Oryza sativa), a new member of the rice ERF group, expressed more abundantly in roots than in other organs of rice at the transcriptional level
OsRAF|OsLG3|OsSTAP1	root	OsRAF is an ethylene responsive and root abundant factor gene of rice	OsRAF is an ethylene responsive and root abundant factor gene of rice
OsRAF|OsLG3|OsSTAP1	grain	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.
OsRAF|OsLG3|OsSTAP1	grain	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	 Phylogenetic analysis showed that OsLG3 might have much potential value for improvement of grain length in japonica breeding
OsRAF|OsLG3|OsSTAP1	grain length	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.
OsRAF|OsLG3|OsSTAP1	grain length	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	 Phylogenetic analysis showed that OsLG3 might have much potential value for improvement of grain length in japonica breeding
OsRAF|OsLG3|OsSTAP1	yield	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.
OsRAF|OsLG3|OsSTAP1	breeding	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	 Phylogenetic analysis showed that OsLG3 might have much potential value for improvement of grain length in japonica breeding
OsRAF|OsLG3|OsSTAP1	breeding	OsLG3 contributing to rice grain length and yield was mined by Ho-LAMap.	The results demonstrated that Ho-LAMap is a potential approach for gene discovery and OsLG3 is a promising gene to be utilized in genomic assisted breeding for rice cultivar improvement
OsRAF|OsLG3|OsSTAP1	transcription factor	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3|OsSTAP1	grain	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
OsRAF|OsLG3|OsSTAP1	development	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3|OsSTAP1	grain length	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
OsRAF|OsLG3|OsSTAP1	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.
OsRAF|OsLG3|OsSTAP1	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3|OsSTAP1	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Phylogenetic analysis indicated that the tolerant allele of OsLG3 may improve drought tolerance in cultivated japonica rice
OsRAF|OsLG3|OsSTAP1	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Introgression lines and complementation transgenic lines containing the elite allele of OsLG3IRAT109 showed increased drought tolerance, demonstrating that natural variation in OsLG3 contributes to drought tolerance in rice
OsRAF|OsLG3|OsSTAP1	drought	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 By performing candidate gene association analysis, we found that natural variation in the promoter of OsLG3 is associated with tolerance to osmotic stress in germinating rice seeds
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Overexpression of OsLG3 significantly improved the tolerance of rice plants to simulated drought, whereas suppression of OsLG3 resulted in greater susceptibility
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Phylogenetic analysis indicated that the tolerant allele of OsLG3 may improve drought tolerance in cultivated japonica rice
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Introgression lines and complementation transgenic lines containing the elite allele of OsLG3IRAT109 showed increased drought tolerance, demonstrating that natural variation in OsLG3 contributes to drought tolerance in rice
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Further investigation suggested that OsLG3 plays a positive role in drought-stress tolerance in rice by inducing reactive oxygen species scavenging
OsRAF|OsLG3|OsSTAP1	tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3|OsSTAP1	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.
OsRAF|OsLG3|OsSTAP1	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Here, we report that the ERF family transcription factor OsLG3 positively regulates drought tolerance in rice
OsRAF|OsLG3|OsSTAP1	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Phylogenetic analysis indicated that the tolerant allele of OsLG3 may improve drought tolerance in cultivated japonica rice
OsRAF|OsLG3|OsSTAP1	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Introgression lines and complementation transgenic lines containing the elite allele of OsLG3IRAT109 showed increased drought tolerance, demonstrating that natural variation in OsLG3 contributes to drought tolerance in rice
OsRAF|OsLG3|OsSTAP1	drought tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Collectively, our findings reveal that natural variation in OsLG3 contributes to rice drought tolerance and that the elite allele of OsLG3 is a promising genetic resource for the development of drought-tolerant rice varieties
OsRAF|OsLG3|OsSTAP1	stress	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 By performing candidate gene association analysis, we found that natural variation in the promoter of OsLG3 is associated with tolerance to osmotic stress in germinating rice seeds
OsRAF|OsLG3|OsSTAP1	quality	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
OsRAF|OsLG3|OsSTAP1	stress tolerance	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Further investigation suggested that OsLG3 plays a positive role in drought-stress tolerance in rice by inducing reactive oxygen species scavenging
OsRAF|OsLG3|OsSTAP1	reactive oxygen species	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 Further investigation suggested that OsLG3 plays a positive role in drought-stress tolerance in rice by inducing reactive oxygen species scavenging
OsRAF|OsLG3|OsSTAP1	grain quality	Natural Variation in OsLG3 Increases Drought Tolerance in Rice by Inducing ROS Scavenging.	 In our previous work, we found that OsLG3 has a positive effect on rice grain length without affecting grain quality
OsRAF|OsLG3|OsSTAP1	transcription factor	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsRAF|OsLG3|OsSTAP1	salt	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsRAF|OsLG3|OsSTAP1	salt	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsRAF|OsLG3|OsSTAP1	salt	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsRAF|OsLG3|OsSTAP1	tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsRAF|OsLG3|OsSTAP1	tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsRAF|OsLG3|OsSTAP1	tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsRAF|OsLG3|OsSTAP1	salt tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 
OsRAF|OsLG3|OsSTAP1	salt tolerance	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsRAF|OsLG3|OsSTAP1	salt stress	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsRAF|OsLG3|OsSTAP1	stress	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 Compared with wild type, transgenic lines overexpressing OsSTAP1 exhibited increased tolerance to salt stress with higher SOD, POD, and CAT activities, and lower Na+/K+ ratios in the shoots
OsRAF|OsLG3|OsSTAP1	homeostasis	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsRAF|OsLG3|OsSTAP1	nucleus	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 OsSTAP1 is localized to the nucleus and acts as a transcriptional activator in plant cells
OsRAF|OsLG3|OsSTAP1	transcriptional activator	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	 OsSTAP1 is localized to the nucleus and acts as a transcriptional activator in plant cells
OsRAF|OsLG3|OsSTAP1	transcriptional activator	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
OsRAF|OsLG3|OsSTAP1	redox homeostasis	Overexpression of the Transcription Factor Gene OsSTAP1 Increases Salt Tolerance in Rice 	   Conclusion: This study suggests that OsSTAP1 functions as an AP2/ERF transcriptional activator, and plays a positive role in salt tolerance by decreasing the Na+/K+ ratio and maintaining cellular redox homeostasis
