symbol:	  
locus:	 in TIGR (http://tigrblast.tigr.org). Three genes (Os01g37510,       primers to obtain truncated cDNA were as follows: 50 -GTGA Os01g45070 and Os01g44980) with E values 41 Â 10À10 were            TGGCGATGACGGTGACGC-30 for PDF1A; 50 -GTGATGGAG 
cloning:	 0 
access:	 from other species, including A. thaliana (accession Nos. AAD39667.1 and CAB87633.1) and E. coli (accession No.              (AtPDF1A and AtPDF1B) and rice (OsPDF1A, OsPDF1B and 
tdna:	 17 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
