Fan-2011-Conservation and pur.pdf 
locus:	 Cen8.t00757        Os08g21660          OG-OS              99.9            978        0.0000      0.0034        0.0010       0.1261 Cen8.t00793        Os08g21700          OG-OS              99.7            576        0           0.0106        0.0000       0.0365 Cen8.t00802        Os08g21720          OG-OS              98.6            285        0.0207      0.0000        `            0.0928 Cen8.t00808        Os08g21760          OG-OS              99.8            483        0.0026      0.0000        `            0.4997 Cen8.t00833        Os08g21840          OG-OS              99.5            885        0.0035      0.0069        0.5010       0.4949 Cen8.t00891        Os08g22060          OG-OS              100             102        0.0000      0.0000        `            0.9980 Cen8.t00941        Os08g22149          OG-OS              99.7            705        0.0020      0.0050        0.4015       0.5288 Cen8.t00960        Os08g22200          OG-OS              99.7            882        0.0049      0.0000        `            0.1515 Cen8.t01003        Os08g22354          OG-OS              99.8           1980        0.0014      0.0037        0.3891       0.3603 Cen8.t01152        Os08g22852          OG-OS              99.8            564        0.0000      0.0046        0.0000       0.1639 Cen8.t01153        Os08g22864          OG-OS              99.7           3174        0.0020      0.0048        0.4106       0.2465 (Os08g22354) was found to contain nine conserved domains:                access to virtually any region of the collective Oryza genome for 
cloning:	 0 
access:	 otide polymorphism (SNP) data from eight accessions of O. gla-             significantly deviated from neutral expectations (x2 test, P = including one nonsynonymous substitution and four synonymous               accessions and 15 O. brachyantha accessions to infer the analysis from the O. brachyantha accessions, suggests that the                    www.ncbi.nlm.nih.gov/UniGene/UGOrg.cgi?TAXID=4530). Evidence for respectively. Each individual BAC ID and GenBank accession number is region were used as queries to search for orthologous genes in the                accessions (see Supplemental Table 14 online) using Illumina Solexa sequenced from 15 O. brachyantha accessions collected from several used for statistical analysis if we analyzed it individually; therefore, we      Supplemental Table 13. Summary of BACs and GenBank Accessions                                                                                  Supplemental Table 14. Sampling of O. glaberrima Accessions. methods (Piganeau et al., 2004), which are the most efficient and sensitive      Supplemental Table 15. O. brachyantha Population Accession Accession Numbers Initiative or GenBank/EMBL databases under the following accession             authors who contributed equally. 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
