2007). Young panicles at the meiosis stage were fixed with Carnoy's fix-         Rice RAD51C (LOC_Os01g39630) was chosen for further func- 
cloning:	 0 
were used to detect the expression of RAD51C (Supplementary Table             (accession no. BAG87648) has 61.8% and 39.1% sequence iden-                                                                               proteins and Arabidopsis (AtRAD51C; accession no. ACA14294) Table S2). RAD51C-1 (GenBank accession no. AK060971) and               of wild-type plants were plumper than those of RAD51C-KO accession no. JN394076) in Dongjin identified two alterna-             pollen with iodium potassium iodide showed that RAD51C-KO 
tdna:	 20 
tos:	 0 
homol:	 36 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
