*Correspondence:                          dikinase, OsGWD1 (Os06g0498400), and a 3.4-kb deletion of the gene was found in OsGWD1 (Os06g0498400) was amplified by PCR using the primer                                                                                    significant that a gene for a putative GWD, Os06g0498400, was that the LSE phenotype was due to the recessive mutation of a                      the gene Os06g0498400 was designated as OsGWD1. As the first of Os06g0498400. OsGWD1 has been predicted to be a relatively                    were relatively high, while those in the roots were much lower 
cloning:	 0 
 
tdna:	 1 
tos:	 6 
homol:	 1 
rnai:	 7 
ove:	 0 
rt:	 5 
N:	 0 
S:	 1 
W:	 0 
