Symbol	Keyword	Title	Evidence
OsWRKY30	drought	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice	Overexpression of OsWRKY30 in rice dramatically increased drought tolerance
OsWRKY30	drought	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice	Overexpression of OsWRKY30AA, in which all SP (serine residue followed by proline residue) sites were replaced by AP (A, alanine), resulted in no improvement in drought tolerance
OsWRKY30	drought	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice
OsWRKY30	drought tolerance	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice	Overexpression of OsWRKY30 in rice dramatically increased drought tolerance
OsWRKY30	drought tolerance	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice	Overexpression of OsWRKY30AA, in which all SP (serine residue followed by proline residue) sites were replaced by AP (A, alanine), resulted in no improvement in drought tolerance
OsWRKY30	drought tolerance	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice	OsWRKY30 is activated by MAP kinases to confer drought tolerance in rice
OsWRKY30	 ja 	A comprehensive expression analysis of the WRKY gene superfamily in rice plants during defense response	OsWRKY30 and OsWRKY83 responded to both SA- and JA treatments
OsWRKY30	leaf	Functional Involvement of a Mitogen Activated Protein Kinase Module, OsMKK3-OsMPK7-OsWRK30 in Mediating Resistance against Xanthomonas oryzae in Rice.	 Here we report involvement of a poorly characterized group C MAPK of rice namely, OsMPK7 along with its upstream MAPK kinase, OsMKK3 and downstream target, OsWRKY30 during Xanthomonas oryzae infection, a causal agent of leaf blight disease in rice
OsWRKY30	disease	Functional Involvement of a Mitogen Activated Protein Kinase Module, OsMKK3-OsMPK7-OsWRK30 in Mediating Resistance against Xanthomonas oryzae in Rice.	 Here we report involvement of a poorly characterized group C MAPK of rice namely, OsMPK7 along with its upstream MAPK kinase, OsMKK3 and downstream target, OsWRKY30 during Xanthomonas oryzae infection, a causal agent of leaf blight disease in rice
OsWRKY30	blight	Functional Involvement of a Mitogen Activated Protein Kinase Module, OsMKK3-OsMPK7-OsWRK30 in Mediating Resistance against Xanthomonas oryzae in Rice.	 Here we report involvement of a poorly characterized group C MAPK of rice namely, OsMPK7 along with its upstream MAPK kinase, OsMKK3 and downstream target, OsWRKY30 during Xanthomonas oryzae infection, a causal agent of leaf blight disease in rice
OsWRKY30	defence	Functional Involvement of a Mitogen Activated Protein Kinase Module, OsMKK3-OsMPK7-OsWRK30 in Mediating Resistance against Xanthomonas oryzae in Rice.	 Furthermore, OsWRKY30 was identified as downstream target of OsMPK7 through protein-protein interaction techniques and was found to be a positive regulator of defence response against X
OsWRKY30	defence response	Functional Involvement of a Mitogen Activated Protein Kinase Module, OsMKK3-OsMPK7-OsWRK30 in Mediating Resistance against Xanthomonas oryzae in Rice.	 Furthermore, OsWRKY30 was identified as downstream target of OsMPK7 through protein-protein interaction techniques and was found to be a positive regulator of defence response against X
OsWRKY30	blight disease	Functional Involvement of a Mitogen Activated Protein Kinase Module, OsMKK3-OsMPK7-OsWRK30 in Mediating Resistance against Xanthomonas oryzae in Rice.	 Here we report involvement of a poorly characterized group C MAPK of rice namely, OsMPK7 along with its upstream MAPK kinase, OsMKK3 and downstream target, OsWRKY30 during Xanthomonas oryzae infection, a causal agent of leaf blight disease in rice
