Symbol	Keyword	Title	Evidence
OsPID	adventitious root	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Constitutive overexpression of OsPID caused a variety of abnormalities, such as delay of adventitious root development, curled growth of shoots and agravitropism
OsPID	meristem	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Analysis of OsPID mRNA distribution showed a complex pattern in shoot meristems, indicating that it probably plays a role in the pattern formation and organogenesis in the rice shoot
OsPID	auxin	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Abnormalities observed in the plants that overexpress OsPID could be phenocopied by treatment with an inhibitor of active polar transport of auxin, indicating that OsPID could be involved in the control of polar auxin transport in rice
OsPID	auxin	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport
OsPID	shoot	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Constitutive overexpression of OsPID caused a variety of abnormalities, such as delay of adventitious root development, curled growth of shoots and agravitropism
OsPID	shoot	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Analysis of OsPID mRNA distribution showed a complex pattern in shoot meristems, indicating that it probably plays a role in the pattern formation and organogenesis in the rice shoot
OsPID	root	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Constitutive overexpression of OsPID caused a variety of abnormalities, such as delay of adventitious root development, curled growth of shoots and agravitropism
OsPID	root development	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Constitutive overexpression of OsPID caused a variety of abnormalities, such as delay of adventitious root development, curled growth of shoots and agravitropism
OsPID	growth	Characterization of OsPID, the rice ortholog of PINOID, and its possible involvement in the control of polar auxin transport	Constitutive overexpression of OsPID caused a variety of abnormalities, such as delay of adventitious root development, curled growth of shoots and agravitropism
OsPID	flower	PINOID is required for formation of the stigma and style in rice.	 Interestingly, ospid mutants did not display defects in flower initiation, nor did they develop any pin-like inflorescences, a characteristic phenotype observed in pid mutants in Arabidopsis (Arabidopsis thaliana) and maize (Zea mays)
OsPID	development	PINOID is required for formation of the stigma and style in rice.	 Disruption of the rice PINOID (OsPID) gene completely eliminated the development of stigmas, and overexpression of OsPID led to over-proliferation of stigmas, suggesting that OsPID is a key determinant for stigma development
OsPID	development	PINOID is required for formation of the stigma and style in rice.	 The ospid osnyp2 double mutants developed pin-like inflorescences, which were phenotypically similar to pid mutants in Arabidopsis and maize, demonstrating that the roles of OsPID in inflorescence development are likely masked by redundant partners
OsPID	inflorescence	PINOID is required for formation of the stigma and style in rice.	 The ospid osnyp2 double mutants developed pin-like inflorescences, which were phenotypically similar to pid mutants in Arabidopsis and maize, demonstrating that the roles of OsPID in inflorescence development are likely masked by redundant partners
