indicate the bootstrap proportions (n ¼ 1000). The accession numbers of OsPID (Os12g0614600) and OsPIDlike (Os01g0174700) are in OsPID-ox plants (Fig. 7A­D). The wild-type rice flower                                            (Os12g0614600) is the ortholog of PINOID. The spatial 
cloning:	 0 
indicate the bootstrap proportions (n ¼ 1000). The accession numbers of OsPID (Os12g0614600) and OsPIDlike (Os01g0174700) are 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 1 
ove:	 16 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
