Symbol	Keyword	Title	Evidence
ONAC045|OsNAC45	abiotic stress	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	In this study, a rice NAC gene, ONAC045, was functionally characterized, especially with regard to its role in abiotic stress resistance
ONAC045|OsNAC45	temperature	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Expression analysis revealed that ONAC045 was induced by drought, high salt, and low temperature stresses, and abscisic acid (ABA) treatment in leaves and roots
ONAC045|OsNAC45	transcription factor	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Together, these results suggest that ONAC045 encodes a novel stress-responsive NAC transcription factor and is potential useful for engineering drought and salt tolerant rice
ONAC045|OsNAC45	root	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Expression analysis revealed that ONAC045 was induced by drought, high salt, and low temperature stresses, and abscisic acid (ABA) treatment in leaves and roots
ONAC045|OsNAC45	drought	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Expression analysis revealed that ONAC045 was induced by drought, high salt, and low temperature stresses, and abscisic acid (ABA) treatment in leaves and roots
ONAC045|OsNAC45	drought	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Transgenic rice plants overexpressing ONAC045 showed enhanced tolerance to drought and salt treatments
ONAC045|OsNAC45	drought	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Together, these results suggest that ONAC045 encodes a novel stress-responsive NAC transcription factor and is potential useful for engineering drought and salt tolerant rice
ONAC045|OsNAC45	salt	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Expression analysis revealed that ONAC045 was induced by drought, high salt, and low temperature stresses, and abscisic acid (ABA) treatment in leaves and roots
ONAC045|OsNAC45	salt	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Transgenic rice plants overexpressing ONAC045 showed enhanced tolerance to drought and salt treatments
ONAC045|OsNAC45	salt	Overexpression of a NAC transcription factor enhances rice drought and salt tolerance	Together, these results suggest that ONAC045 encodes a novel stress-responsive NAC transcription factor and is potential useful for engineering drought and salt tolerant rice
