 
cloning:	 0 
was amplified using a cDNA clone (GenBank Accession No.                                ORF, N-terminal ORF with the NAC domain(1­159 amino acids), (GenBank Accession No. AK061988) and eEF-1a (GenBank Acces-                               The expression pattern of ONAC045 under various stress treat-                                                                                         Accession No. Z68090), and a homologue gene of wheat plasma                                                                                         Accession No. NM_001061933) were strongly induced in trans- 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 27 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
