symbol:	  
locus:	 quantitative PCRs with 250 nM gene-specific primers and DyNAmo SYBR                 OsYABBY5 (AK070205), OsERTF4 (AK062882), OsKANADI2 (Os02g46940), 
cloning:	 0 
access:	 RT-qPCR                                                                                The accession numbers for the cDNA sequences analyzed in this article are 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 34 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
symbol:	  
locus:	  
cloning:	 0 
access:	 name a      name b       length c                                                                                       marker g   accession   frequency i                                   Length MW         PI                   BAC/PAC name       Accession   Centimorgan      Name, accession number, and approximate centimorgan position of the BAC/PAC clone in which the OsARF gene is present. search.shtml) was finally used to confirm each predicted                        GenBank (Accession Nos. AP008207­AP008218) (release 
tdna:	 1 
tos:	 3 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
