To map the gene, we crossed nglf-1 with IRAT129, a                                To verify that the mutation in LOC_Os04g01590 is responsi- population. Within the F2 population, nglf-1 exhibited nor-                       fragment of 5233 bp containing the entire LOC_Os04g01590 LOC_Os04g01590, encodes a protein homologous to argi-                             any transcripts of Nglf in nglf-2 by RT-PCR (Figure S1f). nase and consists of six exons, with a total size of 1382 bp,                     Together, these results confirm that LOC_Os04g01590 is nglf-1 locus was mapped to a 76 kb region between molecular markers In10 and AL1-1. Of the 13 genes in this region, LOC_Os04g01590 (ORF8) corresponds to et al., 2005). The mutant was crossed with var. IRAT129 to con-         trol, UBIQUITIN (Os03g0234200). The primers used to specifically est identity with the OsARG protein encoded by LOC_Os04g01590.                     Hao, Y.J., Kitashiba, H., Honda, C., Nada, K. and Moriguchi, T. (2005) 
cloning:	 3 
ACCESSION NUMBERS                                                                     Daubresse, C. (2005) Characterization of markers to determine the extent data libraries under the following accession numbers:                              Diaz, C., Lemai     ^tre, T., Christ, A., Azzopardi, M., Kato, Y., Sato, F., Morot-    deficiency in Arabidopsis thaliana Wassileskija accession. Plant Cell          Tabuchi, M., Sugiyama, K., Ishiyama, K., Inoue, E., Sato, T., Takahashi, H. 
tdna:	 4 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 2 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
