 
cloning:	 0 
databases under the accession numbers AY271619 and AY271620.               acid (ABA)-responsive [18]. Dehydration caused a late induc- (pH 5.6) and grown at 27C, 16 h of light, 8 h of dark for 15 days.         3P (2AC) for rice actin 1 (accession number X15865). The primer pairs osgstu4 cDNA from Nipponbare (accession number Nipponbare (accession number AF309379) in GenBank, lated gstu genes, comprised on a 148-kb BAC clone (accession           conditions on genomic DNA with each primer pair. Sizes of the (accession number AY013753), GST1a and b of Alopecurus                 duced osgstu3 within 2 h and at all longer durations. Salt myosuroides (accession numbers AJ010448 and AJ010449)                  stress only caused a maximal induction of osgstu4 after 12 h, and GST42 of Zea mays (accession number AF244707),                     which generally indicates a secondary response. Submergence, (accession number AF244705) of Z. mays and TtGSTU2 of                  caused a gradual decline of rice actin 1 transcript levels, a 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
