Symbol	Keyword	Title	Evidence
OcXII	growth	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Meanwhile, rice plants silenced at the whole OcXII gene presented higher legumain and papain-like proteolytic activities, resulting in a faster initial seedling growth
OcXII	growth	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Interestingly, the activity of OcXII promoter gene was detected in the rice seed scutellum region, and decreases with seedling growth
OcXII	growth	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Seeds from these plants also exhibited slower growth at germination under ABA or alkaline conditions, while maintaining very high levels of OcXII transcriptional activation
OcXII	seedling	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Meanwhile, rice plants silenced at the whole OcXII gene presented higher legumain and papain-like proteolytic activities, resulting in a faster initial seedling growth
OcXII	seedling	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Interestingly, the activity of OcXII promoter gene was detected in the rice seed scutellum region, and decreases with seedling growth
OcXII	development	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Overall, the results of this study highlight the association of OcXII with not only plant development processes, but also with stress response pathways
OcXII	seed	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Interestingly, the activity of OcXII promoter gene was detected in the rice seed scutellum region, and decreases with seedling growth
OcXII	 ABA 	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Seeds from these plants also exhibited slower growth at germination under ABA or alkaline conditions, while maintaining very high levels of OcXII transcriptional activation
OcXII	stress	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Overall, the results of this study highlight the association of OcXII with not only plant development processes, but also with stress response pathways
OcXII	ABA	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Seeds from these plants also exhibited slower growth at germination under ABA or alkaline conditions, while maintaining very high levels of OcXII transcriptional activation
OcXII	stress response	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Overall, the results of this study highlight the association of OcXII with not only plant development processes, but also with stress response pathways
OcXII	plant development	Rice bifunctional phytocystatin is a dual modulator of legumain and papain-like proteases.	Overall, the results of this study highlight the association of OcXII with not only plant development processes, but also with stress response pathways
