Symbol	Keyword	Title	Evidence
OsMT1a|rgMT	zinc	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	Both transgenic plants and yeasts harboring OsMT1a accumulated more Zn(2+) than wild type controls, suggesting OsMT1a is most likely to be involved in zinc homeostasis
OsMT1a|rgMT	zinc	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	Furthermore, the transcripts of several Zn(2+)-induced CCCH zinc finger transcription factors accumulated in OsMT1a transgenic plants, suggesting that OsMT1a not only participates directly in ROS scavenging pathway but also regulates expression of the zinc finger transcription factors via the alteration of Zn(2+) homeostasis, which leads to improved plant stress tolerance
OsMT1a|rgMT	zinc	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice
OsMT1a|rgMT	root	A metallothionein-like protein of rice (rgMT) functions in E. coli and its gene expression is induced by abiotic stresses	The rgMT gene expression was induced in rice leaves and roots under several abiotic stresses from salts (NaCl and NaHCO3), drought (PEG) and metals (CuCl2, ZnCl2, CdCl2)
OsMT1a|rgMT	transcription factor	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	Furthermore, the transcripts of several Zn(2+)-induced CCCH zinc finger transcription factors accumulated in OsMT1a transgenic plants, suggesting that OsMT1a not only participates directly in ROS scavenging pathway but also regulates expression of the zinc finger transcription factors via the alteration of Zn(2+) homeostasis, which leads to improved plant stress tolerance
OsMT1a|rgMT	abiotic stress	A metallothionein-like protein of rice (rgMT) functions in E. coli and its gene expression is induced by abiotic stresses	The rgMT gene expression was induced in rice leaves and roots under several abiotic stresses from salts (NaCl and NaHCO3), drought (PEG) and metals (CuCl2, ZnCl2, CdCl2)
OsMT1a|rgMT	abiotic stress	A metallothionein-like protein of rice (rgMT) functions in E. coli and its gene expression is induced by abiotic stresses	A metallothionein-like protein of rice (rgMT) functions in E. coli and its gene expression is induced by abiotic stresses
OsMT1a|rgMT	root	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	Expression analysis revealed that OsMT1a predominantly expressed in the roots, and was induced by dehydration
OsMT1a|rgMT	salt	A metallothionein-like protein of rice (rgMT) functions in E. coli and its gene expression is induced by abiotic stresses	The rgMT gene expression was induced in rice leaves and roots under several abiotic stresses from salts (NaCl and NaHCO3), drought (PEG) and metals (CuCl2, ZnCl2, CdCl2)
OsMT1a|rgMT	drought tolerance	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice
OsMT1a|rgMT	drought	A metallothionein-like protein of rice (rgMT) functions in E. coli and its gene expression is induced by abiotic stresses	The rgMT gene expression was induced in rice leaves and roots under several abiotic stresses from salts (NaCl and NaHCO3), drought (PEG) and metals (CuCl2, ZnCl2, CdCl2)
OsMT1a|rgMT	drought	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	Transgenic rice plants overexpressing OsMT1a demonstrated enhanced tolerance to drought
OsMT1a|rgMT	drought	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice
OsMT1a|rgMT	homeostasis	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	Both transgenic plants and yeasts harboring OsMT1a accumulated more Zn(2+) than wild type controls, suggesting OsMT1a is most likely to be involved in zinc homeostasis
OsMT1a|rgMT	homeostasis	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	Furthermore, the transcripts of several Zn(2+)-induced CCCH zinc finger transcription factors accumulated in OsMT1a transgenic plants, suggesting that OsMT1a not only participates directly in ROS scavenging pathway but also regulates expression of the zinc finger transcription factors via the alteration of Zn(2+) homeostasis, which leads to improved plant stress tolerance
OsMT1a|rgMT	homeostasis	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice	OsMT1a, a type 1 metallothionein, plays the pivotal role in zinc homeostasis and drought tolerance in rice
