Symbol	Keyword	Title	Evidence
OscpSRP54b	chloroplast	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 Knockout lines of OscpSRP54b (LOC_Os11g05556) exhibited similar pale green phenotype to pgl14 with reduced chlorophyll contents and impaired chloroplast development, but showed apparently arrested-growth and died within 3 weeks
OscpSRP54b	chloroplast	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	  Conclusion: Our study demonstrated that both OscpSRP54a and OscpSRP54b were essential for normal chloroplast development by interacting with OscpSRP43 in rice
OscpSRP54b	chloroplast	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 OscpSRP54a and OscpSRP54b might play distinct roles in transporting different chloroplast proteins into thylakoids through cpSRP-mediated pathway
OscpSRP54b	growth	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 Both OscpSRP54a and OscpSRP54b were constitutively expressed mainly in shoots and leaves at the vegetative growth stage
OscpSRP54b	development	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	  Conclusion: Our study demonstrated that both OscpSRP54a and OscpSRP54b were essential for normal chloroplast development by interacting with OscpSRP43 in rice
OscpSRP54b	vegetative	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 Both OscpSRP54a and OscpSRP54b were constitutively expressed mainly in shoots and leaves at the vegetative growth stage
OscpSRP54b	chloroplast development	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 Knockout lines of OscpSRP54b (LOC_Os11g05556) exhibited similar pale green phenotype to pgl14 with reduced chlorophyll contents and impaired chloroplast development, but showed apparently arrested-growth and died within 3 weeks
OscpSRP54b	chloroplast development	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	  Conclusion: Our study demonstrated that both OscpSRP54a and OscpSRP54b were essential for normal chloroplast development by interacting with OscpSRP43 in rice
OscpSRP54b	chlorophyll content	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 Knockout lines of OscpSRP54b (LOC_Os11g05556) exhibited similar pale green phenotype to pgl14 with reduced chlorophyll contents and impaired chloroplast development, but showed apparently arrested-growth and died within 3 weeks
