Symbol	Keyword	Title	Evidence
OsPK3	leaf	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 OsPK3 was constitutively expressed  but had relatively higher expression levels in leaf and developing caryopsis and  specific expression signals in tissues involved in sucrose transport and unloading, supporting its biological function in regulation of grain filling by affecting sucrose translocation
OsPK3	grain	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 The loss of function of OsPK3 caused reduced PK activity and sucrose translocation defects from source to sink in rice, which led to compromised grain filling
OsPK3	grain	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 OsPK3 was constitutively expressed  but had relatively higher expression levels in leaf and developing caryopsis and  specific expression signals in tissues involved in sucrose transport and unloading, supporting its biological function in regulation of grain filling by affecting sucrose translocation
OsPK3	mitochondria	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 Both OsPK1 and OsPK4 localized to the mitochondria and cytosol and were recruited to the mitochondria by OsPK3
OsPK3	grain filling	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 The loss of function of OsPK3 caused reduced PK activity and sucrose translocation defects from source to sink in rice, which led to compromised grain filling
OsPK3	grain filling	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 OsPK3 was constitutively expressed  but had relatively higher expression levels in leaf and developing caryopsis and  specific expression signals in tissues involved in sucrose transport and unloading, supporting its biological function in regulation of grain filling by affecting sucrose translocation
OsPK3	sucrose	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 The loss of function of OsPK3 caused reduced PK activity and sucrose translocation defects from source to sink in rice, which led to compromised grain filling
OsPK3	sucrose	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 OsPK3 was constitutively expressed  but had relatively higher expression levels in leaf and developing caryopsis and  specific expression signals in tissues involved in sucrose transport and unloading, supporting its biological function in regulation of grain filling by affecting sucrose translocation
OsPK3	sucrose translocation	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 The loss of function of OsPK3 caused reduced PK activity and sucrose translocation defects from source to sink in rice, which led to compromised grain filling
OsPK3	sucrose translocation	Mitochondria-associated pyruvate kinase complexes regulate grain filling in rice.	 OsPK3 was constitutively expressed  but had relatively higher expression levels in leaf and developing caryopsis and  specific expression signals in tissues involved in sucrose transport and unloading, supporting its biological function in regulation of grain filling by affecting sucrose translocation
