Symbol	Keyword	Title	Evidence
OsPORB|FGL	leaf	The rice faded green leaf locus encodes protochlorophyllide oxidoreductase B and is essential for chlorophyll synthesis under high light conditions	 Rice faded green leaf (fgl) mutants develop yellow/white leaf variegation and necrotic lesions during leaf elongation in field-grown plants
OsPORB|FGL	seedling	The rice faded green leaf locus encodes protochlorophyllide oxidoreductase B and is essential for chlorophyll synthesis under high light conditions	 In fgl, etiolated seedlings contained smaller PLBs in etioplasts, and lower levels of total and photoactive Pchlide
OsPORB|FGL	leaf development	The rice faded green leaf locus encodes protochlorophyllide oxidoreductase B and is essential for chlorophyll synthesis under high light conditions	 OsPORA was expressed at high levels in developing leaves and decreased dramatically in fully mature leaves, whereas OsPORB expression was relatively constant throughout leaf development, similar to expression patterns of AtPORA and AtPORB in Arabidopsis
OsPORB|FGL	leaf development	The rice faded green leaf locus encodes protochlorophyllide oxidoreductase B and is essential for chlorophyll synthesis under high light conditions	 Our results demonstrate that OsPORB is essential for maintaining light-dependent Chl synthesis throughout leaf development, especially under HL conditions, whereas OsPORA mainly functions in the early stages of leaf development
OsPORB|FGL	leaf	The rice faded green leaf locus encodes protochlorophyllide oxidoreductase B and is essential for chlorophyll synthesis under high light conditions	 OsPORA was expressed at high levels in developing leaves and decreased dramatically in fully mature leaves, whereas OsPORB expression was relatively constant throughout leaf development, similar to expression patterns of AtPORA and AtPORB in Arabidopsis
OsPORB|FGL	leaf	The rice faded green leaf locus encodes protochlorophyllide oxidoreductase B and is essential for chlorophyll synthesis under high light conditions	 Our results demonstrate that OsPORB is essential for maintaining light-dependent Chl synthesis throughout leaf development, especially under HL conditions, whereas OsPORA mainly functions in the early stages of leaf development
OsPORB|FGL	leaf	Two NADPH: Protochlorophyllide Oxidoreductase (POR) Isoforms Play Distinct Roles in Environmental Adaptation in Rice.	 OsPORA is expressed in the dark during early leaf development; OsPORB is expressed throughout leaf development regardless of light conditions
OsPORB|FGL	leaf	Two NADPH: Protochlorophyllide Oxidoreductase (POR) Isoforms Play Distinct Roles in Environmental Adaptation in Rice.	 The faded green leaf (fgl) is a loss-of-function osporB mutant that displays necrotic lesions and variegation in the leaves due to destabilized grana thylakoids, and has increased numbers of plastoglobules in the chloroplasts
OsPORB|FGL	growth	Two NADPH: Protochlorophyllide Oxidoreductase (POR) Isoforms Play Distinct Roles in Environmental Adaptation in Rice.	The physiological function of OsPORB in response to constant light or during reproductive growth cannot be completely replaced by constitutive activity of OsPORA, although the biochemical functions of OsPORA and OsPORB are redundant
OsPORB|FGL	leaf development	Two NADPH: Protochlorophyllide Oxidoreductase (POR) Isoforms Play Distinct Roles in Environmental Adaptation in Rice.	 OsPORA is expressed in the dark during early leaf development; OsPORB is expressed throughout leaf development regardless of light conditions
OsPORB|FGL	development	Two NADPH: Protochlorophyllide Oxidoreductase (POR) Isoforms Play Distinct Roles in Environmental Adaptation in Rice.	 OsPORA is expressed in the dark during early leaf development; OsPORB is expressed throughout leaf development regardless of light conditions
OsPORB|FGL	reproductive	Two NADPH: Protochlorophyllide Oxidoreductase (POR) Isoforms Play Distinct Roles in Environmental Adaptation in Rice.	The physiological function of OsPORB in response to constant light or during reproductive growth cannot be completely replaced by constitutive activity of OsPORA, although the biochemical functions of OsPORA and OsPORB are redundant
OsPORB|FGL	reproductive growth	Two NADPH: Protochlorophyllide Oxidoreductase (POR) Isoforms Play Distinct Roles in Environmental Adaptation in Rice.	The physiological function of OsPORB in response to constant light or during reproductive growth cannot be completely replaced by constitutive activity of OsPORA, although the biochemical functions of OsPORA and OsPORB are redundant
