                                                                 OsPORB. OsPORA (Os04g58200) encodes a 388­aa protein, ond exon of OsPORB (Os10g35370) in fgl; this deletion pro- levulinic acid (ALA), protoporphyrin IX (Proto IX) and Mg                   tase (Os10g35840); GSAT, glutamate-1-semialdehyde aminotransferase protoporphyrin IX monoester (MPE), in 2­week-old plants                     (Os08 g41990); CHLH, Mg-chelatase H subunit (Os03g20700); DVR, 3,8­divi- grown under SD and CL conditions (Figure S6). As                            nyl chlorophyllide a 8­vinyl reductase (Os03g22780); CAO, chlorophyllide a                                                                             oxygenase (Os10g41780); Lhcb1, light-harvesting Chl a/b-binding protein of expected, their levels were slightly lower under SDs, but                   PSII (Os01g41740); Lhcb4 (Os07g37240). 
cloning:	 7 
leaf greening in rice, even in the absence of OsPORB activ-                     Glyceraldehyde phosphate dehydrogenase (GAPDH; GenBank accession 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 4 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
