Symbol	Keyword	Title	Evidence
OsTrx23|OsTRXh1	tiller	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 The knockdown of OsTRXh1 results in dwarf plants with fewer tillers, whereas the overexpression of OsTRXh1 leads to a salt-sensitive phenotype in rice
OsTrx23|OsTRXh1	seed germination	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 In addition, both the knockdown and overexpression of OsTRXh1 decrease abscisic acid sensitivity during seed germination and seedling growth
OsTrx23|OsTRXh1	growth	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 In addition, both the knockdown and overexpression of OsTRXh1 decrease abscisic acid sensitivity during seed germination and seedling growth
OsTrx23|OsTRXh1	salt	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	" OsTRXh1 is ubiquitously expressed in rice, and its expression is induced by salt and abscisic acid treatments
OsTrx23|OsTRXh1	salt	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 Intriguingly, OsTRXh1 is secreted into the extracellular space, and salt stress in the apoplast of rice induces its expression at the protein level
OsTrx23|OsTRXh1	salt	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 The knockdown of OsTRXh1 results in dwarf plants with fewer tillers, whereas the overexpression of OsTRXh1 leads to a salt-sensitive phenotype in rice
OsTrx23|OsTRXh1	salt	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 We also analyzed the levels of hydrogen peroxide produced in transgenic plants, and the results show that more hydrogen peroxide is produced in the extracellular space of OsTRXh1 knockdown plants than in wild-type plants, whereas the OsTRXh1 overexpression plants produce less hydrogen peroxide under salt stress"
OsTrx23|OsTRXh1	seed	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 In addition, both the knockdown and overexpression of OsTRXh1 decrease abscisic acid sensitivity during seed germination and seedling growth
OsTrx23|OsTRXh1	salt stress	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	" Intriguingly, OsTRXh1 is secreted into the extracellular space, and salt stress in the apoplast of rice induces its expression at the protein level
OsTrx23|OsTRXh1	salt stress	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 We also analyzed the levels of hydrogen peroxide produced in transgenic plants, and the results show that more hydrogen peroxide is produced in the extracellular space of OsTRXh1 knockdown plants than in wild-type plants, whereas the OsTRXh1 overexpression plants produce less hydrogen peroxide under salt stress"
OsTrx23|OsTRXh1	dwarf	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 The knockdown of OsTRXh1 results in dwarf plants with fewer tillers, whereas the overexpression of OsTRXh1 leads to a salt-sensitive phenotype in rice
OsTrx23|OsTRXh1	seedling	An apoplastic h-type thioredoxin is involved in the stress response through regulation of the apoplastic reactive oxygen species in rice	 In addition, both the knockdown and overexpression of OsTRXh1 decrease abscisic acid sensitivity during seed germination and seedling growth
