ethanol and acetone series, embedded in Spurr's resin (Structure Probe, Inc.;      (Os07g0186000), OsTRXh2 (Os05g0508500), OsTRXh3 (Os09g0401200), OsTRXh4 Low Viscosity "Spurr" Kits), divided into 80-nm sections, and collected on         (Os03g0800700), OsTRXh5 (Os07g0190800), OsTRXh6 (Os12g0281300), OsTRXh7 formvar-coated nickel grids. The sections were blocked with 1% BSA (Sigma)         (Os01g0168200), OsTRXh8 (Os05g0169000), OsTRXh9 (Os05g0480200), OsTRXh10 in 0.01 M PBS (pH 7.4; 137 mM NaCl, 2.7 mM KCl, 10 mM Na2HPO4, and 2 mM            (Os01g0913000), OsSOS1 (Os12g44360), DREB1B (Os09g0522000), SNAC1 KH2PO4) for 30 min and then incubated with anti-OsTRXh1 antibodies                 (DQ394702), OsbZIP23 (AK072062), TRAB1 (Os08g0472000), Osem (OSU22102), (1:1,200 dilution) at 37°C for 2 h and subsequently with anti-rabbit IgG-Gold      and OsACTIN1 (Os03g0718100); Arabidopsis thaliana AtTRXh1 (AT3G51030), 
cloning:	 0 
0.25% glutaraldehyde in phosphate-buffered saline (PBS), dehydrated in an          under the following accession numbers: Oryza sativa japonica OsTRXh1 
tdna:	 3 
tos:	 0 
homol:	 9 
rnai:	 99 
ove:	 85 
rt:	 6 
N:	 0 
S:	 4 
W:	 12 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
