 
cloning:	 0 
Green. Amplification of the rice UBQ5 (GenBank Accession                    1. Ashraf M, Harris P: Potential biochemical indicators of salinity tolerance in 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 1 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
monococcum; Tt: T. turgidum; Vv: Vitis vinifera; Pp: Physcomitrella patens. Accession numbers for gene names can be found in Supporting   115, 1707­1719.                                                     Table S1. Gene names and accession numbers for protein 
tdna:	 7 
tos:	 1 
homol:	 9 
rnai:	 2 
ove:	 4 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession numbers: OsHKT1, AJ491852; OsHKT3, AJ491819; OsHKT4, AJ491815; OsHKT5, AJ506745; OsHKT6, AJ491817; OsHKT7, AJ491853; OsHKT9, AJ491854. The cDNA accession numbers are: OsHKT3, AJ491820; OsHKT4, AJ491816; OsHKT6, 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
