Plant materials and growth conditions                         OsActin1 (Os03g0718100) was used as an internal loading OsWR1 protein is a homology of Arabidopsis                               (57.8%) and OsWR2 (Os06g0604000, 81%), but low WIN1/SHN1                                                                similarity to OsWR3 (Os02g0797100, 41.4%) and OsWR4                                                                          (Os06g0181700, 41.7%); these all contain the conserved (Os02g0202000), encodes a protein of 205 amino acids                     ences in their regulatory domains that function as either 
cloning:	 0 
 
tdna:	 1 
tos:	 1 
homol:	 17 
rnai:	 1 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
