 
cloning:	 0 
AtSPP protein (accession no. AY065169) as a query. With         were a mixture of different stages, from the primary branch 
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                              database [accession nos. AF283564 (ZmSPP1), AF283565 (AtSPP1), AF283566 (MtSPP1), and the same buffer mixture. Most of the activity appeared in             maize SPP coding region (GenBank accession no. AF283564)                                                                                 Arabidopsis thaliana in the following BAC clones: (i) accession GenBank accession numbers of the sequences are as follows: maize (Zea mays) SPP (ZmSPP), AF283564; A. thaliana SPP (AtSPP), AF283563; Synechocystis sp. Species          Accession no.    identity,* %    identity, %     weight        enzyme in leaves. We have no explanation for the 100-fold lower three-quarters of the SPS polypeptide starting from the N                               sequence (GenBank accession no. AC024261). In addition, recently 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
