Symbol	Keyword	Title	Evidence
OsSPL10	leaf	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	panicle	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 In addition, expression analysis indicated that OsSPL10 was preferentially expressed in young panicle and stem, and protein OsSPL10 was localized in nucleus
OsSPL10	salt	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	salt	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 Taken together, OsSPL10 negatively controls salt tolerance  but positively controls trichome formation in rice
OsSPL10	tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 Taken together, OsSPL10 negatively controls salt tolerance  but positively controls trichome formation in rice
OsSPL10	salt tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	salt tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 Taken together, OsSPL10 negatively controls salt tolerance  but positively controls trichome formation in rice
OsSPL10	nucleus	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 In addition, expression analysis indicated that OsSPL10 was preferentially expressed in young panicle and stem, and protein OsSPL10 was localized in nucleus
OsSPL10	leaf	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Disruption of OsSPL10 by genome editing decreased leaf trichome density and length in the NIL-HL6 background
OsSPL10	transcription factor	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 HAIRY LEAF6 (HL6) encodes another transcription factor that regulates trichome initiation and elongation, and OsSPL10 directly binds to the HL6 promoter to regulate its expression
OsSPL10	development	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Tests of allelism in 51 glabrous rice (Oryza sativa) accessions collected worldwide identified OsSPL10 and OsWOX3B as regulators of trichome development in rice
OsSPL10	development	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Here, we report that OsSPL10 acts as a transcriptional regulator controlling trichome development
OsSPL10	transcriptional regulator	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Here, we report that OsSPL10 acts as a transcriptional regulator controlling trichome development
