Symbol	Keyword	Title	Evidence
OsSPL10	leaf	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	panicle	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 In addition, expression analysis indicated that OsSPL10 was preferentially expressed in young panicle and stem, and protein OsSPL10 was localized in nucleus
OsSPL10	salt	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	salt	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 Taken together, OsSPL10 negatively controls salt tolerance  but positively controls trichome formation in rice
OsSPL10	tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 Taken together, OsSPL10 negatively controls salt tolerance  but positively controls trichome formation in rice
OsSPL10	salt tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 We previously found a single-gene recessive mutant sst, which displayed increased salt tolerance and glabrous leaf and glume without trichomes, and identified an SBP-box gene OsSPL10 as the candidate of the SST gene
OsSPL10	salt tolerance	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 Taken together, OsSPL10 negatively controls salt tolerance  but positively controls trichome formation in rice
OsSPL10	nucleus	OsSPL10, a SBP-Box Gene, Plays a Dual Role in Salt Tolerance and Trichome Formation in Rice (Oryza sativa L.)	 In addition, expression analysis indicated that OsSPL10 was preferentially expressed in young panicle and stem, and protein OsSPL10 was localized in nucleus
OsSPL10	leaf	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Disruption of OsSPL10 by genome editing decreased leaf trichome density and length in the NIL-HL6 background
OsSPL10	transcription factor	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 HAIRY LEAF6 (HL6) encodes another transcription factor that regulates trichome initiation and elongation, and OsSPL10 directly binds to the HL6 promoter to regulate its expression
OsSPL10	development	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Tests of allelism in 51 glabrous rice (Oryza sativa) accessions collected worldwide identified OsSPL10 and OsWOX3B as regulators of trichome development in rice
OsSPL10	development	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Here, we report that OsSPL10 acts as a transcriptional regulator controlling trichome development
OsSPL10	transcriptional regulator	Rice SPL10 positively regulates trichome development through expression of HL6 and auxin-related genes	 Here, we report that OsSPL10 acts as a transcriptional regulator controlling trichome development
OsSPL10	drought	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.
OsSPL10	drought	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 OsSPL10 appears to play a vital role in drought tolerance by controlling ROS production and stomatal movements
OsSPL10	drought	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Furthermore, knockdown or knockout of OsSPL10 induces fast stomatal closure and prevents water loss, thereby improving drought tolerance in rice
OsSPL10	drought	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Based on these observations, we propose that OsSPL10 confers drought tolerance by regulating OsNAC2 expression and that OsSPL10 (Hap1) could be a valuable haplotype for genetic improvement of drought tolerance in rice
OsSPL10	tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.
OsSPL10	tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 OsSPL10 appears to play a vital role in drought tolerance by controlling ROS production and stomatal movements
OsSPL10	tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Furthermore, knockdown or knockout of OsSPL10 induces fast stomatal closure and prevents water loss, thereby improving drought tolerance in rice
OsSPL10	tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Based on these observations, we propose that OsSPL10 confers drought tolerance by regulating OsNAC2 expression and that OsSPL10 (Hap1) could be a valuable haplotype for genetic improvement of drought tolerance in rice
OsSPL10	drought tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.
OsSPL10	drought tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 OsSPL10 appears to play a vital role in drought tolerance by controlling ROS production and stomatal movements
OsSPL10	drought tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Furthermore, knockdown or knockout of OsSPL10 induces fast stomatal closure and prevents water loss, thereby improving drought tolerance in rice
OsSPL10	drought tolerance	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Based on these observations, we propose that OsSPL10 confers drought tolerance by regulating OsNAC2 expression and that OsSPL10 (Hap1) could be a valuable haplotype for genetic improvement of drought tolerance in rice
OsSPL10	stomatal	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 OsSPL10 appears to play a vital role in drought tolerance by controlling ROS production and stomatal movements
OsSPL10	stomatal	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Furthermore, knockdown or knockout of OsSPL10 induces fast stomatal closure and prevents water loss, thereby improving drought tolerance in rice
OsSPL10	PCD	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Importantly, we demonstrated that the varieties with the OsSPL10 (Hap1) allele show low expression levels of OsSPL10 and its downstream gene, OsNAC2, which decreases the expression of OsAP37 and increases the expression of OsCOX11, thus preventing ROS accumulation and PCD
OsSPL10	water loss	Variations in OsSPL10 confer drought tolerance by directly regulating OsNAC2 expression and ROS production in rice.	 Furthermore, knockdown or knockout of OsSPL10 induces fast stomatal closure and prevents water loss, thereby improving drought tolerance in rice
