Symbol	Keyword	Title	Evidence
BEI|SBE1	starch	Interaction of rice bZIP protein REB with the 5'- upstream re-gion of both rice sbe1 gene and waxy gene	Rice starch branching enzyme 1 (SBE1) and granule-bound starch synthase (GBSS) catalyzed the biosynthesis of amylopectin and amylose in rice developing endosperm respectively, and the genes encoding these two enzymes, sbe1 and waxy, are mainly expressed in the endosperm
BEI|SBE1	starch	cDNA Cloning and Sequence Analysis of Rice Sbe1 and Sbe3 Genes	The cDNA of two SBE(starch-branching enzyme) genes Sbe1 and Sbe3 encoding SBE I and SBE III (two major isoforms in rice) were cloned by an improved RT-PCR technique, from a template cDNA library derived from the total mRNAs extracted from the immature seeds of a japonica rice Wuyunjing 7
BEI|SBE1	starch	cDNA Cloning and Sequence Analysis of Rice Sbe1 and Sbe3 Genes	The cloned Sbe1 and Sbe3 cDNAs make it possible to improve rice starch quality through genetic engineering
BEI|SBE1	seed	cDNA Cloning and Sequence Analysis of Rice Sbe1 and Sbe3 Genes	The cDNA of two SBE(starch-branching enzyme) genes Sbe1 and Sbe3 encoding SBE I and SBE III (two major isoforms in rice) were cloned by an improved RT-PCR technique, from a template cDNA library derived from the total mRNAs extracted from the immature seeds of a japonica rice Wuyunjing 7
BEI|SBE1	branching	Crystal structure of the rice branching enzyme I (BEI) in complex with maltopentaose	We determined the crystal structure of the rice branching enzyme I (BEI) in complex with maltopentaose at a resolution of 2
BEI|SBE1	branching	Crystal structure of the rice branching enzyme I (BEI) in complex with maltopentaose	Crystal structure of the rice branching enzyme I (BEI) in complex with maltopentaose
BEI|SBE1	branching	Biochemical and Crystallographic Characterization of the Starch Branching Enzyme I (BEI) fromOryza sativaL	We overproduced rice branching enzyme I (BEI) in Escherichia coli cells, and the resulting enzyme (rBEI) was characterized with respect to biochemical and crystallographic properties
BEI|SBE1	branching	Biochemical and Crystallographic Characterization of the Starch Branching Enzyme I (BEI) fromOryza sativaL	Biochemical and Crystallographic Characterization of the Starch Branching Enzyme I (BEI) fromOryza sativaL
BEI|SBE1	starch	Biochemical and Crystallographic Characterization of the Starch Branching Enzyme I (BEI) fromOryza sativaL	Biochemical and Crystallographic Characterization of the Starch Branching Enzyme I (BEI) fromOryza sativaL
BEI|SBE1	branching	cDNA Cloning and Sequence Analysis of Rice Sbe1 and Sbe3 Genes	The cDNA of two SBE(starch-branching enzyme) genes Sbe1 and Sbe3 encoding SBE I and SBE III (two major isoforms in rice) were cloned by an improved RT-PCR technique, from a template cDNA library derived from the total mRNAs extracted from the immature seeds of a japonica rice Wuyunjing 7
BEI|SBE1	branching	The Action of Rice Branching Enzyme I (BEI) on Starches	The rice branching enzyme I (BEI) overproduced in Escherichia coli cells was investigated with respect to action on starches
BEI|SBE1	branching	The Action of Rice Branching Enzyme I (BEI) on Starches	The Action of Rice Branching Enzyme I (BEI) on Starches
BEI|SBE1	endosperm	Interaction of rice bZIP protein REB with the 5'- upstream re-gion of both rice sbe1 gene and waxy gene	Rice starch branching enzyme 1 (SBE1) and granule-bound starch synthase (GBSS) catalyzed the biosynthesis of amylopectin and amylose in rice developing endosperm respectively, and the genes encoding these two enzymes, sbe1 and waxy, are mainly expressed in the endosperm
BEI|SBE1	endosperm	Interaction of rice bZIP protein REB with the 5'- upstream re-gion of both rice sbe1 gene and waxy gene	Within the 5'-upstream region of rice sbe1 gene, we identified a 53 bp fragment C53 which could interact with the nuclear proteins extracted from rice endosperm
BEI|SBE1	endosperm	Interaction of rice bZIP protein REB with the 5'- upstream re-gion of both rice sbe1 gene and waxy gene	These results suggested that the expression of sbe1 and waxy gene in rice developing endosperm may be coordinately regulated by REB-like bZIP transcriptional factors
BEI|SBE1	branching	Interaction of rice bZIP protein REB with the 5'- upstream re-gion of both rice sbe1 gene and waxy gene	Rice starch branching enzyme 1 (SBE1) and granule-bound starch synthase (GBSS) catalyzed the biosynthesis of amylopectin and amylose in rice developing endosperm respectively, and the genes encoding these two enzymes, sbe1 and waxy, are mainly expressed in the endosperm
BEI|SBE1	starch	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm	Furthermore, OsbZIP58 was shown to bind directly to the promoters of six starch-synthesizing genes, OsAGPL3, Wx, OsSSIIa, SBE1, OsBEIIb, and ISA2, and to regulate their expression
BEI|SBE1	starch	The Action of Rice Branching Enzyme I (BEI) on Starches	The rice branching enzyme I (BEI) overproduced in Escherichia coli cells was investigated with respect to action on starches
BEI|SBE1	starch	The Action of Rice Branching Enzyme I (BEI) on Starches	BEI treatment decreased the turbidity of starch suspensions with distinct pasting behaviors from a native starch
BEI|SBE1	starch	The Action of Rice Branching Enzyme I (BEI) on Starches	The Action of Rice Branching Enzyme I (BEI) on Starches
BEI|SBE1	starch	Relative importance of branching enzyme isoforms in determining starch fine structure and physicochemical properties of indica rice.	 Mutations of either BEI or BEIIa did not alter the starch crystallite pattern (A-type)
BEI|SBE1	starch	Relative importance of branching enzyme isoforms in determining starch fine structure and physicochemical properties of indica rice.	 It is concluded that the relative importance in determining starch fine structures and functionality was in the order of BEIIb &gt; BEI &gt; BEIIa
