gene Os07g0633500 (Q8L4E9 in UnProtKb) showed good           mutant plants have a shorter silique and more aborted seeds  AtRH36                                                                      and characterized as Os07g0633500 (data not shown). This                                     OsRH36 (Os07g0633500) segregation. We have shown previously that AtRH36 is           and Os07g0662600, which shared 54% and 59% sequence is required for rRNA biogenesis and female gametophyte         Os07g0662600. Another major difference among the 
cloning:	 0 
 
tdna:	 24 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 4 
W:	 1 
