  Os10g0477800 Os10g0478100                                                                                                  2VJ                                                                                                                   was inserted into chromosome 10, between Os10g0477800 and                                                                                                                                  Os10g0478000. Interestingly, the insertion sites in taw1-D1 and       WDZ'       WDZ'                                                                                                            insertions in the region between Os10g0477800 and Os10g0478000.                                                                                                                                  Expression of Os10g0478000 was enhanced in the mutant in- C                       D                                                  E                                                     florescences, whereas Os10g0477800 and Os10g0478100 were                                                                                                                                  containing Os10g0478000 into wild-type rice plants resulted in                                                                8                                                                 results, we concluded that Os10g0478000 is the TAW1 gene.                                                                     3: Os02g0623400                                                                                                3 Os04g0516200                                                                                            2   1                 Os02g0166800                                                                                                             Os06g0672400                                                                                                               Os05g0347400                                                                                                           Os01g0828900                                                                                                        Os05g0472000 Fig. S6. Activity of TAW1 as a transcriptional activator. -Galactosidase activities are shown as means of three replications ± SD. G1 (Os07g04670) and LAX1 (Os01g0831000) are an ALOG family protein and a bHLH protein, respectively. Asterisks indicate a significant difference from the control (GAL4BD) (Student's t 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 7 
ove:	 3 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
