Symbol	Keyword	Title	Evidence
WSL9	chloroplast	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 
WSL9	chloroplast	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	 Expression levels of plastid genome-encoded genes, which are transcribed by plastid-coded RNA polymerase (PEP), chloroplast development genes and photosynthesis-related genes were altered in the wsl9 mutant
WSL9	chloroplast	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	   Conclusion: WSL9 encodes an HNH endonuclease domain-containing protein that is essential for early chloroplast development
WSL9	temperature	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	 The wsl9 mutant was albinic when grown at low temperature
WSL9	development	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 
WSL9	development	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	 Expression levels of plastid genome-encoded genes, which are transcribed by plastid-coded RNA polymerase (PEP), chloroplast development genes and photosynthesis-related genes were altered in the wsl9 mutant
WSL9	development	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	   Conclusion: WSL9 encodes an HNH endonuclease domain-containing protein that is essential for early chloroplast development
WSL9	chloroplast development	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 
WSL9	chloroplast development	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	 Expression levels of plastid genome-encoded genes, which are transcribed by plastid-coded RNA polymerase (PEP), chloroplast development genes and photosynthesis-related genes were altered in the wsl9 mutant
WSL9	chloroplast development	WSL9 Encodes an HNH Endonuclease Domain-Containing Protein that Is Essential for Early Chloroplast Development in Rice 	   Conclusion: WSL9 encodes an HNH endonuclease domain-containing protein that is essential for early chloroplast development
