Nakamura-1999-Four rice genes enco.pdf 
locus:	  
cloning:	 0 
access:	 Accession Nos D47342, D46578, D47659 and D24907                       confirmed by the presence of a Lys residue, which binds the Accession Nos AF073695 (rcs1 ), AF073696 (rcs2 ), AF073697 (rcs3 ) and AF073698 (rcs4 ).                                                                             ilarity are identified ( Table 1). The Accession Nos for 1994)], putative mitochondrial (mtACS1, database Accession No.              each EST are as follows: rcs1 (D47623, D41715, D47342,    (Accession No. AF044172) and plastidic (Accession No.                     Schafer, H.J., Haag-Kerwer, A., Rausch, T., 1998. cDNA cloning and 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
