Symbol	Keyword	Title	Evidence
DCW11	mitochondria	Cytoplasmic male sterility-related protein kinase, OsNek3, is regulated downstream of mitochondrial protein phosphatase 2C, DCW11	 NIMA-related kinase) and DCW11 encoding a mitochondrial putative protein phosphatase 2C were found in our previous microarray study as down-regulated genes in the rice CW-CMS line, which lacked pollen germination ability| These results suggest that OsNek3 is downstream of DCW11 in retrograde signaling from the mitochondria to the nucleus and is involved in CW-CMS|Cytoplasmic male sterility-related protein kinase, OsNek3, is regulated downstream of mitochondrial protein phosphatase 2C, DCW11
DCW11	anther	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility	 DCW11 mRNA was preferentially expressed in anthers, with the highest expression in mature pollen
DCW11	pollen	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility	 DCW11 mRNA was preferentially expressed in anthers, with the highest expression in mature pollen| Knockdown of DCW11 in wild-type rice by RNA interference caused a major loss of seed-set fertility, without visible defect in pollen development| Our result indicates that DCW11 could play a role as a mitochondrial signal transduction mediator in pollen germination
DCW11	mitochondria	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility	 As predicted by the N-terminal sequence, DCW11 signal peptide-green fluorescent protein (GFP) fusion protein was localized in mitochondria| This idea was supported by the up-regulation of alternative oxidase 1a (AOX1a), which is known to be regulated by mitochondrial retrograde signaling, in DCW11 knockdown lines| Our result indicates that DCW11 could play a role as a mitochondrial signal transduction mediator in pollen germination|DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility
DCW11	pollen	Cytoplasmic male sterility-related protein kinase, OsNek3, is regulated downstream of mitochondrial protein phosphatase 2C, DCW11	 NIMA-related kinase) and DCW11 encoding a mitochondrial putative protein phosphatase 2C were found in our previous microarray study as down-regulated genes in the rice CW-CMS line, which lacked pollen germination ability
DCW11	seed	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility	 Knockdown of DCW11 in wild-type rice by RNA interference caused a major loss of seed-set fertility, without visible defect in pollen development
DCW11	fertility	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility	 Knockdown of DCW11 in wild-type rice by RNA interference caused a major loss of seed-set fertility, without visible defect in pollen development
DCW11	sterility	Cytoplasmic male sterility-related protein kinase, OsNek3, is regulated downstream of mitochondrial protein phosphatase 2C, DCW11	Cytoplasmic male sterility-related protein kinase, OsNek3, is regulated downstream of mitochondrial protein phosphatase 2C, DCW11
DCW11	sterile	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility
DCW11	sterility	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility	DCW11, down-regulated gene 11 in CW-type cytoplasmic male sterile rice, encoding mitochondrial protein phosphatase 2c is related to cytoplasmic male sterility
