 
cloning:	 0 
pollen of the CW-CMS line, which is derived from Oryza               DCW11 (accession No. AK069289 in the rice full- mitochondria in pollen development from mutant studies.         DCW11 (accession No. AK069289 in the rice full-length cDNA 50 -CCGATACAGCTAAAGAGCTCTC-30 for AOX1a (accession                               Gutie                            ` , M., Giulini, A., Costa, L.M., Gavazzi, G., tubulin alpha-1 chain (accession No. AK069140 in the rice full-                  Hanson, M.R. and Bentolila, S. (2004) Interactions of mitochondrial and 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 8 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
