Symbol	Keyword	Title	Evidence
OsSQD1	chloroplast	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 Transient expression analysis showed that OsSQD1 is located in the chloroplast
OsSQD1	development	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 The inhibitory effects of the OsSQD1 mutation were also evident in the development of reproductive tissue
OsSQD1	reproductive	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 The inhibitory effects of the OsSQD1 mutation were also evident in the development of reproductive tissue
OsSQD1	homeostasis	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 Furthermore, OsSQD1 differently affects lipid composition under different Pi regime affects sulfur (S) homeostasis
OsSQD1	phosphate	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.
OsSQD1	Pi	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 Furthermore, OsSQD1 differently affects lipid composition under different Pi regime affects sulfur (S) homeostasis
OsSQD1	Pi	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 Together, the study revealed that OsSQD1 affects Pi and S homeostasis, and lipid composition in response to Pi deprivation
OsSQD1	 pi 	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 Furthermore, OsSQD1 differently affects lipid composition under different Pi regime affects sulfur (S) homeostasis
OsSQD1	 pi 	OsSQD1 at the crossroads of phosphate and sulfur metabolism affects plant morphology and lipid composition in response to phosphate deprivation.	 Together, the study revealed that OsSQD1 affects Pi and S homeostasis, and lipid composition in response to Pi deprivation
OsSQD1	root	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 The root phenotype observation of different OsSQD1 transgenic lines suggests that the knockout/down of OsSQD1 inhibits the formation and growth of lateral roots under different Pi conditions
OsSQD1	root	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 To summarize, the present study demonstrates that OsSQD1 plays a key role in the maintenance of phospholipid and glycolipid composition in Pi-deprived rice roots, which may influence root growth and development under Pi-deprived conditions
OsSQD1	growth	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 The root phenotype observation of different OsSQD1 transgenic lines suggests that the knockout/down of OsSQD1 inhibits the formation and growth of lateral roots under different Pi conditions
OsSQD1	growth	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 To summarize, the present study demonstrates that OsSQD1 plays a key role in the maintenance of phospholipid and glycolipid composition in Pi-deprived rice roots, which may influence root growth and development under Pi-deprived conditions
OsSQD1	development	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 To summarize, the present study demonstrates that OsSQD1 plays a key role in the maintenance of phospholipid and glycolipid composition in Pi-deprived rice roots, which may influence root growth and development under Pi-deprived conditions
OsSQD1	root growth	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 To summarize, the present study demonstrates that OsSQD1 plays a key role in the maintenance of phospholipid and glycolipid composition in Pi-deprived rice roots, which may influence root growth and development under Pi-deprived conditions
OsSQD1	lateral root	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 In this study, the expression pattern of different zones in roots of OsSQD1 in response to different Pi conditions is examined, and it is found that OsSQD1 is highly expressed in lateral roots under Pi-sufficient and -deficient conditions
OsSQD1	lateral root	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 The root phenotype observation of different OsSQD1 transgenic lines suggests that the knockout/down of OsSQD1 inhibits the formation and growth of lateral roots under different Pi conditions
OsSQD1	Pi	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 In this study, the expression pattern of different zones in roots of OsSQD1 in response to different Pi conditions is examined, and it is found that OsSQD1 is highly expressed in lateral roots under Pi-sufficient and -deficient conditions
OsSQD1	Pi	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 The root phenotype observation of different OsSQD1 transgenic lines suggests that the knockout/down of OsSQD1 inhibits the formation and growth of lateral roots under different Pi conditions
OsSQD1	pi	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 In this study, the expression pattern of different zones in roots of OsSQD1 in response to different Pi conditions is examined, and it is found that OsSQD1 is highly expressed in lateral roots under Pi-sufficient and -deficient conditions
OsSQD1	pi	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 The root phenotype observation of different OsSQD1 transgenic lines suggests that the knockout/down of OsSQD1 inhibits the formation and growth of lateral roots under different Pi conditions
OsSQD1	 pi 	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 In this study, the expression pattern of different zones in roots of OsSQD1 in response to different Pi conditions is examined, and it is found that OsSQD1 is highly expressed in lateral roots under Pi-sufficient and -deficient conditions
OsSQD1	 pi 	Does Sulfoquinovosyl Diacylglycerol Synthase OsSQD1 Affect the Composition of Lipids in Rice Phosphate-Deprived Root?	 The root phenotype observation of different OsSQD1 transgenic lines suggests that the knockout/down of OsSQD1 inhibits the formation and growth of lateral roots under different Pi conditions
