27°C under continuous light, then transplanted to soil in the          melting curve. The Ubiquitin 1 (Os03g0221500, LOC_Os03g12140) 1(Os03g0221500, LOC_Os03g12140) gene. The gene expression Upon maturation, expression could no longer be detected in                28510) and LOC_ Os03g18350 showed similar expression pat- terns, OsImp1 expression was higher than LOC_Os03g18350                  C00028) and Kyung Hee University (20100791). Os12g38110 was highly expressed in germinating and devel-                REFERENCES 
cloning:	 0 
 
tdna:	 31 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
