interaction was used. The LOC_Os03g07530 gene, located       (Fig. 2E). The grains of FR lines were a little thinner and orf=LOC_Os03g07530.1), and based on its homologs             grains in FO lines were significantly wider and longer                                                                                        OsSAMS1 (Os05g0135700) fused with GFP was transformed into tobacco 
cloning:	 1 
libraries under accession numbers AC144491 (OsFBK12), AP008217 (OSK1),             Ge L, Chen H, Jiang JF, Zhao Y, Xu ML, Xu YY, Tan KH, Xu ZH, Chong K 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 22 
ove:	 19 
rt:	 3 
N:	 0 
S:	 0 
W:	 1 
