C33, and C35) were significantly increased in the mutant (P <                    (LOC_Os03g07140) that consisted of nine predicted exons and (Os09g0567500, Os08g0557800, and Os08g0298700) in rice an-              dopsis FAR homologs revealed the formation of fatty alcohols 
cloning:	 3 
genomic DNA accession numbers. The DPW locus was mapped to a 35-kb region between two molecular markers (SJ622 and CL7-4). 11). The proteins are named according to their gene names or NCBI accession numbers: ABO14927 (BC MS2), AT3G11980 (At MS2), AAD38039 (Sc Accession Numbers can be found in the GenBank/EMBL data libraries under accession                for discussion. This work was supported by funds from the National (CYP704B2). Accession numbers for the sequences used in the phyloge-           90717109), the Shanghai Leading Academic Discipline Project (B205), a   Lee, Y. (2010). An ABCG/WBC-type ABC transporter is essential for            two dominant digenic male sterile accessions of oilseed rape (Bras- 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 1 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
