Symbol	Keyword	Title	Evidence
CslF6|OsCslF6	stem	Loss of Cellulose synthase-like F6 function affects mixed-linkage glucan deposition, cell wall mechanical properties, and defense responses in vegetative tissues of rice	Rice cslf6 knockout mutants show a slight decrease in height and stem diameter but otherwise grew normally during vegetative development
CslF6|OsCslF6	height	Loss of Cellulose synthase-like F6 function affects mixed-linkage glucan deposition, cell wall mechanical properties, and defense responses in vegetative tissues of rice	Rice cslf6 knockout mutants show a slight decrease in height and stem diameter but otherwise grew normally during vegetative development
CslF6|OsCslF6	vegetative	Loss of Cellulose synthase-like F6 function affects mixed-linkage glucan deposition, cell wall mechanical properties, and defense responses in vegetative tissues of rice	Rice cslf6 knockout mutants show a slight decrease in height and stem diameter but otherwise grew normally during vegetative development
CslF6|OsCslF6	cell wall	Cell wall properties in Oryza sativa influence mesophyll CO2 conductance.	 The data presented here indicate that the loss of MLG in CslF6 plants had an impact on gm and demonstrate the importance of cell wall effective porosity and liquid path length on gm 
CslF6|OsCslF6	transcription factor	Poaceae-specific β-1,3;1,4-d-glucans link jasmonate signalling to OsLecRK1-mediated defence response during rice-brown planthopper interactions.	 OsMYC2, a master transcription factor of jasmonate signalling, directly controlled the upregulation of OsCslF6 in response to BPH feeding
CslF6|OsCslF6	vascular bundle	Poaceae-specific β-1,3;1,4-d-glucans link jasmonate signalling to OsLecRK1-mediated defence response during rice-brown planthopper interactions.	 Overexpressing OsCslF6, which encodes a glucan synthase that catalyses MLG biosynthesis, significantly enhanced BPH resistance and cell wall thickness in vascular bundles, whereas knockout of OsCslF6 reduced BPH resistance and vascular wall thickness
CslF6|OsCslF6	resistance	Poaceae-specific β-1,3;1,4-d-glucans link jasmonate signalling to OsLecRK1-mediated defence response during rice-brown planthopper interactions.	 Overexpressing OsCslF6, which encodes a glucan synthase that catalyses MLG biosynthesis, significantly enhanced BPH resistance and cell wall thickness in vascular bundles, whereas knockout of OsCslF6 reduced BPH resistance and vascular wall thickness
CslF6|OsCslF6	resistance	Poaceae-specific β-1,3;1,4-d-glucans link jasmonate signalling to OsLecRK1-mediated defence response during rice-brown planthopper interactions.	 The AT-rich domain of the OsCslF6 promoter varies in rice varieties from different locations and natural variants in this domain were associated with BPH resistance
CslF6|OsCslF6	jasmonate	Poaceae-specific β-1,3;1,4-d-glucans link jasmonate signalling to OsLecRK1-mediated defence response during rice-brown planthopper interactions.	 OsMYC2, a master transcription factor of jasmonate signalling, directly controlled the upregulation of OsCslF6 in response to BPH feeding
CslF6|OsCslF6	cell wall	Poaceae-specific β-1,3;1,4-d-glucans link jasmonate signalling to OsLecRK1-mediated defence response during rice-brown planthopper interactions.	 Overexpressing OsCslF6, which encodes a glucan synthase that catalyses MLG biosynthesis, significantly enhanced BPH resistance and cell wall thickness in vascular bundles, whereas knockout of OsCslF6 reduced BPH resistance and vascular wall thickness
