OsIAA11 (LOC_Os03g43400), was isolated from a rice mutant defective in lateral root development. The gain-of-function (LOC_Os12g40900, now named OsIAA31). Transgenic plants                   results indicate that the initiation of pericycle cell division is                                                                          OsIAA11 and OsIAA12 (LOC_Os03g43400 and LOC_Os03g43410; (LOC_Os03g43400) named by Jain et al. (2006). The library 
cloning:	 3 
 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
