Du-2012-A GH3 family member.pdf 
locus:	  
cloning:	 0 
access:	 also in regulating the endogenous ABA level. We propose that            Supplementary Table S2. Accession numbers and protein 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 2 
ove:	 90 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
Jain-2006-The auxin-responsive.pdf 
locus:	 OsGH3-2    LOC_Os01g55940*      614      1845    2        P0403C05          AP003239    132         R37       AU068252 8 OsGH3-10   LOC_Os07g38860*      478      1437    2        OJ1065_B06        AP003804    81.4        E1186S    NF        0 OsGH3-11   LOC_Os07g47490*      633      1902    4        P0470D12          AP004300    114.5       C53986    CA767416 3 OsGH3-12   LOC_Os11g08340*      613      1842    2        OSJNBb0009F15     AC128644    20.3­27.8   S10616A   NF        0 
cloning:	 0 
access:	 Gene       Accession            Protein ORF    No. of Genomic locusf                                Nearest   ESTh                                 length length intronse BAC/PAC name         Accession cM            markerg   Accession Frequency   Accession no. of full-length cDNA sequence from KOME (http://cdna.01.dna.affrc.go.jp/cDNA/) or TIGR locus ID (marked with asterisk)  Name, accession number, and approximate cM position of the BAC/PAC clone in which OsGH3 gene is present   Representative EST accession no. and number of ESTs present in Genbank release 111204.NF (not found) 
tdna:	 0 
tos:	 3 
homol:	 13 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
