 
cloning:	 0 
been well understood (Asakura et al., 2003; Yonekura-Sakakibara            accession number AU096156). To obtain a 5 end of the OHK3b plant and is suitable for such purposes, because all the related           DDBJ under accession number AB246778. 
tdna:	 1 
tos:	 10 
homol:	 8 
rnai:	 0 
ove:	 5 
rt:	 58 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 Gene       Accession       ORF        Polypeptide       No. of      Chromosome                       Genomic locusg                        Nearest                                                                                            BAC/PAC           Accession         cM  a Systematic designation given to rice type-A response regulator genes. b cDNA Genbank accession number (OsRR9 and 10 has been assigned the  same accession number as they could not be amplified specifically). c Length of open reading frame in base pairs. d Length (number of amino acids) of  the deduced polypeptide. e Number of introns present within ORF. f Chromosomal localization of OsRR gene. g Name, accession number and and their accession numbers, predicted protein length and                        ARR9 
tdna:	 0 
tos:	 5 
homol:	 6 
rnai:	 1 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
clearly impaired (Figure 1i). Comparing the root tip angles, all                       identified a single nucleotide substitution in Os07g0124700 CRL5, LOC_Os07g03250; CRL5-like1, LOC_Os03g56056; CRL5-like2,                            gene of Arabidopsis with pleiotropic roles in ovule development and floral LOC_Os03g12950; CRL1, LOC_Os03g05510; OsIAA3, LOC_Os12g 40900; OsIAA4, LOC_Os01g08320; OsARF1, LOC_Os11g32110; OsRR1, LOC_Os04g36070; OsRR2, LOC_Os02g35180; OsRR3, LOC_                                IAA14 gene of Arabidopsis. Plant J. 29, 153­168. Os02g58350; OsRR4, LOC_Os01g72330; OsRR5, LOC_Os04g                                   Galinha, C., Hofhuis, H., Luijten, M., Willemsen, V., Blilou, I., Heidstra, R. and 44280; OsRR6, LOC_Os04g57720; OsRR7, LOC_Os07g26720; OsRR8,                              Scheres, B. (2007) PLETHORA proteins as dose-dependent master regula- LOC_Os08g28900; OsRR9, LOC_Os11g04720; OsRR10, LOC_Os12g                                 tors of Arabidopsis root development. Nature, 449, 1053­1057. 04500; OsRR11, LOC_Os02g42060; OsRR12, LOC_Os08g28950;                                Gray, W.M., Kepinski, S., Rouse, D., Leyser, O. and Estelle, M. (2001) Auxin OsRR13, LOC_Os08g26990; ACT1, LOC_Os03g50885; ANT, AT4G37750;                            regulates the SCFTIR1-dependent degradation of AUX/IAA proteins. Nature, 
cloning:	 3 
ACCESSION NUMBERS 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
