Symbol	Keyword	Title	Evidence
OsMOS1	grain	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Here, we found that OsMOS1 promotes rice heading and affects its grain size
OsMOS1	grain	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 In addition, knocking out OsMOS1 led to larger grains with longer grain lengths and higher grain weights
OsMOS1	grain length	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 In addition, knocking out OsMOS1 led to larger grains with longer grain lengths and higher grain weights
OsMOS1	grain size	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Here, we found that OsMOS1 promotes rice heading and affects its grain size
OsMOS1	seed	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 The seed cell size measurement showed that the cell lengths and cell widths of the outer glume epidermal cells of the osmos1 mutant were greater than those of the wild type
OsMOS1	seed	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Furthermore, we also found that the overexpression of OsMOS1 in the Arabidopsis&amp;amp;nbsp;mos1 mutant background could suppress its phenotypes of late flowering and increased seed size
OsMOS1	seed	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Thus, our study shows a conserved function of MOS1 in rice and Arabidopsis, and these findings shed light on the heading and seed size regulation in rice and suggest that OsMOS1 is a promising target for rice yield improvement
OsMOS1	yield	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Thus, our study shows a conserved function of MOS1 in rice and Arabidopsis, and these findings shed light on the heading and seed size regulation in rice and suggest that OsMOS1 is a promising target for rice yield improvement
OsMOS1	grain weight	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 In addition, knocking out OsMOS1 led to larger grains with longer grain lengths and higher grain weights
OsMOS1	seed size	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Furthermore, we also found that the overexpression of OsMOS1 in the Arabidopsis&amp;amp;nbsp;mos1 mutant background could suppress its phenotypes of late flowering and increased seed size
OsMOS1	seed size	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Thus, our study shows a conserved function of MOS1 in rice and Arabidopsis, and these findings shed light on the heading and seed size regulation in rice and suggest that OsMOS1 is a promising target for rice yield improvement
OsMOS1	flowering	Functional Conservation and Divergence of MOS1 That Controls Flowering Time and Seed Size in Rice and Arabidopsis.	 Furthermore, we also found that the overexpression of OsMOS1 in the Arabidopsis&amp;amp;nbsp;mos1 mutant background could suppress its phenotypes of late flowering and increased seed size
