Symbol	Keyword	Title	Evidence
OsMADS16|SPW1	palea	STAMENLESS 1, encoding a single C2H2 zinc finger protein, regulates floral organ identity in rice	 The sl1 mutant largely resembles the rice B-class gene mutant spw1; both exhibit homeotic conversions of lodicules and stamens to palea/lemma-like organs and carpels
OsMADS16|SPW1	sterile	Functional analysis of the rice AP3 homologue OsMADS16 by RNA interference	 Transgenic lines from the introduced gene expressing double-stranded RNA with the OsMADS16 cDNA fragment were male-sterile and displayed alternations of lodicules and stamens, occasionally depressed palea and overgrown glume
OsMADS16|SPW1	floral	SUPERWOMAN1 and DROOPING LEAF genes control floral organ identity in rice	 Two spw1 alleles, spw1-1 and spw1-2, show the same floral phenotype and did not affect vegetative development
OsMADS16|SPW1	stamen	SUPERWOMAN1 and DROOPING LEAF genes control floral organ identity in rice	 The homeotic mutation spw1 transforms stamens and lodicules into carpels and palea-like organs, respectively| Based on genetic and molecular results, we postulate a model of stamen and carpel specification in rice, with DL as a novel gene controlling carpel identity and acting mutually and antagonistically to the class B gene, SPW1
OsMADS16|SPW1	floral	Alteration of floral organ identity in rice through ectopic expression of OsMADS16	Alteration of floral organ identity in rice through ectopic expression of OsMADS16
OsMADS16|SPW1	lemma	STAMENLESS 1, encoding a single C2H2 zinc finger protein, regulates floral organ identity in rice	 The sl1 mutant largely resembles the rice B-class gene mutant spw1; both exhibit homeotic conversions of lodicules and stamens to palea/lemma-like organs and carpels
OsMADS16|SPW1	flower	Functional analysis of the rice AP3 homologue OsMADS16 by RNA interference	 Our results demonstrate that OsMADS16 is an AP3/DEF orthologue to specify the identities of lodicules and stamens in rice flower and also support that OsMADS4 is a PI orthologue
OsMADS16|SPW1	stamen	STAMENLESS 1, encoding a single C2H2 zinc finger protein, regulates floral organ identity in rice	 The sl1 mutant largely resembles the rice B-class gene mutant spw1; both exhibit homeotic conversions of lodicules and stamens to palea/lemma-like organs and carpels| We also show that SL1 specifies lodicule and stamen identities through positive transcriptional regulation of SPW1/OsMADS16 expression
OsMADS16|SPW1	flower	SUPERWOMAN1 and DROOPING LEAF genes control floral organ identity in rice	 The flower of the double mutant, spw1 dl-sup, produces incompletely differentiated organs indefinitely after palea-like organs are produced in the position where lodicules are formed in the wild-type flower
OsMADS16|SPW1	palea	SUPERWOMAN1 and DROOPING LEAF genes control floral organ identity in rice	 The homeotic mutation spw1 transforms stamens and lodicules into carpels and palea-like organs, respectively| The flower of the double mutant, spw1 dl-sup, produces incompletely differentiated organs indefinitely after palea-like organs are produced in the position where lodicules are formed in the wild-type flower
OsMADS16|SPW1	stamen	Alteration of floral organ identity in rice through ectopic expression of OsMADS16	 These results indicate that expression of OsMADS16 in the innermost whorl induces stamen development
OsMADS16|SPW1	 pi 	Functional analysis of the rice AP3 homologue OsMADS16 by RNA interference	 Our results demonstrate that OsMADS16 is an AP3/DEF orthologue to specify the identities of lodicules and stamens in rice flower and also support that OsMADS4 is a PI orthologue
OsMADS16|SPW1	floral	Dwarf and deformed flower 1, encoding an F-box protein, is critical for vegetative and floral development in rice (Oryza sativa L.)	 Consistent with the mutant floral phenotype, DDF1 positively regulates B-class genes OsMADS4 and OsMADS16, and negatively regulates pistil specification gene DL
OsMADS16|SPW1	stamen	superwoman1-cleistogamy, a hopeful allele for gene containment in GM rice	 We identified a cleistogamous mutant of rice harbouring a missense mutation (the 45th residue isoleucine to threonine; I45T) in the class-B MADS-box gene SUPERWOMAN1 (SPW1), which specifies the identities of lodicules (equivalent to petals) and stamens| In the mutant, spw1-cls, the stamens are normal, but the lodicules are transformed homeotically to lodicule-glume mosaic organs, thereby engendering cleistogamy
OsMADS16|SPW1	leaf	SUPERWOMAN1 and DROOPING LEAF genes control floral organ identity in rice	We analyzed recessive mutants of two homeotic genes in rice, SUPERWOMAN1 (SPW1) and DROOPING LEAF (DL)
OsMADS16|SPW1	vegetative	SUPERWOMAN1 and DROOPING LEAF genes control floral organ identity in rice	 Two spw1 alleles, spw1-1 and spw1-2, show the same floral phenotype and did not affect vegetative development
OsMADS16|SPW1	stamen	Functional analysis of the rice AP3 homologue OsMADS16 by RNA interference	 To investigate if OsMADS16 functions as an AP3/DEF orthologue to regulate the development of lodicules and stamens in rice, we isolated its genomic sequences and characterized its functions in planta by RNA interference| Transgenic lines from the introduced gene expressing double-stranded RNA with the OsMADS16 cDNA fragment were male-sterile and displayed alternations of lodicules and stamens, occasionally depressed palea and overgrown glume| Our results demonstrate that OsMADS16 is an AP3/DEF orthologue to specify the identities of lodicules and stamens in rice flower and also support that OsMADS4 is a PI orthologue
OsMADS16|SPW1	stamen	STAMENLESS 1, encoding a single C2H2 zinc finger protein, regulates floral organ identity in rice	 We also show that SL1 specifies lodicule and stamen identities through positive transcriptional regulation of SPW1/OsMADS16 expression
OsMADS16|SPW1	palea	Functional analysis of the rice AP3 homologue OsMADS16 by RNA interference	 Transgenic lines from the introduced gene expressing double-stranded RNA with the OsMADS16 cDNA fragment were male-sterile and displayed alternations of lodicules and stamens, occasionally depressed palea and overgrown glume
