 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 19 
rnai:	 55 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
available at the GenBank (accession no. ubiquitin genes (accession number 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Annotation Project Database are as follows: MADS6 (Os02g45770),                  silky1 gene reveal conservation in floral organ specification between SPW1 (Os06g49840), MADS3 (Os01g10504), MADS58 (Os05g11414),                      eudicots and monocots. Mol. Cell 5: 569­579. DL (Os03g11600), MADS13 (Os12g10540), MADS7 (Os08g41950), and                  Arora, R., Agarwal, P., Ray, S., Singh, A.K., Singh, V.P., Tyagi, A.K., MADS8 (Os09g32948). Microarray data accession number in NCBI is                  and Kapoor, S. (2007). MADS-box gene family in rice: Genome-wide LOC_Os04g23550    basic helix-loop-helix family protein, putative, expressed           15.2 LOC_Os09g15670    protein phosphatase 2C, putative, expressed                           7.7 LOC_Os01g04280    calmodulin binding protein, putative, expressed                       7.1 LOC_Os08g10500    hypothetical protein                                                  4.9 LOC_Os01g04330    expressed                                                             4.8 LOC_Os02g30910    nodulin MtN3 family protein, putative, expressed                      4.2 LOC_Os04g14204    expressed protein                                                     4.2 LOC_Os02g52210    expressed                                                             3.9 LOC_Os06g51460    white-brown complex homolog protein, putative, expressed              3.2 LOC_Os03g33090    DUF260 domain containing protein, putative, expressed                 3.2 LOC_Os03g20120    expressed                                                             3.0 LOC_Os04g17100    heavy metal-associated domain containing protein, expressed           2.9 LOC_Os03g16170    protein phosphatase 2C, putative, expressed                           2.9 LOC_Os09g27330    expressed                                                             2.6 LOC_Os07g14150    cytidine deaminase, putative, expressed                               2.6 LOC_Os05g28210    small hydrophilic plant seed protein, putative, expressed             2.5 LOC_Os09g28210    bHelix-loop-helix transcription factor, putative, expressed           2.5 LOC_Os04g31790    expressed protein                                                     2.5 LOC_Os02g44108    expansin precursor, putative, expressed                               2.4 LOC_Os01g73940    expressed protein                                                     2.4 LOC_Os06g44860    OsSPL10 - SBP-box gene family member, expressed                       2.4 LOC_Os07g43160    putative, expressed                                                   2.3 LOC_Os12g35480    expressed protein                                                     2.1 LOC_Os01g62760    protein phosphatase 2C, putative, expressed                           2.1 LOC_Os05g05060    expressed protein                                                     2.0 LOC_Os03g18490    RPGR, putative, expressed                                             2.0 LOC_Os04g49790    expressed                                                             -2.0 LOC_Os05g01010    expressed protein                                                     -2.1 LOC_Os04g54960    expressed protein                                                     -2.1 LOC_Os03g40400    kinase, putative                                                      -2.1 LOC_Os07g05060    expressed protein                                                     -2.2 LOC_Os05g49480    transcription factor-related, putative, expressed                     -2.3 LOC_Os05g03320    expressed protein                                                     -2.4 LOC_Os01g07170    HORMA domain containing protein, putative, expressed                  -2.4 LOC_Os03g46040    expressed protein                                              -2.5 LOC_Os02g19130    transcription factor X1, putative, expressed                   -2.5 LOC_Os01g08000    putative, expressed                                            -2.5 LOC_Os08g13000    domain with Meprin and TRAF Homology MATH domain               -2.6 LOC_Os07g05120    hypothetical protein                                           -2.6 LOC_Os03g14310    expressed protein                                              -2.7 LOC_Os05g03310    hypothetical protein                                           -3.0 LOC_Os01g05540    expressed protein                                              -4.2 LOC_Os03g59380    precursor, expressed                                           -4.2 LOC_Os03g01940    expressed protein                                              -4.5 LOC_Os03g01940    expressed protein                                              -4.6 LOC_Os05g06560    conserved hypothetical protein                                 -5.3 LOC_Os02g06779    expressed protein                                              -5.4 LOC_Os07g33390    BCS1 protein, putative, expressed                              -6.8 LOC_Os02g29774    expressed protein                                              -6.9 LOC_Os07g47080    expressed protein                                             -14.0 LOC_Os12g41350    meiotic asynaptic mutant 1, putative, expressed               -14.7 LOC_Os02g29774    expressed protein                                             -17.1 LOC_Os09g26520    hypothetical protein                                          -17.4 
cloning:	 0 
                                                                               Accession Numbers by Cui et al. (2010). Digoxygenin-labeled antisense and sense probes           GenBank/EMBL data libraries under accession numbers AK069103, MADS8 (Os09g32948). Microarray data accession number in NCBI is                  and Kapoor, S. (2007). MADS-box gene family in rice: Genome-wide 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 1 
