Symbol	Keyword	Title	Evidence
OsbHLH058|OsPRI2	transcription factor	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.
OsbHLH058|OsPRI2	transcription factor	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	Subgroup IVc basic helix-loop-helix transcription factors OsbHLH058 and OsbHLH059 positively regulate major iron deficiency responses in rice in a similar but distinct manner, putatively under partial control by OsHRZs
OsbHLH058|OsPRI2	tolerance	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 Transgenic rice lines overexpressing OsbHLH058 showed tolerance for iron deficiency and higher iron concentration in seeds
OsbHLH058|OsPRI2	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.
OsbHLH058|OsPRI2	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	Subgroup IVc basic helix-loop-helix transcription factors OsbHLH058 and OsbHLH059 positively regulate major iron deficiency responses in rice in a similar but distinct manner, putatively under partial control by OsHRZs
OsbHLH058|OsPRI2	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 In the present study, we investigated the functions of OsbHLH058 and OsbHLH059 related to iron deficiency response
OsbHLH058|OsPRI2	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 OsbHLH058 expression was repressed under iron deficiency, whereas the expression of OsbHLH057 and OsbHLH060 was moderately induced
OsbHLH058|OsPRI2	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 Transgenic rice lines overexpressing OsbHLH058 showed tolerance for iron deficiency and higher iron concentration in seeds
OsbHLH058|OsPRI2	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 Conversely, OsbHLH058 knockdown lines showed susceptibility to iron deficiency and reduced expression of many iron deficiency-inducible genes
OsbHLH058|OsPRI2	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 These results indicate that OsbHLH058 and OsbHLH059 positively regulate major iron deficiency responses in a similar but distinct manner, and that this function may be partially controlled by OsHRZs
