Symbol	Keyword	Title	Evidence
OsbZIP72|OsABF4	drought resistance	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	These results suggest that OsbZIP72 plays a positive role in drought resistance through ABA signaling, and is potential useful for engineering drought tolerant rice
OsbZIP72|OsABF4	drought	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	Transgenic rice overexpressing OsbZIP72 showed a hypersensitivity to ABA, elevated levels of expression of ABA response gene such as LEAs, and an enhanced ability of drought tolerance
OsbZIP72|OsABF4	drought	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	These results suggest that OsbZIP72 plays a positive role in drought resistance through ABA signaling, and is potential useful for engineering drought tolerant rice
OsbZIP72|OsABF4	drought	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice
OsbZIP72|OsABF4	 ABA 	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	Transgenic rice overexpressing OsbZIP72 showed a hypersensitivity to ABA, elevated levels of expression of ABA response gene such as LEAs, and an enhanced ability of drought tolerance
OsbZIP72|OsABF4	 ABA 	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	These results suggest that OsbZIP72 plays a positive role in drought resistance through ABA signaling, and is potential useful for engineering drought tolerant rice
OsbZIP72|OsABF4	 ABA 	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice
OsbZIP72|OsABF4	drought tolerance	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	Transgenic rice overexpressing OsbZIP72 showed a hypersensitivity to ABA, elevated levels of expression of ABA response gene such as LEAs, and an enhanced ability of drought tolerance
OsbZIP72|OsABF4	drought tolerance	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice	Identification of OsbZIP72 as a positive regulator of ABA response and drought tolerance in rice
