Symbol	Keyword	Title	Evidence
OsCPS|OsCPS1	gibberellin	Cloning and Characterization of cDNAs Encodingent-Copalyl Diphosphate Synthases in Wheat: Insight into the Evolution of Rice Phytoalexin Biosynthetic Genes	The phylogenetic tree and expression analyses suggest that TaCPS3 is responsible for gibberellin biosynthesis, while TaCPS1 and TaCPS2 are possible functional homologs of diterpene cyclase genes OsCPS2 and OsCPS4 involved in phytoalexin biosynthesis in rice
OsCPS|OsCPS1	 ga 	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	The entcopalyl diphosphate synthase (OsCPS) genes, which encode enzymes at the branch point between GA and phytoalexin biosynthesis, were expressed differentially in gid1 relative to the wild type
OsCPS|OsCPS1	 ga 	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	Specifically, OsCPS1, which encodes an enzyme in the GA biosynthesis pathway, was down-regulated and OsCPS2 and OsCPS4, which encode enzymes in phytoalexin biosynthesis, were up-regulated in gid1
OsCPS|OsCPS1	gibberellin	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	The expression levels of gibberellin (GA) biosynthetic genes including OsCPS1, OsKS1, OsKO1, OsKAO, OsGA20ox2/SD1 and OsGA2ox3 were significantly increased in d62 mutant
OsCPS|OsCPS1	dwarf	Biological functions of ent- and syn-copalyl diphosphate synthases in rice: key enzymes for the branch point of gibberellin and phytoalexin biosynthesis	It has recently been shown that a loss-of-function mutation of OsCPS1, a gene encoding a putative ent-CDP synthase, results in a severely GA-deficient dwarf phenotype in rice
OsCPS|OsCPS1	flower	Expression Pattern of the Coparyl Diphosphate Synthase Gene in Developing Rice Anthers	To understand their physiological roles, we examined the site of their biosynthesis by analyzing the expression pattern of a gene (OsCPS) encoding coparyl diphosphate synthase in developing rice flowers
OsCPS|OsCPS1	ent-CDP synthase	Transcripts of two ent-copalyl diphosphate synthase genes differentially localize in rice plants according to their distinct biological roles	Rice (Oryza sativa L.) has two ent-CDP synthase genes, OsCPS1 and OsCPS2.
OsCPS|OsCPS1	growth	Transcripts of two ent-copalyl diphosphate synthase genes differentially localize in rice plants according to their distinct biological roles	The results indicate that transcripts of the two ent-CDP synthase genes differentially localize in rice plants according to their distinct biological roles, OsCPS1 for growth and OsCPS2 for defence.
OsCPS|OsCPS1	dwarf	Transcripts of two ent-copalyl diphosphate synthase genes differentially localize in rice plants according to their distinct biological roles	It has been shown previously that loss-of-function OsCPS1 mutants display a severe dwarf phenotype caused by GA deficiency despite possessing another ent-CDP synthase gene, OsCPS2.
OsCPS|OsCPS1	GA	Transcripts of two ent-copalyl diphosphate synthase genes differentially localize in rice plants according to their distinct biological roles	It has been shown previously that loss-of-function OsCPS1 mutants display a severe dwarf phenotype caused by GA deficiency despite possessing another ent-CDP synthase gene, OsCPS2.
OsCPS|OsCPS1	GA deficiency	Transcripts of two ent-copalyl diphosphate synthase genes differentially localize in rice plants according to their distinct biological roles	It has been shown previously that loss-of-function OsCPS1 mutants display a severe dwarf phenotype caused by GA deficiency despite possessing another ent-CDP synthase gene, OsCPS2.
OsCPS|OsCPS1	GA biosynthesis	Transcripts of two ent-copalyl diphosphate synthase genes differentially localize in rice plants according to their distinct biological roles	It has been thought that OsCPS1 participates in GA biosynthesis, while OsCPS2 participates in the biosynthesis of phytoalexins, phytocassanes A-E, and oryzalexins A-F.
OsCPS|OsCPS1	seedling	Genome-wide association mapping and gene expression analysis identify OsCPS1 as a new candidate gene controlling early seedling length in rice.	Genome-wide association mapping and gene expression analysis identify OsCPS1 as a new candidate gene controlling early seedling length in rice.
OsCPS|OsCPS1	domestication	Genome-wide association mapping and gene expression analysis identify OsCPS1 as a new candidate gene controlling early seedling length in rice.	 Population analysis across wild rice, indica and japonica, suggested that OsCPS1 may be under selection in japonica during domestication
