identified was in the PPR gene Os04g0475800 (PPR2) of CWR,                          nation were evaluated by counting the germinating pollen on (Os04g0475900) was the only gene determined to be differen-                         81%, respectively, and pollen tube germination was observed in                                                                                   Production of Transgenic Rice Lines. ORF11 (accession no. Os04g0475900 in the in mitochondria are composed of chimeric structures of nuclear                    Os04g0475800) RNAi constructs overdriven by the maize ubiquitin promoter combination of F1 pairs and contribute to improve yields.                         The expression level of tubulin alpha-1 chain (accession no. Os07g0574800) 
cloning:	 6 
Rf1b are located close together on the same chromosome and                       (accession no. AB481199).                                                                                   Production of Transgenic Rice Lines. ORF11 (accession no. Os04g0475900 in the                                                                                   Rice Annotation Project DataBase, RAP-DB and PPR2 (accession no. combination of F1 pairs and contribute to improve yields.                         The expression level of tubulin alpha-1 chain (accession no. Os07g0574800) 
tdna:	 1 
tos:	 1 
homol:	 2 
rnai:	 20 
ove:	 11 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
