       Os07g0558500 as a candidate for NYC4 via gene expression microarray analysis, and concluded from further        Os07g0558500 is thought to be the ortholog of THF1 in Arabidopsis thaliana. The thf1 mutant leaves show level during senescence. This is a very different character-        genes [Os07g0683200 encoding a NAC transcription factor                                                                leaves revealed that expression of Os07g0558500, which is                                                                breakpoint at Os07g0558500. First, we tried to amplify sev-                                                                eral fragments of Os07g0558500 by PCR, and found that a                                                                  indicate the positions of Os03g0260100 and Os07g0558500.                                                                  chromosome 7 (Os07g0480800­Os07g0661400) in nyc4-1. The ratios of                                                                  analysis. Os07g0558500 is indicated by an arrowhead.                                                                  (c) Structures of Os07g0558500 and Os03g0260100 and the fused gene in                                                                  nyc4-1. Os07g0558500 and Os03g0260100 were fused in nyc4-1. The break-                                                                  boxes indicate the coding sequence of Os07g0558500 and Os03g0260100.                                                                  (d) Complementation of nyc4-1 with an Os07g0558500 genomic clone. nyc4-                                                                  1 harboring a 10 kb SmaI fragment containing the entire Os07g0558500                                                                  Os07g0558500 (amplified using primer pair 7gF and 7gR) and hygromycin                                                                  of Os07g0558500 and the first intron of Os03g0260100.                                                                  Os07g055850 and Os03g0260100, with a frameshift in the                                                                  both Os07g0558500 and Os03g0260100 may be candidates                                                                     Os03g0260100 encodes a membrane protein with an                                                                  unknown function. Os07g0558500 encodes a rice protein                                                                  boring the entire Os07g0558500 gene into nyc4-1 to com-                                                                  at 7 DAD, suggesting that Os07g0558500 is the NYC4 gene                                                                  According to phylogenetic analysis, Os07g0558500 is found to contain part of Os03g0260100 following                  bombardment. NYC4­GFP co-localized with S9­RFP, sug- Os07g0558500, suggesting that the translocation occurred         gesting that NYC4 is a chloroplast protein, similar to THF1. between Os07g0558500 and Os03g0260100 (Figure 2c).                  The thf1 mutant of A. thaliana is a variegated leaf Consistent with this, Os03g0260100 was located within the        mutant, but the phenotype is not observed under low light                                                                               Os03g0260100, which is the other mutated gene in nyc4-1, Os07g0558500 gene, was cloned into the SmaI site of pZH2B, a bin- transformation as described by Fukuoka et al. (2000). The primers used   (Os07g0558500), NYC3 (Os06g0354700), SGR (Os09g0532000), OsPAO for genomic PCR were 7gF (5-TAAGGGGTTGGCTTGTGTCT-3), 7gR                 (Os03g0146400), RCCR1 (Os03g0146400), NYC1 (Os01g0227100), NOL (5-TGAACTATTTGGCTGGGCTC-3), 3gR (5-CAGCTTTCATGTATGTCGC                   (Os03g0654600), Osh36 (Os05g0475400) and Actin2 (Os03g0654600). Figure S3. Global expression profile of NYC4 (Os07g0558500).                           protein regulates chlorophyll degradation. Plant Cell, 19, 1649­1664. 
cloning:	 7 
   The 10 kb SmaI fragment of PAC clone P0567H04 (accession              glycerol and ethanol (1:1:3). logical Sciences (NIAS) DNA bank, which contains the entire              Accession numbers ary vector derived from pPZP202 (Hajdukiewicz et al., 1994). nyc4-1      The Rice Annotation Project Database accession numbers for the 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 5 
