Symbol	Keyword	Title	Evidence
OsPP2C51	seed	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.
OsPP2C51	seed	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 GUS histochemical assay confirmed that OsPP2C51 is expressed in the seed embryo and that this expression pattern is unique compared with those of other OsPP2CA genes
OsPP2C51	seed	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 Data obtained from germination assays and alpha-amylase assays of OsPP2C51 knockout and overexpression lines suggest that OsPP2C51 positively regulates seed germination in rice
OsPP2C51	seed	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 The expression of alpha-amylase synthesizing genes was high in OsPP2C51 overexpressing plants, suggesting that elevated levels of OsPP2C51 might enhance gene expression related to higher rates of seed germination
OsPP2C51	seed	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 Overall, our result suggests that OsPP2C51 is a positive regulator of seed germination by directly suppressing active phosphorylated OsbZIP10
OsPP2C51	seed germination	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.
OsPP2C51	seed germination	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 Data obtained from germination assays and alpha-amylase assays of OsPP2C51 knockout and overexpression lines suggest that OsPP2C51 positively regulates seed germination in rice
OsPP2C51	seed germination	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 The expression of alpha-amylase synthesizing genes was high in OsPP2C51 overexpressing plants, suggesting that elevated levels of OsPP2C51 might enhance gene expression related to higher rates of seed germination
OsPP2C51	seed germination	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 Overall, our result suggests that OsPP2C51 is a positive regulator of seed germination by directly suppressing active phosphorylated OsbZIP10
OsPP2C51	 ABA 	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 Analysis of protein interactions between ABA signaling components showed that OsPP2C51 interacts with OsPYL/RCAR5 in an ABA-dependent manner
OsPP2C51	ABA	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	 Analysis of protein interactions between ABA signaling components showed that OsPP2C51 interacts with OsPYL/RCAR5 in an ABA-dependent manner
OsPP2C51	protein phosphatase	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.	The protein phosphatase 2C clade A protein OsPP2C51 positively regulates seed germination by directly inactivating OsbZIP10.
