Symbol	Keyword	Title	Evidence
BC12|GDD1|YD1	 ga 	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation	Therefore, BC12/GDD1, a kinesin-like protein with transcription regulation activity, mediates cell elongation by regulating the GA biosynthesis pathway in rice
BC12|GDD1|YD1	 ga 	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation
BC12|GDD1|YD1	root	Brittle Culm 12, a dual-targeting kinesin-4 protein, controls cell-cycle progression and wall properties in rice	Mitotic microtubule array comparison, flow cytometric analysis and expression assays of cyclin-dependent kinase (CDK) complexes in root-tip cells showed that cell-cycle progression is affected in bc12 mutants
BC12|GDD1|YD1	culm	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation	GDD1 was cloned by a map-based approach, was expressed constitutively, and was found to encode the kinesin-like protein BRITTLE CULM12 (BC12)
BC12|GDD1|YD1	dwarf	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation
BC12|GDD1|YD1	dwarf	Brittle Culm 12, a dual-targeting kinesin-4 protein, controls cell-cycle progression and wall properties in rice	bc12 mutants display dwarfism resulting from a significant reduction in cell number and brittleness due to an alteration in cellulose microfibril orientation and wall composition
BC12|GDD1|YD1	culm	Brittle Culm 12, a dual-targeting kinesin-4 protein, controls cell-cycle progression and wall properties in rice	Here, we report the functional characterization of Brittle Culm12 (BC12), a gene encoding a kinesin-4 protein
BC12|GDD1|YD1	cell elongation	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation	Therefore, BC12/GDD1, a kinesin-like protein with transcription regulation activity, mediates cell elongation by regulating the GA biosynthesis pathway in rice
BC12|GDD1|YD1	cell elongation	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation	Mutation of rice BC12/GDD1, which encodes a kinesin-like protein that binds to a GA biosynthesis gene promoter, leads to dwarfism with impaired cell elongation
BC12|GDD1|YD1	cell division	Brittle Culm 12, a dual-targeting kinesin-4 protein, controls cell-cycle progression and wall properties in rice	BC12 is expressed mainly in tissues undergoing cell division and secondary wall thickening
BC12|GDD1|YD1	cellulose	Brittle Culm 12, a dual-targeting kinesin-4 protein, controls cell-cycle progression and wall properties in rice	bc12 mutants display dwarfism resulting from a significant reduction in cell number and brittleness due to an alteration in cellulose microfibril orientation and wall composition
BC12|GDD1|YD1	cellulose	Brittle Culm 12, a dual-targeting kinesin-4 protein, controls cell-cycle progression and wall properties in rice	Therefore, BC12 functions as a dual-targeting kinesin protein and is implicated in cell-cycle progression, cellulose microfibril deposition and wall composition in the monocot plant rice
BC12|GDD1|YD1	leaf	Characterization of a novel allele of bc12/gdd1 indicates a differential leaf color function for BC12/GDD1 in Indica and Japonica backgrounds	 In this study we reveal that the novel BC12328Leu allele of BC12 modulated plant leaf color in yd1 plants, which has not been previously reported in studies of BC12/GDD1/MTD1/SRG1
BC12|GDD1|YD1	leaf color	Characterization of a novel allele of bc12/gdd1 indicates a differential leaf color function for BC12/GDD1 in Indica and Japonica backgrounds	 In this study we reveal that the novel BC12328Leu allele of BC12 modulated plant leaf color in yd1 plants, which has not been previously reported in studies of BC12/GDD1/MTD1/SRG1
