 
cloning:	 0 
mitted to GenBank, EMBL under the following accession numbers:                                                                                 accession numbers AB071809 and AF419298, respectively). In solid arrows, and those for RT-PCR analysis are shown by dotted arrows. The GenBank accession number for OsSUT1 cDNA is D87819. tionship between the members of the OsSUT gene family (bold) and other plant SUTs. The GenBank accession numbers for the peptide sequences homologous to OsSUT2 are found in wheat (accession No.                     many SUT genes have proven difficult to express in vitro Hirose et al. 2002). OsSUT2, 3, 4 and 5 seem to predominantly           coding region of OsSUT1 (accession No. D87819), equivalent to                                                                               An EST fragment E0355 (accession No. AU063776) obtained 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 1 
S:	 0 
W:	 0 
