 
cloning:	 0 
Accession No. AB179767 for OsEXO1.                                   conditions. RT-PCR: OsActin1 (Accession No. X16280) forward,               according to the manufacturer's protocol. The riboprobes, Accession numbers for each (Accession No.: At1g18090 for AtEXO1a, At1g29630 for             fusion protein whose expression was regulated by the                                                                        (Accession Nos.: AAK98686 and AAK98687) have been 
tdna:	 1 
tos:	 0 
homol:	 30 
rnai:	 2 
ove:	 2 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 28 
rnai:	 0 
ove:	 21 
rt:	 0 
N:	 0 
S:	 12 
W:	 0 
