Symbol	Keyword	Title	Evidence
OsYABBY5|OsYAB3|TOB1	lemma	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	Here, we show that mutation of the rice (Oryza sativa) gene TONGARI-BOUSHI1 (TOB1) results in pleiotropic phenotypes in spikelets, such as the formation of a cone-shaped organ instead of the lemma or palea, the development of two florets in a spikelet, or premature termination of the floret meristem, in addition to reduced growth of the lemma or palea and elongation of the awn
OsYABBY5|OsYAB3|TOB1	spikelet	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	Here, we show that mutation of the rice (Oryza sativa) gene TONGARI-BOUSHI1 (TOB1) results in pleiotropic phenotypes in spikelets, such as the formation of a cone-shaped organ instead of the lemma or palea, the development of two florets in a spikelet, or premature termination of the floret meristem, in addition to reduced growth of the lemma or palea and elongation of the awn
OsYABBY5|OsYAB3|TOB1	spikelet	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	No TOB1 expression is detected in the meristem, so TOB1 may act non-cell autonomously to maintain proper meristem organization and is therefore likely to play an important role in rice spikelet development
OsYABBY5|OsYAB3|TOB1	growth	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	Here, we show that mutation of the rice (Oryza sativa) gene TONGARI-BOUSHI1 (TOB1) results in pleiotropic phenotypes in spikelets, such as the formation of a cone-shaped organ instead of the lemma or palea, the development of two florets in a spikelet, or premature termination of the floret meristem, in addition to reduced growth of the lemma or palea and elongation of the awn
OsYABBY5|OsYAB3|TOB1	meristem	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	Here, we show that mutation of the rice (Oryza sativa) gene TONGARI-BOUSHI1 (TOB1) results in pleiotropic phenotypes in spikelets, such as the formation of a cone-shaped organ instead of the lemma or palea, the development of two florets in a spikelet, or premature termination of the floret meristem, in addition to reduced growth of the lemma or palea and elongation of the awn
OsYABBY5|OsYAB3|TOB1	meristem	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	No TOB1 expression is detected in the meristem, so TOB1 may act non-cell autonomously to maintain proper meristem organization and is therefore likely to play an important role in rice spikelet development
OsYABBY5|OsYAB3|TOB1	flower	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	TOB1 encodes a YABBY protein, which is closely related to FILAMENTOUS FLOWER in Arabidopsis thaliana, and is expressed in the lateral organ primordia without any patterns of polarization
OsYABBY5|OsYAB3|TOB1	palea	The YABBY gene TONGARI-BOUSHI1 is involved in lateral organ development and maintenance of meristem organization in the rice spikelet	Here, we show that mutation of the rice (Oryza sativa) gene TONGARI-BOUSHI1 (TOB1) results in pleiotropic phenotypes in spikelets, such as the formation of a cone-shaped organ instead of the lemma or palea, the development of two florets in a spikelet, or premature termination of the floret meristem, in addition to reduced growth of the lemma or palea and elongation of the awn
OsYABBY5|OsYAB3|TOB1	development	Three TOB1-related YABBY genes are required to maintain proper function of the spikelet and branch meristems in rice.	 RNAi knockdown of TOB2 or TOB3 in the tob1 mutant caused abnormal spikelet development
OsYABBY5|OsYAB3|TOB1	development	Three TOB1-related YABBY genes are required to maintain proper function of the spikelet and branch meristems in rice.	 Furthermore, simultaneous knockdown of both TOB2 and TOB3 in tob1 affected not only spikelet, but also inflorescence development
OsYABBY5|OsYAB3|TOB1	spikelet	Three TOB1-related YABBY genes are required to maintain proper function of the spikelet and branch meristems in rice.	 RNAi knockdown of TOB2 or TOB3 in the tob1 mutant caused abnormal spikelet development
OsYABBY5|OsYAB3|TOB1	inflorescence	Three TOB1-related YABBY genes are required to maintain proper function of the spikelet and branch meristems in rice.	 Furthermore, simultaneous knockdown of both TOB2 and TOB3 in tob1 affected not only spikelet, but also inflorescence development
OsYABBY5|OsYAB3|TOB1	spikelet development	Three TOB1-related YABBY genes are required to maintain proper function of the spikelet and branch meristems in rice.	 RNAi knockdown of TOB2 or TOB3 in the tob1 mutant caused abnormal spikelet development
