initiated at the lower part of the meristem (Figure 2O). These                       region, we found Os YABBY5 (Os04g0536300), a member of the                                                                              (Os05g0286100) that is closely related to Arabidopsis thaliana SUPER- 
cloning:	 2 
                                                                             full-length TOB1 cDNA (accession number AK070205) was amplified Accession Numbers                                                              Bowman, J.L., and Smyth, D.R. (1999). CRABS CLAW, a gene that databases under the following accession numbers: AB274017 (Os 
tdna:	 2 
tos:	 1 
homol:	 9 
rnai:	 11 
ove:	 22 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
PRS, are suggested to function during recruitment of           accession numbers are shown in Table I.                       Table I. Accession numbers of YABBY and WOX proteins used for the construction of the                                  Accession Nos. of YABBY Proteins                        Accession Nos. of WOX Proteins                            Name of Protein                Accession No.           Name of Protein                  Accession No. CATGC-3#). The amplified fragment was inserted upstream to and in frame           libraries under accession numbers BAF15337 (YAB3) and BAE48302 (WOX3). 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 36 
ove:	 34 
rt:	 13 
N:	 4 
S:	 0 
W:	 0 
initiated at the lower part of the meristem (Figure 2O). These                       region, we found Os YABBY5 (Os04g0536300), a member of the                                                                              (Os05g0286100) that is closely related to Arabidopsis thaliana SUPER- 
cloning:	 2 
                                                                             full-length TOB1 cDNA (accession number AK070205) was amplified Accession Numbers                                                              Bowman, J.L., and Smyth, D.R. (1999). CRABS CLAW, a gene that databases under the following accession numbers: AB274017 (Os 
tdna:	 2 
tos:	 1 
homol:	 9 
rnai:	 11 
ove:	 22 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
PRS, are suggested to function during recruitment of           accession numbers are shown in Table I.                       Table I. Accession numbers of YABBY and WOX proteins used for the construction of the                                  Accession Nos. of YABBY Proteins                        Accession Nos. of WOX Proteins                            Name of Protein                Accession No.           Name of Protein                  Accession No. CATGC-3#). The amplified fragment was inserted upstream to and in frame           libraries under accession numbers BAF15337 (YAB3) and BAE48302 (WOX3). 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 36 
ove:	 34 
rt:	 13 
N:	 4 
S:	 0 
W:	 0 
