-2012-Nomenclature report.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Berri-2009-Characterization of.pdf 
locus:	  
cloning:	 0 
access:	 www.ncbi.nlm.nih.gov/geo/ with this accession number:          Conidia were harvested from plates by rinsing with sterile (NCBI) with accession numbers GSE5819 (WRKYAR- 
tdna:	 0 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 1 
S:	 0 
W:	 0 
Kim-2012-The bHLH Rac Immunit.pdf 
locus:	       and identified Os03g0135700 (T. Oikawa and J. Kyozuka,                        DNA elements such as the cis-elements in the promoters of       Os03g0135700, we performed a microarray analysis and                          domain includes two amphipathic a-helices with a linking       found that Os03g0135700 regulates several phenylalanine                       loop. These a-helices may function in the formation of homo-       of OsRac1 (Fig. 1A). Therefore, we named Os03g0135700 Rac                     fluorescent protein GFP, and then examined under a confocal 
cloning:	 0 
access:	       in the GenBank database under the following accession numbers: AK060029 (RAI1), AK102594 (OsbHLH001), AK109915 (OsbHLH002),                                                                                     database under the following accession numbers: AK060029 
tdna:	 13 
tos:	 0 
homol:	 3 
rnai:	 11 
ove:	 10 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
Ryu-2006-A comprehensive expr.pdf 
locus:	  
cloning:	 0 
access:	 Identical series of samples were also taken from the mock-      the NCBI database and the accession numbers are Gene             Accession number             Probe region (bp)    primers for certain OsWRKY genes did not result in the accession numbers of the                                                                                                                      Group II(a) 
tdna:	 2 
tos:	 1 
homol:	 1 
rnai:	 1 
ove:	 3 
rt:	 15 
N:	 6 
S:	 0 
W:	 0 
Shimono-2007-Rice WRKY45 plays a.pdf 
locus:	 AK068337               Os09g0417600        Os WRKY76                  313.0                         <0.00001 AK067834               Os09g0417800        Os WRKY62                  425.0                         <0.00001 AK066255               Os05g0322900        WRKY45                      35.8                         <0.00001 AK108389               Os05g0571200        Os WRKY19                   14.2                         <0.00001 AK064395               Os09g0518200        SA-glucosyltransferase      60.2                         <0.00001 AK072241               Os12g0559200        Lipoxygenase                12.1                         <0.00001          Schaffrath et al. (2000) AK107926               Os01g0382000        PR-1b                        5.5                         <0.00001          Agrawal et al. (2000b) AK071613               Os12g0555500        PBZ1                         4.2                          0.04300          Midoh and Iwata (1996) AK103453               Os10g0528300        GST (Tau class)             97.8                         <0.00001 AK072220               Os07g0418500        Cytochrome P450             38.6                         <0.00001 AF251277               Os07g0129200        PR-1a                       10.1                          0.01200           Agrawal et al. (2000a) 
cloning:	 0 
access:	 Accession Number       Locus ID            Annotation                 Fold Change (BTH/Mock)        FDR(Q Value)      References deposited to the Gene Expression Omnibus repository under accession number GSE7567. FDR, false discovery rate. Accession Numbers                                                                Mol. Plant Microbe Interact. 18: 511­520. libraries under the accession numbers listed in Table 1.                         in rice similar to the NPR1-mediated signaling pathway in Arabidopsis. 
tdna:	 0 
tos:	 1 
homol:	 12 
rnai:	 5 
ove:	 15 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
Su-2010-A novel MYBS3-depend.pdf 
locus:	 libraries under the following accession numbers: DREB1A (Os09g35030);             Aurisano N, Bertani A, Riggiani R (1995) Involvement of calcium and DREB1B (Os09g35010); DREB1C (Os06g03670); aAmy3/RAmy3D (Os08g36910);                 calmodulin in protein and amino acid metabolism in rice roots under cytochrome P450 gene (Os02g47470); Glu decarboxylase gene (Os03g13300);              anoxia. Plant Cell Physiol 36: 1525­1529 WRKY77 (Os01g40260); multidrug resistance protein 4 gene (Os01g50100); TPP1       Baker SS, Wilhelm KS, Thomashow MF (1994) The 5#-region of Arabidopsis (Os02g44230); TPP2 (Os10g40550).                                                     thaliana cor15a has cis-acting elements that confer cold-, drought- and ABA- 
cloning:	 0 
access:	                                                                           indicate the SE of three replicates. Accession numbers of the indicated bars indicate the SE of three replicates. Accession numbers of the          The temporal expression patterns and magnitudes libraries under the following accession numbers: DREB1A (Os09g35030);             Aurisano N, Bertani A, Riggiani R (1995) Involvement of calcium and 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 3 
ove:	 31 
rt:	 9 
N:	 1 
S:	 0 
W:	 0 
Wu-2005-The WRKY family of t.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Xie-2005-Annotations and func.pdf 
locus:	  
cloning:	 0 
access:	 responses indicates the importance of this gene in the               (accession no. AAAA01094809.1) was eliminated be- tity is $95%, but the length of the identical region                     OsWRKY39 is supported by a FL-cDNA (accession The accession numbers of the matched FL-cDNA                             structure has been found yet. These results suggest deposited with the EMBL/GenBank data libraries under accession numbers             Eulgem T, Rushton PJ, Schmelzer E, Hahlbrock K, Somssich IE (1999) 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 5 
S:	 0 
W:	 0 
Ye-2013-Priming of jasmonate.pdf 
locus:	  
cloning:	 0 
access:	 OsAOS (GenBank accession no. AY062258) and OsCOI1 (GenBank accession                search Inc.). The rice housekeeping gene OsActin (GenBank accession no. 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 58 
ove:	 0 
rt:	 10 
N:	 0 
S:	 1 
W:	 0 
Zhang-2005-The WRKY transcripti.pdf 
locus:	  
cloning:	 0 
access:	 family may play important regulatory roles in morpho-          protein (GenBank accession: EAA40901) is encoded by an Based on the number of WRKY domains and the pattern            (accession AAO52331) is encoded by the genomic GenBank. One EST (accession AU033476) aligns to the             OsWRKY57 share identical amino acid sequences in the aTIGR's   TCs or GenBank's accessions. 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
