Symbol	Keyword	Title	Evidence
OsPht1;1|OsPT1	transporter	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	In this study, we show that rice (Oryza sativa) Pht1;1 (OsPT1), one of the 13 Pht1 Pi transporters in rice, was expressed abundantly and constitutively in various cell types of both roots and shoots
OsPht1;1|OsPT1	transporter	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	OsPT1 was able to complement the proton-coupled Pi transporter activities in a yeast mutant defective in Pi uptake
OsPht1;1|OsPT1	shoot	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	In this study, we show that rice (Oryza sativa) Pht1;1 (OsPT1), one of the 13 Pht1 Pi transporters in rice, was expressed abundantly and constitutively in various cell types of both roots and shoots
OsPht1;1|OsPT1	shoot	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	Transgenic plants of OsPT1 overexpression lines and RNA interference knockdown lines contained significantly higher and lower phosphorus concentrations, respectively, compared with the wild-type control in Pi-sufficient shoots
OsPht1;1|OsPT1	phosphate	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	OsPT1, however, was highly expressed in primary roots and leaves regardless of external phosphate concentrations
OsPht1;1|OsPT1	phosphate	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	This finding was confirmed histochemically using transgenic rice plants that express the GUS reporter gene under the control of the OsPT1 promoter, which exhibited high GUS activity even in the phosphate sufficient condition
OsPht1;1|OsPT1	phosphate	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	Furthermore, transgenic rice plants overexpressing the OsPT1 gene accumulated almost twice as much phosphate in the shoots as did wild-type plants
OsPht1;1|OsPT1	phosphate	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice
OsPht1;1|OsPT1	phosphate	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	Furthermore, OsPT1 expression was strongly enhanced by the mutation of Phosphate Overaccumulator2 (OsPHO2) but not by Phosphate Starvation Response2, indicating that OsPT1 is involved in the OsPHO2-regulated Pi pathway
OsPht1;1|OsPT1	phosphate	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice
OsPht1;1|OsPT1	transporter	Rice phosphate transporters include an evolutionarily divergent gene specifically activated in arbuscular mycorrhizal symbiosis	Considering the sequenced rice genome at hand, only the Oryza sativa phosphate transporter (OsPT) gene OsPT11 was specifically induced during the arbuscular mycorrhizal symbiosis
OsPht1;1|OsPT1	transporter	Rice phosphate transporters include an evolutionarily divergent gene specifically activated in arbuscular mycorrhizal symbiosis	OsPT11 expression complemented a defect in phosphate uptake in a yeast strain mutated in its high-affinity P(i) transporter (pho84), thereby confirming its function
OsPht1;1|OsPT1	phosphorus	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	Transgenic plants of OsPT1 overexpression lines and RNA interference knockdown lines contained significantly higher and lower phosphorus concentrations, respectively, compared with the wild-type control in Pi-sufficient shoots
OsPht1;1|OsPT1	root	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	In this study, we show that rice (Oryza sativa) Pht1;1 (OsPT1), one of the 13 Pht1 Pi transporters in rice, was expressed abundantly and constitutively in various cell types of both roots and shoots
OsPht1;1|OsPT1	 pi 	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	In this study, we show that rice (Oryza sativa) Pht1;1 (OsPT1), one of the 13 Pht1 Pi transporters in rice, was expressed abundantly and constitutively in various cell types of both roots and shoots
OsPht1;1|OsPT1	 pi 	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	OsPT1 was able to complement the proton-coupled Pi transporter activities in a yeast mutant defective in Pi uptake
OsPht1;1|OsPT1	 pi 	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	Furthermore, OsPT1 expression was strongly enhanced by the mutation of Phosphate Overaccumulator2 (OsPHO2) but not by Phosphate Starvation Response2, indicating that OsPT1 is involved in the OsPHO2-regulated Pi pathway
OsPht1;1|OsPT1	 pi 	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	These results indicate that OsPT1 is a key member of the Pht1 family involved in Pi uptake and translocation in rice under Pi-replete conditions
OsPht1;1|OsPT1	shoot	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	Furthermore, transgenic rice plants overexpressing the OsPT1 gene accumulated almost twice as much phosphate in the shoots as did wild-type plants
OsPht1;1|OsPT1	phosphate	Rice phosphate transporters include an evolutionarily divergent gene specifically activated in arbuscular mycorrhizal symbiosis	Considering the sequenced rice genome at hand, only the Oryza sativa phosphate transporter (OsPT) gene OsPT11 was specifically induced during the arbuscular mycorrhizal symbiosis
OsPht1;1|OsPT1	phosphate	Rice phosphate transporters include an evolutionarily divergent gene specifically activated in arbuscular mycorrhizal symbiosis	OsPT11 activation was independent of the nutritional status of the plant and phosphate availability in the rhizosphere
OsPht1;1|OsPT1	phosphate	Rice phosphate transporters include an evolutionarily divergent gene specifically activated in arbuscular mycorrhizal symbiosis	OsPT11 expression complemented a defect in phosphate uptake in a yeast strain mutated in its high-affinity P(i) transporter (pho84), thereby confirming its function
OsPht1;1|OsPT1	transporter	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice
OsPht1;1|OsPT1	root	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	OsPT1, however, was highly expressed in primary roots and leaves regardless of external phosphate concentrations
OsPht1;1|OsPT1	transporter	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice	A constitutive expressed phosphate transporter, OsPht1;1, modulates phosphate uptake and translocation in phosphate-replete rice
OsPht1;1|OsPT1	root	Rice phosphate transporters include an evolutionarily divergent gene specifically activated in arbuscular mycorrhizal symbiosis	Moreover, infection of roots with the fungal pathogens Rhizoctonia solani and Fusarium moniliforme did not activate OsPT11, corroborating the high signal specificity for OsPT11 activation in the arbuscular mycorrhizal symbiosis
OsPht1;1|OsPT1	primary root	Increased expression of OsPT1, a high-affinity phosphate transporter, enhances phosphate acquisition in rice	OsPT1, however, was highly expressed in primary roots and leaves regardless of external phosphate concentrations
OsPht1;1|OsPT1	Pi	Phosphate-Starvation-Inducible S-Like RNase Genes in Rice Are Involved in Phosphate Source Recycling by RNA Decay	 Finally, the dynamic transcriptional regulation of OsRNS genes by overexpression of OsPHR2, ospho2 mutant, and overexpression of OsPT1 lines involved in Pi signaling pathway suggests the molecular basis of OsRNS family in Pi recycling via RNA decay under Pi starvation
OsPht1;1|OsPT1	 pi 	Phosphate-Starvation-Inducible S-Like RNase Genes in Rice Are Involved in Phosphate Source Recycling by RNA Decay	 Finally, the dynamic transcriptional regulation of OsRNS genes by overexpression of OsPHR2, ospho2 mutant, and overexpression of OsPT1 lines involved in Pi signaling pathway suggests the molecular basis of OsRNS family in Pi recycling via RNA decay under Pi starvation
OsPht1;1|OsPT1	Pi signaling	Phosphate-Starvation-Inducible S-Like RNase Genes in Rice Are Involved in Phosphate Source Recycling by RNA Decay	 Finally, the dynamic transcriptional regulation of OsRNS genes by overexpression of OsPHR2, ospho2 mutant, and overexpression of OsPT1 lines involved in Pi signaling pathway suggests the molecular basis of OsRNS family in Pi recycling via RNA decay under Pi starvation
