 
cloning:	 0 
OsPht1;1 (accession no. AF536961; referred to here as              served under Pi-sufficient or Pi-deficient conditions                                                                                           Actin (OsRac1; accession no. AB047313), was PCR. A housekeeping gene, Actin (OsRac1; accession no. AB047313),           (Figs. 3 and 4). There were only slight differences in the GenBank data libraries under accession number AF536961 (OsPT1).                             Transcriptional regulation and functional properties of Arabidopsis Pht1; 
tdna:	 0 
tos:	 1 
homol:	 2 
rnai:	 4 
ove:	 14 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                               database (accession nos. AF536961, OsPT1; AF536962, OsPT2; AF536963, OsPT3; AF536964, 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
