     transporter (Os10g40950.1), a 2OG-Fe (II) oxygenase family pro-                             tive real-time PCR (qRT-PCR) showed that the level of expres-      tein (Os10g40960.1), a flavonol synthase (Os10g40990.1) and a                               sion of the 2OG-Fe (II) oxygenase gene was reduced      retrotransposon protein (Os10g41000), were located in the                                   significantly in rl14-1 (Figure 4d). Therefore, we tentatively des- and a single nucleotide mutation at codon 190 (T / C) in the second exon, respectively. (d) qRT-PCR analysis of RL14 (Os10g40960.1) expression in WT, 
cloning:	 2 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
