symbol:	  
locus:	 water surface (Setter et al., 1997).                       tags (ESTs) for this loci (Os01g0942300, Unigene ID 
cloning:	 0 
access:	 b-glucanase EII cDNA (Fincher et al., 1986; Wolf      (30 -UTR) of the OsEGL1 cDNA (GenBank accession 1991; GenBank accession nos. P12257; 1803523A)        no. AAV37460): 50 -TGCATTCCGTACACATATACG-30 with the OsEGL1 (GenBank accession no. AAV37460)-     the C-terminal part of the protein, which was databases (GenBank BAB85436): 50 -ACAAAGGTTGAAA       (GenBank accession no. AAV37460) as template and (100%; GenBank accession no. AAV37460) showed                                                         barley EI (CAB41401) gene is expressed constitutively in young roots of       are indicated by vertical brackets and GenBank accession deduced protein sequences of rice OsEGL1 (GenBank accession no. AAV37460), OsEGL2 (GenBank BAB85436), rice gns1 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
