Symbol	Keyword	Title	Evidence
Os8N3|xa13	pollen	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13	pollen	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The dominant allele, Xa13, is required for both bacterial growth and pollen development
Os8N3|xa13	blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	The findings indicate that Os8N3 is a host susceptibility gene for bacterial blight targeted by the type III effector PthXo1
Os8N3|xa13	blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice
Os8N3|xa13	bacterial blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	The recessive gene, xa13, confers resistance to Philippine race 6 (PXO99) of the bacterial blight pathogen Xanthomonas oryzae pv oryzae
Os8N3|xa13	bacterial blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice
Os8N3|xa13	breeding	Targeting xa13, a recessive gene for bacterial blight resistance in rice	These markers will be useful tools for the marker-assisted selection of xa13 in breeding programs
Os8N3|xa13	blight	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13	blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	The recessive rice bacterial blight resistance gene xa13, also involved in pollen development, has been cloned and its resistance mechanism has been recently characterized
Os8N3|xa13	blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	This report describes the conversion of bacterial blight resistance mediated by the recessive xa13 gene into a dominant trait to facilitate its use in a breeding program
Os8N3|xa13	blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding
Os8N3|xa13	 xoo 	Targeting xa13, a recessive gene for bacterial blight resistance in rice	To clone and characterize the recessive R genes, we fine-mapped xa13, a fully recessive gene for Xoo resistance, to a DNA fragment of 14
Os8N3|xa13	blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	The recessive gene, xa13, confers resistance to Philippine race 6 (PXO99) of the bacterial blight pathogen Xanthomonas oryzae pv oryzae
Os8N3|xa13	blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice
Os8N3|xa13	bacterial blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	The recessive rice bacterial blight resistance gene xa13, also involved in pollen development, has been cloned and its resistance mechanism has been recently characterized
Os8N3|xa13	bacterial blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	This report describes the conversion of bacterial blight resistance mediated by the recessive xa13 gene into a dominant trait to facilitate its use in a breeding program
Os8N3|xa13	bacterial blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding
Os8N3|xa13	bacterial blight	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3
Os8N3|xa13	bacterial blight	Targeting xa13, a recessive gene for bacterial blight resistance in rice	Targeting xa13, a recessive gene for bacterial blight resistance in rice
Os8N3|xa13	bacterial blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	The findings indicate that Os8N3 is a host susceptibility gene for bacterial blight targeted by the type III effector PthXo1
Os8N3|xa13	bacterial blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice
Os8N3|xa13	disease	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice
Os8N3|xa13	pollen	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	The recessive rice bacterial blight resistance gene xa13, also involved in pollen development, has been cloned and its resistance mechanism has been recently characterized
Os8N3|xa13	pollen	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Tissue-specific promoters were used to exclude most of the expression of artificial microRNA in the anther to ensure that Xa13 functioned normally during pollen development
Os8N3|xa13	blight	Identification of Resistance Genes Effective Against Rice Bacterial Blight Pathogen in Eastern India	Representative pathotypes were used to evaluate seven near-isogenic lines carrying individual bacterial blight resistance genes (Xa3, Xa4, xa5, Xa7, Xa10, xa13, and Xa21) and gene pyramids
Os8N3|xa13	breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	This report describes the conversion of bacterial blight resistance mediated by the recessive xa13 gene into a dominant trait to facilitate its use in a breeding program
Os8N3|xa13	breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding
Os8N3|xa13	blight	Targeting xa13, a recessive gene for bacterial blight resistance in rice	Targeting xa13, a recessive gene for bacterial blight resistance in rice
Os8N3|xa13	resistant	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Silencing of Os8N3 by inhibitory RNA produced plants that were resistant to infection by strain PXO99(A) yet remained susceptible to other strains of the pathogen
Os8N3|xa13	growth	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The dominant allele, Xa13, is required for both bacterial growth and pollen development
Os8N3|xa13	disease	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3
Os8N3|xa13	disease	Characterization of Xanthomonas oryzae-responsive cis-acting element in the promoter of rice race-specific susceptibility gene Xa13	PXO99 causes rice disease by inducing Xa13
Os8N3|xa13	disease	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13	disease	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The recessive xa13 allele represents a new type of plant disease resistance
Os8N3|xa13	anther	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Tissue-specific promoters were used to exclude most of the expression of artificial microRNA in the anther to ensure that Xa13 functioned normally during pollen development
Os8N3|xa13	disease resistance	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13	disease resistance	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The recessive xa13 allele represents a new type of plant disease resistance
Os8N3|xa13	bacterial blight	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13	blight	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3
Os8N3|xa13	bacterial blight	Identification of Resistance Genes Effective Against Rice Bacterial Blight Pathogen in Eastern India	Representative pathotypes were used to evaluate seven near-isogenic lines carrying individual bacterial blight resistance genes (Xa3, Xa4, xa5, Xa7, Xa10, xa13, and Xa21) and gene pyramids
