Symbol	Keyword	Title	Evidence
Os8N3|xa13|OsSWEET11	pollen	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13|OsSWEET11	pollen	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The dominant allele, Xa13, is required for both bacterial growth and pollen development
Os8N3|xa13|OsSWEET11	blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	The findings indicate that Os8N3 is a host susceptibility gene for bacterial blight targeted by the type III effector PthXo1
Os8N3|xa13|OsSWEET11	blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice
Os8N3|xa13|OsSWEET11	bacterial blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	The recessive gene, xa13, confers resistance to Philippine race 6 (PXO99) of the bacterial blight pathogen Xanthomonas oryzae pv oryzae
Os8N3|xa13|OsSWEET11	bacterial blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice
Os8N3|xa13|OsSWEET11	breeding	Targeting xa13, a recessive gene for bacterial blight resistance in rice	These markers will be useful tools for the marker-assisted selection of xa13 in breeding programs
Os8N3|xa13|OsSWEET11	blight	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13|OsSWEET11	blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	The recessive rice bacterial blight resistance gene xa13, also involved in pollen development, has been cloned and its resistance mechanism has been recently characterized
Os8N3|xa13|OsSWEET11	blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	This report describes the conversion of bacterial blight resistance mediated by the recessive xa13 gene into a dominant trait to facilitate its use in a breeding program
Os8N3|xa13|OsSWEET11	blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding
Os8N3|xa13|OsSWEET11	 xoo 	Targeting xa13, a recessive gene for bacterial blight resistance in rice	To clone and characterize the recessive R genes, we fine-mapped xa13, a fully recessive gene for Xoo resistance, to a DNA fragment of 14
Os8N3|xa13|OsSWEET11	blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	The recessive gene, xa13, confers resistance to Philippine race 6 (PXO99) of the bacterial blight pathogen Xanthomonas oryzae pv oryzae
Os8N3|xa13|OsSWEET11	blight	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice	Genetic and physical mapping of xa13 , a recessive bacterial blight resistance gene in rice
Os8N3|xa13|OsSWEET11	bacterial blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	The recessive rice bacterial blight resistance gene xa13, also involved in pollen development, has been cloned and its resistance mechanism has been recently characterized
Os8N3|xa13|OsSWEET11	bacterial blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	This report describes the conversion of bacterial blight resistance mediated by the recessive xa13 gene into a dominant trait to facilitate its use in a breeding program
Os8N3|xa13|OsSWEET11	bacterial blight	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding
Os8N3|xa13|OsSWEET11	bacterial blight	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3
Os8N3|xa13|OsSWEET11	bacterial blight	Targeting xa13, a recessive gene for bacterial blight resistance in rice	Targeting xa13, a recessive gene for bacterial blight resistance in rice
Os8N3|xa13|OsSWEET11	bacterial blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	The findings indicate that Os8N3 is a host susceptibility gene for bacterial blight targeted by the type III effector PthXo1
Os8N3|xa13|OsSWEET11	bacterial blight	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice
Os8N3|xa13|OsSWEET11	disease	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice
Os8N3|xa13|OsSWEET11	pollen	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	The recessive rice bacterial blight resistance gene xa13, also involved in pollen development, has been cloned and its resistance mechanism has been recently characterized
Os8N3|xa13|OsSWEET11	pollen	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Tissue-specific promoters were used to exclude most of the expression of artificial microRNA in the anther to ensure that Xa13 functioned normally during pollen development
Os8N3|xa13|OsSWEET11	blight	Identification of Resistance Genes Effective Against Rice Bacterial Blight Pathogen in Eastern India	Representative pathotypes were used to evaluate seven near-isogenic lines carrying individual bacterial blight resistance genes (Xa3, Xa4, xa5, Xa7, Xa10, xa13, and Xa21) and gene pyramids
Os8N3|xa13|OsSWEET11	breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	This report describes the conversion of bacterial blight resistance mediated by the recessive xa13 gene into a dominant trait to facilitate its use in a breeding program
Os8N3|xa13|OsSWEET11	breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding
Os8N3|xa13|OsSWEET11	blight	Targeting xa13, a recessive gene for bacterial blight resistance in rice	Targeting xa13, a recessive gene for bacterial blight resistance in rice
Os8N3|xa13|OsSWEET11	resistant	Os8N3 is a host disease-susceptibility gene for bacterial blight of rice	Silencing of Os8N3 by inhibitory RNA produced plants that were resistant to infection by strain PXO99(A) yet remained susceptible to other strains of the pathogen
Os8N3|xa13|OsSWEET11	growth	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The dominant allele, Xa13, is required for both bacterial growth and pollen development
Os8N3|xa13|OsSWEET11	disease	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3
Os8N3|xa13|OsSWEET11	disease	Characterization of Xanthomonas oryzae-responsive cis-acting element in the promoter of rice race-specific susceptibility gene Xa13	PXO99 causes rice disease by inducing Xa13
Os8N3|xa13|OsSWEET11	disease	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13|OsSWEET11	disease	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The recessive xa13 allele represents a new type of plant disease resistance
Os8N3|xa13|OsSWEET11	anther	Gene silencing using the recessive rice bacterial blight resistance gene xa13 as a new paradigm in plant breeding	Tissue-specific promoters were used to exclude most of the expression of artificial microRNA in the anther to ensure that Xa13 functioned normally during pollen development
Os8N3|xa13|OsSWEET11	disease resistance	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13|OsSWEET11	disease resistance	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	The recessive xa13 allele represents a new type of plant disease resistance
Os8N3|xa13|OsSWEET11	bacterial blight	Promoter mutations of an essential gene for pollen development result in disease resistance in rice	Here we show that xa13, a recessive allele conferring disease resistance against bacterial blight, one of the most devastating rice diseases worldwide, plays a key role in both disease resistance and pollen development
Os8N3|xa13|OsSWEET11	blight	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3	Rice xa13 recessive resistance to bacterial blight is defeated by induction of the disease susceptibility gene Os-11N3
Os8N3|xa13|OsSWEET11	bacterial blight	Identification of Resistance Genes Effective Against Rice Bacterial Blight Pathogen in Eastern India	Representative pathotypes were used to evaluate seven near-isogenic lines carrying individual bacterial blight resistance genes (Xa3, Xa4, xa5, Xa7, Xa10, xa13, and Xa21) and gene pyramids
Os8N3|xa13|OsSWEET11	grain	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.
Os8N3|xa13|OsSWEET11	grain	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	 The knockout of OsSWEET11 significantly decreased sucrose concentration in the mutant embryo-sacs and led to defective grain filling compared with that of the wild-type (WT) plant
Os8N3|xa13|OsSWEET11	development	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	This study investigated the role of sugar transporter OsSWEET11 during the early stage of rice caryopsis development using the β-glucoronidase (GUS)-represented expression, CRISPR-Cas9-mediated knockout, cross-fertilization, and RNA-seq analyses
Os8N3|xa13|OsSWEET11	development	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	 These results strongly suggested that OsSWEET11 played an important role in sucrose release from maternal tissue to the maternal-filial interface during the early stage of caryopsis development
Os8N3|xa13|OsSWEET11	transporter	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.
Os8N3|xa13|OsSWEET11	transporter	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	This study investigated the role of sugar transporter OsSWEET11 during the early stage of rice caryopsis development using the β-glucoronidase (GUS)-represented expression, CRISPR-Cas9-mediated knockout, cross-fertilization, and RNA-seq analyses
Os8N3|xa13|OsSWEET11	grain filling	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.
Os8N3|xa13|OsSWEET11	grain filling	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	 The knockout of OsSWEET11 significantly decreased sucrose concentration in the mutant embryo-sacs and led to defective grain filling compared with that of the wild-type (WT) plant
Os8N3|xa13|OsSWEET11	sugar	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.
Os8N3|xa13|OsSWEET11	sugar	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	This study investigated the role of sugar transporter OsSWEET11 during the early stage of rice caryopsis development using the β-glucoronidase (GUS)-represented expression, CRISPR-Cas9-mediated knockout, cross-fertilization, and RNA-seq analyses
Os8N3|xa13|OsSWEET11	sucrose	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	 The knockout of OsSWEET11 significantly decreased sucrose concentration in the mutant embryo-sacs and led to defective grain filling compared with that of the wild-type (WT) plant
Os8N3|xa13|OsSWEET11	sucrose	Essential Role of Sugar Transporter OsSWEET11 during the Early Stage of Rice Grain Filling.	 These results strongly suggested that OsSWEET11 played an important role in sucrose release from maternal tissue to the maternal-filial interface during the early stage of caryopsis development
Os8N3|xa13|OsSWEET11	resistance	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.
Os8N3|xa13|OsSWEET11	sheath	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.
Os8N3|xa13|OsSWEET11	sheath	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 In this study, we found that the rice sugar transporter, OsSWEET11 is involved in the pathogenesis of sheath blight disease
Os8N3|xa13|OsSWEET11	sheath	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 The analyses of transgenic plants revealed that Ossweet11 mutants were less susceptible, whereas plants overexpressing OsSWEET11 were more susceptible to sheath blight compared to wild-type controls, but the yield of OsSWEET11 mutants and overexpressors was reduced
Os8N3|xa13|OsSWEET11	defense	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 To analyze whether inhibition of OsSWEET11 function in mesophyll cells is related to defense against this disease, mutated- OsSWEET11 was expressed under the control of Rubisco promoter, which is specific for green tissues
Os8N3|xa13|OsSWEET11	yield	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 The analyses of transgenic plants revealed that Ossweet11 mutants were less susceptible, whereas plants overexpressing OsSWEET11 were more susceptible to sheath blight compared to wild-type controls, but the yield of OsSWEET11 mutants and overexpressors was reduced
Os8N3|xa13|OsSWEET11	yield	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 The plants can be protected from infection by manipulating the expression of OsSWEET11 without affecting the crop yield
Os8N3|xa13|OsSWEET11	disease	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 In this study, we found that the rice sugar transporter, OsSWEET11 is involved in the pathogenesis of sheath blight disease
Os8N3|xa13|OsSWEET11	blight	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.
Os8N3|xa13|OsSWEET11	blight	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 In this study, we found that the rice sugar transporter, OsSWEET11 is involved in the pathogenesis of sheath blight disease
Os8N3|xa13|OsSWEET11	blight	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 The analyses of transgenic plants revealed that Ossweet11 mutants were less susceptible, whereas plants overexpressing OsSWEET11 were more susceptible to sheath blight compared to wild-type controls, but the yield of OsSWEET11 mutants and overexpressors was reduced
Os8N3|xa13|OsSWEET11	sugar	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 In this study, we found that the rice sugar transporter, OsSWEET11 is involved in the pathogenesis of sheath blight disease
Os8N3|xa13|OsSWEET11	sugar	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 solani might acquire sugar from rice leaves by activating OsSWEET11 expression
Os8N3|xa13|OsSWEET11	blight disease	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.
Os8N3|xa13|OsSWEET11	blight disease	Inhibition of OsSWEET11 function in mesophyll cells improves resistance of rice to sheath blight disease.	 In this study, we found that the rice sugar transporter, OsSWEET11 is involved in the pathogenesis of sheath blight disease
Os8N3|xa13|OsSWEET11	resistance	CRISPR/Cas9-targeted mutagenesis of Os8N3 in rice to confer resistance to Xanthomonas oryzae pv. oryzae.	CRISPR/Cas9-targeted mutagenesis of Os8N3 in rice to confer resistance to Xanthomonas oryzae pv. oryzae.
Os8N3|xa13|OsSWEET11	resistance	CRISPR/Cas9-targeted mutagenesis of Os8N3 in rice to confer resistance to Xanthomonas oryzae pv. oryzae.	 It has previously been reported that, in rice plants, knockdown of the Os8N3 gene resulted in enhanced resistance to Xanthomonas oryzae pv
Os8N3|xa13|OsSWEET11	resistance	CRISPR/Cas9-targeted mutagenesis of Os8N3 in rice to confer resistance to Xanthomonas oryzae pv. oryzae.	 Analysis of the genotypes and edited Os8N3 in T0, T1, T2, and T3 transgenic rice plants showed that the mutations were transmitted to subsequent generations, and homozygous mutants displayed significantly enhanced resistance to Xoo
