 
cloning:	 0 
                                                                                  ®ed gene was designated as OsPAA2 (Accession number: sapiens) (Accession number: X61972); ScPAA of yeast (Saccharomyces                OsPAA1 and OsPAA2 cDNAs as probes. With both probes, cerevisiae) (Accession number: M55440); AtPAA1 and AtPAA2 (Arabi- dopsis thaliana) (Accession numbers: AF043518, AF043519); GmPAA of soybean (Glycine max) (Accession number: AF034572); NtPAA of tabacco              enzymes used to digest the genomic DNA, suggesting that (Nicotiana tabacum) (Accession number: Y16644). The amino acid                    both OsPAA1 and OsPAA2 are single or low copy genes. 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 5 
W:	 0 
