 
cloning:	 0 
the companion cell (CC), the mRNA is translocated through             (GenBank accession no. AB091672) and cDNA 245c shared element (SE) where subsequent translation could occur, and            OsSUT5 (GenBank accession no. AB091674). Therefore, cDNA Gottwald et al. 2000). These data provide genetic evidence            Bank accession no. DQ072592) in length, with 21 bp in 5 - detected to have specific expression in ovary (Gahrtz et al.          quence of OsSUT5Z was 1 635 bp (GenBank accession no. GenBank accession numbers are DQ072592 and DQ072593, respectively. Predicted transmembrane regions (TopPred) are underlined, the stop rice genome (GenBank accession no. AP006070). The linked            transporter OsSUT5Z, together with rice sucrose transporters The tree was based on amino acid sequences of sucrose transporters aligned by the clustal method (DNASTAR). GeneBank accession numbers 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
