pYES2.1/V5-His-TOPO (pYES2.1, Invitrogen) under the                   (LOC_Os05g34290 and LOC_Os06g01260 in the TIGR/ GenBank (accession HQ646362).                                         (GenBank HQ646362) and OsHMA3 (LOC_Os07g12900) bioinf.cs.ucl.ac.uk/psipred/) was used to predict the                 (LOC_Os11g03400) ribosomal protein amplicon, as an OsPCS loci (LOC_Os05g34290 and LOC_Os06g01260) (LOC_Os06g48720) ­ reported in the MSU Rice Genome                    predicted transmembrane domains (TMs), according to the   of glutathione and related thiol peptides. Journal of Biological        64490) and TIGR (LOC_Os06g48720).   peptides. Plant Physiology 92, 1086­1093.                               are: OsHMA1, LOC_Os06g47550; OsHMA2, PlantsT   its consequences to human health. Advances in Agronomy 51,              LOC_Os07g12900;         OsHMA4,       LOC_Os02g10290;   173­212.                                                                OsHMA5,       LOC_Os04g46940;       OsHMA6,      LOC_ Weigel H.J. & Jäger H.J. (1980) Subcellular distribution and chemi-       Os02g07630; OsHMA7, LOC_Os08g37950; OsHMA8,   cal form of cadmium in bean plants. Plant Physiology 65, 480­           LOC_Os03g08070; OsHMA9, LOC_Os06g45500. 
cloning:	 0 
GenBank (accession HQ646362).                                         (GenBank HQ646362) and OsHMA3 (LOC_Os07g12900) OsHMA2v (GeneBank accession HQ646362) was ampli-                      mass of 116 kDa, sharing 95% identity with the 1060 amino                                                                           using ClustalW (http://align.genome.jp/). Accession Vögeli-Lange R. & Wagner G.J. (1990) Subcellular localization of          B9DFX7. Accession numbers for Oryza sativa (Rice 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
high efficiency of Zn translocation from roots to shoots              The OsHMA2 (Os06g0700700) open reading frame (ORF) 
cloning:	 0 
 
tdna:	 1 
tos:	 5 
homol:	 1 
rnai:	 0 
ove:	 10 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 23 
homol:	 2 
rnai:	 0 
ove:	 2 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
AK107235/Os06g0700700 and NM_001188052/Os06g0700650, containing DB; http://rapdb.dna.affrc.go.jp/), Os06g0700650 and Os06g0700700. They 
cloning:	 0 
Accession Numbers under accession number AB697186 for HMA2. 
tdna:	 1 
tos:	 4 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 4 
