Symbol	Keyword	Title	Evidence
OsHsfB4b	resistance	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 Over-expression of the OsHsfB4b gene in Arabidopsis and rice can increase the resistance to drought stress
OsHsfB4b	drought	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.
OsHsfB4b	drought	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 Over-expression of the OsHsfB4b gene in Arabidopsis and rice can increase the resistance to drought stress
OsHsfB4b	stress	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 Both OsHsfB4b and OsHsfB4d showed strong responses to the stress treatment
OsHsfB4b	stress	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 Over-expression of the OsHsfB4b gene in Arabidopsis and rice can increase the resistance to drought stress
OsHsfB4b	stress	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 This study provides a basis for understanding the function and evolutionary history of the OsHsf gene family, enriching our knowledge of understanding the biological functions of OsHsfB4b and OsHsfB4d genes involved in the stress response in rice, and also reveals the potential value of OsHsfB4b in rice environmental adaptation improvement
OsHsfB4b	drought stress	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 Over-expression of the OsHsfB4b gene in Arabidopsis and rice can increase the resistance to drought stress
OsHsfB4b	tolerance	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.
OsHsfB4b	nucleus	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 The results of subcellular localization showed that the OsHsfB4b protein was in the nucleus whereas the OsHsfB4d protein was located in both the nucleus and cytoplasm
OsHsfB4b	drought tolerance	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.
OsHsfB4b	cytoplasm	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 The results of subcellular localization showed that the OsHsfB4b protein was in the nucleus whereas the OsHsfB4d protein was located in both the nucleus and cytoplasm
OsHsfB4b	stress response	OsHsfB4b Confers Enhanced Drought Tolerance in Transgenic Arabidopsis and Rice.	 This study provides a basis for understanding the function and evolutionary history of the OsHsf gene family, enriching our knowledge of understanding the biological functions of OsHsfB4b and OsHsfB4d genes involved in the stress response in rice, and also reveals the potential value of OsHsfB4b in rice environmental adaptation improvement
