    SD agar(Oxid)-medium (uracil-deficient yeast nitrogen-base;         GCGGAGTA-3¢; Os03g48930 gene, 5¢-GGATGTTGGT-     (NH4)2SO4) as N source. A single colony from each transforma-       Os03g48940 gene, 5¢-CTCAGTGGCAGCACACATCT-3¢ and of 3-wk-old and 2-d N-starved rice plants (O. sativa, japonica) at    Os10g42960 was identified as an ortholog of AtDUR3. We thus                                                                               moter-region (locus Os10g42960) 410 bp upstream of the puta-                                                                               putative a-subunit D of 20S proteasome (Os03g48930) and a                                                                               chloride channel (OsCHL-D; Os03g48940), respectively (Fig. 8a). Two representative independent transgenic lines of WT+OsDUR3 or                  distance), one coding for a 20S proteasome a-subunit D (Os03g48930) atdur3-1 + OsDUR3 were used. (a) Detection of OsDUR3 expression in               and another for a putative chloride channel (OsCHL-D, Os03g48940). We and its conversion in urea is described as in Fig. 1. DW, dry weight.            from two flanking genes (Os03g48930, Os03g48940) were used, 
cloning:	 0 
 
tdna:	 17 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 6 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
