Symbol	Keyword	Title	Evidence
OsCDC48	leaf	Single base substitution in OsCDC48 is responsible for premature senescence and death phenotype in rice.	OsCDC48 was expressed constitutively in the root, stem, leaf and panicle
OsCDC48	panicle	Single base substitution in OsCDC48 is responsible for premature senescence and death phenotype in rice.	OsCDC48 was expressed constitutively in the root, stem, leaf and panicle
OsCDC48	senescence	Single base substitution in OsCDC48 is responsible for premature senescence and death phenotype in rice.	Single base substitution in OsCDC48 is responsible for premature senescence and death phenotype in rice.
OsCDC48	senescence	Single base substitution in OsCDC48 is responsible for premature senescence and death phenotype in rice.	Our results indicated that the impaired function of OsCDC48 was responsible for the premature senescence and death phenotype
OsCDC48	grain	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Overexpression of OsCDC48-psd128 resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, accumulation of reactive oxygen species and decreased plant tiller numbers while overexpression of OsCDC48 also resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, but increased plant tiller numbers and grain yield, indicating its potential utilization for yield improvement
OsCDC48	tiller	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Overexpression of OsCDC48-psd128 resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, accumulation of reactive oxygen species and decreased plant tiller numbers while overexpression of OsCDC48 also resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, but increased plant tiller numbers and grain yield, indicating its potential utilization for yield improvement
OsCDC48	ATPase	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	We demonstrate that the C-terminus of OsCDC48 is essential for maintaining its full ATPase activity and OsCDC48/48E interaction is required to modulate cellular processes and plant survival in rice
OsCDC48	ATPase	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Overexpression of OsCDC48-psd128 resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, accumulation of reactive oxygen species and decreased plant tiller numbers while overexpression of OsCDC48 also resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, but increased plant tiller numbers and grain yield, indicating its potential utilization for yield improvement
OsCDC48	ATPase	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Our results demonstrated that the C-terminal region of OsCDC48 was essential for maintaining the full ATPase activity and OsCDC48/48E complex might function in form of heteromultimers to modulate cellular processes and plant survival in rice
OsCDC48	grain yield	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Overexpression of OsCDC48-psd128 resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, accumulation of reactive oxygen species and decreased plant tiller numbers while overexpression of OsCDC48 also resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, but increased plant tiller numbers and grain yield, indicating its potential utilization for yield improvement
OsCDC48	yield	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Overexpression of OsCDC48-psd128 resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, accumulation of reactive oxygen species and decreased plant tiller numbers while overexpression of OsCDC48 also resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, but increased plant tiller numbers and grain yield, indicating its potential utilization for yield improvement
OsCDC48	cell cycle	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Removal of the C-terminus of OsCDC48 caused altered expression of cell cycle-related genes, changed the percentage of cells in G1 and G2/M phases, and abolished the interaction between OsCDC48 itself and between OsCDC48 and OsCDC48E, respectively
OsCDC48	tiller number	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Overexpression of OsCDC48-psd128 resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, accumulation of reactive oxygen species and decreased plant tiller numbers while overexpression of OsCDC48 also resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, but increased plant tiller numbers and grain yield, indicating its potential utilization for yield improvement
OsCDC48	reactive oxygen species	OsCDC48/48E complex is required for plant survival in rice (Oryza sativa L.).	 Overexpression of OsCDC48-psd128 resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, accumulation of reactive oxygen species and decreased plant tiller numbers while overexpression of OsCDC48 also resulted in differential expression of AAA-ATPase associated genes leading to increased total ATPase activity, but increased plant tiller numbers and grain yield, indicating its potential utilization for yield improvement
