  deletion in one of them, Os04g0101800. Transgenic plants of the mutant transformed with the genomic fragment   carrying the Os04g0101800 sequence from Nipponbare showed normal gravitropic responses and no   response, is allelic to Os04g0101800, and that a 33-bp deletion in the coding region of this gene causes the 33-bp deletion was detected in the Os04g0101800 ORF,                     created by using an empty vector showed the sor1 pheno- genes. The protein encoded by Os04g0101800, which we                     ing (Tg3 in Figure 4C and D). Thus, the complementation named SOR1, has two domains: a zinc finger (RING) do-                    analysis demonstrated that the 33-bp deletion in Os04g01 concluded that Os04g0101800 was the most likely candi-                   sis proteins homologous to SOR1 (Figure 5). Phylogenetic To verify that the deletion in Os04g0101800 was respon-                  arate cluster (Group II; Figure 5). tire Os04g0101800 coding region. The presence of the                     shows soil-surface rooting under a variety of experimental Os04g0101800 transgene was confirmed in two inde-                        conditions. A 33-bp deletion in the sor1 mutant gene ther functional studies are needed to determine the rela-                        pic response, is allelic to Os04g0101800 on the terminal    The sor1 mutant has relatively thick roots (data not                          letion in Os04g0101800 is responsible for the mutant  was identified in a 136-kb region between markers RM16254 and 2935­6. The Os04g0101800 gene is shown as a black arrow, with white boxes  wild-type (WT), mutant (MT), and transgenic plants (Tg1­3). Tg1 and Tg2 were transformed with a6677-bp genomic fragment containing Os04g0101800; 0.4% (w/v) agar, and the opening of the tube was covered       that contained the entire Os04g0101800 coding region, the 
cloning:	 0 
 
tdna:	 0 
tos:	 1 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
