Symbol	Keyword	Title	Evidence
NAL2|OsWOX3A|WOX3	root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	In order to understand the molecular genetic mechanisms of rice (Oryza sativa) organ development, we studied the narrow leaf2 narrow leaf3 (nal2 nal3; hereafter nal2/3) double mutant, which produces narrow-curly leaves, more tillers, fewer lateral roots, opened spikelets and narrow-thin grains
NAL2|OsWOX3A|WOX3	root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Expression levels of several leaf development-associated genes were altered in nal2/3, and auxin transport-related genes were significantly changed, leading to pin mutant-like phenotypes such as more tillers and fewer lateral roots
NAL2|OsWOX3A|WOX3	flower	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Map-based cloning revealed that NAL2 and NAL3 are paralogs that encode an identical OsWOX3A (OsNS) transcriptional activator, homologous to NARROW SHEATH1 (NS1) and NS2 in maize and PRESSED FLOWER in Arabidopsis
NAL2|OsWOX3A|WOX3	lateral root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	In order to understand the molecular genetic mechanisms of rice (Oryza sativa) organ development, we studied the narrow leaf2 narrow leaf3 (nal2 nal3; hereafter nal2/3) double mutant, which produces narrow-curly leaves, more tillers, fewer lateral roots, opened spikelets and narrow-thin grains
NAL2|OsWOX3A|WOX3	lateral root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Expression levels of several leaf development-associated genes were altered in nal2/3, and auxin transport-related genes were significantly changed, leading to pin mutant-like phenotypes such as more tillers and fewer lateral roots
NAL2|OsWOX3A|WOX3	lateral root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	OsWOX3A is involved in organ development in rice, lateral-axis outgrowth and vascular patterning in leaves, lemma and palea morphogenesis in spikelets, and development of tillers and lateral roots
NAL2|OsWOX3A|WOX3	lateral root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development
NAL2|OsWOX3A|WOX3	leaf shape	Two WUSCHEL-related homeobox genes, narrow leaf2 and narrow leaf3, control leaf width in rice	Thus, NAL2/3 can be used to modulate leaf shape and improve agronomic yield in crop plants
NAL2|OsWOX3A|WOX3	spikelet	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	OsWOX3A is involved in organ development in rice, lateral-axis outgrowth and vascular patterning in leaves, lemma and palea morphogenesis in spikelets, and development of tillers and lateral roots
NAL2|OsWOX3A|WOX3	spikelet	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development
NAL2|OsWOX3A|WOX3	sheath	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Map-based cloning revealed that NAL2 and NAL3 are paralogs that encode an identical OsWOX3A (OsNS) transcriptional activator, homologous to NARROW SHEATH1 (NS1) and NS2 in maize and PRESSED FLOWER in Arabidopsis
NAL2|OsWOX3A|WOX3	spikelet	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	In order to understand the molecular genetic mechanisms of rice (Oryza sativa) organ development, we studied the narrow leaf2 narrow leaf3 (nal2 nal3; hereafter nal2/3) double mutant, which produces narrow-curly leaves, more tillers, fewer lateral roots, opened spikelets and narrow-thin grains
NAL2|OsWOX3A|WOX3	palea	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	OsWOX3A is involved in organ development in rice, lateral-axis outgrowth and vascular patterning in leaves, lemma and palea morphogenesis in spikelets, and development of tillers and lateral roots
NAL2|OsWOX3A|WOX3	grain	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	In order to understand the molecular genetic mechanisms of rice (Oryza sativa) organ development, we studied the narrow leaf2 narrow leaf3 (nal2 nal3; hereafter nal2/3) double mutant, which produces narrow-curly leaves, more tillers, fewer lateral roots, opened spikelets and narrow-thin grains
NAL2|OsWOX3A|WOX3	flower	A WUSCHEL-LIKE HOMEOBOX gene represses a YABBY gene expression required for rice leaf development	Rice YAB3 is closely related to maize (Zea mays) ZmYAB14 and Arabidopsis (Arabidopsis thaliana) FILAMENTOUS FLOWER (FIL), whereas rice WOX3 is highly conserved with maize narrow sheath1 (NS1) and NS2 and Arabidopsis PRESSED FLOWER (PRS)
NAL2|OsWOX3A|WOX3	root development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development
NAL2|OsWOX3A|WOX3	tiller	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	In order to understand the molecular genetic mechanisms of rice (Oryza sativa) organ development, we studied the narrow leaf2 narrow leaf3 (nal2 nal3; hereafter nal2/3) double mutant, which produces narrow-curly leaves, more tillers, fewer lateral roots, opened spikelets and narrow-thin grains
NAL2|OsWOX3A|WOX3	tiller	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Expression levels of several leaf development-associated genes were altered in nal2/3, and auxin transport-related genes were significantly changed, leading to pin mutant-like phenotypes such as more tillers and fewer lateral roots
NAL2|OsWOX3A|WOX3	growth	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	OsWOX3A is involved in organ development in rice, lateral-axis outgrowth and vascular patterning in leaves, lemma and palea morphogenesis in spikelets, and development of tillers and lateral roots
NAL2|OsWOX3A|WOX3	root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	OsWOX3A is involved in organ development in rice, lateral-axis outgrowth and vascular patterning in leaves, lemma and palea morphogenesis in spikelets, and development of tillers and lateral roots
NAL2|OsWOX3A|WOX3	root	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development
NAL2|OsWOX3A|WOX3	lemma	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	OsWOX3A is involved in organ development in rice, lateral-axis outgrowth and vascular patterning in leaves, lemma and palea morphogenesis in spikelets, and development of tillers and lateral roots
NAL2|OsWOX3A|WOX3	sheath	A WUSCHEL-LIKE HOMEOBOX gene represses a YABBY gene expression required for rice leaf development	Rice YAB3 is closely related to maize (Zea mays) ZmYAB14 and Arabidopsis (Arabidopsis thaliana) FILAMENTOUS FLOWER (FIL), whereas rice WOX3 is highly conserved with maize narrow sheath1 (NS1) and NS2 and Arabidopsis PRESSED FLOWER (PRS)
NAL2|OsWOX3A|WOX3	tiller	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	OsWOX3A is involved in organ development in rice, lateral-axis outgrowth and vascular patterning in leaves, lemma and palea morphogenesis in spikelets, and development of tillers and lateral roots
NAL2|OsWOX3A|WOX3	tiller	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development
NAL2|OsWOX3A|WOX3	leaf development	A WUSCHEL-LIKE HOMEOBOX gene represses a YABBY gene expression required for rice leaf development	Here, we report the characterization of functional relationship between rice (Oryza sativa) YAB3 and WOX3 in rice leaf development
NAL2|OsWOX3A|WOX3	leaf development	A WUSCHEL-LIKE HOMEOBOX gene represses a YABBY gene expression required for rice leaf development	These data reveal a regulatory network involving YAB3, WOX3, and KNOX genes required for rice leaf development
NAL2|OsWOX3A|WOX3	leaf	Two WUSCHEL-related homeobox genes, narrow leaf2 and narrow leaf3, control leaf width in rice	The narrow-leaf phenotype of FL90 shows a two-factor recessive inheritance and is caused by the loss of function of two WUSCHEL-related homeobox genes, NAL2 and NAL3 (NAL2/3), which are duplicate genes orthologous to maize NS1 and NS2 and to Arabidopsis PRS
NAL2|OsWOX3A|WOX3	leaf	Two WUSCHEL-related homeobox genes, narrow leaf2 and narrow leaf3, control leaf width in rice	The overexpression of NAL2/3 in transgenic rice plants results in wider leaves containing increased numbers of veins, suggesting that NAL2/3 expression regulates leaf width
NAL2|OsWOX3A|WOX3	leaf	Two WUSCHEL-related homeobox genes, narrow leaf2 and narrow leaf3, control leaf width in rice	Thus, NAL2/3 can be used to modulate leaf shape and improve agronomic yield in crop plants
NAL2|OsWOX3A|WOX3	leaf	A WUSCHEL-LIKE HOMEOBOX gene represses a YABBY gene expression required for rice leaf development	Here, we report the characterization of functional relationship between rice (Oryza sativa) YAB3 and WOX3 in rice leaf development
NAL2|OsWOX3A|WOX3	leaf	A WUSCHEL-LIKE HOMEOBOX gene represses a YABBY gene expression required for rice leaf development	These data reveal a regulatory network involving YAB3, WOX3, and KNOX genes required for rice leaf development
NAL2|OsWOX3A|WOX3	leaf	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	In order to understand the molecular genetic mechanisms of rice (Oryza sativa) organ development, we studied the narrow leaf2 narrow leaf3 (nal2 nal3; hereafter nal2/3) double mutant, which produces narrow-curly leaves, more tillers, fewer lateral roots, opened spikelets and narrow-thin grains
NAL2|OsWOX3A|WOX3	leaf	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Expression levels of several leaf development-associated genes were altered in nal2/3, and auxin transport-related genes were significantly changed, leading to pin mutant-like phenotypes such as more tillers and fewer lateral roots
NAL2|OsWOX3A|WOX3	leaf	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development
NAL2|OsWOX3A|WOX3	yield	Two WUSCHEL-related homeobox genes, narrow leaf2 and narrow leaf3, control leaf width in rice	Thus, NAL2/3 can be used to modulate leaf shape and improve agronomic yield in crop plants
NAL2|OsWOX3A|WOX3	auxin	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Expression levels of several leaf development-associated genes were altered in nal2/3, and auxin transport-related genes were significantly changed, leading to pin mutant-like phenotypes such as more tillers and fewer lateral roots
NAL2|OsWOX3A|WOX3	leaf development	The rice narrow leaf2 and narrow leaf3 loci encode WUSCHEL-related homeobox 3A (OsWOX3A) and function in leaf, spikelet, tiller and lateral root development	Expression levels of several leaf development-associated genes were altered in nal2/3, and auxin transport-related genes were significantly changed, leading to pin mutant-like phenotypes such as more tillers and fewer lateral roots
NAL2|OsWOX3A|WOX3	development	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	These data indicate that OsWOX3A is a GA-responsive gene and functions in the negative feedback regulation of the GA biosynthetic pathway for GA homeostasis to maintain the threshold levels of endogenous GA intermediates throughout development
NAL2|OsWOX3A|WOX3	homeostasis	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	These data indicate that OsWOX3A is a GA-responsive gene and functions in the negative feedback regulation of the GA biosynthetic pathway for GA homeostasis to maintain the threshold levels of endogenous GA intermediates throughout development
NAL2|OsWOX3A|WOX3	 ga 	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	Exogenous GA3 treatment fully rescued the developmental defects of OsWOX3A-OX plants, suggesting that constitutive overexpression of OsWOX3A downregulates GA biosynthesis
NAL2|OsWOX3A|WOX3	 ga 	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	OsWOX3A expression is drastically and temporarily upregulated by GA3 and downregulated by paclobutrazol, a blocker of GA biosynthesis
NAL2|OsWOX3A|WOX3	 ga 	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	These data indicate that OsWOX3A is a GA-responsive gene and functions in the negative feedback regulation of the GA biosynthetic pathway for GA homeostasis to maintain the threshold levels of endogenous GA intermediates throughout development
NAL2|OsWOX3A|WOX3	height	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	Among the rice (Oryza sativa) WOX proteins, a loss of OsWOX3A function in narrow leaf2 (nal2) nal3 double mutants (termed nal2/3) causes pleiotropic effects, such as narrow and curly leaves, opened spikelets, narrow grains, more tillers, and fewer lateral roots, but almost normal plant height
NAL2|OsWOX3A|WOX3	plant height	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	Among the rice (Oryza sativa) WOX proteins, a loss of OsWOX3A function in narrow leaf2 (nal2) nal3 double mutants (termed nal2/3) causes pleiotropic effects, such as narrow and curly leaves, opened spikelets, narrow grains, more tillers, and fewer lateral roots, but almost normal plant height
NAL2|OsWOX3A|WOX3	GA	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	Exogenous GA3 treatment fully rescued the developmental defects of OsWOX3A-OX plants, suggesting that constitutive overexpression of OsWOX3A downregulates GA biosynthesis
NAL2|OsWOX3A|WOX3	GA	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	OsWOX3A expression is drastically and temporarily upregulated by GA3 and downregulated by paclobutrazol, a blocker of GA biosynthesis
NAL2|OsWOX3A|WOX3	GA	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	These data indicate that OsWOX3A is a GA-responsive gene and functions in the negative feedback regulation of the GA biosynthetic pathway for GA homeostasis to maintain the threshold levels of endogenous GA intermediates throughout development
NAL2|OsWOX3A|WOX3	lateral root	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	Among the rice (Oryza sativa) WOX proteins, a loss of OsWOX3A function in narrow leaf2 (nal2) nal3 double mutants (termed nal2/3) causes pleiotropic effects, such as narrow and curly leaves, opened spikelets, narrow grains, more tillers, and fewer lateral roots, but almost normal plant height
NAL2|OsWOX3A|WOX3	GA biosynthetic	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	These data indicate that OsWOX3A is a GA-responsive gene and functions in the negative feedback regulation of the GA biosynthetic pathway for GA homeostasis to maintain the threshold levels of endogenous GA intermediates throughout development
NAL2|OsWOX3A|WOX3	GA biosynthesis	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	Exogenous GA3 treatment fully rescued the developmental defects of OsWOX3A-OX plants, suggesting that constitutive overexpression of OsWOX3A downregulates GA biosynthesis
NAL2|OsWOX3A|WOX3	GA biosynthesis	OsWOX3A is involved in negative feedback regulation of the gibberellic acid biosynthetic pathway in rice (Oryza sativa).	OsWOX3A expression is drastically and temporarily upregulated by GA3 and downregulated by paclobutrazol, a blocker of GA biosynthesis
NAL2|OsWOX3A|WOX3	root	Regulatory role of the OsWOX3A transcription factor in rice root development.	Regulatory role of the OsWOX3A transcription factor in rice root development.
NAL2|OsWOX3A|WOX3	root	Regulatory role of the OsWOX3A transcription factor in rice root development.	These findings indicate that OsWOX3A may be involved in modulation of GA-auxin crosstalk in rice root development
NAL2|OsWOX3A|WOX3	development	Regulatory role of the OsWOX3A transcription factor in rice root development.	These findings indicate that OsWOX3A may be involved in modulation of GA-auxin crosstalk in rice root development
NAL2|OsWOX3A|WOX3	transcription factor	Regulatory role of the OsWOX3A transcription factor in rice root development.	Regulatory role of the OsWOX3A transcription factor in rice root development.
NAL2|OsWOX3A|WOX3	root development	Regulatory role of the OsWOX3A transcription factor in rice root development.	Regulatory role of the OsWOX3A transcription factor in rice root development.
NAL2|OsWOX3A|WOX3	root development	Regulatory role of the OsWOX3A transcription factor in rice root development.	These findings indicate that OsWOX3A may be involved in modulation of GA-auxin crosstalk in rice root development
NAL2|OsWOX3A|WOX3	 ga 	Regulatory role of the OsWOX3A transcription factor in rice root development.	In a recent study, we demonstrated that OsWOX3A directly binds to the promoter of the KAO gene, which encodes ent-kaurenoic acid oxidase, an enzyme involved in GA biosynthesis, and represses KAO expression
NAL2|OsWOX3A|WOX3	GA	Regulatory role of the OsWOX3A transcription factor in rice root development.	In a recent study, we demonstrated that OsWOX3A directly binds to the promoter of the KAO gene, which encodes ent-kaurenoic acid oxidase, an enzyme involved in GA biosynthesis, and represses KAO expression
NAL2|OsWOX3A|WOX3	lateral root	Regulatory role of the OsWOX3A transcription factor in rice root development.	Interestingly, we observed that OsWOX3A overexpression causes not only severe dwarfism, but also an increase in the number of lateral roots
NAL2|OsWOX3A|WOX3	GA biosynthesis	Regulatory role of the OsWOX3A transcription factor in rice root development.	In a recent study, we demonstrated that OsWOX3A directly binds to the promoter of the KAO gene, which encodes ent-kaurenoic acid oxidase, an enzyme involved in GA biosynthesis, and represses KAO expression
NAL2|OsWOX3A|WOX3	leaf	Narrow Leaf21, Encoding Ribosomal Protein RPS3A, Controls Leaf Development in Rice	 Transformation with modified OsARF11, OsARF16 and OsWOX3A genomic DNA lacking uORFs rescued the narrow leaf phenotype of nal21 to a better extent than transformation with their native genomic DNA, implying that RPS3A could regulate translation of ARFs and WOX3A through uORFs
