(Figure 2a and Table 1). This region is consistent with the                    lysis indicated that LOC_Os05g02730 belongs to a small fragment between the markers M6 and M7. Within this re-                        which gene, LOC_Os05g02720 or LOC_Os05g02730, is re- gion, there are 2 predicted genes, LOC_Os05g02720                              sponsible for the phenotype, we analyzed their expression (Os05g0118600) and LOC_Os05g02730 (Os05g0118700)                               levels by RT-PCR. Compare to NILGLR1, the expression (Figure 2c). The former encodes a hypothetic protein and                       level of LOC_Os05g02720 decreased in the NILglr1 plant the latter encodes a homeobox-containing protein. Se-                          (Figure 2d). However, the expression of LOC_Os05g02730 quence analysis showed that LOC_Os05g02730 shares simi-                        was dramatically reduced in the NILglr1 plant (Figure 2d).  between markers M6 and M7. (c) The LOC_Os05g02720 (green) and LOC_Os05g02730 (red) are predicted in the candidate region. The annotated  gene of LOC_Os05g02730 consists of two exons and one intron. (d) The relative expression levels of LOC_Os05g02720, LOC_Os05g02730 and  LOC_Os05g02754 in young panicles of NILGLR1 and NILglr1 plants (T-test, P<0.05). LOC_Os05g02730 is most likely the candidate gene respon-                 Figure 5, the bisulfite sequencing of the 2.0-kb promoter To confirm LOC_Os05g02730 is the GLR1 gene, we gen- LOC_Os05g02730 is the gene responsible for the glabrous                  5'UTR of LOC_Os05g02754 (Os05g0118900), which encode GLR1                                                                     LOC_Os05g02754 (Os05g0118900) of NILGLR1 and NILglr1 containing mapping region and that the expression of                     LOC_Os05g02754 (Os05g0118900) in the NILGLR1 plant is LOC_Os05g02730 was unable to be detected in the                          A and that in the NILglr1 plant is T. However, our data in- NILglr1 plant strongly suggests that GLR1 may be                         dicate that instead of LOC_Os05g02754 (Os05g0118900)  relative expression levels of LOC_Os05g02730 in leaves of NILglr1, NILGLR1 and OE/NILglr1 plants. Arrows indicate the macrohairs, bar = 1 mm. LOC_Os05g02730 (Os05g0118700), which encode a WUS-                              the NILglr1 plant, however, change of LOC_Os05g02720 in type. First, the mapping data has pinpointed the GLR1                           ference of expression levels of LOC_Os05g02754 has been dicted genes, LOC_Os05g02720 (Os05g0118600) and                                 Third, an apparent decrease in the trichome number on LOC_Os05g02730 (Os05g0118700). Second, comparison of                            leaves and glumes of GLR1 RNAi transgenic plants have the gene expression levels of LOC_Os05g02720 and                                been obtained. Overexpression of GLR1 in NILglr partially LOC_Os05g02730 between NILGLR1 and NILglr1 plants                               rescues glabrous phenotype of the NILglr1 plant. Fourth, showed that LOC_Os05g02730 is dramatically increased in                         the sequence alignment showed that GLR1 has high encoded by LOC_Os05g02730 is the GLR1 gene and is es-                       H3K9me3 decreases and H3K9me2 increases in GEM- plants. Alternatively, the expression LOC_Os05g02720 is                     but not microhairs on leaves of the SDG714 RNAi trans- LOC_Os05g02720 may be also involve in trichome devel-                       of some unidentified regulators may play an important role opment, thus knockdown of LOC_Os05g02730 alone                              in the trichome development in rice (Ding et al. 2007). In Further knockdown LOC_Os05g02720 along or knock-                            cing of GLR1 showed that the DNA methylation pattern at down it together with LOC_Os05g02730 will clarify the                       several sites of the GLR1 promoter region in the NILglr1 role of LOC_Os05g02720.                                                     plants is different from that in the NILGLR 1 plants, though 2010). The identification of GL2 EXPRESSION MODULA-                         methylation in upstream region of LOC_Os05g02730 TOR (GEM) indicates that the regulation of GL2 ex-                          (Os05g0118700) between NILGLR1 and NILglr1 has been (Caro, et al. 2007). Trichome density increased in gem-1                    sponsible for suppression of LOC_Os05g02730. Moreover, less itching effect during the harvest process. The cloning      were used to amplify LOC_Os05g02720, RT2-F and RT2- of GLR1 will not only help to understand the molecular           R to LOC_Os05g02730 and primers RT3-F and RT3-R mechanism of trichome development in rice but also               to LOC_Os05g02754 (Table 2). of LOC_Os05g02730 was amplified using listed bisulfite                 Plant Cell Rep 29:617­627 
cloning:	 2 
 
tdna:	 1 
tos:	 1 
homol:	 1 
rnai:	 27 
ove:	 6 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
PRS, are suggested to function during recruitment of                 accession numbers are shown in Table I.                       Table I. Accession numbers of YABBY and WOX proteins used for the construction of the                                  Accession Nos. of YABBY Proteins                        Accession Nos. of WOX Proteins                            Name of Protein                Accession No.           Name of Protein                  Accession No. CATGC-3#). The amplified fragment was inserted upstream to and in frame           libraries under accession numbers BAF15337 (YAB3) and BAE48302 (WOX3). 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 36 
ove:	 34 
rt:	 13 
N:	 4 
S:	 0 
W:	 0 
