symbol:	  
locus:	                                                                                                                                             gi 115484501       Query      1               LSSGNISK           8      Os11g0183800                                                                                                                                             gi 115484501       Query      1             MVEPLFLLLR           10     Os11g0183800                                                                                                                                             gi 115446841       Query      1      MEREETVDGGGGGGMVGR          18     Os02g0573200                                                                                                      gi 115475573   Query     1           SQALIR            6     Os08g0255500                                                                        gi 115473889   Query     1    LVPVGYGIK    9     Os07g0662500                                                                        gi 115473889   Query     1    ALEQHLSGK    9     Os07g0662500                                                                        gi 115481046   Query    1      LQNLLLK     7     Os10g0135100                                                                                gi 115457222   Query     1       ENAIQLAR        8      Os04g0194500                                                                                gi 115440325   Query    1         SCWCIR         6      Os01g0781100                                                                                                  gi 115482778   Query     1   IPFSSFDILTDDEVR   15     Os10g0500700                                                                                                  gi 115482514   Query     1   ITMDTASQIFEILR    14     Os10g0476600                                                                                                        gi 115482514   Query     1      ENPTLTEWDR       10    Os10g0476600                                                                                                        gi 115486309   Query    1        LNPVQYLK        8     Os11g0621300                                       Query     1   AGIALNDNFVK   11    Os04g0486600                                                 gi 115459078                     Query     1    LAVNLIPFPR    10    Os06g0671900                      gi 115469470 
cloning:	 0 
access:	 MW         Homologous Protein                                        GTP/GDPa       Accession Number       Mascot Score      No. of Peptidesb Superscript II reverse trascriptase (Invitrogen) and used for quantitative     Accession Numbers                                                                                libraries under the following accession numbers: Os Rac1 (AB029508),                   Homologous protein                   Accession              **GTP/GDP Mascot score                                                                                                                                             Accession No. of   M.W.                    Identified protein                  Accession No.                                   Identified peptide fragment   candidate                  Matching position in each sequences          Other matching protein (peptide base)           Mascot No. of score of                                                                                                                            Accession No. of 
tdna:	 3 
tos:	 0 
homol:	 15 
rnai:	 41 
ove:	 7 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
