Symbol	Keyword	Title	Evidence
Pi21	defense response	Loss of function of a proline-containing protein confers durable disease resistance in rice	 Wild-type Pi21 appears to slow the plant's defense responses, which may support optimization of defense mechanisms
Pi21	blast	Loss of function of a proline-containing protein confers durable disease resistance in rice	The resistant pi21 allele, which is found in some strains of japonica rice, could improve blast resistance of rice worldwide
Pi21	blast resistance	Loss of function of a proline-containing protein confers durable disease resistance in rice	The resistant pi21 allele, which is found in some strains of japonica rice, could improve blast resistance of rice worldwide
Pi21	resistant	Loss of function of a proline-containing protein confers durable disease resistance in rice	 The resistant pi21 allele, which is found in some strains of japonica rice, could improve blast resistance of rice worldwide
Pi21	defense	Loss of function of a proline-containing protein confers durable disease resistance in rice	 Wild-type Pi21 appears to slow the plant's defense responses, which may support optimization of defense mechanisms
Pi21	blast	QTL analysis and mapping of pi21 , a recessive gene for field resistance to rice blast in Japanese upland rice	QTL analysis and mapping of pi21 , a recessive gene for field resistance to rice blast in Japanese upland rice
Pi21	resistance	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.
Pi21	resistance	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	The pi21 gene confers partial and durable resistance to Magnaporthe oryzae
Pi21	resistance	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	However, little is known regarding the molecular mechanisms of resistance mediated by the loss-of-function of Pi21
Pi21	resistance	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	This study highlights possible candidate genes that may serve a function in the partial rice blast resistance mediated by the loss-of-function of Pi21 and increase our understanding of the molecular mechanisms involved in partial resistance against M
Pi21	defense	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.
Pi21	blast	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	This study highlights possible candidate genes that may serve a function in the partial rice blast resistance mediated by the loss-of-function of Pi21 and increase our understanding of the molecular mechanisms involved in partial resistance against M
Pi21	magnaporthe oryzae	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.
Pi21	magnaporthe oryzae	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	The pi21 gene confers partial and durable resistance to Magnaporthe oryzae
Pi21	blast resistance	Transcriptome Analysis Highlights Defense and Signaling Pathways Mediated by Rice pi21 Gene with Partial Resistance to Magnaporthe oryzae.	This study highlights possible candidate genes that may serve a function in the partial rice blast resistance mediated by the loss-of-function of Pi21 and increase our understanding of the molecular mechanisms involved in partial resistance against M
