 
cloning:	 2 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
from 2703 F2 plants in                    Os04g400900         Os04g0401000                                                                                                                                                                                         Os04g0401400 
cloning:	 0 
ferior eating quality (Fig. 4, B and C); this sequence    the durability of pi21-mediated resistance.                            RGB1101). DNA Databank of Japan accession codes 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 6 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
