Symbol	Keyword	Title	Evidence
LMM5.1|SPL33	resistance	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.
LMM5.1|SPL33	disease	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.
LMM5.1|SPL33	disease resistance	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.
LMM5.1|SPL33	cell death	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.	LMM5.1 and LMM5.4, two eukaryotic translation elongation factor 1A-like gene family members, negatively affect cell death and disease resistance in rice.
LMM5.1|SPL33	leaf	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	spl33 exhibited programmed cell death-mediated cell death and early leaf senescence, as evidenced by analyses of four histochemical markers, namely H2O2 accumulation, cell death, callose accumulation and TUNEL-positive nuclei, and by four indicators, namely loss of chlorophyll, breakdown of chloroplasts, down-regulation of photosynthesis-related genes, and up-regulation of senescence-associated genes
LMM5.1|SPL33	leaf	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Transcriptome analysis of the spl33 mutant and its wild type provided further evidence for the biological effects of loss of SPL33 function in cell death, leaf senescence and defense responses in rice
LMM5.1|SPL33	leaf senescence	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	spl33 exhibited programmed cell death-mediated cell death and early leaf senescence, as evidenced by analyses of four histochemical markers, namely H2O2 accumulation, cell death, callose accumulation and TUNEL-positive nuclei, and by four indicators, namely loss of chlorophyll, breakdown of chloroplasts, down-regulation of photosynthesis-related genes, and up-regulation of senescence-associated genes
LMM5.1|SPL33	leaf senescence	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Transcriptome analysis of the spl33 mutant and its wild type provided further evidence for the biological effects of loss of SPL33 function in cell death, leaf senescence and defense responses in rice
LMM5.1|SPL33	early leaf senescence	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	spl33 exhibited programmed cell death-mediated cell death and early leaf senescence, as evidenced by analyses of four histochemical markers, namely H2O2 accumulation, cell death, callose accumulation and TUNEL-positive nuclei, and by four indicators, namely loss of chlorophyll, breakdown of chloroplasts, down-regulation of photosynthesis-related genes, and up-regulation of senescence-associated genes
LMM5.1|SPL33	resistance	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Defense responses were induced in the spl33 mutant, as shown by enhanced resistance to both the fungal pathogen Magnaporthe oryzae and the bacterial pathogen Xanthomonas oryzae pv
LMM5.1|SPL33	resistance	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Detailed analyses showed that reactive oxygen species accumulation may be the cause of cell death in the spl33 mutant, whereas uncontrolled activation of multiple innate immunity-related receptor genes and signaling molecules may be responsible for the enhanced disease resistance observed in spl33
LMM5.1|SPL33	defense	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Defense responses were induced in the spl33 mutant, as shown by enhanced resistance to both the fungal pathogen Magnaporthe oryzae and the bacterial pathogen Xanthomonas oryzae pv
LMM5.1|SPL33	defense	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Transcriptome analysis of the spl33 mutant and its wild type provided further evidence for the biological effects of loss of SPL33 function in cell death, leaf senescence and defense responses in rice
LMM5.1|SPL33	defense response	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Defense responses were induced in the spl33 mutant, as shown by enhanced resistance to both the fungal pathogen Magnaporthe oryzae and the bacterial pathogen Xanthomonas oryzae pv
LMM5.1|SPL33	defense response	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Transcriptome analysis of the spl33 mutant and its wild type provided further evidence for the biological effects of loss of SPL33 function in cell death, leaf senescence and defense responses in rice
LMM5.1|SPL33	disease	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Detailed analyses showed that reactive oxygen species accumulation may be the cause of cell death in the spl33 mutant, whereas uncontrolled activation of multiple innate immunity-related receptor genes and signaling molecules may be responsible for the enhanced disease resistance observed in spl33
LMM5.1|SPL33	disease resistance	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Detailed analyses showed that reactive oxygen species accumulation may be the cause of cell death in the spl33 mutant, whereas uncontrolled activation of multiple innate immunity-related receptor genes and signaling molecules may be responsible for the enhanced disease resistance observed in spl33
LMM5.1|SPL33	magnaporthe oryzae	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Defense responses were induced in the spl33 mutant, as shown by enhanced resistance to both the fungal pathogen Magnaporthe oryzae and the bacterial pathogen Xanthomonas oryzae pv
LMM5.1|SPL33	cell death	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	spl33 exhibited programmed cell death-mediated cell death and early leaf senescence, as evidenced by analyses of four histochemical markers, namely H2O2 accumulation, cell death, callose accumulation and TUNEL-positive nuclei, and by four indicators, namely loss of chlorophyll, breakdown of chloroplasts, down-regulation of photosynthesis-related genes, and up-regulation of senescence-associated genes
LMM5.1|SPL33	cell death	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Transcriptome analysis of the spl33 mutant and its wild type provided further evidence for the biological effects of loss of SPL33 function in cell death, leaf senescence and defense responses in rice
LMM5.1|SPL33	cell death	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Detailed analyses showed that reactive oxygen species accumulation may be the cause of cell death in the spl33 mutant, whereas uncontrolled activation of multiple innate immunity-related receptor genes and signaling molecules may be responsible for the enhanced disease resistance observed in spl33
LMM5.1|SPL33	zinc	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	SPL33 encodes a eukaryotic translation elongation factor 1 alpha (eEF1A)-like protein consisting of a non-functional zinc finger domain and three functional EF-Tu domains
LMM5.1|SPL33	innate immunity	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Detailed analyses showed that reactive oxygen species accumulation may be the cause of cell death in the spl33 mutant, whereas uncontrolled activation of multiple innate immunity-related receptor genes and signaling molecules may be responsible for the enhanced disease resistance observed in spl33
LMM5.1|SPL33	senescence	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Transcriptome analysis of the spl33 mutant and its wild type provided further evidence for the biological effects of loss of SPL33 function in cell death, leaf senescence and defense responses in rice
LMM5.1|SPL33	pathogen	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Defense responses were induced in the spl33 mutant, as shown by enhanced resistance to both the fungal pathogen Magnaporthe oryzae and the bacterial pathogen Xanthomonas oryzae pv
LMM5.1|SPL33	reactive oxygen species	SPL33, encoding an eEF1A-like protein, negatively regulates cell death and defense responses in rice	Detailed analyses showed that reactive oxygen species accumulation may be the cause of cell death in the spl33 mutant, whereas uncontrolled activation of multiple innate immunity-related receptor genes and signaling molecules may be responsible for the enhanced disease resistance observed in spl33
