Symbol	Keyword	Title	Evidence
OsFIE1|Epi-df	floral	Identification and characterization of an epi-allele of FIE1 reveals a regulatory linkage between two epigenetic marks in rice	Here, we identify a gain-of-function epi-allele (Epi-df) of rice (Oryza sativa) FIE1; this allele causes a dwarf stature and various floral defects that are inherited in a dominant fashion
OsFIE1|Epi-df	dwarf	Identification and characterization of an epi-allele of FIE1 reveals a regulatory linkage between two epigenetic marks in rice	Here, we identify a gain-of-function epi-allele (Epi-df) of rice (Oryza sativa) FIE1; this allele causes a dwarf stature and various floral defects that are inherited in a dominant fashion
OsFIE1|Epi-df	endosperm	Expression, imprinting, and evolution of rice homologs of the polycomb group genes	OsFIE1 is expressed only in endosperm; the maternal copy is expressed while the paternal copy is not active
OsFIE1|Epi-df	seed	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.
OsFIE1|Epi-df	seed	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	The RNAi of OsFIE1 and homozygous T-DNA insertion mutant osfie1 led to smaller seed, delayed embryo development, smaller aleurone layer cell, and decreased seed set rate
OsFIE1|Epi-df	seed	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	OsFIE1 specifically expressed in endosperm, and mRNA of OsFIE1 also enriched in inner seed coat with the corresponding PcG members of OsiEZ1 and OsCLF
OsFIE1|Epi-df	seed	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	Meanwhile, the contents of seed storage proteins and Ile, Leu, and Val were decreased, accompanied with the down-regulation of multiple transcription factors, storage protein synthesis and amino acid metabolism related genes in OsFIE1-RNAi lines and osfie1
OsFIE1|Epi-df	development	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.
OsFIE1|Epi-df	transcription factor	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	Meanwhile, the contents of seed storage proteins and Ile, Leu, and Val were decreased, accompanied with the down-regulation of multiple transcription factors, storage protein synthesis and amino acid metabolism related genes in OsFIE1-RNAi lines and osfie1
OsFIE1|Epi-df	seed development	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.	Imprinted Gene OsFIE1 Modulates Rice Seed Development by Influencing the Nutrient Metabolism and Modifying Genome H3K27me3.
OsFIE1|Epi-df	growth	Functional divergence of two duplicated Fertilization Independent Endosperm genes in rice with respect to seed development	 The newly evolved N-terminal tail of OsFIE1 was probably not the cause of the adverse effects on vegetative growth
OsFIE1|Epi-df	development	Functional divergence of two duplicated Fertilization Independent Endosperm genes in rice with respect to seed development	 The mutant osfie1 produced smaller seeds and displayed reduced dormancy, indicating that OsFIE1 predominantly functions in late seed development
OsFIE1|Epi-df	seed	Functional divergence of two duplicated Fertilization Independent Endosperm genes in rice with respect to seed development	 The mutant osfie1 produced smaller seeds and displayed reduced dormancy, indicating that OsFIE1 predominantly functions in late seed development
OsFIE1|Epi-df	vegetative	Functional divergence of two duplicated Fertilization Independent Endosperm genes in rice with respect to seed development	 The newly evolved N-terminal tail of OsFIE1 was probably not the cause of the adverse effects on vegetative growth
OsFIE1|Epi-df	seed development	Functional divergence of two duplicated Fertilization Independent Endosperm genes in rice with respect to seed development	 The mutant osfie1 produced smaller seeds and displayed reduced dormancy, indicating that OsFIE1 predominantly functions in late seed development
