(A) Three-week-old seedlings of the wild type (left) and Epi-df (right).       (Os08g04290) in Epi-df but not in the wild type (Figure 2B). We (right).                                                                       and increased expression of ORF5 suggested that Os08g04290 and the aberrant carpels with amorphous tissues ([L] and [M]).                 we concluded that ectopic expression of Os08g04290 is re- stg, stigma; WT, the wild type. Bars = 10 cm in (A) and (B), 2 mm in (C) to       ORF5 (Os08g04290) encodes FIE1, a WD40 domain­containing                                                                                a close homolog of FIE1, Os08g04270 (FIE2, corresponding to ORF3), which is located 13 kb upstream of Os08g04290. FIE1 the levels of H3K9me2 and H3K4me3 at FIE1 in the wild type (WT) and         1; Os03g19480) and CLF (for Curly Leaf; Os06g16390) (Luo                                                                                  with that in the wild type. One of its homologs (Os11g31470)                                                                                  and found that another two homologs (Os11g31430 and                                                                                  Os11g31705) were also downregulated (Figure 8B; see The most strongly downregulated gene (Os11g31770, which has                      (T/G in intron 2 and G/A in exon 3) between the wild type and 93-11. (B) Expression analysis and H3K27me3 status of Os11g31770 gene. The expression of Os11g31770 gene was validated by RT-qPCR (left). H3K27me3 ChIP-seq data for Os11g31770 gene are shown (right), and three subregions (1, 2, and 3) were validated by ChIP-qPCR analysis (middle). The wild type (Os11g31770, Os11g31470, Os11g31430, and Os11g31705)                              FIE1, which exhibits hypomethylation in the promoter and 59                                                                                VPE1, AK103573; iEZ1, AK243493, Os03g19480; CLF, AK111743, Os06g16390;                                                                                CT835409; Os11g31430, AY224562; Os11g31470, AK101049; Os11g31705,                                                                                NM_001189633; Os11g31770, AK102677; 5S rRNA, D26370; and Tos 17, 
cloning:	 1 
of 1 M Tris-HCl, pH 6.5, and 2.5 mL of 10 mg/mL proteinase K were added        Accession Numbers                                                                                databases under the following accession numbers: FIE1, AK242200; FIE2,                                                                                Expression Omnibus database (accession numbers GSE39298 and 
tdna:	 2 
tos:	 9 
homol:	 25 
rnai:	 1 
ove:	 3 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
   The Arabidopsis FIS genes have a parent-of-origin effect on           E(z)-like genes in the rice genome: Os03g19480 on chromo- seed development. Paternal alleles do not rescue maternally              some 3 and Os06g16390 on chromosome 6 (Table 1). derived mutant fis alleles (Grossniklaus et al., 1998; Luo               Os03g19480 is identical to two cDNA sequences: OsiEZ1 genes, FIS2 and MEA, are imprinted throughout endosperm                  et al., 2003). Os06g16390 is also identical to two cDNA sequen- development (Luo et al., 2000; Kinoshita et al., 1999; Vielle-           ces (AK111743 and J023052J10). Os06g16390 is most similar to (Yadegari et al., 2000).                                                 2007), but there are only two, Os09g13630 and Os04g08034, in Os09g13630 as OsEMF2b and Os04g08034 as OsEMF2a.                           hybrid and the two parental lines, Nipponbare and IR64, shows bidopsis, there are two rice ESC homologs: Os08g04270 and                  tified the double peaks of the two bases, one from each parent Os08g04290 (Table 1). These two genes are located close to                 (Figure 2). Sequencing clones of the RT­PCR products con- arating them. Os08g04270 is more similar to maize ZmFie2                   both parents with a ratio close to 2 (maternal):1 (paternal), Supplemental Figure 3). Os08g04290 was designated OsFIE1.                  were equally expressed in the triploid endosperm. (Os03g19480) grouped with the maize proteins Mez2 and (Os06g16390) is more related to Mez1 than to CLF-like pro- 
cloning:	 0 
 
tdna:	 25 
tos:	 0 
homol:	 54 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
