glyceraldehyde-3-phosphate dehydrogenase (Os08g03290) as                                of alcohol dehydrogenase 2 (ADH2) and pyruvate decarboxy- 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Although possible involvement of some CaM isoforms                   cession no. AB264036) and OsCIPK15 (accession no. Gene1 (PBZ1)/PR10a (accession no. D38170; Midoh subgroups (OsCBL2, accession no. J033068L17; OsCBL3, sensitive cell death in plants as well as in animals (Lam           Chitinase1 (Cht-1; accession no. D16221), EL2 (accession et al., 2001). Reductase activity of 3-(4,5-dimethyl-2-             no. D64038), EL3 (accession no. D64039), and Phe thiazolyl)-2,5-diphenyl-2H tetrazolium bromide (MTT)                ammonia lyase (PAL; accession no. X16099), was exam- of phytocassanes (accession nos. AB066270, AB126934,                control line at a low concentration of TvX (Fig. 8C). libraries under accession numbers AB264036 and AB264037.                             salt tolerance. Plant Cell 13: 1383?1400 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 29 
ove:	 18 
rt:	 14 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 6 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(accession nos. AC123521 and AC123515, respectively), and fused to              ATP assay Amylolytic activity assay                                                       Table S1. The IRRI Germplasm Center (IRGC) accession number of rice germplasms 
tdna:	 0 
tos:	 5 
homol:	 3 
rnai:	 0 
ove:	 2 
rt:	 6 
N:	 0 
S:	 0 
W:	 7 
