Symbol	Keyword	Title	Evidence
OsRad51|OsRad51A1	flower	Homologous recombination properties of OsRad51, a recombinase from rice	cDNA corresponding to OsRad51 protein was isolated from cDNA library of rice flowers (Oryza sativa, Indica cultivar group) and cloned in to pET28a expression vector
OsRad51|OsRad51A1	meiosis	Rice OsBRCA2 Is Required for DNA Double-Strand Break Repair in Meiotic Cells	 These results indicate that OsBRCA2 is essential for facilitating the loading of OsRAD51 and OsDMC1 onto resected ends of programmed double-strand breaks (DSB) during meiosis to promote single-end invasions of homologous chromosomes and accurate recombination
OsRad51|OsRad51A1	meiotic	Rice OsBRCA2 Is Required for DNA Double-Strand Break Repair in Meiotic Cells	 In the absence of OsBRCA2, localization to the meiotic chromosome axes of the strand-invasion proteins OsRAD51 and OsDMC1 is severely reduced and in vitro OsBRCA2 directly interacts with OsRAD51 and OsDMC1
OsRad51|OsRad51A1	growth	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 Osrad51 (Osrad51a1 Osrad51a2) mutant plants show normal vegetative growth but exhibit complete sterility, indicating that OsRAD51A1 and OsRAD51A2 are functionally redundant in rice fertility
OsRad51|OsRad51A1	fertility	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 Osrad51 (Osrad51a1 Osrad51a2) mutant plants show normal vegetative growth but exhibit complete sterility, indicating that OsRAD51A1 and OsRAD51A2 are functionally redundant in rice fertility
OsRad51|OsRad51A1	pollen	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 Moreover, univalents and multivalent associations were observed at metaphase I, chromosome fragments presented at anaphase I, and crossover formation is basically suppressed in Osrad51 pollen mother cells (PMCs)
OsRad51|OsRad51A1	vegetative	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 Osrad51 (Osrad51a1 Osrad51a2) mutant plants show normal vegetative growth but exhibit complete sterility, indicating that OsRAD51A1 and OsRAD51A2 are functionally redundant in rice fertility
OsRad51|OsRad51A1	meiosis	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 In the homologous recombination pathway, the detailed mechanisms of how OsRAD51 and OsDMC1 work in rice meiosis remain to be explored
OsRad51|OsRad51A1	meiosis	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 In addition, both OsRAD51 and OsDMC1 can interact with OsFIGL1 and OsBRCA2, two important components in rice meiosis
OsRad51|OsRad51A1	crossover	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 Moreover, univalents and multivalent associations were observed at metaphase I, chromosome fragments presented at anaphase I, and crossover formation is basically suppressed in Osrad51 pollen mother cells (PMCs)
OsRad51|OsRad51A1	homologous recombination	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.
OsRad51|OsRad51A1	homologous recombination	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 In the homologous recombination pathway, the detailed mechanisms of how OsRAD51 and OsDMC1 work in rice meiosis remain to be explored
OsRad51|OsRad51A1	recombination	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.
OsRad51|OsRad51A1	recombination	OsRAD51 Plays a Vital Role in Promoting Homologous Recombination in Rice Meiosis.	 In the homologous recombination pathway, the detailed mechanisms of how OsRAD51 and OsDMC1 work in rice meiosis remain to be explored
