 
cloning:	 0 
submitted to GenBank (Accession No: DQ890514).                    tification of protein was performed by searching for would have histidine residues at the N-terminal, it was           thaliana Rad51 (Accession No: AJ299424, Homo sapiens Rad51 (Accession No: NM_002875), Saccharomyces                 was terminated by the addition of 0.1% SDS and 2.0 units cerevisiae Rad51 (Accession No: X64270), Zea mays              of proteinase-K followed by incubation for 20 min at 37°C. Rad51 (Accession No: AF079428) and Oryza sativa Rad51          Samples were analyzed on 1.0% agarose gel pre-stained A1, A2 (Accession No: AB080262 and AB080264 from               with ethidium bromide. unlabeled Phi-C was incubated with OsRad51 protein in                (Accession No: DQ890514). After confirming the Accession number     Mass (Da)     Score     Identified protein name (Accession No: NM_002875); cerevisiae Rad51 (Accession (Accession No: AJ299424); (Accession No: AF079428); (Accession No: AB080262 for OsRad51 A1, Accession No: 
tdna:	 1 
tos:	 0 
homol:	 45 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 5 
