symbol:	  
locus:	                                                                      OsCAD1             AK068221                      Os10g0194200 important strategy for improving the utility of the materials        OsCAD2             AK105011                      Os02g0187800 in biofuel production.                                               OsCAD3             AK069040                      Os10g0430200     The major components of lignin are monolignols, which            OsCAD4             Nonea                         Os11g0622800 belong to the phenolic hydroxycinnamyl alcohol mono-                 OsCAD5             None                          Os08g0270400 mers, such as p-coumaryl, coniferyl, and syringyl alcohols           OsCAD6             AK071484                      Os04g0229100 (Boerjan et al. 2003). Monolignols are incorporated into             OsCAD7             AK102452                      Os04g0612700 lignin polymers in the form of p-hydroxyphenyl (H), gua-             OsCAD8A            AK059858                      Os09g0399800 iacyl (G), and syringyl (S) units. Attempts to change the            OsCAD8B            NM_001069645b                 Os09g0400000 content/quality of lignin polymers are therefore mainly              OsCAD8C            AK067085                      Os09g0400300 focused on manipulating monolignol biosynthesis (Li et al.           OsCAD8D            AK243022                      Os09g0400400 2008), and one such target is the cinnamyl alcohol dehy-             OsCAD9             None                          Os03g0223200 OsCAD9 (AAN05338), OsCOMT (Os08g0157500), OsCO                        and Oryza sativa: the Populus lignin toolbox and conservation MTL1 (Os12g09770), OsCOMTL2 (Os04g01470), OsCOM                       and diversification of angiosperm gene families. Can J Bot TL3 (Os12g13800), OsCOMTL4 (Os02g57760), OsCOM                        85:1182­1201 TL5 (Os04g09604), OsCOMTL6 (Os04g09654), sorghum                 Harbron C, Chang KM, South MC (2007) RefPlus: an R package 
cloning:	 0 
access:	 also considered to disturb the fermentation process of                                  KOME accession no.            RAP-DB ID                                                                          The GENBANK EST accession number accession numbers of lignin-related genes are listed in               thaliana. Plant Physiol Biochem 41:677­687 Accession numbers                                                     O-methyltransferase impacts lignins and sinapyl esters. Plant RAP-DB accession numbers, GenBank/EMBL accession                      sinapyl alcohol dehydrogenase (CAD/SAD) gene family: the 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 E. coli and the ROMT-9 (GenBank accession number                      methylated luteolin (Fig. 3). In addition, both the retention 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Spot #.       Mr/pI(O)a     MS/MS                Protein Identity                                                               Accession. # Mr/pI (T)a The conserved amino acids are highlighted in gray. The respective NCBI accession # is indicated for each protein sequence. Sequence (RefSeq) accession number was used to assign                Acknowledgements subunit S5a (Accession # AB010740) (5 0 - CTTCCTTgCA- TATCT -3 0 ), PBZ1 (Accession # AF274850) (5 0 - TggTCA- gATATAATCTAACTAgCT- 3 0 ), RPR1 (Accession # (Accession # AF402804) (5'-AgAAgTgCAACgCTgCT-                           investigating ozone stress in rice (Oryza sativa L.) seedlings. Proteo- 5'-ATgCCgAggAACACCTTgTT-3'), PAL (Accession #                        Allwood, E.G., Davies, D.R., Gerrish, C., Ellis, B.E., Bolwell, G.P., 1999. gCCACTCgTACCAAgTTTTgC -3'), PAL (Accession #                            protein kinase and identification of the phosphorylated residue. FEBS gTTCTTggCACgAAg-3'), COMT (Accession # XM_ 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 2 
rt:	 9 
N:	 0 
S:	 0 
W:	 1 
