and then used in ClustalV. Ten thousand bootstrap replicates were performed. Rice PP2Cs with low homology to XB15, Os03g04430, and Os12g39120 and PLL5 (AAK32783) from Arabidopsis; and XB15, Os03g60650, Os03g25600, Os02g46490, Os05g02110, and Os03g16760 from rice. org/) are as follows: Xb15, Os03g60650; PR1a, Os07g03710; PR1b,                             Foundation (KOSEF) to CJP. Os01g28450; PR10 , Os12g36830; Betv1 , Os12g36850; PBZ1 ,                                      Competing interests. The authors have declared that no competing Os12g36880; EF1s, Os03g08010. The GenBank (http://www.ncbi.nlm.                             interests exist. 
cloning:	 0 
genes were observed 16 h after transformation. Images were collected                        nih.gov/Genbank) accession number for Xb15 cDNA sequence is Accession Numbers                                                                           (USDA) Rice Coordinated Agricultural Projects (CAP), and the Post- 
tdna:	 0 
tos:	 27 
homol:	 3 
rnai:	 9 
ove:	 23 
rt:	 7 
N:	 0 
S:	 0 
W:	 4 
