Symbol	Keyword	Title	Evidence
OsADK1	transcription factor	OsADK1, a novel kinase regulating arbuscular mycorrhizal symbiosis in rice.	 Transcriptome sequencing of both nursed and un-nursed Osadk1 mutants then revealed that the mutation of OsADK1 could greatly affect the AM symbiotic programme, including many key transcription factors such as RAM1 and WRI5
OsADK1	development	OsADK1, a novel kinase regulating arbuscular mycorrhizal symbiosis in rice.	 In this study, we identified a novel kinase gene in rice named OsADK1 (Arbuscule Development Kinase 1) that is required for arbuscule development
OsADK1	Kinase	OsADK1, a novel kinase regulating arbuscular mycorrhizal symbiosis in rice.	 In this study, we identified a novel kinase gene in rice named OsADK1 (Arbuscule Development Kinase 1) that is required for arbuscule development
OsADK1	Kinase	OsADK1, a novel kinase regulating arbuscular mycorrhizal symbiosis in rice.	 OsADK1 therefore represents a new rice kinase that is required for arbuscule branching
OsADK1	kinase	OsADK1, a novel kinase regulating arbuscular mycorrhizal symbiosis in rice.	 In this study, we identified a novel kinase gene in rice named OsADK1 (Arbuscule Development Kinase 1) that is required for arbuscule development
OsADK1	kinase	OsADK1, a novel kinase regulating arbuscular mycorrhizal symbiosis in rice.	 OsADK1 therefore represents a new rice kinase that is required for arbuscule branching
OsADK1	branching	OsADK1, a novel kinase regulating arbuscular mycorrhizal symbiosis in rice.	 OsADK1 therefore represents a new rice kinase that is required for arbuscule branching
OsADK1	development	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	 OsADK1 appeared to be required for mycorrhizal colonization and arbuscule development
OsADK1	mycorrhizal symbiosis	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.
OsADK1	phosphate	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.
OsADK1	Pi	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	 In addition, Hydroponic experiments suggested that OsADK1 may be involved in plant Pi starvation responses
OsADK1	pi	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	 In addition, Hydroponic experiments suggested that OsADK1 may be involved in plant Pi starvation responses
OsADK1	 pi 	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	 In addition, Hydroponic experiments suggested that OsADK1 may be involved in plant Pi starvation responses
OsADK1	symbiosis	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.
OsADK1	phosphate starvation	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.
OsADK1	phosphate starvation response	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.	A PHR-regulated receptor-like kinase, OsADK1 is required for mycorrhizal symbiosis and phosphate starvation responses.
