symbol:	  
locus:	  
cloning:	 0 
access:	 The DDBJ accession number for the sequence reported in this article     Karplas PA, Walsh KA, Herriott JR (1984) Amino acid sequence of 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	      PsaD                                                     Os08g0560900                    0.3413                         0.3031      PsaE                                                     Os07g0435300                    0.3718                         0.2141      PsaF                                                     Os03g0778100                    0.2528                         0.2284      PsaG                                                     Os09g0481200                    0.4093                         0.3678      PsaH                                                     Os05g0560000                    0.3287                         0.1116      PsaK                                                     Os07g0148900                    0.2799                         0.2754      PsaL                                                     Os12g0420400                    0.4006                         0.2102      PsaN                                                     Os05g0242400                    0.4884                         0.5232      PsbO                                                     Os01g0501800                    0.3637                         0.2387      PsbP                                                     Os07g0141400                    0.3232                         0.2273      PsbR                                                     Os07g0147500                    5.884                          0.2961      PsbS                                                     Os04g0690800                    0.7054                         7.665      PsbX                                                     Os03g0343900                    0.3267                         0.1496      PsbY                                                     Os08g0119800                    0.4404                         0.2650      PsbW                                                     Os01g0773700                    0.3717                         0.3506      Psb28                                                    Os01g0938100                    0.4246                         2.358      CP24                                                     Os04g0457000                    0.1349                         0.05311      CP29                                                     Os07g0558400                    0.2828                         0.1130      ASCAB9-A                                                 Os11g0242800                    0.3066                         0.2285      LHCII type I CAB-2                                       Os01g0600900                    0.1133                         0.03197      LHCII type I CAB                                         Os09g0346500                    0.4289                         0.1685      PSI type II chlorophyll a/b-binding protein              Os07g0577600                    0.3058                         0.2764      PSI type III chlorophyll a/b-binding protein             Os02g0197600                    0.5065                         0.01973      Type I chlorophyll a/b-binding protein                   Os01g0720500                    0.01268                        0.01973      Type III chlorophyll a/b-binding protein                 Os07g0562700                    0.3778                         0.1854      Magnesium-chelatase subunit chlI                         Os03g0563300                    0.1668                         0.1362      Protochlorophyllide reductase                            Os04g0678700                    0.1161                         0.01238      Magnesium-chelatase subunit H family protein             Os07g0656500                    0.2705                         0.2815      Rubisco small subunit                                    Os12g0274700                    0.1114                         0.2942      Thylakoid-bound ascorbate peroxidase                     Os02g0553200                    0.2028                         0.216      Early light-inducible protein                            Os07g0178700                    1.847                         47.68      Early light-inducible protein                            Os07g0178800                    1.271                          8.231      Rubisco activase                                         Os11g0707000                    1.036                          3.493      Nitrate reductase (NR)                                   Os08g0468100                    0.5821                         3.663      Nitrate reductase (NR)                                   Os08g0468700                    0.7400                         3.106      Ferredoxin I (Fd1)                                       Os08g0104600                    0.2843                         1.216 
cloning:	 0 
access:	                                       Japan Accession No. (Fm 2 Fm#)/Fm#. qP was calculated as (Fs 2 Fo#)/(Fm# 2 Fo#). The partial             libraries under accession numbers NP_001045608 (OsFNR1), NP_001056570 
tdna:	 2 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 47 
rt:	 6 
N:	 1 
S:	 0 
W:	 3 
symbol:	  
locus:	       PSII Cab1 (chlorophyll a/b      Os09g0346500 21.1        22.1    0.00 22.6 0.00         1.1 0.93 22.0 0.00 22.2 0.00                  1.3 0.18       PSII type l Cab E               Os09g0296800      21.4   22.6    0.00    23.5   0.00   21.3   0.09   22.2    0.00    22.5   0.00      1.4   0.10       PSII CP26 Lhcb5                 Os11g0242800      21.5   22.8    0.00    23.2   0.00   21.1   0.87   22.3    0.00    22.4   0.00      1.4   0.21       PSII Cab type III               Os07g0562700      21.1   22.1    0.00    22.3   0.00   21.1   0.87   22.0    0.00    22.1   0.00      1.4   0.08       PSII CP24                       Os04g0457000      21.0   22.0    0.00    22.0   0.00    1.1   0.62   22.0    0.00    22.0   0.00      1.3   0.54       Oxygen-evolving complex         Os01g0805300      22.4   25.3    0.00    26.5   0.00   21.4   0.15   22.7    0.00    23.4   0.00      1.1   0.66       Oxygen-evolving complex         Os03g0279950 21.3        22.5    0.00 23.7 0.00 21.4 0.27 22.2 0.00 22.7 0.00                         1.3 0.86       Oxygen-evolving complex         Os12g0564400 21.0        22.0    0.00 22.5 0.00 21.3 0.12 22.0 0.00 22.3 0.00 21.3 0.09       PSII subunit PsbX               Os03g0343900 21.1        22.1    0.00 22.2 0.00 21.2 0.40 22.0 0.00 22.2 0.00                         1.4 0.07       PSII core complex PsbY          Os08g0119800 21.2        22.3    0.00 22.6 0.00  1.3 0.33 22.1 0.00 22.2 0.00                         1.0 0.88       PSII subunit H                  Os04g0238700 21.2        22.3    0.00 22.5 0.00 21.3 0.30 22.1 0.02 22.2 0.00                         1.3 0.19       NAD(P)H-quinone                 Os07g0467900 21.3        22.5    0.05 23.5 0.01         1.1 0.83 22.2 0.00 22.3 0.02                  1.4 0.32       NAD(P)H-quinone                 Os04g0309100 21.4        22.6    0.00 22.0 0.01 21.4 0.33 22.5 0.00 22.2 0.01                         1.3 0.85       Cytochrome b6f subunit 7        Os03g0765900 21.2        22.3    0.00 22.6 0.00         1.0 0.99 22.0 0.00 22.3 0.00                  1.1 0.48       Plastocyanin                    Os03g0758500      21.1   22.1    0.00    22.0   0.00  1.4     0.13   22.1    0.00    22.1   0.00  1.3       0.46       Plastocyanin                    Os01g0281600      21.3   22.5    0.00    23.0   0.00 21.3     0.26   22.3    0.00    22.0   0.00  1.4       0.19       Plastocyanin                    Os11g0428800      21.2   22.3    0.00    22.2   0.00 21.2     0.59   22.1    0.00    22.1   0.00 21.1       0.30       Plastocyanin                    Os02g0653200      21.0   22.0    0.00    22.0   0.00  1.1     0.84   22.1    0.00    22.3   0.00  1.3       0.85       Ferredoxin                      Os07g0489800      21.6   23.0    0.00    22.6   0.00  1.0 1.00       22.8    0.00    22.6   0.00 21.3 0.06       Ferredoxin I                    Os04g0412200      21.2   22.4    0.00    22.3   0.00  1.4 0.19       22.1    0.00    22.4   0.00 21.1 0.11       Ferredoxin I                    Os05g0555300      21.2   22.3    0.00    22.1   0.00 21.1 0.79       22.1    0.00    22.0   0.00 21.3 0.34       Ferredoxin-NADP+ reductase      Os06g0107700      21.1   22.2    0.00    22.6   0.00 21.4 0.19       22.1    0.00    22.5   0.00  1.4 0.15       Ferredoxin-NADP+ reductase      Os03g0784700      21.2   22.3    0.00    22.4   0.00 21.4 0.33       22.3    0.00    22.3   0.00  1.4 0.12       PSI subunit PsaA                Os01g0790950      21.4   22.6    0.00    22.3   0.00 21.1     0.79   22.3    0.00    22.2   0.00      1.4   0.10       PSI subunit D                   Os08g0560900      21.2   22.3    0.00    22.3   0.00  1.0     0.96   22.3    0.00    22.2   0.00      1.5   0.03       PSI subunit X                   Os07g0148900      21.2   22.3    0.00    22.6   0.00 21.1     0.71   22.1    0.00    22.5   0.00      1.2   0.17       PSI subunit N                   Os12g0189400      21.1   22.2    0.00    22.4   0.00  1.0     0.90   22.0    0.00    22.2   0.00      1.2   0.10       ATP synthase g -chain           Os07g0513000 21.4        22.6    0.00 23.0 0.00 21.4 0.17 22.3 0.00 22.2 0.00                         1.4 0.25       RbcS1 (Rubisco small subunit)   Os12g0274700      21.1   22.1    0.00    22.5   0.00  1.1     0.69   22.7    0.00    23.0   0.00 21.2 0.55       RbcS                            Os12g0291100      21.0   22.0    0.00    22.1   0.00  1.2     0.48   22.2    0.00    22.3   0.00 21.3 0.29       Rubisco activase                Os11g0707000      21.1   22.2    0.00    22.2   0.00 21.1     0.54   22.1    0.00    22.3   0.00  1.2 0.44       Rubisco activase                Os04g0658300      21.1   22.2    0.00    22.3   0.00 21.2     0.43   22.1    0.00    22.3   0.00  1.3 0.39       Rubisco subunit-binding         Os03g0293900      21.3   22.5    0.00    22.0   0.00  1.1     0.65   22.6    0.00    22.0   0.00  1.4 0.50       Rubisco subunit-binding         Os09g0563300 21.0        22.0    0.00 22.0 0.00         1.1 0.43 22.1 0.00 22.0 0.00                  1.0 0.30       Glyceraldehyde 3-phosphate      Os06g0136600 21.2        22.3    0.00 22.0 0.00 21.1 0.60 22.2 0.00 22.0 0.00                         1.1 0.38          Pyruvate kinase isozyme G      Os10g0571200 21.2        22.3    0.00 22.0 0.00 21.1 0.82 22.0 0.00 22.0 0.00                             1.3 0.44          Triose phosphate isomerase     Os09g0535000      21.5   22.8    0.00     22.1   0.00 21.4        0.16    22.5   0.00    22.4    0.00  1.2      0.90          Fru-1,6-bisphosphatase         Os06g0608700      21.9   23.7    0.00     23.2   0.00  1.0        0.94    23.3   0.00    22.9    0.00  1.3      0.54          Fru-1,6-bisphosphatase         Os06g0664200      21.3   22.5    0.00     22.3   0.00 21.3        0.29    22.0   0.00    22.1    0.00  1.2      0.81          Pyrophosphate-Fru-6-P          Os06g0247500      21.1   22.2    0.00     22.0   0.00 21.1        0.49    22.0   0.00    22.1    0.00 21.4      0.22          Fru-6-P 2-kinase/              Os03g0294200 21.0        22.0    0.00 22.0 0.00              1.2 0.48 22.1 0.00 22.1 0.00                 1.1 0.76          Transketolase                  Os06g0133800      21.0   22.0    0.00     22.2   0.00 21.2        0.40    22.1   0.00    22.3    0.00  1.4      0.17          Rib-5-P isomerase              Os03g0781400      21.7   23.2    0.00     22.1   0.00  1.1        0.43    23.1   0.00    24.5    0.00 21.4      0.12          Rib-5-P isomerase              Os02g0158300      21.3   22.5    0.00     22.1   0.00  1.1        0.91    22.9   0.00    24.0    0.00  1.2      0.97          Phospho 2-dehydro              Os10g0564400      21.1   22.2    0.00     22.0   0.00 21.3        0.28    22.2   0.00    22.0    0.00  1.1      0.44          NAD-dependent epimerase/       Os12g0420200 21.4        22.6    0.00 22.8 0.00 21.4 0.07 22.3 0.00 22.1 0.00                             1.4 0.07          HpcH/HpaI aldolase family      Os09g0529900 21.4        22.6    0.00 22.3 0.00              1.0 0.92 22.5 0.00 22.2 0.00                 1.1 0.44          Triose phosphate/phosphate     Os08g0344600 21.4        22.6    0.00 22.6 0.00 21.4 0.13 22.0 0.00 22.0 0.00                             1.2 0.84          Phosphoglucomutase             Os10g0189100      21.0   22.0    0.00     22.1   0.00      21.3   0.11    22.0   0.00    22.1    0.00  1.3      0.90          Fructokinase                   Os08g0113100      21.1   22.1    0.00     22.3   0.00      21.1   0.55    22.3   0.00    22.1    0.00  1.4      0.25          Phosphofructokinase            Os06g0151900      21.6   23.0    0.00     23.7   0.00       1.0   0.99    22.9   0.00    23.6    0.00  1.3      0.94          b-Fructofuranosidase           Os01g0966700      21.3   22.5    0.00     22.8   0.00      21.4   0.10    22.6   0.00    23.2    0.00  1.3      0.98          Plastidic a-1,4-glucan         Os03g0758100      21.2   22.3    0.00     22.0   0.00      21.4   0.19    22.3   0.00    22.0    0.00 21.2      0.03          Granule-bound starch           Os07g0412100 21.4        22.6    0.00 22.6 0.00 21.1 0.78 22.3 0.00 22.6 0.00                             1.0 0.24          Starch synthase isoform        Os02g0744700 21.9        23.7    0.00 23.5 0.00              1.1 0.71 22.4 0.00 22.1 0.00                 1.4 0.50          Gln synthetase                 Os06g0699700 21.7        23.2    0.0 22.8 0.00   1.0 0.9 22.1 0.0 22.1 0.00   1.1 0.39          Gln synthetase                 Os05g0430800 21.1        22.1    0.0 22.0 0.00 21.3 0.2 22.1 0.00 22.0 0.00 21.1 0.12          Ferredoxin-dependent Glu       Os07g0676200 21.4        22.6    0.00 22.3 0.01 21.1 0.30 22.8 0.00 22.3 0.00 1.2 0.89          Ferredoxin-dependent Glu       Os07g0658400 21.3        22.5    0.00 22.6 0.00 21.3 0.38 22.6 0.00 22.9 0.00                             1.1 0.30 
cloning:	 0 
access:	               Group/Gene               Accession No.a            Drought          Salt          Cold        Drought            Salt          Cold                 Group/Gene               Accession No.a            Drought           Salt              Cold        Drought            Salt         Cold      Accession numbers for full-length cDNA sequences of the corresponding genes.               Numbers represent the mean fold values of three indepen-     Polysomes were isolated from crude leaf extracts as described previously by      pression Omnibus database (www.ncbi.nlm.nih.gov/geo/) under accession 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 2 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
