empty vector were used for the analysis. Total RNA was         which we designated OsDDM1a (LOC_Os09g27060 or extracted from young leaves using Trizol and subjected to      Os09g0442700) and OsDDM1b (LOC_Os03g51230 or probe preparation as described (Sato et al. 2011). The         Os03g0722400), are 93 % identical to each other in the       Uncharacterized                                                      rotransposons, carry LTRs (432 bp for Os11g0677100 and       protein containing                      TE-related                   324 bp for Os12g0428300), and are flanked by 5-bp target           Os11g0677100           Os06g0493000                                                     Discussion           Os07g0431000           Os12g0428300 responding to Os11g0677100 and Os12g0428300 whose                          corresponding region of OsDDM1b, and the antisense 
cloning:	 0 
RNA analysis                                                   accession number GSE31775. Conformation of the up- 
tdna:	 0 
tos:	 2 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 6 
W:	 0 
