Symbol	Keyword	Title	Evidence
TSV3	leaf	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.
TSV3	leaf	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 These observations suggest that the rice nuclear-encoded TSV3 plays important roles in chloroplast development at early leaf stage under cold stress
TSV3	chloroplast	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.
TSV3	chloroplast	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 Expression of TSV3 was high in leaves and weak or undetectable in other tissues, suggesting a tissue-specific expression of TSV3 In the tsv3 mutant, expression levels of genes associated with the biogenesis of the chloroplast ribosome 50S subunit were severely decreased at the 3-leaf-stage under cold stress (20°„C), but could be recovered to normal levels at a higher temperature (32°„C)
TSV3	chloroplast	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 These observations suggest that the rice nuclear-encoded TSV3 plays important roles in chloroplast development at early leaf stage under cold stress
TSV3	temperature	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 Expression of TSV3 was high in leaves and weak or undetectable in other tissues, suggesting a tissue-specific expression of TSV3 In the tsv3 mutant, expression levels of genes associated with the biogenesis of the chloroplast ribosome 50S subunit were severely decreased at the 3-leaf-stage under cold stress (20°„C), but could be recovered to normal levels at a higher temperature (32°„C)
TSV3	development	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.
TSV3	development	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 These observations suggest that the rice nuclear-encoded TSV3 plays important roles in chloroplast development at early leaf stage under cold stress
TSV3	map-based cloning	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 Map-based cloning and complementation experiments showed that TSV3 encoded a small GTP-binding protein
TSV3	cold stress	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.
TSV3	cold stress	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 Expression of TSV3 was high in leaves and weak or undetectable in other tissues, suggesting a tissue-specific expression of TSV3 In the tsv3 mutant, expression levels of genes associated with the biogenesis of the chloroplast ribosome 50S subunit were severely decreased at the 3-leaf-stage under cold stress (20°„C), but could be recovered to normal levels at a higher temperature (32°„C)
TSV3	cold stress	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 These observations suggest that the rice nuclear-encoded TSV3 plays important roles in chloroplast development at early leaf stage under cold stress
TSV3	stress	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 Expression of TSV3 was high in leaves and weak or undetectable in other tissues, suggesting a tissue-specific expression of TSV3 In the tsv3 mutant, expression levels of genes associated with the biogenesis of the chloroplast ribosome 50S subunit were severely decreased at the 3-leaf-stage under cold stress (20°„C), but could be recovered to normal levels at a higher temperature (32°„C)
TSV3	stress	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 These observations suggest that the rice nuclear-encoded TSV3 plays important roles in chloroplast development at early leaf stage under cold stress
TSV3	chloroplast development	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.
TSV3	chloroplast development	Rice TSV3 Encoding Obg-Like GTPase Protein Is Essential for Chloroplast Development During the Early Leaf Stage Under Cold Stress.	 These observations suggest that the rice nuclear-encoded TSV3 plays important roles in chloroplast development at early leaf stage under cold stress
