 
cloning:	 0 
Accession numbers GenBank data libraries under accession numbers, OsRMC 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 3 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 16 
ove:	 2 
rt:	 0 
N:	 0 
S:	 3 
W:	 9 
 
cloning:	 0 
the replicates. Amplification of actin (GenBank accession no. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 39 
ove:	 44 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession number AAL87185.                                           calcium mobilization in salt-stressed Arabidopsis. Plant Physiol 126: 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 9 
ove:	 13 
rt:	 1 
N:	 0 
S:	 3 
W:	 8 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
