Symbol	Keyword	Title	Evidence
OsG1L2	development	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Here, we report that osg1l1 and osg1l2 loss-of-function CRISPR mutants have similar phenotypes to the phenotype of the previously published taw1 mutant, suggesting that these genes might act on related pathways during inflorescence development
OsG1L2	development	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Transcriptome analysis of the osg1l2 mutant suggested interactions of OsG1L2 with other known inflorescence architecture regulators and the data sets were used for the construction of a gene regulatory network (GRN), proposing interactions among genes potentially involved in controlling inflorescence development in rice
OsG1L2	inflorescence	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.
OsG1L2	inflorescence	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Here, we report that osg1l1 and osg1l2 loss-of-function CRISPR mutants have similar phenotypes to the phenotype of the previously published taw1 mutant, suggesting that these genes might act on related pathways during inflorescence development
OsG1L2	inflorescence	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Transcriptome analysis of the osg1l2 mutant suggested interactions of OsG1L2 with other known inflorescence architecture regulators and the data sets were used for the construction of a gene regulatory network (GRN), proposing interactions among genes potentially involved in controlling inflorescence development in rice
OsG1L2	architecture	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Transcriptome analysis of the osg1l2 mutant suggested interactions of OsG1L2 with other known inflorescence architecture regulators and the data sets were used for the construction of a gene regulatory network (GRN), proposing interactions among genes potentially involved in controlling inflorescence development in rice
OsG1L2	inflorescence architecture	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Transcriptome analysis of the osg1l2 mutant suggested interactions of OsG1L2 with other known inflorescence architecture regulators and the data sets were used for the construction of a gene regulatory network (GRN), proposing interactions among genes potentially involved in controlling inflorescence development in rice
OsG1L2	branching	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.
OsG1L2	inflorescence development	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Here, we report that osg1l1 and osg1l2 loss-of-function CRISPR mutants have similar phenotypes to the phenotype of the previously published taw1 mutant, suggesting that these genes might act on related pathways during inflorescence development
OsG1L2	inflorescence development	The ALOG family members OsG1L1 and OsG1L2 regulate inflorescence branching in rice.	 Transcriptome analysis of the osg1l2 mutant suggested interactions of OsG1L2 with other known inflorescence architecture regulators and the data sets were used for the construction of a gene regulatory network (GRN), proposing interactions among genes potentially involved in controlling inflorescence development in rice
