Symbol	Keyword	Title	Evidence
PAY1	panicle	PAY1 improves plant architecture and enhances grain yield in rice.	Transgenic plants over-expressing PAY1 had twice the number of grains per panicle and consequently produced nearly 38% more grain yield per plant than control plants
PAY1	grain	PAY1 improves plant architecture and enhances grain yield in rice.	PAY1 improves plant architecture and enhances grain yield in rice.
PAY1	grain	PAY1 improves plant architecture and enhances grain yield in rice.	Transgenic plants over-expressing PAY1 had twice the number of grains per panicle and consequently produced nearly 38% more grain yield per plant than control plants
PAY1	grain	PAY1 improves plant architecture and enhances grain yield in rice.	Furthermore, introgression of PAY1 into elite rice cultivars, using marker-assisted background selection, dramatically increased grain yield compared with the recipient parents
PAY1	grains per panicle	PAY1 improves plant architecture and enhances grain yield in rice.	Transgenic plants over-expressing PAY1 had twice the number of grains per panicle and consequently produced nearly 38% more grain yield per plant than control plants
PAY1	grain yield	PAY1 improves plant architecture and enhances grain yield in rice.	PAY1 improves plant architecture and enhances grain yield in rice.
PAY1	grain yield	PAY1 improves plant architecture and enhances grain yield in rice.	Transgenic plants over-expressing PAY1 had twice the number of grains per panicle and consequently produced nearly 38% more grain yield per plant than control plants
PAY1	grain yield	PAY1 improves plant architecture and enhances grain yield in rice.	Furthermore, introgression of PAY1 into elite rice cultivars, using marker-assisted background selection, dramatically increased grain yield compared with the recipient parents
PAY1	yield	PAY1 improves plant architecture and enhances grain yield in rice.	PAY1 improves plant architecture and enhances grain yield in rice.
PAY1	yield	PAY1 improves plant architecture and enhances grain yield in rice.	Transgenic plants over-expressing PAY1 had twice the number of grains per panicle and consequently produced nearly 38% more grain yield per plant than control plants
PAY1	yield	PAY1 improves plant architecture and enhances grain yield in rice.	Furthermore, introgression of PAY1 into elite rice cultivars, using marker-assisted background selection, dramatically increased grain yield compared with the recipient parents
PAY1	architecture	PAY1 improves plant architecture and enhances grain yield in rice.	PAY1 improves plant architecture and enhances grain yield in rice.
PAY1	architecture	PAY1 improves plant architecture and enhances grain yield in rice.	Mechanistically, PAY1 could improve plant architecture via affecting polar auxin transport activity and altering endogenous indole-3-acetic acid distribution
PAY1	architecture	PAY1 improves plant architecture and enhances grain yield in rice.	Overall, these results demonstrated that PAY1 could be a new beneficial genetic resource for shaping ideal plant architecture and breeding high-yielding rice varieties
PAY1	auxin	PAY1 improves plant architecture and enhances grain yield in rice.	Mechanistically, PAY1 could improve plant architecture via affecting polar auxin transport activity and altering endogenous indole-3-acetic acid distribution
PAY1	breeding	PAY1 improves plant architecture and enhances grain yield in rice.	Overall, these results demonstrated that PAY1 could be a new beneficial genetic resource for shaping ideal plant architecture and breeding high-yielding rice varieties
PAY1	auxin transport	PAY1 improves plant architecture and enhances grain yield in rice.	Mechanistically, PAY1 could improve plant architecture via affecting polar auxin transport activity and altering endogenous indole-3-acetic acid distribution
PAY1	plant architecture	PAY1 improves plant architecture and enhances grain yield in rice.	PAY1 improves plant architecture and enhances grain yield in rice.
PAY1	plant architecture	PAY1 improves plant architecture and enhances grain yield in rice.	Mechanistically, PAY1 could improve plant architecture via affecting polar auxin transport activity and altering endogenous indole-3-acetic acid distribution
PAY1	plant architecture	PAY1 improves plant architecture and enhances grain yield in rice.	Overall, these results demonstrated that PAY1 could be a new beneficial genetic resource for shaping ideal plant architecture and breeding high-yielding rice varieties
