Symbol	Keyword	Title	Evidence
OsPti1a	disease	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	The AGC kinase OsOxi1, which has been isolated as an interactor with OsPti1a, positively regulates basal disease resistance in rice
OsPti1a	disease	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	 We show here that OsPdk1 acts upstream of the OsOxi1-OsPti1a signal cascade in disease resistance in rice
OsPti1a	disease	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	 Taken together, these results suggest that OsPdk1 positively regulates basal disease resistance through the OsOxi1-OsPti1a phosphorylation cascade in rice
OsPti1a	disease	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice
OsPti1a	defense	AGC kinase OsOxi1 positively regulates basal resistance through suppression of OsPti1a-mediated negative regulation	" To investigate the molecular function of OsPti1a in defense responses, we searched for components interacting with OsPti1a using a yeast two-hybrid system
OsPti1a	defense	AGC kinase OsOxi1 positively regulates basal resistance through suppression of OsPti1a-mediated negative regulation	 Taken together, our data suggest that OsOxi1 positively regulates defense responses through the phosphorylation of OsPti1a, causing the release from an OsPti1a-dependent inhibition of the responses"
OsPti1a	disease	AGC kinase OsOxi1 positively regulates basal resistance through suppression of OsPti1a-mediated negative regulation	 OsOxi1 phosphorylates Thr-233 of OsPti1a and a point mutation of Thr-233 enhanced disease susceptibility to a bacterial pathogen Xanthomonas oryzae pv
OsPti1a	disease resistance	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	The AGC kinase OsOxi1, which has been isolated as an interactor with OsPti1a, positively regulates basal disease resistance in rice
OsPti1a	disease resistance	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	 We show here that OsPdk1 acts upstream of the OsOxi1-OsPti1a signal cascade in disease resistance in rice
OsPti1a	disease resistance	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	 Taken together, these results suggest that OsPdk1 positively regulates basal disease resistance through the OsOxi1-OsPti1a phosphorylation cascade in rice
OsPti1a	disease resistance	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice	Pdk1 Kinase Regulates Basal Disease Resistance Through the OsOxi1-OsPti1a Phosphorylation Cascade in Rice
OsPti1a	defense response	AGC kinase OsOxi1 positively regulates basal resistance through suppression of OsPti1a-mediated negative regulation	" To investigate the molecular function of OsPti1a in defense responses, we searched for components interacting with OsPti1a using a yeast two-hybrid system
OsPti1a	defense response	AGC kinase OsOxi1 positively regulates basal resistance through suppression of OsPti1a-mediated negative regulation	 Taken together, our data suggest that OsOxi1 positively regulates defense responses through the phosphorylation of OsPti1a, causing the release from an OsPti1a-dependent inhibition of the responses"
OsPti1a	defense	Rice immune regulator, OsPti1a, is specifically phosphorylated at the plasma membrane.	 Phosphorylation of a conserved threonine in OsPti1a is necessary to activate defense responses; however, the regulatory mechanism of OsPti1a-mediated immune responses is still obscure
OsPti1a	defense response	Rice immune regulator, OsPti1a, is specifically phosphorylated at the plasma membrane.	 Phosphorylation of a conserved threonine in OsPti1a is necessary to activate defense responses; however, the regulatory mechanism of OsPti1a-mediated immune responses is still obscure
OsPti1a	plasma membrane	Rice immune regulator, OsPti1a, is specifically phosphorylated at the plasma membrane.	 Recently, we revealed that OsPti1a forms protein complex(es) at the plasma membrane and this localization is required for its function
OsPti1a	plasma membrane	Rice immune regulator, OsPti1a, is specifically phosphorylated at the plasma membrane.	 These results suggest that OsPti1a protein is selectively regulated by its phosphorylation after OsPti1a localizes to the plasma membrane
OsPti1a	immune response	Rice immune regulator, OsPti1a, is specifically phosphorylated at the plasma membrane.	OsPti1a (Pto-interacting protein 1a) has important roles in the regulation of immune responses in rice
OsPti1a	immune response	Rice immune regulator, OsPti1a, is specifically phosphorylated at the plasma membrane.	 Phosphorylation of a conserved threonine in OsPti1a is necessary to activate defense responses; however, the regulatory mechanism of OsPti1a-mediated immune responses is still obscure
