                               Rice_Os02g0603000                                                 vector control +         +         -               +       +     -                                Rice_Os04g0488700     OsOxi1                                  PB: a-FLAG                                 Rice_Os09g0486700                                Rice_Os08g0504800 
cloning:	 1 
 
tdna:	 0 
tos:	 1 
homol:	 10 
rnai:	 0 
ove:	 13 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 14 
homol:	 3 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 2 
                                                                                Accession Numbers reverse genetic analyses, Tos17-specific primers were used in combination       libraries under the following accession numbers: AK104870 (Os Pti1a), 
tdna:	 2 
tos:	 22 
homol:	 8 
rnai:	 7 
ove:	 21 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
