Symbol	Keyword	Title	Evidence
OsIRO3|OsOsbHLH063	root	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	RESULTS: Transcript abundance of one nuclear located basic helix-loop-helix family transcription factor, OsIRO3, is up-regulated from 25- to 90-fold under Fe deficiency in both root and shoot respectively
OsIRO3|OsOsbHLH063	transcription factor	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	RESULTS: Transcript abundance of one nuclear located basic helix-loop-helix family transcription factor, OsIRO3, is up-regulated from 25- to 90-fold under Fe deficiency in both root and shoot respectively
OsIRO3|OsOsbHLH063	transcription factor	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	CONCLUSION: A novel Fe regulated bHLH transcription factor (OsIRO3) that plays an important role for Fe homeostasis in rice was identified
OsIRO3|OsOsbHLH063	homeostasis	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	CONCLUSION: A novel Fe regulated bHLH transcription factor (OsIRO3) that plays an important role for Fe homeostasis in rice was identified
OsIRO3|OsOsbHLH063	shoot	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	RESULTS: Transcript abundance of one nuclear located basic helix-loop-helix family transcription factor, OsIRO3, is up-regulated from 25- to 90-fold under Fe deficiency in both root and shoot respectively
OsIRO3|OsOsbHLH063	shoot	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	Furthermore, the Fe concentration in shoots of transgenic rice plants over-expressing OsIRO3 was less than that in wild-type plants
OsIRO3|OsOsbHLH063	leaf	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 OsIRO3 is expressed in the roots, leaves, and base nodes, with a higher level in leaf blades at the vegetative growth stage
OsIRO3|OsOsbHLH063	root	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	growth	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 OsIRO3 is expressed in the roots, leaves, and base nodes, with a higher level in leaf blades at the vegetative growth stage
OsIRO3|OsOsbHLH063	development	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	vegetative	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 OsIRO3 is expressed in the roots, leaves, and base nodes, with a higher level in leaf blades at the vegetative growth stage
OsIRO3|OsOsbHLH063	root development	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 However, the molecular mechanisms by which OsIRO3 regulate Fe homeostasis is unclear
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Here, we report that OsIRO3 is essential for responding to Fe deficiency and maintaining Fe homeostasis in rice
OsIRO3|OsOsbHLH063	iron	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 However, the molecular mechanisms by which OsIRO3 regulate Fe homeostasis is unclear
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Here, we report that OsIRO3 is essential for responding to Fe deficiency and maintaining Fe homeostasis in rice
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Thus, we conclude that OsIRO3 plays a key role in responding to Fe deficiency and regulates NA levels by directly, negatively regulating the OsNAS3 expression
OsIRO3|OsOsbHLH063	iron homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice
