Symbol	Keyword	Title	Evidence
OsIRO3|OsOsbHLH063	root	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	RESULTS: Transcript abundance of one nuclear located basic helix-loop-helix family transcription factor, OsIRO3, is up-regulated from 25- to 90-fold under Fe deficiency in both root and shoot respectively
OsIRO3|OsOsbHLH063	transcription factor	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	RESULTS: Transcript abundance of one nuclear located basic helix-loop-helix family transcription factor, OsIRO3, is up-regulated from 25- to 90-fold under Fe deficiency in both root and shoot respectively
OsIRO3|OsOsbHLH063	transcription factor	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	CONCLUSION: A novel Fe regulated bHLH transcription factor (OsIRO3) that plays an important role for Fe homeostasis in rice was identified
OsIRO3|OsOsbHLH063	homeostasis	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	CONCLUSION: A novel Fe regulated bHLH transcription factor (OsIRO3) that plays an important role for Fe homeostasis in rice was identified
OsIRO3|OsOsbHLH063	shoot	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	RESULTS: Transcript abundance of one nuclear located basic helix-loop-helix family transcription factor, OsIRO3, is up-regulated from 25- to 90-fold under Fe deficiency in both root and shoot respectively
OsIRO3|OsOsbHLH063	shoot	Identification of a novel iron regulated basic helix-loop-helix protein involved in Fe homeostasis in Oryza sativa	Furthermore, the Fe concentration in shoots of transgenic rice plants over-expressing OsIRO3 was less than that in wild-type plants
OsIRO3|OsOsbHLH063	leaf	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 OsIRO3 is expressed in the roots, leaves, and base nodes, with a higher level in leaf blades at the vegetative growth stage
OsIRO3|OsOsbHLH063	root	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	growth	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 OsIRO3 is expressed in the roots, leaves, and base nodes, with a higher level in leaf blades at the vegetative growth stage
OsIRO3|OsOsbHLH063	development	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	vegetative	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 OsIRO3 is expressed in the roots, leaves, and base nodes, with a higher level in leaf blades at the vegetative growth stage
OsIRO3|OsOsbHLH063	root development	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 However, the molecular mechanisms by which OsIRO3 regulate Fe homeostasis is unclear
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Here, we report that OsIRO3 is essential for responding to Fe deficiency and maintaining Fe homeostasis in rice
OsIRO3|OsOsbHLH063	iron	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 However, the molecular mechanisms by which OsIRO3 regulate Fe homeostasis is unclear
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Here, we report that OsIRO3 is essential for responding to Fe deficiency and maintaining Fe homeostasis in rice
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Knockout of OsIRO3 resulted in a hypersensitivity to Fe deficiency, with severe necrosis on young leaves and defective root development
OsIRO3|OsOsbHLH063	Fe	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	 Thus, we conclude that OsIRO3 plays a key role in responding to Fe deficiency and regulates NA levels by directly, negatively regulating the OsNAS3 expression
OsIRO3|OsOsbHLH063	iron homeostasis	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice	OsIRO3 Plays an Essential Role in Iron Deficiency Responses and Regulates Iron Homeostasis in Rice
OsIRO3|OsOsbHLH063	transcription factor	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.
OsIRO3|OsOsbHLH063	homeostasis	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.
OsIRO3|OsOsbHLH063	homeostasis	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.	 We place our results in the context of the existing literature and generate a model describing the role of OsIRO3 in rice Fe homeostasis and reinforce the essential function of OsIRO3 in the rice Fe deficiency response
OsIRO3|OsOsbHLH063	iron	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.
OsIRO3|OsOsbHLH063	Fe	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.	 We place our results in the context of the existing literature and generate a model describing the role of OsIRO3 in rice Fe homeostasis and reinforce the essential function of OsIRO3 in the rice Fe deficiency response
OsIRO3|OsOsbHLH063	iron homeostasis	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.	A Model to Incorporate the bHLH Transcription Factor OsIRO3 within the Rice Iron Homeostasis Regulatory Network.
OsIRO3|OsOsbHLH063	transcription factor	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 Further analysis revealed that OsIRO3 directly regulated the expression of IRON-RELATED BHLH TRANSCRIPTION FACTOR 2 (OsIRO2), which encodes a positive regulator of the Fe uptake system
OsIRO3|OsOsbHLH063	root	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 Loss-of-function of OsIRO3 caused upregulation of Fe deficiency-associated genes in the root
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 Further investigation demonstrated that OsIRO3 interacted with POSITIVE REGULATOR OF IRON HOMEOSTASIS 1(OsPRI1) and OsPRI2, and
OsIRO3|OsOsbHLH063	homeostasis	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 This work sheds light on the molecular mechanism by which OsIRO3 modulates Fe homeostasis in rice
OsIRO3|OsOsbHLH063	iron	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 Further investigation demonstrated that OsIRO3 interacted with POSITIVE REGULATOR OF IRON HOMEOSTASIS 1(OsPRI1) and OsPRI2, and
OsIRO3|OsOsbHLH063	Fe	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.
OsIRO3|OsOsbHLH063	Fe	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 Loss-of-function of OsIRO3 caused upregulation of Fe deficiency-associated genes in the root
OsIRO3|OsOsbHLH063	Fe	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 Further analysis revealed that OsIRO3 directly regulated the expression of IRON-RELATED BHLH TRANSCRIPTION FACTOR 2 (OsIRO2), which encodes a positive regulator of the Fe uptake system
OsIRO3|OsOsbHLH063	Fe	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 This work sheds light on the molecular mechanism by which OsIRO3 modulates Fe homeostasis in rice
OsIRO3|OsOsbHLH063	iron homeostasis	OsIRO3 negatively regulates Fe homeostasis by repressing the expression of OsIRO2.	 Further investigation demonstrated that OsIRO3 interacted with POSITIVE REGULATOR OF IRON HOMEOSTASIS 1(OsPRI1) and OsPRI2, and
