Symbol	Keyword	Title	Evidence
OsZIP9	root	ZINC TRANSPORTER5 and ZINC TRANSPORTER9 function synergistically in zinc/cadmium uptake.	 The expression profiles of OsZIP5 and OsZIP9 overlap in the root epidermis and respond to the local Zn status in the root
OsZIP9	growth	ZINC TRANSPORTER5 and ZINC TRANSPORTER9 function synergistically in zinc/cadmium uptake.	 The decreased Zn/Cd levels and growth retardation in the oszip5 mutant are less severe than in the oszip9 mutant
OsZIP9	shoot	ZINC TRANSPORTER5 and ZINC TRANSPORTER9 function synergistically in zinc/cadmium uptake.	 However, OsZIP9 is also regulated by systemic signals of Zn status from the shoot
OsZIP9	epidermis	ZINC TRANSPORTER5 and ZINC TRANSPORTER9 function synergistically in zinc/cadmium uptake.	 The expression profiles of OsZIP5 and OsZIP9 overlap in the root epidermis and respond to the local Zn status in the root
OsZIP9	root	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.
OsZIP9	root	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 Furthermore, OsZIP9 was expressed in the exodermis and endodermis of root mature regions
OsZIP9	root	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 For plants grown in a hydroponic solution with low Zn concentration, knockout of OsZIP9 significantly reduced plant growth, which was accompanied by decreased Zn concentrations in both the root and shoot
OsZIP9	root	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 Combined, these results indicate that OsZIP9 localized at the root exodermis and endodermis functions as an influx transporter of Zn and contributes to Zn uptake under Zn-limited conditions in rice
OsZIP9	growth	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 Expression pattern analysis showed that OsZIP9 was mainly expressed in the roots throughout all growth stages and its expression was up-regulated by Zn-deficiency
OsZIP9	shoot	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 For plants grown in a hydroponic solution with low Zn concentration, knockout of OsZIP9 significantly reduced plant growth, which was accompanied by decreased Zn concentrations in both the root and shoot
OsZIP9	plant growth	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 For plants grown in a hydroponic solution with low Zn concentration, knockout of OsZIP9 significantly reduced plant growth, which was accompanied by decreased Zn concentrations in both the root and shoot
OsZIP9	transporter	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.
OsZIP9	transporter	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 Combined, these results indicate that OsZIP9 localized at the root exodermis and endodermis functions as an influx transporter of Zn and contributes to Zn uptake under Zn-limited conditions in rice
OsZIP9	plasma membrane	The ZIP transporter family member OsZIP9 contributes to root Zn uptake in rice under Zn-limited conditions.	 OsZIP9 was mainly localized to the plasma membrane and showed transport activity for Zn in yeast
OsZIP9	root	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.	 Taken together, these results show that OsZIP9 is an important influx transporter responsible for uptake of Zn and Co from external media into root cells
OsZIP9	growth	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.	 OsZIP9 knockout rice plants showed a significant reduction in growth at low Zn concentration, but could be rescued by high Zn supply
OsZIP9	grain	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.	 Natural variation of OsZIP9 expression level is highly associated with Zn content in milled grain among rice varieties in the germplasm collection
OsZIP9	zinc	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.
OsZIP9	transporter	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.
OsZIP9	transporter	A high activity zinc transporter OsZIP9 mediates zinc uptake in rice.	 Taken together, these results show that OsZIP9 is an important influx transporter responsible for uptake of Zn and Co from external media into root cells
