symbol:	  
locus:	 cence caused by excessive leaf Pi accumulation. Mu-                Os07g09000). Sequencing analysis revealed one point 
cloning:	 4 
access:	                                                                                  data libraries under the following accession numbers: OsPHF1, AK111777; 
tdna:	 11 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 31 
rt:	 15 
N:	 0 
S:	 6 
W:	 0 
symbol:	  
locus:	 MYB factors, Os12g13570, Os06g19980, Os01g12860,             OsWD40 genes may be involved in histone-related Os02g34630 and Os06g40710, as well as two bHLH fac-          functions with members in SET family tors Os06g16400 and Os08g42470. OsWD40-13 was                Histone expression and histone post-translational modifi- Os02g42870, Os08g25820, Os08g25799, and Os08g41480           modification is the histone-lysine N-methyltransferases. expressed with three MYB factors, Os02g34630,                identified to be co-expressed with the OsWD40 proteins, Os01g51154 and Os06g19980, as well as a bHLH factor          both of which contain the SET domain that is responsible Os06g16400. These three OsWD40 genes were co-                for the catalytic activity of the enzymes, suggesting possi- transcription factors, Os03g54170, Os06g36680, and              structures of each subfamily were drawn manually. Os01g52680 (Figure 7B). OsWD40-23 was homologous to reported that Os03g54170 ( OsMADS34 ) was required              RGAP http://rice.plantbiology.msu.edu/. The distribution expressed with a MADS gene Os04g38770. These four               edu/segmental_dup/500kb/segdup_500kb.shtml, with the 
cloning:	 0 
access:	 tome datasets [7-10]. Meanwhile, WD40 proteins can               taining the accession numbers of each OsWD40 gene is responsible for the evolution of OsWD40 genes in rice.          length cDNA, BAC accessions for each gene and charac- the accession number of GSE19024 [18]. The develop-                 A visualization tool of Cytoscape was used to construct 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
