Assay of chymotrypsin inhibitory and endogenous             (Xanked by OCPI2), Os08g34249 (Xanked by chymotrypsin activities                                     Os08g34258), Os02g03170 (Xanked by Os02g03180 and                                                             Os02g03190), Os12g36210 (Xanked by Os12g36220 and Plant tissues were pulverized in liquid nitrogen and        Os12g36240). This suggested that gene duplication 
cloning:	 0 
1391Z (provided by CAMBIA, accession no. AF at 4°C with 8,000g for 15 min, and the supernatant was      identity with the OsSCI3 (GenBank accession number is supported by a full-length cDNA (accession number                not shown) under normal growth conditions. These 
tdna:	 2 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 19 
rt:	 0 
N:	 2 
S:	 4 
W:	 0 
