Symbol	Keyword	Title	Evidence
OsPTR9|OsNPF8.20	growth	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Here, we report the influence of altered OsPTR9 expression on nitrogen utilization efficiency, growth, and grain yield
OsPTR9|OsNPF8.20	growth	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice
OsPTR9|OsNPF8.20	breeding	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 These results suggest that OsPTR9 might hold potential for improving nitrogen utilization efficiency and grain yield in rice breeding
OsPTR9|OsNPF8.20	yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Here, we report the influence of altered OsPTR9 expression on nitrogen utilization efficiency, growth, and grain yield
OsPTR9|OsNPF8.20	yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Elevated expression of OsPTR9 in transgenic rice plants resulted in enhanced ammonium uptake, promotion of lateral root formation and increased grain yield
OsPTR9|OsNPF8.20	yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 These results suggest that OsPTR9 might hold potential for improving nitrogen utilization efficiency and grain yield in rice breeding
OsPTR9|OsNPF8.20	yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice
OsPTR9|OsNPF8.20	root	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Elevated expression of OsPTR9 in transgenic rice plants resulted in enhanced ammonium uptake, promotion of lateral root formation and increased grain yield
OsPTR9|OsNPF8.20	nitrogen	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Here, we report the influence of altered OsPTR9 expression on nitrogen utilization efficiency, growth, and grain yield
OsPTR9|OsNPF8.20	nitrogen	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 OsPTR9 expression is regulated by exogenous nitrogen and by the day-night cycle
OsPTR9|OsNPF8.20	nitrogen	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 These results suggest that OsPTR9 might hold potential for improving nitrogen utilization efficiency and grain yield in rice breeding
OsPTR9|OsNPF8.20	nitrogen	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice
OsPTR9|OsNPF8.20	grain	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Here, we report the influence of altered OsPTR9 expression on nitrogen utilization efficiency, growth, and grain yield
OsPTR9|OsNPF8.20	grain	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Elevated expression of OsPTR9 in transgenic rice plants resulted in enhanced ammonium uptake, promotion of lateral root formation and increased grain yield
OsPTR9|OsNPF8.20	grain	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 These results suggest that OsPTR9 might hold potential for improving nitrogen utilization efficiency and grain yield in rice breeding
OsPTR9|OsNPF8.20	grain	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice
OsPTR9|OsNPF8.20	grain yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Here, we report the influence of altered OsPTR9 expression on nitrogen utilization efficiency, growth, and grain yield
OsPTR9|OsNPF8.20	grain yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Elevated expression of OsPTR9 in transgenic rice plants resulted in enhanced ammonium uptake, promotion of lateral root formation and increased grain yield
OsPTR9|OsNPF8.20	grain yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 These results suggest that OsPTR9 might hold potential for improving nitrogen utilization efficiency and grain yield in rice breeding
OsPTR9|OsNPF8.20	grain yield	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice
OsPTR9|OsNPF8.20	lateral root	Altered expression of the PTR/NRT1 homologue OsPTR9 affects nitrogen utilization efficiency, growth and grain yield in rice	 Elevated expression of OsPTR9 in transgenic rice plants resulted in enhanced ammonium uptake, promotion of lateral root formation and increased grain yield
