                                                                                gene, which was known to be SH4 (LOC_Os04g57530; Figure gene, which encoded an AP2 transcription factor (LOC_Os04g55560)                   More evidence supporting the involvement of SHAT1 in AZ SH4 (EF203243), sh4-1 (LOC_Os04g57530), qSH1 (LOC_Os01g62920),                 of Science and Technology of China (2011CB100205, 2012AA10A302 and (GI63937834), Q (AY702960), SNB (LOC_Os07g13170), and GLOSSY15                 004 and 2011ZX08009-002), the National Natural Science Foundation of 
cloning:	 6 
proper AZ development. Long horizontal arrow represents time progres-       RiceHapMap) of 614 accessions of landraces from China and 330 sion. sp8e, early stage sp8; sp8l, late stage sp8.                          accessions of international varieties showed 19 SNPs located in the Accession Numbers                                                              We thank Qiaoquan Liu for providing us the CSSL line N52 (Yangzhou libraries under the following accession numbers: SHAT1 (FO082280),             2B70080 (Kyung Hee University). This work was supported by the Ministry (AY714877). Accession numbers for the sequences used in the phyloge-           China (31121063), and the Chinese Academy of Sciences to B.H. 
tdna:	 8 
tos:	 0 
homol:	 2 
rnai:	 11 
ove:	 2 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
