Symbol	Keyword	Title	Evidence
PMR	pollen	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.
PMR	pollen	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 When PMR gene was suppressed via RNAi, the mitosis of microspore was severely damaged, and the plants formed unmatured pollens containing only one or two nucleuses at the anthesis, ultimately leading to serious reduction of pollen fertility and seed-setting
PMR	pollen	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 We finally discussed that unknown protein PMR contained the PHD, SWIB and Plus-3 domains and they might have coordinating functions in regulation pathway of the pollen mitosis in rice
PMR	development	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.
PMR	development	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	Phenotype identification, expression examination, and function prediction declared that the anther-preferential expressing gene PMR may participate in regulation of male gametophyte development in rice
PMR	cell cycle	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 Further analysis revealed that PMR together with its co-expressing genes were liable to participate in the regulation of DNA metabolism in the nucleus, and affected the activities of some enzymes related to the cell cycle
PMR	mitosis	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.
PMR	mitosis	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 Here, we reported an anther-preferential expressing gene in rice, PMR (Pollen Mitosis Relative), playing an essential role in male gametogenesis
PMR	mitosis	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 When PMR gene was suppressed via RNAi, the mitosis of microspore was severely damaged, and the plants formed unmatured pollens containing only one or two nucleuses at the anthesis, ultimately leading to serious reduction of pollen fertility and seed-setting
PMR	mitosis	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 We finally discussed that unknown protein PMR contained the PHD, SWIB and Plus-3 domains and they might have coordinating functions in regulation pathway of the pollen mitosis in rice
PMR	fertility	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 When PMR gene was suppressed via RNAi, the mitosis of microspore was severely damaged, and the plants formed unmatured pollens containing only one or two nucleuses at the anthesis, ultimately leading to serious reduction of pollen fertility and seed-setting
PMR	microspore	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	 When PMR gene was suppressed via RNAi, the mitosis of microspore was severely damaged, and the plants formed unmatured pollens containing only one or two nucleuses at the anthesis, ultimately leading to serious reduction of pollen fertility and seed-setting
PMR	pollen development	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.	Anther-preferential expressing gene PMR is essential for the mitosis of pollen development in rice.
