exceeds that consumed for photosynthesis (Niyogi,                    Os03g03370) encoding a putative BCH (named DSM2/                                                                               OsBCH1, designated OsBCH2 (LOC_Os04g48880) and                                                                               OsBCH3 (LOC_Os10g38940), showing 82% and 75% 
cloning:	 0 
                                                                                   libraries under accession number AK287823.                                                                                       Supplemental Table S1. Accession numbers for the BCH homologs used normalized relative to the internal standard as described (Schaub et al., 2005).      Supplemental Table S2. Accession numbers for the CYP97 homologs used 
tdna:	 12 
tos:	 1 
homol:	 6 
rnai:	 1 
ove:	 57 
rt:	 3 
N:	 5 
S:	 0 
W:	 0 
