symbol:	  
locus:	                                                                         OsAOX1a        (LOC_Os04g51150),         OsAOX1b       (LOC_                                                                         Os04g51160) and OsAOX1c (LOC_Os02g47200), have salinity, the stress-induced increase of OsAOX1a/b expres-              cytosol-localized OsCSD2 (LOC_Os03g22810 encoded), the sion was significantly attenuated by both 5 mm DMTU, a                  chloroplast-localized OsCSD4 (LOC_Os08g44770 encoded) scavenger of hydroxyl radicals (OH·), and 1 mm TEMPOL,                  and the mitochondria-localized OsMSD (LOC_Os05g25850 salt treatment for 12 h. Scale bar = 20 mm. (f) qRT-PCR analysis of OsAPX2, OsNAC6, DSM, OsTRxh and OsFSD1 (Loc_Os06g05110) 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 14 
rt:	 12 
N:	 1 
S:	 0 
W:	 3 
