 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 6 
S:	 4 
W:	 0 
using MEGA (http://www.megasoftware.net/). PP1s in rice, Arabidopsis, yeast and human are noted in red, blue, green and black, respectively. OsPP1a [Os03g026800], OsPP1b [Os02g0820000], OsPP1c [Os06g0164100], OsPP1d [Os08g0455600], OsPP1e [Os01g0349400], TOPP1 [AT2G29400], TOPP2 [AT5G59160], TOPP3 [AT1G64040], TOPP4 [AT2G39840], 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
                              RSS1 (Os02g0606700) fused to OsCdh1;1 (Os01g0972900), OsCdh1;2 (Os03g0123300) or OsCdc20;1 (Os04g0599800) were co-expressed in the yeast cells carrying the numbers are as follows: Arabidopsis AT3G14910 (NM_112353), Oryza sativa Os02g0606700 (RSS1) (NC_008395), Aristolochia fimbriata (FD758252),                           30                                                                                     also found in a rice PP1 protein (Os06g0164100), but not in OsPP1 domain fused to the truncated RSS1 (a.a. 1­207) and the GAL4 activation domain fused to OsPP1 (Os03g0268000) were co-expressed in yeast cells 
cloning:	 0 
acidic amino acids are not necessarily homologous to region III. The dashed line indicates truncated sequence information. GenBank accession and code incubated in 2× SSC at 70°C for 8h. FLU-labelled RNA probes were detected by                  Expression Omnibus, accession code: GSE27884. The differentially expressed gene     tobacco has distinct effects on the structural organization of the shoot apical       Accession codes: Microarray data are available at the Gene Expression Omnibus, under     meristem. J. Exp. Bot. 56, 123­134 (2005).                                            accession code GSE27884. 
tdna:	 0 
tos:	 12 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 2 
S:	 0 
W:	 0 
