Symbol	Keyword	Title	Evidence
OsDi19-5	seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings
OsDi19-5	seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	 In addition, OsClo5 enhanced the inhibitory effect of OsDi19-5 in the tobacco transient system, which was confirmed by qRT-PCR analysis in rice seedlings under salt stress
OsDi19-5	salt	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings
OsDi19-5	salt	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	 In addition, OsClo5 enhanced the inhibitory effect of OsDi19-5 in the tobacco transient system, which was confirmed by qRT-PCR analysis in rice seedlings under salt stress
OsDi19-5	tolerance	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings
OsDi19-5	salt stress	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings
OsDi19-5	salt stress	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	 In addition, OsClo5 enhanced the inhibitory effect of OsDi19-5 in the tobacco transient system, which was confirmed by qRT-PCR analysis in rice seedlings under salt stress
OsDi19-5	stress	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings
OsDi19-5	stress	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	 In addition, OsClo5 enhanced the inhibitory effect of OsDi19-5 in the tobacco transient system, which was confirmed by qRT-PCR analysis in rice seedlings under salt stress
OsDi19-5	stress tolerance	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings	OsClo5 functions as a transcriptional co-repressor by interacting with OsDi19-5 to negatively affect salt stress tolerance in rice seedlings
