Symbol	Keyword	Title	Evidence
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Here, we report a novel mechanism that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Knockout mutants of OsUGE1 using CRISPR-Cas9 technology showed longer root hairs than those of wild type
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 In contrast, overexpression lines of OsUGE1 displayed shorter root hair compared with those of wild type
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Taken together, our study reveals a novel pathway that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
OsUGE1	nucleus	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Subcellular localization analysis indicates that OsUGE1 is located in endoplasmic reticulum, nucleus and plasma membrane
OsUGE1	plasma membrane	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Subcellular localization analysis indicates that OsUGE1 is located in endoplasmic reticulum, nucleus and plasma membrane
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Here, we report a novel mechanism that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Knockout mutants of OsUGE1 using CRISPR-Cas9 technology showed longer root hairs than those of wild type
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 In contrast, overexpression lines of OsUGE1 displayed shorter root hair compared with those of wild type
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Taken together, our study reveals a novel pathway that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
