Symbol	Keyword	Title	Evidence
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Here, we report a novel mechanism that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Knockout mutants of OsUGE1 using CRISPR-Cas9 technology showed longer root hairs than those of wild type
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 In contrast, overexpression lines of OsUGE1 displayed shorter root hair compared with those of wild type
OsUGE1	root	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Taken together, our study reveals a novel pathway that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
OsUGE1	nucleus	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Subcellular localization analysis indicates that OsUGE1 is located in endoplasmic reticulum, nucleus and plasma membrane
OsUGE1	plasma membrane	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Subcellular localization analysis indicates that OsUGE1 is located in endoplasmic reticulum, nucleus and plasma membrane
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Here, we report a novel mechanism that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Knockout mutants of OsUGE1 using CRISPR-Cas9 technology showed longer root hairs than those of wild type
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 In contrast, overexpression lines of OsUGE1 displayed shorter root hair compared with those of wild type
OsUGE1	root hair	OsUGE1 is directly targeted by OsGRF6 to regulate root hair length in rice.	 Taken together, our study reveals a novel pathway that OsUGE1 is negatively controlled by OsGRF6 to regulate root hair elongation in rice
OsUGE1	development	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Collectively, our results indicate that OsUGE1 not only functions as a UDP-glucose epimerase but also moonlights as a transcriptional activator to promote tapetum degradation, revealing a novel regulatory mechanism of rice reproductive development
OsUGE1	tapetum	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Interestingly, we discovered that OsUGE1 participates in the TIP2/bHLH142-TDR-EAT1/DTD transcriptional regulatory cascade involved in tapetum degradation, in which TIP2 and TDR regulate the expression of OsUGE1 while OsUGE1 regulates the expression of EAT1
OsUGE1	tapetum	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Collectively, our results indicate that OsUGE1 not only functions as a UDP-glucose epimerase but also moonlights as a transcriptional activator to promote tapetum degradation, revealing a novel regulatory mechanism of rice reproductive development
OsUGE1	reproductive	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Collectively, our results indicate that OsUGE1 not only functions as a UDP-glucose epimerase but also moonlights as a transcriptional activator to promote tapetum degradation, revealing a novel regulatory mechanism of rice reproductive development
OsUGE1	reproductive development	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Collectively, our results indicate that OsUGE1 not only functions as a UDP-glucose epimerase but also moonlights as a transcriptional activator to promote tapetum degradation, revealing a novel regulatory mechanism of rice reproductive development
OsUGE1	transcriptional regulator	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Interestingly, we discovered that OsUGE1 participates in the TIP2/bHLH142-TDR-EAT1/DTD transcriptional regulatory cascade involved in tapetum degradation, in which TIP2 and TDR regulate the expression of OsUGE1 while OsUGE1 regulates the expression of EAT1
OsUGE1	transcriptional activator	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Collectively, our results indicate that OsUGE1 not only functions as a UDP-glucose epimerase but also moonlights as a transcriptional activator to promote tapetum degradation, revealing a novel regulatory mechanism of rice reproductive development
OsUGE1	tapetum degradation	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Interestingly, we discovered that OsUGE1 participates in the TIP2/bHLH142-TDR-EAT1/DTD transcriptional regulatory cascade involved in tapetum degradation, in which TIP2 and TDR regulate the expression of OsUGE1 while OsUGE1 regulates the expression of EAT1
OsUGE1	tapetum degradation	UDP-glucose epimerase 1, moonlighting as a transcriptional activator, is essential for tapetum degradation and male fertility in rice.	 Collectively, our results indicate that OsUGE1 not only functions as a UDP-glucose epimerase but also moonlights as a transcriptional activator to promote tapetum degradation, revealing a novel regulatory mechanism of rice reproductive development
