   As the sequences of the five rice 4CLs are rather                   The five 4CL gene loci are as follows: Os4CL1, Os08g14760; Os4CL2, different, they may display distinct enzymatic prop-                   Os02g46970; Os4CL3, Os02g08100; Os4CL4, Os06g44620; Os4CL5, erties toward different hydroxycinnamate substrates.                   Os08g34790. B, Unrooted phylogenetic tree of 4CL isoforms from four data were normalized using the rice ACTIN1 gene (Os03g0718100) as a reference.       12% HCl for 5 min and immediately observed with a light microscope. FAA Os08g14760), Os4CL2 (NM_001054354, Os02g46970), Os4CL3 (NM_001052604,                  Heja´ tko J, Blilou I, Brewer PB, Friml J, Scheres B, Benkova´ E (2006) In situ Os02g08100), Os4CL4 (NM_001064787, Os06g44620), and Os4CL5 (NM_                           hybridization technique for mRNA detection in whole mount Arabi- 001068470, Os08g34790).                                                                   dopsis samples. Nat Protoc 1: 1939­1946 
cloning:	 0 
libraries under the following accession numbers: Os4CL1 (NM_001067888,                    characteristics of C3 and C4 grasses. Planta 229: 1253­1267 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
