You-2010-Molecular characteri.pdf 
locus:	 OsIRL1              Os.13490.1.S1_at              Os04g51580           AK066546                352        9             Nucleus OsIRL2              Os.52931.1.S1_at              Os02g38040           AK069976                501        9             Cytoplasm OsIRL3              Os.6250.1.S1_at               Os04g40080           AK071780                446        9             MMS OsIRL4              Os.14329.1.S1_at              Os08g40090           AK065422                576       11             Nucleus OsIRL5              Os.11604.2.S1_at              Os10g42190           AK102709                543       11             Cytoplasm OsIRL6              Os.38001.1.A1_at              Os02g58030           AK073434                586        5             MMS OsIRL7              Os.16437.1.S1_at              Os03g11360           AK069951                223        6             CS OsIRL8              Os.15802.2.S1_x_at            Os10g31790           AK099701                378        4             Cytoplasm 
cloning:	 0 
access:	     cDNA accession number in KOME Database 
tdna:	 33 
tos:	 20 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
