3406.pdf 
locus:	 additional unknown receptors for chitin sensing (Kaku et al.,           egorized into two subgroups (Figure 1A). Os-LYP4 (Os09g27890), 2006). Meanwhile, due to lack of an intracellular kinase domain,        Os-LYP5 (Os02g53000), and Os-LYP6 (Os06g10660) belong to signal transduction (Shimizu et al., 2010). Although Os-CERK1           LYP2 (Os11g34570), Os-LYP3 (Os09g37600), and At-LYP1 libraries under the following accession numbers: Os-LYP4, Os09g27890; Os-         Bateman, A., and Bycroft, M. (2000). The structure of a LysM domain LYP6, Os06g10660; Os-CERK1, Os08g42580; Os-WRKY13, Os01g0750100;                     from E. coli membrane-bound lytic murein transglycosylase D (MltD). Beta-Glu, Os05g0495900, MLO, Os03g0129100; PAL, Os02g0627100; At-                    J. Mol. Biol. 299: 1113­1119. (CEBiP), Os03g04110; Os-LYP2, Os11g34570; Os-LYP3, Os09g37600; Os-                   of microbe-associated molecular patterns and danger signals by LYP5, Os02g53000; and Creye2, AAF43040, from C. reinhardtii.                         pattern-recognition receptors. Annu. Rev. Plant Biol. 60: 379­406. 
cloning:	 0 
access:	 Accession Numbers libraries under the following accession numbers: Os-LYP4, Os09g27890; Os-         Bateman, A., and Bycroft, M. (2000). The structure of a LysM domain 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 31 
ove:	 7 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
