Kim-2010-Glycine-rich RNA-bin.pdf 
locus:	 sequence analyses showed that OsGRP1 (Os01g68790) and                      ;100 lE m¿2 s¿1. Arabidopsis plants were grown in either MS OsGRP6 (Os12g31800) are closely related to AtGRP2, and OsGRP3 (Os03g46770) and OsGRP5 (Os05g13630) are the                        seeds each, essentially as described by Kim et al. (2005). The seeds ogy is relatively low, OsGRP2 (Os03g56020) and OsGRP4                      the plates were maintained for 3 d at 4 ∞C in darkness, then (Os04g33810) are the most homologous to AtGRP3 and                         transferred to normal growth conditions. To characterize the OsGRP1                         Os01g68790                      150                           chloroplast                         AtGRP2 (60) OsGRP2                         Os03g56020                      141                           mitochondria/cyto                   AtGRP3 (24) OsGRP3                         Os03g46770                      162                           nucleus                             AtGRP7 (73) OsGRP4                         Os04g33810                      137                           nucleus/mitochondria                AtGRP2/7(29/27) OsGRP5                         Os05g13620                      104                           nucleus                             AtGRP7 (42) OsGRP6                         Os12g31800                      258                           nucleus/mitochondria                AtGRP2 (53) 
cloning:	 0 
access:	 Gene name                      Accession no.                   Length (aa)                   Localizationa                       Homology (%)b with each pINIII construct were grown in liquid medium and            of pBC121 (accession no BAA01630) and OsDREB1A spotted on LB-carbenicillin plates with or without chloram-           (accession no AF300970), both of which are known to be 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 3 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
Macovei-2012-A new DEAD-box helic.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 3 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
