Symbol	Keyword	Title	Evidence
BLS1|BSG1|OsG1L6|TH1	inflorescence	BEAK LIKE SPIKELET1 is Required for Lateral Development of Lemma and Palea in Rice	 BLS1 is expressed strongly in young inflorescence, specifically the young lemmas and paleas of spikelets
BLS1|BSG1|OsG1L6|TH1	architecture	BEAK LIKE SPIKELET1 is Required for Lateral Development of Lemma and Palea in Rice	 In bls1 mutant, floral-organ identity and floral-organ patterning are normal, and the defects occur at the stage of the lemma and palea expansion, whereas the other aspects of floral architecture and form are not affected
BLS1|BSG1|OsG1L6|TH1	lemma	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 Here, we isolated a rice mutant, beak-shaped grain1 (bsg1), which produced beak-shaped grains of decreased width, thickness and weight with a loosely interlocked lemma and palea that were unable to close tightly| Consistent with the lemma and palea shapes, the outer parenchyma cell layers of these bsg1 tissues developed fewer cells with decreased size
BLS1|BSG1|OsG1L6|TH1	cell division	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 Our results suggest that BSG1 determines grain shape and size probably by modifying cell division and expansion in the grain hull
BLS1|BSG1|OsG1L6|TH1	grain size	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 The BSG1 mutation affected the expression of genes potentially involved in the cell cycle and GW2, an important regulator of grain size in rice
BLS1|BSG1|OsG1L6|TH1	palea	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 Here, we isolated a rice mutant, beak-shaped grain1 (bsg1), which produced beak-shaped grains of decreased width, thickness and weight with a loosely interlocked lemma and palea that were unable to close tightly| Consistent with the lemma and palea shapes, the outer parenchyma cell layers of these bsg1 tissues developed fewer cells with decreased size
BLS1|BSG1|OsG1L6|TH1	grain	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 Here, we isolated a rice mutant, beak-shaped grain1 (bsg1), which produced beak-shaped grains of decreased width, thickness and weight with a loosely interlocked lemma and palea that were unable to close tightly| Starch granules were also irregularly packaged in the bsg1 grains| The BSG1 mutation affected the expression of genes potentially involved in the cell cycle and GW2, an important regulator of grain size in rice| Our results suggest that BSG1 determines grain shape and size probably by modifying cell division and expansion in the grain hull
BLS1|BSG1|OsG1L6|TH1	spikelet	BEAK LIKE SPIKELET1 is Required for Lateral Development of Lemma and Palea in Rice	 In this study, we characterized a rice mutant, beak like spikelet1 (bls1), which specifically affects development of the lemma and palea| BLS1 is expressed strongly in young inflorescence, specifically the young lemmas and paleas of spikelets
BLS1|BSG1|OsG1L6|TH1	lemma	BEAK LIKE SPIKELET1 is Required for Lateral Development of Lemma and Palea in Rice	 In this study, we characterized a rice mutant, beak like spikelet1 (bls1), which specifically affects development of the lemma and palea| In bls1 mutant, floral-organ identity and floral-organ patterning are normal, and the defects occur at the stage of the lemma and palea expansion, whereas the other aspects of floral architecture and form are not affected| BLS1 is expressed strongly in young inflorescence, specifically the young lemmas and paleas of spikelets| Our study suggested that BLS1 is required for lateral development of the lemma and palea and does not function at stages of floral-organ initiation and patterning
BLS1|BSG1|OsG1L6|TH1	cell cycle	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 The BSG1 mutation affected the expression of genes potentially involved in the cell cycle and GW2, an important regulator of grain size in rice
BLS1|BSG1|OsG1L6|TH1	stem	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 Quantitative PCR and GUS fusion reporter assays showed that BSG1 was expressed mainly in the young panicle and elongating stem
BLS1|BSG1|OsG1L6|TH1	starch	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 Starch granules were also irregularly packaged in the bsg1 grains
BLS1|BSG1|OsG1L6|TH1	palea	BEAK LIKE SPIKELET1 is Required for Lateral Development of Lemma and Palea in Rice	 In this study, we characterized a rice mutant, beak like spikelet1 (bls1), which specifically affects development of the lemma and palea| In bls1 mutant, floral-organ identity and floral-organ patterning are normal, and the defects occur at the stage of the lemma and palea expansion, whereas the other aspects of floral architecture and form are not affected| BLS1 is expressed strongly in young inflorescence, specifically the young lemmas and paleas of spikelets| Our study suggested that BLS1 is required for lateral development of the lemma and palea and does not function at stages of floral-organ initiation and patterning
BLS1|BSG1|OsG1L6|TH1	floral	BEAK LIKE SPIKELET1 is Required for Lateral Development of Lemma and Palea in Rice	 In bls1 mutant, floral-organ identity and floral-organ patterning are normal, and the defects occur at the stage of the lemma and palea expansion, whereas the other aspects of floral architecture and form are not affected| Expression of the AP1-like and SEP-like floral homeotic genes were not changed in the bls1 mutant| Our study suggested that BLS1 is required for lateral development of the lemma and palea and does not function at stages of floral-organ initiation and patterning
BLS1|BSG1|OsG1L6|TH1	panicle	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	 Quantitative PCR and GUS fusion reporter assays showed that BSG1 was expressed mainly in the young panicle and elongating stem
BLS1|BSG1|OsG1L6|TH1	palea	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 Detailed morphological analysis indicated that the th1 mutation caused a reduction in the size of tubercles, which are convex structures on the surface of the lemma and palea
BLS1|BSG1|OsG1L6|TH1	palea	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 Thus, the TH1 gene seems to be involved in fine-tuning the morphogenesis of the lemma and palea
BLS1|BSG1|OsG1L6|TH1	lemma	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 Detailed morphological analysis indicated that the th1 mutation caused a reduction in the size of tubercles, which are convex structures on the surface of the lemma and palea
BLS1|BSG1|OsG1L6|TH1	lemma	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 By contrast, the number of tubercle rows and their spatial distribution on the lemma were not affected in the th1 mutant
BLS1|BSG1|OsG1L6|TH1	lemma	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 Thus, the TH1 gene seems to be involved in fine-tuning the morphogenesis of the lemma and palea
BLS1|BSG1|OsG1L6|TH1	lemma	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 In situ hybridization analysis revealed that TH1 was highly expressed in the primordia of the lemma and palea, but only weakly expressed in the primordia of the sterile lemma and rudimentary glume
BLS1|BSG1|OsG1L6|TH1	lemma	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 The result showed that the th1 mutation strongly affected the morphology of the extra lemma of eg1, but had no significant effect on the transformed lemma of g1
BLS1|BSG1|OsG1L6|TH1	sterile	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 In situ hybridization analysis revealed that TH1 was highly expressed in the primordia of the lemma and palea, but only weakly expressed in the primordia of the sterile lemma and rudimentary glume
BLS1|BSG1|OsG1L6|TH1	sterile	A role for TRIANGULAR HULL1 in fine-tuning spikelet morphogenesis in rice.	 We then examined the effect of th1 mutation on the lemma-like structure formed in the long sterile lemma/glume1 (g1) and extra glume1 (eg1) mutants
