unwanted metal accumulation does exist (Sczekan and                 The full-length cDNA fragments of OsVIT1 (Os04g0463400) Joshi, 1989; Sappin-Didier et al., 2005). These consider-           and OsVIT2 (Os09g0396900) were amplified by high-fidelity ures S6 and S7).                                                      (Os03g0667500) (forward 5¢-GTCGTCAAGGCGTTCGCGTC and                                                                       reverse 5¢-CGAACGGGAACTCCGACCAC), OsNAS3(Os07g0689600)                                                                       CTCATCATGGGAAAAA), NAAT1(Os02g0306400) (forward 5¢-TAA                                                                       CCTAGTACAAT), OsYSL15(Os02g0650300) (forward 5¢-ACTGGTAC TA), OsActin1(Os03g0718100) (forward 5¢-TGGAAGCTGCGGGT                (Hiei et al., 1994). 
cloning:	 0 
 
tdna:	 9 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
