Symbol	Keyword	Title	Evidence
DRO1	architecture	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Here we demonstrate that alteration of root system architecture improves drought avoidance through the cloning and characterization of DEEPER ROOTING 1 (DRO1), a rice quantitative trait locus controlling root growth angle
DRO1	auxin	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	DRO1 is negatively regulated by auxin and is involved in cell elongation in the root tip that causes asymmetric root growth and downward bending of the root in response to gravity
DRO1	drought	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Here we demonstrate that alteration of root system architecture improves drought avoidance through the cloning and characterization of DEEPER ROOTING 1 (DRO1), a rice quantitative trait locus controlling root growth angle
DRO1	drought	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Introducing DRO1 into a shallow-rooting rice cultivar by backcrossing enabled the resulting line to avoid drought by increasing deep rooting, which maintained high yield performance under drought conditions relative to the recipient cultivar
DRO1	root	Dro1, a major QTL involved in deep rooting of rice under upland field conditions	The RDR QTL Dro1 (Deeper rooting 1) was mapped between the markers RM24393 and RM7424, which delimit a 608
DRO1	root	Dro1, a major QTL involved in deep rooting of rice under upland field conditions	To clarify the influence of Dro1 in an upland field, the root distribution in different soil layers was quantified by means of core sampling
DRO1	root	Dro1, a major QTL involved in deep rooting of rice under upland field conditions	A line homozygous for the KP allele of Dro1 (Dro1-KP) and IR64 did not differ in root dry weight in the shallow soil layers (0-25 cm), but root dry weight of Dro1-KP in deep soil layers (25-50 cm) was significantly greater than that of IR64, suggesting that Dro1 plays a crucial role in increased deep rooting under upland field conditions
DRO1	root	Dro1, a major QTL involved in deep rooting of rice under upland field conditions	Dro1, a major QTL involved in deep rooting of rice under upland field conditions
DRO1	cell elongation	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	DRO1 is negatively regulated by auxin and is involved in cell elongation in the root tip that causes asymmetric root growth and downward bending of the root in response to gravity
DRO1	root	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Here we demonstrate that alteration of root system architecture improves drought avoidance through the cloning and characterization of DEEPER ROOTING 1 (DRO1), a rice quantitative trait locus controlling root growth angle
DRO1	root	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	DRO1 is negatively regulated by auxin and is involved in cell elongation in the root tip that causes asymmetric root growth and downward bending of the root in response to gravity
DRO1	root	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Higher expression of DRO1 increases the root growth angle, whereby roots grow in a more downward direction
DRO1	root	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Introducing DRO1 into a shallow-rooting rice cultivar by backcrossing enabled the resulting line to avoid drought by increasing deep rooting, which maintained high yield performance under drought conditions relative to the recipient cultivar
DRO1	yield	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Introducing DRO1 into a shallow-rooting rice cultivar by backcrossing enabled the resulting line to avoid drought by increasing deep rooting, which maintained high yield performance under drought conditions relative to the recipient cultivar
DRO1	growth	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Here we demonstrate that alteration of root system architecture improves drought avoidance through the cloning and characterization of DEEPER ROOTING 1 (DRO1), a rice quantitative trait locus controlling root growth angle
DRO1	growth	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	DRO1 is negatively regulated by auxin and is involved in cell elongation in the root tip that causes asymmetric root growth and downward bending of the root in response to gravity
DRO1	growth	Control of root system architecture by DEEPER ROOTING 1 increases rice yield under drought conditions	Higher expression of DRO1 increases the root growth angle, whereby roots grow in a more downward direction
DRO1	root	INDITTO2 transposon conveys auxin-mediated DRO1 transcription for rice drought avoidance	 Rice varieties with a high and auxin-mediated transcription of DRO1 in the root tip show deeper and longer root phenotypes and are thus better adapted to drought
DRO1	drought	INDITTO2 transposon conveys auxin-mediated DRO1 transcription for rice drought avoidance	INDITTO2 transposon conveys auxin-mediated DRO1 transcription for rice drought avoidance
DRO1	drought	INDITTO2 transposon conveys auxin-mediated DRO1 transcription for rice drought avoidance	 Rice varieties with a high and auxin-mediated transcription of DRO1 in the root tip show deeper and longer root phenotypes and are thus better adapted to drought
DRO1	drought	INDITTO2 transposon conveys auxin-mediated DRO1 transcription for rice drought avoidance	 In the rice Acuce, which displays DRO1-mediated drought adaptation, the INDITTO2 transposon was found to be inserted at the promoter region of the DRO1 locus
DRO1	drought	INDITTO2 transposon conveys auxin-mediated DRO1 transcription for rice drought avoidance	 Transgenesis-based insertion of the INDITTO2 transposon into the DRO1 promoter of the non-adapted rice variety Nipponbare was sufficient to promote its drought avoidance
