 
cloning:	 1 
Using 59 cultivated rice accessions, Uga et al. (2009) tion of rice accessions. However, how the root growth angle           For the fine mapping of Dro1, eight BC2F3 lines in which because previous studies used rice accessions with different       used. Two lines homozygous for the entire Dro1 region, one root growth angle and deep rooting in diverse rice accessions,     genotype references for the linkage analysis. The eight BC2F3 lines This means that the Kinandang Patong allele of Dro1              lower tiller numbers in 1081 rice accessions. On the other regimes using rice accessions with different genetic back-       simultaneously to analyse their relationship with the QTL they used several rice accessions with different types of                  population IAC 1653Co39. Euphytica 134, 335­345. Theoretical and Applied Genetics 110, 1244­1252.                               Variation in root morphology and anatomy among accessions of 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                   tic into shallow-rooting cultivars is considered one of the most prom-               (Supplementary Fig. 6). One putative ORF, for Os09g0439800 (LOC_                                                    ising breeding strategies5. So far, no quantitative trait loci (QTLs)                Os09g26840.1), is annotated in this region (Rice Annotation Project                                                    based on annotation of Os09g0439800                                                                          40                                                    (LOC_Os09g26840.1). Orange rectangles,                                                                       30 
cloning:	 2 
                                                   for stable and adequate crop production in drought-prone                             selected two distinct accessions in a preliminary screen for natural                                                    some root QTLs have recently been mapped8­12. To improve drought                     of this ORF in the IR64 and KP accessions identified a single 1-bp                                                    under osmotic stress imposed by polyethylene glycol (PEG), Dro1-                                    Accession codes. The DNA Data Bank of Japan (DDBJ) accessions for                                                    Fig. 24). These results confirm that, under drought conditions, deeper                              Omnibus (GEO) under accession GSE46255.                                                    M. Kondo, A. Oyanagi, T. Izawa, E. Yamamoto, T. Hoshino, J. Tohme, C.P. Martinez,             13.Uga, Y. et al. Variation in root morphology and anatomy among accessions of                                                    than -0.02 MPa (well-watered conditions). Soil water potential at a depth            Sequencing of DRO1 transcribed regions in rice accessions. The genomic 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 9 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
