 
cloning:	 0 
OsCAS have been deposited on Genbank“ with accession            and the rate stayed at this level until 8 h (Fig. 2B, upper 2000), potato PCAS1 (Maruyama et al., 2001), birch BpCAS (GeneBank accession number AY154650), latex (Hevea brasilienis) HbCAS (GeneBank accession number AAP41852), Fuji apple MdCAS1, MdCAS2 (Han et al., 2007), and Arabidopsis AtOASS (EMBL number                                                                       were beta-cyanoalanine synthase (accession no. AY720933) in vitro, it was purified from a crude extract from leaves of         ribulose-1,5-bisphosphate carboxylase/oxygenase (accession anti-GFP antibody immobilized on metal beads with                     green fluorescent protein RSGFP variant (accession no. encoding sequence (accession number AAV48542) and                   matrix, although gold particles was also found in the 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 9 
rt:	 0 
N:	 8 
S:	 3 
W:	 3 
