symbol:	  
locus:	 Os05g0242400                             PSI reaction center subunit N (PSI-N)                          10.49                  Os02g0750100                                  H+-transporting ATP synthase -subunit                              2.11                  Os12g0291200                                  Ribulose 1,5-bisphosphate carboxylase small subunit                10.58 
cloning:	 0 
access:	 rice FL-cDNA (accession No. AK098909) was integrated into        system I (PSI), photosystem II (PSII), intersystemic electron                           Transcript levels of RbcS (accession No. AK068266) and Accession No.                            Gene product                                                   Mean fold change                  Accession No.                                 Gene product                                                       Mean fold change                   Table SI on line. A complete set of microarray data was deposited to the Gene Expression Omnibus (GEO) repository under accession number Accession No.       Gene product                            Mean fold P value        conditions, and subjected to real-time PCR analysis using primers that specifically amplify OsGLK1, RbcS (accession No. AK068266) and plastid-        OsRpoTp gene (accession No. AK069977) encoding an NEP                          gen. The expression of only one rice homolog among them,        ever, the expression levels of rice GLTX (accession No.                        as in VB and VBS cells in young shoots, it remains unclear 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 30 
rt:	 0 
N:	 6 
S:	 0 
W:	 0 
symbol:	  
locus:	 derived from pUC 19 [45]. OsTRX m2 (Os04g0530600),            BiFC or other co-expression assays, the total plasmid OsTRX m5 (Os12g0188700), BAS1 (Os02g0537700) with             DNA was between 10 g and 15 g. 110 l freshly pre- (Os08g0484301, 1-52 amino acids) was cloned from rice         slowly. The resulting solution was mixed well by gently were as follows: OsLhcb1 (Os09g0346500), 5 ' GGAA-                           statistical analysis and FLC assays. JD and YL performed the Western blot TAACACCACGG 3 ' ; OsLhcp (Os01g0600900), 5 '                                 of the manuscript. HW and JW supervised the study and critically revised CACGCAGGATT 3' ; GADPH (Os03g0129300), 5 ' GT TCCCTTTACGA 3'; RbcS (Os12g0292400), 5' CCCGGA- 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 7 
