Cosgrove-1997-Group I allergens of.pdf 
locus:	  
cloning:	 0 
access:	                                                                                     deposited in the GenBank database (accession nos. U95967 and    FIG. 1. Structural comparisons of expansins and group I allergens. ( A ) Dot plot of Cs-EXP1 (GenBank accession no. U30382) with Lol pI (GenBank accession no. X57678) shows limited, but distributed, sequence similarity. Alignments of the most conserved regions (regions 1­5) are Similar, though less extreme, results were found in creep                    classes, represented by GenBank accession nos. D41180, of other angiosperms, including other monocots (31). It seems                homolog of the pollen allergens (GenBank accession no. for Molecular Evolutionary Genetics, Pennsylvania State University). The numbers on the tree indicate the bootstrap P values. GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 5 
Lasanthi-Kudahettige-2007-Transcript profiling.pdf 
locus:	          6SD. B, Pattern of expression of ADH1 (Os11g10480) and ADH2 (Os11g10510) genes in coleoptiles from rice seeds germinated array data reveal that OsHXK7 (Os05g09500) encodes                          by Moons et al. (1998) and Huang et al. (2005). It is expression of the RAMY3D (Os08g36910) gene in coleoptiles from rice       Pattern of expression of the RAMY3D gene in the leaves, internodes,          the right side of the heat map (FDR P value , 0.01). TIGR gene codes are as follows: EXPA2 5 Os01g60770; EXPA7 5          Os03g60720; EXPB2 5 Os10g40710; EXPB6 5 Os10g40700; EXPB11 5 Os02g44108; and EXPB12 5 Os03g44290. B, Pattern          of expression of expansin genes EXPA2, EXPA4 (Os05g39990), EXPA7, and EXPB12 in the coleoptiles from rice seeds germinated map (FDR P value , 0.01). B, Pattern of expression of Os02g52150 in          plant cells against stressful conditions and in reestab- Os02g52150 in the coleoptiles and roots from rice seeds germinated           coleoptile at the beginning of the experiment, t 5 0); data are means of period; REL, measured by real-time RT-PCR, is shown in the heat map          Os02g52150 in the leaves, internodes, and roots from rice plants HSP gene Os02g52150 in the coleoptiles dissected from 4-d-old                Supplemental Table S3 for 6SD values). HSP20 (Os02g52150) shows higher expression under                     In rice, instead, induction of HSP20 (Os02g52150) is a slow of rice HSP17.4 (Os03g16030; data not shown). We                     faster induction of HSP25.3-P observed in Arabidopsis P value , 0.01). B, Pattern of expression of the Os11g47560 gene             Remarkably, the submergence tolerance of the rice vari- Pattern of expression of the Os11g47560 gene in coleoptiles and roots of expression of the Os11g47560 gene in the leaves, internodes, and          gence. The third ERF, Sub1B, is only slightly regulated the expression of the Os11g47560 gene in the coleoptiles dissected           Sub1A gene (Fukao et al., 2006; Xu et al., 2006), but (FDR P value , 0.01). B, Pattern of expression of the Os11g18570 gene       to be induced by pathogen-related pathways, as well aerobic coleoptile at day 2); data are means of three replicates 6SD. C,    (Fig. 7A). Some of these XIPs, such as Os11g47560, are Pattern of expression of the Os11g18570 gene in coleoptiles and roots of expression of the Os11g18570 gene in the leaves, internodes, and         replicates (see Supplemental Table S3 for 6SD values).                                                                              gene (Os11g18570), which shows highest expression in                                                                              under anoxia. Os11g18570 is transiently expressed in                                                                              Under anoxia, Os11g18570 is not expressed. We ob- Figure 9. Effects of anoxia on catalase gene expression. A, Pattern of       served rapid down-regulation of Os11g18570 when the expression of the Os02g02400 gene in the coleoptiles from rice seeds         aerobically germinated seedlings were transferred to                                                                              Os11g18570 is predominantly expressed in the inter- Os02g02400 gene in the coleoptiles and roots from rice seeds germi- (REL, 1 5 expression data from the aerobic coleoptile at the beginning       cline in the expression of Os11g18570 (data not shown). Os02g02400 gene in the leaves, internodes, and roots from rice plants        and developmental signals modulate the expression under anoxia (Supplemental Table S2). Os11g47560 is                          Anoxia Down-Regulates Catalase revealed that Os11g47560, similar to RAMY3D, is a                            et al., 1999). The authors (Ushimaru et al., 1999) spec- induction of Os11g47560 when incubated in mannitol,                          ied in more detail the effects of anoxia on catalase. 450,000-fold induction value. The fold induction value                       GeneChip. Os03g03910 is not expressed in rice cole- for isolated anoxic coleoptiles (Fig. 7E) is much higher                     optiles, Os06g51150 is moderately expressed and un- than that of coleoptiles sampled from intact seedlings                       affected by anoxia, whereas Os02g02400 is strongly infection in the moist environment of flooded soil.                          lost under anoxia, Os02g02400 is the gene that contrib- regulated under anoxia (Supplemental Table S2), and                          tile. A time-course analysis shows that Os02g02400 under Anoxia                                                                 Os02g02400 transcript disappeared within 3 h in the oxia revealed that 39 genes coding for P450 enzymes                          the decline in Os02g02400 transcript under anoxia are significantly down-regulated under anoxia, whereas                       (data not shown). Expression of Os02g02400, which 
cloning:	 0 
access:	 with open access (accession no. GSE6908; http://www.ncbi.nlm.nih.gov/                   hydrogen peroxide formation in plant cells. J Exp Bot 52: 1­12 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 20 
N:	 0 
S:	 0 
W:	 0 
Lee-2001-Expansins_ ever-expa.pdf 
locus:	  
cloning:	 0 
access:	 amino-acid sequences encoded by 71 - and -expansin genes of                The GenBank accession numbers are listed at URL -expansins. The GenBank accession                                                                       OsEXP15, OsEXP18, OsEXP19, OsEXP20, Hormone-responsive elements were identified using the PLACE [40] and PlantCARE [41] databases. GenBank accession numbers are listed at 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Lee-2001-Expression of beta-e.pdf 
locus:	  
cloning:	 0 
access:	                 Primer                                                                        Product              Accession No.           GenBank accession nos. are given in Table I. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Schmidt-2013-MULTIPASS, a rice R2.pdf 
locus:	 stood in rice, but have become a major focus in current crop     uncharacterized rice MYB TFs (Os04g42950 and Os03g OsMPS (Os02g40530) was identified in a screen for TF             stature at the seedling, vegetative and heading stage (f) Sequence alignment of the R2R3 DNA-binding domain of OsMPS (Os02g40530) and homologous proteins in O. sativa (Os04g42950, Os03g04900), S. bicolor (Os02g5200; Schro der et al., 2009). In KD lines, only the BR                       decreased in OE6­2 (Figure 7c). Reactive oxygen species Os02g14170 and Os08g42030, and the auxin-related genes           Both hormones repressed OsPRX95, OsPRX104 and OsIAA12, OsIAA14 and OsIAA23. As the co-expression               Os02g14170. In addition, OsPRX45, OsPRX77, OsPRX108 associations overlap with OsMPS-dependent genes identi-          and Os06g48020 were down-regulated only by CK applica- (Schmidt et al., 2012). Rice ACTIN (Os03g50885) was used as an        metabolites from tissues for GC-MS analysis were performed 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Takahashi-2011-Cell division and ce.pdf 
locus:	 4.77             Os03g0107700     AK063743                Similar to EL2 protein                                                      Cell cycle 3.14             Os12g0147800     AK059860                Similar to phytosulfokines 5 precursor (secretory protein SH27A)            Cell proliferation 3.04             Os07g0596600     AK067238                Similar to Cdc2MsC protein                                                  Cell cycle 2.66             Os03g0285800     AK067339                MAP kinase. (OsMAPK2)                                                       Phosphorylation 0.18             Os01g0191800     AK102360                Similar to serine/threonine-protein kinase 12 (EC 2.7.1.37) (Aurora-B)      Cell cycle 0.20             Os04g0563700     AK070211                Cyclin (cycB2;1)                                                            Cell cycle 0.22             Os06g0726800     AK070518                G2/mitotic-specific cyclin 2 (B-like cyclin) (CycOs2) (cycB2;2)             Cell cycle 0.24             Os04g0375900     AK101769                Kinesin, motor region domain-containing protein                             Motor protein 0.25             Os02g0699700     AK072471                Similar to DNA topoisomerase II                                             DNA replication 0.26             Os08g0421800     AK103087                Similar to mitogen-activated protein kinase kinase kinase 1 (EC 2.7.1.­ )   Cell cycle 0.26             Os03g0114000     AK063381                Similar to kinesin                                                          Motor protein 0.27             Os03g0712100     AK106258                Cell division cycle-associated protein domain-containing protein            Cell cycle 0.29             Os01g0685900     AK064024                Similar to 65-kD microtubule-associated protein                             Cell cycle 0.29             Os02g0739700     AK111537                E2F Family domain-containing protein                                        Cell cycle 0.31             Os03g0162200     AK061605                Similar to histone H2A                                                      DNA replication 0.32             Os07g0659500     AK073537                Non-SMC condensin subunit, XCAP-D2/Cnd1 family protein                      Chromosome 0.32             Os05g0497100     AK064293                Similar to SMC4 protein                                                     Chromosome 0.33             Os08g0512600     AK059682                Protein cdc2 kinase (cdc2Os3)                                               Cell cycle 0.33             Os02g0193600     AK060499                Mitotic checkpoint serine/threonine protein kinase, Bub1                    Cell cycle 0.34             Os07g0507200     AK102722                Targeting for Xklp2 family protein                                          Spindle assembly 0.35             Os03g0119900     AK058741                Similar to histone H4                                                       DNA replication 0.35             Os02g0699700     AK063335                Similar to DNA topoisomerase II                                             DNA replication 0.37             Os04g0583600     AK059019                Similar to histone H4                                                       DNA replication 0.37             Os05g0459400     AK073413                Kinesin, motor region domain-containing protein                             Motor protein 0.38             Os05g0113900     AK074018                Similar to histone H2A                                                      DNA replication 0.39             Os01g0748000     AK103720                Similar to dynamin family protein                                           GTPase activity 0.39             Os01g0243100     AK064212                Similar to kinesin                                                          Motor protein 0.40             Os03g0214100     AK060582                Replication protein A1                                                      DNA replication (Supplementary Data Table S1, available online) and 137                                                                      Os04g0563700                                                           28 genes were down-regulated (Supplementary Data Table S2).                                                                     Os06g0726800                                                               28 stands out in this figure is that most of the genes involved in                                                              Os08g0512600                                                               28 cell division and some of the genes involved in cell elongation                                                              Os01g0191800                                                               32                                                                                                                              Os05g0113900 responsible for the slow elongation of the rad coleoptile                                                                    Os02g0739700                                                                                                                              Os04g0228400                                                               28                                                                                                                              Os02g0658800                                                               28 expressed in the rad coleoptile than in the WT coleoptile, tran-                                                             Os04g0530100                                                               28 rad coleoptiles were measured during germination and early                                                                   Os11g0210300                                                               22                                                                                                                              Os11g0210500 10.05            Os02g0275200          AK071664          Xyloglucan fucosyltransferase family protein (FUT)                            Cell wall   biogenesis 7.38             Os05g0542800          AK106049          Pectin lyase fold/virulence factor domain-containing protein                  Cell wall   loosening 6.45             Os05g0542800          AK105858          Similar to polygalacturonase                                                  Cell wall   loosening 6.05             Os04g0604300          AK070734          Similar to xyloglucan endotransglucosylase/hydrolase protein 24               Cell wall   loosening 5.73             Os10g0450900          AK064310          Similar to glycine-rich cell wall structural protein 2 precursor              Cell wall component 4.82             Os10g0521100          AK064063          Similar to actin-depolymerizing factor 6 (ADF-6) (AtADF6)                     Actin binding 4.59             Os10g0450900          AK064065          Similar to glycine-rich cell wall structural protein 2 precursor              Cell wall component 4.09             Os03g0133400          AK073032          Peptidoglycan-binding LysM domain-containing protein                          Cell wall catabolic process 4.08             Os06g0621900          AK101940          Similar to alpha-expansin OsEXPA 16 (fragment)                                Cell wall loosening 2.71             Os10g0407000          AK101494          Pectin lyase fold/virulence factor domain-containing protein                  Cell wall loosening 0.14             Os06g0199000          AK106381          Similar to glycine-rich cell wall structural protein 2 precursor              Cell wall component 0.24             Os10g0498900          AK108732          Similar to microtubule-associated protein EB1-like protein                    Actin binding 0.32             Os02g0658800          AK059638          Beta-expansin (OsEXPB11)                                                      Cell wall loosening 0.34             Os04g0228400          AK069548          Expansin precursor (alpha-expansin OsEXPA1)                                   Cell wall loosening 0.35             Os04g0530100          AK107184          Similar to beta-expansin 1 precursor (AtEXPB1) (At-EXPB1)                     Cell wall loosening 0.39             Os07g0551700          AK067424          Similar to cellulose synthase (fragment)                                      Cell wall synthesis 0.39             Os04g0602500          AK058634          Similar to pectin acetylesterase                                              Cell wall loosening 
cloning:	 0 
access:	                                                    4                                                Omnibus (GEO) repository under accession number (rad/WT) *         Locus ID           accession no.                                      Description                                      classification     Locus ID, full-length cDNA accession number and description in Rice Annotation Project Database (RAP-DB; http://rapdb.dna.affrc.go.jp/). (rad/WT)*           Locus ID         accession no.                                      Description                                     Functional classification     Locus ID, full-length cDNA accession number and description in Rice Annotation Project Database (RAP-DB; http://rapdb.dna.affrc.go.jp/). 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
Xu-1995-Cloning, expression.pdf 
locus:	  
cloning:	 0 
access:	 major allergen of B e r m u d a grass pollen, and is cross-          GenBank (accession No. U31771). 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 6 
