 
cloning:	 0 
Fig. 1. (A) Nucleotide and deduced amino acid sequences of rice OsiEZ1 cDNA (accession no. AJ421722). Nucleotide positions are given in numerals. Amino 
tdna:	 0 
tos:	 0 
homol:	 19 
rnai:	 0 
ove:	 0 
rt:	 15 
N:	 3 
S:	 7 
W:	 0 
 
cloning:	 0 
(Clough and Bent 1998).                                      tion were used to clone PcG genes, OsFIE2 (accession no. AY456262) and OsEZ1 (accession no. HQ881586), by RT-                    are expressed in the embryo sac, mainly in the central cell 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 5 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
domain-containing genes.                                                      designated as OsSET1 (GenBank accession number AF407010). It The SET domain is a conserved sequence containing 115 amino                   GenBank accession number AAAA01003815). Interestingly, ®ve EMBL/GenBank accession numbers: DIM-5_Nc (AAL35215), SET7/9_Hs 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
   The Arabidopsis FIS genes have a parent-of-origin effect on           E(z)-like genes in the rice genome: Os03g19480 on chromo- seed development. Paternal alleles do not rescue maternally              some 3 and Os06g16390 on chromosome 6 (Table 1). derived mutant fis alleles (Grossniklaus et al., 1998; Luo               Os03g19480 is identical to two cDNA sequences: OsiEZ1 genes, FIS2 and MEA, are imprinted throughout endosperm                  et al., 2003). Os06g16390 is also identical to two cDNA sequen- development (Luo et al., 2000; Kinoshita et al., 1999; Vielle-           ces (AK111743 and J023052J10). Os06g16390 is most similar to (Yadegari et al., 2000).                                                 2007), but there are only two, Os09g13630 and Os04g08034, in Os09g13630 as OsEMF2b and Os04g08034 as OsEMF2a.                           hybrid and the two parental lines, Nipponbare and IR64, shows bidopsis, there are two rice ESC homologs: Os08g04270 and                  tified the double peaks of the two bases, one from each parent Os08g04290 (Table 1). These two genes are located close to                 (Figure 2). Sequencing clones of the RT­PCR products con- arating them. Os08g04270 is more similar to maize ZmFie2                   both parents with a ratio close to 2 (maternal):1 (paternal), Supplemental Figure 3). Os08g04290 was designated OsFIE1.                  were equally expressed in the triploid endosperm. (Os03g19480) grouped with the maize proteins Mez2 and (Os06g16390) is more related to Mez1 than to CLF-like pro- 
cloning:	 0 
 
tdna:	 25 
tos:	 0 
homol:	 54 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
