OsGH3-2    LOC_Os01g55940*      614      1845    2        P0403C05          AP003239    132         R37       AU068252 8 OsGH3-10   LOC_Os07g38860*      478      1437    2        OJ1065_B06        AP003804    81.4        E1186S    NF        0 OsGH3-11   LOC_Os07g47490*      633      1902    4        P0470D12          AP004300    114.5       C53986    CA767416 3 OsGH3-12   LOC_Os11g08340*      613      1842    2        OSJNBb0009F15     AC128644    20.3­27.8   S10616A   NF        0 
cloning:	 0 
Gene       Accession            Protein ORF    No. of Genomic locusf                                Nearest   ESTh                                 length length intronse BAC/PAC name         Accession cM            markerg   Accession Frequency   Accession no. of full-length cDNA sequence from KOME (http://cdna.01.dna.affrc.go.jp/cDNA/) or TIGR locus ID (marked with asterisk)  Name, accession number, and approximate cM position of the BAC/PAC clone in which OsGH3 gene is present   Representative EST accession no. and number of ESTs present in Genbank release 111204.NF (not found) 
tdna:	 0 
tos:	 3 
homol:	 13 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                                  fragment with the rice genomic clone (accession number AP003846) Total RNA from three independent dsRNAiOsM1 transgenic pani-                      and cDNA clone (accession number AK101193). The latter encoded 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 40 
ove:	 15 
rt:	 9 
N:	 6 
S:	 0 
W:	 0 
                                                     Os01g10400                                                      Os10g31330 The two genes, Os01g10400 and Os10g31330, are known to have tissue-specific TCTTCACGCACTGGCTCTTG-3') for Os01g10400 gene, and O-6-1-REAL-F (5'- GCTTTGCCAACTTTATGTGATGAA-3') for Os10g31330 gene. The expression level 
cloning:	 0 
                                                                       of Arabidopsis NIT1 (protein databases accession number                                                                        accession number AK072847), AAO2 (AK103597), and AAO3 (Navarro et al., 2006). However, the origin of IAA in infected              technology Information protein database accession numbers                                                                              Accession Numbers 10-Dihydro-JA were obtained using the peaks of the precursor ions 209.1      EMBL data libraries under accession number EF103572. Additional and 211.2 and the product ions 109 and 59, respectively.                     accession numbers can be found in Supplemental Table 4 online.           accession No.            accession No. 
tdna:	 10 
tos:	 0 
homol:	 4 
rnai:	 2 
ove:	 40 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 3 
tos:	 0 
homol:	 3 
rnai:	 33 
ove:	 53 
rt:	 0 
N:	 6 
S:	 0 
W:	 0 
