putative nitrate transporter (LOC_Os10g40600, GenBank            reagent (Gibco-BRL, Grand Island, USA). One microgram nitrate transporter (LOC_Os08g05910, GenBank accession           The gene fragments of OsNRT1.3 and ACTIN1 were am- 
cloning:	 0 
proteins have a PTR2 domain with accession No. PF00854           light/dark photoperiod at an intensity of approximately 250 accession No. NM_197689) in rice, which contained a              of total RNA from each treatment was used for reverse nitrate transporter (LOC_Os08g05910, GenBank accession           The gene fragments of OsNRT1.3 and ACTIN1 were am- rice (Fig. 2).                                                                         has been deposited at GenBank under accession No. 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 5 
S:	 4 
W:	 0 
