Symbol	Keyword	Title	Evidence
AMD1|PWA1	development	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 AMD1 encodes a grass-specific protein exhibiting transactivation activity in the nucleus and is spatiotemporally expressed in the tapetum and microspores during pollen development
AMD1|PWA1	development	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Taken together, we demonstrate that AMD1 is an important regulatory component involved in the TDR-mediated regulatory pathway to regulate sporopollenin biosynthesis, tapetum degradation, and exine formation for pollen development
AMD1|PWA1	pollen	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 AMD1 encodes a grass-specific protein exhibiting transactivation activity in the nucleus and is spatiotemporally expressed in the tapetum and microspores during pollen development
AMD1|PWA1	pollen	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Further biochemical assays indicate that AMD1 directly activates the transcription of DEFECTIVE POLLEN WALL (DPW) and POLYKETIDE SYNTHASE2 (OsPKS2), which are both implicated in sporopollenin biosynthesis during exine formation
AMD1|PWA1	pollen	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Taken together, we demonstrate that AMD1 is an important regulatory component involved in the TDR-mediated regulatory pathway to regulate sporopollenin biosynthesis, tapetum degradation, and exine formation for pollen development
AMD1|PWA1	nucleus	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 AMD1 encodes a grass-specific protein exhibiting transactivation activity in the nucleus and is spatiotemporally expressed in the tapetum and microspores during pollen development
AMD1|PWA1	tapetum	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 AMD1 encodes a grass-specific protein exhibiting transactivation activity in the nucleus and is spatiotemporally expressed in the tapetum and microspores during pollen development
AMD1|PWA1	tapetum	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Additionally, AMD1 directly interacts with TAPETUM DEGENERATION RETARDATION (TDR), a key TF involved in the regulation of tapetum degradation and exine formation
AMD1|PWA1	tapetum	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Taken together, we demonstrate that AMD1 is an important regulatory component involved in the TDR-mediated regulatory pathway to regulate sporopollenin biosynthesis, tapetum degradation, and exine formation for pollen development
AMD1|PWA1	tapetum degeneration	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Additionally, AMD1 directly interacts with TAPETUM DEGENERATION RETARDATION (TDR), a key TF involved in the regulation of tapetum degradation and exine formation
AMD1|PWA1	pollen development	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 AMD1 encodes a grass-specific protein exhibiting transactivation activity in the nucleus and is spatiotemporally expressed in the tapetum and microspores during pollen development
AMD1|PWA1	pollen development	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Taken together, we demonstrate that AMD1 is an important regulatory component involved in the TDR-mediated regulatory pathway to regulate sporopollenin biosynthesis, tapetum degradation, and exine formation for pollen development
AMD1|PWA1	pollen wall	Grass-specific ABERRANT MICROSPORE DEVELOPMENT 1 is required for maintaining pollen fertility in rice.	 Further biochemical assays indicate that AMD1 directly activates the transcription of DEFECTIVE POLLEN WALL (DPW) and POLYKETIDE SYNTHASE2 (OsPKS2), which are both implicated in sporopollenin biosynthesis during exine formation
AMD1|PWA1	transcription factor	POLLEN WALL ABORTION 1 is essential for pollen wall development in rice.	 PWA1 interacted with the transcription factor TAPETUM DEGENERATION RETARDATION (TDR)-INTERACTING PROTEIN2 (TIP2, also named bHLH142) in vivo and in vitro
AMD1|PWA1	development	POLLEN WALL ABORTION 1 is essential for pollen wall development in rice.	 Further studies suggested that PWA1 has transcriptional activation activity and participates in pollen intine development through the β-glucosidase Os12BGlu38
AMD1|PWA1	pollen	POLLEN WALL ABORTION 1 is essential for pollen wall development in rice.	 Further studies suggested that PWA1 has transcriptional activation activity and participates in pollen intine development through the β-glucosidase Os12BGlu38
AMD1|PWA1	map-based cloning	POLLEN WALL ABORTION 1 is essential for pollen wall development in rice.	 Map-based cloning, genetic complementation, and gene knockout experiments revealed that PWA1 corresponds to the gene LOC_Os01g55094 encoding a coiled-coil domain-containing protein
AMD1|PWA1	tapetum	POLLEN WALL ABORTION 1 is essential for pollen wall development in rice.	 PWA1 localized to the nucleus, and PWA1 was expressed in the tapetum and microspores
AMD1|PWA1	tapetum	POLLEN WALL ABORTION 1 is essential for pollen wall development in rice.	 PWA1 interacted with the transcription factor TAPETUM DEGENERATION RETARDATION (TDR)-INTERACTING PROTEIN2 (TIP2, also named bHLH142) in vivo and in vitro
AMD1|PWA1	tapetum degeneration	POLLEN WALL ABORTION 1 is essential for pollen wall development in rice.	 PWA1 interacted with the transcription factor TAPETUM DEGENERATION RETARDATION (TDR)-INTERACTING PROTEIN2 (TIP2, also named bHLH142) in vivo and in vitro
