Symbol	Keyword	Title	Evidence
OsGRXS17	drought	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.
OsGRXS17	drought	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Gene expression studies showed that OsGRXS17 was present throughout the plant and that transcript abundance increased in response to drought stress and abscisic acid (ABA) treatment
OsGRXS17	drought	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Under drought stress conditions, rice plants with reduced OsGRXS17 expression showed lower rates of water loss and stomatal conductance, higher relative water content, and enhanced survival compared to wild-type controls
OsGRXS17	tolerance	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.
OsGRXS17	stress	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.
OsGRXS17	stress	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Gene expression studies showed that OsGRXS17 was present throughout the plant and that transcript abundance increased in response to drought stress and abscisic acid (ABA) treatment
OsGRXS17	stress	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Under drought stress conditions, rice plants with reduced OsGRXS17 expression showed lower rates of water loss and stomatal conductance, higher relative water content, and enhanced survival compared to wild-type controls
OsGRXS17	cytoplasm	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Localization studies, utilizing GFP-OsGRXS17 fusion proteins, indicated that OsGRXS17 resides in both the cytoplasm and the nuclear envelope
OsGRXS17	stomatal	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.
OsGRXS17	stomatal	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Under drought stress conditions, rice plants with reduced OsGRXS17 expression showed lower rates of water loss and stomatal conductance, higher relative water content, and enhanced survival compared to wild-type controls
OsGRXS17	stomatal	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Further characterization of the OsGRXS17 down-regulated plants revealed an elevation in H2O2 production within the guard cells, increased sensitivity to ABA, and a reduction in stomatal apertures
OsGRXS17	water loss	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Under drought stress conditions, rice plants with reduced OsGRXS17 expression showed lower rates of water loss and stomatal conductance, higher relative water content, and enhanced survival compared to wild-type controls
OsGRXS17	drought stress	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.
OsGRXS17	drought stress	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Gene expression studies showed that OsGRXS17 was present throughout the plant and that transcript abundance increased in response to drought stress and abscisic acid (ABA) treatment
OsGRXS17	drought stress	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Under drought stress conditions, rice plants with reduced OsGRXS17 expression showed lower rates of water loss and stomatal conductance, higher relative water content, and enhanced survival compared to wild-type controls
OsGRXS17	drought stress 	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.
OsGRXS17	drought stress 	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Gene expression studies showed that OsGRXS17 was present throughout the plant and that transcript abundance increased in response to drought stress and abscisic acid (ABA) treatment
OsGRXS17	drought stress 	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Under drought stress conditions, rice plants with reduced OsGRXS17 expression showed lower rates of water loss and stomatal conductance, higher relative water content, and enhanced survival compared to wild-type controls
OsGRXS17	abscisic acid	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	 Gene expression studies showed that OsGRXS17 was present throughout the plant and that transcript abundance increased in response to drought stress and abscisic acid (ABA) treatment
OsGRXS17	stress tolerance	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.	Silencing of OsGRXS17 in rice improves drought stress tolerance by modulating ROS accumulation and stomatal closure.
