Symbol	Keyword	Title	Evidence
OsNAC2|OsTIL1|OMTN2	branching	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Overexpression of OsNAC2 regulates shoot branching in rice
OsNAC2|OsTIL1|OMTN2	tiller	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Overexpression of OsNAC2 contributes tiller bud outgrowth, but does not affect tiller bud initiation
OsNAC2|OsTIL1|OMTN2	tiller	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2	tillering	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2	dwarf	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2	yield	Overexpression of a NAC-domain protein promotes shoot branching in rice	 This suggests that OsNAC2 has potential utility for improving plant structure for higher light-use efficiency and higher yield potential in rice
OsNAC2|OsTIL1|OMTN2	shoot	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Overexpression of OsNAC2 regulates shoot branching in rice
OsNAC2|OsTIL1|OMTN2	tiller angle	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2	growth	Overexpression of a NAC-domain protein promotes shoot branching in rice	 Overexpression of OsNAC2 contributes tiller bud outgrowth, but does not affect tiller bud initiation
OsNAC2|OsTIL1|OMTN2	transcription factor	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.
OsNAC2|OsTIL1|OMTN2	height	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.
OsNAC2|OsTIL1|OMTN2	height	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	 Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
OsNAC2|OsTIL1|OMTN2	 ga 	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	 Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
OsNAC2|OsTIL1|OMTN2	flowering time	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	 Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
OsNAC2|OsTIL1|OMTN2	GA	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	 Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
