Symbol	Keyword	Title	Evidence
OsNAC2|OsTIL1|OMTN2|OsORE1	branching	Overexpression of a NAC-domain protein promotes shoot branching in rice	Overexpression of OsNAC2 regulates shoot branching in rice
OsNAC2|OsTIL1|OMTN2|OsORE1	tiller	Overexpression of a NAC-domain protein promotes shoot branching in rice	Overexpression of OsNAC2 contributes tiller bud outgrowth, but does not affect tiller bud initiation
OsNAC2|OsTIL1|OMTN2|OsORE1	tiller	Overexpression of a NAC-domain protein promotes shoot branching in rice	Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2|OsORE1	tillering	Overexpression of a NAC-domain protein promotes shoot branching in rice	Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2|OsORE1	dwarf	Overexpression of a NAC-domain protein promotes shoot branching in rice	Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2|OsORE1	yield	Overexpression of a NAC-domain protein promotes shoot branching in rice	This suggests that OsNAC2 has potential utility for improving plant structure for higher light-use efficiency and higher yield potential in rice
OsNAC2|OsTIL1|OMTN2|OsORE1	shoot	Overexpression of a NAC-domain protein promotes shoot branching in rice	Overexpression of OsNAC2 regulates shoot branching in rice
OsNAC2|OsTIL1|OMTN2|OsORE1	tiller angle	Overexpression of a NAC-domain protein promotes shoot branching in rice	Here, an activation-tagging mutant Ostil1 (Oryza sativa tillering1) was characterized, which showed increased tillers, enlarged tiller angle and semidwarf phenotype
OsNAC2|OsTIL1|OMTN2|OsORE1	growth	Overexpression of a NAC-domain protein promotes shoot branching in rice	Overexpression of OsNAC2 contributes tiller bud outgrowth, but does not affect tiller bud initiation
OsNAC2|OsTIL1|OMTN2|OsORE1	transcription factor	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	height	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	height	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
OsNAC2|OsTIL1|OMTN2|OsORE1	 ga 	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
OsNAC2|OsTIL1|OMTN2|OsORE1	flowering time	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
OsNAC2|OsTIL1|OMTN2|OsORE1	GA	OsNAC2 encoding a NAC transcription factor affects plant height through mediating the gibberellic acid pathway in rice.	Taken together, we proposed that OsNAC2 is a negative regulator of the plant height and flowering time, which acts by directly regulating key genes of the GA pathway in rice
OsNAC2|OsTIL1|OMTN2|OsORE1	resistance	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	With reduced yields under drought conditions at the flowering stage, OsNAC2 overexpression lines had lower resistance to high salt and drought conditions
OsNAC2|OsTIL1|OMTN2|OsORE1	drought	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	With reduced yields under drought conditions at the flowering stage, OsNAC2 overexpression lines had lower resistance to high salt and drought conditions
OsNAC2|OsTIL1|OMTN2|OsORE1	salt	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	With reduced yields under drought conditions at the flowering stage, OsNAC2 overexpression lines had lower resistance to high salt and drought conditions
OsNAC2|OsTIL1|OMTN2|OsORE1	tolerance	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	transcription factor	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	abiotic stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	abiotic stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	We further confirmed that OsNAC2 directly binds the promoters of LATE EMBRYOGENESIS ABUNDANT 3 (OsLEA3) and Stress-Activated Protein Kinases 1 (OsSAPK1), two marker genes in the abiotic stress and ABA response pathways, respectively
OsNAC2|OsTIL1|OMTN2|OsORE1	abiotic stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	Our results suggest that in rice OsNAC2 regulates both abiotic stress responses and ABA-mediated responses, and acts at the junction between the ABA and abiotic stress pathways
OsNAC2|OsTIL1|OMTN2|OsORE1	 ABA 	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	We further confirmed that OsNAC2 directly binds the promoters of LATE EMBRYOGENESIS ABUNDANT 3 (OsLEA3) and Stress-Activated Protein Kinases 1 (OsSAPK1), two marker genes in the abiotic stress and ABA response pathways, respectively
OsNAC2|OsTIL1|OMTN2|OsORE1	 ABA 	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	Our results suggest that in rice OsNAC2 regulates both abiotic stress responses and ABA-mediated responses, and acts at the junction between the ABA and abiotic stress pathways
OsNAC2|OsTIL1|OMTN2|OsORE1	stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	We further confirmed that OsNAC2 directly binds the promoters of LATE EMBRYOGENESIS ABUNDANT 3 (OsLEA3) and Stress-Activated Protein Kinases 1 (OsSAPK1), two marker genes in the abiotic stress and ABA response pathways, respectively
OsNAC2|OsTIL1|OMTN2|OsORE1	stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	Our results suggest that in rice OsNAC2 regulates both abiotic stress responses and ABA-mediated responses, and acts at the junction between the ABA and abiotic stress pathways
OsNAC2|OsTIL1|OMTN2|OsORE1	biotic stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	biotic stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	We further confirmed that OsNAC2 directly binds the promoters of LATE EMBRYOGENESIS ABUNDANT 3 (OsLEA3) and Stress-Activated Protein Kinases 1 (OsSAPK1), two marker genes in the abiotic stress and ABA response pathways, respectively
OsNAC2|OsTIL1|OMTN2|OsORE1	biotic stress	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	Our results suggest that in rice OsNAC2 regulates both abiotic stress responses and ABA-mediated responses, and acts at the junction between the ABA and abiotic stress pathways
OsNAC2|OsTIL1|OMTN2|OsORE1	ABA	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	We further confirmed that OsNAC2 directly binds the promoters of LATE EMBRYOGENESIS ABUNDANT 3 (OsLEA3) and Stress-Activated Protein Kinases 1 (OsSAPK1), two marker genes in the abiotic stress and ABA response pathways, respectively
OsNAC2|OsTIL1|OMTN2|OsORE1	ABA	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	Our results suggest that in rice OsNAC2 regulates both abiotic stress responses and ABA-mediated responses, and acts at the junction between the ABA and abiotic stress pathways
OsNAC2|OsTIL1|OMTN2|OsORE1	stress tolerance	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	stress response	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	Our results suggest that in rice OsNAC2 regulates both abiotic stress responses and ABA-mediated responses, and acts at the junction between the ABA and abiotic stress pathways
OsNAC2|OsTIL1|OMTN2|OsORE1	protein kinase	The NAC-type transcription factor OsNAC2 regulates ABA-dependent genes and abiotic stress tolerance in rice.	We further confirmed that OsNAC2 directly binds the promoters of LATE EMBRYOGENESIS ABUNDANT 3 (OsLEA3) and Stress-Activated Protein Kinases 1 (OsSAPK1), two marker genes in the abiotic stress and ABA response pathways, respectively
OsNAC2|OsTIL1|OMTN2|OsORE1	leaf	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Overexpression of OsNAC2 dramatically accelerated leaf senescence, whereas its knockdown lines showed a delay in leaf senescence
OsNAC2|OsTIL1|OMTN2|OsORE1	leaf senescence	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Overexpression of OsNAC2 dramatically accelerated leaf senescence, whereas its knockdown lines showed a delay in leaf senescence
OsNAC2|OsTIL1|OMTN2|OsORE1	senescence	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Overexpression of OsNAC2 dramatically accelerated leaf senescence, whereas its knockdown lines showed a delay in leaf senescence
OsNAC2|OsTIL1|OMTN2|OsORE1	grain	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Additionally, reduced OsNAC2 expression leads to about 10% increase in the grain yield of RNAi lines
OsNAC2|OsTIL1|OMTN2|OsORE1	grain yield	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Additionally, reduced OsNAC2 expression leads to about 10% increase in the grain yield of RNAi lines
OsNAC2|OsTIL1|OMTN2|OsORE1	yield	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Additionally, reduced OsNAC2 expression leads to about 10% increase in the grain yield of RNAi lines
OsNAC2|OsTIL1|OMTN2|OsORE1	 ABA 	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Moreover, ectopic expression of OsNAC2 leads to an increase in ABA levels via directly upregulating expression of ABA biosynthetic genes (OsNCED3 and OsZEP1) as well as downregulating the ABA catabolic gene (OsABA8ox1)
OsNAC2|OsTIL1|OMTN2|OsORE1	 ABA 	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Interestingly, OsNAC2 is upregulated by a lower level of ABA but downregulated by a higher level of ABA, indicating a feedback repression of OsNAC2 by ABA
OsNAC2|OsTIL1|OMTN2|OsORE1	ABA	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Moreover, ectopic expression of OsNAC2 leads to an increase in ABA levels via directly upregulating expression of ABA biosynthetic genes (OsNCED3 and OsZEP1) as well as downregulating the ABA catabolic gene (OsABA8ox1)
OsNAC2|OsTIL1|OMTN2|OsORE1	ABA	A Rice NAC Transcription Factor Promotes Leaf Senescence via ABA Biosynthesis.	 Interestingly, OsNAC2 is upregulated by a lower level of ABA but downregulated by a higher level of ABA, indicating a feedback repression of OsNAC2 by ABA
OsNAC2|OsTIL1|OMTN2|OsORE1	panicle	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	 Overexpression of miR164b or down-regulation of OsNAC2 led to decreased panicle length and grain yield in the main panicle
OsNAC2|OsTIL1|OMTN2|OsORE1	grain	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	grain	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	 Overexpression of miR164b or down-regulation of OsNAC2 led to decreased panicle length and grain yield in the main panicle
OsNAC2|OsTIL1|OMTN2|OsORE1	grain yield	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	grain yield	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	 Overexpression of miR164b or down-regulation of OsNAC2 led to decreased panicle length and grain yield in the main panicle
OsNAC2|OsTIL1|OMTN2|OsORE1	yield	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	yield	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	 Overexpression of miR164b or down-regulation of OsNAC2 led to decreased panicle length and grain yield in the main panicle
OsNAC2|OsTIL1|OMTN2|OsORE1	yield	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	 In summary, we identified an efficient new strategy to substantially increase rice yield and improve plant architecture through over-expression of OsmiR164b-resistant OsNAC2
OsNAC2|OsTIL1|OMTN2|OsORE1	architecture	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	architecture	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	 In summary, we identified an efficient new strategy to substantially increase rice yield and improve plant architecture through over-expression of OsmiR164b-resistant OsNAC2
OsNAC2|OsTIL1|OMTN2|OsORE1	plant architecture	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.
OsNAC2|OsTIL1|OMTN2|OsORE1	plant architecture	Overexpression of OsmiR164b-resistant OsNAC2 improves plant architecture and grain yield in rice.	 In summary, we identified an efficient new strategy to substantially increase rice yield and improve plant architecture through over-expression of OsmiR164b-resistant OsNAC2
OsNAC2|OsTIL1|OMTN2|OsORE1	seedlings	OsNAC2 positively affects salt-induced cell death and binds to the OsAP37 and OsCOX11 promoters.	 Additionally, OsNAC2 expression was enhanced in rice seedlings exposed to a high NaCl concentration
OsNAC2|OsTIL1|OMTN2|OsORE1	cell death	OsNAC2 positively affects salt-induced cell death and binds to the OsAP37 and OsCOX11 promoters.	OsNAC2 positively affects salt-induced cell death and binds to the OsAP37 and OsCOX11 promoters.
OsNAC2|OsTIL1|OMTN2|OsORE1	PCD	OsNAC2 positively affects salt-induced cell death and binds to the OsAP37 and OsCOX11 promoters.	 Overall, our results suggest that OsNAC2 accelerates NaCl-induced PCD and provide new insights into the mechanisms affecting ROS accumulation, plant caspase-like activity, and K+efflux
OsNAC2|OsTIL1|OMTN2|OsORE1	root	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.
OsNAC2|OsTIL1|OMTN2|OsORE1	root	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 OsNAC2 predominantly expressed in primary root tips, crown roots and lateral root primordia, implying it influences root development
OsNAC2|OsTIL1|OMTN2|OsORE1	root	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Thus, we describe that OsNAC2 functions as an upstream integrator of auxin and cytokinin signals that affect CRL and CDK production to regulate cell division during root development
OsNAC2|OsTIL1|OMTN2|OsORE1	auxin	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.
OsNAC2|OsTIL1|OMTN2|OsORE1	auxin	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Thus, we describe that OsNAC2 functions as an upstream integrator of auxin and cytokinin signals that affect CRL and CDK production to regulate cell division during root development
OsNAC2|OsTIL1|OMTN2|OsORE1	development	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 OsNAC2 predominantly expressed in primary root tips, crown roots and lateral root primordia, implying it influences root development
OsNAC2|OsTIL1|OMTN2|OsORE1	development	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Thus, we describe that OsNAC2 functions as an upstream integrator of auxin and cytokinin signals that affect CRL and CDK production to regulate cell division during root development
OsNAC2|OsTIL1|OMTN2|OsORE1	cell division	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Thus, we describe that OsNAC2 functions as an upstream integrator of auxin and cytokinin signals that affect CRL and CDK production to regulate cell division during root development
OsNAC2|OsTIL1|OMTN2|OsORE1	root development	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.
OsNAC2|OsTIL1|OMTN2|OsORE1	root development	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 OsNAC2 predominantly expressed in primary root tips, crown roots and lateral root primordia, implying it influences root development
OsNAC2|OsTIL1|OMTN2|OsORE1	root development	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Thus, we describe that OsNAC2 functions as an upstream integrator of auxin and cytokinin signals that affect CRL and CDK production to regulate cell division during root development
OsNAC2|OsTIL1|OMTN2|OsORE1	cytokinin	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.
OsNAC2|OsTIL1|OMTN2|OsORE1	cytokinin	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Thus, we describe that OsNAC2 functions as an upstream integrator of auxin and cytokinin signals that affect CRL and CDK production to regulate cell division during root development
OsNAC2|OsTIL1|OMTN2|OsORE1	iaa	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Additionally, OsNAC2 can directly bind to the promoters of IAA inactivation-related genes (GH3
OsNAC2|OsTIL1|OMTN2|OsORE1	crown	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 OsNAC2 predominantly expressed in primary root tips, crown roots and lateral root primordia, implying it influences root development
OsNAC2|OsTIL1|OMTN2|OsORE1	crown root	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 OsNAC2 predominantly expressed in primary root tips, crown roots and lateral root primordia, implying it influences root development
OsNAC2|OsTIL1|OMTN2|OsORE1	lateral root	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 OsNAC2 predominantly expressed in primary root tips, crown roots and lateral root primordia, implying it influences root development
OsNAC2|OsTIL1|OMTN2|OsORE1	primary root	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 OsNAC2 predominantly expressed in primary root tips, crown roots and lateral root primordia, implying it influences root development
OsNAC2|OsTIL1|OMTN2|OsORE1	IAA	OsNAC2 integrates auxin and cytokinin pathways to modulate rice root development.	 Additionally, OsNAC2 can directly bind to the promoters of IAA inactivation-related genes (GH3
