 
cloning:	 0 
 
tdna:	 7 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
databases under accession number AB026837.                              strongly stimulate proliferation of plant cells in low- 
tdna:	 3 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 6 
S:	 10 
W:	 0 
 
cloning:	 0 
                                                                               EMBL, and DDBJ nucleotide sequence databases (accession no. AB020505). 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
