symbol:	  
locus:	  
cloning:	 0 
access:	 sphate Kinases (PFAM accession number PF03770), that         isms are known, but in plants the most frequent is cyti-  Additional file 1: Accession numbers of the genes referred in the                14.   Saiardi A, Azavedo C: Unpublished manuscript.. 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Fig. 2. Alignment of conserved domains of IMP (A), IPK2 (B), and IPK1(C) protein sequences. GenBank accession numbers are in parentheses. Identical, strongly                                                                                Fig. 4. A phylogenetic tree of ITP5/6K proteins. Accession numbers of rice amino acid sequences of the rice homolog AK071149 is 80­                       AK059148; and OsITP5/6K-6, AK102571. The GenBank accession numbers sequence (GenBank accession AK072296) harboring the                            cDNA encodes a functional IPK2. We designated AK072296 as 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 21 
N:	 0 
S:	 0 
W:	 0 
