 
cloning:	 0 
transgenic maize cells co-transformed with a- and b-              cDNA sequences present in the EMBL GenBank (Accession tubulin genes may result in translational repression of           OsTub16 (Accession no. X78143), was used to amplify the (Accession no. X78143), a b-tubulin cDNA already char-                     branch point for splicing is underlined. Vertical arrows indicate the                                                     sequence (Accession no. X78143); LLI, long EMBL GenBank Accession number for Ostub16 5¢ ¯anking region: AJ 306592. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
