Symbol	Keyword	Title	Evidence
OsHMA7	panicle	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
OsHMA7	grain	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 We identified two alleles 261 and 284 of a Gramineae-specific heavy metal transporter gene OsHMA7 by analyzing expression patterns and sequences of genes within QTLs for high Fe &amp; Zn, in Madhukar x Swarna recombinant inbred lines (RILs) with high (HL) or low (LL) grain Fe &amp; Zn
OsHMA7	grain	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
OsHMA7	tiller	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
OsHMA7	domestication	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
OsHMA7	homeostasis	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Altered expression of OsHMA7 influenced transcript levels of iron-responsive genes indicating cellular Fe-Zn homeostasis and also several domestication-related genes in rice
OsHMA7	transporter	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 We identified two alleles 261 and 284 of a Gramineae-specific heavy metal transporter gene OsHMA7 by analyzing expression patterns and sequences of genes within QTLs for high Fe &amp; Zn, in Madhukar x Swarna recombinant inbred lines (RILs) with high (HL) or low (LL) grain Fe &amp; Zn
OsHMA7	heading date	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
OsHMA7	plant height	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
OsHMA7	panicle size	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
OsHMA7	tiller number	Down regulation of a heavy metal transporter gene influences several domestication traits and grain Fe-Zn content in rice.	 Knocking down expression of OsHMA7 by RNAi silencing of endogenous gene resulted in plants with altered domestication traits such as plant height, tiller number, panicle size and architecture, grain color, shape, size, grain shattering, heading date and increased sensitivity to Fe and Zn deficiency
