Symbol	Keyword	Title	Evidence
OsGBP	leaf	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 In the osgbp mutant, the extent of GBSSI and GBSSII binding to starch in the leaf and endosperm was significantly lower than wild type
OsGBP	leaf	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	grain	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	grain	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 The carbohydrate-binding module 48 (CBM48) domain present in the C-terminus of OsGBP is crucial for OsGBP binding to starch
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 In the osgbp mutant, the extent of GBSSI and GBSSII binding to starch in the leaf and endosperm was significantly lower than wild type
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	yield	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	endosperm	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 In the osgbp mutant, the extent of GBSSI and GBSSII binding to starch in the leaf and endosperm was significantly lower than wild type
OsGBP	endosperm	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	grain weight	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	quality	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	quality	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	starch biosynthesis	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	starch biosynthesis	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	grain quality	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield.	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	leaf	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 In the osgbp mutant, the extent of GBSSI and GBSSII binding to starch in the leaf and endosperm was significantly lower than wild type
OsGBP	leaf	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	grain	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	grain	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 The carbohydrate-binding module 48 (CBM48) domain present in the C-terminus of OsGBP is crucial for OsGBP binding to starch
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 In the osgbp mutant, the extent of GBSSI and GBSSII binding to starch in the leaf and endosperm was significantly lower than wild type
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	starch	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	yield	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	endosperm	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 In the osgbp mutant, the extent of GBSSI and GBSSII binding to starch in the leaf and endosperm was significantly lower than wild type
OsGBP	endosperm	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	grain weight	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	quality	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 The total starch and amylose contents in osgbp mutants were significantly lower than those of wild type in leaves and grains, resulting in reduced grain weight and quality
OsGBP	quality	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	starch biosynthesis	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 Our data suggest that OsGBP plays an important role in leaf and endosperm starch biosynthesis by mediating the binding of GBSS proteins to developing starch granules
OsGBP	starch biosynthesis	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
OsGBP	grain quality	GBSS-BINDING PROTEIN, encoding a CBM48 domain-containing protein, affects rice quality and yield 	 This elucidation of the function of OsGBP enhances our understanding of the molecular basis of starch biosynthesis in rice and contributes information that can be potentially used for the genetic improvement of yield and grain quality
