Symbol	Keyword	Title	Evidence
OsBIHD1	disease resistance	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	 To allow a better understanding of the function of OsBIHD1 in plant disease resistance response, the OsBIHD1 gene in tobacco was overexpressed by Agrobacterium-mediated leaf disc transformation with a construct containing the OsBIHD1 ORF under control of the 35S promoter
OsBIHD1	disease resistance	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	 The results suggested that the OsBIHD1 protein may be positively involved in activating expression of the defence-related genes in disease resistance responses, and is also important in rice development and abiotic stress tolerance
OsBIHD1	disease	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses	 Northern blot analysis showed that expression of OsBIHD1 was activated upon treatment with benzothiadiazole (BTH), which is capable of inducing disease resistance
OsBIHD1	disease	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses
OsBIHD1	transcription factor	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses	 These results suggest that OsBIHD1 is a BELL type of homeodomain transcription factor present in the nucleus, whose induction is associated with resistance response in rice
OsBIHD1	seedling	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses	 Expression of OsBIHD1 was also up-regulated rapidly during the first 6 h after inoculation with Magnaporthe grisea in BTH-treated rice seedlings and during the incompatible interaction between M
OsBIHD1	disease	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	 To allow a better understanding of the function of OsBIHD1 in plant disease resistance response, the OsBIHD1 gene in tobacco was overexpressed by Agrobacterium-mediated leaf disc transformation with a construct containing the OsBIHD1 ORF under control of the 35S promoter
OsBIHD1	disease	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	 The results suggested that the OsBIHD1 protein may be positively involved in activating expression of the defence-related genes in disease resistance responses, and is also important in rice development and abiotic stress tolerance
OsBIHD1	root	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	 Overexpression of the rice OsBIHD1 gene in some of the transgenic tobacco lines led to some morphological abnormalities in the top buds and roots
OsBIHD1	salt	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	" However, the transgenic tobacco plants overexpressing OsBIHD1 showed enhanced sensitivity to salt and oxidative stress as compared with the wild-type plants"
OsBIHD1	biotic stress	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	" The results suggested that the OsBIHD1 protein may be positively involved in activating expression of the defence-related genes in disease resistance responses, and is also important in rice development and abiotic stress tolerance
OsBIHD1	biotic stress	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses"
OsBIHD1	leaf	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	 To allow a better understanding of the function of OsBIHD1 in plant disease resistance response, the OsBIHD1 gene in tobacco was overexpressed by Agrobacterium-mediated leaf disc transformation with a construct containing the OsBIHD1 ORF under control of the 35S promoter
OsBIHD1	disease resistance	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses	 Northern blot analysis showed that expression of OsBIHD1 was activated upon treatment with benzothiadiazole (BTH), which is capable of inducing disease resistance
OsBIHD1	disease resistance	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses	Up-regulation of OsBIHD1, a rice gene encoding BELL homeodomain transcriptional factor, in disease resistance responses
OsBIHD1	abiotic stress	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	" The results suggested that the OsBIHD1 protein may be positively involved in activating expression of the defence-related genes in disease resistance responses, and is also important in rice development and abiotic stress tolerance
OsBIHD1	abiotic stress	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses"
OsBIHD1	oxidative	Overexpression in transgenic tobacco reveals different roles for the rice homeodomain gene OsBIHD1 in biotic and abiotic stress responses	" However, the transgenic tobacco plants overexpressing OsBIHD1 showed enhanced sensitivity to salt and oxidative stress as compared with the wild-type plants"
