 
cloning:	 0 
been deposited in GenBank database under the accession num-              ment by repressing the function of the organ identity gene       tein kinase and a phosphoinositide-specific phospholipase C           Arabidopsis thaliana BELL1 (GenBank accession no. A57632)       play a role in rice defence responses (Song and Goodman,              (Reiser et al., 1995) and potato BELL30 (GenBank accession no.       query. A clone named OSJNBa0003G23 (GenBank accession                     infection with the blast fungus, M. grisea. In Northern blot 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 7 
rt:	 0 
N:	 4 
S:	 3 
W:	 2 
 
cloning:	 0 
(GenBank accession no. X76982), primers NtPR1-1F (59-ATG 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 43 
rt:	 0 
N:	 4 
S:	 4 
W:	 2 
