 
cloning:	 0 
indicated by dashes, were introduced to facilitate alignment. GenBank/EMBL/DDBJ accession numbers of the proteins used are as follows: 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
visually aligned. Phylogenetic analyses were conducted         were determined for a total of 77 accessions from all over replicates of the data. Accession numbers for each se-         origins of the samples analyzed in this study are shown tively.                                                           sequenced for all 77 accessions, while region A was se-    The OSH3 gene is composed of four exons and three              quenced for 38 accessions.                                         Table 2.   Accession numbers of DNA sequence the coding region. This locates C terminus outside of HD         Japonica type, 16 of the 18 accessions carry 28Y to N sub- aligned (Fig. 3). Among 77 accessions, including domes-          20C. This type probably appeared independently. substitutions are indicated at the bottom, together with amino acids of Nipponbare (upper row). Accessions that have amino acid                Accessions that have amino acid substitutions in HD are indi- those of OSH3 protein in Nipponbare (NB) are represented as dashes. Accessions that have amino acid substitutions in HD are indi- analysis. Accessions that carry amino acid substitution at the invariant sites of HD are indicated with the type and position of substi- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 17 
rt:	 1 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
