were postulated to be detoxification of toxic aldehydes                by Os01g0847600 of japonica rice, corresponding to malian aldose reductases that are able to efficiently                  to Os01g0847700. The OsI_04426 shares 89% amino acid 
cloning:	 0 
lipore, USA) (50 kDa cutoff) to a final volume of                 GenBank accession numbers for the nucleotide sequences of and maize, dicots, and the other monocot groups. All accession codes (http://www.med.upenn.edu/akr) [14]. The accession code of MsALR       The level of expression of AKR4C14 normalized to a 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
following primers: OsAKR1 (Os01g0847600) (Fwd 50 -ga            priate substrate (Vander Jagt et al. 1992). All these reagents ctaatac-30 ) OsAKR2 (Os01g0847700) (Fwd 50 -ttagatgcagt         MDA was prepared by acidic hydrolysis from malondial- OsAKR3 (Os01g0847800) (Fwd 50 -atcgaacaggttaagcaaa              (1980). MsALR (Oberschall et al. 2000). As a result we have            synthetase (P5CS2) gene. The genes (OsAKR1: Os01g0847600, identified a chromosomal region abundant in AKRs               OsAKR2: Os01g0847700, OsAKR3: Os01g0847800 and P5CS2: (consisting of three highly homologous AKR genes:              Os01g0848200) are represented according to their localization on Os01g0847600: OsAKR1, Os01g0847700: OsAKR2 and                 the chromosome. Black rectangles stand for the exons and the size of Os01g0847800: OsAKR3) on the 1st chromosome of OsAKR1           Os01g0847600         ABRE (-694, -412, ?658, ?694, ?421), CE3 (?658), TGACG motif (?1478, ?44, -860), motif IIb OsAKR2           Os01g0847700         ABRE (?1323, ?1321) OsAKR3           Os01g0847800         ABRE (-1053, ?874, -880, -702, ?1051, ?876), TGACG motif (-99) constant light intensity. Black bars indicate non-stressed conditions                                                OsP5CS2 gene (genomic identifier Os01g0848200) in the 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 15 
rt:	 3 
N:	 0 
S:	 0 
W:	 7 
