 
cloning:	 0 
Green. Amplification of the rice UBQ5 (GenBank Accession                    1. Ashraf M, Harris P: Potential biochemical indicators of salinity tolerance in 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                    Sequence Accession No.                                                                                          HvHAK2, AAF36491; other accession numbers   During the process of cDNA cloning described                        (see EST accession no. C72058), and might be a specific EST accession no. C72058). These results are unlikely 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
