Symbol	Keyword	Title	Evidence
OsGH3.13|TLD1|OsGH3-13	drought	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	The activation of TLD1 reduced the IAA maxima at the lamina joint, shoot base, and nodes, resulting in subsequent alterations in plant architecture and tissue patterning but enhancing drought tolerance
OsGH3.13|TLD1|OsGH3-13	drought	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation
OsGH3.13|TLD1|OsGH3-13	tiller	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	Here, we report a gain-of-function rice (Oryza sativa) mutant, tld1-D, characterized by (and named for) an increased number of tillers, enlarged leaf angles, and dwarfism
OsGH3.13|TLD1|OsGH3-13	iaa	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	The activation of TLD1 reduced the IAA maxima at the lamina joint, shoot base, and nodes, resulting in subsequent alterations in plant architecture and tissue patterning but enhancing drought tolerance
OsGH3.13|TLD1|OsGH3-13	iaa	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	Accordingly, the decreased level of free IAA in tld1-D due to the conjugation of IAA with amino acids greatly facilitated the accumulation of late-embryogenesis abundant mRNA compared with the wild type
OsGH3.13|TLD1|OsGH3-13	dwarf	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	Here, we report a gain-of-function rice (Oryza sativa) mutant, tld1-D, characterized by (and named for) an increased number of tillers, enlarged leaf angles, and dwarfism
OsGH3.13|TLD1|OsGH3-13	architecture	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation
OsGH3.13|TLD1|OsGH3-13	architecture	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	The activation of TLD1 reduced the IAA maxima at the lamina joint, shoot base, and nodes, resulting in subsequent alterations in plant architecture and tissue patterning but enhancing drought tolerance
OsGH3.13|TLD1|OsGH3-13	lamina	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	The activation of TLD1 reduced the IAA maxima at the lamina joint, shoot base, and nodes, resulting in subsequent alterations in plant architecture and tissue patterning but enhancing drought tolerance
OsGH3.13|TLD1|OsGH3-13	drought tolerance	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	The activation of TLD1 reduced the IAA maxima at the lamina joint, shoot base, and nodes, resulting in subsequent alterations in plant architecture and tissue patterning but enhancing drought tolerance
OsGH3.13|TLD1|OsGH3-13	drought tolerance	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation
OsGH3.13|TLD1|OsGH3-13	shoot	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	The activation of TLD1 reduced the IAA maxima at the lamina joint, shoot base, and nodes, resulting in subsequent alterations in plant architecture and tissue patterning but enhancing drought tolerance
OsGH3.13|TLD1|OsGH3-13	leaf	Altered architecture and enhanced drought tolerance in rice via the down-regulation of indole-3-acetic acid by TLD1/OsGH3.13 activation	Here, we report a gain-of-function rice (Oryza sativa) mutant, tld1-D, characterized by (and named for) an increased number of tillers, enlarged leaf angles, and dwarfism
OsGH3.13|TLD1|OsGH3-13	shoot	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Knockout of OsbZIP49 led to reduced expression of both OsGH3-2 and OsGH3-13 within the shoot base, and increased accumulation of IAA and increased OsIAA20 expression levels were observed in transformants following gravistimulation
OsGH3.13|TLD1|OsGH3-13	iaa	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Knockout of OsbZIP49 led to reduced expression of both OsGH3-2 and OsGH3-13 within the shoot base, and increased accumulation of IAA and increased OsIAA20 expression levels were observed in transformants following gravistimulation
OsGH3.13|TLD1|OsGH3-13	IAA	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Knockout of OsbZIP49 led to reduced expression of both OsGH3-2 and OsGH3-13 within the shoot base, and increased accumulation of IAA and increased OsIAA20 expression levels were observed in transformants following gravistimulation
