OsGH3-2    LOC_Os01g55940*      614      1845    2        P0403C05          AP003239    132         R37       AU068252 8 OsGH3-10   LOC_Os07g38860*      478      1437    2        OJ1065_B06        AP003804    81.4        E1186S    NF        0 OsGH3-11   LOC_Os07g47490*      633      1902    4        P0470D12          AP004300    114.5       C53986    CA767416 3 OsGH3-12   LOC_Os11g08340*      613      1842    2        OSJNBb0009F15     AC128644    20.3­27.8   S10616A   NF        0 
cloning:	 0 
Gene       Accession            Protein ORF    No. of Genomic locusf                                Nearest   ESTh                                 length length intronse BAC/PAC name         Accession cM            markerg   Accession Frequency   Accession no. of full-length cDNA sequence from KOME (http://cdna.01.dna.affrc.go.jp/cDNA/) or TIGR locus ID (marked with asterisk)  Name, accession number, and approximate cM position of the BAC/PAC clone in which OsGH3 gene is present   Representative EST accession no. and number of ESTs present in Genbank release 111204.NF (not found) 
tdna:	 0 
tos:	 3 
homol:	 13 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
tion in the number of spikelets (Supplemental Fig. S2,               gene, Os11g32540, was unaffected (Fig. 2B). thin due to developmental defects (Supplemental Fig.                 result of the activation of Os11g32520 and Os11g32510 S2B). As a result of these defects, the productivity of              expression. Os11g32510 and Os11g32520 are both type plants.                                                         encodes a complete GH3 protein. Os11g32520 contains The Cloning of TLD1                                                  while Os11g32510 includes only the third conserved identified by PCR (data not shown), and Southern                     amplify the coding sequences of Os11g32510 and blotting suggested the presence of a single T-DNA                    Os11g32520 using cDNA as the template. In the end, found to be inserted into the first exon of Os11g32530               smaller fragment about 1.4 kb in length was also plants was caused by this single-locus insertion.                    genes. Exons 1 to 3 were from Os11g32520, while exon    However, no Os11g32530 mRNA was detected in the                   4 was from Os11g32510 (Fig. 2, A and C). The splice wild-type or heterozygous tld1-D plants by RT-PCR                    site at the 3# end of exon 3 (E3) in Os11g32520 is Os11g32520 and Os11g32510, located 7.8 and 13.6 kb                   panel, asterisk-labeled nucleotide [G]). Thus, the third          ubiquitin promoter in the T-DNA was inserted into Os11g32530. White boxes, Introns; black boxes, exons; E1 to E4, the four          exons in Os11g32520 and Os11g32510. The primers used for cloning are indicated above the exons. B, RT-PCR analysis of the          an internal control. C, The selective splicing of Os11g32520 and Os11g32510 produces two splice variants: TLD1 and TLD2. Os11g32520. As predicted, TLD2 was spliced from the                            cMyc fusion protein was noted in TLD1-5, which had a three exons of Os11g32520 (Fig. 2, A, C, and D, right                          severe phenotype, whereas less accumulation was panel). Our results suggest that Os11g32520 and                                noted in TLD1-3, which had a milder phenotype; no Os11g32510 together produce two splice variants,                               overexpression was detected in the wild-type-like Moreover, no mRNA is produced from Os11g32510,                                 TLD1, but not TLD2, is capable of recapitulating the at two loci: Os11g32520 and Os11g32510 (http://signal.    It is interesting that TLD1/OsGH3.13 is inactive                  manufacturer's instructions. RT-PCR analyses of TLD1, TLD2, Os11g32530, under normal growth conditions but activated under                   and Os11g32540 transcription were performed using the Takara RNA PCR (Supplemental Table S4). ACTIN (Os03g50890) was used as an internal control       purchased from Sigma-Aldrich, while IAA-Leu was obtained from Wako. The                                                                                   numbers: OsIAA1 (Os01g08320), OsIAA9 (Os02g56120), OsIAA20                                                                                   (Os06g07040), OsLEA1 (Os04g49980), OsLEA8a (Os05g50710), OsLEA14a                                                                                   (Os01g50910), OsLEA18 (Os04g52110), OsLEA19a (Os05g46480), OsLEA23                                                                                   (Os02g44870), OsLEA24 (Os03g45280), OsLEA27 (Os11g26760), OsLEA28 Histological Analysis                                                             (Os11g26780), OsLEA29 (Os11g26790), OsGH3.1 (Os01g57610), OsGH3.2                                                                                   (Os01g55940), OsGH3.4 (Os05g42150), and OsGH3.8 (Os07g40290). 
cloning:	 0 
         The accession number for TLD2 mRNA in the National Center for Biotechnology Information database is NM 001074537. D,                                                                                   (http://signal.salk.edu/cgi­bin /RiceGE) under the following accession 
tdna:	 10 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 12 
rt:	 11 
N:	 0 
S:	 3 
W:	 2 
