Symbol	Keyword	Title	Evidence
OsNAP	grain	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 OsNAP-overexpressing transgenic plants displayed an accelerated leaf senescence phenotype at the grain-filling stage, which might be caused by the elevated JA levels and the increased expression of the JA biosynthesis-related genes LOX2 and AOC1, and showed enhanced tolerance ability to MeJA treatment at the seedling stage
OsNAP	 ABA 	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Analysis of the OsNAP transcript levels in rice showed that this gene was significantly induced by ABA and abiotic stresses, including high salinity, drought and low temperature
OsNAP	 ABA 	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway
OsNAP	senescence	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 RESULTS: In this study, we reported a member of the NAC transcription factor family named OsNAP whose expression is associated with leaf senescence, and investigated its preliminary function during the process of leaf senescence
OsNAP	senescence	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 The results of qRT-PCR showed that the OsNAP transcripts were accumulated gradually in response to leaf senescence and treatment with methyl jasmonic acid (MeJA)
OsNAP	senescence	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 OsNAP-overexpressing transgenic plants displayed an accelerated leaf senescence phenotype at the grain-filling stage, which might be caused by the elevated JA levels and the increased expression of the JA biosynthesis-related genes LOX2 and AOC1, and showed enhanced tolerance ability to MeJA treatment at the seedling stage
OsNAP	senescence	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 Nevertheless, the leaf senescence process was delayed in OsNAP RNAi transgenic plants with a dramatic drop in JA levels and with decreased expression levels of the JA biosynthesis-related genes AOS2, AOC1 and OPR7
OsNAP	senescence	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 CONCLUSIONS: These results suggest that OsNAP acts as a positive regulator of leaf senescence and this regulation may occur via the JA pathway
OsNAP	 ja 	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 OsNAP-overexpressing transgenic plants displayed an accelerated leaf senescence phenotype at the grain-filling stage, which might be caused by the elevated JA levels and the increased expression of the JA biosynthesis-related genes LOX2 and AOC1, and showed enhanced tolerance ability to MeJA treatment at the seedling stage
OsNAP	 ja 	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 Nevertheless, the leaf senescence process was delayed in OsNAP RNAi transgenic plants with a dramatic drop in JA levels and with decreased expression levels of the JA biosynthesis-related genes AOS2, AOC1 and OPR7
OsNAP	 ja 	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 CONCLUSIONS: These results suggest that OsNAP acts as a positive regulator of leaf senescence and this regulation may occur via the JA pathway
OsNAP	yield	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Rice plants overexpressing OsNAP did not show growth retardation, but showed a significantly reduced rate of water loss, enhanced tolerance to high salinity, drought and low temperature at the vegetative stage, and improved yield under drought stress at the flowering stage
OsNAP	flower	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Rice plants overexpressing OsNAP did not show growth retardation, but showed a significantly reduced rate of water loss, enhanced tolerance to high salinity, drought and low temperature at the vegetative stage, and improved yield under drought stress at the flowering stage
OsNAP	abiotic stress	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	" Analysis of the OsNAP transcript levels in rice showed that this gene was significantly induced by ABA and abiotic stresses, including high salinity, drought and low temperature
OsNAP	abiotic stress	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Our data suggest that OsNAP functions as a transcriptional activator that plays a role in mediating abiotic stress responses in rice
OsNAP	abiotic stress	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway"
OsNAP	transcription factor	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 OsNAP is a member of the NAC transcription factor family; it is localized in the nucleus, and shows transcriptional activator activity in yeast
OsNAP	transcription factor	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Microarray analysis of transgenic plants overexpressing OsNAP revealed that many stress-related genes were up-regulated, including OsPP2C06/OsABI2, OsPP2C09, OsPP2C68 and OsSalT, and some genes coding for stress-related transcription factors (OsDREB1A, OsMYB2, OsAP37 and OsAP59)
OsNAP	transcription factor	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway
OsNAP	transcription factor	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 RESULTS: In this study, we reported a member of the NAC transcription factor family named OsNAP whose expression is associated with leaf senescence, and investigated its preliminary function during the process of leaf senescence
OsNAP	leaf	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 RESULTS: In this study, we reported a member of the NAC transcription factor family named OsNAP whose expression is associated with leaf senescence, and investigated its preliminary function during the process of leaf senescence
OsNAP	leaf	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 The results of qRT-PCR showed that the OsNAP transcripts were accumulated gradually in response to leaf senescence and treatment with methyl jasmonic acid (MeJA)
OsNAP	leaf	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 OsNAP-overexpressing transgenic plants displayed an accelerated leaf senescence phenotype at the grain-filling stage, which might be caused by the elevated JA levels and the increased expression of the JA biosynthesis-related genes LOX2 and AOC1, and showed enhanced tolerance ability to MeJA treatment at the seedling stage
OsNAP	leaf	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 Nevertheless, the leaf senescence process was delayed in OsNAP RNAi transgenic plants with a dramatic drop in JA levels and with decreased expression levels of the JA biosynthesis-related genes AOS2, AOC1 and OPR7
OsNAP	leaf	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 CONCLUSIONS: These results suggest that OsNAP acts as a positive regulator of leaf senescence and this regulation may occur via the JA pathway
OsNAP	salinity	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	" Analysis of the OsNAP transcript levels in rice showed that this gene was significantly induced by ABA and abiotic stresses, including high salinity, drought and low temperature
OsNAP	salinity	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Rice plants overexpressing OsNAP did not show growth retardation, but showed a significantly reduced rate of water loss, enhanced tolerance to high salinity, drought and low temperature at the vegetative stage, and improved yield under drought stress at the flowering stage"
OsNAP	drought	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	" Analysis of the OsNAP transcript levels in rice showed that this gene was significantly induced by ABA and abiotic stresses, including high salinity, drought and low temperature
OsNAP	drought	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Rice plants overexpressing OsNAP did not show growth retardation, but showed a significantly reduced rate of water loss, enhanced tolerance to high salinity, drought and low temperature at the vegetative stage, and improved yield under drought stress at the flowering stage"
OsNAP	seedling	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 OsNAP-overexpressing transgenic plants displayed an accelerated leaf senescence phenotype at the grain-filling stage, which might be caused by the elevated JA levels and the increased expression of the JA biosynthesis-related genes LOX2 and AOC1, and showed enhanced tolerance ability to MeJA treatment at the seedling stage
OsNAP	jasmonic	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 The results of qRT-PCR showed that the OsNAP transcripts were accumulated gradually in response to leaf senescence and treatment with methyl jasmonic acid (MeJA)
OsNAP	temperature	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	" Analysis of the OsNAP transcript levels in rice showed that this gene was significantly induced by ABA and abiotic stresses, including high salinity, drought and low temperature
OsNAP	temperature	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Rice plants overexpressing OsNAP did not show growth retardation, but showed a significantly reduced rate of water loss, enhanced tolerance to high salinity, drought and low temperature at the vegetative stage, and improved yield under drought stress at the flowering stage"
OsNAP	growth	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Rice plants overexpressing OsNAP did not show growth retardation, but showed a significantly reduced rate of water loss, enhanced tolerance to high salinity, drought and low temperature at the vegetative stage, and improved yield under drought stress at the flowering stage
OsNAP	jasmonic acid	Identification and functional characterization of a rice NAC gene involved in the regulation of leaf senescence	 The results of qRT-PCR showed that the OsNAP transcripts were accumulated gradually in response to leaf senescence and treatment with methyl jasmonic acid (MeJA)
OsNAP	vegetative	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	 Rice plants overexpressing OsNAP did not show growth retardation, but showed a significantly reduced rate of water loss, enhanced tolerance to high salinity, drought and low temperature at the vegetative stage, and improved yield under drought stress at the flowering stage
OsNAP	abscisic acid	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice
OsNAP	leaf senescence	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice
OsNAP	abscisic acid biosynthesis	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice
OsNAP	grain-filling	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice	Additionally, reduced OsNAP expression leads to delayed leaf senescence and an extended grain-filling period, resulting in a 6.3% and 10.3% increase in the grain yield of two independent representative RNAi lines, respectively.
OsNAP	yield	OsNAP connects abscisic acid and leaf senescence by fine-tuning abscisic acid biosynthesis and directly targeting senescence-associated genes in rice	Thus, fine-tuning OsNAP expression should be a useful strategy for improving rice yield in the future
