symbol:	  
locus:	            4 To evaluate the performance of this procedure in iden-                 (Fig. 1A, Os02g0695200 and Os04g0594100 in the MYB58/63        tifying novel genes involved in rice secondary cell wall forma-              clade; Fig. 1D, Os06g0131700 and Os08g0115800 in the SND1        tion, this study used transgenic rice plants overproducing or                clade; and Fig. 1E, Os01g0285300 and Os05g0140100 in the        an effective method for the identification of novel TFs involved             gene (Os04g0594100) in OsMYB58/63 RNAi plants was only                                                                                     Os02g0695200, which was also simultaneously targeted for                      AT3G12820 (MYB10)                                                        Os03g0165300 (OsBLH6) OX, SRDX                        Os02g0695200     RNAi                                               AT2G16400 (BLH7)                        Os04g0594100 (OsMYB58/63) OX, RNAi                                  AT4G34610 (BLH6)                      Os10g0478300                                                             Os03g0680800                     AT1G06180 (MYB13)                                                      Os12g0636200                      Os02g0624300                                                     Os secondary wall associated                      Os04g0517100                                                     At secondary wall associated                    Os09g0532900 (OsMYB42/85) OX, TOS                 Os08g0548000                   Os08g0151300     (OsMYB103) OX, RNAi                      Os06g0131700 (OsSND1) OX, RNAi                      Os08g0115800     RNAi                    Os01g0285300 (OsMYB55/61) OX, RNAi                    Os05g0140100 RNAi expression of hRluc controlled by the OsCAD2 promoter was                wall regulating factors and selected MYBs Os04g0594100 enhanced 7.0- and 1.7-fold by OsMYB55/61 and OsBLH6, re-                 (OsMYB58/63), Os09g0532900 (OsMYB42/85), Os01g0285300 spectively, compared with the vector control (Supplemental               (OsMYB55/61), and Os08g0151300 (OsMYB103) for analysis of MYBs in these clades are strong candidates for secondary cell            paper, Hirano et al.), OsSND1 (Os06g0131700) was previously        gether with two other homologous rice NACs (Os08g0103900                     tein, KNAT7) (Mitsuda et al. 2007, Zhong et al. 2008, Ohashi-        and Os06g0104200), was shown to functionally complement                      Itoh et al. 2010). Our observation that OsSND1/Os06g0131700        (2011) suggested the possibility that rice SND1 and                              OsBLH6 (Os03g0165300) was categorized into a clade con- 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 8 
homol:	 8 
rnai:	 33 
ove:	 16 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
