Symbol	Keyword	Title	Evidence
OsDCL1a	seedling	Loss of function of OsDCL1 affects microRNA accumulation and causes developmental defects in rice	Strong loss of function of OsDCL1IR transformants that expressed inverted repeats of OsDCL1 resulted in developmental arrest at the seedling stage, and weak loss of function of OsDCL1IR transformants caused pleiotropic developmental defects
OsDCL1a	resistance	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.
OsDCL1a	defense	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	Accumulation of hydrogen peroxide and cell death were observed in the contact cells with infectious hyphae, revealing that silencing of OsDCL1 activated cellular defense responses
OsDCL1a	defense	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	Moreover, silencing of OsDCL1 activated the constitutive expression of defense related genes
OsDCL1a	defense response	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	Accumulation of hydrogen peroxide and cell death were observed in the contact cells with infectious hyphae, revealing that silencing of OsDCL1 activated cellular defense responses
OsDCL1a	disease	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	In this study, we reported the function of OsDCL1 in the immunity to rice blast, the devastating disease caused by the fungal pathogen, Magnaporthe oryzae
OsDCL1a	blast	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	Expression profiling demonstrated that different OsDCLs responded dynamically and OsDCL1 reduced its expression upon the challenge of rice blast pathogen
OsDCL1a	blast	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	In OsDCL1 RNAi lines, 12 differentially expressed miRNAs were identified, of which 5 and 7 were down- and up-regulated, respectively, indicating that miRNAs responded dynamically in the interaction between rice and rice blast
OsDCL1a	magnaporthe oryzae	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.
OsDCL1a	magnaporthe oryzae	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	In this study, we reported the function of OsDCL1 in the immunity to rice blast, the devastating disease caused by the fungal pathogen, Magnaporthe oryzae
OsDCL1a	cell death	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	Accumulation of hydrogen peroxide and cell death were observed in the contact cells with infectious hyphae, revealing that silencing of OsDCL1 activated cellular defense responses
OsDCL1a	immunity	Repression of microRNA biogenesis by silencing of OsDCL1 activates the basal resistance to Magnaporthe oryzae in rice.	In this study, we reported the function of OsDCL1 in the immunity to rice blast, the devastating disease caused by the fungal pathogen, Magnaporthe oryzae
OsDCL1a	resistance	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.
OsDCL1a	resistance	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	Activation-tagged Osdcl1a (Osdcl1a-Ac) rice mutants were examined for resistance to pathogen infection
OsDCL1a	disease	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.
OsDCL1a	disease resistance	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.
OsDCL1a	immunity	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	 These findings provide a basis to understand the molecular mechanisms through which OsDCL1a mediates rice immunity
OsDCL1a	pathogen	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	Activation-tagged Osdcl1a (Osdcl1a-Ac) rice mutants were examined for resistance to pathogen infection
OsDCL1a	defence	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	 Activation of OsDCL1a represses the pathogen-inducible host defence response and negatively regulates diterpenoid phytoalexin production
OsDCL1a	defence response	OsDCL1a activation impairs phytoalexin biosynthesis and compromises disease resistance in rice.	 Activation of OsDCL1a represses the pathogen-inducible host defence response and negatively regulates diterpenoid phytoalexin production
