 
cloning:	 0 
mitted to the DDBJ, EMBL, GenBank databases under accession num-              2000, Xu and Roossinck 2000, Wu and Cheun 2000, sues. On the basis that the recombinant protein expressed in           482 bp cDNA clone (accession number AA754302) prepared between barley nucellin (accession number U87148) and the                    The full-length sequence of OsAsp1 cDNA was obtained distantly related rice aspartic proteinase, oryzasin1 (accession       using the SMARTTM protocol from Clontech. The transcription 1,520­1,539 in exon 2 of the barley gene (accession number             ATG, and the poly(A) tail began 108 bp downstream from the 53­64 and VIFDSGATYTYF at residues 254­265. Recently,                 match a Nipponbare BAC clone on chromosome 11 (accession chaperones) and 83.5% aligned with pfam00026 (eukaryotic              (OsAsp3) was found on chromosome 12 (accession number (GAPDH, accession number AF357884) yielded approximately                   RNA probe. The probe was generated from the clone of an RT­ Bank accession number U87148). Total RNA was prepared from                  polymorphism was found between IR64 and Azucena from the South- monitored by RT­PCR of rice cytosolic GAPDH (accession number               Research Institute.    tion of an early embryogenesis gene, EEA1 (accession no. AF017430), from          Simões, I. and Faro, C. (2004) Structure and function of plant aspartic protein- 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 3 
S:	 3 
W:	 0 
