Gustin-2011-Structure and evolut.pdf 
locus:	  
cloning:	 0 
access:	 plant sensitive to elevated Mn, whereas ectopic over          phenotyping database in which diverse plant accessions gene model for OsMTP11.1 used in this study was                             accession numbers provide by [11]. The CDF family File 1 lists the given names and the accession numbers                  7. Bruinsma J, Jirakulaporn T, Muslin A, Kornfeld K: Zinc ions and cation  eukaryotes used in this study. Definitions/Accessions and associated   10. Blaudez D, Kohler A, Martin F, Sanders D, Chalot M: Poplar metal tolerance  GenBank definitions and accession numbers are given.                       improved signature and prediction of substrate specificity. BMC 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
