 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 6 
N:	 0 
S:	 0 
W:	 10 
 
cloning:	 0 
base under the accessionnumbers as follows:                    X14246 glutamine synthetase (1649bp) for the 2GS31 se- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
            Gene name                   Accession number               Primer name                              Sequence (53)                Gene name                         Accession number                Primer name                      Sequence (53)              Gene name                       Accession number               Primer name                      Sequence (53) 
tdna:	 3 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 15 
rt:	 0 
N:	 6 
S:	 5 
W:	 0 
 
cloning:	 0 
 Gene name     Former gene name        Product       cDNA accession No.            BAC clone accession No.       Chromosome location Ishiyama et al. 2003), which was identical with the localiza-          OsGLN1;1 cDNA from cultivar Sasanishiki (accession number tigated.                                                               length cDNA of OsGLN1;2 (accession no. AB180688). The alignment    Nucleotide sequence of a genomic DNA (Accession No. AB037664) and a    cDNA (Accession No. AB037595) encoding cytosolic glutamine synthetase 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 4 
