Symbol	Keyword	Title	Evidence
OsRR2	cytokinin	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	In addition, ProACT:CRL5/WT showed a cytokinin-resistant phenotype for crown root initiation, and also up-regulated the expression of two negative regulators of cytokinin signaling, OsRR1 and OsRR2, which were downregulated in crl5
OsRR2	resistant	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	In addition, ProACT:CRL5/WT showed a cytokinin-resistant phenotype for crown root initiation, and also up-regulated the expression of two negative regulators of cytokinin signaling, OsRR1 and OsRR2, which were downregulated in crl5
OsRR2	root	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	In addition, ProACT:CRL5/WT showed a cytokinin-resistant phenotype for crown root initiation, and also up-regulated the expression of two negative regulators of cytokinin signaling, OsRR1 and OsRR2, which were downregulated in crl5
OsRR2	crown root	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	In addition, ProACT:CRL5/WT showed a cytokinin-resistant phenotype for crown root initiation, and also up-regulated the expression of two negative regulators of cytokinin signaling, OsRR1 and OsRR2, which were downregulated in crl5
OsRR2	crown	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	In addition, ProACT:CRL5/WT showed a cytokinin-resistant phenotype for crown root initiation, and also up-regulated the expression of two negative regulators of cytokinin signaling, OsRR1 and OsRR2, which were downregulated in crl5
OsRR2	root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling	Furthermore, ERF3-regulated RR2 expression was involved in crown root initiation, while the ERF3/WOX11 interaction likely repressed RR2 during crown root elongation.
OsRR2	crown root initiation	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling	Furthermore, ERF3-regulated RR2 expression was involved in crown root initiation, while the ERF3/WOX11 interaction likely repressed RR2 during crown root elongation.
OsRR2	crown root elongation	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling	Furthermore, ERF3-regulated RR2 expression was involved in crown root initiation, while the ERF3/WOX11 interaction likely repressed RR2 during crown root elongation.
OsRR2	crown root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling	Furthermore, ERF3-regulated RR2 expression was involved in crown root initiation, while the ERF3/WOX11 interaction likely repressed RR2 during crown root elongation.
OsRR2	crown root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling	The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development.
OsRR2	crown root development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling	The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development.
OsRR2	root development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling	The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development.
