Symbol	Keyword	Title	Evidence
OsMYB511|OsMYBR1	seedlings	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	In the present research, a full-length MYB gene OsMYB511 was identified from rice seedlings through microarray data
OsMYB511|OsMYBR1	development	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	Tissue-specific expression analysis indicated that OsMYB511 was highly expressed in rice panicles at earlier development stage
OsMYB511|OsMYBR1	cold stress	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	Induction of OsMYB511 by cold stress was dramatic in japonica cultivar Jiucaiqing as compared to indica IR26
OsMYB511|OsMYBR1	abiotic stress	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.
OsMYB511|OsMYBR1	stress	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.
OsMYB511|OsMYBR1	stress	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	Induction of OsMYB511 by cold stress was dramatic in japonica cultivar Jiucaiqing as compared to indica IR26
OsMYB511|OsMYBR1	transcription activator	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.
OsMYB511|OsMYBR1	transcription activator	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	The subcellular localization and yeast hybrid assay suggested that OsMYB511 is nucleus-localized transcription activator
OsMYB511|OsMYBR1	biotic stress	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.	OsMYB511 encodes a MYB domain transcription activator early regulated by abiotic stress in rice.
