Symbol	Keyword	Title	Evidence
OsGRF7	yield	miR396-OsGRFs Module Balances Growth and Rice Blast Disease-Resistance.	 While overexpression of OsGRF7 led to defects in growth, overexpression of OsGRF6, OsGRF8, and OsGRF9 resulted in better or no significant change of yield traits
OsGRF7	leaf	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Overexpression of OsGRF7 causes a semidwarf and compact plant architecture with an increased culm wall thickness and narrowed leaf angles mediated by shortened cell length, altered cell arrangement, and increased parenchymal cell layers in the culm and adaxial side of the lamina joints
OsGRF7	auxin	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Here, we report that OsGRF7 shapes plant architecture via the regulation of auxin and gibberellin metabolism in rice
OsGRF7	auxin	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Further analysis indicated that OsGRF7 binds the ACRGDA motif in the promoters of Cytochrome P450 gene (OsCYP714B1) and AUXIN RESPONSE FACTOR 12 (OsARF12), which are involved in the gibberellin synthesis and auxin signaling pathways, respectively
OsGRF7	gibberellin	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Here, we report that OsGRF7 shapes plant architecture via the regulation of auxin and gibberellin metabolism in rice
OsGRF7	gibberellin	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Further analysis indicated that OsGRF7 binds the ACRGDA motif in the promoters of Cytochrome P450 gene (OsCYP714B1) and AUXIN RESPONSE FACTOR 12 (OsARF12), which are involved in the gibberellin synthesis and auxin signaling pathways, respectively
OsGRF7	culm	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Overexpression of OsGRF7 causes a semidwarf and compact plant architecture with an increased culm wall thickness and narrowed leaf angles mediated by shortened cell length, altered cell arrangement, and increased parenchymal cell layers in the culm and adaxial side of the lamina joints
OsGRF7	culm	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Knock-out and knock-down lines of OsGRF7 exhibit contrasting phenotypes with severe degradation of parenchymal cells in the culm and lamina joints at maturity
OsGRF7	architecture	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Here, we report that OsGRF7 shapes plant architecture via the regulation of auxin and gibberellin metabolism in rice
OsGRF7	architecture	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Overexpression of OsGRF7 causes a semidwarf and compact plant architecture with an increased culm wall thickness and narrowed leaf angles mediated by shortened cell length, altered cell arrangement, and increased parenchymal cell layers in the culm and adaxial side of the lamina joints
OsGRF7	architecture	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 These findings establish OsGRF7 as a crucial component in the OsmiR396-OsGRF-plant hormone regulatory network that controls rice plant architecture
OsGRF7	auxin response	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Further analysis indicated that OsGRF7 binds the ACRGDA motif in the promoters of Cytochrome P450 gene (OsCYP714B1) and AUXIN RESPONSE FACTOR 12 (OsARF12), which are involved in the gibberellin synthesis and auxin signaling pathways, respectively
OsGRF7	lamina	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 OsGRF7 is mainly expressed in lamina joints, nodes, internodes, axillary buds, and young inflorescences
OsGRF7	lamina	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Overexpression of OsGRF7 causes a semidwarf and compact plant architecture with an increased culm wall thickness and narrowed leaf angles mediated by shortened cell length, altered cell arrangement, and increased parenchymal cell layers in the culm and adaxial side of the lamina joints
OsGRF7	lamina	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Knock-out and knock-down lines of OsGRF7 exhibit contrasting phenotypes with severe degradation of parenchymal cells in the culm and lamina joints at maturity
OsGRF7	Gibberellin	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Here, we report that OsGRF7 shapes plant architecture via the regulation of auxin and gibberellin metabolism in rice
OsGRF7	Gibberellin	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Further analysis indicated that OsGRF7 binds the ACRGDA motif in the promoters of Cytochrome P450 gene (OsCYP714B1) and AUXIN RESPONSE FACTOR 12 (OsARF12), which are involved in the gibberellin synthesis and auxin signaling pathways, respectively
OsGRF7	plant architecture	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Here, we report that OsGRF7 shapes plant architecture via the regulation of auxin and gibberellin metabolism in rice
OsGRF7	plant architecture	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Overexpression of OsGRF7 causes a semidwarf and compact plant architecture with an increased culm wall thickness and narrowed leaf angles mediated by shortened cell length, altered cell arrangement, and increased parenchymal cell layers in the culm and adaxial side of the lamina joints
OsGRF7	plant architecture	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 These findings establish OsGRF7 as a crucial component in the OsmiR396-OsGRF-plant hormone regulatory network that controls rice plant architecture
OsGRF7	lamina joint	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 OsGRF7 is mainly expressed in lamina joints, nodes, internodes, axillary buds, and young inflorescences
OsGRF7	lamina joint	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Overexpression of OsGRF7 causes a semidwarf and compact plant architecture with an increased culm wall thickness and narrowed leaf angles mediated by shortened cell length, altered cell arrangement, and increased parenchymal cell layers in the culm and adaxial side of the lamina joints
OsGRF7	lamina joint	Rice GROWTH-REGULATING FACTOR7 Modulates Plant Architecture through Regulating GA and IAA Metabolism 	 Knock-out and knock-down lines of OsGRF7 exhibit contrasting phenotypes with severe degradation of parenchymal cells in the culm and lamina joints at maturity
OsGRF7	leaf	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 The OsGRF7 has recently been shown involving in modulating leaf angle through regulating GA and IAA metabolism
OsGRF7	tillering	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 These findings unveil a novel function of OsGRF7 in rice tillering determination
OsGRF7	tiller	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 Interestingly, we found that OsGRF7 negatively regulates the tiller number
OsGRF7	tiller	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 However, the detailed molecular mechanisms of OsGRF7 underlying the tiller number determination are still not understood
OsGRF7	iaa	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 The OsGRF7 has recently been shown involving in modulating leaf angle through regulating GA and IAA metabolism
OsGRF7	 ga 	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 The OsGRF7 has recently been shown involving in modulating leaf angle through regulating GA and IAA metabolism
OsGRF7	GA	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 The OsGRF7 has recently been shown involving in modulating leaf angle through regulating GA and IAA metabolism
OsGRF7	strigolactone	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 Here, we report that OsGRF7 directly targets the promoter of the NODULATION SIGNALING PATHWAY2 (OsNSP2), a key factor involving in the strigolactone synthesis
OsGRF7	strigolactone	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 Correspondingly, OsGRF7 alters the expression level of OsNSP2 and the endogenous strigolactone content, which rendered repression of the outgrowth of the axillary buds
OsGRF7	tiller number	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 Interestingly, we found that OsGRF7 negatively regulates the tiller number
OsGRF7	tiller number	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 However, the detailed molecular mechanisms of OsGRF7 underlying the tiller number determination are still not understood
OsGRF7	IAA	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 The OsGRF7 has recently been shown involving in modulating leaf angle through regulating GA and IAA metabolism
OsGRF7	leaf angle	Rice GROWTH-REGULATING FACTOR 7 controls tiller number by regulating strigolactone synthesis	 The OsGRF7 has recently been shown involving in modulating leaf angle through regulating GA and IAA metabolism
