Symbol	Keyword	Title	Evidence
OsINV2	leaf	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 This was confirmed by OsINV2 promoter::GUS studies, where its spatial and temporal expression in the panicle elongation stages showed that although OsINV2 expression was observed from the stage with young panicles ~1 cm in length to the flag leaf stage, significant differences with respect to panicle and spikelet phenotypes between the wild-type and the mutant were not present
OsINV2	tillering	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 However, complement lines displaying an overexpression phenotype of OsINV2 possessed a higher stem non-structural carbohydrate content under both monoculm and normal tillering conditions
OsINV2	stem	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 However, complement lines displaying an overexpression phenotype of OsINV2 possessed a higher stem non-structural carbohydrate content under both monoculm and normal tillering conditions
OsINV2	panicle	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 This was confirmed by OsINV2 promoter::GUS studies, where its spatial and temporal expression in the panicle elongation stages showed that although OsINV2 expression was observed from the stage with young panicles ~1 cm in length to the flag leaf stage, significant differences with respect to panicle and spikelet phenotypes between the wild-type and the mutant were not present
OsINV2	spikelet	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 This was confirmed by OsINV2 promoter::GUS studies, where its spatial and temporal expression in the panicle elongation stages showed that although OsINV2 expression was observed from the stage with young panicles ~1 cm in length to the flag leaf stage, significant differences with respect to panicle and spikelet phenotypes between the wild-type and the mutant were not present
OsINV2	spikelet	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 A trade-off between the spikelet number and grain weight in the complement lines grown under monoculm conditions was also observed, pointing towards the necessity of OsINV2 regulation for grain yield-related traits
OsINV2	grain	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 A trade-off between the spikelet number and grain weight in the complement lines grown under monoculm conditions was also observed, pointing towards the necessity of OsINV2 regulation for grain yield-related traits
OsINV2	grain yield	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 A trade-off between the spikelet number and grain weight in the complement lines grown under monoculm conditions was also observed, pointing towards the necessity of OsINV2 regulation for grain yield-related traits
OsINV2	spikelet number	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 A trade-off between the spikelet number and grain weight in the complement lines grown under monoculm conditions was also observed, pointing towards the necessity of OsINV2 regulation for grain yield-related traits
OsINV2	grain weight	Characterisation of a rice vacuolar invertase isoform, OsINV2, for growth and yield-related traits.	 A trade-off between the spikelet number and grain weight in the complement lines grown under monoculm conditions was also observed, pointing towards the necessity of OsINV2 regulation for grain yield-related traits
