Symbol	Keyword	Title	Evidence
Bc6|OsCesA9	xylem	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	In rice expressing a reporter construct, BC6 promoter activity was detected in the culms, nodes, and flowers, and was localized primarily in xylem tissues
Bc6|OsCesA9	cell wall	A missense mutation in the transmembrane domain of CESA9 affects cell wall biosynthesis and plant growth in rice	These results indicate that OsCESA9 plays an important role in cell wall biosynthesis and plant growth
Bc6|OsCesA9	cellulose	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	Bc6 encodes a cellulose synthase catalytic subunit, OsCesA9, and has a missense mutation in its highly conserved region
Bc6|OsCesA9	growth	A missense mutation in the transmembrane domain of CESA9 affects cell wall biosynthesis and plant growth in rice	These results indicate that OsCESA9 plays an important role in cell wall biosynthesis and plant growth
Bc6|OsCesA9	cell wall	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	Transmission electron microscopy analysis revealed that Bc6 mutation reduced the cell wall thickness of sclerenchymal cells in culms
Bc6|OsCesA9	cell wall	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	These results indicate that BC6 is a secondary cell wall-specific CesA that plays an important role in proper deposition of cellulose in the secondary cell walls
Bc6|OsCesA9	cellulose	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	In culms of the Bc6 mutant, the proportion of cellulose was reduced by 38%, while that of hemicellulose was increased by 34%
Bc6|OsCesA9	cellulose	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	Introduction of the semi-dominant Bc6 mutant gene into wild-type rice significantly reduced the percentage of cellulose, causing brittle phenotypes
Bc6|OsCesA9	cellulose	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	These results indicate that BC6 is a secondary cell wall-specific CesA that plays an important role in proper deposition of cellulose in the secondary cell walls
Bc6|OsCesA9	flower	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	In rice expressing a reporter construct, BC6 promoter activity was detected in the culms, nodes, and flowers, and was localized primarily in xylem tissues
Bc6|OsCesA9	culm	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	In culms of the Bc6 mutant, the proportion of cellulose was reduced by 38%, while that of hemicellulose was increased by 34%
Bc6|OsCesA9	culm	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	Transmission electron microscopy analysis revealed that Bc6 mutation reduced the cell wall thickness of sclerenchymal cells in culms
Bc6|OsCesA9	culm	Rice Brittle culm 6 encodes a dominant-negative form of CesA protein that perturbs cellulose synthesis in secondary cell walls	In rice expressing a reporter construct, BC6 promoter activity was detected in the culms, nodes, and flowers, and was localized primarily in xylem tissues
Bc6|OsCesA9	culm	A missense mutation in the transmembrane domain of CESA9 affects cell wall biosynthesis and plant growth in rice	The OsCESA9 gene is predominantly expressed in the culms of mature stage plants, consistent with the brittle phenotype in the culm
Bc6|OsCesA9	cellulose	A missense mutation in the transmembrane domain of CESA9 affects cell wall biosynthesis and plant growth in rice	Genetic analysis and map-based cloning showed that all the phenotype of S1-60 mutant was caused by a recessive point mutation in the OsCESA9 gene, which encodes the cellulose synthase A subunit 9
Bc6|OsCesA9	cellulose	Three Distinct Rice Cellulose Synthase Catalytic Subunit Genes Required for Cellulose Synthesis in the Secondary Wall	We show here that the genes responsible for three distinct brittle mutations of rice, induced by the insertion of the endogenous retrotransposon Tos17, correspond to CesA (cellulose synthase catalytic subunit) genes, OsCesA4, OsCesA7 and OsCesA9
Bc6|OsCesA9	resistance	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.
Bc6|OsCesA9	cellulose	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.
Bc6|OsCesA9	biomass	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.
Bc6|OsCesA9	lodging	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.
Bc6|OsCesA9	lodging resistance	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.	OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistance and biomass enzymatic saccharification by reducing cellulose DP and crystallinity in rice.
Bc6|OsCesA9	salt	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice
Bc6|OsCesA9	tolerance	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice
Bc6|OsCesA9	salt tolerance	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice
Bc6|OsCesA9	cell wall	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice	A Semi-Dominant Mutation in OsCESA9 Improves Salt Tolerance and Favors Field Straw Decay Traits by Altering Cell Wall Properties in Rice
