                                                                                          (Table 2). Among them, ORF3 (TIGR ID: LOC Os09g25490) encoding                                                                                              1     LOC   Os09g25470     Expressed protein                                                                                              2     LOC   Os09g25480     Expressed protein                                                                                              3     LOC   Os09g25490     CESA9 ­ cellulose synthase                                                                                              4     LOC   Os09g25500     Expressed protein                                                                                              5     LOC   Os09g25510     Transposon protein, unclassified,                                                                                              6     LOC   Os09g25520     Expressed protein                                                                                              7     LOC   Os09g25530     Expressed protein                                                                                              8     LOC   Os09g25540     Receptor-like protein kinase 2 precursor                                                                                              9     LOC   Os09g25550     Pentatricopeptide, putative                                                                                             10     LOC   Os09g25560     BT1 family protein, putative                                                                                             11     LOC   Os09g25570     Aspartic proteinase, putative                                                                                             12     LOC   Os09g25580     Monogalactosyldiacylglycerol synthase, putative                                                                                             13     LOC   Os09g25590     tsi1-interacting protein TSIP1, putative, expressed  OsCESA 1                                    LOC   Os05g08370  OsCESA 2                                    LOC   Os03g59340                           lose deficiency. The relatively high expression of the OsCESA9 gene  OsCESA 3                                    LOC   Os07g24190                           in rice panicles (Fig. 7) provides support for this speculation.  OsCESA 4                                    LOC   Os01g54620                               Several allelic mutants of OsCESA9 have been reported, whereas  OsCESA 5                                    LOC   Os03g62090                           the severity of phenotypes varied in each case depending on the  OsCESA 6                                    LOC   Os07g14850  OsCESA 7                                    LOC   Os10g32980  OsCESA 8                                    LOC   Os07g10770                           reduction of cellulose content by 91.1% [10]. Plant growth was also  OsCESA 9                                    LOC   Os09g25490                           severely affected, showing dwarfism, small leaf, withered leaf tip  OsCESA 10                                   LOC   Os12g29300                           and thin culm. The endogenous retrotransposon Tos17 was inserted  OsCESA 11                                   LOC   Os06g39970 
cloning:	 4 
 
tdna:	 0 
tos:	 5 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 37 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 3 
S:	 4 
W:	 0 
