Symbol	Keyword	Title	Evidence
RISBZ1|OsbZIP58	grain	Compensation and interaction between RISBZ1 and RPBF during grain filling in rice	 These phenotypes suggest that combinatorial interactions between RISBZ1 and RPBF play an essential role during grain filling|Compensation and interaction between RISBZ1 and RPBF during grain filling in rice
RISBZ1|OsbZIP58	transcription factor	Differences in transcriptional regulatory mechanisms functioning for free lysine content and seed storage protein accumulation in rice grain	 Here, we show that OsLKR/SDH is directly regulated by major transcriptional regulators of seed storage protein (SSP) genes: the basic leucine zipper (bZIP) transcription factor (TF), RISBZ1, and the DNA-binding with one finger (DOF) transcription factor, RPBF| This result was in contrast to the fact that a significant reduction of SSP was observed only when these transcription factors were simultaneously reduced, suggesting that RISBZ1 and RPBF regulate SSP genes and OsLKR/SDH with high and limited redundancy, respectively
RISBZ1|OsbZIP58	seed	Compensation and interaction between RISBZ1 and RPBF during grain filling in rice	) basic leucine Zipper factor RISBZ1 and rice prolamin box binding factor (RPBF) are transcriptional activators of rice seed storage protein (SSP) genes in vivo| To ascertain the functions of these trans-activators in seed development, knock-down (KD) transgenic rice plants were generated in which the accumulation of RISBZ1 and RPBF was reduced in an endosperm-specific manner by co-suppression (KD-RISBZ1 and KD-RPBF)| Storage lipids were accumulated at reduced levels in KD-RISBZ1 and KD-RISBZ1/KD-RPBF seeds| KD-RPBF and KD-RISBZ1/KD-RPBF seeds exhibited multi-layered aleurone cells| The functional redundancy and compensation between RISBZ1 and RPBF possibly account for weak effects on the SSP levels in single KD mutants, and help maintain various processes during seed development in rice
RISBZ1|OsbZIP58	endosperm	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm	 This study showed that OsbZIP58, a bZIP transcription factor, is a key transcriptional regulator controlling starch synthesis in rice endosperm| OsbZIP58 was expressed mainly in endosperm during active starch synthesis|OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm
RISBZ1|OsbZIP58	endosperm	Synergism between RPBF Dof and RISBZ1 bZIP activators in the regulation of rice seed expression genes	 The RPBF gene is predominantly expressed in maturing endosperm and coordinately expressed with seed storage protein genes, and is involved in the quantitative regulation of genes expressed in the endosperm in cooperation with RISBZ1
RISBZ1|OsbZIP58	seed	Differences in transcriptional regulatory mechanisms functioning for free lysine content and seed storage protein accumulation in rice grain	 Here, we show that OsLKR/SDH is directly regulated by major transcriptional regulators of seed storage protein (SSP) genes: the basic leucine zipper (bZIP) transcription factor (TF), RISBZ1, and the DNA-binding with one finger (DOF) transcription factor, RPBF
RISBZ1|OsbZIP58	seed	A rice functional transcriptional activator, RISBZ1, responsible for endosperm-specific expression of storage protein genes through GCN4 motif	 Five different basic leucine zipper cDNA clones, designated RISBZ1-5, have been isolated from a rice seed cDNA library| RISBZ1 gene expression is restricted to the seed, where it precedes the expression of storage protein genes
RISBZ1|OsbZIP58	seed	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm	 osbzip58 null mutants displayed abnormal seed morphology with altered starch accumulation in the white belly region and decreased amounts of total starch and amylose| These findings indicate that OsbZIP58 functions as a key regulator of starch synthesis in rice seeds and provide new insights into seed quality control
RISBZ1|OsbZIP58	grain	Differences in transcriptional regulatory mechanisms functioning for free lysine content and seed storage protein accumulation in rice grain	 Reducing either RISBZ1 or RPBF decreased OsLKR/SDH levels, resulting in an increase in free lysine content in rice grain
RISBZ1|OsbZIP58	seed development	Compensation and interaction between RISBZ1 and RPBF during grain filling in rice	 To ascertain the functions of these trans-activators in seed development, knock-down (KD) transgenic rice plants were generated in which the accumulation of RISBZ1 and RPBF was reduced in an endosperm-specific manner by co-suppression (KD-RISBZ1 and KD-RPBF)| The functional redundancy and compensation between RISBZ1 and RPBF possibly account for weak effects on the SSP levels in single KD mutants, and help maintain various processes during seed development in rice
RISBZ1|OsbZIP58	transcription factor	Synergism between RPBF Dof and RISBZ1 bZIP activators in the regulation of rice seed expression genes	 Overexpression of both transcription factors gave rise to much higher levels of expression than the sum of individual activities elicited by either RPBF or RISBZ1 alone
RISBZ1|OsbZIP58	starch	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm	 This study showed that OsbZIP58, a bZIP transcription factor, is a key transcriptional regulator controlling starch synthesis in rice endosperm| OsbZIP58 was expressed mainly in endosperm during active starch synthesis| osbzip58 null mutants displayed abnormal seed morphology with altered starch accumulation in the white belly region and decreased amounts of total starch and amylose| Furthermore, OsbZIP58 was shown to bind directly to the promoters of six starch-synthesizing genes, OsAGPL3, Wx, OsSSIIa, SBE1, OsBEIIb, and ISA2, and to regulate their expression| These findings indicate that OsbZIP58 functions as a key regulator of starch synthesis in rice seeds and provide new insights into seed quality control|OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm
RISBZ1|OsbZIP58	endosperm	A rice functional transcriptional activator, RISBZ1, responsible for endosperm-specific expression of storage protein genes through GCN4 motif	 When the RISBZ1 promoter was transcriptionally fused to the beta-glucuronidase reporter gene and the chimeric gene was introduced into rice, the beta-glucuronidase gene is specifically expressed in aleurone and subaleurone layer of the developing endosperm| These findings suggest that the specific expression of transcriptional activator RISBZ1 gene may determine the endosperm specificity of the storage protein genes|A rice functional transcriptional activator, RISBZ1, responsible for endosperm-specific expression of storage protein genes through GCN4 motif
RISBZ1|OsbZIP58	starch biosynthesis	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm
RISBZ1|OsbZIP58	transcription factor	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm	 This study showed that OsbZIP58, a bZIP transcription factor, is a key transcriptional regulator controlling starch synthesis in rice endosperm|OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm
RISBZ1|OsbZIP58	grain filling	Compensation and interaction between RISBZ1 and RPBF during grain filling in rice	 These phenotypes suggest that combinatorial interactions between RISBZ1 and RPBF play an essential role during grain filling|Compensation and interaction between RISBZ1 and RPBF during grain filling in rice
RISBZ1|OsbZIP58	endosperm	Compensation and interaction between RISBZ1 and RPBF during grain filling in rice	 To ascertain the functions of these trans-activators in seed development, knock-down (KD) transgenic rice plants were generated in which the accumulation of RISBZ1 and RPBF was reduced in an endosperm-specific manner by co-suppression (KD-RISBZ1 and KD-RPBF)
RISBZ1|OsbZIP58	seed	Synergism between RPBF Dof and RISBZ1 bZIP activators in the regulation of rice seed expression genes	 The RPBF gene is predominantly expressed in maturing endosperm and coordinately expressed with seed storage protein genes, and is involved in the quantitative regulation of genes expressed in the endosperm in cooperation with RISBZ1|Synergism between RPBF Dof and RISBZ1 bZIP activators in the regulation of rice seed expression genes
