Symbol	Keyword	Title	Evidence
OsCML16	drought tolerance	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsCML16	growth	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsCML16	root growth	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsCML16	root growth	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Our results demonstrated that OsERF48 regulates OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsCML16	drought tolerance	Overexpression of OsERF48 causes regulation of OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.	Our results demonstrated that OsERF48 regulates OsCML16, a calmodulin-like protein gene that enhances root growth and drought tolerance.
OsCML16	salt	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	 Furthermore, Ca2+ and TFP, a calmodulin (CaM) antagonist, were involved in the ABA-induced transcription of OsCML16 and its target genes, and they were also obviously induced by cold, drought, and salt stresses
OsCML16	abiotic stress	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.
OsCML16	abiotic stress	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	 Taken together, our new findings have provided the basis for the novel signaling pathways of OsCML16 in the abiotic stress response in rice
OsCML16	salt stress	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	 Furthermore, Ca2+ and TFP, a calmodulin (CaM) antagonist, were involved in the ABA-induced transcription of OsCML16 and its target genes, and they were also obviously induced by cold, drought, and salt stresses
OsCML16	stress	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	 Taken together, our new findings have provided the basis for the novel signaling pathways of OsCML16 in the abiotic stress response in rice
OsCML16	biotic stress	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.
OsCML16	biotic stress	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	 Taken together, our new findings have provided the basis for the novel signaling pathways of OsCML16 in the abiotic stress response in rice
OsCML16	stress response	Identification of novel OsCML16 target proteins and differential expression analysis under abiotic stresses in rice.	 Taken together, our new findings have provided the basis for the novel signaling pathways of OsCML16 in the abiotic stress response in rice
