                                                                       Os03g0262900 was regarded as the GLUP6 candidate                                                                        gene. A search of Os03g0262900 by RiceGAAS and the                                                                            The full-length open reading frame of Os03g0262900 The coding region of the Os03g0262900 gene showed                      scale, high-resolution genetic linkage map of the GLUP6 region de- Gln-262 in EM1327 being replaced by a premature                        gene, Os03g0262900. ATG and TAA denote the initiation and termi- candidate gene, Os03g0262900, is the responsible gene          using anti-GLUP6/GEF antibody. The arrowhead indicates the GLUP6/ for Os03g0262900 cDNA clones resulted in the identi-           mediated decay of the transcript. WT, Wild type. cleavage capture using the manufacturer's recommendations (Novagen).                      and EST clones corresponding to Os03g0262900. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
