Symbol	Keyword	Title	Evidence
SNAC3|ONAC066|OsNAC006	oxidative stress	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	Overexpression (OE) of SNAC3 in rice resulted in enhanced tolerance to high temperature, drought, and oxidative stress caused by methyl viologen (MV), whereas suppression of SNAC3 by RNAi resulted in increased sensitivity to these stresses
SNAC3|ONAC066|OsNAC006	drought	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.
SNAC3|ONAC066|OsNAC006	drought	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	Here, a stress-responsive NAC gene, SNAC3 (ONAC003, LOC_Os01g09550), conferring drought and heat tolerance in rice is reported
SNAC3|ONAC066|OsNAC006	drought	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	These results suggest that SNAC3 plays important roles in stress responses, and it is likely to be useful for engineering crops with improved tolerance to heat and drought stress
SNAC3|ONAC066|OsNAC006	salinity	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	SNAC3 was ubiquitously expressed and its transcript level was induced by drought, high temperature, salinity stress, and abscisic acid (ABA) treatment
SNAC3|ONAC066|OsNAC006	tolerance	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.
SNAC3|ONAC066|OsNAC006	tolerance	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	Here, a stress-responsive NAC gene, SNAC3 (ONAC003, LOC_Os01g09550), conferring drought and heat tolerance in rice is reported
SNAC3|ONAC066|OsNAC006	tolerance	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	Overexpression (OE) of SNAC3 in rice resulted in enhanced tolerance to high temperature, drought, and oxidative stress caused by methyl viologen (MV), whereas suppression of SNAC3 by RNAi resulted in increased sensitivity to these stresses
SNAC3|ONAC066|OsNAC006	tolerance	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	The SNAC3-OE transgenic plants exhibited significantly lower levels of H2O2, malondiadehyde (MDA), and relative electrolyte leakage than the wild-type control under heat stress conditions, implying that SNAC3 may confer stress tolerance by modulating reactive oxygen species (ROS) homeostasis
SNAC3|ONAC066|OsNAC006	tolerance	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	These results suggest that SNAC3 plays important roles in stress responses, and it is likely to be useful for engineering crops with improved tolerance to heat and drought stress
SNAC3|ONAC066|OsNAC006	transcription factor	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.
SNAC3|ONAC066|OsNAC006	oxidative	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	Overexpression (OE) of SNAC3 in rice resulted in enhanced tolerance to high temperature, drought, and oxidative stress caused by methyl viologen (MV), whereas suppression of SNAC3 by RNAi resulted in increased sensitivity to these stresses
SNAC3|ONAC066|OsNAC006	drought tolerance	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.
SNAC3|ONAC066|OsNAC006	salinity stress	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	SNAC3 was ubiquitously expressed and its transcript level was induced by drought, high temperature, salinity stress, and abscisic acid (ABA) treatment
SNAC3|ONAC066|OsNAC006	stress	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	Overexpression (OE) of SNAC3 in rice resulted in enhanced tolerance to high temperature, drought, and oxidative stress caused by methyl viologen (MV), whereas suppression of SNAC3 by RNAi resulted in increased sensitivity to these stresses
SNAC3|ONAC066|OsNAC006	stress	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	The SNAC3-OE transgenic plants exhibited significantly lower levels of H2O2, malondiadehyde (MDA), and relative electrolyte leakage than the wild-type control under heat stress conditions, implying that SNAC3 may confer stress tolerance by modulating reactive oxygen species (ROS) homeostasis
SNAC3|ONAC066|OsNAC006	stress	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	These results suggest that SNAC3 plays important roles in stress responses, and it is likely to be useful for engineering crops with improved tolerance to heat and drought stress
SNAC3|ONAC066|OsNAC006	homeostasis	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	The SNAC3-OE transgenic plants exhibited significantly lower levels of H2O2, malondiadehyde (MDA), and relative electrolyte leakage than the wild-type control under heat stress conditions, implying that SNAC3 may confer stress tolerance by modulating reactive oxygen species (ROS) homeostasis
SNAC3|ONAC066|OsNAC006	drought stress	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	These results suggest that SNAC3 plays important roles in stress responses, and it is likely to be useful for engineering crops with improved tolerance to heat and drought stress
SNAC3|ONAC066|OsNAC006	abscisic acid	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	SNAC3 was ubiquitously expressed and its transcript level was induced by drought, high temperature, salinity stress, and abscisic acid (ABA) treatment
SNAC3|ONAC066|OsNAC006	stress tolerance	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	The SNAC3-OE transgenic plants exhibited significantly lower levels of H2O2, malondiadehyde (MDA), and relative electrolyte leakage than the wild-type control under heat stress conditions, implying that SNAC3 may confer stress tolerance by modulating reactive oxygen species (ROS) homeostasis
SNAC3|ONAC066|OsNAC006	stress response	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	These results suggest that SNAC3 plays important roles in stress responses, and it is likely to be useful for engineering crops with improved tolerance to heat and drought stress
SNAC3|ONAC066|OsNAC006	reactive oxygen species	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.
SNAC3|ONAC066|OsNAC006	reactive oxygen species	A stress-responsive NAC transcription factor SNAC3 confers heat and drought tolerance through modulation of reactive oxygen species in rice.	The SNAC3-OE transgenic plants exhibited significantly lower levels of H2O2, malondiadehyde (MDA), and relative electrolyte leakage than the wild-type control under heat stress conditions, implying that SNAC3 may confer stress tolerance by modulating reactive oxygen species (ROS) homeostasis
SNAC3|ONAC066|OsNAC006	transcription factor	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice
SNAC3|ONAC066|OsNAC006	resistance	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice
SNAC3|ONAC066|OsNAC006	resistance	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Overexpression of ONAC066 quantitatively enhances resistance to blast disease and bacterial blight in rice
SNAC3|ONAC066|OsNAC006	resistance	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Taken together, our results suggest that ONAC066 positively regulates rice resistance to blast and bacterial blight, and ONAC066 exerts its functions on disease resistance by modulating of ABA signaling pathway, sugars and amino acids accumulation in rice
SNAC3|ONAC066|OsNAC006	 ABA 	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice
SNAC3|ONAC066|OsNAC006	 ABA 	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Consistently, lower endogenous ABA levels are identified in ONAC066 overexpressing plants compared with wild-type plants before and after blast inoculation, while no significant differences are observed for the SA and JA levels
SNAC3|ONAC066|OsNAC006	 ABA 	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Taken together, our results suggest that ONAC066 positively regulates rice resistance to blast and bacterial blight, and ONAC066 exerts its functions on disease resistance by modulating of ABA signaling pathway, sugars and amino acids accumulation in rice
SNAC3|ONAC066|OsNAC006	disease	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice
SNAC3|ONAC066|OsNAC006	disease	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Overexpression of ONAC066 quantitatively enhances resistance to blast disease and bacterial blight in rice
SNAC3|ONAC066|OsNAC006	disease	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Taken together, our results suggest that ONAC066 positively regulates rice resistance to blast and bacterial blight, and ONAC066 exerts its functions on disease resistance by modulating of ABA signaling pathway, sugars and amino acids accumulation in rice
SNAC3|ONAC066|OsNAC006	salicylic acid	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Further analysis shows that overexpression of ONAC066 remarkably suppresses the expression of ABA-related genes, whereas there  are no obvious differences for salicylic acid (SA) and jasmonic acid (JA)-related genes between wild-type and ONAC066 overexpressing plants
SNAC3|ONAC066|OsNAC006	blast	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Here we report that the NAC gene ONAC066 (LOC_Os01g09550) is significantly activated by rice blast infection
SNAC3|ONAC066|OsNAC006	blast	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Overexpression of ONAC066 quantitatively enhances resistance to blast disease and bacterial blight in rice
SNAC3|ONAC066|OsNAC006	blast	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Consistently, lower endogenous ABA levels are identified in ONAC066 overexpressing plants compared with wild-type plants before and after blast inoculation, while no significant differences are observed for the SA and JA levels
SNAC3|ONAC066|OsNAC006	blast	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Taken together, our results suggest that ONAC066 positively regulates rice resistance to blast and bacterial blight, and ONAC066 exerts its functions on disease resistance by modulating of ABA signaling pathway, sugars and amino acids accumulation in rice
SNAC3|ONAC066|OsNAC006	disease resistance	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice
SNAC3|ONAC066|OsNAC006	disease resistance	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Taken together, our results suggest that ONAC066 positively regulates rice resistance to blast and bacterial blight, and ONAC066 exerts its functions on disease resistance by modulating of ABA signaling pathway, sugars and amino acids accumulation in rice
SNAC3|ONAC066|OsNAC006	nucleus	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 ONAC066 is ubiquitously expressed and this protein is localized in the nucleus
SNAC3|ONAC066|OsNAC006	jasmonic	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Further analysis shows that overexpression of ONAC066 remarkably suppresses the expression of ABA-related genes, whereas there  are no obvious differences for salicylic acid (SA) and jasmonic acid (JA)-related genes between wild-type and ONAC066 overexpressing plants
SNAC3|ONAC066|OsNAC006	jasmonic acid	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Further analysis shows that overexpression of ONAC066 remarkably suppresses the expression of ABA-related genes, whereas there  are no obvious differences for salicylic acid (SA) and jasmonic acid (JA)-related genes between wild-type and ONAC066 overexpressing plants
SNAC3|ONAC066|OsNAC006	ABA	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice
SNAC3|ONAC066|OsNAC006	ABA	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Consistently, lower endogenous ABA levels are identified in ONAC066 overexpressing plants compared with wild-type plants before and after blast inoculation, while no significant differences are observed for the SA and JA levels
SNAC3|ONAC066|OsNAC006	ABA	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Taken together, our results suggest that ONAC066 positively regulates rice resistance to blast and bacterial blight, and ONAC066 exerts its functions on disease resistance by modulating of ABA signaling pathway, sugars and amino acids accumulation in rice
SNAC3|ONAC066|OsNAC006	 ja 	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Consistently, lower endogenous ABA levels are identified in ONAC066 overexpressing plants compared with wild-type plants before and after blast inoculation, while no significant differences are observed for the SA and JA levels
SNAC3|ONAC066|OsNAC006	blight	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Overexpression of ONAC066 quantitatively enhances resistance to blast disease and bacterial blight in rice
SNAC3|ONAC066|OsNAC006	JA	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Consistently, lower endogenous ABA levels are identified in ONAC066 overexpressing plants compared with wild-type plants before and after blast inoculation, while no significant differences are observed for the SA and JA levels
SNAC3|ONAC066|OsNAC006	 sa 	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Consistently, lower endogenous ABA levels are identified in ONAC066 overexpressing plants compared with wild-type plants before and after blast inoculation, while no significant differences are observed for the SA and JA levels
SNAC3|ONAC066|OsNAC006	SA	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Consistently, lower endogenous ABA levels are identified in ONAC066 overexpressing plants compared with wild-type plants before and after blast inoculation, while no significant differences are observed for the SA and JA levels
SNAC3|ONAC066|OsNAC006	pathogen	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Moreover, the metabolomic study reveals that the ONAC066 overexpressing plants accumulated higher contents of soluble sugars and amino acids both before and after pathogen attack, when compared to wild-type plants
SNAC3|ONAC066|OsNAC006	blast disease	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Overexpression of ONAC066 quantitatively enhances resistance to blast disease and bacterial blight in rice
SNAC3|ONAC066|OsNAC006	abscisic acid	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Exogenous abscisic acid (ABA) strongly activates the transcription of ONAC066 in rice
SNAC3|ONAC066|OsNAC006	bacterial blight	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Overexpression of ONAC066 quantitatively enhances resistance to blast disease and bacterial blight in rice
SNAC3|ONAC066|OsNAC006	bacterial blight	NAC transcription factor ONAC066 positively regulates disease resistance by suppressing the ABA signaling pathway in rice	 Taken together, our results suggest that ONAC066 positively regulates rice resistance to blast and bacterial blight, and ONAC066 exerts its functions on disease resistance by modulating of ABA signaling pathway, sugars and amino acids accumulation in rice
SNAC3|ONAC066|OsNAC006	transcription factor	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.
SNAC3|ONAC066|OsNAC006	oxidative stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.
SNAC3|ONAC066|OsNAC006	oxidative stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	oxidative stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	oxidative stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Functional analyses using overexpression and RNAi-mediated suppression transgenic lines demonstrate that ONAC066 is a positive regulator of drought and oxidative stress tolerance in rice
SNAC3|ONAC066|OsNAC006	drought	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.
SNAC3|ONAC066|OsNAC006	drought	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Functional analyses using overexpression and RNAi-mediated suppression transgenic lines demonstrate that ONAC066 is a positive regulator of drought and oxidative stress tolerance in rice
SNAC3|ONAC066|OsNAC006	tolerance	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	tolerance	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	tolerance	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Functional analyses using overexpression and RNAi-mediated suppression transgenic lines demonstrate that ONAC066 is a positive regulator of drought and oxidative stress tolerance in rice
SNAC3|ONAC066|OsNAC006	oxidative	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.
SNAC3|ONAC066|OsNAC006	oxidative	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	oxidative	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	oxidative	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Functional analyses using overexpression and RNAi-mediated suppression transgenic lines demonstrate that ONAC066 is a positive regulator of drought and oxidative stress tolerance in rice
SNAC3|ONAC066|OsNAC006	abiotic stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	ONAC066 is a nucleus-localized transcription activator that can respond to multiple abiotic stress factors
SNAC3|ONAC066|OsNAC006	 ABA 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	 ABA 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.
SNAC3|ONAC066|OsNAC006	stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	ONAC066 is a nucleus-localized transcription activator that can respond to multiple abiotic stress factors
SNAC3|ONAC066|OsNAC006	stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Functional analyses using overexpression and RNAi-mediated suppression transgenic lines demonstrate that ONAC066 is a positive regulator of drought and oxidative stress tolerance in rice
SNAC3|ONAC066|OsNAC006	biotic stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	ONAC066 is a nucleus-localized transcription activator that can respond to multiple abiotic stress factors
SNAC3|ONAC066|OsNAC006	abscisic acid	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Expression of ONAC066 was significantly induced by PEG, NaCl, H2O2 and abscisic acid (ABA)
SNAC3|ONAC066|OsNAC006	ABA	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	ABA	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought stress	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	water loss	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	water loss	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought stress 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought stress 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	transcription activator	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	ONAC066 was localized in nuclei of cells when transiently expressed in Nicotiana benthamiana and is a transcription activator with the binding ability to NAC recognition sequence (NACRS) and AtJUB1 binding site (JBS)
SNAC3|ONAC066|OsNAC006	transcription activator	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	ONAC066 is a nucleus-localized transcription activator that can respond to multiple abiotic stress factors
SNAC3|ONAC066|OsNAC006	stress response	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.
SNAC3|ONAC066|OsNAC006	stress tolerance	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	stress tolerance	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	stress tolerance	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Functional analyses using overexpression and RNAi-mediated suppression transgenic lines demonstrate that ONAC066 is a positive regulator of drought and oxidative stress tolerance in rice
SNAC3|ONAC066|OsNAC006	reactive oxygen species	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought and oxidative stress 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.
SNAC3|ONAC066|OsNAC006	drought and oxidative stress 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Overexpression of ONAC066 in transgenic rice improved drought and oxidative stress tolerance and increased ABA sensitivity, accompanied with decreased rate of water loss, increased contents of proline and soluble sugars, decreased accumulation of reactive oxygen species (ROS) and upregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought and oxidative stress 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 By contrast, RNAi-mediated suppression of ONAC066 attenuated drought and oxidative stress tolerance and decreased ABA sensitivity, accompanied with increased rate of water loss, decreased contents of proline and soluble sugars, elevated accumulation of ROS and downregulated expression of stress-related genes under drought stress condition
SNAC3|ONAC066|OsNAC006	drought and oxidative stress 	Rice NAC transcription factor ONAC066 functions as a positive regulator of drought and oxidative stress response.	 Functional analyses using overexpression and RNAi-mediated suppression transgenic lines demonstrate that ONAC066 is a positive regulator of drought and oxidative stress tolerance in rice
