symbol:	  
locus:	 are encoded by rice gene loci Os03g40270, Os04g56520, and                        cally used by glycosyltransferases and glycan synthases in the Os07g41360 were identified from partial amino acid                               formation of complex carbohydrates (Reiter and Vanzin 2001; sequences NM_194076 (LOC_Os03g40270), XM_474209                                 (Figure 5A). Such results when taken together suggest that (LOC_Os04g56520), and XP_479089 (LOC_Os07g41360).                               UAMs1, 2, and 3 and proteins annotated as RGPs 1, 2, and 3    Os03g40270, Os04g56520, and Os07g41360 are annotated                         autoglycosylation. We then decided to confirm that mutase 2002). We will refer to the proteins encoded by Os03g40270                      ified rice mutase (262 units mg protein ­ 1). This was the and Os07g41360 as UAMs1 and 3, respectively, as our data                        expected result, as we had obtained evidence that the mutase no functional data for the protein encoded by Os04g56520.                       different UAMs. However, we did not observe an increase in Os03g40270), rice UAM2 (XM_474029, Os04g56520), and rice UAM3 (XP_479089, Os07g41360) are shown. The underlined and boldface regions were 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
symbol:	  
locus:	 (OsTIP41L; Os03g0760600) was used as a control. The values are means ± SE (n = 3). TIP41-like protein (OsTIP41L; Os03g0760600) as a control (Caldana                         means ± SE (n = 3).                  OsTip41L (Os03g0760600)                                 F 50 -GCCTCGCTCCAGCTCTTTGAAGATAAACTT-30                                   306 bp                  OsUAM1 (Os03g0599800)                                   F 50 -GACTGCTTCGTTGCCAAGGACCCATCTGGC-30                                   273 bp                  OsUAM2 (Os04g0660400)                                   F 50 -AATTGCCTCCCAGCGAAGGACAATGGTGGG-30                                   273 bp                  OsUAM3 (Os07g0604800)                                   F 50 -GACTGCTTCGTTGCTAAAGACCCATCAGGA-30                                   273 bp malized on the basis of the amount of OsTIP41L (Os03g0760600)                                 The strips were dehydrated using a graded series of EtOH­H2O 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 1 
homol:	 0 
rnai:	 18 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
