Symbol	Keyword	Title	Evidence
MOC3|OsWUS|TAB1|OsTAB1	tiller	MONOCULM 3, an Ortholog of WUSCHEL in Rice, Is Required for Tiller Bud Formation.	Morphological observation revealed that the formation of tiller buds was disrupted in moc3
MOC3|OsWUS|TAB1|OsTAB1	cytokinin	MONOCULM 3, an Ortholog of WUSCHEL in Rice, Is Required for Tiller Bud Formation.	The expression of MOC3 was induced by cytokinins and defection of MOC3 affected the expression of several two-component cytokinin response regulators, OsRRs and ORRs
MOC3|OsWUS|TAB1|OsTAB1	cytokinin response	MONOCULM 3, an Ortholog of WUSCHEL in Rice, Is Required for Tiller Bud Formation.	The expression of MOC3 was induced by cytokinins and defection of MOC3 affected the expression of several two-component cytokinin response regulators, OsRRs and ORRs
MOC3|OsWUS|TAB1|OsTAB1	tiller	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.
MOC3|OsWUS|TAB1|OsTAB1	tiller	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	OsWUS has recently been shown to be a transcription factor gene critical for tiller development and fertility in rice
MOC3|OsWUS|TAB1|OsTAB1	development	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.
MOC3|OsWUS|TAB1|OsTAB1	development	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	OsWUS has recently been shown to be a transcription factor gene critical for tiller development and fertility in rice
MOC3|OsWUS|TAB1|OsTAB1	map-based cloning	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	Map-based cloning revealed that the mutant phenotypes were caused by a mutation in OsWUS Compared with the two previously reported null allelic mutants of OsWUS (tab1-1 and moc3-1), which could produce partial N-terminal peptides of OsWUS, the srt1 protein contained a deletion of only seven amino acids within the conserved homeobox domain of OsWUS
MOC3|OsWUS|TAB1|OsTAB1	transcription factor	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	OsWUS has recently been shown to be a transcription factor gene critical for tiller development and fertility in rice
MOC3|OsWUS|TAB1|OsTAB1	fertility	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.
MOC3|OsWUS|TAB1|OsTAB1	fertility	Homeobox Is Pivotal for OsWUS Controlling Tiller Development and Female Fertility in Rice.	OsWUS has recently been shown to be a transcription factor gene critical for tiller development and fertility in rice
MOC3|OsWUS|TAB1|OsTAB1	stem	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Recently, we showed that a double mutant of FLORAL ORGAN NUMBER2 (FON2) and ABERRANT SPIKELET AND PANICLE1 (ASP1) led to a marked enlargement of the inflorescence meristem, and that the TAB1 function is not associated with massive stem cells in this meristem
MOC3|OsWUS|TAB1|OsTAB1	stem	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 In addition, misexpression of TAB1 under the promoter of FON1 led to a slight reduction of the SAM size in wild type, suggesting that TAB1 is not a positive regulator of stem cells
MOC3|OsWUS|TAB1|OsTAB1	spikelet	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Recently, we showed that a double mutant of FLORAL ORGAN NUMBER2 (FON2) and ABERRANT SPIKELET AND PANICLE1 (ASP1) led to a marked enlargement of the inflorescence meristem, and that the TAB1 function is not associated with massive stem cells in this meristem
MOC3|OsWUS|TAB1|OsTAB1	vegetative	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 In this paper, we confirmed that TAB1 is also unrelated to the enlargement of the SAM in the vegetative phase of the fon2 and fon2 asp1 mutants
MOC3|OsWUS|TAB1|OsTAB1	floral	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Recently, we showed that a double mutant of FLORAL ORGAN NUMBER2 (FON2) and ABERRANT SPIKELET AND PANICLE1 (ASP1) led to a marked enlargement of the inflorescence meristem, and that the TAB1 function is not associated with massive stem cells in this meristem
MOC3|OsWUS|TAB1|OsTAB1	meristem	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Recently, we showed that a double mutant of FLORAL ORGAN NUMBER2 (FON2) and ABERRANT SPIKELET AND PANICLE1 (ASP1) led to a marked enlargement of the inflorescence meristem, and that the TAB1 function is not associated with massive stem cells in this meristem
MOC3|OsWUS|TAB1|OsTAB1	meristem	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Taking together, TAB1 seems not to be involved in meristem maintenance, irrespective of the meristem type
MOC3|OsWUS|TAB1|OsTAB1	inflorescence	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Recently, we showed that a double mutant of FLORAL ORGAN NUMBER2 (FON2) and ABERRANT SPIKELET AND PANICLE1 (ASP1) led to a marked enlargement of the inflorescence meristem, and that the TAB1 function is not associated with massive stem cells in this meristem
MOC3|OsWUS|TAB1|OsTAB1	floral organ	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Recently, we showed that a double mutant of FLORAL ORGAN NUMBER2 (FON2) and ABERRANT SPIKELET AND PANICLE1 (ASP1) led to a marked enlargement of the inflorescence meristem, and that the TAB1 function is not associated with massive stem cells in this meristem
MOC3|OsWUS|TAB1|OsTAB1	floral organ number	TILLERS ABSENT1, the WUSCHEL ortholog, is not involved in stem cell maintenance in the shoot apical meristem in rice.	 Recently, we showed that a double mutant of FLORAL ORGAN NUMBER2 (FON2) and ABERRANT SPIKELET AND PANICLE1 (ASP1) led to a marked enlargement of the inflorescence meristem, and that the TAB1 function is not associated with massive stem cells in this meristem
MOC3|OsWUS|TAB1|OsTAB1	stem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 We revealed that stem cells were established at an early stage of axillary meristem development in wild type, but were not maintained in tab1
MOC3|OsWUS|TAB1|OsTAB1	stem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 By contrast, the stem cell region and TAB1 expression domain were expanded in fon2, and FON2 overexpression inhibited axillary meristem formation
MOC3|OsWUS|TAB1|OsTAB1	stem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 These results indicate that TAB1 is required to maintain stem cells during axillary meristem development, whereas FON2 negatively regulates stem cell fate by restricting TAB1 expression
MOC3|OsWUS|TAB1|OsTAB1	development	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 We revealed that stem cells were established at an early stage of axillary meristem development in wild type, but were not maintained in tab1
MOC3|OsWUS|TAB1|OsTAB1	meristem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 We revealed that stem cells were established at an early stage of axillary meristem development in wild type, but were not maintained in tab1
MOC3|OsWUS|TAB1|OsTAB1	meristem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 By contrast, the stem cell region and TAB1 expression domain were expanded in fon2, and FON2 overexpression inhibited axillary meristem formation
MOC3|OsWUS|TAB1|OsTAB1	meristem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 These results indicate that TAB1 is required to maintain stem cells during axillary meristem development, whereas FON2 negatively regulates stem cell fate by restricting TAB1 expression
MOC3|OsWUS|TAB1|OsTAB1	axillary meristem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 We revealed that stem cells were established at an early stage of axillary meristem development in wild type, but were not maintained in tab1
MOC3|OsWUS|TAB1|OsTAB1	axillary meristem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 By contrast, the stem cell region and TAB1 expression domain were expanded in fon2, and FON2 overexpression inhibited axillary meristem formation
MOC3|OsWUS|TAB1|OsTAB1	axillary meristem	Antagonistic action of TILLERS ABSENT1 and FLORAL ORGAN NUMBER2 regulates stem cell maintenance during axillary meristem development in rice.	 These results indicate that TAB1 is required to maintain stem cells during axillary meristem development, whereas FON2 negatively regulates stem cell fate by restricting TAB1 expression
