Symbol	Keyword	Title	Evidence
OsbZIP62|OsFD7	transcription factor	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.
OsbZIP62|OsFD7	oxidative stress	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Overexpression of OsbZIP62-VP64 (OsbZIP62V) enhanced the drought tolerance and oxidative stress tolerance of transgenic rice, while osbzip62 mutants exhibited the opposite phenotype
OsbZIP62|OsFD7	drought	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.
OsbZIP62|OsFD7	drought	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Overexpression of OsbZIP62-VP64 (OsbZIP62V) enhanced the drought tolerance and oxidative stress tolerance of transgenic rice, while osbzip62 mutants exhibited the opposite phenotype
OsbZIP62|OsFD7	drought	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	OsbZIP62 is involved in ABA signalling pathways and positively regulates rice drought tolerance by regulating the expression of genes associated with stress, and this gene could be used for the genetic modification of crops with improved drought tolerance
OsbZIP62|OsFD7	tolerance	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.
OsbZIP62|OsFD7	tolerance	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Overexpression of OsbZIP62-VP64 (OsbZIP62V) enhanced the drought tolerance and oxidative stress tolerance of transgenic rice, while osbzip62 mutants exhibited the opposite phenotype
OsbZIP62|OsFD7	tolerance	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	OsbZIP62 is involved in ABA signalling pathways and positively regulates rice drought tolerance by regulating the expression of genes associated with stress, and this gene could be used for the genetic modification of crops with improved drought tolerance
OsbZIP62|OsFD7	oxidative	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.
OsbZIP62|OsFD7	oxidative	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Overexpression of OsbZIP62-VP64 (OsbZIP62V) enhanced the drought tolerance and oxidative stress tolerance of transgenic rice, while osbzip62 mutants exhibited the opposite phenotype
OsbZIP62|OsFD7	 ABA 	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	OsbZIP62 is involved in ABA signalling pathways and positively regulates rice drought tolerance by regulating the expression of genes associated with stress, and this gene could be used for the genetic modification of crops with improved drought tolerance
OsbZIP62|OsFD7	drought tolerance	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Overexpression of OsbZIP62-VP64 (OsbZIP62V) enhanced the drought tolerance and oxidative stress tolerance of transgenic rice, while osbzip62 mutants exhibited the opposite phenotype
OsbZIP62|OsFD7	drought tolerance	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	OsbZIP62 is involved in ABA signalling pathways and positively regulates rice drought tolerance by regulating the expression of genes associated with stress, and this gene could be used for the genetic modification of crops with improved drought tolerance
OsbZIP62|OsFD7	stress	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Overexpression of OsbZIP62-VP64 (OsbZIP62V) enhanced the drought tolerance and oxidative stress tolerance of transgenic rice, while osbzip62 mutants exhibited the opposite phenotype
OsbZIP62|OsFD7	abscisic acid	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 OsbZIP62 expression was induced by drought, hydrogen peroxide, and abscisic acid (ABA) treatment
OsbZIP62|OsFD7	ABA	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	OsbZIP62 is involved in ABA signalling pathways and positively regulates rice drought tolerance by regulating the expression of genes associated with stress, and this gene could be used for the genetic modification of crops with improved drought tolerance
OsbZIP62|OsFD7	protein kinase	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Moreover, OsbZIP62 could bind to the promoters of several putative target genes and could interact with stress/ABA-activated protein kinases (SAPKs)
OsbZIP62|OsFD7	stress tolerance	A stress-responsive bZIP transcription factor OsbZIP62 improves drought and oxidative tolerance in rice.	 Overexpression of OsbZIP62-VP64 (OsbZIP62V) enhanced the drought tolerance and oxidative stress tolerance of transgenic rice, while osbzip62 mutants exhibited the opposite phenotype
