 
cloning:	 0 
expression of defense marker genes. Similar effects           A. thaliana UBQ10 gene (AtUBQ10; GenBank accession resistance when compared to OsLRR1. In the native sys-        the O. sativa UBQ5 gene (OsUBQ5; GenBank accession talw2/. The GenBank accession numbers of HIR1 homo-                                 4) during plant defense response to incompatible pathogen. Plant Pathol logues in this work are: rice OsHIR1 (accession no.                                 J 2007, 23:76-89. NM_001068279), barley HvHIR1 (accession no.                                   12.   Zhou J, Loh Y, Bressan R, Martin G: The tomato gene Pti1 encodes a AY137511), wheat TaHIR1 (accession no. EF514209),                                   the hypersensitive response. Cell 1995, 83:925-935. maize ZmHIR1 (accession no. NM_001112153), pepper                             13.   Mittler R, Rizhsky L: Transgene-induced lesion mimic. Plant Mol Biol 2000, CaHIR1 (accession no. AY529867), and Arabidopsis                                    44:335-344. AtHIR1 (accession no. NM_125669). The putative N-                                   R2R3-MYB gene, AtMYB30, acts as a positive regulator of the 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 12 
rt:	 4 
N:	 3 
S:	 0 
W:	 4 
 
cloning:	 0 
fungal elicitors or inoculation of bacteria or viruses. It            gene (AtUBQ10; GenBank accession number AY139999; HR initiation (Jacques et al. 2006). In pepper, the CaLRR1            (OsUBQ5; GenBank accession number AK061988; Jain                                                                       rice homolog (GenBank accession number AF374475). The LRR repeats, other members contain four perfect repeats. OsLRR1 (from rice; GenBank accession number AAO85403); LeLRP (from tomato; GenBank accession number CAA64565); AtLRR1 (from Arabidopsis; GenBank accession number AAG40341); NtLRP1 (from tobacco; GenBank accession number AAZ91738); CaLRR1 (from pepper; GenBank accession number AAN62015); SLRR (from sorghum; GenBank accession number AAC49559). The arrow indicates the possible cleavage site of the SP in OsLRR1. domain protein was identified by random sequencing of                (GenBank accession number NP_177328, 62% identity cDNA libraries of pathogen-inoculated rice leaves (see               spanning 182 residues), AtBAK1 (GenBank accession sequence information of the intact coding region (refer to           and OsSERK1 (GenBank accession number BAD86793, (GenBank accession number AAO85402). The correspond-                 tity, but OsLRR1 lacks the transmembrane domain (TM)    To test whether similar interaction exists in rice, the            obtained, identified as AtLRR1 (GenBank accession cDNA clones of OsLRR1 and OsHIR1 were cloned into                     number AF324989) and AtHIR1 (GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 28 
rnai:	 0 
ove:	 6 
rt:	 1 
N:	 4 
S:	 0 
W:	 14 
