Symbol	Keyword	Title	Evidence
PHYB|OsphyB	growth	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	 To understand the underlying mechanism by which phyB regulates drought tolerance, we analyzed root growth and water loss from the leaves of phyB mutants| The root system showed no significant difference between the phyB mutants and WT, suggesting that improved drought tolerance has little relation to root growth
PHYB|OsphyB	flower	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Rice is a short-day plant, and we found that mutation in either phyB or phyC caused moderate early flowering under the long-day photoperiod, while monogenic phyA mutation had little effect on the flowering time| The phyA mutation, however, in combination with phyB or phyC mutation caused dramatic early flowering
PHYB|OsphyB	ethylene	The multiple contributions of phytochromes to the control of internode elongation in rice	 A gene for 1-aminocyclopropane-1-carboxylate oxidase (ACO1), which is an ethylene biosynthesis gene contributing to internode elongation, was up-regulated in phyAphyBphyC seedlings| In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants| We demonstrate that ethylene induced internode elongation and ACO1 expression in phyAphyBphyC seedlings but not in the wild type and that the presence of bioactive GAs was necessary for these effects
PHYB|OsphyB	heading date	Molecular dissection of the roles of phytochrome in photoperiodic flowering in rice	 Moreover, phyB and phyA can affect Ghd7 activity and Early heading date1 (a floral inducer) activity in the network, respectively
PHYB|OsphyB	 ga 	The multiple contributions of phytochromes to the control of internode elongation in rice	 In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants
PHYB|OsphyB	flower	OsCOL4 is a constitutive flowering repressor upstream of Ehd1 and downstream of OsphyB	 In osphyB mutants, OsCOL4 expression was decreased and osphyB oscol4 double mutants flowered at the same time as the osphyB single mutants, indicating OsCOL4 functions downstream of OsphyB| We also present evidence for two independent pathways through which OsPhyB controls flowering time|OsCOL4 is a constitutive flowering repressor upstream of Ehd1 and downstream of OsphyB
PHYB|OsphyB	seedling	The multiple contributions of phytochromes to the control of internode elongation in rice	Although phyAphyBphyC phytochrome-null mutants in rice (Oryza sativa) have morphological changes and exhibit internode elongation, even as seedlings, it is unknown how phytochromes contribute to the control of internode elongation| A gene for 1-aminocyclopropane-1-carboxylate oxidase (ACO1), which is an ethylene biosynthesis gene contributing to internode elongation, was up-regulated in phyAphyBphyC seedlings| ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted| We demonstrate that ethylene induced internode elongation and ACO1 expression in phyAphyBphyC seedlings but not in the wild type and that the presence of bioactive GAs was necessary for these effects
PHYB|OsphyB	phosphate	Comprehensive metabolite profiling of phyA phyB phyC triple mutants to reveal their associated metabolic phenotype in rice leaves	 The metabolite profiles indicated high accumulation of amino acids, organic acids, sugars, sugar phosphates, and nucleotides in the leaf blades of phyA phyB phyC triple mutants, especially in the young leaves, compared with those in the WT
PHYB|OsphyB	flower	OsCOL4 is a constitutive flowering repressor upstream of Ehd1 and downstream of OsphyB	 In osphyB mutants, OsCOL4 expression was decreased and osphyB oscol4 double mutants flowered at the same time as the osphyB single mutants, indicating OsCOL4 functions downstream of OsphyB| We also present evidence for two independent pathways through which OsPhyB controls flowering time|OsCOL4 is a constitutive flowering repressor upstream of Ehd1 and downstream of OsphyB
PHYB|OsphyB	flowering time	OsCOL4 is a constitutive flowering repressor upstream of Ehd1 and downstream of OsphyB	 We also present evidence for two independent pathways through which OsPhyB controls flowering time
PHYB|OsphyB	floral	Molecular dissection of the roles of phytochrome in photoperiodic flowering in rice	 Moreover, phyB and phyA can affect Ghd7 activity and Early heading date1 (a floral inducer) activity in the network, respectively
PHYB|OsphyB	drought	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	"We report that phytochrome B (phyB) mutants exhibit improved drought tolerance compared to wild type (WT) rice (Oryza sativa L| To understand the underlying mechanism by which phyB regulates drought tolerance, we analyzed root growth and water loss from the leaves of phyB mutants| The root system showed no significant difference between the phyB mutants and WT, suggesting that improved drought tolerance has little relation to root growth| Considering all these findings, we propose that phyB deficiency causes both reduced total leaf area and reduced transpiration per unit leaf area, which explains the reduced water loss and improved drought tolerance of phyB mutants"
PHYB|OsphyB	sheath	The multiple contributions of phytochromes to the control of internode elongation in rice	 ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted
PHYB|OsphyB	drought tolerance	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	"We report that phytochrome B (phyB) mutants exhibit improved drought tolerance compared to wild type (WT) rice (Oryza sativa L| To understand the underlying mechanism by which phyB regulates drought tolerance, we analyzed root growth and water loss from the leaves of phyB mutants| The root system showed no significant difference between the phyB mutants and WT, suggesting that improved drought tolerance has little relation to root growth| Considering all these findings, we propose that phyB deficiency causes both reduced total leaf area and reduced transpiration per unit leaf area, which explains the reduced water loss and improved drought tolerance of phyB mutants"
PHYB|OsphyB	flowering time	OsCOL4 is a constitutive flowering repressor upstream of Ehd1 and downstream of OsphyB	 We also present evidence for two independent pathways through which OsPhyB controls flowering time
PHYB|OsphyB	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	 We propose that both positive (OsMADS50 and Ehd1) and negative (Hd1, phyB and Ghd7) regulators of RFT1 form a gene network that regulates LD flowering in rice
PHYB|OsphyB	gibberellin	The multiple contributions of phytochromes to the control of internode elongation in rice	 In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants
PHYB|OsphyB	seedling	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Seedlings of phyB and phyB phyC mutants exhibited a partial loss of sensitivity to continuous red light (Rc) but still showed significant deetiolation responses
PHYB|OsphyB	root	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	 To understand the underlying mechanism by which phyB regulates drought tolerance, we analyzed root growth and water loss from the leaves of phyB mutants| The root system showed no significant difference between the phyB mutants and WT, suggesting that improved drought tolerance has little relation to root growth
PHYB|OsphyB	leaf	The multiple contributions of phytochromes to the control of internode elongation in rice	 ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted
PHYB|OsphyB	flower	Phytochrome B regulates Heading date 1 (Hd1)-mediated expression of rice florigen Hd3a and critical day length in rice	 Here, we report that phytochrome B (phyB)-mediated suppression of Hd3a is a primary cause of long-day suppression of flowering in rice, based on the three complementary discoveries| First, overexpression of Hd1 causes a delay in flowering under SD conditions and this effect requires phyB, suggesting that light modulates Hd1 control of Hd3a transcription
PHYB|OsphyB	erect	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	 phyB deficiency promoted the expression of both putative ERECTA family genes and EXPANSIN family genes involved in cell expansion in leaves, thus causing greater epidermal cell expansion in the phyB mutants
PHYB|OsphyB	stomata	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	 In addition, the developed leaves of phyB mutants displayed larger epidermal cells than WT leaves, resulting in reduced stomatal density| Reduced stomatal density resulted in reduced transpiration per unit leaf area in the phyB mutants
PHYB|OsphyB	leaf	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	 However, phyB mutants exhibited reduced total leaf area per plant, which was probably due to a reduction in the total number of cells per leaf caused by enhanced expression of Orysa;KRP1 and Orysa;KRP4 (encoding inhibitors of cyclin-dependent kinase complex activity) in the phyB mutants| Reduced stomatal density resulted in reduced transpiration per unit leaf area in the phyB mutants| Considering all these findings, we propose that phyB deficiency causes both reduced total leaf area and reduced transpiration per unit leaf area, which explains the reduced water loss and improved drought tolerance of phyB mutants
PHYB|OsphyB	stomatal	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	 In addition, the developed leaves of phyB mutants displayed larger epidermal cells than WT leaves, resulting in reduced stomatal density| Reduced stomatal density resulted in reduced transpiration per unit leaf area in the phyB mutants
PHYB|OsphyB	heading date	Footprints of natural and artificial selection for photoperiod pathway genes in Oryza	 We examined the footprints of natural and artificial selections for four major genes of the photoperiod pathway, namely PHYTOCHROME B (PhyB), HEADING DATE 1 (Hd1), HEADING DATE 3a (Hd3a), and EARLY HEADING DATE 1 (Ehd1), by investigation of the patterns of nucleotide polymorphisms in cultivated and wild rice
PHYB|OsphyB	leaf	Comprehensive metabolite profiling of phyA phyB phyC triple mutants to reveal their associated metabolic phenotype in rice leaves	 Distinct metabolic profiles between phyA phyB phyC triple mutants and the wild type (WT), as well as those between young and mature leaf blades, could be clearly observed by principal component analysis (PCA)| The metabolite profiles indicated high accumulation of amino acids, organic acids, sugars, sugar phosphates, and nucleotides in the leaf blades of phyA phyB phyC triple mutants, especially in the young leaves, compared with those in the WT
PHYB|OsphyB	flowering time	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Rice is a short-day plant, and we found that mutation in either phyB or phyC caused moderate early flowering under the long-day photoperiod, while monogenic phyA mutation had little effect on the flowering time
