 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 17 
rt:	 4 
N:	 0 
S:	 0 
W:	 4 
a P value \ 0.01 indicated differential gene expression in     Os03g13170) was used to quantify the relative transcript Os02g53720                 TCAGTCTTGGTATCTCTCCAC               allele of the phyB mutation, phyB2 (Takano et al. 2005), Os06g10230                 TCCCATCAACGCTCTCACAG                phyB1 mutant (data not shown). These results unambigu- Os06g03970                 ATATTGCTCTGCGTTCTGCTG               phyB-deficient mutants. Os03g13170                 AACCAGCTGAGGCCCAAGA ERECTA family                  Putative leucine-rich repeat             Os02g53720                      2.22 ± 0.16b                                 receptor-like kinase                    Os06g10230                      1.59 ± 0.08b                                                                         Os06g03970                      1.58 ± 0.09b OsEXPA2                        Alpha-expansin protein                   Os01g60770                      1.52 ± 0.31b OsEXPA5                                                                 Os02g51040                      2.61 ± 0.41b OsEXPA16                                                                Os06g41700                      1.80 ± 0.24c OsEXPA26                                                                Os12g36040                      1.72 ± 0.12c OsEXPB8                        Beta-expansin protein                    Os03g01260                      1.93 ± 0.18c OsEXPB11                                                                Os02g44108                      2.51 ± 0.71b opment and stomatal density, three genes (Os02g53720, Os06g10230 and Os06g03970) were differentially expres- of amino acid sequences encoded by Os06g10230 with respectively. The predicted peptide encoded by Os02g53720        and EXPANSIN family genes in the phyB1 mutant and WT. a Total Thus, Os02g53720 is probably the partial nucleotide              fifth leaf of WT and the phyB1 mutant at the six-leaf stage. The sequence encoded by Os06g03970 showed 66, 74 and 73%             EXPANSIN family genes was determined as fold change relative to Os02g53720, Os06g10230 and Os06g03970 were upregu-               phyB affects the ER, FAMA and TMM genes in leaf pri- 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession numbers as follows: Ghd7 (EU286801), Ehd1 (AB092506),        Pittendrigh CS (1972) Circadian surfaces and the diversity of possible roles 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 2 
S:	 0 
W:	 0 
et al., 2000; Briggs and Christie, 2002; Quail, 2002a,b; Wang      (Os02g0610500 in RAP-DB and Os02g39710.1 in TIGR), 
cloning:	 0 
 
tdna:	 20 
tos:	 0 
homol:	 7 
rnai:	 6 
ove:	 7 
rt:	 21 
N:	 0 
S:	 0 
W:	 0 
                                                                                                                                                                                                                                                   physical linkage, three DNA fragments ­ Os06g0231400,                                                                                                                                                                                                                                                    Os06g0176000, and Os06g0165800 ­ located between Hd1 1 million steps. Convergence of parameters and mixing of chains         ments between Hd3a and Hd1: Os06g0165800, a gene homologous to caffeoyl-CoA 3-O-methyltransferase; Os06g0176000, the protea-                    Engelmann, K. and Purugganan, M. (2006) The molecular evolutionary ecol- some subunit alpha type 4; and Os06g0234100, the gene of the                           ogy of plant development: flowering time in Arabidopsis thaliana. Adv. Bot. 
cloning:	 0 
accessions deposited in the International Rice Research                (Hd3a) under short-day conditions and represses Hd3a under 0.0255 for O. rufipogon and O. sativa, respectively, while          japonica, 28 indica cultivars, a japonica accession from were barely differentiated in these genes (data not shown)          were also found in these newly sequenced accessions. In rice, whereas it was undifferentiated from tropical wild rice       genetic analysis indicated that the accessions with the 6-bp American japonica and a single japonica accession from                            gon accessions. Cluster d consisted of indica, mostly from fragments of Hd1. Accordingly, japonica accessions from           coefficients between polymorphisms. The decay of LD with http://www.appliedbiosystems.com/). For cultivar accessions, PCR        The number of nucleotide substitutions between species was cor- deposited in GenBank (accession numbers: JN594127­JN594499,             2006) as a background. Table S3. Rice accessions.                                                             Cliffs, NJ: Prentice-Hall. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 8 
homol:	 2 
rnai:	 6 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
 
cloning:	 0 
(phyB-1 and phyB-2), and four different triple mutants were            LHCB (accession number, D0062) or RBCS (X07515) cDNA (MLBOC400C-U, MITSUBISHI/OSRAM; 530 mol photons m2 s1).                                       (GE Healthcare). The LHCB (LHCP II, Accession No. D0062) and RBCS (Accession 
tdna:	 0 
tos:	 3 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 0 
W:	 1 
 
cloning:	 0 
dependent osmoregulation (Long and Iino, 2001). Thus, in               the sequence of PHYA cDNA, accession number AB109891), resulting digestion of the amplified fragment with NlaIV gives two bands for the            Accession Numbers                                                                                   libraries under accession numbers AB109891 (PHYA), AB109892 (PHYB), (Amersham Bioscience). Lhcb (LHCP II, accession number D0062) and                   evolution of this family in angiosperms. Mol. Biol. Evol. 17, 362­373. RbcS (accession number X07515) cDNAs from rice were provided by                   Aukerman, M.J., Hirschfeld, M., Wester, L., Weaver, M., Clack, T., 
tdna:	 0 
tos:	 19 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
