gene (LOC_Os02g28970, http://www.gramene.org/, or Os02             Information Resource), and GRAMENE, using the full-length shift (Figure 3B; Figure S3A). To confirm that LOC_Os02g28970      domains (amino acids 248­539), respectively, as queries. LOC_Os02g28970 genomic fragment subcloned from the BAC             Brachypodium distachyon, Hordeum vulgare, Mimulus guttatus, the mutation in LOC_Os02g28970 is indeed responsible for           fasciclin domain (Figure S3D). No functional analysis on the Total RNA isolation, RT-PCR and qRT-PCR procedures and data calculation           AP004864, AK241775, and LOC_Os02g28970, respectively. 
cloning:	 2 
                                                                                         are accession numbers of genomic DNAs. The identified by PCR using the primers listed in Supplemental Experimental           ACCESSION NUMBERS RT-PCR and In Situ Hybridization                                                  in EMBL/GenBank/Gramene data libraries under accession numbers 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
