Symbol	Keyword	Title	Evidence
OSINV4	starch	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	 The down-regulation of OSINV4 expression in the tapetum at YM may cause a disruption in hexose production and starch formation in the pollen grains| In a cold-tolerant cultivar, OSINV4 expression was not reduced by cold; sucrose did not accumulate in the anthers and starch formation in the pollen grains was not affected
OSINV4	chilling	Effects of chilling on male gametophyte development in rice	" Perturbed carbohydrate metabolism, which is particularly triggered by repressed genes OsINV4 and OsMST8 during chilling, causes unusual starch storage in the endothecium and this also contributes to other symptoms such as vacuolation and poor microspore wall formation"
OSINV4	starch	Effects of chilling on male gametophyte development in rice	 Perturbed carbohydrate metabolism, which is particularly triggered by repressed genes OsINV4 and OsMST8 during chilling, causes unusual starch storage in the endothecium and this also contributes to other symptoms such as vacuolation and poor microspore wall formation
OSINV4	microspore	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	 OSINV4 is transiently expressed in the tapetum cell layer at the YM stage, and later from the early binucleate stage in the maturing microspores
OSINV4	anther	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	 Expression analysis of two cell wall (OSINV1, 4) and one vacuolar (OSINV2) acid invertase genes showed that OSINV4 is anther-specific and downregulated by cold treatment| In a cold-tolerant cultivar, OSINV4 expression was not reduced by cold; sucrose did not accumulate in the anthers and starch formation in the pollen grains was not affected|Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility
OSINV4	sterility	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility
OSINV4	microspore	Effects of chilling on male gametophyte development in rice	 Perturbed carbohydrate metabolism, which is particularly triggered by repressed genes OsINV4 and OsMST8 during chilling, causes unusual starch storage in the endothecium and this also contributes to other symptoms such as vacuolation and poor microspore wall formation
OSINV4	pollen	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	 The down-regulation of OSINV4 expression in the tapetum at YM may cause a disruption in hexose production and starch formation in the pollen grains| In a cold-tolerant cultivar, OSINV4 expression was not reduced by cold; sucrose did not accumulate in the anthers and starch formation in the pollen grains was not affected|Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility
OSINV4	tapetum	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	 OSINV4 is transiently expressed in the tapetum cell layer at the YM stage, and later from the early binucleate stage in the maturing microspores| The down-regulation of OSINV4 expression in the tapetum at YM may cause a disruption in hexose production and starch formation in the pollen grains
OSINV4	grain	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	 The down-regulation of OSINV4 expression in the tapetum at YM may cause a disruption in hexose production and starch formation in the pollen grains| In a cold-tolerant cultivar, OSINV4 expression was not reduced by cold; sucrose did not accumulate in the anthers and starch formation in the pollen grains was not affected
OSINV4	cell wall	Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility	 Expression analysis of two cell wall (OSINV1, 4) and one vacuolar (OSINV2) acid invertase genes showed that OSINV4 is anther-specific and downregulated by cold treatment|Cold-induced repression of the rice anther-specific cell wall invertase gene OSINV4 is correlated with sucrose accumulation and pollen sterility
