Kong et al. (2007) indicated that EP locus was located                  ing H90, between AK111616 (Os09g0441400) and four coding sequences, Os09g0441400, AK241119,                             locus is AK101247. phism between Liaojing5 and Toyonishiki. Os09g0441400                      among other varieties Os09g0441400                    5 UTR [16,340,362]                       (A)                                           T substitution 
cloning:	 6 
13 cm £ 30 cm. Comparison of means was performed with                   (the accession of the whole sequence of chromosome 9), 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
