Symbol	Keyword	Title	Evidence
OsMADS34|PAP2	panicle	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Using laser microdissection and microarrays, we found that expression of PANICLE PHYTOMER2 (PAP2) and three APETALA1 (AP1)/FRUITFULL (FUL)-like genes (MADS14, MADS15, and MADS18) is induced in the SAM during meristem phase transition in rice (Oryza sativa)
OsMADS34|PAP2	spikelet number	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	root	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	We demonstrate the ubiquitous expression of OsMADS34 in roots, leaves, and primordia of inflorescence and spikelet organs
OsMADS34|PAP2	leaf	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	floral	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	flower	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Furthermore, the precocious flowering phenotype caused by the overexpression of Hd3a, a rice florigen gene, was weakened in pap2-1 mutants
OsMADS34|PAP2	panicle	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches
OsMADS34|PAP2	panicle	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	sterile	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	inflorescence	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Here, we report the biological role of one SEPALLATA (SEP)-like gene, OsMADS34, in controlling the development of inflorescences and spikelets in rice (Oryza sativa)
OsMADS34|PAP2	inflorescence	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	We demonstrate the ubiquitous expression of OsMADS34 in roots, leaves, and primordia of inflorescence and spikelet organs
OsMADS34|PAP2	inflorescence	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Compared with the wild type, osmads34 mutants developed altered inflorescence morphology, with an increased number of primary branches and a decreased number of secondary branches
OsMADS34|PAP2	inflorescence	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Collectively, our study suggests that the origin and diversification of OsMADS34 and OsMADS1 contribute to the origin of distinct grass inflorescences and spikelets
OsMADS34|PAP2	inflorescence	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development
OsMADS34|PAP2	lemma	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	Our findings support the hypothesis that OUIs originated from the lemmas of degenerate florets under the negative control of OsMADS34
OsMADS34|PAP2	lemma	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas
OsMADS34|PAP2	spikelet	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas
OsMADS34|PAP2	spikelet	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Here, we report the biological role of one SEPALLATA (SEP)-like gene, OsMADS34, in controlling the development of inflorescences and spikelets in rice (Oryza sativa)
OsMADS34|PAP2	spikelet	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	We demonstrate the ubiquitous expression of OsMADS34 in roots, leaves, and primordia of inflorescence and spikelet organs
OsMADS34|PAP2	spikelet	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	spikelet	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Collectively, our study suggests that the origin and diversification of OsMADS34 and OsMADS1 contribute to the origin of distinct grass inflorescences and spikelets
OsMADS34|PAP2	spikelet	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development
OsMADS34|PAP2	meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches
OsMADS34|PAP2	meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	We propose that PAP2 is a positive regulator of spikelet meristem identity
OsMADS34|PAP2	meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	PAP2 expression starts the earliest among the five SEP genes, and a low but significant level of PAP2 mRNA was detected in the inflorescence meristem, in branch meristems immediately after the transition, and in glume primordia, consistent with its role in the early development of spikelet formation
OsMADS34|PAP2	meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	spikelet meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches
OsMADS34|PAP2	spikelet meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	We propose that PAP2 is a positive regulator of spikelet meristem identity
OsMADS34|PAP2	spikelet meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	lemma	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	lemma	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	seed	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	Here we present a novel mutant of the rice SEPALLATA-like gene OsMADS34 which develops, in addition to disorganized branches and sterile seeds, elongated OUIs
OsMADS34|PAP2	palea	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	sterile	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	Here we present a novel mutant of the rice SEPALLATA-like gene OsMADS34 which develops, in addition to disorganized branches and sterile seeds, elongated OUIs
OsMADS34|PAP2	inflorescence	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	PAP2 expression starts the earliest among the five SEP genes, and a low but significant level of PAP2 mRNA was detected in the inflorescence meristem, in branch meristems immediately after the transition, and in glume primordia, consistent with its role in the early development of spikelet formation
OsMADS34|PAP2	stamen	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	spikelet	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches
OsMADS34|PAP2	spikelet	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	We propose that PAP2 is a positive regulator of spikelet meristem identity
OsMADS34|PAP2	spikelet	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	PAP2 expression starts the earliest among the five SEP genes, and a low but significant level of PAP2 mRNA was detected in the inflorescence meristem, in branch meristems immediately after the transition, and in glume primordia, consistent with its role in the early development of spikelet formation
OsMADS34|PAP2	spikelet	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	inflorescence	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene
OsMADS34|PAP2	meristem	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Using laser microdissection and microarrays, we found that expression of PANICLE PHYTOMER2 (PAP2) and three APETALA1 (AP1)/FRUITFULL (FUL)-like genes (MADS14, MADS15, and MADS18) is induced in the SAM during meristem phase transition in rice (Oryza sativa)
OsMADS34|PAP2	meristem	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Further depletion of PAP2 function from these triple knockdown plants inhibited the transition of the meristem to the IM
OsMADS34|PAP2	meristem	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Based on these results, we propose that PAP2 and the three AP1/FUL-like genes coordinately act in the meristem to specify the identity of the IM downstream of the florigen signal
OsMADS34|PAP2	meristem	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene
OsMADS34|PAP2	grain	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.
OsMADS34|PAP2	grain	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	In this study, we used m34-z, a new mutant allele of the rice (Oryza sativa) E-class gene OsMADS34, to examine OsMADS34 function in determining the identities of glumes (rudimentary glume and sterile lemma) and grain size
OsMADS34|PAP2	grain	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	Interesting, transcriptional activity analysis revealed that OsMADS34 protein was a transcription repressor and it may influence grain yield by suppressing the expressions of BG1, GW8, GW2, and GL7 in the m34-z mutant
OsMADS34|PAP2	grain	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	These findings revealed that OsMADS34 largely affects grain yield by affecting the size of grains from the secondary branches
OsMADS34|PAP2	development	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	In the m34-z mutant, both the rudimentary glume and sterile lemma were homeotically converted to the lemma-like organ and acquired the lemma identity, suggesting that OsMADS34 plays important roles in the development of glumes
OsMADS34|PAP2	grain yield	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.
OsMADS34|PAP2	grain yield	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	Interesting, transcriptional activity analysis revealed that OsMADS34 protein was a transcription repressor and it may influence grain yield by suppressing the expressions of BG1, GW8, GW2, and GL7 in the m34-z mutant
OsMADS34|PAP2	grain yield	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	These findings revealed that OsMADS34 largely affects grain yield by affecting the size of grains from the secondary branches
OsMADS34|PAP2	yield	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	Interesting, transcriptional activity analysis revealed that OsMADS34 protein was a transcription repressor and it may influence grain yield by suppressing the expressions of BG1, GW8, GW2, and GL7 in the m34-z mutant
OsMADS34|PAP2	yield	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	These findings revealed that OsMADS34 largely affects grain yield by affecting the size of grains from the secondary branches
OsMADS34|PAP2	grain size	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	In this study, we used m34-z, a new mutant allele of the rice (Oryza sativa) E-class gene OsMADS34, to examine OsMADS34 function in determining the identities of glumes (rudimentary glume and sterile lemma) and grain size
OsMADS34|PAP2	lemma	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	In the m34-z mutant, both the rudimentary glume and sterile lemma were homeotically converted to the lemma-like organ and acquired the lemma identity, suggesting that OsMADS34 plays important roles in the development of glumes
OsMADS34|PAP2	sterile	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	In this study, we used m34-z, a new mutant allele of the rice (Oryza sativa) E-class gene OsMADS34, to examine OsMADS34 function in determining the identities of glumes (rudimentary glume and sterile lemma) and grain size
OsMADS34|PAP2	sterile	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	In the m34-z mutant, both the rudimentary glume and sterile lemma were homeotically converted to the lemma-like organ and acquired the lemma identity, suggesting that OsMADS34 plays important roles in the development of glumes
OsMADS34|PAP2	quality	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.	Regulatory Role of OsMADS34 in the Determination of Glumes Fate, Grain Yield, and Quality in Rice.
OsMADS34|PAP2	spikelet	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.
OsMADS34|PAP2	spikelet	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Collectively, these findings provide insights into the regulatory function of OsMADS34 in rice inflorescence and spikelet development
OsMADS34|PAP2	development	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 longer and wider sterile lemmas that were converted into lemma/palea like organs, suggesting that ELE and OsMADS34 synergistically control the sterile lemma development
OsMADS34|PAP2	development	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 OsMADS34 may act together OsMADS15 in controlling sterile lemma development
OsMADS34|PAP2	development	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Collectively, these findings provide insights into the regulatory function of OsMADS34 in rice inflorescence and spikelet development
OsMADS34|PAP2	floral	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Genetic analysis revealed that OsMADS34 controls different aspects of inflorescence structure, branching and meristem activity synergistically with LAX PANICLE1 (LAX1) and FLORAL ORGAN NUMBER4 (FON4), as evidenced by the enhanced phenotypes of osmads34 lax1 and osmads34 fon4 compared with the single mutants
OsMADS34|PAP2	meristem	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Genetic analysis revealed that OsMADS34 controls different aspects of inflorescence structure, branching and meristem activity synergistically with LAX PANICLE1 (LAX1) and FLORAL ORGAN NUMBER4 (FON4), as evidenced by the enhanced phenotypes of osmads34 lax1 and osmads34 fon4 compared with the single mutants
OsMADS34|PAP2	inflorescence	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.
OsMADS34|PAP2	inflorescence	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Microarray analysis showed that, at the very early stages of inflorescence formation, dysfunction of OsMADS34 caused altered expression of 379 genes that are associated with protein modification and degradation, transcriptional regulation, signaling and metabolism activity
OsMADS34|PAP2	inflorescence	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Genetic analysis revealed that OsMADS34 controls different aspects of inflorescence structure, branching and meristem activity synergistically with LAX PANICLE1 (LAX1) and FLORAL ORGAN NUMBER4 (FON4), as evidenced by the enhanced phenotypes of osmads34 lax1 and osmads34 fon4 compared with the single mutants
OsMADS34|PAP2	inflorescence	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Collectively, these findings provide insights into the regulatory function of OsMADS34 in rice inflorescence and spikelet development
OsMADS34|PAP2	lemma	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Additionally, double mutant between osmads34 and the sterile lemma defective mutant elongated empty glume (ele) displayed an enhanced phenotype, i
OsMADS34|PAP2	lemma	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 longer and wider sterile lemmas that were converted into lemma/palea like organs, suggesting that ELE and OsMADS34 synergistically control the sterile lemma development
OsMADS34|PAP2	lemma	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 OsMADS34 may act together OsMADS15 in controlling sterile lemma development
OsMADS34|PAP2	branching	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Genetic analysis revealed that OsMADS34 controls different aspects of inflorescence structure, branching and meristem activity synergistically with LAX PANICLE1 (LAX1) and FLORAL ORGAN NUMBER4 (FON4), as evidenced by the enhanced phenotypes of osmads34 lax1 and osmads34 fon4 compared with the single mutants
OsMADS34|PAP2	sterile	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Additionally, double mutant between osmads34 and the sterile lemma defective mutant elongated empty glume (ele) displayed an enhanced phenotype, i
OsMADS34|PAP2	sterile	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 longer and wider sterile lemmas that were converted into lemma/palea like organs, suggesting that ELE and OsMADS34 synergistically control the sterile lemma development
OsMADS34|PAP2	sterile	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 OsMADS34 may act together OsMADS15 in controlling sterile lemma development
OsMADS34|PAP2	floral organ	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Genetic analysis revealed that OsMADS34 controls different aspects of inflorescence structure, branching and meristem activity synergistically with LAX PANICLE1 (LAX1) and FLORAL ORGAN NUMBER4 (FON4), as evidenced by the enhanced phenotypes of osmads34 lax1 and osmads34 fon4 compared with the single mutants
OsMADS34|PAP2	spikelet development	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Collectively, these findings provide insights into the regulatory function of OsMADS34 in rice inflorescence and spikelet development
OsMADS34|PAP2	floral organ number	Regulatory network and genetic interactions established by OsMADS34 in rice inflorescence and spikelet morphogenesis.	 Genetic analysis revealed that OsMADS34 controls different aspects of inflorescence structure, branching and meristem activity synergistically with LAX PANICLE1 (LAX1) and FLORAL ORGAN NUMBER4 (FON4), as evidenced by the enhanced phenotypes of osmads34 lax1 and osmads34 fon4 compared with the single mutants
OsMADS34|PAP2	spikelet	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS34|PAP2	panicle	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 We have generated loss-of-function and overexpression mutants of the paralogous OsMADS5 and OsMADS34 genes in rice (Oryza sativa), and analysed their panicle phenotypes
OsMADS34|PAP2	panicle	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 The osmads5 osmads34 mutant lines had significantly enhanced panicle branching with increased secondary, and even tertiary and quaternary, branches, compared to wild-type (WT) and osmads34 plants
OsMADS34|PAP2	panicle	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS34|PAP2	meristem	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS34|PAP2	spikelet meristem	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS34|PAP2	inflorescence	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.
OsMADS34|PAP2	branching	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.
OsMADS34|PAP2	branching	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 The osmads5 osmads34 mutant lines had significantly enhanced panicle branching with increased secondary, and even tertiary and quaternary, branches, compared to wild-type (WT) and osmads34 plants
OsMADS34|PAP2	branching	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
