Symbol	Keyword	Title	Evidence
OsMADS34|PAP2	panicle	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	 Using laser microdissection and microarrays, we found that expression of PANICLE PHYTOMER2 (PAP2) and three APETALA1 (AP1)/FRUITFULL (FUL)-like genes (MADS14, MADS15, and MADS18) is induced in the SAM during meristem phase transition in rice (Oryza sativa)
OsMADS34|PAP2	spikelet number	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	root	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 We demonstrate the ubiquitous expression of OsMADS34 in roots, leaves, and primordia of inflorescence and spikelet organs
OsMADS34|PAP2	leaf	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	floral	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	flower	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	 Furthermore, the precocious flowering phenotype caused by the overexpression of Hd3a, a rice florigen gene, was weakened in pap2-1 mutants
OsMADS34|PAP2	panicle	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	 In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches|PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	sterile	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas
OsMADS34|PAP2	inflorescence	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Here, we report the biological role of one SEPALLATA (SEP)-like gene, OsMADS34, in controlling the development of inflorescences and spikelets in rice (Oryza sativa)| We demonstrate the ubiquitous expression of OsMADS34 in roots, leaves, and primordia of inflorescence and spikelet organs| Compared with the wild type, osmads34 mutants developed altered inflorescence morphology, with an increased number of primary branches and a decreased number of secondary branches| Collectively, our study suggests that the origin and diversification of OsMADS34 and OsMADS1 contribute to the origin of distinct grass inflorescences and spikelets|The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development
OsMADS34|PAP2	lemma	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	 Our findings support the hypothesis that OUIs originated from the lemmas of degenerate florets under the negative control of OsMADS34|The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas
OsMADS34|PAP2	spikelet	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas
OsMADS34|PAP2	spikelet	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Here, we report the biological role of one SEPALLATA (SEP)-like gene, OsMADS34, in controlling the development of inflorescences and spikelets in rice (Oryza sativa)| We demonstrate the ubiquitous expression of OsMADS34 in roots, leaves, and primordia of inflorescence and spikelet organs| In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas| Collectively, our study suggests that the origin and diversification of OsMADS34 and OsMADS1 contribute to the origin of distinct grass inflorescences and spikelets|The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development
OsMADS34|PAP2	meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	 In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches| We propose that PAP2 is a positive regulator of spikelet meristem identity| PAP2 expression starts the earliest among the five SEP genes, and a low but significant level of PAP2 mRNA was detected in the inflorescence meristem, in branch meristems immediately after the transition, and in glume primordia, consistent with its role in the early development of spikelet formation|PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	spikelet meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	 In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches| We propose that PAP2 is a positive regulator of spikelet meristem identity|PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	spikelet meristem	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	 In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches| We propose that PAP2 is a positive regulator of spikelet meristem identity|PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	lemma	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 In addition, osmads34 mutants displayed a decreased spikelet number and altered spikelet morphology, with lemma/leaf-like elongated sterile lemmas| Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	seed	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	 Here we present a novel mutant of the rice SEPALLATA-like gene OsMADS34 which develops, in addition to disorganized branches and sterile seeds, elongated OUIs
OsMADS34|PAP2	palea	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	sterile	The pleiotropic SEPALLATA-like gene OsMADS34 reveals that the 'empty glumes' of rice (Oryza sativa) spikelets are in fact rudimentary lemmas	 Here we present a novel mutant of the rice SEPALLATA-like gene OsMADS34 which develops, in addition to disorganized branches and sterile seeds, elongated OUIs
OsMADS34|PAP2	inflorescence	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	 PAP2 expression starts the earliest among the five SEP genes, and a low but significant level of PAP2 mRNA was detected in the inflorescence meristem, in branch meristems immediately after the transition, and in glume primordia, consistent with its role in the early development of spikelet formation
OsMADS34|PAP2	stamen	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS34|PAP2	spikelet	PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice	 In the panicle of the panicle phytomer2-1 (pap2-1) mutant, the pattern of meristem initiation is disorganized and newly formed meristems show reduced competency to become spikelet meristems, resulting in the transformation of early arising spikelets into rachis branches| We propose that PAP2 is a positive regulator of spikelet meristem identity| PAP2 expression starts the earliest among the five SEP genes, and a low but significant level of PAP2 mRNA was detected in the inflorescence meristem, in branch meristems immediately after the transition, and in glume primordia, consistent with its role in the early development of spikelet formation|PANICLE PHYTOMER2 (PAP2), encoding a SEPALLATA subfamily MADS-box protein, positively controls spikelet meristem identity in rice
OsMADS34|PAP2	inflorescence	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene
OsMADS34|PAP2	meristem	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	 Using laser microdissection and microarrays, we found that expression of PANICLE PHYTOMER2 (PAP2) and three APETALA1 (AP1)/FRUITFULL (FUL)-like genes (MADS14, MADS15, and MADS18) is induced in the SAM during meristem phase transition in rice (Oryza sativa)| Further depletion of PAP2 function from these triple knockdown plants inhibited the transition of the meristem to the IM| Based on these results, we propose that PAP2 and the three AP1/FUL-like genes coordinately act in the meristem to specify the identity of the IM downstream of the florigen signal|Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene
