 
cloning:	 0 
     sites under positive selection. Molecular Biology and Evolution 22: 1107­1118.     Table S1 Accession numbers for the genes used in the phyloge- 
tdna:	 2 
tos:	 0 
homol:	 14 
rnai:	 2 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
                                                                                      OsMADS34 (Os03g0753100), was predicted (Fig. 3A). Sequence                                                                                       concluded that PAP2 is Os03g0753100, encoding a MADS-box                               Chromosome 3                                              B     Os03g0753100/OsMADS34 
cloning:	 3 
 
tdna:	 0 
tos:	 5 
homol:	 8 
rnai:	 6 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
Accession Numbers                                                                 Arora, R., Agarwal, P., Ray, S., Singh, A.K., Singh, V.P., Tyagi, A.K., databases under the following accession numbers: Os-MADS34, 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 8 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
annotated MADS box gene (Os03g54170), OsMADS34                                 der the control of a double cauliflower mosaic virus 35S 
cloning:	 4 
data libraries under accession numbers AK070981 (OsMADS1), AK100227                  rice (Oryza sativa L.) mediated by Agrobacterium and sequence analysis 
tdna:	 1 
tos:	 1 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
