Symbol	Keyword	Title	Evidence
OsCBSCBSPB4	leaf	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	leaf senescence	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	seedlings	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	root	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	temperature	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	growth	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	oxidative	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	abiotic stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.
OsCBSCBSPB4	abiotic stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 We show that OsCBSCBSPB4 encodes a nucleo-cytoplasmic protein whose expression is induced in response to various abiotic stress conditions in salt-sensitive IR64 and salt-tolerant Pokkali rice cultivars
OsCBSCBSPB4	abiotic stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Our results suggest that OsCBSCBSPB4 is involved in abiotic stress response and is a potential candidate for raising multiple abiotic stress tolerant plants
OsCBSCBSPB4	stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.
OsCBSCBSPB4	stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 We show that OsCBSCBSPB4 encodes a nucleo-cytoplasmic protein whose expression is induced in response to various abiotic stress conditions in salt-sensitive IR64 and salt-tolerant Pokkali rice cultivars
OsCBSCBSPB4	stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Our results suggest that OsCBSCBSPB4 is involved in abiotic stress response and is a potential candidate for raising multiple abiotic stress tolerant plants
OsCBSCBSPB4	biotic stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.
OsCBSCBSPB4	biotic stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 We show that OsCBSCBSPB4 encodes a nucleo-cytoplasmic protein whose expression is induced in response to various abiotic stress conditions in salt-sensitive IR64 and salt-tolerant Pokkali rice cultivars
OsCBSCBSPB4	biotic stress	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Our results suggest that OsCBSCBSPB4 is involved in abiotic stress response and is a potential candidate for raising multiple abiotic stress tolerant plants
OsCBSCBSPB4	biomass	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Transgenic tobac-co seedlings over-expressing OsCBSCBSPB4 were found to exhibit better growth in terms of delayed leaf senescence, profuse root growth and increased biomass in contrast to the wild-type seedlings when subjected to salinity, dehydration, oxidative and extreme temperature treatments
OsCBSCBSPB4	stress tolerance	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.
OsCBSCBSPB4	stress response	OsCBSCBSPB4 is a Two Cystathionine-¦Â-Synthase Domain-containing Protein from Rice that Functions in Abiotic Stress Tolerance.	 Our results suggest that OsCBSCBSPB4 is involved in abiotic stress response and is a potential candidate for raising multiple abiotic stress tolerant plants
