Symbol	Keyword	Title	Evidence
OsFTIP7	anther	OsFTIP7 determines auxin-mediated anther dehiscence in rice.	OsFTIP7 determines auxin-mediated anther dehiscence in rice.
OsFTIP7	seedlings	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 Loss of function of OsFTIP7 reduced the toxicity of the NPs of CuO and ZnO to the seedlings by accumulating more biomass and chlorophyll contents
OsFTIP7	seedlings	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 Furthermore, after high exposure to metallic oxide NPs, more indole-3-acetic acid (IAA) were determined in Osftip7 with higher expression of auxin biosynthetic genes than the control seedlings
OsFTIP7	seedlings	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 What's more, IAA-treated seedlings displayed the similar phenotype as Osftip7 under high concentrations of NPs of CuO and ZnO
OsFTIP7	auxin	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice
OsFTIP7	auxin	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 Furthermore, after high exposure to metallic oxide NPs, more indole-3-acetic acid (IAA) were determined in Osftip7 with higher expression of auxin biosynthetic genes than the control seedlings
OsFTIP7	auxin	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 Taken together, the results substantiate that OsFTIP7 is involved in metallic oxide nanoparticle-mediated physiological and biochemical changes by negatively regulating auxin biosynthesis in rice
OsFTIP7	tolerance	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice
OsFTIP7	biomass	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 Loss of function of OsFTIP7 reduced the toxicity of the NPs of CuO and ZnO to the seedlings by accumulating more biomass and chlorophyll contents
OsFTIP7	chlorophyll content	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 Loss of function of OsFTIP7 reduced the toxicity of the NPs of CuO and ZnO to the seedlings by accumulating more biomass and chlorophyll contents
OsFTIP7	auxin biosynthesis	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice
OsFTIP7	auxin biosynthesis	OsFTIP7 determines metallic oxide nanoparticles response and tolerance by regulating auxin biosynthesis in rice	 Taken together, the results substantiate that OsFTIP7 is involved in metallic oxide nanoparticle-mediated physiological and biochemical changes by negatively regulating auxin biosynthesis in rice
