identification of a gene (Os03g22780) showing sequence similarity with the Arabidopsis DVR gene (AT5G18660). In the 824ys accumulates only divinyl Chl a and b. A recombinant protein encoded by Os03g22780 was expressed in Escherichia coli and that Os03g22780, renamed as OsDVR, encodes a functional DVR in rice. Based upon these results, we succeeded to identify an cross between the 824ys mutant with an indica cultivar,                        gene (Fig. 2, B and C), we found one ORF (Os03g22780) the cross between the 824ys mutant with a japonica                             Then, we cloned the Os03g22780 gene from the 824ys Genetic distances from the target gene to SSR markers                          Fig. S2). Therefore, the Os03g22780 gene was consid-                                                                         Recombinant Protein Encoded by OsDVR (Os03g22780) 824ys Mutant                                                            Os03g22780, ADE43128); sorghum (XP_002465274); maize (PCB2, Rebeiz, 2001). Nagata et al. (2007) carried out an          both DVR (AT5G18660) and OsDVR (Os03g22780), DVR protein to examine the substrate specificity of         (AT1G04620) and rice (Os04g25400) genome. If both the presence of NADPH, although it could not convert        DVR. In this article, the OsDVR (Os03g22780)-inacti- DVR proteins derived from various organisms could           quence of Os04g25400 gene product is 58% identical sequences are considerably similar.                         tion of hypothetical protein of Os04g25400 gene is co- treatment of etiolated cucumber cotyledons, and the         that the product of Os04g25400 gene might not be 
cloning:	 1 
                                                                        alignment generated with the program DNAMAN. Accession numbers Analysis of Pigments                                                               libraries under accession number GU733918. 
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
thaliana) DVR proteins can convert three of them. Meanwhile, the OsDVR (Os03g22780)-inactivated 824ys mutant of rice by Os03g22780 that has sequence similarity with the                OsDVR and AtDVR proteins, respectively, and the OsDVR (Os03g22780)-inactivated 824ys mutant of rice                pH on DVR activities. The recombinant DVR proteins encoded by a mutant gene of Os03g22780 (Wang et al.,                      In addition, we examined Pchlide accumulation of the OsDVR encoded by Os03g22780 is the only protein that                     membranes from etiolated cucumber cotyledons and                                                                           AtDVR (AT5G18660) and OsDVR (Os03g22780) genes                                                                           that the OsDVR (Os03g22780)-inactivated 824ys mu- of 824ys mutant rice during flowering stage, respectively. B9 to B13,     BciA is a homolog of both OsDVR (Os03g22780) and internode (including panicle rachis), glume, and caryopsis of 824ys       BciB gene also exist in the rice (Os04g25400) and Arabi- by BamHI and EcoRI (or SacI) enzymes; cloned into the corresponding site of       libraries under the following accession numbers: OsDVR, Os03g22780, 
cloning:	 0 
by BamHI and EcoRI (or SacI) enzymes; cloned into the corresponding site of       libraries under the following accession numbers: OsDVR, Os03g22780, 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
