Park-2011-A subset of OsSERK g.pdf 
locus:	 genes, OsBISERK1, Os08g0176200, and ORK1, showed 99%,                                   nodes than control plants containing the empty vector (Figs. 2A                                                                                                      OsSERK1 (Os08g0174700), Os- B                                                                                                    (Os04g0457800), OsSERK3 (Os- 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 18 
rnai:	 61 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Singla-2009-Structural character.pdf 
locus:	 OsSERL1 200981 AK111536 Loc Os11g39370 2511                    608     1827      215       470     67733.58 6.99         11        OSJNBb0030E22         11      AC120884   91.4    G4001 OsSERL 2 201844 AK066417 Loc Os06g16330 2500                   644     1935      169       397     69308.82 6.65          9          P0676F10            6       AP005813   54.1    C235, OsSERL 3 210165 AK073972 Loc Os02g49600 2639                   324     975       113      1552      35295.7 8.07          8        OSJNBa0072H09         2       AP00575    129.4   C10187S OsSERL 4 215260 AK120541 Loc Os02g14120 2313                   620     1863      160       291     67789.62 6.6          10         OJ1077 A12           2       AP003991           S10927S OsSERL 6 211096 AK100258 Loc Os06g12120 2438                   616     1851      425       163     67721.09 5.97         10          P0638H11/           6       AP003513   34.3    Y2587L OsSERL 7 206718 AK111771 Loc Os07g12320 2671                   678     2037      126       509     72952.82 7.13         10          P0708B04            8       AP004764           E60162SB OsSERL 8 208902 AK111846 Loc Os03g49620 2507                   543     1632      699       137     59976.31 5.73         11        OSJNBa0004L11         3       AC133334   122.8   R2847 OsSERL 9 201527 AK066118 Loc Os02g18320 2968                   607     1824      752       393     67658.71 5.44         10        OSJNBa0018M09         2       AP005533   50.3    C626 OsSERK 1 213886 AK103038 Loc Os08g07760 2674                   624     1875      286       514     68701.34 6.21         10        OSJNBa0054L03         8       AP005164           R2976 OsSERK 2 210613 AK099777 Loc Os04g38480 2296                   628     1887      203       207     68587.33 6.31         10        OSJNBa0036B21         4       AL606636   68.3    E3080S 
cloning:	 0 
access:	             Clone    Accession                                                                      Mol wt              No. of                                                      Nearest                                                                                                                                      BAC/PAC       Chromosome Accession cM      Accession number of full-length cDNA sequence from KOME (http://cdna01.dna.affrc.go.jp/cDNA/).     Name, chromosome number, accession number, and approximate cM position of the BAC/PAC clone in which SERK gene is present. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
