 
cloning:	 0 
O. sativa (Accession no. NC_008155), no coding gene for           from the saline river banks of the Sunderbans. modiWed GFP sequence (mgfp5; Accession no. U87973.1;             Protein was extracted by freeze­thaw method followed by comparisons between the diVerent genes of O. sativa were       (Accession no. BAA25729) having a score of 61 and E microscope (Fig. 3g­j). Figure 3g shows the isolated proto-     GenBank (Accession nos. FJ237299 and FJ237300, respec- (Accession no. AP008209.1 region 4811320...4807754) otide sequence of 4,590 bp on chromosome 10 (Accession (Accession no. ACI94875.1 and ACI94876.1). Multiple                  ing region between the diVerent species including Oryza Bank Accession nos. cerevisae. (GenBank Accession 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 3 
