 
cloning:	 0 
 Locus               Accession no.          Gene position         EST accession no.         Chr.       Amino acids 
tdna:	 35 
tos:	 0 
homol:	 6 
rnai:	 15 
ove:	 3 
rt:	 7 
N:	 0 
S:	 1 
W:	 0 
gene (LOC_Os01g64140) with a partial DNA sequence (Table                     cell wall components, compositions and cell wall degradability, we 
cloning:	 0 
by reverse genetic analysis, the extremely high co-expression and               (AA) and full length cDNA accessions was obtained from TIGR geo/ using the GSE series accession numbers GSE5629,                      Plant cell wall fractionation and wall polysaccharide 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 3 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
