Symbol	Keyword	Title	Evidence
OsHDA706	stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 In this study, we revealed that the histone deacetylase OsHDA706 epigenetically regulates the expression of salt stress response genes in rice (Oryza sativa L
OsHDA706	stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 OsHDA706 localizes to the nucleus and cytoplasm and OsHDA706 expression is significantly induced under salt stress
OsHDA706	stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 Moreover, oshda706 mutants showed a higher sensitivity to salt stress than the wild-type
OsHDA706	stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 We found that the expression of OsPP2C49 is induced in the oshda706 mutant under salt stress
OsHDA706	salt	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.
OsHDA706	salt	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 In this study, we revealed that the histone deacetylase OsHDA706 epigenetically regulates the expression of salt stress response genes in rice (Oryza sativa L
OsHDA706	salt	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 OsHDA706 localizes to the nucleus and cytoplasm and OsHDA706 expression is significantly induced under salt stress
OsHDA706	salt	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 Moreover, oshda706 mutants showed a higher sensitivity to salt stress than the wild-type
OsHDA706	salt	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 We found that the expression of OsPP2C49 is induced in the oshda706 mutant under salt stress
OsHDA706	tolerance	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.
OsHDA706	nucleus	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 OsHDA706 localizes to the nucleus and cytoplasm and OsHDA706 expression is significantly induced under salt stress
OsHDA706	salt tolerance	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.
OsHDA706	salt stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 In this study, we revealed that the histone deacetylase OsHDA706 epigenetically regulates the expression of salt stress response genes in rice (Oryza sativa L
OsHDA706	salt stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 OsHDA706 localizes to the nucleus and cytoplasm and OsHDA706 expression is significantly induced under salt stress
OsHDA706	salt stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 Moreover, oshda706 mutants showed a higher sensitivity to salt stress than the wild-type
OsHDA706	salt stress	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 We found that the expression of OsPP2C49 is induced in the oshda706 mutant under salt stress
OsHDA706	cytoplasm	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 OsHDA706 localizes to the nucleus and cytoplasm and OsHDA706 expression is significantly induced under salt stress
OsHDA706	stress response	Histone deacetylase OsHDA706 increases salt tolerance via H4K5/K8 deacetylation of OsPP2C49 in rice.	 In this study, we revealed that the histone deacetylase OsHDA706 epigenetically regulates the expression of salt stress response genes in rice (Oryza sativa L
