Symbol	Keyword	Title	Evidence
OsCDR1	disease resistance	Heterologous expression and characterization of recombinant OsCDR1, a rice aspartic proteinase involved in disease resistance	The Oryza sativa constitutive disease resistance 1 (OsCDR1) gene product is an aspartic proteinase that has been implicated in disease resistance signaling|Heterologous expression and characterization of recombinant OsCDR1, a rice aspartic proteinase involved in disease resistance
OsCDR1	disease	Overexpression of rice (Oryza sativa L.) OsCDR1 leads to constitutive activation of defense responses in rice and Arabidopsis	 Expression of OsCDR1 was activated upon treatments with benzothiadiazole and salicylic acid, which are signal molecules in plant disease resistance responses
OsCDR1	defense response	Overexpression of rice (Oryza sativa L.) OsCDR1 leads to constitutive activation of defense responses in rice and Arabidopsis	Overexpression of rice (Oryza sativa L.) OsCDR1 leads to constitutive activation of defense responses in rice and Arabidopsis
OsCDR1	leaf	Heterologous expression and characterization of recombinant OsCDR1, a rice aspartic proteinase involved in disease resistance	 Infiltration of the OsCDR1 fusion protein into leaves of Arabidopsis plants induced PR2 transcripts in both the infiltrated leaf (primary) and in non-treated secondary leaves while the inactive recombinant protein failed to induce either local or systemic PR2
OsCDR1	defense	"Heterologous expression and characterization of recombinant OsCDR1, a rice aspartic proteinase involved in disease resistance"	 These findings demonstrate that OsCDR1 is capable of inducing systemic defense responses in plants
OsCDR1	defense	Overexpression of rice (Oryza sativa L.) OsCDR1 leads to constitutive activation of defense responses in rice and Arabidopsis	Overexpression of rice (Oryza sativa L.) OsCDR1 leads to constitutive activation of defense responses in rice and Arabidopsis
OsCDR1	disease	Heterologous expression and characterization of recombinant OsCDR1, a rice aspartic proteinase involved in disease resistance	The Oryza sativa constitutive disease resistance 1 (OsCDR1) gene product is an aspartic proteinase that has been implicated in disease resistance signaling|Heterologous expression and characterization of recombinant OsCDR1, a rice aspartic proteinase involved in disease resistance
OsCDR1	defense response	"Heterologous expression and characterization of recombinant OsCDR1, a rice aspartic proteinase involved in disease resistance"	 These findings demonstrate that OsCDR1 is capable of inducing systemic defense responses in plants
OsCDR1	salicylic acid	Overexpression of rice (Oryza sativa L.) OsCDR1 leads to constitutive activation of defense responses in rice and Arabidopsis	 Expression of OsCDR1 was activated upon treatments with benzothiadiazole and salicylic acid, which are signal molecules in plant disease resistance responses
OsCDR1	disease resistance	Overexpression of rice (Oryza sativa L.) OsCDR1 leads to constitutive activation of defense responses in rice and Arabidopsis	 Expression of OsCDR1 was activated upon treatments with benzothiadiazole and salicylic acid, which are signal molecules in plant disease resistance responses
