      some (BAC) clones, OSJNBa0050G13 and P0463E12,                       bp (CA) of the LOC_Os02g05840 open reading frame TCC T-3). Rice ACTIN gene (Os03g50890) was amplified using                 The whole LC2 coding region was amplified with primes 
cloning:	 3 
      formation. Eleven independent transgenic lines were            FNIII, and VID domains are indicated. Accession numbers are 
tdna:	 2 
tos:	 0 
homol:	 3 
rnai:	 2 
ove:	 2 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
plant flowering and LD (long-day) promotes flowering                   rice: OsVIL1 (Os08g12430), OsVIL2 (Os12g34850), OsVIL3 of Arabidopsis and most rice cultivars recognize 13.5-h                (Os02g05840, also named as LC2) (Zhao et  al., 2010), and light/10.5-h dark as a critical photoperiod to separate long-          OsVIL4 (Os05g05310), and all these four proteins contain tions independently of the Hd1 pathway in rice. Ehd1, a                ing OsMSI1 (Os03g43890), OsCLF (Os03g19480), OsEMF2a B-type response regulator that is activated by a SD flowering          (Os04g08034), OsEMF2b (Os09g13630), OsFIE1 (Os08g04290), promoter OsMADS51 (Kim et al., 2007), activates the expres-            and OsFIE2 (Os08g04270) by yeast two-hybrid analysis and Os06g16390 (OsCLF). OsSET1 encodes a nuclei localized              flowering phenotype of lc2 is hardly observed under long- observed in osclf and osfie1 (Os08g04290) mutants, while               under complementary expression of LC2; Figure  2B, upper osfie2 (Os08g04270) shows earlier flowering at LD and abnor-           panel), while the expressions of Hd1 and Hd3a is unaltered or                                                                          Interestingly, expression levels of OsFKF1 (Os11g34460),                                                                          OsELF3-6 (Os06g05060), OsELF3 (Os01g38530), and OsLUX                                                                          (Os01g74020) are reduced in lc2 (Supplemental Figure  7), VIL2-H2Y-R. The rice ACTIN gene (Os03g50890) was ampli-             EMSA (Electrophoretic Mobility Shift Assay) 
cloning:	 0 
J013158L10 (KOME Accession No. AK068646) with SfiI, and             OsVIL2 and SGT1a-nLuc, SGT1a-nLuc and cLuc-RAR1 were co- 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 1 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
