Symbol	Keyword	Title	Evidence
RMS2|OsGELP34	anther	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	 RMS2 was map-based cloned as an endoplasmic reticulum-localized GDSL lipase gene, which is predominantly transcribed during early anther development
RMS2|OsGELP34	development	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	 RMS2 was map-based cloned as an endoplasmic reticulum-localized GDSL lipase gene, which is predominantly transcribed during early anther development
RMS2|OsGELP34	homeostasis	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.
RMS2|OsGELP34	fertility	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	 Furthermore, RMS2 is directly targeted by male fertility regulators Undeveloped Tapetum 1 (UDT1) and Persistent Tapetal Cell 1 (PTC1) both in vitro and in vivo, suggesting that RMS2 may serve as a key node in the rice male fertility regulatory network
RMS2|OsGELP34	tapetum	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	 Furthermore, RMS2 is directly targeted by male fertility regulators Undeveloped Tapetum 1 (UDT1) and Persistent Tapetal Cell 1 (PTC1) both in vitro and in vivo, suggesting that RMS2 may serve as a key node in the rice male fertility regulatory network
RMS2|OsGELP34	tapetal	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	 Furthermore, RMS2 is directly targeted by male fertility regulators Undeveloped Tapetum 1 (UDT1) and Persistent Tapetal Cell 1 (PTC1) both in vitro and in vivo, suggesting that RMS2 may serve as a key node in the rice male fertility regulatory network
RMS2|OsGELP34	anther development	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	 RMS2 was map-based cloned as an endoplasmic reticulum-localized GDSL lipase gene, which is predominantly transcribed during early anther development
RMS2|OsGELP34	node	RMS2 encoding a GDSL lipase mediates lipid homeostasis in anthers to determine rice male fertility.	 Furthermore, RMS2 is directly targeted by male fertility regulators Undeveloped Tapetum 1 (UDT1) and Persistent Tapetal Cell 1 (PTC1) both in vitro and in vivo, suggesting that RMS2 may serve as a key node in the rice male fertility regulatory network
RMS2|OsGELP34	pollen	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.
RMS2|OsGELP34	pollen	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 OsGELP34 encodes an endoplasmic reticulum protein and was mainly expressed in anthers during pollen exine formation
RMS2|OsGELP34	pollen	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 osgelp34 mutant displayed abnormal exine and altered expression of a number of key genes required for pollen development
RMS2|OsGELP34	pollen	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 These results suggested that OsGELP34 and OsGELP110/OsGELP115 catalyze different compounds for pollen exine development
RMS2|OsGELP34	anther	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 OsGELP34 is distant from OsGELP110 and OsGELP115 in sequence, and osgelp34 and osgelp110/osgelp115 mutants were different in anther morphology despite both were male sterile
RMS2|OsGELP34	development	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 osgelp34 mutant displayed abnormal exine and altered expression of a number of key genes required for pollen development
RMS2|OsGELP34	development	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 These results suggested that OsGELP34 and OsGELP110/OsGELP115 catalyze different compounds for pollen exine development
RMS2|OsGELP34	sterile	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 OsGELP34 was identified by cloning of a male sterile mutant gene
RMS2|OsGELP34	sterile	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 OsGELP34 is distant from OsGELP110 and OsGELP115 in sequence, and osgelp34 and osgelp110/osgelp115 mutants were different in anther morphology despite both were male sterile
RMS2|OsGELP34	pollen development	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.
RMS2|OsGELP34	pollen development	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 osgelp34 mutant displayed abnormal exine and altered expression of a number of key genes required for pollen development
RMS2|OsGELP34	pollen exine formation	GDSL esterase/lipases OsGELP34 and OsGELP110/OsGELP115 are essential for rice pollen development.	 OsGELP34 encodes an endoplasmic reticulum protein and was mainly expressed in anthers during pollen exine formation
