joints are indicated by white arrows. Scale bar = 2 cm.                           biosynthesis-related gene D11 (Os04g0469800) is among the 
cloning:	 0 
ACCESSION NUMBERS                                                                   Ding, Y., Wang, X., Su, L. et al. (2007b) SDG714, a histone H3K9 methyl- The GenBank/EMBL accession number for the SDG725 sequence is                           Plant Cell, 19, 9­22. 
tdna:	 0 
tos:	 1 
homol:	 7 
rnai:	 4 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
