Symbol	Keyword	Title	Evidence
Osa-miR162a	resistance	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.
Osa-miR162a	resistance	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	 Overexpression of Osa-miR162a enhances rice resistance to M
Osa-miR162a	grains per panicle	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	 Moreover, the transgenic lines overexpressing Osa-miR162a display decreased seed setting rate resulting in slight reduced yield per plant, whereas the transgenic lines blocking Osa-miR162 show an increased number of grains per panicle, resulting in increased yield per plant
Osa-miR162a	seed	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	 Moreover, the transgenic lines overexpressing Osa-miR162a display decreased seed setting rate resulting in slight reduced yield per plant, whereas the transgenic lines blocking Osa-miR162 show an increased number of grains per panicle, resulting in increased yield per plant
Osa-miR162a	yield	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	 Moreover, the transgenic lines overexpressing Osa-miR162a display decreased seed setting rate resulting in slight reduced yield per plant, whereas the transgenic lines blocking Osa-miR162 show an increased number of grains per panicle, resulting in increased yield per plant
Osa-miR162a	blast	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	 In contrast, blocking Osa-miR162 by overexpressing a target mimic of Osa-miR162a enhances susceptibility to blast fungus associating with compromised induction of defense-related gene expression and H2O2 accumulation
Osa-miR162a	magnaporthe oryzae	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.
Osa-miR162a	immunity	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	 Here we demonstrate that Osa-miR162a fine-tunes rice immunity against M
Osa-miR162a	immunity	Osa-miR162a fine-tunes rice resistance to Magnaporthe oryzae and Yield.	 Together, our results indicate that Osa-miR162a is involved in rice immunity against M
