containing agar plates. HD1s do not exhibit any a-amylase                    dORF2 corresponds to the gene for LOC_Os01g10460 annotated reported in our previous publication [12], which described its               ORF1. This suggests that the LOC_Os01g10460 annotation in C_Os01g10460 gene was responsible for the dwarf phenotype of                                                                           LOC_Os01g10460, a locus for a hypothetical gene of approxi-                                                                           (Os01t0201250) running antisense to LOC_Os01g10460.Ourex-                                                                           products of LOC_Os01g10460. In order to verify this finding                                                                           [32] for the expression of LOC_Os01g10460 in the sense                                                                           C_Os01g10460 did not differ from that of the WT (data not                                                                           promoter of the LOC_Os01g10460 locus, but failed to detect any                                                                           LOC_Os01g10460 (Fig. 5). Taken together, our results suggest                                                                           C_Os01g10460 in the database is incorrect and should be 
cloning:	 3 
O. rufipogon accessions. None of these exhibited the 63-bp deletion.            In order to better understand the role of the d-h gene in rice 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 3 
ove:	 4 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
