                                                                   rice protein (Os03g0666200) with a region showing signifi-                                                                    homologous gene (Os07g0138100) in rice by a BLAST                                                                    search. Therefore, Os03g0666200 and Os07g0138100 were 
cloning:	 0 
(GeneBank accession number NP_055870) was aligned with the predicted PH view.html) after alignment with ClustalW. Accession numbers for plant 
tdna:	 1 
tos:	 0 
homol:	 19 
rnai:	 16 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
