Symbol	Keyword	Title	Evidence
NAC028	resistance	Red-light receptor phytochrome B inhibits BZR1-NAC028-CAD8B signaling to negatively regulate rice resistance to sheath blight.	 It was also found that the BZR1 ligand NAC028 positively regulated resistance to ShB
NAC028	transcription factor	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	 In this study, the NAC transcription factor NAC028 was shown to be sensitive to ShB infection
NAC028	resistance	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.
NAC028	resistance	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	 ShB inoculation assays revealed that NAC028 is a positive regulator of ShB resistance
NAC028	sheath	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.
NAC028	blight	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.
NAC028	lignin	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	 Results of the transcriptome and qRT-PCR analyses demonstrated that CAD8B, a key enzyme for lignin biosynthesis and ShB resistance, is regulated by both bZIP23 and NAC028
NAC028	lignin biosynthesis	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	 Results of the transcriptome and qRT-PCR analyses demonstrated that CAD8B, a key enzyme for lignin biosynthesis and ShB resistance, is regulated by both bZIP23 and NAC028
NAC028	blight disease	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.
NAC028	sheath blight	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.	bZIP23 interacts with NAC028 to modulate rice resistance to sheath blight disease.
