Symbol	Keyword	Title	Evidence
OsWRKY23	salicylic acid	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Under biotic and abiotic stresses treatments, OsWRKY23 was markedly induced by continuous-dark-induced leaf senescence and infection by rice pathogen Pyricularia oryzae Cav as well as salicylic acid (SA)
OsWRKY23	growth	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Under normal growth conditions, OsWRKY23 expressed exclusively in roots and senescing leaves
OsWRKY23	root	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Under normal growth conditions, OsWRKY23 expressed exclusively in roots and senescing leaves
OsWRKY23	defense	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis
OsWRKY23	leaf	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Under biotic and abiotic stresses treatments, OsWRKY23 was markedly induced by continuous-dark-induced leaf senescence and infection by rice pathogen Pyricularia oryzae Cav as well as salicylic acid (SA)
OsWRKY23	leaf	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Furthermore, over-expression of OsWRKY23 accelerated leaf senescence in darkness
OsWRKY23	leaf	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	In conclusion, these results suggest that OsWRKY23 is a novel modulator of pathogen responses as well as dark-induced leaf senescence
OsWRKY23	leaf	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis
OsWRKY23	senescence	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Under biotic and abiotic stresses treatments, OsWRKY23 was markedly induced by continuous-dark-induced leaf senescence and infection by rice pathogen Pyricularia oryzae Cav as well as salicylic acid (SA)
OsWRKY23	senescence	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Furthermore, over-expression of OsWRKY23 accelerated leaf senescence in darkness
OsWRKY23	senescence	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	In conclusion, these results suggest that OsWRKY23 is a novel modulator of pathogen responses as well as dark-induced leaf senescence
OsWRKY23	senescence	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis
OsWRKY23	biotic stress	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Under biotic and abiotic stresses treatments, OsWRKY23 was markedly induced by continuous-dark-induced leaf senescence and infection by rice pathogen Pyricularia oryzae Cav as well as salicylic acid (SA)
OsWRKY23	abiotic stress	Heterologous expression of OsWRKY23 gene enhances pathogen defense and dark-induced leaf senescence in Arabidopsis	Under biotic and abiotic stresses treatments, OsWRKY23 was markedly induced by continuous-dark-induced leaf senescence and infection by rice pathogen Pyricularia oryzae Cav as well as salicylic acid (SA)
