OsCPK1       1               LOC_Os01g43410 NFe                4                      7           Yes                  No OsCPK2       1               LOC_Os01g59360 AK112112           4                      7           No                   Yes OsCPK3       1               LOC_Os01g61590 AK058494           4                      6           No                   Yes OsCPK4       2               LOC_Os02g03410 AK060738           4                     11           Yes                  Yes OsCPK5       2               LOC_Os02g46090 NFe                4                      6           Yes                  Yes OsCPK6       2               LOC_Os02g58520 NFe                4                      2           Yes                  Yes OsCPK7       3               LOC_Os03g03660 AK066500           4                      6           No                   Yes OsCPK8       3               LOC_Os03g59390 AK066615           4                      7           Yes                  Yes OsCPK9       3               LOC_Os03g48270 AK105102           4                      4           Yes                  Yes OsCPK10 3                    LOC_Os03g57450 AK072204           4                      6           Yes                  Yes OsCPK11 3                    LOC_Os03g57510 NFe                4                      6           No                   Yes OsCPK12 4                    LOC_Os04g47300 NFe                4                      7           Yes                  Yes OsCPK13 4                    LOC_Os04g49510 AK061881           4                      6           Yes                  Yes OsCPK14 5                    LOC_Os05g41270 NFe                4                      7           No                   Yes OsCPK15 5                    LOC_Os05g50810 AK070346           4                      7           No                   Yes OsCPK16 5                    LOC_Os05g39090 AK101942           4                      6           No                   Yes OsCPK17 7                    LOC_Os07g06740 AK068414           4                      6           Yes                  Yes OsCPK18 7                    LOC_Os07g22710 AK121471           4                     11           Yes                  Yes OsCPK19 7                    LOC_Os07g33110 AK074028           4                      7           Yes                  Yes OsCPK20 7                    LOC_Os07g38120 AK068315           4                      7           Yes                  Yes OsCPK21 8                    LOC_Os08g42750 AK103306           4                      6           Yes                  Yes OsCPK22 9                    LOC_Os09g33910 AK100474           4                      7           Yes                  Yes OsCPK23 10                   LOC_Os10g39420 AK065456           4                      6           Yes                  Yes OsCPK24 11                   LOC_Os11g07040 AK102308           4                      6           No                   No OsCPK25 11                   LOC_Os11g04170 AF3194801 4                               5           Yes                  Yes OsCPK26 12                   LOC_Os12g03970 NF                 4                      5           Yes                  Yes OsCPK27 12                   LOC_Os12g30150 NFe                4                      6           Yes                  Yes OsCPK28 12                   LOC_Os12g07230 NFe                4                      6           No                   No OsCPK29 12                   LOC_Os12g12860 AK072981           4                      7           Yes                  Yes OsCPK30 7                    LOC_Os07g44710 NFe                1                     10           Yes                  Yes 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 55 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 9 
homol:	 1 
rnai:	 25 
ove:	 17 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
