Symbol	Keyword	Title	Evidence
SMOS1|SHB|RLA1|NGR5	auxin	A novel AP2-type transcription factor, SMALL ORGAN SIZE1, controls organ size downstream of an auxin signaling pathway	SMOS1 expression was induced by exogenous auxin treatment, and the auxin response element (AuxRE) of the SMOS1 promoter acts as a cis-motif through interaction with auxin response factor (ARF)
SMOS1|SHB|RLA1|NGR5	auxin	A novel AP2-type transcription factor, SMALL ORGAN SIZE1, controls organ size downstream of an auxin signaling pathway	We propose that SMOS1 acts as an auxin-dependent regulator for cell expansion during organ size control, and that its function is conserved among land plants
SMOS1|SHB|RLA1|NGR5	organ size	A novel AP2-type transcription factor, SMALL ORGAN SIZE1, controls organ size downstream of an auxin signaling pathway	In this study, we identified a new rice loss-of-function mutant, small organ size1 (smos1), that decreases the final size of various organs due to decreased cell size and abnormal microtubule orientation
SMOS1|SHB|RLA1|NGR5	organ size	A novel AP2-type transcription factor, SMALL ORGAN SIZE1, controls organ size downstream of an auxin signaling pathway	Furthermore, a functional fluorophore-tagged SMOS1 was localized to the nucleus, supporting the role of SMOS1 as a transcriptional regulator for organ size control
SMOS1|SHB|RLA1|NGR5	organ size	A novel AP2-type transcription factor, SMALL ORGAN SIZE1, controls organ size downstream of an auxin signaling pathway	We propose that SMOS1 acts as an auxin-dependent regulator for cell expansion during organ size control, and that its function is conserved among land plants
SMOS1|SHB|RLA1|NGR5	transcription factor	A novel AP2-type transcription factor, SMALL ORGAN SIZE1, controls organ size downstream of an auxin signaling pathway	SMOS1 encodes an unusual APETALA2 (AP2)-type transcription factor with an imperfect AP2 domain, and its product belongs to the basal AINTEGUMENTA (ANT) lineage, including WRINKLED1 (WRI1) and ADAP
SMOS1|SHB|RLA1|NGR5	root	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	Quantitative analysis of cortical cell length and number indicates that shb has shorter, rather than fewer, cells in the root meristem until around the fifth day after sowing, from which the number of cortical cells is also reduced
SMOS1|SHB|RLA1|NGR5	transcription factor	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	SHB encodes an AP2/ERF transcription factor that directly activates transcription of the GA biosynthesis gene KS1
SMOS1|SHB|RLA1|NGR5	meristem	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	Quantitative analysis of cortical cell length and number indicates that shb has shorter, rather than fewer, cells in the root meristem until around the fifth day after sowing, from which the number of cortical cells is also reduced
SMOS1|SHB|RLA1|NGR5	 ga 	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	These defects can be either corrected by exogenous application of bioactive GA or induced in wild-type roots by a dose-dependent inhibitory effect of paclobutrazol on GA biosynthesis, suggesting that GA deficiency is the primary cause of shb mutant phenotypes
SMOS1|SHB|RLA1|NGR5	 ga 	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	SHB encodes an AP2/ERF transcription factor that directly activates transcription of the GA biosynthesis gene KS1
SMOS1|SHB|RLA1|NGR5	GA	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	These defects can be either corrected by exogenous application of bioactive GA or induced in wild-type roots by a dose-dependent inhibitory effect of paclobutrazol on GA biosynthesis, suggesting that GA deficiency is the primary cause of shb mutant phenotypes
SMOS1|SHB|RLA1|NGR5	GA	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	SHB encodes an AP2/ERF transcription factor that directly activates transcription of the GA biosynthesis gene KS1
SMOS1|SHB|RLA1|NGR5	GA deficiency	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	These defects can be either corrected by exogenous application of bioactive GA or induced in wild-type roots by a dose-dependent inhibitory effect of paclobutrazol on GA biosynthesis, suggesting that GA deficiency is the primary cause of shb mutant phenotypes
SMOS1|SHB|RLA1|NGR5	GA biosynthesis	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	These defects can be either corrected by exogenous application of bioactive GA or induced in wild-type roots by a dose-dependent inhibitory effect of paclobutrazol on GA biosynthesis, suggesting that GA deficiency is the primary cause of shb mutant phenotypes
SMOS1|SHB|RLA1|NGR5	GA biosynthesis	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation.	SHB encodes an AP2/ERF transcription factor that directly activates transcription of the GA biosynthesis gene KS1
SMOS1|SHB|RLA1|NGR5	root meristem	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation	Thus, root meristem size in rice is modulated by SHB-mediated GA biosynthesis that regulates the elongation and proliferation of meristem cells in a developmental stage-specific manner.
SMOS1|SHB|RLA1|NGR5	root meristem size	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation	Thus, root meristem size in rice is modulated by SHB-mediated GA biosynthesis that regulates the elongation and proliferation of meristem cells in a developmental stage-specific manner.
SMOS1|SHB|RLA1|NGR5	Gibberellin	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation	SHOEBOX Modulates Root Meristem Size in Rice through Dose-Dependent Effects of Gibberellins on Cell Elongation and Proliferation
SMOS1|SHB|RLA1|NGR5	organ size	The RLA1/SMOS1 Transcription Factor Functions with OsBZR1 to Regulate Brassinosteroid Signaling and Rice Architecture.	RLA1 was identical to the previously reported SMALL ORGAN SIZE 1 (SMOS1) which was cloned from another allele
SMOS1|SHB|RLA1|NGR5	nitrogen	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 Increased NGR5 activity consequently uncouples tillering from nitrogen regulation, boosting rice yield at low nitrogen fertilization levels
SMOS1|SHB|RLA1|NGR5	nitrogen	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 NGR5 thus enables enhanced nitrogen use efficiency for improved future agricultural sustainability and food security
SMOS1|SHB|RLA1|NGR5	transcription factor	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 We found that genome-wide promotion of histone H3 lysine 27 trimethylation (H3K27me3) enables nitrogen-induced stimulation of rice tillering: APETALA2-domain transcription factor NGR5 (NITROGEN-MEDIATED TILLER GROWTH RESPONSE 5) facilitates nitrogen-dependent recruitment of polycomb repressive complex 2 to repress branching-inhibitory genes via H3K27me3 modification
SMOS1|SHB|RLA1|NGR5	tillering	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 Increased NGR5 activity consequently uncouples tillering from nitrogen regulation, boosting rice yield at low nitrogen fertilization levels
SMOS1|SHB|RLA1|NGR5	growth	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 We found that genome-wide promotion of histone H3 lysine 27 trimethylation (H3K27me3) enables nitrogen-induced stimulation of rice tillering: APETALA2-domain transcription factor NGR5 (NITROGEN-MEDIATED TILLER GROWTH RESPONSE 5) facilitates nitrogen-dependent recruitment of polycomb repressive complex 2 to repress branching-inhibitory genes via H3K27me3 modification
SMOS1|SHB|RLA1|NGR5	tiller	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 We found that genome-wide promotion of histone H3 lysine 27 trimethylation (H3K27me3) enables nitrogen-induced stimulation of rice tillering: APETALA2-domain transcription factor NGR5 (NITROGEN-MEDIATED TILLER GROWTH RESPONSE 5) facilitates nitrogen-dependent recruitment of polycomb repressive complex 2 to repress branching-inhibitory genes via H3K27me3 modification
SMOS1|SHB|RLA1|NGR5	gibberellin	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 NGR5 is a target of gibberellin receptor GIBBERELLIN INSENSITIVE DWARF1 (GID1)-promoted proteasomal destruction
SMOS1|SHB|RLA1|NGR5	yield	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 Increased NGR5 activity consequently uncouples tillering from nitrogen regulation, boosting rice yield at low nitrogen fertilization levels
SMOS1|SHB|RLA1|NGR5	Gibberellin	Enhanced sustainable green revolution yield via nitrogen-responsive chromatin modulation in rice.	 NGR5 is a target of gibberellin receptor GIBBERELLIN INSENSITIVE DWARF1 (GID1)-promoted proteasomal destruction
