putative open reading frame (ORF) of Os05g0389000 (Fig. 2B). Since a full-length mRNA sequence of Os05g0389000 in a public database was found that Os05g0389000 has nine exons and eight introns and encodes a 425 In smos1-1 and smos1-2, Os05g0389000 expression was strongly suppressed Os05g0389000. Moreover, to examine the sub-cellular localization of the expression of Os05g0413200 (beta-tubulin) and Os03g0214100 (replication and discovered 13 additional genes including Os08g0531100 (MAP65/ASE family protein), Os10g0545500 (xyloglucan endotransglucosylase/hydrolase protein 32 [XET32]), and Os02g0757100 (phosphate-induced protein 1) with Os02g0757100, which is homologous to tobacco phosphate-induced protein 1 (hereafter we refer to Os02g0757100 as OsPHI-1). The Arabidopsis homolog, homolog (Os03g0232200, OsANT) was down-regulated in the smos1 mutant in 
cloning:	 2 
the DNA Data Bank of Japan under accession numbers SMOS1, AB897877; (http://www.ncbi.nlm.nih.gov/projects/geo/) with accession number GSE#####. 
tdna:	 0 
tos:	 2 
homol:	 27 
rnai:	 3 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
