The cDNA sequence of OsBURP16 (LOC_Os10g26940) was                   USA). The membrane was pre-hybridized in SuperHyb Solu- at 4 °C.                                                             ized to that of ACTIN1 (LOC_Os03g50885). Primers for means ± SD of three biological replicates. The asterisk indi-        Os02g44230); OsTPS, trehalose-6-phosphate synthase gene 1 cates significant difference at P  0.05 compared with ZH10           (LOC_Os08g34580). OsCIPK06 was used as the internal 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 1 
ove:	 52 
rt:	 5 
N:	 0 
S:	 4 
W:	 0 
