Since we were interested in the cytoplasmic effect during          We identified OsNek3 (LOC_Os07g08000) as one of the ground of CW-CMS, DCW11 (LOC_Os02g15594), which                    in anthers at the bi-cellular pollen stage, although much less                                                                                                                                                                of other OsNek genes (OsNek1, LOC_Os03g43590; OsNek2,                    t              l                 l                   lu                 l lu                   o                   st                       LOC_Os12g41180; OsNek4, LOC_Os05g36960; OsNek5,                                                              Bi               Tr                      lu                                                       LOC_Os01g64490; and OsNek6, LOC_Os02g37830). The       Lower left panel: seed shapes. Right panel: overall plant architecture.                                                                                  Os04g45010) (Supplementary Fig. S2). This gene was desig- background. Although osnek3 mutation did not result in the          mentary Fig. S3). OsPLIM2b (LOC_Os04g45010), OsPLIM2a appearance of any visible phenotypes, we found that OsNek3          (LOC_Os02g42820) and OsPLIM2c (LOC_Os10g35930) were 
cloning:	 0 
 
tdna:	 0 
tos:	 10 
homol:	 1 
rnai:	 1 
ove:	 21 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
