 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 1 
ove:	 0 
rt:	 4 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
(a) Diagram of the OsRDR6 gene (Os01g34350). A single G fi T transition in the first exon of OsRDR6 leads to the substitution of tryptophan 172 (W172) with                                                                      tasiR-ARF regulation. The ARF3amut (Os01g48060) and                                                                      ARF3bmut (Os05g48870) mutants were generated by osrdr6-1 (Figure 1f) (Liu et al., 2007). Although it was pro-        ARF3a (Os01g48060) was increased by 3.5- and 6.0-fold in leaf sheath cells, with the young leaf enclosed by the older      (Os05g48870) mRNA levels increased to a level similar to the ASYMMETRIC LEAVES (AS) pathways (Kidner and Tim-                  frames (ORFs). Among them, Os01g34350, which encodes a puta- The fragment of ARF3a (Os01g48060), including the entire gene sequence (Os05g48870) containing 4245 and 3826 bp of 5¢ and 3¢          stage 8 (In8) (Itoh et al., 2005). Bisulfite treatment of genomic DNA 
cloning:	 2 
                                                                  AP004357 (GenBank accession number). Based on the rice genome www.ncbi.nlm.nih.gov/geo) under accession number GSE26405.              SUPPORTING INFORMATION 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 3 
ove:	 0 
rt:	 2 
N:	 3 
S:	 2 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
(Os01g0753500), which is an ortholog of Arabidopsis ETT and                  types of rol stamens were classified into three types in addition to and PHB3 (Os03g0640800), which is closely related to Arabi-                  most severe phenotype, produced no pollen sacs, and the distal type, expression of ETT1 (Os05g0563400), which is a major ETT             adaxial polarity from an early developmental stage.    Once adaxial-abaxial polarity is established, this polarity is        Rice ETT1 (Os05g0563400) and ETT3 (Os01g0753500) have been pre-                                                                          respectively. Rice PHB3 (Os12g0612700) corresponds to OSHB3 (Zhong 
cloning:	 2 
Accession Numbers Initiative or GenBank/EMBL databases under the following accession                1260. 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
so provides a unique system to study the mechanism of stem cell               database (accession nos. AB353922­AB353924). 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 3 
ove:	 3 
rt:	 6 
N:	 6 
S:	 0 
W:	 0 
