Symbol	Keyword	Title	Evidence
OsPDCD5	pollen	Down-regulation of the OsPDCD5 gene induced photoperiod-sensitive male sterility in rice	Here we report that decreased expression of OsPDCD5 caused by antisense technology could induce pollen sterility in photoperiod-sensitive rice
OsPDCD5	flower	Overexpression of the OsPDCD5 gene induces programmed cell death in rice	Constitutive expression of OsPDCD5 from the cauliflower mosaic virus (CaMV) 35S promoter induced programmed cell death (PCD) in transgenic rice
OsPDCD5	sterility	Down-regulation of the OsPDCD5 gene induced photoperiod-sensitive male sterility in rice	Here we report that decreased expression of OsPDCD5 caused by antisense technology could induce pollen sterility in photoperiod-sensitive rice
OsPDCD5	sterility	Down-regulation of the OsPDCD5 gene induced photoperiod-sensitive male sterility in rice	Down-regulation of the OsPDCD5 gene induced photoperiod-sensitive male sterility in rice
OsPDCD5	fertility	Down-regulation of the OsPDCD5 gene induced photoperiod-sensitive male sterility in rice	In F1 hybrids made from transgenic plants with antisense-OsPDCD5 and japonica rice varieties, lower transcript inhibition could restore fertility, under certain photoperiod and temperatures
OsPDCD5	temperature	Down-regulation of the OsPDCD5 gene induced photoperiod-sensitive male sterility in rice	In F1 hybrids made from transgenic plants with antisense-OsPDCD5 and japonica rice varieties, lower transcript inhibition could restore fertility, under certain photoperiod and temperatures
OsPDCD5	cell death	Down-regulation of the OsPDCD5 gene induced photoperiod-sensitive male sterility in rice	OsPDCD5, is an ortholog to mammalian programmed cell death 5 gene
OsPDCD5	cell death	Overexpression of the OsPDCD5 gene induces programmed cell death in rice	) programmed cell death 5 (OsPDCD5) gene in rice plant
OsPDCD5	cell death	Overexpression of the OsPDCD5 gene induces programmed cell death in rice	Constitutive expression of OsPDCD5 from the cauliflower mosaic virus (CaMV) 35S promoter induced programmed cell death (PCD) in transgenic rice
OsPDCD5	cell death	Overexpression of the OsPDCD5 gene induces programmed cell death in rice	Overexpression of the OsPDCD5 gene induces programmed cell death in rice
OsPDCD5	auxin	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Transcriptome analysis showed that OsPDCD5 knockout affected auxin biosynthesis, as well as the gibberellin and cytokinin biosynthesis and signaling pathways
OsPDCD5	panicle	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	grain	OsPDCD5 negatively regulates plant architecture and grain yield in rice	OsPDCD5 negatively regulates plant architecture and grain yield in rice
OsPDCD5	grain	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	grain	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 OsPDCD5 interacted directly with OsAGAP, and OsAGAP positively regulated plant architecture and grain yield in rice
OsPDCD5	quality	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Collectively, these findings demonstrate that OsPDCD5 is a promising candidate gene for breeding super rice cultivars with increased yield potential and superior quality
OsPDCD5	gibberellin	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Transcriptome analysis showed that OsPDCD5 knockout affected auxin biosynthesis, as well as the gibberellin and cytokinin biosynthesis and signaling pathways
OsPDCD5	grain yield	OsPDCD5 negatively regulates plant architecture and grain yield in rice	OsPDCD5 negatively regulates plant architecture and grain yield in rice
OsPDCD5	grain yield	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	grain yield	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 OsPDCD5 interacted directly with OsAGAP, and OsAGAP positively regulated plant architecture and grain yield in rice
OsPDCD5	yield	OsPDCD5 negatively regulates plant architecture and grain yield in rice	OsPDCD5 negatively regulates plant architecture and grain yield in rice
OsPDCD5	yield	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	yield	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 OsPDCD5 interacted directly with OsAGAP, and OsAGAP positively regulated plant architecture and grain yield in rice
OsPDCD5	yield	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Collectively, these findings demonstrate that OsPDCD5 is a promising candidate gene for breeding super rice cultivars with increased yield potential and superior quality
OsPDCD5	cytokinin	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Transcriptome analysis showed that OsPDCD5 knockout affected auxin biosynthesis, as well as the gibberellin and cytokinin biosynthesis and signaling pathways
OsPDCD5	architecture	OsPDCD5 negatively regulates plant architecture and grain yield in rice	OsPDCD5 negatively regulates plant architecture and grain yield in rice
OsPDCD5	architecture	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	architecture	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 OsPDCD5 interacted directly with OsAGAP, and OsAGAP positively regulated plant architecture and grain yield in rice
OsPDCD5	breeding	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Collectively, these findings demonstrate that OsPDCD5 is a promising candidate gene for breeding super rice cultivars with increased yield potential and superior quality
OsPDCD5	height	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	plant height	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	Gibberellin	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Transcriptome analysis showed that OsPDCD5 knockout affected auxin biosynthesis, as well as the gibberellin and cytokinin biosynthesis and signaling pathways
OsPDCD5	plant architecture	OsPDCD5 negatively regulates plant architecture and grain yield in rice	OsPDCD5 negatively regulates plant architecture and grain yield in rice
OsPDCD5	plant architecture	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
OsPDCD5	plant architecture	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 OsPDCD5 interacted directly with OsAGAP, and OsAGAP positively regulated plant architecture and grain yield in rice
OsPDCD5	auxin biosynthesis	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Transcriptome analysis showed that OsPDCD5 knockout affected auxin biosynthesis, as well as the gibberellin and cytokinin biosynthesis and signaling pathways
OsPDCD5	grain shape	OsPDCD5 negatively regulates plant architecture and grain yield in rice	 Targeted mutagenesis of OsPDCD5 enhanced grain yield and improved plant architecture by increasing plant height and optimizing panicle type and grain shape
