(Cao et al., 2008). We selected Os01g70200, one of the highly expressed genes, for functional characterization. Os01g70200 contains an open reading frame made up of four exons and encodes a protein of 417 amino acids. The deduced amino acid sequence of Os01g70200 Os01g70200 belongs to a clade of six proteins in rice that are more similar to Arabidopsis IRX10 (Supplemental Figure 1). Os01g70200 is expressed in many tissues during rice development with Os01g70200 is the orthologous gene in rice toArabidopsisIRX10 and we named it OsIRX10. In conclusion, we demonstrated that the rice locus Os01g70200, which we named OsIRX10, 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
