Symbol	Keyword	Title	Evidence
OsLFL1	transcription factor	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa
OsLFL1	flower	Ectopic expression of OsLFL1 in rice represses Ehd1 by binding on its promoter	 In this study, it was found that the flowering promoting gene Ehd1 and its putative downstream genes were all repressed by OsLFL1
OsLFL1	transcription factor	Ectopic expression of OsLFL1 in rice represses Ehd1 by binding on its promoter	 In the mutant W378, the mutant gene coding OsLFL1, a putative B3 transcription factor gene, was ectopically expressed
OsLFL1	seed	The rice GERMINATION DEFECTIVE 1, encoding a B3 domain transcriptional repressor, regulates seed germination and seedling development by integrating GA and carbohydrate metabolism	 Furthermore, GD1 binds to the promoter of OsLFL1, a LEC2/FUS3-like gene of rice, via an RY element, leading to significant up-regulation of OsLFL1 and a large subset of seed maturation genes in the gd1 mutant
OsLFL1	flowering time	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa
OsLFL1	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	 As observed from osvil2, a null mutation of OsEMF2b caused late flowering by increasing OsLFL1 expression and decreasing Ehd1 expression
OsLFL1	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	 Thus, we conclude that OsVIL2 functions together with PRC2 to induce flowering by repressing OsLFL1
OsLFL1	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice
OsLFL1	flower	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice	 These observations imply that OsMADS50 and OsMADS56 function antagonistically through OsLFL1-Ehd1 in regulating LD-dependent flowering
OsLFL1	flower	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa	 Introduction of OsLFL1-RNAi into mutant W378 successfully down-regulated OsLFL1 expression and restored flowering to almost normal time, indicating that overexpression of OsLFL1 confers late flowering for mutant W378
OsLFL1	flower	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa	 Thus, overexpression of OsLFL1 might delay the flowering of W378 by repressing the expression of Ehd1
OsLFL1	flower	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa	Overexpression of transcription factor OsLFL1 delays flowering time in Oryza sativa
