Figure 1. T-DNA was integrated into the 50 UTR (untranslated region) of a putative gene (OsLFL1, Os01g0713600, ortholog (Os12g40120) of Arabidopsis VRN1 is                 regulate oil metabolism (Peng et al., unpublished 
cloning:	 1 
GenBank under accession no. EF521182. names are marked beside. Their GenBank accession no. and the primers of RT-PCR are listed in Table S1. Lanes 1, 3, 5, 
tdna:	 22 
tos:	 0 
homol:	 13 
rnai:	 17 
ove:	 18 
rt:	 9 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 1 
on different time of a day (24 h). Gene names and cycles of RT-PCR were marked besides. GenBank Accession No. of rice flowering time genes and their 
tdna:	 4 
tos:	 0 
homol:	 4 
rnai:	 2 
ove:	 3 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
