OsPUP1               LOC_Os03g08880                  400               41.5              No                    1                    3 OsPUP2               LOC_Os09g29210                  391               41.7              Yes/no                2                    9 OsPUP3               LOC_Os09g29239                  362               38.9              Yes                   2                    9 OsPUP4               LOC_Os01g48800                  388               40.4              No                    1                    1 OsPUP5               LOC_Os09g38510                  389               41.1              Yes                   1                    9 OsPUP6               LOC_Os04g49748                  409               43.3              Yes                   1                    4 OsPUP7               LOC_Os05g48300                  384               38.8              No                    1                    5 OsPUP8               LOC_Os01g31940                  380               39.5              No                    1                    1 OsPUP10              LOC_Os04g49739                  377               40.3              Yes                   1                    4 OsPUP11              LOC_Os02g46380                  386               42.0              Yes/no                3                    2 OsPUP12              LOC_Os09g37640                  347               35.8              No                    1                    9 OsPUP13              LOC_Os04g49757                  388               40.9              Yes                   1                    4 
cloning:	 0 
under the control of the GAL1 promoter. Gene expression in            by three technical repeats. The Actin1 of rice (KOME accession forward primer 50 GATGGATCCCGTTATCGGCGAGGAG-                          The rice Profilin gene (KOME accession no. AK121519, forward 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
