Symbol	Keyword	Title	Evidence
RGG1	salinity	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	salinity	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	salinity	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The overexpression of RGG1 driven by the CaMV35S promoter in transgenic rice conferred high salinity tolerance even in the presence of 200<U+00A0>mM NaCl
RGG1	tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The overexpression of RGG1 driven by the CaMV35S promoter in transgenic rice conferred high salinity tolerance even in the presence of 200<U+00A0>mM NaCl
RGG1	yield	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	salinity stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	salinity stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	stress tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	stress tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	tolerance	Concurrent overexpression of rice G-protein β and γ subunits provide enhanced tolerance to sheath blight disease and abiotic stress in rice.	Our study demonstrates that simultaneous overexpression of RGB1 and RGG1 genes provides multiple stress tolerance in rice by inducing stress responsive genes and better management of ROS scavenging/photosynthetic machineries
RGG1	stress	Concurrent overexpression of rice G-protein β and γ subunits provide enhanced tolerance to sheath blight disease and abiotic stress in rice.	Our study demonstrates that simultaneous overexpression of RGB1 and RGG1 genes provides multiple stress tolerance in rice by inducing stress responsive genes and better management of ROS scavenging/photosynthetic machineries
RGG1	stress tolerance	Concurrent overexpression of rice G-protein β and γ subunits provide enhanced tolerance to sheath blight disease and abiotic stress in rice.	Our study demonstrates that simultaneous overexpression of RGB1 and RGG1 genes provides multiple stress tolerance in rice by inducing stress responsive genes and better management of ROS scavenging/photosynthetic machineries
