Symbol	Keyword	Title	Evidence
RGG1	salinity	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	salinity	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	salinity	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The overexpression of RGG1 driven by the CaMV35S promoter in transgenic rice conferred high salinity tolerance even in the presence of 200<U+00A0>mM NaCl
RGG1	tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The overexpression of RGG1 driven by the CaMV35S promoter in transgenic rice conferred high salinity tolerance even in the presence of 200<U+00A0>mM NaCl
RGG1	yield	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	salinity stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	salinity stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	stress	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
RGG1	stress tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.
RGG1	stress tolerance	Function of heterotrimeric G-protein gamma subunit RGG1 in providing salinity stress tolerance in rice by elevating detoxification of ROS.	The present study provides evidence of a unique function of RGG1 in providing salinity stress tolerance in transgenic rice without affecting yield
