Symbol	Keyword	Title	Evidence
DSL1	leaf	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Some of the observed morphological defects were related to a reduction in cell numbers, in addition to reduced cell division in leaf primordia revealed by in situ hybridization analysis, suggesting the possibility that DSL1 is involved in cell division control
DSL1	vascular bundle	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 The mutant showed pleiotropic defects in both vegetative and reproductive development; for example, dsl1 produced short and narrow leaves, accompanied with a reduction in the number and size of vascular bundles
DSL1	spikelet	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Inflorescence and spikelet development were also affected by the dsl1 mutation
DSL1	development	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Inflorescence and spikelet development were also affected by the dsl1 mutation
DSL1	development	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Collectively, our study shows that the HDAC DSL1 plays diverse and important roles in development in rice
DSL1	potassium	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Gene cloning revealed that DSL1 encodes an HDAC belonging to the Reduced potassium dependence3/Histone Deacetylase1 (RPD3/HDA1) family
DSL1	cell division	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Some of the observed morphological defects were related to a reduction in cell numbers, in addition to reduced cell division in leaf primordia revealed by in situ hybridization analysis, suggesting the possibility that DSL1 is involved in cell division control
DSL1	vegetative	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 The mutant showed pleiotropic defects in both vegetative and reproductive development; for example, dsl1 produced short and narrow leaves, accompanied with a reduction in the number and size of vascular bundles
DSL1	inflorescence	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Inflorescence and spikelet development were also affected by the dsl1 mutation
DSL1	reproductive	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 The mutant showed pleiotropic defects in both vegetative and reproductive development; for example, dsl1 produced short and narrow leaves, accompanied with a reduction in the number and size of vascular bundles
DSL1	spikelet development	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 Inflorescence and spikelet development were also affected by the dsl1 mutation
DSL1	reproductive development	DWARF WITH SLENDER LEAF1 encoding a histone deacetylase plays diverse roles in rice development.	 The mutant showed pleiotropic defects in both vegetative and reproductive development; for example, dsl1 produced short and narrow leaves, accompanied with a reduction in the number and size of vascular bundles
