OsMADS4 and OsMADS16), C function genes (OsMADS3, OsMADS58                                     Os06g0136900, was annotated in the region according to the rice guchi et al., 2006). While most of these tested genes did not show con-                        introduced the Os06g0136900 genomic fragment with its 5728 bp 5 (P b 0.05 according to Student's t-test; Figs. 5B­E and S3A­D). Interest-                      (Fig. 6C), indicating that Os06g0136900 is the DP1 gene. no palea but two palea margins (Fig. 3Eb, e), and others had degenera-                                                                                                   Os09g24480 (Fig. S6). This gene was later reported as RETARDED 
cloning:	 7 
 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 1 
ove:	 6 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
