 
cloning:	 0 
pumps in clusters 3­6 (highlighted in green) could transport Cu and potentially Ag. The dendrogram was constructed using Clustal W 1.82 [53]. Accession numbers for Accession numbers for Oryza sativa are OsHMA1, PlantsT 64489; OsHMA2, PlantsT 64494; OsHMA3, PlantsT 64499; OsHMA4, amended version of PlantsT 64504; OsHMA5, PlantsT 64509; OsHMA6, BAD25508.1; OsHMA7, PlantsT 64519; OsHMA8, PlantsT 64524; OsHMA9, supplementary data from [38]. Accession number for Thlaspi caerulescens TcHMA4, Q70LF4. BnRAN1, Q941L1. Accession numbers for Glycine max, Zea mays and Sorghum bicolor are as shown on the dendrogram. The algal sequences used were obtained from the JGI (Joint Genome Initiative), C. reinhardtii database (Box 2), or the C. merolae genome project (Box 2). Accession numbers for C. reinhardtii: CrHMA1, 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
2006). Therefore, minimizing Cd accumulation in rice from                      cluding 146 accessions, which represent minimal genetic accessions (Ueno et al. 2009b). among 146 accessions from a rice core collection (Ueno                accumulation 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
     The genomic regions corresponding to Os07g0232800                       (Fuse et al., 2001). The binary vector construct was used      like Protein) and Os07g0232900 (OsHMA3) were PCR-                       the Cho-Ko-Koku callus. Plants were regenerated on hygro-                                                                 dna.affrc.go.jp) predicts that four genes (Os07g0232300,                                                                 Os07g0232800, Os07g0232900 and Os07g0233300) should and washed three times with sterilized water, and cell densi-   OS07g0232300, Os07g0233300, Os07g0232800 and ties were adjusted to an optical density (OD600) of 2. One      Os07g0232900, are an unknown protein, a plant homeo- 
cloning:	 2 
ited in GenBank (accession numbers AB559518 to AB559525). 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
tation Project Database, http://rapdb.dna.affrc.go.jp/), there are six                                                                             We then considered Os07g0232900 as a candidate gene. We annotated genes (Os07g0231900, Os07g0232200, Os07g0232300,                                                                                      isolated the full-length cDNA of Os07g0232900 from Anjana Os07g0232800, Os07g0232900, and Os07g0233300) in this region (SI                                                                                Dhan and Nipponbare, and designated as them OsHMA3a (from Appendix, Table S3). Among them, Os07g0232800 and Os07g0232900                                                                                  Anjana Dhan) and OsHMA3n (from Nipponbare), respectively.    To demonstrate that Os07g0232900 is a gene responsible for                   expression is not affected by Cd exposure (SI Appendix, Fig. S9B), mentation test demonstrated that Os07g0232900 is the gene re-                   enhanced (SI Appendix, Fig. S10A), but the signal was very weak in 
cloning:	 2 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 7 
ove:	 12 
rt:	 2 
N:	 0 
S:	 0 
W:	 3 
