Kim-2013-Expression analysis.pdf 
locus:	   OsVQ1     LOC_Os01g17050       236            7.6    24.0    AtVQ15        Nucleusa          sequences of rice and Arabidopsis, respectively. Depending on the   OsVQ2     LOC_Os01g46440       77             5.7    8.0   OsVQ3     LOC_Os01g54400       232            10.8   24.1    AtVQ4   OsVQ4     LOC_Os01g59410       185            4.6    18.0                  Plastida          and Arabidopsis could be classified into seven groups (Group I­Group   OsVQ5     LOC_Os02g07690       230            10.1   22.9                                    VII; Fig. 1). According to the phylogenetic tree, only OsVQ36 could be   OsVQ6     LOC_Os02g15280       117            4.8    12.5    AtVQ1                           considered an out-group and was assigned to Group VII, along with   OsVQ7     LOC_Os02g15290       127            7.1    12.9   OsVQ8     LOC_Os02g33600       276            9.5    28.4    AtVQ3   OsVQ9     LOC_Os02g51740       311            10.1   33.7                  BP-NLSb,          each three groups, having twenty-one OsVQ proteins (Group I - III)   OsVQ10    LOC_Os03g20330       178            9.5    18.2                                    all OsVQ proteins evenly distributed from four Group IV to nine Group   OsVQ11    LOC_Os03g20440       216            6.3    21.8                                    II proteins. Previously reported AtVQ genes such as IKU1 (AtVQ14),   OsVQ12    LOC_Os03g26990       289            7.6    29.6   OsVQ13    LOC_Os03g47280       144            9.5    14.1    AtVQ12        Plastida   OsVQ14    LOC_Os03g57520       168            11.1   17.0    AtVQ8         Plastida          belonged to Group VII, Group VI, Group III, Group II, and Group III, re-   OsVQ15    LOC_Os04g34050       300            7.1    30.7                  2 exons           spectively (Fig. 1). Some WRKY transcription factors and VQ domain   OsVQ16    LOC_Os04g55240       203            10.5   21.1    AtVQ11                          proteins are known to form a specific complex through physical interac-   OsVQ17    LOC_Os04g57030       152            5.0    15.5   OsVQ18    LOC_Os05g12090       95             6.3    10.7   OsVQ19    LOC_Os05g32460       222            4.6    22.5                  4 exons,          Arabidopsis (Andreasson et al., 2005; Hu et al., 2013; Lai et al., 2011;   OsVQ20    LOC_Os05g41250       189            6.7    18.7                  Plastida,         VQ­WRKY­domain protein interaction could be a significant step for   OsVQ21    LOC_Os05g44270       271            10.9   27.9    AtVQ4   OsVQ22    LOC_Os06g33970       145            8.4    14.7   OsVQ23    LOC_Os06g40090       205            11.6   20.4                  Nucleusa          and these groupings of VQ domain proteins in rice and Arabidopsis, we   OsVQ24    LOC_Os06g41450       189            6.7    20.8    AtVQ17, 25    BP-NLSb           have predicted the biological functions of OsVQ domain proteins.   OsVQ25    LOC_Os06g45570       214            9.9    21.8                  Plastida   OsVQ26    LOC_Os07g06750       176            7.8    17.8                  Plastida   OsVQ27    LOC_Os07g06760       188            5.7    19.1   OsVQ28    LOC_Os07g06790       178            5.6    18.1                  Plastida   OsVQ29    LOC_Os07g43140       253            6.2    25.2                                        WRKY transcription factors play major roles in plant disease resis-   OsVQ30    LOC_Os07g48710       219            6.0    22.2                                    tance against various pathogens including Xoo, and also interact with   OsVQ31    LOC_Os07g48800       138            10.2   14.6                                    VQ domain proteins. This strongly suggests that the interaction between   OsVQ32    LOC_Os08g01260       208            10.1   22.4    AtVQ21        Nucleusa   OsVQ33    LOC_Os08g31660       427            7.9    42.4   OsVQ34    LOC_Os09g20020       1138           6.1    12.7                  LRRb              defense response to pathogens (Tao et al., 2009). We examined the   OsVQ35    LOC_Os09g20460       439            6.7    43.3                                    biological function of OsVQ genes during pathogen attack by analyzing   OsVQ36    LOC_Os10g01240       97             7.8    10.7                                    the expression levels of the OsVQ gene family during pathogen infection   OsVQ37    LOC_Os11g03660       182            10.0   18.7                  Nucleusa   OsVQ38    LOC_Os11g12790       165            7.6    17.3    AtVQ31   OsVQ39    LOC_Os12g03420       192            9.4    19.8                  Nucleusa          After inoculation with the compatible strain, the transcript levels of 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 3 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
