 
cloning:	 1 
mitted to DDBJ/EMBL/GenBank under accession numbers AB120430                       example, the accumulation level of a chlorophyll biosynthetic Accession no.                Similarity                                                                                       Ratio Accession no.                    Similarity                                                                                                  Ratio prised the microarray and the corresponding accession numbers are indicated. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 10 
S:	 1 
W:	 5 
