Symbol	Keyword	Title	Evidence
OsBSK2	Kinase	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	grain	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	grain	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 can form a homodimer or heterodimers with OsBSK3 and OsBSK4, and silencing OsBSK2, OsBSK3, and OsBSK4 reduced grain size
OsBSK2	grain size	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	grain size	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 can form a homodimer or heterodimers with OsBSK3 and OsBSK4, and silencing OsBSK2, OsBSK3, and OsBSK4 reduced grain size
OsBSK2	brassinosteroid	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 MutMap-based gene mapping and transgenic experiments demonstrated that GLW10 encodes a putative brassinosteroid (BR)-signaling kinase, OsBSK2
OsBSK2	BR	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	Brassinosteroid	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 MutMap-based gene mapping and transgenic experiments demonstrated that GLW10 encodes a putative brassinosteroid (BR)-signaling kinase, OsBSK2
OsBSK2	BR signaling	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	kinase	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	plasma membrane	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 is a plasma membrane protein, and an N-myristoylation site is needed for both its membrane localization and functions
OsBSK2	receptor kinase	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	 BR 	OsBSK2, a putative brassinosteroid-signaling kinase, positively controls grain size in rice.	 OsBSK2 directly interacts with the BR receptor kinase OsBRI1, however, genetic experiments have demonstrated that OsBSK2 likely regulates grain size independently of the BR signaling pathway
OsBSK2	grain	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Finally, we determined that OsBSK2 is involved in a number of divergent traits in japonica relative to indica rice, including grain shape, tiller number, cold adaptation, and nitrogen-use efficiency
OsBSK2	BR	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 OsBSK2(L13) in indica plays a greater role in BR signaling than OsBSK2(P13) in japonica by affecting the auto-binding and protein accumulation of OsBSK2
OsBSK2	BR	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Our study suggests that the natural variation in OsBSK2 plays a key role in the divergence of BR signaling, which underlies multiple divergent traits between japonica and indica
OsBSK2	BR signaling	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 OsBSK2(L13) in indica plays a greater role in BR signaling than OsBSK2(P13) in japonica by affecting the auto-binding and protein accumulation of OsBSK2
OsBSK2	BR signaling	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Our study suggests that the natural variation in OsBSK2 plays a key role in the divergence of BR signaling, which underlies multiple divergent traits between japonica and indica
OsBSK2	tiller	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Finally, we determined that OsBSK2 is involved in a number of divergent traits in japonica relative to indica rice, including grain shape, tiller number, cold adaptation, and nitrogen-use efficiency
OsBSK2	cold	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Finally, we determined that OsBSK2 is involved in a number of divergent traits in japonica relative to indica rice, including grain shape, tiller number, cold adaptation, and nitrogen-use efficiency
OsBSK2	 BR 	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 OsBSK2(L13) in indica plays a greater role in BR signaling than OsBSK2(P13) in japonica by affecting the auto-binding and protein accumulation of OsBSK2
OsBSK2	 BR 	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Our study suggests that the natural variation in OsBSK2 plays a key role in the divergence of BR signaling, which underlies multiple divergent traits between japonica and indica
OsBSK2	grain shape	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Finally, we determined that OsBSK2 is involved in a number of divergent traits in japonica relative to indica rice, including grain shape, tiller number, cold adaptation, and nitrogen-use efficiency
OsBSK2	tiller number	The divergence of brassinosteroid sensitivity between rice subspecies involves natural variation conferring altered internal auto-binding of OsBSK2.	 Finally, we determined that OsBSK2 is involved in a number of divergent traits in japonica relative to indica rice, including grain shape, tiller number, cold adaptation, and nitrogen-use efficiency
