Symbol	Keyword	Title	Evidence
OsYchF1	defense	An ancient P-loop GTPase in rice is regulated by a higher plant-specific regulatory protein	The finding that OsYchF1 and OsGAP1 are involved in plant defense response might shed light on the functional roles of YchF homologues in plants
OsYchF1	defense response	An ancient P-loop GTPase in rice is regulated by a higher plant-specific regulatory protein	The finding that OsYchF1 and OsGAP1 are involved in plant defense response might shed light on the functional roles of YchF homologues in plants
OsYchF1	resistance	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
OsYchF1	abiotic stress	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.
OsYchF1	abiotic stress	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
OsYchF1	defense response	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
OsYchF1	disease	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
OsYchF1	disease resistance	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
OsYchF1	stress	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.
OsYchF1	stress	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
OsYchF1	biotic stress	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.
OsYchF1	biotic stress	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
OsYchF1	stress response	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.
OsYchF1	stress response	ATP binding by the P-loop NTPase OsYchF1 (an unconventional G protein) contributes to biotic but not abiotic stress responses.	Mutation of the noncanonical G4 motif of the OsYchF1 to the canonical sequence for GTP specificity precludes the binding/hydrolysis of ATP and prevents OsYchF1 from functioning as a negative regulator of plant-defense responses, while retaining its ability to bind/hydrolyze GTP and its function as a negative regulator of abiotic stress responses, demonstrating the specific role of ATP-binding/hydrolysis in disease resistance
