symbol:	  
locus:	  
cloning:	 0 
access:	 Clone No.a        Accession No.b         Identificationc      Plant speciesd        Referencee                               Length of insert (kb)f aNumbers of cDNA clones which were used as the probes in hybridization experiments are presented, along with their baccession numbers. with the accession No. D84392. ( Wallbraun et al., 1994, accession No. U04336) and spinach ( Kim et al., 1992, accession No. S49864; Wedel et al., 1992, accession No. X68552). 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
symbol:	  
locus:	                                                                            Light-Inducible Protein, Os01g0246400), HSP70 (Heat                                                                            Shock Protein, Os03g0277300), RAB16C (Responsive to                                                                            ABA, Os11g0454000), CRP (Cold Regulated Protein,                                                                            Os05g0468800), DHN6 (Dehydrin, Os11g0451700),                                                                            Os01g0225600) and WSI18 (Water Stress Inducible Pro-                                                                            tein, Os01g0705200) (Table 1). Some of these genes have ELIP                    Early light inducible protein                   Os01g0246400              5.5847                     4.0935 HSP70                   Heat shock 70KDa protein                        Os03g0277300              5.0439                     2.0993 RAB16C                  Responsive to ABA                               Os11g0454000              4.5787                     1.9124 CRP                     Cold regulated protein                          Os05g0468800              4.2626                     2.1824 DHN6                    Dehydrin                                        Os11g0451700              3.1839                     1.5533 LEA14                   Late embryogenesis abundant protein             Os01g0225600              2.3010                     1.5001 WSI18                   Water stress inducible protein                  Os01g0705200              2.0774                     1.1076 TPP1                    Trehalose-6-phosphate phosphatase               Os02g0661100              1.0797                     1.4837 TPP2                    Trehalose-6-phosphate phosphatase               Os10g0553300              1.1527                     1.0829 TRE1                    Trehalase                                       Os10g0521000              3.4775                     1.8483 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 30 
rt:	 14 
N:	 0 
S:	 3 
W:	 0 
