symbol:	  
locus:	  
cloning:	 0 
access:	                                                                   (PRODOM accession numbers are indicated under the boxes). Grey boxes                                                                   lated with the Poisson correction for proteins. The accession numbers and                                                                   XP_323085.1. Plant cotransporter accession numbers are given in Table S1.                                                                       accession numbers AV825750 and AV793105) and genomic Accession numbers: Sequence data from this article can be found in the EMBL/GenBank data libraries under accession numbers 
tdna:	 23 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
