Symbol	Keyword	Title	Evidence
miR156	shoot	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 We found that mutations in one MIR156 subfamily enhance seed dormancy and suppress PHS with negligible effects on shoot architecture and grain size, whereas mutations in another MIR156 subfamily modify shoot architecture and increase grain size but have minimal effects on seed dormancy
miR156	grain	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.
miR156	grain	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 We found that mutations in one MIR156 subfamily enhance seed dormancy and suppress PHS with negligible effects on shoot architecture and grain size, whereas mutations in another MIR156 subfamily modify shoot architecture and increase grain size but have minimal effects on seed dormancy
miR156	seed	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.
miR156	seed	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 We found that mutations in one MIR156 subfamily enhance seed dormancy and suppress PHS with negligible effects on shoot architecture and grain size, whereas mutations in another MIR156 subfamily modify shoot architecture and increase grain size but have minimal effects on seed dormancy
miR156	seed	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	gibberellin	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.
miR156	gibberellin	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	grain yield	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.
miR156	yield	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.
miR156	grain size	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 We found that mutations in one MIR156 subfamily enhance seed dormancy and suppress PHS with negligible effects on shoot architecture and grain size, whereas mutations in another MIR156 subfamily modify shoot architecture and increase grain size but have minimal effects on seed dormancy
miR156	architecture	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 We found that mutations in one MIR156 subfamily enhance seed dormancy and suppress PHS with negligible effects on shoot architecture and grain size, whereas mutations in another MIR156 subfamily modify shoot architecture and increase grain size but have minimal effects on seed dormancy
miR156	architecture	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	 ga 	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	Gibberellin	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.
miR156	Gibberellin	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	GA	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	plant architecture	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	shoot architecture	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 We found that mutations in one MIR156 subfamily enhance seed dormancy and suppress PHS with negligible effects on shoot architecture and grain size, whereas mutations in another MIR156 subfamily modify shoot architecture and increase grain size but have minimal effects on seed dormancy
miR156	dormancy	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.
miR156	dormancy	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 We found that mutations in one MIR156 subfamily enhance seed dormancy and suppress PHS with negligible effects on shoot architecture and grain size, whereas mutations in another MIR156 subfamily modify shoot architecture and increase grain size but have minimal effects on seed dormancy
miR156	dormancy	The grain yield modulator miR156 regulates seed dormancy through the gibberellin pathway in rice.	 Mechanistically, mir156 mutations enhance seed dormancy by suppressing the gibberellin (GA) pathway through de-represssion of the miR156 target gene Ideal Plant Architecture 1 (IPA1), which directly regulates multiple genes in the GA pathway
miR156	yield	Expressing a Target Mimic of miR156fhl-3p Enhances Rice Blast Disease Resistance Without Yield Penalty by Improving SPL14 Expression	 miR156 is a conserved miRNA, and most previous studies focus on its roles in plant growth, development, and yield determinacy
miR156	plant growth	Expressing a Target Mimic of miR156fhl-3p Enhances Rice Blast Disease Resistance Without Yield Penalty by Improving SPL14 Expression	 miR156 is a conserved miRNA, and most previous studies focus on its roles in plant growth, development, and yield determinacy
