of fewer unelongated internodes, from which tiller buds                      including Os09g32532, Os09g32526 and Os09g32520 (Fig- of LGD1 (Os09g32540; Figure 2a). Retrotransposon Tos17,                      C terminus contains three important features: (i) a vWA                                                                                        expression of neighboring genes (Os09g32532,                                                                                        Os09g32526 and Os09g32520) in node tissue 
cloning:	 0 
Accession numbers: Sequence data of the LGD1 multiple mRNAs have been submitted to GenBank data library under the following accession numbers, LGD1.1 
tdna:	 18 
tos:	 5 
homol:	 13 
rnai:	 27 
ove:	 4 
rt:	 12 
N:	 4 
S:	 0 
W:	 0 
