Symbol	Keyword	Title	Evidence
OsZIP7a|OsZIP7	transporter	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	It suggested that the OsZIP7a and OsZIP8 might encode an iron and a zinc transporter protein in rice respectively
OsZIP7a|OsZIP7	root	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency
OsZIP7a|OsZIP7	zinc	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency
OsZIP7a|OsZIP7	zinc	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	When expressed in yeast cells, OsZIP7a and OsZIP8 could complement an iron-uptake-deficient yeast mutant and a zinc-uptake-deficient yeast mutant respectively
OsZIP7a|OsZIP7	zinc	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	It suggested that the OsZIP7a and OsZIP8 might encode an iron and a zinc transporter protein in rice respectively
OsZIP7a|OsZIP7	shoot	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency
OsZIP7a|OsZIP7	iron	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency
OsZIP7a|OsZIP7	iron	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	When expressed in yeast cells, OsZIP7a and OsZIP8 could complement an iron-uptake-deficient yeast mutant and a zinc-uptake-deficient yeast mutant respectively
OsZIP7a|OsZIP7	iron	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	It suggested that the OsZIP7a and OsZIP8 might encode an iron and a zinc transporter protein in rice respectively
OsZIP7a|OsZIP7	shoot	Elemental Profiling of Rice FOX Lines Leads to Characterization of a New Zn Plasma Membrane Transporter, OsZIP7.	 OsZIP7 expression in Arabidopsis resulted in a 25% increase in shoot Zn concentrations compared to non-transformed plants
OsZIP7a|OsZIP7	transporter	Elemental Profiling of Rice FOX Lines Leads to Characterization of a New Zn Plasma Membrane Transporter, OsZIP7.	 Among the most promising candidates, we identified two lines ovexpressing the metal cation transporter OsZIP7
OsZIP7a|OsZIP7	plasma membrane	Elemental Profiling of Rice FOX Lines Leads to Characterization of a New Zn Plasma Membrane Transporter, OsZIP7.	 We further characterized OsZIP7 and showed that it is localized to the plasma membrane and is able to complement Zn transport defective (but not Fe defective) yeast mutants
OsZIP7a|OsZIP7	xylem	OsZIP7 functions in xylem loading in roots and inter-vascular transfer in nodes to deliver Zn/Cd to grain in rice.	OsZIP7 functions in xylem loading in roots and inter-vascular transfer in nodes to deliver Zn/Cd to grain in rice.
OsZIP7a|OsZIP7	xylem	OsZIP7 functions in xylem loading in roots and inter-vascular transfer in nodes to deliver Zn/Cd to grain in rice.	 Thus, OsZIP7 plays an integral role in xylem loading in roots and inter-vascular transfer in nodes to preferentially deliver Zn and Cd to developing tissues and rice grains
OsZIP7a|OsZIP7	vascular bundle	OsZIP7 functions in xylem loading in roots and inter-vascular transfer in nodes to deliver Zn/Cd to grain in rice.	 OsZIP7 was expressed in parenchyma cells of vascular bundles in roots and nodes
OsZIP7a|OsZIP7	grain	OsZIP7 functions in xylem loading in roots and inter-vascular transfer in nodes to deliver Zn/Cd to grain in rice.	OsZIP7 functions in xylem loading in roots and inter-vascular transfer in nodes to deliver Zn/Cd to grain in rice.
