                                                              tated as locus names Os05g0198400 and Os07g0232800 
cloning:	 0 
                                                              amino acids were deposited in GenBank with the accession corresponding Genbank accession numbers: Arabidopsis thaliana 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 1 
S:	 0 
W:	 0 
                                                              tated as locus names Os05g0198400 and Os07g0232800 
cloning:	 0 
                                                              amino acids were deposited in GenBank with the accession corresponding Genbank accession numbers: Arabidopsis thaliana 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 1 
S:	 0 
W:	 0 
