Symbol	Keyword	Title	Evidence
OsTAR1	iaa	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	 The increase in IAA content was strongly correlated with the expression of putative IAA biosynthesis genes, OsYUC9, OsYUC11 and OsTAR1, measured by quantitative reverse transcriptase polymerase chain reaction
OsTAR1	iaa	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	 In light of these observations, we hypothesize that IAA production in developing rice grains is controlled via expression of OsTAR1, OsYUC9, OsYUC11 and that IAA may be important during starch deposition in addition to its previously suggested role early in grain development
OsTAR1	iaa	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA
OsTAR1	starch	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	 In light of these observations, we hypothesize that IAA production in developing rice grains is controlled via expression of OsTAR1, OsYUC9, OsYUC11 and that IAA may be important during starch deposition in addition to its previously suggested role early in grain development
OsTAR1	grain	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	 In light of these observations, we hypothesize that IAA production in developing rice grains is controlled via expression of OsTAR1, OsYUC9, OsYUC11 and that IAA may be important during starch deposition in addition to its previously suggested role early in grain development
OsTAR1	grain	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA	A large increase in IAA during development of rice grains correlates with the expression of tryptophan aminotransferase OsTAR1 and a grain-specific YUCCA
OsTAR1	auxin	Biochemical and chemical biology study of rice OsTAR1 revealed that tryptophan aminotransferase is involved in auxin biosynthesis; identification of a potent OsTAR1 inhibitor, pyruvamine2031.	Biochemical and chemical biology study of rice OsTAR1 revealed that tryptophan aminotransferase is involved in auxin biosynthesis; identification of a potent OsTAR1 inhibitor, pyruvamine2031.
OsTAR1	tryptophan aminotransferase	Biochemical and chemical biology study of rice OsTAR1 revealed that tryptophan aminotransferase is involved in auxin biosynthesis; identification of a potent OsTAR1 inhibitor, pyruvamine2031.	Biochemical and chemical biology study of rice OsTAR1 revealed that tryptophan aminotransferase is involved in auxin biosynthesis; identification of a potent OsTAR1 inhibitor, pyruvamine2031.
OsTAR1	tryptophan aminotransferase	Biochemical and chemical biology study of rice OsTAR1 revealed that tryptophan aminotransferase is involved in auxin biosynthesis; identification of a potent OsTAR1 inhibitor, pyruvamine2031.	 In this study, we obtained biochemical evidence that the rice tryptophan aminotransferase OsTAR1 converts L-tryptophan to IPyA, and has a Km of 82
OsTAR1	auxin biosynthesis	Biochemical and chemical biology study of rice OsTAR1 revealed that tryptophan aminotransferase is involved in auxin biosynthesis; identification of a potent OsTAR1 inhibitor, pyruvamine2031.	Biochemical and chemical biology study of rice OsTAR1 revealed that tryptophan aminotransferase is involved in auxin biosynthesis; identification of a potent OsTAR1 inhibitor, pyruvamine2031.
