Symbol	Keyword	Title	Evidence
OsPDIL1;1	seedlings	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 Here, microRNA5144 (osa-miR5144-3p) is reported to mediate the formation of protein disulfide bonds via targeting OsPDIL1;1 mRNA in rice seeds and seedlings during development and under conditions of abiotic stress, respectively
OsPDIL1;1	resistance	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 These results indicate that protein-disulfide bond formation catalyzed by OsPDIL1;1 is modulated by osa-miR5144-3p in rice during development and is involved in resistance to abiotic stress
OsPDIL1;1	development	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 Here, microRNA5144 (osa-miR5144-3p) is reported to mediate the formation of protein disulfide bonds via targeting OsPDIL1;1 mRNA in rice seeds and seedlings during development and under conditions of abiotic stress, respectively
OsPDIL1;1	development	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 These results indicate that protein-disulfide bond formation catalyzed by OsPDIL1;1 is modulated by osa-miR5144-3p in rice during development and is involved in resistance to abiotic stress
OsPDIL1;1	starch	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 In contrast, the transgenic rice plants overexpressing osa-miR5144-3p or down-expressing OsPDIL1;1 resulted in a lower protein-disulfide bond content; they were susceptible to abiotic stress and produced abnormal grains with small and loosely packed starch granules
OsPDIL1;1	abiotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 Here, microRNA5144 (osa-miR5144-3p) is reported to mediate the formation of protein disulfide bonds via targeting OsPDIL1;1 mRNA in rice seeds and seedlings during development and under conditions of abiotic stress, respectively
OsPDIL1;1	abiotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 Expression of osa-miR5144-3p and OsPDIL1;1 were shown to be inversely regulated in developing organs and under abiotic stress
OsPDIL1;1	abiotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 In contrast, the transgenic rice plants overexpressing osa-miR5144-3p or down-expressing OsPDIL1;1 resulted in a lower protein-disulfide bond content; they were susceptible to abiotic stress and produced abnormal grains with small and loosely packed starch granules
OsPDIL1;1	abiotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 These results indicate that protein-disulfide bond formation catalyzed by OsPDIL1;1 is modulated by osa-miR5144-3p in rice during development and is involved in resistance to abiotic stress
OsPDIL1;1	stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 Expression of osa-miR5144-3p and OsPDIL1;1 were shown to be inversely regulated in developing organs and under abiotic stress
OsPDIL1;1	stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 In contrast, the transgenic rice plants overexpressing osa-miR5144-3p or down-expressing OsPDIL1;1 resulted in a lower protein-disulfide bond content; they were susceptible to abiotic stress and produced abnormal grains with small and loosely packed starch granules
OsPDIL1;1	stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 These results indicate that protein-disulfide bond formation catalyzed by OsPDIL1;1 is modulated by osa-miR5144-3p in rice during development and is involved in resistance to abiotic stress
OsPDIL1;1	biotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 Here, microRNA5144 (osa-miR5144-3p) is reported to mediate the formation of protein disulfide bonds via targeting OsPDIL1;1 mRNA in rice seeds and seedlings during development and under conditions of abiotic stress, respectively
OsPDIL1;1	biotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 Expression of osa-miR5144-3p and OsPDIL1;1 were shown to be inversely regulated in developing organs and under abiotic stress
OsPDIL1;1	biotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 In contrast, the transgenic rice plants overexpressing osa-miR5144-3p or down-expressing OsPDIL1;1 resulted in a lower protein-disulfide bond content; they were susceptible to abiotic stress and produced abnormal grains with small and loosely packed starch granules
OsPDIL1;1	biotic stress	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 These results indicate that protein-disulfide bond formation catalyzed by OsPDIL1;1 is modulated by osa-miR5144-3p in rice during development and is involved in resistance to abiotic stress
OsPDIL1;1	R protein	Formation of Protein Disulfide Bonds Catalyzed by OsPDIL1;1 is Mediated by microRNA5144-3p in Rice.	 In contrast, the transgenic rice plants overexpressing osa-miR5144-3p or down-expressing OsPDIL1;1 resulted in a lower protein-disulfide bond content; they were susceptible to abiotic stress and produced abnormal grains with small and loosely packed starch granules
