              HC2621          b-OsLYC      AT3G10230              Deletion       Chr.2, 23.3cM          493              OC_Os02g09750 
cloning:	 3 
Category      Original line   Gene         Arabidopsis homolog    Mutation       Chromosome location    Protein (a.a.)   Accession no.     The nucleotide sequence of OsCRTISO reported in this paper has been submitted to GenBank under accession number EF417892. Thylakoid were extracted from the first leaves of b-OsLCY-RNAi             nation and seed longevity traits between the accessions Lands- 
tdna:	 4 
tos:	 12 
homol:	 3 
rnai:	 30 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 3 
              HC2621          b-OsLYC      AT3G10230              Deletion       Chr.2, 23.3cM          493              OC_Os02g09750 
cloning:	 3 
Category      Original line   Gene         Arabidopsis homolog    Mutation       Chromosome location    Protein (a.a.)   Accession no.     The nucleotide sequence of OsCRTISO reported in this paper has been submitted to GenBank under accession number EF417892. Thylakoid were extracted from the first leaves of b-OsLCY-RNAi             nation and seed longevity traits between the accessions Lands- 
tdna:	 4 
tos:	 12 
homol:	 3 
rnai:	 30 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 3 
