mainly present as oxidized compounds which are poorly soluble in             exon of Os03g0296800 (later named mitochondrial Fe transporter, the T-DNA in the second exon of Os03g0296800. Further, the respective T-DNA          Fluorescent Linear Amplification Kit (Agilent Technologies), and microarray analysis 
cloning:	 0 
 Gene name       Accession no.     mit-2/WT (+Fe)                         WT (-Fe/+Fe)                               rectly affect the chloroplasts. It has already been shown that knock- specific FW primer (5-GCTGTCATTGAGTTGTGCAC-3) and mit-1-specific RV                  the accession number GSE28428. Points with a P-value <0.001, and a ratio >2 in    to dwarfism and chlorosis in the Arabidopsis mutant starik. Plant Cell 13,            Accession codes: The microarray data have been deposited in Gene Expression Omnibus    89­100 (2001).                                                                        database under the accession codes GSE28428. 
tdna:	 27 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
