symbol:	  
locus:	  
cloning:	 0 
access:	 et al. 2004). To date, these two types of xylanase inhibitors         The gene represented by DDBJ accession   Probe namea             Accessionb        Blast hitc                Putative functiond         Fold changee     Probe namea          Accessionb             Blast hitc                Putative functiond                      Fold changee   The DDBJ accession no. given after registration of the cDNA clone with the DDBJ database.   The accession no. of a protein registered on GenBank that showed more than 98% identity using BLASTP. xylanase inhibitors, riceXIP from rice (GenBank accession No. BAA77780), RIXI from rice (GenBank accession                       The physiological function of xylanase inhibitors in accession No. CAD19479), and hevamine (GenBank                    out for OsXIP and two other XIP-type xylanase inhibitors, accession No. CAA07608) which is a class X chitinase              riceXIP and RIXI, to investigate their expression profiles complexing with a GH10 or GH11 xylanase. DDBJ database accession numbers are indicated on the left in order of identity with XIP-I. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 14 
S:	 0 
W:	 0 
