Symbol	Keyword	Title	Evidence
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	homeostasis	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	This paper presents evidence that OsMAPK2 (Oryza sativa MAP kinase gene 2) is responsive to Pi deficiency and involved in Pi homeostasis
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	homeostasis	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	Our results indicated that OsMAPK2 enables tolerance phosphate deficiency and is involved in Pi homeostasis
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	temperature	Expression of Oryza sativa MAP kinase gene is developmentally regulated and stress-responsive	In suspension-cultured cells, the OsMAPK2 mRNA transcript increased markedly upon temperature downshift from 26degreesC to 4degreesC and sucrose starvation
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	temperature	Expression of Oryza sativa MAP kinase gene is developmentally regulated and stress-responsive	In contrast, the OsMAPK2 mRNA level rapidly declined in rice cell challenged by high temperature
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	disease resistance	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses	These results suggest that OsBIMK1 plays an important role in rice disease resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	disease resistance	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	abiotic stress	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Present results demonstrating dramatic transcriptional and transient regulation of the OsMSRMK2 expression by diverse biotic/abiotic stresses, a first report for any rice (or plant) MAPK to date, suggest a role for OsMSRMK2 in rice defense/stress response pathways
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	salt	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Using in vitro system, we show that the expression of OsMSRMK2 mRNA was potently enhanced within 15 min by signalling molecules, protein phosphatase inhibitors, ultraviolet irradiation, fungal elicitor, heavy metals, high salt and sucrose, and drought
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	phosphate	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	We found that full-length expression of OsMAPK2 was up-regulated in both rice plants and cell culture in the absence of inorganic phosphate (Pi)
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	phosphate	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	Our results indicated that OsMAPK2 enables tolerance phosphate deficiency and is involved in Pi homeostasis
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	phosphate	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	cold stress	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	By contrast, overexpression lines exhibited increased OsMAPK5 kinase activity and increased tolerance to drought, salt, and cold stresses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	jasmonic acid	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses	Expression of OsBIMK1 was activated rapidly upon treatment with benzothiadiazole (BTH) as well as with dichloroisonicotinic acid, probenazole, jasmonic acid and its methyl ester, Pseudomonas syringae pv
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	disease resistance	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	These results strongly suggest that OsMAPK5 can positively regulate drought, salt, and cold tolerance and negatively modulate PR gene expression and broad-spectrum disease resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	root development	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	The transgenic rice and Arabidopsis plants overexpressing OsMAPK2 showed affected root development and increased plant Pi content compared with wild-type plants
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	root	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	The transgenic rice and Arabidopsis plants overexpressing OsMAPK2 showed affected root development and increased plant Pi content compared with wild-type plants
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	salicylic acid	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	OsMSRMK2 expression was further modulated by co-application of JA, salicylic acid, and ethylene and required de novo synthesized protein factor(s) in its transient regulation
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	defense	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	Nipponbare) C(2) H(2) -type ZFP ZFP182 in ABA-induced antioxidant defense and the relationship between ZFP182 and two rice MAPKs, OsMPK1 and OsMPK5 in ABA signaling were investigated
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	ethylene	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	OsMSRMK2 expression was further modulated by co-application of JA, salicylic acid, and ethylene and required de novo synthesized protein factor(s) in its transient regulation
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	seedling	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Nipponbare), we identified a single copy gene called OsMSRMK2 from jasmonic acid (JA) treated rice seedling leaf cDNA library
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	 pi 	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	This paper presents evidence that OsMAPK2 (Oryza sativa MAP kinase gene 2) is responsive to Pi deficiency and involved in Pi homeostasis
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	 pi 	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	The transgenic rice and Arabidopsis plants overexpressing OsMAPK2 showed affected root development and increased plant Pi content compared with wild-type plants
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	 pi 	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	Overexpression of OsMAPK2 controlled the expression of several Pi starvation-responsive genes
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	 pi 	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	Our results indicated that OsMAPK2 enables tolerance phosphate deficiency and is involved in Pi homeostasis
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	panicle	Expression of Oryza sativa MAP kinase gene is developmentally regulated and stress-responsive	Analysis at the mRNA level has shown that OsMAPK2 is expressed in all plant organs and high relative amounts of OsMAPK2 were detected in the mature panicles in comparison with in the immature panicles
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	panicle	Expression of Oryza sativa MAP kinase gene is developmentally regulated and stress-responsive	These results suggest that this OsMAPK2 may function in the stress-signalling pathway as well as panicle development in rice
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	abiotic stress	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	The OsMAPK2 gene has been found to function in plant tolerance to diverse biotic/abiotic stresses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	seedling	Expression of Oryza sativa MAP kinase gene is developmentally regulated and stress-responsive	A similarly rapid response of OsMAPK2 was observed in stress-treated seedlings, demonstrating that response of the MAPK pathway occurs also in intact plants
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	drought	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	The OsMAPK5 gene, its protein, and kinase activity were inducible by abscisic acid as well as various biotic (pathogen infection) and abiotic (wounding, drought, salt, and cold) stresses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	drought	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	By contrast, overexpression lines exhibited increased OsMAPK5 kinase activity and increased tolerance to drought, salt, and cold stresses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	drought	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	These results strongly suggest that OsMAPK5 can positively regulate drought, salt, and cold tolerance and negatively modulate PR gene expression and broad-spectrum disease resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	biotic stress	Overexpression of OsMAPK2 Enhances Low Phosphate Tolerance in Rice and Arabidopsis thaliana	The OsMAPK2 gene has been found to function in plant tolerance to diverse biotic/abiotic stresses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	defense	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Present results demonstrating dramatic transcriptional and transient regulation of the OsMSRMK2 expression by diverse biotic/abiotic stresses, a first report for any rice (or plant) MAPK to date, suggest a role for OsMSRMK2 in rice defense/stress response pathways
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	temperature	Two novel mitogen-activated protein signaling components, OsMEK1 and OsMAP1, are involved in a moderate low-temperature signaling pathway in rice	Taken together, these results lead us to conclude that at least two signaling pathways for low temperature stress exist in rice, and that a MAP kinase pathway with OsMEK1 and OsMAP1 components is possibly involved in the signaling for the higher range low-temperature stress
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	temperature	Two novel mitogen-activated protein signaling components, OsMEK1 and OsMAP1, are involved in a moderate low-temperature signaling pathway in rice	Two novel mitogen-activated protein signaling components, OsMEK1 and OsMAP1, are involved in a moderate low-temperature signaling pathway in rice
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	temperature	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Moreover, high (37 degrees C) and low temperatures (12 degrees C) and environmental pollutants-ozone and sulfur dioxide-differentially regulate the OsMSRMK2 mRNA accumulation in leaves of intact plants
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	biotic stress	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Present results demonstrating dramatic transcriptional and transient regulation of the OsMSRMK2 expression by diverse biotic/abiotic stresses, a first report for any rice (or plant) MAPK to date, suggest a role for OsMSRMK2 in rice defense/stress response pathways
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	salt	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	The OsMAPK5 gene, its protein, and kinase activity were inducible by abscisic acid as well as various biotic (pathogen infection) and abiotic (wounding, drought, salt, and cold) stresses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	salt	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	By contrast, overexpression lines exhibited increased OsMAPK5 kinase activity and increased tolerance to drought, salt, and cold stresses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	salt	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	These results strongly suggest that OsMAPK5 can positively regulate drought, salt, and cold tolerance and negatively modulate PR gene expression and broad-spectrum disease resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	jasmonic	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses	Expression of OsBIMK1 was activated rapidly upon treatment with benzothiadiazole (BTH) as well as with dichloroisonicotinic acid, probenazole, jasmonic acid and its methyl ester, Pseudomonas syringae pv
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	jasmonic	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Nipponbare), we identified a single copy gene called OsMSRMK2 from jasmonic acid (JA) treated rice seedling leaf cDNA library
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	leaf	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Nipponbare), we identified a single copy gene called OsMSRMK2 from jasmonic acid (JA) treated rice seedling leaf cDNA library
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	jasmonic acid	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Nipponbare), we identified a single copy gene called OsMSRMK2 from jasmonic acid (JA) treated rice seedling leaf cDNA library
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	disease	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses	These results suggest that OsBIMK1 plays an important role in rice disease resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	disease	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses	OsBIMK1, a rice MAP kinase gene involved in disease resistance responses
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	disease	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	These results strongly suggest that OsMAPK5 can positively regulate drought, salt, and cold tolerance and negatively modulate PR gene expression and broad-spectrum disease resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	 ABA 	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	Nipponbare) C(2) H(2) -type ZFP ZFP182 in ABA-induced antioxidant defense and the relationship between ZFP182 and two rice MAPKs, OsMPK1 and OsMPK5 in ABA signaling were investigated
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	 ABA 	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	ABA treatment induced the increases in the expression of ZFP182, OsMPK1 and OsMPK5, and the activities of superoxide dismutase (SOD) and ascorbate peroxidase (APX) in rice leaves
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	 ABA 	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	Besides, OsMPK1 and OsMPK5 were shown to be required for the up-regulation in the expression of ZFP182 in ABA signaling, but ZFP182 did not mediate the ABA-induced up-regulation in the expression of OsMPK1 and OsMPK5
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	cold tolerance	Disease Resistance and Abiotic Stress Tolerance in Rice Are Inversely Modulated by an Abscisic Acid-Inducible Mitogen-Activated Protein Kinase	These results strongly suggest that OsMAPK5 can positively regulate drought, salt, and cold tolerance and negatively modulate PR gene expression and broad-spectrum disease resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	drought	Isolation of novel rice (Oryza sativa L.) multiple stress responsive MAP kinase gene, OsMSRMK2, whose mRNA accumulates rapidly in response to environmental cues	Using in vitro system, we show that the expression of OsMSRMK2 mRNA was potently enhanced within 15 min by signalling molecules, protein phosphatase inhibitors, ultraviolet irradiation, fungal elicitor, heavy metals, high salt and sucrose, and drought
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	transcription factor	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 primes) the transcription, accumulation and activation of the mitogen-activated protein kinase OsMPK3 as well as the expression of the downstream WRKY transcription factor OsWRKY70 and several jasmonate biosynthesis genes, resulting in a higher accumulation of jasmonic acid (JA)
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	resistance	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 Using transgenic plants defective in early signaling, we show that OsMPK3 is required, and that OsMPK6 and OsWRKY70 contribute to indole-mediated defense priming of JA-dependent herbivore resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	defense	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 Using transgenic plants defective in early signaling, we show that OsMPK3 is required, and that OsMPK6 and OsWRKY70 contribute to indole-mediated defense priming of JA-dependent herbivore resistance
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	jasmonate	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 primes) the transcription, accumulation and activation of the mitogen-activated protein kinase OsMPK3 as well as the expression of the downstream WRKY transcription factor OsWRKY70 and several jasmonate biosynthesis genes, resulting in a higher accumulation of jasmonic acid (JA)
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	jasmonic	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 primes) the transcription, accumulation and activation of the mitogen-activated protein kinase OsMPK3 as well as the expression of the downstream WRKY transcription factor OsWRKY70 and several jasmonate biosynthesis genes, resulting in a higher accumulation of jasmonic acid (JA)
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	jasmonic acid	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 primes) the transcription, accumulation and activation of the mitogen-activated protein kinase OsMPK3 as well as the expression of the downstream WRKY transcription factor OsWRKY70 and several jasmonate biosynthesis genes, resulting in a higher accumulation of jasmonic acid (JA)
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	Kinase	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 primes) the transcription, accumulation and activation of the mitogen-activated protein kinase OsMPK3 as well as the expression of the downstream WRKY transcription factor OsWRKY70 and several jasmonate biosynthesis genes, resulting in a higher accumulation of jasmonic acid (JA)
OsMSRMK2|OsMAP1|OsMPK5|OsMAPK2|OsMAPK5|OsBIMK1|OsMPK3	protein kinase	Molecular dissection of early defense signaling underlying volatile-mediated defense regulation and herbivore resistance in rice.	 primes) the transcription, accumulation and activation of the mitogen-activated protein kinase OsMPK3 as well as the expression of the downstream WRKY transcription factor OsWRKY70 and several jasmonate biosynthesis genes, resulting in a higher accumulation of jasmonic acid (JA)
