et al. [46] reported that OsMKK4 (Os02g54600) was linked to                       [8] J.L. Hall, L.E. Williams, J. Exp. Bot. 54 (2003) 2601­2613. OsMPK3 (Os03g17700), which has been implicated in stress tol-                    [10] C. Jonak, H. Nakagami, H. Hirt, Plant Physiol. 136 (2004) 3276­3283. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 6 
rt:	 3 
N:	 0 
S:	 0 
W:	 4 
 
cloning:	 0 
New Name               Also known as        Accession number            T-Loop             Amino acids             Group          Chromosome no. effect of two or more defense signaling molecules.                                   was obtained in GenBank, using the accession numbers listed 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                               Accession Numbers CaCl2, 200 mM ATP, and 10 Ci of -32P-ATP) was incubated for 1 h at             The accession numbers for the OsMAPK5a and OsMAPK5b cDNAs are room temperature. The reaction mixture was stopped by the addition of          AF479883 and AF479884, respectively. The accession numbers for the 
tdna:	 2 
tos:	 0 
homol:	 7 
rnai:	 15 
ove:	 17 
rt:	 2 
N:	 1 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 0 
W:	 1 
      and identified Os03g0135700 (T. Oikawa and J. Kyozuka,                        DNA elements such as the cis-elements in the promoters of       Os03g0135700, we performed a microarray analysis and                          domain includes two amphipathic a-helices with a linking       found that Os03g0135700 regulates several phenylalanine                       loop. These a-helices may function in the formation of homo-       of OsRac1 (Fig. 1A). Therefore, we named Os03g0135700 Rac                     fluorescent protein GFP, and then examined under a confocal 
cloning:	 0 
      in the GenBank database under the following accession numbers: AK060029 (RAI1), AK102594 (OsbHLH001), AK109915 (OsbHLH002),                                                                                     database under the following accession numbers: AK060029 
tdna:	 13 
tos:	 0 
homol:	 3 
rnai:	 11 
ove:	 10 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
Supplemental Table 4). Among them, we found two clones (Os03g0102200 and Os06g0622700) related to transcription regulation. Os03g0102200 is a 14.5 kDa SDRP, while Os06g0622700 is a bZIP (basic leucine zipper) transcription factor that pGBKT7 vectors, respectively. The complete OsbZIP60 (Os06g0622700) coding (Os03g0102200) coding sequence was amplified from mRNA using the primers 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 29 
ove:	 8 
rt:	 2 
N:	 4 
S:	 4 
W:	 1 
 
cloning:	 0 
1999; Romeis, 2001; Ren et al., 2002). In alfalfa (Medi-       together with two dicot MEKs, AtMEKh (accession cago sativa), an MAPK homolog, MMK4, has been                  no. AB013392) and tobacco NQK1 (accession no. (accession nos. C22363 and AU033195, respectively).       Stresses on the Expression of OsMEK1 and OsMAP1                                        (accession no. AF216315) with that of other imbibition. Fully imbibed seeds were germinated for 1 d at 25°C in the dark.        After searching the EST database, a rice EST clone (accession no. C22363) same solution for 5 h with four changes. The gel was then dried and exposed         Arabidopsis thaliana MAP kinase kinase-related cDNA (accession No.    kinase gene (Accession no. AJ000728) differentially regulated during fruit       microspore stage in rice plants. Proc Crop Sci Soc Japan 45: 254­262 
tdna:	 0 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
