Symbol	Keyword	Title	Evidence
REL1	leaf	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Electron microscope observations indicated that the leaf incurvations of rel1 dominant mutants result from the alteration of the size and number of bulliform cells
REL1	leaf	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Alternatively, overexpression of REL1 in wild-type plants induced a phenotype similar to that of the dominant rel1 mutant, indicating that REL1 plays a positive role in leaf rolling and bending
REL1	leaf	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Taken together, these findings suggest that REL1 regulates leaf morphology, particularly in leaf rolling and bending, through the coordination of BR signalling transduction
REL1	growth	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Consistent with the observed rel1 phenotype, the REL1 gene was predominantly expressed in the meristem of various tissues during plant growth and development
REL1	development	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Consistent with the observed rel1 phenotype, the REL1 gene was predominantly expressed in the meristem of various tissues during plant growth and development
REL1	meristem	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Consistent with the observed rel1 phenotype, the REL1 gene was predominantly expressed in the meristem of various tissues during plant growth and development
REL1	brassinosteroid	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Nevertheless, the responsiveness of both rel1 dominant mutants and REL1-overexpressing plants to exogenous brassinosteroid (BR) was reduced
REL1	 BR 	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Moreover, transcript levels of BR response genes in the rel1 dominant mutants and REL1-overexpressing lines were significantly altered
REL1	 BR 	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Taken together, these findings suggest that REL1 regulates leaf morphology, particularly in leaf rolling and bending, through the coordination of BR signalling transduction
REL1	plant growth	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Consistent with the observed rel1 phenotype, the REL1 gene was predominantly expressed in the meristem of various tissues during plant growth and development
REL1	leaf rolling	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Alternatively, overexpression of REL1 in wild-type plants induced a phenotype similar to that of the dominant rel1 mutant, indicating that REL1 plays a positive role in leaf rolling and bending
REL1	leaf rolling	Characterization of Rolled and Erect Leaf 1 in regulating leave morphology in rice.	Taken together, these findings suggest that REL1 regulates leaf morphology, particularly in leaf rolling and bending, through the coordination of BR signalling transduction
