Symbol	Keyword	Title	Evidence
OsRBD1	tolerance	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Further, co-transformation of both OsSRO1a and OsRBD1 in yeast conferred enhanced tolerance toward salinity, osmotic, and methylglyoxal treatments
OsRBD1	tolerance	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Our study suggests that the interaction of OsSRO1a with OsRBD1 confers enhanced stress tolerance in yeast and may play an important role under abiotic stress responses in plants
OsRBD1	abiotic stress	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Transcript profiling under different stress conditions revealed co-regulation of OsSRO1a and OsRBD1 expression under some abiotic stress conditions
OsRBD1	abiotic stress	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Our study suggests that the interaction of OsSRO1a with OsRBD1 confers enhanced stress tolerance in yeast and may play an important role under abiotic stress responses in plants
OsRBD1	stress	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Transcript profiling under different stress conditions revealed co-regulation of OsSRO1a and OsRBD1 expression under some abiotic stress conditions
OsRBD1	stress	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Our study suggests that the interaction of OsSRO1a with OsRBD1 confers enhanced stress tolerance in yeast and may play an important role under abiotic stress responses in plants
OsRBD1	biotic stress	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Transcript profiling under different stress conditions revealed co-regulation of OsSRO1a and OsRBD1 expression under some abiotic stress conditions
OsRBD1	biotic stress	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Our study suggests that the interaction of OsSRO1a with OsRBD1 confers enhanced stress tolerance in yeast and may play an important role under abiotic stress responses in plants
OsRBD1	stress tolerance	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Our study suggests that the interaction of OsSRO1a with OsRBD1 confers enhanced stress tolerance in yeast and may play an important role under abiotic stress responses in plants
OsRBD1	stress response	OsSRO1a Interacts with RNA Binding Domain-Containing Protein (OsRBD1) and Functions in Abiotic Stress Tolerance in Yeast.	Our study suggests that the interaction of OsSRO1a with OsRBD1 confers enhanced stress tolerance in yeast and may play an important role under abiotic stress responses in plants
