 
cloning:	 0 
(a) Comparison of the deduced amino acid sequence of OsPNH1 protein (GenBank accession number ABO81950) with that of the PNH/ZLL protein (GenBank accession number AC007654, protein number AAF24585.1), AGO3(AC007654, AAF24586.1), AGO4(AC005623, AAC77862.1), AGO5(AC006929, (c) Alignment of the PAZ domain between OsPNH1 and some PAZ domain-containing proteins, such as rabbit eIF2C (GenBank accession number accession number AB035447), C. elegans RDE-1 (2523267 A) and Neurospora QDE-2 (AF217760). 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
