Symbol	Keyword	Title	Evidence
Pi36	blast	Genetic and physical mapping of Pi36(t), a novel rice blast resistance gene located on rice chromosome 8	 To physically map this locus, the Pi36(t)-linked markers were mapped by electronic hybridization to bacterial artificial chromosome (BAC) or P1 artificial chromosome (PAC) clones of Nipponbare, and a contig map was constructed in silico through Pairwise BLAST analysis|Genetic and physical mapping of Pi36(t), a novel rice blast resistance gene located on rice chromosome 8
Pi36	disease	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes
Pi36	jasmonate	Study on the interaction between methyl jasmonate and the coiled-coil domain of rice blast resistance protein Pi36 by spectroscopic methods	Interaction between the coiled-coil domain of rice blast resistance protein Pi36 and methyl-jasmonate (MeJA) was studied by fluorescence and UV-vis spectroscopic techniques|Study on the interaction between methyl jasmonate and the coiled-coil domain of rice blast resistance protein Pi36 by spectroscopic methods
Pi36	disease resistance	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes
Pi36	resistant	"The in silico map-based cloning of Pi36, a rice coiled-coil nucleotide-binding site leucine-rich repeat gene that confers race-specific resistance to the blast fungus"	" The Pi36-encoded protein is composed of 1056 amino acids, with a single substitution event (Asp to Ser) at residue 590 associated with the resistant phenotype"
Pi36	 sa 	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes	 The induction of the expression of genes from both of these families suggests that both the JA and SA pathways are involved in Pi36-mediated defence
Pi36	blast	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes	The resistance gene Pi36 confers a stable and high level of resistance against Chinese isolates of the rice blast pathogen Magnaporthe oryzae|The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes
Pi36	blast resistance	Study on the interaction between methyl jasmonate and the coiled-coil domain of rice blast resistance protein Pi36 by spectroscopic methods	Interaction between the coiled-coil domain of rice blast resistance protein Pi36 and methyl-jasmonate (MeJA) was studied by fluorescence and UV-vis spectroscopic techniques| The binding sites of MeJA with the coiled-coil structural domain of rice blast resistance protein Pi36 were found to approach the microenvironment of both Tyr and Trp by the synchronous fluorescence spectrometry| The distance r between donor (the coiled-coil domain of rice blast resistance protein Pi36) and acceptor (MeJA) was obtained according to Forster theory of non-radioactive energy transfer|Study on the interaction between methyl jasmonate and the coiled-coil domain of rice blast resistance protein Pi36 by spectroscopic methods
Pi36	 ja 	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes	 The induction of the expression of genes from both of these families suggests that both the JA and SA pathways are involved in Pi36-mediated defence
Pi36	magnaporthe oryzae	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes	The resistance gene Pi36 confers a stable and high level of resistance against Chinese isolates of the rice blast pathogen Magnaporthe oryzae
Pi36	blast	Study on the interaction between methyl jasmonate and the coiled-coil domain of rice blast resistance protein Pi36 by spectroscopic methods	Interaction between the coiled-coil domain of rice blast resistance protein Pi36 and methyl-jasmonate (MeJA) was studied by fluorescence and UV-vis spectroscopic techniques| The binding sites of MeJA with the coiled-coil structural domain of rice blast resistance protein Pi36 were found to approach the microenvironment of both Tyr and Trp by the synchronous fluorescence spectrometry| The distance r between donor (the coiled-coil domain of rice blast resistance protein Pi36) and acceptor (MeJA) was obtained according to Forster theory of non-radioactive energy transfer|Study on the interaction between methyl jasmonate and the coiled-coil domain of rice blast resistance protein Pi36 by spectroscopic methods
Pi36	blast resistance	Genetic and physical mapping of Pi36(t), a novel rice blast resistance gene located on rice chromosome 8	Genetic and physical mapping of Pi36(t), a novel rice blast resistance gene located on rice chromosome 8
Pi36	blast resistance	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes	The effect of the rice blast resistance gene Pi36 on the expression of disease resistance-related genes
Pi36	blast	The in silico map-based cloning of Pi36, a rice coiled-coil nucleotide-binding site leucine-rich repeat gene that confers race-specific resistance to the blast fungus	The indica rice variety Kasalath carries Pi36, a gene that determines resistance to Chinese isolates of rice blast and that has been located to a 17-kb interval on chromosome 8| Constructs containing each candidate gene were transformed into the blast-susceptible variety Q1063, which allowed the identification of Pi36-3 as the functional gene, with the other two candidates being probable pseudogenes| Pi36 is a single-copy gene in rice and is more closely related to the barley powdery mildew resistance genes Mla1 and Mla6 than to the rice blast R genes Pita, Pib, Pi9, and Piz-t|The in silico map-based cloning of Pi36, a rice coiled-coil nucleotide-binding site leucine-rich repeat gene that confers race-specific resistance to the blast fungus
