 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
GenBank Data Libraries under accession no. DQ900896.                       dicotyledonous species (Meyers et al. 1999; Pan et al. 2000; 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 5 
W:	 0 
 
cloning:	 2 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
   Gene name           Forward primer (5  3)                             Reverse primer (5  3)                            Accession number 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 1 
S:	 0 
W:	 0 
