symbol:	  
locus:	  
cloning:	 0 
access:	  Species                                                Abbreviation          Accession No.       Length         Taxonomic classification Figure 1. Alignment of catalytic regions of cyanases from fungus, plant and bacterial species. Accession numbers for each cyanase are substitution per site. Accession numbers for each cyanase are listed in          We treated wild-type and mutant plants with four concentra- positions. Gray boxes represent exons. Lines above the gene indicate T-DNA insertion positions. Accession numbers of the Atcyn mutant lines was pWM-CYN constructs were introduced into Agrobacterium tumefa-                           Table 4. Accession numbers of the Atcyn mutant lines. Protein preparation and gel filtration assay                                            Atcyn mutant line                    Accession number addition of equal volumes of Nessler reagent after 1­10 min at                        Accession numbers of the Atcyn mutant lines was listed in Table 4. 
tdna:	 4 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 2 
S:	 0 
W:	 2 
