Symbol	Keyword	Title	Evidence
OsZIP8	transporter	Zinc deficiency-inducible OsZIP8 encodes a plasma membrane-localized zinc transporter in rice	 The OsZIP8-GFP fusion proteins were localized to the plasma membrane, suggesting that OsZIP8 is a plasma membrane zinc transporter in rice| Altogether, these results demonstrate that OsZIP8 is a zinc transporter that functions in Zn uptake and distribution|Zinc deficiency-inducible OsZIP8 encodes a plasma membrane-localized zinc transporter in rice
OsZIP8	transporter	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	 It suggested that the OsZIP7a and OsZIP8 might encode an iron and a zinc transporter protein in rice respectively
OsZIP8	shoot	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	 By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency
OsZIP8	root	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	 By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency
OsZIP8	shoot	Zinc deficiency-inducible OsZIP8 encodes a plasma membrane-localized zinc transporter in rice	 To investigate its transport in rice, we characterized OsZIP8, a rice ZIP (Zrt, Irt-like Protein) gene that is strongly up-regulated in shoots and roots under Zn deficiency
OsZIP8	growth	Zinc deficiency-inducible OsZIP8 encodes a plasma membrane-localized zinc transporter in rice	 OsZIP8 could complement the growth defect of Zn-uptake yeast mutant
OsZIP8	iron	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	 By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency| When expressed in yeast cells, OsZIP7a and OsZIP8 could complement an iron-uptake-deficient yeast mutant and a zinc-uptake-deficient yeast mutant respectively| It suggested that the OsZIP7a and OsZIP8 might encode an iron and a zinc transporter protein in rice respectively
OsZIP8	zinc	Cloning and functional identification of two members of the ZIP (Zrt, Irt-like protein) gene family in rice (Oryza sativa L.)	 By semi-quantitative RT-PCR approach, it was found that the expression of OsZIP7a was significantly induced in rice roots by iron-deficiency, while that of OsZIP8 induced in both rice roots and shoots by zinc-deficiency| When expressed in yeast cells, OsZIP7a and OsZIP8 could complement an iron-uptake-deficient yeast mutant and a zinc-uptake-deficient yeast mutant respectively| It suggested that the OsZIP7a and OsZIP8 might encode an iron and a zinc transporter protein in rice respectively
OsZIP8	zinc	Zinc deficiency-inducible OsZIP8 encodes a plasma membrane-localized zinc transporter in rice	 The OsZIP8-GFP fusion proteins were localized to the plasma membrane, suggesting that OsZIP8 is a plasma membrane zinc transporter in rice| Altogether, these results demonstrate that OsZIP8 is a zinc transporter that functions in Zn uptake and distribution|Zinc deficiency-inducible OsZIP8 encodes a plasma membrane-localized zinc transporter in rice
OsZIP8	root	Zinc deficiency-inducible OsZIP8 encodes a plasma membrane-localized zinc transporter in rice	 To investigate its transport in rice, we characterized OsZIP8, a rice ZIP (Zrt, Irt-like Protein) gene that is strongly up-regulated in shoots and roots under Zn deficiency
