OsZIP8 (LOC_Os07g12890) has now been isolated as a zinc               plants were generated by Agrobacterium-mediated co-cultiva- 
cloning:	 0 
 
tdna:	 9 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 18 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
                                                              tated as locus names Os05g0198400 and Os07g0232800 
cloning:	 0 
                                                              amino acids were deposited in GenBank with the accession corresponding Genbank accession numbers: Arabidopsis thaliana 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 1 
S:	 0 
W:	 0 
OsZIP8 (LOC_Os07g12890) has now been isolated as a zinc               plants were generated by Agrobacterium-mediated co-cultiva- 
cloning:	 0 
 
tdna:	 9 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 18 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
                                                              tated as locus names Os05g0198400 and Os07g0232800 
cloning:	 0 
                                                              amino acids were deposited in GenBank with the accession corresponding Genbank accession numbers: Arabidopsis thaliana 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 1 
S:	 0 
W:	 0 
