 
cloning:	 0 
from neutrality for cultivated rice compared with the                          japonica and indica accessions formed a cluster in the used to estimate the duplication time. Two BAC clones of       Accession numbers www.omap.org/ containing GIF1 and OsCIN1 respec-               accession numbers GU797900-GU798049. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 6 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
