Symbol	Keyword	Title	Evidence
ILI1	leaf	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	Overexpression and RNA interference suppression of ILI1 increase and reduce, respectively, rice laminar inclination, confirming a positive role of ILI1 in leaf bending
ILI1	leaf	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	ILI1 and PRE1 interact with basic helix-loop-helix (bHLH) protein IBH1 (ILI1 binding bHLH), whose overexpression causes erect leaf in rice and dwarfism in Arabidopsis
ILI1	 BR 	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	We identified a rice mutant (ili1-D) showing an increased lamina inclination phenotype similar to that caused by BR treatment
ILI1	 BR 	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	BR increases the RNA levels of ILI1 and PRE1 but represses IBH1 through the transcription factor BZR1
ILI1	transcription factor	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	Thus, ILI1 and PRE1 may inactivate inhibitory bHLH transcription factors through heterodimerization
ILI1	transcription factor	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	BR increases the RNA levels of ILI1 and PRE1 but represses IBH1 through the transcription factor BZR1
ILI1	lamina	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	We identified a rice mutant (ili1-D) showing an increased lamina inclination phenotype similar to that caused by BR treatment
ILI1	lamina	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	Overexpression and RNA interference suppression of ILI1 increase and reduce, respectively, rice laminar inclination, confirming a positive role of ILI1 in leaf bending
ILI1	lamina	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	The spatial and temporal expression patterns support roles of ILI1 in laminar joint bending and PRE1/At IBH1 in the transition from growth of young organs to growth arrest
ILI1	leaf	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	LIC directly regulated target genes such as INCREASED LEAF INCLINATION 1 (ILI1) to oppose the action of BZR1
ILI1	cell elongation	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	Overexpression of ILI1 or PRE1 increases cell elongation and suppresses dwarf phenotypes caused by overexpression of IBH1 in Arabidopsis
ILI1	erect	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	ILI1 and PRE1 interact with basic helix-loop-helix (bHLH) protein IBH1 (ILI1 binding bHLH), whose overexpression causes erect leaf in rice and dwarfism in Arabidopsis
ILI1	growth	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	The spatial and temporal expression patterns support roles of ILI1 in laminar joint bending and PRE1/At IBH1 in the transition from growth of young organs to growth arrest
ILI1	dwarf	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	ILI1 and PRE1 interact with basic helix-loop-helix (bHLH) protein IBH1 (ILI1 binding bHLH), whose overexpression causes erect leaf in rice and dwarfism in Arabidopsis
ILI1	dwarf	Antagonistic HLH/bHLH transcription factors mediate brassinosteroid regulation of cell elongation and plant development in rice and Arabidopsis	Overexpression of ILI1 or PRE1 increases cell elongation and suppresses dwarf phenotypes caused by overexpression of IBH1 in Arabidopsis
