Binh le-1992-Molecular cloning an.pdf 
locus:	  
cloning:	 0 
access:	 with the following accession number D10859 (pBC121), D10860 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
Hu-2011-Isolation and charac.pdf 
locus:	 g17480) and OsGSTL2 (LOC_Os03g17470), exist in a               promoter contains three transposons, but all of them are 
cloning:	 0 
access:	                                                                            accessions AC120889.31, AC144743.41, AC135209.2, accession No. DQ 323737. Promoter prediction was                           ysis and histochemical GUS staining. 
tdna:	 4 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
Jain-2010-Comprehensive expres.pdf 
locus:	  
cloning:	 0 
access:	 accession numbers GSE6893 and GSE7951. The series            genes ( OsGSTF10 , U26 and U30 in cluster V at high expression patterns (for example, OsGSTF12/ F17 and           accession number GSE6901 [30] was analyzed. Differen- under the series accession numbers GSE6893 (expres-         gene in different RNA samples was normalized with the 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Kano-2011-D-Psicose induces up.pdf 
locus:	  
cloning:	 0 
access:	 from Wako Pure Chemical Industries (Osaka, Japan). All these sug-                       Expression Omnibus Database (accession GSE19595). Sequence  Accession                          Annotation                                      d-psicosec                                                           d-allosec , d                                                      Reference       Microarray data files are deposited in the Gene Expression Omnibus Database with accession of GSE19595 for d-psicose and GSE15479 for d-allose. fied by putative function according to their annotation in either the MIPS                    control; Glu, d-glucose; Fru, d-fructose; All, d-allose; and Psi, d-psicose. Accession 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 6 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
Moons-2003-Osgstu3 and osgtu4.pdf 
locus:	  
cloning:	 0 
access:	 databases under the accession numbers AY271619 and AY271620.               acid (ABA)-responsive [18]. Dehydration caused a late induc- (pH 5.6) and grown at 27C, 16 h of light, 8 h of dark for 15 days.         3P (2AC) for rice actin 1 (accession number X15865). The primer pairs osgstu4 cDNA from Nipponbare (accession number Nipponbare (accession number AF309379) in GenBank, lated gstu genes, comprised on a 148-kb BAC clone (accession           conditions on genomic DNA with each primer pair. Sizes of the (accession number AY013753), GST1a and b of Alopecurus                 duced osgstu3 within 2 h and at all longer durations. Salt myosuroides (accession numbers AJ010448 and AJ010449)                  stress only caused a maximal induction of osgstu4 after 12 h, and GST42 of Zea mays (accession number AF244707),                     which generally indicates a secondary response. Submergence, (accession number AF244705) of Z. mays and TtGSTU2 of                  caused a gradual decline of rice actin 1 transcript levels, a 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
Soranzo-2004-Organisation and str.pdf 
locus:	  
cloning:	 1 
access:	 Gene         Accession           BAC/PAC           Accession Chromo- Map      Length       Number of Notes                                                                        the genes used and their accession numbers is included in the 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
