 
cloning:	 0 
(we named it NADP-ME2, GenBank accession no.                      the WT. These results suggest that NADP-ME2 has a Results                                                    accession No. D16499, Franke and Adams 1995) and that was homologous to the rice plastidic NADP-ME          accession No. D16499) has 83% amino acid identity probe to screen the rice root cDNA library, and ob-        (GenBank accession No. P16243) has 75% amino acid the cDNA was extended to 2,217 bp by the 5¢-RACE           nated the gene as NADP-ME2 (GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 8 
S:	 3 
W:	 0 
