Symbol	Keyword	Title	Evidence
OsbZIP71	 ABA 	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	Expression of OsbZIP71 was strongly induced by drought, polyethylene glycol (PEG), and ABA treatments, but repressed by salt treatment
OsbZIP71	salinity	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice
OsbZIP71	ethylene	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	Expression of OsbZIP71 was strongly induced by drought, polyethylene glycol (PEG), and ABA treatments, but repressed by salt treatment
OsbZIP71	drought	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	Expression of OsbZIP71 was strongly induced by drought, polyethylene glycol (PEG), and ABA treatments, but repressed by salt treatment
OsbZIP71	drought	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	OsbZIP71 overexpressing (p35S::OsbZIP71) rice significantly improved tolerance to drought, salt and PEG osmotic stresses
OsbZIP71	drought	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	These results suggest that OsbZIP71 may play an important role in ABA-mediated drought and salt tolerance in rice
OsbZIP71	drought	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice
OsbZIP71	drought tolerance	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice
OsbZIP71	salt tolerance	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	These results suggest that OsbZIP71 may play an important role in ABA-mediated drought and salt tolerance in rice
OsbZIP71	salt	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	Expression of OsbZIP71 was strongly induced by drought, polyethylene glycol (PEG), and ABA treatments, but repressed by salt treatment
OsbZIP71	salt	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	OsbZIP71 overexpressing (p35S::OsbZIP71) rice significantly improved tolerance to drought, salt and PEG osmotic stresses
OsbZIP71	salt	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	Inducible expression (RD29A::OsbZIP71) lines were significantly improved their tolerance to PEG osmotic stresses, but hypersensitivity to salt, and insensitivity to ABA
OsbZIP71	salt	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	These results suggest that OsbZIP71 may play an important role in ABA-mediated drought and salt tolerance in rice
OsbZIP71	transcription factor	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice	OsbZIP71, a bZIP transcription factor, confers salinity and drought tolerance in rice
