symbol:	  
locus:	 tional characterization of OsTZF1 (Os05g10670), which                     Putative sequences of various cis-acting elements Ferritin (Os11g0106700), MT-type1 (Os12g0568500), and ChaC-like (Os02g0465900). The down-regulated genes analyzed were OsN-                OsTZF1 Binds RNA in Vitro RAMP1 (Os07g0258400), Ferroportin1 (Os06g0560000), and OPT (Os03g0751100).                                                               Previously, it was shown that plant TZFs bind DNA lyase (Os07g0529000), (1,3;1,4)- b-glucanase (Os05g0375400), RD22 (Os10g0409400), YSL6 (Os08g0508000), N-amino transporter (Os02g0191300), akin-b (Os05g0491200), and AOS (Os03g0225900) cluding hos1 (Lee et al., 2001), hos5 (Xiong et al., 1999),       (Os12g0268000) was down-regulated in OsTZF1-OX 
cloning:	 0 
access:	 Jefferson et al. (1987). Quantitative analysis of GUS activity was performed as     "OsTZF1_untreated" were assigned accession number E-MEXP-3700, and the described previously (Nakashima and Yamaguchi-Shinozaki, 2002).                     microarray data for "OsTZF1_NaCl 2days" were assigned accession number E- 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 45 
ove:	 8 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 protein was annotated as a putative Os02g0465900 protein of                   Murashige­Skoog; PBS, phosphate-buffered saline; PVP, intracellular Kþ playing the major role (Serrano et al. 1999).     protein was annotated as putative Os02g0465900 protein nated as putative Os02g0465900 protein of rice. It must be 
cloning:	 0 
access:	 et al. 2005) in the rice cultivar FR13A under submergence          gene OsCTP (accession No. AB112061) was reported earlier; accession No. AK071205. The cDNA is comprised of                     A (accession No. AK071205) for cloning and transformation plants was lower than that in wild-type plants, because Naþ               The cDNA containing the OsARP gene (accession No. tic acid (EGTA), 1 mM DTT, 0.5% (w/v) polyvinylpyrrolidone                Vector pGWB2. The full-length cDNA clone (accession No. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 31 
rt:	 0 
N:	 0 
S:	 0 
W:	 13 
