                                                                                 candidates. LOC_Os01g15448 on chromosome 1 was designated                                                                                  DOPPELGANGER1 (DPL1) and LOC_Os06g08510 on chromo- 
cloning:	 4 
lation and the status of evolutionary differentiation within Oryza,            DNA Data Bank of Japan, http://www.ddbj.nig.ac.jp/ (accession nos. AB535626­AB535628, combination were produced by the NILs transformed with vector                      O. rufipogon accessions); group III, nonfunctional Kasalath type and DPL2-N-/DPL2-N- were transformed with DPL2-K+ (Fig.                            O. rufipogon accessions); and group IV, functional Kasalath type S4B), those progeny that had homozygous DPL1-K- and homo-                          DPL1 and Kasalath type DPL2 (four O. rufipogon accessions). DPL2-K+ allele is essential for pollen transmission. In conclusion,                accessions, and these two species were not distinguished by DPL Origin of the Genetic Incompatibility by DPL Genes in Rice. To esti-               but not in O. rufipogon accessions, in group I (Table S2). DPL2- wild accessions and cultivars (Table S2) belonging to eight rice                   and four accessions from O. rufipogon belonging to group III species (16). All accessions/cultivars had both DPL1 and DPL2                      (Table S2). We have investigated the reproductive barrier caused orthologs, and both DPLs seemed to be functional in 16 accessions/                 by DPL1 and DPL2 as being between japonica and indica. How- cultivars, suggesting that the gene duplication of DPL occurred in                 ever, indica cultivars and O. rufipogon accessions of group II have quences): Nipponbare type and Kasalath type. O. rufipogon                          the disruptions of DPLs occurred. The two O. rufipogon accessions accessions and O. sativa cultivars could be classified into four                   belonging to group I were only distributed in China (Fig. 4B). groups: group I, both DPLs were Nipponbare type sequences (10                      However, the four O. rufipogon accessions of group III having                                                                                  geographic distribution of examined O. rufipogon accessions and O. sativa appear to have arisen in populations similar to those currently                  cultivars. Filled and open circles indicate O. rufipogon accessions and O. sativa found in the geographic regions stated above.                                    cultivars, respectively. The accessions/cultivars belonging to groups I­IV are ruptions of the DPL1 genes were predicted (Fig. 4A and Fig. S5).                 cation of origin of seven accessions/cultivars from China was only shown as All examined accessions of O. glaberrima and O. barthii had a long genome duplications, and species diversity increased after their                  (DDBJ accession nos. AB535626­AB535628). were predicted from deposited mRNA and genomic sequences in public data-                        sequences are available from DDBJ (accession nos. AB534814­AB534897, including O. sativa cultivars and O. rufipogon accessions, was constructed                      search on Priority Areas (18075009) from the Ministry of Education, Culture, 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
