was mapped to locus Os09g0547500, the gene product of                           manner with the appropriate physiological, developmental and                                                                           insertion site was located in the Os09g0547500 locus. The 
cloning:	 0 
(GenBank accession No. AK062595). We termed this gene                              In plants, reactive oxygen species (ROS) such as superoxide                                                                                              notated with GenBank accession No. (GenBank accession No. AK065415), first-strand cDNA was             incubated in 20 mM MES buffer. Data represent means WT (,                                                                           accession No. AK062595) by the National Center for Biotech- 
tdna:	 16 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
