Symbol	Keyword	Title	Evidence
OsbHLH024	transcription factor	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).
OsbHLH024	resistance	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).
OsbHLH024	salt	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).
OsbHLH024	salt	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	 Herein, we used the CRISPR/Cas9 strategy to generate the gene editing mutant to investigate the role of OsbHLH024 in rice under salt stress
OsbHLH024	salt	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	 These findings imply that the OsbHLH024 might play the role of a negative regulator of salt stress, which will help to understand better the molecular basis of rice production improvement under salt stress
OsbHLH024	salt stress	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).
OsbHLH024	salt stress	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	 Herein, we used the CRISPR/Cas9 strategy to generate the gene editing mutant to investigate the role of OsbHLH024 in rice under salt stress
OsbHLH024	salt stress	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	 These findings imply that the OsbHLH024 might play the role of a negative regulator of salt stress, which will help to understand better the molecular basis of rice production improvement under salt stress
OsbHLH024	stress	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).
OsbHLH024	stress	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	 Herein, we used the CRISPR/Cas9 strategy to generate the gene editing mutant to investigate the role of OsbHLH024 in rice under salt stress
OsbHLH024	stress	CRISPR/Cas9 Mediated Knockout of the OsbHLH024 Transcription Factor Improves Salt Stress Resistance in Rice (Oryza sativa L.).	 These findings imply that the OsbHLH024 might play the role of a negative regulator of salt stress, which will help to understand better the molecular basis of rice production improvement under salt stress
