gene from rice, OsGRX8 (Os02g30850), has been selected            RNAi construct and transformation of rice 
cloning:	 0 
accession number GSE41963. Genes showing significant                                                                                       1 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 38 
ove:	 6 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
CC type        OsGRX2           Os01g09830           CYMA                        OsGRL18         Os08g44070                OsGRX3           Os01g13950           CCMA                        OsGRL19         Os10g34170                OsGRX4           Os01g27140           CCMC         a                OsGRX6           Os01g47760           CCLI         b                OsGRX7           Os01g70990           CFMC         c                OsGRX8           Os02g30850           CCMC         sequences.                OsGRX13          Os04g32300           CCMC                OsGRX15          Os05g05730           CGMS                OsGRX16          Os05g10930           CCMC         tributed more for expansion of GRX genes in rice                OsGRX17          Os05g48930           CCLS         when compared with Arabidopsis. In addition, in the                OsGRX19          Os07g05630           CCMC         phylogenetic tree constructed from rice and                OsGRX23          Os11g43520           CGMC         Arabidopsis GRX domain sequences, we observed                OsGRX24          Os11g43530           CCMC         some species-specific clades within a class (Fig. 1A,                OsGRX25          Os11g43550           CCMC                OsGRX26          Os11g43580           CCMC                OsGRX28          Os12g35330           CCMC                OsGRX29          Os12g35340           CPMC         phylogenetic tree among the GRX domain sequences CGFS type      OsGRX1           Os01g07950           CGFS         from a total of 259 GRX proteins identified from                OsGRX5           Os01g34620           CGFS         various plant species, including rice (48), Arabidopsis                OsGRX11          Os03g63420           CGFS         (48), Populus (45), G. max (82) and Z. mays (36)                OsGRX22          Os10g35720           CGFS         using ClustalX (Supplementary Fig. S3) and PHYLIP                OsGRX27          Os12g07650           CGFS CPYC type      OsGRX9           Os02g40500           CPFC                OsGRX10          Os02g43180           CPYS                OsGRX12          Os04g17050           CPFC         in the monocots and dicots independently. Recently,                OsGRX14          Os04g42930           CPFC         the expansion of CC-type class GRX proteins in angios-                OsGRX18          Os06g44910           CPYC         perms has also been proposed mainly through paleo-                OsGRX20          Os08g44400           CPFC         polyploidy duplication events after the monocot ­                OsGRX21          Os08g45140           CSYC         dicot split.35 GRL type       OsGRL1           Os01g13480                OsGRL2           Os01g61350                OsGRL3           Os02g01200                OsGRL4           Os02g51370                OsGRL5           Os03g07470                        711 amino acids (OsGRL12) in rice. The pairwise                OsGRL6           Os03g24030                        comparison of GRX protein sequences showed con-                OsGRL7           Os03g44650                        siderable sequence diversity. However, relatively                OsGRL8           Os04g33680                        more identity was found among the members of                OsGRL9           Os04g54860                        the same class. The multiple sequence alignments of                OsGRL10          Os05g28530                OsGRL11          Os05g39450                OsGRL12          Os06g12030                OsGRL13          Os06g12190                        the conserved active site (Table 1). The cysteine at                OsGRL14          Os07g06600                        first position of the active site was invariably con-                OsGRL15          Os07g46410                        served in all the proteins; however, variations were                OsGRL16          Os07g46570                        found at other positions. All the five members of                OsGRL17          Os08g07450                        CGFS-type class contain perfectly conserved CGFS as 
cloning:	 0 
series accession numbers GSE6893 (various stages            The relative mRNA levels for each candidate gene in for rice were downloaded from GEO (series accession         models of rice CGFS-type class proteins. The sequences 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
