 
cloning:	 0 
www.mbio.ncsu.edu/bioedit/page2.html). The accession numbers for each protein are At1g32640 (AtMYC2), CAF74710 (SlMYC2), CAF74711 (SlMYC10), At1g59640 Gene descriptiona                      accession number     Fold changeb     Fold changec     P valued    DRE(GCCGAC)e       DRE(ACCGAC)e Gene descriptiona                 accession number         Fold changeb       Fold changec         P valued         DRE(GCCGAC)e         DRE(ACCGAC)e The microarray datasets can be found at http://www.ncbi.nlm.nih.gov/geo/ (Gene Expression Omnibus) with GEO accession number GSE22676. were hybridized with probes as indicated. The GenBank accession numbers J023108N23, accession number AK071734) using Gateway-                    which encodes a 6xHis-tagged MBP fusion protein and includes a 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 1 
W:	 0 
