Symbol	Keyword	Title	Evidence
OsNTL3	transcription factor	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.
OsNTL3	transcription factor	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 OsNTL3 encodes a NAC transcription factor with a predicted C-terminal transmembrane domain
OsNTL3	seedlings	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Loss-of-function mutation of OsNTL3 confers heat sensitivity while inducible expression of the truncated form of OsNTL3 without the transmembrane domain increases heat tolerance in rice seedlings
OsNTL3	tolerance	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 In the current study, we discovered that OsNTL3 is required for heat stress tolerance in rice
OsNTL3	tolerance	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Loss-of-function mutation of OsNTL3 confers heat sensitivity while inducible expression of the truncated form of OsNTL3 without the transmembrane domain increases heat tolerance in rice seedlings
OsNTL3	stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 In the current study, we discovered that OsNTL3 is required for heat stress tolerance in rice
OsNTL3	stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Interestingly, OsNTL3 directly binds to OsbZIP74 promoter and regulates its expression in response to heat stress
OsNTL3	stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 In turn, up-regulation of OsNTL3 by heat stress is dependent on OsbZIP74
OsNTL3	stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Thus, our work reveals the important role of OsNTL3 in thermotolerance, and a regulatory circuit mediated by OsbZIP74 and OsNTL3 in communications among ER, plasma membrane and nucleus under heat stress conditions
OsNTL3	nucleus	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Thus, our work reveals the important role of OsNTL3 in thermotolerance, and a regulatory circuit mediated by OsbZIP74 and OsNTL3 in communications among ER, plasma membrane and nucleus under heat stress conditions
OsNTL3	R protein	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 RNA-Seq analysis revealed that OsNTL3 regulates the expression of genes involved in ER protein folding and other processes
OsNTL3	plasma membrane	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Thus, our work reveals the important role of OsNTL3 in thermotolerance, and a regulatory circuit mediated by OsbZIP74 and OsNTL3 in communications among ER, plasma membrane and nucleus under heat stress conditions
OsNTL3	stress tolerance	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 In the current study, we discovered that OsNTL3 is required for heat stress tolerance in rice
OsNTL3	heat tolerance	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Loss-of-function mutation of OsNTL3 confers heat sensitivity while inducible expression of the truncated form of OsNTL3 without the transmembrane domain increases heat tolerance in rice seedlings
OsNTL3	Heat Stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 In the current study, we discovered that OsNTL3 is required for heat stress tolerance in rice
OsNTL3	Heat Stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Interestingly, OsNTL3 directly binds to OsbZIP74 promoter and regulates its expression in response to heat stress
OsNTL3	Heat Stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 In turn, up-regulation of OsNTL3 by heat stress is dependent on OsbZIP74
OsNTL3	Heat Stress	A membrane-associated NAC transcription factor OsNTL3 is involved in thermotolerance in rice.	 Thus, our work reveals the important role of OsNTL3 in thermotolerance, and a regulatory circuit mediated by OsbZIP74 and OsNTL3 in communications among ER, plasma membrane and nucleus under heat stress conditions
