Symbol	Keyword	Title	Evidence
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grains per panicle	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Map-based cloning reveals that DTH8 encodes a putative HAP3 subunit of the CCAAT-box-binding transcription factor and the complementary experiment increased significantly days to heading, plant height, and number of grains per panicle in CSSL61 (a chromosome segment substitution line that carries the nonfunctional DTH8 allele) with the Asominori functional DTH8 allele under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grain yield	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Here, we report the cloning and characterization of Ghd8, a major QTL with pleiotropic effects on grain yield, heading date, and plant height
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	Here, through map-based cloning, we identified a major quantitative trait loci (QTL) LHD1 (Late Heading Date 1), an allele of DTH8/Ghd8, which controls the late heading date of wild rice and encodes a putative HAP3/NF-YB/CBF-A subunit of the CCAAT-box-binding transcription factor
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	yield	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Taken together, these data indicate that DTH8 probably plays an important role in the signal network of photoperiodic flowering as a novel suppressor as well as in the regulation of plant height and yield potential
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	yield	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	height	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Here, we report the cloning and characterization of Ghd8, a major QTL with pleiotropic effects on grain yield, heading date, and plant height
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	height	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	height	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Map-based cloning reveals that DTH8 encodes a putative HAP3 subunit of the CCAAT-box-binding transcription factor and the complementary experiment increased significantly days to heading, plant height, and number of grains per panicle in CSSL61 (a chromosome segment substitution line that carries the nonfunctional DTH8 allele) with the Asominori functional DTH8 allele under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	height	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Meanwhile, the transcription of DTH8 has been proved to be independent of Ghd7 and Hd1, and the natural mutation of this gene caused weak photoperiod sensitivity and shorter plant height
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	height	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Taken together, these data indicate that DTH8 probably plays an important role in the signal network of photoperiodic flowering as a novel suppressor as well as in the regulation of plant height and yield potential
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	height	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	tiller	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Here, we report the cloning and characterization of Ghd8, a major QTL with pleiotropic effects on grain yield, heading date, and plant height
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	yield	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Here, we report the cloning and characterization of Ghd8, a major QTL with pleiotropic effects on grain yield, heading date, and plant height
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	yield	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Our results demonstrated the important roles of Ghd8 in rice yield formation and flowering, as well as its opposite functions in flowering between rice and Arabidopsis under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation	The Hd5 gene controlling heading date (flowering time) generated variations in heading date among cultivars adapted to Hokkaido, where is the northernmost region of Japan and one of the northern limits of rice cultivation in the world
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grain	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Here, we report the cloning and characterization of Ghd8, a major QTL with pleiotropic effects on grain yield, heading date, and plant height
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grain	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grain	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	By regulating Ehd1, RFT1, and Hd3a, Ghd8 delayed flowering under long-day conditions, but promoted flowering under short-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	The ectopic expression of Ghd8 in Arabidopsis caused early flowering by 10 d-a situation similar to the one observed by its homolog AtHAP3b, when compared to wild-type under long-day conditions; these findings indicate the conserved function of Ghd8 and AtHAP3b in flowering in Arabidopsis
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Our results demonstrated the important roles of Ghd8 in rice yield formation and flowering, as well as its opposite functions in flowering between rice and Arabidopsis under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	The quantitative real-time PCR assay revealed that DTH8 could down-regulate the transcriptions of Ehd1 (for Early heading date1) and Hd3a (for Heading date3a; a rice ortholog of FLOWERING LOCUS T) under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	tillering	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response	By using near-isogenic lines with functional or deficient alleles of several rice flowering-time genes, we observed significant digenetic interactions between Hd16 and four other flowering-time genes (Ghd7, Hd1, DTH8 and Hd2)
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	floral	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	We also found that LHD1 could down-regulate the expression of several floral transition activators such as Ehd1, Hd3a and RFT1 under long-day conditions, but not under short-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	The quantitative real-time PCR assay revealed that DTH8 could down-regulate the transcriptions of Ehd1 (for Early heading date1) and Hd3a (for Heading date3a; a rice ortholog of FLOWERING LOCUS T) under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Taken together, these data indicate that DTH8 probably plays an important role in the signal network of photoperiodic flowering as a novel suppressor as well as in the regulation of plant height and yield potential
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grain	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Map-based cloning reveals that DTH8 encodes a putative HAP3 subunit of the CCAAT-box-binding transcription factor and the complementary experiment increased significantly days to heading, plant height, and number of grains per panicle in CSSL61 (a chromosome segment substitution line that carries the nonfunctional DTH8 allele) with the Asominori functional DTH8 allele under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation	The Hd5 gene controlling heading date (flowering time) generated variations in heading date among cultivars adapted to Hokkaido, where is the northernmost region of Japan and one of the northern limits of rice cultivation in the world
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation	The association of the Hd5 genotype with heading date and genetical analysis clearly showed that the loss-of-function Hd5 has an important role in exhibiting earlier heading among a local population in Hokkaido
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation	These results demonstrated that Hd5 plays roles not only in generating early heading in variations of heading date among a local population in Hokkaido, but also in extremely early heading for adaptation to northern limits of rice cultivation
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	transcription factor	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	Here, through map-based cloning, we identified a major quantitative trait loci (QTL) LHD1 (Late Heading Date 1), an allele of DTH8/Ghd8, which controls the late heading date of wild rice and encodes a putative HAP3/NF-YB/CBF-A subunit of the CCAAT-box-binding transcription factor
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	panicle	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Map-based cloning reveals that DTH8 encodes a putative HAP3 subunit of the CCAAT-box-binding transcription factor and the complementary experiment increased significantly days to heading, plant height, and number of grains per panicle in CSSL61 (a chromosome segment substitution line that carries the nonfunctional DTH8 allele) with the Asominori functional DTH8 allele under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flower	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	This indicates that LHD1 may delay flowering by repressing the expression of Ehd1, Hd3a and RFT1 under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	branching	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	Ghd8 up-regulated MOC1, a key gene controlling tillering and branching; this increased the number of tillers, primary and secondary branches, thus producing 50% more grains per plant
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	transcription factor	DTH8 suppresses flowering in rice, influencing plant height and yield potential simultaneously	Map-based cloning reveals that DTH8 encodes a putative HAP3 subunit of the CCAAT-box-binding transcription factor and the complementary experiment increased significantly days to heading, plant height, and number of grains per panicle in CSSL61 (a chromosome segment substitution line that carries the nonfunctional DTH8 allele) with the Asominori functional DTH8 allele under long-day conditions
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	Sequence analysis revealed that several variants in the coding region of LHD1 were correlated with a late heading date, and a further complementary study successfully rescued the phenotype
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	breeding	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation	Distinct distribution of the loss-of-function Hd5 revealed that this mutation event of the 19-bp deletion occurred in a local landrace Bouzu and that this mutation may have been selected as an early-heading variety in rice breeding programs in Hokkaido in the early 1900s
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flowering time	Roles of the Hd5 gene controlling heading date for adaptation to the northern limits of rice cultivation	The Hd5 gene controlling heading date (flowering time) generated variations in heading date among cultivars adapted to Hokkaido, where is the northernmost region of Japan and one of the northern limits of rice cultivation in the world
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	yield	EF8 is involved in photoperiodic flowering pathway and chlorophyll biogenesis in rice.	Our data indicate that EF8 plays an important role in rice photoperiodic flowering pathway as well as yield potential and chlorophyll biogenesis and will be an important target for rice breeding programs
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	breeding	EF8 is involved in photoperiodic flowering pathway and chlorophyll biogenesis in rice.	Our data indicate that EF8 plays an important role in rice photoperiodic flowering pathway as well as yield potential and chlorophyll biogenesis and will be an important target for rice breeding programs
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	nucleus	EF8 is involved in photoperiodic flowering pathway and chlorophyll biogenesis in rice.	EF8 encodes a putative HAP3 subunit of the CCAAT-box-binding transcription factor, which is localized to the nucleus
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	chlorophyll biogenesis	EF8 is involved in photoperiodic flowering pathway and chlorophyll biogenesis in  rice	EF8 is involved in photoperiodic flowering pathway and chlorophyll biogenesis in  rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	transcription factor	Fine Mapping of Carbon Assimilation Rate 8, a Quantitative Trait Locus for Flag Leaf Nitrogen Content, Stomatal Conductance and Photosynthesis in Rice.	Fine mapping suggested that CAR8 encodes a putative Heme Activator Protein 3 (OsHAP3) subunit of a CCAAT-box-binding transcription factor called OsHAP3H
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	photosynthesis	Fine Mapping of Carbon Assimilation Rate 8, a Quantitative Trait Locus for Flag Leaf Nitrogen Content, Stomatal Conductance and Photosynthesis in Rice.	This indicates that CAR8 affects multiple physiological aspects relating to photosynthesis
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	photosynthesis	Fine Mapping of Carbon Assimilation Rate 8, a Quantitative Trait Locus for Flag Leaf Nitrogen Content, Stomatal Conductance and Photosynthesis in Rice.	The detailed analysis of molecular functions of CAR8 would help to understand the association between photosynthesis and flowering and demonstrate specific genetic mechanisms that can be exploited to improve photosynthesis in rice and potentially other crops
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	R protein	Fine Mapping of Carbon Assimilation Rate 8, a Quantitative Trait Locus for Flag Leaf Nitrogen Content, Stomatal Conductance and Photosynthesis in Rice.	Fine mapping suggested that CAR8 encodes a putative Heme Activator Protein 3 (OsHAP3) subunit of a CCAAT-box-binding transcription factor called OsHAP3H
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	tolerance	A key variant in the cis-regulatory element of flowering gene Ghd8 associated with cold tolerance in rice.	A key variant in the cis-regulatory element of flowering gene Ghd8 associated with cold tolerance in rice.
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	tolerance	A key variant in the cis-regulatory element of flowering gene Ghd8 associated with cold tolerance in rice.	 Transgenic analyses revealed that higher expression levels of Ghd8 delayed heading date and enhanced cold tolerance in rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	cold tolerance	A key variant in the cis-regulatory element of flowering gene Ghd8 associated with cold tolerance in rice.	A key variant in the cis-regulatory element of flowering gene Ghd8 associated with cold tolerance in rice.
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	cold tolerance	A key variant in the cis-regulatory element of flowering gene Ghd8 associated with cold tolerance in rice.	 Transgenic analyses revealed that higher expression levels of Ghd8 delayed heading date and enhanced cold tolerance in rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	A key variant in the cis-regulatory element of flowering gene Ghd8 associated with cold tolerance in rice.	 Transgenic analyses revealed that higher expression levels of Ghd8 delayed heading date and enhanced cold tolerance in rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grain	Ghd8 controls rice photoperiod sensitivity by forming a complex that interacts with Ghd7.	 Ghd8 and Ghd7, two major flowering genes, have similar functions and large pleiotropic effects in controlling the heading date, plant height and grain yield of rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	grain yield	Ghd8 controls rice photoperiod sensitivity by forming a complex that interacts with Ghd7.	 Ghd8 and Ghd7, two major flowering genes, have similar functions and large pleiotropic effects in controlling the heading date, plant height and grain yield of rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	yield	Ghd8 controls rice photoperiod sensitivity by forming a complex that interacts with Ghd7.	 Ghd8 and Ghd7, two major flowering genes, have similar functions and large pleiotropic effects in controlling the heading date, plant height and grain yield of rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	height	Ghd8 controls rice photoperiod sensitivity by forming a complex that interacts with Ghd7.	 Ghd8 and Ghd7, two major flowering genes, have similar functions and large pleiotropic effects in controlling the heading date, plant height and grain yield of rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	heading date	Ghd8 controls rice photoperiod sensitivity by forming a complex that interacts with Ghd7.	 Ghd8 and Ghd7, two major flowering genes, have similar functions and large pleiotropic effects in controlling the heading date, plant height and grain yield of rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	plant height	Ghd8 controls rice photoperiod sensitivity by forming a complex that interacts with Ghd7.	 Ghd8 and Ghd7, two major flowering genes, have similar functions and large pleiotropic effects in controlling the heading date, plant height and grain yield of rice
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flowering time	Ghd8 controls rice photoperiod sensitivity by forming a complex that interacts with Ghd7.	The results of this study help to elucidate the genetic and molecular bases of Ghd8 and Ghd7 interactions, indicating that Ghd8 acts upstream of Ghd7 to activate its transcription, which inhibits Hd3a expression and thus affects flowering time and rice adaptation
Hd5|DTH8|Ghd8|OsHAP3H|LHD1|EF8|CAR8|OsNF-YB11	flowering	Strong photoperiod sensitivity is controlled by cooperation and competition among Hd1, Ghd7 and DTH8 in rice heading	 However, under LD conditions, Hd1 promotes Ghd7 expression and is recruited by Ghd7 and/or DTH8 to form repressive complexes that collaboratively suppress the Ehd1-Hd3a/RFT1 pathway to block heading, but under SD conditions Hd1 competes with the complexes to promote Hd3a/RFT1 expression, playing a tradeoff relationship with PS flowering
