 
cloning:	 0 
GenBank databases under the accession numbers AB288027 to 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 44 
N:	 0 
S:	 0 
W:	 0 
                                                                  LOC_Os08g07740 was selected as the candidate gene.                                                                   tion factor (LOC_Os08g07740) is in fact the target gene, we family proteins (LOC_Os08g07720, LOC_Os08g07730) and a            pression levels of LHD1 and other heading date genes (OsGI, CCAAT-box-binding transcription factor (LOC_Os08g07740).          OsMADS50, OsMADS51, Hd1, Ehd1, Hd3a, RFT1) in both 
cloning:	 4 
rice accessions, including one accession of wild rice, 30 indica        lost. Common wild rice can be used as an important genetic                                                                     a common wild rice accession collected as rhizomes from 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
gene (Loc_OS02g49410) showed preferential expression in                           showed that Ghd8 is sensitive to photoperiod. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 5 
 
tdna:	 1 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
