Symbol	Keyword	Title	Evidence
OsPHO1;2	shoot	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Characterization of Ospho1;1 and Ospho1;2 insertion mutants revealed that only Ospho1;2 mutants had defects in Pi homeostasis, namely strong reduction in Pi transfer from root to shoot, which was accompanied by low-shoot and high-root Pi
OsPHO1;2	shoot	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Our data identify OsPHO1;2 as playing a key role in the transfer of Pi from roots to shoots in rice, and indicate that this gene could be regulated by its cis-natural antisense transcripts
OsPHO1;2	 pi 	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Characterization of Ospho1;1 and Ospho1;2 insertion mutants revealed that only Ospho1;2 mutants had defects in Pi homeostasis, namely strong reduction in Pi transfer from root to shoot, which was accompanied by low-shoot and high-root Pi
OsPHO1;2	 pi 	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Our data identify OsPHO1;2 as playing a key role in the transfer of Pi from roots to shoots in rice, and indicate that this gene could be regulated by its cis-natural antisense transcripts
OsPHO1;2	homeostasis	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Characterization of Ospho1;1 and Ospho1;2 insertion mutants revealed that only Ospho1;2 mutants had defects in Pi homeostasis, namely strong reduction in Pi transfer from root to shoot, which was accompanied by low-shoot and high-root Pi
OsPHO1;2	homeostasis	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons
OsPHO1;2	phosphate	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	However, while the OsPHO1;2 sense transcript was relatively stable under various nutrient deficiencies, the antisense transcript was highly induced by inorganic phosphate (Pi) deficiency
OsPHO1;2	phosphate	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons
OsPHO1;2	root	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	The most abundantly expressed gene was OsPHO1;2 in the roots, for both sense and antisense transcripts
OsPHO1;2	root	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Characterization of Ospho1;1 and Ospho1;2 insertion mutants revealed that only Ospho1;2 mutants had defects in Pi homeostasis, namely strong reduction in Pi transfer from root to shoot, which was accompanied by low-shoot and high-root Pi
OsPHO1;2	root	Characterization of the rice PHO1 gene family reveals a key role for OsPHO1;2 in phosphate homeostasis and the evolution of a distinct clade in dicotyledons	Our data identify OsPHO1;2 as playing a key role in the transfer of Pi from roots to shoots in rice, and indicate that this gene could be regulated by its cis-natural antisense transcripts
OsPHO1;2	xylem	Node-localized transporters of phosphorus essential for seed development in rice.	 OsPHO1;1 was mainly localized at the phloem region of diffuse vascular bundles of node I, while OsPHO1;2 was expressed in the xylem parenchyma cells of the enlarged vascular bundles
OsPHO1;2	xylem	Node-localized transporters of phosphorus essential for seed development in rice.	 Taken together, OsPHO1;2 expressed in node I is responsible for unloading of P from the xylem of enlarged vascular bundles, while OsPHO1;1 is involved in reloading P into phloem of diffuse vascular bundles for subsequent allocation of P to the seeds
OsPHO1;2	vascular bundle	Node-localized transporters of phosphorus essential for seed development in rice.	 OsPHO1;1 was mainly localized at the phloem region of diffuse vascular bundles of node I, while OsPHO1;2 was expressed in the xylem parenchyma cells of the enlarged vascular bundles
OsPHO1;2	vascular bundle	Node-localized transporters of phosphorus essential for seed development in rice.	 Taken together, OsPHO1;2 expressed in node I is responsible for unloading of P from the xylem of enlarged vascular bundles, while OsPHO1;1 is involved in reloading P into phloem of diffuse vascular bundles for subsequent allocation of P to the seeds
OsPHO1;2	panicle	Node-localized transporters of phosphorus essential for seed development in rice.	 At the reproductive stage, both OsPHO1;1 and OsPHO1;2 showed higher expression in the node I, the uppermost node connecting to panicle
OsPHO1;2	development	Node-localized transporters of phosphorus essential for seed development in rice.	 Furthermore, OsPHO1;1 and OsPHO1;2 expressed in the caryopsis are important for delivering of P from the maternal tissues to the filial tissues for seed development
OsPHO1;2	seed	Node-localized transporters of phosphorus essential for seed development in rice.	 Knockout of OsPHO1;2 as well as OsPHO1;1 with less extent decreased the distribution of P to the seed, resulting in decreased seed size and delayed germination
OsPHO1;2	seed	Node-localized transporters of phosphorus essential for seed development in rice.	 Furthermore, OsPHO1;1 and OsPHO1;2 expressed in the caryopsis are important for delivering of P from the maternal tissues to the filial tissues for seed development
OsPHO1;2	reproductive	Node-localized transporters of phosphorus essential for seed development in rice.	 At the reproductive stage, both OsPHO1;1 and OsPHO1;2 showed higher expression in the node I, the uppermost node connecting to panicle
OsPHO1;2	phloem	Node-localized transporters of phosphorus essential for seed development in rice.	 OsPHO1;1 was mainly localized at the phloem region of diffuse vascular bundles of node I, while OsPHO1;2 was expressed in the xylem parenchyma cells of the enlarged vascular bundles
OsPHO1;2	phloem	Node-localized transporters of phosphorus essential for seed development in rice.	 Taken together, OsPHO1;2 expressed in node I is responsible for unloading of P from the xylem of enlarged vascular bundles, while OsPHO1;1 is involved in reloading P into phloem of diffuse vascular bundles for subsequent allocation of P to the seeds
OsPHO1;2	seed size	Node-localized transporters of phosphorus essential for seed development in rice.	 Knockout of OsPHO1;2 as well as OsPHO1;1 with less extent decreased the distribution of P to the seed, resulting in decreased seed size and delayed germination
OsPHO1;2	plasma membrane	Node-localized transporters of phosphorus essential for seed development in rice.	 Both OsPHO1;1 and OsPHO1;2 were localized to the plasma membrane and showed influx transport activities for inorganic phosphate
OsPHO1;2	seed development	Node-localized transporters of phosphorus essential for seed development in rice.	 Furthermore, OsPHO1;1 and OsPHO1;2 expressed in the caryopsis are important for delivering of P from the maternal tissues to the filial tissues for seed development
OsPHO1;2	phosphate	Node-localized transporters of phosphorus essential for seed development in rice.	 Both OsPHO1;1 and OsPHO1;2 were localized to the plasma membrane and showed influx transport activities for inorganic phosphate
OsPHO1;2	node	Node-localized transporters of phosphorus essential for seed development in rice.	 At the reproductive stage, both OsPHO1;1 and OsPHO1;2 showed higher expression in the node I, the uppermost node connecting to panicle
OsPHO1;2	node	Node-localized transporters of phosphorus essential for seed development in rice.	 OsPHO1;1 was mainly localized at the phloem region of diffuse vascular bundles of node I, while OsPHO1;2 was expressed in the xylem parenchyma cells of the enlarged vascular bundles
OsPHO1;2	node	Node-localized transporters of phosphorus essential for seed development in rice.	 Taken together, OsPHO1;2 expressed in node I is responsible for unloading of P from the xylem of enlarged vascular bundles, while OsPHO1;1 is involved in reloading P into phloem of diffuse vascular bundles for subsequent allocation of P to the seeds
OsPHO1;2	xylem parenchyma	Node-localized transporters of phosphorus essential for seed development in rice.	 OsPHO1;1 was mainly localized at the phloem region of diffuse vascular bundles of node I, while OsPHO1;2 was expressed in the xylem parenchyma cells of the enlarged vascular bundles
