ning Calorimetry (DSC-650, Scinco, Korea; http://           C_Os08g09230.2; http://www.tigr.org/tdb/e2k1/osa1/) 
cloning:	 0 
 
tdna:	 18 
tos:	 2 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                                                  accession numbers are shown in parentheses; (B) Structural similar-     buffer A (20 mmol/L sodium phosphate (pH 7.0), 0.5 mol/L 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 47 
ove:	 0 
rt:	 1 
N:	 3 
S:	 1 
W:	 1 
 
cloning:	 0 
et al., 2007) and accessions in Arabidopsis (Sulpice et al., 2009). 
tdna:	 0 
tos:	 3 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession numbers AP004660 and AY100469.                           Donald AM, Geigenberger P, Martin C, et al (2002) Role of granule- 
tdna:	 2 
tos:	 22 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 1 
W:	 2 
