Symbol	Keyword	Title	Evidence
SaF	sterility	Hybrid male sterility in rice controlled by interaction between divergent alleles of two adjacent genes	Here we show that a locus for indica-japonica hybrid male sterility, Sa, comprises two adjacent genes, SaM and SaF, encoding a small ubiquitin-like modifier E3 ligase-like protein and an F-box protein, respectively
SaF	sterility	Hybrid male sterility in rice controlled by interaction between divergent alleles of two adjacent genes	This allele-specific gamete elimination results from a selective interaction of SaF(+) with SaM(-), a truncated protein, but not with SaM(+) because of the presence of an inhibitory domain, although SaM(+) is required for this male sterility
SaF	pollen	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 The complex locus Sa comprises two adjacently located genes, SaF and SaM, which interact to cause abortion of pollen grains carrying the japonica allele in japonica-indica hybrids
SaF	pollen	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaF	development	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaF	fertility	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Here we showed that silencing of SaF or SaM by RNA interference restored male fertility in indica-japonica hybrids with heterozygous Sa
SaF	pollen development	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaF	male sterility	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Our results firmly proved that SaF and SaM are required for the hybrid male sterility, but are not essential for pollen development
SaF	 sa 	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 The complex locus Sa comprises two adjacently located genes, SaF and SaM, which interact to cause abortion of pollen grains carrying the japonica allele in japonica-indica hybrids
SaF	SA	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 The complex locus Sa comprises two adjacently located genes, SaF and SaM, which interact to cause abortion of pollen grains carrying the japonica allele in japonica-indica hybrids
SaF	SA	Suppression or knockout of SaF/SaM overcomes the Sa-mediated hybrid male sterility in rice.	 Here we showed that silencing of SaF or SaM by RNA interference restored male fertility in indica-japonica hybrids with heterozygous Sa
