                     OsICE1               AK109915            Os11g0523700                      OsICE2               AK102594            Os01g0928000                      OsDREB1B             AF300972            Os09g0522000                      OsHsfA3              AK101934            Os02g0527300                      OsTPP1               AB120515            Os02g0661100                      b -tubulin           AK243618            Os03g0105600 
cloning:	 0 
                     Gene name          Accession No.           Gene Index                       Nucleotide Sequences 
tdna:	 0 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
