 
cloning:	 0 
    In this study, the gene for a rice (Oryza sativa L.) 90 kDa heat shock protein (rHsp90, GenBank accession no. AB037681) was identified by Hordeum vulgare (accession no. X67960) and Catharathus roseus (accession no. L14594). Further studies showed that rHsp90 mRNA accumu- some Hsp90s was shown to be developmentally regulated [6,                        barley (GenBank accession no. X67960, 91% amino acid iden- under both normal and some abiotic stresses.                                     accession no. L14594, 80% amino acid identity). This sug- its expression was characterized by exposure to a diverse group                  shock protein 90 kDa (rHsp90, GenBank accession no. OJ1540_H01; Genbank accession no. AC091774), there was the both primers for Actin1 (GenBank accession no. X15865)              ium (basic medium + 2% glucose + 1% raffinose), and 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 6 
rt:	 3 
N:	 13 
S:	 5 
W:	 0 
