Abiko-2005-Localization of NAD-.pdf 
locus:	  
cloning:	 0 
access:	 submitted to GenBank/EMBL/DDBJ under the accession No. of                                                                     nucleotide data banks under the accession No. AP000836, can be obtained using the accession No. AC090871, AL606728,           ing of various combinations of subunit proteins (Ireland and lation, a reverse genetics approach is required. An in silico       sequences of tobacco IDH cDNAs (accession No. X96727, Y14432                                                                     (accession No. D49475; Sakakibara et al. 1995). This led to the identi-                    Materials and Methods                            fication of an EST clone C12377 (accession No. C26467) and the gene                                                                     for OsGDH1 (accession No. AC090871), the gene for OsGDH2 Plant materials                                                     (accession No. AL606728), and an EST clone E1834 (accession No.      As described previously (Hirose et al. 1997, Ishiyama et al.   AU094007) and the gene for OsGDH3 (accession No. AP007203), 
tdna:	 0 
tos:	 1 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
