Symbol	Keyword	Title	Evidence
OsTPL|ASP1|OsLIS-L1|ASP-LSL	meristem	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Close examination revealed that regulation of meristem fate was compromised in asp1: degeneration of the inflorescence meristem was delayed, transition from the branch meristem to the spikelet meristem was accelerated, and stem cell maintenance in both the branch meristem and the spikelet meristem was compromised
OsTPL|ASP1|OsLIS-L1|ASP-LSL	meristem	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	It is likely that the pleiotropic defects are associated with de-repression of multiple genes related to meristem function in the asp1 mutant
OsTPL|ASP1|OsLIS-L1|ASP-LSL	branching	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Here we analyzed a recessive mutant of rice, aberrant spikelet and panicle1 (asp1), that showed pleiotropic phenotypes such as a disorganized branching pattern, aberrant spikelet morphology, and disarrangement of phyllotaxy
OsTPL|ASP1|OsLIS-L1|ASP-LSL	vegetative	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	The asp1 mutant also showed de-repression of axillary bud growth and disturbed phyllotaxy in the vegetative phase, suggesting that the function of this gene is closely associated with auxin action
OsTPL|ASP1|OsLIS-L1|ASP-LSL	pollen	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Cytological examination confirmed that OsLIS-L1 does not affect the meiosis in pollen mother cells
OsTPL|ASP1|OsLIS-L1|ASP-LSL	pollen	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Compared with wild type, the oslis-l1 mutant had abnormal male gametophyte formation, but anther cell wall and pollen wall development were not affected
OsTPL|ASP1|OsLIS-L1|ASP-LSL	auxin	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	The asp1 mutant also showed de-repression of axillary bud growth and disturbed phyllotaxy in the vegetative phase, suggesting that the function of this gene is closely associated with auxin action
OsTPL|ASP1|OsLIS-L1|ASP-LSL	auxin	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Consistent with these observations and the molecular function of Arabidopsis TPL, auxin signaling was also compromised in the rice asp1 mutant
OsTPL|ASP1|OsLIS-L1|ASP-LSL	anther	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Compared with wild type, the oslis-l1 mutant had abnormal male gametophyte formation, but anther cell wall and pollen wall development were not affected
OsTPL|ASP1|OsLIS-L1|ASP-LSL	dwarf	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Two independent alleles, designated oslis-l1-1 and oslis-l1-2, exhibited similar abnormal developmental phenotypes, including semi-dwarf, shorter panicle length, and reduced male fertility
OsTPL|ASP1|OsLIS-L1|ASP-LSL	panicle	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	OsLIS-L1 transcript is relatively highly abundant in stem and panicle and has a dynamic expression pattern at different panicle developmental stages
OsTPL|ASP1|OsLIS-L1|ASP-LSL	panicle	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Two independent alleles, designated oslis-l1-1 and oslis-l1-2, exhibited similar abnormal developmental phenotypes, including semi-dwarf, shorter panicle length, and reduced male fertility
OsTPL|ASP1|OsLIS-L1|ASP-LSL	panicle	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Histological analysis revealed that OsLIS-L1 regulates the cell proliferation in the first internode under the panicle
OsTPL|ASP1|OsLIS-L1|ASP-LSL	height	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice
OsTPL|ASP1|OsLIS-L1|ASP-LSL	spikelet meristem	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Close examination revealed that regulation of meristem fate was compromised in asp1: degeneration of the inflorescence meristem was delayed, transition from the branch meristem to the spikelet meristem was accelerated, and stem cell maintenance in both the branch meristem and the spikelet meristem was compromised
OsTPL|ASP1|OsLIS-L1|ASP-LSL	stem	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Close examination revealed that regulation of meristem fate was compromised in asp1: degeneration of the inflorescence meristem was delayed, transition from the branch meristem to the spikelet meristem was accelerated, and stem cell maintenance in both the branch meristem and the spikelet meristem was compromised
OsTPL|ASP1|OsLIS-L1|ASP-LSL	stem	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	It is likely that the pleiotropic defects are associated with de-repression of multiple genes related to meristem function in the asp1 mutant
OsTPL|ASP1|OsLIS-L1|ASP-LSL	stem	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	OsLIS-L1 transcript is relatively highly abundant in stem and panicle and has a dynamic expression pattern at different panicle developmental stages
OsTPL|ASP1|OsLIS-L1|ASP-LSL	meiosis	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Cytological examination confirmed that OsLIS-L1 does not affect the meiosis in pollen mother cells
OsTPL|ASP1|OsLIS-L1|ASP-LSL	cell wall	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Compared with wild type, the oslis-l1 mutant had abnormal male gametophyte formation, but anther cell wall and pollen wall development were not affected
OsTPL|ASP1|OsLIS-L1|ASP-LSL	growth	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	The asp1 mutant also showed de-repression of axillary bud growth and disturbed phyllotaxy in the vegetative phase, suggesting that the function of this gene is closely associated with auxin action
OsTPL|ASP1|OsLIS-L1|ASP-LSL	panicle	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Here we analyzed a recessive mutant of rice, aberrant spikelet and panicle1 (asp1), that showed pleiotropic phenotypes such as a disorganized branching pattern, aberrant spikelet morphology, and disarrangement of phyllotaxy
OsTPL|ASP1|OsLIS-L1|ASP-LSL	fertility	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Here, we report the cloning and functional characterization of a novel rice gene OsLIS-L1 (Lissencephaly type-1-like 1), which is required for normal fertility and the first internode elongation
OsTPL|ASP1|OsLIS-L1|ASP-LSL	fertility	OsLIS-L1 encoding a lissencephaly type-1-like protein with WD40 repeats is required for plant height and male gametophyte formation in rice	Two independent alleles, designated oslis-l1-1 and oslis-l1-2, exhibited similar abnormal developmental phenotypes, including semi-dwarf, shorter panicle length, and reduced male fertility
OsTPL|ASP1|OsLIS-L1|ASP-LSL	inflorescence	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Close examination revealed that regulation of meristem fate was compromised in asp1: degeneration of the inflorescence meristem was delayed, transition from the branch meristem to the spikelet meristem was accelerated, and stem cell maintenance in both the branch meristem and the spikelet meristem was compromised
OsTPL|ASP1|OsLIS-L1|ASP-LSL	spikelet	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Here we analyzed a recessive mutant of rice, aberrant spikelet and panicle1 (asp1), that showed pleiotropic phenotypes such as a disorganized branching pattern, aberrant spikelet morphology, and disarrangement of phyllotaxy
OsTPL|ASP1|OsLIS-L1|ASP-LSL	spikelet	Aberrant spikelet and panicle1, encoding a TOPLESS-related transcriptional co-repressor, is involved in the regulation of meristem fate in rice	Close examination revealed that regulation of meristem fate was compromised in asp1: degeneration of the inflorescence meristem was delayed, transition from the branch meristem to the spikelet meristem was accelerated, and stem cell maintenance in both the branch meristem and the spikelet meristem was compromised
OsTPL|ASP1|OsLIS-L1|ASP-LSL	stem	Transcriptional corepressor ASP1 and CLV-like signaling regulate meristem maintenance in rice.	 These results suggest that ASP1 and FON2 synergistically regulate stem cell maintenance in rice
OsTPL|ASP1|OsLIS-L1|ASP-LSL	stem	Transcriptional corepressor ASP1 and CLV-like signaling regulate meristem maintenance in rice.	 Taken together, our results suggest that TPL-like corepressor activity plays a crucial role in meristem maintenance, and that stem cell proliferation is properly maintained via the cooperation of ASP1 and FON2
OsTPL|ASP1|OsLIS-L1|ASP-LSL	meristem	Transcriptional corepressor ASP1 and CLV-like signaling regulate meristem maintenance in rice.	Transcriptional corepressor ASP1 and CLV-like signaling regulate meristem maintenance in rice.
OsTPL|ASP1|OsLIS-L1|ASP-LSL	meristem	Transcriptional corepressor ASP1 and CLV-like signaling regulate meristem maintenance in rice.	 Taken together, our results suggest that TPL-like corepressor activity plays a crucial role in meristem maintenance, and that stem cell proliferation is properly maintained via the cooperation of ASP1 and FON2
OsTPL|ASP1|OsLIS-L1|ASP-LSL	inflorescence	Transcriptional corepressor ASP1 and CLV-like signaling regulate meristem maintenance in rice.	 In the fon2 asp1 double mutant, the inflorescence was severely affected, resulting in bifurcation of the main axis (rachis), a phenotype that has not previously been reported
OsTPL|ASP1|OsLIS-L1|ASP-LSL	cell proliferation	Transcriptional corepressor ASP1 and CLV-like signaling regulate meristem maintenance in rice.	 Taken together, our results suggest that TPL-like corepressor activity plays a crucial role in meristem maintenance, and that stem cell proliferation is properly maintained via the cooperation of ASP1 and FON2
OsTPL|ASP1|OsLIS-L1|ASP-LSL	panicle	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A mutant, named as asp-lsl (aberrant spikelet-long sterile lemma), showed a significant decrease in plant height, number of tillers, thousand-grains weight, seed setting rate, spikelet length, kernel length and effective number of grains per panicle as compared to WT
OsTPL|ASP1|OsLIS-L1|ASP-LSL	spikelet	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A mutant, named as asp-lsl (aberrant spikelet-long sterile lemma), showed a significant decrease in plant height, number of tillers, thousand-grains weight, seed setting rate, spikelet length, kernel length and effective number of grains per panicle as compared to WT
OsTPL|ASP1|OsLIS-L1|ASP-LSL	grains per panicle	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A mutant, named as asp-lsl (aberrant spikelet-long sterile lemma), showed a significant decrease in plant height, number of tillers, thousand-grains weight, seed setting rate, spikelet length, kernel length and effective number of grains per panicle as compared to WT
OsTPL|ASP1|OsLIS-L1|ASP-LSL	seed	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A mutant, named as asp-lsl (aberrant spikelet-long sterile lemma), showed a significant decrease in plant height, number of tillers, thousand-grains weight, seed setting rate, spikelet length, kernel length and effective number of grains per panicle as compared to WT
OsTPL|ASP1|OsLIS-L1|ASP-LSL	iaa	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	 The endogenous contents of GA, CTK, and IAA were found significantly decreased in asp-lsl as compared to WT
OsTPL|ASP1|OsLIS-L1|ASP-LSL	nucleus	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	 Subcellular localization of ASP-LSL revealed that its protein is localized in the nucleus
OsTPL|ASP1|OsLIS-L1|ASP-LSL	lemma	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice
OsTPL|ASP1|OsLIS-L1|ASP-LSL	lemma	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	 Asp-lsl showed a pleiotropic phenotype coupled with the obvious presence of a long sterile lemma
OsTPL|ASP1|OsLIS-L1|ASP-LSL	sterile	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice
OsTPL|ASP1|OsLIS-L1|ASP-LSL	sterile	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A mutant, named as asp-lsl (aberrant spikelet-long sterile lemma), showed a significant decrease in plant height, number of tillers, thousand-grains weight, seed setting rate, spikelet length, kernel length and effective number of grains per panicle as compared to WT
OsTPL|ASP1|OsLIS-L1|ASP-LSL	sterile	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	 Asp-lsl showed a pleiotropic phenotype coupled with the obvious presence of a long sterile lemma
OsTPL|ASP1|OsLIS-L1|ASP-LSL	plant height	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	A mutant, named as asp-lsl (aberrant spikelet-long sterile lemma), showed a significant decrease in plant height, number of tillers, thousand-grains weight, seed setting rate, spikelet length, kernel length and effective number of grains per panicle as compared to WT
OsTPL|ASP1|OsLIS-L1|ASP-LSL	IAA	A homologous gene of OsREL2/ASP1, ASP-LSL regulates pleiotropic phenotype including long sterile lemma in rice	 The endogenous contents of GA, CTK, and IAA were found significantly decreased in asp-lsl as compared to WT
