been registered as LOC_Os08g06480 in The Rice Genome                         To test whether the abnormal phenotype could be Annotation Project (http://rice.plantbiology.msu.edu/). The               attributable to T-DNA insertion in the LOC_Os08g06480 gene of LOC_Os08g06480 was annotated encoding a                           locus, a co-segregation test of the T-DNA tag with the plants. Interestingly, we found that the length of the first        in rice: Os01g15020 and Os03g14980. They possess very (32.1 cm) and oslis-l1-2 mutant plants (22.1 cm), but there         structure of Os03g14980 and OsLIS-L1 comprises of 25 were no distinct differences between the lengths of other           exons and 24 introns, and Os01g15020 comprises 24 exons plastic transverse and longitudinal sections were employed          of Os01g15020 and Os03g14980 shared 36 and 39% WT and oslis-l1-2 mutant. The results showed that the               Os01g15020 polypeptide shared 62% identity and the stems of oslis-l1-2 mutant plants consisted of the same             Os03g14980 polypeptide shared 67% identity with OsLIS- OsLIS-L1 is relatively highly expressed in stem                     WD40-repeat domain in the middle, but Os01g15020 and and panicle and its protein localized in the nucleus                Os03g14980 both have a six WD40-repeat domain in the                                                                     middle, OsLIS-L1 and Os03g14980 both have a four ous tissues and different developmental stages by quanti-           Os01g15020 has a five WD40-repeat domain at the C   Os01g15020 and Os03g14980 showed higher expression in                                1999; Wang et al. 2001). Because of the lack of mutations in   rice (Fig. 1; Table 1). Os03g14980 had high expression in                            The spatial and temporal expression pattern of a gene can   at 21 days after pollination. Os01g15020 showed a relatively                         pattern of OsLIS-L1 in different tissues and stages suggests 
cloning:	 0 
 
tdna:	 37 
tos:	 0 
homol:	 29 
rnai:	 8 
ove:	 0 
rt:	 12 
N:	 1 
S:	 0 
W:	 0 
