49 d and 106 d under SDs and LDs, respectively (Figure 1B).                  LOC_Os03g02160, which is predicted to encode a CCCH-Type phenotype is not caused by retardation in growth rate. The mature            assay showed comparable expression of LOC_Os03g02160 in wild fertility of ehd4 plants was similar to that of WT (Figure 1D­1H).           plants carrying the full-length cDNA of LOC_Os03g02160, driven (Figure 1B). Thus, ehd4 has a profound effect on flowering time,             the LOC_Os03g02160 locus corresponds to Ehd4. OsLIC (Os06g49080) and OsDOS (Os01g09620), Arabidopsis 
cloning:	 5 
  Hap_2 is the major haplotype in indica accessions mostly                     Interestingly, Ehd4 is highly conserved in the Oryza genus and it   Hap_3 is the major haplotype in japonica accessions                          identified a novel, highly conserved rice-specific regulator of ehd4 was also seen in the Nipponbare background and constantly                     analyzed the Ehd4 sequences from 86 rice accessions with wide flowering genes, we examined the expression of Ehd4 in osphyb,                     these accessions (share .99.2% or higher amino acid sequence (NILs) which carrying a deficient Hd1, Ghd7 or DTH8 alleles.                       among these accessions. Strikingly, 21 haplotypes were identified Notably, we detected no significant differences of Ehd4 expression                 in 32 wild rice accessions (O. rufipogon and O. nivara) but only 8 in these mutants or NILs, as compared to their corresponding WT                    haplotypes were identified in 54 cultivated rice accessions analyzed accessions belong to Hap_2, while 19 (95%) japonica and 1 (5%)                 by positively regulating the expression of Hd3a and RFT1 through indica accessions belong to Hap_3 (Figure 8A and Table S2). This               Ehd1, but independently of these known Ehd1 regulators. of Ehd4 haplotypes among these cultivated accessions analyzed.                 as a group of proteins containing 1­6 copies of the canonical C-X- in 86 rice accessions. Haplotype frequencies are proportional to the area of the circles. The proportion of wild rice and two cultivated subgroups Geographic distribution of the cultivated rice accessions belonging to Hap_2 and Hap_3. (D) Flowering time of transgenic plants carrying two major Accession numbers                                                               rabbit Iron Regulatory Protein fused to the Gal 4 Activation been deposited in the GenBank database accession no. JQ828863                   corresponding empty vectors were used as the negative control. 
tdna:	 2 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 2 
rt:	 9 
N:	 5 
S:	 0 
W:	 0 
