 
cloning:	 0 
                                                                                    libraries under accession number AB673449. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
value of 3.0 by reducing the amount of liquid. Cells were cultured for 2 h      Accession Number                                                                                 databases under accession number AB673450 for YSL16. 
tdna:	 9 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                                    libraries under accession number AB673449. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
value of 3.0 by reducing the amount of liquid. Cells were cultured for 2 h      Accession Number                                                                                 databases under accession number AB673450 for YSL16. 
tdna:	 9 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
