Os03g0800800 (RAP-DB locus ID) was quantiWed as an                  Construction and growth conditions of transgenic rice OsDREB2D (RAP-DB locus ID: Os05g0473300), Sorghum bicolor             conditions 
cloning:	 0 
had a typical AP2/ERF DNA-binding domain. Four of                     OsDREB2C (accession no. AK108143) from the Rice letters and DREB2s are shown in blue letters. Accession numbers are   bicolor, and the other was Bradi2g29960 from Brachypo- as follows: Arabidopsis thaliana DREB1A (GenBank accession:           dium distachyon. According to their EST-based sequences, Bradi2g29960 (Phytozome locus ID). Accession numbers for DREB2- 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 1 
ove:	 7 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
nucleotide and amino acid sequences were analyzed         Actin1 (GenBank accession number: X16280) was TTTTTTAATTTCATGGCCGACCTGCTTTTTTA                          (GenBank accession number AY785896, XM_483622 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 3 
rt:	 3 
N:	 0 
S:	 1 
W:	 0 
