symbol:	  
locus:	  
cloning:	 0 
access:	                                                                            following GenBank accession numbers: rice, AX046728; corn, AX046716;                                                                            flux into the plastid isoprenoid pathway to ensure adequate synthesis of                The GenBank accession numbers for the barley, rice and wheat cDNAs are 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 8 
rt:	 0 
N:	 5 
S:	 1 
W:	 0 
