Symbol	Keyword	Title	Evidence
OsFPFL4	root	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).
OsFPFL4	root	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Plants overexpressing OsFPFL4 have shorter primary root, more lateral roots and adventitious roots than wild type; however, RNA interference (RNAi) of OsFPFL4 significantly inhibits the growth of root system, and also delays the flowering time in rice
OsFPFL4	root	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	Our results reveal that OsFPFL4 is involved in modulating the root and flower development by affecting auxin and ROS homeostasis in rice plants
OsFPFL4	growth	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Plants overexpressing OsFPFL4 have shorter primary root, more lateral roots and adventitious roots than wild type; however, RNA interference (RNAi) of OsFPFL4 significantly inhibits the growth of root system, and also delays the flowering time in rice
OsFPFL4	shoot	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Here, our results show that rice plants overexpressing OsFPFL4 accumulate more auxin in the shoot and root, whereas RNAi lines have less auxin than wild type
OsFPFL4	auxin	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).
OsFPFL4	auxin	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Here, our results show that rice plants overexpressing OsFPFL4 accumulate more auxin in the shoot and root, whereas RNAi lines have less auxin than wild type
OsFPFL4	auxin	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 As expected, the transcript levels of genes responsible for auxin biosynthesis and polar transport are altered in these OsFPFL4 transgenic plants
OsFPFL4	auxin	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	Our results reveal that OsFPFL4 is involved in modulating the root and flower development by affecting auxin and ROS homeostasis in rice plants
OsFPFL4	auxin	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 OsFPFL4 controls auxin accumulation via affecting auxin biosynthesis and transport, and also modulates ROS homeostasis by balancing ROS producing and scavenging
OsFPFL4	flower	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).
OsFPFL4	flower	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	Our results reveal that OsFPFL4 is involved in modulating the root and flower development by affecting auxin and ROS homeostasis in rice plants
OsFPFL4	pollen	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Interestingly, increased or repressed expression of OsFPFL4 leads to shrunken anthers and abnormal pollen grains
OsFPFL4	development	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).
OsFPFL4	development	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	Our results reveal that OsFPFL4 is involved in modulating the root and flower development by affecting auxin and ROS homeostasis in rice plants
OsFPFL4	homeostasis	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	Our results reveal that OsFPFL4 is involved in modulating the root and flower development by affecting auxin and ROS homeostasis in rice plants
OsFPFL4	homeostasis	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 OsFPFL4 controls auxin accumulation via affecting auxin biosynthesis and transport, and also modulates ROS homeostasis by balancing ROS producing and scavenging
OsFPFL4	flower development	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).
OsFPFL4	flower development	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	Our results reveal that OsFPFL4 is involved in modulating the root and flower development by affecting auxin and ROS homeostasis in rice plants
OsFPFL4	flowering time	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Plants overexpressing OsFPFL4 have shorter primary root, more lateral roots and adventitious roots than wild type; however, RNA interference (RNAi) of OsFPFL4 significantly inhibits the growth of root system, and also delays the flowering time in rice
OsFPFL4	lateral root	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Plants overexpressing OsFPFL4 have shorter primary root, more lateral roots and adventitious roots than wild type; however, RNA interference (RNAi) of OsFPFL4 significantly inhibits the growth of root system, and also delays the flowering time in rice
OsFPFL4	adventitious root	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Plants overexpressing OsFPFL4 have shorter primary root, more lateral roots and adventitious roots than wild type; however, RNA interference (RNAi) of OsFPFL4 significantly inhibits the growth of root system, and also delays the flowering time in rice
OsFPFL4	primary root	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Plants overexpressing OsFPFL4 have shorter primary root, more lateral roots and adventitious roots than wild type; however, RNA interference (RNAi) of OsFPFL4 significantly inhibits the growth of root system, and also delays the flowering time in rice
OsFPFL4	auxin biosynthesis	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 As expected, the transcript levels of genes responsible for auxin biosynthesis and polar transport are altered in these OsFPFL4 transgenic plants
OsFPFL4	auxin biosynthesis	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 OsFPFL4 controls auxin accumulation via affecting auxin biosynthesis and transport, and also modulates ROS homeostasis by balancing ROS producing and scavenging
OsFPFL4	flowering	OsFPFL4 is Involved in the Root and Flower Development by Affecting Auxin Levels and ROS Accumulation in Rice (Oryza sativa).	 Plants overexpressing OsFPFL4 have shorter primary root, more lateral roots and adventitious roots than wild type; however, RNA interference (RNAi) of OsFPFL4 significantly inhibits the growth of root system, and also delays the flowering time in rice
