                                                                                LOC_Os04g52130 encoding a putative CPOX, substituted one                                                                                 rescued by overexpression of LOC_Os04g52130. Taken LOC_Os04g52130.1. These primers contained the restriction               or the middle part of the leaves. At the same time, more severe STS4. D: BAC contigs spanning the RLIN1 locus. E: structures of LOC_Os04g52130.1 (down) and LOC_Os04g52130.2 (up). Black boxes indicate exons, white the 622nd base G of the CPOX gene LOC_Os04g52130 changed mutant (Fig. 3), suggesting that LOC_Os04g52130 was most     This LOC_Os04g52130 protein was further analyzed by subcellular localization prediction program ChloroP 1.1              Fig. 5. Analysis of LOC_Os04g52130.1 overexpressed plants. A: vector 2008). We found that the LOC_Os04g52130 included                        P35S:CaMV35S promoter; NPTII: neomycin phosphotransferase gene; PAc- that LOC_Os04g52130 might be localized in the chloroplast (Fig. 3).                                                               C: LOC_Os04g52130.1 overexpressed plant (right).    To make sure that the defect of LOC_Os04g52130 was                      H2O2 is a major reactive oxygen species (ROS) produced responsible for rlin1, we constructed LOC_Os04g52130.1                  during programmed cell death (PCD) like lesion formation, mimic phenotype, demonstrating that LOC_Os04g52130 was a number of genes had been identified in Arabidopsis, tobacco,                     LOC_Os04g52130 was the candidate gene for lesion mimic IX may rely on LOC_Os04g52130 (Tanaka and Tanaka, 2007).                 our following work, it will be interesting to determine whether expression of LOC_Os04g52130 could rescue lesion mimic                   leaves phenotype besides lesion mimic in Arabidopsis phenotype of rlin1. In conclusion, LOC_Os04g52130 is the                 (Ishikawa et al., 2001), but rlin1 only showed a lesion 
cloning:	 4 
Fig. 4. Phylogenic analysis and sequence alignment of CPOX proteins in different species. A: phylogenetic tree analysis using Clustal X and MEGA4. Accession background indicates 80% identity and black letter with gray background indicates 60% identity. The gray arrow indicates the mutation site of rlin1. Protein accessions 
tdna:	 7 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
