Symbol	Keyword	Title	Evidence
ORMDL	pollen	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.
ORMDL	pollen	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	 We found that the RNAi transgenic plants with low expression of either LOC_Os07g26940 alone or all three ORMDL genes were sterile, having abnormal pollen morphology and staining
ORMDL	pollen	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	 Our results indicated that plant ORMDL proteins influence sphingolipid homeostasis, and deletion of this gene affected fertility resulting from abnormal pollen development
ORMDL	development	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	 Our results indicated that plant ORMDL proteins influence sphingolipid homeostasis, and deletion of this gene affected fertility resulting from abnormal pollen development
ORMDL	homeostasis	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.
ORMDL	fertility	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.
ORMDL	fertility	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	 Our results indicated that plant ORMDL proteins influence sphingolipid homeostasis, and deletion of this gene affected fertility resulting from abnormal pollen development
ORMDL	pollen development	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.
ORMDL	pollen development	Rice ORMDL controls sphingolipid homeostasis affecting fertility resulting from abnormal pollen development.	 Our results indicated that plant ORMDL proteins influence sphingolipid homeostasis, and deletion of this gene affected fertility resulting from abnormal pollen development
