Symbol	Keyword	Title	Evidence
OsINH2	growth	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.
OsINH2	growth	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 Therefore, we focused on the role of PP1 regulatory subunits (PP1r), OsINH2 and OsINH3, homologs of AtINH2 and AtINH3 in Arabidopsis, in rice growth and stress adaptations
OsINH2	growth	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 In a nutshell, this research enlightened the involvement of OsINH2 and OsINH3 in the reproductive growth of rice and adaptive strategies under stress
OsINH2	fertility	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 The mutation in OsINH2 and OsINH3 reduced pollen viability, thereby affected rice fertility
OsINH2	pollen	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 The mutation in OsINH2 and OsINH3 reduced pollen viability, thereby affected rice fertility
OsINH2	stress	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 Therefore, we focused on the role of PP1 regulatory subunits (PP1r), OsINH2 and OsINH3, homologs of AtINH2 and AtINH3 in Arabidopsis, in rice growth and stress adaptations
OsINH2	stress	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 In a nutshell, this research enlightened the involvement of OsINH2 and OsINH3 in the reproductive growth of rice and adaptive strategies under stress
OsINH2	reproductive	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 In a nutshell, this research enlightened the involvement of OsINH2 and OsINH3 in the reproductive growth of rice and adaptive strategies under stress
OsINH2	abscisic acid	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.
OsINH2	reproductive growth	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 In a nutshell, this research enlightened the involvement of OsINH2 and OsINH3 in the reproductive growth of rice and adaptive strategies under stress
OsINH2	phosphatase	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.
OsINH2	ER stress	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	 In a nutshell, this research enlightened the involvement of OsINH2 and OsINH3 in the reproductive growth of rice and adaptive strategies under stress
OsINH2	protein phosphatase	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.	Rice protein phosphatase 1 regulatory subunits OsINH2 and OsINH3 participate actively in growth and adaptive responses under abscisic acid.
