(Os05g0553400) encodes a R2R3-MYB transcription factor                           To study the response of native OsMYB55 to high temperature, analysis are translated from Oryza Sativa (Os05g0553400), Sorghum bicolor (242088749), Zea mays (226509454), Vitis vinifera (296081600), Populus 
cloning:	 0 
experiments and showed that growing the plants at high                        glutamine amidotransferase (GAT1, accession number: temperature for four weeks reduced plant height and decreased                 BAD08105.1) and glutamate decarboxylase 3 (GAD3, accession conducted by transferring the plants after the exposure either to             gene, glutamine synthetase (OsGS1;2, accession number: 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 2 
ove:	 30 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
