Symbol	Keyword	Title	Evidence
HMGB1|OsHMGB1	growth	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.
HMGB1|OsHMGB1	growth	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Phenotypic analysis of Oshmgb1 mutant and OsHMGB1 overexpression transgenic plants showed that OsHMGB1 positively regulates Pi homeostasis and plant growth
HMGB1|OsHMGB1	homeostasis	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.
HMGB1|OsHMGB1	homeostasis	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Phenotypic analysis of Oshmgb1 mutant and OsHMGB1 overexpression transgenic plants showed that OsHMGB1 positively regulates Pi homeostasis and plant growth
HMGB1|OsHMGB1	homeostasis	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Our results demonstrate that OsHMGB1 is a transcriptional facilitator that regulates the expression of a set of PSR genes to maintain Pi homeostasis in rice by increasing the chromatin accessibility, revealing a key epigenetic mechanism that fine-tune plant acclimation responses to Pi-limited environments
HMGB1|OsHMGB1	plant growth	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.
HMGB1|OsHMGB1	plant growth	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Phenotypic analysis of Oshmgb1 mutant and OsHMGB1 overexpression transgenic plants showed that OsHMGB1 positively regulates Pi homeostasis and plant growth
HMGB1|OsHMGB1	phosphate	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.
HMGB1|OsHMGB1	phosphate	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Transcriptome deep sequencing and chromatin immunoprecipitation followed by sequencing indicated that OsHMGB1 regulates the expression of a series of phosphate starvation-responsive (PSR) genes by binding to their promoters
HMGB1|OsHMGB1	Pi	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 We determined that OsHMGB1 expression is induced by Pi starvation and encodes a nucleus-localized protein
HMGB1|OsHMGB1	Pi	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Phenotypic analysis of Oshmgb1 mutant and OsHMGB1 overexpression transgenic plants showed that OsHMGB1 positively regulates Pi homeostasis and plant growth
HMGB1|OsHMGB1	Pi	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Our results demonstrate that OsHMGB1 is a transcriptional facilitator that regulates the expression of a set of PSR genes to maintain Pi homeostasis in rice by increasing the chromatin accessibility, revealing a key epigenetic mechanism that fine-tune plant acclimation responses to Pi-limited environments
HMGB1|OsHMGB1	pi	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 We determined that OsHMGB1 expression is induced by Pi starvation and encodes a nucleus-localized protein
HMGB1|OsHMGB1	pi	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Phenotypic analysis of Oshmgb1 mutant and OsHMGB1 overexpression transgenic plants showed that OsHMGB1 positively regulates Pi homeostasis and plant growth
HMGB1|OsHMGB1	pi	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Our results demonstrate that OsHMGB1 is a transcriptional facilitator that regulates the expression of a set of PSR genes to maintain Pi homeostasis in rice by increasing the chromatin accessibility, revealing a key epigenetic mechanism that fine-tune plant acclimation responses to Pi-limited environments
HMGB1|OsHMGB1	 pi 	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 We determined that OsHMGB1 expression is induced by Pi starvation and encodes a nucleus-localized protein
HMGB1|OsHMGB1	 pi 	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Phenotypic analysis of Oshmgb1 mutant and OsHMGB1 overexpression transgenic plants showed that OsHMGB1 positively regulates Pi homeostasis and plant growth
HMGB1|OsHMGB1	 pi 	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Our results demonstrate that OsHMGB1 is a transcriptional facilitator that regulates the expression of a set of PSR genes to maintain Pi homeostasis in rice by increasing the chromatin accessibility, revealing a key epigenetic mechanism that fine-tune plant acclimation responses to Pi-limited environments
HMGB1|OsHMGB1	Pi homeostasis	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Phenotypic analysis of Oshmgb1 mutant and OsHMGB1 overexpression transgenic plants showed that OsHMGB1 positively regulates Pi homeostasis and plant growth
HMGB1|OsHMGB1	Pi homeostasis	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Our results demonstrate that OsHMGB1 is a transcriptional facilitator that regulates the expression of a set of PSR genes to maintain Pi homeostasis in rice by increasing the chromatin accessibility, revealing a key epigenetic mechanism that fine-tune plant acclimation responses to Pi-limited environments
HMGB1|OsHMGB1	phosphate starvation	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	 Transcriptome deep sequencing and chromatin immunoprecipitation followed by sequencing indicated that OsHMGB1 regulates the expression of a series of phosphate starvation-responsive (PSR) genes by binding to their promoters
HMGB1|OsHMGB1	phosphate homeostasis	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.	Rice chromatin protein OsHMGB1 is involved in phosphate homeostasis and plant growth by affecting chromatin accessibility.
