Symbol	Keyword	Title	Evidence
MRG702|OsMRG702	 BR 	MRG702, a reader protein of H3K4me3 and H3K36me3, is involved in brassinosteroid-regulated growth and flowering time control in rice.	Therefore, the role of MRG702 in the BR pathway and in controlling flowering time in rice is to function as a reader protein to decipher methylation information
MRG702|OsMRG702	flowering time	MRG702, a reader protein of H3K4me3 and H3K36me3, is involved in brassinosteroid-regulated growth and flowering time control in rice.	Therefore, the role of MRG702 in the BR pathway and in controlling flowering time in rice is to function as a reader protein to decipher methylation information
MRG702|OsMRG702	R protein	MRG702, a reader protein of H3K4me3 and H3K36me3, is involved in brassinosteroid-regulated growth and flowering time control in rice.	Together, our results demonstrate that MRG702 acts as a reader protein of H3K4me3 and H3K36me3 and deciphers the H3K36 methylation information set by SDG725
MRG702|OsMRG702	R protein	MRG702, a reader protein of H3K4me3 and H3K36me3, is involved in brassinosteroid-regulated growth and flowering time control in rice.	Therefore, the role of MRG702 in the BR pathway and in controlling flowering time in rice is to function as a reader protein to decipher methylation information
MRG702|OsMRG702	flowering time	Rice OsMRG702 and Its Partner OsMRGBP Control Flowering Time through H4 Acetylation.	Rice OsMRG702 and Its Partner OsMRGBP Control Flowering Time through H4 Acetylation.
MRG702|OsMRG702	flowering time	Rice OsMRG702 and Its Partner OsMRGBP Control Flowering Time through H4 Acetylation.	 Both Osmrg702 and Osmrgbp mutants show the delayed flowering phenotype with the reduction in the transcription of multiple key flowering time genes, including Ehd1 and RFT1
MRG702|OsMRG702	flowering	Rice OsMRG702 and Its Partner OsMRGBP Control Flowering Time through H4 Acetylation.	Rice OsMRG702 and Its Partner OsMRGBP Control Flowering Time through H4 Acetylation.
MRG702|OsMRG702	flowering	Rice OsMRG702 and Its Partner OsMRGBP Control Flowering Time through H4 Acetylation.	 Both Osmrg702 and Osmrgbp mutants show the delayed flowering phenotype with the reduction in the transcription of multiple key flowering time genes, including Ehd1 and RFT1
MRG702|OsMRG702	flowering	Rice OsMRG702 and Its Partner OsMRGBP Control Flowering Time through H4 Acetylation.	 In summary, OsMRG702 controls flowering gene regulation by altering H4 acetylation in rice; it works either together with OsMRGBP to enhance transcription by promoting H4 acetylation or with other unknown mechanisms to dampen transcription by preventing H4 acetylation
