Symbol	Keyword	Title	Evidence
D6|OSH15|Oskn3|RLB	vegetative	Characterization of the KNOX class homeobox genes Oskn2 and Oskn3 identified in a collection of cDNA libraries covering the early stages of rice embryogenesis	Whereas Oskn3 transformants showed the most pronounced phenotypic effects during vegetative development, Oskn2 transformants showed relatively mild alterations in the vegetative phase but a more severely affected flower morphology
D6|OSH15|Oskn3|RLB	vegetative	SUI-family genes encode phosphatidylserine synthases and regulate stem development in rice	Overexpression of SUI1 and SUI2 caused outgrowths of internodes during vegetative development, and we showed that expression patterns of Oryza Sativa Homeobox 15 (OSH15) and Histone4 were impaired
D6|OSH15|Oskn3|RLB	shoot	KNOX homeobox genes are sufficient in maintaining cultured cells in an undifferentiated state in rice	We produced transgenic rice calli, which constitutively express each of four KNOX family class 1 homeobox genes of rice, OSH1, OSH16, OSH15, and OSH71, and found that constitutive and ectopic expression of such genes inhibits normal regeneration from transformed calli, which showed continuous growth around their shoot-regenerating stages
D6|OSH15|Oskn3|RLB	meristem	Isolation and characterization of a rice homebox gene, OSH15	Whereas the expression of OSH1 continued within the shoot apical meristem, OSH15 expression within the shoot apical meristem ceased but became observable in a ring shaped pattern at the boundaries of some embryonic organs
D6|OSH15|Oskn3|RLB	meristem	Isolation and characterization of a rice homebox gene, OSH15	RNA in situ localization data suggest that OSH15 may play roles in the shoot organization during early embryogenesis and thereafter, OSH15 may be involved in morphogenetic events around the shoot apical meristem
D6|OSH15|Oskn3|RLB	dwarf	Loss-of-function mutations in the rice homeobox gene OSH15 affect the architecture of internodes resulting in dwarf plants	Loss-of-function mutations in the rice homeobox gene OSH15 affect the architecture of internodes resulting in dwarf plants
D6|OSH15|Oskn3|RLB	panicle	Developmental regulation and downstream effects of the knox class homeobox genes Oskn2 and Oskn3 from rice	Ectopic expression of Oskn2 or Oskn3 induced similar defects in panicle branching
D6|OSH15|Oskn3|RLB	shoot apical meristem	Isolation and characterization of a rice homebox gene, OSH15	Whereas the expression of OSH1 continued within the shoot apical meristem, OSH15 expression within the shoot apical meristem ceased but became observable in a ring shaped pattern at the boundaries of some embryonic organs
D6|OSH15|Oskn3|RLB	shoot apical meristem	Isolation and characterization of a rice homebox gene, OSH15	RNA in situ localization data suggest that OSH15 may play roles in the shoot organization during early embryogenesis and thereafter, OSH15 may be involved in morphogenetic events around the shoot apical meristem
D6|OSH15|Oskn3|RLB	shoot	Isolation and characterization of a rice homebox gene, OSH15	Whereas the expression of OSH1 continued within the shoot apical meristem, OSH15 expression within the shoot apical meristem ceased but became observable in a ring shaped pattern at the boundaries of some embryonic organs
D6|OSH15|Oskn3|RLB	shoot	Isolation and characterization of a rice homebox gene, OSH15	RNA in situ localization data suggest that OSH15 may play roles in the shoot organization during early embryogenesis and thereafter, OSH15 may be involved in morphogenetic events around the shoot apical meristem
D6|OSH15|Oskn3|RLB	growth	SUI-family genes encode phosphatidylserine synthases and regulate stem development in rice	Overexpression of SUI1 and SUI2 caused outgrowths of internodes during vegetative development, and we showed that expression patterns of Oryza Sativa Homeobox 15 (OSH15) and Histone4 were impaired
D6|OSH15|Oskn3|RLB	branching	Developmental regulation and downstream effects of the knox class homeobox genes Oskn2 and Oskn3 from rice	Ectopic expression of Oskn2 or Oskn3 induced similar defects in panicle branching
D6|OSH15|Oskn3|RLB	growth	KNOX homeobox genes are sufficient in maintaining cultured cells in an undifferentiated state in rice	We produced transgenic rice calli, which constitutively express each of four KNOX family class 1 homeobox genes of rice, OSH1, OSH16, OSH15, and OSH71, and found that constitutive and ectopic expression of such genes inhibits normal regeneration from transformed calli, which showed continuous growth around their shoot-regenerating stages
D6|OSH15|Oskn3|RLB	architecture	Loss-of-function mutations in the rice homeobox gene OSH15 affect the architecture of internodes resulting in dwarf plants	Loss-of-function mutations in the rice homeobox gene OSH15 affect the architecture of internodes resulting in dwarf plants
D6|OSH15|Oskn3|RLB	flower	Characterization of the KNOX class homeobox genes Oskn2 and Oskn3 identified in a collection of cDNA libraries covering the early stages of rice embryogenesis	Whereas Oskn3 transformants showed the most pronounced phenotypic effects during vegetative development, Oskn2 transformants showed relatively mild alterations in the vegetative phase but a more severely affected flower morphology
D6|OSH15|Oskn3|RLB	spikelet	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In transgenic plants carrying the OSH15 promoter-GUS reporter construct, the reporter gene was preferentially expressed in the AZ during young spikelet development
D6|OSH15|Oskn3|RLB	spikelet	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 The RNA in situ hybridization experiment also showed that OSH15 mRNAs were abundant in the AZ during spikelet development
D6|OSH15|Oskn3|RLB	grain	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.
D6|OSH15|Oskn3|RLB	development	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In transgenic plants carrying the OSH15 promoter-GUS reporter construct, the reporter gene was preferentially expressed in the AZ during young spikelet development
D6|OSH15|Oskn3|RLB	development	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 The RNA in situ hybridization experiment also showed that OSH15 mRNAs were abundant in the AZ during spikelet development
D6|OSH15|Oskn3|RLB	seed	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 Knockdown mutations of OSH15 showed reduced seed shattering phenotypes
D6|OSH15|Oskn3|RLB	seed	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 Analyses of osh15 SH5-D double mutants showed that SH5 could not increase the degree of seed shattering when OSH15 was absent, indicating that SH5 functions together with OSH15
D6|OSH15|Oskn3|RLB	seed	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In addition to the seed shattering phenotype, osh15 mutants displayed dwarfism and accumulated a higher amount of lignin in internodes due to increased expression of the genes involved in lignin biosynthesis
D6|OSH15|Oskn3|RLB	seed	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 We conclude that OSH15 and SH5 form a dimer that enhances seed shattering by directly inhibiting lignin biosynthesis genes
D6|OSH15|Oskn3|RLB	lignin	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.
D6|OSH15|Oskn3|RLB	lignin	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In addition to the seed shattering phenotype, osh15 mutants displayed dwarfism and accumulated a higher amount of lignin in internodes due to increased expression of the genes involved in lignin biosynthesis
D6|OSH15|Oskn3|RLB	lignin	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 We conclude that OSH15 and SH5 form a dimer that enhances seed shattering by directly inhibiting lignin biosynthesis genes
D6|OSH15|Oskn3|RLB	shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.
D6|OSH15|Oskn3|RLB	shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 Knockdown mutations of OSH15 showed reduced seed shattering phenotypes
D6|OSH15|Oskn3|RLB	shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 Analyses of osh15 SH5-D double mutants showed that SH5 could not increase the degree of seed shattering when OSH15 was absent, indicating that SH5 functions together with OSH15
D6|OSH15|Oskn3|RLB	shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In addition to the seed shattering phenotype, osh15 mutants displayed dwarfism and accumulated a higher amount of lignin in internodes due to increased expression of the genes involved in lignin biosynthesis
D6|OSH15|Oskn3|RLB	shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 We conclude that OSH15 and SH5 form a dimer that enhances seed shattering by directly inhibiting lignin biosynthesis genes
D6|OSH15|Oskn3|RLB	seed shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 Knockdown mutations of OSH15 showed reduced seed shattering phenotypes
D6|OSH15|Oskn3|RLB	seed shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 Analyses of osh15 SH5-D double mutants showed that SH5 could not increase the degree of seed shattering when OSH15 was absent, indicating that SH5 functions together with OSH15
D6|OSH15|Oskn3|RLB	seed shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In addition to the seed shattering phenotype, osh15 mutants displayed dwarfism and accumulated a higher amount of lignin in internodes due to increased expression of the genes involved in lignin biosynthesis
D6|OSH15|Oskn3|RLB	seed shattering	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 We conclude that OSH15 and SH5 form a dimer that enhances seed shattering by directly inhibiting lignin biosynthesis genes
D6|OSH15|Oskn3|RLB	lignin biosynthesis	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.
D6|OSH15|Oskn3|RLB	lignin biosynthesis	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In addition to the seed shattering phenotype, osh15 mutants displayed dwarfism and accumulated a higher amount of lignin in internodes due to increased expression of the genes involved in lignin biosynthesis
D6|OSH15|Oskn3|RLB	lignin biosynthesis	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 We conclude that OSH15 and SH5 form a dimer that enhances seed shattering by directly inhibiting lignin biosynthesis genes
D6|OSH15|Oskn3|RLB	spikelet development	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 In transgenic plants carrying the OSH15 promoter-GUS reporter construct, the reporter gene was preferentially expressed in the AZ during young spikelet development
D6|OSH15|Oskn3|RLB	spikelet development	KNOX Protein OSH15 Induces Grain Shattering by Repressing Lignin Biosynthesis Genes.	 The RNA in situ hybridization experiment also showed that OSH15 mRNAs were abundant in the AZ during spikelet development
D6|OSH15|Oskn3|RLB	shoot	RLB (RICE LATERAL BRANCH) recruits PRC2-mediated H3K27 tri-methylation on OsCKX4 to regulate lateral branching.	 Here, we report the map-based cloning of RLB (RICE LATERAL BRANCH) encoding a nuclear-localized, KNOX-type homeobox protein from a rice cytokinin-deficient mutant showing more tillers, sparser panicles, defected floret morphology as well as attenuated shoot regeneration from callus
D6|OSH15|Oskn3|RLB	panicle	RLB (RICE LATERAL BRANCH) recruits PRC2-mediated H3K27 tri-methylation on OsCKX4 to regulate lateral branching.	 RLB directly binds to the promoter and represses the transcription of OsCKX4, a cytokinin oxidase gene with high abundance in panicle branch meristem
D6|OSH15|Oskn3|RLB	map-based cloning	RLB (RICE LATERAL BRANCH) recruits PRC2-mediated H3K27 tri-methylation on OsCKX4 to regulate lateral branching.	 Here, we report the map-based cloning of RLB (RICE LATERAL BRANCH) encoding a nuclear-localized, KNOX-type homeobox protein from a rice cytokinin-deficient mutant showing more tillers, sparser panicles, defected floret morphology as well as attenuated shoot regeneration from callus
D6|OSH15|Oskn3|RLB	cytokinin	RLB (RICE LATERAL BRANCH) recruits PRC2-mediated H3K27 tri-methylation on OsCKX4 to regulate lateral branching.	 RLB directly binds to the promoter and represses the transcription of OsCKX4, a cytokinin oxidase gene with high abundance in panicle branch meristem
D6|OSH15|Oskn3|RLB	meristem	RLB (RICE LATERAL BRANCH) recruits PRC2-mediated H3K27 tri-methylation on OsCKX4 to regulate lateral branching.	 RLB directly binds to the promoter and represses the transcription of OsCKX4, a cytokinin oxidase gene with high abundance in panicle branch meristem
D6|OSH15|Oskn3|RLB	branching	RLB (RICE LATERAL BRANCH) recruits PRC2-mediated H3K27 tri-methylation on OsCKX4 to regulate lateral branching.	 We proposed that RLB recruits PRC2 to the OsCKX4 promoter to epigenetically repress its transcription, which suppresses the catabolism of cytokinin, thereby promoting rice lateral branching
D6|OSH15|Oskn3|RLB	callus	RLB (RICE LATERAL BRANCH) recruits PRC2-mediated H3K27 tri-methylation on OsCKX4 to regulate lateral branching.	 Here, we report the map-based cloning of RLB (RICE LATERAL BRANCH) encoding a nuclear-localized, KNOX-type homeobox protein from a rice cytokinin-deficient mutant showing more tillers, sparser panicles, defected floret morphology as well as attenuated shoot regeneration from callus
