Symbol	Keyword	Title	Evidence
OsETT2|OsETTIN2|OsARF3a	 awn 	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	Here, we found that the genes DROOPING LEAF (DL) and OsETTIN2 (OsETT2) are involved in awn development in the awned indica strain Kasalath
OsETT2|OsETTIN2|OsARF3a	 awn 	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	Genetic analyses and RNA-silencing experiments indicate that DL and OsETT2 act independently in awn formation, and that either gene alone is not sufficient for awn development
OsETT2|OsETTIN2|OsARF3a	 awn 	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	OsETT2 is expressed in the awn primordium in the awned indica floret, but not in the awnless japonica floret except in the provascular bundle
OsETT2|OsETTIN2|OsARF3a	 awn 	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	We hypothesize that loss of expression of OsETT2 in the awn primordium is probably associated with the failure of awn formation in japonica strains
OsETT2|OsETTIN2|OsARF3a	leaf	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	Here, we found that the genes DROOPING LEAF (DL) and OsETTIN2 (OsETT2) are involved in awn development in the awned indica strain Kasalath
OsETT2|OsETTIN2|OsARF3a	vascular bundle	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	OsETT2 is expressed in the awn primordium in the awned indica floret, but not in the awnless japonica floret except in the provascular bundle
OsETT2|OsETTIN2|OsARF3a	meristem	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	Direct regulation of other transcription factor genes like OsHB4 (a class III homeodomain Leu zipper member), OsBLH1 (a BEL1-like homeodomain member), OsKANADI2, OsKANADI4, and OsETTIN2 show its role in meristem maintenance, determinacy, and lateral organ development
OsETT2|OsETTIN2|OsARF3a	transcription factor	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	Direct regulation of other transcription factor genes like OsHB4 (a class III homeodomain Leu zipper member), OsBLH1 (a BEL1-like homeodomain member), OsKANADI2, OsKANADI4, and OsETTIN2 show its role in meristem maintenance, determinacy, and lateral organ development
OsETT2|OsETTIN2|OsARF3a	leaf	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	Here, we found that the genes DROOPING LEAF (DL) and OsETTIN2 (OsETT2) are involved in awn development in the awned indica strain Kasalath
OsETT2|OsETTIN2|OsARF3a	leaf	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice
OsETT2|OsETTIN2|OsARF3a	 awn 	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	Here, we found that the genes DROOPING LEAF (DL) and OsETTIN2 (OsETT2) are involved in awn development in the awned indica strain Kasalath
OsETT2|OsETTIN2|OsARF3a	 awn 	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice	The DROOPING LEAF and OsETTIN2 genes promote awn development in rice
