Symbol	Keyword	Title	Evidence
OsFIGNL1	pollen	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Here, we isolated and characterized the rice OsFIGNL1 (OsFidgetin-like 1) gene, encoding a conserved AAA-ATPase, and explored its function and importance in male meiosis and pollen formation
OsFIGNL1	pollen	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 The rice Osfignl1 mutant exhibited normal vegetative growth, but failed to produce seeds and displayed pollen abortion phenotype
OsFIGNL1	anther	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Phenotypic comparisons between the wild-type and Osfignl1 mutant demonstrated that OsFIGNL1 is required for anther development, and that the recessive mutation of this gene causes male sterility in rice
OsFIGNL1	anther	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Taken together, our results suggest that OsFIGNL1 plays an important role in regulation of male meiosis and anther development
OsFIGNL1	sterility	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Phenotypic comparisons between the wild-type and Osfignl1 mutant demonstrated that OsFIGNL1 is required for anther development, and that the recessive mutation of this gene causes male sterility in rice
OsFIGNL1	sterility	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Complementation and CRISPR/Cas9 experiments demonstrated that wild-type OsFIGNL1 is responsible for the male sterility phenotype
OsFIGNL1	development	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Taken together, our results suggest that OsFIGNL1 plays an important role in regulation of male meiosis and anther development
OsFIGNL1	vegetative	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 The rice Osfignl1 mutant exhibited normal vegetative growth, but failed to produce seeds and displayed pollen abortion phenotype
OsFIGNL1	meiosis	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Here, we isolated and characterized the rice OsFIGNL1 (OsFidgetin-like 1) gene, encoding a conserved AAA-ATPase, and explored its function and importance in male meiosis and pollen formation
OsFIGNL1	meiosis	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Male meiosis in the Osfignl1 mutant exhibited abnormal chromosome behavior, including chromosome bridges and multivalent chromosomes at diakinesis, lagging chromosomes, and chromosome fragments during meiosis
OsFIGNL1	meiosis	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Taken together, our results suggest that OsFIGNL1 plays an important role in regulation of male meiosis and anther development
OsFIGNL1	anther development	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Phenotypic comparisons between the wild-type and Osfignl1 mutant demonstrated that OsFIGNL1 is required for anther development, and that the recessive mutation of this gene causes male sterility in rice
OsFIGNL1	anther development	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Taken together, our results suggest that OsFIGNL1 plays an important role in regulation of male meiosis and anther development
OsFIGNL1	male sterility	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Phenotypic comparisons between the wild-type and Osfignl1 mutant demonstrated that OsFIGNL1 is required for anther development, and that the recessive mutation of this gene causes male sterility in rice
OsFIGNL1	male sterility	The Rice AAA-ATPase OsFIGNL1 Is Essential for Male Meiosis.	 Complementation and CRISPR/Cas9 experiments demonstrated that wild-type OsFIGNL1 is responsible for the male sterility phenotype
