Symbol	Keyword	Title	Evidence
OsMRP5	seed	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.
OsMRP5	seed	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.	The OsMRP5 gene, of which mutations are known to reduce seed PA as well as seed yield and viability, was down-regulated specifically in rice seeds by using an artificial microRNA driven by the rice seed specific promoter Ole18
OsMRP5	seed	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.	Put together, the present study demonstrated that seed specific silencing of OsMRP5 could significantly reduce the PA content and increase Pi levels in seeds; however, it also significantly lowers seed weight in rice
OsMRP5	yield	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.	The OsMRP5 gene, of which mutations are known to reduce seed PA as well as seed yield and viability, was down-regulated specifically in rice seeds by using an artificial microRNA driven by the rice seed specific promoter Ole18
OsMRP5	seed weight	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.	Put together, the present study demonstrated that seed specific silencing of OsMRP5 could significantly reduce the PA content and increase Pi levels in seeds; however, it also significantly lowers seed weight in rice
OsMRP5	Pi	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.	Put together, the present study demonstrated that seed specific silencing of OsMRP5 could significantly reduce the PA content and increase Pi levels in seeds; however, it also significantly lowers seed weight in rice
OsMRP5	 pi 	Seed-specific silencing of OsMRP5 reduces seed phytic acid and weight in rice.	Put together, the present study demonstrated that seed specific silencing of OsMRP5 could significantly reduce the PA content and increase Pi levels in seeds; however, it also significantly lowers seed weight in rice
OsMRP5	vegetative	Mutations of the multi-drug resistance-associated protein ABC transporter gene 5 result in reduction of phytic acid in rice seeds.	OsMRP5 is expressed in both vegetative tissues and developing seeds, and the two mutations do not change the level of RNA transcription
OsMRP5	phosphorus	Mutations of the multi-drug resistance-associated protein ABC transporter gene 5 result in reduction of phytic acid in rice seeds.	A T-DNA insertion line, 4A-02500, in which OsMRP5 was disrupted, also showed the same high inorganic phosphorus phenotype as Os-lpa-XS110-3 and appeared to be homozygous lethal
