Symbol	Keyword	Title	Evidence
Ehd5	grain	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 Functional analysis showed that Ehd5 directly interacts with Rice outermost cell-specific gene 4 (Roc4) and Grain number, plant height, and heading date 8 (Ghd8), which might affect the formation of Ghd7-Ghd8 complexes, resulting in increased expression of Ehd1, Hd3a, and RFT1
Ehd5	grain number	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 Functional analysis showed that Ehd5 directly interacts with Rice outermost cell-specific gene 4 (Roc4) and Grain number, plant height, and heading date 8 (Ghd8), which might affect the formation of Ghd7-Ghd8 complexes, resulting in increased expression of Ehd1, Hd3a, and RFT1
Ehd5	heading date	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 Transcriptome analysis revealed that Ehd5 acts upstream of the flowering genes Early heading date 1 (Ehd1), RICE FLOWERING LOCUS T 1 (RFT1), and Heading date 3a (Hd3a)
Ehd5	heading date	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 Functional analysis showed that Ehd5 directly interacts with Rice outermost cell-specific gene 4 (Roc4) and Grain number, plant height, and heading date 8 (Ghd8), which might affect the formation of Ghd7-Ghd8 complexes, resulting in increased expression of Ehd1, Hd3a, and RFT1
Ehd5	heading date	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 In a nutshell, these results demonstrate that Ehd5 functions as a positive regulator of rice flowering and provide insight into the molecular mechanisms underlying heading date
Ehd5	plant height	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 Functional analysis showed that Ehd5 directly interacts with Rice outermost cell-specific gene 4 (Roc4) and Grain number, plant height, and heading date 8 (Ghd8), which might affect the formation of Ghd7-Ghd8 complexes, resulting in increased expression of Ehd1, Hd3a, and RFT1
Ehd5	flowering	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).
Ehd5	flowering	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 The ehd5 mutant showed late flowering under both short-day and long-day conditions, as well as reduced yield, compared to the wild type
Ehd5	flowering	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 Transcriptome analysis revealed that Ehd5 acts upstream of the flowering genes Early heading date 1 (Ehd1), RICE FLOWERING LOCUS T 1 (RFT1), and Heading date 3a (Hd3a)
Ehd5	flowering	The WD40 domain-containing protein Ehd5 positively regulates flowering in rice (Oryza sativa).	 In a nutshell, these results demonstrate that Ehd5 functions as a positive regulator of rice flowering and provide insight into the molecular mechanisms underlying heading date
