Symbol	Keyword	Title	Evidence
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	defense	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	We had previously reported upregulation of the OsACDR1 transcript by a range of environmental stimuli involved in eliciting defense-related pathways
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	defense	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	Rice plants overexpressing OsACDR1 exhibited spontaneous hypersensitive response (HR)-like lesions on leaves, upregulation of defense-related marker genes and accumulation of phenolic compounds and secondary metabolites (phytoalexins)
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	defense	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	In contrast, loss-offunction and RNA silenced OsACDR1 rice mutant plants showed downregulation of defense-related marker genes expressions and susceptibility to M
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	These results indicate that OsACDR1 plays an important role in the positive regulation of disease resistance in rice
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	salicylic acid	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Using our established two-week-old rice seedling in vitro model system, we show that OsEDR1 has a constitutive expression in seedling leaves and is further up-regulated within 15 min upon wounding by cut, treatment with the global signals jasmonic acid (JA), salicylic acid (SA), ethylene (ethephon, ET), abscisic acid, and hydrogen peroxide
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	 ja 	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	ACC treatment was associated with decreased SA and JA biosynthesis in OsEDR1-KO plants
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	 ja 	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	In contrast, aminoethoxyvinylglycine, the inhibitor of ethylene biosynthesis, promoted expression of SA and JA synthesis-related genes in OsEDR1-KO plants
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	 sa 	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	ACC treatment was associated with decreased SA and JA biosynthesis in OsEDR1-KO plants
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	 sa 	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	In contrast, aminoethoxyvinylglycine, the inhibitor of ethylene biosynthesis, promoted expression of SA and JA synthesis-related genes in OsEDR1-KO plants
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	jasmonic acid	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Using our established two-week-old rice seedling in vitro model system, we show that OsEDR1 has a constitutive expression in seedling leaves and is further up-regulated within 15 min upon wounding by cut, treatment with the global signals jasmonic acid (JA), salicylic acid (SA), ethylene (ethephon, ET), abscisic acid, and hydrogen peroxide
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	cell death	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	Rice Oryza sativa accelerated cell death and resistance 1 (OsACDR1) encodes a putative Raf-like mitogen-activated protein kinase kinase kinase (MAPKKK)
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	cell death	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	reproductive	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Finally, OsEDR1 expression varied significantly in vegetative and reproductive tissues
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	ethylene	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	OsEDR1-KO plants also showed suppressed production of ethylene
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	ethylene	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	Knockout of OsEDR1 suppressed the ACC synthase (ACS) gene family, which encodes the rate-limiting enzymes of ethylene biosynthesis by catalysing the formation of ACC
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	ethylene	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	In contrast, aminoethoxyvinylglycine, the inhibitor of ethylene biosynthesis, promoted expression of SA and JA synthesis-related genes in OsEDR1-KO plants
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	ethylene	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	In the rice-Xoo interaction, OsEDR1 transcriptionally promotes the synthesis of ethylene that, in turn, suppresses SA- and JA-associated defence signalling
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	ethylene	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis	OsEDR1 negatively regulates rice bacterial resistance via activation of ethylene biosynthesis
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease resistance	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	These results indicate that OsACDR1 plays an important role in the positive regulation of disease resistance in rice
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease resistance	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance	Rice OsACDR1 (Oryza sativa accelerated cell death and resistance 1) is a potential positive regulator of fungal disease resistance
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	temperature	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Furthermore, using an in vivo system we also show that OsEDR1 responds to changes in temperature and environmental pollutants-ozone and sulfur dioxide
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	seedling	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Using our established two-week-old rice seedling in vitro model system, we show that OsEDR1 has a constitutive expression in seedling leaves and is further up-regulated within 15 min upon wounding by cut, treatment with the global signals jasmonic acid (JA), salicylic acid (SA), ethylene (ethephon, ET), abscisic acid, and hydrogen peroxide
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	defense	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	These results suggest a role for OsEDR1 in defense/stress signalling pathways and development
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	ethylene	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Using our established two-week-old rice seedling in vitro model system, we show that OsEDR1 has a constitutive expression in seedling leaves and is further up-regulated within 15 min upon wounding by cut, treatment with the global signals jasmonic acid (JA), salicylic acid (SA), ethylene (ethephon, ET), abscisic acid, and hydrogen peroxide
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	jasmonic	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Using our established two-week-old rice seedling in vitro model system, we show that OsEDR1 has a constitutive expression in seedling leaves and is further up-regulated within 15 min upon wounding by cut, treatment with the global signals jasmonic acid (JA), salicylic acid (SA), ethylene (ethephon, ET), abscisic acid, and hydrogen peroxide
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	vegetative	Molecular cloning and mRNA expression analysis of a novel rice ( L.) MAPK kinase kinase, , an ortholog of , reveal its role in defense/stress signalling pathways and development	Finally, OsEDR1 expression varied significantly in vegetative and reproductive tissues
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	leaf	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	The spl3 mutant was found to be insensitive to abscisic acid (ABA), showing normal root growth in ABA-containing media and delayed leaf yellowing during dark-induced and natural senescence
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	root	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	The spl3 mutant was found to be insensitive to abscisic acid (ABA), showing normal root growth in ABA-containing media and delayed leaf yellowing during dark-induced and natural senescence
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	growth	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	The spl3 mutant was found to be insensitive to abscisic acid (ABA), showing normal root growth in ABA-containing media and delayed leaf yellowing during dark-induced and natural senescence
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	seedling	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	By contrast, in spl3 mutants grown under continuous light, severe cell death lesions formed in developing leaves, even at the seedling stage
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	map-based cloning	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	By map-based cloning and complementation, it was shown that a 1-bp deletion in the first exon of Oryza sativa Mitogen-Activated Protein Kinase Kinase Kinase1 (OsMAPKKK1)/OsEDR1/OsACDR1 causes the spl3 mutant phenotype
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	cell death	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	By contrast, in spl3 mutants grown under continuous light, severe cell death lesions formed in developing leaves, even at the seedling stage
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	senescence	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	The spl3 mutant was found to be insensitive to abscisic acid (ABA), showing normal root growth in ABA-containing media and delayed leaf yellowing during dark-induced and natural senescence
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	abscisic acid	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	The spl3 mutant was found to be insensitive to abscisic acid (ABA), showing normal root growth in ABA-containing media and delayed leaf yellowing during dark-induced and natural senescence
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	Kinase	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and delays leaf senescence in rice.	By map-based cloning and complementation, it was shown that a 1-bp deletion in the first exon of Oryza sativa Mitogen-Activated Protein Kinase Kinase Kinase1 (OsMAPKKK1)/OsEDR1/OsACDR1 causes the spl3 mutant phenotype
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	leaf senescence	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and  delays leaf senescence in rice	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and  delays leaf senescence in rice
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	ABA	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and  delays leaf senescence in rice	Furthermore, the spl3 mutant had lower transcript levels and activities of catalases, which scavenge hydrogen peroxide, probably due to impairment of ABA-responsive signalling
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	lesion	Mutation of SPOTTED LEAF3 (SPL3) impairs abscisic acid-responsive signalling and  delays leaf senescence in rice	Finally, a possible molecular mechanism of lesion formation in the mature leaves of spl3 mutant is discussed
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease	Genetic analysis and identification of candidate genes for two spotted-leaf mutants (spl101 and spl102) in rice.	 Here, two newly identified alleles of OsEDR1 will be benefit for further understanding the molecular mechanisms of the OsEDR1 gene in disease resistance, and will be helpful for enriching the rice germplasm resources
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease resistance	Genetic analysis and identification of candidate genes for two spotted-leaf mutants (spl101 and spl102) in rice.	 Here, two newly identified alleles of OsEDR1 will be benefit for further understanding the molecular mechanisms of the OsEDR1 gene in disease resistance, and will be helpful for enriching the rice germplasm resources
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	resistance	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	disease resistance	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	Kinase	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance
OsEDR1|OsACDR1|OsMAPKKK1|SPL3	kinase	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance	Pathogen-inducible OsMPKK10.2-OsMPK6 cascade phosphorylates the Raf-like kinase OsEDR1 and inhibits its scaffold function to promote rice disease resistance
