 
cloning:	 0 
OsEDR1 (GenBank Accession No. AY167575), and                              programs against sequences in the GenBank and EMBL DNA da- reverse primers. The nucleotide sequence has been submitted to GenBank with Accession No. AY167575. The predicted OsEDR1 sequence is compared with the EDR1 from Arabidopsis (AtEDR1) AtEDR1 (Accession No. AF305913) and barley HvEDR1 (Accession No. AF305912). This reveals a 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 4 
W:	 0 
 
cloning:	 0 
 
tdna:	 7 
tos:	 0 
homol:	 2 
rnai:	 12 
ove:	 25 
rt:	 8 
N:	 0 
S:	 1 
W:	 1 
OsEDR1 expression level was performed using the                       base locus ID: LOC_Os10g29540) of Arabidopsis EDR1 in CORREL analysis installed in the Microsoft Office Excel               the rice genome. The Os10g29540 and OsEDR1 genes                                                                       the RNAi construct also targeted Os10g29540, we exam-                                                                       spontaneous lesions. No suppression of Os10g29540 in the                                                                          the expression of Os10g29540 in the T2 OsEDR1-RNAi   Molecular BioSystems 4, 799­803.                                       stage. The expression levels of OsEDR1 and Os10g29540 
cloning:	 0 
    (a)                                                                                      ammonia-lyase (PAL1; GenBank accession no. X16099) is 
tdna:	 6 
tos:	 0 
homol:	 12 
rnai:	 23 
ove:	 5 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
regulator. Because these defenses are not expressed in edr1                     deposited in the GenBank database (accession nos. AF305913 for the Arabidopsis EDR1 sequence predicted from genomic sequence (accession no.             that were reasonable candidates to function as negative regula- quence. Our EDR1 protein sequence (accession no. AF305913)          were amplified from the edr1 mutant by using PCR and were we transformed two cosmid subclones of BAC F22013 (accession                   supplemental Fig. 6), suggesting a conserved function for this rice EDR1 orthologs (see supplemental Fig. 6) but divergent in paralogs. Accession nos. for CTR1 and EDR1 are A45178 and AF305913, respectively. Accession no. SA-induced defense responses. The senescence process is regu-                     tomato (TCTR2, accession no. AJ005077) that has high simi- related genes are known to be induced during leaf senescence,                     in the dbEST database (accession no. D41138) that was 85% second tomato sequence, TCTR1 (accession no. AF096250) that 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
