Nagasaki-2007-The small interferin.pdf 
locus:	  
cloning:	 2 
access:	 so provides a unique system to study the mechanism of stem cell               database (accession nos. AB353922нAB353924). 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 3 
ove:	 3 
rt:	 6 
N:	 6 
S:	 0 
W:	 0 
Wang-2006-Dual function of ric.pdf 
locus:	  
cloning:	 0 
access:	  Gene name       GenBank accession      Forward primer (5вн3в)                       Reverse primer (5вн3в) ground leaf tissue from each plant were used.                        accession number AP004674) located on chromo- 1998) identified a positive BAC clone 5F21. Diges-                   mic sequence (GenBank accession number (GenBank accession number DQ176424). Sequence                        (GenBank accession number AP004674) located at allele (designated as OsDR8-93) in another                           gov; protein database accession number S61419) indica rice cultivar, 93н11, and its allele (desig-                  and thil-2 (protein database accession number 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 13 
ove:	 1 
rt:	 2 
N:	 0 
S:	 2 
W:	 0 
Wang-2011-Identification of a.pdf 
locus:	  OsPR4a                 OsPR4                  LOC   Os11g37970            AC137744          AK121127                       2             2                  146  OsPR4b                 OsPR-4b                LOC   Os11g37960            AC137744          AK063234                       2             1                  152  OsPR4c                                        LOC   Os11g37950            AC137744          AK121059                       2             1                  150  OsPR4d                                        LOC   Os11g37940            AC146334          AK243507                       2             2                  158  OsPR4e                                        LOC   Os11g37930            AC146334          NA                             2             1                  102 OsPR4 (LOC Os11g37970, renamed OsPR4a here) and OsPR4b                                 Pfam and EMBL-EBI databases. We noticed that the CDSs for the (LOC Os11g37960), three other putative PR4-like genes, desig-                          conserved BARWIN domains were interrupted by the intron at a nated as OsPR4c (LOC Os11g37950), OsPR4d (LOC Os11g37940),                             similar position. These results suggest that the OsPR4 family genes and OsPR4e (LOC Os11g37930), were identified in the rice genome                        share a very similar gene structure and high sequence identity 
cloning:	 0 
access:	 WIN protein (BARW HORVU, accession no. P28814) from barley                       when the leaves became irreversibly rolled (leaf RWC was 75н78%) and pathogenesis-related protein 4 (PR4A TOBAC, accession                        in the morning and sampled at 12 h after re-watering. For salt stress,  Gene name              Previous name          TIGRa                       BACb              cDNA accession no.             Exon no.      Intron no.         Protein length       Accession number of OsPR-4 in TIGR database.       Accession number of bacterial artificial chromosome clone of rice. expression, seedlings of Minghui 63 (an elite restorer line for indica                     rice Actin1 gene (accession no. X16280) was used as the internal 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 18 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
