Symbol	Keyword	Title	Evidence
OsHXK1	pollen	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Overexpression of OsHXK1 also resulted in the overaccumulation of ROS, premature initiation of PCD, and pollen abortion
OsHXK1	pollen	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Moreover, knockdown of OsHXK1 restored pollen fertility in OsAGO2 knockdown plants
OsHXK1	fertility	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Moreover, knockdown of OsHXK1 restored pollen fertility in OsAGO2 knockdown plants
OsHXK1	tapetal	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.
OsHXK1	tapetal	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 These results indicate that OsHXK1 controls the appropriate production of ROS and the proper timing of tapetal PCD and is directly regulated by OsAGO2 through epigenetic regulation
OsHXK1	PCD	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.
OsHXK1	PCD	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 These results indicate that OsHXK1 controls the appropriate production of ROS and the proper timing of tapetal PCD and is directly regulated by OsAGO2 through epigenetic regulation
OsHXK1	photosynthesis	Improving the Rice Photosynthetic Efficiency and Yield by Editing OsHXK1 via CRISPR/Cas9 System	 They also revealed the important roles of OsHXK1 in the regulation of rice yield and photosynthesis
OsHXK1	yield	Improving the Rice Photosynthetic Efficiency and Yield by Editing OsHXK1 via CRISPR/Cas9 System	Improving the Rice Photosynthetic Efficiency and Yield by Editing OsHXK1 via CRISPR/Cas9 System
OsHXK1	yield	Improving the Rice Photosynthetic Efficiency and Yield by Editing OsHXK1 via CRISPR/Cas9 System	 They also revealed the important roles of OsHXK1 in the regulation of rice yield and photosynthesis
