Symbol	Keyword	Title	Evidence
RWC3|OsPIP1;3	ethylene	The role of aquaporin RWC3 in drought avoidance in rice	The expression of water channel protein RWC3 mRNA was increased in upland rice at the early response (up to 4 h) to the 20% polyethylene glycol (PEG) 6000 treatment, whereas there was no significant expression changes in lowland rice
RWC3|OsPIP1;3	seed	The role of water channel proteins and nitric oxide signaling in rice seed germination	Partial silencing of the water channel genes, OsPIP1;1 and OsPIP1;3, reduced seed germination while over-expression of OsPIP1;3 promoted seed germination under water-stress conditions
RWC3|OsPIP1;3	seed	The role of water channel proteins and nitric oxide signaling in rice seed germination	Moreover, spatial expression analysis indicates that OsPIP1;3 is expressed predominantly in embryo during seed germination
RWC3|OsPIP1;3	seed	The role of water channel proteins and nitric oxide signaling in rice seed germination	Exogenous NO stimulated the transcription of OsPIP1;1, OsPIP1;2, OsPIP1;3 and OsPIP2;8 in germinating seeds
RWC3|OsPIP1;3	drought	The role of aquaporin RWC3 in drought avoidance in rice	The up-regulation of RWC3 in upland rice fits well with the knowledge that upland rice adopts the mechanism of drought avoidance
RWC3|OsPIP1;3	drought	The role of aquaporin RWC3 in drought avoidance in rice	These results indicated that RWC3 probably played a role in drought avoidance in rice
RWC3|OsPIP1;3	drought	The role of aquaporin RWC3 in drought avoidance in rice	The role of aquaporin RWC3 in drought avoidance in rice
RWC3|OsPIP1;3	seed germination	The role of water channel proteins and nitric oxide signaling in rice seed germination	Partial silencing of the water channel genes, OsPIP1;1 and OsPIP1;3, reduced seed germination while over-expression of OsPIP1;3 promoted seed germination under water-stress conditions
RWC3|OsPIP1;3	seed germination	The role of water channel proteins and nitric oxide signaling in rice seed germination	Moreover, spatial expression analysis indicates that OsPIP1;3 is expressed predominantly in embryo during seed germination
RWC3|OsPIP1;3	xylem	Ectopic expression of a rice plasma membrane intrinsic protein (OsPIP1;3) promotes plant growth and water uptake.	 Immunocytochemistry showed that OsPIP1;3 majorly accumulated on the proximal end of the endodermis and the cell surface around xylem
RWC3|OsPIP1;3	growth	Ectopic expression of a rice plasma membrane intrinsic protein (OsPIP1;3) promotes plant growth and water uptake.	 Further experiment suggested that heterologous expression of OsPIP1;3 in cyanobacterium promoted bacterial growth in the condition with different CO2 gas supply
RWC3|OsPIP1;3	drought	Ectopic expression of a rice plasma membrane intrinsic protein (OsPIP1;3) promotes plant growth and water uptake.	 Here, from a drought-resistant rice cultivar, we isolated an OsPIP1;3 gene SNP which is mostly expressed in rice roots, and is strongly responsive to drought stress
RWC3|OsPIP1;3	stress	Ectopic expression of a rice plasma membrane intrinsic protein (OsPIP1;3) promotes plant growth and water uptake.	 Here, from a drought-resistant rice cultivar, we isolated an OsPIP1;3 gene SNP which is mostly expressed in rice roots, and is strongly responsive to drought stress
RWC3|OsPIP1;3	plasma membrane	Ectopic expression of a rice plasma membrane intrinsic protein (OsPIP1;3) promotes plant growth and water uptake.	 Expression of GFP-OsPIP1;3 alone in Xenopus oocytes or rice protoplasts showed OsPIP1;3 mislocalization in ER-like neighborhood, whereas co-expression of OsPIP2;2 recruited OsPIP1;3 to the plasma membrane and led to a significant enhancement of water permeability in oocytes
RWC3|OsPIP1;3	drought stress	Ectopic expression of a rice plasma membrane intrinsic protein (OsPIP1;3) promotes plant growth and water uptake.	 Here, from a drought-resistant rice cultivar, we isolated an OsPIP1;3 gene SNP which is mostly expressed in rice roots, and is strongly responsive to drought stress
