Symbol	Keyword	Title	Evidence
ETR2|Os-ERL1	panicle	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	The effective panicles and seed-setting rate were reduced in the ETR2-overexpressing plants, while thousand-seed weight was substantially enhanced in both the ETR2-RNAi plants and the etr2 mutant compared with controls
ETR2|Os-ERL1	ethylene	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Here, we characterized a subfamily II ethylene receptor, ETHYLENE RESPONSE2 (ETR2), in rice (Oryza sativa)
ETR2|Os-ERL1	ethylene	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Overexpression of ETR2 in transgenic rice plants reduced ethylene sensitivity and delayed floral transition
ETR2|Os-ERL1	ethylene	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Conversely, RNA interference (RNAi) plants exhibited early flowering and the ETR2 T-DNA insertion mutant etr2 showed enhanced ethylene sensitivity and early flowering
ETR2|Os-ERL1	ethylene	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice
ETR2|Os-ERL1	gibberellin	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments
ETR2|Os-ERL1	flower	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Conversely, RNA interference (RNAi) plants exhibited early flowering and the ETR2 T-DNA insertion mutant etr2 showed enhanced ethylene sensitivity and early flowering
ETR2|Os-ERL1	flower	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	The GIGANTEA and TERMINAL FLOWER1/CENTRORADIALIS homolog (RCN1) that cause delayed flowering were upregulated in ETR2-overexpressing plants but downregulated in the etr2 mutant
ETR2|Os-ERL1	flower	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Thus, ETR2 may delay flowering and cause starch accumulation in stems by regulating downstream genes
ETR2|Os-ERL1	ethylene	Identification and characterization of a novel water-deficit-suppressed gene OsARD encoding an aci-reductone-dioxygenase-like protein in rice	Furthermore, the expression of two genes for ethylene signal transduction, ETR2 and EIN3, increased in these RNAi transgenic plants, whereas the expression of ERF3 was suppressed
ETR2|Os-ERL1	ethylene	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	A cDNA from deep water rice treated with ethylene, encoding an ethylene receptor homologous to Arabidopsis thaliana ETR2 and EIN4, was isolated using differential display and RACE techniques
ETR2|Os-ERL1	ethylene	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments
ETR2|Os-ERL1	stem	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Thus, ETR2 may delay flowering and cause starch accumulation in stems by regulating downstream genes
ETR2|Os-ERL1	submergence	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments
ETR2|Os-ERL1	seed	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	The effective panicles and seed-setting rate were reduced in the ETR2-overexpressing plants, while thousand-seed weight was substantially enhanced in both the ETR2-RNAi plants and the etr2 mutant compared with controls
ETR2|Os-ERL1	ethylene	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	The cDNA (2880 bp), corresponding to the Os-ERL1 gene (Oryza sativa ETHYLENE RESPONSE 2 like 1; GenBank accession number AB107219), contained an open reading frame of 2289 bp coding for 763 amino acids
ETR2|Os-ERL1	ethylene	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	The Os-ERL1 gene was up-regulated by flooding, and by treatment with ethylene and gibberellin
ETR2|Os-ERL1	ethylene	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments
ETR2|Os-ERL1	starch	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Starch granules accumulated in the internodes of the ETR2-overexpressing plants, but not in the etr2 mutant
ETR2|Os-ERL1	starch	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Thus, ETR2 may delay flowering and cause starch accumulation in stems by regulating downstream genes
ETR2|Os-ERL1	starch	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice
ETR2|Os-ERL1	floral	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	Overexpression of ETR2 in transgenic rice plants reduced ethylene sensitivity and delayed floral transition
ETR2|Os-ERL1	floral	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice
ETR2|Os-ERL1	gibberellin	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	The Os-ERL1 gene was up-regulated by flooding, and by treatment with ethylene and gibberellin
ETR2|Os-ERL1	gibberellin	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments	Cloning of a cDNA encoding an ETR2-like protein (Os-ERL1) from deep water rice (Oryza sativa L.) and increase in its mRNA level by submergence, ethylene, and gibberellin treatments
