 
cloning:	 0 
accession number AB107219), contained an open reading frame                   Pura®l (Pura®l Inc., Atranta, GA) were enclosed in a desiccator to Asia. The remarkable feature of this rice ecotype is its ability to           ETHYLENE RESPONSE 2 like 1, accession number AB107219). perception during accelerated growth of deep water rice.                      et al., 1998) and ZmETR2 from Zea mays (accession number for a histidine protein kinase domain. Accession numbers: Os-ERL1, AB107219 (this study); ZmETR2, AB040406; ETR1, L24119 (Chang et al., 1993); 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
