Symbol	Keyword	Title	Evidence
OsLOGL5	nitrogen	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Conversely, mutations at the 3'-end of OsLOGL5 CDS resulted in normal rice plant morphology but with increased grain yield under well-watered, drought, normal nitrogen, and low nitrogen field conditions at multiple geographical locations
OsLOGL5	grain	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Conversely, mutations at the 3'-end of OsLOGL5 CDS resulted in normal rice plant morphology but with increased grain yield under well-watered, drought, normal nitrogen, and low nitrogen field conditions at multiple geographical locations
OsLOGL5	grain	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
OsLOGL5	development	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
OsLOGL5	grain number	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
OsLOGL5	seed	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
OsLOGL5	drought	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
OsLOGL5	grain yield	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Conversely, mutations at the 3'-end of OsLOGL5 CDS resulted in normal rice plant morphology but with increased grain yield under well-watered, drought, normal nitrogen, and low nitrogen field conditions at multiple geographical locations
OsLOGL5	yield	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Conversely, mutations at the 3'-end of OsLOGL5 CDS resulted in normal rice plant morphology but with increased grain yield under well-watered, drought, normal nitrogen, and low nitrogen field conditions at multiple geographical locations
OsLOGL5	yield	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Our results indicate that the C-terminal end of OsLOGL5 protein plays an important role in regulating rice yield improvement under different abiotic stress conditions, and OsLOGL5 is important for rice yield enhancement and stability
OsLOGL5	abiotic stress	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Our results indicate that the C-terminal end of OsLOGL5 protein plays an important role in regulating rice yield improvement under different abiotic stress conditions, and OsLOGL5 is important for rice yield enhancement and stability
OsLOGL5	stress	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Our results indicate that the C-terminal end of OsLOGL5 protein plays an important role in regulating rice yield improvement under different abiotic stress conditions, and OsLOGL5 is important for rice yield enhancement and stability
OsLOGL5	biotic stress	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 Our results indicate that the C-terminal end of OsLOGL5 protein plays an important role in regulating rice yield improvement under different abiotic stress conditions, and OsLOGL5 is important for rice yield enhancement and stability
OsLOGL5	seed weight	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
OsLOGL5	grain filling	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
OsLOGL5	seed development	A cytokinin-activation enzyme-like gene improves grain yield under various field conditions in rice.	 All OsLOGL5-edited plants significantly increased seed setting rate, total grain numbers, full-filled grain numbers per panicle, and thousand seed weight under drought conditions, suggesting that OsLOGL5 is likely involved in the regulation of both seed development and grain filling processes
