Symbol	Keyword	Title	Evidence
Asr6|OsASR6	transcription factor	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 OsASR6 is activated by auxin and, in turn, increases auxin responses and root auxin sensitivity, as observed by the increased expression of auxin-responsive genes, such as SAUR32 and PINOID, and the key auxin transcription factor, ARF5
Asr6|OsASR6	xylem	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.
Asr6|OsASR6	xylem	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Interestingly, OsASR6 expression led to alterations in the xylem structure, an increase in the xylem vessel size and altered lignification, which correlated with higher conductance
Asr6|OsASR6	root	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.
Asr6|OsASR6	root	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 OsASR6 is activated by auxin and, in turn, increases auxin responses and root auxin sensitivity, as observed by the increased expression of auxin-responsive genes, such as SAUR32 and PINOID, and the key auxin transcription factor, ARF5
Asr6|OsASR6	growth	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.
Asr6|OsASR6	growth	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Ectopic expression of one of these genes, OsASR6 (ABA STRESS RIPENING6), had a remarkable effect on plant growth in Arabidopsis
Asr6|OsASR6	auxin	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.
Asr6|OsASR6	auxin	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 OsASR6 is activated by auxin and, in turn, increases auxin responses and root auxin sensitivity, as observed by the increased expression of auxin-responsive genes, such as SAUR32 and PINOID, and the key auxin transcription factor, ARF5
Asr6|OsASR6	seed	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Transgenic OsASR6 over-expressing plants showed higher conductance, transpiration and photosynthesis rates, leading to an ˜30% higher seed yield compared with the control
Asr6|OsASR6	photosynthesis	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Transgenic OsASR6 over-expressing plants showed higher conductance, transpiration and photosynthesis rates, leading to an ˜30% higher seed yield compared with the control
Asr6|OsASR6	yield	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.
Asr6|OsASR6	yield	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Transgenic OsASR6 over-expressing plants showed higher conductance, transpiration and photosynthesis rates, leading to an ˜30% higher seed yield compared with the control
Asr6|OsASR6	stress	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Ectopic expression of one of these genes, OsASR6 (ABA STRESS RIPENING6), had a remarkable effect on plant growth in Arabidopsis
Asr6|OsASR6	inflorescence	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Transgenic lines over-expressing OsASR6 had larger leaves, taller inflorescence bolts and greater numbers of siliques and seeds
Asr6|OsASR6	auxin response	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 OsASR6 is activated by auxin and, in turn, increases auxin responses and root auxin sensitivity, as observed by the increased expression of auxin-responsive genes, such as SAUR32 and PINOID, and the key auxin transcription factor, ARF5
Asr6|OsASR6	plant growth	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.
Asr6|OsASR6	plant growth	PGPR-induced OsASR6 improves plant growth and yield by altering root auxin sensitivity and the xylem structure in transgenic Arabidopsis thaliana.	 Ectopic expression of one of these genes, OsASR6 (ABA STRESS RIPENING6), had a remarkable effect on plant growth in Arabidopsis
