symbol:	  
locus:	  
cloning:	 0 
access:	 PBZ1 (accession number D38170), 5-CCGGGCACCATCTAC                   line and wild-type plants. Microscopical analyses of the inter- (accession number AF014467), 5-CGACATCCTCGCCGTCG                    carried out as previously described (Jarosch et al. 2005). OsNH1 (accession number AY923983), 5-AGGTGGATTTGC                   viewed by fluorescent microscopy (excitation filter 395 to 440 The control of the rice actin 1 gene (accession number X16280)      Axiophot microscope; Carl Zeiss, Thornwood, NY, U.S.A.). In 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 5 
rt:	 4 
N:	 0 
S:	 2 
W:	 2 
