Symbol	Keyword	Title	Evidence
OsMADS27	root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).
OsMADS27	root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Here we investigated the roles of OsMADS27 in the root development in response to NO3- availability
OsMADS27	root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Constitutive expression of OsMADS27 significantly inhibited the elongation of primary root (PR), but enhanced lateral root (LR) formation in a NO3--dependent manner
OsMADS27	root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 ABA is reported to play an important role in mediating the effects of NO3- on the root development, thus it is supposed that OsMADS27 might regulate the root growth and development by ABA pathway
OsMADS27	root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 The root growth and development in OsMADS27 overexpression lines was shown to be more sensitive to exogenous ABA than wild type
OsMADS27	root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Taken together, our findings suggested that OsMADS27 is an important regulator controlling the root system development and adaption to osmotic stress in rice
OsMADS27	growth	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 is one of the ANR1-like homologues in rice, whreas its functions in plant growth and development as well as the abiotic stress responses remain unclear
OsMADS27	growth	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 ABA is reported to play an important role in mediating the effects of NO3- on the root development, thus it is supposed that OsMADS27 might regulate the root growth and development by ABA pathway
OsMADS27	growth	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 The root growth and development in OsMADS27 overexpression lines was shown to be more sensitive to exogenous ABA than wild type
OsMADS27	development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).
OsMADS27	development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 is one of the ANR1-like homologues in rice, whreas its functions in plant growth and development as well as the abiotic stress responses remain unclear
OsMADS27	development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Here we investigated the roles of OsMADS27 in the root development in response to NO3- availability
OsMADS27	development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 ABA is reported to play an important role in mediating the effects of NO3- on the root development, thus it is supposed that OsMADS27 might regulate the root growth and development by ABA pathway
OsMADS27	development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 The root growth and development in OsMADS27 overexpression lines was shown to be more sensitive to exogenous ABA than wild type
OsMADS27	development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Taken together, our findings suggested that OsMADS27 is an important regulator controlling the root system development and adaption to osmotic stress in rice
OsMADS27	salt	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).
OsMADS27	salt	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 More importantly, OsMADS27 overexpression could enhance the salt tolerance
OsMADS27	tolerance	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).
OsMADS27	tolerance	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 More importantly, OsMADS27 overexpression could enhance the salt tolerance
OsMADS27	abiotic stress	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 is one of the ANR1-like homologues in rice, whreas its functions in plant growth and development as well as the abiotic stress responses remain unclear
OsMADS27	 ABA 	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 ABA is reported to play an important role in mediating the effects of NO3- on the root development, thus it is supposed that OsMADS27 might regulate the root growth and development by ABA pathway
OsMADS27	 ABA 	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 The root growth and development in OsMADS27 overexpression lines was shown to be more sensitive to exogenous ABA than wild type
OsMADS27	 ABA 	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Moreover, under NO3- conditions, higher levels of ABA accumulates in OsMADS27 overexpression plants
OsMADS27	root development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).
OsMADS27	root development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Here we investigated the roles of OsMADS27 in the root development in response to NO3- availability
OsMADS27	root development	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 ABA is reported to play an important role in mediating the effects of NO3- on the root development, thus it is supposed that OsMADS27 might regulate the root growth and development by ABA pathway
OsMADS27	salt tolerance	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).
OsMADS27	salt tolerance	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 More importantly, OsMADS27 overexpression could enhance the salt tolerance
OsMADS27	stress	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 is one of the ANR1-like homologues in rice, whreas its functions in plant growth and development as well as the abiotic stress responses remain unclear
OsMADS27	stress	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Taken together, our findings suggested that OsMADS27 is an important regulator controlling the root system development and adaption to osmotic stress in rice
OsMADS27	biotic stress	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 is one of the ANR1-like homologues in rice, whreas its functions in plant growth and development as well as the abiotic stress responses remain unclear
OsMADS27	transporter	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Furthermore, OsMADS27 overexpression promoted NO3- accumulation as well as the expression of NO3- transporter genes
OsMADS27	ABA	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 ABA is reported to play an important role in mediating the effects of NO3- on the root development, thus it is supposed that OsMADS27 might regulate the root growth and development by ABA pathway
OsMADS27	ABA	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 The root growth and development in OsMADS27 overexpression lines was shown to be more sensitive to exogenous ABA than wild type
OsMADS27	ABA	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Moreover, under NO3- conditions, higher levels of ABA accumulates in OsMADS27 overexpression plants
OsMADS27	lateral root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Constitutive expression of OsMADS27 significantly inhibited the elongation of primary root (PR), but enhanced lateral root (LR) formation in a NO3--dependent manner
OsMADS27	primary root	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Constitutive expression of OsMADS27 significantly inhibited the elongation of primary root (PR), but enhanced lateral root (LR) formation in a NO3--dependent manner
OsMADS27	stress response	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 is one of the ANR1-like homologues in rice, whreas its functions in plant growth and development as well as the abiotic stress responses remain unclear
OsMADS27	plant growth	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	OsMADS27 is one of the ANR1-like homologues in rice, whreas its functions in plant growth and development as well as the abiotic stress responses remain unclear
OsMADS27	NO3- transporter	OsMADS27 regulates the root development in a NO3--Dependent manner and modulates the salt tolerance in rice (Oryza sativa L.).	 Furthermore, OsMADS27 overexpression promoted NO3- accumulation as well as the expression of NO3- transporter genes
