Symbol	Keyword	Title	Evidence
OsPht1;2|OsPT2	homeostasis	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsPht1;2|OsPT2	 pi 	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	* OsPT2, the most abundantly expressed Pi transporter in the roots, is also significantly up-regulated in ltn1 and dramatically induced by Pi starvation
OsPht1;2|OsPT2	 pi 	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	* These data strongly demonstrate that selenite and Pi share similar uptake mechanisms and that OsPT2 is involved in selenite uptake, which provides a potential strategy for breeding Se-enriched rice varieties
OsPht1;2|OsPT2	transporter	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	Taken together, these data suggest OsPT6 plays a broad role in Pi uptake and translocation throughout the plant, whereas OsPT2 is a low-affinity Pi transporter, and functions in translocation of the stored Pi in the plant
OsPht1;2|OsPT2	shoot	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPT2 is responsible for most of the OsPHR2-mediated accumulation of excess Pi in shoots
OsPht1;2|OsPT2	transporter	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	* OsPT2, the most abundantly expressed Pi transporter in the roots, is also significantly up-regulated in ltn1 and dramatically induced by Pi starvation
OsPht1;2|OsPT2	transporter	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice
OsPht1;2|OsPT2	phosphate	Involvement of OsSPX1 in phosphate homeostasis in rice	Expression of OsPT2 (phosphate transporter 2) and OsPT8 was significantly induced in OsSPX1-RNAi (OsSPX1-Ri) plants, suggesting that over-accumulation of Pi in OsSPX1-Ri plants results from an increase in Pi transport
OsPht1;2|OsPT2	phosphate	Involvement of OsSPX1 in phosphate homeostasis in rice	In contrast, overexpression of OsSPX1 suppressed the induction of expression by Pi starvation of all 10 phosphate starvation-induced genes tested: IPS1 (induced by phosphate starvation 1), IPS2, OsPAP10 (purple acid phosphatase 10), OsSQD2 (sulfoquinovosyldiacylglycerol 2), miR399d and miR399j (microRNA 399), OsPT2, OsPT3, OsPT6 and OsPT8
OsPht1;2|OsPT2	shoot	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	In transgenic rice, the knock-down of either OsPT2 or OsPT6 expression by RNA interference significantly decreased both the uptake and the long-distance transport of Pi from roots to shoots
OsPht1;2|OsPT2	transporter	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation
OsPht1;2|OsPT2	grain	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	Se content in rice grains also increased significantly in OsPT2-overexpressing plants
OsPht1;2|OsPT2	breeding	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	* These data strongly demonstrate that selenite and Pi share similar uptake mechanisms and that OsPT2 is involved in selenite uptake, which provides a potential strategy for breeding Se-enriched rice varieties
OsPht1;2|OsPT2	 pi 	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPHR2 positively regulates the low-affinity Pi transporter OsPT2 through physical interaction and reciprocal regulation of OsPHO2 in roots
OsPht1;2|OsPT2	 pi 	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPT2 is responsible for most of the OsPHR2-mediated accumulation of excess Pi in shoots
OsPht1;2|OsPT2	transporter	Involvement of OsSPX1 in phosphate homeostasis in rice	Expression of OsPT2 (phosphate transporter 2) and OsPT8 was significantly induced in OsSPX1-RNAi (OsSPX1-Ri) plants, suggesting that over-accumulation of Pi in OsSPX1-Ri plants results from an increase in Pi transport
OsPht1;2|OsPT2	 pi 	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	OsPT6, but not OsPT2, was able to complement a yeast Pi uptake mutant in the high-affinity concentration range
OsPht1;2|OsPT2	 pi 	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	Xenopus oocytes injected with OsPT2 mRNA showed increased Pi accumulation and a Pi-elicited depolarization of the cell membrane electrical potential, when supplied with mM external concentrations
OsPht1;2|OsPT2	 pi 	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	Both results show that OsPT2 mediated the uptake of Pi in oocytes
OsPht1;2|OsPT2	 pi 	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	In transgenic rice, the knock-down of either OsPT2 or OsPT6 expression by RNA interference significantly decreased both the uptake and the long-distance transport of Pi from roots to shoots
OsPht1;2|OsPT2	 pi 	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	Taken together, these data suggest OsPT6 plays a broad role in Pi uptake and translocation throughout the plant, whereas OsPT2 is a low-affinity Pi transporter, and functions in translocation of the stored Pi in the plant
OsPht1;2|OsPT2	transporter	OsMYB2P-1, an R2R3 MYB transcription factor, is involved in the regulation of phosphate-starvation responses and root architecture in rice	Moreover, expression of OsPT2, which encodes a low-affinity Pi transporter, was up-regulated in OsMYB2P-1-overexpressing plants under Pi-sufficient conditions, whereas expression of the high-affinity Pi transporters OsPT6, OsPT8, and OsPT10 was up-regulated by overexpression of OsMYB2P-1 under Pi-deficient conditions, suggesting that OsMYB2P-1 may act as a Pi-dependent regulator in controlling the expression of Pi transporters
OsPht1;2|OsPT2	 pi 	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Here we report that OsPHR2 positively regulates the low-affinity Pi transporter gene OsPT2 by physical interaction and upstream regulation of OsPHO2 in roots
OsPht1;2|OsPT2	 pi 	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the regulation on expression of OsPT2 by OsPHR2 and the accumulation of excess shoot Pi, but it does not suppress induction of OsPT2 or the accumulation of excessive shoot Pi in the Ospho2 mutant
OsPht1;2|OsPT2	 pi 	OsMYB2P-1, an R2R3 MYB transcription factor, is involved in the regulation of phosphate-starvation responses and root architecture in rice	Moreover, expression of OsPT2, which encodes a low-affinity Pi transporter, was up-regulated in OsMYB2P-1-overexpressing plants under Pi-sufficient conditions, whereas expression of the high-affinity Pi transporters OsPT6, OsPT8, and OsPT10 was up-regulated by overexpression of OsMYB2P-1 under Pi-deficient conditions, suggesting that OsMYB2P-1 may act as a Pi-dependent regulator in controlling the expression of Pi transporters
OsPht1;2|OsPT2	transporter	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	The data indicate that mutation of OsPHF1 results in the endoplasmic reticulum retention of the low-affinity Pi transporter OsPT2 and high-affinity Pi transporter OsPT8
OsPht1;2|OsPT2	phosphate	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice
OsPht1;2|OsPT2	root	OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice	* OsPT2, the most abundantly expressed Pi transporter in the roots, is also significantly up-regulated in ltn1 and dramatically induced by Pi starvation
OsPht1;2|OsPT2	phosphate	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsPht1;2|OsPT2	phosphate	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation
OsPht1;2|OsPT2	 pi 	Involvement of OsSPX1 in phosphate homeostasis in rice	Expression of OsPT2 (phosphate transporter 2) and OsPT8 was significantly induced in OsSPX1-RNAi (OsSPX1-Ri) plants, suggesting that over-accumulation of Pi in OsSPX1-Ri plants results from an increase in Pi transport
OsPht1;2|OsPT2	 pi 	Involvement of OsSPX1 in phosphate homeostasis in rice	In contrast, overexpression of OsSPX1 suppressed the induction of expression by Pi starvation of all 10 phosphate starvation-induced genes tested: IPS1 (induced by phosphate starvation 1), IPS2, OsPAP10 (purple acid phosphatase 10), OsSQD2 (sulfoquinovosyldiacylglycerol 2), miR399d and miR399j (microRNA 399), OsPT2, OsPT3, OsPT6 and OsPT8
OsPht1;2|OsPT2	lateral root	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	By using transgenic rice plants expressing the GUS reporter gene, driven by their promoters, we detected that OsPT2 was localized exclusively in the stele of primary and lateral roots, whereas OsPT6 was expressed in both epidermal and cortical cells of the younger primary and lateral roots
OsPht1;2|OsPT2	root	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPHR2 positively regulates the low-affinity Pi transporter OsPT2 through physical interaction and reciprocal regulation of OsPHO2 in roots
OsPht1;2|OsPT2	transporter	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Here we report that OsPHR2 positively regulates the low-affinity Pi transporter gene OsPT2 by physical interaction and upstream regulation of OsPHO2 in roots
OsPht1;2|OsPT2	root	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Here we report that OsPHR2 positively regulates the low-affinity Pi transporter gene OsPT2 by physical interaction and upstream regulation of OsPHO2 in roots
OsPht1;2|OsPT2	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsPT2 is responsible for most of the OsPHR2-mediated accumulation of excess shoot Pi
OsPht1;2|OsPT2	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the regulation on expression of OsPT2 by OsPHR2 and the accumulation of excess shoot Pi, but it does not suppress induction of OsPT2 or the accumulation of excessive shoot Pi in the Ospho2 mutant
OsPht1;2|OsPT2	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsPht1;2|OsPT2	transporter	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPHR2 positively regulates the low-affinity Pi transporter OsPT2 through physical interaction and reciprocal regulation of OsPHO2 in roots
OsPht1;2|OsPT2	 pi 	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	The data indicate that mutation of OsPHF1 results in the endoplasmic reticulum retention of the low-affinity Pi transporter OsPT2 and high-affinity Pi transporter OsPT8
OsPht1;2|OsPT2	root	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	By using transgenic rice plants expressing the GUS reporter gene, driven by their promoters, we detected that OsPT2 was localized exclusively in the stele of primary and lateral roots, whereas OsPT6 was expressed in both epidermal and cortical cells of the younger primary and lateral roots
OsPht1;2|OsPT2	root	Two rice phosphate transporters, OsPht1;2 and OsPht1;6, have different functions and kinetic properties in uptake and translocation	In transgenic rice, the knock-down of either OsPT2 or OsPT6 expression by RNA interference significantly decreased both the uptake and the long-distance transport of Pi from roots to shoots
OsPht1;2|OsPT2	nitrogen	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2
OsPht1;2|OsPT2	cell wall	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2
OsPht1;2|OsPT2	transporter	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2
OsPht1;2|OsPT2	transporter	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	What's more, the phosphate transporter gene OsPT2 is upregulated under NH4+ supplementation and is therefore involved in the stimulated P remobilization
OsPht1;2|OsPT2	phosphate	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2
OsPht1;2|OsPT2	phosphate	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	What's more, the phosphate transporter gene OsPT2 is upregulated under NH4+ supplementation and is therefore involved in the stimulated P remobilization
OsPht1;2|OsPT2	phosphorus	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2
OsPht1;2|OsPT2	phosphate transport	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2
OsPht1;2|OsPT2	phosphate transport	Differential effects of nitrogen forms on cell wall phosphorus remobilization in rice (Oryza sativa) are mediated by nitric oxide, pectin content and the expression of the phosphate transporter OsPT2	What's more, the phosphate transporter gene OsPT2 is upregulated under NH4+ supplementation and is therefore involved in the stimulated P remobilization
OsPht1;2|OsPT2	seedlings	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.	 Constitutive over-expression of OsPT2 may have negative effects on the growth of rice seedlings under high Pi condition
OsPht1;2|OsPT2	seedlings	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.	 Under Pi-sufficient condition, there were a series of symptoms of phosphorus toxicity in the shoots of OsPT2 over-expressing (Ov-OsPT2) seedlings
OsPht1;2|OsPT2	root	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.
OsPht1;2|OsPT2	growth	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.	 Constitutive over-expression of OsPT2 may have negative effects on the growth of rice seedlings under high Pi condition
OsPht1;2|OsPT2	Pi	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.	 Constitutive over-expression of OsPT2 may have negative effects on the growth of rice seedlings under high Pi condition
OsPht1;2|OsPT2	 pi 	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.	 Constitutive over-expression of OsPT2 may have negative effects on the growth of rice seedlings under high Pi condition
OsPht1;2|OsPT2	phosphorus	Over-expression of OsPT2 under a rice root specific promoter Os03g01700.	 Under Pi-sufficient condition, there were a series of symptoms of phosphorus toxicity in the shoots of OsPT2 over-expressing (Ov-OsPT2) seedlings
