Symbol	Keyword	Title	Evidence
CS3	leaf	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 DAB staining and H2O2 content measurement showed that there was excessive H2O2 accumulation in the cs3 mutant leaf
CS3	leaf	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 Accompanying the chlorophyll deficiency, the chloroplasts in cs3 leaf cells were abnormal
CS3	seedlings	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 The cs3 mutant seedlings exhibit a yellowish phenotype at germination, and they do not survive at the seedling stage
CS3	chloroplast	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 CS3 is mainly expressed in green tissues and the S136 F would influence CS3 interacting with YGL8 and its chloroplast localization
CS3	chloroplast	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 qRT-PCR analysis revealed the changes in the expression of genes involved in chlorophyll biosynthesis and degradation, chloroplast development, senescence, and photosynthesis in the cs3 mutant
CS3	seedling	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 In this study, we isolated and characterized a chlorophyll-deficient mutant, which we named cs3 (chlorotic seedling 3)
CS3	seedling	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 The cs3 mutant seedlings exhibit a yellowish phenotype at germination, and they do not survive at the seedling stage
CS3	map-based cloning	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 Using a map-based cloning strategy, we mapped the CS3 gene, which encodes a Ycf54 domain-containing protein, to a locus on chromosome 3
CS3	photosynthesis	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 qRT-PCR analysis revealed the changes in the expression of genes involved in chlorophyll biosynthesis and degradation, chloroplast development, senescence, and photosynthesis in the cs3 mutant
CS3	chloroplast development	CS3, a Ycf54 domain-containing protein, affects chlorophyll biosynthesis in rice (Oryza sativa L.).	 qRT-PCR analysis revealed the changes in the expression of genes involved in chlorophyll biosynthesis and degradation, chloroplast development, senescence, and photosynthesis in the cs3 mutant
