Symbol	Keyword	Title	Evidence
eIF-1	salt stress	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	The eIF-1 over-expressing lines showed improved growth under salt stress that was correlated with maintenance of photosynthetic activity and reduced Na(+) and Cl(-) accumulation in leaves
eIF-1	salt	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	In a search for novel molecular mechanisms involved in salt acclimation, transcript analyses revealed increased expression of a SUI-homologous translation initiation factor eIF-1 in the salt-tolerant grass species Festuca rubra ssp
eIF-1	salt	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	To further examine the role of eIF-1 in salt tolerance, transgenic rice plants were generated that over-express this factor under the control of the CaMV-35S promoter
eIF-1	salt	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	The eIF-1 over-expressing lines showed improved growth under salt stress that was correlated with maintenance of photosynthetic activity and reduced Na(+) and Cl(-) accumulation in leaves
eIF-1	salt	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	Our data suggest that eIF-1 has a central function in salt-stress adaptation in rice by regulating ion accumulation and the intracellular redox status
eIF-1	leaf	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	Upon analysis of the cell specificity of eIF-1 transcription by in situ polymerase chain reaction (PCR), predominant signals were detected in rice leaf mesophyll
eIF-1	salt tolerance	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	To further examine the role of eIF-1 in salt tolerance, transgenic rice plants were generated that over-express this factor under the control of the CaMV-35S promoter
eIF-1	homeostasis	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice
eIF-1	growth	The SUI-homologous translation initiation factor eIF-1 is involved in regulation of ion homeostasis in rice	The eIF-1 over-expressing lines showed improved growth under salt stress that was correlated with maintenance of photosynthetic activity and reduced Na(+) and Cl(-) accumulation in leaves
