ance to tobacco, indicating salt-dependent regulation of                           Os07g34589) was amplified by RT-PCR from rice leaves of Ca(NO3)2, 35 lm Fe-EDTA and microelements (Golldack                                (LOC_Os07g34589), OsVHA-B (LOC_Os06g37180), and ponic tanks with half-strength Hoagland's solution 10 days                         nase / reductase family (LOC_Os01g12710). Total RNA (LOC_Os07g34590) with the amino acid of eIF-1 from rice (LOC_Os07g34590), 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 4 
rt:	 6 
N:	 8 
S:	 0 
W:	 0 
