Symbol	Keyword	Title	Evidence
OsLPR5	leaf	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 qRT-PCR and promoter-GUS reporter analyses indicated that under Pi-sufficient conditions OsLPR5 was highly expressed in the roots, and specific expression occurred in the leaf collars and nodes, and its expression was increased under Pi-deficient conditions
OsLPR5	xylem	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Overexpression of OsLPR5 triggered higher ferroxidase activity, and elevated concentrations of Fe(III) in the xylem sap and of total Fe in the roots and shoots
OsLPR5	root	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Knockout mutation in OsLPR5 by means of CRISPR-Cas9 resulted in adverse effects on Pi translocation, on the relative expression of Cis-NATOsPHO1;2, and on several morphological traits, including root development and yield potential
OsLPR5	growth	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Our results indicate that ferroxidase-dependent OsLPR5 has both a broad-spectrum influence on growth and development in rice as well as affecting a subset of physiological and molecular traits that govern Pi homeostasis
OsLPR5	development	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Knockout mutation in OsLPR5 by means of CRISPR-Cas9 resulted in adverse effects on Pi translocation, on the relative expression of Cis-NATOsPHO1;2, and on several morphological traits, including root development and yield potential
OsLPR5	development	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Our results indicate that ferroxidase-dependent OsLPR5 has both a broad-spectrum influence on growth and development in rice as well as affecting a subset of physiological and molecular traits that govern Pi homeostasis
OsLPR5	yield	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Knockout mutation in OsLPR5 by means of CRISPR-Cas9 resulted in adverse effects on Pi translocation, on the relative expression of Cis-NATOsPHO1;2, and on several morphological traits, including root development and yield potential
OsLPR5	root development	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Knockout mutation in OsLPR5 by means of CRISPR-Cas9 resulted in adverse effects on Pi translocation, on the relative expression of Cis-NATOsPHO1;2, and on several morphological traits, including root development and yield potential
OsLPR5	homeostasis	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Our results indicate that ferroxidase-dependent OsLPR5 has both a broad-spectrum influence on growth and development in rice as well as affecting a subset of physiological and molecular traits that govern Pi homeostasis
OsLPR5	cell wall	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Transient expression of OsLPR5 in Nicotiana benthamiana provided evidence of its subcellular localization to the cell wall and endoplasmic reticulum
OsLPR5	Pi	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Knockout mutation in OsLPR5 by means of CRISPR-Cas9 resulted in adverse effects on Pi translocation, on the relative expression of Cis-NATOsPHO1;2, and on several morphological traits, including root development and yield potential
OsLPR5	Pi	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Our results indicate that ferroxidase-dependent OsLPR5 has both a broad-spectrum influence on growth and development in rice as well as affecting a subset of physiological and molecular traits that govern Pi homeostasis
OsLPR5	Fe	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Overexpression of OsLPR5 triggered higher ferroxidase activity, and elevated concentrations of Fe(III) in the xylem sap and of total Fe in the roots and shoots
OsLPR5	 pi 	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Knockout mutation in OsLPR5 by means of CRISPR-Cas9 resulted in adverse effects on Pi translocation, on the relative expression of Cis-NATOsPHO1;2, and on several morphological traits, including root development and yield potential
OsLPR5	 pi 	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Our results indicate that ferroxidase-dependent OsLPR5 has both a broad-spectrum influence on growth and development in rice as well as affecting a subset of physiological and molecular traits that govern Pi homeostasis
OsLPR5	Pi homeostasis	The ferroxidase LPR5 functions in the maintenance of phosphate homeostasis and is required for normal growth and development of rice	 Our results indicate that ferroxidase-dependent OsLPR5 has both a broad-spectrum influence on growth and development in rice as well as affecting a subset of physiological and molecular traits that govern Pi homeostasis
OsLPR5	stress	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.
OsLPR5	stress	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	 Here, we reported that the OsLPR5 was induced by NaCl stress and positively regulates the tolerance to salt stress in rice
OsLPR5	salt	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.
OsLPR5	salt	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	 Here, we reported that the OsLPR5 was induced by NaCl stress and positively regulates the tolerance to salt stress in rice
OsLPR5	tolerance	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.
OsLPR5	tolerance	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	 Here, we reported that the OsLPR5 was induced by NaCl stress and positively regulates the tolerance to salt stress in rice
OsLPR5	salt stress	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.
OsLPR5	salt stress	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	 Here, we reported that the OsLPR5 was induced by NaCl stress and positively regulates the tolerance to salt stress in rice
OsLPR5	chlorophyll	OsLPR5 Encoding Ferroxidase Positively Regulates the Tolerance to Salt Stress in Rice.	 Under NaCl stress, overexpression of OsLPR5 led to increased ferroxidase activity, more green leaves, higher levels of chlorophyll and lower MDA contents compared with the WT
