Symbol	Keyword	Title	Evidence
D2|CYP90D2|SMG11|OsD2	 BR 	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)	Our chemical analysis suggested that CYP90D2/D2 might catalyze C-3 dehydrogenation step in BR biosynthesis
D2|CYP90D2|SMG11|OsD2	 BR 	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	The accumulation profile of BR intermediates in the d2 mutants confirmed that these plants are deficient in late BR biosynthesis
D2|CYP90D2|SMG11|OsD2	 BR 	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	The D2 gene encoded a novel cytochrome P450 classified in CYP90D that is highly similar to the reported BR synthesis enzymes
D2|CYP90D2|SMG11|OsD2	 BR 	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	Based on these results, we conclude that D2/CYP90D2 catalyzes the steps from 6-deoxoteasterone to 3-dehydro-6-deoxoteasterone and from teasterone to 3-dehydroteasterone in the late BR biosynthesis pathway
D2|CYP90D2|SMG11|OsD2	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	Furthermore, RAVL1 is also required for the expression of the BR biosynthetic genes D2, D11, and BRD1 that are subject to BR negative feedback
D2|CYP90D2|SMG11|OsD2	grain	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)	Allelic mutations of CYP90D2/D2 confer varying degrees of dwarfism and leaf angle, thus providing useful information for molecular breeding in grain crop plants
D2|CYP90D2|SMG11|OsD2	lamina	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	In feeding experiments, 3-dehydro-6-deoxoteasterone, 3-dehydroteasterone, and brassinolide effectively caused the lamina joints of the d2 plants to bend, whereas more upstream compounds did not cause bending
D2|CYP90D2|SMG11|OsD2	insect	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro	However, in vitro biochemical assays using baculovirus/insect cell-produced proteins revealed that both CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of various 22-hydroxylated brassinosteroids, but with markedly different catalytic efficiencies
D2|CYP90D2|SMG11|OsD2	breeding	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)	Allelic mutations of CYP90D2/D2 confer varying degrees of dwarfism and leaf angle, thus providing useful information for molecular breeding in grain crop plants
D2|CYP90D2|SMG11|OsD2	dwarf	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)	We showed that the severe dwarf phenotype was caused by a complete deletion of a cytochrome P450 gene, CYP90D2/D2, which was further confirmed in two independent T-DNA insertion lines in different genetic backgrounds and by RNA interference
D2|CYP90D2|SMG11|OsD2	dwarf	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)	Allelic mutations of CYP90D2/D2 confer varying degrees of dwarfism and leaf angle, thus providing useful information for molecular breeding in grain crop plants
D2|CYP90D2|SMG11|OsD2	architecture	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)
D2|CYP90D2|SMG11|OsD2	leaf	A comprehensive genetic study reveals a crucial role of CYP90D2/D2 in regulating plant architecture in rice (Oryza sativa)	Allelic mutations of CYP90D2/D2 confer varying degrees of dwarfism and leaf angle, thus providing useful information for molecular breeding in grain crop plants
D2|CYP90D2|SMG11|OsD2	brassinosteroid	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450
D2|CYP90D2|SMG11|OsD2	dwarf	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro	A rice dwarf mutant, ebisu dwarf (d2), which contains a defective copy of CYP90D2, is known to be a brassinosteroid-deficient mutant, and CYP90D2 has been considered to act as a C-3 dehydrogenase
D2|CYP90D2|SMG11|OsD2	dwarf	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	We characterized a rice dwarf mutant, ebisu dwarf (d2)
D2|CYP90D2|SMG11|OsD2	dwarf	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	The dwarf phenotype of d2 was rescued by exogenous brassinolide treatment
D2|CYP90D2|SMG11|OsD2	dwarf	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450	A rice brassinosteroid-deficient mutant, ebisu dwarf (d2), is caused by a loss of function of a new member of cytochrome P450
D2|CYP90D2|SMG11|OsD2	brassinosteroid	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro	We report the biochemical characterization of two brassinosteroid-biosynthetic P450s from rice: CYP90D2 and CYP90D3
D2|CYP90D2|SMG11|OsD2	brassinosteroid	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro	A rice dwarf mutant, ebisu dwarf (d2), which contains a defective copy of CYP90D2, is known to be a brassinosteroid-deficient mutant, and CYP90D2 has been considered to act as a C-3 dehydrogenase
D2|CYP90D2|SMG11|OsD2	brassinosteroid	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro	However, in vitro biochemical assays using baculovirus/insect cell-produced proteins revealed that both CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of various 22-hydroxylated brassinosteroids, but with markedly different catalytic efficiencies
D2|CYP90D2|SMG11|OsD2	brassinosteroid	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro	These results indicate that CYP90D2 and CYP90D3 can act as brassinosteroid C-23 hydroxylases in rice
D2|CYP90D2|SMG11|OsD2	brassinosteroid	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro	Rice CYP90D2 and CYP90D3 catalyze C-23 hydroxylation of brassinosteroids in vitro
D2|CYP90D2|SMG11|OsD2	grain	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	SMG11 controls grain size by promoting cell expansion in grain hulls
D2|CYP90D2|SMG11|OsD2	grain	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	SMG11 regulates cell expansion, at least in part, by influencing expression of several grain size genes involved in the regulation of cell expansion
D2|CYP90D2|SMG11|OsD2	grain	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	The suitable expression of SMG11 increases grain size, grain weight and grain yield
D2|CYP90D2|SMG11|OsD2	grain yield	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	The suitable expression of SMG11 increases grain size, grain weight and grain yield
D2|CYP90D2|SMG11|OsD2	yield	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	The suitable expression of SMG11 increases grain size, grain weight and grain yield
D2|CYP90D2|SMG11|OsD2	grain size	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	SMG11 controls grain size by promoting cell expansion in grain hulls
D2|CYP90D2|SMG11|OsD2	grain size	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	SMG11 regulates cell expansion, at least in part, by influencing expression of several grain size genes involved in the regulation of cell expansion
D2|CYP90D2|SMG11|OsD2	grain size	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	The suitable expression of SMG11 increases grain size, grain weight and grain yield
D2|CYP90D2|SMG11|OsD2	brassinosteroid	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	Cloning and sequence analyses of the SMG11 gene reveal that smg11 is a new allele of DWARF2 (D2), which encodes a cytochrome P450 (CYP90D2) involved in brassinosteroid biosynthetic pathway
D2|CYP90D2|SMG11|OsD2	Brassinosteroid	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	Cloning and sequence analyses of the SMG11 gene reveal that smg11 is a new allele of DWARF2 (D2), which encodes a cytochrome P450 (CYP90D2) involved in brassinosteroid biosynthetic pathway
D2|CYP90D2|SMG11|OsD2	grain weight	SMALL GRAIN 11 Controls Grain Size, Grain Number and Grain Yield in Rice.	The suitable expression of SMG11 increases grain size, grain weight and grain yield
D2|CYP90D2|SMG11|OsD2	grain	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.	 These results suggest that OsD2 is associated with the regulation of LTG and improving grain size
D2|CYP90D2|SMG11|OsD2	grain size	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.	 These results suggest that OsD2 is associated with the regulation of LTG and improving grain size
D2|CYP90D2|SMG11|OsD2	brassinosteroid	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.
D2|CYP90D2|SMG11|OsD2	Brassinosteroid	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.
D2|CYP90D2|SMG11|OsD2	yield	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.	 Thus, OsD2 may be a suitable target for rice breeding programs to improve rice yield and LTG
D2|CYP90D2|SMG11|OsD2	breeding	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice.	 Thus, OsD2 may be a suitable target for rice breeding programs to improve rice yield and LTG
D2|CYP90D2|SMG11|OsD2	brassinosteroid biosynthesis	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice
D2|CYP90D2|SMG11|OsD2	low-temperature germinability	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice	Brassinosteroid biosynthesis gene OsD2 is associated with low-temperature germinability in rice
