 
cloning:	 4 
                                                                                             Accession Numbers                  tained by digesting the CUGI clone, XBH13-4F02, with EcoRI and SmaI.        The GenBank accession numbers for the sequences mentioned in                  Choe, S., Fujioka, S., Noguchi, T., Takatsuto, S., Yoshida, S., and               perfamily: Update on new sequences, gene mapping, accession 
tdna:	 1 
tos:	 0 
homol:	 20 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
