 
cloning:	 0 
GeneDoc (version 2.5) programs. The GenBank accession          with XbaI and BamHI, then cloned into the expression vec- rate were conducted. For growth in solid medium, the cul-       GenBank databases under accession numbers AY740014 TGT-3, conWrmed by sequencing and inserted into the Xba         P0481E08 (GenBank accession no. AP003614), I sites of the plant binary vector pBI121. Then the             OSJNBa0013M12 (GenBank accession no. AC082644), OsNPSN11 gene driven under the cauliXower mosaic virus          and OJ1136_D11 (GenBank accession no: AP003749) con- sequences of OsNPSNs with the AtNPSNs from Arabidopsis. Black           man; Musmu, mouse; see "Materials and methods" for accession no.) 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
