                                                            (Os02g0782700), AF190770-F (50 -AGT CCG ACG Rice (O. sativa L. cv. Nipponbare) and its phyto-           CC-30 ) for Os06g0194000, AF364176-F (50 -CTT TGA this study. Seedlings were maintained in a growth           for Os09g0434500, EBL1-F (50 -GAT CAG CGA CGA ing to manufacturer's instructions. The resulting plas-     OsEREBP1-like genes (Os06g0194000, Os09g0434500, mids were introduced into Agrobacterium tumefaciens         and Os10g0390800), and expectation values indicating was then used for transformation of rice plants according   for Os06g0194000, Os09g0434500, and Os10g0390800, Os10g0390800, named EBL1, were significantly                   independent lines of EBL1 RNAi plants had signif- OsEREBP1, Os06g0194000, and Os09g0434500                       However, ACO1 was unexpectedly downregulated in phyAphyC mutants (Fig. 2a). phyB is the main                   OsEREBP1, Os06g0194000, and Os09g0434500 phyB. It has been reported that EREBP/ERF genes                      a Expression of EBL1, ACO1, OsEREBP1, Os06g0194000, have important roles in the regulation of internode                  and Os09g043500 in leaf blades of wild-type (WT) and five 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 17 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
