Symbol	Keyword	Title	Evidence
RIR1	growth	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 RIR1 overexpression plants were more susceptible to Xoo at late growth stage, suggesting that RIR1 mRNA levels are negatively correlated with the resistance of rice against Xoo
RIR1	resistance	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Here, we found that a Tos17 insertion mutant of LRR_RLK displayed increasing temporal resistance to Xoo, whereas the LRR_RLK overexpression lines were susceptible to the pathogen early on in the infection, indicating that LRR_RLK encodes a repressor of rice resistance to Xoo infection, and it was renamed as RIR1 (Rice Immunity Repressor 1)
RIR1	resistance	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 RIR1 overexpression plants were more susceptible to Xoo at late growth stage, suggesting that RIR1 mRNA levels are negatively correlated with the resistance of rice against Xoo
RIR1	immunity	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice
RIR1	immunity	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Here, we found that a Tos17 insertion mutant of LRR_RLK displayed increasing temporal resistance to Xoo, whereas the LRR_RLK overexpression lines were susceptible to the pathogen early on in the infection, indicating that LRR_RLK encodes a repressor of rice resistance to Xoo infection, and it was renamed as RIR1 (Rice Immunity Repressor 1)
RIR1	pathogen	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Here, we found that a Tos17 insertion mutant of LRR_RLK displayed increasing temporal resistance to Xoo, whereas the LRR_RLK overexpression lines were susceptible to the pathogen early on in the infection, indicating that LRR_RLK encodes a repressor of rice resistance to Xoo infection, and it was renamed as RIR1 (Rice Immunity Repressor 1)
RIR1	jasmonic	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Notably, impairment of RIR1 or overexpression of NUO resulted in reactive oxygen species accumulation and enhanced expression of pathogen-resistance genes, including jasmonic acid pathway genes
RIR1	jasmonic acid	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Notably, impairment of RIR1 or overexpression of NUO resulted in reactive oxygen species accumulation and enhanced expression of pathogen-resistance genes, including jasmonic acid pathway genes
RIR1	Kinase	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Co-immunoprecipitation, bimolecular fluoresence complementation, and pull-down assays indicated that RIR1 interacted with the NADH-ubiquinone oxidoreductase (NUO) 51-kDa subunit of the mitochondrial complex I through its kinase domain
RIR1	 xoo 	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Here, we found that a Tos17 insertion mutant of LRR_RLK displayed increasing temporal resistance to Xoo, whereas the LRR_RLK overexpression lines were susceptible to the pathogen early on in the infection, indicating that LRR_RLK encodes a repressor of rice resistance to Xoo infection, and it was renamed as RIR1 (Rice Immunity Repressor 1)
RIR1	 xoo 	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 RIR1 overexpression plants were more susceptible to Xoo at late growth stage, suggesting that RIR1 mRNA levels are negatively correlated with the resistance of rice against Xoo
RIR1	kinase	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Co-immunoprecipitation, bimolecular fluoresence complementation, and pull-down assays indicated that RIR1 interacted with the NADH-ubiquinone oxidoreductase (NUO) 51-kDa subunit of the mitochondrial complex I through its kinase domain
RIR1	reactive oxygen species	RIR1 represses plant immunity by interacting with mitochondrial complex I subunit in rice	 Notably, impairment of RIR1 or overexpression of NUO resulted in reactive oxygen species accumulation and enhanced expression of pathogen-resistance genes, including jasmonic acid pathway genes
