 
cloning:	 0 
 
tdna:	 0 
tos:	 3 
homol:	 4 
rnai:	 0 
ove:	 13 
rt:	 9 
N:	 0 
S:	 0 
W:	 5 
                                                                             transposon (Os08g03880) was also induced in SDG703 and                                                                              and Os08g03880, indicating that Tos17 and Os08g03880 may (A) Expression analysis of Tos17 (upper panel) and Os08g03880 (a gene. The mean threshold cycle values for the genes of interest            SDG703, AK066297, Loc_Os04g45990; SDG704, AK102379, Loc_Os11g38900; SDG709, AK065227, Loc_Os01g59620;                        Goff, S.A., et al. (2002). A draft sequence of the rice genome (Oryza SDG710, AK069520, Loc_Os08g30910; SDG713, AK100673,                        sativa L. ssp. japonica). Science (New York, NY). 296, 92­100. Loc_Os03g20430; SDG714, AK106700, Loc_Os01g70220;                        Goodrich, J., Puangsomlee, P., Martin, M., Long, D., SDG715, AK067640, Loc_Os08g45130; SDG726, AK067172,                        Meyerowitz, E.M., and Coupland, G. (1997). A Polycomb-group Loc_Os07g25450; SDG727, AK067187, Loc_Os09g19830;                          gene regulates homeotic gene expression in Arabidopsis. SDG728,     AK069035,      Loc_Os05g41172;      SDG733,                    Nature. 386, 44­51. Loc_Os11g03700; SDG734, Loc_Os12g03460; Tos17, D85876.                   Grossniklaus, U., Vielle-Calzada, J.P., Hoeppner, M.A., and 
cloning:	 0 
the difference in the threshold cycles of the test and house-              Accession Numbers gene subtracted from the threshold cycle of the housekeeping               GenBank libraries under the following accession numbers: 
tdna:	 0 
tos:	 32 
homol:	 4 
rnai:	 26 
ove:	 24 
rt:	 0 
N:	 2 
S:	 1 
W:	 1 
 
cloning:	 0 
(Shen and Meyer, 2004). In rice (Oryza sativa), SET1 represses             (accession number AK106700) was obtained by RT-PCR. Accession Numbers                                                              Cheng, C., Daigen, M., and Hirochika, H. (2006). Epigenetic regulation libraries under the following accession numbers: Tos17, D85876; 
tdna:	 0 
tos:	 83 
homol:	 7 
rnai:	 10 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 1 
