 
cloning:	 0 
of useful genetic resources from wild species to cultivated     alleles exist in accessions of the Asian AA-genome species more loci, like the case of Sa, Wt to the Bateson­Dobzhansky­   in crosses with O. nivara (accession number IRGC105444; (accession number IRGC105668). S27 and S28 are dupli-           linkage analysis. the DNA Data Bank of Japan [accession numbers                    eny of that cross, pollen grains carrying both the S27-glums Fig. 3c). On the other hand, transgenic plants transformed                      gene copies (Yamagata et al. 2010). In O. nivara accession hybrids between T65 and O. nivara accession IRGC105444.        interchromosomal and intrachromosomal duplication (mtRPL27a and mtRPL27b) are located at S27-nivs. In addi-      accessions, although it was found in the African wild spe- ies of mtRPL27: mtRPL27a and mtRPL27b at S27                   of other AA-genome accessions should reveal additional et al. 2006). Moreover, because all investigated accessions    ported by studies of intraspeciWc hybrids within A. thaliana 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
tained in the genome is a potential source of postzygotic                                      UBQ1 (Os03g0234200). Following Itoh et al. (41), we sampled 1­2 mm of the 
cloning:	 3 
protein products from multiloci (4­7) and gene transposition (8)                and the O. glumaepatula accession IRGC105668 exhibits com- dominant allele encoding nucleotide binding site­leucine-rich                   Data Base in Japan [accession nos. AB496673 (mtRPL27a S27-T65+), AB496674 (mtRPL27b duplicated segment at S27 (Fig. S5). Among the 172 accessions                                    Table 1. Distribution of the duplicated segment at S27 among of the eight AA genome species, the accessions carrying the                                      rice AA genome species tributed in all seven species, except for O. glumaepatula (Table 1,                                                                                 No. of accessions patula accessions used in this study were closely related to the O.                              O.   sativa ssp. indica group               70              0           70 more prominent in O. glumaepatula due to the founder effect,                                     *The classification of the accessions into the species groups was based on O. glumaepatula Steud. (accession: IRGC105668, Brazil) to produce F1 plants 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
