symbol:	  
locus:	 OsBphi252               Os12g37260                AJ270938                      98%                         1e-99                  Lipoxygenase OsBphi262               Os05g33400                AK070554                      97%                         1e-124                 Unknown 
cloning:	 1 
access:	 performed as previously described (Park et al. 2007). The      the following accession numbers: EU513006 for OsB-                     Accession                 E value          Chromosome               Accession                    E value             Chromosome 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
