Symbol	Keyword	Title	Evidence
GID1|OsGID1	dwarf	A rice gid1 suppressor mutant reveals that gibberellin is not always required for interaction between its receptor, GID1, and DELLA proteins	To investigate gibberellin (GA) signaling using the rice (Oryza sativa) GA receptor GIBBERELLIN-INSENSITIVE DWARF1 (GID1) mutant gid1-8, we isolated a suppressor mutant, Suppressor of gid1-1 (Sgd-1)
GID1|OsGID1	seed germination	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	GA perception by GID1 causes SLR1 protein degradation involving the F-box protein GID2; this triggers GA-associated responses such as shoot elongation and seed germination
GID1|OsGID1	gibberellin	Thermodynamic characterization of OsGID1-gibberellin binding using calorimetry and docking simulations	Thermodynamic characterization of OsGID1-gibberellin binding using calorimetry and docking simulations
GID1|OsGID1	dwarf	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	An exception is the GA-insensitive F-box mutant gid2, which shows milder dwarfism than mutants such as gid1 and cps even though it accumulates higher levels of SLR1
GID1|OsGID1	dwarf	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	The level of SLR1 protein in gid2 was decreased by loss of GID1 function or treatment with a GA biosynthesis inhibitor, and dwarfism was enhanced
GID1|OsGID1	dwarf	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	Conversely, overproduction of GID1 or treatment with GA(3) increased the SLR1 level in gid2 and reduced dwarfism
GID1|OsGID1	homeostasis	Gibberellin homeostasis and plant height control by EUI and a role for gibberellin in root gravity responses in rice	Disturbing GA homeostasis affected the expression of the GA signaling genes GID1 (GIBBERELLIN INSENSITIVE DWARF 1), GID2 and SLR1
GID1|OsGID1	 ga 	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin	Previously, a yeast two-hybrid (Y2H) assay revealed that the GID1-GA complex directly interacts with SLENDER RICE1 (SLR1), a DELLA repressor protein in GA signaling
GID1|OsGID1	 ga 	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin	GA(4) was found to have the highest affinity to GID1 in Y2H assays and is the most effective form of GA in planta
GID1|OsGID1	 ga 	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin	To identify the important regions of GID1 for GA and SLR1 interactions, we used many different mutant versions of GID1, such as the spontaneous mutant GID1s, N- and C-terminal truncated GID1s, and mutagenized GID1 proteins with conserved amino acids replaced with Ala
GID1|OsGID1	 ga 	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin	The amino acid residues important for SLR1 interaction completely overlapped the residues required for GA binding that were scattered throughout the GID1 molecule
GID1|OsGID1	dwarf	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin	GIBBERELLIN INSENSITIVE DWARF1 (GID1) encodes a soluble gibberellin (GA) receptor that shares sequence similarity with a hormone-sensitive lipase (HSL)
GID1|OsGID1	seed	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	GA perception by GID1 causes SLR1 protein degradation involving the F-box protein GID2; this triggers GA-associated responses such as shoot elongation and seed germination
GID1|OsGID1	 ga 	A rice gid1 suppressor mutant reveals that gibberellin is not always required for interaction between its receptor, GID1, and DELLA proteins	To investigate gibberellin (GA) signaling using the rice (Oryza sativa) GA receptor GIBBERELLIN-INSENSITIVE DWARF1 (GID1) mutant gid1-8, we isolated a suppressor mutant, Suppressor of gid1-1 (Sgd-1)
GID1|OsGID1	dwarf	Characterization of the molecular mechanism underlying gibberellin perception complex formation in rice	It is assumed that interaction between GIBBERELLIN INSENSITIVE DWARF1 (GID1) and the N-terminal DELLA/TVHYNP motif of SLR1 triggers F-box protein GID2-mediated SLR1 degradation
GID1|OsGID1	growth	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	Under normal growth conditions, there was more PBZ1 protein in gid1 than in the wild type
GID1|OsGID1	dwarf	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	A recessive gibberellin (GA)-insensitive dwarf mutant of rice, gibberellin-insensitive dwarf1 (gid1), has been identified, which shows a severe dwarf phenotype and contains high concentrations of endogenous GA
GID1|OsGID1	dwarf	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack
GID1|OsGID1	gibberellin	Characterization of the molecular mechanism underlying gibberellin perception complex formation in rice	It is assumed that interaction between GIBBERELLIN INSENSITIVE DWARF1 (GID1) and the N-terminal DELLA/TVHYNP motif of SLR1 triggers F-box protein GID2-mediated SLR1 degradation
GID1|OsGID1	 ga 	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	The entcopalyl diphosphate synthase (OsCPS) genes, which encode enzymes at the branch point between GA and phytoalexin biosynthesis, were expressed differentially in gid1 relative to the wild type
GID1|OsGID1	 ga 	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	Specifically, OsCPS1, which encodes an enzyme in the GA biosynthesis pathway, was down-regulated and OsCPS2 and OsCPS4, which encode enzymes in phytoalexin biosynthesis, were up-regulated in gid1
GID1|OsGID1	 ga 	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	These results suggest that the expression of PBZ1 is regulated by GA signalling and stress stimuli, and that gid1 is involved in tolerance to cold stress and resistance to blast fungus
GID1|OsGID1	dwarf	The suppressive function of the rice DELLA protein SLR1 is dependent on its transcriptional activation activity	When the gibberellin (GA) receptor GIBBERELLIN INSENSITIVE DWARF 1 (GID1) binds to GA, GID1 interacts with DELLA proteins, repressors of GA signaling
GID1|OsGID1	gibberellin	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin	GIBBERELLIN INSENSITIVE DWARF1 (GID1) encodes a soluble gibberellin (GA) receptor that shares sequence similarity with a hormone-sensitive lipase (HSL)
GID1|OsGID1	gibberellin	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin	Molecular interactions of a soluble gibberellin receptor, GID1, with a rice DELLA protein, SLR1, and gibberellin
GID1|OsGID1	blast	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	In addition, gid1 showed increased tolerance to cold stress and resistance to blast fungus infection
GID1|OsGID1	blast	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	These results suggest that the expression of PBZ1 is regulated by GA signalling and stress stimuli, and that gid1 is involved in tolerance to cold stress and resistance to blast fungus
GID1|OsGID1	cold stress	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	In addition, gid1 showed increased tolerance to cold stress and resistance to blast fungus infection
GID1|OsGID1	cold stress	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	These results suggest that the expression of PBZ1 is regulated by GA signalling and stress stimuli, and that gid1 is involved in tolerance to cold stress and resistance to blast fungus
GID1|OsGID1	cold stress	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack
GID1|OsGID1	 ga 	Gibberellin homeostasis and plant height control by EUI and a role for gibberellin in root gravity responses in rice	Disturbing GA homeostasis affected the expression of the GA signaling genes GID1 (GIBBERELLIN INSENSITIVE DWARF 1), GID2 and SLR1
GID1|OsGID1	 ga 	GIBBERELLIN INSENSITIVE DWARF1 encodes a soluble receptor for gibberellin	Together, our results indicate that GID1 is a soluble receptor mediating GA signalling in rice
GID1|OsGID1	dwarf	Gibberellin homeostasis and plant height control by EUI and a role for gibberellin in root gravity responses in rice	Disturbing GA homeostasis affected the expression of the GA signaling genes GID1 (GIBBERELLIN INSENSITIVE DWARF 1), GID2 and SLR1
GID1|OsGID1	gibberellin	Gibberellin homeostasis and plant height control by EUI and a role for gibberellin in root gravity responses in rice	Disturbing GA homeostasis affected the expression of the GA signaling genes GID1 (GIBBERELLIN INSENSITIVE DWARF 1), GID2 and SLR1
GID1|OsGID1	gibberellin	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	A recessive gibberellin (GA)-insensitive dwarf mutant of rice, gibberellin-insensitive dwarf1 (gid1), has been identified, which shows a severe dwarf phenotype and contains high concentrations of endogenous GA
GID1|OsGID1	gibberellin	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack
GID1|OsGID1	shoot	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	GA perception by GID1 causes SLR1 protein degradation involving the F-box protein GID2; this triggers GA-associated responses such as shoot elongation and seed germination
GID1|OsGID1	gibberellin	A rice gid1 suppressor mutant reveals that gibberellin is not always required for interaction between its receptor, GID1, and DELLA proteins	To investigate gibberellin (GA) signaling using the rice (Oryza sativa) GA receptor GIBBERELLIN-INSENSITIVE DWARF1 (GID1) mutant gid1-8, we isolated a suppressor mutant, Suppressor of gid1-1 (Sgd-1)
GID1|OsGID1	gibberellin	A rice gid1 suppressor mutant reveals that gibberellin is not always required for interaction between its receptor, GID1, and DELLA proteins	A rice gid1 suppressor mutant reveals that gibberellin is not always required for interaction between its receptor, GID1, and DELLA proteins
GID1|OsGID1	 ga 	The suppressive function of the rice DELLA protein SLR1 is dependent on its transcriptional activation activity	When the gibberellin (GA) receptor GIBBERELLIN INSENSITIVE DWARF 1 (GID1) binds to GA, GID1 interacts with DELLA proteins, repressors of GA signaling
GID1|OsGID1	 ga 	The suppressive function of the rice DELLA protein SLR1 is dependent on its transcriptional activation activity	This activity was suppressed by the GA-dependent GID1-SLR1 interaction, which may explain why GA responses are induced in the presence of GA
GID1|OsGID1	 ga 	The suppressive function of the rice DELLA protein SLR1 is dependent on its transcriptional activation activity	Our results indicate that the N-terminal region of SLR1 has two roles in GA signaling: interaction with GID1 and transactivation activity
GID1|OsGID1	gibberellin	The suppressive function of the rice DELLA protein SLR1 is dependent on its transcriptional activation activity	When the gibberellin (GA) receptor GIBBERELLIN INSENSITIVE DWARF 1 (GID1) binds to GA, GID1 interacts with DELLA proteins, repressors of GA signaling
GID1|OsGID1	 ga 	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	GA perception by GID1 causes SLR1 protein degradation involving the F-box protein GID2; this triggers GA-associated responses such as shoot elongation and seed germination
GID1|OsGID1	 ga 	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	The level of SLR1 protein in gid2 was decreased by loss of GID1 function or treatment with a GA biosynthesis inhibitor, and dwarfism was enhanced
GID1|OsGID1	 ga 	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	These results indicate that derepression of SLR1 repressive activity can be accomplished by GA and GID1 alone and does not require F-box (GID2) function
GID1|OsGID1	 ga 	Release of the repressive activity of rice DELLA protein SLR1 by gibberellin does not require SLR1 degradation in the gid2 mutant	Evidence for GA signaling without GID2 was also provided by the expression behavior of GA-regulated genes such as GA-20oxidase1, GID1, and SLR1 in the gid2 mutant
GID1|OsGID1	dwarf	GIBBERELLIN INSENSITIVE DWARF1 encodes a soluble receptor for gibberellin	Here we report the isolation and characterization of a new GA-insensitive dwarf mutant of rice, gid1
GID1|OsGID1	 ga 	Thermodynamic characterization of OsGID1-gibberellin binding using calorimetry and docking simulations	In rice, the initial GA-signaling events involve the binding of a GA to the soluble GA receptor protein, GID1
GID1|OsGID1	 ga 	Thermodynamic characterization of OsGID1-gibberellin binding using calorimetry and docking simulations	Herein, we present a study aimed at defining the types of forces important to binding via a combination of isothermal titration calorimetry (ITC) and computational docking studies that employed rice GID1 (OsGID1), OsGID1 mutants, which were designed to have a decreased possible number of hydrogen bonds with bound GA, and GA variants
GID1|OsGID1	 ga 	Thermodynamic characterization of OsGID1-gibberellin binding using calorimetry and docking simulations	We find that, in general, GA binding is enthalpically driven and that a hydrogen bond between the phenolic hydroxyl of OsGID1 Tyr134 and the C-3 hydroxyl of a GA is a defining structural element
GID1|OsGID1	submergence	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	submergence	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Interestingly, the gid1 mutant had increased levels of chlorophyll and carbohydrates under submergence condition, and showed enhanced ROS-scavenging ability and submergence tolerance compared with the wild-type
GID1|OsGID1	submergence	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Further analyses suggested that the function of GID1 in submergence responses is partially dependent on ABA, and GA signaling by GID1 is involved in submergence tolerance by modulating carbohydrate consumption
GID1|OsGID1	submergence	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	drought	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	The gid1 mutant showed impaired biosynthesis of endogenous ABA under drought stress condition, but it exhibited enhanced sensitivity to exogenous ABA
GID1|OsGID1	drought	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Scanning electron microscope and infrared thermal image analysis indicated an increase in the stomatal conductance in the gid1 mutant under drought condition
GID1|OsGID1	 ABA 	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	 ABA 	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	The gid1 mutant showed impaired biosynthesis of endogenous ABA under drought stress condition, but it exhibited enhanced sensitivity to exogenous ABA
GID1|OsGID1	 ABA 	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Interestingly, the gid1 mutant had increased levels of chlorophyll and carbohydrates under submergence condition, and showed enhanced ROS-scavenging ability and submergence tolerance compared with the wild-type
GID1|OsGID1	tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Further analyses suggested that the function of GID1 in submergence responses is partially dependent on ABA, and GA signaling by GID1 is involved in submergence tolerance by modulating carbohydrate consumption
GID1|OsGID1	tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	stress	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	The gid1 mutant showed impaired biosynthesis of endogenous ABA under drought stress condition, but it exhibited enhanced sensitivity to exogenous ABA
GID1|OsGID1	 ga 	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	 ga 	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Further analyses suggested that the function of GID1 in submergence responses is partially dependent on ABA, and GA signaling by GID1 is involved in submergence tolerance by modulating carbohydrate consumption
GID1|OsGID1	 ga 	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	GA	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	GA	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Further analyses suggested that the function of GID1 in submergence responses is partially dependent on ABA, and GA signaling by GID1 is involved in submergence tolerance by modulating carbohydrate consumption
GID1|OsGID1	GA	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	stomatal	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	stomatal	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Scanning electron microscope and infrared thermal image analysis indicated an increase in the stomatal conductance in the gid1 mutant under drought condition
GID1|OsGID1	stomatal	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	ABA	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	ABA	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	The gid1 mutant showed impaired biosynthesis of endogenous ABA under drought stress condition, but it exhibited enhanced sensitivity to exogenous ABA
GID1|OsGID1	ABA	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	submergence tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.
GID1|OsGID1	submergence tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Interestingly, the gid1 mutant had increased levels of chlorophyll and carbohydrates under submergence condition, and showed enhanced ROS-scavenging ability and submergence tolerance compared with the wild-type
GID1|OsGID1	submergence tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Further analyses suggested that the function of GID1 in submergence responses is partially dependent on ABA, and GA signaling by GID1 is involved in submergence tolerance by modulating carbohydrate consumption
GID1|OsGID1	submergence tolerance	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	Taken together, these findings suggest GID1 plays distinct roles in stomatal response and submergence tolerance through both the ABA and GA signaling pathways in rice
GID1|OsGID1	drought stress	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	The gid1 mutant showed impaired biosynthesis of endogenous ABA under drought stress condition, but it exhibited enhanced sensitivity to exogenous ABA
GID1|OsGID1	drought stress 	GID1 modulates stomatal response and submergence tolerance involving ABA and GA signaling in rice.	The gid1 mutant showed impaired biosynthesis of endogenous ABA under drought stress condition, but it exhibited enhanced sensitivity to exogenous ABA
GID1|OsGID1	resistance	Overexpression of OsGID1 Enhances the Resistance of Rice to the Brown Planthopper Nilaparvata lugens.	Overexpression of OsGID1 Enhances the Resistance of Rice to the Brown Planthopper Nilaparvata lugens.
GID1|OsGID1	ethylene	Overexpression of OsGID1 Enhances the Resistance of Rice to the Brown Planthopper Nilaparvata lugens.	 The overexpression of OsGID1 (oe-GID1) decreased BPH-induced levels of SA, H<U+2082>O<U+2082>, and three SA-pathway-related WRKY transcripts, but enhanced BPH-induced levels of ethylene
GID1|OsGID1	brown planthopper	Overexpression of OsGID1 Enhances the Resistance of Rice to the Brown Planthopper Nilaparvata lugens.	Overexpression of OsGID1 Enhances the Resistance of Rice to the Brown Planthopper Nilaparvata lugens.
