Symbol	Keyword	Title	Evidence
OsWRKY80	root	Identification of Fe-excess-induced genes in rice shoots reveals a WRKY transcription factor responsive to Fe, drought and senescence	 We show that the putative WRKY transcription factor OsWRKY80 is up-regulated in rice leaves, stems and roots after Fe-excess treatment
OsWRKY80	drought	"Identification of Fe-excess-induced genes in rice shoots reveals a WRKY transcription factor responsive to Fe, drought and senescence"	" This up-regulation is also observed after dark-induced senescence and drought stress, indicating that OsWRKY80 could be a general stress-responsive gene"
OsWRKY80	photosynthesis	Identification of Fe-excess-induced genes in rice shoots reveals a WRKY transcription factor responsive to Fe, drought and senescence	 We isolated 24 sequences which have putative functions in distinct cellular processes, such as transcription regulation (OsWRKY80), stress response (OsGAP1, DEAD-BOX RNA helicase), proteolysis (oryzain-alpha, rhomboid protein), photosynthesis (chlorophyll a/b binding protein), sugar metabolism (beta glucosidase) and electron transport (NADH ubiquinone oxireductase)
OsWRKY80	senescence	Identification of Fe-excess-induced genes in rice shoots reveals a WRKY transcription factor responsive to Fe, drought and senescence	 This up-regulation is also observed after dark-induced senescence and drought stress, indicating that OsWRKY80 could be a general stress-responsive gene
OsWRKY80	transcription factor	Identification of Fe-excess-induced genes in rice shoots reveals a WRKY transcription factor responsive to Fe, drought and senescence	 We show that the putative WRKY transcription factor OsWRKY80 is up-regulated in rice leaves, stems and roots after Fe-excess treatment
OsWRKY80	stem	Identification of Fe-excess-induced genes in rice shoots reveals a WRKY transcription factor responsive to Fe, drought and senescence	 We show that the putative WRKY transcription factor OsWRKY80 is up-regulated in rice leaves, stems and roots after Fe-excess treatment
OsWRKY80	resistance	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 Overexpression of OsWRKY80 in rice plants significantly enhanced disease resistance to R
OsWRKY80	resistance	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 Suppression of OsWRKY80 by RNA interference (RNAi), on the other hand, compromised disease resistance to R
OsWRKY80	ethylene	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 OsWRKY80 expression is also induced by exogenous jasmonic acid (JA) and ethylene (ET), but not by salicylic acid (SA)
OsWRKY80	disease	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 Overexpression of OsWRKY80 in rice plants significantly enhanced disease resistance to R
OsWRKY80	disease	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 Suppression of OsWRKY80 by RNA interference (RNAi), on the other hand, compromised disease resistance to R
OsWRKY80	salicylic acid	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 OsWRKY80 expression is also induced by exogenous jasmonic acid (JA) and ethylene (ET), but not by salicylic acid (SA)
OsWRKY80	disease resistance	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 Overexpression of OsWRKY80 in rice plants significantly enhanced disease resistance to R
OsWRKY80	disease resistance	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 Suppression of OsWRKY80 by RNA interference (RNAi), on the other hand, compromised disease resistance to R
OsWRKY80	jasmonic	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 OsWRKY80 expression is also induced by exogenous jasmonic acid (JA) and ethylene (ET), but not by salicylic acid (SA)
OsWRKY80	jasmonic acid	OsWRKY80-OsWRKY4 Module as a Positive Regulatory Circuit in Rice Resistance Against Rhizoctonia solani	 OsWRKY80 expression is also induced by exogenous jasmonic acid (JA) and ethylene (ET), but not by salicylic acid (SA)
