Symbol	Keyword	Title	Evidence
OsDjC46	seedlings	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Here, various stimuli, such as abscisic acid (ABA), hydrogen peroxidase (H(2)O(2)), polyethylene (PEG) and sodium chloride (NaCl) markedly induced the expression of OsDjC46 in the seedlings
OsDjC46	resistance	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Heat shock protein has been shown to increase plant resistance to stresses, but whether OsDjC46 was a key factor in plant response to various stresses has not been reported
OsDjC46	defense	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.
OsDjC46	defense	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Taken together, these findings reveal a novel function of OsDjC46 in adjusting ABA-induced antioxidant defense
OsDjC46	drought	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Overexpression of OsDjC46 in rice can enhance the tolerance to salinity and drought; in contrast, knockout of OsDjC46 rice plants was more sensitive to salt stress and drought
OsDjC46	drought	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Further investigation revealed that OsDjC46 could participate in regulating the expression and activities of antioxidant of SOD and CAT under drought and salt stress
OsDjC46	salinity	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Overexpression of OsDjC46 in rice can enhance the tolerance to salinity and drought; in contrast, knockout of OsDjC46 rice plants was more sensitive to salt stress and drought
OsDjC46	salt	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Overexpression of OsDjC46 in rice can enhance the tolerance to salinity and drought; in contrast, knockout of OsDjC46 rice plants was more sensitive to salt stress and drought
OsDjC46	salt	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Further investigation revealed that OsDjC46 could participate in regulating the expression and activities of antioxidant of SOD and CAT under drought and salt stress
OsDjC46	tolerance	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Overexpression of OsDjC46 in rice can enhance the tolerance to salinity and drought; in contrast, knockout of OsDjC46 rice plants was more sensitive to salt stress and drought
OsDjC46	salt stress	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Overexpression of OsDjC46 in rice can enhance the tolerance to salinity and drought; in contrast, knockout of OsDjC46 rice plants was more sensitive to salt stress and drought
OsDjC46	salt stress	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Further investigation revealed that OsDjC46 could participate in regulating the expression and activities of antioxidant of SOD and CAT under drought and salt stress
OsDjC46	stress	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Overexpression of OsDjC46 in rice can enhance the tolerance to salinity and drought; in contrast, knockout of OsDjC46 rice plants was more sensitive to salt stress and drought
OsDjC46	stress	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Further investigation revealed that OsDjC46 could participate in regulating the expression and activities of antioxidant of SOD and CAT under drought and salt stress
OsDjC46	abscisic acid	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice.	 Here, various stimuli, such as abscisic acid (ABA), hydrogen peroxidase (H(2)O(2)), polyethylene (PEG) and sodium chloride (NaCl) markedly induced the expression of OsDjC46 in the seedlings
OsDjC46	antioxidant defense	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice	A J-Protein OsDjC46 Interacts with ZFP36 to Participate in ABA-Mediated Antioxidant Defense in Rice
