Abstract The rice low phytic acid (lpa) mutant Os-lpa-                impacts: (1) the inserted sequence of LOC_Os03g56910 Previously, a single recessive gene mutation was shown to             segments outward; (2) the LOC_Os03g56910 remained region of chromosome 3 near OsMIK (LOC_Os03g52760)                    resulted from homologous recombination repair of a DNA and OsIPK1 (LOC_Os03g51610), two genes involved in                    double strand break; (3) while the OsMIK transcripts of rotransposon gene LOC_Os03g56910. Further analyses                    findings are discussed in the context of plant mutagenesis, rice mutants, e.g., Oslpa1gene (LOC_Os02g57400) (Kim            software according to the genome and transcript sequences Os03g52760) (Kim et al. 2008b) and the OsMRP5 gene              org/) and synthesized by Shanghai Sangon Biological Engi- (LOC_Os03g04920) (Xu et al. 2009).                              neer Technology and Services Co., Ltd. (Shanghai, China). chemical and physical mutagenesis by our group and                 For amplification of OsMIK (LOC_Os03g52760) genetic analyses showed that mutations of at least four         and OsIPK (LOC_Os03g51610), PCRs were performed Os03g56910 (b) are to scale and are depicted as boxes and solid                                                   primers given above the genes correspond to those listed in Table 1. for ATG, with M for OsMIK and L for the LINE gene. The vertical                                                   are homologous to a fragment of LOC_Os03g56910 adjacent to the Goldenbridge Biotechnology Co., Ltd., China)] for 1 h at         (LOC_Os03g52760, 30.24 Mb) and OsIPK1 (LOC_ room temperature and rinsed in TTBS solution three times,        Os03g51610, 29.53 Mb) are reasonably close to RM3199 buffer (GeneSolution Co., Ltd. China) and 200 nM of each         the LINE retrotransposon LOC_Os03g56910. inserting into the intron of OsMIK (Fig. 1c) in XS-lpa: the           OsMIK and part of LOC_Os03g56910 (Fig. 1c); hence between OsMIK and LOC_Os03g56910 near the insertion                   (Fig. 4b). The bands X2.2 and L2.2 very probably represent site (Fig. 1a).                                                       the homologous LINE gene, LOC_Os04g44370, because Z1F/Z1R and Z2F/Z2R, were designed to distinguish the                 is likely to be mixed fragments of LOC_Os03g56910 native LOC_Os03g56910 locus from the insertion within                 (~7.8 kb) and LOC_Os07g43200 (~8.2 kb), because bands the LINE gene) were produced for XS-lpa, but no bands                 LOC_Os07g43200 if LOC_Os03g56910 no longer exists in that the rearranged insertion was as indicated by sequence               To examine whether LOC_Os03g56910 still exists in     The central part of the insert could not be amplified by          site of LOC_Os03g56910 in XS-lpa (Fig. 1c). Because DNAs digested with EcoRI. Sequence analyses indicated                 Os03g56910 and LOC_Os04g44370, but the amplicons LINE gene LOC_Os03g56910 (Fig. 1a, b). In addition,                   the split and rearrangement of LOC_Os03g56910 in XS- there are two homologous genes of LOC_Os03g56910,                     lpa, amplification would only be from LOC_Os04g44370 i.e., LOC_Os04g44370 and LOC_Os07g43200, which                        if LOC_Os03g56910 no longer exists. A single fragment                                 X2.2                                                        L2.2         P2b, LOC_Os04g44370 (~4.1kb)         P2b, LOC_Os04g44370 (~4.2kb)  3.0                                                                                                     P2b, LOC_Os07g43200 (~8.4kb)         P2b, LOC_Os07g43200 (~8.4kb) Os03g56910 and LOC_Os04g44370 in XS110 and XS-lpa                                                          (Fig.  5a). Quantitative real-time PCR analyses confirmed (data not shown), which confirmed that LOC_Os03g56910                                                      that the expression level of OsMIK in XS-lpa was signifi- of LOC_Os03g56910 at the 5 end (Z1R) or 3 end (Z2F)            nism by which genetic variation can be generated in plants. mutation and genome restructuring (Farkash et al. 2006;          mosomal segments. The existence of LOC_Os03g56910 in    Retrotransposons account for >15 % of genome of rice          bility. Of note is that the remaining LOC_Os03g56910 is from the LINE retrotransposon, LOC_Os03g56910.                   knockout of inserted genes, while intronic ones are often 
cloning:	 0 
 
tdna:	 1 
tos:	 1 
homol:	 13 
rnai:	 1 
ove:	 0 
rt:	 4 
N:	 0 
S:	 8 
W:	 6 
acid, inositol monophosphate was signiWcantly reduced                     (Os03g52760) revealed a single base pair change (C/G to (Bregitzer and Raboy 2006) and soybean (Yuan et al.              allele of this rice gene (Os03g52760) revealed a single base response factors were linear with correlation coeYcients of      Based on mapping, the candidate gene Os03g52760 (an and the segregation data for the low phytic acid (HIP) trait         Gene structure of the OsMIK (Os03g52760) was obtained between the lpa N15-186 locus and RM55 (27.9 cM),                               Sequence analysis of Os03g52760 (maize lpa3 orthologue) 243 plants--original 77 and additional 166 plants) were                         Os03g52670, and RM15882, which is about 2 kb from analyzed to Wnd recombinants between these markers. A                           Os03g52760, co-segregate with the lpa phenotype. These and RM5813. The rice orthologues of maize lpa2 (ZmIPK)                          Os03g52760, which we designated as OsMIK based on (Os03g51610) as a candidate (Fig. 3). The physical dis-                         level. Sorghum has a theoretical protein (Sbi_0.14483),                              Os03g51610                              Os03g52760            Shoot (B)        Shoot (S)         Root          Panicle       indicating that the lpa N15-186 mutation is in Os03g52760, 186 allele of the rice MIK orthologue (Os03g52760) for                    sitol especially in seed. The identiWcation of mutations in 
cloning:	 0 
Accession number                                                           contents were examined (Table 1). Quantitative analysis of Genbank Database under the following accession number:                     compared to wild types, the Pi contents were signiWcantly and Populus accession numbers       Populus          VKAESLGGAASFISNVVNGMSIP---------CNLVSKVGEDFKYPVDYTPIVIP----T          74 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 1 
