 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
contrast, we were not able to amplify a PCR product for                Os09g15840 (a Pi5-1 allelic gene) and a gene that was JJ817 in other susceptible cultivars, including CO39 and               not identified in RIL260, Os09g15850, denoted Pi5-3. In 
cloning:	 1 
GenBank Data Libraries under accession nos. EU869185 and EU869186.           acid (non-RD) class to transduce the immune response F3 progeny of each of the identified recombinant lines and            binary vector pC1300intC (GenBank accession no. AF294978). respectively (GenBank accession no. EU869185; Figure                    2001) and that does not match any known protein 73 and 164 bp, respectively (GenBank accession no.                      genes that confer resistance to M. oryzae (Bryan et al. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
