Symbol	Keyword	Title	Evidence
OsCel9A|OsGLU5	root development	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 Analyses of auxin concentration and time course dependence of accumulation of two EGase isoforms suggested that the translation and post-translational CBM2 truncation of the OsCel9A gene may participate in lateral root development
OsCel9A|OsGLU5	auxin	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 Sasanishiki), OsCel9A, corresponding to the auxin-induced 51 kDa endo-1,4-beta-glucanase (EGase)
OsCel9A|OsGLU5	auxin	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 The expression of four rice EGase genes including OsCel9A showed different patterns of organ specificity and responses to auxin
OsCel9A|OsGLU5	auxin	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 OsCel9A was preferentially expressed during the initiation of lateral roots or subcultured root calli, but was hardly expressed during auxin-induced coleoptile elongation or in seed calli, in contrast to OsCel9D, a KORRIGAN (KOR) homolog
OsCel9A|OsGLU5	auxin	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 Analyses of auxin concentration and time course dependence of accumulation of two EGase isoforms suggested that the translation and post-translational CBM2 truncation of the OsCel9A gene may participate in lateral root development
OsCel9A|OsGLU5	auxin	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated
OsCel9A|OsGLU5	seed	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 OsCel9A was preferentially expressed during the initiation of lateral roots or subcultured root calli, but was hardly expressed during auxin-induced coleoptile elongation or in seed calli, in contrast to OsCel9D, a KORRIGAN (KOR) homolog
OsCel9A|OsGLU5	lateral root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 OsCel9A was preferentially expressed during the initiation of lateral roots or subcultured root calli, but was hardly expressed during auxin-induced coleoptile elongation or in seed calli, in contrast to OsCel9D, a KORRIGAN (KOR) homolog
OsCel9A|OsGLU5	lateral root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 In situ localization of OsCel9A transcripts demonstrated that its expression was specifically up-regulated in lateral root primordia (LRP)
OsCel9A|OsGLU5	lateral root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 Analyses of auxin concentration and time course dependence of accumulation of two EGase isoforms suggested that the translation and post-translational CBM2 truncation of the OsCel9A gene may participate in lateral root development
OsCel9A|OsGLU5	lateral root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated
OsCel9A|OsGLU5	root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 OsCel9A was preferentially expressed during the initiation of lateral roots or subcultured root calli, but was hardly expressed during auxin-induced coleoptile elongation or in seed calli, in contrast to OsCel9D, a KORRIGAN (KOR) homolog
OsCel9A|OsGLU5	root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 In situ localization of OsCel9A transcripts demonstrated that its expression was specifically up-regulated in lateral root primordia (LRP)
OsCel9A|OsGLU5	root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 In contrast, both mass spectrometric analyses of peptide fragments from purified 51 kDa EGase proteins and immunogel blot analysis of EGase proteins in root extracts using two antibodies against internal peptide sequences of OsCel9A revealed that the entire CBM2 region was post-translationally truncated from the 67 kDa nascent protein to generate 51 kDa EGase isoforms
OsCel9A|OsGLU5	root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	 Analyses of auxin concentration and time course dependence of accumulation of two EGase isoforms suggested that the translation and post-translational CBM2 truncation of the OsCel9A gene may participate in lateral root development
OsCel9A|OsGLU5	root	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated	Carbohydrate-binding module of a rice endo-beta-1,4-glycanase, OsCel9A, expressed in auxin-induced lateral root primordia, is post-translationally truncated
