(Applied Biosystems). Rice gene UBC (Os02g0634800) was used as          one bud in each leaf axil. Before the stem elongation stage,                                                                         the Tos17 element was inserted in the locus Os01g0751600,                                                                         mutant. As a result, Os01g0751600 was considered to be a                                                                         Os01g0751600 in the this1 mutant and compared it with that                                                                         assays showed that the intact Os01g0751600 transcript was                                                                            To further demonstrate that the deletion in Os01g0751600                                                                         concluded that the Os01g0751600 locus does indeed encode RM37 and RM47, then delimited within a 150-kb region between the two CAPS marker C1 and C7. (B) LOC_Os01g0751600 is seedling, roots, culms, leaves, and panicles; the rice UBC (Os02g0634800) was used as an internal standard; values are mean ± SD; different concentration for 24 hours and the leaf tissues were collected for gene expression analysis; rice UBC (Os02g0634800) was 
cloning:	 6 
                                                                        mutant line NE3003 (accession number FT910957.1), in which 
tdna:	 0 
tos:	 3 
homol:	 17 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
