Symbol	Keyword	Title	Evidence
OsBBS1|OsRLCK109|LMM24	leaf	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).
OsBBS1|OsRLCK109|LMM24	leaf	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 Transgenic LOC_Os03g24930 knockout plants generated by a CRISPR/Cas9 strategy exhibited similar early leaf senescence phenotypes as did the bbs1 mutant, which confirmed that LOC_Os03g24930 was the OsBBS1 gene
OsBBS1|OsRLCK109|LMM24	leaf senescence	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).
OsBBS1|OsRLCK109|LMM24	leaf senescence	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 Transgenic LOC_Os03g24930 knockout plants generated by a CRISPR/Cas9 strategy exhibited similar early leaf senescence phenotypes as did the bbs1 mutant, which confirmed that LOC_Os03g24930 was the OsBBS1 gene
OsBBS1|OsRLCK109|LMM24	early leaf senescence	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).
OsBBS1|OsRLCK109|LMM24	early leaf senescence	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 Transgenic LOC_Os03g24930 knockout plants generated by a CRISPR/Cas9 strategy exhibited similar early leaf senescence phenotypes as did the bbs1 mutant, which confirmed that LOC_Os03g24930 was the OsBBS1 gene
OsBBS1|OsRLCK109|LMM24	senescence	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).
OsBBS1|OsRLCK109|LMM24	senescence	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 Transgenic LOC_Os03g24930 knockout plants generated by a CRISPR/Cas9 strategy exhibited similar early leaf senescence phenotypes as did the bbs1 mutant, which confirmed that LOC_Os03g24930 was the OsBBS1 gene
OsBBS1|OsRLCK109|LMM24	map-based cloning	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 The OsBBS1 gene was cloned by a map-based cloning strategy, and a guanine (G) insertion was found in the first exon of LOC_Os03g24930
OsBBS1|OsRLCK109|LMM24	salt	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).
OsBBS1|OsRLCK109|LMM24	salt	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 The expression of OsBBS1 could be greatly induced by salt stress, and the bbs1 mutant exhibited hypersensitivity to salt stress
OsBBS1|OsRLCK109|LMM24	salt stress	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).
OsBBS1|OsRLCK109|LMM24	salt stress	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 The expression of OsBBS1 could be greatly induced by salt stress, and the bbs1 mutant exhibited hypersensitivity to salt stress
OsBBS1|OsRLCK109|LMM24	stress	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).
OsBBS1|OsRLCK109|LMM24	stress	A guanine insert in OsBBS1 leads to early leaf senescence and salt stress sensitivity in rice (Oryza sativa L.).	 The expression of OsBBS1 could be greatly induced by salt stress, and the bbs1 mutant exhibited hypersensitivity to salt stress
