Symbol	Keyword	Title	Evidence
OsLCT1	transporter	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	In this study, we identified a rice Cd transporter, OsLCT1, involved in Cd transport to the grains
OsLCT1	transporter	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains
OsLCT1	cadmium	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains
OsLCT1	grain	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	In this study, we identified a rice Cd transporter, OsLCT1, involved in Cd transport to the grains
OsLCT1	grain	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	The knockdown plants of OsLCT1 accumulated approximately half as much Cd in the grains as did the control plants
OsLCT1	grain	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	The content of other metals in rice grains and plant growth were not negatively affected by OsLCT1 suppression
OsLCT1	grain	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	These results suggest that OsLCT1 functions at the nodes in Cd transport into grains and that in a standard japonica cultivar, the regulation of OsLCT1 enables the generation of low-Cd rice without negative effects on agronomical traits
OsLCT1	grain	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains
OsLCT1	reproductive	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	In rice plants, strong OsLCT1 expression was observed in leaf blades and nodes during the reproductive stage
OsLCT1	growth	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	The content of other metals in rice grains and plant growth were not negatively affected by OsLCT1 suppression
OsLCT1	xylem	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	RNAi-mediated knockdown of OsLCT1 did not affect xylem-mediated Cd transport but reduced phloem-mediated Cd transport
OsLCT1	leaf	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	In rice plants, strong OsLCT1 expression was observed in leaf blades and nodes during the reproductive stage
OsLCT1	vascular bundle	Low-affinity cation transporter (OsLCT1) regulates cadmium transport into rice grains	In the uppermost node, OsLCT1 transcripts were detected around large vascular bundles and in diffuse vascular bundles
OsLCT1	zinc	Co-expression of multiple heavy metal transporters changes the translocation, accumulation, and potential oxidative stress of Cd and Zn in rice (Oryza sativa).	The OsHMA2, OsLCT1 and OsZIP3 transporters were all involved in zinc (Zn) and cadmium (Cd) transport
OsLCT1	cadmium	Co-expression of multiple heavy metal transporters changes the translocation, accumulation, and potential oxidative stress of Cd and Zn in rice (Oryza sativa).	The OsHMA2, OsLCT1 and OsZIP3 transporters were all involved in zinc (Zn) and cadmium (Cd) transport
