 
cloning:	 0 
the EMBL database under accession number X60374 (cdc2Os-1)            plement a temperature-sensitive cde28 mutant in      ed in the EMBL database under accession number X60374                                                   Fig. 4A-D. Complementation of a cdc28 mutation in S. cerevisiae      ed in the EMBL database under accession number X60375                                                   (pAA7-cdc2Os-2) 
tdna:	 0 
tos:	 0 
homol:	 38 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 5 
W:	 0 
 
cloning:	 0 
The deduced amino acid sequence of Cdc2Os3 showed that           H4 (accession no. D10397), which had been isolated previ- plasmid carrying cdc2Os1 cDNA (accession no. X60374)             terminal and carboxy-terminal ends. After digestion with plasmid carrying cdc2Os2 cDNA (accession no. X60375)             and the fragments were introduced into Escherichia coli plasmid carrying cdc2Os3 cDNA (accession no. D64036)             27°C, and expression of GST-fusion proteins was induced rying R2 cDNA (accession no. X58194) was digested with           macia) according to the protocol from the manufacturer. 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 2 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 26 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
