Symbol	Keyword	Title	Evidence
OsMADS13	floral	The D-lineage MADS-box gene OsMADS13 controls ovule identity in rice	Furthermore, making carpels inside carpels, the osmads13 flower is indeterminate, showing that OsMADS13 also has a function in floral meristem determinacy
OsMADS13	floral	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Here, we report the interactions of rice (Oryza sativa) floral homeotic genes, OsMADS3 (a C-class gene), OsMADS13 (a D-class gene), and DROOPING LEAF (DL), in specifying floral organ identities and floral meristem determinacy
OsMADS13	floral	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	osmads13-3 osmads3-4 displayed a loss of floral meristem determinacy and generated abundant carpelloid structures containing severe defective ovules in the flower center, which were not detectable in the single mutant
OsMADS13	floral	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	This indicates that OsMADS3 plays a synergistic role with OsMADS13 in both ovule development and floral meristem termination
OsMADS13	floral	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	These observations suggest that DL and OsMADS13 may function in the same pathway specifying the identity of carpel/ovule and floral meristem
OsMADS13	floral	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy
OsMADS13	leaf	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Here, we report the interactions of rice (Oryza sativa) floral homeotic genes, OsMADS3 (a C-class gene), OsMADS13 (a D-class gene), and DROOPING LEAF (DL), in specifying floral organ identities and floral meristem determinacy
OsMADS13	leaf	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy
OsMADS13	flower	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	osmads13-3 osmads3-4 displayed a loss of floral meristem determinacy and generated abundant carpelloid structures containing severe defective ovules in the flower center, which were not detectable in the single mutant
OsMADS13	flower	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Furthermore, the defects of osmads13-3 dl-sup6 flowers appeared identical to those of dl-sup6, and the OsMADS13 expression was undetectable in dl-sup6 flowers
OsMADS13	flower	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Collectively, we propose a model to illustrate the role of OsMADS3, DL, and OsMADS13 in the specification of flower organ identity and meristem determinacy in rice
OsMADS13	seed development	OsMADS13, a novel rice MADS-box gene expressed during ovule development	Our results suggest that OsMADS13 is the ortholog of ZAG2 and ZMM1 and might play a role in rice ovule and seed development
OsMADS13	meristem	The D-lineage MADS-box gene OsMADS13 controls ovule identity in rice	Furthermore, making carpels inside carpels, the osmads13 flower is indeterminate, showing that OsMADS13 also has a function in floral meristem determinacy
OsMADS13	flower	The D-lineage MADS-box gene OsMADS13 controls ovule identity in rice	Furthermore, making carpels inside carpels, the osmads13 flower is indeterminate, showing that OsMADS13 also has a function in floral meristem determinacy
OsMADS13	seed	OsMADS13, a novel rice MADS-box gene expressed during ovule development	Our results suggest that OsMADS13 is the ortholog of ZAG2 and ZMM1 and might play a role in rice ovule and seed development
OsMADS13	meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Here, we report the interactions of rice (Oryza sativa) floral homeotic genes, OsMADS3 (a C-class gene), OsMADS13 (a D-class gene), and DROOPING LEAF (DL), in specifying floral organ identities and floral meristem determinacy
OsMADS13	meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	osmads13-3 osmads3-4 displayed a loss of floral meristem determinacy and generated abundant carpelloid structures containing severe defective ovules in the flower center, which were not detectable in the single mutant
OsMADS13	meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	This indicates that OsMADS3 plays a synergistic role with OsMADS13 in both ovule development and floral meristem termination
OsMADS13	meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	These observations suggest that DL and OsMADS13 may function in the same pathway specifying the identity of carpel/ovule and floral meristem
OsMADS13	meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Collectively, we propose a model to illustrate the role of OsMADS3, DL, and OsMADS13 in the specification of flower organ identity and meristem determinacy in rice
OsMADS13	meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy
OsMADS13	floral meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	Here, we report the interactions of rice (Oryza sativa) floral homeotic genes, OsMADS3 (a C-class gene), OsMADS13 (a D-class gene), and DROOPING LEAF (DL), in specifying floral organ identities and floral meristem determinacy
OsMADS13	floral meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	osmads13-3 osmads3-4 displayed a loss of floral meristem determinacy and generated abundant carpelloid structures containing severe defective ovules in the flower center, which were not detectable in the single mutant
OsMADS13	floral meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	This indicates that OsMADS3 plays a synergistic role with OsMADS13 in both ovule development and floral meristem termination
OsMADS13	floral meristem	Genetic interaction of OsMADS3, DROOPING LEAF, and OsMADS13 in specifying rice floral organ identities and meristem determinacy	These observations suggest that DL and OsMADS13 may function in the same pathway specifying the identity of carpel/ovule and floral meristem
OsMADS13	floral meristem	The D-lineage MADS-box gene OsMADS13 controls ovule identity in rice	Furthermore, making carpels inside carpels, the osmads13 flower is indeterminate, showing that OsMADS13 also has a function in floral meristem determinacy
OsMADS13	sterile	The D-lineage MADS-box gene OsMADS13 controls ovule identity in rice	We show that the osmads13 mutant is female sterile and that ovules are converted into carpelloid structures
