                                                            localizes in chromosome 4 (Os04g46220), spans 15th A and 20th D in the domain of EFRs, but not                shows the gene (Os04g46220) predicted on the 
cloning:	 0 
  Transgenic Arabidopsis seeds were germinated and          been deposited at GenBank under accession no. let (UV) cross-linking, hybridization was carried out       Ba0079A21 (accession no. AL607006), and has no binding domain region of OsERF1 and other known AP2/EREBP proteins. The proteins and their accession numbers used 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 30 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 1 
ove:	 7 
rt:	 8 
N:	 0 
S:	 0 
W:	 3 
