Hayakawa-2006-ACT domain repeat pr.pdf 
locus:	  
cloning:	 0 
access:	 suggest that the signal transduction system is probably          leguminosarum and Rhizobium tropici (accession Nos. presence of a novel Gln sensor and transmitter molecules         two callus cDNA clones (accession Nos. C10194 and of bacterial enzymes (Aravind and Koonin 1999): aspartate        accession No. PF01842) at the C-terminus of bacterial (TYRA). ACT domains (Pfam database accession                     provided by the Rice Genome Project (RGP) of the site. A recent computational study also predicted                (gene accession No. AC120983) by RT­PCR using various and two highly conserved sequences (I and II) are indicated by boxes shaded in different colors. The DDBJ/EMBL/GenBank accession Nos. were obtained from the Pfam database (accession No. PF01842; http://www.sanger.ac.uk/Software/Pfam/index.shtml) and aligned by using introduced to maximize sequence similarity. The DDBJ/EMBL/GenBank accession Nos. for the proteins used are as follows: Azotobacter EST clones for rice ACR3 and ACR4 (gene accession Nos.                                                      Days after full expansion GenBank accession numbers for rice ACR cDNAs isolated HSP18.0-CII [for cDNA, accession No. AK071240; for                   Tomato HSP-CII is associated with a molecular chaperone the gene, BAC accession No. AP002484 (108,152­                       activity (Lo¨ w et al. 2000). The alignment of the deduced HSP18.0-CII could be located in both the cytoplasm and                 Oligonucleotide primers used in this study and accession 
tdna:	 1 
tos:	 5 
homol:	 5 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
