 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
indicate the GenBank accession numbers of the corresponding genes.       Synergistic Down-Regulation of OsMT2b Expression 
tdna:	 1 
tos:	 11 
homol:	 0 
rnai:	 5 
ove:	 18 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
In higher plants, cytokinins in active forms are iso-         LIKE) and submitted to GenBank with accession libraries that include the samples of different developmental stages and               Primers of OsMT2b (GenBank accession no. U77294) are 5# AAGAAG- 14-d-old root (young root) and leaf (young leaf), 60-d-old stem (mature stem),     Primers for OsIPT3 (GenBank accession no. AB239799) are 5# CGGGAG- root (young root in cold stress), and leaf (young leaf in cold stress) cold        Primers for OsCKX2 (GenBank accession no. AB205193) are 5# GCACC-                                                                                    Primers of rac1 (the gene of GTP binding protein; GenBank accession no. Roots and Germinating Embryos                                                        responsive genes from two accessions of the hyperaccumulator plant libraries under accession number U77294. 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 52 
ove:	 51 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
