symbol:	  
locus:	  
cloning:	 0 
access:	      Among 13 spots that changed after stress treatments, par-            factor (Accession No. AAG13444; unpublished) and the salT tial amino acid sequences of four proteins could be deter-                gene product (Accession No. AAB23484; Claes et al. 1990),                                                                                                        accession number AB127580. respectively. The internal peptide sequence of RO-287 had               PBZ1 (Accession No. BAA07369; Midoh and Iwata 1996) and 100% similarity with JIOsPR10 (Accession No. AAL74406;                  its internal sequence was highly homologous to carrot PR Jwa et al. 2001). Although N-terminal sequence of RO-292                protein (Accession No. AAL76932), strongly suggesting that                                                                           and OsPR10b (Accession No. AAF85973), and JIOsPR10                                                                           (Accession No. AF395880), respectively. The alignment       An EST (S6339, Accession No. C25417) corresponding to               gus, after about 2 d the necrotic lesion formation was not 27% similarity with OsPR10a/PBZ1 (Accession No. D38170)                   in the roots. In contrast, probenazole treatment only increased                                                                            ose gel electrophoresis. The actin gene (rice actin, Accession No.       The EST (S6339, Accession No. C25417) containing the N- 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 4 
S:	 0 
W:	 0 
