Symbol	Keyword	Title	Evidence
COG2	stress	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 encodes a cell wall-localized extensin and affects the compositions of cell wall, including pectin and cellulose, to defense the chilling stress
COG2	defense	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 encodes a cell wall-localized extensin and affects the compositions of cell wall, including pectin and cellulose, to defense the chilling stress
COG2	tolerance	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	COG2 negatively regulates chilling tolerance through cell wall components altered in rice
COG2	tolerance	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	Chilling-tolerant QTL gene COG2 encoded an extensin and repressed chilling tolerance by affecting the compositions of cell wall
COG2	tolerance	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 overexpression transgenic plants are sensitive to cold, whereas knockout transgenic lines enhance chilling tolerance
COG2	cell wall	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	COG2 negatively regulates chilling tolerance through cell wall components altered in rice
COG2	cell wall	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	Chilling-tolerant QTL gene COG2 encoded an extensin and repressed chilling tolerance by affecting the compositions of cell wall
COG2	cell wall	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 encodes a cell wall-localized extensin and affects the compositions of cell wall, including pectin and cellulose, to defense the chilling stress
COG2	chilling	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	COG2 negatively regulates chilling tolerance through cell wall components altered in rice
COG2	chilling	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	Chilling-tolerant QTL gene COG2 encoded an extensin and repressed chilling tolerance by affecting the compositions of cell wall
COG2	chilling	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 overexpression transgenic plants are sensitive to cold, whereas knockout transgenic lines enhance chilling tolerance
COG2	chilling	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 encodes a cell wall-localized extensin and affects the compositions of cell wall, including pectin and cellulose, to defense the chilling stress
COG2	chilling stress	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 encodes a cell wall-localized extensin and affects the compositions of cell wall, including pectin and cellulose, to defense the chilling stress
COG2	chilling tolerance	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	COG2 negatively regulates chilling tolerance through cell wall components altered in rice
COG2	chilling tolerance	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	Chilling-tolerant QTL gene COG2 encoded an extensin and repressed chilling tolerance by affecting the compositions of cell wall
COG2	chilling tolerance	COG2 negatively regulates chilling tolerance through cell wall components altered in rice	 COG2 overexpression transgenic plants are sensitive to cold, whereas knockout transgenic lines enhance chilling tolerance
