 
cloning:	 0 
      Huelsenbeck 2003). The sequences used for generating the phylogenetic tree and their GenBank accession numbers are as follows: AtCAT1 tion and 50 ml of crude extract. The mixture was then incubated               accession no. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
                                                                                        shown in the gene LOC_Os03g03910. LOC_Os03g03910 of noe1. Subsequently, we identified           OsCATC, genetic complementation was carried out by After sequencing the NOE1 (LOC_Os03g03910) locus, a           2A). Furthermore, enzyme activity assays showed that       Glyceraldehyde-3-phosphate dehydrogenase            Os04g0459500           Rodriguez-Pascual et al. (2008)            Hara et al. (2005)*       Thioredoxin                                         Os12g0188700           Vieira Dos Santos et al. (2006)            Sumbayev (2003)*       Cytosolic ascorbate peroxidase                      Os07g0694700           Andersen et al. (2009)                     Vacca et al. (2004)**       Glutaredoxin subgroup II                            Os12g0175500           Reynaert et al. (2006)                     Saeed et al. (2010)**       Ferredoxin-dependent Glu synthase                   Os07g0658400           Garci     ´ rez et al. (2010)       Glutathione reductase                               Os02g0813500           Landino et al. (2004)       Monodehydroascorbate reductase                      Os09g0567300           Schweinzer and Goldenberg (1993) 
cloning:	 7 
                                                        Gene Accession No. in                                             Hints to Cell Death through 
tdna:	 5 
tos:	 0 
homol:	 1 
rnai:	 4 
ove:	 4 
rt:	 1 
N:	 0 
S:	 0 
W:	 1 
