Symbol	Keyword	Title	Evidence
YPD1	leaf	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 YPD1 was preferentially expressed in the leaf and encodes an LRR-Like1 (LRRL1) protein
YPD1	leaf	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 These findings revealed that the novel rice LRRL1 protein YPD1 affects rice chloroplast development and leaf senescence
YPD1	leaf senescence	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 These findings revealed that the novel rice LRRL1 protein YPD1 affects rice chloroplast development and leaf senescence
YPD1	chloroplast	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 YPD1 localized on the chloroplast membrane
YPD1	chloroplast	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 These findings revealed that the novel rice LRRL1 protein YPD1 affects rice chloroplast development and leaf senescence
YPD1	senescence	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 The ypd1 mutants exhibited a yellow and dwarf phenotype from germination, and premature senescence starting at tillering
YPD1	senescence	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 Moreover, the ypd1 mutants were sensitive to high light, which accelerated cell death and senescence
YPD1	senescence	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 These findings revealed that the novel rice LRRL1 protein YPD1 affects rice chloroplast development and leaf senescence
YPD1	tillering	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 The ypd1 mutants exhibited a yellow and dwarf phenotype from germination, and premature senescence starting at tillering
YPD1	development	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 These findings revealed that the novel rice LRRL1 protein YPD1 affects rice chloroplast development and leaf senescence
YPD1	cell death	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 Moreover, the ypd1 mutants were sensitive to high light, which accelerated cell death and senescence
YPD1	cell death	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 Trypan blue staining, TUNEL experiments, NBT staining, and DAB staining demonstrated that the ypd1 mutants showed cell death and accumulated reactive oxygen species
YPD1	dwarf	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 The ypd1 mutants exhibited a yellow and dwarf phenotype from germination, and premature senescence starting at tillering
YPD1	chloroplast development	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 These findings revealed that the novel rice LRRL1 protein YPD1 affects rice chloroplast development and leaf senescence
YPD1	reactive oxygen species	The Rice LRR-Like1 Protein YELLOW AND PREMATURE DWARF 1 is Involved in High Light-Induced Leaf Senescence	 Trypan blue staining, TUNEL experiments, NBT staining, and DAB staining demonstrated that the ypd1 mutants showed cell death and accumulated reactive oxygen species
