Symbol	Keyword	Title	Evidence
OsCMO	seedling	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	Surprisingly, a large amount of truncated proteins derived from OsCMO was induced in the rice seedlings in response to salt stresses
OsCMO	salt stress	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	 Northern blot demonstrated the transcription of OsCMO is enhanced by salt stress
OsCMO	salt stress	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	Transgenic tobacco plants overexpressing OsCMO results in increased GB content and elevated tolerance to salt stress
OsCMO	salt stress	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	Surprisingly, a large amount of truncated proteins derived from OsCMO was induced in the rice seedlings in response to salt stresses
OsCMO	salt stress	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	KEY MESSAGE: Expression and transgenic studies demonstrate OsCMO is transcriptionally induced in response to salt stress and functions in increasing glycinebetaine accumulation and enhancing tolerance to salt stress
OsCMO	salt	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	 Northern blot demonstrated the transcription of OsCMO is enhanced by salt stress
OsCMO	salt	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	Transgenic tobacco plants overexpressing OsCMO results in increased GB content and elevated tolerance to salt stress
OsCMO	salt	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	Surprisingly, a large amount of truncated proteins derived from OsCMO was induced in the rice seedlings in response to salt stresses
OsCMO	salt	Rice choline monooxygenase (OsCMO) protein functions in enhancing glycine betaine biosynthesis in transgenic tobacco but does not accumulate in rice (Oryza sativa L. ssp. japonica)	KEY MESSAGE: Expression and transgenic studies demonstrate OsCMO is transcriptionally induced in response to salt stress and functions in increasing glycinebetaine accumulation and enhancing tolerance to salt stress
