                          functions of these proteins for SC assembly are divergent in other    (Os01g66690) annotated as the putative ZIP4 (SPO22). The                           mutant, chromosome synapsis might be incomplete but the               Os01g66690 gene of the mutant. A single base pair deletion was                           2005). In mice, SCs fail to assemble normally without MSH4 or         Os01g66690 as ZIP4 in rice, and the mutant as zip4. To verify 
cloning:	 3 
                          Chua, P. R. and Roeder, G. S. (1998). Zip2, a meiosis-specific protein required for the       (2001). Chiasma formation in Arabidopsis thaliana accession Wassileskija and in two 
tdna:	 0 
tos:	 0 
homol:	 47 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 1 
