 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                             Accession Numbers demonstrated (Skirpan et al., 2008). Bif2 is a coortholog of                 DDBJ databases under the following accession numbers: AB115668 
tdna:	 1 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
the effects are developmental stage-specific, and only a subset of              database (accession no. AB115668). 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
