 
cloning:	 0 
allele based on its sequence (GenBank accession number                      Hd2. Based on the abovementioned evidence, we have con- (GenBank accession number AB124652.1). These results                        (Matsubara et al. 2008; Takahashi et al. 2001). The Hd6 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession numbers as follows: Ghd7 (EU286801), Ehd1 (AB092506),        Pittendrigh CS (1972) Circadian surfaces and the diversity of possible roles 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
     controls the aforementioned traits simultaneously. In this study, a rice germplasm collection of 104 accessions (Oryza sativa)      date, and yield. Among the 104 accessions, 76 single nucleotide polymorphisms (SNPs) and six insertions and deletions were previous researchers, subdividing them into five genetically distinct                present in ,3% of white accessions and shows limited dissemi- identified through map-based cloning. For example, an amino                to be polymorphic among the 104 rice accessions. Individual SSR since identical alleles were detected in all accessions of O. sativa       populations was set at 3 (K = 3; Figure 1). The first subpopulation [16,17].                                                                   (subpopulation 1) contained 53 accessions and was represented by yield. Rice is a short-day plant, with the distribution of the             (subpopulations 2 and 3) contained 51 accessions and were selecting accessions with appropriate heading dates [18].                  ulations 2 and 3 were categorized as the japonica subpopulation.                                                                            between two randomly sampled accessions in this population.                                                                               The analyzed 104 accessions contained 16 haplotypes according associated with the two related traits [28]. The pleiotropic gene          Accessions Hejiang 19 and Mudanjiang 8 were defined as 104 accessions of cultivated rice (O. sativa) and 3 common wild            H11) were constructed from the remaining 102 O. sativa cultivars phenotypes. Indica and japonica subspecies showed two indepen-             by accessions from the indica subpopulation (subpopulation 1) and mutation causing a premature stop codon in Ghd7 that caused a              H5, together with haplotype H0, mainly contained accessions Figure 1. Population structure for 104 accessions. Three colors indicate the populations; red, green, and blue indicate the subpopulations 1, 2, and 3, respectively. Every accession is represented by a single vertical line with the lengths proportional to each of the subpopulations. The figure is different SNP alleles (indicated in yellow in Figure 2a) from the                    H7, and H8 shared the same protein type (number of accessions: (indicated in red) were noted and accumulated in these haplotypes.                   accession: Teqing) encoded the Ghd7-3 protein type. In addition,    Moreover, the Ghd7 alleles from the three wild rice varieties (O.                 the two accessions with a premature stop codon (Hejiang19 and (Jiangxi Province of China) carried alleles that have four and one                   accession: MOLOK), and Ghd7-7 (1 accession: Shufeng101) were the three target traits (Table 2). Significant differences in all the        accession numbers (No. of accessions = 1,3). A significantly to trait performance because different haplotypes encoded                        ed accessions, 17 possessed haplotype H4, including many typical regions), a significant shortage of HD was required for plants to set          Leaves from three to five independent plants of each accession photoperiod insensitivity, can complete its life cycle in a short           the difference in developmental stage among accessions. Total    A total of 104 accessions of O. sativa comprising 59 indica, 43          the primers used for this analysis. japonica, and 2 accessions with admixed genetic background                     The promoters of H2 and H3 haplotype Ghd7 were isolated and were used. Most accessions are landraces, but some correspond               fused with GUS (beta-glucuronidase) gene, respectively. The every accession. Field management was performed according to                RM427, RM172, RM339, RM408, RM553, RM321, RM484, accession codes of JF926532­JF926543.                                       Statistical analysis was performed by the STATISTICA software 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 2 
                                                                      vascular systems and mechanical tissues is consistent with the for an accession of the common wild rice (Oryza rufipogon Griff.)                                                                       Southeast Asia. The wild rice accession also had this allele, indicating         present study indicate that GHD7 has a key role in photoperiod                                                                       Plant materials. We used a total of 19 accessions, including ten indica             RACE. To synthesize the first-strand cDNA, we reverse-transcribed 1 mg total                                                                       varieties and one accession of common wild rice (O. rufipogon) (Supplemen-          Kit (Clontech), with a final volume of 100 ml.                                                                       Accession codes. GenBank: full-length cDNA of Ghd7, EU286800; genomic                                height and heading date in rice. Theor. Appl. Genet. 104, 619­625 (2002). 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 1 
S:	 0 
W:	 0 
