12, 24, and 48   h after the stress treatment. Healthy samples with-     and Schmittgen, 2001). Os18S-rRNA (Os09g00999) was used as an Full-length OsHCI1 cDNA was amplified by PCR with primer                   (Os10g30850) was highly induced at 1­48h after heat treatment played a Golgi-localized pattern at 45 °C.                            Os01g59600), periplasmic beta-glucosidase (OsBGLU1,                                                                       Os03g53800), ethylene-responsive protein (OsbHLH065,                                                                       Os04g41570, Li et  al., 2006), glycine-rich cell-wall struc-                                                                       tural protein (OsGRP1, Os05g02770), peroxidase (OsPOX1,                                                                       Os07g48020), and 14-3-3 protein (Os14-3-3, Os11g34450). 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 16 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
