Symbol	Keyword	Title	Evidence
OSHB1|LF1	shoot apical meristem	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB1|LF1	xylem	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB1|LF1	meristem	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB1|LF1	vascular bundle	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB1|LF1	leaf	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB1|LF1	shoot	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB1|LF1	spikelet	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 Ectopic expression of both LF1 and the meristem maintenance gene OSH1 was detected in the axil of the sterile lemma primordia of the lf1 spikelet
OSHB1|LF1	floral	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 In the lf1 spikelet, lateral floral meristems were promoted unexpectedly and could generally blossom into relatively normal florets
OSHB1|LF1	meristem	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 Ectopic expression of both LF1 and the meristem maintenance gene OSH1 was detected in the axil of the sterile lemma primordia of the lf1 spikelet
OSHB1|LF1	floral meristem	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 In the lf1 spikelet, lateral floral meristems were promoted unexpectedly and could generally blossom into relatively normal florets
OSHB1|LF1	lemma	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 Ectopic expression of both LF1 and the meristem maintenance gene OSH1 was detected in the axil of the sterile lemma primordia of the lf1 spikelet
OSHB1|LF1	lemma	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 Collectively, these results indicate that the mutation of LF1 induces ectopic expression of OSH1, which results in the initiation of lateral meristems to generate lateral florets in the axil of the sterile lemma
OSHB1|LF1	sterile	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 Ectopic expression of both LF1 and the meristem maintenance gene OSH1 was detected in the axil of the sterile lemma primordia of the lf1 spikelet
OSHB1|LF1	sterile	LATERAL FLORET 1 induced the three-florets spikelet in rice.	 Collectively, these results indicate that the mutation of LF1 induces ectopic expression of OSH1, which results in the initiation of lateral meristems to generate lateral florets in the axil of the sterile lemma
