 
cloning:	 2 
so provides a unique system to study the mechanism of stem cell               database (accession nos. AB353922­AB353924). 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 3 
ove:	 3 
rt:	 6 
N:	 6 
S:	 0 
W:	 0 
where (Nagasaki et al., 2007). For the OSHB3, OSHB4, and OSHB5 probes, a           AB032182. The RAP locus codes for OSHB1 to OSHB5 are Os03g0109400, cDNA fragment was amplified by PCR and subcloned into pCR2.1 (Invitro-             Os10g0480200, Os12g0612700, Os03g0640800, and Os01g0200300, respectively. gen) using primers specific to each gene (Supplemental Table S1). The probe        The TIGR locus codes are LOC_Os03g01890, LOC_Os10g33960, LOC_ lengths for OSHB1 to OSHB5 are 949 bp, 571 bp, 740 bp, 895 bp, and 750 bp,         Os12g41860, LOC_Os03g43930, and LOC_Os01g10320, respectively. 
cloning:	 0 
buffer for 24 h at 48°C, and then dehydrated in a graded ethanol series. The          The GenBank accession numbers for the sequences described in the text 
tdna:	 1 
tos:	 2 
homol:	 12 
rnai:	 0 
ove:	 3 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
