(Os05g44340; OsClpB-cyt), chloroplast (Os03g31300;               desired sequence. Three-step PCR protocol described by OsClpB-c), and mitochondria (Os02g08490; OsClpB-m)               Picard et al. (1994) was employed in which megaprimers 
cloning:	 0 
 
tdna:	 4 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 0 
W:	 0 
  (ClpB-cyt, Os05g44340; ClpB-m, Os02g08490; ClpB-c, Os03g31300), 4 ClpC proteins (ClpC1, Os04g32560; ClpC2,   Os12g12580; ClpC3, Os11g16590; ClpC4, Os11g16770) and 2 ClpD proteins (ClpD1, Os02g32520; ClpD2,   Os04g33210). Using the respective signal sequences cloned upstream to GFP/CFP reporter proteins and transient which transgenic Arabidopsis plants produced with sig-      encoded by Os02g08490, Os02g19450, Os02g32520, nal peptide of At2g25140 fused with GFP showed              Os03g31300, Os04g32560, Os04g33210, Os11g16590, expression of the reporter gene in mitochondria. This       Os11g16770 and Os12g12850 loci were noted to share group further noted that the ClpB-m transcript was up-      homology to Os05g44340 in this analysis (Table 1). transcript for ClpB-m was lower as compared to              Os08g15230 is also one of the probable candidate genes Arabidopsis plants grew in comparable way to the wild       protein sequence of Os08g15230 with Os05g44340 type plants both during induced and acquired                showed that Os08g15230 does not contain most of the coli ClpA proteins, have been noted in chloroplast          Os08g15230 is not included as Clp ATPase family mem- stroma of several plant species [43-45]. ClpCs are con-     ber herein. Further, Os02g19450 locus encoding for a species [46]. ClpC of Bacillus subtilis has been found      similarity to yeast HSP78 protein. Though Os02g19450 aggregated proteins but also controls through regulated     Os05g44340 protein in terms of sequence similarity proteolysis, several key steps of development [47]. Two     (59%), Os02g19450 lacked the N-terminal domain which has been seen to be associated with ClpP in the stroma      tantly, Os02g19450 locus appears not to be expressed in homogeneous chlorotic appearance. This mutant also          stress. We have therefore omitted Os02g19450 gene as to possess ATPase activity as well as function as a mole-   Os02g08490, Os02g32520, Os03g31300, Os04g32560, cular chaperone without the need of additional chaper-      Os04g33210, Os05g44340, Os11g16590, Os11g16770 ones or adaptor proteins [52]. It is suggested that ClpC    and Os12g12850; Table 1) constitute rice class I Clp declines while its mRNA increases during senescence in      Os05g44340; B2, Os02g08490; B3, Os03g31300), 4 ClpC Arabidopsis.                                                proteins (C1, Os04g32560; C2, Os12g12580; C3,   It is hence clear that plant Clps are associated with     Os11g16590; C4, Os1g16770) and 2 ClpD proteins (D1, stress and developmental processes. The comprehensive       Os02g32520; D2, Os04g33210). The extent of identity of analysis of rice Clp ATPases with respect to their struc-   these proteins with respect to Os05g44340 is as follows: tural and functional aspects has not been addressed to      Os02g08490-54.8%, Os02g32520-28.3%, Os03g31300- as yet. This study provides information on rice class I     50.8%,      Os04g32560-40%,        Os04g33210-26.2%, Clp ATPases with respect to genomic organization, reg-      Os11g16590-40.9%,         Os11g16770-49.4%          and ulation, protein architecture and cellular functions.       Os12g12580-29.1%. Populus trichocarpa is the first tree The protein sequence of rice ClpB/HSP100 (accession         Os05g44340. Clp ATPases from Populus have been encoded by the MSU locus Os05g44340. Os05g44340             Waters et al [57] for LMW HSPs. Molecular details for Os02g08490 ClpB-M                  116.04, 1043, 7.26          87                Mitochondria               5072, 2952, 9 Os02g32520 ClpD1                   101.8, 938, 7.02            83                Chloroplast                4465, 2817, 11 Os03g31300 ClpB-C                  108.9, 978, 6.44            76                Chloroplast                6378, 2937, 14 Os04g32560 ClpC1                   101.8, 918, 6.32            28                Chloroplast                5309, 2757, 8 Os04g33210 ClpD2                   93.2, 858, 8.38             80                Chloroplast                5183, 2577, 9 Os05g44340 ClpB-Cyt                100.8, 912, 6.07            None              Cytoplasm/Nucleus          3106, 2739, 4 Os11g16590 ClpC3                   100.8, 932, 8.24            48                Chloroplast/Mitochondria   5001, 2799, 8 Os11g16770 ClpC4                   100.9, 918, 9.46            21                Plasma Membrane            5299, 2757, 8 Os12g12850 ClpC2                   102.01, 919, 6.89           54                Mitochondria               4729, 2760, 8 (Pt101.7, Pt106.7, Pt108.5 and Pt98.7), 2 ClpC (Pt102.5             Pt104.39). Os02g32520 has identity of 62.8% with structed using amino acid sequences of 9 Clp ATPase                 Os04g33210 shows 60% sequence identity to At5g51070 Os05g44340, At1g74310 and Pt101.72; chloroplastic                   terns of organellar and cytoplasmic isoforms of various ClpB are Os03g31300, At5g15450, Pt106.69 and                        class I Clp ATPases remain to be analyzed. Further, Pt108.53 and mitochondrial ClpB are Os02g08490,                     there is not much similarity among these genes at the Os02g08490 is 82.5% similar to At2g25140 which has                  class I Clp ATPase genes contained introns and there [17]. Os03g31300 showed high similarity (84%) with                  and introns in their genomic loci (Additional file 2). At5g15450. Os05g44340 has a similarity of 83.4% with                OsClpB-c has 15 exons and 14 introns which accounts 4 rice (Os04g32560, Os12g12850, Os11g16770 and                      gene family. OsClpB-cyt appears the smallest gene Os11g16590), 2 Arabidopsis (At3g48870 and At5g50920)                among rice class I Clp ATPase genes with respect to amino acid level, Os04g32560 (OsClpC1) shows homol-                 ORF of OsClpC1 gene, a discrepancy was noted: KOME respectively. Os12g12850 (OsClpC2) shares 87.6% simi-               while MSU database predicts ORF of 2.757 kb. While larity with Os04g32560, the sequence being dissimilar               2.757 kb ORF seems to encode the complete protein sponds to the signal peptide. Os12g12850 shows 83%                  bank entries corresponding to 2.757 kb transcript of Os04g32560 and Os12g12850, suggesting that ClpC                     rice seedling tissues using RT-PCR. Since a band corre- ATPases are highly conserved across phyla. Os11g16770               sponding to ~ 2.7 kb on 1% agarose gel in this reaction and Os11g16590 also appear to be members of ClpC                    was noted (data not shown), it is thus indicated that (Os02g32520 and Os04g33210), one from Arabidopsis                   ined herein. Predotar and LOCTREE programs. Os02g08490 was                           domain between the two NBDs. UVR domains have m), while Os03g31300 was predicted to be chloroplastic                  tion, repair and processing. The proteins containing as a positive control and signal sequence from OsClpB-         e. Os02g08490, Os02g32520, Os03g31300, Os04g32560, m in fusion with GFP expression as a test system;              Os04g33210, Os11g16590, Os11g16770, Os12g12850 expression was driven by using a bidirectional promoter        and Os05g44340) for the class I Clp ATPase protein cyt, Os05g44340; ClpB-m, Os02g08490; ClpB-c,                          it appears that ClpC3 on the other hand may be chloro- Os03g31300), 4 ClpC (ClpC1, Os04g32560; ClpC2,                        plast/mitochondria localized while ClpC4 is membrane Os12g12580; ClpC3, Os11g16590; ClpC4, Os11g16770)                     bound protein. Recently, AAA + ATPase chaperone and 2 ClpD (ClpD1, Os02g32520; ClpD2, Os04g33210).                    CoxD protein in Oligotropha carboxidovorans is found protein (Os02g32530 and Os04g33220): MSU rice gene            at low levels. Wu et al [66] reported that rice HSP100 model predicts that OsClpD1 and Os02g32530 gene pair          promoter responds to desiccation stress. In the experi- and OsClpD2 and Os04g33220 gene pair may give rise            mental conditions used in the current study (PEG treat- sequence of the ClpB-cyt/HSP100 (Os05g44340; Acces-         was normalized. Aliquots of 200  l of the yeast cells 
cloning:	 0 
to proteases. Singla and Grover [12] showed that homo-        cyt gene (GenBank accession no. AJ316025) and showed The protein sequence of rice ClpB/HSP100 (accession         Os05g44340. Clp ATPases from Populus have been (NCBI) under the accession number GSE19983.                 recombinant yeast cells 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
    cDNAs correspond to Os05g44340 and Os02g32520 genes in the rice genome database. There appears to be three     additional proteins (encoded by Os03g31300, Os04g32560 and Os04g33210 gene loci) that are variably homologous     to Os05g44340 and Os02g32520 throughout the entire amino acid sequence. The above five rice Hsp100 genes show     significant similarities in the signature sequences known to be conserved among Hsp100 proteins. While Os05g44340 and class II (Hsp100 types M, N, X, and Y; containing one       Os05g44340 in the rice genome database. Rice full-length Arabidopsis Hsp100 protein were shown using in silico                 to Os05g44340/ Os02g32520 (encoding OsHsp100) and now appearing. Lee et al (2006) have recently made a detailed         that ORFs encoded by Os03g31300, Os04g32560 and analysis of these loci. Their findings suggest that At4g14670         Os04g33210 gene loci are variably homologous to is mis-annotated as Clp/Hsp100. By fusing the putative                Os05g44340/Os02g32520 and At1g74310 over their transit peptides of At5g15450 (ClpB3) and At2g25140                   entire length (notably, Os05g44340 and At1g74310 are (ClpB4) with GFP, they show that these proteins are                   84% identical and Os02g32520 and At1g74310 are 27.4% analysis further reveals that there are two lineages of ClpB          respect to Os05g44340 is as follows: Os03g31300 - 48%, protein in plants, a eukaryotic, cytosol/nuclear-localized            Os04g32560 - 37%, Os02g32520 - 37% and Os04G33210 localized lineage, containing both At5g15450 (ClpB3) and              is as follows: Os03g31300 - 48%, Os04g32560 - 39%, At2g25140 (ClpB4). The gene expression profiles recently              Os02g32520 - 27% and Os04g33210 - 31%. The predicted        6.   Complexity of rice Hsp100 gene family                     rice proteins (Os02g32520, Os03g31300, Os04g32560,                                                                       Os04g33210 and Os05g44340), as predicted using SMART  1           Os05g44340           AF332981                  V              4          912        100.896         6.17       Cytosolic  2.          Os03g31300           XP_468773                III            10          978        108.985         6.56       Plastidial  3.          Os04g32560          XP_472335*                IV              8          918         101.80         6.43       Plastidial  4.          Os02g32520           XP_466044                 II            11          938        101.883         7.18       Plastidial  5.          Os04g33210          XP_472386                 IV             10          858         93.255         8.51       Plastidial  the intracellular localization, derived with the help of TargetP program. *XP_472335 is 30 amino acids smaller than Os04g32560 on N-  analyse Os04g32560 on TargetP, this shows predicted chloroplastic targeting sequence so we take TIGR Os04g32560 as final sequence.    XP_472386 has 19 amino acids extra in the middle of sequence in comparison with Os04g33210. We take Os04g33210 as final sequence Figure 1. Domain architecture of Os05g44340 homologues as revealed by SMART genomic mode (http://smart.embl-heidelberg.de).     Hsp100 encoded by genomic locus Os05g44340 is the               (table 2). Most of these ESTs were obtained from libraries al (2003), corresponding to Os02g32520 gene locus, on the           high temperature stressed rice plants would be a more  Os05g44340           +(n)        +(n)                 +  Os03g31300           +(n)        +(n)      +(n)       +        +         +(n)        +(n)         +           +  Os04g32560                       +(n)      +(n)                +                     +(n)                               +(n)        +  Os02g32520           +(n)                  +(n)               +(n)         +         +(n)  Os04g33210                        +        +(n)                +           + of their expression might be a function of different stress             proteases remains unknown. As Os04g32560 is predicted to of first amino acid residue which was lysine in Os05g44340              (Piper 1993; Lindquist and Kim 1996). According to Parsell and Os03g31300, glutamic acid in Os04g32560 and arginine                et al (1994), ScHsp104 plays a key role in acquisition in Os02g32520 and Os04g33210. Only Os05g44340 and                       of thermotolerance in yeast primarily by facilitating the Os03g31300 encoded proteins contained the middle domain                 dissociation of protein aggregates formed as a result of sequence III was found in Os05g44340, Os03g31300,                       NaCl, lactate and minimal medium. When expressed in the Os04g32560 and Os02g32520 (with some deviation from                     cytosol, Hsp78 can substitute for the homologous Hsp104 in consensus) but not in Os04g33210. Walker A sequence                     mediating cellular thermotolerance, suggesting a conserved Os04g33210 lacked this consensus. NBD2 Walker B pocket                  (SGD; Saccharomyces Genome Database) shows single show the typical feature of Clp/Hsp100 proteins. Analysis of            45% observed between Os03g31300 and Hsp78 to 26% Hsp100 orthologs using ScanProsite tool of ExPASy and                   observed between Os04g33210 and Hsp104 (table 3). loop). This analysis further showed that Os04g32560 gene                Pareek et al 1995; Singla et al 1998b, Agarwal et al UVR-C proteins which are responsible for repair mechanism               Os05g44340 protein appears to be cytosolic as it lacks any in the ATP-binding subunit of bacterial and chloroplastic               Os03g31300 protein has a predicted plastidial targeting  Os05g44340                    44% identical with Hsp78,  Os03g31300                    45% identical with Hsp78,         phenotype that includes retardation in plant growth and  Os04g32560                    42% identical with Hsp78,         photosynthetic process, and a specific loss in PSI and PSII  Os02g32520                    36% identical with Hsp78,         line that contains T-DNA disruption in AtHSP93-V (ClpC1/  Os04g33210                    30% identical with Hsp78,         wild-type plants. In addition, mutant chloroplasts contain                                                                  Os04g32560 is 83% identical with At5g50920, on the basis                                                                  of homology. It may thus be possible that Os04g32560 ClpB (Keeler et al 2000). Os02g32520 and Os04g33210 The protein corresponding to Os04g32560 has a plastidial                               7.    Conclusions 
cloning:	 0 
                                                                cDNA (accession number AF332981). Northern analysis 
tdna:	 2 
tos:	 0 
homol:	 29 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
