Dai-2007-A WUSCHEL-LIKE HOMEO.pdf 
locus:	  
cloning:	 0 
access:	 PRS, are suggested to function during recruitment of                 accession numbers are shown in Table I.                       Table I. Accession numbers of YABBY and WOX proteins used for the construction of the                                  Accession Nos. of YABBY Proteins                        Accession Nos. of WOX Proteins                            Name of Protein                Accession No.           Name of Protein                  Accession No. CATGC-3#). The amplified fragment was inserted upstream to and in frame           libraries under accession numbers BAF15337 (YAB3) and BAE48302 (WOX3). 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 36 
ove:	 34 
rt:	 13 
N:	 4 
S:	 0 
W:	 0 
Nardmann-2006-The shoot stem cell.pdf 
locus:	  
cloning:	 0 
access:	 coded by 15 genes in the Arabidopsis genome (Haecker              in figure 1A are as follows (accession numbers in parenthe- comparison of the WUS/WOX gene family between the di-             recently (Haecker et al. 2004). Accession numbers for monocot species Oryza sativa and Z. mays. The allotetra-          Accession numbers of the genes encoding the proteins 294­951 of accession AM234744, ZmWUS2 pos. 267­                             an acidic domain, the WUS box of unknown function 978 of accession AM234745, OsWUS pos. 435­870 of ac-                        (Haecker et al. 2004), and an ethylene-responsive element accession AY312169 (Vollbrecht et al. 1993).                                and not in other members of the WOX family in Arabidop- Accession Numbers of WOX HDs                                       the apex (data not shown). Moreover, consecutive (7 lm Name                Accession          Name           Accession    thick) transverse sections showed that the height of this 
tdna:	 0 
tos:	 0 
homol:	 71 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Nardmann-2007-WOX gene phylogeny i.pdf 
locus:	  
cloning:	 0 
access:	 The SAM and RAM transcriptional markers show percep-              are as follows (accession numbers in parentheses): ZmNS1       In Arabidopsis, members of the WUSCHEL homeobox             2004); and all other accession numbers are listed in table 2. therefore, were attractive candidates to be tested as molecular   The KN1 probe corresponded to accession AY312169 Accession Numbers of WOX HDs                                     Probes for In Situ Hybridizations Name of HD       Accession No.    Name of HD     Accession No.                        Probe Size Relative ZmWOX2A           AM234767       PtWOX1A          AM234756       WOX Gene                   Frames                Accession No. 
tdna:	 0 
tos:	 0 
homol:	 29 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Ohmori-2013-WUSCHEL-RELATED HOME.pdf 
locus:	  
cloning:	 0 
access:	                                                                                   Accession Numbers                                                                                   databases under the following accession numbers: AB354584 (FCP1), 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 40 
ove:	 32 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
