Symbol	Keyword	Title	Evidence
OsCCR14	root	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.
OsCCR14	anther	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.
OsCCR14	nucleus	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	 SCF OsFBK1 mediates turn-over of OsATL53 in cytoplasm and nucleus, while of OsCCR14 in the nucleus as validated by cell-free degradation assays
OsCCR14	cytoplasm	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	 Currently, we have identified OsATL53, a member of ATL family of RING-H2 proteins interacting with OsCCR14 in cytoplasm
OsCCR14	cytoplasm	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	 SCF OsFBK1 mediates turn-over of OsATL53 in cytoplasm and nucleus, while of OsCCR14 in the nucleus as validated by cell-free degradation assays
OsCCR14	cytoplasm	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	 Biochemically, OsATL53 decreases enzymatic activity of OsCCR14 and sequesters it in the cytoplasm thereby regulating the lignification process
OsCCR14	jasmonic	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.
OsCCR14	jasmonic acid	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.
OsCCR14	lignin	SCF OsFBK1 E3 ligase mediates jasmonic acid induced turn-over of OsATL53 and OsCCR14 to regulate rice anther and root lignification.	 Knock-down rice transgenics of OsATL53 display increased lignin deposition in the anthers and roots vis-a-vis wild-type, while those of OsCCR14 have decreased lignin content
