 
cloning:	 0 
designed based on the OsLEA4 mRNA sequence (accession AK107973.1). The sense 312 bp (GenBank accession no. AK107973.1) and encodes a putative polypeptide of 103 GenBank accession numbers of proteins are given in Table S1 The values represent the percent sequence identity. The GenBank accession numbers of proteins are given in belong to subgroup 4B. The GenBank accession numbers of proteins used for analysis are given in Table S1 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 7 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
