Fan-2011-Conservation and pur.pdf 
locus:	 Cen8.t00757        Os08g21660          OG-OS              99.9            978        0.0000      0.0034        0.0010       0.1261 Cen8.t00793        Os08g21700          OG-OS              99.7            576        0           0.0106        0.0000       0.0365 Cen8.t00802        Os08g21720          OG-OS              98.6            285        0.0207      0.0000        `            0.0928 Cen8.t00808        Os08g21760          OG-OS              99.8            483        0.0026      0.0000        `            0.4997 Cen8.t00833        Os08g21840          OG-OS              99.5            885        0.0035      0.0069        0.5010       0.4949 Cen8.t00891        Os08g22060          OG-OS              100             102        0.0000      0.0000        `            0.9980 Cen8.t00941        Os08g22149          OG-OS              99.7            705        0.0020      0.0050        0.4015       0.5288 Cen8.t00960        Os08g22200          OG-OS              99.7            882        0.0049      0.0000        `            0.1515 Cen8.t01003        Os08g22354          OG-OS              99.8           1980        0.0014      0.0037        0.3891       0.3603 Cen8.t01152        Os08g22852          OG-OS              99.8            564        0.0000      0.0046        0.0000       0.1639 Cen8.t01153        Os08g22864          OG-OS              99.7           3174        0.0020      0.0048        0.4106       0.2465 (Os08g22354) was found to contain nine conserved domains:                access to virtually any region of the collective Oryza genome for 
cloning:	 0 
access:	 otide polymorphism (SNP) data from eight accessions of O. gla-             significantly deviated from neutral expectations (x2 test, P = including one nonsynonymous substitution and four synonymous               accessions and 15 O. brachyantha accessions to infer the analysis from the O. brachyantha accessions, suggests that the                    www.ncbi.nlm.nih.gov/UniGene/UGOrg.cgi?TAXID=4530). Evidence for respectively. Each individual BAC ID and GenBank accession number is region were used as queries to search for orthologous genes in the                accessions (see Supplemental Table 14 online) using Illumina Solexa sequenced from 15 O. brachyantha accessions collected from several used for statistical analysis if we analyzed it individually; therefore, we      Supplemental Table 13. Summary of BACs and GenBank Accessions                                                                                  Supplemental Table 14. Sampling of O. glaberrima Accessions. methods (Piganeau et al., 2004), which are the most efficient and sensitive      Supplemental Table 15. O. brachyantha Population Accession Accession Numbers Initiative or GenBank/EMBL databases under the following accession             authors who contributed equally. 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
Ma-2009-Enhanced tolerance t.pdf 
locus:	  
cloning:	 0 
access:	 et al., 2006; Liu et al., 2007; Xiang et al., 2007). There-                             Construction of 35S::OsCycB1;1 (accession no. AY647458) vector and RNAi     A 378-bp fragment upstream of the OsCycB1;1 promoter was amplified by           libraries under accession number BAD81765. 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 4 
ove:	 60 
rt:	 5 
N:	 4 
S:	 4 
W:	 0 
Ouyang-2012-Genomic survey, expr.pdf 
locus:	 MYB factors, Os12g13570, Os06g19980, Os01g12860,             OsWD40 genes may be involved in histone-related Os02g34630 and Os06g40710, as well as two bHLH fac-          functions with members in SET family tors Os06g16400 and Os08g42470. OsWD40-13 was                Histone expression and histone post-translational modifi- Os02g42870, Os08g25820, Os08g25799, and Os08g41480           modification is the histone-lysine N-methyltransferases. expressed with three MYB factors, Os02g34630,                identified to be co-expressed with the OsWD40 proteins, Os01g51154 and Os06g19980, as well as a bHLH factor          both of which contain the SET domain that is responsible Os06g16400. These three OsWD40 genes were co-                for the catalytic activity of the enzymes, suggesting possi- transcription factors, Os03g54170, Os06g36680, and              structures of each subfamily were drawn manually. Os01g52680 (Figure 7B). OsWD40-23 was homologous to reported that Os03g54170 ( OsMADS34 ) was required              RGAP http://rice.plantbiology.msu.edu/. The distribution expressed with a MADS gene Os04g38770. These four               edu/segmental_dup/500kb/segdup_500kb.shtml, with the 
cloning:	 0 
access:	 tome datasets [7-10]. Meanwhile, WD40 proteins can               taining the accession numbers of each OsWD40 gene is responsible for the evolution of OsWD40 genes in rice.          length cDNA, BAC accessions for each gene and charac- the accession number of GSE19024 [18]. The develop-                 A visualization tool of Cytoscape was used to construct 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Singla-2009-Structural character.pdf 
locus:	 OsSERL1 200981 AK111536 Loc Os11g39370 2511                    608     1827      215       470     67733.58 6.99         11        OSJNBb0030E22         11      AC120884   91.4    G4001 OsSERL 2 201844 AK066417 Loc Os06g16330 2500                   644     1935      169       397     69308.82 6.65          9          P0676F10            6       AP005813   54.1    C235, OsSERL 3 210165 AK073972 Loc Os02g49600 2639                   324     975       113      1552      35295.7 8.07          8        OSJNBa0072H09         2       AP00575    129.4   C10187S OsSERL 4 215260 AK120541 Loc Os02g14120 2313                   620     1863      160       291     67789.62 6.6          10         OJ1077 A12           2       AP003991           S10927S OsSERL 6 211096 AK100258 Loc Os06g12120 2438                   616     1851      425       163     67721.09 5.97         10          P0638H11/           6       AP003513   34.3    Y2587L OsSERL 7 206718 AK111771 Loc Os07g12320 2671                   678     2037      126       509     72952.82 7.13         10          P0708B04            8       AP004764           E60162SB OsSERL 8 208902 AK111846 Loc Os03g49620 2507                   543     1632      699       137     59976.31 5.73         11        OSJNBa0004L11         3       AC133334   122.8   R2847 OsSERL 9 201527 AK066118 Loc Os02g18320 2968                   607     1824      752       393     67658.71 5.44         10        OSJNBa0018M09         2       AP005533   50.3    C626 OsSERK 1 213886 AK103038 Loc Os08g07760 2674                   624     1875      286       514     68701.34 6.21         10        OSJNBa0054L03         8       AP005164           R2976 OsSERK 2 210613 AK099777 Loc Os04g38480 2296                   628     1887      203       207     68587.33 6.31         10        OSJNBa0036B21         4       AL606636   68.3    E3080S 
cloning:	 0 
access:	             Clone    Accession                                                                      Mol wt              No. of                                                      Nearest                                                                                                                                      BAC/PAC       Chromosome Accession cM      Accession number of full-length cDNA sequence from KOME (http://cdna01.dna.affrc.go.jp/cDNA/).     Name, chromosome number, accession number, and approximate cM position of the BAC/PAC clone in which SERK gene is present. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
