high-throughput DNA sequencing technologies has revealed                             C_Os05g51830), in regulating differential gene expression in 
cloning:	 0 
production during the last decades. Recent analysis by using                         HD2 member, OsHDT1 (accession number: AK072845, LO- Expression Omnibus database under accession number                                OsHDT1 in SY63 background. 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 25 
ove:	 1 
rt:	 11 
N:	 5 
S:	 3 
W:	 7 
by centrifuging at 16,000g at 4°C. The final pellet was resuspended in          following accession numbers: HDT701, Os05g51830; ubiquitin, Os03g13170; 200 mL of nuclear lysis buffer (20 mM of Tris-HCl, pH 7.5, 20 mM of KCl,        FLS2, Os04g52780; CEBiP, Os09g33630; SGT1, Os01g43540; MAPK6, 2 mM of EDTA, 2.5 mM of MgCl2, 20% glycerol, 250 mM of Suc, and                 Os06g06090; SPIN1, Os03g60110; WRKY53, Os05g27730; and WRKY71, 5 mM of DTT).                                                                   Os02g08440. 
cloning:	 0 
                                                                                Accession Numbers by centrifuging at 16,000g at 4°C. The final pellet was resuspended in          following accession numbers: HDT701, Os05g51830; ubiquitin, Os03g13170; 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 59 
ove:	 9 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
