Du-2011-Characterization of.pdf 
locus:	 (LOC_Os03g12840) (Fig. 1a) encoding a putative ITPK;                                                                            Os10g01480), OsITPK3 (LOC_Os03g51610), OsITPK4                                                                            (LOC_Os02g26720), OsITPK5 (LOC_Os10g42550), and                                                                            OsITPK6 (LOC_Os09g34300) (Suzuki et al. 2007). covering a whole life cycle of rice. Expression data were obtained from    Os10g01480), OsITPK2/DSM3 (LOC_Os03g12840), OsITPK3 (LOC_ the Collection of Rice Expression Profiles database (http://               Os03g51610), OsITPK4 (LOC_Os02g26720), OsITPK5 (LOC_ crep.ncpgr.cn/crep-cgi/element_multi_chronologer_view.pl). b The           Os10g42550), and OsITPK6 (LOC_Os09g34300). c The expression pression lines (Fig. 6c). However, IP3 level was not              OsGDSL (LOC_Os02g57110) was induced by osmotic expression line might be an adverse effect on stress sig-         (LOC_Os05g38150) encodes a key enzyme for proline such as OsbZIP23 (LOC_Os02g52780), OsDREB1A                     elucidating the functions of the ITPK genes in stress tol- (LOC_Os09g35030), SNAC1 (LOC_Os11g03300), and                   erance of plants. OsSKIPa (LOC_Os02g52250) (Dubouzet et al. 2003; Hu 
cloning:	 0 
access:	  
tdna:	 9 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 51 
rt:	 2 
N:	 4 
S:	 0 
W:	 0 
Niu-2008-OsITL1 gene encoding.pdf 
locus:	  
cloning:	 0 
access:	 kinase gene AtITL1 (GenBank Accession No. NM-              mented with 100 lg kanamycin/ml. The expression the rice gene OsITL1 (GenBank Accession No. was submitted to GenBank under the accession number           ZmIPK (AY172635), and ITPK1 (NP_055031) 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 9 
rt:	 2 
N:	 4 
S:	 0 
W:	 0 
Suzuki-2007-Expression pattern o.pdf 
locus:	  
cloning:	 0 
access:	 Fig. 2. Alignment of conserved domains of IMP (A), IPK2 (B), and IPK1(C) protein sequences. GenBank accession numbers are in parentheses. Identical, strongly                                                                                Fig. 4. A phylogenetic tree of ITP5/6K proteins. Accession numbers of rice amino acid sequences of the rice homolog AK071149 is 80­                       AK059148; and OsITP5/6K-6, AK102571. The GenBank accession numbers sequence (GenBank accession AK072296) harboring the                            cDNA encodes a functional IPK2. We designated AK072296 as 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 21 
N:	 0 
S:	 0 
W:	 0 
Zhao-2013-Characterization of.pdf 
locus:	 Abstract The rice low phytic acid (lpa) mutant Os-lpa-                impacts: (1) the inserted sequence of LOC_Os03g56910 Previously, a single recessive gene mutation was shown to             segments outward; (2) the LOC_Os03g56910 remained region of chromosome 3 near OsMIK (LOC_Os03g52760)                    resulted from homologous recombination repair of a DNA and OsIPK1 (LOC_Os03g51610), two genes involved in                    double strand break; (3) while the OsMIK transcripts of rotransposon gene LOC_Os03g56910. Further analyses                    findings are discussed in the context of plant mutagenesis, rice mutants, e.g., Oslpa1gene (LOC_Os02g57400) (Kim            software according to the genome and transcript sequences Os03g52760) (Kim et al. 2008b) and the OsMRP5 gene              org/) and synthesized by Shanghai Sangon Biological Engi- (LOC_Os03g04920) (Xu et al. 2009).                              neer Technology and Services Co., Ltd. (Shanghai, China). chemical and physical mutagenesis by our group and                 For amplification of OsMIK (LOC_Os03g52760) genetic analyses showed that mutations of at least four         and OsIPK (LOC_Os03g51610), PCRs were performed Os03g56910 (b) are to scale and are depicted as boxes and solid                                                   primers given above the genes correspond to those listed in Table 1. for ATG, with M for OsMIK and L for the LINE gene. The vertical                                                   are homologous to a fragment of LOC_Os03g56910 adjacent to the Goldenbridge Biotechnology Co., Ltd., China)] for 1 h at         (LOC_Os03g52760, 30.24 Mb) and OsIPK1 (LOC_ room temperature and rinsed in TTBS solution three times,        Os03g51610, 29.53 Mb) are reasonably close to RM3199 buffer (GeneSolution Co., Ltd. China) and 200 nM of each         the LINE retrotransposon LOC_Os03g56910. inserting into the intron of OsMIK (Fig. 1c) in XS-lpa: the           OsMIK and part of LOC_Os03g56910 (Fig. 1c); hence between OsMIK and LOC_Os03g56910 near the insertion                   (Fig. 4b). The bands X2.2 and L2.2 very probably represent site (Fig. 1a).                                                       the homologous LINE gene, LOC_Os04g44370, because Z1F/Z1R and Z2F/Z2R, were designed to distinguish the                 is likely to be mixed fragments of LOC_Os03g56910 native LOC_Os03g56910 locus from the insertion within                 (~7.8 kb) and LOC_Os07g43200 (~8.2 kb), because bands the LINE gene) were produced for XS-lpa, but no bands                 LOC_Os07g43200 if LOC_Os03g56910 no longer exists in that the rearranged insertion was as indicated by sequence               To examine whether LOC_Os03g56910 still exists in     The central part of the insert could not be amplified by          site of LOC_Os03g56910 in XS-lpa (Fig. 1c). Because DNAs digested with EcoRI. Sequence analyses indicated                 Os03g56910 and LOC_Os04g44370, but the amplicons LINE gene LOC_Os03g56910 (Fig. 1a, b). In addition,                   the split and rearrangement of LOC_Os03g56910 in XS- there are two homologous genes of LOC_Os03g56910,                     lpa, amplification would only be from LOC_Os04g44370 i.e., LOC_Os04g44370 and LOC_Os07g43200, which                        if LOC_Os03g56910 no longer exists. A single fragment                                 X2.2                                                        L2.2         P2b, LOC_Os04g44370 (~4.1kb)         P2b, LOC_Os04g44370 (~4.2kb)  3.0                                                                                                     P2b, LOC_Os07g43200 (~8.4kb)         P2b, LOC_Os07g43200 (~8.4kb) Os03g56910 and LOC_Os04g44370 in XS110 and XS-lpa                                                          (Fig.  5a). Quantitative real-time PCR analyses confirmed (data not shown), which confirmed that LOC_Os03g56910                                                      that the expression level of OsMIK in XS-lpa was signifi- of LOC_Os03g56910 at the 5 end (Z1R) or 3 end (Z2F)            nism by which genetic variation can be generated in plants. mutation and genome restructuring (Farkash et al. 2006;          mosomal segments. The existence of LOC_Os03g56910 in    Retrotransposons account for >15 % of genome of rice          bility. Of note is that the remaining LOC_Os03g56910 is from the LINE retrotransposon, LOC_Os03g56910.                   knockout of inserted genes, while intronic ones are often 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 1 
homol:	 13 
rnai:	 1 
ove:	 0 
rt:	 4 
N:	 0 
S:	 8 
W:	 6 
