Symbol	Keyword	Title	Evidence
OsMYB30	starch	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 These results suggested that OsMYB30 exhibited a regulatory effect on the breakdown of starch through the regulation of the BMY genes
OsMYB30	starch	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 These results together suggested that OsMYB30 might be a novel regulator of cold tolerance through the negative regulation of the BMY genes by interacting with OsJAZ9 to fine tune the starch breakdown and the content of maltose which might contribute to the cold tolerance as a compatible solute
OsMYB30	tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.
OsMYB30	tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 In this study, we characterized a cold-responsive R2R3-type MYB gene OsMYB30 for its regulatory function in cold tolerance in rice (Oryza sativa)
OsMYB30	tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 Functional analysis revealed that overexpression of OsMYB30 in rice resulted in increased cold sensitivity, while the osmyb30 knockout mutant showed increased cold tolerance
OsMYB30	tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 These results together suggested that OsMYB30 might be a novel regulator of cold tolerance through the negative regulation of the BMY genes by interacting with OsJAZ9 to fine tune the starch breakdown and the content of maltose which might contribute to the cold tolerance as a compatible solute
OsMYB30	transcription factor	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.
OsMYB30	cold tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.
OsMYB30	cold tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 In this study, we characterized a cold-responsive R2R3-type MYB gene OsMYB30 for its regulatory function in cold tolerance in rice (Oryza sativa)
OsMYB30	cold tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 Functional analysis revealed that overexpression of OsMYB30 in rice resulted in increased cold sensitivity, while the osmyb30 knockout mutant showed increased cold tolerance
OsMYB30	cold tolerance	The OsMYB30 transcription factor suppresses cold tolerance by interacting with a JAZ protein and suppressing ¦Â-amylase expression.	 These results together suggested that OsMYB30 might be a novel regulator of cold tolerance through the negative regulation of the BMY genes by interacting with OsJAZ9 to fine tune the starch breakdown and the content of maltose which might contribute to the cold tolerance as a compatible solute
