   In addition to the symbiotic Pi uptake, plants can also employ          predicted gene structure of Os04g10800.1 (http://orygenesdb. (A) The PT13 gene corresponds to Loc_Os04g10800 and consists of three exons (black boxes). databases under the following accession numbers: Os03g05640 (PT2),             experimental work on radioactive Pi transfer and contributed to writing Os08g45000 (PT6), Os01g46860 (PT11), Os04g10800 (PT13), Os03g05334             the article. M.S.G. and D.R. performed the yeast uptake and PT13 (IPS1), Os04g04750 (AM1), Os01g57400 (AM3), Os11g26140 (AM14),                 expression studies. A.M. and H.H. PCR screened the Tos17 library for Os02g02170 (NRT2.1), Os03g09970 (Sultr1.1), Os02g02890 (Cyclophilin2),         insertions into PT11. C.S.K. and V.S. provided the insertion mutant of and Os06g46770 (Ubiquitin).                                                    PT13. S.C., N.M., and S.H. conducted the experiments with field soil and 
cloning:	 0 
Accession Numbers databases under the following accession numbers: Os03g05640 (PT2),             experimental work on radioactive Pi transfer and contributed to writing 
tdna:	 1 
tos:	 4 
homol:	 11 
rnai:	 19 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                               database (accession nos. AF536961, OsPT1; AF536962, OsPT2; AF536963, OsPT3; AF536964, 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
