Symbol	Keyword	Title	Evidence
OsPGIP4	leaf	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	OsPGIP4 overexpression enhances resistance to bacterial leaf streak in rice
OsPGIP4	leaf	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 Here, we show that the chromosomal location of OsPGIP4 coincides with the major bacterial leaf streak resistance quantitative trait locus qBlsr5a on the short arm of chromosome 5
OsPGIP4	leaf	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 Our results not only provide the first report that rice PGIP could enhance resistant against a bacterial pathogen but also indicate that OsPGIP4 is a potential component of the qBlsr5a locus for bacterial leaf streak in rice
OsPGIP4	resistance	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	OsPGIP4 overexpression enhances resistance to bacterial leaf streak in rice
OsPGIP4	resistance	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 Here, we show that the chromosomal location of OsPGIP4 coincides with the major bacterial leaf streak resistance quantitative trait locus qBlsr5a on the short arm of chromosome 5
OsPGIP4	resistance	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 OsPGIP4 overexpression enhanced the resistance of the susceptible rice variety Zhonghua 11 to RS105
OsPGIP4	resistance	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 In contrast, repressing OsPGIP4 expression resulted in an increase in disease lesions caused by RS105 in Zhonghua 11 and in Acc8558, a qBlsr5a resistance donor
OsPGIP4	disease	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 In contrast, repressing OsPGIP4 expression resulted in an increase in disease lesions caused by RS105 in Zhonghua 11 and in Acc8558, a qBlsr5a resistance donor
OsPGIP4	resistant	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 Our results not only provide the first report that rice PGIP could enhance resistant against a bacterial pathogen but also indicate that OsPGIP4 is a potential component of the qBlsr5a locus for bacterial leaf streak in rice
OsPGIP4	pathogen	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 OsPGIP4 expression was up-regulated upon inoculation with the pathogen Xanthomonas oryzae pv
OsPGIP4	pathogen	The polygalacturonase-inhibiting protein 4 (OsPGIP4), a potential component of the qBlsr5a locus, confers resistance to bacterial leaf streak in rice.	 Our results not only provide the first report that rice PGIP could enhance resistant against a bacterial pathogen but also indicate that OsPGIP4 is a potential component of the qBlsr5a locus for bacterial leaf streak in rice
