Symbol	Keyword	Title	Evidence
OsAGO1b	antiviral immunity	Viral-inducible Argonaute18 confers broad-spectrum virus resistance in rice by sequestering a host microRNA	A role for AGO1 in rice antiviral immunity under natural infection conditions
OsAGO1b	leaf	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.
OsAGO1b	vascular bundle	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 The mRNA distribution patterns of OSHB3 and OsARF4 in leaves remained almost unchanged between ZH11 and OsAGO1b overexpression lines, but their expression levels were enhanced at the regions of vascular bundles and sclerenchymatous cell differentiation
OsAGO1b	growth	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 However, only up- and down-regulation of OsAGO1b caused multiple abnormal phenotypic changes in rice, indicating that OsAGO1b is the key player in rice growth and organ development compared with other three OsAGO1s
OsAGO1b	growth	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	In summary, we demonstrated OsAGO1b is the leading player among four OsAGO1s in rice growth and development
OsAGO1b	pollen	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Knockdown lines of OsAGO1b showed almost normal leaves, but the seed setting percentage was significantly reduced accompanied by the disturbed anther patterning and reduced pollen fertility
OsAGO1b	tiller	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Overexpression of OsAGO1b caused adaxially rolled leaves and a series of abnormal phenotypes, such as the reduced tiller number and plant height
OsAGO1b	anther	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Knockdown lines of OsAGO1b showed almost normal leaves, but the seed setting percentage was significantly reduced accompanied by the disturbed anther patterning and reduced pollen fertility
OsAGO1b	development	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.
OsAGO1b	development	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 However, only up- and down-regulation of OsAGO1b caused multiple abnormal phenotypic changes in rice, indicating that OsAGO1b is the key player in rice growth and organ development compared with other three OsAGO1s
OsAGO1b	development	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Further anatomical observation revealed that OsAGO1b overexpression plants showed the partially defective development of sclerenchymatous cells on the abaxial side of leaves
OsAGO1b	development	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 In situ hybridization showed OsAGO1b mRNA was uniformly accumulated in P1 to P3 primordia without polarity property, suggesting OsAGO1b did not regulate the adaxial-abaxial polarity development directly
OsAGO1b	development	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	In summary, we demonstrated OsAGO1b is the leading player among four OsAGO1s in rice growth and development
OsAGO1b	seed	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Knockdown lines of OsAGO1b showed almost normal leaves, but the seed setting percentage was significantly reduced accompanied by the disturbed anther patterning and reduced pollen fertility
OsAGO1b	cytoplasm	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 OsAGO1b is a typical AGO protein, and co-localized in both the nucleus and cytoplasm simultaneously
OsAGO1b	nucleus	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 OsAGO1b is a typical AGO protein, and co-localized in both the nucleus and cytoplasm simultaneously
OsAGO1b	height	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Overexpression of OsAGO1b caused adaxially rolled leaves and a series of abnormal phenotypes, such as the reduced tiller number and plant height
OsAGO1b	plant height	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Overexpression of OsAGO1b caused adaxially rolled leaves and a series of abnormal phenotypes, such as the reduced tiller number and plant height
OsAGO1b	fertility	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Knockdown lines of OsAGO1b showed almost normal leaves, but the seed setting percentage was significantly reduced accompanied by the disturbed anther patterning and reduced pollen fertility
OsAGO1b	tiller number	Overexpression of OsAGO1b Induces Adaxially Rolled Leaves by Affecting Leaf Abaxial Sclerenchymatous Cell Development in Rice.	 Overexpression of OsAGO1b caused adaxially rolled leaves and a series of abnormal phenotypes, such as the reduced tiller number and plant height
