 
cloning:	 0 
accession number U63530. accession numbers are as follows: Yeast RAD23 (P32628), HHR23A (S44443), HHR23B (S44346), MHR23A (X92410), and MHR23B (X92411). B. Alignment [4] of derived amino acid sequences from osRAD23 (amino acids 1­79) and wheat ubiquitin (GenBank accession acid and dashes represent identical amino acids. GenBank accession numbers are as follows: A.t. Group A (T20487), A.t. Group B (T76856), 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 3 
W:	 0 
