Symbol	Keyword	Title	Evidence
OsFLZ2	nucleus	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Both OsFLZ2 and OsMADS51 are highly expressed in rice leaves before floral transition under natural SD conditions, and their proteins are colocalized in the nucleus
OsFLZ2	R protein	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Both OsFLZ2 and OsMADS51 are highly expressed in rice leaves before floral transition under natural SD conditions, and their proteins are colocalized in the nucleus
OsFLZ2	floral	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 OsFLZ2 delays flowering by repressing the expression of key floral integrator genes
OsFLZ2	floral	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Both OsFLZ2 and OsMADS51 are highly expressed in rice leaves before floral transition under natural SD conditions, and their proteins are colocalized in the nucleus
OsFLZ2	heading date	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Co-expression of OsFLZ2 can destabilize OsMADS51 and weaken its transcriptional activation of the downstream target gene Early heading date 1 (Ehd1)
OsFLZ2	flowering time	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.
OsFLZ2	flowering time	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Here, we report that OsFLZ2 is a negative regulator of rice flowering time
OsFLZ2	flowering time	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Taken together, these results indicate that OsFLZ2 can interfere with the function of OsMADS51 to fine-tune rice flowering time
OsFLZ2	flowering	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.
OsFLZ2	flowering	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Here, we report that OsFLZ2 is a negative regulator of rice flowering time
OsFLZ2	flowering	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 OsFLZ2 delays flowering by repressing the expression of key floral integrator genes
OsFLZ2	flowering	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Biochemical assays showed OsFLZ2 physically interacts with OsMADS51, a flowering activator under short-day (SD) conditions
OsFLZ2	flowering	OsFLZ2 interacts with OsMADS51 to fine-tune rice flowering time.	 Taken together, these results indicate that OsFLZ2 can interfere with the function of OsMADS51 to fine-tune rice flowering time
