Symbol	Keyword	Title	Evidence
OsPEX1	growth	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	Rice leucine-rich repeat extensin-like protein OsPEX1 mediates the intersection of lignin deposition and plant growth
OsPEX1	resistance	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 When OsPEX1 was ectopically expressed in rice cultivars with tall stature that lacks the allele of semi-dwarf 1, well-known green revolution gene, the resulting transgenic plants displayed reduced height and enhanced lodging resistance
OsPEX1	resistance	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 Lastly, we demonstrated that modulating OsPEX1 expression could provide a tool for improving rice lodging resistance
OsPEX1	lodging	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 When OsPEX1 was ectopically expressed in rice cultivars with tall stature that lacks the allele of semi-dwarf 1, well-known green revolution gene, the resulting transgenic plants displayed reduced height and enhanced lodging resistance
OsPEX1	lodging	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 Lastly, we demonstrated that modulating OsPEX1 expression could provide a tool for improving rice lodging resistance
OsPEX1	lodging resistance	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 When OsPEX1 was ectopically expressed in rice cultivars with tall stature that lacks the allele of semi-dwarf 1, well-known green revolution gene, the resulting transgenic plants displayed reduced height and enhanced lodging resistance
OsPEX1	lodging resistance	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 Lastly, we demonstrated that modulating OsPEX1 expression could provide a tool for improving rice lodging resistance
OsPEX1	height	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 When OsPEX1 was ectopically expressed in rice cultivars with tall stature that lacks the allele of semi-dwarf 1, well-known green revolution gene, the resulting transgenic plants displayed reduced height and enhanced lodging resistance
OsPEX1	lignin	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	Rice leucine-rich repeat extensin-like protein OsPEX1 mediates the intersection of lignin deposition and plant growth
OsPEX1	lignin	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 Conversely, OsPEX1-suppresssed transgenics displayed low lignin content and reduced transcriptional abundance of genes associated with lignin biosynthesis, indicating that the OsPEX1 mediates lignin biosynthesis and/or deposition in rice
OsPEX1	lignin	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 Our study uncovers a causative effect between the expression of OsPEX1 and lignin deposition
OsPEX1	lignin biosynthesis	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	 Conversely, OsPEX1-suppresssed transgenics displayed low lignin content and reduced transcriptional abundance of genes associated with lignin biosynthesis, indicating that the OsPEX1 mediates lignin biosynthesis and/or deposition in rice
OsPEX1	plant growth	Rice OsPEX1, an extensin-like protein, affects lignin biosynthesis and plant growth.	Rice leucine-rich repeat extensin-like protein OsPEX1 mediates the intersection of lignin deposition and plant growth
OsPEX1	development	Effect of extensin-like OsPEX1 on pollen fertility in rice	 The OsPEX1 gene is preferentially expressed in rice anther, suggesting that it may be involved in the regulation of pollen development
OsPEX1	fertility	Effect of extensin-like OsPEX1 on pollen fertility in rice	Effect of extensin-like OsPEX1 on pollen fertility in rice
OsPEX1	pollen	Effect of extensin-like OsPEX1 on pollen fertility in rice	Effect of extensin-like OsPEX1 on pollen fertility in rice
OsPEX1	pollen	Effect of extensin-like OsPEX1 on pollen fertility in rice	 The OsPEX1 gene is preferentially expressed in rice anther, suggesting that it may be involved in the regulation of pollen development
OsPEX1	pollen	Effect of extensin-like OsPEX1 on pollen fertility in rice	 The OsPEX1 RNAi transgenic lines showed a significant decrease in seed setting rate (10%~30%) due to pollen sterility
OsPEX1	sterility	Effect of extensin-like OsPEX1 on pollen fertility in rice	 The OsPEX1 RNAi transgenic lines showed a significant decrease in seed setting rate (10%~30%) due to pollen sterility
OsPEX1	seed	Effect of extensin-like OsPEX1 on pollen fertility in rice	 The OsPEX1 RNAi transgenic lines showed a significant decrease in seed setting rate (10%~30%) due to pollen sterility
OsPEX1	pollen development	Effect of extensin-like OsPEX1 on pollen fertility in rice	 The OsPEX1 gene is preferentially expressed in rice anther, suggesting that it may be involved in the regulation of pollen development
