Symbol	Keyword	Title	Evidence
OsPP2C09|OsPP15|OsPYL2	transcription factor	The NAC family transcription factor OsNAP confers abiotic stress response through the ABA pathway	Microarray analysis of transgenic plants overexpressing OsNAP revealed that many stress-related genes were up-regulated, including OsPP2C06/OsABI2, OsPP2C09, OsPP2C68 and OsSalT, and some genes coding for stress-related transcription factors (OsDREB1A, OsMYB2, OsAP37 and OsAP59)
OsPP2C09|OsPP15|OsPYL2	growth	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 OsPP2C09 positively affected plant growth but acted as a negative regulator of drought tolerance through ABA signaling
OsPP2C09|OsPP15|OsPYL2	growth	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 The transcript and protein levels of OsPP2C09 were rapidly induced by exogenous ABA treatments, which suppressed excessive ABA signaling and plant growth arrest
OsPP2C09|OsPP15|OsPYL2	growth	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 This study shed new light on the roles of OsPP2C09 in coordinating plant growth and drought tolerance
OsPP2C09|OsPP15|OsPYL2	drought	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 OsPP2C09 positively affected plant growth but acted as a negative regulator of drought tolerance through ABA signaling
OsPP2C09|OsPP15|OsPYL2	drought	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 This study shed new light on the roles of OsPP2C09 in coordinating plant growth and drought tolerance
OsPP2C09|OsPP15|OsPYL2	tolerance	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 OsPP2C09 positively affected plant growth but acted as a negative regulator of drought tolerance through ABA signaling
OsPP2C09|OsPP15|OsPYL2	tolerance	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 This study shed new light on the roles of OsPP2C09 in coordinating plant growth and drought tolerance
OsPP2C09|OsPP15|OsPYL2	 ABA 	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 OsPP2C09 positively affected plant growth but acted as a negative regulator of drought tolerance through ABA signaling
OsPP2C09|OsPP15|OsPYL2	 ABA 	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 The transcript and protein levels of OsPP2C09 were rapidly induced by exogenous ABA treatments, which suppressed excessive ABA signaling and plant growth arrest
OsPP2C09|OsPP15|OsPYL2	drought tolerance	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 OsPP2C09 positively affected plant growth but acted as a negative regulator of drought tolerance through ABA signaling
OsPP2C09|OsPP15|OsPYL2	drought tolerance	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 This study shed new light on the roles of OsPP2C09 in coordinating plant growth and drought tolerance
OsPP2C09|OsPP15|OsPYL2	plant growth	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 OsPP2C09 positively affected plant growth but acted as a negative regulator of drought tolerance through ABA signaling
OsPP2C09|OsPP15|OsPYL2	plant growth	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 The transcript and protein levels of OsPP2C09 were rapidly induced by exogenous ABA treatments, which suppressed excessive ABA signaling and plant growth arrest
OsPP2C09|OsPP15|OsPYL2	plant growth	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 This study shed new light on the roles of OsPP2C09 in coordinating plant growth and drought tolerance
OsPP2C09|OsPP15|OsPYL2	abscisic acid	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 The OsPP2C09 protein interacted with the core components of abscisic acid (ABA) signaling and showed PP2C phosphatase activity in vitro
OsPP2C09|OsPP15|OsPYL2	ABA	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 OsPP2C09 positively affected plant growth but acted as a negative regulator of drought tolerance through ABA signaling
OsPP2C09|OsPP15|OsPYL2	ABA	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 The transcript and protein levels of OsPP2C09 were rapidly induced by exogenous ABA treatments, which suppressed excessive ABA signaling and plant growth arrest
OsPP2C09|OsPP15|OsPYL2	phosphatase	OsPP2C09, a negative regulatory factor in abscisic acid signaling, plays an essential role in balancing plant growth and drought tolerance in rice.	 The OsPP2C09 protein interacted with the core components of abscisic acid (ABA) signaling and showed PP2C phosphatase activity in vitro
