Symbol	Keyword	Title	Evidence
PAL|OsPAL4|OsPAL1	sheath	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	OsPAL4 clusters with three additional OsPAL genes that co-localize with QTL for bacterial blight and sheath blight disease resistance on rice chromosome 2
PAL|OsPAL4|OsPAL1	sheath	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	The heterozygous ospal4 mutant line exhibited increased susceptibility to three distinct rice diseases, bacterial blight, sheath blight, and rice blast
PAL|OsPAL4|OsPAL1	disease	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.
PAL|OsPAL4|OsPAL1	disease	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	OsPAL4 clusters with three additional OsPAL genes that co-localize with QTL for bacterial blight and sheath blight disease resistance on rice chromosome 2
PAL|OsPAL4|OsPAL1	disease	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	Overall, these results suggest that OsPAL4 and possibly OsPAL6 are key contributors to resistance governed by QTL and are potential breeding targets for improved broad-spectrum disease resistance in rice
PAL|OsPAL4|OsPAL1	blast	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	The heterozygous ospal4 mutant line exhibited increased susceptibility to three distinct rice diseases, bacterial blight, sheath blight, and rice blast
PAL|OsPAL4|OsPAL1	blast	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	OsPAL6 co-localizes with a QTL for rice blast resistance, and is down-regulated in the ospal4 mutant line; this may explain enhanced susceptibility to Magnoporthe oryzae
PAL|OsPAL4|OsPAL1	blight	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	OsPAL4 clusters with three additional OsPAL genes that co-localize with QTL for bacterial blight and sheath blight disease resistance on rice chromosome 2
PAL|OsPAL4|OsPAL1	breeding	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	Overall, these results suggest that OsPAL4 and possibly OsPAL6 are key contributors to resistance governed by QTL and are potential breeding targets for improved broad-spectrum disease resistance in rice
PAL|OsPAL4|OsPAL1	resistance	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	OsPAL4 clusters with three additional OsPAL genes that co-localize with QTL for bacterial blight and sheath blight disease resistance on rice chromosome 2
PAL|OsPAL4|OsPAL1	resistance	Rice phenylalanine ammonia-lyase gene OsPAL4 is associated with broad spectrum disease resistance.	Overall, these results suggest that OsPAL4 and possibly OsPAL6 are key contributors to resistance governed by QTL and are potential breeding targets for improved broad-spectrum disease resistance in rice
