Symbol	Keyword	Title	Evidence
D27	strigolactone	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 In addition, 2'-epi-5-deoxystrigol, an identified strigolactone in root exudates of rice seedlings, was undetectable in d27, and the phenotypes of d27 could be rescued by supplementation with GR24, a synthetic strigolactone analog
D27	strigolactone	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 Our results demonstrate that D27 is involved in the MAX/RMS/D pathway, in which D27 acts as a new member participating in the biosynthesis of strigolactones
D27	root	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 D27 encodes a novel iron-containing protein that localizes in chloroplasts and is expressed mainly in vascular cells of shoots and roots
D27	root	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 In addition, 2'-epi-5-deoxystrigol, an identified strigolactone in root exudates of rice seedlings, was undetectable in d27, and the phenotypes of d27 could be rescued by supplementation with GR24, a synthetic strigolactone analog
D27	tillering	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D27	shoot	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 D27 encodes a novel iron-containing protein that localizes in chloroplasts and is expressed mainly in vascular cells of shoots and roots
D27	dwarf	The Arabidopsis ortholog of rice DWARF27 acts upstream of MAX1 in the control of plant development by strigolactones	 In rice (Oryza sativa), the plastid-localized protein DWARF27 (OsD27) is also necessary for SL biosynthesis, but the equivalent gene in Arabidopsis has not been identified
D27	iron	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 D27 encodes a novel iron-containing protein that localizes in chloroplasts and is expressed mainly in vascular cells of shoots and roots
D27	seedling	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 In addition, 2'-epi-5-deoxystrigol, an identified strigolactone in root exudates of rice seedlings, was undetectable in d27, and the phenotypes of d27 could be rescued by supplementation with GR24, a synthetic strigolactone analog
D27	dwarf	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D27	tiller	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D27	growth	The Arabidopsis ortholog of rice DWARF27 acts upstream of MAX1 in the control of plant development by strigolactones	 Using reverse genetics, we show that AtD27 is required for the inhibition of secondary bud outgrowth and that exogenous application of the synthetic SL GR24 can rescue the increased branching phenotype of an Atd27 mutant
D27	chloroplast	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 D27 encodes a novel iron-containing protein that localizes in chloroplasts and is expressed mainly in vascular cells of shoots and roots
D27	branching	The Arabidopsis ortholog of rice DWARF27 acts upstream of MAX1 in the control of plant development by strigolactones	 Using reverse genetics, we show that AtD27 is required for the inhibition of secondary bud outgrowth and that exogenous application of the synthetic SL GR24 can rescue the increased branching phenotype of an Atd27 mutant
D27	auxin	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 The phenotype of d27 is correlated with enhanced polar auxin transport
D27	tiller	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 We report here the molecular genetic characterization of d27, a classic rice mutant exhibiting increased tillers and reduced plant height
D27	branching	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D27	height	DWARF27, an iron-containing protein required for the biosynthesis of strigolactones, regulates rice tiller bud outgrowth	 We report here the molecular genetic characterization of d27, a classic rice mutant exhibiting increased tillers and reduced plant height
D27	strigolactone	Biochemical Characterisation &amp; Selective Inhibition of β-Carotene cis-trans-Isomerase D27 and Carotenoid Cleavage Dioxygenase CCD8 on the Strigolactone Biosynthetic Pathway.	Biochemical Characterisation &amp; Selective Inhibition of β-Carotene cis-trans-Isomerase D27 and Carotenoid Cleavage Dioxygenase CCD8 on the Strigolactone Biosynthetic Pathway.
