LOC_Os11g37650, and this deletion results in a frame shift and Therefore, ORF LOC_Os11g37650 is the rice D27 gene, and its            AC137588; BAC2, AC104847; BAC3, AC136148; BAC4, AC146334.                                                                        marker P5. LOC_Os11g37650 is the candidate for D27. were each amplified by the primer sets listed in Supplemental Table 2           XP_001420823.1; Oryza sativa (Os): NP_001060847.1 (Os08g0114100); online and cloned into the EcoRI and BamHI sites of the E. coli expression      NP_001054553.1 (Os05g0131100); EAZ41303.1 (OsJ_25811); D27, 
cloning:	 2 
                                                                                Accession Numbers medium as indicated to block IAA active transport so that the IAA diffusion     The GenBank accession number for the rice Dwarf27 sequence reported ments were excised and transferred into Eppendorf tubes containing 2            (boldfaced) under the following accession numbers or plant TA identifier. 
tdna:	 1 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 1 
S:	 0 
W:	 0 
classification methods were used to determine the quality of the arrays        Os08g0114100 was used as an outgroup because it is the closest paralog of 
cloning:	 1 
essential for rhizobium Nod factor-induced signaling, are posi-            pression Omnibus accession no. GSE26548). Because NSP1 D27 (aligned with dashed lines). Black boxes, exons; line, introns. GenBank accession number JN629088. accession number GSE26548.                                                     exudates were collected within 3 h and stored at 2208C before further use. Accession Numbers databases under the following accession numbers: M. truncatula nsp1 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 8 
ove:	 0 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
in rice, encoded by Os08g0114100, is weakly predicted to be plastidic by TargetP software 
cloning:	 0 
 
tdna:	 17 
tos:	 0 
homol:	 26 
rnai:	 0 
ove:	 2 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
