 
cloning:	 2 
Arabidopsis (CLV3, CLE8 and CLE13).                                                     world (WRC, 67 accessions) and from Japan (JRC, 50 accessions) in FOS1 and is associated with its function was found in three                      the three exceptional accessions by using molecular markers. The that 66 out of 68 accessions of japonica had the FNP (Haplotype B,                  species (22 accessions) and the African domesticated rice O. see below), whereas 59 out of 60 accessions of indica did not                       glaberrima (2 accessions), all of which have an AA genome (Table closely associated with japonica except for three accessions (Calotoc,              wild and domesticated rice accessions (Figure S2). We classified the Pinulupot 1, Padi Perak). Although the accessions in the WRC                        FOS1 sequences into 13 haplotypes, and generated a network of  Accession        phenotype                                                                               Genotype single nucleotide substitution. The number of accessions with each haplotype is roughly indicated by the size of the circle. Accession numbers for the this haplotype. None of the accessions of wild rice species showed             of indica ­ QTL analysis provided evidence in support of the latter an as yet unidentified negative pathway. FCP1 is likely to be              Although there is no O. rufipogon accession with haplotype B, it is                                                                                           Table S1 Accessions in WRC and their FOS1 haplotypes.    FOS1 cDNA was amplified with the appropriate primers (Table                            Table S2 Accessions in JRC and their FOSI haplotypes.                                                                                           Table S3 Accessions of wild rice species and African domesti- and Actin1:indica-FOS1 (Kasalath), were introduced into Agrobacter-                       accessions; and Ms. K. Ohsawa, C. Kudoh, and Dr. K. Ohtsu for technical ium tumefaciens strain EHA101 and transformed into rice as                                assistance. The wild and domesticated rice accessions were obtained from 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 10 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
