                                                                                              JMJ703 (LOC_Os05g10770) (Fig. 2A) and no full-length cDNA       500bp                      JMJ703 (Os05g10770)                                                                                                            In contrast to Tos17, transposition of Karma only occurs in                                                                                                                                                                 LINE1 (LOC_Os05g23140) has high similarity with Karma except a non-LTR LINE-type retrotransposon (LOC_Os11g44750),                                                                                                           Genome-wide RNA-seq analysis has revealed that the loss-of- (C ) qPCR validation of ChIP- and RNA-seq for Karma. Anti-H3 was used as an internal reference for ChIP-qPCR. Os04g22450 was used as a negative control Tos17 (8, 9). Here, we found that impaired function of the H3K4                   fication (53). Os04g22450 was used as a negative control for the rice anti-                                                 Os01g01580 Os01g01590                                                                    +                                                 Os02g52730                                                           BS-1 BS-2                                                 Os01g01580                                                                                                                         Os02g52730                                                 Os03g51600                                                                               +                            Os11g07980                                                                       1.0                                                  BS-1 BS-2                                                          Os03g51600                                    BS-1                       BS-2                                                       Os11g07980             +                                           Os01g01350                                                                       +                                                Os12g21940                                                                                                                     Os01g01350                                                                                                                          Os12g21940                                                     A                                  OsJMJ703 (Os05g10770) of ChIP- and RNA-seq for Tos17A. Anti-H3 was used as an internal reference for ChIP-qPCR. Os04g22450, a gene with depleted H3K4me3 in a heterochromatic 
cloning:	 0 
IBM1 results in increased levels of H3K9me2 and DNA methyl-                   Expression Omnibus (GEO) database, www.ncbi.nlm.nih.gov/geo (accession no. GSE41183). antibodies. After decross-linking and proteinase K and RNase                                 (accession GSE41183). 
tdna:	 11 
tos:	 39 
homol:	 1 
rnai:	 10 
ove:	 6 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
