symbol:	  
locus:	  
cloning:	 0 
access:	 glutathione  nutrition                                                        ESTs (accession nos. AW258053 and BE552888) that are iden-    Recently, the metabolic engineering of plants to elevate the               database [accession nos. AY074784 (wheat DHAR), AY074786 (rice DHAR), AY074787 consensus (Con) is also shown. GenBank accession numbers are as follows: wheat,     presenescent leaves (P  0.01; Fig. 1C). DHAR overexpression 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 36 
rt:	 0 
N:	 0 
S:	 0 
W:	 6 
symbol:	  
locus:	  
cloning:	 0 
access:	 accession numbers GSE6893 and GSE7951. The series            genes ( OsGSTF10 , U26 and U30 in cluster V at high expression patterns (for example, OsGSTF12/ F17 and           accession number GSE6901 [30] was analyzed. Differen- under the series accession numbers GSE6893 (expres-         gene in different RNA samples was normalized with the 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 1 
access:	 Gene         Accession           BAC/PAC           Accession Chromo- Map      Length       Number of Notes                                                                        the genes used and their accession numbers is included in the 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 pared to the sequence of rat DHAR are shown. GenBank accession number: rat DHAR, AB008807; a hypothetical protein from human, green shoots (GenBank accession number D45966), immature                    To con¢rm that the DHAR1 gene encodes a functional 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 0 
W:	 4 
