symbol:	  
locus:	  
cloning:	 0 
access:	      strain 70-15 (GenBank accession No. XP_366602.1). The elicitor-encoding gene mohrip1 was isolated; it consisted of a suggesting a potential pathway for fighting rice blast. However,              conserved hypothetical protein (GenBank accession number: tion of a novel secreted protein elicitor from M. oryzae. This protein        oryzae (GenBank accession number: JQ231215) by reverse                                                                               GLRG_08187 (GenBank accession No. EFQ33043.1) and Purification and characterization of the MoHrip1 protein                      GLRG_07615 (GenBank accession No. EFQ32601.1) from Glo- extracts were eluted with a NaOH gradient. All peaks were                     FG03035.1 (GenBank accession No. XP 383211.1) from Gibberella not shown), and the concentrated fraction of peak a2 (Figure 1A)              accession No. ADW79419.1) from Verticillium dahliae.                                                                                                                                 Accession 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 a broad spectrum of pathogens (Durrant and Dong 2004;                          Bank accession number: EF062504). PemG1 is a 36-kDa (pI Genes                             Forward primer (5­3)                                    Reverse primer (5­3)                  Accession numbers 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 of OsWRKY13 (GenBank accession number EF143611) from                           ined individually at the booting stage for resistance by inocula- quired for some R gene­mediated resistance, PAD4 and EDS1,            Nipponbare (GenBank accession number AK067329). 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 41 
rt:	 4 
N:	 0 
S:	 1 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Accession Numbers                                                      Dehesh, K., Tepperman, J., Christensen, A.H., and Quail, P.H. (1991). EMBL databases under accession numbers AK107926 (PR1b),                  rice seedling shoots. Mol. Gen. Genet. 225, 305­313. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
