Symbol	Keyword	Title	Evidence
OsPPR16	leaf	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.
OsPPR16	chloroplast	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.
OsPPR16	chloroplast	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	 We found that OsPPR16 is responsible for a single editing event at position 545 in the chloroplast rpoB mRNA, resulting in an amino acid change from serine to leucine in the ¦Â-subunit of the plastid-encoded RNA polymerase
OsPPR16	chloroplast	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	 Thus, by editing the rpoB mRNA, OsPPR16 is required for faithful plastid transcription, which in turn is required for chlorophyll synthesis and efficient chloroplast development
OsPPR16	leaf development	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.
OsPPR16	development	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.
OsPPR16	development	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	 In striking contrast to loss-of-function mutations of the putative orthologue in Arabidopsis, which were  reported to have no visible phenotype, knock-out of OsPPR16 leads to impaired accumulation of RpoB, reduced expression of PEP-dependent genes and a pale phenotype during early plant development
OsPPR16	development	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	 Thus, by editing the rpoB mRNA, OsPPR16 is required for faithful plastid transcription, which in turn is required for chlorophyll synthesis and efficient chloroplast development
OsPPR16	plant development	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	 In striking contrast to loss-of-function mutations of the putative orthologue in Arabidopsis, which were  reported to have no visible phenotype, knock-out of OsPPR16 leads to impaired accumulation of RpoB, reduced expression of PEP-dependent genes and a pale phenotype during early plant development
OsPPR16	chloroplast development	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.
OsPPR16	chloroplast development	Accumulation of the RNA polymerase subunit RpoB depends on RNA editing by OsPPR16 and affects chloroplast development during early leaf development in rice.	 Thus, by editing the rpoB mRNA, OsPPR16 is required for faithful plastid transcription, which in turn is required for chlorophyll synthesis and efficient chloroplast development
