Symbol	Keyword	Title	Evidence
OSMADS58	floral	Functional diversification of the two C-class MADS box genes OSMADS3 and OSMADS58 in Oryza sativa	By contrast, RNA-silenced lines of OSMADS58 develop astonishing flowers that reiterate a set of floral organs, including lodicules, stamens, and carpel-like organs, suggesting that determinacy of the floral meristem is severely affected
OSMADS58	stamen	Functional diversification of the two C-class MADS box genes OSMADS3 and OSMADS58 in Oryza sativa	By contrast, RNA-silenced lines of OSMADS58 develop astonishing flowers that reiterate a set of floral organs, including lodicules, stamens, and carpel-like organs, suggesting that determinacy of the floral meristem is severely affected
OSMADS58	stamen	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	The transgenic rice expressing OsMADS58SRDX had reiterated formation of lodicule-like organs instead of stamens and carpel, a typical phenotype of ag mutant
OSMADS58	stamen	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	Although the transgenic tall fescue did not have the stamen alterations seen in SPW1SRDX and OsMADS58SRDX rice, they either produced no pollen or produced immature pollen; thus, the anthers were not dehiscent and the plants were male-sterile
OSMADS58	pollen	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	Although the transgenic tall fescue did not have the stamen alterations seen in SPW1SRDX and OsMADS58SRDX rice, they either produced no pollen or produced immature pollen; thus, the anthers were not dehiscent and the plants were male-sterile
OSMADS58	sterility	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	We first introduced Os12g0207000SRDX, Os01g0886200SRDX and OsMADS58SRDX into rice for evaluation of their abilities to induce male sterility
OSMADS58	sterility	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	We also obtained a mild phenotype of OsMADS58SRDX tall fescue, which exhibited only the male sterility
OSMADS58	flower	Functional diversification of the two C-class MADS box genes OSMADS3 and OSMADS58 in Oryza sativa	By contrast, RNA-silenced lines of OSMADS58 develop astonishing flowers that reiterate a set of floral organs, including lodicules, stamens, and carpel-like organs, suggesting that determinacy of the floral meristem is severely affected
OSMADS58	sterile	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	Although the transgenic tall fescue did not have the stamen alterations seen in SPW1SRDX and OsMADS58SRDX rice, they either produced no pollen or produced immature pollen; thus, the anthers were not dehiscent and the plants were male-sterile
OSMADS58	sterile	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58
OSMADS58	anther	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	Although the transgenic tall fescue did not have the stamen alterations seen in SPW1SRDX and OsMADS58SRDX rice, they either produced no pollen or produced immature pollen; thus, the anthers were not dehiscent and the plants were male-sterile
OSMADS58	meristem	Functional diversification of the two C-class MADS box genes OSMADS3 and OSMADS58 in Oryza sativa	By contrast, RNA-silenced lines of OSMADS58 develop astonishing flowers that reiterate a set of floral organs, including lodicules, stamens, and carpel-like organs, suggesting that determinacy of the floral meristem is severely affected
OSMADS58	lemma	Male-sterile and cleistogamous phenotypes in tall fescue induced by chimeric repressors of SUPERWOMAN1 and OsMADS58	Some lines of OsMADS58SRDX tall fescue showed a cleistogamous phenotype in which the lodicules were homeotically transformed into lemma-like organs
OSMADS58	floral meristem	Functional diversification of the two C-class MADS box genes OSMADS3 and OSMADS58 in Oryza sativa	By contrast, RNA-silenced lines of OSMADS58 develop astonishing flowers that reiterate a set of floral organs, including lodicules, stamens, and carpel-like organs, suggesting that determinacy of the floral meristem is severely affected
OSMADS58	development	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
OSMADS58	floral	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
OSMADS58	meristem	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
OSMADS58	floral meristem	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
OSMADS58	ovule	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
