                                                           rice AP3 orthologue SUPERWOMAN1 (SPW1), and rice AG orthologues, Os12g0207000, Os01g0886200 and                                                            domain (SRDX). We first introduced Os12g0207000SRDX, Os01g0886200SRDX and OsMADS58SRDX into                                                                                of the Os12g0207000, Os01g0886200 and SPW1 genes, without the stop codon, were                                                                                ZmSilky1 (NM 001111481), Os12g0207000 (AK070425), OsMADS3                                                                                (NM 117064) and Os01g0886200 (AK070958). nantly suppress the expression of target genes of the transcription               The coding regions of the SPW1 (AK069317), Os12g0207000 factor and induce loss-of-function phenotype at high efficiency,               (AK070425),      Os01g0886200      (AK070958)      and     OsMADS58 are highly conserved between different species [23]. For example,              Os12g0207000SRDX, Os01g0886200SRDX and OsMADS58SRDX) Os12g0207000, Os01g0886200 and OsMADS58, into rice for evalu-                      Genomic DNA was extracted from leaf tissues by using the and found three rice AG orthologues; Os12g0207000/AK070425, Os01g0886200/AK070958 and OsMADS58 (Fig. 2A). In addition to                    3.3. Observation of floral organs in transgenic tall fescue (Os12g0207000SRDX, Os01g0886200SRDX and OsMADS58SRDX)                           because stamens are homeotically transformed into carpels in rice Although Os12g0207000SRDX did not induce any visible abnormal-                  maize silky1 mutant was also similar to that of rice spw1 mutant ity, both Os01g0886200SRDX and OsMADS58SRDX induced apparent                    [16], indicating that the function of B-class genes is well conserved aberrance in floral organs (Fig. 2B). The Os01g0886200SRDX rice                 in monocots. more efficient manner when compared to Os01g0886200SRDX                         plants (Fig. 5E), the lodicules were thin and abnormally elongated of Os01g0886200SRDX (left) and OsMADS58SRDX (right) rice. Bars indicate 5 mm and bar inset indicate 1 mm. (C) Classification of transgenic rice according to phenotypic 
cloning:	 0 
                                                                               calculated from 1000 trials. Accession numbers of each gene fescue (Festuca pratensis Huds) (Accession No. GO793260, ca.                    gested that the cleistogamous phenotype was associated with the 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 6 
ove:	 0 
rt:	 8 
N:	 0 
S:	 5 
W:	 0 
using the two reference genes LOC_Os06g11170.1 (coding for a putative nucleic acid binding protein) and LOC_Os06g48970.1 (coding for a puta- 95% for MADS21, 96% for MADS58, 92% for LOC_Os06g11170.1, and                   work was supported by Ministero dell'Istruzione dell'Universita  ` e della 95% for LOC_Os06g48970.1.                                                       Ricerca, Programmi di Ricerca di Rilevante Interesse Nazionale 2007, 
cloning:	 0 
Accession Numbers database under the following accession numbers: MADS3 (L37528),                 Causier, B., Schwarz-Sommer, Z., and Davies, B. (2010). Floral organ 
tdna:	 6 
tos:	 0 
homol:	 12 
rnai:	 6 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession Numbers                                                              Cacharron, J., Saedler, H., and Theissen, G. (1999). Expression of EMBL/GenBank data libraries under accession number AB232157. The accession numbers of the sequence data used are as follows: AG 
tdna:	 11 
tos:	 8 
homol:	 4 
rnai:	 12 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
Annotation Project Database are as follows: MADS6 (Os02g45770),                  silky1 gene reveal conservation in floral organ specification between SPW1 (Os06g49840), MADS3 (Os01g10504), MADS58 (Os05g11414),                      eudicots and monocots. Mol. Cell 5: 569­579. DL (Os03g11600), MADS13 (Os12g10540), MADS7 (Os08g41950), and                  Arora, R., Agarwal, P., Ray, S., Singh, A.K., Singh, V.P., Tyagi, A.K., MADS8 (Os09g32948). Microarray data accession number in NCBI is                  and Kapoor, S. (2007). MADS-box gene family in rice: Genome-wide LOC_Os04g23550    basic helix-loop-helix family protein, putative, expressed           15.2 LOC_Os09g15670    protein phosphatase 2C, putative, expressed                           7.7 LOC_Os01g04280    calmodulin binding protein, putative, expressed                       7.1 LOC_Os08g10500    hypothetical protein                                                  4.9 LOC_Os01g04330    expressed                                                             4.8 LOC_Os02g30910    nodulin MtN3 family protein, putative, expressed                      4.2 LOC_Os04g14204    expressed protein                                                     4.2 LOC_Os02g52210    expressed                                                             3.9 LOC_Os06g51460    white-brown complex homolog protein, putative, expressed              3.2 LOC_Os03g33090    DUF260 domain containing protein, putative, expressed                 3.2 LOC_Os03g20120    expressed                                                             3.0 LOC_Os04g17100    heavy metal-associated domain containing protein, expressed           2.9 LOC_Os03g16170    protein phosphatase 2C, putative, expressed                           2.9 LOC_Os09g27330    expressed                                                             2.6 LOC_Os07g14150    cytidine deaminase, putative, expressed                               2.6 LOC_Os05g28210    small hydrophilic plant seed protein, putative, expressed             2.5 LOC_Os09g28210    bHelix-loop-helix transcription factor, putative, expressed           2.5 LOC_Os04g31790    expressed protein                                                     2.5 LOC_Os02g44108    expansin precursor, putative, expressed                               2.4 LOC_Os01g73940    expressed protein                                                     2.4 LOC_Os06g44860    OsSPL10 - SBP-box gene family member, expressed                       2.4 LOC_Os07g43160    putative, expressed                                                   2.3 LOC_Os12g35480    expressed protein                                                     2.1 LOC_Os01g62760    protein phosphatase 2C, putative, expressed                           2.1 LOC_Os05g05060    expressed protein                                                     2.0 LOC_Os03g18490    RPGR, putative, expressed                                             2.0 LOC_Os04g49790    expressed                                                             -2.0 LOC_Os05g01010    expressed protein                                                     -2.1 LOC_Os04g54960    expressed protein                                                     -2.1 LOC_Os03g40400    kinase, putative                                                      -2.1 LOC_Os07g05060    expressed protein                                                     -2.2 LOC_Os05g49480    transcription factor-related, putative, expressed                     -2.3 LOC_Os05g03320    expressed protein                                                     -2.4 LOC_Os01g07170    HORMA domain containing protein, putative, expressed                  -2.4 LOC_Os03g46040    expressed protein                                              -2.5 LOC_Os02g19130    transcription factor X1, putative, expressed                   -2.5 LOC_Os01g08000    putative, expressed                                            -2.5 LOC_Os08g13000    domain with Meprin and TRAF Homology MATH domain               -2.6 LOC_Os07g05120    hypothetical protein                                           -2.6 LOC_Os03g14310    expressed protein                                              -2.7 LOC_Os05g03310    hypothetical protein                                           -3.0 LOC_Os01g05540    expressed protein                                              -4.2 LOC_Os03g59380    precursor, expressed                                           -4.2 LOC_Os03g01940    expressed protein                                              -4.5 LOC_Os03g01940    expressed protein                                              -4.6 LOC_Os05g06560    conserved hypothetical protein                                 -5.3 LOC_Os02g06779    expressed protein                                              -5.4 LOC_Os07g33390    BCS1 protein, putative, expressed                              -6.8 LOC_Os02g29774    expressed protein                                              -6.9 LOC_Os07g47080    expressed protein                                             -14.0 LOC_Os12g41350    meiotic asynaptic mutant 1, putative, expressed               -14.7 LOC_Os02g29774    expressed protein                                             -17.1 LOC_Os09g26520    hypothetical protein                                          -17.4 
cloning:	 0 
                                                                               Accession Numbers by Cui et al. (2010). Digoxygenin-labeled antisense and sense probes           GenBank/EMBL data libraries under accession numbers AK069103, MADS8 (Os09g32948). Microarray data accession number in NCBI is                  and Kapoor, S. (2007). MADS-box gene family in rice: Genome-wide 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 1 
