Symbol	Keyword	Title	Evidence
OsFTL4	drought	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
OsFTL4	drought	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 These results indicate that OsFTL4 helps integrate the flowering process and the drought response in rice
OsFTL4	tolerance	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
OsFTL4	nucleus	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 Additionally, OsFTL4 was mainly expressed in the vascular tissue, with the resulting OsFTL4 protein localized in both the nucleus and cytoplasm
OsFTL4	drought tolerance	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
OsFTL4	stress	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
OsFTL4	cytoplasm	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 Additionally, OsFTL4 was mainly expressed in the vascular tissue, with the resulting OsFTL4 protein localized in both the nucleus and cytoplasm
OsFTL4	stomatal	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
OsFTL4	flowering	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 These results indicate that OsFTL4 helps integrate the flowering process and the drought response in rice
OsFTL4	drought stress	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
OsFTL4	water loss	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
OsFTL4	drought stress 	OsFTL4, an FT-like Gene, Regulates Flowering Time and Drought Tolerance in Rice (Oryza sativa L.).	 An analysis of the effects of simulated drought stress suggested that silencing OsFTL4 enhances drought tolerance by decreasing stomatal conductance and water loss
