 
cloning:	 0 
base under the accessionnumbers as follows:                    X14246 glutamine synthetase (1649bp) for the 2GS31 se- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
GenBank under accession number AB180689. OsGS1;1 was                                to spikelet at regeneration stage of the plants, under normal quence (BAC accession number AC082645, location 121625­                    666-650 5¢- CTCAAGAATGTAGCGAG-3¢ for OsGS1;1 mRNA; sequence for OsGS1;1 (cDNA accession number AB037595; Kojima               CCAACT-3¢ for OsGS1;2 mRNA; GS1;3cDNAF498-525 5¢-TA- of OsGS1;3 (accession no. AB180689). Alignment of protein se-              blotting of GS1 subunit protein. Extraction of soluble protein and Altschul, S.F., Gish, W., Miller, W., Myers, E.W. and Lipman, D.J.                    (2000a) Nucleotide sequence of a genomic DNA (accession no.   (1990) Basic local alignment search tool. J. Mol. Biol. 215, 403­410.               AB037664) and a cDNA (accession no. AB037595) encoding Accession numbers: AB037664 for the OsGS1;1 gene, AB037595, AB180688, and AB180689 for cDNAs of OsGS1;1, OsGS1;2, and 
tdna:	 0 
tos:	 49 
homol:	 2 
rnai:	 1 
ove:	 2 
rt:	 10 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
seedlings for WT, two independent knockout lines (NC2373 and             Accession numbers for the sequence data Extracts of 55.6 lg FW samples was injected into the GC-TOF-MS.          following accession numbers: OsGS1;1, AB037595; OsGS1;2, 
tdna:	 0 
tos:	 5 
homol:	 0 
rnai:	 0 
ove:	 3 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 Gene name     Former gene name        Product       cDNA accession No.            BAC clone accession No.       Chromosome location Ishiyama et al. 2003), which was identical with the localiza-          OsGLN1;1 cDNA from cultivar Sasanishiki (accession number tigated.                                                               length cDNA of OsGLN1;2 (accession no. AB180688). The alignment    Nucleotide sequence of a genomic DNA (Accession No. AB037664) and a    cDNA (Accession No. AB037595) encoding cytosolic glutamine synthetase 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 4 
