Zhang-2009-Antagonistic HLH_bHL.pdf 
locus:	 differentiation and development in mammals (Ruzinova and               tween LOC_Os04g54890 and LOC_Os04g54900 on chromo- been found to interact with and inhibit a bHLH transcription           that the expression of Os04g54900 was dramatically increased Os04g54900 is preferentially expressed in the lamina joint                   (approximately eight lines) (Figures 2D, 2F, and 2G). Further- section and is increased only in lamina joint in the ili1-D mutant           more, suppressing the expression of Os04g54900 in the ili1-D    To test whether the high expression of Os04g54900 lead to                 leaves (Figures 2E to 2G). These results indicate that over- enlarged leaf angle of the ili1-D mutant, we transformed wild-               expression of Os04g54900 is responsible for the ili1-D pheno- type rice with a construct of cauliflower mosaic virus 35S                   type, and we thus named the Os04g54900 gene ILI1 (for promoter driving expression of the Os04g54900 cDNA. A total                  Increased Leaf Inclination1). Antisense suppression of ILI1 ex-                                                                              Id1, CAI20171; Os IBH1, Os04g0660100; and At IBH1, At2g43060. ILI1, or MBP-PRE1 in pull-down buffer (20 mM Tris-HCl, pH 7.5, 100 mM          (Os04g0660100), Arabidopsis IBH1 (At2g43060), and Related Pro- numbers: ILI1, Os04g54900; ILI2, Os11g39000; ILI3, Os03g07540; ILI4,           epidermis. Development 132: 291­298. Os06g12210; ILI5, Os02g51320; ILI6, Os03g07510; ILI7, Os10g26460.            Bishop, G.J., and Koncz, C. (2002). Brassinosteroids and plant steroid 
cloning:	 0 
access:	 Accession Numbers Initiative or GenBank/EMBL databases under the following accession             regulatory circuit that controls cell patterning in the Arabidopsis root 
tdna:	 6 
tos:	 0 
homol:	 17 
rnai:	 6 
ove:	 33 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
