Symbol	Keyword	Title	Evidence
OsWRKY5	leaf	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	leaf	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Reverse-transcription quantitative PCR (RT-qPCR) showed that OsWRKY5 upregulates the expression of genes controlling chlorophyll degradation and leaf senescence
OsWRKY5	leaf	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	leaf senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	leaf senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Reverse-transcription quantitative PCR (RT-qPCR) showed that OsWRKY5 upregulates the expression of genes controlling chlorophyll degradation and leaf senescence
OsWRKY5	leaf senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Reverse-transcription quantitative PCR (RT-qPCR) showed that OsWRKY5 upregulates the expression of genes controlling chlorophyll degradation and leaf senescence
OsWRKY5	senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	 ABA 	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Furthermore, OsWRKY5 expression was suppressed by ABA treatment
OsWRKY5	 ABA 	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	abscisic acid	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	ABA	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Furthermore, OsWRKY5 expression was suppressed by ABA treatment
OsWRKY5	ABA	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	ABA biosynthesis	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	abscisic acid biosynthesis	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	transcription factor	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.
OsWRKY5	transcription factor	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Here, we show that the rice (Oryza sativa) WRKY transcription factor OsWRKY5 negatively regulates drought tolerance
OsWRKY5	seedling	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 We determined that OsWRKY5 was mainly expressed in developing leaves at the seedling and heading stages, and that its expression was reduced by drought stress and by treatment with NaCl, mannitol, and abscisic acid (ABA)
OsWRKY5	drought	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.
OsWRKY5	drought	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Here, we show that the rice (Oryza sativa) WRKY transcription factor OsWRKY5 negatively regulates drought tolerance
OsWRKY5	drought	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 We determined that OsWRKY5 was mainly expressed in developing leaves at the seedling and heading stages, and that its expression was reduced by drought stress and by treatment with NaCl, mannitol, and abscisic acid (ABA)
OsWRKY5	drought	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Our results demonstrate that OsWRKY5 functions as a negative regulator of ABA-induced drought stress tolerance, strongly suggesting that inactivation of OsWRKY5 or manipulation of key OsWRKY5 targets could be useful to improve drought tolerance in rice cultivars
OsWRKY5	tolerance	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.
OsWRKY5	tolerance	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Here, we show that the rice (Oryza sativa) WRKY transcription factor OsWRKY5 negatively regulates drought tolerance
OsWRKY5	tolerance	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Our results demonstrate that OsWRKY5 functions as a negative regulator of ABA-induced drought stress tolerance, strongly suggesting that inactivation of OsWRKY5 or manipulation of key OsWRKY5 targets could be useful to improve drought tolerance in rice cultivars
OsWRKY5	abiotic stress	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Transcriptome deep sequencing and RT-qPCR analyses demonstrated that the expression of abiotic stress-related genes including rice MYB2 (OsMYB2) was upregulated in oswrky5 knockout mutants and downregulated in oswrky5-D mutants
OsWRKY5	ABA	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Moreover, dual-luciferase, yeast one-hybrid, and chromatin immunoprecipitation assays showed that OsWRKY5 directly binds to the W-box sequences in the promoter region of OsMYB2 and represses OsMYB2 expression, thus downregulating genes downstream of OsMYB2 in the ABA signaling pathways
OsWRKY5	drought tolerance	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.
OsWRKY5	drought tolerance	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Here, we show that the rice (Oryza sativa) WRKY transcription factor OsWRKY5 negatively regulates drought tolerance
OsWRKY5	drought tolerance	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Our results demonstrate that OsWRKY5 functions as a negative regulator of ABA-induced drought stress tolerance, strongly suggesting that inactivation of OsWRKY5 or manipulation of key OsWRKY5 targets could be useful to improve drought tolerance in rice cultivars
OsWRKY5	stress	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 We determined that OsWRKY5 was mainly expressed in developing leaves at the seedling and heading stages, and that its expression was reduced by drought stress and by treatment with NaCl, mannitol, and abscisic acid (ABA)
OsWRKY5	stress	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Our results demonstrate that OsWRKY5 functions as a negative regulator of ABA-induced drought stress tolerance, strongly suggesting that inactivation of OsWRKY5 or manipulation of key OsWRKY5 targets could be useful to improve drought tolerance in rice cultivars
OsWRKY5	biotic stress	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Transcriptome deep sequencing and RT-qPCR analyses demonstrated that the expression of abiotic stress-related genes including rice MYB2 (OsMYB2) was upregulated in oswrky5 knockout mutants and downregulated in oswrky5-D mutants
OsWRKY5	stomatal	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Loss of OsWRKY5 activity increased sensitivity to ABA, thus promoting ABA-dependent stomatal closure
OsWRKY5	abscisic acid	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.
OsWRKY5	abscisic acid	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 We determined that OsWRKY5 was mainly expressed in developing leaves at the seedling and heading stages, and that its expression was reduced by drought stress and by treatment with NaCl, mannitol, and abscisic acid (ABA)
OsWRKY5	drought stress	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 We determined that OsWRKY5 was mainly expressed in developing leaves at the seedling and heading stages, and that its expression was reduced by drought stress and by treatment with NaCl, mannitol, and abscisic acid (ABA)
OsWRKY5	drought stress	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Our results demonstrate that OsWRKY5 functions as a negative regulator of ABA-induced drought stress tolerance, strongly suggesting that inactivation of OsWRKY5 or manipulation of key OsWRKY5 targets could be useful to improve drought tolerance in rice cultivars
OsWRKY5	stress tolerance	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Our results demonstrate that OsWRKY5 functions as a negative regulator of ABA-induced drought stress tolerance, strongly suggesting that inactivation of OsWRKY5 or manipulation of key OsWRKY5 targets could be useful to improve drought tolerance in rice cultivars
OsWRKY5	 ABA 	Inactivating transcription factor OsWRKY5 enhances drought tolerance through abscisic acid signaling pathways.	 Moreover, dual-luciferase, yeast one-hybrid, and chromatin immunoprecipitation assays showed that OsWRKY5 directly binds to the W-box sequences in the promoter region of OsMYB2 and represses OsMYB2 expression, thus downregulating genes downstream of OsMYB2 in the ABA signaling pathways
