Symbol	Keyword	Title	Evidence
OsWRKY5	leaf	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	leaf	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Reverse-transcription quantitative PCR (RT-qPCR) showed that OsWRKY5 upregulates the expression of genes controlling chlorophyll degradation and leaf senescence
OsWRKY5	leaf	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	leaf senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	leaf senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Reverse-transcription quantitative PCR (RT-qPCR) showed that OsWRKY5 upregulates the expression of genes controlling chlorophyll degradation and leaf senescence
OsWRKY5	leaf senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Reverse-transcription quantitative PCR (RT-qPCR) showed that OsWRKY5 upregulates the expression of genes controlling chlorophyll degradation and leaf senescence
OsWRKY5	senescence	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	 ABA 	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Furthermore, OsWRKY5 expression was suppressed by ABA treatment
OsWRKY5	 ABA 	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	abscisic acid	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
OsWRKY5	ABA	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Furthermore, OsWRKY5 expression was suppressed by ABA treatment
OsWRKY5	ABA	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	ABA biosynthesis	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	 Taken together, OsWRKY5 is a positive regulator of leaf senescence that upregulates senescence-induced NAC, ABA biosynthesis, and chlorophyll degradation genes
OsWRKY5	abscisic acid biosynthesis	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.	OsWRKY5 Promotes Rice Leaf Senescence via Senescence-Associated NAC and Abscisic Acid Biosynthesis Pathway.
