Symbol	Keyword	Title	Evidence
OsbHLH59|OsbHLH059|OsPRI3	root	Identification of two transcription factors activating the expression of OsXIP in rice defence response.	 Moreover, transcriptional analysis revealed that mechanical wounding and treatment with MeJA resulted in an obvious increase in transcript levels of OsbHLH59 and OsERF71 in root and shoot tissues
OsbHLH59|OsbHLH059|OsPRI3	shoot	Identification of two transcription factors activating the expression of OsXIP in rice defence response.	 Moreover, transcriptional analysis revealed that mechanical wounding and treatment with MeJA resulted in an obvious increase in transcript levels of OsbHLH59 and OsERF71 in root and shoot tissues
OsbHLH59|OsbHLH059|OsPRI3	wounding	Identification of two transcription factors activating the expression of OsXIP in rice defence response.	 Moreover, transcriptional analysis revealed that mechanical wounding and treatment with MeJA resulted in an obvious increase in transcript levels of OsbHLH59 and OsERF71 in root and shoot tissues
OsbHLH59|OsbHLH059|OsPRI3	transcription factor	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.
OsbHLH59|OsbHLH059|OsPRI3	transcription factor	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	Subgroup IVc basic helix-loop-helix transcription factors OsbHLH058 and OsbHLH059 positively regulate major iron deficiency responses in rice in a similar but distinct manner, putatively under partial control by OsHRZs
OsbHLH59|OsbHLH059|OsPRI3	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.
OsbHLH59|OsbHLH059|OsPRI3	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	Subgroup IVc basic helix-loop-helix transcription factors OsbHLH058 and OsbHLH059 positively regulate major iron deficiency responses in rice in a similar but distinct manner, putatively under partial control by OsHRZs
OsbHLH59|OsbHLH059|OsPRI3	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 In the present study, we investigated the functions of OsbHLH058 and OsbHLH059 related to iron deficiency response
OsbHLH59|OsbHLH059|OsPRI3	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 OsbHLH059 knockdown lines were also susceptible to iron deficiency, and formed characteristic brownish regions in iron-deficient new leaves
OsbHLH59|OsbHLH059|OsPRI3	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 OsbHLH059 knockdown lines also showed reduced expression of many iron deficiency-inducible genes
OsbHLH59|OsbHLH059|OsPRI3	iron	OsbHLH058 and OsbHLH059 transcription factors positively regulate iron deficiency responses in rice.	 These results indicate that OsbHLH058 and OsbHLH059 positively regulate major iron deficiency responses in a similar but distinct manner, and that this function may be partially controlled by OsHRZs
