Symbol	Keyword	Title	Evidence
RFT1	floral	Flowering time genes Heading date 1 and Early heading date 1 together control panicle development in rice	In addition, expression of the Hd3a and Rice Flowering-locus T 1 (RFT1) florigen genes was up-regulated in leaves of the Hd1 Ehd1 line at the time of the floral transition
RFT1	flower	Knockdown of SAMS genes encoding S-adenosyl-l-methionine synthetases causes methylation alterations of DNAs and histones and leads to late flowering in rice	Knockdown of OsSAMS1, 2 and 3 led to distinguished late flowering and greatly reduced the expression of the flowering key genes, Early heading date 1 (Ehd1), Hd3a and RFT1 (rice FT-like genes)
RFT1	flower	Hd3a and RFT1 are essential for flowering in rice	RICE FLOWERING LOCUS T 1 (RFT1/FT-L3) is the closest homologue of Heading date 3a (Hd3a), which is thought to encode a mobile flowering signal and promote floral transition under short-day (SD) conditions
RFT1	flower	Hd3a and RFT1 are essential for flowering in rice	Although RFT1 RNAi plants flowered normally, double RFT1-Hd3a RNAi plants did not flower up to 300 days after sowing (DAS), indicating that Hd3a and RFT1 are essential for flowering in rice
RFT1	flower	Hd3a and RFT1 are essential for flowering in rice	RFT1 expression was very low in wild-type plants, but there was a marked increase in RFT1 expression by 70 DAS in Hd3a RNAi plants, which flowered 90 DAS
RFT1	flower	Hd3a and RFT1 are essential for flowering in rice	Hd3a and RFT1 are essential for flowering in rice
RFT1	heading date	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	We show here that RICE FLOWERING LOCUS T 1 (RFT1), the closest homolog to Heading date 3a (Hd3a), is a major floral activator under LD conditions
RFT1	shoot apical meristem	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	An RFT1:GFP fusion protein localized in the shoot apical meristem (SAM) under LD conditions, suggesting that RFT1 is a florigen gene in rice
RFT1	flower	A major QTL, Ghd8, plays pleiotropic roles in regulating grain productivity, plant height, and heading date in rice	By regulating Ehd1, RFT1, and Hd3a, Ghd8 delayed flowering under long-day conditions, but promoted flowering under short-day conditions
RFT1	flower	Ehd2, a rice ortholog of the maize INDETERMINATE1 gene, promotes flowering by up-regulating Ehd1	To assign the position of Ehd2 within the flowering pathway of rice, we compared transcript levels of previously isolated flowering-time genes, such as Ehd1, a member of the unique pathway, Hd3a, and Rice FT-like1 (RFT1; rice florigens), between the wild-type plants and the ehd2 mutants
RFT1	flower	Ehd2, a rice ortholog of the maize INDETERMINATE1 gene, promotes flowering by up-regulating Ehd1	Severely reduced expression of these genes in ehd2 under both short- and long-day conditions suggests that Ehd2 acts as a flowering promoter mainly by up-regulating Ehd1 and by up-regulating the downstream Hd3a and RFT1 genes in the unique genetic network of photoperiodic flowering in rice
RFT1	heading date	Heading date gene, dth3 controlled late flowering in O. Glaberrima Steud. by down-regulating Ehd1	The Early heading date 1 (Ehd1) which promotes the RFT1, was up-regulated by DTH3 in both LD and SD conditions
RFT1	meristem	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	An RFT1:GFP fusion protein localized in the shoot apical meristem (SAM) under LD conditions, suggesting that RFT1 is a florigen gene in rice
RFT1	meristem	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
RFT1	heading date	Hd3a and RFT1 are essential for flowering in rice	RICE FLOWERING LOCUS T 1 (RFT1/FT-L3) is the closest homologue of Heading date 3a (Hd3a), which is thought to encode a mobile flowering signal and promote floral transition under short-day (SD) conditions
RFT1	floral	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	We show here that RICE FLOWERING LOCUS T 1 (RFT1), the closest homolog to Heading date 3a (Hd3a), is a major floral activator under LD conditions
RFT1	floral	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	Among these regulators, Ehd1, a rice-specific floral inducer, integrates multiple pathways to regulate RFT1, leading to flowering under appropriate photoperiod conditions
RFT1	floral	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
RFT1	heading date	Rice Indeterminate 1 (OsId1) is necessary for the expression of Ehd1 (Early heading date 1) regardless of photoperiod	OsId1 regulates the expression of Ehd1 (Early heading date 1) and its downstream genes, including Hd3a (a rice ortholog of FT) and RFT1 (Rice Flowering Locus T1), under both SD and LD conditions
RFT1	flower	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	This indicates that LHD1 may delay flowering by repressing the expression of Ehd1, Hd3a and RFT1 under long-day conditions
RFT1	shoot	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	An RFT1:GFP fusion protein localized in the shoot apical meristem (SAM) under LD conditions, suggesting that RFT1 is a florigen gene in rice
RFT1	floral	LHD1, an allele of DTH8/Ghd8, controls late heading date in common wild rice (Oryza rufipogon)	We also found that LHD1 could down-regulate the expression of several floral transition activators such as Ehd1, Hd3a and RFT1 under long-day conditions, but not under short-day conditions
RFT1	floral meristem	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
RFT1	flowering time	Natural variation of the RICE FLOWERING LOCUS T 1 contributes to flowering time divergence in rice	Furthermore, SNPs in the regulatory region of RFT1 and the E105K substitution in 1,397 accessions show strong linkage disequilibrium with a flowering time-associated SNP
RFT1	flowering time	Natural variation of the RICE FLOWERING LOCUS T 1 contributes to flowering time divergence in rice	These findings indicate that natural mutations in RFT1 provide flowering time divergence under long-day conditions
RFT1	floral	Hd3a and RFT1 are essential for flowering in rice	RICE FLOWERING LOCUS T 1 (RFT1/FT-L3) is the closest homologue of Heading date 3a (Hd3a), which is thought to encode a mobile flowering signal and promote floral transition under short-day (SD) conditions
RFT1	floral	Hd3a and RFT1 are essential for flowering in rice	These results indicate that Hd3a and RFT1 act as floral activators under SD conditions, and that RFT1 expression is partly regulated by chromatin modification
RFT1	flower	The histone methyltransferase SDG724 mediates H3K36me2/3 deposition at MADS50 and RFT1 and promotes flowering in rice	This suggests that the divergent functions of paralogs RFT1 and Hd3a, and of MADS50 and MADS51, are in part due to differential H3K36me2/3 deposition, which also correlates with higher expression levels of MADS50 and RFT1 in flowering promotion in rice
RFT1	flower	The histone methyltransferase SDG724 mediates H3K36me2/3 deposition at MADS50 and RFT1 and promotes flowering in rice	The histone methyltransferase SDG724 mediates H3K36me2/3 deposition at MADS50 and RFT1 and promotes flowering in rice
RFT1	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	We show here that RICE FLOWERING LOCUS T 1 (RFT1), the closest homolog to Heading date 3a (Hd3a), is a major floral activator under LD conditions
RFT1	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	Furthermore, mutants in OsMADS50, a rice ortholog of Arabidopsis SUPPRESOR OF OVEREXPRESSION OF CONSTANS 1 (SOC1) did not flower up to 300 days after sowing under LD conditions, indicating that OsMADS50, which acts upstream of RFT1, promotes flowering under LD conditions
RFT1	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	We propose that both positive (OsMADS50 and Ehd1) and negative (Hd1, phyB and Ghd7) regulators of RFT1 form a gene network that regulates LD flowering in rice
RFT1	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	Among these regulators, Ehd1, a rice-specific floral inducer, integrates multiple pathways to regulate RFT1, leading to flowering under appropriate photoperiod conditions
RFT1	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
RFT1	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice
RFT1	heading date	Knockdown of SAMS genes encoding S-adenosyl-l-methionine synthetases causes methylation alterations of DNAs and histones and leads to late flowering in rice	Knockdown of OsSAMS1, 2 and 3 led to distinguished late flowering and greatly reduced the expression of the flowering key genes, Early heading date 1 (Ehd1), Hd3a and RFT1 (rice FT-like genes)
RFT1	flower	Rice Indeterminate 1 (OsId1) is necessary for the expression of Ehd1 (Early heading date 1) regardless of photoperiod	OsId1 regulates the expression of Ehd1 (Early heading date 1) and its downstream genes, including Hd3a (a rice ortholog of FT) and RFT1 (Rice Flowering Locus T1), under both SD and LD conditions
RFT1	flower	Natural variation of the RICE FLOWERING LOCUS T 1 contributes to flowering time divergence in rice	Here, we demonstrate that functional defects in the florigen gene RFT1 are the main cause of late flowering in an indica cultivar, Nona Bokra
RFT1	flower	Natural variation of the RICE FLOWERING LOCUS T 1 contributes to flowering time divergence in rice	Mapping and complementation studies revealed that sequence polymorphisms in the RFT1 regulatory and coding regions are likely to cause late flowering under long-day conditions
RFT1	flower	Natural variation of the RICE FLOWERING LOCUS T 1 contributes to flowering time divergence in rice	Sequencing of the RFT1 region in rice accessions from a global collection showed that the E105K mutation is found only in indica, and indicated a strong association between the RFT1 haplotype and extremely late flowering in a functional Hd1 background
RFT1	flower	Natural variation of the RICE FLOWERING LOCUS T 1 contributes to flowering time divergence in rice	Furthermore, SNPs in the regulatory region of RFT1 and the E105K substitution in 1,397 accessions show strong linkage disequilibrium with a flowering time-associated SNP
RFT1	flower	Natural variation of the RICE FLOWERING LOCUS T 1 contributes to flowering time divergence in rice	These findings indicate that natural mutations in RFT1 provide flowering time divergence under long-day conditions
RFT1	flower	Flowering time genes Heading date 1 and Early heading date 1 together control panicle development in rice	In addition, expression of the Hd3a and Rice Flowering-locus T 1 (RFT1) florigen genes was up-regulated in leaves of the Hd1 Ehd1 line at the time of the floral transition
RFT1	growth	Rice Flowering Locus T 1 plays an important role in heading date influencing yield traits in rice.	 The RFT1 (ZS97) allele was shown to delay heading and increase plant height, grain weight, grain number and grain yield, indicating that RFT1 plays an important role in the growth and development of rice
RFT1	grain	Rice Flowering Locus T 1 plays an important role in heading date influencing yield traits in rice.	 The RFT1 (ZS97) allele was shown to delay heading and increase plant height, grain weight, grain number and grain yield, indicating that RFT1 plays an important role in the growth and development of rice
RFT1	development	Rice Flowering Locus T 1 plays an important role in heading date influencing yield traits in rice.	 The RFT1 (ZS97) allele was shown to delay heading and increase plant height, grain weight, grain number and grain yield, indicating that RFT1 plays an important role in the growth and development of rice
RFT1	grain number	Rice Flowering Locus T 1 plays an important role in heading date influencing yield traits in rice.	 The RFT1 (ZS97) allele was shown to delay heading and increase plant height, grain weight, grain number and grain yield, indicating that RFT1 plays an important role in the growth and development of rice
RFT1	grain yield	Rice Flowering Locus T 1 plays an important role in heading date influencing yield traits in rice.	 The RFT1 (ZS97) allele was shown to delay heading and increase plant height, grain weight, grain number and grain yield, indicating that RFT1 plays an important role in the growth and development of rice
RFT1	plant height	Rice Flowering Locus T 1 plays an important role in heading date influencing yield traits in rice.	 The RFT1 (ZS97) allele was shown to delay heading and increase plant height, grain weight, grain number and grain yield, indicating that RFT1 plays an important role in the growth and development of rice
RFT1	grain weight	Rice Flowering Locus T 1 plays an important role in heading date influencing yield traits in rice.	 The RFT1 (ZS97) allele was shown to delay heading and increase plant height, grain weight, grain number and grain yield, indicating that RFT1 plays an important role in the growth and development of rice
RFT1	development	Overexpression of RICE FLOWERING LOCUS T 1 (RFT1) Induces Extremely Early Flowering in Rice.	 To further our study of RFT1 , we overexpressed the gene and examined the expression patterns of major regulatory genes during floral transition and inflorescence development
RFT1	development	Overexpression of RICE FLOWERING LOCUS T 1 (RFT1) Induces Extremely Early Flowering in Rice.	 This indicated that RFT1 promotes the expression of major regulatory genes that are important for inflorescence development
RFT1	floral	Overexpression of RICE FLOWERING LOCUS T 1 (RFT1) Induces Extremely Early Flowering in Rice.	 To further our study of RFT1 , we overexpressed the gene and examined the expression patterns of major regulatory genes during floral transition and inflorescence development
RFT1	floral	Overexpression of RICE FLOWERING LOCUS T 1 (RFT1) Induces Extremely Early Flowering in Rice.	 RFT1 overexpression also induced SEPALLATA (SEP)-clade genes OsMADS1 , OsMADS5 , and OsMADS7 in the greening calli before floral transition occurred
RFT1	inflorescence	Overexpression of RICE FLOWERING LOCUS T 1 (RFT1) Induces Extremely Early Flowering in Rice.	 To further our study of RFT1 , we overexpressed the gene and examined the expression patterns of major regulatory genes during floral transition and inflorescence development
RFT1	inflorescence	Overexpression of RICE FLOWERING LOCUS T 1 (RFT1) Induces Extremely Early Flowering in Rice.	 This indicated that RFT1 promotes the expression of major regulatory genes that are important for inflorescence development
