 
cloning:	 0 
libraries under accession numbers as follows: Ghd7 (EU286801), Ehd1 (AB092506),        Pittendrigh CS (1972) Circadian surfaces and the diversity of possible roles 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Ehd1, a B-type response regulator that functions independently of                     locus (Sung et al., 2006). In rapid-cycling accessions of Arabidopsis, slower than by Hd3a (Fig. 4). Winter-annual accessions of                                          Furthermore, in Hd3a RNAi plants, expression of FT-L1/FTL was 
tdna:	 1 
tos:	 2 
homol:	 23 
rnai:	 92 
ove:	 4 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 3 
tos:	 0 
homol:	 12 
rnai:	 47 
ove:	 5 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
  Os06g0157500/LOC_Os06g06300.1                  (RFT1/OsFTL3), Os06g0157700/LOC_Os06g06320.1                     (Hd3a/OsFTL2), Os01g0218500/LOC_Os01g11940.1                      (FTL/OsFTL1), Os06g0298200 / LOC_Os06g19444 (Hd1), Os10g0463400 / LOC_Os10g32600.1                (Ehd1),           Os04g0488400/ LOC_Os04g41130.1               (OsFTL6),          Os01g0202700/ LOC_Os01g10590.1               (OsFTL8),          Os12g0232300/ LOC_Os12g13030.1               (OsFTL7),          Os05g0518000/ LOC_Os05g44180.1              (OsFTL10),          Os11g0293800/ LOC_Os11g18870.1              (OsFTL11),          Os06g0552900/ LOC_Os06g35940.1              (OsFTL12),          Os02g0232300/ LOC_Os02g13830.1           (OsFTL13),        Os02g0602601         / LOC_Os02g39064.1            (OsFTL5),       Os09g0513500          / LOC_Os09g33850.1          (OsFTL4)      and    Os01g074880        / LOC_Os01g54490.1(OsFTL9)             in       RAP-DB       (http:// 
cloning:	 0 
    rice accessions from a global collection showed that the E105K mutation is found only in indica, and indicated a     Furthermore, SNPs in the regulatory region of RFT1 and the E105K substitution in 1,397 accessions show strong accessions [20,50-53]. Kojima et al. [20] provided evidence for         effect on the diversity of flowering time.                                                                         accessions (204 in total, including the accessions from the core regulatory region [9-12], but there were no polymorphisms in            accessions, and the haplotype number appeared to decrease diversity was higher in RFT1 than in Hd3a, this implies that           whole of Asia, and accessions with group II RFT1 in a Hd3a [63-65]. We compared the evolutionary rates of RFT1                  A genome-wide association study using 950 rice accessions Figure 8. Flowering time of plants from the core collection under SD, LD and ND conditions. Accessions were divided into candidate functional (groups I, III and IV) or defective (group II) haplotypes. Accessions were grouped according to flowering time (in 10-day steps). The diameter of the black circles reflects the number of accessions. BIN, Bingala; BKH, Bei Khei; RGS, Radin Goi accessions (O. sativa n = 950). We found 25 SNPs in the RFT1           flowering in Nona Bokra under ND and LD conditions accessions (Table S6). Most SNPs in the regulatory and coding          include RFT1 and Hd3a, are detected as flowering time QTLs,                                       No. of accessions Number of sequence Number of sites* S                       number of Haplotypes Haplotype diversity Figure 9. Geographic distribution of rice accessions and RFT1 haplotype groups. (A) Distribution and RFT1 haplotypes of 143 O. sativa and 16 O. rufipogon accessions. (B) The subset containing only accessions with functional Hd1. Black line indicates effects in Arabidopsis [38]. It was reported that only a single               We sequenced RFT1 and Hd3a in 204 accessions, including or repressor function of TFL1 and FT [72,73]. Therefore, limited           and accessions that have the defective RFT1 allele (Table S3), sativa indica (group II-1) is identical to that of O. rufipogon            deep-water rice accessions are photoperiod-sensitive [78]; a growth cabinet under SD (10 h light/14 h dark) or LD (14.5 h          Sequencing of RFT1 and Hd3a in O. sativa accessions  The Koshihikari RFT1 genomic region (4,914 bp; Figure S4)              ABI3700 capillary sequencer (Applied Biosystems). Accessions rates of RFT1 and Hd3a in each accession, Tajima's relative                Koshihikari; H in gray boxes, heterozygous. Each bar Accession Codes                                                            between InDel1 and RM7488. Right: The days to flowering of index.shtml) [86]. Accession codes used in Figure S9 are   The accession numbers for the genes used in Bokra (nbRFT1ox, AB809564). The accession numbers for sequences of RFT1 and Hd3a from rice accessions can be RM markers used for the whole genome survey. (C) LOD score                Table S3. Information for 204 tested rice accessions. regions of RFT1 and Hd3a (185 and 183 accessions, the 204 rice accessions and wild rice species were compared versus O. sativa RFT1 and Hd3a (144 accessions; see                       SNPs were detected by using Acyclo-Prime FP detection kit K. Ebana (NIAS) for providing accessions from the rice core                           Author Contributions collection. Cultivated and wild rice accessions were also 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 4 
ove:	 7 
rt:	 2 
N:	 3 
S:	 0 
W:	 0 
