cell number and size. The xiao mutants had significantly                              LOC_Os04g48760 in the xiao mutant (Figure 3a). To test for the smaller plant size by comparing the elongation rates                          of the gene LOC_Os04g48760. shown in Figure 2(e), wild-type plants grew faster than xiao                          LOC_Os04g48760 locus, a 10.3 kb genomic DNA fragment Os01g59120), CYCB2 (LOC_Os04g47580) and MCM3 (LOC_                As described above, the xiao mutant had longer coleoptiles, Os05g39850), was reduced in xiao (Figure 5), suggesting           curly roots, erect leaves and smaller seeds, which are typical cyclin-dependent kinase inhibitor (CDKI, LOC_Os02g52480)          makes the roots curly in wild-type plants, which is an 
cloning:	 0 
                                                                        ACCESSION NUMBER                                                                         The DNA sequence has been deposited in GenBank under accession 
tdna:	 17 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
