 
cloning:	 0 
DDBJ, GenBank and EMBL nucleotide sequence database accession numbers D10838 and D86923 (SPK-A and SPK-B 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 5 
W:	 0 
 
cloning:	 0 
around the potential phosphorylation site. For accession numbers, Accession Numbers                                                           dependent protein kinase isoforms OsCDPK2 and OsCDPK11 The accession number for the SPK cDNA is E07613. The accession              terns during seed development. Plant Mol. Biol. 41, 753­764. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
