Symbol	Keyword	Title	Evidence
D61|OsBRI1|OsBRKq1	growth	Loss of function of a rice brassinosteroid insensitive1 homolog prevents internode elongation and bending of the lamina joint	Our results show that OsBRI1 functions in various growth and developmental processes in rice, including (1) internode elongation, by inducing the formation of the intercalary meristem and the longitudinal elongation of internode cells; (2) bending of the lamina joint; and (3) skotomorphogenesis
D61|OsBRI1|OsBRKq1	grain size	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	However, the small grain size of d61-7 counters any increase in grain yield, leading to the same grain yield as that of wild type even at high density
D61|OsBRI1|OsBRKq1	dwarf	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	The rice (Oryza sativa) dwarf mutant d61 phenotype is caused by loss of function of a rice BRASSINOSTEROID INSENSITIVE1 ortholog, OsBRI1
D61|OsBRI1|OsBRKq1	dwarf	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	We have identified nine d61 alleles, the weakest of which, d61-7, confers agronomically important traits such as semidwarf stature and erect leaves
D61|OsBRI1|OsBRKq1	dwarf	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	The biomass of wild type was 38% higher than that of d61-7 at harvest under conventional planting density because of the dwarfism of d61-7
D61|OsBRI1|OsBRKq1	grain	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	We therefore produced transgenic rice with partial suppression of endogenous OsBRI1 expression to obtain the erect-leaf phenotype without grain changes
D61|OsBRI1|OsBRKq1	erect	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	We have identified nine d61 alleles, the weakest of which, d61-7, confers agronomically important traits such as semidwarf stature and erect leaves
D61|OsBRI1|OsBRKq1	erect	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	Because erect-leaf habit is considered to increase light capture for photosynthesis, we compared the biomass and grain production of wild-type and d61-7 rice
D61|OsBRI1|OsBRKq1	dwarf	Loss of function of a rice brassinosteroid insensitive1 homolog prevents internode elongation and bending of the lamina joint	We report here the phenotypical and molecular characterization of a rice dwarf mutant, d61, that is less sensitive to BR compared to the wild type
D61|OsBRI1|OsBRKq1	lamina	Loss of function of a rice brassinosteroid insensitive1 homolog prevents internode elongation and bending of the lamina joint	Our results show that OsBRI1 functions in various growth and developmental processes in rice, including (1) internode elongation, by inducing the formation of the intercalary meristem and the longitudinal elongation of internode cells; (2) bending of the lamina joint; and (3) skotomorphogenesis
D61|OsBRI1|OsBRKq1	dwarf	Kinase activity of OsBRI1 is essential for brassinosteroids to regulate rice growth and development	Through map-based cloning, Fn189 was found to be a novel allelic mutant of the DWARF 61 (D61) gene, which encodes the putative BRs receptor OsBRI1
D61|OsBRI1|OsBRKq1	leaf	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	Because erect-leaf habit is considered to increase light capture for photosynthesis, we compared the biomass and grain production of wild-type and d61-7 rice
D61|OsBRI1|OsBRKq1	brassinosteroid	Kinase activity of OsBRI1 is essential for brassinosteroids to regulate rice growth and development	Taken together, the kinase activity of OsBRI1 is essential for brassinosteroids to regulate normal plant growth and development in rice
D61|OsBRI1|OsBRKq1	brassinosteroid	Kinase activity of OsBRI1 is essential for brassinosteroids to regulate rice growth and development	Kinase activity of OsBRI1 is essential for brassinosteroids to regulate rice growth and development
D61|OsBRI1|OsBRKq1	shoot	The role of OsBRI1 and its homologous genes, OsBRL1 and OsBRL3, in rice	In contrast to its severe shoot phenotype, the d61-4 mutant had a mild root phenotype
D61|OsBRI1|OsBRKq1	shoot	The role of OsBRI1 and its homologous genes, OsBRL1 and OsBRL3, in rice	The homologous genes for OsBRI1, OsBRL1 and OsBRL3, were highly expressed in roots but weakly expressed in shoots, and their expression was higher in d61-4 than in the wild type
D61|OsBRI1|OsBRKq1	cell division	The role of OsBRI1 and its homologous genes, OsBRL1 and OsBRL3, in rice	Based on these observations, we conclude that OsBRI1 is not essential for pattern formation or organ initiation, but is involved in organ development through controlling cell division and elongation
D61|OsBRI1|OsBRKq1	growth	Kinase activity of OsBRI1 is essential for brassinosteroids to regulate rice growth and development	Taken together, the kinase activity of OsBRI1 is essential for brassinosteroids to regulate normal plant growth and development in rice
D61|OsBRI1|OsBRKq1	growth	Kinase activity of OsBRI1 is essential for brassinosteroids to regulate rice growth and development	Kinase activity of OsBRI1 is essential for brassinosteroids to regulate rice growth and development
D61|OsBRI1|OsBRKq1	dwarf	The role of OsBRI1 and its homologous genes, OsBRL1 and OsBRL3, in rice	The most severe mutant, d61-4, exhibited severe dwarfism and twisted leaves, although pattern formation and differentiation were normal
D61|OsBRI1|OsBRKq1	brassinosteroid	RPL1, a gene involved in epigenetic processes regulates phenotypic plasticity in rice	Analysis of the putative rice brassinosteroid receptor OsBRI1, a key hormone signaling gene, indicated that RPL1 may be involved in the regulation of epigenomic modification of the gene
D61|OsBRI1|OsBRKq1	leaf	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	We therefore produced transgenic rice with partial suppression of endogenous OsBRI1 expression to obtain the erect-leaf phenotype without grain changes
D61|OsBRI1|OsBRKq1	grain	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	Because erect-leaf habit is considered to increase light capture for photosynthesis, we compared the biomass and grain production of wild-type and d61-7 rice
D61|OsBRI1|OsBRKq1	grain	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	The grain yield of wild type reached a maximum at middensity, but the yield of d61-7 continued to increase with planting density
D61|OsBRI1|OsBRKq1	grain	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	However, the small grain size of d61-7 counters any increase in grain yield, leading to the same grain yield as that of wild type even at high density
D61|OsBRI1|OsBRKq1	photosynthesis	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	Because erect-leaf habit is considered to increase light capture for photosynthesis, we compared the biomass and grain production of wild-type and d61-7 rice
D61|OsBRI1|OsBRKq1	brassinosteroid	The role of OsBRI1 and its homologous genes, OsBRL1 and OsBRL3, in rice	Since first identifying two alleles of a rice (Oryza sativa) brassinosteroid (BR)-insensitive mutant, d61, that were also defective in an orthologous gene in Arabidopsis (Arabidopsis thaliana) BRASSINOSTEROID INSENSITIVE1 (BRI1), we have isolated eight additional alleles, including null mutations, of the rice BRI1 gene OsBRI1
D61|OsBRI1|OsBRKq1	seed	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	Mutants defective in the G-protein alpha subunit (d1-1) and brassinosteroid receptor, BRI1 (d61-2) also exhibited short seed phenotypes, the former due to impaired cell numbers and the latter due to impaired cell length
D61|OsBRI1|OsBRKq1	seed	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	Seeds of the double mutant of Srs5 and d61-2 were smaller than those of Srs5 or d61-2
D61|OsBRI1|OsBRKq1	 BR 	Loss of function of a rice brassinosteroid insensitive1 homolog prevents internode elongation and bending of the lamina joint	We cloned a rice gene, OsBRI1, with extensive sequence similarity to that of the Arabidopsis BRI gene, which encodes a putative BR receptor kinase
D61|OsBRI1|OsBRKq1	lamina	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	These results indicate that BU1 protein is a positive regulator of BR response: it controls bending of the lamina joint in rice and it is a novel primary response gene that participates in two BR signaling pathways through OsBRI1 and RGA1
D61|OsBRI1|OsBRKq1	intercalary meristem	Loss of function of a rice brassinosteroid insensitive1 homolog prevents internode elongation and bending of the lamina joint	Our results show that OsBRI1 functions in various growth and developmental processes in rice, including (1) internode elongation, by inducing the formation of the intercalary meristem and the longitudinal elongation of internode cells; (2) bending of the lamina joint; and (3) skotomorphogenesis
D61|OsBRI1|OsBRKq1	root	The role of OsBRI1 and its homologous genes, OsBRL1 and OsBRL3, in rice	The homologous genes for OsBRI1, OsBRL1 and OsBRL3, were highly expressed in roots but weakly expressed in shoots, and their expression was higher in d61-4 than in the wild type
D61|OsBRI1|OsBRKq1	root	The role of OsBRI1 and its homologous genes, OsBRL1 and OsBRL3, in rice	In contrast to its severe shoot phenotype, the d61-4 mutant had a mild root phenotype
D61|OsBRI1|OsBRKq1	brassinosteroid	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	The rice (Oryza sativa) dwarf mutant d61 phenotype is caused by loss of function of a rice BRASSINOSTEROID INSENSITIVE1 ortholog, OsBRI1
D61|OsBRI1|OsBRKq1	brassinosteroid	Small and round seed 5 gene encodes alpha-tubulin regulating seed cell elongation in rice	Mutants defective in the G-protein alpha subunit (d1-1) and brassinosteroid receptor, BRI1 (d61-2) also exhibited short seed phenotypes, the former due to impaired cell numbers and the latter due to impaired cell length
D61|OsBRI1|OsBRKq1	brassinosteroid	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	In addition, compared to the wild type, the induction of BU1 by exogenous brassinolide did not require de novo protein synthesis and it was weaker in a BR receptor mutant OsbriI (Oryza sativa brassinosteroid insensitive1, d61) and a rice G protein alpha subunit (RGA1) mutant d1
D61|OsBRI1|OsBRKq1	meristem	Loss of function of a rice brassinosteroid insensitive1 homolog prevents internode elongation and bending of the lamina joint	Our results show that OsBRI1 functions in various growth and developmental processes in rice, including (1) internode elongation, by inducing the formation of the intercalary meristem and the longitudinal elongation of internode cells; (2) bending of the lamina joint; and (3) skotomorphogenesis
D61|OsBRI1|OsBRKq1	yield	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	The grain yield of wild type reached a maximum at middensity, but the yield of d61-7 continued to increase with planting density
D61|OsBRI1|OsBRKq1	yield	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	However, the small grain size of d61-7 counters any increase in grain yield, leading to the same grain yield as that of wild type even at high density
D61|OsBRI1|OsBRKq1	 BR 	Loss of function of a rice brassinosteroid insensitive1 homolog prevents internode elongation and bending of the lamina joint	We report here the phenotypical and molecular characterization of a rice dwarf mutant, d61, that is less sensitive to BR compared to the wild type
D61|OsBRI1|OsBRKq1	 BR 	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	In addition, compared to the wild type, the induction of BU1 by exogenous brassinolide did not require de novo protein synthesis and it was weaker in a BR receptor mutant OsbriI (Oryza sativa brassinosteroid insensitive1, d61) and a rice G protein alpha subunit (RGA1) mutant d1
D61|OsBRI1|OsBRKq1	reproductive	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	These results indicate that d61-7 produces biomass more effectively than wild type, and consequently more effectively assimilates the biomass in reproductive organ development at high planting density
D61|OsBRI1|OsBRKq1	erect	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	We therefore produced transgenic rice with partial suppression of endogenous OsBRI1 expression to obtain the erect-leaf phenotype without grain changes
D61|OsBRI1|OsBRKq1	 BR 	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	These results indicate that BU1 protein is a positive regulator of BR response: it controls bending of the lamina joint in rice and it is a novel primary response gene that participates in two BR signaling pathways through OsBRI1 and RGA1
D61|OsBRI1|OsBRKq1	BR signaling	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	These results indicate that BU1 protein is a positive regulator of BR response: it controls bending of the lamina joint in rice and it is a novel primary response gene that participates in two BR signaling pathways through OsBRI1 and RGA1
D61|OsBRI1|OsBRKq1	grain yield	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	The grain yield of wild type reached a maximum at middensity, but the yield of d61-7 continued to increase with planting density
D61|OsBRI1|OsBRKq1	grain yield	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	However, the small grain size of d61-7 counters any increase in grain yield, leading to the same grain yield as that of wild type even at high density
D61|OsBRI1|OsBRKq1	biomass	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	Because erect-leaf habit is considered to increase light capture for photosynthesis, we compared the biomass and grain production of wild-type and d61-7 rice
D61|OsBRI1|OsBRKq1	biomass	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	The biomass of wild type was 38% higher than that of d61-7 at harvest under conventional planting density because of the dwarfism of d61-7
D61|OsBRI1|OsBRKq1	biomass	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	However, the biomass of d61-7 was 35% higher than that of wild type at high planting density
D61|OsBRI1|OsBRKq1	biomass	Morphological alteration caused by brassinosteroid insensitivity increases the biomass and grain production of rice	These results indicate that d61-7 produces biomass more effectively than wild type, and consequently more effectively assimilates the biomass in reproductive organ development at high planting density
D61|OsBRI1|OsBRKq1	panicle	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Among the SNDH populations, the analysis of the relative expression level during the panicle formation stage of OsBRKq1 in panicles of SNDH117, which has the largest grain size, and SNDH6, which has the smallest grain size, the relative expression level was significantly increased in SNDH117 panicles
D61|OsBRI1|OsBRKq1	grain	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Grain sizes were diversely distributed in SNDH 113 populations, and OsBRKq1 was detected on chromosome 1 in an analysis of QTL mapping that used 1000 grain weight, grain length, and grain width
D61|OsBRI1|OsBRKq1	grain	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Among the SNDH populations, the analysis of the relative expression level during the panicle formation stage of OsBRKq1 in panicles of SNDH117, which has the largest grain size, and SNDH6, which has the smallest grain size, the relative expression level was significantly increased in SNDH117 panicles
D61|OsBRI1|OsBRKq1	grain length	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Grain sizes were diversely distributed in SNDH 113 populations, and OsBRKq1 was detected on chromosome 1 in an analysis of QTL mapping that used 1000 grain weight, grain length, and grain width
D61|OsBRI1|OsBRKq1	yield	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 In the future, OsBRKq1 can be effectively used to increase the yield of rice and solve food problems by increasing the size of seeds
D61|OsBRI1|OsBRKq1	grain size	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Grain sizes were diversely distributed in SNDH 113 populations, and OsBRKq1 was detected on chromosome 1 in an analysis of QTL mapping that used 1000 grain weight, grain length, and grain width
D61|OsBRI1|OsBRKq1	grain size	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Among the SNDH populations, the analysis of the relative expression level during the panicle formation stage of OsBRKq1 in panicles of SNDH117, which has the largest grain size, and SNDH6, which has the smallest grain size, the relative expression level was significantly increased in SNDH117 panicles
D61|OsBRI1|OsBRKq1	brassinosteroid	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 OsBRKq1 exhibited high sequence similarity with the brassinosteroid leucine-rich repeat-receptor kinases of Arabidopsis thaliana and Zea mays
D61|OsBRI1|OsBRKq1	Brassinosteroid	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 OsBRKq1 exhibited high sequence similarity with the brassinosteroid leucine-rich repeat-receptor kinases of Arabidopsis thaliana and Zea mays
D61|OsBRI1|OsBRKq1	grain weight	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Grain sizes were diversely distributed in SNDH 113 populations, and OsBRKq1 was detected on chromosome 1 in an analysis of QTL mapping that used 1000 grain weight, grain length, and grain width
D61|OsBRI1|OsBRKq1	grain width	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 Grain sizes were diversely distributed in SNDH 113 populations, and OsBRKq1 was detected on chromosome 1 in an analysis of QTL mapping that used 1000 grain weight, grain length, and grain width
D61|OsBRI1|OsBRKq1	receptor kinase	OsBRKq1, Related Grain Size Mapping, and Identification of Grain Shape Based on QTL Mapping in Rice	 OsBRKq1 exhibited high sequence similarity with the brassinosteroid leucine-rich repeat-receptor kinases of Arabidopsis thaliana and Zea mays
