Symbol	Keyword	Title	Evidence
OsMYB58|OsMYB63|RRS1	root	RRS1 shapes robust root system to enhance drought resistance in rice.	RRS1 shapes robust root system to enhance drought resistance in rice.
OsMYB58|OsMYB63|RRS1	root	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 knockout plants showed enhanced root growth, including longer root length, longer lateral root length, and larger lateral root density
OsMYB58|OsMYB63|RRS1	root	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 represses root development by directly activating the expression of OsIAA3 which is involved in the auxin signaling pathway
OsMYB58|OsMYB63|RRS1	development	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 represses root development by directly activating the expression of OsIAA3 which is involved in the auxin signaling pathway
OsMYB58|OsMYB63|RRS1	auxin	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 represses root development by directly activating the expression of OsIAA3 which is involved in the auxin signaling pathway
OsMYB58|OsMYB63|RRS1	resistance	RRS1 shapes robust root system to enhance drought resistance in rice.	RRS1 shapes robust root system to enhance drought resistance in rice.
OsMYB58|OsMYB63|RRS1	resistance	RRS1 shapes robust root system to enhance drought resistance in rice.	 Knockout of RRS1 enhances drought resistance by promoting water absorption and improving water use efficiency
OsMYB58|OsMYB63|RRS1	drought	RRS1 shapes robust root system to enhance drought resistance in rice.	RRS1 shapes robust root system to enhance drought resistance in rice.
OsMYB58|OsMYB63|RRS1	drought	RRS1 shapes robust root system to enhance drought resistance in rice.	 Knockout of RRS1 enhances drought resistance by promoting water absorption and improving water use efficiency
OsMYB58|OsMYB63|RRS1	root development	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 represses root development by directly activating the expression of OsIAA3 which is involved in the auxin signaling pathway
OsMYB58|OsMYB63|RRS1	root growth	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 knockout plants showed enhanced root growth, including longer root length, longer lateral root length, and larger lateral root density
OsMYB58|OsMYB63|RRS1	lateral root	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 knockout plants showed enhanced root growth, including longer root length, longer lateral root length, and larger lateral root density
OsMYB58|OsMYB63|RRS1	drought resistance	RRS1 shapes robust root system to enhance drought resistance in rice.	RRS1 shapes robust root system to enhance drought resistance in rice.
OsMYB58|OsMYB63|RRS1	drought resistance	RRS1 shapes robust root system to enhance drought resistance in rice.	 Knockout of RRS1 enhances drought resistance by promoting water absorption and improving water use efficiency
OsMYB58|OsMYB63|RRS1	root length	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 knockout plants showed enhanced root growth, including longer root length, longer lateral root length, and larger lateral root density
OsMYB58|OsMYB63|RRS1	lateral root length	RRS1 shapes robust root system to enhance drought resistance in rice.	 RRS1 knockout plants showed enhanced root growth, including longer root length, longer lateral root length, and larger lateral root density
