Symbol	Keyword	Title	Evidence
OsAO3	fertility	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 increased and decreased grain yield, respectively, by affecting panicle number per plant, spikelet number per panicle, and spikelet fertility
OsAO3	panicle	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 increased and decreased grain yield, respectively, by affecting panicle number per plant, spikelet number per panicle, and spikelet fertility
OsAO3	spikelet	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 increased and decreased grain yield, respectively, by affecting panicle number per plant, spikelet number per panicle, and spikelet fertility
OsAO3	grain	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	grain	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 increased and decreased grain yield, respectively, by affecting panicle number per plant, spikelet number per panicle, and spikelet fertility
OsAO3	grain	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	seedling	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 decreased and increased ABA levels, respectively, in seedling shoots and roots under both normal and drought stress conditions
OsAO3	seedling	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 The osao3 mutant exhibited earlier seed germination, increased seedling growth, and decreased drought tolerance compared to the wild-type, OsAO3-overexpressing lines exhibited the opposite phenotype
OsAO3	seedling	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	seed	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 The osao3 mutant exhibited earlier seed germination, increased seedling growth, and decreased drought tolerance compared to the wild-type, OsAO3-overexpressing lines exhibited the opposite phenotype
OsAO3	seed	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	drought	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	drought	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 decreased and increased ABA levels, respectively, in seedling shoots and roots under both normal and drought stress conditions
OsAO3	drought	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 The osao3 mutant exhibited earlier seed germination, increased seedling growth, and decreased drought tolerance compared to the wild-type, OsAO3-overexpressing lines exhibited the opposite phenotype
OsAO3	drought	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	seed germination	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 The osao3 mutant exhibited earlier seed germination, increased seedling growth, and decreased drought tolerance compared to the wild-type, OsAO3-overexpressing lines exhibited the opposite phenotype
OsAO3	seed germination	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	tolerance	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	tolerance	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 The osao3 mutant exhibited earlier seed germination, increased seedling growth, and decreased drought tolerance compared to the wild-type, OsAO3-overexpressing lines exhibited the opposite phenotype
OsAO3	tolerance	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	grain yield	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	grain yield	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 increased and decreased grain yield, respectively, by affecting panicle number per plant, spikelet number per panicle, and spikelet fertility
OsAO3	grain yield	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	 ABA 	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	 ABA 	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 OsAO3 was expressed in germinated seeds, roots, leaves, and floral organs, particularly in vascular tissues and guard cells, and its expression was significantly induced by exogenous ABA and mannitol
OsAO3	 ABA 	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 decreased and increased ABA levels, respectively, in seedling shoots and roots under both normal and drought stress conditions
OsAO3	 ABA 	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	drought tolerance	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	drought tolerance	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 The osao3 mutant exhibited earlier seed germination, increased seedling growth, and decreased drought tolerance compared to the wild-type, OsAO3-overexpressing lines exhibited the opposite phenotype
OsAO3	drought tolerance	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	stress	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 decreased and increased ABA levels, respectively, in seedling shoots and roots under both normal and drought stress conditions
OsAO3	floral	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 OsAO3 was expressed in germinated seeds, roots, leaves, and floral organs, particularly in vascular tissues and guard cells, and its expression was significantly induced by exogenous ABA and mannitol
OsAO3	spikelet number	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 increased and decreased grain yield, respectively, by affecting panicle number per plant, spikelet number per panicle, and spikelet fertility
OsAO3	plant growth	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	floral organ	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 OsAO3 was expressed in germinated seeds, roots, leaves, and floral organs, particularly in vascular tissues and guard cells, and its expression was significantly induced by exogenous ABA and mannitol
OsAO3	ABA	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	ABA	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 OsAO3 was expressed in germinated seeds, roots, leaves, and floral organs, particularly in vascular tissues and guard cells, and its expression was significantly induced by exogenous ABA and mannitol
OsAO3	ABA	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 decreased and increased ABA levels, respectively, in seedling shoots and roots under both normal and drought stress conditions
OsAO3	ABA	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	drought stress	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 decreased and increased ABA levels, respectively, in seedling shoots and roots under both normal and drought stress conditions
OsAO3	drought stress 	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Mutation and overexpression of OsAO3 decreased and increased ABA levels, respectively, in seedling shoots and roots under both normal and drought stress conditions
OsAO3	seedling growth	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 The osao3 mutant exhibited earlier seed germination, increased seedling growth, and decreased drought tolerance compared to the wild-type, OsAO3-overexpressing lines exhibited the opposite phenotype
OsAO3	seedling growth	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
OsAO3	ABA biosynthesis	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.
OsAO3	ABA biosynthesis	The rice aldehyde oxidase OsAO3 gene regulates plant growth, grain yield, and drought tolerance by participating in ABA biosynthesis.	 Thus, OsAO3 may participate in ABA biosynthesis, and is essential for regulation of seed germination, seedling growth, grain yield, and drought tolerance in rice
