Symbol	Keyword	Title	Evidence
OsWAK1	 sa 	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	OsWAK1 was also induced after treatment by mechanical wounding, SA and MeJA, but not by ABA
OsWAK1	growth	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	However, OsWAK1 expression was undetectable in leaves, stems and flowers but very weak in roots under normal growth conditions
OsWAK1	stem	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	However, OsWAK1 expression was undetectable in leaves, stems and flowers but very weak in roots under normal growth conditions
OsWAK1	magnaporthe oryzae	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	Northern blotting analysis showed that infection of the rice blast fungus, Magnaporthe oryzae significantly induced the OsWAK1 transcripts, and the accumulation of OsWAK1 mRNA occurred earlier and was more abundant in rice leaves infected with an incompatible race than with a compatible race of the blast fungus
OsWAK1	disease	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	This provides functional evidence that induction of OsWAK1 as a novel RLK plays important roles in plant disease resistance
OsWAK1	disease	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance
OsWAK1	flower	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	However, OsWAK1 expression was undetectable in leaves, stems and flowers but very weak in roots under normal growth conditions
OsWAK1	transcription regulator	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	OsWAK1 not only has the ability of autophosphorylation but also can phosphorylate OsRFP1, a putative transcription regulator recently identified in rice
OsWAK1	root	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	However, OsWAK1 expression was undetectable in leaves, stems and flowers but very weak in roots under normal growth conditions
OsWAK1	blast	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	Northern blotting analysis showed that infection of the rice blast fungus, Magnaporthe oryzae significantly induced the OsWAK1 transcripts, and the accumulation of OsWAK1 mRNA occurred earlier and was more abundant in rice leaves infected with an incompatible race than with a compatible race of the blast fungus
OsWAK1	blast	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance
OsWAK1	cell wall	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	Plasmolysis experiments further revealed OsWAK1 is associated with the cell wall
OsWAK1	defense	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	These results imply that OsWAK1 is a novel gene involved in plant defense
OsWAK1	disease resistance	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	This provides functional evidence that induction of OsWAK1 as a novel RLK plays important roles in plant disease resistance
OsWAK1	disease resistance	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance
OsWAK1	blast disease	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance
OsWAK1	resistant	A novel wall-associated receptor-like protein kinase gene, OsWAK1, plays important roles in rice blast disease resistance	Furthermore, six transgenic rice lines with constitutive expression of OsWAK1 became resistant to the compatible race
