Chen-2011-An ATP-binding casse.pdf 
locus:	 detached leaves. HvABCG31 is hypothesized to function as a trans-              Os01g0176800*. The corresponding region on rice chromosome 
cloning:	 3 
access:	 includes both white-brown complex (WBC) half transporters and                  GenBank/DDBJ database (accession nos. AB534898 and AB534899).                                                                                                                                                                                      wild barley accession OUH602 was mutagenized with  irradia- Plant Materials. Accession 23-19 of wild barley, the progenitor of the eibi1.        200 nM of each gene-specific primer, and SYBR Premix Ex Taq (Takara Bio) Washington State University, Pullman, WA. The wild barley accession                  De Novo eibi1 Alleles. Wild barley OUH602 plants were exposed to  irradiation 
tdna:	 0 
tos:	 6 
homol:	 22 
rnai:	 0 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Crouzet-2006-Organization and fun.pdf 
locus:	  
cloning:	 0 
access:	 Accession numbers of plant PDR genes   These rice accession numbers were downloaded from ``The Institute of Genomic Research'' (TIGR) (http://www.tigr.org/). neighbor-joining method (PHYLIP package; [43]) was used to construct the phylogenetic tree with 1000 bootstrap replicates. Accession numbers are OsPDR12, 3 to AtPDR6, 4 to OsPDR5, 5 to AtPDR12, 6 to OsPDR9, 7 to AtPDR9, and 8 to OsPDR8. Accession numbers for the other 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
Jasinski-2003-The ATP-binding cass.pdf 
locus:	  
cloning:	 0 
access:	                                                               logenetic trees were calculated with CLUSTAL W. Accession num-                                                               cording to the NCBI accession numbers described by Sanchez-                                                               Martinoia et al. (2002), offering a more exhaustive list. Accession 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Moons-2008-Transcriptional prof.pdf 
locus:	  
cloning:	 0 
access:	 under accession number EU682752.                                SpeedVac rotary dessicator, denatured at 95°C for 5 min, Fig. 1 Phylogenetic analysis of plant PDR proteins. Accession   (AJ831424), NtPDR1 (BAB92011), NtPDR3 (CAH39853), uniqueness trough BLAST comparisons against the entire          to the corresponding Genbank accession numbers, the TIGR rice genome sequences. A list of all the ABC transporter        locus and cDNA or EST accession numbers when available. accession numbers and oligonucleotide sequences can be found in            that gene after hybridization with Cy3-dCTP labeled cDNA probes 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 24 
N:	 0 
S:	 0 
W:	 0 
van den Brule-2002-The plant PDR family.pdf 
locus:	  
cloning:	 0 
access:	 RNeasy plant extraction mini kit (Qiagen). For reverse transcrip-       TIGR (those accession numbers starting with NP in Table 1). Dis- comments on the GenBank annotation, the GenBank protein accession number(s) or the nucleotide accession number when not annotated, the BAC and chromosome on which the four amino acids of the protein followed by the total number of amino acid residues, the accession numbers of corresponding ESTs and their tissue localisation followed by the total Name      Gene                       Accession number(s)        BAC/                 Homology        Amino acids            EST(s)/tissues 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
Verrier-2008-Plant ABC proteins--.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
