Symbol	Keyword	Title	Evidence
OsRopGEF10|BGL	leaf	The rice bright green leaf (bgl) locus encodes OsRopGEF10, which activates the development of small cuticular papillae on leaf surfaces	In the paddy field, the bright green leaf (bgl) mutants of rice (Oryza sativa) exhibit a luminous green color that is clearly distinguishable from the normal green of wild-type plants
OsRopGEF10|BGL	leaf	The rice bright green leaf (bgl) locus encodes OsRopGEF10, which activates the development of small cuticular papillae on leaf surfaces	Transmission and scanning electron microscopy revealed that small cuticular papillae (or small papillae; SP), nipple-like structures, are absent on the adaxial and abaxial leaf surfaces of bgl mutants, leading to more direct reflection and less diffusion of green light
OsRopGEF10|BGL	leaf	The rice bright green leaf (bgl) locus encodes OsRopGEF10, which activates the development of small cuticular papillae on leaf surfaces	The rice bright green leaf (bgl) locus encodes OsRopGEF10, which activates the development of small cuticular papillae on leaf surfaces
OsRopGEF10|BGL	sheath	The rice bright green leaf (bgl) locus encodes OsRopGEF10, which activates the development of small cuticular papillae on leaf surfaces	In agreement with the timing of SP initiation on the leaf epidermis, OsRopGEF10 is most strongly expressed in newly developing leaves before emergence from the leaf sheath
OsRopGEF10|BGL	leaf	The rice bright green leaf (bgl) locus encodes OsRopGEF10, which activates the development of small cuticular papillae on leaf surfaces	In agreement with the timing of SP initiation on the leaf epidermis, OsRopGEF10 is most strongly expressed in newly developing leaves before emergence from the leaf sheath
OsRopGEF10|BGL	root	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.
OsRopGEF10|BGL	root	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Loss of OsRopGEF10 function reduced the expression of the response regulator gene OsRR6, a repressor of cytokinin signaling, and impaired crown root development
OsRopGEF10|BGL	root	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Mutations in OsAHP1/2 led to increased crown root production and rescued the crown root defect of Osropgef10
OsRopGEF10|BGL	development	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.
OsRopGEF10|BGL	development	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Loss of OsRopGEF10 function reduced the expression of the response regulator gene OsRR6, a repressor of cytokinin signaling, and impaired crown root development
OsRopGEF10|BGL	crown root development	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.
OsRopGEF10|BGL	crown root development	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Loss of OsRopGEF10 function reduced the expression of the response regulator gene OsRR6, a repressor of cytokinin signaling, and impaired crown root development
OsRopGEF10|BGL	root development	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.
OsRopGEF10|BGL	root development	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Loss of OsRopGEF10 function reduced the expression of the response regulator gene OsRR6, a repressor of cytokinin signaling, and impaired crown root development
OsRopGEF10|BGL	cytokinin	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.
OsRopGEF10|BGL	cytokinin	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Mutations of OsRopGEF10 induced hypersensitivity to cytokinin, whereas overexpressing this gene reduced the cytokinin response
OsRopGEF10|BGL	cytokinin	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Loss of OsRopGEF10 function reduced the expression of the response regulator gene OsRR6, a repressor of cytokinin signaling, and impaired crown root development
OsRopGEF10|BGL	crown	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.
OsRopGEF10|BGL	crown	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Loss of OsRopGEF10 function reduced the expression of the response regulator gene OsRR6, a repressor of cytokinin signaling, and impaired crown root development
OsRopGEF10|BGL	crown	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Mutations in OsAHP1/2 led to increased crown root production and rescued the crown root defect of Osropgef10
OsRopGEF10|BGL	crown root	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.
OsRopGEF10|BGL	crown root	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Loss of OsRopGEF10 function reduced the expression of the response regulator gene OsRR6, a repressor of cytokinin signaling, and impaired crown root development
OsRopGEF10|BGL	crown root	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Mutations in OsAHP1/2 led to increased crown root production and rescued the crown root defect of Osropgef10
OsRopGEF10|BGL	cytokinin response	The RAC/ROP GTPase Activator OsRopGEF10 functions in crown root development by regulating cytokinin signaling in rice.	 Mutations of OsRopGEF10 induced hypersensitivity to cytokinin, whereas overexpressing this gene reduced the cytokinin response
