Symbol	Keyword	Title	Evidence
OsMADS15|DEP	height	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	root	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	root	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 These results clearly indicate that OsMADS15 plays important roles not only in transition to reproductive development, but also in crown root development
OsMADS15|DEP	reproductive	DEP and AFO regulate reproductive habit in rice	 Thus, OsMADS1 and OsMADS15 are both required to ensure sexual reproduction in rice and mutations of them lead to the switch of reproductive habit from sexual to asexual in rice
OsMADS15|DEP	tillering	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 In the tillering stage, the OsMADS15 overexpression rice plants tillered later and less than the wild type, and in the maturity stage, the culms of the overexpression lines bore more stem nodes
OsMADS15|DEP	crown	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	crown	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 These results clearly indicate that OsMADS15 plays important roles not only in transition to reproductive development, but also in crown root development
OsMADS15|DEP	flowering time	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)
OsMADS15|DEP	heading date	Functional analyses of the flowering time gene OsMADS50, the putative SUPPRESSOR OF OVEREXPRESSION OF CO 1/AGAMOUS-LIKE 20 (SOC1/AGL20) ortholog in rice	 RT-PCR analyses of the OsMADS50 KO and ubiquitin (ubi):OsMADS50 plants showed that OsMADS50 is an upstream regulator of OsMADS1, OsMADS14, OsMADS15, OsMADS18, and Hd (Heading date)3a, but works either parallel with or downstream of Hd1 and O
OsMADS15|DEP	panicle	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 The panicles of OsMADS15 transgenic rice plants were largely compromised for growth and branching in comparison with wild type
OsMADS15|DEP	reproductive	DEP and AFO regulate reproductive habit in rice	DEP and AFO regulate reproductive habit in rice
OsMADS15|DEP	stem	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 In the tillering stage, the OsMADS15 overexpression rice plants tillered later and less than the wild type, and in the maturity stage, the culms of the overexpression lines bore more stem nodes
OsMADS15|DEP	root development	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	root development	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 These results clearly indicate that OsMADS15 plays important roles not only in transition to reproductive development, but also in crown root development
OsMADS15|DEP	transcription factor	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)
OsMADS15|DEP	branching	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 The panicles of OsMADS15 transgenic rice plants were largely compromised for growth and branching in comparison with wild type
OsMADS15|DEP	crown root	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	crown root	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 These results clearly indicate that OsMADS15 plays important roles not only in transition to reproductive development, but also in crown root development
OsMADS15|DEP	palea	DEP and AFO regulate reproductive habit in rice	 In this work, we found three naturally occurring mutants in rice, namely, phoenix (pho), degenerative palea (dep), and abnormal floral organs (afo)
OsMADS15|DEP	growth	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 The panicles of OsMADS15 transgenic rice plants were largely compromised for growth and branching in comparison with wild type
OsMADS15|DEP	seedling	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	shoot	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	reproductive	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 These results clearly indicate that OsMADS15 plays important roles not only in transition to reproductive development, but also in crown root development
OsMADS15|DEP	architecture	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)
OsMADS15|DEP	culm	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 In the tillering stage, the OsMADS15 overexpression rice plants tillered later and less than the wild type, and in the maturity stage, the culms of the overexpression lines bore more stem nodes
OsMADS15|DEP	flower	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Rice seedlings overexpressing OsMADS15 showed precocious phenotypes of early internode elongation, shoot-borne crown root development, reduced plant height and early flowering
OsMADS15|DEP	flower	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Quantitative polymerase chain reaction (PCR) results showed that expression levels of WUSCHEL-related Homeobox (WOX) gene, WOX11, and some flowering regulators were promoted in the OsMADS15 overexpression transgenic plants, indicating that OsMADS15 had a wide range of regulations
OsMADS15|DEP	flower	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)
OsMADS15|DEP	floral	DEP and AFO regulate reproductive habit in rice	 In this work, we found three naturally occurring mutants in rice, namely, phoenix (pho), degenerative palea (dep), and abnormal floral organs (afo)
OsMADS15|DEP	meristem	Inflorescence meristem identity in rice is specified by overlapping functions of three AP1/FUL-like MADS box genes and PAP2, a SEPALLATA MADS box gene	 Further depletion of PAP2 function from these triple knockdown plants inhibited the transition of the meristem to the IM
OsMADS15|DEP	tiller	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 The axillary buds developments in OsMADS15 overexpressors were accelerated, and the buds frequently grew into effective tillers
OsMADS15|DEP	tiller	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 In the tillering stage, the OsMADS15 overexpression rice plants tillered later and less than the wild type, and in the maturity stage, the culms of the overexpression lines bore more stem nodes
