(Os03g0718100) was used for normalization of the cDNA                dovivipary. The WOX11 was previously reported to play an 
cloning:	 1 
 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 1 
ove:	 44 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
OsMADS50 is epistatic to Hd3a                                        Accession number AB003328; Shinozuka et al., 1999) by nested 
tdna:	 21 
tos:	 0 
homol:	 19 
rnai:	 23 
ove:	 18 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
accession AB003325. This cDNA was used for subsequent                       showed a reduced expression of OsMADS1 transcripts. As Primers                                                                         Expression Omnibus (GEO) of NCBI under accession GSE17194. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 6 
ove:	 0 
rt:	 1 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 1 
Accession Numbers                                                                 Arora, R., Agarwal, P., Ray, S., Singh, A.K., Singh, V.P., Tyagi, A.K., databases under the following accession numbers: Os-MADS34, 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 8 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
