Kuroha-2009-Functional analyses.pdf 
locus:	 LOG, Os01g0588900; LOGL1, Os01g0708500; LOGL2, Os02g0628000; LOGL3, Os03g0109300; LOGL4, Os03g0697200; LOGL5, Os03g0857900; LOGL6, Os04g0518800; LOGL7, Os05g0541200; LOGL8, Os05g0591600; LOGL9, Os09g0547500; and LOGL10, Os10g0479500. Moss (Physcomi- 
cloning:	 0 
access:	 Accession Numbers                                                              T-DNA insertion lines and ARR5pro:GUS lines, Yasuo Niwa (University of Initiative or GenBank/EMBL databases under the following accession 
tdna:	 15 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 26 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
Tsai-2012-Characterization of.pdf 
locus:	 which including six reference genes: LOC_Os01g22490 (40S ribosomal protein         Brugie` re N, Jiao S, Hantke S, Zinselmeier C, Roessler JA, Niu X, Jones RJ, S27a), LOC_Os01g64630 (actin 7), LOC_Os03g08010 (elongation factor Tu),               Habben JE (2003) Cytokinin oxidase gene expression in maize is LOC_Os03g13170 (ubiquitin fusion protein), LOC_Os03g50885 (actin 1), and              localized to the vasculature, and is induced by cytokinins, abscisic LOC_Os11g06390 (actin 2). In addition, six positive-control and eight negative-       acid, and abiotic stress. Plant Physiol 132: 1228­1240 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 4 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
