Symbol	Keyword	Title	Evidence
OsA8	root	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	It is reported here that OsA8, a typical PM H(+)-ATPases gene that was predominantly expressed in roots of rice, is down-regulated by nutrient deficiency
OsA8	root	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	The Osa8 mutant had a relatively smaller size and root to shoot biomass ratio, but higher ATPase activity than its wild-type counterparts under phosphorus (P) starvation conditions
OsA8	root	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	Knockout of OsA8 affected the expression of several OsA genes and the high affinity phosphate transporter, OsPT6, and resulted in a higher P concentration in the roots and a lower amount of P in the shoots
OsA8	root	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	These analyses demonstrate that OsA8 not only influences the uptake of P by roots, but also the translocation of P from the roots to the shoots in rice
OsA8	phosphorus	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	The Osa8 mutant had a relatively smaller size and root to shoot biomass ratio, but higher ATPase activity than its wild-type counterparts under phosphorus (P) starvation conditions
OsA8	phosphorus	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice
OsA8	biomass	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	The Osa8 mutant had a relatively smaller size and root to shoot biomass ratio, but higher ATPase activity than its wild-type counterparts under phosphorus (P) starvation conditions
OsA8	transporter	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	Knockout of OsA8 affected the expression of several OsA genes and the high affinity phosphate transporter, OsPT6, and resulted in a higher P concentration in the roots and a lower amount of P in the shoots
OsA8	phosphate	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	Knockout of OsA8 affected the expression of several OsA genes and the high affinity phosphate transporter, OsPT6, and resulted in a higher P concentration in the roots and a lower amount of P in the shoots
OsA8	shoot	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	The Osa8 mutant had a relatively smaller size and root to shoot biomass ratio, but higher ATPase activity than its wild-type counterparts under phosphorus (P) starvation conditions
OsA8	shoot	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	Knockout of OsA8 affected the expression of several OsA genes and the high affinity phosphate transporter, OsPT6, and resulted in a higher P concentration in the roots and a lower amount of P in the shoots
OsA8	shoot	Proton pump OsA8 is linked to phosphorus uptake and translocation in rice	These analyses demonstrate that OsA8 not only influences the uptake of P by roots, but also the translocation of P from the roots to the shoots in rice
OsA8	alkaline stress	Calcium/calmodulin-dependent protein kinase OsDMI3 positively regulates saline-alkaline tolerance in rice roots	 Moreover, real-time RT-PCR analysis revealed that OsDMI3 up-regulated the transcript levels of OsSOS1 and PM-H+-ATPase genes OsA3 and OsA8 in saline-alkaline stressed rice plants
