 
cloning:	 0 
in green, blue, red and turquoise. The Genbank Accession No. for the                                                      12320 to 13367 according to Genbank Accession No. 1971±3021 according to Genbank Accession No.         other TEs. For instance, the tobacco retrotransposon another Rim2 copy or ORF.                                                  Genbank Accession No. U83835 et al. 1998).                                                              Genbank Accession No. U83834 Lopez De Leon, Chistopher Dardick and Heather Fitzgerald for           Llaca V, Lou A Young S, Messing J (1999) Genbank Accession Rounsley SD, Lin X (1998) Genbank Accession No. AAC97237                 elements in the evolution of gene structure and expression. Proc Rounsley SD, Lin X (1999) Genbank Accession No. AAC61294                 Natl Acad Sci USA 91: 11792±11796 
tdna:	 0 
tos:	 4 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 10 
S:	 7 
W:	 0 
