accumulated in the lyl1-1 mutant. Lhca 3 was almost undetectable.            LOC_Os02g51080 in lyl1-1. This substitution results in a change original SacII site. And all 22 cultivars exhibited the original                   the exon 3 of LOC_Os02g51080 and no transcript of restriction fragment (Figure 4D). Thus, LOC_Os02g51080 is a                        LOC_Os02g51080 can be detected in the lyl1-2 mutant    To confirm that the SNP mutation in LOC_Os02g51080 is                           with significantly reduced Chl level (Figure 4J, K). Therefore, the expressing an inverted repeat of LOC_Os02g51080 were gener- SNP mutation in LOC_Os02g51080.                                                unicellular green algae, mosses, lycophytes and angiosperms. LIL2 (LOC_Os01g16020), was found in rice genome.                               both the ML- and NJ-generated phylogenetic trees (Figure 5). On Rice Genome Annotation Database. LOC_Os02g51080 is the candidate for LYL1. (C) LYL1 gene structure at the genomic level. Three exons and the membrane system and increased photoinhibition and lipid                      mutants of the LOC_Os02g51080 gene, lyl1-2, were identified by homolog of LIL3 (LOC_Os02g03330) in the rice genome. This                    could be clearly identified. This segregating population was also functions simultaneously in Chl and a-tocopherol synthesis in rice.             For RNAi analysis, a DNA fragment of LOC_Os02g51080 was 
cloning:	 7 
Chlphy synthesis. Map-based cloning revealed that LYL1 encodes a             deposited into the NCBI/GenBank with an accession number 
tdna:	 1 
tos:	 6 
homol:	 9 
rnai:	 5 
ove:	 3 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
