Symbol	Keyword	Title	Evidence
OsRBGD3	root	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 OsRBGD3 overexpression also attributed to significant root development and early flowering in transgenics
OsRBGD3	temperature	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 Hence, OsRBGD3 could be an important target for developing cold tolerant early flowering rice and other crops' genotypes for increasing production in low temperature affected areas
OsRBGD3	development	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 OsRBGD3 overexpression also attributed to significant root development and early flowering in transgenics
OsRBGD3	drought	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 OsRBGD3 exhibited cold, drought and salt stress inductive expression in a drought tolerant N22 rice cultivar as compared with susceptible variety IR64
OsRBGD3	salt	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 OsRBGD3 exhibited cold, drought and salt stress inductive expression in a drought tolerant N22 rice cultivar as compared with susceptible variety IR64
OsRBGD3	tolerance	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 Constitutive overexpression of the OsRBGD3 in transgenic Arabidopsis conferred tolerance to cold stress
OsRBGD3	cold stress	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.
OsRBGD3	cold stress	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 Constitutive overexpression of the OsRBGD3 in transgenic Arabidopsis conferred tolerance to cold stress
OsRBGD3	root development	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 OsRBGD3 overexpression also attributed to significant root development and early flowering in transgenics
OsRBGD3	salt stress	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 OsRBGD3 exhibited cold, drought and salt stress inductive expression in a drought tolerant N22 rice cultivar as compared with susceptible variety IR64
OsRBGD3	stress	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.
OsRBGD3	stress	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 OsRBGD3 exhibited cold, drought and salt stress inductive expression in a drought tolerant N22 rice cultivar as compared with susceptible variety IR64
OsRBGD3	stress	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	 Constitutive overexpression of the OsRBGD3 in transgenic Arabidopsis conferred tolerance to cold stress
OsRBGD3	stress tolerance	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.	Heterologous expression of rice RNA-binding glycine-rich (RBG) gene OsRBGD3 in transgenic Arabidopsis thaliana confers cold stress tolerance.
