Symbol	Keyword	Title	Evidence
OsSIDP301	spikelet	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Further studies suggest that OsSIDP301 regulates grain size by influencing cell expansion in spikelet hulls
OsSIDP301	grain	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 We found that overexpression of OsSIDP301 (OE) in plants conferred salt hypersensitivity and reduced grain size, whereas plants with OsSIDP301 RNA interference (RNAi) exhibited salt tolerance and increased grain size in rice
OsSIDP301	grain	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Further studies suggest that OsSIDP301 regulates grain size by influencing cell expansion in spikelet hulls
OsSIDP301	grain	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Moreover, OsSIDP301 interacts with OsBUL1 COMPLEX1 (OsBC1), which positively regulates grain size in rice
OsSIDP301	grain	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	grain size	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 We found that overexpression of OsSIDP301 (OE) in plants conferred salt hypersensitivity and reduced grain size, whereas plants with OsSIDP301 RNA interference (RNAi) exhibited salt tolerance and increased grain size in rice
OsSIDP301	grain size	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Further studies suggest that OsSIDP301 regulates grain size by influencing cell expansion in spikelet hulls
OsSIDP301	grain size	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Moreover, OsSIDP301 interacts with OsBUL1 COMPLEX1 (OsBC1), which positively regulates grain size in rice
OsSIDP301	grain size	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	stress	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Here, we report that the OsSIDP301 (stress-induced DUF1644 protein) was induced by salt stress and abscisic acid (ABA)
OsSIDP301	stress	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 OsSIDP301 determines salt stress tolerance by modulating genes involved in the salt-response and ABA signaling pathways
OsSIDP301	stress	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	salt	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Here, we report that the OsSIDP301 (stress-induced DUF1644 protein) was induced by salt stress and abscisic acid (ABA)
OsSIDP301	salt	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 We found that overexpression of OsSIDP301 (OE) in plants conferred salt hypersensitivity and reduced grain size, whereas plants with OsSIDP301 RNA interference (RNAi) exhibited salt tolerance and increased grain size in rice
OsSIDP301	salt	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 OsSIDP301 determines salt stress tolerance by modulating genes involved in the salt-response and ABA signaling pathways
OsSIDP301	salt	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	tolerance	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 We found that overexpression of OsSIDP301 (OE) in plants conferred salt hypersensitivity and reduced grain size, whereas plants with OsSIDP301 RNA interference (RNAi) exhibited salt tolerance and increased grain size in rice
OsSIDP301	tolerance	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 OsSIDP301 determines salt stress tolerance by modulating genes involved in the salt-response and ABA signaling pathways
OsSIDP301	tolerance	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	yield	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	ABA	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 OsSIDP301 determines salt stress tolerance by modulating genes involved in the salt-response and ABA signaling pathways
OsSIDP301	salt tolerance	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 We found that overexpression of OsSIDP301 (OE) in plants conferred salt hypersensitivity and reduced grain size, whereas plants with OsSIDP301 RNA interference (RNAi) exhibited salt tolerance and increased grain size in rice
OsSIDP301	salt stress	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Here, we report that the OsSIDP301 (stress-induced DUF1644 protein) was induced by salt stress and abscisic acid (ABA)
OsSIDP301	salt stress	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 OsSIDP301 determines salt stress tolerance by modulating genes involved in the salt-response and ABA signaling pathways
OsSIDP301	salt stress	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	stress tolerance	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 OsSIDP301 determines salt stress tolerance by modulating genes involved in the salt-response and ABA signaling pathways
OsSIDP301	stress tolerance	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Our findings reveal that OsSIDP301 functions as a negative regulator of salt stress and grain size, and repressing its expression represents a promising strategy for improving salt stress tolerance and yield in rice
OsSIDP301	abscisic acid	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Here, we report that the OsSIDP301 (stress-induced DUF1644 protein) was induced by salt stress and abscisic acid (ABA)
OsSIDP301	 ABA 	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 OsSIDP301 determines salt stress tolerance by modulating genes involved in the salt-response and ABA signaling pathways
OsSIDP301	cell expansion	OsSIDP301, a Member of the DUF1644 Family, Negatively Regulates Salt Stress and Grain Size in Rice.	 Further studies suggest that OsSIDP301 regulates grain size by influencing cell expansion in spikelet hulls
