symbol:	  
locus:	  
cloning:	 0 
access:	 accessionnumbersD73383 (PG5a)and D73384(PG5b).     the EMBL, GenBank and DDBJ Databases under the accession numbers D73383 and D73384, respectively. Nucleotide numbers are based on 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 the P fraction. If so, these results suggest that PDIL1;1 facilitates    expression analyses indeed revealed that rice QSOX (accession                                                                                Accession Numbers primers 59-ATACCATGGAGTCGGAGATGAGGTTCAGG-39 and 59-TAT-                        Initiative or GenBank/EMBL databases under the following accession 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 3 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
