Chang-2011-The purine-rich DNA-.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 8 
Cho-2011-Identification and c.pdf 
locus:	 the cultivar Dongjin. Plants were grown until maturity in a green-      OsSUS1-OsSUS7 from rice, LOC_Os03g28330, LOC_Os06g house at 30°C during the day and at 20°C at night in a                  09450, LOC_Os07g42490, LOC_Os03g22120, LOC_Os04g light/dark photoperiod of 16/8 h. To examine the expression             24430, LOC_Os02g58480, and LOC_Os04g17650, respec- 12-24 h incubation to allow transient expression (Cho et al.,           17640 and LOC_Os04g24440, LOC_Os04g17700 and LOC_ 2009; Hwang and Sheen, 2001). Chlorophyll autofluorescence              Os04g24410, LOC_Os04g17710 and LOC_Os04g24400, and was used as a chloroplast marker. Expression of these fusion            LOC_Os04g17720 and LOC_Os04g24390, respectively, showed 
cloning:	 0 
access:	 have been submitted to the NCBI database and the accession              L22296 and AY124703, respectively (Werr et al., 1985). accession numbers (BAC clone numbers) of the clones used to             2006). To prevent genomic DNA contaminations, primers were accession numbers of the sequences used to construct the                appropriate primer pairs (Supplementary Table 1). PCR prod-                                                                                                   OsSUS5. The accession numbers of                                                                          accession numbers of the BAC                                                                   ages. Accession numbers are listed in 
tdna:	 0 
tos:	 1 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
Dutt-2012-Evaluation of four p.pdf 
locus:	  
cloning:	 0 
access:	    The cytochrome oxidase gene (cox) (GenBank accession num-               phylls and other pigments present in stained tissues. A quantita- 
tdna:	 6 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 8 
W:	 0 
Huang-1996-Complete structures.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Li-2011-A rice plastidial nu.pdf 
locus:	 have a reduction in chlorophyll content and photosynthetic                  Os01g0367100, leading to a premature translational termination. activity, alterations in chloroplast ultrastructure, and impairment         The identity of Os01g0367100 as PHD1 was confirmed by analysis genetic and enzymatic levels, the UDP-Gal supply mechanisms for             of wild type Os01g0367100 in the phd1-1 mutant background localized in the inner chloroplast envelope membrane [26,27] and            Os01g0367100 was responsible for the presumed null mutant PHD1 gene and its mutation sites in three phd1 alleles. The PHD1 gene             (Os01g0367100) homologs among green plants. Bootstrap values are residues of the active site are boxed in red. PHD1: Os01g0367100.                            Author Contributions 
cloning:	 2 
access:	  
tdna:	 4 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 18 
rt:	 4 
N:	 1 
S:	 0 
W:	 2 
Wang-1992-A complete sequence.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
Wang-1992-Presence of three ri.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Wang-1999-Differentially and d.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 12 
Yu-1992-Isolation and sequen.pdf 
locus:	  
cloning:	 0 
access:	 the accession number X59046. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
