Symbol	Keyword	Title	Evidence
OsLSK1	growth	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	The expression of OsLSK1 responded to the exogenous application of growth hormones, to abiotic stresses, and its extracellular domain could form homodimers or heterodimers with other related SRKs
OsLSK1	panicle	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	Over-expression of a truncated version of OsLSK1 (including the extracellular and transmembrane domain of OsLSK1 without the intracellular kinase domain) increased plant height and improve yield components, including primary branches per panicle and grains per primary branch, resulting in about a 55
OsLSK1	grain	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	The utility of transgenic expression of a dominant negative form of SRK, OsLSK1 (Large spike S-domain receptor like Kinase 1), is reported here for the improvement of grain yield components in rice
OsLSK1	grain	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	These results indicate that OsLSK1 may act redundantly with its homologues to affect yield traits in rice and manipulation of OsLSK1 by the dominant negative method is a practicable strategy to improve grain yield in rice and other crops
OsLSK1	grain yield	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	The utility of transgenic expression of a dominant negative form of SRK, OsLSK1 (Large spike S-domain receptor like Kinase 1), is reported here for the improvement of grain yield components in rice
OsLSK1	grain yield	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	These results indicate that OsLSK1 may act redundantly with its homologues to affect yield traits in rice and manipulation of OsLSK1 by the dominant negative method is a practicable strategy to improve grain yield in rice and other crops
OsLSK1	yield	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	The utility of transgenic expression of a dominant negative form of SRK, OsLSK1 (Large spike S-domain receptor like Kinase 1), is reported here for the improvement of grain yield components in rice
OsLSK1	yield	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	Over-expression of a truncated version of OsLSK1 (including the extracellular and transmembrane domain of OsLSK1 without the intracellular kinase domain) increased plant height and improve yield components, including primary branches per panicle and grains per primary branch, resulting in about a 55
OsLSK1	yield	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	These results indicate that OsLSK1 may act redundantly with its homologues to affect yield traits in rice and manipulation of OsLSK1 by the dominant negative method is a practicable strategy to improve grain yield in rice and other crops
OsLSK1	abiotic stress	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	The expression of OsLSK1 responded to the exogenous application of growth hormones, to abiotic stresses, and its extracellular domain could form homodimers or heterodimers with other related SRKs
OsLSK1	height	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	Over-expression of a truncated version of OsLSK1 (including the extracellular and transmembrane domain of OsLSK1 without the intracellular kinase domain) increased plant height and improve yield components, including primary branches per panicle and grains per primary branch, resulting in about a 55
OsLSK1	plasma membrane	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	OsLSK1 was highly expressed in nodes of rice and is a plasma membrane protein
OsLSK1	plant height	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	Over-expression of a truncated version of OsLSK1 (including the extracellular and transmembrane domain of OsLSK1 without the intracellular kinase domain) increased plant height and improve yield components, including primary branches per panicle and grains per primary branch, resulting in about a 55
OsLSK1	biotic stress	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	The expression of OsLSK1 responded to the exogenous application of growth hormones, to abiotic stresses, and its extracellular domain could form homodimers or heterodimers with other related SRKs
OsLSK1	Kinase	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	The utility of transgenic expression of a dominant negative form of SRK, OsLSK1 (Large spike S-domain receptor like Kinase 1), is reported here for the improvement of grain yield components in rice
OsLSK1	Kinase	Over-expression of an S-domain receptor-like kinase extracellular domain improves panicle architecture and grain yield in rice.	Over-expression of a truncated version of OsLSK1 (including the extracellular and transmembrane domain of OsLSK1 without the intracellular kinase domain) increased plant height and improve yield components, including primary branches per panicle and grains per primary branch, resulting in about a 55
