Symbol	Keyword	Title	Evidence
OsWRKY13|WRKY13	growth	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Furthermore, OsWRKY13 will provide a transgenic tool for engineering wider-spectrum and whole-growth-stage resistance rice in breeding programs
OsWRKY13|WRKY13	transcription factor	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	At least 39 transcription factor genes were influenced by OsWRKY13, and 30 of them were downregulated
OsWRKY13|WRKY13	transcription factor	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	The promoters of OsWRKY13-upregulated genes were overrepresented with W-boxes for WRKY protein binding, whereas the promoters of OsWRKY13-downregulated genes were enriched with cis-elements putatively for binding of MYB and AP2/EREBP types of transcription factors
OsWRKY13|WRKY13	transcription factor	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	CONCLUSION: These results suggest that OsWRKY13-mediated signalling pathways are partitioned by different transcription factors
OsWRKY13|WRKY13	disease	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance	In this study, we identified cis-acting elements and their binding proteins of rice OsWRKY13, a gene that plays a pivotal role in disease resistance against bacterial and fungal pathogens
OsWRKY13|WRKY13	disease	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance	These results suggest that OsWRKY13 expression is regulated by multiple factors to achieve disease resistance
OsWRKY13|WRKY13	disease	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance
OsWRKY13|WRKY13	transcription regulator	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	BACKGROUND: Rice transcription regulator OsWRKY13 influences the functioning of more than 500 genes in multiple signalling pathways, with roles in disease resistance, redox homeostasis, abiotic stress responses, and development
OsWRKY13|WRKY13	disease resistance	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Here, we show that OsWRKY13 plays a pivotal role in rice disease resistance
OsWRKY13|WRKY13	disease resistance	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling
OsWRKY13|WRKY13	disease	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	BACKGROUND: Rice transcription regulator OsWRKY13 influences the functioning of more than 500 genes in multiple signalling pathways, with roles in disease resistance, redox homeostasis, abiotic stress responses, and development
OsWRKY13|WRKY13	disease	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Here, we show that OsWRKY13 plays a pivotal role in rice disease resistance
OsWRKY13|WRKY13	disease	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Overexpression of OsWRKY13 can enhance rice resistance to bacterial blight and fungal blast, two of the most devastating diseases of rice worldwide, at both the seedling and adult stages, and shows no influence on the fertility
OsWRKY13|WRKY13	disease	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling
OsWRKY13|WRKY13	defense	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling
OsWRKY13|WRKY13	seedling	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Overexpression of OsWRKY13 can enhance rice resistance to bacterial blight and fungal blast, two of the most devastating diseases of rice worldwide, at both the seedling and adult stages, and shows no influence on the fertility
OsWRKY13|WRKY13	blast	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Overexpression of OsWRKY13 can enhance rice resistance to bacterial blight and fungal blast, two of the most devastating diseases of rice worldwide, at both the seedling and adult stages, and shows no influence on the fertility
OsWRKY13|WRKY13	disease	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	The OsWRKY13-associated disease resistance pathway synergistically interacts via OsWRKY13 with the glutathione/glutaredoxin system and flavonoid biosynthesis pathway to monitor redox homeostasis and to putatively enhance the biosynthesis of antimicrobial flavonoid phytoalexins, respectively, in OsWRKY13-overexpressing lines
OsWRKY13|WRKY13	disease	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	disease	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance
OsWRKY13|WRKY13	fungal blast	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Overexpression of OsWRKY13 can enhance rice resistance to bacterial blight and fungal blast, two of the most devastating diseases of rice worldwide, at both the seedling and adult stages, and shows no influence on the fertility
OsWRKY13|WRKY13	homeostasis	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	The OsWRKY13-associated disease resistance pathway synergistically interacts via OsWRKY13 with the glutathione/glutaredoxin system and flavonoid biosynthesis pathway to monitor redox homeostasis and to putatively enhance the biosynthesis of antimicrobial flavonoid phytoalexins, respectively, in OsWRKY13-overexpressing lines
OsWRKY13|WRKY13	growth	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	jasmonate	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling
OsWRKY13|WRKY13	disease resistance	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	BACKGROUND: Rice transcription regulator OsWRKY13 influences the functioning of more than 500 genes in multiple signalling pathways, with roles in disease resistance, redox homeostasis, abiotic stress responses, and development
OsWRKY13|WRKY13	disease resistance	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	The OsWRKY13-associated disease resistance pathway synergistically interacts via OsWRKY13 with the glutathione/glutaredoxin system and flavonoid biosynthesis pathway to monitor redox homeostasis and to putatively enhance the biosynthesis of antimicrobial flavonoid phytoalexins, respectively, in OsWRKY13-overexpressing lines
OsWRKY13|WRKY13	disease resistance	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	disease resistance	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance
OsWRKY13|WRKY13	bacterial blight	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Overexpression of OsWRKY13 can enhance rice resistance to bacterial blight and fungal blast, two of the most devastating diseases of rice worldwide, at both the seedling and adult stages, and shows no influence on the fertility
OsWRKY13|WRKY13	blight	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Overexpression of OsWRKY13 can enhance rice resistance to bacterial blight and fungal blast, two of the most devastating diseases of rice worldwide, at both the seedling and adult stages, and shows no influence on the fertility
OsWRKY13|WRKY13	jasmonic	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	defense response	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	jasmonic acid	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	breeding	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Furthermore, OsWRKY13 will provide a transgenic tool for engineering wider-spectrum and whole-growth-stage resistance rice in breeding programs
OsWRKY13|WRKY13	 sa 	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	These results suggest that OsWRKY13, as an activator of the SA-dependent pathway and a suppressor of JA-dependent pathways, mediates rice resistance by directly or indirectly regulating the expression of a subset of genes acting both upstream and downstream of SA and JA
OsWRKY13|WRKY13	abiotic stress	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	disease resistance	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance	In this study, we identified cis-acting elements and their binding proteins of rice OsWRKY13, a gene that plays a pivotal role in disease resistance against bacterial and fungal pathogens
OsWRKY13|WRKY13	disease resistance	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance	These results suggest that OsWRKY13 expression is regulated by multiple factors to achieve disease resistance
OsWRKY13|WRKY13	disease resistance	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance	Identification of novel pathogen-responsive cis-elements and their binding proteins in the promoter of OsWRKY13, a gene regulating rice disease resistance
OsWRKY13|WRKY13	homeostasis	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	BACKGROUND: Rice transcription regulator OsWRKY13 influences the functioning of more than 500 genes in multiple signalling pathways, with roles in disease resistance, redox homeostasis, abiotic stress responses, and development
OsWRKY13|WRKY13	salt	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	abiotic stress	Exploring transcriptional signalling mediated by OsWRKY13, a potential regulator of multiple physiological processes in rice	BACKGROUND: Rice transcription regulator OsWRKY13 influences the functioning of more than 500 genes in multiple signalling pathways, with roles in disease resistance, redox homeostasis, abiotic stress responses, and development
OsWRKY13|WRKY13	fertility	OsWRKY13 mediates rice disease resistance by regulating defense-related genes in salicylate- and jasmonate-dependent signaling	Overexpression of OsWRKY13 can enhance rice resistance to bacterial blight and fungal blast, two of the most devastating diseases of rice worldwide, at both the seedling and adult stages, and shows no influence on the fertility
OsWRKY13|WRKY13	defense	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Here we report that OsWRKY13, an activator of rice resistance to both bacterial and fungal pathogens, appears to function as a convergent point for crosstalk among the pathogen-induced salicylate-dependent defense pathway and five other physiologic pathways
OsWRKY13|WRKY13	defense	Rice gene network inferred from expression profiling of plants overexpressing OsWRKY13, a positive regulator of disease resistance	Meanwhile, the OsWRKY13-associated disease resistance pathway appears to interact antagonistically with the SNAC1-mediated abiotic stress defense pathway, jasmonic acid signaling pathway, and terpenoid metabolism pathway via OsWRKY13 to suppress salt and cold defense responses as well as to putatively retard rice growth and development
OsWRKY13|WRKY13	transcriptional activator	The WRKY45-2-WRKY13-WRKY42 Transcriptional Regulatory Cascade Is Required for Rice Resistance to Fungal Pathogen.	WRKY45-2, functioning as a transcriptional activator, directly activated WRKY13
OsWRKY13|WRKY13	resistance	The WRKY45-2-WRKY13-WRKY42 Transcriptional Regulatory Cascade Is Required for Rice Resistance to Fungal Pathogen.	Previous studies have revealed that rice WRKY13 (as a transcriptional repressor) and WRKY45-2 enhance resistance to M
OsWRKY13|WRKY13	leaf	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 To compute and evaluate the possible molecular mechanism for observed resistance correlated to WRKY13 gene expression, rice gene expression profiles against bacterial leaf blight and leaf blast disease from ROAD database were used to prioritize the locus IDs that were used as input in RiceNet v2 tool
OsWRKY13|WRKY13	resistance	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).
OsWRKY13|WRKY13	resistance	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 To compute and evaluate the possible molecular mechanism for observed resistance correlated to WRKY13 gene expression, rice gene expression profiles against bacterial leaf blight and leaf blast disease from ROAD database were used to prioritize the locus IDs that were used as input in RiceNet v2 tool
OsWRKY13|WRKY13	sheath	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).
OsWRKY13|WRKY13	sheath	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 Agrobacterium mediated transformation was carried out in rice plants using overexpression construct of WRKY13 (agroinfection in seeds of varieties susceptible to sheath blight and sheath rot, followed by selection in antibiotic media, germinating and hardening of putative transgenic lines)
OsWRKY13|WRKY13	disease	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 To compute and evaluate the possible molecular mechanism for observed resistance correlated to WRKY13 gene expression, rice gene expression profiles against bacterial leaf blight and leaf blast disease from ROAD database were used to prioritize the locus IDs that were used as input in RiceNet v2 tool
OsWRKY13|WRKY13	blast	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 To compute and evaluate the possible molecular mechanism for observed resistance correlated to WRKY13 gene expression, rice gene expression profiles against bacterial leaf blight and leaf blast disease from ROAD database were used to prioritize the locus IDs that were used as input in RiceNet v2 tool
OsWRKY13|WRKY13	blight	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 To compute and evaluate the possible molecular mechanism for observed resistance correlated to WRKY13 gene expression, rice gene expression profiles against bacterial leaf blight and leaf blast disease from ROAD database were used to prioritize the locus IDs that were used as input in RiceNet v2 tool
OsWRKY13|WRKY13	blight	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 Agrobacterium mediated transformation was carried out in rice plants using overexpression construct of WRKY13 (agroinfection in seeds of varieties susceptible to sheath blight and sheath rot, followed by selection in antibiotic media, germinating and hardening of putative transgenic lines)
OsWRKY13|WRKY13	resistant	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 RT-PCR and qPCR analyses of WRKY13 using RNA extracted from the plant tissues revealed higher WRKY13 expression in resistant varieties (both diseases) upon pathogen challenge compared to uninfected control and also the susceptible varieties
OsWRKY13|WRKY13	pathogen	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 RT-PCR and qPCR analyses of WRKY13 using RNA extracted from the plant tissues revealed higher WRKY13 expression in resistant varieties (both diseases) upon pathogen challenge compared to uninfected control and also the susceptible varieties
OsWRKY13|WRKY13	blast disease	Gene network mediated by WRKY13 to regulate resistance against sheath infecting fungi in rice (Oryza sativa L.).	 To compute and evaluate the possible molecular mechanism for observed resistance correlated to WRKY13 gene expression, rice gene expression profiles against bacterial leaf blight and leaf blast disease from ROAD database were used to prioritize the locus IDs that were used as input in RiceNet v2 tool
