expressional change, Os08g44830, is putatively connected                    were significantly enriched in both strands of the promot- Os06g15430, Os07g33710, and Os04g27100, which                               by proteins not classified among the transcription factors 
cloning:	 0 
tation of W-box elements within the promoters of a           [26] and the data were released under accession number database accession number GSE8380). In total, 98 WRKY                       that other WRKY genes also showed differential expres- OsAOS2 and OsLOX, involved in JA synthesis in defence           accession number of each gene. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 3 
ove:	 5 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                    (Os02g43560, Os11g45750, and Os07g17230, respectively) observe recent trends in the evolution of this family of tran-      Os01g62510, OsIFCC016149/Os04g04300; not listed in Table annotation of WRKY genes in rice (Qiu et al. 2004; Zhang et al.     chromosome 7 because the japonica gene model Os07g17230 Ryu et al. 2006). To have an updated list of WRKY genes in          value of 1e-242. Another match (Os01g17130) is on chromo- were provided by the Beijing Genome Institute (BGI) and the         some 3 in indica, whereas its japonica ortholog (Os04g21950) WRKY1          OsIFCC000984        Os01g14440         AK105509          C26525              1              C 2H 2     C 2H 2 WRKY2          OsIFCC031815        Os10g42850         AK108346                              10             C 2H 2     C 2H 2 WRKY3          OsIFCC008383        Os03g55080         AK069091         AY341859             3              C 2H 2     C 2H 2 WRKY4          OsIFCC008390        Os03g55164         AY341852         AY341848             3           C2H2/C2H2   C2H2/C2H2 WRKY5          OsIFCC019613        Os05g04640             ­                                 5              C 2H 2     C 2H 2 WRKY6          OsIFCC008611        Os03g58420             ­                                 3              C 2H 2     C 2H 2 WRKY7          OsIFCC021920        Os05g46020             ­                                 5              C 2H 2     C 2H 2 WRKY8          OsIFCC022210        Os05g50610         AK109568         AY341857             5              C 2H 2     C 2H 2 WRKY9          OsIFCC001253        Os01g18584             ­                                 1               C2-        C2- WRKY10         OsIFCC036277        Os01g09100         AK109578         AY341854             1              C 2H 2     C 2H 2 WRKY11         OsIFCC002730        Os01g43650         AK108745         AY341856             1              C 2H 2     C 2H 2 WRKY12         OsIFCC002722        Os01g43550         AK111416                              1              C 2H 2     C 2H 2 WRKY13         OsIFCC003431        Os01g54600         AK067329                              1              C 2H 2     C 2H 2 WRKY14         OsIFCC003331        Os01g53040         AK109770          D24303              1              C 2H 2     C 2H 2 WRKY15         OsIFCC002908        Os01g46800             ­                                 1             C2HC        C2HC WRKY16         OsIFCC002953        Os01g47560         AK111013 AY341855, AY341844           1              C 2H 2     C 2H 2 WRKY17         OsIFCC004798        Os01g74140         AK110625         AY341842             1              C 2H 2     C 2H 2 WRKY18         OsIFCC003848        Os01g60520             ­                                 1             C2HC        C2HC WRKY19        OsIFCC022140i        Os05g49620         AK108389                              5             C2HC        C2HC WRKY20         OsIFCC003849        Os01g60540             ­                                 1             C2HC        C2HC WRKY21         OsIFCC003853        Os01g60640         AK108657                              1             C2HC        C2HC WRKY22         OsIFCC003846        Os01g60490             ­                                 1             C2HC        C2HC WRKY23         OsIFCC003344        Os01g53260         AK108909         AY341845             1              C 2H 2     C 2H 2 WRKY24         OsIFCC003883        Os01g61080         AK107199         AY341849             1           C2H2/C2H2   C2H2/C2H2 WRKY25         OsIFCC042948        Os08g13840             ­                                 8             C2HX        C 2H 2 WRKY26         OsIFCC003231        Os01g51690         AK108555                              1               C2-       C 2H 2 WRKY27         OsIFCC002457        Os01g40430             ­                                 1              C 2H 2     C 2H 2 WRKY28         OsIFCC011664        Os06g44010         AK106282                              6              C 2H 2     C 2H 2 WRKY29         OsIFCC022366        Os07g02060             ­            AY341858             7              C 2H 2     C 2H 2 WRKY30         OsIFCC027193        Os08g38990         AK065518                              8           C2H2/C2H2   C2H2/C2H2 WRKY31         OsIFCC010877        Os06g30860             ­                                 6              C 2H 2     C 2H 2 WRKY32         OsIFCC015562        Os02g53100             ­                                 2              C 2H 2     C 2H 2 WRKY34         OsIFCC014895        Os02g43560 i       AK072906                              2              C 2H 2       ­ WRKY35         OsIFCC017873        Os04g39570         AY341843         AY341851             4            C2-/C2H2   C2H2/C2H2 WRKY36        OsIFCC018362i        Os04g46060         AK073695                              4                ­        C 2H 2 WRKY37         OsIFCC018652        Os04g50920         AK110912                              4              C 2H 2     C 2H 2 WRKY39         OsIFCC013261        Os02g16540         AK066775                              2              C 2H 2     C 2H 2 WRKY40         OsIFCC033967        Os11g02530             ­                                 11            C2HC        C2HC WRKY41         OsIFCC035987        Os11g45920         AK066053                              11          C2HC/C2HC   C2HC/C2HC WRKY42         OsIFCC013808        Os02g26430         AK110587                              2             C2XX        C 2H 2 WRKY43         OsIFCC022109        Os05g49210             ­                                 5              C 2H 2     C 2H 2 WRKY44         OsIFCC006404        Os03g21710         AK105244                              3             C2HC        C2HC WRKY45         OsIFCC020724        Os05g25770         AK066255                              5             C2HC        C2HC WRKY46a        OsIFCC033963        Os11g02480         AK073243                              11            C2HC        C2HC WRKY46b        OsIFCC031933        Os12g02420         AK073243                              12            C2HC        C2HC WRKY47         OsIFCC024808        Os07g48260         AK110900                              7             C2HC        C2HC WRKY48         OsIFCC043543        Os05g40060             ­                                 9             C2HC        C2HC WRKY49         OsIFCC022101        Os05g49100             ­                                 5              C 2H 2     C 2H 2 WRKY50         OsIFCC033968        Os11g02540             ­                                 11            C2HC        C2HC WRKY51             OsIFCC009076        Os04g21950        AK100954                  3 in indica , 4 in japonica C2XX        C 2H 2 WRKY52             OsIFCC033962       Os11g02470            ­                                 11             C2HC          C2HC WRKY53             OsIFCC020797       Os05g27730            ­                                 5            C2H2/C2H2     C2H2/C2H2 WRKY54             OsIFCC021579       Os05g40080            ­                                 5              C2HC          C2HC WRKY55a            OsIFCC006316       Os03g20550 ii      AK101653                             3              C2HC          C2HC WRKY55b            OsIFCC006319       Os03g20550 ii      AK101653                             3              C2HC            ­ WRKY56             OsIFCC031935       Os12g02440         AK102093                             12             C2HC          C2HC WRKY57             OsIFCC031841       Os12g01180         AK061799        AY341860             12             C 2H 2        C 2H 2 WRKY58             OsIFCC021867       Os05g45230            ­                                 5              C2XX          C2XX WRKY59             OsIFCC035981       Os11g45750 i          ­                                 11             C2HC            ­ WRKY60             OsIFCC007775       Os03g45450            ­            AU162739             3               C2-          C 2H 2 WRKY61             OsIFCC035983        Os11g45850           ­                                 11          C2HC/C2HC     C2HC/C2HC WRKY62             OsIFCC028768        Os09g25070        AK067834                             9              C 2H 2        C 2H 2 WRKY64             OsIFCC031936        Os12g02450           ­                                 12            C2HC          C2HC WRKY65             OsIFCC031937        Os12g02470        AK102719                             12            C2HC           C2HC WRKY66             OsIFCC015115        Os02g47060        AK073100                              2              C 2H 2       C 2H 2 WRKY67             OsIFCC019919        Os05g09020        AK066252                              5              C 2H 2       C 2H 2 WRKY68             OsIFCC018705        Os04g51560        AK061266                              4              C 2H 2       C 2H 2 WRKY69             OsIFSC046093        Os08g29660                                              8             C2HC          C2HC WRKY70             OsIFCC021556        Os05g39720            ­                                 5           C2H2/C2H2     C2H2/C2H2 WRKY71             OsIFCC012742        Os02g08440           ­                                 2               C 2H 2       C 2H 2 WRKY72             OsIFCC035210        Os11g29870        AK108860                             11              C 2H 2       C 2H 2 WRKY73             OsIFCC009442        Os06g05380           ­                                 6               C 2H 2       C 2H 2 WRKY74             OsIFCC028326        Os09g16510        AK065265                              9             C2HC          C2HC WRKY75             OsIFCC020722        Os05g25700           ­                                  5             C2HC          C2HC WRKY76             OsIFCC028767        Os09g25060        AK068337 AY323479,AF467736            9             C 2H 2        C 2H 2 WRKY77             OsIFCC002438        Os01g40260        AK108522        AY341846              1             C 2H 2        C 2H 2 WRKY78             OsIFCC024222        Os07g39480        AK070537        AY341850              7           C2H2/C2H2     C2H2/C2H2 WRKY79                  ­              Os01g08710        AK108755        AY341853              1                ­          C 2H 2 WRKY80             OsIFCC029125        Os09g30400        AK103745        AK065078              9              C 2H 2       C 2H 2 WRKY81             OsIFCC031932        Os12g02400           ­                                 12             C2HC          C2HC WRKY82             OsIFCC025969        Os08g17400        AK073491                             8            C2H2/C2H2     C2H2/C2H2 WRKY83             OsIFCC033665        Os12g40570        AK070648        AK104890             12              C2-          C2XX WRKY84             OsIFCC006667        Os03g33020        AF193802        AY302436             3              C2HC          C2HC WRKY85             OsIFCC033175        Os12g32250           ­                                 12             C 2H 2      C2H2/C2H2 WRKY86             OsIFCC003851        Os01g60600            ­                                 1           C2H2/C2H2     C2H2/C2H2 WRKY87             OsIFCC008275        Os03g53050            ­                                 3              C2-          C 2H 2 WRKY88             OsIFCC009030       Os03g63810         AK109795                              3             C 2H 2        C 2H 2 WRKY89a            OsIFCC019550       Os05g03900 ii                                            5             C 2H 2        C 2H 2 WRKY89b            OsIFCC019555       Os05g03900 ii          ­                                 5             C 2H 2          ­ WRKY90             OsIFCC022096       Os05g14370             ­                                 5             C2HC          C2HC WRKY91             OsIFCC021578       Os05g40070             ­                                 5             C2HC          C2HC WRKY92             OsIFCC022216       Os05g50700             ­                                 5             C 2H 2        C 2H 2 WRKY93             OsIFCC009537       Os06g06360             ­                                 6             C2HC          C2HC WRKY94             OsIFCC001183       Os07g17230 i           ­                   1 in indica , 7 in japonica C2XX            ­ WRKY95             OsIFCC023529       Os07g27670             ­                                 7             C2HC          C2HC WRKY96             OsIFCC024297       Os07g40570             ­           AY341847              7           C2H2/C2H2     C2H2/C2H2 WRKY97             OsIFCC000581i        Os01g09080        AU091465 AU071032,AU065466           1           C 2H 2           C 2H 2 WRKY98             OsIFCC028008         Os09g09630             ­                               9          C2HC              C2HC WRKY99             OsIFCC030338         Os10g18110             ­                               10         C2HC              C2HC WRKY100            OsIFCC033966         Os11g02520        AK102093                             11         C2HC              C2HC Os11g02470 through Os11g02540 are nearly identical to             eukaryotes, before the emergence of the plant phyla, and its Os12g02400 through Os12g2470. This is also true for the cor-      gross expansion during the course of plant evolutionary 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
disulfide exchange intermediate activity,'' ``amino acid kinase                    genes, three, Os02g04690, Os02g12890, and Os03g22634 encoding proteins putatively involved in abiotic metal stress                      Os09g35010 and Os09g35030 encoding DREB-type transcrip- through the action of other transcription factors regulated                Os12g35330, Os11g43520, Os01g27390, and Os11g14040 puta-                                                                            induced Os11g14040 and Os11g43520 and suppressed OsWRKY13 Overexpression Affects the Glutathione/                           Os01g27390 and Os12g35330 in OsWRKY13-overexpressing Instantaneous generation of ROS, such as H2O2, the superoxide              of Os01g27390, Os11g14040, and Os12g35330 were also biotic and abiotic stress responses (for a review, see Fujita et           but the transcript level of Os11g43520 was significantly lower responses, such as antimicrobial effects and strengthening cell            ing that Os11g43520 expression may also be regulated by (Wheeler and Grant, 2004). Two (Os12g35330 and                             involved in flavonoid biosynthesis (Figure 2A), including de- Os11g43520) of the 20 induced genes in the ``oxidoreductase                fensive secondary metabolites, such as phytoalexins (Lee et proteins Grx_C12 and Grx_C17, which may function in the                    that two other genes Os01g24980 and Os08g44830, putatively S-transferase (GST) is known to protect cells from a wide range            (Figure 2A). Os01g24980 encodes flavonone-3-hydroxylase 1A). Three genes, Os01g27390, Os11g14040, and                              vonoid compounds are involved in coloration of plant tissues Os01g72170, putatively encoding GSTF2, GSTzeta, and                        and abiotic stress; some of these compounds can function as idative stress.                                                            Os08g44830 encodes a zinc-finger protein that is highly homol-                                                                            expression profiling showed that two genes Os03g60080                                                                            and Os02g32520 encoding SNAC1 and ERD1, respectively, were in rice leaves of both OsWRKY13-overexpressing and suscepti-               (Supplemental Table 4). All five genes (Os04g52090/ERF4, ble wild-type plants. However, the JA level was 2.4- to 12.8-fold          Os01g58420/ERF3, Os05g41780/AP2-containing, Os02g43790/ BIERF3, and Os03g60080/SNAC1) in this subcategory encode             significantly induced in SNAC1-overexpressing plants, indicat- three of the seven genes, Os02g12890 encoding thromboxane-           OsWRKY13-overexpressing and wild-type plants after patho- A synthase, Os02g04690 putatively encoding cycloartenol syn-         gen infection, our data suggest that OsWRKY13 is also a regu- thase (CAS), and Os09g35010 encoding DREB1B transcription            lator of other physiologic pathways during disease resistance 
cloning:	 0 
responses and developmental processes have been shedding                type (the microarray data are under the accession number 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 65 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
responses indicates the importance of this gene in the          (accession no. AAAA01094809.1) was eliminated be- tity is $95%, but the length of the identical region         OsWRKY39 is supported by a FL-cDNA (accession The accession numbers of the matched FL-cDNA                 structure has been found yet. These results suggest deposited with the EMBL/GenBank data libraries under accession numbers             Eulgem T, Rushton PJ, Schmelzer E, Hahlbrock K, Somssich IE (1999) 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 5 
S:	 0 
W:	 0 
