Symbol	Keyword	Title	Evidence
OsPELOTA|LML1	resistance	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1	map-based cloning	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	 Here, we report the map-based cloning of the causal gene OsPELOTA (originally termed splHM47 )
OsPELOTA|LML1	salicylic acid	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1	blight	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1	bacterial blight	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1	leaf	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 LML1 is expressed in all types of leaf cells, and encodes a novel eukaryotic release factor 1 (eRF1) protein located in the endoplasmic reticulum (ER)
OsPELOTA|LML1	growth	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 LML1 can partially rescue the growth delay phenotype of the LML1 yeast ortholog mutant, dom34
OsPELOTA|LML1	growth	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 Both lml1 and mutants of AtLML1 (the LML1 Arabidopsis ortholog) exhibited a growth delay phenotype as dom34
OsPELOTA|LML1	resistance	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1	blast	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1	cell death	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1	blight	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1	bacterial blight	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
