Symbol	Keyword	Title	Evidence
OsPELOTA|LML1|Ospelo	resistance	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1|Ospelo	map-based cloning	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	 Here, we report the map-based cloning of the causal gene OsPELOTA (originally termed splHM47 )
OsPELOTA|LML1|Ospelo	salicylic acid	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1|Ospelo	blight	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1|Ospelo	bacterial blight	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.	A substitution mutation in OsPELOTA confers bacterial blight resistance by activating the salicylic acid pathway.
OsPELOTA|LML1|Ospelo	leaf	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 LML1 is expressed in all types of leaf cells, and encodes a novel eukaryotic release factor 1 (eRF1) protein located in the endoplasmic reticulum (ER)
OsPELOTA|LML1|Ospelo	growth	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 LML1 can partially rescue the growth delay phenotype of the LML1 yeast ortholog mutant, dom34
OsPELOTA|LML1|Ospelo	growth	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 Both lml1 and mutants of AtLML1 (the LML1 Arabidopsis ortholog) exhibited a growth delay phenotype as dom34
OsPELOTA|LML1|Ospelo	resistance	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1|Ospelo	blast	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1|Ospelo	cell death	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1|Ospelo	blight	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1|Ospelo	bacterial blight	LML1, Encoding a Conserved Eukaryotic Release Factor 1 Protein, Regulates Cell Death and Pathogen Resistance by Forming a Conserved Complex with SPL33 in Rice.	 The lml1 mutant exhibited abnormal cell death and resistance to both bacterial blight and rice blast
OsPELOTA|LML1|Ospelo	root	A Pelota-like gene regulates root development and defence responses in rice.	The Ospelo mutant showed defects in root system development and spotted leaves at early seedling stages
OsPELOTA|LML1|Ospelo	root	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
OsPELOTA|LML1|Ospelo	resistance	A Pelota-like gene regulates root development and defence responses in rice.	 Defence responses were induced in the Ospelo mutant, as shown by enhanced resistance to the bacterial pathogen Xanthomonas oryzae pv
OsPELOTA|LML1|Ospelo	resistance	A Pelota-like gene regulates root development and defence responses in rice.	 Detailed analysis showed that activation of a number of innate immunity-related genes might be responsible for the enhanced disease resistance in the Ospelo mutant
OsPELOTA|LML1|Ospelo	resistance	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
OsPELOTA|LML1|Ospelo	seedling	A Pelota-like gene regulates root development and defence responses in rice.	The Ospelo mutant showed defects in root system development and spotted leaves at early seedling stages
OsPELOTA|LML1|Ospelo	development	A Pelota-like gene regulates root development and defence responses in rice.	The Ospelo mutant showed defects in root system development and spotted leaves at early seedling stages
OsPELOTA|LML1|Ospelo	development	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
OsPELOTA|LML1|Ospelo	mitochondria	A Pelota-like gene regulates root development and defence responses in rice.	 OsPelo was found to be expressed in various tissues throughout the plant, and the protein was located in mitochondria
OsPELOTA|LML1|Ospelo	root development	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
OsPELOTA|LML1|Ospelo	disease	A Pelota-like gene regulates root development and defence responses in rice.	 Detailed analysis showed that activation of a number of innate immunity-related genes might be responsible for the enhanced disease resistance in the Ospelo mutant
OsPELOTA|LML1|Ospelo	disease resistance	A Pelota-like gene regulates root development and defence responses in rice.	 Detailed analysis showed that activation of a number of innate immunity-related genes might be responsible for the enhanced disease resistance in the Ospelo mutant
OsPELOTA|LML1|Ospelo	stress	A Pelota-like gene regulates root development and defence responses in rice.	 In addition, whole-genome transcriptome analysis showed that OsPelo was significantly associated with a number of biological processes, including translation, metabolism and biotic stress response
OsPELOTA|LML1|Ospelo	biotic stress	A Pelota-like gene regulates root development and defence responses in rice.	 In addition, whole-genome transcriptome analysis showed that OsPelo was significantly associated with a number of biological processes, including translation, metabolism and biotic stress response
OsPELOTA|LML1|Ospelo	innate immunity	A Pelota-like gene regulates root development and defence responses in rice.	 Detailed analysis showed that activation of a number of innate immunity-related genes might be responsible for the enhanced disease resistance in the Ospelo mutant
OsPELOTA|LML1|Ospelo	pathogen	A Pelota-like gene regulates root development and defence responses in rice.	 Defence responses were induced in the Ospelo mutant, as shown by enhanced resistance to the bacterial pathogen Xanthomonas oryzae pv
OsPELOTA|LML1|Ospelo	pathogen	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
OsPELOTA|LML1|Ospelo	stress response	A Pelota-like gene regulates root development and defence responses in rice.	 In addition, whole-genome transcriptome analysis showed that OsPelo was significantly associated with a number of biological processes, including translation, metabolism and biotic stress response
OsPELOTA|LML1|Ospelo	defence	A Pelota-like gene regulates root development and defence responses in rice.	 Defence responses were induced in the Ospelo mutant, as shown by enhanced resistance to the bacterial pathogen Xanthomonas oryzae pv
OsPELOTA|LML1|Ospelo	defence	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
OsPELOTA|LML1|Ospelo	defence response	A Pelota-like gene regulates root development and defence responses in rice.	 Defence responses were induced in the Ospelo mutant, as shown by enhanced resistance to the bacterial pathogen Xanthomonas oryzae pv
OsPELOTA|LML1|Ospelo	defence response	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
OsPELOTA|LML1|Ospelo	pathogen resistance	A Pelota-like gene regulates root development and defence responses in rice.	These results demonstrate that OsPelo positively regulates root development while its loss of function enhances pathogen resistance by pre-activation of defence responses in rice
