Akiyama-2009-Expression of an end.pdf 
locus:	 water surface (Setter et al., 1997).                       tags (ESTs) for this loci (Os01g0942300, Unigene ID 
cloning:	 0 
access:	 b-glucanase EII cDNA (Fincher et al., 1986; Wolf      (30 -UTR) of the OsEGL1 cDNA (GenBank accession 1991; GenBank accession nos. P12257; 1803523A)        no. AAV37460): 50 -TGCATTCCGTACACATATACG-30 with the OsEGL1 (GenBank accession no. AAV37460)-     the C-terminal part of the protein, which was databases (GenBank BAB85436): 50 -ACAAAGGTTGAAA       (GenBank accession no. AAV37460) as template and (100%; GenBank accession no. AAV37460) showed                                                         barley EI (CAB41401) gene is expressed constitutively in young roots of       are indicated by vertical brackets and GenBank accession deduced protein sequences of rice OsEGL1 (GenBank accession no. AAV37460), OsEGL2 (GenBank BAB85436), rice gns1 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Chen-2013-An S-domain receptor.pdf 
locus:	 of the peroxidase gene POX-1 (Os04g0688200) and POX-2                             To further elucidate the molecular mechanisms un- (Os07g0676900) was up-regulated in OsSIK2 transgenic                           derlying OsSIK2 functions, microarray analysis                                                                                (Os07g0129300), PR5 (Os12g0628600), PROBENAZOLE-                                                                                INDUCED PROTEIN1 (PBZ1; Os12g0555200), and JA- OsSIK2 Overexpression Delays Dark-Induced                                      INDUCED PROTEIN (Os12g0247700) were apparently                                                                              The dehydrogenase gene (Os12g0183100) and dioxy-                                                                           genase gene (Os02g0168100) can be induced by natural (Os09g0522000) and OsDREB1E (Os04g0572400) and the                        mechanisms by which these two proteins affect de- senescence-associated dehydrogenase gene (Os12g0183100)                   velopmental processes also remain to be studied. and dioxygenase gene (Os02g0168100; Lee et al.,                              The OsSIK2 kinase domain has kinase activity. pMAL protein fusion and purification system (E8000S). The expressed MBP                 the following accession numbers: OsSIK2 (Os07g0186200), ACTIN (Os10g0510000), fusion protein was confirmed by western blotting using a mouse anti-MBP                 POX-1 (Os04g0688200), POX-2 (Os07g0676900), PR1a-l (Os07g0129300), PR5-l monoclonal antibody (Abmart). The MBP protein itself was also expressed and             (Os12g0628600), JA-INDUCED PROTEIN (Os12g0247700), PBZ-l (Os12g0555200), used as a control. The MBP fusion protein OsSIK2-KD was assayed for kinase              OsDREB1B (Os09g0522000), OsDREB1E (Os04g0572400), dehydrogenase gene activity in vitro (Xie et al., 2003; Wuriyanghan et al., 2009; Ouyang et al., 2010).    (Os12g0183100), and dioxygenase gene (Os02g0168100). 
cloning:	 0 
access:	 pMAL protein fusion and purification system (E8000S). The expressed MBP                 the following accession numbers: OsSIK2 (Os07g0186200), ACTIN (Os10g0510000), 
tdna:	 0 
tos:	 5 
homol:	 0 
rnai:	 0 
ove:	 24 
rt:	 5 
N:	 0 
S:	 0 
W:	 3 
Hwang-2011-Heterologous express.pdf 
locus:	  
cloning:	 0 
access:	 stands for the N-terminal WRKY domain. Accession number: AtWRKY6 (AAK01127), AtWRKY11 (AAK96194), AtWRKY12 (AAM14881), AtWRKY15 (AAK44009), AtWRKY18 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 12 
N:	 1 
S:	 0 
W:	 0 
Jan-2013-OsTZF1, a CCCH-tande.pdf 
locus:	 tional characterization of OsTZF1 (Os05g10670), which                     Putative sequences of various cis-acting elements Ferritin (Os11g0106700), MT-type1 (Os12g0568500), and ChaC-like (Os02g0465900). The down-regulated genes analyzed were OsN-                OsTZF1 Binds RNA in Vitro RAMP1 (Os07g0258400), Ferroportin1 (Os06g0560000), and OPT (Os03g0751100).                                                               Previously, it was shown that plant TZFs bind DNA lyase (Os07g0529000), (1,3;1,4)- b-glucanase (Os05g0375400), RD22 (Os10g0409400), YSL6 (Os08g0508000), N-amino transporter (Os02g0191300), akin-b (Os05g0491200), and AOS (Os03g0225900) cluding hos1 (Lee et al., 2001), hos5 (Xiong et al., 1999),       (Os12g0268000) was down-regulated in OsTZF1-OX 
cloning:	 0 
access:	 Jefferson et al. (1987). Quantitative analysis of GUS activity was performed as     "OsTZF1_untreated" were assigned accession number E-MEXP-3700, and the described previously (Nakashima and Yamaguchi-Shinozaki, 2002).                     microarray data for "OsTZF1_NaCl 2days" were assigned accession number E- 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 45 
ove:	 8 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
Simmons-1992-Structure of a rice.pdf 
locus:	  
cloning:	 0 
access:	 the accession number X58877. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 6 
W:	 0 
