were postulated to be detoxification of toxic aldehydes                by Os01g0847600 of japonica rice, corresponding to malian aldose reductases that are able to efficiently                  to Os01g0847700. The OsI_04426 shares 89% amino acid 
cloning:	 0 
lipore, USA) (50 kDa cutoff) to a final volume of                 GenBank accession numbers for the nucleotide sequences of and maize, dicots, and the other monocot groups. All accession codes (http://www.med.upenn.edu/akr) [14]. The accession code of MsALR       The level of expression of AKR4C14 normalized to a 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
