AGATAGGCCTTCACCTCA-30 (OsCLC1, Os01g65500), 50 -                         the two indica rice varieties IR29 and Pokkali have been shown ACATA-30 (OsNHX1, Os07g47100), 50 -ATTGACAGGCAGC-                        stressed whereas the salt-tolerant line Pokkali excludes Na+ [4]. Os06g37180), and 50 -GTGATCTCCTTGCTCATACG-30 and                         analysis of the Cl¿ uptake and Cl¿ transport characteristics in OsCLC1           1               84.2            8.00              Os01g65500     Chloroplast thylakoid membrane     0.862          13 OsCLC2           1               76.4            6.45              Os01g50860     Chloroplast thylakoid membrane     0.783          10 OsCLC3           2               87.0            7.85              Os02g35190     Plasma membrane                    0.8            14 OsCLC4           3               85.5            8.76              Os03g48940     Plasma membrane                    0.6            12 OsCLC5           4               87.1            8.18              Os04g55210     Plasma membrane                    0.8            13 OsCLC6           8               87.0            8.85              Os08g20570     Chloroplast thylakoid membrane     0.642          12 OsCLC7         12                67.8            8.86              Os12g25200     Endoplasmic reticulum (membrane)   0.685           9 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 5 
S:	 0 
W:	 0 
