97097STable_I.pdf 
locus:	 OsLYK1                     LOC_Os01g36550                     TIGR OsLYK2                     LOC_Os06g41980                     TIGR OsLYK3                     LOC_Os06g41960                     TIGR OsLYK4                     LOC_Os02g09960                     TIGR OsLYK5    LOC_Os03g13080              TIGR OsLYK6    LOC_Os11g35330              TIGR 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Shimizu-2010-Two LysM receptor mo.pdf 
locus:	  
cloning:	 0 
access:	 amplified fragment was cloned into the pENTR/D-TOPO cloning            deposited in the Gene Expression Omnibus under accession                                                                         Table S2. Accession numbers of the genes. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 35 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 2 
Zhang-2007-Molecular evolution.pdf 
locus:	  
cloning:	 0 
access:	 tion. The evidence for this includes: (1) GmNFR1b has                       tively. The GenBank accession numbers of soybean BACs are EF533702 for libraries under accession numbers EF533695 to EF533702.                                integrins. J Biol Chem 271: 20359­20364 
tdna:	 0 
tos:	 0 
homol:	 63 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
