Symbol	Keyword	Title	Evidence
OsBZR1	brassinosteroid	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	These results demonstrate a conserved function of OsBZR1 and an important role of 14-3-3 proteins in brassinosteroid signal transduction in rice
OsBZR1	brassinosteroid	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice
OsBZR1	 BR 	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	To understand the downstream BR signaling mechanism in rice, we studied the function of OsBZR1 using reverse genetic approaches and identified OsBZR1-interacting proteins
OsBZR1	 BR 	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Suppressing OsBZR1 expression by RNAi resulted in dwarfism, erect leaves, reduced BR sensitivity, and altered BR-responsive gene expression in transgenic rice plants, demonstrating an essential role of OsBZR1 in BR responses in rice
OsBZR1	dwarf	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Suppressing OsBZR1 expression by RNAi resulted in dwarfism, erect leaves, reduced BR sensitivity, and altered BR-responsive gene expression in transgenic rice plants, demonstrating an essential role of OsBZR1 in BR responses in rice
OsBZR1	BR signaling	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	To understand the downstream BR signaling mechanism in rice, we studied the function of OsBZR1 using reverse genetic approaches and identified OsBZR1-interacting proteins
OsBZR1	 BR 	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	Finally, consistent with the fact that DLT is also negatively feedback-regulated by BR treatment, a gel mobility shift assay showed that OsBZR1 can bind to the DLT promoter through the BR-response element
OsBZR1	erect	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Suppressing OsBZR1 expression by RNAi resulted in dwarfism, erect leaves, reduced BR sensitivity, and altered BR-responsive gene expression in transgenic rice plants, demonstrating an essential role of OsBZR1 in BR responses in rice
OsBZR1	grain	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	We reported that DGS1 plays a positive role in regulating grain size in rice and was regulated by OsBZR1
OsBZR1	grain	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	grain size	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	We reported that DGS1 plays a positive role in regulating grain size in rice and was regulated by OsBZR1
OsBZR1	grain size	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	 BR 	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	BR signaling	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	transcription activator	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	growth	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression
OsBZR1	grain	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We further show that GRAIN NUMBER, PLANT HEIGHT, and HEADING DATE 7 (Ghd7), a central regulator of growth, development, and the stress response, is a direct target of OsBZR1
OsBZR1	grain number	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We further show that GRAIN NUMBER, PLANT HEIGHT, and HEADING DATE 7 (Ghd7), a central regulator of growth, development, and the stress response, is a direct target of OsBZR1
OsBZR1	stress	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We further show that GRAIN NUMBER, PLANT HEIGHT, and HEADING DATE 7 (Ghd7), a central regulator of growth, development, and the stress response, is a direct target of OsBZR1
OsBZR1	brassinosteroid	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression
OsBZR1	 BR 	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We also show that HDA703 is a direct target of BRASSINAZOLE-RESISTANT1 (OsBZR1), a primary regulator of rice BR signaling, and HDA703 interacts with OsBZR1 in rice
OsBZR1	 BR 	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 Together, our study suggests that HDA703, a histone H4 deacetylase, interacts with OsBZR1 to regulate rice BR signaling, growth, and heading date through epigenetic regulation of Ghd7
OsBZR1	heading date	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression
OsBZR1	heading date	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We further show that GRAIN NUMBER, PLANT HEIGHT, and HEADING DATE 7 (Ghd7), a central regulator of growth, development, and the stress response, is a direct target of OsBZR1
OsBZR1	heading date	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 Together, our study suggests that HDA703, a histone H4 deacetylase, interacts with OsBZR1 to regulate rice BR signaling, growth, and heading date through epigenetic regulation of Ghd7
OsBZR1	Brassinosteroid	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression
OsBZR1	plant height	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We further show that GRAIN NUMBER, PLANT HEIGHT, and HEADING DATE 7 (Ghd7), a central regulator of growth, development, and the stress response, is a direct target of OsBZR1
OsBZR1	BR signaling	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We also show that HDA703 is a direct target of BRASSINAZOLE-RESISTANT1 (OsBZR1), a primary regulator of rice BR signaling, and HDA703 interacts with OsBZR1 in rice
OsBZR1	BR signaling	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 Together, our study suggests that HDA703, a histone H4 deacetylase, interacts with OsBZR1 to regulate rice BR signaling, growth, and heading date through epigenetic regulation of Ghd7
OsBZR1	Brassinosteroid Signaling	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression
OsBZR1	stress response	The histone deacetylase HDA703 interacts with OsBZR1 to regulate rice brassinosteroid signaling, growth and heading date through repression of Ghd7 expression	 We further show that GRAIN NUMBER, PLANT HEIGHT, and HEADING DATE 7 (Ghd7), a central regulator of growth, development, and the stress response, is a direct target of OsBZR1
