Symbol	Keyword	Title	Evidence
OsBZR1	brassinosteroid	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	These results demonstrate a conserved function of OsBZR1 and an important role of 14-3-3 proteins in brassinosteroid signal transduction in rice
OsBZR1	brassinosteroid	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice
OsBZR1	 BR 	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	To understand the downstream BR signaling mechanism in rice, we studied the function of OsBZR1 using reverse genetic approaches and identified OsBZR1-interacting proteins
OsBZR1	 BR 	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Suppressing OsBZR1 expression by RNAi resulted in dwarfism, erect leaves, reduced BR sensitivity, and altered BR-responsive gene expression in transgenic rice plants, demonstrating an essential role of OsBZR1 in BR responses in rice
OsBZR1	dwarf	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Suppressing OsBZR1 expression by RNAi resulted in dwarfism, erect leaves, reduced BR sensitivity, and altered BR-responsive gene expression in transgenic rice plants, demonstrating an essential role of OsBZR1 in BR responses in rice
OsBZR1	BR signaling	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	To understand the downstream BR signaling mechanism in rice, we studied the function of OsBZR1 using reverse genetic approaches and identified OsBZR1-interacting proteins
OsBZR1	 BR 	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	Finally, consistent with the fact that DLT is also negatively feedback-regulated by BR treatment, a gel mobility shift assay showed that OsBZR1 can bind to the DLT promoter through the BR-response element
OsBZR1	erect	Functions of OsBZR1 and 14-3-3 proteins in brassinosteroid signaling in rice	Suppressing OsBZR1 expression by RNAi resulted in dwarfism, erect leaves, reduced BR sensitivity, and altered BR-responsive gene expression in transgenic rice plants, demonstrating an essential role of OsBZR1 in BR responses in rice
OsBZR1	grain	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	We reported that DGS1 plays a positive role in regulating grain size in rice and was regulated by OsBZR1
OsBZR1	grain	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	grain size	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	We reported that DGS1 plays a positive role in regulating grain size in rice and was regulated by OsBZR1
OsBZR1	grain size	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	 BR 	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	BR signaling	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
OsBZR1	transcription activator	Decreased grain size1, a C3HC4-type RING protein, influences grain size in rice (Oryza sativa L.)	 OsBZR1 (BRASSINAZOLE-RESISTANT1), a core transcription activator of BR signaling, also plays a positive role in grain size
