OsBZR1 ­ 4 (Os07g39220, Os01g10610, Os06g35900, and                                                                                                                                       0 Os02g13900). Among these four proteins, OsBZR1                                                                           WT     R-1      R-10                                                  d61-2    R-1 R-10 WT (Os07g39220) shows the highest amino acid sequence identity 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 14 
ove:	 2 
rt:	 6 
N:	 0 
S:	 0 
W:	 1 
