Symbol	Keyword	Title	Evidence
OsIG1	floral organ	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice
OsIG1	double ovules	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice
OsIG1	ovule	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice
OsIG1	developmental abnormality	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice
OsIG1	development	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice
OsIG1	floral	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice
OsIG1	megagametophyte	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice
OsIG1	empty-glume identity	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Taken together, these results demonstrate that OsIG1 plays an essential role in the regulation of empty-glume identity, floral organ number control and female gametophyte development in rice.
OsIG1	floral organ number control	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Taken together, these results demonstrate that OsIG1 plays an essential role in the regulation of empty-glume identity, floral organ number control and female gametophyte development in rice.
OsIG1	female gametophyte development	Down-regulation of a LBD-like gene, OsIG1, leads to occurrence of unusual double ovules and developmental abnormalities of various floral organs and megagametophyte in rice	Taken together, these results demonstrate that OsIG1 plays an essential role in the regulation of empty-glume identity, floral organ number control and female gametophyte development in rice.
OsIG1	development	Characterization of a new rice OsMADS1 null mutant generated by homologous recombination-mediated gene targeting	 Our data suggest, OsMADS1 commits and maintains determinate floret development by regulating floral meristem termination, carpel and ovule differentiation genes (OsMADS58, OsMADS13) while its modulation of genes such as OsMADS15, OsIG1 and OsMADS32 could be relevant in the differentiation and development of palea
OsIG1	floral	Characterization of a new rice OsMADS1 null mutant generated by homologous recombination-mediated gene targeting	 Our data suggest, OsMADS1 commits and maintains determinate floret development by regulating floral meristem termination, carpel and ovule differentiation genes (OsMADS58, OsMADS13) while its modulation of genes such as OsMADS15, OsIG1 and OsMADS32 could be relevant in the differentiation and development of palea
OsIG1	meristem	Characterization of a new rice OsMADS1 null mutant generated by homologous recombination-mediated gene targeting	 Our data suggest, OsMADS1 commits and maintains determinate floret development by regulating floral meristem termination, carpel and ovule differentiation genes (OsMADS58, OsMADS13) while its modulation of genes such as OsMADS15, OsIG1 and OsMADS32 could be relevant in the differentiation and development of palea
OsIG1	floral meristem	Characterization of a new rice OsMADS1 null mutant generated by homologous recombination-mediated gene targeting	 Our data suggest, OsMADS1 commits and maintains determinate floret development by regulating floral meristem termination, carpel and ovule differentiation genes (OsMADS58, OsMADS13) while its modulation of genes such as OsMADS15, OsIG1 and OsMADS32 could be relevant in the differentiation and development of palea
OsIG1	palea	Characterization of a new rice OsMADS1 null mutant generated by homologous recombination-mediated gene targeting	 Our data suggest, OsMADS1 commits and maintains determinate floret development by regulating floral meristem termination, carpel and ovule differentiation genes (OsMADS58, OsMADS13) while its modulation of genes such as OsMADS15, OsIG1 and OsMADS32 could be relevant in the differentiation and development of palea
OsIG1	ovule	Characterization of a new rice OsMADS1 null mutant generated by homologous recombination-mediated gene targeting	 Our data suggest, OsMADS1 commits and maintains determinate floret development by regulating floral meristem termination, carpel and ovule differentiation genes (OsMADS58, OsMADS13) while its modulation of genes such as OsMADS15, OsIG1 and OsMADS32 could be relevant in the differentiation and development of palea
