Symbol	Keyword	Title	Evidence
BC3|OsDRP2B	cell wall	The rice dynamin-related protein DRP2B mediates membrane trafficking, and thereby plays a critical role in secondary cell wall cellulose biosynthesis	 Mutation of OsDRP2B disturbs the membrane trafficking that is essential for normal cellulose biosynthesis of the secondary cell wall, thereby leading to inferior mechanical properties in rice plants
BC3|OsDRP2B	cellulose	The rice dynamin-related protein DRP2B mediates membrane trafficking, and thereby plays a critical role in secondary cell wall cellulose biosynthesis	 Mutation of OsDRP2B disturbs the membrane trafficking that is essential for normal cellulose biosynthesis of the secondary cell wall, thereby leading to inferior mechanical properties in rice plants
BC3|OsDRP2B	cell wall	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis	 The bc3 mutation resulted in reductions of 28-36% in cellulose contents in culms, leaves, and roots, while other cell wall components remained unaffected| From promoter-GUS analyses, it was suggested that BC3 expression is directly correlated with active secondary cell wall synthesis| These results suggest that BC3 is tightly involved in the synthesis of cellulose and is essential for proper secondary cell wall construction|Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis
BC3|OsDRP2B	root	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis	 The bc3 mutation resulted in reductions of 28-36% in cellulose contents in culms, leaves, and roots, while other cell wall components remained unaffected
BC3|OsDRP2B	culm	The rice dynamin-related protein DRP2B mediates membrane trafficking, and thereby plays a critical role in secondary cell wall cellulose biosynthesis	 Here, we report the functional characterization of Brittle Culm3 (BC3), a gene encoding OsDRP2B
BC3|OsDRP2B	cellulose	The rice dynamin-related protein DRP2B mediates membrane trafficking, and thereby plays a critical role in secondary cell wall cellulose biosynthesis	 Consistent with the expression of BC3 in mechanical tissues, the bc3 mutation reduces mechanical strength, which results from decreased cellulose content and altered secondary wall structure| BC3 mutation and overexpression altered the abundance of cellulose synthase catalytic subunit 4 (OsCESA4) in the PM and in the endomembrane systems
BC3|OsDRP2B	cellulose	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis	 The bc3 mutation resulted in reductions of 28-36% in cellulose contents in culms, leaves, and roots, while other cell wall components remained unaffected| These results suggest that BC3 is tightly involved in the synthesis of cellulose and is essential for proper secondary cell wall construction
BC3|OsDRP2B	cell wall	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis
BC3|OsDRP2B	culm	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis
BC3|OsDRP2B	culm	Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis	 Through positional cloning, we have identified a gene responsible for the brittle culm phenotype in rice, brittle culm 3 (bc3)| The bc3 mutation resulted in reductions of 28-36% in cellulose contents in culms, leaves, and roots, while other cell wall components remained unaffected|Rice BRITTLE CULM 3 (BC3) encodes a classical dynamin OsDRP2B essential for proper secondary cell wall synthesis
