Symbol	Keyword	Title	Evidence
OsARF16	growth	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 In -Pi conditions, the shoot biomass of osarf16 was slightly reduced, and neither root growth nor iron content was induced, indicating that the knockout of OsARF16 led to loss of response to Pi deficiency in rice
OsARF16	phosphate	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 Six phosphate starvation-induced genes (PSIs) were less induced by -Pi in osarf16 and these trends were similar to a knockdown mutant of OsPHR2 or AtPHR1, which was a key regulator under -Pi|OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)
OsARF16	auxin	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 Here, we show that OsARF16, an auxin response factor, functions in both auxin and -Pi responses in rice (Oryza sativa L| The knockout of OsARF16 led to primary roots (PR), lateral roots (LR) and root hair losing sensitivity to auxin and -Pi response| These data first reveal the biological function of OsARF16, provide novel evidence of a linkage between auxin and -Pi responses and facilitate the development of new strategies for the efficient utilization of Pi in rice|OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)
OsARF16	iron	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 In -Pi conditions, the shoot biomass of osarf16 was slightly reduced, and neither root growth nor iron content was induced, indicating that the knockout of OsARF16 led to loss of response to Pi deficiency in rice
OsARF16	shoot	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 In -Pi conditions, the shoot biomass of osarf16 was slightly reduced, and neither root growth nor iron content was induced, indicating that the knockout of OsARF16 led to loss of response to Pi deficiency in rice
OsARF16	root hair	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 The knockout of OsARF16 led to primary roots (PR), lateral roots (LR) and root hair losing sensitivity to auxin and -Pi response
OsARF16	biomass	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 In -Pi conditions, the shoot biomass of osarf16 was slightly reduced, and neither root growth nor iron content was induced, indicating that the knockout of OsARF16 led to loss of response to Pi deficiency in rice
OsARF16	 pi 	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 In -Pi conditions, the shoot biomass of osarf16 was slightly reduced, and neither root growth nor iron content was induced, indicating that the knockout of OsARF16 led to loss of response to Pi deficiency in rice| These data first reveal the biological function of OsARF16, provide novel evidence of a linkage between auxin and -Pi responses and facilitate the development of new strategies for the efficient utilization of Pi in rice
OsARF16	transcription factor	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)
OsARF16	lateral root	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 The knockout of OsARF16 led to primary roots (PR), lateral roots (LR) and root hair losing sensitivity to auxin and -Pi response
OsARF16	primary root	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 The knockout of OsARF16 led to primary roots (PR), lateral roots (LR) and root hair losing sensitivity to auxin and -Pi response
OsARF16	root	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	 The knockout of OsARF16 led to primary roots (PR), lateral roots (LR) and root hair losing sensitivity to auxin and -Pi response| In -Pi conditions, the shoot biomass of osarf16 was slightly reduced, and neither root growth nor iron content was induced, indicating that the knockout of OsARF16 led to loss of response to Pi deficiency in rice
OsARF16	phosphate	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)
OsARF16	phosphate transport	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)
OsARF16	phosphate signaling	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)
OsARF16	cytokinin	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)
OsARF16	cytokinin	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	In this study, we found that OsARF16 is required for the cytokinin response and is involved in the negative regulation of Pi uptake and Pi signaling by cytokinin.
OsARF16	cytokinin response	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	In this study, we found that OsARF16 is required for the cytokinin response and is involved in the negative regulation of Pi uptake and Pi signaling by cytokinin.
OsARF16	Pi uptake	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	In this study, we found that OsARF16 is required for the cytokinin response and is involved in the negative regulation of Pi uptake and Pi signaling by cytokinin.
OsARF16	Pi signaling	OsARF16 Is Involved in Cytokinin-Mediated Inhibition of Phosphate Transport and Phosphate Signaling in Rice (Oryza sativa L.)	In this study, we found that OsARF16 is required for the cytokinin response and is involved in the negative regulation of Pi uptake and Pi signaling by cytokinin.
