Symbol	Keyword	Title	Evidence
OsCER1|OsGL1-4	pollen	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 OsCER1 was highly expressed in the tapetum (stage 10) and bicellular pollen cells (stage 11)
OsCER1|OsGL1-4	pollen	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 Downregulation of OsCER1 in rice led to sterility, and fewer amyloplasts within the mature pollen grains
OsCER1|OsGL1-4	pollen	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 Furthermore, significantly altered levels of expression of genes involved in the pollen development were exhibited in the OsCER1 knocked down plants
OsCER1|OsGL1-4	pollen	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 These results indicate that OsCER1 is critical for VLC alkanes biosynthesis, plastids differentiation, and pollen development
OsCER1|OsGL1-4	development	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).
OsCER1|OsGL1-4	development	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 In addition, the downregulation of OsCER1 in rice caused delayed tapetal programmed cell death and abnormal development of plastids in the tapetal cells
OsCER1|OsGL1-4	development	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 Furthermore, significantly altered levels of expression of genes involved in the pollen development were exhibited in the OsCER1 knocked down plants
OsCER1|OsGL1-4	development	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 These results indicate that OsCER1 is critical for VLC alkanes biosynthesis, plastids differentiation, and pollen development
OsCER1|OsGL1-4	cell death	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).
OsCER1|OsGL1-4	cell death	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 In addition, the downregulation of OsCER1 in rice caused delayed tapetal programmed cell death and abnormal development of plastids in the tapetal cells
OsCER1|OsGL1-4	tapetum	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).
OsCER1|OsGL1-4	tapetum	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 OsCER1 was highly expressed in the tapetum (stage 10) and bicellular pollen cells (stage 11)
OsCER1|OsGL1-4	tapetal	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 In addition, the downregulation of OsCER1 in rice caused delayed tapetal programmed cell death and abnormal development of plastids in the tapetal cells
OsCER1|OsGL1-4	pollen development	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 Furthermore, significantly altered levels of expression of genes involved in the pollen development were exhibited in the OsCER1 knocked down plants
OsCER1|OsGL1-4	pollen development	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 These results indicate that OsCER1 is critical for VLC alkanes biosynthesis, plastids differentiation, and pollen development
OsCER1|OsGL1-4	tapetal programmed cell death	OsCER1 Plays a Pivotal Role in Very-Long-Chain Alkane Biosynthesis and Affects Plastid Development and Programmed Cell Death of Tapetum in Rice (Oryza sativa L.).	 In addition, the downregulation of OsCER1 in rice caused delayed tapetal programmed cell death and abnormal development of plastids in the tapetal cells
OsCER1|OsGL1-4	pollen	Deficiency of very-long-chain alkanes biosynthesis causes humidity-sensitive male sterility via affecting pollen adhesion and hydration in rice.	 OsGL1-4 is preferentially expressed in pollen and tapetal cells, and is required for the synthesis of very-long-chain alkanes
OsCER1|OsGL1-4	sterility	Deficiency of very-long-chain alkanes biosynthesis causes humidity-sensitive male sterility via affecting pollen adhesion and hydration in rice.	 Gas chromatography-mass spectrometry analysis suggested the humidity-sensitive male sterility of osgl1-4 was probably due to a significant reduction in C25 and C27 alkanes
OsCER1|OsGL1-4	tapetal	Deficiency of very-long-chain alkanes biosynthesis causes humidity-sensitive male sterility via affecting pollen adhesion and hydration in rice.	 OsGL1-4 is preferentially expressed in pollen and tapetal cells, and is required for the synthesis of very-long-chain alkanes
OsCER1|OsGL1-4	male sterility	Deficiency of very-long-chain alkanes biosynthesis causes humidity-sensitive male sterility via affecting pollen adhesion and hydration in rice.	 Gas chromatography-mass spectrometry analysis suggested the humidity-sensitive male sterility of osgl1-4 was probably due to a significant reduction in C25 and C27 alkanes
