Symbol	Keyword	Title	Evidence
OsNUC1	salt	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	) nucleolin gene, OsNUC1, transcripts were expressed in rice leaves, flowers, seeds and roots but differentially expressed within and between two pairs of salt-sensitive and salt-resistant rice lines when subjected to salt stress
OsNUC1	salt	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	Salt-resistant lines exhibited higher OsNUC1 transcript expression levels than salt-sensitive lines during 0
OsNUC1	salt	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	Without salt stress, OsNUC1-L expressing Arabidopsis thaliana Atnuc1-L1 plants displayed a substantial but incomplete revertant phenotype, whereas OsNUC1-S expression only induced a weak effect
OsNUC1	salt	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	We propose that OsNUC1-S plays an important role in salt resistance during salt stress, a new role for nucleolin in plants
OsNUC1	salt	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress
OsNUC1	root	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	) nucleolin gene, OsNUC1, transcripts were expressed in rice leaves, flowers, seeds and roots but differentially expressed within and between two pairs of salt-sensitive and salt-resistant rice lines when subjected to salt stress
OsNUC1	flower	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	) nucleolin gene, OsNUC1, transcripts were expressed in rice leaves, flowers, seeds and roots but differentially expressed within and between two pairs of salt-sensitive and salt-resistant rice lines when subjected to salt stress
OsNUC1	seed	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	) nucleolin gene, OsNUC1, transcripts were expressed in rice leaves, flowers, seeds and roots but differentially expressed within and between two pairs of salt-sensitive and salt-resistant rice lines when subjected to salt stress
OsNUC1	salt stress	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	) nucleolin gene, OsNUC1, transcripts were expressed in rice leaves, flowers, seeds and roots but differentially expressed within and between two pairs of salt-sensitive and salt-resistant rice lines when subjected to salt stress
OsNUC1	salt stress	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	Without salt stress, OsNUC1-L expressing Arabidopsis thaliana Atnuc1-L1 plants displayed a substantial but incomplete revertant phenotype, whereas OsNUC1-S expression only induced a weak effect
OsNUC1	salt stress	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	We propose that OsNUC1-S plays an important role in salt resistance during salt stress, a new role for nucleolin in plants
OsNUC1	salt stress	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress
OsNUC1	resistant	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	) nucleolin gene, OsNUC1, transcripts were expressed in rice leaves, flowers, seeds and roots but differentially expressed within and between two pairs of salt-sensitive and salt-resistant rice lines when subjected to salt stress
OsNUC1	resistant	Overexpression of a partial fragment of the salt-responsive gene OsNUC1 enhances salt adaptation in transgenic Arabidopsis thaliana and rice (Oryza sativa L.) during salt stress	Salt-resistant lines exhibited higher OsNUC1 transcript expression levels than salt-sensitive lines during 0
OsNUC1	growth	Genome-wide discovery of natural variation in pre-mRNA splicing and prioritising causal alternative splicing to salt stress response in rice	 Two of these genes, OsNUC1 and OsRAD23 emerged as top candidate genes with splice variants that exhibited significant divergence between the variants for shoot growth under salt stress conditions
OsNUC1	shoot	Genome-wide discovery of natural variation in pre-mRNA splicing and prioritising causal alternative splicing to salt stress response in rice	 Two of these genes, OsNUC1 and OsRAD23 emerged as top candidate genes with splice variants that exhibited significant divergence between the variants for shoot growth under salt stress conditions
OsNUC1	salt	Genome-wide discovery of natural variation in pre-mRNA splicing and prioritising causal alternative splicing to salt stress response in rice	 Two of these genes, OsNUC1 and OsRAD23 emerged as top candidate genes with splice variants that exhibited significant divergence between the variants for shoot growth under salt stress conditions
OsNUC1	salt stress	Genome-wide discovery of natural variation in pre-mRNA splicing and prioritising causal alternative splicing to salt stress response in rice	 Two of these genes, OsNUC1 and OsRAD23 emerged as top candidate genes with splice variants that exhibited significant divergence between the variants for shoot growth under salt stress conditions
OsNUC1	stress	Genome-wide discovery of natural variation in pre-mRNA splicing and prioritising causal alternative splicing to salt stress response in rice	 Two of these genes, OsNUC1 and OsRAD23 emerged as top candidate genes with splice variants that exhibited significant divergence between the variants for shoot growth under salt stress conditions
