 
cloning:	 0 
Bank Accession Nos. AK063918 and AK103446 for the OsNUC1-S                       Fluorescence Detector System (MJ Research, USA). Each reaction                                                                                  Accession No. AK101613), was performed using the RT-OsAct-F/R Accession No. At5g60390) gene fragments, respectively.                            5% (w/v) NaCl and grown as above. Whole plants were collected 0, that the OsEF-1 gene (GenBank Accession No. GQ848074.1) was                       supernatant was measured at 410 nm and the H2 O2 content was which consisted of at least 10 seedlings. For growth analysis of the              Nucleolin gene homolog in rice (GenBank Accession No. DQ012289). lines (LPT123 and KDML105) and the two derived isogenic salt-                             respectively (GenBank Accession Nos. AK103446 and AK063918). script from rice var. japonica (GenBank Accession No. AK103446)                           3.4. Subcellular localization of OsNUC1-GFP protein 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 4 
rt:	 9 
N:	 4 
S:	 0 
W:	 0 
