Symbol	Keyword	Title	Evidence
OsRLCK241	growth	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Under normal conditions, we did not observe any measurable discrepancies between the development and growth of WT and OsRLCK241 transgenic plants
OsRLCK241	development	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Under normal conditions, we did not observe any measurable discrepancies between the development and growth of WT and OsRLCK241 transgenic plants
OsRLCK241	drought	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)
OsRLCK241	drought	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 In OsRLCK241 transgenic plants, the overexpression of OsRLCK241 conferred improved tolerance to salt and drought stresses
OsRLCK241	drought	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 OsRLCK241 expression improved ROS detoxification by enhancing the activities of ROS scavengers as well as the accumulation of compatible osmolytes to alleviate the osmotic stress evoked by salt and drought stresses
OsRLCK241	drought	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Additionally, several stress-responsive genes showed higher expression levels in OsRLCK241 transgenic plants upon exposure to salt and drought conditions
OsRLCK241	drought	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Collectively, our observations suggest that OsRLCK241 improved salt and drought tolerance in rice is mainly due to improved ROS detoxification, increased accumulation of osmolytes, and altered expression of stress-responsive genes
OsRLCK241	salt	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)
OsRLCK241	salt	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 In OsRLCK241 transgenic plants, the overexpression of OsRLCK241 conferred improved tolerance to salt and drought stresses
OsRLCK241	salt	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 OsRLCK241 expression improved ROS detoxification by enhancing the activities of ROS scavengers as well as the accumulation of compatible osmolytes to alleviate the osmotic stress evoked by salt and drought stresses
OsRLCK241	salt	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Additionally, several stress-responsive genes showed higher expression levels in OsRLCK241 transgenic plants upon exposure to salt and drought conditions
OsRLCK241	salt	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Collectively, our observations suggest that OsRLCK241 improved salt and drought tolerance in rice is mainly due to improved ROS detoxification, increased accumulation of osmolytes, and altered expression of stress-responsive genes
OsRLCK241	tolerance	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)
OsRLCK241	tolerance	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 In OsRLCK241 transgenic plants, the overexpression of OsRLCK241 conferred improved tolerance to salt and drought stresses
OsRLCK241	tolerance	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Collectively, our observations suggest that OsRLCK241 improved salt and drought tolerance in rice is mainly due to improved ROS detoxification, increased accumulation of osmolytes, and altered expression of stress-responsive genes
OsRLCK241	drought tolerance	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)
OsRLCK241	drought tolerance	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 Collectively, our observations suggest that OsRLCK241 improved salt and drought tolerance in rice is mainly due to improved ROS detoxification, increased accumulation of osmolytes, and altered expression of stress-responsive genes
OsRLCK241	stress	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 OsRLCK241 expression improved ROS detoxification by enhancing the activities of ROS scavengers as well as the accumulation of compatible osmolytes to alleviate the osmotic stress evoked by salt and drought stresses
OsRLCK241	drought stress	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 In OsRLCK241 transgenic plants, the overexpression of OsRLCK241 conferred improved tolerance to salt and drought stresses
OsRLCK241	drought stress	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 OsRLCK241 expression improved ROS detoxification by enhancing the activities of ROS scavengers as well as the accumulation of compatible osmolytes to alleviate the osmotic stress evoked by salt and drought stresses
OsRLCK241	osmotic stress	Overexpression of OsRLCK241 confers enhanced salt and drought tolerance in transgenic rice (Oryza sativa L.)	 OsRLCK241 expression improved ROS detoxification by enhancing the activities of ROS scavengers as well as the accumulation of compatible osmolytes to alleviate the osmotic stress evoked by salt and drought stresses
