type in their F3 progeny; segregated, heterozygous for shattering            gene (OSJNBa0043A12.37, LOC_Os04g57530.1) and two adja- 
cloning:	 0 
speciWc transcription factors. SHA1 was mapped to a               24 wild rice accessions examined. Our results demon- sion zones (AZs) formation have been recently                 YJCWR, an accession of perennial common wild rice A total of 233 accessions includes 25 accessions of          China, and the non-shattering cultivated rice Teqing of the lemma base of Xowers collected at the day of pollination (0   vars. Among these wild rice accessions, O. alata was SHA1 locus.                                                          rice accessions that represent diverse genetic origins, 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
            collection of U.S. weedy rice accessions, as well as wild and cultivated relatives. We find in the second exon of sh4 has been shown to lead to            accessions, collected in the Southern U.S. rice belt, was increased ability to shatter (Li et al. 2006). Shattering      accessions belong to five variety groups of Asian O. sa- cultivated varieties and wild rice (Xiong et al. 1999; Cai     accessions of tropical japonica cultivars grown in the U.S ing a reduction in shattering in the crop during both          A subset of 90 Oryza accessions, representing selfed geted flanking genomic regions, to determine the possi-        Supporting information). Two seeds per accession, one and domesticated accessions possess similar or identical       a ring stand and an individual seed clipped with a                                                                          been deposited in GenBank under accession nos                                                               vated Oryza. Distributions are of average accession BTS values high variability in shattering within a single panicle        ara accessions have been grouped together under the heading in weedy and wild rice accessions (Table S1, Support-         Asian rice, O. rufipogon and O. nivara (Fig. 1), show BTS shattering values are typically within 10 g.                  shattering. All weedy rice accessions, with the exception Oryza accessions ranged widely, with values close to          mation), show a propensity to shatter, registering BTS during measuring device attachment. Broad differences         nonshattering O. rufipogon accession (2C04), on the porting information). The aus group, in particular,           We genotyped Oryza accessions at the qsh1 locus, to (Fig. 1). Additionally, one indica and one aus accession      phenotype of weedy rice. All weeds and the majority of outside of a small group within this cultivated variety      sity to shatter, all weedy rice accessions sampled carry                                                              over, the majority of weedy rice accessions, 70%, have To determine if the shattering locus, sh4, may underlie      were detected in the 18 remaining accessions of weedy et al. 2009), all cultivated rice accessions sampled carry   weedy rice, we examined phylogenetic relationships at ing. Moreover, the majority of cultivated rice accessions    directions in the genome. Six 500 bp loci were chosen O. rufipogon accessions. While the majority of the           their likely hybrid origin and rarity in U.S. rice fields alleles, six accessions carry an identical haplotype as      excluded from these phylogenetic analyses. the majority of cultivated rice, and two accessions carry       The resolution of relationships among Oryza groups tion, Fig. 2). Additionally, both O. nivara accessions       minimum of two separate rice domestication events tion). These wild accessions were all found to shatter       cultivated groups began to separate into distinct clades. surrounding sh4, 13 SH weed accessions are identical to a single indica accession (2B02), and seven SH weeds accessions are identical to a single aus accession (3A06).           cultivated rice accessions, stemming from multiple (sts_021) only the weeds identical to the aus accession              jected to strong positive selection during the domestica- O. nivara or O. rufipogon accessions sharing the common              information, Table 1). Values for indica, aus and tropical BHA1 accessions that share extended haplotypes with                  tributed to weedy rice, are all over an order of magni- added, these two wild accessions no longer group with                reported higher levels of sh4 variation in cultivated remaining wild accessions, a single O. rufipogon (2D06)              et al. 2009). Conversely, sh4 nucleotide diversity in is identical to a single indica (3A11) accession, but no             O. rufipogon (Table 1) is close to the genomic average als from each cultivated, weedy, or wild group is shown to the right. Bolded colours of accession counts indicate haplotypes that are    The three main groups of U.S. weedy rice also show          accessions containing the derived T substitution, break- extreme loss of shattering. All U.S. weedy rice individu-      are shared among cultivated and weedy rice accessions, survey revealed that all U.S. weedy rice accessions               The single origin of the sh4 allele in cultivated rice is cies in wild rice accessions (6 out of 30 O. rufipogon).       cated rice groups via gene flow and selection (Zhang rice. Interestingly, the wild rice accessions possessing       favoured mutation, and our survey of polymorphism in despite having the T substitution is also present in            We are grateful to D. Gealy for providing weedy rice accessions some O. rufipogon and one aus cultivar. Alleles at genes        and S.R. McCouch for providing several accessions used in this   factor in rice. Theoretical and Applied Genetics, 116, 789­796.   sativa group contains accessions of the five recognized domesti- Table S1 List of accessions used for this study. Accessions are     groups. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
     primary branches well separated from each other, promoting                  of more than 30 accessions of O. nivara, sampled throughout 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
2009). This is concordant with archeological data that indi-          on rice genome sequences (GenBank accession AP008210 contrast to previous surveys of genetic diversity at sh4 and          with accession numbers EU999788­EU999948. We sampled 31 accessions of cultivated rice (O. sativa L.),           represents the effective population size and µ represents the including 17 accessions of O. sativa ssp. indica and 14 accessions    mutation rate per generation per site (Watterson, 1975). total of 44 accessions of the wild progenitors were sampled,          nucleotide sites with Tajima's D and Fu and Li's D * and F * including 28 accessions of O. rufipogon and 16 accessions of          using the program dnasp (Rozas et al., 2003). Tajima's D cultivars and 28 wild accessions were previously studied by           to a sequence, and number of polymorphic sites in internal phylogenetic analyses. Seeds of the sampled accessions were           ences (Fu & Li, 1993).      Taxon                        Accessiona     Country of origin       Codeb           localities of wild speciesc             sh4      qSH1 Taxon                         Accessiona       Country of origin         Codeb           localities of wild speciesc              sh4      qSH1   Accession numbers preceded by RA were provided by Dr Susan McCouch at Cornell University; ZH249, VOC4, CL16, Yuan1­10, Yuan3­9 and the accessions with four digits were collected by the authors; all the other accessions were obtained from the Genetic Resources Center of   Individual accession is abbreviated by first three letters of the taxon name followed by the code of its origin of country.  The cultivar subgroup classification followed Garris et al. (2005). The collection localities (latitude/longitude) of wild accessions are obtained from the IRRI. NA indicates the classification or locality information is not available for an accession. amplify the gene from this accession using the primers. the MLHKA tests to specify each gene in each accession, and                 statistic for all simulations. Results for sh4 and qSH1 were      where S = Ns, and u( p ) =               .                          In total we obtained sh4 sequences from 30 accessions of                                                                          cultivated rice and 41 accessions of the wild progenitors, and         To calculate Tf , s was estimated using the relationship         qSH1 sequences from 31 accessions of rice cultivars and 32      dphys = 0.01 s/c (Kaplan et al., 1989), where the physical dis-     accessions of the wild species (Tables 1, 2). These sequences      lated a deterministic trajectory of the selected site forward in    accessions, including the outgroup, have a guanine (G) resi-      time, then a structured coalescent backward in time, condi-         due (Table 1). Two accessions of O. nivara, one from Sri Lanka      (0.001, 0.5) and s  U (0.0001, 1). The bottleneck duration          wild accessions, an O. nivara from India and an O. rufipogon *, a and b following an accession name indicate two heterozygous alleles found from the same individual of this accession. **, Three japonica reduced shattering phenotype. The remaining accessions of                rufipogon (Table 2). At the qSH1 locus, however, the similar all wild accessions, were homozygous G/G, conferring the                 The indica accessions contain about half of the nucleotide japonica accessions with reduced shattering genotype form a accession. The remaining indica cultivars are intermixed with            the reduction in nucleotide diversity in rice cultivars could be 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
       tication. The finding that one locus accounted for              locus, named Sh3, was mapped to the same                   (14), 21 accessions of O. nivara covering the        between a cereal crop and its wild progenitor                       Our QTL analysis located sh4 between                   accessions of O. rufipogon, and 1 accession of        southeastern Asia to India (6, 7 ). Our recent ge-              had at least one O. nivara allele of sh4 (ns and               Surprisingly, three accessions of O. nivara        species O. nivara identified three quantitative                 total of 489 F2 plants genotyped at the three              these accessions had the nonshattering pheno-        for the reduction of grain shattering in culti-                 plants with the ns and nn genotypes at sh4                 these accessions had additional characteristics        iance. The sh4 allele of the wild species caused                grains under vigorous hand shaking.                        the three accessions are weedy rice that has                                                                        ble, we grew È12,000 F2 seedlings and screened                 The remaining accessions of the wild (Fig. 1C). That is, some of the wild accessions                The Blast search of the GenBank for protein            these genes has been functionally character-                                                                                                               26. Data have been deposited into GenBank with accession 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
an accession of the common wild rice (O. rufipogon). Nante' and a common wild rice (O. rufipogon) accession named `P16', 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
