Symbol	Keyword	Title	Evidence
Xa27	resistant	R gene expression induced by a type-III effector triggers disease resistance in rice	" Resistant and susceptible alleles of Xa27 encode identical proteins| However, expression of only the resistant allele occurs when a rice plant is challenged by bacteria harbouring avrXa27, whose product is a nuclear localized type-III effector"
Xa27	cell wall	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	 The localization of XA27-green fluorescent protein to the apoplast was verified by detection of the protein on cell walls of leaf sheath and root cells after plasmolysis| Similarly, XA27-FLAG localizes to xylem vessels and cell walls of xylem parenchyma cells, revealed by immunogold electron microscopy
Xa27	blight	High-resolution genetic mapping of Xa27(t), a new bacterial blight resistance gene in rice, Oryza sativa L	High-resolution genetic mapping of Xa27(t), a new bacterial blight resistance gene in rice, Oryza sativa L
Xa27	leaf	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	 The localization of XA27-green fluorescent protein to the apoplast was verified by detection of the protein on cell walls of leaf sheath and root cells after plasmolysis
Xa27	root	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	 The localization of XA27-green fluorescent protein to the apoplast was verified by detection of the protein on cell walls of leaf sheath and root cells after plasmolysis
Xa27	blight disease	Analysis of nucleotide diversity among alleles of the major bacterial blight resistance gene Xa27 in cultivars of rice (Oryza sativa) and its wild relatives	Xa27 is one of the important R-genes, effective against bacterial blight disease of rice caused by Xanthomonas oryzae pv
Xa27	bacterial blight	High-resolution genetic mapping of Xa27(t), a new bacterial blight resistance gene in rice, Oryza sativa L	High-resolution genetic mapping of Xa27(t), a new bacterial blight resistance gene in rice, Oryza sativa L
Xa27	blight disease	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	The rice (Oryza sativa) gene Xa27 confers resistance to Xanthomonas oryzae pv oryzae, the causal agent of bacterial blight disease in rice
Xa27	blight	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	The rice (Oryza sativa) gene Xa27 confers resistance to Xanthomonas oryzae pv oryzae, the causal agent of bacterial blight disease in rice| Initial studies showed that a functional XA27-green fluorescent protein fusion protein accumulated in vascular elements, the host sites where the bacterial blight pathogens multiply
Xa27	bacterial blight	Analysis of nucleotide diversity among alleles of the major bacterial blight resistance gene Xa27 in cultivars of rice (Oryza sativa) and its wild relatives	Xa27 is one of the important R-genes, effective against bacterial blight disease of rice caused by Xanthomonas oryzae pv|Analysis of nucleotide diversity among alleles of the major bacterial blight resistance gene Xa27 in cultivars of rice (Oryza sativa) and its wild relatives
Xa27	bacterial blight	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	The rice (Oryza sativa) gene Xa27 confers resistance to Xanthomonas oryzae pv oryzae, the causal agent of bacterial blight disease in rice| Initial studies showed that a functional XA27-green fluorescent protein fusion protein accumulated in vascular elements, the host sites where the bacterial blight pathogens multiply
Xa27	disease	High-resolution genetic mapping of Xa27(t), a new bacterial blight resistance gene in rice, Oryza sativa L	 We performed disease evaluation with an Xa27(t) near-isogenic line, IRBB27, testing 35 Xoo strains collected from 11 countries
Xa27	sheath	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	 The localization of XA27-green fluorescent protein to the apoplast was verified by detection of the protein on cell walls of leaf sheath and root cells after plasmolysis
Xa27	disease	Analysis of nucleotide diversity among alleles of the major bacterial blight resistance gene Xa27 in cultivars of rice (Oryza sativa) and its wild relatives	Xa27 is one of the important R-genes, effective against bacterial blight disease of rice caused by Xanthomonas oryzae pv
Xa27	blight	Analysis of nucleotide diversity among alleles of the major bacterial blight resistance gene Xa27 in cultivars of rice (Oryza sativa) and its wild relatives	Xa27 is one of the important R-genes, effective against bacterial blight disease of rice caused by Xanthomonas oryzae pv|Analysis of nucleotide diversity among alleles of the major bacterial blight resistance gene Xa27 in cultivars of rice (Oryza sativa) and its wild relatives
Xa27	disease	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	The rice (Oryza sativa) gene Xa27 confers resistance to Xanthomonas oryzae pv oryzae, the causal agent of bacterial blight disease in rice
Xa27	xylem	XA27 depends on an amino-terminal signal-anchor-like sequence to localize to the apoplast for resistance to Xanthomonas oryzae pv oryzae	 Similarly, XA27-FLAG localizes to xylem vessels and cell walls of xylem parenchyma cells, revealed by immunogold electron microscopy
Xa27	 xoo 	High-resolution genetic mapping of Xa27(t), a new bacterial blight resistance gene in rice, Oryza sativa L	 We performed disease evaluation with an Xa27(t) near-isogenic line, IRBB27, testing 35 Xoo strains collected from 11 countries
