 
cloning:	 1 
centiMorgans. The accession 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
accessions revealed higher nucleotide diversity among the             were nearer to IRBB27 as compared to IR24. We also genes related to disease response have been widely studied      accessions of two major wild species of rice, O. nivara and 2004). Similar studies have been done for disease response      accessions, introgression lines and landraces. The major The existence of natural variation for a particular gene        A total of 27 accessions of different Oryza species were incompatible strains of Xoo, harboring the avirulence gene      accessions were propagated as tillers. After 45 days of transplantation, each accession was                   annealing at 60 °C and 2 min 15 s elongation at 68 °C was method (Kauffman et al. 1973). Three plants were used for              2000). Xa27 CDS of IRBB27 (GenBank accession dipped in sterile water. After 15 days of inoculation, lesion          accession AY986491) were used as reference for compar- designed from GenBank accession AY986492 (Fig. 1).                     window for 50 bp per window. Alignment gaps were for O. nivara and O. sativa accessions using DnaSP pro-         frameshift mutation as shown in Fig. 2a. All the sequences gram predicting the evolutionary relationship among 26          following accession numbers JF304301­JF304303, rately for O. nivara and O. sativa accessions. The presence     1,999 available sites), 74 singleton variable sites, 40 par- nature of the mutation (Kumar et al. 2009).                     accessions, Mustilaiphou was found to be highly diverse Out of the 27 accessions selected for allelic diversity         though hw value was greater than p resulting in negative analysis, 10 O. nivara accessions were resistant to all the     Tajima's D (Table 3). InDel polymorphism was also Xoo strains and remaining accessions were resistant or          with few cases of variation within the species too. Intra- amplified from 27 rice accessions using overlapping gene-       SNPs detected in comparison to IR24 and IRBB27 was WR110 and ON15 (O. nivara); PAU933 and R9 (O. sativa)           ment was seen only in three accessions of O. sativa Species          Accession       Genome   Entire region (bp)   Exon region (bp)         50 UTR (bp)            30 UTR (bp)            Protein (a.a.) These three nucleotides were proved to be part of the UPT                  accessions, a monophyletic clade was formed and was Species          Accession           Entire region (bp)     Exon region (bp)       50 UTR(bp)          30 UTR (bp)             Protein (a.a.) groups of sequence type where ML was the lone member in                    those of other wild accessions might had evolved around exception of one or two accessions; however, the alleles                   The Ka/Ks ratio was calculated for each allele with resis- 17) and ON44 (His-17, Phe-33, Val-40) found in the same                    IR24 had shown that Ka/Ks was zero for 10 accessions, that the selection was neutral for these accessions. Even                     mous change was not detected. High rate of amino acid Accession/code    Total no. of site    S     p           Synonymous (and non-coding) sites       Non synonymous sites               Ka/Ks Accession/code    Total no. of site   S       p         Synonymous (and non-coding) sites       Non-synonymous sites               Ka/Ks accessions ON44, ON24 and WR1 (Fig. 3) both in the                     et al. 2008; Yoshida and Miyashita 2009; Lee et al. 2011). these accessions were clustered in the same clade at the               and IRBB27 did not show much sequence divergence from accessions also were much lower with `p' = 0.0079                     the presence of selection constraint. Even though, WR11 accessions from IRBB27 were high with Ka/Ks [ 1 which                 pattern of the TM. Probably, Xa27 was evolving under accessions exhibited neutral selection with Ka/Ks = 0,                resistance mechanism of Xa27 completely. sions and O. sativa accessions, the difference between p                   improve the manuscript. The research is supported by Department of promoter and 50 UTR among the accessions which pos- Caicedo AL, Schaal BA (2004) Heterogenous evolutionary processes               and tolerance among Arabidopsis thaliana accessions Proc Natl 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Correspondence to: R. Nelson                                      eight O. minuta accessions tested with Philippine Xoo O. minuta accessions tested in the Blast N u r s e r y at the P. grisea p o p u l a t i o n . O f the 37 accessions tested with                 embryos were rescued 14 days after pollination, following the 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
was fused to the promoter of rice PR1 gene from cultivar Co39 (accession     contains an acidic transcriptional activation domain in the functionally              avrXa27 locus are deposited in GenBank under accession numbers AY986491, 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
                      PUbi, Maize ubiquitin gene promoter; GFP, coding region of the GFP gene (accession no. AAB92477);                                                                                     libraries under accession number AAY54164. 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
