Symbol	Keyword	Title	Evidence
OsProT3	leaf	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	 qRT-PCR analyses suggested that OsProT1 was preferentially expressed in leaf sheathes during vegetative growth, while OsProT3 exhibited relatively high expression levels in several tissues, including nodes, panicles and roots
OsProT3	vegetative	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	 qRT-PCR analyses suggested that OsProT1 was preferentially expressed in leaf sheathes during vegetative growth, while OsProT3 exhibited relatively high expression levels in several tissues, including nodes, panicles and roots
OsProT3	stress	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	 Interestingly, both OsProT1 and OsProT3 were induced by cadmium stress in rice shoots
OsProT3	stress	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	Our results suggested that plasma membrane-localized OsProT1 and OsProT3 efficiently transport Pro and GABA when ectopically expressed in yeast and appear to be involved in various physiological processes, including adaption to cadmium stress in rice plants
OsProT3	plasma membrane	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	 Transient expression of eGFP-OsProTs in plant protoplasts revealed that both OsProT1 and OsProT3 are localized to the plasma membrane
OsProT3	plasma membrane	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	Our results suggested that plasma membrane-localized OsProT1 and OsProT3 efficiently transport Pro and GABA when ectopically expressed in yeast and appear to be involved in various physiological processes, including adaption to cadmium stress in rice plants
OsProT3	cadmium	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	 Interestingly, both OsProT1 and OsProT3 were induced by cadmium stress in rice shoots
OsProT3	cadmium	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	Our results suggested that plasma membrane-localized OsProT1 and OsProT3 efficiently transport Pro and GABA when ectopically expressed in yeast and appear to be involved in various physiological processes, including adaption to cadmium stress in rice plants
OsProT3	aminobutyric acid	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).	OsProT1 and OsProT3 Function to Mediate Proline- and ¦Ã-aminobutyric acid-specific Transport in Yeast and are Differentially Expressed in Rice (Oryza sativa L.).
