Symbol	Keyword	Title	Evidence
ALDH2a|OsALDH2B5	mitochondria	Expression of a gene encoding mitochondrial aldehyde dehydrogenase in rice increases under submerged conditions	 cv Nipponbare), we characterized a cDNA clone encoding mitochondrial ALDH from rice (Aldh2a)| Analysis of sub-cellular localization of ALDH2a protein using green fluorescent protein and an in vitro ALDH assay using protein extracts from Escherichia coli cells that overexpressed ALDH2a indicated that ALDH2a functions in the oxidation of acetaldehyde in mitochondria
ALDH2a|OsALDH2B5	seedling	Organ-specific expressions and chromosomal locations of two mitochondrial aldehyde dehydrogenase genes from rice (Oryza sativa L.), ALDH2a and ALDH2b	 Northern blot and immunoblot analyses revealed that ALDH2b was constitutively present in all the organs examined, whereas ALDH2a was expressed in leaves of dark-grown seedlings and panicles
ALDH2a|OsALDH2B5	sheath	Expression of a gene encoding mitochondrial aldehyde dehydrogenase in rice increases under submerged conditions	 We found that the Aldh2a mRNA was present at high levels in leaves of dark-grown seedlings, mature leaf sheaths, and panicles
ALDH2a|OsALDH2B5	submergence	Induction of mitochondrial aldehyde dehydrogenase by submergence facilitates oxidation of acetaldehyde during re-aeration in rice	" Interestingly, re-aerated rice plants showed an intense mitochondrial ALDH2a protein induction, even though ALDH2a mRNA was submergence induced and declined upon re-aeration"
ALDH2a|OsALDH2B5	panicle	Expression of a gene encoding mitochondrial aldehyde dehydrogenase in rice increases under submerged conditions	 We found that the Aldh2a mRNA was present at high levels in leaves of dark-grown seedlings, mature leaf sheaths, and panicles
ALDH2a|OsALDH2B5	seedling	Expression of a gene encoding mitochondrial aldehyde dehydrogenase in rice increases under submerged conditions	 We found that the Aldh2a mRNA was present at high levels in leaves of dark-grown seedlings, mature leaf sheaths, and panicles| It is interesting that expression of the rice Aldh2a gene, unlike the expression of the tobacco (Nicotiana tabacum) Aldh2a gene, was induced in rice seedlings by submergence
ALDH2a|OsALDH2B5	mitochondria	Induction of mitochondrial aldehyde dehydrogenase by submergence facilitates oxidation of acetaldehyde during re-aeration in rice	 Interestingly, re-aerated rice plants showed an intense mitochondrial ALDH2a protein induction, even though ALDH2a mRNA was submergence induced and declined upon re-aeration
ALDH2a|OsALDH2B5	leaf	Expression of a gene encoding mitochondrial aldehyde dehydrogenase in rice increases under submerged conditions	 We found that the Aldh2a mRNA was present at high levels in leaves of dark-grown seedlings, mature leaf sheaths, and panicles
ALDH2a|OsALDH2B5	panicle	Organ-specific expressions and chromosomal locations of two mitochondrial aldehyde dehydrogenase genes from rice (Oryza sativa L.), ALDH2a and ALDH2b	 Northern blot and immunoblot analyses revealed that ALDH2b was constitutively present in all the organs examined, whereas ALDH2a was expressed in leaves of dark-grown seedlings and panicles
ALDH2a|OsALDH2B5	submergence	Expression of a gene encoding mitochondrial aldehyde dehydrogenase in rice increases under submerged conditions	" It is interesting that expression of the rice Aldh2a gene, unlike the expression of the tobacco (Nicotiana tabacum) Aldh2a gene, was induced in rice seedlings by submergence| A possible involvement of ALDH2a in the submergence tolerance of rice is discussed"
ALDH2a|OsALDH2B5	mitochondria	Organ-specific expressions and chromosomal locations of two mitochondrial aldehyde dehydrogenase genes from rice (Oryza sativa L.), ALDH2a and ALDH2b	 We suggest that the rice ALDH2a and ALDH2b genes are orthologues of maize mitochondrial ALDH genes, rf2b and rf2a, respectively|Organ-specific expressions and chromosomal locations of two mitochondrial aldehyde dehydrogenase genes from rice (Oryza sativa L.), ALDH2a and ALDH2b
