      and identified Os03g0135700 (T. Oikawa and J. Kyozuka,                        DNA elements such as the cis-elements in the promoters of       Os03g0135700, we performed a microarray analysis and                          domain includes two amphipathic a-helices with a linking       found that Os03g0135700 regulates several phenylalanine                       loop. These a-helices may function in the formation of homo-       of OsRac1 (Fig. 1A). Therefore, we named Os03g0135700 Rac                     fluorescent protein GFP, and then examined under a confocal 
cloning:	 0 
      in the GenBank database under the following accession numbers: AK060029 (RAI1), AK102594 (OsbHLH001), AK109915 (OsbHLH002),                                                                                     database under the following accession numbers: AK060029 
tdna:	 13 
tos:	 0 
homol:	 3 
rnai:	 11 
ove:	 10 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
 (a)             (b)             (c)                   (d)                     Os02g0787200,       Os02g0787300,    Os02g0787400     and                                                                                Os02g0787500. To define the molecular lesions of smg1                                                                                Os02g0787300, and that the smg1-2 allele contains a 2-bp                                                                                (ATG) of the Os02g0787300 gene (Figure 5b). The cleaved                                                                                Os02g0787300 represents the SMG1 gene.                                                                                showed that the Os02g0787300 is the SMG1 gene. young panicles.                                                                The SMG1 gene (Os02g0787300) encodes a MKK4, which 
cloning:	 5 
 
tdna:	 1 
tos:	 0 
homol:	 16 
rnai:	 1 
ove:	 4 
rt:	 4 
N:	 0 
S:	 0 
W:	 2 
