                                                                                                                      gene Os04g0674700, them, Os04g0674700 (MSU accession: LOC_Os04g57850.1)                tically constant throughout plant development. When a new At1g12480 (Fig.  1A). Both Os04g0674700 and At1g12480               developmental stages. These leaves, which are concealed by amino acid sequence of Os04g0674700 shares 64% identity             (Nemoto and Yamazaki, 1993; Itoh et al., 2005; Kusumi et al., et  al., 2010), are all conserved in Os04g0674700 (Fig.  2).        the expression of SLAC1 was examined by qRT-PCR in devel- of Os04g0674700 overlapped greatly with that of the already         a protein kinase involved in CO2-dependent stomatal move- 
cloning:	 0 
(DDBJ accession no. AK106615) and rice orthologue genes of HT1           SLAC1 orthologue gene in rice (DDBJ accession no. AK119586) and STOMAGEN (DDBJ acces- sion no. AK063138). A housekeeping gene UBQ10 (DDBJ accession            SLAC1 was originally cloned from Arabidopsis and proposed them, Os04g0674700 (MSU accession: LOC_Os04g57850.1)                tically constant throughout plant development. When a new 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
