Symbol	Keyword	Title	Evidence
OsWRKY76	disease resistance	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	These results strongly suggest that OsWRKY76 plays dual and opposing roles in blast disease resistance and cold tolerance
OsWRKY76	cold tolerance	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	These results strongly suggest that OsWRKY76 plays dual and opposing roles in blast disease resistance and cold tolerance
OsWRKY76	temperature	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	The expression of OsWRKY76 was induced within 48h after inoculation with rice blast fungus (Magnaporthe oryzae), and by wounding, low temperature, benzothiadiazole, and abscisic acid
OsWRKY76	transcription factor	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	OsWRKY76 encodes a group IIa WRKY transcription factor of rice
OsWRKY76	blast	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	The expression of OsWRKY76 was induced within 48h after inoculation with rice blast fungus (Magnaporthe oryzae), and by wounding, low temperature, benzothiadiazole, and abscisic acid
OsWRKY76	blast	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	Microarray analysis revealed that overexpression of OsWRKY76 suppresses the induction of a specific set of PR genes and of genes involved in phytoalexin synthesis after inoculation with blast fungus, consistent with the observation that the levels of phytoalexins in the transgenic rice plants remained significantly lower than those in non-transformed control plants
OsWRKY76	blast	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	These results strongly suggest that OsWRKY76 plays dual and opposing roles in blast disease resistance and cold tolerance
OsWRKY76	magnaporthe oryzae	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	The expression of OsWRKY76 was induced within 48h after inoculation with rice blast fungus (Magnaporthe oryzae), and by wounding, low temperature, benzothiadiazole, and abscisic acid
OsWRKY76	blast disease	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	These results strongly suggest that OsWRKY76 plays dual and opposing roles in blast disease resistance and cold tolerance
OsWRKY76	abiotic stress	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	Furthermore, overexpression of OsWRKY76 led to the increased expression of abiotic stress-associated genes such as peroxidase and lipid metabolism genes
OsWRKY76	disease	WRKY76 is a rice transcriptional repressor playing opposite roles in blast disease resistance and cold stress tolerance	These results strongly suggest that OsWRKY76 plays dual and opposing roles in blast disease resistance and cold tolerance
OsWRKY76	transcription factor	OsWRKY28, a PAMP-responsive transrepressor, negatively regulates innate immune responses in rice against rice blast fungus	The expression analyses of the group IIa WRKY transcription factors in rice revealed that OsWRKY28, together with OsWRKY71, exhibit an early-induced expression prior to the late-induced expressions of OsWRKY62 and OsWRKY76
OsWRKY76	resistance	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolomic and transcriptomic approaches were used to dissect the enhanced disease resistance in the plants harbouring a RNA interfering construct of OsWRKY62 and OsWRKY76 (dsOW62/76) genes
OsWRKY76	defense	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.
OsWRKY76	disease	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolomic and transcriptomic approaches were used to dissect the enhanced disease resistance in the plants harbouring a RNA interfering construct of OsWRKY62 and OsWRKY76 (dsOW62/76) genes
OsWRKY76	salicylic acid	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 Salicylic acid (SA) and jasmonic acid (JA)/JA-Ile contents were increased in dsOW62/76 and knockout lines of individual OsWRKY62 and OsWRKY76 genes
OsWRKY76	disease resistance	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolomic and transcriptomic approaches were used to dissect the enhanced disease resistance in the plants harbouring a RNA interfering construct of OsWRKY62 and OsWRKY76 (dsOW62/76) genes
OsWRKY76	jasmonic	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 Salicylic acid (SA) and jasmonic acid (JA)/JA-Ile contents were increased in dsOW62/76 and knockout lines of individual OsWRKY62 and OsWRKY76 genes
OsWRKY76	jasmonic acid	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 Salicylic acid (SA) and jasmonic acid (JA)/JA-Ile contents were increased in dsOW62/76 and knockout lines of individual OsWRKY62 and OsWRKY76 genes
OsWRKY76	 sa 	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 These results indicate that OsWRKY62 and OsWRKY76 function as negative regulators of biosynthetic defense-related metabolites and provide evidence for an important role of phenylpropanoid pathway in SA production in rice
OsWRKY76	SA	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 These results indicate that OsWRKY62 and OsWRKY76 function as negative regulators of biosynthetic defense-related metabolites and provide evidence for an important role of phenylpropanoid pathway in SA production in rice
