                                                                                         predicted five ORFs (ORF1, LOC_Os03g44460; ORF2,                                                                                          LOC_Os03g44470; ORF3, LOC_Os03g44484; ORF4,                                                                                          LOC_Os03g44500; and ORF5, LOC_Os03g44510). (F ) able to interact to form a -propeller (17). In rice, LARGER                other two OsPPKL1 homologs, OsPPKL2 (LOC_Os05g05240, PANICLE (LP) encoding a Kelch repeat-containing F-box pro-                 identity = 57%) and OsPPKL3 (LOC_Os12g42310, identity = 
cloning:	 5 
plasms, we identified an extra large-grain japonica accession                 1073/pnas.1219776110/-/DCSupplemental. GW, mm            2.62   ±   0.06         2.65   ±   0.07      0.015             Plant Materials. The extra large-grain rice accession N411 (Oryza sativa 
tdna:	 4 
tos:	 0 
homol:	 6 
rnai:	 1 
ove:	 4 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
