with the extensive studies of mechanisms controlling Arabidopsis       identified in the LOC_Os12g05630 gene in mil2-1.     (Fig. 1c,d). When mil2 mutant plants were pollinated with              revealed that one of these, Os12g0472500 (LOC_Os12g28750),     detected between the mil2 mutant and wild-type plants when             in the Os12g0472500 ORF, which caused a reading frame examined the expression of Os12g0472500 and found that it was              (Glycine max) and grape (Vitis vinifera). The closest homolog of Os12g0472500 mutation in mil2 also affected mRNA stability                 maize mutant with defects in ovule and anther development We found that mil2-2 had a point mutation in Os12g0472500,                 positions 112­220 in AK713941), which we termed the MIL2 Os12g0472500 gene is located (Fig. S1c). The existence of three            at the C terminus. In addition, based on Signal IP predictions, and which all contained mutations in the Os12g0472500 locus,               MIL2. led us to the conclusion that Os12g0472500 is the MIL2 gene.    The Os12g0472500 gene encodes OsTDL1A, the closest rice                 defects. To determine the point at which the mutant phenotype 
cloning:	 1 
MIL2 cDNA (GenBank accession number AK713941). The                         two layers of SPCs (Fig. 3c). The outer layer of SPCs further 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 2 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
close paralog MSP1-like1 (MSL1) are structurally the most           proteins are boxed. Accession numbers for cDNAs: TPD1, AY394849; AtTDL1, (AACCCTACTACTACTCCTCC, TCATCACGTCCACCGTGTAC); Os-                          clone of MSP1 (accession number AB103395, which was kindly 
tdna:	 0 
tos:	 1 
homol:	 10 
rnai:	 65 
ove:	 1 
rt:	 26 
N:	 0 
S:	 0 
W:	 0 
