the LOG gene had been isolated. This gene (LOC_Os01g40630) con-                              CYP735A10 (Fig. 4a). Active cytokinin species are free-base forms, 18.   Crespi, M., Vereecke, D., Temmerman, W., Van Montagu, M. & Desomer, J. The                        LOC_Os01g51210 (AK061091), LOC_Os05g46360 (AK068633),       fas operon of Rhodococcus fascians encodes new genes required for efficient                       LOC_Os03g49050 (AC123974), LOC_Os09g37540 (AK062595),       fasciation of host plants. J. Bacteriol. 176, 2492­2501 (1994).                                   LOC_Os05g51390 (AK242659), LOC_Os03g64070 (AK061341), 19.   Chen, C.-M. & Kristopeit, S. M. Metabolism of cytokinin: dephosphorylation of                     LOC_Os03g01880 (AK099538), LOC_Os10g33900 (AK108805),       cytokinin ribonucleotide by 59-nucleotidases from wheat germ cytosol. Plant                       LOC_Os02g41770 (AP005000), LOC_Os04g43840 (AK069293), At2g28305 
cloning:	 2 
      Mol. Biol. 307, 771­784 (2001).                                                                   Author Information Genbank accession numbers are as follows: LOG (AK071695), 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
