Symbol	Keyword	Title	Evidence
Os9BGlu31	leaf	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	The Os9BGlu31 gene is most highly expressed in senescing flag leaf and developing seed and is induced in rice seedlings in response to drought stress and treatment with phytohormones, including abscisic acid, ethephon, methyljasmonate, 2,4-dichlorophenoxyacetic acid, and kinetin
Os9BGlu31	phytohormone	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	Rice (Oryza sativa) Os9BGlu31 is a glycoside hydrolase family GH1 transglycosidase that acts to transfer glucose between phenolic acids, phytohormones, and flavonoids
Os9BGlu31	phytohormone	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	The free acids of these compounds also served as the best acceptors, suggesting that Os9BGlu31 may equilibrate the levels of phenolic acids and carboxylated phytohormones and their glucoconjugates
Os9BGlu31	phytohormone	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	The Os9BGlu31 gene is most highly expressed in senescing flag leaf and developing seed and is induced in rice seedlings in response to drought stress and treatment with phytohormones, including abscisic acid, ethephon, methyljasmonate, 2,4-dichlorophenoxyacetic acid, and kinetin
Os9BGlu31	phytohormone	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates
Os9BGlu31	seed	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	The Os9BGlu31 gene is most highly expressed in senescing flag leaf and developing seed and is induced in rice seedlings in response to drought stress and treatment with phytohormones, including abscisic acid, ethephon, methyljasmonate, 2,4-dichlorophenoxyacetic acid, and kinetin
Os9BGlu31	seedling	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	The Os9BGlu31 gene is most highly expressed in senescing flag leaf and developing seed and is induced in rice seedlings in response to drought stress and treatment with phytohormones, including abscisic acid, ethephon, methyljasmonate, 2,4-dichlorophenoxyacetic acid, and kinetin
Os9BGlu31	drought	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	 The Os9BGlu31 gene is most highly expressed in senescing flag leaf and developing seed and is induced in rice seedlings in response to drought stress and treatment with phytohormones, including abscisic acid, ethephon, methyljasmonate, 2,4-dichlorophenoxyacetic acid, and kinetin
Os9BGlu31	jasmonate	Rice Os9BGlu31 is a transglucosidase with the capacity to equilibrate phenylpropanoid, flavonoid, and phytohormone glycoconjugates	The Os9BGlu31 gene is most highly expressed in senescing flag leaf and developing seed and is induced in rice seedlings in response to drought stress and treatment with phytohormones, including abscisic acid, ethephon, methyljasmonate, 2,4-dichlorophenoxyacetic acid, and kinetin
