genome project locus Os09g0511600 encodes a GH1 precursor                   1-O-Sinapoyl--D-glucose                            51.4  0.5 Os09g0511700, encoding Os9BGlu32, and Os09g0511900,                         Gossypin                                           ND 
cloning:	 0 
diate (10). In the deglycosylation step, water or another nucleo-   GenBankTM accession AK121679). The cDNA fragment tured and electrophoresed on 1.5% formaldehyde-agarose gels           Accession Numbers--The Os9BGlu31 gene was taken from care) by standard procedures (25). The Os9BGlu31 probe was         accession number AK121679 in the GenBankTM database. in the GenBankTM database under accession numbers Q8L7J2             Relative activities of Os9BGlu31 with various donors full-length mRNA clones (GenBankTM accession numbers                      Flavonoid/isoflavone/flavone glucosides sequence tags in UniGene accession Os.9105 verify that it is an                                                                ND 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
