Symbol	Keyword	Title	Evidence
RF2a|OsbZIP75	disease	Transgenic rice plants that overexpress transcription factors RF2a and RF2b are tolerant to rice tungro virus replication and disease	Transgenic rice plants that overexpress transcription factors RF2a and RF2b are tolerant to rice tungro virus replication and disease
RF2a|OsbZIP75	shoot	RF2a, a bZIP transcriptional activator of the phloem-specific rice tungro bacilliform virus promoter, functions in vascular development	RF2a, which stimulates Box II-dependent transcription in a homologous in vitro transcription system, accumulates in nuclei of phloem and certain other cell types in shoots, but is found at only very low levels in roots
RF2a|OsbZIP75	leaf	Transgenic rice plants that overexpress transcription factors RF2a and RF2b are tolerant to rice tungro virus replication and disease	Conversely, lines with elevated expression of RF2a or RF2b showed weak or no symptoms of infection after Agrobacterium inoculation of RTBV, whereas control plants showed severe stunting and leaf discoloration
RF2a|OsbZIP75	disease	RF2b, a rice bZIP transcription activator, interacts with RF2a and is involved in symptom development of rice tungro disease	RF2b, a rice bZIP transcription activator, interacts with RF2a and is involved in symptom development of rice tungro disease
RF2a|OsbZIP75	flower	Transcription factor RF2a alters expression of the rice tungro bacilliform virus promoter in transgenic tobacco plants	When a fusion gene comprising the cauliflower mosaic virus 35S promoter and RF2a cDNA was coexpressed with the GUS reporter genes, GUS activity was increased by 2-20-fold
RF2a|OsbZIP75	transcription factor	Transcription factor RF2a alters expression of the rice tungro bacilliform virus promoter in transgenic tobacco plants	Transcription factor RF2a alters expression of the rice tungro bacilliform virus promoter in transgenic tobacco plants
RF2a|OsbZIP75	transcription factor	Functional analysis of the activation domain of RF2a, a rice transcription factor	Rice transcription factor RF2a binds to the BoxII cis element of the promoter of rice tungro bacilliform virus and activates promoter expression
RF2a|OsbZIP75	transcription factor	Functional analysis of the activation domain of RF2a, a rice transcription factor	Functional analysis of the activation domain of RF2a, a rice transcription factor
RF2a|OsbZIP75	vascular bundle	RF2a, a bZIP transcriptional activator of the phloem-specific rice tungro bacilliform virus promoter, functions in vascular development	Transgenic antisense plants in which RF2a accumulation was suppressed had normal roots but stunted, twisted leaves with small, disorganized vascular bundles, an enlarged sclerenchyma and large air spaces
RF2a|OsbZIP75	transcription factor	Transgenic rice plants that overexpress transcription factors RF2a and RF2b are tolerant to rice tungro virus replication and disease	Two host transcription factors, RF2a and RF2b, regulate expression of the RTBV promoter and are important for plant development
RF2a|OsbZIP75	transcription factor	Transgenic rice plants that overexpress transcription factors RF2a and RF2b are tolerant to rice tungro virus replication and disease	Transgenic rice plants that overexpress transcription factors RF2a and RF2b are tolerant to rice tungro virus replication and disease
RF2a|OsbZIP75	root	RF2a, a bZIP transcriptional activator of the phloem-specific rice tungro bacilliform virus promoter, functions in vascular development	RF2a, which stimulates Box II-dependent transcription in a homologous in vitro transcription system, accumulates in nuclei of phloem and certain other cell types in shoots, but is found at only very low levels in roots
RF2a|OsbZIP75	root	RF2a, a bZIP transcriptional activator of the phloem-specific rice tungro bacilliform virus promoter, functions in vascular development	Transgenic antisense plants in which RF2a accumulation was suppressed had normal roots but stunted, twisted leaves with small, disorganized vascular bundles, an enlarged sclerenchyma and large air spaces
RF2a|OsbZIP75	transcription factor	Rice TATA Binding Protein Interacts Functionally with Transcription Factor IIB and the RF2a bZIP Transcriptional Activator in an Enhanced Plant in Vitro Transcription System	We also demonstrate a physical interaction between OsTBP2 and RF2a, a rice bZIP transcription factor that bound to the box II cis element of the promoter of Rice tungro bacilliform virus, resulting in enhanced transcription from the viral promoter
RF2a|OsbZIP75	transcription factor	Rice TATA Binding Protein Interacts Functionally with Transcription Factor IIB and the RF2a bZIP Transcriptional Activator in an Enhanced Plant in Vitro Transcription System	We conclude that OsTBP2 undergoes promoter-specific functional interactions with both the basal transcription factor OsTFIIB and the accessory transcription factor RF2a
RF2a|OsbZIP75	transcription factor	Rice TATA Binding Protein Interacts Functionally with Transcription Factor IIB and the RF2a bZIP Transcriptional Activator in an Enhanced Plant in Vitro Transcription System	Rice TATA Binding Protein Interacts Functionally with Transcription Factor IIB and the RF2a bZIP Transcriptional Activator in an Enhanced Plant in Vitro Transcription System
RF2a|OsbZIP75	transcription factor	Functional analysis of RF2a, a rice transcription factor	RF2a is a bZIP transcription factor that regulates expression of the promoter of rice tungro bacilliform badnavirus
RF2a|OsbZIP75	transcription factor	Functional analysis of RF2a, a rice transcription factor	Functional analysis of RF2a, a rice transcription factor
