LOC_Os03g56250              LRR receptor-like protein kinase             0.66         0.65 ± 0.40a            0.18 ± 0.07            0.29 ± 0.28 LOC_Os06g13870              U-box protein CMPG1                          0.65         0.89 ± 0.35            2.08b ± 0.06            2.00 ± 0.35 LOC_Os01g72000              Armadillo repeat-containing protein          0.65         0.74 ± 0.31             0.97 ± 0.09            0.29 ± 0.48 LOC_Os01g61080              OsWRKY24                                     0.64         1.16 ± 0.58             2.32 ± 0.12            2.94 ± 0.36 LOC_Os03g12370              HSF-type DNA-binding protein                 0.64         1.22 ± 0.67             1.84 ± 0.13            0.66 ± 0.61 LOC_Os01g62430              C2 domain-containing protein                 0.62         2.34 ± 0.56             1.53 ± 0.01            0.40 ± 0.76 LOC_Os02g39330              Chitinase family protein                     0.62         0.25 ± 0.58             1.53 ± 0.15            0.61 ± 0.40 LOC_Os03g15080              Expressed protein                            0.62         0.80 ± 0.19           -0.16 ± 0.27           -0.53 ± 0.81 LOC_Os05g39720              OsWRKY70                                     0.62         0.19 ± 0.58             2.52 ± 0.23            3.43 ± 0.39 LOC_Os01g29330              Expressed protein                            0.61         1.50 ± 0.48             0.92 ± 0.16            0.41 ± 0.81 LOC_Os04g49690              FERONIA receptor-like kinase                 0.61         0.60 ± 0.56           -0.11 ± 0.15           -0.32 ± 0.20 LOC_Os08g29570              Pleiotropic drug resistance protein          0.61         0.40 ± 0.54            1.93 ± 0.15            1.05 ± 0.40 LOC_Os02g11070              3-Ketoacyl-CoA synthase                      0.60         2.09 ± 0.44             2.73 ± 0.09            1.96 ± 0.37 
cloning:	 0 
protoplast separation. For transformation, 10 lg DNA was         (http://www.ncbi.nlm.nih.gov) with accession number replicates, and the scale bar indicates the branch length. The accession control condition. The normalized microarray data were generated from GEO database under accession number GSE6901. ±SE was based on 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 8 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
