Symbol	Keyword	Title	Evidence
OsPLS3	leaf	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.
OsPLS3	leaf	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 OsPLS3 regulates the onset of leaf senescence in rice
OsPLS3	leaf	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Through map-based cloning strategy, we determined that 22-bp deletion in the OsPLS3 gene encoding a domain of unknown function 266 (DUF266)-containing protein, a member of GT14-like, underlies the premature leaf senescence phenotype in the ospls3 mutant
OsPLS3	leaf	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 The OsPLS3 mRNA levels progressively declined with the age-dependent leaf senescence in wild-type rice, implying a negative role of OsPLS3 in regulating leaf senescence
OsPLS3	leaf	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Our results indicated that the DUF266-containing gene OsPLS3 plays an important role in the onset of leaf senescence, in part through cytokinin and ethylene signaling in rice
OsPLS3	leaf senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.
OsPLS3	leaf senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 OsPLS3 regulates the onset of leaf senescence in rice
OsPLS3	leaf senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Through map-based cloning strategy, we determined that 22-bp deletion in the OsPLS3 gene encoding a domain of unknown function 266 (DUF266)-containing protein, a member of GT14-like, underlies the premature leaf senescence phenotype in the ospls3 mutant
OsPLS3	leaf senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 The OsPLS3 mRNA levels progressively declined with the age-dependent leaf senescence in wild-type rice, implying a negative role of OsPLS3 in regulating leaf senescence
OsPLS3	leaf senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Our results indicated that the DUF266-containing gene OsPLS3 plays an important role in the onset of leaf senescence, in part through cytokinin and ethylene signaling in rice
OsPLS3	senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 OsPLS3 regulates the onset of leaf senescence in rice
OsPLS3	senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Through map-based cloning strategy, we determined that 22-bp deletion in the OsPLS3 gene encoding a domain of unknown function 266 (DUF266)-containing protein, a member of GT14-like, underlies the premature leaf senescence phenotype in the ospls3 mutant
OsPLS3	senescence	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 The OsPLS3 mRNA levels progressively declined with the age-dependent leaf senescence in wild-type rice, implying a negative role of OsPLS3 in regulating leaf senescence
OsPLS3	map-based cloning	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	Key message The OsPLS3 locus was isolated by map-based cloning that encodes a DUF266-containing protein
OsPLS3	map-based cloning	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Through map-based cloning strategy, we determined that 22-bp deletion in the OsPLS3 gene encoding a domain of unknown function 266 (DUF266)-containing protein, a member of GT14-like, underlies the premature leaf senescence phenotype in the ospls3 mutant
OsPLS3	ethylene	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Physiological analysis, and histochemical staining and transmission electron microscopy assays indicated that the ospls3 mutant accumulated higher levels of ethylene and reactive oxygen species than its wild type
OsPLS3	ethylene	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Our results indicated that the DUF266-containing gene OsPLS3 plays an important role in the onset of leaf senescence, in part through cytokinin and ethylene signaling in rice
OsPLS3	cytokinin	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Our results indicated that the DUF266-containing gene OsPLS3 plays an important role in the onset of leaf senescence, in part through cytokinin and ethylene signaling in rice
OsPLS3	reactive oxygen species	A 22-bp deletion in OsPLS3 gene encoding a DUF266-containing protein is implicated in rice leaf senescence.	 Physiological analysis, and histochemical staining and transmission electron microscopy assays indicated that the ospls3 mutant accumulated higher levels of ethylene and reactive oxygen species than its wild type
