Symbol	Keyword	Title	Evidence
OsMPG1	salt	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response
OsMPG1	abiotic stress	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 These MPG genes showed differential expression under various abiotic stresses with two genes (OsMPG1 and 3) showing high induction in response to multiple stresses
OsMPG1	salinity	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Functional validation of OsMPG1 carried out by overexpression in the transgenic tobacco revealed its involvement in enhancing salinity stress tolerance|Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response
OsMPG1	salinity stress	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Functional validation of OsMPG1 carried out by overexpression in the transgenic tobacco revealed its involvement in enhancing salinity stress tolerance|Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response
OsMPG1	root	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Analysis of rice microarray data indicated higher expression levels for OsMPG1 in specific tissues such as roots, leaves, shoot apical meristem and different stages of panicle and seed development, thereby indicating its developmental regulation
OsMPG1	shoot apical meristem	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Analysis of rice microarray data indicated higher expression levels for OsMPG1 in specific tissues such as roots, leaves, shoot apical meristem and different stages of panicle and seed development, thereby indicating its developmental regulation
OsMPG1	seed	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Analysis of rice microarray data indicated higher expression levels for OsMPG1 in specific tissues such as roots, leaves, shoot apical meristem and different stages of panicle and seed development, thereby indicating its developmental regulation
OsMPG1	shoot	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Analysis of rice microarray data indicated higher expression levels for OsMPG1 in specific tissues such as roots, leaves, shoot apical meristem and different stages of panicle and seed development, thereby indicating its developmental regulation
OsMPG1	panicle	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Analysis of rice microarray data indicated higher expression levels for OsMPG1 in specific tissues such as roots, leaves, shoot apical meristem and different stages of panicle and seed development, thereby indicating its developmental regulation
OsMPG1	meristem	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Analysis of rice microarray data indicated higher expression levels for OsMPG1 in specific tissues such as roots, leaves, shoot apical meristem and different stages of panicle and seed development, thereby indicating its developmental regulation
OsMPG1	seed development	Functional screening of cDNA library from a salt tolerant rice genotype Pokkali identifies mannose-1-phosphate guanyl transferase gene (OsMPG1) as a key member of salinity stress response	 Analysis of rice microarray data indicated higher expression levels for OsMPG1 in specific tissues such as roots, leaves, shoot apical meristem and different stages of panicle and seed development, thereby indicating its developmental regulation
