OsMPG1      OsMPG1.1          LOC_Os01g62840      36,394,443­36,397,142        1,086         362              Cytoplasm, chloroplast OsMPG2      OsMPG2.1          LOC_Os03g11050.1     5,679,647­5,684,409         1,245         415              Chloroplast, mitochondria             OsMPG2.2          LOC_Os03g11050.3                                 1,071         357              Chloroplast OsMPG3      OsMPG3.1          LOC_Os03g16150.1     8,908,091­8,911,896         1,086         362              Cytoplasm, chloroplast             OsMPG3.2          LOC_Os03g16150.2                                 1,086         362              Cytoplasm, chloroplast             OsMPG3.3          LOC_Os03g16150.3                                 1,086         362              Cytoplasm, chloroplast OsMPG4      OsMPG4.1          LOC_Os08g13930.1     8,341,185­8,345,671         1,086         362              Cytoplasm, chloroplast             OsMPG4.2          LOC_Os08g13930.2                                 1,086         362              Cytoplasm, chloroplast 
cloning:	 0 
Expression Omnibus platform accession no. GSE6893)            OsMPG1 full length cDNA was cloned in p35S-GFP actin (GenBank Accession no. X69885.1) specific primers                  rounded morphology. One of such clone has been marked 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 19 
rt:	 12 
N:	 0 
S:	 4 
W:	 0 
