Symbol	Keyword	Title	Evidence
OsDHSRP1	root	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 The Arabidopsis plants overexpressing OsDHSRP1 exhibited hypersensitivity to drought, heat, and NaCl stress and a decrease in their germination rates and root lengths compared to the control plants because the degradation of the OsGLYI-11
OsDHSRP1	abiotic stress	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 The OsDHSRP1 gene transcripts were highly expressed under various abiotic stresses such as NaCl, drought, and heat and the phytohormone abscisic acid (ABA)
OsDHSRP1	abiotic stress	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 Our finding supports the hypothesis that the OsDHSRP1 E3 ligase acts as a negative regulator, and the degradation of its substrate proteins via ubiquitination plays important roles in regulating various abiotic stress responses via an ABA-independent pathway
OsDHSRP1	stress	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 The Arabidopsis plants overexpressing OsDHSRP1 exhibited hypersensitivity to drought, heat, and NaCl stress and a decrease in their germination rates and root lengths compared to the control plants because the degradation of the OsGLYI-11
OsDHSRP1	stress	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 Our finding supports the hypothesis that the OsDHSRP1 E3 ligase acts as a negative regulator, and the degradation of its substrate proteins via ubiquitination plays important roles in regulating various abiotic stress responses via an ABA-independent pathway
OsDHSRP1	biotic stress	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 The OsDHSRP1 gene transcripts were highly expressed under various abiotic stresses such as NaCl, drought, and heat and the phytohormone abscisic acid (ABA)
OsDHSRP1	biotic stress	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 Our finding supports the hypothesis that the OsDHSRP1 E3 ligase acts as a negative regulator, and the degradation of its substrate proteins via ubiquitination plays important roles in regulating various abiotic stress responses via an ABA-independent pathway
OsDHSRP1	abscisic acid	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 The OsDHSRP1 gene transcripts were highly expressed under various abiotic stresses such as NaCl, drought, and heat and the phytohormone abscisic acid (ABA)
OsDHSRP1	phytohormone	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 The OsDHSRP1 gene transcripts were highly expressed under various abiotic stresses such as NaCl, drought, and heat and the phytohormone abscisic acid (ABA)
OsDHSRP1	stress response	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 Our finding supports the hypothesis that the OsDHSRP1 E3 ligase acts as a negative regulator, and the degradation of its substrate proteins via ubiquitination plays important roles in regulating various abiotic stress responses via an ABA-independent pathway
OsDHSRP1	root length	Oryza sativa drought-, heat-, and salt-induced RING finger protein 1 (OsDHSRP1) negatively regulates abiotic stress-responsive gene expression.	 The Arabidopsis plants overexpressing OsDHSRP1 exhibited hypersensitivity to drought, heat, and NaCl stress and a decrease in their germination rates and root lengths compared to the control plants because the degradation of the OsGLYI-11
