Symbol	Keyword	Title	Evidence
BU1|OsbHLH174	BR signaling	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	These results indicate that BU1 protein is a positive regulator of BR response: it controls bending of the lamina joint in rice and it is a novel primary response gene that participates in two BR signaling pathways through OsBRI1 and RGA1
BU1|OsbHLH174	grain	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	Rice plants overexpressing BU1 (BU1:OX) showed enhanced bending of the lamina joint, increased grain size, and resistance to brassinazole, an inhibitor of BR biosynthesis
BU1|OsbHLH174	brassinosteroid	H3K36 methylation is critical for brassinosteroid-regulated plant growth and development in rice	Consistently, transcriptome analyses revealed that SDG725 depletion results in down-regulation by more than two-fold of over 1000 genes, including D11, BRI1 and BU1, which are known to be involved in brassinosteroid biosynthesis or signaling pathways
BU1|OsbHLH174	grain size	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	Rice plants overexpressing BU1 (BU1:OX) showed enhanced bending of the lamina joint, increased grain size, and resistance to brassinazole, an inhibitor of BR biosynthesis
BU1|OsbHLH174	 BR 	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	Rice plants overexpressing BU1 (BU1:OX) showed enhanced bending of the lamina joint, increased grain size, and resistance to brassinazole, an inhibitor of BR biosynthesis
BU1|OsbHLH174	 BR 	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	In addition, compared to the wild type, the induction of BU1 by exogenous brassinolide did not require de novo protein synthesis and it was weaker in a BR receptor mutant OsbriI (Oryza sativa brassinosteroid insensitive1, d61) and a rice G protein alpha subunit (RGA1) mutant d1
BU1|OsbHLH174	 BR 	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	These results indicate that BU1 protein is a positive regulator of BR response: it controls bending of the lamina joint in rice and it is a novel primary response gene that participates in two BR signaling pathways through OsBRI1 and RGA1
BU1|OsbHLH174	 BR 	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	These results indicate that BU1 may participate in some other unknown processes modulated by BR in rice
BU1|OsbHLH174	lamina	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	Rice plants overexpressing BU1 (BU1:OX) showed enhanced bending of the lamina joint, increased grain size, and resistance to brassinazole, an inhibitor of BR biosynthesis
BU1|OsbHLH174	lamina	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	These results indicate that BU1 protein is a positive regulator of BR response: it controls bending of the lamina joint in rice and it is a novel primary response gene that participates in two BR signaling pathways through OsBRI1 and RGA1
BU1|OsbHLH174	lamina	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	Furthermore, expression analyses showed that BU1 is expressed in several organs including lamina joint, phloem, and epithelial cells in embryos
BU1|OsbHLH174	erect	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	In contrast to BU1:OX, RNAi plants designed to repress both BU1 and its homologs displayed erect leaves
BU1|OsbHLH174	brassinosteroid	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	Here, we describe a novel BR-induced rice gene BRASSINOSTEROID UPREGULATED1 (BU1), encoding a helix-loop-helix protein
BU1|OsbHLH174	brassinosteroid	BRASSINOSTEROID UPREGULATED1, encoding a helix-loop-helix protein, is a novel gene involved in brassinosteroid signaling and controls bending of the lamina joint in rice	In addition, compared to the wild type, the induction of BU1 by exogenous brassinolide did not require de novo protein synthesis and it was weaker in a BR receptor mutant OsbriI (Oryza sativa brassinosteroid insensitive1, d61) and a rice G protein alpha subunit (RGA1) mutant d1
