Symbol	Keyword	Title	Evidence
OsNAC4	transcription factor	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	We recently identified the OsNAC4 gene, which encodes a plant-specific transcription factor that exhibited rapid but transient transcriptional activation during the early stages of HR cell death
OsNAC4	transcription factor	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4
OsNAC4	transcription factor	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death	We report that overexpression of OsNAC4, which encodes a plant-specific transcription factor, leads to HR cell death accompanied by the loss of plasma membrane integrity, nuclear DNA fragmentation and typical morphological changes
OsNAC4	transcription factor	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death
OsNAC4	cell death	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death	We report that overexpression of OsNAC4, which encodes a plant-specific transcription factor, leads to HR cell death accompanied by the loss of plasma membrane integrity, nuclear DNA fragmentation and typical morphological changes
OsNAC4	cell death	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death	In OsNAC4 knock-down lines, HR cell death is markedly decreased in response to avirulent bacterial strains
OsNAC4	cell death	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death	A microarray analysis showed that the expression of 139 genes including OsHSP90 and IREN, encoding a Ca(2+)-dependent nuclease, were different between the OsNAC4 knock-down line and control line during HR cell death
OsNAC4	cell death	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death	The transcription factor OsNAC4 is a key positive regulator of plant hypersensitive cell death
OsNAC4	cell death	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	We recently identified the OsNAC4 gene, which encodes a plant-specific transcription factor that exhibited rapid but transient transcriptional activation during the early stages of HR cell death
OsNAC4	cell death	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	Overexpression of OsNAC4 in rice plants induced cell death accompanied by all characteristics of HR cell death: DNA fragmentation, loss of plasma membrane integrity, and protein degradation
OsNAC4	cell death	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	In OsNAC4 RNAi knock-down lines exposed to an avirulent bacterial strain, the cellular response was characterized by a marked decrease in HR cell death compared to wild-type rice cells
OsNAC4	cell death	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	Here we report that although OsNAC4 overexpression caused rapid protein degradation during HR cell death, neither IREN nor OsHSP90 were involved
OsNAC4	cell death	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	Thus, three important processes that accompany HR cell death are regulated by independent signaling pathways that are collectively induced by OsNAC4
OsNAC4	cell death	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4	Role of OsHSP90 and IREN, Ca2+ dependent nuclease, in plant hypersensitive cell death induced by transcription factor OsNAC4
