Symbol	Keyword	Title	Evidence
TUD1|DSG1	growth	The U-box E3 ubiquitin ligase TUD1 functions with a heterotrimeric G alpha subunit to regulate Brassinosteroid-mediated growth in rice	The U-box E3 ubiquitin ligase TUD1 functions with a heterotrimeric G alpha subunit to regulate Brassinosteroid-mediated growth in rice
TUD1|DSG1	brassinosteroid	The U-box E3 ubiquitin ligase TUD1 functions with a heterotrimeric G alpha subunit to regulate Brassinosteroid-mediated growth in rice	The U-box E3 ubiquitin ligase TUD1 functions with a heterotrimeric G alpha subunit to regulate Brassinosteroid-mediated growth in rice
TUD1|DSG1	dwarf	The U-box E3 ubiquitin ligase TUD1 functions with a heterotrimeric G alpha subunit to regulate Brassinosteroid-mediated growth in rice	In this study, we report a D1 genetic interactor Taihu Dwarf1 (TUD1) that encodes a functional U-box E3 ubiquitin ligase
TUD1|DSG1	dwarf	The U-box E3 ubiquitin ligase TUD1 functions with a heterotrimeric G alpha subunit to regulate Brassinosteroid-mediated growth in rice	Histological observations showed that the dwarf phenotype of tud1 is mainly due to decreased cell proliferation and disorganized cell files in aerial organs
TUD1|DSG1	 BR 	The U-box E3 ubiquitin ligase TUD1 functions with a heterotrimeric G alpha subunit to regulate Brassinosteroid-mediated growth in rice	Genetic, phenotypic, and physiological analyses have shown that tud1 is epistatic to d1 and is less sensitive to BR treatment
TUD1|DSG1	cell division	Dwarf and short grain 1, encoding a putative U-box protein regulates cell division and elongation in rice.	In the dsg1 mutant (an allelic mutant of tud1), the lengths of the roots, internodes, panicles, and seeds were shorter than that in the wild-type, which was due to defects in cell division and elongation
TUD1|DSG1	cell division	Dwarf and short grain 1, encoding a putative U-box protein regulates cell division and elongation in rice.	These results demonstrate that DSG1 positively regulates cell division and elongation and may be involved in multiple hormone pathways
TUD1|DSG1	salicylic acid	Dwarf and short grain 1, encoding a putative U-box protein regulates cell division and elongation in rice.	The dsg1 mutant is less sensitive to brassinosteroid treatment than the wild-type, and DSG1 expression is negatively regulated by brassinosteroids, ethylene, auxin, and salicylic acid
TUD1|DSG1	brassinosteroid	Dwarf and short grain 1, encoding a putative U-box protein regulates cell division and elongation in rice.	The dsg1 mutant is less sensitive to brassinosteroid treatment than the wild-type, and DSG1 expression is negatively regulated by brassinosteroids, ethylene, auxin, and salicylic acid
TUD1|DSG1	Brassinosteroid	Dwarf and short grain 1, encoding a putative U-box protein regulates cell division and elongation in rice.	The dsg1 mutant is less sensitive to brassinosteroid treatment than the wild-type, and DSG1 expression is negatively regulated by brassinosteroids, ethylene, auxin, and salicylic acid
