symbol:	  
locus:	  
cloning:	 0 
access:	 between the destination and entry vectors generated an expression         previously identified OsIRT1: OsZIP4 (accession. no. and OsZIP3 ORFs were inserted into pYH23 in the same way. Yeast           AB126089), OsZIP5 (accession. no. AB126087), OsZIP6 transformation was carried out using the Li-acetate transformation        (accession. no. AB126088), and OsZIP7 (accession. no. Gene            Root                Shoot                Accession no.       The time-course of OsZIP4 expression under Zn de- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 6 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 isolated from barley (Hordeum vulgare; Herbik et al., 1999;      (accession number AB126086) from Oryza sativa. OsIRT2 is Table 2 Quantification of rice (Oryza sativa) OsIRT1 transcripts in                        encoded by OsFRO1 (accession number AB126084) and various organs using RT-PCR                                                                OsFRO2 (accession number AB126085) are similar to that of 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 1 
ove:	 0 
rt:	 18 
N:	 5 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                       tentative Genbank accessions first published by Gross et al.                                                                                                                                                                                       cause those accessions were not supported by expression data OsZIP3 were found to transport Zn2þ in rice [33]. In the present          accession numbers are the following: OsIRT1, AB070226; 4.2. Metal-related clones and accession numbers                           was terminated by adding 7.5 ml of 0.5 M EDTA. To hydrolyze [18], derived from tentative Genbank accessions listed in that            ature, 12.5 ml of 2 M TriseHCl (pH 7.5) was added to neutral- Gene         Accession number Forward primer                           Reverse primer                            Taqman probe 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
