Symbol	Keyword	Title	Evidence
OsWRKY114	resistance	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 When OsWRKY114 is overexpressed in transgenic plants they show enhanced disease resistance against Xoo compared with wild types
OsWRKY114	disease	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 When OsWRKY114 is overexpressed in transgenic plants they show enhanced disease resistance against Xoo compared with wild types
OsWRKY114	disease resistance	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 When OsWRKY114 is overexpressed in transgenic plants they show enhanced disease resistance against Xoo compared with wild types
OsWRKY114	defense	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	immunity	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	innate immunity	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	nucleus	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 OsWRKY114 has transcriptional activity in yeast and localizes in the nucleus
OsWRKY114	 xoo 	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 When OsWRKY114 is overexpressed in transgenic plants they show enhanced disease resistance against Xoo compared with wild types
OsWRKY114	 xoo 	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	 xoo 	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae	 This is the first report to functionally characterize OsWRKY114 in Xoo infection
OsWRKY114	disease	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae.	 When OsWRKY114 is overexpressed in transgenic plants they show enhanced disease and cell-based functional analyses, we showed OsWRKY114 directly associates with the promoters of OsPR1a and Chitinase and increases the promoter activities
OsWRKY114	defense	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae.	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	immunity	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae.	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	innate immunity	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae.	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	nucleus	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae.	 OsWRKY114 has transcriptional activity in yeast and localizes in the nucleus
OsWRKY114	 xoo 	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae.	 These results suggest that OsWRKY114 enhances the innate immunity of Asian rice against Xoo through direct activation of defense genes that include OsPR1a and chtinase
OsWRKY114	 xoo 	Rice transcription factor WRKY114 directly regulates the expression of OsPR1a and Chitinase to enhance resistance against Xanthomonas oryzae pv. oryzae.	 This is the first report to functionally characterize OsWRKY114 in Xoo infection
OsWRKY114	transcription factor	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 The WRKY Group III transcription factor OsWRKY114 is a positive regulator of innate immunity against Xanthomonas oryzae pv
OsWRKY114	drought	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.
OsWRKY114	drought	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 In this study, we showed that the abundant OsWRKY114 transcripts present in transgenic rice plants are reduced under drought conditions
OsWRKY114	drought	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 The overexpression of OsWRKY114 significantly increased drought sensitivity in rice, which resulted in a lower survival rate after drought stress
OsWRKY114	drought	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 Taken together, these results suggest that OsWRKY114 negatively regulates plant tolerance to drought stress via inhibition of stomatal closure, which would otherwise prevent water loss in rice
OsWRKY114	stress	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 The overexpression of OsWRKY114 significantly increased drought sensitivity in rice, which resulted in a lower survival rate after drought stress
OsWRKY114	stress	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 Taken together, these results suggest that OsWRKY114 negatively regulates plant tolerance to drought stress via inhibition of stomatal closure, which would otherwise prevent water loss in rice
OsWRKY114	drought stress	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 The overexpression of OsWRKY114 significantly increased drought sensitivity in rice, which resulted in a lower survival rate after drought stress
OsWRKY114	drought stress	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 Taken together, these results suggest that OsWRKY114 negatively regulates plant tolerance to drought stress via inhibition of stomatal closure, which would otherwise prevent water loss in rice
OsWRKY114	drought stress 	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 Taken together, these results suggest that OsWRKY114 negatively regulates plant tolerance to drought stress via inhibition of stomatal closure, which would otherwise prevent water loss in rice
OsWRKY114	tolerance	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.
OsWRKY114	tolerance	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 Taken together, these results suggest that OsWRKY114 negatively regulates plant tolerance to drought stress via inhibition of stomatal closure, which would otherwise prevent water loss in rice
OsWRKY114	drought tolerance	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.
OsWRKY114	immunity	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 The WRKY Group III transcription factor OsWRKY114 is a positive regulator of innate immunity against Xanthomonas oryzae pv
OsWRKY114	innate immunity	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 The WRKY Group III transcription factor OsWRKY114 is a positive regulator of innate immunity against Xanthomonas oryzae pv
OsWRKY114	stomatal	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.
OsWRKY114	stomatal	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 Taken together, these results suggest that OsWRKY114 negatively regulates plant tolerance to drought stress via inhibition of stomatal closure, which would otherwise prevent water loss in rice
OsWRKY114	drought sensitivity	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 The overexpression of OsWRKY114 significantly increased drought sensitivity in rice, which resulted in a lower survival rate after drought stress
OsWRKY114	water loss	OsWRKY114 Negatively Regulates Drought Tolerance by Restricting Stomatal Closure in Rice.	 Taken together, these results suggest that OsWRKY114 negatively regulates plant tolerance to drought stress via inhibition of stomatal closure, which would otherwise prevent water loss in rice
