 
cloning:	 0 
Accession number        Gene name                                               Fold change        q-value                  Fold change in the Gene Expression Omnibus Database (accession no. www.ncbi.nlm.nih.gov/geo/ (accession no. GSE8811). 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 19 
rt:	 20 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
         accession numbers are: AtHPL, Arabidopsis (AAC69871); MsHPL1, alfalfa (CAB54847); MsHPL3, alfalfa (CAB54849); MsHPL2, 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 20 
rt:	 3 
N:	 0 
S:	 0 
W:	 6 
