Agrawal-2003-Diverse environmenta.pdf 
locus:	  
cloning:	 0 
access:	 nucleotide sequence database with the Accession No. AJ557138. scribed previously [24,25]. Leaves or leaf segments were sampled at the       OsOPR1 (EMBL Accession No. AJ557138). Another clone showing acid (SA), and cycloheximide (CHX) were purchased from Sigma (St.             Accession No. AJ557139). pombe (SpOYEH). Accession numbers are given in parentheses besides the names of the proteins. Alignment and homology of amino acid (aa) Accession No. AY062258, [10]) and OsAOC (Accession No. AJ493664, (Accession No. X15865) as an internal control for confirming almost are classified in groups C, D, E, and F. The gene names, followed by their protein accession numbers and their putative localization sites (determined 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 3 
S:	 5 
W:	 0 
Li-2011-Comparative characte.pdf 
locus:	  
cloning:	 0 
access:	 expression patterns of genes classified in the OPR rice          (accession ID AY212324) was used as an internal control. The data Fig. 7 Inducible expression patterns of rice and Arabidopsis OPR        (accession ID AY212324) was used as an internal control. The data                                                                  Table S3. The OsActin1 gene (accession ID AY212324) 
tdna:	 0 
tos:	 0 
homol:	 20 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
Tani-2008-Identification of th.pdf 
locus:	                                            OsOPR10                        Os01g0369900                                     AK100034                                                               OsOPR12                                            OsOPR9                         Os01g0370000                                     AK121554                                            OsOPR8                         Os02g0559400                                     AK059887, AK069898                                                     OsOPR7, OsOPR8 on the rice genome by the RAP-             OsOPR6                         Os06g0215500                                     AK108079                                                               OsOPR4 DB (http://rabdb.dna.aVrc.go.jp)           OsOPR5                         Os06g0215600                                     AK061212, AK104039,                                                    OsOPR6 quences not assigned in the ge-            OsOPR4                         Os06g0215900                                     AK072596, AK105590                                                     OsOPR10 nome database (i.e., AK102440,             OsOPR3                         Os06g0216000                                     ESTb AK106409, AK0676218) were                  OsOPR2                         Os06g0216200                                     ESTb                                            OsOPR1                         Os06g0216300                                     AB040743, AJ557138,                                                    OsOPR1, OsOPR2, information from the rice full-            OsOPR7                         Os08g0459600                                     AK104843                                                               OsOPR13 
cloning:	 0 
access:	 treated leaves were harvested at 0, 0.5, 1, 2, 4, and 8 h and   diVerent accession numbers and partly overlapped each                                            Our designationa               Rice gene                                        Accession No. of                                                       Alternative name(s)c 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
