Symbol	Keyword	Title	Evidence
OsWRKY115	transcription factor	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Only the LOC_Os07g27670 expression level encoding the OsWRKY115 transcription factor on the locus was specifically induced by cold stress in the cold-tolerant cultivar
OsWRKY115	seedlings	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Overexpression and knockout of OsWRKY115 significantly affected cold tolerance in seedlings
OsWRKY115	tolerance	OsWRKY115 on qCT7 links to cold tolerance in rice.	OsWRKY115 on qCT7 links to cold tolerance in rice.
OsWRKY115	tolerance	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Moreover, haplotype analysis and the KASP8 marker indicated that OsWRKY115 was significantly associated with cold tolerance
OsWRKY115	tolerance	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Overexpression and knockout of OsWRKY115 significantly affected cold tolerance in seedlings
OsWRKY115	cold tolerance	OsWRKY115 on qCT7 links to cold tolerance in rice.	OsWRKY115 on qCT7 links to cold tolerance in rice.
OsWRKY115	cold tolerance	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Moreover, haplotype analysis and the KASP8 marker indicated that OsWRKY115 was significantly associated with cold tolerance
OsWRKY115	cold tolerance	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Overexpression and knockout of OsWRKY115 significantly affected cold tolerance in seedlings
OsWRKY115	cold stress	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Only the LOC_Os07g27670 expression level encoding the OsWRKY115 transcription factor on the locus was specifically induced by cold stress in the cold-tolerant cultivar
OsWRKY115	stress	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Only the LOC_Os07g27670 expression level encoding the OsWRKY115 transcription factor on the locus was specifically induced by cold stress in the cold-tolerant cultivar
OsWRKY115	cold	OsWRKY115 on qCT7 links to cold tolerance in rice.	OsWRKY115 on qCT7 links to cold tolerance in rice.
OsWRKY115	cold	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Only the LOC_Os07g27670 expression level encoding the OsWRKY115 transcription factor on the locus was specifically induced by cold stress in the cold-tolerant cultivar
OsWRKY115	cold	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Moreover, haplotype analysis and the KASP8 marker indicated that OsWRKY115 was significantly associated with cold tolerance
OsWRKY115	cold	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Overexpression and knockout of OsWRKY115 significantly affected cold tolerance in seedlings
OsWRKY115	cold	OsWRKY115 on qCT7 links to cold tolerance in rice.	 Our experiments identified OsWRKY115 as a novel regulatory gene associated with cold response in rice, and the Kong-Yu-131 allele with specific cold-induced expression may be an important molecular variant
