proteins have a common origin or were acquired independently,              by Os04g39010 and a gene cluster on chromosome 4 com- these domains were aligned with the 11 closest RATX1 pro-                  prising four genes (Os04g39350, Os04g39360, Os04g39370, teins from the rice cultivar Nipponbare (Panther domain family             and Os04g39380 ). The same result was obtained when the Protein Extraction Immunoblot and Coimmunoprecipitation                      (BAD17465), Os02g37300 (BAF09176), Os06g35060 (BAF19722), and (BAF24806), Os02g37160 (BAF09168), Os04g39380 (BAH92703), Os04g39360 (CAE06008), Os04g39350 (BAF14955), Os04g39370 (CAE06009), Os04g39010 (BAF14929), Os02g37330 (BAF09179),                    Received November 22, 2012; revised March 5, 2013; accepted March Os02g37320 (BAF09178), Os02g37290 (BAH91774), Os02g37280                     15, 2013; published April 2, 2013. and Os06g3560, a more distant RATX1 protein which defines an outgroup. 
cloning:	 0 
side, AVR-Pik, AVR-Pia, and AVR1-CO39 were tested in the                the rice varieties 93-11 and Nipponbare (accession number (www.pantherdb.org/panther/family.do?clsAccession=PTHR22814)             sistance. As each NB-LRR protein fails to confer resistance on Accession Numbers                                                            AUTHOR CONTRIBUTIONS databases under the following accession numbers: AVR-Pia (AB498873),         S.R., E.F., D.T., and T.K. performed the research. H.K., Y.O., and R.T.   shared by four geographically distinct Arabidopsis accessions. Plant J. 
tdna:	 2 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 17 
N:	 0 
S:	 0 
W:	 1 
