Annotation Project Database are as follows: MADS6 (Os02g45770),                  silky1 gene reveal conservation in floral organ specification between SPW1 (Os06g49840), MADS3 (Os01g10504), MADS58 (Os05g11414),                      eudicots and monocots. Mol. Cell 5: 569­579. DL (Os03g11600), MADS13 (Os12g10540), MADS7 (Os08g41950), and                  Arora, R., Agarwal, P., Ray, S., Singh, A.K., Singh, V.P., Tyagi, A.K., MADS8 (Os09g32948). Microarray data accession number in NCBI is                  and Kapoor, S. (2007). MADS-box gene family in rice: Genome-wide 
cloning:	 0 
                                                                               Accession Numbers by Cui et al. (2010). Digoxygenin-labeled antisense and sense probes           GenBank/EMBL data libraries under accession numbers AK069103, MADS8 (Os09g32948). Microarray data accession number in NCBI is                  and Kapoor, S. (2007). MADS-box gene family in rice: Genome-wide 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
 
tdna:	 2 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
available at the GenBank (accession no. ubiquitin genes (accession number 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
WGF1 (Ishikawa et al., 2009; accession number AB570372).               from sowing (T1 plants) or inflorescences (carpel developing stage 
tdna:	 1 
tos:	 1 
homol:	 11 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
                                                                                 deposited with the EMBL/GenBank data libraries under accession 
tdna:	 1 
tos:	 11 
homol:	 11 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 3 
tos:	 2 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
OsETT1 (Os05g0563400), OsETT2 (Os01g0670800) and OsETT3                 Table S1. Number of awned and awnless florets in Nipponbare (Os01g0753500) have been described previously (Sato et al., 2001;       and dl­sup7. Os05g0515400, is designated OsETT4 in this study. Probes for the 
cloning:	 0 
 
tdna:	 1 
tos:	 2 
homol:	 3 
rnai:	 21 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
