Symbol	Keyword	Title	Evidence
OsMADS57	tiller	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	An activation-tagged mutant osmads57-1 and OsMADS57-overexpression lines showed increased tillers, whereas OsMADS57 antisense lines had fewer tillers
OsMADS57	tiller	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	OsMIR444a-overexpressing lines exhibited suppressed OsMADS57 expression and tillering
OsMADS57	tiller	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
OsMADS57	tiller	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Therefore, OsMIR444a-regulated OsMADS57, together with OsTB1, target D14 to control tillering
OsMADS57	tiller	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14
OsMADS57	growth	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Here we report that OsMADS57 interacts with OsTB1 (TEOSINTE BRANCHED1) and targets D14 (Dwarf14) to control the outgrowth of axillary buds in rice
OsMADS57	growth	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
OsMADS57	strigolactone	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
OsMADS57	tillering	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	OsMIR444a-overexpressing lines exhibited suppressed OsMADS57 expression and tillering
OsMADS57	tillering	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Furthermore, osmads57-1 was insensitive to strigolactone treatment to inhibit axillary bud outgrowth, and OsMADS57's function in tillering was dependent on D14
OsMADS57	tillering	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Therefore, OsMIR444a-regulated OsMADS57, together with OsTB1, target D14 to control tillering
OsMADS57	tillering	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14
OsMADS57	dwarf	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	Here we report that OsMADS57 interacts with OsTB1 (TEOSINTE BRANCHED1) and targets D14 (Dwarf14) to control the outgrowth of axillary buds in rice
OsMADS57	dwarf	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14	The interaction between OsMADS57 and OsTB1 modulates rice tillering via DWARF14
OsMADS57	transcription factor	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 Here, we demonstrate that interacting transcription factors OsMADS57 and OsTB1 directly target the defense gene OsWRKY94 and the organogenesis gene D14 to trade off the functions controlling/moderating rice tolerance to cold
OsMADS57	tillering	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 However, D14 transcription was directly promoted by OsMADS57 for suppressing tillering under the chilling treatment, whereas D14 was repressed for enhancing tillering under normal condition
OsMADS57	growth	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 Overexpression of OsMADS57 maintains rice tiller growth under chilling stress
OsMADS57	tiller	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 Overexpression of OsMADS57 maintains rice tiller growth under chilling stress
OsMADS57	defense	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.
OsMADS57	defense	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 Here, we demonstrate that interacting transcription factors OsMADS57 and OsTB1 directly target the defense gene OsWRKY94 and the organogenesis gene D14 to trade off the functions controlling/moderating rice tolerance to cold
OsMADS57	tolerance	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 Here, we demonstrate that interacting transcription factors OsMADS57 and OsTB1 directly target the defense gene OsWRKY94 and the organogenesis gene D14 to trade off the functions controlling/moderating rice tolerance to cold
OsMADS57	tolerance	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	We demonstrated that OsMADS57 and OsTB1 conversely affect rice chilling tolerance via targeting OsWRKY94
OsMADS57	cold stress	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 OsMADS57 binds directly to the promoter of OsWRKY94, activating its transcription for the cold stress response, while suppressing its activity under normal temperatures
OsMADS57	stress	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 Overexpression of OsMADS57 maintains rice tiller growth under chilling stress
OsMADS57	stress	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 OsMADS57 binds directly to the promoter of OsWRKY94, activating its transcription for the cold stress response, while suppressing its activity under normal temperatures
OsMADS57	chilling	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 Overexpression of OsMADS57 maintains rice tiller growth under chilling stress
OsMADS57	chilling	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 However, D14 transcription was directly promoted by OsMADS57 for suppressing tillering under the chilling treatment, whereas D14 was repressed for enhancing tillering under normal condition
OsMADS57	chilling	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	We demonstrated that OsMADS57 and OsTB1 conversely affect rice chilling tolerance via targeting OsWRKY94
OsMADS57	stress response	OsMADS57 together with OsTB1 coordinates transcription of its target OsWRKY94 and D14 to switch its organogenesis to defense for cold adaptation in rice.	 OsMADS57 binds directly to the promoter of OsWRKY94, activating its transcription for the cold stress response, while suppressing its activity under normal temperatures
OsMADS57	xylem	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 OsMADS57 is abundantly expressed in xylem parenchyma cells of root stele and is induced by nitrate
OsMADS57	xylem	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	2 mM nitrate, osmads57 mutants had 31% less xylem loading of nitrate, while overexpression lines had two-fold higher levels
OsMADS57	root	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 OsMADS57 is abundantly expressed in xylem parenchyma cells of root stele and is induced by nitrate
OsMADS57	root	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Rapid NO3- root influx experiments showed that mutation of OsMADS57 did not affect root nitrate uptake
OsMADS57	root	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Moreover, seminal root elongation was inhibited in osmads57 mutants, which may be associated with higher auxin levels in and auxin polar transport to root tips of mutant plants
OsMADS57	root	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Taken together, these results suggest that OsMADS57 has a role in regulating nitrate translocation from root to shoot via OsNRT2
OsMADS57	shoot	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Taken together, these results suggest that OsMADS57 has a role in regulating nitrate translocation from root to shoot via OsNRT2
OsMADS57	auxin	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Moreover, seminal root elongation was inhibited in osmads57 mutants, which may be associated with higher auxin levels in and auxin polar transport to root tips of mutant plants
OsMADS57	root elongation	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Moreover, seminal root elongation was inhibited in osmads57 mutants, which may be associated with higher auxin levels in and auxin polar transport to root tips of mutant plants
OsMADS57	nitrate	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 OsMADS57 is abundantly expressed in xylem parenchyma cells of root stele and is induced by nitrate
OsMADS57	nitrate	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Rapid NO3- root influx experiments showed that mutation of OsMADS57 did not affect root nitrate uptake
OsMADS57	nitrate	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	3a functions in nitrate translocation, indicating the possible interaction between OsMADS57 and OsNRT2
OsMADS57	nitrate	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 Taken together, these results suggest that OsMADS57 has a role in regulating nitrate translocation from root to shoot via OsNRT2
OsMADS57	xylem parenchyma	A Transcription Factor, OsMADS57, Regulates Long-distance Nitrate Transport and Root Elongation.	 OsMADS57 is abundantly expressed in xylem parenchyma cells of root stele and is induced by nitrate
OsMADS57	transcription factor	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.
OsMADS57	stem	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	These results indicated that OsMADS57 acts as an important transcriptional regulator that regulates stem elongation and panicle exsertion in rice via GA-mediated regulatory pathway
OsMADS57	growth	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	Here we investigated the functions of OsMADS57 in plant vegetative growth in rice (Oryza sativa)
OsMADS57	panicle	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 Knockdown of OsMADS57 reduced the plant height, internode elongation and panicle exsertion in rice plants
OsMADS57	panicle	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	These results indicated that OsMADS57 acts as an important transcriptional regulator that regulates stem elongation and panicle exsertion in rice via GA-mediated regulatory pathway
OsMADS57	gibberellin	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.
OsMADS57	gibberellin	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 Moreover, OsMADS57 knockdown plants were more sensitive to gibberellic acid (GA3), and contained less bioactive GA3 than wild-type plants, which implied that OsMADS57 is involved in gibberellin (GA) pathway
OsMADS57	vegetative	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	Here we investigated the functions of OsMADS57 in plant vegetative growth in rice (Oryza sativa)
OsMADS57	 ga 	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 The level of EUI1 transcripts involved in GA deactivation was also increased in OsMADS57 knockdown plants
OsMADS57	 ga 	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 In addition, OsMADS57 also modulated the expression of multiple genes involved in GA metabolism or GA signaling pathway, indicating the key and complex regulatory role of OsMADS57 in GA pathway in rice
OsMADS57	height	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.
OsMADS57	plant height	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.
OsMADS57	plant height	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 Knockdown of OsMADS57 reduced the plant height, internode elongation and panicle exsertion in rice plants
OsMADS57	Gibberellin	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.
OsMADS57	Gibberellin	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 Moreover, OsMADS57 knockdown plants were more sensitive to gibberellic acid (GA3), and contained less bioactive GA3 than wild-type plants, which implied that OsMADS57 is involved in gibberellin (GA) pathway
OsMADS57	GA	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 The level of EUI1 transcripts involved in GA deactivation was also increased in OsMADS57 knockdown plants
OsMADS57	GA	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 In addition, OsMADS57 also modulated the expression of multiple genes involved in GA metabolism or GA signaling pathway, indicating the key and complex regulatory role of OsMADS57 in GA pathway in rice
OsMADS57	transcriptional regulator	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	These results indicated that OsMADS57 acts as an important transcriptional regulator that regulates stem elongation and panicle exsertion in rice via GA-mediated regulatory pathway
OsMADS57	GA deactivation	Rice transcription factor OsMADS57 regulates plant height by modulating gibberellin catabolism.	 The level of EUI1 transcripts involved in GA deactivation was also increased in OsMADS57 knockdown plants
