                                                                                                                                                               Os02g49850                  Os02g49860                                                                                                                           Os02g49840                              0.9 kb                      1.3 kb Carbon (C)-terminus domains; Dashes-box, the truncated-part; Scale numbers, amino-acid residues. (b) T-DNA insertion in OsMADS57 (Os02g49480). system was used (Fig. 3d). Transcriptional activity assays using       (Os03g10620), which was previously identified as controlling  OsAffx.15093.1.S1_s_at LOC_Os05g43880       1.61     Gibberellin 2-b-dioxygenase,       Gain-of-function mutant of GA2ox4           Lo et al.35  Os.54940.1.S1_at       LOC_Os04g44150      2.85      Gibberellin 2-b-dioxygenase,       Gain-of-function mutant GA2ox6 showed       Lo et al.35  OsAffx.24682.1.S1_s_at LOC_Os02g41954      2.41      Gibberellin 2-b-dioxygenase,       Gain-of-function mutant GA2ox9 showed       Lo et al.35  Os.37454.1.S1_at       LOC_Os01g38580      4.70      b-Carotene 9,10-dioxygenase,       Loss-of-function mutant d10 showed          Arite 
cloning:	 0 
 
tdna:	 11 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 9 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
