Symbol	Keyword	Title	Evidence
OsCDPK7	salinity	Over-expression of a single Ca2+-dependent protein kinase confers both cold and salt/drought tolerance on rice plants	" Over-expression of OsCDPK7 enhanced induction of some stress-responsive genes in response to salinity/drought, but not to cold"
OsCDPK7	salt	A Ca2+-Dependent Protein Kinase that Endows Rice Plants with Cold- and Salt-Stress Tolerance Functions in Vascular Bundles	"A rice Ca2+-dependent protein kinase, OsCDPK7, is a positive regulator commonly involved in the tolerance to cold and salt/drought| The transcript of a putative target gene of the OsCDPK7 signaling pathway, rab16A, was also detected essentially in the same tissues upon salt stress, suggesting that the OsCDPK7 pathway operates predominantly in these regions"
OsCDPK7	crown	A Ca2+-Dependent Protein Kinase that Endows Rice Plants with Cold- and Salt-Stress Tolerance Functions in Vascular Bundles	 In the wild-type rice plants under both stress conditions, OsCDPK7 was expressed predominantly in vascular tissues of crowns and roots, vascular bundles and central cylinder, respectively, where water stress occurs most severely
OsCDPK7	vascular bundle	A Ca2+-Dependent Protein Kinase that Endows Rice Plants with Cold- and Salt-Stress Tolerance Functions in Vascular Bundles	 In the wild-type rice plants under both stress conditions, OsCDPK7 was expressed predominantly in vascular tissues of crowns and roots, vascular bundles and central cylinder, respectively, where water stress occurs most severely
OsCDPK7	salt stress	A Ca2+-Dependent Protein Kinase that Endows Rice Plants with Cold- and Salt-Stress Tolerance Functions in Vascular Bundles	" The transcript of a putative target gene of the OsCDPK7 signaling pathway, rab16A, was also detected essentially in the same tissues upon salt stress, suggesting that the OsCDPK7 pathway operates predominantly in these regions"
OsCDPK7	root	A Ca2+-Dependent Protein Kinase that Endows Rice Plants with Cold- and Salt-Stress Tolerance Functions in Vascular Bundles	 In the wild-type rice plants under both stress conditions, OsCDPK7 was expressed predominantly in vascular tissues of crowns and roots, vascular bundles and central cylinder, respectively, where water stress occurs most severely
OsCDPK7	flower	A Ca2+-Dependent Protein Kinase that Endows Rice Plants with Cold- and Salt-Stress Tolerance Functions in Vascular Bundles	 Similar localization patterns with stronger signals were observed in stress-tolerant OsCDPK7 over-expressing transformants with the cauliflower mosaic virus 35S promoter
OsCDPK7	drought	A Ca2+-Dependent Protein Kinase that Endows Rice Plants with Cold- and Salt-Stress Tolerance Functions in Vascular Bundles	"A rice Ca2+-dependent protein kinase, OsCDPK7, is a positive regulator commonly involved in the tolerance to cold and salt/drought"
OsCDPK7	salt stress	Over-expression of a single Ca2+-dependent protein kinase confers both cold and salt/drought tolerance on rice plants	"A rice gene encoding a calcium-dependent protein kinase (CDPK), OsCDPK7, was induced by cold and salt stresses"
OsCDPK7	salt	Over-expression of a single Ca2+-dependent protein kinase confers both cold and salt/drought tolerance on rice plants	"A rice gene encoding a calcium-dependent protein kinase (CDPK), OsCDPK7, was induced by cold and salt stresses| The extent of tolerance to cold and salt/drought stresses of these plants correlated well with the level of OsCDPK7 expression"
OsCDPK7	drought	Over-expression of a single Ca2+-dependent protein kinase confers both cold and salt/drought tolerance on rice plants	" The extent of tolerance to cold and salt/drought stresses of these plants correlated well with the level of OsCDPK7 expression| Over-expression of OsCDPK7 enhanced induction of some stress-responsive genes in response to salinity/drought, but not to cold"
