 
cloning:	 0 
promoter in a transient expression system, indicating that                    OsCDPK7 (GenBank accession no. AB042550), from a rice 1998; Pei et al., 1996; Weaver and Roberts, 1992). Despite                    clone (accession no. R90026) encoding a portion of CDPK and GenBank accession numbers are indicated.                                  application. In contrast, a rice stress-responsive gene, GenBank database accession number AB042550. 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 4 
S:	 1 
W:	 2 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
