symbol:	  
locus:	      cesses: metabolic process, cellular process and response to sti-            the PP2C family, OsPP2C06/OsABI2 (Os01g0583100), OsPP2C09      muli (Fig. 9A, B).                                                          (Os01g0846300) and OsPP2C68 (Os09g0325700), were         There were 377 genes that were significantly responsive to               up-regulated in OX11. OsSalT (Os01g0348900), which was      expression in OX11 and WT plants grown under normal                             Because OsPP2C09 (Os01g0846300) and OsPP2C68      conditions by qRT­PCR analysis. Members of the protein                      (Os09g0325700)         are       homologs       of     SAG113      of Os01g0846300 and OsPP2C68 were also targets of OsNAP in                 improved the tolerance of rice to abiotic stresses.      phenotype. We have obtained OsNAP-SRDX high expression                     regulated in OX11: OsPP2C06/OsABI2 (Os01g0583100),      lines of the T0 generation (Fig. 2F), but the expression of                OsPP2C09 (Os01g0846300) and OsPP2C68 (Os09g0325700). All indicated that OsNAP did not show transactivation activity in         The full-length cDNA of OsNAP (Os03g0327800), which is lack-                                                                                 ATAF1 (AT1FG01720), SNAC2 (Os01g0884300), ATAF                                                                                 (AT5G08790),     OsNAC5     (Os11g0184900),     OsNAC4                                                                                 (Os01g0816100),    SNAC1    (Os03g0815100),     OsNAC3                                                                                 (Os07g0225300),     RD26     (AT4G27410),      ANAC019                                                                                 ATNAC2 (AT3G15510), ONAC010 (Os07g0566500), OsNAP                                                                                 (Os03g0327800),    ATNAP      (AT1G69490),     OsNAC10                                                                                 (Os11g26900), SND1 (AT1G32770), OsSWN1 (Os06g0131700),                                                                                 OsSWN3 (Os08G0103900), ONAC045 (Os11g0127600),                                                                                 ONAC300 (Os12g0123800), CUC3 (AT1G76420), ATNAC6                                                                                 (Os03g0119966),   OsNAC8     (Os01G0261200),    OsNTL2                                                                                 (Os08g0157900), NTL9 (AT4G35580), NTL6 (AT3G49530), TIP                                                                                 (AT5G24590), OsPP2C06/ABI2 (Os01g0583100), OsPP2C09                                                                                 (Os01g0846300),   OsPP2C68     (Os09g0325700),   OsSalT                                                                                 (Os01g0348900), OsDREB1A (Os09g0522200), OsMYB2                                                                                 (Os03g0315400), OsAP37 (Os01g0797600) and OsAP59                                                                                 (Os02g0654700). 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 40 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
