Symbol	Keyword	Title	Evidence
OsCCC1	homeostasis	Cloning and functional characterization of a cation-chloride cotransporter gene OsCCC1	 Results from different tests indicated that the OsCCC1 plays a significant role in K+ and Cl- homeostasis and rice plant development
OsCCC1	leaf	Cloning and functional characterization of a cation-chloride cotransporter gene OsCCC1	 sativa cDNA, which was named OsCCC1, can be induced by KCl in the shoot and root and that the expression level was higher in the leaf and root tips than in any other part of the rice plant
OsCCC1	root	Cloning and functional characterization of a cation-chloride cotransporter gene OsCCC1	 sativa cDNA, which was named OsCCC1, can be induced by KCl in the shoot and root and that the expression level was higher in the leaf and root tips than in any other part of the rice plant
OsCCC1	shoot	Cloning and functional characterization of a cation-chloride cotransporter gene OsCCC1	 sativa cDNA, which was named OsCCC1, can be induced by KCl in the shoot and root and that the expression level was higher in the leaf and root tips than in any other part of the rice plant
OsCCC1	transporter	Cloning and functional characterization of a cation-chloride cotransporter gene OsCCC1	Cloning and functional characterization of a cation-chloride cotransporter gene OsCCC1
OsCCC1	leaf	A cation-chloride cotransporter gene is required for cell elongation and osmoregulation in rice.	 OsCCC1 was expressed in all cells of the roots, leaf and basal node
OsCCC1	root	A cation-chloride cotransporter gene is required for cell elongation and osmoregulation in rice.	 The expression of OsCCC1 was found in both the roots and shoots although higher expression was found in the root tips
OsCCC1	growth	A cation-chloride cotransporter gene is required for cell elongation and osmoregulation in rice.	 Introduction of OsCCC1 cDNA into the mutant rescued the mutant growth, indicating that growth defect of both the roots and shoots are caused by loss of function of OsCCC1
OsCCC1	homeostasis	A cation-chloride cotransporter gene is required for cell elongation and osmoregulation in rice.	 These results suggest that OsCCC1 is involved in the cell elongation by regulating ion homeostasis to maintain cellular osmotic potential
OsCCC1	cell elongation	A cation-chloride cotransporter gene is required for cell elongation and osmoregulation in rice.	 These results suggest that OsCCC1 is involved in the cell elongation by regulating ion homeostasis to maintain cellular osmotic potential
OsCCC1	plasma membrane	A cation-chloride cotransporter gene is required for cell elongation and osmoregulation in rice.	 Immunoblot analysis revealed that OsCCC1 was mainly localized to the plasma membrane
OsCCC1	node	A cation-chloride cotransporter gene is required for cell elongation and osmoregulation in rice.	 OsCCC1 was expressed in all cells of the roots, leaf and basal node
