symbol:	  
locus:	 of the peroxidase gene POX-1 (Os04g0688200) and POX-2                             To further elucidate the molecular mechanisms un- (Os07g0676900) was up-regulated in OsSIK2 transgenic                           derlying OsSIK2 functions, microarray analysis                                                                                (Os07g0129300), PR5 (Os12g0628600), PROBENAZOLE-                                                                                INDUCED PROTEIN1 (PBZ1; Os12g0555200), and JA- OsSIK2 Overexpression Delays Dark-Induced                                      INDUCED PROTEIN (Os12g0247700) were apparently                                                                              The dehydrogenase gene (Os12g0183100) and dioxy-                                                                           genase gene (Os02g0168100) can be induced by natural (Os09g0522000) and OsDREB1E (Os04g0572400) and the                        mechanisms by which these two proteins affect de- senescence-associated dehydrogenase gene (Os12g0183100)                   velopmental processes also remain to be studied. and dioxygenase gene (Os02g0168100; Lee et al.,                              The OsSIK2 kinase domain has kinase activity. pMAL protein fusion and purification system (E8000S). The expressed MBP                 the following accession numbers: OsSIK2 (Os07g0186200), ACTIN (Os10g0510000), fusion protein was confirmed by western blotting using a mouse anti-MBP                 POX-1 (Os04g0688200), POX-2 (Os07g0676900), PR1a-l (Os07g0129300), PR5-l monoclonal antibody (Abmart). The MBP protein itself was also expressed and             (Os12g0628600), JA-INDUCED PROTEIN (Os12g0247700), PBZ-l (Os12g0555200), used as a control. The MBP fusion protein OsSIK2-KD was assayed for kinase              OsDREB1B (Os09g0522000), OsDREB1E (Os04g0572400), dehydrogenase gene activity in vitro (Xie et al., 2003; Wuriyanghan et al., 2009; Ouyang et al., 2010).    (Os12g0183100), and dioxygenase gene (Os02g0168100). 
cloning:	 0 
access:	 pMAL protein fusion and purification system (E8000S). The expressed MBP                 the following accession numbers: OsSIK2 (Os07g0186200), ACTIN (Os10g0510000), 
tdna:	 0 
tos:	 5 
homol:	 0 
rnai:	 0 
ove:	 24 
rt:	 5 
N:	 0 
S:	 0 
W:	 3 
symbol:	  
locus:	 DSP2 and AtPFA-DSP4 in transgenic rice and Arabidopsis plants to             Tos17 insertion into the 2nd intron of Os02g53160 (seed stock c_Os02g53160) from Oryza sativa ssp. japonica cv. Nipponbare                 CGGATATCTCAGTAATCAATAGTATT-39. The expression 
cloning:	 0 
access:	  
tdna:	 2 
tos:	 5 
homol:	 7 
rnai:	 12 
ove:	 23 
rt:	 20 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 CGC ACG TCT CTA CAA 3; Accession number AK06425), AGC 3; Accession number U89895), and OsPR5 (forward primer:                                    Broekaert, W.F., Delaure  ┤ , S.L., De Bolle, M.F.C. and Cammue, B.P.A. (2006) The GCA GAA GAC GAC TTG GTA GTT 3; Accession number                                                   393н416. 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 2 
ove:	 38 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 15 
rt:	 1 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Gene specific cDNA probes for rice: PR genes, OsPR1b (basic, accession number U89895), OsPR5 (thaumatin-like protein, accession number X68197) and OsPR10a (accession number D38170); OB- related genes, OsCATc (catalase, accession number AB020502), OsPOX (peroxidase, accession number X66125) and OsAPX1/2 (ascorbate peroxidase, accession numbers AB053297/BAB20889); SM-related genes, OsPAL (phenylalanine lyase, accession number X87946) and OsCHS (chalcone synthase, accession number X89859); P-related genes, OsRbsL (ribulose-1,5-bisphosphate carboxylase 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 8 
S:	 1 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  including the signal peptide) as, and shows the strongest                 The EMBL accession number for the sequence described in this article 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  Gene name       GenBank accession      Forward primer (5вн3в)                       Reverse primer (5вн3в) ground leaf tissue from each plant were used.                        accession number AP004674) located on chromo- 1998) identified a positive BAC clone 5F21. Diges-                   mic sequence (GenBank accession number (GenBank accession number DQ176424). Sequence                        (GenBank accession number AP004674) located at allele (designated as OsDR8-93) in another                           gov; protein database accession number S61419) indica rice cultivar, 93н11, and its allele (desig-                  and thil-2 (protein database accession number 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 13 
ove:	 1 
rt:	 2 
N:	 0 
S:	 2 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 (also known as OsMAPK6), OsMPK2, OsMPK4, OsMPK7,                  clones BI145L12 (GenBank accession no. CX099614), enzyme sites of dsF and dsR were complementary to the           (GenBank accession no EF174189) from rice variety Minghui 2002). Mock-inoculated (control) plants were treated under      ncbi.nlm.nih.gov) protein database accession no AAZ20637, 
tdna:	 2 
tos:	 0 
homol:	 16 
rnai:	 5 
ove:	 13 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
