Symbol	Keyword	Title	Evidence
OsAIR2	root	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Heterogeneous overexpression of OsAIR2 in Arabidopsis improved the seed germination and increased the root length under arsenate stress conditions
OsAIR2	seed	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Heterogeneous overexpression of OsAIR2 in Arabidopsis improved the seed germination and increased the root length under arsenate stress conditions
OsAIR2	seed germination	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Heterogeneous overexpression of OsAIR2 in Arabidopsis improved the seed germination and increased the root length under arsenate stress conditions
OsAIR2	tolerance	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Therefore, these results suggest that OsAIR2 may be associated with the plant response to As stress and acts as a positive regulator of arsenic stress tolerance
OsAIR2	abiotic stress	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Expression of OsAIR2 was induced under various abiotic stress conditions, including heat, salt, drought, and As exposure
OsAIR2	stress	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Expression of OsAIR2 was induced under various abiotic stress conditions, including heat, salt, drought, and As exposure
OsAIR2	stress	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Heterogeneous overexpression of OsAIR2 in Arabidopsis improved the seed germination and increased the root length under arsenate stress conditions
OsAIR2	stress	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Therefore, these results suggest that OsAIR2 may be associated with the plant response to As stress and acts as a positive regulator of arsenic stress tolerance
OsAIR2	biotic stress	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Expression of OsAIR2 was induced under various abiotic stress conditions, including heat, salt, drought, and As exposure
OsAIR2	stress tolerance	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Therefore, these results suggest that OsAIR2 may be associated with the plant response to As stress and acts as a positive regulator of arsenic stress tolerance
OsAIR2	root length	Molecular characterization of rice arsenic-induced RING Finger E3 ligase 2 (OsAIR2) and its heterogeneous overexpression in Arabidopsis thalaiana.	 Heterogeneous overexpression of OsAIR2 in Arabidopsis improved the seed germination and increased the root length under arsenate stress conditions
