 
cloning:	 0 
GenBank Accession No.: AY274928, AY311343, AY311344, AY331574 Primers                                 Sequence                        Primer No.     GenBank accession No.       Bases pGEM-T vector (Promega) and sequenced.                         Actin (GenBank Accession No. X16280) amplifica-                                                                       Accession No. AY274928), OsFCA-2 (AY311343), sequencing and homologues analysis with data in                       of FCA-gamma in Arabidopsis (GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
Hd1 is a different matter. Recently, a B-type             (accession no. C74748). The sequence of the full- promote flowering in rice, via the induction of FT-       Bank database, under the accession number like gene expression in an Hd1-independent man-           (accession no. AY730687). A rice BAC library                                                        an EST clone (accession no. C74748) which that used in the identification of the a transcript.   sequencing of this clone (accession no. AY730687) 5¢-CGGG TATATGTGTCCGAGCATAAT-3¢                        wheat (accession no. AY2303981). fore, the predicted protein was observed to be       clone (accession no. BI813314) harbors part of protein interaction domain (Cartegni et al., 1996).    Recently, a rice mRNA sequence (accession no. database. The rFCA-1 mRNA (accession no.               exhibit early flowering behavior. This evidence (accession no. AY311344) encodes for a truncated       Arabidopsis soc1 mutant, resulted in a flowering 
tdna:	 0 
tos:	 0 
homol:	 33 
rnai:	 1 
ove:	 13 
rt:	 15 
N:	 7 
S:	 2 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 34 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
