Symbol	Keyword	Title	Evidence
OsOXO3	resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice
OsOXO3	resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Results: In the present study, we have confirmed that the three Oxalate oxidase (OXO) genes, OsOXO2, OsOXO3 and OsOXO4 from a blast-resistant cultivar BC10 function in panicle blast resistance in rice
OsOXO3	resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	 Simultaneous silencing of OsOXO2, OsOXO3 and OsOXO4 decreased rice resistance to panicle blast, whereas the OsOXO2, OsOXO3 and OsOXO4 overexpression rice plants individually showed enhanced panicle blast resistance
OsOXO3	resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Conclusion: OsOXO2, OsOXO3 and OsOXO4 positively regulate panicle blast resistance in rice
OsOXO3	panicle	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice
OsOXO3	panicle	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Results: In the present study, we have confirmed that the three Oxalate oxidase (OXO) genes, OsOXO2, OsOXO3 and OsOXO4 from a blast-resistant cultivar BC10 function in panicle blast resistance in rice
OsOXO3	panicle	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	 The expression of OsOXO2, OsOXO3 and OsOXO4 were induced by panicle blast inoculation
OsOXO3	panicle	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	 Simultaneous silencing of OsOXO2, OsOXO3 and OsOXO4 decreased rice resistance to panicle blast, whereas the OsOXO2, OsOXO3 and OsOXO4 overexpression rice plants individually showed enhanced panicle blast resistance
OsOXO3	panicle	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Conclusion: OsOXO2, OsOXO3 and OsOXO4 positively regulate panicle blast resistance in rice
OsOXO3	blast	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice
OsOXO3	blast	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Results: In the present study, we have confirmed that the three Oxalate oxidase (OXO) genes, OsOXO2, OsOXO3 and OsOXO4 from a blast-resistant cultivar BC10 function in panicle blast resistance in rice
OsOXO3	blast	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	 The expression of OsOXO2, OsOXO3 and OsOXO4 were induced by panicle blast inoculation
OsOXO3	blast	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	 Simultaneous silencing of OsOXO2, OsOXO3 and OsOXO4 decreased rice resistance to panicle blast, whereas the OsOXO2, OsOXO3 and OsOXO4 overexpression rice plants individually showed enhanced panicle blast resistance
OsOXO3	blast	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Conclusion: OsOXO2, OsOXO3 and OsOXO4 positively regulate panicle blast resistance in rice
OsOXO3	blast resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice
OsOXO3	blast resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Results: In the present study, we have confirmed that the three Oxalate oxidase (OXO) genes, OsOXO2, OsOXO3 and OsOXO4 from a blast-resistant cultivar BC10 function in panicle blast resistance in rice
OsOXO3	blast resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	 Simultaneous silencing of OsOXO2, OsOXO3 and OsOXO4 decreased rice resistance to panicle blast, whereas the OsOXO2, OsOXO3 and OsOXO4 overexpression rice plants individually showed enhanced panicle blast resistance
OsOXO3	blast resistance	The OsOXO2, OsOXO3 and OsOXO4 Positively Regulate Panicle Blast Resistance in Rice	  Conclusion: OsOXO2, OsOXO3 and OsOXO4 positively regulate panicle blast resistance in rice
