 
cloning:	 0 
SnRK1-specific antibodies is marked by a solid line. GenBank accession numbers: rice 
tdna:	 35 
tos:	 0 
homol:	 9 
rnai:	 1 
ove:	 14 
rt:	 49 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(accession nos. AC123521 and AC123515, respectively), and fused to              ATP assay Amylolytic activity assay                                                       Table S1. The IRRI Germplasm Center (IRGC) accession number of rice germplasms 
tdna:	 0 
tos:	 5 
homol:	 3 
rnai:	 0 
ove:	 2 
rt:	 6 
N:	 0 
S:	 0 
W:	 7 
