Symbol	Keyword	Title	Evidence
GL3.1|qGL3-1|qGL3|OsPPKL1	grain length	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice	 Here, we report the cloning and functional characterization of a major grain length QTL, qGL3, which encodes a putative protein phosphatase with Kelch-like repeat domain (OsPPKL1)| Transgenic studies showed that OsPPKL1 and OsPPKL3 function as negative regulators of grain length, whereas OsPPKL2 as a positive regulator|Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice
GL3.1|qGL3-1|qGL3|OsPPKL1	grain yield	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice	 Field trials showed that the application of the qgl3 allele could significantly increase grain yield in both inbred and hybrid rice varieties, due to its favorable effect on grain length, filling, and weight
GL3.1|qGL3-1|qGL3|OsPPKL1	grain length	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice	 Here, we report the cloning and functional characterization of a major grain length QTL, qGL3, which encodes a putative protein phosphatase with Kelch-like repeat domain (OsPPKL1)| Field trials showed that the application of the qgl3 allele could significantly increase grain yield in both inbred and hybrid rice varieties, due to its favorable effect on grain length, filling, and weight
GL3.1|qGL3-1|qGL3|OsPPKL1	grain	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice	 Here, we report the cloning and functional characterization of a major grain length QTL, qGL3, which encodes a putative protein phosphatase with Kelch-like repeat domain (OsPPKL1)| We found a rare allele qgl3 that leads to a long grain phenotype by an aspartate-to-glutamate transition in a conserved AVLDT motif of the second Kelch domain in OsPPKL1| Field trials showed that the application of the qgl3 allele could significantly increase grain yield in both inbred and hybrid rice varieties, due to its favorable effect on grain length, filling, and weight
GL3.1|qGL3-1|qGL3|OsPPKL1	grain length	A Kelch motif-containing serine/threonine protein phosphatase determines the large grain QTL trait in rice	 In particular, qGL3-1, a newly-identified grain length QTL with the highest LOD value and largest phenotypic variation, was fine-mapped to the 17 kb region of chromosome 3
GL3.1|qGL3-1|qGL3|OsPPKL1	yield	The novel quantitative trait locus GL3.1 controls rice grain size and yield by regulating Cyclin-T1;3	The novel quantitative trait locus GL3.1 controls rice grain size and yield by regulating Cyclin-T1;3
GL3.1|qGL3-1|qGL3|OsPPKL1	grain	The novel quantitative trait locus GL3.1 controls rice grain size and yield by regulating Cyclin-T1;3	The novel quantitative trait locus GL3.1 controls rice grain size and yield by regulating Cyclin-T1;3
GL3.1|qGL3-1|qGL3|OsPPKL1	grain	A Kelch motif-containing serine/threonine protein phosphatase determines the large grain QTL trait in rice	 In particular, qGL3-1, a newly-identified grain length QTL with the highest LOD value and largest phenotypic variation, was fine-mapped to the 17 kb region of chromosome 3
GL3.1|qGL3-1|qGL3|OsPPKL1	grain size	The novel quantitative trait locus GL3.1 controls rice grain size and yield by regulating Cyclin-T1;3	The novel quantitative trait locus GL3.1 controls rice grain size and yield by regulating Cyclin-T1;3
GL3.1|qGL3-1|qGL3|OsPPKL1	yield	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice
GL3.1|qGL3-1|qGL3|OsPPKL1	grain	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice	 Here, we report the cloning and functional characterization of a major grain length QTL, qGL3, which encodes a putative protein phosphatase with Kelch-like repeat domain (OsPPKL1)| We found a rare allele qgl3 that leads to a long grain phenotype by an aspartate-to-glutamate transition in a conserved AVLDT motif of the second Kelch domain in OsPPKL1| Transgenic studies showed that OsPPKL1 and OsPPKL3 function as negative regulators of grain length, whereas OsPPKL2 as a positive regulator|Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice
GL3.1|qGL3-1|qGL3|OsPPKL1	yield	Rare allele of OsPPKL1 associated with grain length causes extra-large grain and a significant yield increase in rice	 Field trials showed that the application of the qgl3 allele could significantly increase grain yield in both inbred and hybrid rice varieties, due to its favorable effect on grain length, filling, and weight
