zymatic activity, substrate specificity, protein subcellular   [35-38]. This region contains two genes: Os03g44510, onine and tyrosine are the major amino acids that affect       both parents, and the predicted phosphatase Os03g44500, ferent developmental stages of the spikelet hull in the        identified 23 interacting proteins, of which Os11g05850, 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 3 
ove:	 10 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                      (Figure 5). These results indicate that LOC_Os03g44500 is the LOC_Os03g44500 and LOC_Os03g44510, were identified in                 Based on total mRNA sequences for leaves at the seedling the 17-kb target region. One of them, LOC_Os03g44510, was             stage, alleles, qGL3-1 from CW23 and qgl3-1 from PA64, LOC_Os03g44500, annotated as a serine/threonine protein               significantly higher that of qgl3-1 in NILs (Figure 7). LOC_Os03g44500 is a repeat domain containing two Kelch                were significantly higher in NIL-qGL3-1 than in NIL-qgl3-1. we identified a single candidate gene, LOC_Os03g44500, 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
                                                                                         predicted five ORFs (ORF1, LOC_Os03g44460; ORF2,                                                                                          LOC_Os03g44470; ORF3, LOC_Os03g44484; ORF4,                                                                                          LOC_Os03g44500; and ORF5, LOC_Os03g44510). (F ) able to interact to form a -propeller (17). In rice, LARGER                other two OsPPKL1 homologs, OsPPKL2 (LOC_Os05g05240, PANICLE (LP) encoding a Kelch repeat-containing F-box pro-                 identity = 57%) and OsPPKL3 (LOC_Os12g42310, identity = 
cloning:	 5 
plasms, we identified an extra large-grain japonica accession                 1073/pnas.1219776110/-/DCSupplemental. GW, mm            2.62   ±   0.06         2.65   ±   0.07      0.015             Plant Materials. The extra large-grain rice accession N411 (Oryza sativa 
tdna:	 4 
tos:	 0 
homol:	 6 
rnai:	 1 
ove:	 4 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
