wild-type shoots, but it was four times higher in srt5 roots than in              The invertase-coding gene Os02g0550600, which is contained                                                                                                 To confirm that Os02g0550600 is the causal gene of the short-                                                                                            invertase gene Os02g0550600 is the causal gene of the short-root 
cloning:	 5 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 9 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
