Symbol	Keyword	Title	Evidence
qGW8|OsSPL16|GW8	grain quality	Control of grain size, shape and quality by OsSPL16 in rice	We also show that a marker-assisted strategy targeted at elite alleles of GS3 and OsSPL16 underlying grain size and shape can be effectively used to simultaneously improve grain quality and yield
qGW8|OsSPL16|GW8	grain size	Control of grain size, shape and quality by OsSPL16 in rice	We also show that a marker-assisted strategy targeted at elite alleles of GS3 and OsSPL16 underlying grain size and shape can be effectively used to simultaneously improve grain quality and yield
qGW8|OsSPL16|GW8	grain size	Control of grain size, shape and quality by OsSPL16 in rice	Control of grain size, shape and quality by OsSPL16 in rice
qGW8|OsSPL16|GW8	yield	Control of grain size, shape and quality by OsSPL16 in rice	We also show that a marker-assisted strategy targeted at elite alleles of GS3 and OsSPL16 underlying grain size and shape can be effectively used to simultaneously improve grain quality and yield
qGW8|OsSPL16|GW8	grain	Control of grain size, shape and quality by OsSPL16 in rice	We also show that a marker-assisted strategy targeted at elite alleles of GS3 and OsSPL16 underlying grain size and shape can be effectively used to simultaneously improve grain quality and yield
qGW8|OsSPL16|GW8	grain	Control of grain size, shape and quality by OsSPL16 in rice	Control of grain size, shape and quality by OsSPL16 in rice
qGW8|OsSPL16|GW8	grain	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins
qGW8|OsSPL16|GW8	grain	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins	 Thus, the overall results revealed that CRISPR/Cas9-guided OsSPL16 mutations have the potential to boost the grain yield of rice
qGW8|OsSPL16|GW8	grain yield	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins
qGW8|OsSPL16|GW8	grain yield	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins	 Thus, the overall results revealed that CRISPR/Cas9-guided OsSPL16 mutations have the potential to boost the grain yield of rice
qGW8|OsSPL16|GW8	yield	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins
qGW8|OsSPL16|GW8	yield	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins	 Thus, the overall results revealed that CRISPR/Cas9-guided OsSPL16 mutations have the potential to boost the grain yield of rice
qGW8|OsSPL16|GW8	cell cycle	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins	Programmed Editing of Rice ( Oryza sativa L.) OsSPL16 Gene Using CRISPR/Cas9 Improves Grain Yield by Modulating the Expression of Pyruvate Enzymes and Cell Cycle Proteins
qGW8|OsSPL16|GW8	grain	Targeted manipulation of grain shape genes effectively improves outcrossing rate and hybrid seed production in rice.	 In this study, we identified three grain shape regulatory genes, GS3, GW8 and GS9, as potential candidate genes for targeted manipulation of grain shape and SER
qGW8|OsSPL16|GW8	grain shape	Targeted manipulation of grain shape genes effectively improves outcrossing rate and hybrid seed production in rice.	 In this study, we identified three grain shape regulatory genes, GS3, GW8 and GS9, as potential candidate genes for targeted manipulation of grain shape and SER
