                                                   remains a challenge for rice breeders because yield and quality are                 LOC_Os08g41940 ORF. The candidate gene OsSPL16 encodes squa- 
cloning:	 0 
                                                   cantly greater than those of the NIL-gw8 grains (P < 0.0001); these                             HJX74 and TN-1 (Supplementary Table 5). The 16 wild accessions                                                       Basmati rice offers superior grain quality8,9. We asked whether                              Basmati haplotype, as did the indica landraces. All Basmati accessions                                                    germplasm samples. We also thank S. Ge for providing accessions of wild rice and       U.S. & Khush, G.S.) 5­13 (Oxford & India Book House, New Delhi, 2000). 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 2 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
