Symbol	Keyword	Title	Evidence
OsAPX1|APXa	cold stress	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	The APXa mRNA level in preheated seedlings was still higher than unheated seedlings under cold stress
OsAPX1|APXa	growth	Importance of ascorbate peroxidases OsAPX1 and OsAPX2 in the rice pathogen response pathways and growth and reproduction revealed by their transcriptional profiling	Importance of ascorbate peroxidases OsAPX1 and OsAPX2 in the rice pathogen response pathways and growth and reproduction revealed by their transcriptional profiling
OsAPX1|APXa	chilling	Enhanced chilling tolerance at the booting stage in rice by transgenic overexpression of the ascorbate peroxidase gene, OsAPXa	To determine whether antioxidant capacity affects the ability of rice plants to withstand chilling at the booting stage, we produced transgenic rice plants that overexpress OsAPXa and have increased APX activity
OsAPX1|APXa	chilling	Enhanced chilling tolerance at the booting stage in rice by transgenic overexpression of the ascorbate peroxidase gene, OsAPXa	Enhanced chilling tolerance at the booting stage in rice by transgenic overexpression of the ascorbate peroxidase gene, OsAPXa
OsAPX1|APXa	seedling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	APXa mRNA levels increased within 1 h after seedlings were exposed to 42 °C
OsAPX1|APXa	seedling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	The APXa mRNA level in preheated seedlings was still higher than unheated seedlings under cold stress
OsAPX1|APXa	seedling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	Heat shock induction of the APXa gene could be a possible cause of reduced chilling injury in rice seedlings
OsAPX1|APXa	temperature	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	The cytosolic APX gene expression in response to high and low temperature was analysed with an APXa gene probe
OsAPX1|APXa	chilling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	Heat shock induction of the APXa gene could be a possible cause of reduced chilling injury in rice seedlings
OsAPX1|APXa	transcription factor	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsAPX1|APXa	transcription factor	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Here, by ChIP (chromatin immunoprecipitation)-seq, we found that ZFP36, a rice zinc finger transcription factor, could directly bind to the promoter of OsAPX1, coding an ascorbate peroxidase (APX) which has the most affinity for H2O2 (substrate; a type of ROS), and act as a transcriptional activator of OsAPX1 promoter
OsAPX1|APXa	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsAPX1|APXa	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
OsAPX1|APXa	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsAPX1|APXa	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
OsAPX1|APXa	zinc	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsAPX1|APXa	zinc	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Here, by ChIP (chromatin immunoprecipitation)-seq, we found that ZFP36, a rice zinc finger transcription factor, could directly bind to the promoter of OsAPX1, coding an ascorbate peroxidase (APX) which has the most affinity for H2O2 (substrate; a type of ROS), and act as a transcriptional activator of OsAPX1 promoter
OsAPX1|APXa	transcriptional activator	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Here, by ChIP (chromatin immunoprecipitation)-seq, we found that ZFP36, a rice zinc finger transcription factor, could directly bind to the promoter of OsAPX1, coding an ascorbate peroxidase (APX) which has the most affinity for H2O2 (substrate; a type of ROS), and act as a transcriptional activator of OsAPX1 promoter
OsAPX1|APXa	resistance	OsAPX1 Positively Contributes to Rice Blast Resistance.	 OsAPX1 also affects salicylic acid (SA) synthesis and signaling, which contribute to blast resistance
OsAPX1|APXa	salicylic acid	OsAPX1 Positively Contributes to Rice Blast Resistance.	 OsAPX1 also affects salicylic acid (SA) synthesis and signaling, which contribute to blast resistance
OsAPX1|APXa	blast	OsAPX1 Positively Contributes to Rice Blast Resistance.	OsAPX1 Positively Contributes to Rice Blast Resistance.
OsAPX1|APXa	blast	OsAPX1 Positively Contributes to Rice Blast Resistance.	 OsAPX1 also affects salicylic acid (SA) synthesis and signaling, which contribute to blast resistance
OsAPX1|APXa	immunity	OsAPX1 Positively Contributes to Rice Blast Resistance.	 In conclusion, we show that OsAPX1 is a key factor that connects the upstream gene silencing and transcription regulatory routes with the downstream phytohormone and redox pathway, which provides an insight into the sophisticated regulatory network of rice innate immunity
OsAPX1|APXa	magnaporthe oryzae	OsAPX1 Positively Contributes to Rice Blast Resistance.	 Here, we report that OsAPX1 also promotes ROS production such that a delicate cellular ROS homeostasis is achieved temporally after Magnaporthe oryzae infection
OsAPX1|APXa	innate immunity	OsAPX1 Positively Contributes to Rice Blast Resistance.	 In conclusion, we show that OsAPX1 is a key factor that connects the upstream gene silencing and transcription regulatory routes with the downstream phytohormone and redox pathway, which provides an insight into the sophisticated regulatory network of rice innate immunity
OsAPX1|APXa	homeostasis	OsAPX1 Positively Contributes to Rice Blast Resistance.	 Here, we report that OsAPX1 also promotes ROS production such that a delicate cellular ROS homeostasis is achieved temporally after Magnaporthe oryzae infection
OsAPX1|APXa	blast resistance	OsAPX1 Positively Contributes to Rice Blast Resistance.	OsAPX1 Positively Contributes to Rice Blast Resistance.
OsAPX1|APXa	blast resistance	OsAPX1 Positively Contributes to Rice Blast Resistance.	 OsAPX1 also affects salicylic acid (SA) synthesis and signaling, which contribute to blast resistance
OsAPX1|APXa	transcription regulator	OsAPX1 Positively Contributes to Rice Blast Resistance.	 In conclusion, we show that OsAPX1 is a key factor that connects the upstream gene silencing and transcription regulatory routes with the downstream phytohormone and redox pathway, which provides an insight into the sophisticated regulatory network of rice innate immunity
OsAPX1|APXa	phytohormone	OsAPX1 Positively Contributes to Rice Blast Resistance.	 In conclusion, we show that OsAPX1 is a key factor that connects the upstream gene silencing and transcription regulatory routes with the downstream phytohormone and redox pathway, which provides an insight into the sophisticated regulatory network of rice innate immunity
