Symbol	Keyword	Title	Evidence
OsAPX1|APXa	cold stress	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	The APXa mRNA level in preheated seedlings was still higher than unheated seedlings under cold stress
OsAPX1|APXa	growth	Importance of ascorbate peroxidases OsAPX1 and OsAPX2 in the rice pathogen response pathways and growth and reproduction revealed by their transcriptional profiling	Importance of ascorbate peroxidases OsAPX1 and OsAPX2 in the rice pathogen response pathways and growth and reproduction revealed by their transcriptional profiling
OsAPX1|APXa	chilling	Enhanced chilling tolerance at the booting stage in rice by transgenic overexpression of the ascorbate peroxidase gene, OsAPXa	 To determine whether antioxidant capacity affects the ability of rice plants to withstand chilling at the booting stage, we produced transgenic rice plants that overexpress OsAPXa and have increased APX activity
OsAPX1|APXa	chilling	Enhanced chilling tolerance at the booting stage in rice by transgenic overexpression of the ascorbate peroxidase gene, OsAPXa	Enhanced chilling tolerance at the booting stage in rice by transgenic overexpression of the ascorbate peroxidase gene, OsAPXa
OsAPX1|APXa	seedling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	APXa mRNA levels increased within 1 h after seedlings were exposed to 42 °C
OsAPX1|APXa	seedling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	The APXa mRNA level in preheated seedlings was still higher than unheated seedlings under cold stress
OsAPX1|APXa	seedling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	Heat shock induction of the APXa gene could be a possible cause of reduced chilling injury in rice seedlings
OsAPX1|APXa	temperature	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	The cytosolic APX gene expression in response to high and low temperature was analysed with an APXa gene probe
OsAPX1|APXa	chilling	Heat shock-mediated APX gene expression and protection against chilling injury in rice seedlings	Heat shock induction of the APXa gene could be a possible cause of reduced chilling injury in rice seedlings
