Fig. 2. Sub-cellular localizations of OsHsp70CP1. The p35S-Os05g23740::GFP construct was co-transfected with p35S-rbcS::RFP molecule, a plastid marker, in onion epidermis                                                                                          ing that Os05g23740 is a plastid protein (Fig. 2A). sensitive phenotype. The mutant leaves were severely chlorotic                           Li, 2010). To examine this association of Os05g23740 with the    T-DNA was inserted at the third intron of Os05g23740, which                           (Fig. 2B) and maize protoplasts (Fig. 2C). Thus, we could conclude the phenotype was caused by the loss of Os05g23740 expression,                           also in the chloroplast membrane. Based on our cellular localization we isolated another allele (Line 1C-09919) in which T-DNA was                            data, we designated Os05g23740 as Oryza sativa heat shock protein Os05g23740.                                                                              differ when plants are exposed to various environmental condi- Os05g23740 encodes chloroplast Hsp70                                                     of OsHsp70CP1 under high-temperature stress because its T-DNA    The Hsp70 protein encoded by Os05g23740 is highly homol-                              plants grown at 27  C were held at 42  C for 2 h, their roots and third expression system. The protein coding sequence from Os05g23740                           and by about 3-fold after 1 h in the roots (Fig. 3B). Wild-type plants                                                                                              Among 24 rice Hsp70 members, two (Os05g23740 and                                                                                          Os12g14070) were predicted to localize to chloroplast (Sarkar et al.,                                                                                          2012). We named Os12g14070 as OsHsp70CP2. High sequence 
cloning:	 0 
 
tdna:	 19 
tos:	 0 
homol:	 2 
rnai:	 2 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
