      that Os10g0416200 is ONI2.                                                    had a reduced amount of VLCFAs, which is consistent with the region between marker 1429.8 and marker1420.4 near the centromere. In this region, 15 genes were predicted, one of which, Os10g0416200 marked in red, encodes a protein similar to fatty acid elongase. Os10g0416200 had mutations in two oni2 mutant alleles examined. (B) Complementation of oni2 by the fatty acid elongase gene Os10g0416200. The oni2-1 mutant calli transformed with the wild-type genomic 
cloning:	 0 
 
tdna:	 1 
tos:	 1 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
