Symbol	Keyword	Title	Evidence
OsABCG15	sterility	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Based on map-based cloning and sequence analysis, we identified a 1,459-bp deletion in an adenosine triphosphate (ATP)-binding cassette (ABC) transporter gene, OsABCG15, causing abnormal anthers and male sterility
OsABCG15	tapetum	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Consistently, histological analysis showed that osabcg15 mutants developed obvious abnormality in postmeiotic tapetum degeneration, leading to rapid degredation of young microspores
OsABCG15	anther	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Based on map-based cloning and sequence analysis, we identified a 1,459-bp deletion in an adenosine triphosphate (ATP)-binding cassette (ABC) transporter gene, OsABCG15, causing abnormal anthers and male sterility| Expression analysis showed that OsABCG15 is expressed specifically in developmental anthers from stage 8 (meiosis II stage) to stage 10 (late microspore stage)| Two genes CYP704B2 and WDA1, involved in the biosynthesis of very-long-chain fatty acids for the establishment of the anther cuticle and pollen exine, were downregulated in osabcg15 mutant, suggesting that OsABCG15 may play a key function in the processes related to sporopollenin biosynthesis or sporopollenin transfer from tapetal cells to anther locules|The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice
OsABCG15	fertility	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice
OsABCG15	meiotic	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Consistently, histological analysis showed that osabcg15 mutants developed obvious abnormality in postmeiotic tapetum degeneration, leading to rapid degredation of young microspores
OsABCG15	cuticle	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Two genes CYP704B2 and WDA1, involved in the biosynthesis of very-long-chain fatty acids for the establishment of the anther cuticle and pollen exine, were downregulated in osabcg15 mutant, suggesting that OsABCG15 may play a key function in the processes related to sporopollenin biosynthesis or sporopollenin transfer from tapetal cells to anther locules
OsABCG15	transporter	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Based on map-based cloning and sequence analysis, we identified a 1,459-bp deletion in an adenosine triphosphate (ATP)-binding cassette (ABC) transporter gene, OsABCG15, causing abnormal anthers and male sterility|The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice
OsABCG15	microspore	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Expression analysis showed that OsABCG15 is expressed specifically in developmental anthers from stage 8 (meiosis II stage) to stage 10 (late microspore stage)| Consistently, histological analysis showed that osabcg15 mutants developed obvious abnormality in postmeiotic tapetum degeneration, leading to rapid degredation of young microspores
OsABCG15	pollen	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Two genes CYP704B2 and WDA1, involved in the biosynthesis of very-long-chain fatty acids for the establishment of the anther cuticle and pollen exine, were downregulated in osabcg15 mutant, suggesting that OsABCG15 may play a key function in the processes related to sporopollenin biosynthesis or sporopollenin transfer from tapetal cells to anther locules| The results suggest that OsABCG15 plays a critical role in exine formation and pollen development, similar to the homologous gene of AtABCG26 in Arabidopsis|The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice
OsABCG15	tapetal	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Two genes CYP704B2 and WDA1, involved in the biosynthesis of very-long-chain fatty acids for the establishment of the anther cuticle and pollen exine, were downregulated in osabcg15 mutant, suggesting that OsABCG15 may play a key function in the processes related to sporopollenin biosynthesis or sporopollenin transfer from tapetal cells to anther locules
OsABCG15	meiosis	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	 Expression analysis showed that OsABCG15 is expressed specifically in developmental anthers from stage 8 (meiosis II stage) to stage 10 (late microspore stage)
OsABCG15	anther development	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice	The ATP-binding cassette transporter OsABCG15 is required for anther development and pollen fertility in rice
