Symbol	Keyword	Title	Evidence
OsFAD8	root	Characterization of a rice (Oryza sativa L.) gene encoding a temperature-dependent chloroplast omega-3 fatty acid desaturase	 RNA in situ hybridization showed that the accumulation of Osfad8 mRNA was abundant in leaves but hardly detectable in roots
OsFAD8	cold stress	"Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"	" Fatty acid analysis of homozygous OsFAD8 T-DNA knockout mutant and wild type plants have exhibited changes in fatty acid composition after cold stress, thus confirming that OsFAD8 gene codes for omega-3 fatty acid desaturase activity at low temperature
OsFAD8	cold stress	"Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"	 Photosynthetic efficiency and recovery of OsFAD8 knockout mutants are significantly reduced after cold stress as compared to those of wild type plants"
OsFAD8	temperature	Characterization of a rice (Oryza sativa L.) gene encoding a temperature-dependent chloroplast omega-3 fatty acid desaturase	 The Osfad8 transcript level in leaves was much higher at 15 degrees C than at normal temperature (25 degrees C)
OsFAD8	temperature	Characterization of a rice (Oryza sativa L.) gene encoding a temperature-dependent chloroplast omega-3 fatty acid desaturase	 These data suggest that Osfad8 encodes a temperature-dependent chloroplast omega-3 fatty acid desaturase
OsFAD8	temperature	"Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"	"Expression of two rice plastidial omega-3 desaturase genes, OsFAD7 and OsFAD8 under different temperatures has been investigated
OsFAD8	temperature	"Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"	 Transcript levels of OsFAD7 increased at high temperature; while those of OsFAD8 increased at low temperatures
OsFAD8	temperature	"Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"	 Fatty acid analysis of homozygous OsFAD8 T-DNA knockout mutant and wild type plants have exhibited changes in fatty acid composition after cold stress, thus confirming that OsFAD8 gene codes for omega-3 fatty acid desaturase activity at low temperature
OsFAD8	temperature	"Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"	 Characterization of OsFAD8 suggests that it has a functional role in maintaining levels of trienoic fatty acids and stress tolerance at low temperatures
OsFAD8	temperature	"Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"	Effects of low temperature stress on rice (Oryza sativa L.) plastid omega-3 desaturase gene, OsFAD8 and its functional analysis using T-DNA mutants"
OsFAD8	chloroplast	Characterization of a rice (Oryza sativa L.) gene encoding a temperature-dependent chloroplast omega-3 fatty acid desaturase	A cDNA, designated Osfad8, encoding a chloroplast omega-3 fatty acid desaturase responsible for trienoic fatty acid formation, was isolated from the leaves of Oryza sativa L
OsFAD8	chloroplast	Characterization of a rice (Oryza sativa L.) gene encoding a temperature-dependent chloroplast omega-3 fatty acid desaturase	 These data suggest that Osfad8 encodes a temperature-dependent chloroplast omega-3 fatty acid desaturase
OsFAD8	temperature	Rice mutants deficient in omega-3 fatty acid desaturase (FAD8) fail to acclimate to cold temperatures	 At room temperature (28 C), osfad8 plants exhibited significant alterations in fatty acid (FA) unsaturation for all four investigated plastidic lipid classes
OsFAD8	stress	Rice mutants deficient in omega-3 fatty acid desaturase (FAD8) fail to acclimate to cold temperatures	 Taken together, our findings suggest that FA unsaturation by OsFAD8 is crucial for the acclimation of higher plants to low-temperature stress
