 
cloning:	 1 
sequence (the Accession No. of the GenBank, EMBL, and DDBJ Data              zation detector. The gas chromatograph was programmed for an initial x-3 fatty acid desaturase genes (the Accession No. of the GenBank, plant species. GenBank/EMBL/DDBJ database Accession Numbers are 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 1 
S:	 11 
W:	 0 
sponding to LOC_Os03g18070 (OsFAD7) and LOC_Os07g                Total genomic DNA (15 lg) was restricted O/N with the 
cloning:	 0 
all the experiments unless otherwise mentioned.                  ers for OsFAD8. OsActin (Accession no. AB047313) with 
tdna:	 27 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 1 
rt:	 9 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 0 
FAD3 mutant lines, the ALA content is reduced to 1­2%           GenBank accession nos AK071185, AB232382, and AB232383)                                                                 and three soybean FAD3s (GmFAD3-1/2/3, GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 9 
rt:	 1 
N:	 3 
S:	 3 
W:	 8 
