 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 5 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
small acidic peptides or folate polyglutamate, suggesting that the             database (accession no. AB096259). causing amino acid substitution from alanine to valine and                 protein was designated as CYP78A11 (GenBank accession no. Among the four alleles, pla1-1 and pla1-4, which showed severe             CYP78A1 (GenBank accession no. L23209) and Arabidopsis phenotypes, are considered to be null alleles because they seem            CYP78A7 (GenBank accession no. AC016893) (Fig. 2c). likely to encode a cytochrome P450 protein.                                CYP78A4 (59% identity; GenBank accession no. AF049067). 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 2 
W:	 0 
