Symbol	Keyword	Title	Evidence
OsNIN-like3|OsNLP3	transcription factor	Five novel transcription factors as potential regulators of OsNHX1 gene expression in a salt tolerant rice genotype.	Five transcription factors (TFs) belonging to three distinct TF families: one TCP (OsPCF2), one CPP (OsCPP5) and three NIN-like (OsNIN-like2, OsNIN-like3 and OsNIN-like4) were identified as binding to OsNHX1 promoter
OsNIN-like3|OsNLP3	grain	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Here we report that the OsNLP3 (NIN-like protein 3) regulates NUE and grain yield in rice under N sufficient conditions
OsNIN-like3|OsNLP3	grain	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Loss-of-function of OsNLP3 reduces plant growth, grain yield, and NUE under sufficient nitrate conditions, whereas under low nitrate or different ammonium conditions, osnlp3 mutants show no clear difference from the wild type
OsNIN-like3|OsNLP3	grain	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Importantly, under sufficient N conditions in the field, OsNLP3 overexpression lines display improved grain yield and NUE compared with the wild type
OsNIN-like3|OsNLP3	grain	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Therefore, OsNLP3 is a promising candidate gene for the genetic improvement of grain yield and NUE in rice
OsNIN-like3|OsNLP3	grain yield	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Here we report that the OsNLP3 (NIN-like protein 3) regulates NUE and grain yield in rice under N sufficient conditions
OsNIN-like3|OsNLP3	grain yield	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Loss-of-function of OsNLP3 reduces plant growth, grain yield, and NUE under sufficient nitrate conditions, whereas under low nitrate or different ammonium conditions, osnlp3 mutants show no clear difference from the wild type
OsNIN-like3|OsNLP3	grain yield	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Importantly, under sufficient N conditions in the field, OsNLP3 overexpression lines display improved grain yield and NUE compared with the wild type
OsNIN-like3|OsNLP3	grain yield	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Therefore, OsNLP3 is a promising candidate gene for the genetic improvement of grain yield and NUE in rice
OsNIN-like3|OsNLP3	yield	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Here we report that the OsNLP3 (NIN-like protein 3) regulates NUE and grain yield in rice under N sufficient conditions
OsNIN-like3|OsNLP3	yield	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Importantly, under sufficient N conditions in the field, OsNLP3 overexpression lines display improved grain yield and NUE compared with the wild type
OsNIN-like3|OsNLP3	yield	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Therefore, OsNLP3 is a promising candidate gene for the genetic improvement of grain yield and NUE in rice
OsNIN-like3|OsNLP3	plant growth	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Loss-of-function of OsNLP3 reduces plant growth, grain yield, and NUE under sufficient nitrate conditions, whereas under low nitrate or different ammonium conditions, osnlp3 mutants show no clear difference from the wild type
OsNIN-like3|OsNLP3	nitrate	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 OsNLP3 transcript level is significantly induced by N starvation and its protein nucleocytosolic shuttling is specifically regulated by nitrate
OsNIN-like3|OsNLP3	nitrate	Rice NIN-LIKE PROTEIN 3 modulates nitrogen use efficiency and grain yield under nitrate-sufficient conditions.	 Loss-of-function of OsNLP3 reduces plant growth, grain yield, and NUE under sufficient nitrate conditions, whereas under low nitrate or different ammonium conditions, osnlp3 mutants show no clear difference from the wild type
