Symbol	Keyword	Title	Evidence
OsBBX11	transcription factor	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 In conclusion, this study identified OsBBX11 as a salt-tolerance gene, and one SNPs in the OsBBX11 promoter region can be used to identify its interacting transcription factors
OsBBX11	stress	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 Transgenic plants using knockout-based technology and demonstrated that Na(+) and K(+) in the roots of the functional-loss-type OsBBX11 were translocated largely to the leaves under 120 mmol/L NaCl compared with the wild-type, causing osbbx11 leaves to die after 12 days of salt stress due to an imbalance in osmotic pressure
OsBBX11	salt	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.
OsBBX11	salt	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 Transgenic plants using knockout-based technology and demonstrated that Na(+) and K(+) in the roots of the functional-loss-type OsBBX11 were translocated largely to the leaves under 120 mmol/L NaCl compared with the wild-type, causing osbbx11 leaves to die after 12 days of salt stress due to an imbalance in osmotic pressure
OsBBX11	salt	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 This provides a theoretical basis for finding the molecular mechanism of OsBBX11 upstream and downstream regulation of salt tolerance and molecular design breeding in the future
OsBBX11	tolerance	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.
OsBBX11	tolerance	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 This provides a theoretical basis for finding the molecular mechanism of OsBBX11 upstream and downstream regulation of salt tolerance and molecular design breeding in the future
OsBBX11	salt tolerance	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.
OsBBX11	salt tolerance	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 This provides a theoretical basis for finding the molecular mechanism of OsBBX11 upstream and downstream regulation of salt tolerance and molecular design breeding in the future
OsBBX11	salt stress	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 Transgenic plants using knockout-based technology and demonstrated that Na(+) and K(+) in the roots of the functional-loss-type OsBBX11 were translocated largely to the leaves under 120 mmol/L NaCl compared with the wild-type, causing osbbx11 leaves to die after 12 days of salt stress due to an imbalance in osmotic pressure
OsBBX11	breeding	OsBBX11 on qSTS4 links to salt tolerance at the seeding stage in Oryza sativa L. ssp. Japonica.	 This provides a theoretical basis for finding the molecular mechanism of OsBBX11 upstream and downstream regulation of salt tolerance and molecular design breeding in the future
OsBBX11	transcription factor	OsBBX19-OsBTB97/OsBBX11 module regulates spikelet development and yield production in rice.	 Furthermore, we found that the knockout mutants of two BBX genes, OsBBX11 and OsBBX19, which interact with the OsBTB97 protein at translation and transcriptional level, respectively, displayed lower OsBTB97 expression, suggesting the genetic relationship between the BTB protein and the BBX transcription factors in rice
