symbol:	  
locus:	 described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); extracted from root tissues and fractionated on a 10% SDS-PAGE          OsIRE1 (Os07g0471000); OsbZIP39 (Os05g0411300); OsbZIP60 gel. CBB staining of SDS-PAGE was used as a loading control. For        (Os07g0644100); OsBiP1 (Os02g0115900); OsBiP2 (Os03g0710500); the immunoblot analysis of fractionated proteins, rice plants were      OsBiP3 (Os05g0367800); OsBiP4 (Os05g0428600); OsBiP5 treated with 2 mM DTT for 5 h. Root tissues were ground in liquid       (Os08g0197700); Calnexin (Os04g0402100); PDIL1-1 (Os11g0199200); nitrogen and homogenized in extraction buffer (80 mM Tris-HCl, pH       ERdj3B-like (Os05g0156500); SDF2-like (Os08g0278900); Ero1 8.0, 12% sucrose, 1 mM EDTA, 1 mM DTT and Complete Protease             (Os03g0733800); Fes1-like (Os09g0512700); and SAR1B-like Inhibitor Cocktail; Roche, http://www.roche.com). Cultured rice cells   (Os06g0225000). the 5¢ flanking regions of OsBiP1 (Os02g0115900) or OsbZIP50 (Os06g0662700) were linked to GUS in the pBluescript II KS-based 
cloning:	 0 
access:	                                                                         ACCESSION NUMBERS described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 6 
rt:	 14 
N:	 2 
S:	 0 
W:	 0 
symbol:	  
locus:	        stress response. In transient assays using rice protoplasts, the ortholog (Os06g0622700) of the AtbZIP60 intracellular signal transduction pathways: (i) an abnormal        (Os02g0115900) in transgenic rice seed resulted in an AtbZIP60 that has a transmembrane domain (TMD) and is              expressed during seed maturation (Os02g0115900) (Fig-                                                                                         (Os02g0115900). structures were also generated. These unusual PB-like             of BiP1 and the three other BiPs (Os03g0710500, structures comprised a high-electron density matrix packed        Os08g0197700 and Os05g0367800) induced by suppression indicate that various types of BiPs are induced as a             glucose pyrophosphorylase gene (AGPS2b, Os08g0345800) Koizumi, 2005; Kamauchi et al., 2005; Koiwa et al., 2003;        the ERAD-related Derlin gene (Os03g0852200) were investigated at 0, 7, 14 and 21 DAF. As shown in Figure 4,       (Os01g0155000), was induced in both the over-expression transcripts of the three other BiP genes (Os03g0710500,          and suppression lines. Os08g0197700 and Os05g0367800) were not detected in                 Most chaperone genes investigated in this study, except wild-type seed, but were significantly up-regulated at 7 and     for Os07g0277600 (HSP70) and Os02g0100100 (PDIL1-4), also observed for the HSP70 genes (Os02g0710900,                 (Figure S5). Os07g0277600 and Os05g0591400), HSP90 (Os06g0716700), CNX (Os04g0402100), CRT (Os03g0832200) and the PDIL genes PDIL1-1 (Os11g0199200) and PDIL2-3 (Os09g0451500). NEF (Os09g0512700), which functions as a co-chaperone            In order to ascertain whether the expression of identified gene (Os05g0156500) that also functions with BiP as a            Asn-linked glycosylation, expression patterns of chaperone Stt3a (Os04g0675500) and UDP-glucose transporter                 and Figure S6). When rice calli were treated with 2 mM DTT, (Os06g0593100), the products of which are involved in a          expression of most chaperone genes (BiP1, three other BiP (Os06g0716700) was not induced by these treatments               Os06g0622700 is a homolog of ATbZIP60, and Os05g0411300 despite the presence of ERSE and UPRE cis-elements in            and Os07g0644100 share homology with ATbZIP17 and (Os07g0277600) promoter has neither ERSE nor UPRE                obtained by microarray analyses showed that expression of motifs, the expression of HSP70 was increased by DTT and         Os06g0622700 was 1.9-fold enhanced by suppression of BiP1 over-expression. These results suggest that the HSP70       compared to wild-type. RT-PCR analysis of Os06g0622700 (Os07g0277600) promoter may contain an unidentified ER           expression in these transgenic rice seeds at 14 DAF also signal transduction pathways.                                    abundance of Os06g0622700 in these transgenic seeds                                                                                         taining the Os06g0622700 promoter:GUS con- type. Furthermore, transcript levels of Os06g0622700 in rice      50-fold compared to the control. This result suggests that the calli were increased by treatment with DTT or tunicamycin         Os06g0622700 promoter is activated by DTT treatment and transgenic lines and wild-type rice. Treatment of calli with      AtbZIP60 are not found in the rice Os06g0622700 promoter, suggested that the Os06g0622700 bZIP transcription factor                                                                   factor, Os06g0622700    To examine whether the Os06g0622700 gene was regu-             We next used rice protoplasts in transient assays to lated at the transcriptional or post-transcriptional levels,      examine whether a truncated form of Os06g0622700 2 kb of the 5¢ flanking promoter region upstream of the ATG       (Os06g0622700DC) lacking the TMD and C-terminal domain start site of the Os06g0622700 gene was fused to the GUS          can trans-activate the expression of chaperone gene pro- chimeric GUS gene was very weak in transgenic rice calli          sion of BiP1. The precursor form of Os06g0622700 would with DTT resulted in remarkable induction of the GUS gene,        (Os06g0622700DC) is mainly translocated into nuclei as a Figure 7. Effect of Os06g0622700 on some chaperone gene promoters in rice   containing various levels of BiP1 differed among individual Os06g0622700DC is the active form of the protein. Os06g0622700DC driven by the maize ubiquitin promoter                       BiP1 was severely suppressed in seeds. Accumulated Os06g0622700 is one of the most important transcription                     increased. The expression pattern of PDIL2-3 was very chaperone promoters (Os5g0591400 and Os04g0402100)                          their function in the ER lumen.                                                                             levels of some genes [HSP70 (Os02g0710900), CNX                                                                             (Os04g0402100), CRT (Os03g0832200), PDIL genes In order to investigate the relationship between the BiP1,                  Os11g0199200 and Os09g0451500, Stt3a (Os04g0675500), CNX and PDIL proteins in detail, protein levels were first                  Derlin (Os03g0852200) and GluA2 (Os10g0400200)] were death marker gene Hsr203j (Os01g0155000) was not    Our results suggest that BiP1 (Os02g0115900), predomi-          seeds may also affect the seed phenotype of transgenic prolamins as a result of over-expression of BiP1 (Figure 3b).      TMDs (Os06g0622700, Os05g0411300 and Os07g0644100) assembly of secretory proteins are impaired. Furthermore,          showed that Os06g0622700 was up-regulated not only in cells exhibited an ER stress response by activation of IRE1,       Os06g0622700 was activated by treatment with DTT in stable one proteins play important roles in nascent protein folding       Os06g0622700 to UPRE or ERSE cis-elements, as expression    In contrast, when BiP1 levels were significantly sup-           regulated by the Os06g0622700 bZIP transcription factor. for folding large amounts of SSPs was limited, resulting in        1 was activated by a truncated cytoplasmic Os06g0622700 assembled. Taken together, these results suggest that              nucleus, as unprocessed, intact Os06g0622700 was not (Os03g0710500, Os08g0197700 and Os05g0367800) was                  BiP1 suppression or treatment with DTT or tunicamycin. The completely depressed.                                              Os06g0622700. A similar situation occurs in Arabidopsis, in The BiP1 (Os02g0115900) full-length cDNA was amplified by              comprising 55 mM Tris/HCl pH 6.8, 2.3% SDS, 10% glycerol and 5% Os06g0622700DC (truncated downstream of the transmembrane                  282­286. Figure S1. BiP1 (Os02g0115900) is the principal BiP expressed Figure S2. Reactivity of rice BiP proteins (BiP1, Os03g0710500,         Krishnan, H.B., Franceschi, V.R. and Okita, T.W. (1986) Immunochemical Os08g0197700 and Os05g0367800) with anti-BiP antibodies.                   studies on the role of the Golgi complex in protein-body formation in rice (Os06g0622700) in rice callus protoplasts.                                 inhibition of K562 cell proliferation. Biochem. Biophys. Res. Commun. 391, 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
