Symbol	Keyword	Title	Evidence
OsNDPK2|WSL12	mitochondria	Physiological and Biochemical Characterization of Three Nucleoside Diphosphate Kinase Isozymes from Rice (Oryza sativaL.)	Transient expression of green fluorescence protein-fused proteins in onion cells indicated that OsNDPK2 and OsNDPK3 are localized to plastid and mitochondria respectively, while OsNDPK1 is localized to the cytosol
OsNDPK2|WSL12	mitochondria	Enhanced expression of a gene encoding a nucleoside diphosphate kinase 1 (OsNDPK1) in rice plants upon infection with bacterial pathogens	Three different programs for predicting subcellular targeting indicated that OsNDPK1 and NP922751 were non-organellar, OsNDPK2 plastidic, and OsNDPK3 mitochondrial
OsNDPK2|WSL12	chloroplast	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The WSL12 protein localized to the chloroplast
OsNDPK2|WSL12	chloroplast	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	These results indicate that the OsNDPK2 encoded by WSL12 plays an important role in chloroplast development and chlorophyll biosynthesis by regulating the expression levels of related genes
OsNDPK2|WSL12	development	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	These results indicate that the OsNDPK2 encoded by WSL12 plays an important role in chloroplast development and chlorophyll biosynthesis by regulating the expression levels of related genes
OsNDPK2|WSL12	map-based cloning	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	Map-based cloning revealed that the WSL12 locus encoded OsNDPK2, one of the three nucleoside diphosphate kinases (OsNDPKs)
OsNDPK2|WSL12	salinity	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The wsl12 mutant showed higher superoxide anion level and enhanced sensitivity to abscisic acid (ABA) and salinity
OsNDPK2|WSL12	salinity	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	tolerance	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	abiotic stress	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	 ABA 	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The transcription pattern of many genes involved in chlorophyll biosynthesis, ABA synthesis, light signaling pathway, reactive oxygen species-scavenging pathway and the other two OsNDPKs was altered in the wsl12 mutant
OsNDPK2|WSL12	 ABA 	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	stress	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	breeding	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	biotic stress	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	ABA	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The transcription pattern of many genes involved in chlorophyll biosynthesis, ABA synthesis, light signaling pathway, reactive oxygen species-scavenging pathway and the other two OsNDPKs was altered in the wsl12 mutant
OsNDPK2|WSL12	ABA	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	abscisic acid	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The wsl12 mutant showed higher superoxide anion level and enhanced sensitivity to abscisic acid (ABA) and salinity
OsNDPK2|WSL12	stress tolerance	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12	reactive oxygen species	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The transcription pattern of many genes involved in chlorophyll biosynthesis, ABA synthesis, light signaling pathway, reactive oxygen species-scavenging pathway and the other two OsNDPKs was altered in the wsl12 mutant
OsNDPK2|WSL12	chloroplast development	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	These results indicate that the OsNDPK2 encoded by WSL12 plays an important role in chloroplast development and chlorophyll biosynthesis by regulating the expression levels of related genes
