Symbol	Keyword	Title	Evidence
OsNDPK2|WSL12|YSS2	mitochondria	Physiological and Biochemical Characterization of Three Nucleoside Diphosphate Kinase Isozymes from Rice (Oryza sativaL.)	Transient expression of green fluorescence protein-fused proteins in onion cells indicated that OsNDPK2 and OsNDPK3 are localized to plastid and mitochondria respectively, while OsNDPK1 is localized to the cytosol
OsNDPK2|WSL12|YSS2	mitochondria	Enhanced expression of a gene encoding a nucleoside diphosphate kinase 1 (OsNDPK1) in rice plants upon infection with bacterial pathogens	Three different programs for predicting subcellular targeting indicated that OsNDPK1 and NP922751 were non-organellar, OsNDPK2 plastidic, and OsNDPK3 mitochondrial
OsNDPK2|WSL12|YSS2	chloroplast	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The WSL12 protein localized to the chloroplast
OsNDPK2|WSL12|YSS2	chloroplast	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	These results indicate that the OsNDPK2 encoded by WSL12 plays an important role in chloroplast development and chlorophyll biosynthesis by regulating the expression levels of related genes
OsNDPK2|WSL12|YSS2	development	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	These results indicate that the OsNDPK2 encoded by WSL12 plays an important role in chloroplast development and chlorophyll biosynthesis by regulating the expression levels of related genes
OsNDPK2|WSL12|YSS2	map-based cloning	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	Map-based cloning revealed that the WSL12 locus encoded OsNDPK2, one of the three nucleoside diphosphate kinases (OsNDPKs)
OsNDPK2|WSL12|YSS2	salinity	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The wsl12 mutant showed higher superoxide anion level and enhanced sensitivity to abscisic acid (ABA) and salinity
OsNDPK2|WSL12|YSS2	salinity	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	tolerance	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	abiotic stress	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	 ABA 	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The transcription pattern of many genes involved in chlorophyll biosynthesis, ABA synthesis, light signaling pathway, reactive oxygen species-scavenging pathway and the other two OsNDPKs was altered in the wsl12 mutant
OsNDPK2|WSL12|YSS2	 ABA 	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	stress	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	breeding	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	biotic stress	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	ABA	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The transcription pattern of many genes involved in chlorophyll biosynthesis, ABA synthesis, light signaling pathway, reactive oxygen species-scavenging pathway and the other two OsNDPKs was altered in the wsl12 mutant
OsNDPK2|WSL12|YSS2	ABA	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	abscisic acid	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The wsl12 mutant showed higher superoxide anion level and enhanced sensitivity to abscisic acid (ABA) and salinity
OsNDPK2|WSL12|YSS2	stress tolerance	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	In addition, WSL12 also affects the response to abiotic stress, such as ABA and salinity in rice, and is beneficial to molecular breeding of stress tolerance
OsNDPK2|WSL12|YSS2	reactive oxygen species	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	The transcription pattern of many genes involved in chlorophyll biosynthesis, ABA synthesis, light signaling pathway, reactive oxygen species-scavenging pathway and the other two OsNDPKs was altered in the wsl12 mutant
OsNDPK2|WSL12|YSS2	chloroplast development	White stripe leaf 12 (WSL12), encoding a nucleoside diphosphate kinase 2 (OsNDPK2), regulates chloroplast development and abiotic stress response in rice (Oryza sativa L.).	These results indicate that the OsNDPK2 encoded by WSL12 plays an important role in chloroplast development and chlorophyll biosynthesis by regulating the expression levels of related genes
OsNDPK2|WSL12|YSS2	leaf	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 We isolated a rice mutant named yss2 (young seedling stripe2) with a striated seedling phenotype beginning from leaf 2 of delayed plant growth
OsNDPK2|WSL12|YSS2	leaf	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Real-time RT-PCR analysis demonstrated that YSS2 transcripts accumulated highly in L4 sections at the early leaf development stage
OsNDPK2|WSL12|YSS2	seedlings	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Chlorotic yss2 seedlings have decreased pigment contents and impaired chloroplast development
OsNDPK2|WSL12|YSS2	chloroplast	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Chlorotic yss2 seedlings have decreased pigment contents and impaired chloroplast development
OsNDPK2|WSL12|YSS2	chloroplast	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Expression levels of genes associated with Chl biosynthesis and photosynthesis in yss2 were mostly decreased, but genes involved in chloroplast biogenesis were up-regulated compared to the wild type
OsNDPK2|WSL12|YSS2	chloroplast	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Our overall data suggest that YSS2 has important roles in chloroplast biogenesis
OsNDPK2|WSL12|YSS2	growth	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 We isolated a rice mutant named yss2 (young seedling stripe2) with a striated seedling phenotype beginning from leaf 2 of delayed plant growth
OsNDPK2|WSL12|YSS2	leaf development	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Real-time RT-PCR analysis demonstrated that YSS2 transcripts accumulated highly in L4 sections at the early leaf development stage
OsNDPK2|WSL12|YSS2	seedling	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 We isolated a rice mutant named yss2 (young seedling stripe2) with a striated seedling phenotype beginning from leaf 2 of delayed plant growth
OsNDPK2|WSL12|YSS2	development	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Chlorotic yss2 seedlings have decreased pigment contents and impaired chloroplast development
OsNDPK2|WSL12|YSS2	development	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Real-time RT-PCR analysis demonstrated that YSS2 transcripts accumulated highly in L4 sections at the early leaf development stage
OsNDPK2|WSL12|YSS2	photosynthesis	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Expression levels of genes associated with Chl biosynthesis and photosynthesis in yss2 were mostly decreased, but genes involved in chloroplast biogenesis were up-regulated compared to the wild type
OsNDPK2|WSL12|YSS2	Chl biosynthesis	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Expression levels of genes associated with Chl biosynthesis and photosynthesis in yss2 were mostly decreased, but genes involved in chloroplast biogenesis were up-regulated compared to the wild type
OsNDPK2|WSL12|YSS2	Kinase	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 The YSS2 allele encodes a NDPK2 (nucleoside diphosphate kinase 2) protein showing high similarity to other types of NDPKs
OsNDPK2|WSL12|YSS2	chloroplast development	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 Chlorotic yss2 seedlings have decreased pigment contents and impaired chloroplast development
OsNDPK2|WSL12|YSS2	plant growth	A Young Seedling Stripe2 phenotype in rice is caused by mutation of a chloroplast-localized nucleoside diphosphate kinase 2 required for chloroplast biogenesis.	 We isolated a rice mutant named yss2 (young seedling stripe2) with a striated seedling phenotype beginning from leaf 2 of delayed plant growth
