Symbol	Keyword	Title	Evidence
OsPIN1|REH1	auxin	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 Adventitious root emergence and development were significantly inhibited in the OsPIN1 RNA interference (RNAi) transgenic plants, which was similar to the phenotype of NPA (N-1-naphthylphalamic acid, an auxin-transport inhibitor)-treated wild-type plants| Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering|A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 OsPIN1 was expressed in the vascular tissues and root primordial in a manner similar to AtPIN1| Adventitious root emergence and development were significantly inhibited in the OsPIN1 RNA interference (RNAi) transgenic plants, which was similar to the phenotype of NPA (N-1-naphthylphalamic acid, an auxin-transport inhibitor)-treated wild-type plants| Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio| Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering|A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1	ethylene	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 REH1, a rice EIR1 (Arabidopsis ethylene insensitive root 1)-like gene, is a putative auxin efflux carrier
OsPIN1|REH1	tiller number	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio
OsPIN1|REH1	auxin	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 REH1, a rice EIR1 (Arabidopsis ethylene insensitive root 1)-like gene, is a putative auxin efflux carrier
OsPIN1|REH1	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 REH1, a rice EIR1 (Arabidopsis ethylene insensitive root 1)-like gene, is a putative auxin efflux carrier
OsPIN1|REH1	shoot	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio
OsPIN1|REH1	tillering	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering|A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1	adventitious root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 Adventitious root emergence and development were significantly inhibited in the OsPIN1 RNA interference (RNAi) transgenic plants, which was similar to the phenotype of NPA (N-1-naphthylphalamic acid, an auxin-transport inhibitor)-treated wild-type plants| Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering|A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1	tiller	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	 Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio| Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering|A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
