Symbol	Keyword	Title	Evidence
OsPIN1|REH1|PIN1b|OsPIN1b	auxin	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Adventitious root emergence and development were significantly inhibited in the OsPIN1 RNA interference (RNAi) transgenic plants, which was similar to the phenotype of NPA (N-1-naphthylphalamic acid, an auxin-transport inhibitor)-treated wild-type plants
OsPIN1|REH1|PIN1b|OsPIN1b	auxin	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering
OsPIN1|REH1|PIN1b|OsPIN1b	auxin	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1|PIN1b|OsPIN1b	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	OsPIN1 was expressed in the vascular tissues and root primordial in a manner similar to AtPIN1
OsPIN1|REH1|PIN1b|OsPIN1b	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Adventitious root emergence and development were significantly inhibited in the OsPIN1 RNA interference (RNAi) transgenic plants, which was similar to the phenotype of NPA (N-1-naphthylphalamic acid, an auxin-transport inhibitor)-treated wild-type plants
OsPIN1|REH1|PIN1b|OsPIN1b	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio
OsPIN1|REH1|PIN1b|OsPIN1b	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering
OsPIN1|REH1|PIN1b|OsPIN1b	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1|PIN1b|OsPIN1b	ethylene	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	REH1, a rice EIR1 (Arabidopsis ethylene insensitive root 1)-like gene, is a putative auxin efflux carrier
OsPIN1|REH1|PIN1b|OsPIN1b	tiller number	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio
OsPIN1|REH1|PIN1b|OsPIN1b	auxin	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	REH1, a rice EIR1 (Arabidopsis ethylene insensitive root 1)-like gene, is a putative auxin efflux carrier
OsPIN1|REH1|PIN1b|OsPIN1b	root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	REH1, a rice EIR1 (Arabidopsis ethylene insensitive root 1)-like gene, is a putative auxin efflux carrier
OsPIN1|REH1|PIN1b|OsPIN1b	shoot	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio
OsPIN1|REH1|PIN1b|OsPIN1b	tillering	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering
OsPIN1|REH1|PIN1b|OsPIN1b	tillering	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1|PIN1b|OsPIN1b	adventitious root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Adventitious root emergence and development were significantly inhibited in the OsPIN1 RNA interference (RNAi) transgenic plants, which was similar to the phenotype of NPA (N-1-naphthylphalamic acid, an auxin-transport inhibitor)-treated wild-type plants
OsPIN1|REH1|PIN1b|OsPIN1b	adventitious root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering
OsPIN1|REH1|PIN1b|OsPIN1b	adventitious root	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1|PIN1b|OsPIN1b	tiller	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Overexpression or suppression of the OsPIN1 expression through a transgenic approach resulted in changes of tiller numbers and shoot/root ratio
OsPIN1|REH1|PIN1b|OsPIN1b	tiller	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	Taken together, these data suggest that OsPIN1 plays an important role in auxin-dependent adventitious root emergence and tillering
OsPIN1|REH1|PIN1b|OsPIN1b	tiller	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice	A PIN1 family gene, OsPIN1, involved in auxin-dependent adventitious root emergence and tillering in rice
OsPIN1|REH1|PIN1b|OsPIN1b	shoot	Functional divergence of PIN1 paralogous genes in rice.	 These data suggest that OsPIN1a and OsPIN1b are involved in root, shoot and inflorescence development in rice, whereas OsPIN1c and OsPIN1d mainly function in panicle formation
OsPIN1|REH1|PIN1b|OsPIN1b	panicle	Functional divergence of PIN1 paralogous genes in rice.	 These data suggest that OsPIN1a and OsPIN1b are involved in root, shoot and inflorescence development in rice, whereas OsPIN1c and OsPIN1d mainly function in panicle formation
OsPIN1|REH1|PIN1b|OsPIN1b	development	Functional divergence of PIN1 paralogous genes in rice.	 These data suggest that OsPIN1a and OsPIN1b are involved in root, shoot and inflorescence development in rice, whereas OsPIN1c and OsPIN1d mainly function in panicle formation
OsPIN1|REH1|PIN1b|OsPIN1b	inflorescence	Functional divergence of PIN1 paralogous genes in rice.	 These data suggest that OsPIN1a and OsPIN1b are involved in root, shoot and inflorescence development in rice, whereas OsPIN1c and OsPIN1d mainly function in panicle formation
OsPIN1|REH1|PIN1b|OsPIN1b	leaf	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.
OsPIN1|REH1|PIN1b|OsPIN1b	root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 In the present study, OsPIN1b was disrupted by CRISPR/Cas9 technology, and its roles in modulating rice architecture and root gravitropism were investigated
OsPIN1|REH1|PIN1b|OsPIN1b	root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 IAA homeostasis was disturbed in ospin1b mutants, as evidenced by the changed sensitivity of shoot and root to NAA and NPA treatment, respectively
OsPIN1|REH1|PIN1b|OsPIN1b	root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Moreover, ospin1b mutants displayed a curly root phenotype cultured with tap water regardless of lighting conditions, while nutrient solution culture could partially rescue the curly root phenotype in light and almost completely abolish this phenotype in darkness, indicating the involvement of the integration of light and nutrient signals in root gravitropism regulation
OsPIN1|REH1|PIN1b|OsPIN1b	root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Additionally, amyloplast sedimentation was impaired in the peripheral tiers of the ospin1b root cap columella cell, while it was not the main contributor to the abnormal root gravitropism
OsPIN1|REH1|PIN1b|OsPIN1b	root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 These data suggest that OsPIN1b not only plays a vital role in regulating rice architecture but also functions in regulating root gravitropism by the integration of light and nutrient signals
OsPIN1|REH1|PIN1b|OsPIN1b	growth	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	shoot	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 IAA homeostasis was disturbed in ospin1b mutants, as evidenced by the changed sensitivity of shoot and root to NAA and NPA treatment, respectively
OsPIN1|REH1|PIN1b|OsPIN1b	auxin	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.
OsPIN1|REH1|PIN1b|OsPIN1b	panicle	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	tiller	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	stems	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Tissue-specific analysis showed that OsPIN1b was mainly expressed in roots, stems and sheaths at the seedling stage, and the transcript abundance was progressively decreased during the seedling stages
OsPIN1|REH1|PIN1b|OsPIN1b	seedling	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Tissue-specific analysis showed that OsPIN1b was mainly expressed in roots, stems and sheaths at the seedling stage, and the transcript abundance was progressively decreased during the seedling stages
OsPIN1|REH1|PIN1b|OsPIN1b	architecture	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.
OsPIN1|REH1|PIN1b|OsPIN1b	architecture	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 In the present study, OsPIN1b was disrupted by CRISPR/Cas9 technology, and its roles in modulating rice architecture and root gravitropism were investigated
OsPIN1|REH1|PIN1b|OsPIN1b	architecture	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 These data suggest that OsPIN1b not only plays a vital role in regulating rice architecture but also functions in regulating root gravitropism by the integration of light and nutrient signals
OsPIN1|REH1|PIN1b|OsPIN1b	iaa	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 IAA homeostasis was disturbed in ospin1b mutants, as evidenced by the changed sensitivity of shoot and root to NAA and NPA treatment, respectively
OsPIN1|REH1|PIN1b|OsPIN1b	homeostasis	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 IAA homeostasis was disturbed in ospin1b mutants, as evidenced by the changed sensitivity of shoot and root to NAA and NPA treatment, respectively
OsPIN1|REH1|PIN1b|OsPIN1b	auxin transport	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.
OsPIN1|REH1|PIN1b|OsPIN1b	height	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	plant height	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	adventitious root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	tiller number	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	leaf angle	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	panicle length	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	primary root	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
OsPIN1|REH1|PIN1b|OsPIN1b	IAA	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 IAA homeostasis was disturbed in ospin1b mutants, as evidenced by the changed sensitivity of shoot and root to NAA and NPA treatment, respectively
OsPIN1|REH1|PIN1b|OsPIN1b	root number	Mutation of OsPIN1b by CRISPR/Cas9 Reveals a Role for Auxin Transport in Modulating Rice Architecture and Root Gravitropism.	 Mutation of OsPIN1b resulted in pleiotropic phenotypes, including decreased growth of shoots and primary roots, reduced adventitious root number in rice seedlings, as well as shorter and narrower leaves, increased leaf angle, more tiller number and decreased plant height and panicle length at the late developmental stage
