volved in auxin signaling is not yet known.                     The Os09g0545300 gene belongs to the SAUR gene Os09g0545300 was up-regulated by transient change            indicated time points (Fig. 1B). The transcript level in analysis confirmed that the Os09g0545300 gene was            plants was highest in the mature leaves followed by libraries under accession numbers AK241264.1 and Os09g0545300 (SAUR39). 
cloning:	 0 
libraries under accession numbers AK241264.1 and Os09g0545300 (SAUR39). 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 11 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                     of negative pleiotropic phenotypes.                 rice, one SAUR39 (Os09g0545300 or                                                                                                          LOC_Os09g37330.1) gene was induced 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 9 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
