(OsMS2); Os12g13930; Os05g49900; Os06g43044; OsC4; Os07g46210; Os01g02190; Os07g41650) and protein degra- dation (Os08g44270) etc. Moreover, our microarray compari-                                                                      genes. For example, the expression of two genes, Os03g04120 Plant male sterility that is controlled by genetic and cytoplasmic   (Acyl-CoA synthetase) and Os12g13930 (beta-ketoacyl-ACP breeding (Li and Ma 2002; Wang et al. 2006b; Liu et al. 2007).       particularly, Os12g13930 was downregulated in the three mu- many aspects of plant growth and development, including              pollen wall and male sterility. The ortholog in rice Os03g07140 reported mutants (Kaneko et al. 2004). White lemma and palea         expression of CYP704B2 and another P450 gene Os02g38290 
cloning:	 4 
 
tdna:	 1 
tos:	 7 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
INFORMATION STORAGE AND PROCESSING                                    26       Os02g40784             CER1, putative, expressed Translation, ribosomal structure and biogenesis          0    2        2       Os06g43044             GDSL-like Lipase/Acylhydrolase RNA processing and modification                          1    0        1       Os03g04120             Acyl-CoA synthetase Transcription                                           14    4       18       Os08g43290             Osc4, protease inhibitor/seed storage/LTP Chromatin structure and dynamics                         3    0        3       Os03g50960             Protease inhibitor/seed storage/LTP family                                                                                Os05g49830             Lipase family protein chromosome partitioning                                                        Os08g38810             OsRAFTIN1a protein                                                                                Os02g38290             Cytochrome P450 Signal transduction mechanisms                           2    7        9       Os03g07140             Putative dehydrogenase domain of                                                                                Os03g07250             Cytochrome P450 vesicular transport                                                            Os05g49900             Chalcone and stilbene synthases 2 Posttranslational modification, protein                 10    3       13       Os10g34360             YY2, chalcone and stilbene synthases turnover, chaperones                                                           Os10g35180             ABC-2 type transporter family protein METABOLISM                                                            95       Os11g24180             SNG2, putative, serine carboxypeptidase; Carbohydrate transport and metabolism                   13   11       24       Os12g13930             Beta-ketoacyl-ACP reductase Coenzyme transport and metabolism                        5    1        6       Os11g31900             Acyl carrier protein/NADH-ubiquinone Inorganic ion transport and metabolism                   3    1        4       Os04g48750             Predicted steroid reductase Secondary metabolites biosynthesis,                      3    7       10       Os10g30290             Predicted lipase transport and catabolism                                                       Os07g47210             Predicted lipase POORLY CHARACTERIZED                                                  70       Os06g47910             Predicted lipase General function prediction only                        12    9       21       Os06g14630             Predicted lipase Function unknown                                        33   16       49       Os03g46150             Protease inhibitor/seed storage/LTP family                                                                                Os02g33380             Pectinesterase inhibitor domain containing                                                                                Os02g02340             Acyltransferase family protein                                                                                Os01g17170             Magnesium-protoporphyrin IX monomethyl                                                                                Os10g41780             Short-chain alcohol dehydrogenases                                                                                Os10g10180             SAM-dependent methyltransferases                                                                                Os04g58200             Short-chain alcohol dehydrogenases the up-regulated or down-regulated genes in the tdr anthers                    Os03g07140 (OsMS2, Arabidopsis MS2 homolog), and were grouped in metabolism, transcription, cell wall/mem-                      Os02g40784 (OsCER1, Arabidopsis CER1 homolog). Results of namely Os08g43290 (Osc4), Os10g34360 (YY2), Os08g38810                         to these eight genes, compared with wild-type, no obvious al- (OsRAFTIN1), Os03g07250 (P450), Os03g04120 (Acyl-CoA Syn-                      tered expression of WDA1 was observed in tdr. All these were thetase, OsACS), and Os05g49900 (Chalcone Synthase, OsCHS),                    consistent with the microarray data. result, we selected five genes, namely Os02g40784 (OsCER1),            with this, we observed that the expression of 95 genes related Os03g07250 (P450), YY2, Os03g07140 (OsMS2), and                        to metabolism in the tdr mutant was greatly changed (40.3% Os05g49900 (OsCHS), for real-time PCR analysis. Compared               in total genes) (Table 2). These genes were predicted to func- with wild-type, the expression levels of Os02g40784,                   tion in lipid metabolism and secondary metabolites biosynthe- Os03g07250, YY2, Os03g07140, and Os05g49900 at the young               sis (29.5% in total metabolism genes), carbohydrate transport                                                                        Os03g04120 (Acyl-CoA synthetase) and Os12g13930 (beta-                                                                        Os03g07140 (OsMS2) (a homologous gene of Arabidopsis Os02g40784              3.655                       3.480              involved in the synthesis of cutin monomers by hydroxylating Os03g07250             13.177                      21.110              methyl groups at the x-chain terminus of fatty acids (Kandel Os10g34360             47.780                      55.720              et al., 2006), and, recently, CYP703A2 was proved as a con- Os03g07140             13.238                       9.850              served cytochrome P450 in land plants catalyzing in-chain hy- Os05g49900             13.547                       4.280              droxylation of lauric acid for sporopollenin synthesis (Morant genes (Os02g38290 belongs to CYP 94A2 and Os03g07250                         lipid metabolism (Os08g43290, Os12g13930, Os03g07140, belongs to CYP86A2) was decreased, suggesting their possible                 Os01g26000, Os07g41650, and Os05g49900) were found to synthase (Os05g49900) was also down-regulated in tdr.                        we found that the tapetum PCD was retarded (Li et al., 2006). lipases (Os10g30290, Os07g47210, Os06g47910, and                             processes, including proteases, nucleases, and reactive oxygen Os06g14630) were up-regulated in tdr. GDSL enzymes have                      species, may be involved in animal PCD (Wu and Cheun, 2000).    Transference of lipidic molecules from the tapetum to the                 Os03g59090 (one homolog of Lls1 (Lethal leaf spot1) encoding greatly altered, namely Osc 4 (Os08g43290), Os03g50960,                      nal transduction pathway, calcium ion functions as an intracel- Os03g46150, OsRAFTIN1, and Os10g35180. Osc 4 was pre-                        lular messenger in regulating a plethora of cellular processes specific LTPs possibly participate in the transport of fatty acids           genes--Os03g21380 (putative encoding calcium-binding and/or other sporopollenin precursors from the tapetum to                    protein CAST), Os05g41270 (putative encoding calcium- the microspore during exine deposition (Xue et al., 1994). In                dependent protein kinase), and Os08g38600 (putative encod- the microarray data, the expression of Osc4 and Os03g50960                   ing copine-6, calcium-dependent membrane binding whereas another LTP gene (Os03g46150) was up-regulated                       genes related to PCD were heat shock transcription factors orbicules in tdr. Arabidopsis CER5 (an ATP-binding cassette                  et al., 2002). In the tdr mutant, three HSF genes (Os10g28340, sub-family member) is a key component of the export pathway                  Os09g35790, and Os04g48030) were found to be up-regulated; Os10g35180 (an ATP-binding cassette sub-family member),                         Caspases are cysteine proteases that play key roles in medi- as the possible executors of plant PCD (Woltering, 2004; Hara-        (Os02g02820) was shown to have approximately eight-fold protease (Os09g38920 and Os08g44270) were found to be up-             in regulating gene expression through regulating other tran- bohydrate transport and metabolism, such as Os12g03860,               young microspore stage of wild-type and the tdr mutant were Os03g43720, and Os02g49260, which were predicted to                   collected for total RNA extraction, using Trizol reagent (Invi- such as the two genes AK107064 and Os03g38540, probably               same target intensity of 100 to compare expression profiles be- Os02g40784 (OsCER1), Os03g07250 (P450), Os10g34360 (YY2),                    search Developments Program of the Ministry of Science and Tech- Os05g49900 (OsCHS), and Os03g07140 (OsMS2) use the young 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
       AK062288                    Os03g0245200          Protein of unknown function DUF1210 family           2             0.16    0.25    0.38     ­        AK073529                    Os03g0738600          Similar to lipoxygenase L-2 (EC 1.13.11.12)          2             0.10    ­c      ­        ­        AK073777                    Os10g0524500          Similar to mandelonitrile lyase-like protein         2             0.15    0.37    0.63     1.21        AK102387                    Os10g0490100          Virulence factor, pectin lyase fold family protein   2             0.15    0.64    0.85     1.10        AK105510d                   Os10g0484800          Type III polyketide synthase family protein          2             0.09    0.52    0.88     1.32        AK105540d                   Os11g0215400          Peptidase A1, pepsin family protein                  2             0.18    0.54    0.88     1.10        AK105952d                   Os09g0452800          Peptidase A1, pepsin family protein                  2             0.12    0.86    0.95     1.66        AK106747d                   Os04g0570600          Cytochrome P450 family protein                       2             0.09    0.45    1.08     1.30        AK106769d                   Os08g0442400          Similar to BABY BOOM                                 2             0.17    0.61    1.00     1.31        AK106823d                   Os04g0543700          Similar to serine proteinase (fragment)              2             0.02    0.20    1.03     1.10        AK106886d                   Os03g0683300          Ribosome-inactivating protein family protein         2             0.06    ­       0.87     ­        AK106946d                   Os02g0110000          Lipolytic enzyme, G-D-S-L family protein             2             0.07    0.56    0.75     0.86        AK107501d                   Os03g0769500          EF-Hand-type domain-containing protein               2             0.10    0.42    0.65     1.07        AK107918d                   Os09g0525500          YY1 protein precursor                                2             0.08    0.43    0.89     1.48        AK112111d                   Os04g0404400          Conserved hypothetical protein                       2             0.10    0.55    0.89     1.18        AK058903                    Os09g0539800          Similar to acyl carrier protein III, chloroplast     15            0.46    0.73    0.86     1.31        AK106825d                   Os01g0112400          Major intrinsic protein family protein               15            0.24    0.81    0.86     1.15        AK106843d                   Os08g0131100          Similar to cytochrome P450 (CYP703)                  15            0.21    0.66    1.03     1.33 AK062288          Os03g0245200          Protein of unknown function          2          0.605       0.451      0.265      0.067       0.131      1.000       2.144      0.078 AK105510e         Os10g0484800          Type III polyketide synthase         2          0.000       ND         0.000      0.000       0.000      1.000       0.995      ND AK105540e         Os11g0215400          Peptidase A1, pepsin family          2          NDd         ND         ND         0.000       ND         1.000       0.731      0.000 AK105952e         Os09g0452800          Peptidase A1, pepsin family          2          0.034       0.026      0.002      ND          0.007      1.000       0.314      ND AK106747e         Os04g0570600          Cytochrome P450 family               2          0.003       0.003      0.001      0.001       0.004      1.000       0.898      0.004 AK106769e         Os08g0442400          Similar to BABY BOOM                 2          0.007       0.024      0.004      0.005       0.075      1.000       0.133      0.001 AK106823e         Os04g0543700          Similar to serine proteinase         2          0.000       0.000      0.001      0.001       0.000      1.000       1.013      0.000 AK106886e         Os03g0683300          Ribosome-inactivating protein 2                 ND          ND         ND         ND          ND         1.000       0.576      ND AK106946e         Os02g0110000          Lipolytic enzyme, G-D-S-L            2          0.003       0.002      0.001      0.002       0.005      1.000       0.341      0.002 AK107501e         Os03g0769500          EF-Hand type domain-con-             2          0.001       0.001      0.006      0.001       0.026      1.000       0.187      0.001 AK107918e         Os09g0525500          YY1 protein precursor                2          0.001       0.001      0.001      0.002       0.005      1.000       0.699      0.001 AK112111e         Os04g0404400          Conserved hypothetical               2          ND          ND         0.002      ND          ND         1.000       0.751      0.001 AK058903          Os09g0539800          Similar to acyl carrier protein      15         0.008       0.025      0.043      0.101       0.310      1.000       0.165      0.039 AK106825e         Os01g0112400          Major intrinsic protein family 15               0.000       ND         0.000      0.000       0.000      1.000       0.869      0.000 AK106843e         Os08g0131100          Similar to cytochrome P450           15         ND          ND         ND         ND          ND         1.000       1.310      0.007 
cloning:	 0 
       cDNA accession No.          Locus IDa             Descriptionb                                         Cluster No.   Ratio accession No.                                                                No. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
annotated bHLH gene (Os02g02820), which caused a frame shift Os02g02820 gene was confirmed to be TDR by a functional                      between TDR and its close homologs, we searched public (see Supplemental Figure 4 online). So, the Udt1 gene probably                 8G). Endo et al. (2004) showed that TDR (Os02g02820) was 
cloning:	 1 
genomic DNA accession numbers. The TDR locus is mapped to a 52-kb region between two molecular markers (LHS12 and LHS3). cM, centimorgan. names or National Center for Biotechnology Information accession numbers. Zm IN1 is defined as an outgroup. The length of the branches refers to the Accession Numbers                                                                cells. Plant J. 39, 776­789. can be found in the GenBank/EMBL data libraries under accession                  putative LRR receptor kinase, regulates male germline cell number 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
