senescence (Chiba et al., 2003). Similar differences could also                the second exon of LOC_Os02g10900 (MSU Rice Genome Anno- of the stroma was pinched off from chloroplasts in the rls1 cells                  To confirm that RLS1 is LOC_Os02g10900, transformation of                                                                                LOC_Os02g10900 under the control of its own promoter pro-                                                                                is indeed LOC_Os02g10900.                                                                                This predicted ORF of LOC_Os02g10900 was confirmed experi- second exon of the gene LOC_Os02g10900 in the rls1 mutant. 
cloning:	 7 
Accession Numbers                                                              Di Sansebastiano, G.P., Paris, N., Marc-Martin, S., and Neuhaus, J.M. bases under the following accession numbers: rice RLS1 
tdna:	 2 
tos:	 0 
homol:	 7 
rnai:	 1 
ove:	 13 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
