Symbol	Keyword	Title	Evidence
OsHrd1|MAL	Ubiquitin	OsHrd3 is necessary for maintaining the quality of endoplasmic reticulum-derived protein bodies in rice endosperm.	Co-immunoprecipitation experiments demonstrated that OsHrd3 interacts with components of the Hrd1 ubiquitin ligase complex such as OsOS-9 and OsHrd1 in rice protoplasts
OsHrd1|MAL	root	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 MAL RNA-interfered (MRi) transgenic plants exhibited a phenotype with shorter crown root length and lower crown root number, accompanied by a lower cell division rate
OsHrd1|MAL	root	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 The low division rate was observed in the root meristem exactly where MAL was expressed
OsHrd1|MAL	cell division	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 MAL RNA-interfered (MRi) transgenic plants exhibited a phenotype with shorter crown root length and lower crown root number, accompanied by a lower cell division rate
OsHrd1|MAL	meristem	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 The low division rate was observed in the root meristem exactly where MAL was expressed
OsHrd1|MAL	cell wall	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 Furthermore, transcriptome data revealed that cell wall macromolecule metabolism-related genes and redox-related genes were enriched in MAL RNAi lines
OsHrd1|MAL	crown	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 MAL RNA-interfered (MRi) transgenic plants exhibited a phenotype with shorter crown root length and lower crown root number, accompanied by a lower cell division rate
OsHrd1|MAL	crown root	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 MAL RNA-interfered (MRi) transgenic plants exhibited a phenotype with shorter crown root length and lower crown root number, accompanied by a lower cell division rate
OsHrd1|MAL	root length	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 MAL RNA-interfered (MRi) transgenic plants exhibited a phenotype with shorter crown root length and lower crown root number, accompanied by a lower cell division rate
OsHrd1|MAL	root meristem	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 The low division rate was observed in the root meristem exactly where MAL was expressed
OsHrd1|MAL	root number	MERISTEM ACTIVITYLESS (MAL) is involved in root development through maintenance of meristem size in rice	 MAL RNA-interfered (MRi) transgenic plants exhibited a phenotype with shorter crown root length and lower crown root number, accompanied by a lower cell division rate
