Symbol	Keyword	Title	Evidence
YL1|YS83	chloroplast	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.
YL1|YS83	chloroplast	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	The YL1 mutation showed reduced chlorophyll contents, abnormal chloroplast morphology, and decreased photochemical efficiency
YL1|YS83	chloroplast	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	Moreover, YL1 deficiency disrupts the expression of genes associated with chloroplast development and photosynthesis
YL1|YS83	development	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.
YL1|YS83	development	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	Moreover, YL1 deficiency disrupts the expression of genes associated with chloroplast development and photosynthesis
YL1|YS83	photosynthesis	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	Moreover, YL1 deficiency disrupts the expression of genes associated with chloroplast development and photosynthesis
YL1|YS83	chloroplast development	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.
YL1|YS83	chloroplast development	A Nucleus-Encoded Chloroplast Protein YL1 Is Involved in Chloroplast Development and Efficient Biogenesis of Chloroplast ATP Synthase in Rice.	Moreover, YL1 deficiency disrupts the expression of genes associated with chloroplast development and photosynthesis
YL1|YS83	leaf	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)
YL1|YS83	leaf	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	Taken together, we successfully identified a novel yellow-green leaf gene YS83
YL1|YS83	chloroplast	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	Gene YS83 was expressed in a wide range of tissues, and its encoded protein was targeted to the chloroplast
YL1|YS83	seed	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	6%, respectively, meanwhile its seed setting rate and 1000-grain weight (seed size) were not significantly affected in the mutant, so leaf-color mutant gene ys83 could be used as a trait marker gene in commercial hybrid rice production
YL1|YS83	map-based cloning	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)
YL1|YS83	map-based cloning	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	Map-based cloning and sequencing analysis suggested that the candidate gene was YS83 (LOC_Os02g05890) encoding a protein containing 165 amino acid residues
YL1|YS83	seed size	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	6%, respectively, meanwhile its seed setting rate and 1000-grain weight (seed size) were not significantly affected in the mutant, so leaf-color mutant gene ys83 could be used as a trait marker gene in commercial hybrid rice production
YL1|YS83	grain weight	Map-based cloning and characterization of the novel yellow-green leaf gene ys83 in rice (Oryza sativa)	6%, respectively, meanwhile its seed setting rate and 1000-grain weight (seed size) were not significantly affected in the mutant, so leaf-color mutant gene ys83 could be used as a trait marker gene in commercial hybrid rice production
