                                                                                 bases under the following accession numbers: RBCS2, Os12g0274700;                                                                                  RBCS3, Os12g0291100; RBCS4, Os12g0292400; RBCS5, Os12g0291400; rbcL, 
cloning:	 0 
                                                                                 bases under the following accession numbers: RBCS2, Os12g0274700; 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 22 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
  Gene name         Locus of transcription unit (TU ID)          Accession No. of cDNA                   Length 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 8 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
