Symbol	Keyword	Title	Evidence
OsANN1	growth	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1-knockdown [RNA interference (RNAi)] plants were more sensitive to heat and drought stresses, whereas OsANN1-overexpression (OE) lines showed improved growth with higher expression of OsANN1 under abiotic stress
OsANN1	growth	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1 also has calcium-binding and ATPase activities in vitro, indicating that OsANN1 has multiple functions in rice growth
OsANN1	ATPase	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1 also has calcium-binding and ATPase activities in vitro, indicating that OsANN1 has multiple functions in rice growth
OsANN1	drought	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1-knockdown [RNA interference (RNAi)] plants were more sensitive to heat and drought stresses, whereas OsANN1-overexpression (OE) lines showed improved growth with higher expression of OsANN1 under abiotic stress
OsANN1	tolerance	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Here it is reported that OsANN1 confers abiotic stress tolerance by modulating antioxidant accumulation under abiotic stress
OsANN1	abiotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Here it is reported that OsANN1 confers abiotic stress tolerance by modulating antioxidant accumulation under abiotic stress
OsANN1	abiotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1-knockdown [RNA interference (RNAi)] plants were more sensitive to heat and drought stresses, whereas OsANN1-overexpression (OE) lines showed improved growth with higher expression of OsANN1 under abiotic stress
OsANN1	abiotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Overexpression of OsANN1 promoted SOD (superoxide dismutase) and CAT (catalase) activities, which regulate H2O2 content and redox homeostasis, suggesting the existence of a feedback mechanism between OsANN1 and H2O2 production under abiotic stress
OsANN1	abiotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Higher expression of OsANN1 can provide overall cellular protection against abiotic stress-induced damage, and a significant accumulation of OsANN1-green fluorescent protein (GFP) signals was found in the cytosol after heat shock treatment
OsANN1	stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Here it is reported that OsANN1 confers abiotic stress tolerance by modulating antioxidant accumulation under abiotic stress
OsANN1	stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1-knockdown [RNA interference (RNAi)] plants were more sensitive to heat and drought stresses, whereas OsANN1-overexpression (OE) lines showed improved growth with higher expression of OsANN1 under abiotic stress
OsANN1	stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Overexpression of OsANN1 promoted SOD (superoxide dismutase) and CAT (catalase) activities, which regulate H2O2 content and redox homeostasis, suggesting the existence of a feedback mechanism between OsANN1 and H2O2 production under abiotic stress
OsANN1	drought stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1-knockdown [RNA interference (RNAi)] plants were more sensitive to heat and drought stresses, whereas OsANN1-overexpression (OE) lines showed improved growth with higher expression of OsANN1 under abiotic stress
OsANN1	stress tolerance	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Here it is reported that OsANN1 confers abiotic stress tolerance by modulating antioxidant accumulation under abiotic stress
OsANN1	biotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Here it is reported that OsANN1 confers abiotic stress tolerance by modulating antioxidant accumulation under abiotic stress
OsANN1	biotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	OsANN1-knockdown [RNA interference (RNAi)] plants were more sensitive to heat and drought stresses, whereas OsANN1-overexpression (OE) lines showed improved growth with higher expression of OsANN1 under abiotic stress
OsANN1	biotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Overexpression of OsANN1 promoted SOD (superoxide dismutase) and CAT (catalase) activities, which regulate H2O2 content and redox homeostasis, suggesting the existence of a feedback mechanism between OsANN1 and H2O2 production under abiotic stress
OsANN1	biotic stress	A calcium-binding protein, rice annexin OsANN1, enhances heat stress tolerance by modulating the production of H2O2.	Higher expression of OsANN1 can provide overall cellular protection against abiotic stress-induced damage, and a significant accumulation of OsANN1-green fluorescent protein (GFP) signals was found in the cytosol after heat shock treatment
OsANN1	resistance	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
OsANN1	disease	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
OsANN1	disease resistance	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
OsANN1	blast	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
OsANN1	jasmonic	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
OsANN1	jasmonic acid	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
OsANN1	calcium	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
OsANN1	blast disease	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.	Calcium binding protein OsANN1 regulates rice blast disease resistance by inactivating jasmonic acid signaling.
