genes [Os02g0115900 (OsBiP1), Os03g0710500 (OsBiP2),            sperm-specific OsIRE1-OE, endosperm-specific OsBiP1-KD, Os05g0367800 (OsBiP3), Os05g0428600 (OsBiP4) and                endosperm-specific OsBiP1-OE, and various recombi- Os08g0197700 (OsBiP5)] have been identified in rice             nant proteins, including lactostatin peptide derived from Under ER stress conditions, unconventional splicing of          OsBiP5 (Os08g0197700) was synthesised and used to raise OsBiP4 (Os05g0428600). OsBiP4 is almost identical to calnexin (Os04g0402100), lactostatin, novokinin, APL4,          (PB-I). The samples were observed through a confocal 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); extracted from root tissues and fractionated on a 10% SDS-PAGE          OsIRE1 (Os07g0471000); OsbZIP39 (Os05g0411300); OsbZIP60 gel. CBB staining of SDS-PAGE was used as a loading control. For        (Os07g0644100); OsBiP1 (Os02g0115900); OsBiP2 (Os03g0710500); the immunoblot analysis of fractionated proteins, rice plants were      OsBiP3 (Os05g0367800); OsBiP4 (Os05g0428600); OsBiP5 treated with 2 mM DTT for 5 h. Root tissues were ground in liquid       (Os08g0197700); Calnexin (Os04g0402100); PDIL1-1 (Os11g0199200); nitrogen and homogenized in extraction buffer (80 mM Tris-HCl, pH       ERdj3B-like (Os05g0156500); SDF2-like (Os08g0278900); Ero1 8.0, 12% sucrose, 1 mM EDTA, 1 mM DTT and Complete Protease             (Os03g0733800); Fes1-like (Os09g0512700); and SAR1B-like Inhibitor Cocktail; Roche, http://www.roche.com). Cultured rice cells   (Os06g0225000). the 5¢ flanking regions of OsBiP1 (Os02g0115900) or OsbZIP50 (Os06g0662700) were linked to GUS in the pBluescript II KS-based 
cloning:	 0 
                                                                        ACCESSION NUMBERS described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 6 
rt:	 14 
N:	 2 
S:	 0 
W:	 0 
