Symbol	Keyword	Title	Evidence
OsABA2	gibberellin	Functional characterization of xanthoxin dehydrogenase in rice.	Moreover, expression of OsABA2 in an Arabidopsis aba2 mutant rescued the aba2 mutant phenotypes, characterized by reduced growth, increased water loss, and germination in the presence of paclobutrazol, a gibberellin biosynthesis inhibitor or high concentration of glucose
OsABA2	 ABA 	Functional characterization of xanthoxin dehydrogenase in rice.	Expression analysis of OsABA2 mRNA showed that the transcript level did not change in response to treatment with ABA or dehydration
OsABA2	 ABA 	Functional characterization of xanthoxin dehydrogenase in rice.	These results indicate that OsABA2 is a rice XanDH that functions in ABA biosynthesis
OsABA2	ABA	Functional characterization of xanthoxin dehydrogenase in rice.	Expression analysis of OsABA2 mRNA showed that the transcript level did not change in response to treatment with ABA or dehydration
OsABA2	ABA	Functional characterization of xanthoxin dehydrogenase in rice.	These results indicate that OsABA2 is a rice XanDH that functions in ABA biosynthesis
OsABA2	gibberellin biosynthesis	Functional characterization of xanthoxin dehydrogenase in rice.	Moreover, expression of OsABA2 in an Arabidopsis aba2 mutant rescued the aba2 mutant phenotypes, characterized by reduced growth, increased water loss, and germination in the presence of paclobutrazol, a gibberellin biosynthesis inhibitor or high concentration of glucose
OsABA2	map-based cloning	Mutation in Rice Abscisic Acid2 Results in Cell Death, Enhanced Disease-Resistance, Altered Seed Dormancy and Development.	 Map-based cloning identified a G-to-A point mutation resulting in a D-to-N substitution at the amino acid position 110 of OsABA2 (LOC_Os03g59610) in lmm9150
OsABA2	 ABA 	Mutation in Rice Abscisic Acid2 Results in Cell Death, Enhanced Disease-Resistance, Altered Seed Dormancy and Development.	 Consistent with the function of OsABA2 in ABA biosynthesis, ABA level in the lmm9150 mutant was significantly reduced
OsABA2	ABA	Mutation in Rice Abscisic Acid2 Results in Cell Death, Enhanced Disease-Resistance, Altered Seed Dormancy and Development.	 Consistent with the function of OsABA2 in ABA biosynthesis, ABA level in the lmm9150 mutant was significantly reduced
OsABA2	ABA biosynthesis	Mutation in Rice Abscisic Acid2 Results in Cell Death, Enhanced Disease-Resistance, Altered Seed Dormancy and Development.	 Consistent with the function of OsABA2 in ABA biosynthesis, ABA level in the lmm9150 mutant was significantly reduced
OsABA2	Kinase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 We also found that OsABA2 has feedback regulation on OsMPK1 kinase activity
OsABA2	kinase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 We also found that OsABA2 has feedback regulation on OsMPK1 kinase activity
OsABA2	drought	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Finally, genetic analysis showed that OsABA2 can enhance the sensitivity of rice to ABA and the tolerance of rice to drought and salt stress
OsABA2	salt	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Finally, genetic analysis showed that OsABA2 can enhance the sensitivity of rice to ABA and the tolerance of rice to drought and salt stress
OsABA2	tolerance	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Finally, genetic analysis showed that OsABA2 can enhance the sensitivity of rice to ABA and the tolerance of rice to drought and salt stress
OsABA2	ABA	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Further research reveals that OsMPK1 and OsABA2 coordinately regulate the biosynthesis of ABA, and phosphorylation of OsABA2 at Ser197 by OsMPK1 plays a crucial role in regulating the biosynthesis of ABA
OsABA2	ABA	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Finally, genetic analysis showed that OsABA2 can enhance the sensitivity of rice to ABA and the tolerance of rice to drought and salt stress
OsABA2	salt stress	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Finally, genetic analysis showed that OsABA2 can enhance the sensitivity of rice to ABA and the tolerance of rice to drought and salt stress
OsABA2	stress	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Finally, genetic analysis showed that OsABA2 can enhance the sensitivity of rice to ABA and the tolerance of rice to drought and salt stress
OsABA2	abscisic acid	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.
OsABA2	dehydrogenase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Here, by using yeast two-hybrid assay and firefly luciferase complementary imaging assay, we show that OsMPK1 physically interact with a short-chain dehydrogenase protein OsABA2
OsABA2	 ABA 	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Finally, genetic analysis showed that OsABA2 can enhance the sensitivity of rice to ABA and the tolerance of rice to drought and salt stress
OsABA2	abscisic acid biosynthesis	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.
