Symbol	Keyword	Title	Evidence
OsWRKY45	disease	Rice WRKY45 plays important roles in fungal and bacterial disease resistance	 We have reported previously that a transcription factor identified in rice, WRKY45 (OsWRKY45), plays a pivotal role in BTH-induced disease resistance by mediating SA signalling
OsWRKY45	transcription factor	Rice WRKY45 plays important roles in fungal and bacterial disease resistance	 We have reported previously that a transcription factor identified in rice, WRKY45 (OsWRKY45), plays a pivotal role in BTH-induced disease resistance by mediating SA signalling
OsWRKY45	cold tolerance	OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice	OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice
OsWRKY45	abiotic stress	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis	" Together, these results indicate that the OsWRKY45 may be involved in the signal pathways of both biotic and abiotic stress response"
OsWRKY45	disease	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis
OsWRKY45	salt	OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice	" Here it is shown that the alleles OsWRKY45-1 and OsWRKY45-2 play different roles in abscisic acid (ABA) signalling and salt stress adaptation in rice| OsWRKY45-1 transgenic plants showed no obvious difference from negative controls in response to salt stress| In contrast, OsWRKY45-2-overexpressing lines showed increased ABA sensitivity and reduced salt stress tolerance, and OsWRKY45-2-suppressing lines showed reduced ABA sensitivity and increased salt stress tolerance| These results suggest that OsWRKY45-1 negatively and OsWRKY45-2 positively regulates ABA signalling and, in addition, OsWRKY45-2 but not OsWRKY45-1 negatively regulates rice response to salt stress|OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice"
OsWRKY45	salt stress	OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice	" Here it is shown that the alleles OsWRKY45-1 and OsWRKY45-2 play different roles in abscisic acid (ABA) signalling and salt stress adaptation in rice| OsWRKY45-1 transgenic plants showed no obvious difference from negative controls in response to salt stress| In contrast, OsWRKY45-2-overexpressing lines showed increased ABA sensitivity and reduced salt stress tolerance, and OsWRKY45-2-suppressing lines showed reduced ABA sensitivity and increased salt stress tolerance| These results suggest that OsWRKY45-1 negatively and OsWRKY45-2 positively regulates ABA signalling and, in addition, OsWRKY45-2 but not OsWRKY45-1 negatively regulates rice response to salt stress|OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice"
OsWRKY45	 ABA 	OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice	 OsWRKY45-1-overexpressing lines showed reduced ABA sensitivity, whereas OsWRKY45-1-knockout lines showed increased ABA sensitivity| In contrast, OsWRKY45-2-overexpressing lines showed increased ABA sensitivity and reduced salt stress tolerance, and OsWRKY45-2-suppressing lines showed reduced ABA sensitivity and increased salt stress tolerance| These results suggest that OsWRKY45-1 negatively and OsWRKY45-2 positively regulates ABA signalling and, in addition, OsWRKY45-2 but not OsWRKY45-1 negatively regulates rice response to salt stress
OsWRKY45	defense	A pair of allelic WRKY genes play opposite roles in rice-bacteria interactions	" OsWRKY45-1-regulated Xoo resistance was accompanied by increased accumulation of salicylic acid and jasmonic acid and induced expression of a subset of defense-responsive genes, while OsWRKY45-2-regulated Xoo resistance was accompanied by increased accumulation of jasmonic acid but not salicylic acid and induced expression of another subset of defense-responsive genes"
OsWRKY45	drought tolerance	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis
OsWRKY45	abiotic stress	OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice	" OsWRKY45-1 and OsWRKY45-2 transgenic plants showed differential expression of a set of ABA- and abiotic stress-responsive genes, but they showed similar responses to cold and drought stresses"
OsWRKY45	salicylic acid	A pair of allelic WRKY genes play opposite roles in rice-bacteria interactions	 OsWRKY45-1-regulated Xoo resistance was accompanied by increased accumulation of salicylic acid and jasmonic acid and induced expression of a subset of defense-responsive genes, while OsWRKY45-2-regulated Xoo resistance was accompanied by increased accumulation of jasmonic acid but not salicylic acid and induced expression of another subset of defense-responsive genes
OsWRKY45	jasmonic acid	A pair of allelic WRKY genes play opposite roles in rice-bacteria interactions	 OsWRKY45-1-regulated Xoo resistance was accompanied by increased accumulation of salicylic acid and jasmonic acid and induced expression of a subset of defense-responsive genes, while OsWRKY45-2-regulated Xoo resistance was accompanied by increased accumulation of jasmonic acid but not salicylic acid and induced expression of another subset of defense-responsive genes
OsWRKY45	biotic stress	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis	" Together, these results indicate that the OsWRKY45 may be involved in the signal pathways of both biotic and abiotic stress response"
OsWRKY45	disease resistance	Rice WRKY45 plays important roles in fungal and bacterial disease resistance	 We have reported previously that a transcription factor identified in rice, WRKY45 (OsWRKY45), plays a pivotal role in BTH-induced disease resistance by mediating SA signalling
OsWRKY45	disease resistance	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis
OsWRKY45	 ABA 	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis	 The relationship between OsWRKY45 expression and ABA signalling is discussed
OsWRKY45	jasmonic	A pair of allelic WRKY genes play opposite roles in rice-bacteria interactions	 OsWRKY45-1-regulated Xoo resistance was accompanied by increased accumulation of salicylic acid and jasmonic acid and induced expression of a subset of defense-responsive genes, while OsWRKY45-2-regulated Xoo resistance was accompanied by increased accumulation of jasmonic acid but not salicylic acid and induced expression of another subset of defense-responsive genes
OsWRKY45	drought	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis	Over-expression of the stress-induced OsWRKY45 enhances disease resistance and drought tolerance in Arabidopsis
OsWRKY45	drought	OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice	" OsWRKY45-1 and OsWRKY45-2 transgenic plants showed differential expression of a set of ABA- and abiotic stress-responsive genes, but they showed similar responses to cold and drought stresses|OsWRKY45 alleles play different roles in abscisic acid signalling and salt stress tolerance but similar roles in drought and cold tolerance in rice"
OsWRKY45	 xoo 	A pair of allelic WRKY genes play opposite roles in rice-bacteria interactions	 OsWRKY45-1-overexpressing plants showed increased susceptibility and OsWRKY45-1-knockout plants showed enhanced resistance to Xoo and Xoc| In contrast, OsWRKY45-2-overexpressing plants showed enhanced resistance and OsWRKY45-2-suppressing plants showed increased susceptibility to Xoo and Xoc| OsWRKY45-1-regulated Xoo resistance was accompanied by increased accumulation of salicylic acid and jasmonic acid and induced expression of a subset of defense-responsive genes, while OsWRKY45-2-regulated Xoo resistance was accompanied by increased accumulation of jasmonic acid but not salicylic acid and induced expression of another subset of defense-responsive genes
OsWRKY45	 sa 	Rice WRKY45 plays important roles in fungal and bacterial disease resistance	 We have reported previously that a transcription factor identified in rice, WRKY45 (OsWRKY45), plays a pivotal role in BTH-induced disease resistance by mediating SA signalling
