analysed by western blot as described above, but with OsBGal2            locus Os03g0165400). A primer was designed based on the in PBST for 1 h. The rice seeds were washed two times in PBST            maps to chromosome 6 locus Os06g057360, along with expression profiles for OsBGal1 (Os03g0165400, correspond-                          limited number of tissues and stages are covered. This profile (Os06g057360, corresponding to Unigene cluster Os.87715)                            which showed relatively high levels in root and initiating Os03g0165400; OsBgal 2, Os06g057360; OsBgal 3, Os01g058200; OsBgal 4, Os1g0875500; OsBgal 5, Os01g0533400; OsBgal 6, accession AP008211.1 (chromosome 5); OsBgal 7, Os02g0219300; OsBgal 8, Os03g0255100 [21]; OsBgal 9, Os05g0539400; OsBgal 10, Os08g0549200; OsBgal 11, Os09g0539200; OsBgal 12, Os10g0330600; OsBgal 13, Os12g0429200; OsBgal 14, AP008216 (chromosome 10); OsBgal 15, AP008212 (chromosome 6). Proteins with C-terminal 
cloning:	 0 
clone to generate the current GenBank accession no. AF508799              and MOSM1983pr9 (50 -TGCTCACTGCACAATCAACG-30 ) accession no. AK102756 clone number E1405) was identified                 CAACGTTGC-30 ) for OsBGal2. Actin and Ubiquitin-6 genes expressing OsBGal2 and the control plasmid were also                     accession no. AC104428, rice chromosome 3, with this gene at glycine (pH 7.0), and 0.1% Triton X-100 for 20 min,                      Genbank under accession no. AF508799. The longest open anti-rabbit antibody coupled to horseradish peroxidase (Sigma)           genomic sequence in Genbank accession AP004729, which the othermembers of this family. The Genbank accession numbers are given in the names for the chickpea [43] and tomato [13], while ``Asparagus'' refers to Genbank accession number CAA54525.1 [39] and ''radish'' to accession number BAD20774.2 [15]. The rice genes are derived from the following loci or accessions: OsBgal 1, Os03g0165400; OsBgal 2, Os06g057360; OsBgal 3, Os01g058200; OsBgal 4, Os1g0875500; OsBgal 5, Os01g0533400; OsBgal 6, accession AP008211.1 GenBank accession no. AK067479 full-length cDNA [22]                      higher preference for pNP-Gal compared to any putative 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 2 
S:	 0 
W:	 9 
