 
cloning:	 0 
     encoding the pyruvate decarboxylase 2 gene (accession no. U27350                      ance in roots of lettuce seedlings, J. Exp. Bot. 51 (2000) 1939e1944. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 6 
S:	 5 
W:	 11 
 
cloning:	 0 
accessionnumberU26660. in an a t t e m p t to assess the role o f p d c in flood tolerance.                                a eDNA encoding pyruvate decarboxylase 2 gene (Accession 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 8 
W:	 0 
