Symbol	Keyword	Title	Evidence
OsNBL3	resistance	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 RNA interference lines of OsNBL3 exhibited enhanced disease resistance similar to that of nbl3, while the disease resistance in overexpression lines did not differ from that of the wild type
OsNBL3	resistance	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	development	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	disease	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 RNA interference lines of OsNBL3 exhibited enhanced disease resistance similar to that of nbl3, while the disease resistance in overexpression lines did not differ from that of the wild type
OsNBL3	disease	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	disease resistance	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 RNA interference lines of OsNBL3 exhibited enhanced disease resistance similar to that of nbl3, while the disease resistance in overexpression lines did not differ from that of the wild type
OsNBL3	disease resistance	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	salt	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	tolerance	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	R protein	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	lesion	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
OsNBL3	lesion mimic	OsNBL3, a mitochondrion-localized pentatricopeptide repeat protein, is involved in splicing nad5 intron 4 and its disruption causes lesion mimic phenotype with enhanced resistance to biotic and abiotic stresses	 Overall, the results demonstrated that the PPR protein-coding gene OsNBL3 is essential for mitochondrial development and functions, and its disruption causes the lesion mimic phenotype and enhances disease resistance and tolerance to salt in rice
