Ouyang-2012-Genomic survey, expr.pdf 
locus:	 MYB factors, Os12g13570, Os06g19980, Os01g12860,             OsWD40 genes may be involved in histone-related Os02g34630 and Os06g40710, as well as two bHLH fac-          functions with members in SET family tors Os06g16400 and Os08g42470. OsWD40-13 was                Histone expression and histone post-translational modifi- Os02g42870, Os08g25820, Os08g25799, and Os08g41480           modification is the histone-lysine N-methyltransferases. expressed with three MYB factors, Os02g34630,                identified to be co-expressed with the OsWD40 proteins, Os01g51154 and Os06g19980, as well as a bHLH factor          both of which contain the SET domain that is responsible Os06g16400. These three OsWD40 genes were co-                for the catalytic activity of the enzymes, suggesting possi- transcription factors, Os03g54170, Os06g36680, and              structures of each subfamily were drawn manually. Os01g52680 (Figure 7B). OsWD40-23 was homologous to reported that Os03g54170 ( OsMADS34 ) was required              RGAP http://rice.plantbiology.msu.edu/. The distribution expressed with a MADS gene Os04g38770. These four               edu/segmental_dup/500kb/segdup_500kb.shtml, with the 
cloning:	 0 
access:	 tome datasets [7-10]. Meanwhile, WD40 proteins can               taining the accession numbers of each OsWD40 gene is responsible for the evolution of OsWD40 genes in rice.          length cDNA, BAC accessions for each gene and charac- the accession number of GSE19024 [18]. The develop-                 A visualization tool of Cytoscape was used to construct 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Xia-2011-Genome-wide identifi.pdf 
locus:	  
cloning:	 0 
access:	                                                              after normalization using rice Actin1 (accession no. locus IDs. The data from the series accession                          Fig. 1). All of them were predicted to play roles in the four to six OsATG homologues, whereas four chromo-          Accession numbers of OsATG homologues are given in of the OsATG homologues available in this database. In        Sh, leaf sheaths. The accession numbers of mRNAs on the right    those of the water-treated seedlings, whose expression levels were defined as 1. A gene name with two or more mRNA accession    name without an mRNA accession number indicates that this gene has no mRNA record in GenBank; the same applies to Figs 5 and 6. 
tdna:	 1 
tos:	 0 
homol:	 110 
rnai:	 2 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
