Symbol	Keyword	Title	Evidence
REP1|OsTb2	palea	An AT-hook gene is required for palea formation and floral organ number control in rice	The DP1 enhancer SDP1 was also positional cloned, and was found identical to the recently reported RETARDED PALEA1 (REP1) gene encoding a TCP family transcription factor
REP1|OsTb2	floral	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	Here we show that floral zygomorphy along the lemma-palea axis in rice (Oryza sativa) is partially or indirectly determined by the CYCLOIDEA (CYC)-like homolog RETARDED PALEA1 (REP1), which regulates palea identity and development
REP1|OsTb2	floral	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The REP1 gene is only expressed in palea primordium during early flower development, but during later floral stages is radially dispersed in stamens and the vascular bundles of the lemma and palea
REP1|OsTb2	floral	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	Furthermore, ectopic expression of REP1 caused the asymmetrical overdifferentiation of the palea cells, altering their floral asymmetry
REP1|OsTb2	stamen	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The REP1 gene is only expressed in palea primordium during early flower development, but during later floral stages is radially dispersed in stamens and the vascular bundles of the lemma and palea
REP1|OsTb2	flower	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The REP1 gene is only expressed in palea primordium during early flower development, but during later floral stages is radially dispersed in stamens and the vascular bundles of the lemma and palea
REP1|OsTb2	vascular bundle	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The REP1 gene is only expressed in palea primordium during early flower development, but during later floral stages is radially dispersed in stamens and the vascular bundles of the lemma and palea
REP1|OsTb2	vascular bundle	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The development of palea is significantly retarded in the rep1 mutant and its palea has five vascular bundles, which is similar to the vascular pattern of the wild-type lemma
REP1|OsTb2	palea	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	Here we show that floral zygomorphy along the lemma-palea axis in rice (Oryza sativa) is partially or indirectly determined by the CYCLOIDEA (CYC)-like homolog RETARDED PALEA1 (REP1), which regulates palea identity and development
REP1|OsTb2	palea	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The REP1 gene is only expressed in palea primordium during early flower development, but during later floral stages is radially dispersed in stamens and the vascular bundles of the lemma and palea
REP1|OsTb2	palea	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The development of palea is significantly retarded in the rep1 mutant and its palea has five vascular bundles, which is similar to the vascular pattern of the wild-type lemma
REP1|OsTb2	palea	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	Furthermore, ectopic expression of REP1 caused the asymmetrical overdifferentiation of the palea cells, altering their floral asymmetry
REP1|OsTb2	lemma	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	Here we show that floral zygomorphy along the lemma-palea axis in rice (Oryza sativa) is partially or indirectly determined by the CYCLOIDEA (CYC)-like homolog RETARDED PALEA1 (REP1), which regulates palea identity and development
REP1|OsTb2	lemma	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The REP1 gene is only expressed in palea primordium during early flower development, but during later floral stages is radially dispersed in stamens and the vascular bundles of the lemma and palea
REP1|OsTb2	lemma	RETARDED PALEA1 controls palea development and floral zygomorphy in rice	The development of palea is significantly retarded in the rep1 mutant and its palea has five vascular bundles, which is similar to the vascular pattern of the wild-type lemma
REP1|OsTb2	transcription factor	An AT-hook gene is required for palea formation and floral organ number control in rice	The DP1 enhancer SDP1 was also positional cloned, and was found identical to the recently reported RETARDED PALEA1 (REP1) gene encoding a TCP family transcription factor
REP1|OsTb2	transcription factor	An AT-hook protein DEPRESSED PALEA1 physically interacts with the TCP family transcription factor RETARDED PALEA1 in rice.	 DP1 is an AT-hook protein while REP1 is a TCP transcription factor, both of which are important regulators of palea development
REP1|OsTb2	development	An AT-hook protein DEPRESSED PALEA1 physically interacts with the TCP family transcription factor RETARDED PALEA1 in rice.	 DP1 is an AT-hook protein while REP1 is a TCP transcription factor, both of which are important regulators of palea development
REP1|OsTb2	palea	An AT-hook protein DEPRESSED PALEA1 physically interacts with the TCP family transcription factor RETARDED PALEA1 in rice.	 DP1 is an AT-hook protein while REP1 is a TCP transcription factor, both of which are important regulators of palea development
REP1|OsTb2	tillering	Neo-functionalization of a Teosinte branched 1 homologue mediates adaptations of upland rice.	 Functional analyses suggest that the OsTb2 protein positively regulates tillering by interacting with the homologous OsTb1 protein and counteracts the inhibitory effect of OsTb1 on tillering
REP1|OsTb2	tiller	Neo-functionalization of a Teosinte branched 1 homologue mediates adaptations of upland rice.	 Here, we report that an OsTb1 duplicate gene (OsTb2) has been artificially selected during upland rice adaptation and that natural variation in OsTb2 is associated with tiller number
REP1|OsTb2	tiller number	Neo-functionalization of a Teosinte branched 1 homologue mediates adaptations of upland rice.	 Here, we report that an OsTb1 duplicate gene (OsTb2) has been artificially selected during upland rice adaptation and that natural variation in OsTb2 is associated with tiller number
