OsMADS4 and OsMADS16), C function genes (OsMADS3, OsMADS58                                     Os06g0136900, was annotated in the region according to the rice guchi et al., 2006). While most of these tested genes did not show con-                        introduced the Os06g0136900 genomic fragment with its 5728 bp 5 (P b 0.05 according to Student's t-test; Figs. 5B­E and S3A­D). Interest-                      (Fig. 6C), indicating that Os06g0136900 is the DP1 gene. no palea but two palea margins (Fig. 3Eb, e), and others had degenera-                                                                                                   Os09g24480 (Fig. S6). This gene was later reported as RETARDED 
cloning:	 7 
 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 1 
ove:	 6 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
OEx-5. A, Flower transverse sections of wild-type, rep1-1, and OEx-5           of these, Os09g24480, encoding a predicted TCP do-                                                                                was also found in Os09g24480 of the rep1-2 genome vation of the paleas of wild type, rep1-1, and OEx-5 at stage In 8. Insets     more, the Os09g24480 was confirmed to be REP1 by a differed significantly from wild type, appearing un-                           LOC_Os09g24480 is predicted to be 777 bp, consisting          genes were deleted in the rep1-1 mutant. Furthermore, a 13-bp deletion was observed within Os09g24480 in the rep1-2 mutant,          REP1, Os08g33530, and OsTB1 in the CYC/TB1 group. TCP domain is underlined with a straight line and R domain is underlined          with a dashed line. Arrow indicates deletion position in the rep1-2 mutant. Note that both the REP1 and Os08g33530 proteins using 3#-terminal specific sequences as primers for                      subfamily with higher similarity to Os08g33530/ TCP domain gene might have evolved to regulate                                     then pGWB4 destination vector (Invitrogen; Os09g24480pro2968bp:: palea development and rice floral zygomorphy. Fur-                                 Os09g24480gDNA726 bp::sGFP, named REP1com in this article) for rice transfor- androecium, would facilitate understanding of the                                  Os09g24480gDNA726 bp::sGFP, named REP1OEx in this article) for transformation 
cloning:	 3 
bp 3#-UTR (Fig. 3; accession no. EU702407 [REP1]).                       and our bioinformatics analysis and previous reports for RNA in situ analysis.                                                          libraries under accession number EU702407. 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
