 
cloning:	 0 
the accession numbers U31773 (OsPP1c) and U49113 (OsPP2Ac).             numbers of hydrolytic enzymes (especially different 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 2 
S:	 5 
W:	 0 
 
cloning:	 0 
deposited in GenBank under the accession numbers AF097182 and                                                                           phosphatase 2A (Accession No. AF165429). Plant Physiol 121: 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 10 
S:	 4 
W:	 0 
