Symbol	Keyword	Title	Evidence
OsRacB	root	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	Results show that OsRacB transcription is highly accumulated in roots after treatment with salinity, but only slightly accumulated in stems and leaves under the same treatment
OsRacB	stem	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	Results show that OsRacB transcription is highly accumulated in roots after treatment with salinity, but only slightly accumulated in stems and leaves under the same treatment
OsRacB	blast	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	A dramatic down-regulation in the OsRacB transcripts was also found in plants inoculated with the blast pathogen, Magnaporthe grisea
OsRacB	blast	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	Interestingly, transgenic rice plants over-expressing OsRacB showed increased symptom development in response to rice blast pathogens
OsRacB	salt	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	In this study, we focus on the relationship between the novel rice Rop gene OsRacB and plant salt tolerance
OsRacB	salt	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	This suggests that overexpression of OsRacB in tobacco and rice can improve plant salt tolerance
OsRacB	salt	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	The results indicated that OsRacB is only an accessory factor in plant salt tolerance
OsRacB	salt	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling
OsRacB	salinity	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	Results show that OsRacB transcription is highly accumulated in roots after treatment with salinity, but only slightly accumulated in stems and leaves under the same treatment
OsRacB	salinity	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	Promoter analysis showed that OsRacB promoter is induced by salinity and exogenous salicylic acid, not abscisic acid
OsRacB	jasmonic	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	The basal mRNA level of OsRacB in LS of two-week-old seedlings was strongly down-regulated upon wounding by cut and treatment with jasmonic acid
OsRacB	jasmonic acid	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	The basal mRNA level of OsRacB in LS of two-week-old seedlings was strongly down-regulated upon wounding by cut and treatment with jasmonic acid
OsRacB	salt tolerance	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	In this study, we focus on the relationship between the novel rice Rop gene OsRacB and plant salt tolerance
OsRacB	salt tolerance	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	This suggests that overexpression of OsRacB in tobacco and rice can improve plant salt tolerance
OsRacB	salt tolerance	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	The results indicated that OsRacB is only an accessory factor in plant salt tolerance
OsRacB	salicylic acid	Rice GTPase OsRacB: Potential Accessory Factor in Plant Salt-stress Signaling	Promoter analysis showed that OsRacB promoter is induced by salinity and exogenous salicylic acid, not abscisic acid
OsRacB	disease	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	To our interest in finding a negative ROP regulator of disease resistance in rice, we applied a phylogeny of function approach to rice Rops, and identified OsRacB based on its close genetic orthologous relationship with the barley HvRacB gene, a known negative regulator of disease resistance
OsRacB	disease	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	Based on these results, we suggest that OsRacB functions as a potential regulator for a basal disease resistance pathway in rice
OsRacB	disease	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice
OsRacB	disease resistance	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	To our interest in finding a negative ROP regulator of disease resistance in rice, we applied a phylogeny of function approach to rice Rops, and identified OsRacB based on its close genetic orthologous relationship with the barley HvRacB gene, a known negative regulator of disease resistance
OsRacB	disease resistance	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	Based on these results, we suggest that OsRacB functions as a potential regulator for a basal disease resistance pathway in rice
OsRacB	disease resistance	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice
OsRacB	seedling	Functional characterization of OsRacB GTPase--a potentially negative regulator of basal disease resistance in rice	The basal mRNA level of OsRacB in LS of two-week-old seedlings was strongly down-regulated upon wounding by cut and treatment with jasmonic acid
OsRacB	development	A small Rho GTPase OsRacB is required for pollen germination in rice.	 The knockout mutants were normal in anther and pollen development but defective in the pollen grain germination, suggesting a specific and non-redundant role of OsRacB in the mature pollen
OsRacB	pollen	A small Rho GTPase OsRacB is required for pollen germination in rice.	A small Rho GTPase OsRacB is required for pollen germination in rice.
OsRacB	pollen	A small Rho GTPase OsRacB is required for pollen germination in rice.	 The knockout mutants were normal in anther and pollen development but defective in the pollen grain germination, suggesting a specific and non-redundant role of OsRacB in the mature pollen
OsRacB	pollen	A small Rho GTPase OsRacB is required for pollen germination in rice.	 We further demonstrated that OsRacB is directly activated by the pollen specific expressing OsRopGEFs in vitro
OsRacB	grain	A small Rho GTPase OsRacB is required for pollen germination in rice.	 The knockout mutants were normal in anther and pollen development but defective in the pollen grain germination, suggesting a specific and non-redundant role of OsRacB in the mature pollen
OsRacB	anther	A small Rho GTPase OsRacB is required for pollen germination in rice.	 The knockout mutants were normal in anther and pollen development but defective in the pollen grain germination, suggesting a specific and non-redundant role of OsRacB in the mature pollen
OsRacB	pollen development	A small Rho GTPase OsRacB is required for pollen germination in rice.	 The knockout mutants were normal in anther and pollen development but defective in the pollen grain germination, suggesting a specific and non-redundant role of OsRacB in the mature pollen
