Symbol	Keyword	Title	Evidence
MMSDH	gibberellin	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH responded to auxin and gibberellin, but did not respond to brassinolide and cytokinin
MMSDH	gibberellin	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 Furthermore, the amount of MMSDH in slr1, a constitutive gibberellin response mutant, was 2-fold that of wild type
MMSDH	leaf	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH was detected in cultured suspension cells, root and leaf sheath, but not in leaf blades
MMSDH	sheath	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH was detected in cultured suspension cells, root and leaf sheath, but not in leaf blades
MMSDH	auxin	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 Of these seven, methylmalonate-semialdehyde dehydrogenase (MMSDH) was elevated by treatment with auxin alone
MMSDH	auxin	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH responded to auxin and gibberellin, but did not respond to brassinolide and cytokinin
MMSDH	auxin	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH mRNA and protein were stimulated in root formation induced by auxin and/or zinc over a 4-week period
MMSDH	auxin	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 These results suggest that MMSDH may be necessary for root formation in rice induced by auxin and/or zinc
MMSDH	cytokinin	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH responded to auxin and gibberellin, but did not respond to brassinolide and cytokinin
MMSDH	root	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH was detected in cultured suspension cells, root and leaf sheath, but not in leaf blades
MMSDH	root	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH mRNA and protein were stimulated in root formation induced by auxin and/or zinc over a 4-week period
MMSDH	root	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 These results suggest that MMSDH may be necessary for root formation in rice induced by auxin and/or zinc
MMSDH	zinc	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 MMSDH mRNA and protein were stimulated in root formation induced by auxin and/or zinc over a 4-week period
MMSDH	zinc	Methylmalonate-semialdehyde dehydrogenase is induced in auxin-stimulated and zinc-stimulated root formation in rice	 These results suggest that MMSDH may be necessary for root formation in rice induced by auxin and/or zinc
