Symbol	Keyword	Title	Evidence
STK	stem	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 STK was highest expressed in the stem at the heading stage
STK	Kinase	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.
STK	Kinase	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Previous reports have demonstrated that overexpression of an RLCK gene SALT TOLERANCE KINASE (STK) enhances salt tolerance in rice, and that STK may regulate the expression of GST (Glutathione S-transferase) genes
STK	kinase	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.
STK	kinase	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Previous reports have demonstrated that overexpression of an RLCK gene SALT TOLERANCE KINASE (STK) enhances salt tolerance in rice, and that STK may regulate the expression of GST (Glutathione S-transferase) genes
STK	stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 In contrast, CRISPR/Cas9-mediated knockout of STK increased the sensitivity of rice to salt stress and oxidative stress
STK	stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Transcriptome sequencing analysis suggested that STK increased the expression of GST genes (LOC_Os03g17480, LOC_Os10g38140 and LOC_Os10g38710) under salt stress
STK	stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	defense	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	oxidative stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	oxidative stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 In contrast, CRISPR/Cas9-mediated knockout of STK increased the sensitivity of rice to salt stress and oxidative stress
STK	salt	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.
STK	salt	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Previous reports have demonstrated that overexpression of an RLCK gene SALT TOLERANCE KINASE (STK) enhances salt tolerance in rice, and that STK may regulate the expression of GST (Glutathione S-transferase) genes
STK	salt	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	salt	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 In contrast, CRISPR/Cas9-mediated knockout of STK increased the sensitivity of rice to salt stress and oxidative stress
STK	salt	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Transcriptome sequencing analysis suggested that STK increased the expression of GST genes (LOC_Os03g17480, LOC_Os10g38140 and LOC_Os10g38710) under salt stress
STK	salt	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	tolerance	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.
STK	tolerance	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Previous reports have demonstrated that overexpression of an RLCK gene SALT TOLERANCE KINASE (STK) enhances salt tolerance in rice, and that STK may regulate the expression of GST (Glutathione S-transferase) genes
STK	tolerance	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	tolerance	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	oxidative	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	oxidative	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 In contrast, CRISPR/Cas9-mediated knockout of STK increased the sensitivity of rice to salt stress and oxidative stress
STK	ABA	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 RESULTS: The expression of STK was rapidly induced by ABA
STK	ABA	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	ABA	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	salt tolerance	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.
STK	salt tolerance	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Previous reports have demonstrated that overexpression of an RLCK gene SALT TOLERANCE KINASE (STK) enhances salt tolerance in rice, and that STK may regulate the expression of GST (Glutathione S-transferase) genes
STK	salt stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	salt stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 In contrast, CRISPR/Cas9-mediated knockout of STK increased the sensitivity of rice to salt stress and oxidative stress
STK	salt stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Transcriptome sequencing analysis suggested that STK increased the expression of GST genes (LOC_Os03g17480, LOC_Os10g38140 and LOC_Os10g38710) under salt stress
STK	salt stress	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	stress tolerance	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	plasma membrane	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 STK was localized at the plasma membrane
STK	 ABA 	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 Overexpression of STK in rice increased tolerance to salt stress and oxidative stress by increasing ROS scavenging ability and ABA sensitivity
STK	 ABA 	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
STK	antioxidant defense	Receptor-Like Cytoplasmic Kinase STK Confers Salt Tolerance in Rice.	 CONCLUSIONS: These findings suggest that STK plays a positive regulatory role in salt stress tolerance by inducing antioxidant defense and associated with the ABA signaling pathway in rice
