Symbol	Keyword	Title	Evidence
OsPLC1	salt	A phosphoinositide-specific phospholipase C pathway elicits stress-induced Ca(2+) signals and confers salt tolerance to rice.	Salt stress induced the recruitment of OsPLC1 from cytoplasm to plasma membrane, where it hydrolyzed PtdIns4P
OsPLC1	salt stress	A phosphoinositide-specific phospholipase C pathway elicits stress-induced Ca(2+) signals and confers salt tolerance to rice.	Salt stress induced the recruitment of OsPLC1 from cytoplasm to plasma membrane, where it hydrolyzed PtdIns4P
OsPLC1	stress	A phosphoinositide-specific phospholipase C pathway elicits stress-induced Ca(2+) signals and confers salt tolerance to rice.	Salt stress induced the recruitment of OsPLC1 from cytoplasm to plasma membrane, where it hydrolyzed PtdIns4P
OsPLC1	cytoplasm	A phosphoinositide-specific phospholipase C pathway elicits stress-induced Ca(2+) signals and confers salt tolerance to rice.	Salt stress induced the recruitment of OsPLC1 from cytoplasm to plasma membrane, where it hydrolyzed PtdIns4P
OsPLC1	plasma membrane	A phosphoinositide-specific phospholipase C pathway elicits stress-induced Ca(2+) signals and confers salt tolerance to rice.	Salt stress induced the recruitment of OsPLC1 from cytoplasm to plasma membrane, where it hydrolyzed PtdIns4P
OsPLC1	grain	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 In addition, the enlargement of grain size was observed in OE plants, however, the reduction of grain size was noticed in osplc1 mutants
OsPLC1	grain	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 The increase in the grain size and the grain yield of OE lines were associated with the improvement of cell length and expression levels of a set of genes related to cell expansion, contrarily, the decrease in osplc1 mutant grain size and yield were linked to declined cell length and expression levels of related genes
OsPLC1	grain	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 No significant differences, in terms of the grain quality of mature seeds, were found in OE and osplc1 mutants, with compared to those in Nipponbare (Nip)
OsPLC1	grain	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 In summary, our study suggests that OsPLC1 could modulate rice flowering time and grain size
OsPLC1	grain size	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	Preferential expression of OsPLC1 is detected at the heading stage of rice, OsPLC1 overexpression results in early flowering, increased-grain size and yield; however, opposing phenotypes produced in the osplc1 mutants
OsPLC1	grain size	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 In addition, the enlargement of grain size was observed in OE plants, however, the reduction of grain size was noticed in osplc1 mutants
OsPLC1	grain size	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 The increase in the grain size and the grain yield of OE lines were associated with the improvement of cell length and expression levels of a set of genes related to cell expansion, contrarily, the decrease in osplc1 mutant grain size and yield were linked to declined cell length and expression levels of related genes
OsPLC1	grain size	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 In summary, our study suggests that OsPLC1 could modulate rice flowering time and grain size
OsPLC1	grain yield	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 The increase in the grain size and the grain yield of OE lines were associated with the improvement of cell length and expression levels of a set of genes related to cell expansion, contrarily, the decrease in osplc1 mutant grain size and yield were linked to declined cell length and expression levels of related genes
OsPLC1	grain quality	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 No significant differences, in terms of the grain quality of mature seeds, were found in OE and osplc1 mutants, with compared to those in Nipponbare (Nip)
OsPLC1	quality	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 No significant differences, in terms of the grain quality of mature seeds, were found in OE and osplc1 mutants, with compared to those in Nipponbare (Nip)
OsPLC1	yield	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 The increase in the grain size and the grain yield of OE lines were associated with the improvement of cell length and expression levels of a set of genes related to cell expansion, contrarily, the decrease in osplc1 mutant grain size and yield were linked to declined cell length and expression levels of related genes
OsPLC1	flowering time	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 The expression levels of subset genes, which are involved in the control of flowering time in rice, were altered in the plants of OE and osplc1
OsPLC1	flowering time	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 In summary, our study suggests that OsPLC1 could modulate rice flowering time and grain size
OsPLC1	flowering	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 OsPLC1 overexpression (OE) produced rice plants with early flowering, whereas OsPLC1 loss-of-function led to delay in flowering
OsPLC1	flowering	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 The expression levels of subset genes, which are involved in the control of flowering time in rice, were altered in the plants of OE and osplc1
OsPLC1	flowering	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 In summary, our study suggests that OsPLC1 could modulate rice flowering time and grain size
OsPLC1	cell expansion	The phosphoinositide-specific phospholipase C1 modulates flowering time and grain size in rice.	 The increase in the grain size and the grain yield of OE lines were associated with the improvement of cell length and expression levels of a set of genes related to cell expansion, contrarily, the decrease in osplc1 mutant grain size and yield were linked to declined cell length and expression levels of related genes
