 LOC_Os10g30670         234.9      217.7      183.1      10.22     7.37     9.65    23.3         5E-08 2910 to      AACATTTA Putative transposon  LOC_Os01g35330         901        804.1      736.9      91.88 116.8       94.96      8.04       7E-08 2976 to      TAAATGTT Unknown protein  LOC_Os03g19600          56.4       70.55      69.86      9.01    11.36     7.69      7.01       6E-06 2687 to      TGCATTTA Unknown protein  Os01g0591000           481        466.2      454.5      68.86    64.15    68.59      6.95       7E-07 2754 to      TAAATGTT Cytosolic aldehyde  Os10g0504900           951        730.9      328.2      55.44 195.6       52.94      6.61      0.0004 2561 to      AACATTTA Nonspecific  Os07g0241600           123        159.4      130.5      25.08    33.03    25.83      4.92       2E-05 2973 to      AACATTTA Transferring  Os05g0161500          3,474      3,168     2,435       784.41 550.2      917.1       4.03       1E-05 2894 to      TAAATGCA Putative  Os05g0225800           136        121         88.12     23.03    42.68    32.41      3.52       9E-06 2833 to      AACATTTA Putative  Os11g0226800            10.1       17.42      14.57     90.85    85.22    80.22      0.16       1E-06 2653 to      TAAATGCA NBS-LRR-like  Os06g0553200              9.01     11.36        7.69    56.4     70.55    69.86      0.14       7E-07 2494 to      AACATTTA Protodermal  Os08g0473900            64.4       44.9       26.21 477.5       444.4    421.7       0.1        8E-06 2803 to      TAAATGCT a-Amylase 
cloning:	 0 
accession no. AP003682.3), the expression of PFL should    L1 box sequence [AACATTT(T)A; from approximately ­                                                                                             PFL (GenBank accession no. P0427B07.25) DNA encompassing 165 bp of amplifying Roc5 were Q 1f (5#-ATGGGCAGTAGTTGATGTGTC-3 #) and Q 1r                       libraries under accession number EU267976. 
tdna:	 19 
tos:	 0 
homol:	 9 
rnai:	 15 
ove:	 15 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
