Cheng-2004-Lipid binding in ric.pdf 
locus:	  
cloning:	 0 
access:	 Protein Data Bank accession numbers                                                           resolution. Eur. J. Biochem. 264: 562­568. ited in the Protein Data Bank, accession numbers 1uva, 1uvb and                               Pharmacol. Rev. 52: 207­236. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Edstam-2011-Evolutionary history.pdf 
locus:	  
cloning:	 0 
access:	 et al., 2008). The Medicago truncatula gene N5 encodes an                        accession numbers AAQ54611 and ACG76228 are from insects. et al., 2009; Panikashvili et al., 2010) and also in pollen wall                 Rucl4 (accession number ABQ50993) from the fungi Pneumo- expressed in the endosperm of germinating seeds and may                          (accession number NP_500734) from Caenorhabditis elegans, have a role in the recycling of endosperm lipids or as protease                  and the F-box/LRR-repeat protein 18 (accession number monas spp. (accession numbers A4S6G3, C1E7Q8, C1E8G6,                         Four Type G sequences were found in M. polymorpha. a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 report and their corresponding database accession numbers               (Invitrogen, Carlsbad, CA, USA) was used to generate cDNA Accession Numbers GenBank data libraries under accession numbers GU330199, 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Samuel-2002-Solution structure o.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Vignols-1997-Rice lipid transfer.pdf 
locus:	  
cloning:	 0 
access:	 EMBL database under accession Nos. X83435, X83434 and X83433, respectively. protein does not have a particular name, plus their accession number in parentheses. The clones b1, a15 and b21 (this work) are underlined. 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 5 
W:	 0 
Zhang-2010-OsC6, encoding a lip.pdf 
locus:	 and microspore exine (Jung et al., 2006). Therefore, the            promoter region of OsC6 (LOC_Os11g37280; Li et al.,                                                                                 OsC6, four other LTP genes (Os09g35700, Os01g49650,                                                                                 Os01g12020, and Os08g43290) were reported to be          stage 10 with tubulin as the loading control. C, The transcript level of four LTP genes (LOC_Os09g35700, LOC_Os01g49650,          LOC_Os01g12020, and LOC_Os08g43290) and OsRAFTIN1 (LOC_Os08g38810) in anthers was not obviously affected in the                                                                             (Os08g43290), Os03g50960, Os03g46150, Os07g46210, OsRAFTIN1, and Os10g35180 (Zhang et al., 2008).                                sequences with E-values below 1e-5 were obtained and redundant sequences                                                                                          among rice OsC6 (LOC_Os11g37280) and 87 related members in the 
cloning:	 0 
access:	 can be found in the GenBank/EMBL data libraries under accession numbers             Boutrot F, Chantret N, Gautier MF (2008) Genome-wide analysis of the rice 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 55 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 4 
