tained in the genome is a potential source of postzygotic                                      UBQ1 (Os03g0234200). Following Itoh et al. (41), we sampled 1­2 mm of the 
cloning:	 3 
protein products from multiloci (4­7) and gene transposition (8)                and the O. glumaepatula accession IRGC105668 exhibits com- dominant allele encoding nucleotide binding site­leucine-rich                   Data Base in Japan [accession nos. AB496673 (mtRPL27a S27-T65+), AB496674 (mtRPL27b duplicated segment at S27 (Fig. S5). Among the 172 accessions                                    Table 1. Distribution of the duplicated segment at S27 among of the eight AA genome species, the accessions carrying the                                      rice AA genome species tributed in all seven species, except for O. glumaepatula (Table 1,                                                                                 No. of accessions patula accessions used in this study were closely related to the O.                              O.   sativa ssp. indica group               70              0           70 more prominent in O. glumaepatula due to the founder effect,                                     *The classification of the accessions into the species groups was based on O. glumaepatula Steud. (accession: IRGC105668, Brazil) to produce F1 plants 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
