Symbol	Keyword	Title	Evidence
RBP-P	growth	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Overall, our data demonstrate the significant roles of RBP-P in glutelin and prolamine mRNA localization and in the regulation of genes important for plant growth and development through its RNA binding activity and cooperative regulation with interacting proteins
RBP-P	spikelet	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 In addition, partial loss of RBP-P function conferred a broad phenotypic variation ranging from dwarfism, chlorophyll deficiency and sterility to late flowering and low spikelet fertility
RBP-P	grain	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Transcriptome analysis highlighted the essential role of RBP-P in regulating storage protein genes and several essential biological processes during grain development
RBP-P	sterility	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 In addition, partial loss of RBP-P function conferred a broad phenotypic variation ranging from dwarfism, chlorophyll deficiency and sterility to late flowering and low spikelet fertility
RBP-P	development	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Transcriptome analysis highlighted the essential role of RBP-P in regulating storage protein genes and several essential biological processes during grain development
RBP-P	development	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Overall, our data demonstrate the significant roles of RBP-P in glutelin and prolamine mRNA localization and in the regulation of genes important for plant growth and development through its RNA binding activity and cooperative regulation with interacting proteins
RBP-P	endosperm	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.
RBP-P	R protein	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Different mutant RBP-P proteins exhibited varying degrees of reduced RNA binding and/or protein-protein interaction properties, which may account for the mis-localization of storage protein RNAs
RBP-P	fertility	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 In addition, partial loss of RBP-P function conferred a broad phenotypic variation ranging from dwarfism, chlorophyll deficiency and sterility to late flowering and low spikelet fertility
RBP-P	plant growth	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Overall, our data demonstrate the significant roles of RBP-P in glutelin and prolamine mRNA localization and in the regulation of genes important for plant growth and development through its RNA binding activity and cooperative regulation with interacting proteins
RBP-P	glutelin	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.
RBP-P	glutelin	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 RNA-binding protein RBP-P binds to both glutelin and prolamine mRNAs, suggesting a role in some aspect of their RNA metabolism
RBP-P	glutelin	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Here, we show that rice lines expressing mutant RBP-P mis-localize both glutelin and prolamine mRNAs
RBP-P	glutelin	RNA-binding protein RBP-P is required for glutelin and prolamine mRNA localization in rice endosperm cells.	 Overall, our data demonstrate the significant roles of RBP-P in glutelin and prolamine mRNA localization and in the regulation of genes important for plant growth and development through its RNA binding activity and cooperative regulation with interacting proteins
