Hu-2009-Rice histone deacety.pdf 
locus:	       HDA701                                LOC_Os01g40400                    NM_192536                    À                          À       HDA702 (OsHDAC1)                      LOC_Os06g38470                    AK068051                     Àa                         +b              +       HDA703 (OsHDAC3)                      LOC_Os02g12350                    AK120027                     Àa                         À               +       HDA704                                LOC_Os07g06980                    AK111557                     +                          +       HDA705                                LOC_Os08g25570                    AK111861                     À                          À       HDA706 (OsHDAC6)                      LOC_Os06g37420                    AK100812                     +c                         +       HDA707                                LOC_Os01g12310                    NM_188519                    À                          À       HDA709                                LOC_Os11g09370                    AK064282                     +                          +       HDA710 (OsHDAC2)                      LOC_Os02g12380                    AK103097                     Àa                         À               +       HDA711                                LOC_Os04g33480                    AK066667                     +                          +       HDA712                                LOC_Os05g36920                    AK102786                     +                          +       HDA713                                LOC_Os07g41090                    AK111892                     À                          À       HDA714 (OsHDAC10)                     LOC_Os12g08220                    AK072557                     Àe                         À       HDA716                                LOC_Os05g36930                    AK068179                     À                          À       SRT701 (OsSRT1)                       LOC_Os04g20270                    AK060337                     +f                         +f       SRT702 (OsSir2b)                      LOC_Os12g07950                    AK067069                     +d                         +       HDT701                                LOC_Os05g51830                    AK072845                     +                          +       HDT702                                LOC_Os01g68104                    XM_463594                    +                          + 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 19 
ove:	 1 
rt:	 5 
N:	 1 
S:	 0 
W:	 2 
Jang-2003-Structure and expres.pdf 
locus:	  
cloning:	 0 
access:	 (a) The amino acid sequence of OsHDAC1 (GenBank accession number AF513382) is aligned with those of OsHDAC2 (GenBank accession number AF513383), OsHDAC3 (GenBank accession number AF513384), maize RPD3 (ZmRPD3, GenBank accession number AF035815), and human HDAC1 (HsHDAC1, GenBank accession number NM-004964). ZmRPD3 is identical to HD1B-I (Lechner et al., 2000). The number of amino acids is indicated at the left-hand side. The dash 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 25 
rt:	 1 
N:	 6 
S:	 7 
W:	 1 
