                                                       from MEME analysis. Full-length cDNA corresponding to MSU rice locus Os02g22380 and encoding for Os02g22380; encoding for xylosyltransferase) has been carried out.               allows to visualize gene expression in many different tissues, at 3. Results                                                                     also found to be present in all the members except Os08g39380.                                                                                Infact, Os08g39380 protein appeared distinct since it showed a sin-                                                                                visible in the phylogenetic analysis where Os08g39380 aligned sep- the salt stressed roots of CSR27 and Pokkali rice types (par-                  except Os11g36700 (Fig. 1B and C). Analysis of these data showed under accession number AJ420727; [24,25]). BLASTN analy-                       stage, tissue or stress conditions. Os06g28124 appeared unique was present in rice genome at locus Os02g22380 which                           either in any tissue nor during developmental stages. Os1g02940, encoded a 2.039 kb gene having an open reading frame                           Os03g37010 and Os10g35020 transcripts seem to be expressed plantbiology.msu.edu/) revealed that Os02g22380 ORF has simi-                  during stress condition. Os01g02910, Os02g04250, Os02g23190, larity to HGA (homogalctouronan) group of family of proteins. For              Os02g22480, Os03g37010 and Os08g39380 transcripts were found homologous proteins. CAZy database showed that the Os02g22380                  eral OsGT61 genes including OsGT61-1 were found to be highly are 25 members including Os02g22380 in rice family 61 proteins.                during germination (Fig. 1B). Henceforth, we refer Os02g22380 as OsGT61-1 for the fact that this SignalP/) and TMHMM Server v2.0 (http://www.cbs.dtu.dk/                        various OsGT entries, Os01g31370 transcript showed maximum tains a putative transmembrane domain from 40 to 59 amino                      Os01g31370, Os01g72610 was the only other transcript that     The genomic and cDNA sequences of CAZy GT61 family rice                    up-regulation for this transcript were lower than for Os01g31370 genes were downloaded from MSU rice database. These sequences                  transcript. Os02g22650 transcript was significantly up-regulated program". A great deal of variation was seen for the presence and              heat stress. Os01g02920, Os01g02930, Os02g04250, Os07g46380, number of introns in various GT61 genes (Supplementary Fig. 2A).               Os06g49300, Os11g36700 and Os12g13640 transcripts showed However, Os01g31370, Os01g72610, Os07g46380 and Os11g36700                     3­4-fold up-regulation in response to 30 min of heat stress. OsGT61- HGA6) (Fig. 1A). OsGT61-1 and Os06g27560 proteins represent                        OsGT61-1 promoter (1410 bp region upstream to the translation members of the same sub-clade. Clade II consisted of 10 members                initiation site of Os02g22380) was PCR amplified using the requisite in Os05g32544 and Os11g36700 genes. With the exceptions of                     in the upper portions of shoot (Fig. 3C). These observations are in Os01g31370, Os07g46380 and Os11g36700, the SignalP server                      agreement with the expression profiling of the OsGT61-1 transcript mosome 1 (i.e. Os01g02900, Os01g02910, Os01g02920 and                              BLASTN analysis of the GT61-1 promoter sequence in rice Os01g02930) as their expression profile based on the ESTs shows                genome showed that a specific region of 350 bp present in that these genes (except Os01g02910) are mainly expressed                      the 1410 bp region reflects hits at several places on almost genes do not respond positive to these stresses, Os01g31370 gene               (from the 5 end of the promoter) using S. cerevisiae strain FY3 respect to control (Fig. 2A). Os02g22650 transcript showed 5-                  plasmid pLacZi was employed for expression. It was seen that Selected GT61 genes (i.e. Os01g02920, Os01g02930, Os01g12610,                  stitutive yeast promoter GPD was next employed to examine the Os01g31370, Os02g04250, Os02g04250, Os07g46380, Os11g36700                     effect of Gaijin and Wanderer sequence on transcript expression. and Os12g13640) were noted to be up-regulated in response to heat              For this, Gaijin and Wanderer sequences were cloned separately 
cloning:	 0 
under accession number AJ420727; [24,25]). BLASTN analy-                       stage, tissue or stress conditions. Os06g28124 appeared unique to their locus IDs. The accession numbers of other members are as follows: Caenorhabditis elegans: CAB07427; Caenorhabditis briggsae: CAI30565; Homo sapiens (1): Q8NAT1; 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Os02g22380, a putative glycosyltransferase in a grass-specific sub-            melinid monocot xylans are unique from those of dicots and other presumably through interactions with cellulose microfibrils and                been filed. Chiniquy DM, Ronald PC, Scheller HV. Rice Os02g22380 encodes a glycosyl-                                                                                                                                 third exon that knocked out Os02g22380 (Fig. S1), a gene member                                                                                                            (At5G55500 and Os08g39380 in Arabidopsis and rice, respectively).                                                                                                            terized function. However, clade C, which contains Os02g22380                                                  A        XAX1/Os02g22380 Os02g22380       PFG_2B-00221.R               6             2       3         1        20         6      10         4 Os02g22380       PFG_3A-00858.L               7             7       0         0 Os06g27560       RMD_04Z11LF36              4 LG            2       2         0         8         3       3         2        20         2       9         9 Os06g28124       PFG_3A-60924.L               4             4       0         0 Os06g28124       RdSpm3886B_3.1               5             3       2         0        22         3      11         8 Os02g04250       PFG_2B-20307.R               6             1       5         0 Os01g31370       PFG_3A-50649.R               9             2       6         1 Os03g37010       PFG_1B-11030.R              10             4       3         3 Os03g37010       PFG_2D-40718.R               5             0       5         0 Os01g02910       PFG_3A-06897.R               9             4       4         1 Os01g02940       RMD_02Z15BI14              1 LG            1       0         0 Os01g02940       PFG_1C-04714.L               6             6       0         0 Os01g02940       PFG_3A-06293.R               7             7       0         0 Os02g22190       PFG_2D-41191.R               8             6       1         1        18         6       7         5 Os07g46380       PFG_3A-14284.R               5             1       0         4         S Os07g46380       PFG_1C-12733.L              NG Os12g13640       PFG_3C-00312.R             4 LG            2       1         1 Os01g72610       PFG_3A-50023.L             4 LG            4       0         0 Os01g72610       PFG_2D-40265.L              NG Os04g12010       PFG_3A-51973.L               6             0       0         6 Os02g22650       PFG_3A-52621.R             2 LG            2       0         0 
cloning:	 0 
 
tdna:	 6 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
