chain, which promotes error-free DNA-damage tolerance          ical gene (LOC_Os01g48280) with a high degree of se- AtUbc13B can promote K63-linked poly-Ub chain for-                     OsUBC13 (LOC_Os01g48280) remains high and remark-  Figure 5 Quantitative analyses of OsUBC13 expression. a Expression of OsUBC13 (LOC_Os01g48280) during rice development. Samples were GST pull-down assay                                            (LOC_Os01g48280) expression in rice tissues. Samples were taken from                                                                (LOC_Os01g48280) expression in rice under different stress conditions. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 6 
