1-s2.0-S0378111902008223-main.pdf 
locus:	  
cloning:	 0 
access:	 small subunit (Reynolds and MacNeill, 1999) have also                 clone encoding the O. sativa pol d small subunit (Accession only from the soybean Glycine max (Accession number:                  analysis thaliana (Accession number: AAB88640). Therefore, this small subunit (Accession number: D24468) was identified,               cerevisiae, and S. pombe pol d small subunits, respectively. tide sequence data bases with the Accession numbers                    shown). Structural characterization of the small subunit 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 6 
S:	 2 
W:	 4 
