   A09021902           LOC_Os11g08380             Iron/ascorbate family oxidoreductases              1.969   6   0.465        2.209     6   0.376    A05041211           LOC_Os04g10350             Iron/ascorbate family oxidoreductases              1.437   6   0.400        2.314     6   0.622    A05011009           LOC_Os09g39720             Iron/ascorbate family oxidoreductases              1.379   6   0.166        2.503     6   0.501    B10022103           LOC_Os10g39140             Iron/ascorbate family oxidoreductases              2.119   6   0.998        3.426     6   1.785    A09032318           LOC_Os04g37430             LOX                                                1.789   6   0.583        2.898     6   1.090    A07031817           LOC_Os01g62870             Aldo/keto reductase family proteins                1.909   6   0.281        1.612     6   0.461    B06011016           LOC_Os01g50330             Predicted alkaloid synthase                        1.337   6   0.232        2.066     6   0.715    B03011909           LOC_Os01g53300             NADPH oxidase                                      2.170   6   0.845        2.908     6   0.755    A10031622           LOC_Os09g25620             SAMDC                                              1.635   6   0.388        2.235     6   1.120    A05011217           LOC_Os06g49430             Mitogen-activated protein kinase                   1.794   6   0.502        3.209     6   1.329    B04022213           LOC_Os02g04230             Mitogen-activated protein kinase                   1.660   6   0.802        2.233     6   0.563    B05032110           LOC_Os01g64470             Harpin-induced protein                             0.600   6   1.126        5.256     6   2.566    A03011404           LOC_Os04g58850             Harpin-induced protein                             1.272   6   0.209        2.299     6   0.616    A04030908           LOC_Os12g04150             Cell death-associated protein                      0.144   6   1.538        3.154     6   1.697    A07022114           LOC_Os04g57440             Cys proteinase cathepsin L                         1.318   6   0.130        2.009     6   0.375    A05031002           LOC_Os05g04490             Peroxidase                                         0.634   6   1.117        3.912     6   2.174    B01032124           LOC_Os07g48020             Peroxidase                                         1.055   6   1.487        2.586     6   1.162    A10030822           LOC_Os03g55410             Peroxidase                                        22.026   6   0.896       22.230     6   0.727    B11022306           LOC_Os01g16450             Peroxidase                                        21.713   6   0.586       22.508     6   1.003    B03042101           LOC_Os02g41910             g -Thionin family                                 21.386   6   0.286       21.767     6   0.123    A12031901           LOC_Os01g62980             Protease inhibitor/seed storage/LTP family        20.120   6   1.503       21.767     6   0.282    B09020319           LOC_Os04g33930             Protease inhibitor/seed storage/LTP family        20.052   6   1.492       21.899     6   0.289    B01042103           LOC_Os05g06780             Protease inhibitor/seed storage/LTP family        20.056   6   1.438       22.062     6   0.267    A02031602           LOC_Os07g07930             Protease inhibitor/seed storage/LTP family         1.514   6   0.384        2.283     6   0.728 
cloning:	 0 
BWMK1 (GenBank accession no. AF177392), is in-                                   consecutive days. libraries under accession numbers AB003326 (OsMADS26), AY066016 (GR),                their role in the development and evolution of flowering plants. Mol 
tdna:	 6 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 17 
rt:	 6 
N:	 4 
S:	 0 
W:	 0 
