Symbol	Keyword	Title	Evidence
OsPUB7	resistance	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 In this study, to investigate the function of OsPUB7 (Plant U-box gene in Oryza sativa), we constructed a CRISPR/Cas9 vector, generated OsPUB7 gene-edited individuals, and evaluated resistance to abiotic stress using gene-edited lines
OsPUB7	drought	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 This result provides evidence that OsPUB7 will be a useful target for both breeding and future research on drought tolerance/abiotic stress in rice
OsPUB7	stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.
OsPUB7	stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 In this study, to investigate the function of OsPUB7 (Plant U-box gene in Oryza sativa), we constructed a CRISPR/Cas9 vector, generated OsPUB7 gene-edited individuals, and evaluated resistance to abiotic stress using gene-edited lines
OsPUB7	stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 This result provides evidence that OsPUB7 will be a useful target for both breeding and future research on drought tolerance/abiotic stress in rice
OsPUB7	tolerance	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.
OsPUB7	abiotic stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.
OsPUB7	abiotic stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 In this study, to investigate the function of OsPUB7 (Plant U-box gene in Oryza sativa), we constructed a CRISPR/Cas9 vector, generated OsPUB7 gene-edited individuals, and evaluated resistance to abiotic stress using gene-edited lines
OsPUB7	abiotic stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 This result provides evidence that OsPUB7 will be a useful target for both breeding and future research on drought tolerance/abiotic stress in rice
OsPUB7	drought tolerance	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 This result provides evidence that OsPUB7 will be a useful target for both breeding and future research on drought tolerance/abiotic stress in rice
OsPUB7	biotic stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.
OsPUB7	biotic stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 In this study, to investigate the function of OsPUB7 (Plant U-box gene in Oryza sativa), we constructed a CRISPR/Cas9 vector, generated OsPUB7 gene-edited individuals, and evaluated resistance to abiotic stress using gene-edited lines
OsPUB7	biotic stress	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 This result provides evidence that OsPUB7 will be a useful target for both breeding and future research on drought tolerance/abiotic stress in rice
OsPUB7	stress tolerance	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.
OsPUB7	breeding	Knockout Mutants of OsPUB7 Generated Using CRISPR/Cas9 Revealed Abiotic Stress Tolerance in Rice.	 This result provides evidence that OsPUB7 will be a useful target for both breeding and future research on drought tolerance/abiotic stress in rice
