Symbol	Keyword	Title	Evidence
OsASN1|OsAS1	root	Asparagine synthetase1, but not asparagine synthetase2, is responsible for the biosynthesis of asparagine following the supply of ammonium to rice roots.	OsAS1 was mainly expressed in the roots with in situ hybridization showing that the corresponding mRNA was specifically accumulated in the three cell layers of root surface (epidermis, exodermis, and sclerenchyma) in an NH4 (+)-dependent manner
OsASN1|OsAS1	tiller	OsASN1 Plays a Critical Role in Asparagine-Dependent Rice Development.	 These results suggest that OsASN1 is involved in the regulation of rice development and is specific for tiller outgrowth
OsASN1|OsAS1	development	OsASN1 Plays a Critical Role in Asparagine-Dependent Rice Development.	 These results suggest that OsASN1 is involved in the regulation of rice development and is specific for tiller outgrowth
OsASN1|OsAS1	nitrogen	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 In addition, we show that overexpression (OX) of OsASN1 results in better nitrogen uptake and assimilation, and increased tolerance to N limitation at the seedling stage
OsASN1|OsAS1	development	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	grain	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 
OsASN1|OsAS1	grain	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	seedling	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 In addition, we show that overexpression (OX) of OsASN1 results in better nitrogen uptake and assimilation, and increased tolerance to N limitation at the seedling stage
OsASN1|OsAS1	tolerance	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 In addition, we show that overexpression (OX) of OsASN1 results in better nitrogen uptake and assimilation, and increased tolerance to N limitation at the seedling stage
OsASN1|OsAS1	grain yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 
OsASN1|OsAS1	yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 Under field conditions, the OsASN1 OX rice plants produced grains with increased N and protein contents without yield reduction compared to wild-type (WT) rice
OsASN1|OsAS1	yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	grain protein content	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 
OsASN1|OsAS1	grain protein content	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	grain protein	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 
OsASN1|OsAS1	grain protein	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions 	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	nitrogen	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 In addition, we show that overexpression (OX) of OsASN1 results in better nitrogen uptake and assimilation, and increased tolerance to N limitation at the seedling stage
OsASN1|OsAS1	development	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	grain	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions
OsASN1|OsAS1	grain	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	seedling	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 In addition, we show that overexpression (OX) of OsASN1 results in better nitrogen uptake and assimilation, and increased tolerance to N limitation at the seedling stage
OsASN1|OsAS1	tolerance	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 In addition, we show that overexpression (OX) of OsASN1 results in better nitrogen uptake and assimilation, and increased tolerance to N limitation at the seedling stage
OsASN1|OsAS1	grain yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions
OsASN1|OsAS1	yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 Under field conditions, the OsASN1 OX rice plants produced grains with increased N and protein contents without yield reduction compared to wild-type (WT) rice
OsASN1|OsAS1	yield	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	grain protein content	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions
OsASN1|OsAS1	grain protein content	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
OsASN1|OsAS1	grain protein	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions
OsASN1|OsAS1	grain protein	OsASN1 Overexpression in Rice Increases Grain Protein Content and Yield under Nitrogen-Limiting Conditions	 Thus, OsASN1 can be an effective target gene for the development of rice cultivars with higher grain protein content, NUE, and grain yield under N-limiting conditions
