Symbol	Keyword	Title	Evidence
OsNLP4	nitrogen	Enhanced OsNLP4-OsNiR cascade confers nitrogen use efficiency by promoting tiller number in rice 	 We found that OsNLP4 transactivated OsNiR encoding nitrite reductase that was critical in nitrogen assimilation in rice
OsNLP4	yield	Rice NIN-LIKE PROTEIN 4 plays a pivotal role in nitrogen use efficiency	 In contrast, the OsNLP4 overexpression lines remarkably increased yield by 30% and NUE by 47% under moderate N level compared with wild type
OsNLP4	biomass	Rice NIN-LIKE PROTEIN 4 plays a pivotal role in nitrogen use efficiency	 Moreover, overexpression of OsNLP4 can recover the phenotype of Arabidopsis nlp7 mutant and enhance its biomass
OsNLP4	nitrogen	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 In recent years, NIN-like proteins (NLPs) have been described as key transcription factors of nitrogen responses in Arabidopsis thaliana, which implies that OsNLP4 is involved in the regulation of nitrate assimilation and nitrogen use efficiency in rice
OsNLP4	transcription factor	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 In recent years, NIN-like proteins (NLPs) have been described as key transcription factors of nitrogen responses in Arabidopsis thaliana, which implies that OsNLP4 is involved in the regulation of nitrate assimilation and nitrogen use efficiency in rice
OsNLP4	growth	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate
OsNLP4	growth	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 Here, we show that OsNLP4 can influence plant growth by affecting nitrate reductase (NR) activity
OsNLP4	growth	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 The growth of OsNLP4 knockdown mutants was reduced when nitrate was supply, but not when ammonium was supply
OsNLP4	growth	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 We propose that, in addition to the regulation of gene expression within the nitrate signaling pathway, OsNLP4 can affect the NR activity and nitrate-dependent growth of rice
OsNLP4	plant growth	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 Here, we show that OsNLP4 can influence plant growth by affecting nitrate reductase (NR) activity
OsNLP4	iron	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 Furthermore, the concentrations of iron and molybdenum, essential elements for NR activity, were reduced in OsNLP4 knockdown mutants
OsNLP4	nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate
OsNLP4	nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 In recent years, NIN-like proteins (NLPs) have been described as key transcription factors of nitrogen responses in Arabidopsis thaliana, which implies that OsNLP4 is involved in the regulation of nitrate assimilation and nitrogen use efficiency in rice
OsNLP4	nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 Here, we show that OsNLP4 can influence plant growth by affecting nitrate reductase (NR) activity
OsNLP4	nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 The growth of OsNLP4 knockdown mutants was reduced when nitrate was supply, but not when ammonium was supply
OsNLP4	nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 The nitrate concentration was significantly reduced in osnlp4 mutants
OsNLP4	nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 We propose that, in addition to the regulation of gene expression within the nitrate signaling pathway, OsNLP4 can affect the NR activity and nitrate-dependent growth of rice
OsNLP4	nitrate	Growth and nitrate reductase activity are impaired in rice osnlp4 mutantssupplied with nitrate	 Our results support a working model for the role of OsNLP4 in the nitrate signaling pathway
