Symbol	Keyword	Title	Evidence
OsGASR9	leaf	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Furthermore, by measuring the GA-induced lengths of the second leaf sheaths and α-amylase activity levels of seeds, we concluded that OsGASR9 is a positive regulator of responses to GA in rice
OsGASR9	grain	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).
OsGASR9	grain	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Conversely, the overexpression of OsGASR9 in the two backgrounds increased plant height and grain size
OsGASR9	grain	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Thus, OsGASR9 may regulate plant height, grain size and yield through the GA pathway and could have an application value in breeding
OsGASR9	yield	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).
OsGASR9	yield	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Thus, OsGASR9 may regulate plant height, grain size and yield through the GA pathway and could have an application value in breeding
OsGASR9	grain size	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).
OsGASR9	grain size	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Conversely, the overexpression of OsGASR9 in the two backgrounds increased plant height and grain size
OsGASR9	grain size	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Thus, OsGASR9 may regulate plant height, grain size and yield through the GA pathway and could have an application value in breeding
OsGASR9	cytoplasm	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 OsGASR9 localized to the plasma membrane, cytoplasm and nucleus
OsGASR9	nucleus	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 OsGASR9 localized to the plasma membrane, cytoplasm and nucleus
OsGASR9	 ga 	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Furthermore, by measuring the GA-induced lengths of the second leaf sheaths and α-amylase activity levels of seeds, we concluded that OsGASR9 is a positive regulator of responses to GA in rice
OsGASR9	 ga 	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Thus, OsGASR9 may regulate plant height, grain size and yield through the GA pathway and could have an application value in breeding
OsGASR9	breeding	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Thus, OsGASR9 may regulate plant height, grain size and yield through the GA pathway and could have an application value in breeding
OsGASR9	height	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Conversely, the overexpression of OsGASR9 in the two backgrounds increased plant height and grain size
OsGASR9	plant height	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Conversely, the overexpression of OsGASR9 in the two backgrounds increased plant height and grain size
OsGASR9	plant height	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Thus, OsGASR9 may regulate plant height, grain size and yield through the GA pathway and could have an application value in breeding
OsGASR9	GA	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Furthermore, by measuring the GA-induced lengths of the second leaf sheaths and α-amylase activity levels of seeds, we concluded that OsGASR9 is a positive regulator of responses to GA in rice
OsGASR9	GA	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 Thus, OsGASR9 may regulate plant height, grain size and yield through the GA pathway and could have an application value in breeding
OsGASR9	plasma membrane	OsGASR9 positively regulates grain size and yield in rice (Oryza sativa).	 OsGASR9 localized to the plasma membrane, cytoplasm and nucleus
