symbol:	  
locus:	  
cloning:	 0 
access:	 as accession numbers AF014467 (POX22.3), AF014468 (POX8.1), (POXgX9) was subsequently identified from a rice genomic                      (OSPER; GenBank accession no. X66125). The deduced OSPER (Reimmann et al. 1992; GenBank accession no. 20285), POXgX9, three peptides regions of PO-C1 (Young et al. 1995), and horseradish peroxi- dase (HRPC1; GenBank accession no. M37156) (Fujiyama et al. 1988) were aligned with POX22.3. Dots indicate sequence identity; dashes represent (GenBank accession no. X56011; Rebmann et al. 1991). Only                  be expressed at a relatively low level at 12 h, the time period 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 7 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Marchantia peroxidase.                                                                              Spirodela polyrrhiza (NCBI Accession No. Z22920, 
tdna:	 0 
tos:	 0 
homol:	 26 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
