rTGA2.1 and Gal4:rLG2 serve to anchor to the UAS-Luc             Os05g30500), RH2 (Os01g32460), and RH3 (Os01g32380) 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 7 
 
cloning:	 0 
proteins (Despres et al., 2000) and recruits them in vivo                amino acids (accession no. AY846391). RNA blot analysis 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
and rapeseed (Pant et al., 2009) and the calcineurin B-like                 s_at) match to both NRRa and LOC_Os05g51690.3. The fold DISCUSSION                                                                  transcripts including NRRa, NRRb, and LOC_Os05g51690.3 if it Rice NRR gene (LOC_Os05g51690) is a single-copy gene in rice ge-            exists. This, to some extent, may cause some discrepancy. Sec- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 4 
ove:	 12 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
