Symbol	Keyword	Title	Evidence
OsJAZ8|OsTIFY10c	blight	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice
OsJAZ8|OsTIFY10c	 ja 	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	JA treatment caused OsJAZ8 degradation and this degradation was dependent on the 26S proteasome pathway
OsJAZ8|OsTIFY10c	 ja 	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	On the basis of these data, we conclude that JA plays an important role in resistance to Xoo, and OsJAZ8 acts as a repressor of JA signaling in rice
OsJAZ8|OsTIFY10c	jasmonate	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	Expression of OsJAZ8, a rice jasmonate ZIM-domain protein, was highly up-regulated by JA
OsJAZ8|OsTIFY10c	jasmonate	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice
OsJAZ8|OsTIFY10c	bacterial blight	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice
OsJAZ8|OsTIFY10c	 xoo 	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	Furthermore, OsJAZ8DeltaC negatively regulated the JA-induced resistance to Xoo in rice
OsJAZ8|OsTIFY10c	defense	Involvement of OsJAZ8 in jasmonate-induced resistance to bacterial blight in rice	A large-scale analysis using a rice DNA microarray revealed that overexpression of OsJAZ8DeltaC altered the expression of JA-responsive genes, including defense-related genes, in rice
OsJAZ8|OsTIFY10c	seedlings	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	The result concluded that, more efficient activation of OsJAZ8 was accompanied by improved salt tolerance of the transgenic seedlings and demonstrates the impact of temporal signatures of jasmonate signalling for stress tolerance
OsJAZ8|OsTIFY10c	salt	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	 In the case of transgenic rice, the steady-state levels of OsJAZ8 transcripts were more efficiently induced under salt stress compared to the wild type, this induction was more pronounced in the dominant-negative OsJAZ8 variant
OsJAZ8|OsTIFY10c	salt	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	The result concluded that, more efficient activation of OsJAZ8 was accompanied by improved salt tolerance of the transgenic seedlings and demonstrates the impact of temporal signatures of jasmonate signalling for stress tolerance
OsJAZ8|OsTIFY10c	tolerance	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	The result concluded that, more efficient activation of OsJAZ8 was accompanied by improved salt tolerance of the transgenic seedlings and demonstrates the impact of temporal signatures of jasmonate signalling for stress tolerance
OsJAZ8|OsTIFY10c	jasmonate	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	 To modulate the time course of jasmonate signalling, either a full-length or a dominant negative C-terminally truncated version of OsJAZ8 driven by the ZOS3-11 promoter were expressed in a stable manner either in tobacco BY-2 cells, or in japonica rice
OsJAZ8|OsTIFY10c	jasmonate	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	The result concluded that, more efficient activation of OsJAZ8 was accompanied by improved salt tolerance of the transgenic seedlings and demonstrates the impact of temporal signatures of jasmonate signalling for stress tolerance
OsJAZ8|OsTIFY10c	salt tolerance	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	The result concluded that, more efficient activation of OsJAZ8 was accompanied by improved salt tolerance of the transgenic seedlings and demonstrates the impact of temporal signatures of jasmonate signalling for stress tolerance
OsJAZ8|OsTIFY10c	salt stress	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	 In the case of transgenic rice, the steady-state levels of OsJAZ8 transcripts were more efficiently induced under salt stress compared to the wild type, this induction was more pronounced in the dominant-negative OsJAZ8 variant
OsJAZ8|OsTIFY10c	stress	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	 In the case of transgenic rice, the steady-state levels of OsJAZ8 transcripts were more efficiently induced under salt stress compared to the wild type, this induction was more pronounced in the dominant-negative OsJAZ8 variant
OsJAZ8|OsTIFY10c	stress	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	The result concluded that, more efficient activation of OsJAZ8 was accompanied by improved salt tolerance of the transgenic seedlings and demonstrates the impact of temporal signatures of jasmonate signalling for stress tolerance
OsJAZ8|OsTIFY10c	stress tolerance	Salt-inducible expression of OsJAZ8 improves resilience against salt-stress.	The result concluded that, more efficient activation of OsJAZ8 was accompanied by improved salt tolerance of the transgenic seedlings and demonstrates the impact of temporal signatures of jasmonate signalling for stress tolerance
