specific primers in a final volume of 25 lL. The thermal     genes, except for one (locus ID Os10g25250), have cDNA for 5 s, and 60°C for 40 s. The analysis of real-time PCR    gene Os10g25250 by using Massively Parallel Signature with primers 50 -TGGCATCTCTCAGCACATTCC-30 and                genome, except for Os03g08330. This exception may be                                    OsTIFY1a                       Os03g47970           001-011-G08         TLLFQG                                    OsTIFY1b                       Os03g52450           J075163P08          TLVYQG                                    OsTIFY2a                       Os02g05510           J023003E02          TLSFQG                                    OsTIFY2b                       Os06g48534           J100058P16          TLSFQG                                    OsTIFY3        OsJAZ1          Os04g55920           J023014L02          TIFYGG                                    OsTIFY5        OsJAZ2          Os07g05830           No hits             TIFYNG                                    OsTIFY6a       OsJAZ3          Os08g33160           J033129L12          TIFYDG                                    OsTIFY6b       OsJAZ4          Os09g23660           J013002C19          TIFYAG                                    OsTIFY8                        Os02g49970           002-120-D01         TIFYSG                                    OsTIFY9        OsJAZ5          Os04g32480           J065013O13          TLFYNG                                    OsTIFY10a      OsJAZ6          Os03g28940           J065161G07          TIFYGG                                    OsTIFY10b      OsJAZ7          Os07g42370           J013152B02          TIFYGG                                    OsTIFY10c      OsJAZ8          Os09g26780           002-150-D12         TIFYGG                                    OsTIFY11a      OsJAZ9          Os03g08310           J023062P07          TIFYAG   Nomenclature of JAZ              OsTIFY11b      OsJAZ10         Os03g08330           J013020K01          TIFYGG subfamily based on the protein     OsTIFY11c      OsJAZ11         Os03g08320           J033051K03          TIFYGG with Jas domain                    OsTIFY11d      OsJAZ12         Os10g25290           001-027-G06         TIFYDG   Accession numbers of TIGR        OsTIFY11e      OsJAZ13         Os10g25230           002-134-A12         TIFYGG                                    OsTIFY11f      OsJAZ14         Os10g25250           No hits             KIMYGG                                    OsTIFY11g      OsJAZ15         Os03g27900           001-027-G06         TIVYGG 
cloning:	 0 
(Ramakers et al. 2003). Rice Actin1 gene (accession          L. ssp. indica cv 9311) genome (data downloaded from                                    Gene name      Synonyma        Accession no.b       Clone namec         TIFY motif   Accession numbers of TIGR        OsTIFY11e      OsJAZ13         Os10g25230           002-134-A12         TIFYGG 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 1 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession No.                Gene product                                                          WTJA/WT                              JAZ8"CJA/JAZ8"C                                                                                     were not used for the microarray. The accession numbers of the genes blades were used per replicate. The accession numbers of the genes        Gene Expression Omnibus Database (accession No. GSE35429). 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 30 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
