Symbol	Keyword	Title	Evidence
WSL5	chloroplast	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 wsl5 was impaired in chloroplast ribosome biogenesis under cold stress
WSL5	chloroplast	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 We propose that the WSL5 allele is required for normal chloroplast development in maintaining retrograde signaling from plastids to the nucleus under cold stress
WSL5	development	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 We propose that the WSL5 allele is required for normal chloroplast development in maintaining retrograde signaling from plastids to the nucleus under cold stress
WSL5	cold stress	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 wsl5 was impaired in chloroplast ribosome biogenesis under cold stress
WSL5	cold stress	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 We propose that the WSL5 allele is required for normal chloroplast development in maintaining retrograde signaling from plastids to the nucleus under cold stress
WSL5	stress	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 wsl5 was impaired in chloroplast ribosome biogenesis under cold stress
WSL5	stress	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 We propose that the WSL5 allele is required for normal chloroplast development in maintaining retrograde signaling from plastids to the nucleus under cold stress
WSL5	nucleus	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 We propose that the WSL5 allele is required for normal chloroplast development in maintaining retrograde signaling from plastids to the nucleus under cold stress
WSL5	chloroplast development	WSL5, a Pentatricopeptide Repeat Protein, is Essential for Chloroplast Biogenesis in Rice Under Cold Stress.	 We propose that the WSL5 allele is required for normal chloroplast development in maintaining retrograde signaling from plastids to the nucleus under cold stress
