bound) or dominant negative (DN) (GDP-bound)               The primary candidate gene (Os04g0398000 or al 2010b; Ono et al 2001). These observations show the     main (Os01g0775300), a CaMKII association domain importance of OsRac1 as a signal transducer in rice and    (Os01g0753200), or a ToIA/TF11B domain (Os12g0112600); 2002; Ono et al 2001; Kawasaki et al 1999).                was unknown (Os01g0698000) (Table 1). OsRap2.6              Os04g0398000        1                  AP2 domain Hypothetical          Os01g0775300        1                  MATH domain Hypothetical          Os01g0753200        4                  CaMKII association Hypothetical          Os12g0112600        1                  ToIA/TF11B domain     between OsRap2.6 and WD repeats 1 and 2 (Figure 1C). V1P1 like protein     Os01g0698000        1                  -                     another study, when constitutively active OsRac1 (CA- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 39 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
