Symbol	Keyword	Title	Evidence
OsPIN5b	leaf	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	root	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	root	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Conversely, reduced expression of OsPIN5b results in higher tiller number, more vigorous root system, longer panicles and increased yield
OsPIN5b	shoot	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	panicle	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	tiller	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	tiller	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Conversely, reduced expression of OsPIN5b results in higher tiller number, more vigorous root system, longer panicles and increased yield
OsPIN5b	seed	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	yield	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.
OsPIN5b	yield	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	yield	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Conversely, reduced expression of OsPIN5b results in higher tiller number, more vigorous root system, longer panicles and increased yield
OsPIN5b	architecture	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.
OsPIN5b	auxin	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.
OsPIN5b	auxin	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	auxin	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 We show that OsPIN5b is an ER-localized protein that participates in auxin homeostasis, transport and distribution in vivo
OsPIN5b	tiller number	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Over-expression of the auxin efflux carrier-like gene OsPIN5b causes pleiotropic effects, mainly reducing plant height, leaf and tiller number, shoot and root biomass, seed setting rate, panicle length and yield parameters
OsPIN5b	tiller number	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	 Conversely, reduced expression of OsPIN5b results in higher tiller number, more vigorous root system, longer panicles and increased yield
OsPIN5b	plant architecture	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.	OsPIN5b modulates rice plant architecture and yield by changing auxin homeostasis, transport and distribution.
