                                                                            invertase gene OSINV4 (Os04g33720), which is expressed (Os01g38680) and OSMST8 (Os01g38670; Oliver et al.      Rice has three NCED genes (OSNCED1, Os03g44380;                                         following control and cold treatments (P40.05; n ¼ 5; OSNCED2, Os12g42280; and OSNCED3: Os07g05940;                                                Fig. 5). Although there was no difference in OSNCED3 shows a single ZEP gene (OSZEP1, Os04g37619).                                                ditions (P40.05, n ¼ 18; Fig. 5), expression of the gene was     The C-80 hydroxylation pathway is thought to be the                                                               Os02g47470 (OSABA8OX1), Os08g36860 (OSABA8OX2) predominant ABA catabolic pathway in plants (Nambara                                                                  and Os09g28390 (OSABA8OX3). 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 4 
W:	 0 
OsABA8ox        genes,    Os02g0703600,      Os08g0472800    and     MA, USA) were conditioned with 1 ml of acetonitrile followed by Os09g0457100. The Os02g0703600 and Os08g0472800 genes                1 ml of methanol and equilibrated with 1 ml of 1% acetic acid cytochromeP450.html). The Os09g0457100 gene has not been             eluted using 1 ml of 50% acetonitrile : 49% water : 1% acetic acid In this study, Os02g0703600, Os08g0472800 and Os09g0457100           sample mixture was dissolved in 20 ml of water and 10 ml was 
cloning:	 0 
the biosynthesis of ABA. The mRNA levels of OsZEP and                           determined (accession No. AB277270). 
tdna:	 0 
tos:	 11 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
      Bootstrapping values are indicated as percentages. The sequences used for generating the phylogenetic tree and their GenBank accession numbers                                                                                                  accession No. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
