Symbol	Keyword	Title	Evidence
PTC1|OsMS1	anther	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	PTC1 encodes a PHD-finger (for plant homeodomain) protein, which is expressed specifically in tapetal cells and microspores during anther development in stages 8 and 9, when the wild-type tapetal cells initiate a typical apoptosis-like cell death
PTC1|OsMS1	anther	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Microarray analysis indicated that 2,417 tapetum- and microspore-expressed genes, which are principally associated with tapetal development, degeneration, and pollen wall formation, had changed expression in ptc1 anthers
PTC1|OsMS1	anther	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Moreover, the regulatory role of PTC1 in anther development was revealed by comparison with MS1 and other rice anther developmental regulators
PTC1|OsMS1	anther	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	These findings suggest a diversified and conserved switch of PTC1/MS1 in regulating programmed male reproductive development in both dicots and monocots, which provides new insights in plant anther development
PTC1|OsMS1	sterility	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	The evolutionary significance of PTC1 was revealed by partial genetic complementation of the homologous mutation MALE STERILITY1 (MS1) in the dicot Arabidopsis (Arabidopsis thaliana)
PTC1|OsMS1	cell death	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	PTC1 encodes a PHD-finger (for plant homeodomain) protein, which is expressed specifically in tapetal cells and microspores during anther development in stages 8 and 9, when the wild-type tapetal cells initiate a typical apoptosis-like cell death
PTC1|OsMS1	tapetal	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Here, we report a key regulator in monocot rice (Oryza sativa), PERSISTANT TAPETAL CELL1 (PTC1), which controls programmed tapetal development and functional pollen formation
PTC1|OsMS1	tapetal	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	PTC1 encodes a PHD-finger (for plant homeodomain) protein, which is expressed specifically in tapetal cells and microspores during anther development in stages 8 and 9, when the wild-type tapetal cells initiate a typical apoptosis-like cell death
PTC1|OsMS1	tapetal	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Even though ptc1 mutants show phenotypic similarity to ms1 in a lack of tapetal DNA fragmentation, delayed tapetal degeneration, as well as abnormal pollen wall formation and aborted microspore development, the ptc1 mutant displays a previously unreported phenotype of uncontrolled tapetal proliferation and subsequent commencement of necrosis-like tapetal death
PTC1|OsMS1	tapetal	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Microarray analysis indicated that 2,417 tapetum- and microspore-expressed genes, which are principally associated with tapetal development, degeneration, and pollen wall formation, had changed expression in ptc1 anthers
PTC1|OsMS1	pollen	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Here, we report a key regulator in monocot rice (Oryza sativa), PERSISTANT TAPETAL CELL1 (PTC1), which controls programmed tapetal development and functional pollen formation
PTC1|OsMS1	pollen	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Even though ptc1 mutants show phenotypic similarity to ms1 in a lack of tapetal DNA fragmentation, delayed tapetal degeneration, as well as abnormal pollen wall formation and aborted microspore development, the ptc1 mutant displays a previously unreported phenotype of uncontrolled tapetal proliferation and subsequent commencement of necrosis-like tapetal death
PTC1|OsMS1	pollen	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Microarray analysis indicated that 2,417 tapetum- and microspore-expressed genes, which are principally associated with tapetal development, degeneration, and pollen wall formation, had changed expression in ptc1 anthers
PTC1|OsMS1	microspore	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	PTC1 encodes a PHD-finger (for plant homeodomain) protein, which is expressed specifically in tapetal cells and microspores during anther development in stages 8 and 9, when the wild-type tapetal cells initiate a typical apoptosis-like cell death
PTC1|OsMS1	microspore	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Even though ptc1 mutants show phenotypic similarity to ms1 in a lack of tapetal DNA fragmentation, delayed tapetal degeneration, as well as abnormal pollen wall formation and aborted microspore development, the ptc1 mutant displays a previously unreported phenotype of uncontrolled tapetal proliferation and subsequent commencement of necrosis-like tapetal death
PTC1|OsMS1	microspore	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Microarray analysis indicated that 2,417 tapetum- and microspore-expressed genes, which are principally associated with tapetal development, degeneration, and pollen wall formation, had changed expression in ptc1 anthers
PTC1|OsMS1	anther development	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	PTC1 encodes a PHD-finger (for plant homeodomain) protein, which is expressed specifically in tapetal cells and microspores during anther development in stages 8 and 9, when the wild-type tapetal cells initiate a typical apoptosis-like cell death
PTC1|OsMS1	anther development	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Moreover, the regulatory role of PTC1 in anther development was revealed by comparison with MS1 and other rice anther developmental regulators
PTC1|OsMS1	anther development	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	These findings suggest a diversified and conserved switch of PTC1/MS1 in regulating programmed male reproductive development in both dicots and monocots, which provides new insights in plant anther development
PTC1|OsMS1	tapetum	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	Microarray analysis indicated that 2,417 tapetum- and microspore-expressed genes, which are principally associated with tapetal development, degeneration, and pollen wall formation, had changed expression in ptc1 anthers
PTC1|OsMS1	reproductive	PERSISTENT TAPETAL CELL1 encodes a PHD-finger protein that is required for tapetal cell death and pollen development in rice	These findings suggest a diversified and conserved switch of PTC1/MS1 in regulating programmed male reproductive development in both dicots and monocots, which provides new insights in plant anther development
