gene, Os09g0449000 from the National Center for Bio-                         Microspores from Stage 8 to Stage 9 during technology Information (or Os09g027620 from The In-                          Anther Development region of Os09g0449000. This fragment was able to                            Consistent with this, our reverse transcription (RT)- Os09g0449000 is responsible for the sterility in ptc1.                       the anther from stage 8 to stage 9 (Fig. 7, A and B).          noted. cM, Centimorgan. B, A schematic representation of three exons and two introns of Os09g0449000. +1 indicates the teins (Osc4, OsC6, YY1, and Os09g0525500; Tsuchiya                            et al., 2010; Table I), showed no significant change.    Os03g0167600       OsMS2          MS2           Fatty acyl-CoA reductase                    23.0         25.4       Down       Down      Down    Os04g0470600       OsMYB103       AtMYB103      MYB family transcription factor              1            2.7         1         1        Down    Os07g0556800       RA39                         Ribosome-inactivating protein               25.7         24.2         1        Down       1    Os08g0131100       CYP703A3       CYP703A2      Cytochrome P450                              1            1           1        Down       1    Os08g0496800       OsRAFTIN                     BURP domain-containing protein               1           22.2       Down       Down       1    Os08g0546300       Osc4                         LTPL44 lipid transfer protein precursor     22.5        211.5       Down       Down      Down    Os09g0449000       PTC1           MS1           PHD-finger domain-containing protein         1.6          2.5         1        Down       1    Os09g0525500       YY1                          LTPL45 lipid transfer protein precursor      1           25.5       Down        1         1    Os10g0484800       YY2                          Stilbene synthase                            1           21.3       Down       Down       1    Os07g0549600       UDT1           DYT1          bHLH domain transcription factor             1            1           1         1         1    Os02g0120500       TDR            AMS           bHLH domain transcription factor             1            1         Down        1         1    Os04g0670500       OsCP1                        Cys protease                                21.4         24.9       Down        1        Down    Os09g0480900       RA8                          BURP domain-containing protein               1           21.4       Down        1         1    Os11g0582500       OsC6                         LTPL68 -LTP family protein precursor         1           22.46      Down       Down        v    Os03g0168600       CYP704B2       CYP704B2      Cytochrome P450                              1           21.2       Down       Down       1    Os01g0812000       GAMYB          MYB33/65      MYB family transcription factor              1            1           1        Down       1                                                                          other one has unknown function (Os08g0216900). This (Table I). Another gene (Os03g0689300) encoding a           anther cuticle and pollen exine during rice male re- tal cell death. For example, a gene (Os02g0672500)            land Biolabs). PTC1-specific primers PTC1 Race 5R1 and PTC1 Race 5R2 were PTC RT-PCR F and PTC RT-PCR R. Control RT-PCR analyses were conducted                lows: OsCP1 (Os04g0670500), OsMS2 (Os03g0167600), Osc4 (Os08g0546300), using Arabidopsis ACTIN primers AtActin F and AtActin R.                             OsC6 (Os11g0582500), YY1 (Os09g0525500), YY2 (Os10g0484800), RA8                                                                                      (Os09g0480900), OsRAFTIN (Os08g0496800), CYP704B2 (Os03g0168600), RA39                                                                                      (Os07g0556800), OsMYB103 (Os04g0470600), CYP703A3 (Os08g0131100), TDR                                                                                      (Os02g0120500), UDT1 (Os07g0549600), GAMYB (Os01g0812000), OsPAB184     Total RNA was isolated using Trizol reagent (Generay), as described by the       (Os06g0589700), and PAB3 (AT1G22760). 
cloning:	 2 
subsequently used as the template for RT-PCR. Then, the transgenic Arabi-            can be found in the GenBank/EMBL data libraries under accession numbers dopsis lines with exogenous PTC1 expression were analyzed. The genetic               NM_001069854, GU597363, and AC005308. Accession numbers for the se- 
tdna:	 1 
tos:	 0 
homol:	 27 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
