fore, TFs are essential for the formation of COs in C. elegans, just       candidate with significant similarity at locus Os04g0452500. By 
cloning:	 0 
Accession Numbers                                                                combination in evolutionarily distant organisms. In Silico Biol. 3: databases under the following accession numbers: ZEP1, GU479042;                 gene from Drosophila melanogaster­Possible functional homolog of 
tdna:	 0 
tos:	 10 
homol:	 43 
rnai:	 12 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 1 
