Symbol	Keyword	Title	Evidence
OsMPH1	transcription factor	OsMPH1 regulates plant height and improves grain yield in rice.	 Using a large-scale hybrid transcription factor approach, we identified the novel MYB-like transcription factor OsMPH1 (MYB-like gene of Plant Height 1), which is involved in the regulation of plant height in rice
OsMPH1	grain	OsMPH1 regulates plant height and improves grain yield in rice.	OsMPH1 regulates plant height and improves grain yield in rice.
OsMPH1	grain	OsMPH1 regulates plant height and improves grain yield in rice.	 Overexpression of OsMPH1 leads to increases of plant height and grain yield in rice, while knockdown of OsMPH1 leads to the opposite phenotypes
OsMPH1	grain yield	OsMPH1 regulates plant height and improves grain yield in rice.	OsMPH1 regulates plant height and improves grain yield in rice.
OsMPH1	grain yield	OsMPH1 regulates plant height and improves grain yield in rice.	 Overexpression of OsMPH1 leads to increases of plant height and grain yield in rice, while knockdown of OsMPH1 leads to the opposite phenotypes
OsMPH1	yield	OsMPH1 regulates plant height and improves grain yield in rice.	OsMPH1 regulates plant height and improves grain yield in rice.
OsMPH1	yield	OsMPH1 regulates plant height and improves grain yield in rice.	 Overexpression of OsMPH1 leads to increases of plant height and grain yield in rice, while knockdown of OsMPH1 leads to the opposite phenotypes
OsMPH1	yield	OsMPH1 regulates plant height and improves grain yield in rice.	 These results imply that OsMPH1 might be involved in specific recognition and signal transduction processes related to plant height and yield formation, providing further insights into the mechanisms underlying the regulation of plant height and providing a candidate gene for the efficient improvement of rice yield
OsMPH1	height	OsMPH1 regulates plant height and improves grain yield in rice.	OsMPH1 regulates plant height and improves grain yield in rice.
OsMPH1	height	OsMPH1 regulates plant height and improves grain yield in rice.	 Using a large-scale hybrid transcription factor approach, we identified the novel MYB-like transcription factor OsMPH1 (MYB-like gene of Plant Height 1), which is involved in the regulation of plant height in rice
OsMPH1	height	OsMPH1 regulates plant height and improves grain yield in rice.	 Overexpression of OsMPH1 leads to increases of plant height and grain yield in rice, while knockdown of OsMPH1 leads to the opposite phenotypes
OsMPH1	height	OsMPH1 regulates plant height and improves grain yield in rice.	 These results imply that OsMPH1 might be involved in specific recognition and signal transduction processes related to plant height and yield formation, providing further insights into the mechanisms underlying the regulation of plant height and providing a candidate gene for the efficient improvement of rice yield
OsMPH1	plant height	OsMPH1 regulates plant height and improves grain yield in rice.	OsMPH1 regulates plant height and improves grain yield in rice.
OsMPH1	plant height	OsMPH1 regulates plant height and improves grain yield in rice.	 Using a large-scale hybrid transcription factor approach, we identified the novel MYB-like transcription factor OsMPH1 (MYB-like gene of Plant Height 1), which is involved in the regulation of plant height in rice
OsMPH1	plant height	OsMPH1 regulates plant height and improves grain yield in rice.	 Overexpression of OsMPH1 leads to increases of plant height and grain yield in rice, while knockdown of OsMPH1 leads to the opposite phenotypes
OsMPH1	plant height	OsMPH1 regulates plant height and improves grain yield in rice.	 These results imply that OsMPH1 might be involved in specific recognition and signal transduction processes related to plant height and yield formation, providing further insights into the mechanisms underlying the regulation of plant height and providing a candidate gene for the efficient improvement of rice yield
