Symbol	Keyword	Title	Evidence
SAPK3|REK|OsSAPK3	grain	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.
SAPK3|REK|OsSAPK3	grain	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 All gronomic traits analyses demonstrated that OsSAPK3 could improve rice yield by affecting the regulation of tiller numbers and grain size
SAPK3|REK|OsSAPK3	grain	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 More interestingly, OsSAPK3 could improve rice yield by indirectly regulating tiller number and grain size
SAPK3|REK|OsSAPK3	grain size	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 All gronomic traits analyses demonstrated that OsSAPK3 could improve rice yield by affecting the regulation of tiller numbers and grain size
SAPK3|REK|OsSAPK3	grain size	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 More interestingly, OsSAPK3 could improve rice yield by indirectly regulating tiller number and grain size
SAPK3|REK|OsSAPK3	tiller	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 All gronomic traits analyses demonstrated that OsSAPK3 could improve rice yield by affecting the regulation of tiller numbers and grain size
SAPK3|REK|OsSAPK3	tiller	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 More interestingly, OsSAPK3 could improve rice yield by indirectly regulating tiller number and grain size
SAPK3|REK|OsSAPK3	drought	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.
SAPK3|REK|OsSAPK3	drought	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 Physiological and metabolic analyses showed that OsSAPK3 might play an important role in drought stress signaling pathway by affecting osmotic adjustment and osmolytes, ROS detoxification and expression of ABA dependent and independent dehydration-responsive genes
SAPK3|REK|OsSAPK3	drought	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 CONCLUSION: OsSAPK3 plays an important role in both ABA-dependent and ABA-independent drought stress responses
SAPK3|REK|OsSAPK3	stress	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 Physiological and metabolic analyses showed that OsSAPK3 might play an important role in drought stress signaling pathway by affecting osmotic adjustment and osmolytes, ROS detoxification and expression of ABA dependent and independent dehydration-responsive genes
SAPK3|REK|OsSAPK3	stress	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 CONCLUSION: OsSAPK3 plays an important role in both ABA-dependent and ABA-independent drought stress responses
SAPK3|REK|OsSAPK3	drought stress	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 Physiological and metabolic analyses showed that OsSAPK3 might play an important role in drought stress signaling pathway by affecting osmotic adjustment and osmolytes, ROS detoxification and expression of ABA dependent and independent dehydration-responsive genes
SAPK3|REK|OsSAPK3	drought stress	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 CONCLUSION: OsSAPK3 plays an important role in both ABA-dependent and ABA-independent drought stress responses
SAPK3|REK|OsSAPK3	drought stress 	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 Physiological and metabolic analyses showed that OsSAPK3 might play an important role in drought stress signaling pathway by affecting osmotic adjustment and osmolytes, ROS detoxification and expression of ABA dependent and independent dehydration-responsive genes
SAPK3|REK|OsSAPK3	drought stress 	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 CONCLUSION: OsSAPK3 plays an important role in both ABA-dependent and ABA-independent drought stress responses
SAPK3|REK|OsSAPK3	grain yield	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.
SAPK3|REK|OsSAPK3	tolerance	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.
SAPK3|REK|OsSAPK3	yield	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.
SAPK3|REK|OsSAPK3	yield	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 All gronomic traits analyses demonstrated that OsSAPK3 could improve rice yield by affecting the regulation of tiller numbers and grain size
SAPK3|REK|OsSAPK3	yield	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 More interestingly, OsSAPK3 could improve rice yield by indirectly regulating tiller number and grain size
SAPK3|REK|OsSAPK3	ABA	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 RESULTS: The expression of OsSAPK3 was up regulated by drought, NaCl, PEG and ABA
SAPK3|REK|OsSAPK3	ABA	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 OsSAPK3 mutated seedings (sapk3-1 and sapk3-2) showed reduced hypersensitivity to exogenous ABA
SAPK3|REK|OsSAPK3	ABA	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 Physiological and metabolic analyses showed that OsSAPK3 might play an important role in drought stress signaling pathway by affecting osmotic adjustment and osmolytes, ROS detoxification and expression of ABA dependent and independent dehydration-responsive genes
SAPK3|REK|OsSAPK3	drought tolerance	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.
SAPK3|REK|OsSAPK3	detoxification	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 Physiological and metabolic analyses showed that OsSAPK3 might play an important role in drought stress signaling pathway by affecting osmotic adjustment and osmolytes, ROS detoxification and expression of ABA dependent and independent dehydration-responsive genes
SAPK3|REK|OsSAPK3	tiller number	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 All gronomic traits analyses demonstrated that OsSAPK3 could improve rice yield by affecting the regulation of tiller numbers and grain size
SAPK3|REK|OsSAPK3	tiller number	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 More interestingly, OsSAPK3 could improve rice yield by indirectly regulating tiller number and grain size
SAPK3|REK|OsSAPK3	 ABA 	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 Physiological and metabolic analyses showed that OsSAPK3 might play an important role in drought stress signaling pathway by affecting osmotic adjustment and osmolytes, ROS detoxification and expression of ABA dependent and independent dehydration-responsive genes
SAPK3|REK|OsSAPK3	stress response	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 CONCLUSION: OsSAPK3 plays an important role in both ABA-dependent and ABA-independent drought stress responses
SAPK3|REK|OsSAPK3	drought stress response	Molecular characterization reveals that OsSAPK3 improves drought tolerance and grain yield in rice.	 CONCLUSION: OsSAPK3 plays an important role in both ABA-dependent and ABA-independent drought stress responses
