symbol:	  
locus:	  OsIRT1                      LOC Os03g46470.1                     IRT1-5                          TGCGGCATCATGCAATTC                          90  OsZIP1                      LOC Os07g12890.1                     ZIP1-5                          CAATTCCTGCGCCCATGTA                         91  OsZIP3                      LOC Os04g52310.1                     ZIP3-5                          CTAGGTGCTGGACTGATGTCAATG                    90  OsActin                     LOC Os03g50885.1                     Actin-5                         ATGCTCTCCCCCATGCTATC                        465 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 between the destination and entry vectors generated an expression         previously identified OsIRT1: OsZIP4 (accession. no. and OsZIP3 ORFs were inserted into pYH23 in the same way. Yeast           AB126089), OsZIP5 (accession. no. AB126087), OsZIP6 transformation was carried out using the Li-acetate transformation        (accession. no. AB126088), and OsZIP7 (accession. no. Gene            Root                Shoot                Accession no.       The time-course of OsZIP4 expression under Zn de- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 6 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 isolated from barley (Hordeum vulgare; Herbik et al., 1999;      (accession number AB126086) from Oryza sativa. OsIRT2 is Table 2 Quantification of rice (Oryza sativa) OsIRT1 transcripts in                        encoded by OsFRO1 (accession number AB126084) and various organs using RT-PCR                                                                OsFRO2 (accession number AB126085) are similar to that of 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 1 
ove:	 0 
rt:	 18 
N:	 5 
S:	 0 
W:	 0 
symbol:	  
locus:	 OsNRAMP5 (Os07g0257200) expression was decreased in both                    Figure 2 | OsNRAMP5 is expressed in rice roots. (a­c) Expression 
cloning:	 0 
access:	 Biosciences (PROBRAIN) and a grant from the Ministry of Agriculture, Forestry, and        Accession codes: The microarray data have been deposited in Gene Expression Omnibus Fisheries of Japan (Genomics for Agricultural Innovation, GMB0001).                       database under the accession codes GSE35502. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 6 
ove:	 2 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                       tentative Genbank accessions first published by Gross et al.                                                                                                                                                                                       cause those accessions were not supported by expression data OsZIP3 were found to transport Zn2þ in rice [33]. In the present          accession numbers are the following: OsIRT1, AB070226; 4.2. Metal-related clones and accession numbers                           was terminated by adding 7.5 ml of 0.5 M EDTA. To hydrolyze [18], derived from tentative Genbank accessions listed in that            ature, 12.5 ml of 2 M TriseHCl (pH 7.5) was added to neutral- Gene         Accession number Forward primer                           Reverse primer                            Taqman probe 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
