Symbol	Keyword	Title	Evidence
OsTPKa	growth	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 On the other hand, positively transformed T(0) plants with the OsTPKa gene from Horkuch consistently showed growth advantage under both control and salt stress
OsTPKa	growth	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 DISCUSSION: The poor performance of the transgenic plants with the down-regulated genes OsTPKa and OsHAK_like under salt stress supports the assumption that OsTPKa and OsHAK_like play important roles in defending the rice landrace Horkuch against salt stress, minimizing salt injury, and maintaining plant growth
OsTPKa	growth	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 Moreover, the growth advantage provided by overexpression of the vacuolar OsTPKa K(+) transporter, particularly under salt stress reconfirms its important role in providing salt tolerance
OsTPKa	stress	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 On the other hand, positively transformed T(0) plants with the OsTPKa gene from Horkuch consistently showed growth advantage under both control and salt stress
OsTPKa	stress	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 DISCUSSION: The poor performance of the transgenic plants with the down-regulated genes OsTPKa and OsHAK_like under salt stress supports the assumption that OsTPKa and OsHAK_like play important roles in defending the rice landrace Horkuch against salt stress, minimizing salt injury, and maintaining plant growth
OsTPKa	stress	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 Moreover, the growth advantage provided by overexpression of the vacuolar OsTPKa K(+) transporter, particularly under salt stress reconfirms its important role in providing salt tolerance
OsTPKa	Down-regulated genes	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 DISCUSSION: The poor performance of the transgenic plants with the down-regulated genes OsTPKa and OsHAK_like under salt stress supports the assumption that OsTPKa and OsHAK_like play important roles in defending the rice landrace Horkuch against salt stress, minimizing salt injury, and maintaining plant growth
OsTPKa	salt	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 On the other hand, positively transformed T(0) plants with the OsTPKa gene from Horkuch consistently showed growth advantage under both control and salt stress
OsTPKa	salt	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 DISCUSSION: The poor performance of the transgenic plants with the down-regulated genes OsTPKa and OsHAK_like under salt stress supports the assumption that OsTPKa and OsHAK_like play important roles in defending the rice landrace Horkuch against salt stress, minimizing salt injury, and maintaining plant growth
OsTPKa	salt	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 Moreover, the growth advantage provided by overexpression of the vacuolar OsTPKa K(+) transporter, particularly under salt stress reconfirms its important role in providing salt tolerance
OsTPKa	tolerance	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 Moreover, the growth advantage provided by overexpression of the vacuolar OsTPKa K(+) transporter, particularly under salt stress reconfirms its important role in providing salt tolerance
OsTPKa	potassium	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 These are OsTPKa or Vacuolar two-pore potassium channel and OsHAK_like or a hypothetical protein of the HAK family
OsTPKa	salt tolerance	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 Moreover, the growth advantage provided by overexpression of the vacuolar OsTPKa K(+) transporter, particularly under salt stress reconfirms its important role in providing salt tolerance
OsTPKa	salt stress	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 On the other hand, positively transformed T(0) plants with the OsTPKa gene from Horkuch consistently showed growth advantage under both control and salt stress
OsTPKa	salt stress	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 DISCUSSION: The poor performance of the transgenic plants with the down-regulated genes OsTPKa and OsHAK_like under salt stress supports the assumption that OsTPKa and OsHAK_like play important roles in defending the rice landrace Horkuch against salt stress, minimizing salt injury, and maintaining plant growth
OsTPKa	salt stress	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 Moreover, the growth advantage provided by overexpression of the vacuolar OsTPKa K(+) transporter, particularly under salt stress reconfirms its important role in providing salt tolerance
OsTPKa	plant growth	Functional genomic analysis of K(+) related salt-responsive transporters in tolerant and sensitive genotypes of rice.	 DISCUSSION: The poor performance of the transgenic plants with the down-regulated genes OsTPKa and OsHAK_like under salt stress supports the assumption that OsTPKa and OsHAK_like play important roles in defending the rice landrace Horkuch against salt stress, minimizing salt injury, and maintaining plant growth
