that show the highest expression levels (Os03g54100 and                 nantly being localized to PSV membranes. Os07g01810), which we named TPKa and TPKb, respectively.                                                                                libraries under the following accession numbers: TPKa (Os03g54100),                                                                                NM_001057833; and TPKb (Os07g01810), NM_001065254. 
cloning:	 0 
  To generate point mutations in pART7-OsTPKa -EYFP and pART7-                 Accession Numbers                                                                                libraries under the following accession numbers: TPKa (Os03g54100), 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
