Symbol	Keyword	Title	Evidence
OsSYP121	resistance	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.
OsSYP121	resistance	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 Overexpression of OsSYP121 in Su resulted in enhanced resistance to blast
OsSYP121	resistance	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 The interaction between OsSYP121 and OsSNAP32 may contribute to host resistance to rice blast
OsSYP121	resistance	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 Our study reveals that OsSYP121 plays an important role in rice blast resistance as it is a key component in vesicle trafficking
OsSYP121	blast	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 OsSYP121 is plasma membrane-localized and its expression was obviously induced by the rice blast in both the blast-resistant rice landrace Hei (Heikezijing) and the blast-susceptible landrace Su (Suyunuo)
OsSYP121	blast	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 Overexpression of OsSYP121 in Su resulted in enhanced resistance to blast
OsSYP121	blast	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 However, knockdown of OsSYP121 expression in the resistant cultivar Hei resulted in susceptibility to the blast fungus
OsSYP121	blast	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 The interaction between OsSYP121 and OsSNAP32 may contribute to host resistance to rice blast
OsSYP121	blast	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 Our study reveals that OsSYP121 plays an important role in rice blast resistance as it is a key component in vesicle trafficking
OsSYP121	plasma membrane	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 OsSYP121 is plasma membrane-localized and its expression was obviously induced by the rice blast in both the blast-resistant rice landrace Hei (Heikezijing) and the blast-susceptible landrace Su (Suyunuo)
OsSYP121	resistant	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 However, knockdown of OsSYP121 expression in the resistant cultivar Hei resulted in susceptibility to the blast fungus
OsSYP121	blast resistance	OsSYP121 accumulates at fungi penetration sites and mediates host resistance to rice blast.	 Our study reveals that OsSYP121 plays an important role in rice blast resistance as it is a key component in vesicle trafficking
