Huang-2012-The rice B-box zinc.pdf 
locus:	  OsBBX1    LOC_Os01g10580    Os01g0202500   OsDBB3c        AK242176        5638769­5640495     Upward      1074      357       2C-30193, 2A-20608  OsBBX2    LOC_Os02g07930    Os02g0176000   N/A            AK241477        4149767­4151241     Downward    669       222       2A-50063, 2A-70002  OsBBX3    LOC_Os02g08150    Os02g0178100   OsF            AK109630        4315272­4316958     Upward      1050      349       N/A  OsBBX4    LOC_Os02g39360    Os02g0606200   OsSTH          AK104293,       23753345­23754688   Upward      816       271       3A-06908, 1B-23515,  OsBBX5    LOC_Os02g39710    Os02g0610500   OsCOL4/OsD     AK100097,       23983881­23985424   Upward      999       332       GSNU_Ds48, 1C-02709  OsBBX6    LOC_Os02g43170    Os02g0646200   N/A            AK071507,       26021916­26023624   Upward      810       269       1C-09019, 4A-50785,  OsBBX7    LOC_Os02g49230    Os02g0724000   OsN            CT832281,       30088390­30093805   Upward      1443      480       1B-01905, 03Z11BI26,  OsBBX8    LOC_Os02g49880    Os02g0731700   OsK            AK120314,       30466919­30469904   Downward    1359      452       GSNU_Ds56, DAI1F05  OsBBX9    LOC_Os03g22770    Os03g0351100   OsP            AK101822,       13151678­13154262   Upward      1212      403       GSNU_Ds123  OsBBX10   LOC_Os03g50310    Os03g0711100   OsJ            AK120563        28680012­28682770   Upward      1266      421       1A-21121, SAO6E12,  OsBBX11   LOC_Os04g41560    Os04g0493000   OsSTO          AK061664,       24462763­24464258   Downward    774       257       3A-52431, 3D-01977,  OsBBX12   LOC_Os04g42020    Os04g0497700   OsC            AK121024,       24704844­24706348   Upward      1002      333       N/A  OsBBX13   LOC_Os04g45690    Os04g0540200   N/A            AK061333,       26842136­26844370   Upward      753       250       2A-50066, 1D-04450  OsBBX14   LOC_Os05g11510    Os05g0204600   OsDBB3b        AK106865        6514687­6517221     Upward      1137      378       T00477T, 05NPBLD37  OsBBX15   LOC_Os06g01340    N/A            N/A            N/A             208204­209107       Upward      672       223       1C-06536, M0022530  OsBBX16   LOC_Os06g05890    Os06g0152200   OsDBB3a        AK072231,       2694461­2698504     Upward      1083      360       3B-00658, 3A-07296  OsBBX17   LOC_Os06g15330    Os06g0264200   OsL            AK287836,       8703832­8705950     Upward      1347      448       DAK3H04  OsBBX18   LOC_Os06g16370    Os06g0275000   Hd1/OsA        AK241018,       9335360­9337644     Upward      1188      395       T09919T,   T31488T,  OsBBX19   LOC_Os06g19444    Os06g0298200   OsM            AK072192,       11069109­11075722   Downward    1227      408       5A-00300, M0065138,  OsBBX20   LOC_Os06g44450    Os06g0654900   OsE            AK243265,       26842090­26843779   Downward    1116      371       4A-04189, 04Z11IK06  OsBBX21   LOC_Os06g45040    Os06g0661200   N/A            N/A             27252386­27254042   Upward      825       274       3B-00549, 1A-15201,  OsBBX22   LOC_Os06g49880    Os06g0713000   N/A            AK105957,       30195099­30196607   Upward      927       308       2B-20503, 3A-51129  OsBBX23   LOC_Os07g47140    Os07g0667300   N/A            AK120101        28183868­28186917   Downward    1143      380       04Z11HI63,  OsBBX24   LOC_Os08g08120    Os08g0178800   N/A            AK287608,       4609503­4611921     Downward    852       283       NE1871  OsBBX25    LOC_Os08g15050      Os08g0249000   OsG            AK109938,       9097577­9098884     Upward      912       303       N/A  OsBBX26    LOC_Os08g42440      Os08g0536300   OsO            AK099722        26790110­26794467   Downward    1467      488       2C-60235, 1D-05321,  OsBBX27    LOC_Os09g06464      Os09g0240200   OsCO3/OsB      AK241570,       3047020­3063571     Downward    1008      335       1C-03305, 1C-03306  OsBBX28    LOC_Os09g33550      Os09g0509700   N/A            AK120589        19783043­19786296   Downward    1416      471       T28637T,  OsBBX29    LOC_Os09g35880      Os09g0527900   OsDBB1         AK058794,       20645916­20649512   Downward    636       211       3C-00717, 4A-01958  OsBBX30    LOC_Os12g10660      Os12g0209200   N/A            AK067820        5698772­5701407     Upward      633       210       2C-50216 The relative expression values (Z-score) were used for hierarchical         (LOC_Os03g13170) gene was used as the internal control. The 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Song-1998-Isolation and mappin.pdf 
locus:	  
cloning:	 2 
access:	    Genomic DNA was prepared from leaves of 186 rice F2 databases under accession numbers AB001882 (C60910),    from GenBank (accession numbers X94937, L81119, and X95572, respectively). Boxed amino acid sequences indicate small regions 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
Wu-2013-Association of funct.pdf 
locus:	 and breeding.                                                                    Fig. 1E). Of these, ORF5 (LOC_Os02g49230) is predicted to a 9.6-cM chromosomal segment of IR24 containing DTH2 (be-                        related to ORF5 (LOC_Os06g19444) that shares 76% amino acid 
cloning:	 4 
access:	 barley; and FLOWERING LOCUS T (FT) in sunflower (Heli-                         Bank database [accession nos. JX202590 (DTH2-a) and JX202591 (DTH2-i)]. These results suggest that the DTH2-dependent effect on the flo-       wild rice accessions (O. rufipogon; SI Appendix, Table S1) and collection of 127 cultivated and wild rice accessions (SI Appendix, Table S1).                        tion Development of China Grant 20090097110011 (to J.W.). 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 4 
ove:	 1 
rt:	 5 
N:	 5 
S:	 1 
W:	 0 
