 
cloning:	 0 
chromosome 8 for rFKBP64 (XP_483423, nucleotide accession                     demonstrated in an in vitro assay and further proved by a (CAE05842, nucleotide accession. AK100844) and 28982­                         calmodulin binding in wheat and maize [25,37]. A variety of nucleotide accession AK073233).                                               unique CaMBD motif is found within members of the same 42 8C. Semi-quantitative RT-PCR analysis was performed on rice cDNA for           accession CAE05842) and rFKBP64 accession XP_483423 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 6 
