Symbol	Keyword	Title	Evidence
OsSRT1	cell death	Down-regulation of a SILENT INFORMATION REGULATOR2-related histone deacetylase gene, OsSRT1, induces DNA fragmentation and cell death in rice	OsSRT1 RNA interference induced an increase of histone H3K9 (lysine-9 of H3) acetylation and a decrease of H3K9 dimethylation, leading to H(2)O(2) production, DNA fragmentation, cell death, and lesions mimicking plant hypersensitive responses during incompatible interactions with pathogens, whereas overexpression of OsSRT1 enhanced tolerance to oxidative stress
OsSRT1	cell death	Down-regulation of a SILENT INFORMATION REGULATOR2-related histone deacetylase gene, OsSRT1, induces DNA fragmentation and cell death in rice	Down-regulation of a SILENT INFORMATION REGULATOR2-related histone deacetylase gene, OsSRT1, induces DNA fragmentation and cell death in rice
OsSRT1	oxidative	Down-regulation of a SILENT INFORMATION REGULATOR2-related histone deacetylase gene, OsSRT1, induces DNA fragmentation and cell death in rice	OsSRT1 RNA interference induced an increase of histone H3K9 (lysine-9 of H3) acetylation and a decrease of H3K9 dimethylation, leading to H(2)O(2) production, DNA fragmentation, cell death, and lesions mimicking plant hypersensitive responses during incompatible interactions with pathogens, whereas overexpression of OsSRT1 enhanced tolerance to oxidative stress
OsSRT1	seed	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression
OsSRT1	seed	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	In this work, we investigated the role of OsSRT1 in rice seed development
OsSRT1	seed	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	Down-regulation of OsSRT1 induced higher expression of Rice Starch Regulator1 (RSR1) and amylases genes in developing seeds, which resulted in a decrease of starch synthesis and an increase of starch degradation, leading to abnormal seed development
OsSRT1	starch	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression
OsSRT1	starch	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	Down-regulation of OsSRT1 induced higher expression of Rice Starch Regulator1 (RSR1) and amylases genes in developing seeds, which resulted in a decrease of starch synthesis and an increase of starch degradation, leading to abnormal seed development
OsSRT1	starch	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	ChIP assay showed that OsSRT1 was required to reduce histone H3K9 acetylation on starch metabolism genes and transposons in developing seeds
OsSRT1	starch	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	In addition, OsSRT1 was detected to directly bind to starch metabolism genes such as OsAmy3B, OsAmy3E, OsBmy4, and OsBmy9
OsSRT1	development	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression
OsSRT1	development	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	In this work, we investigated the role of OsSRT1 in rice seed development
OsSRT1	development	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	Down-regulation of OsSRT1 induced higher expression of Rice Starch Regulator1 (RSR1) and amylases genes in developing seeds, which resulted in a decrease of starch synthesis and an increase of starch degradation, leading to abnormal seed development
OsSRT1	homeostasis	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	OsSRT1 is a NAD+-dependent histone deacetylase, closely related to the human SIRT6 that plays key roles in genome stability and metabolic homeostasis
OsSRT1	seed development	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression
OsSRT1	seed development	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	In this work, we investigated the role of OsSRT1 in rice seed development
OsSRT1	seed development	OsSRT1 is involved in rice seed development through regulation of starch metabolism gene expression	Down-regulation of OsSRT1 induced higher expression of Rice Starch Regulator1 (RSR1) and amylases genes in developing seeds, which resulted in a decrease of starch synthesis and an increase of starch degradation, leading to abnormal seed development
