Symbol	Keyword	Title	Evidence
ONAC106	leaf	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	leaf	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Here we show that the rice senNAC TF ONAC106 negatively regulates leaf senescence
ONAC106	leaf	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
ONAC106	tiller	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	salt	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	salt	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
ONAC106	tolerance	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	salt tolerance	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	salt stress	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
ONAC106	architecture	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
ONAC106	stress	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
ONAC106	senescence	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	senescence	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Here we show that the rice senNAC TF ONAC106 negatively regulates leaf senescence
ONAC106	senescence	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Leaves of onac106-1D (insertion of 35S enhancer in the promoter region of ONAC106 gene) mutants retained their green color under natural senescence and dark-induced senescence conditions
ONAC106	leaf senescence	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	leaf senescence	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Here we show that the rice senNAC TF ONAC106 negatively regulates leaf senescence
ONAC106	leaf senescence	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
ONAC106	stress tolerance	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
ONAC106	tiller angle	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.
ONAC106	plant architecture	Rice ONAC106 inhibits leaf senescence and increases salt tolerance and tiller angle.	 Taking these results together, we propose that ONAC106 functions in leaf senescence, salt stress tolerance, and plant architecture by modulating the expression of its target genes that function in each signaling
