Symbol	Keyword	Title	Evidence
STH1	salt	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 We found that STH1 regulates fatty acid metabolic homeostasis, probably by catalyzing the hydrolytic degradation of fatty acids, which contributes to salt tolerance
STH1	salt	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Meanwhile, we demonstrated that STH1 forms a protein complex with D3 and a vital regulatory factor in salt tolerance, OsHAL3, to regulate the protein abundance of OsHAL3 via the 26S proteasome pathway
STH1	salt	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Furthermore, we revealed that STH1 also serves as a co-activator with the floral integrator gene Heading date 1 to balance the expression of the florigen gene Heading date 3a under different circumstances, thus coordinating the regulation of salt tolerance and heading date
STH1	salt	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Notably, the allele of STH1 associated with enhanced salt tolerance and high yield is found in some African rice accessions but barely in Asian cultivars
STH1	tolerance	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 We found that STH1 regulates fatty acid metabolic homeostasis, probably by catalyzing the hydrolytic degradation of fatty acids, which contributes to salt tolerance
STH1	tolerance	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Furthermore, we revealed that STH1 also serves as a co-activator with the floral integrator gene Heading date 1 to balance the expression of the florigen gene Heading date 3a under different circumstances, thus coordinating the regulation of salt tolerance and heading date
STH1	tolerance	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Notably, the allele of STH1 associated with enhanced salt tolerance and high yield is found in some African rice accessions but barely in Asian cultivars
STH1	yield	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Notably, the allele of STH1 associated with enhanced salt tolerance and high yield is found in some African rice accessions but barely in Asian cultivars
STH1	salt tolerance	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 We found that STH1 regulates fatty acid metabolic homeostasis, probably by catalyzing the hydrolytic degradation of fatty acids, which contributes to salt tolerance
STH1	salt tolerance	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Meanwhile, we demonstrated that STH1 forms a protein complex with D3 and a vital regulatory factor in salt tolerance, OsHAL3, to regulate the protein abundance of OsHAL3 via the 26S proteasome pathway
STH1	salt tolerance	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Furthermore, we revealed that STH1 also serves as a co-activator with the floral integrator gene Heading date 1 to balance the expression of the florigen gene Heading date 3a under different circumstances, thus coordinating the regulation of salt tolerance and heading date
STH1	salt tolerance	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Notably, the allele of STH1 associated with enhanced salt tolerance and high yield is found in some African rice accessions but barely in Asian cultivars
STH1	floral	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Furthermore, we revealed that STH1 also serves as a co-activator with the floral integrator gene Heading date 1 to balance the expression of the florigen gene Heading date 3a under different circumstances, thus coordinating the regulation of salt tolerance and heading date
STH1	heading date	An α/β hydrolase family member negatively regulates salt tolerance but promotes flowering through three distinct functions in rice.	 Furthermore, we revealed that STH1 also serves as a co-activator with the floral integrator gene Heading date 1 to balance the expression of the florigen gene Heading date 3a under different circumstances, thus coordinating the regulation of salt tolerance and heading date
