MacIntosh-2010-RNase T2 genes from.pdf 
locus:	 OsRNS1          LOC_Os07g43670           Os07g0630400              and amplified a cDNA corresponding to OsRNS7. This is OsRNS2          LOC_Os01g67180           Os01g0897200              the first proof of expression of OsRNS7, and it indicates OsRNS3          LOC_Os08g33710           Os08g0434100              that this gene is not a pseudogene. Sequencing of this OsRNS4          LOC_Os09g36680           Os09g0537700 OsRNS5          LOC_Os09g36700           Os09g0538000 OsRNS6          LOC_Os01g67190           Os01g0897300 OsRNS7          LOC_Os07g43600           Os07g0629300 OsRNS8          LOC_Os07g43640           Os07g0629900 
cloning:	 0 
access:	 searched using the TAIR9 genome release from the             under the accession numbers GQ507488, GQ507489, and                                                                    GenBank under accession numbers GQ507488 and genome (GenBank accession number EEC71956). Bio-                        disulfide bridges that are important for proper folding (Irie corresponding accession number and species are shown             omes, and in the cases in which more than one gene for this S-RNases. Though our analysis did not include canonical          (accession number BM520744) by Vieira et al. (2008), and under the accession number GQ507487. These results                    although the support for the topology of that portion of the 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 2 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
