of v3 and st1 mutants is also affected by several           nated RNRL1; LOC_Os06g07210), a single nucleotide for a detectable sporadic deficiency in chloroplasts        Os06g14620) comprising only one exon, a single-base Map-Based Cloning of V3 and St1 Genes                       (LOC_Os02g56100; EU602346) and RNRS2 (LOC_                                                             Os06g03720; EU602347) comprise 17 exons (2,433 bp) 
cloning:	 4 
external conditions. The observed mutant phenotypes         83 kb) in AP002864 (GenBank accession number; Fig. and D). Under C20, however, these chlorotic leaf cells      length mRNAs of RNRL1 (GenBank accession no. synthetic medium containing 1 mg mL21 5-FOA.                                        The GenBank accession numbers of the rice RNR genes are as follows: 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
