Liu-2014-Oryza sativa polyami.pdf 
locus:	 follows: OsPAO1 (Os01g0710200, NM_001050573); OsPAO2 (Os03g0193400, NM_001055782); OsPAO3 (Os04g0623300, NM_001060458); OsPAO4 (Os04g0671200, NM_001060753); OsPAO5         (Os04g0671300,       NM_001060754);      OsPAO6 (Os09g0368200, NM_001069545); OsPAO7 (Os09g0368500, 
cloning:	 0 
access:	 OsPAO5, were found to possess a peroxisome-targeting            expressed OsActin (accession number, NC_008396.2) was indicate the clades. The genes and accession numbers used are as   scope (BX61; Olympus). 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 2 
Ono-2012-Constitutively and h.pdf 
locus:	 sativa                           OsPAO1                Os01g0710200             NM_001050573                 OsAO4                                  OsPAO2                Os03g0193400             NM_001055782                 ­                                  OsPAO3                Os04g0623300             NM_001060458                 OsAO3                                  OsPAO4                Os04g0671200             NM_001060753                 OsAO1                                  OsPAO5                Os04g0671300             NM_001060754                 OsAO2                                  OsPAO6                Os09g0368200             NM_001069545                 OsPAO2                                  OsPAO7                Os09g0368500             NM_001069546                 OsPAO3 
cloning:	 0 
access:	 (50 -GAACCCGGGATGGATCCCAATAGCCTCAAAA-30 ,                      order by their assigned accession number (Table 1). The                                  New name              Gene locus               Accession number             Former name indicates the clade. The genes and accession numbers used were as    likely converts Spm to Spd, then to Put, indicating that 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
Quinet-2010-Putrescine different.pdf 
locus:	  
cloning:	 0 
access:	 Gene        Accession no.        Gene description                                   Primer sequence                          AT          Size (bp) 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 1 
N:	 0 
S:	 1 
W:	 0 
Takahashi-2010-Characterization of.pdf 
locus:	  
cloning:	 0 
access:	 washed with washing buffer [50 mM phosphate buffer (pH         genes and accession numbers used were AtPAO1 (At5g13700, oxidase (10 U/ml), and the increase in absorbance at           (At5g13700; accession number, NM_121373), AtPAO2 515 nm was monitored. To determine the reaction products       (At2g43020; accession number, AF364952), AtPAO3 of T-Spm oxidation by PAO, purified recombinant AtPAO1         (At3g59050; accession number, AY143905), AtPAO4 or AtPAO2 was incubated with 150 lM T-Spm in 100 mM            (At1g65840; accession number, AF364953) and AtPAO5 Tris­HCl (pH 8.0) at 30°C for various time points. The         (At4g29720; accession number, AK118203). The align- 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
