genes, OsDERF1 (Os08g35240), located in rice chromosome 8,                    Our observations showed that GFP fluorescence in the callus cells grown under normal and PEG treatment. Our results showed that                synthesis [39,40], OsP5CS (Os01g0848200), by Q-PCR amplifica-   Increasing research indicates that abiotic stresses result in free-          NBS-LRR disease resistance protein (Os11g12300), lipolytic enzyme radical production and cellular membrane injury [41,42,43,44].                 (Os06g50950), inositol monophosphatase (Os07g37230), chalcone­ Our investigations also showed that RI seedling significantly                  flavanone isomerase (Os11g02440), ADP-glucose pyrophosphorylase decreased while OE lines enhanced malondialdehyde (MDA)                        (Os01g44220), DRE-binding protein 1A (Os09g35030), transmem- accumulation under PEG treatment (Figure 4C), an end product                   brane transporter protein (Os01g08020, Os01g31870, Os04g39010 of membrane lipid peroxidation, indicating that OsDERF1                        and Os10g22560), cytochrome P450 family protein (Os06g01250 positive affects the production of oxidative stress.                           and Os06g19070), Glutamine synthetase (Os04g56400), peroxidase                                                                                (Os07g48040), quinone oxidoreductase-like protein (Os08g29170) OsDERF1 dramatically alters the expression profiles                            and L-aspartate oxidase (Os02g04170). Our results showed that    To elucidate the molecular basis of drought tolerance caused by             the expression levels of 9 of the selected 16 genes (Os11g12300, OsDERF1, we identified the target genes of OsDERF1 through the                 Os06g50950, Os09g35030, Os01g44220, Os11g02440, Os07g37230, genome-wide expression profile changes in the Nipponbare and OE                Os01g31870, Os04g39010 and Os02g04170) were significantly                                                                                pressors (OsERF#075/OsERF3/Os01g58420, OsERF#077/OsAP2-39/                                                                                Os04g52090 and OsERF#059/Os10g25170) [8,9,54,55]. In order to                                                                                except OsERF#59, Os02g42380 and Os02g51280, were activated in the 
cloning:	 0 
(Table S1, GEO accession number GSE26280). One of the DERF                    OsDERF1 in rice callus by Agrobacterium tumefaciens transformation. 
tdna:	 6 
tos:	 1 
homol:	 5 
rnai:	 0 
ove:	 42 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
