1884.pdf 
locus:	 ethanol and acetone series, embedded in Spurr's resin (Structure Probe, Inc.;      (Os07g0186000), OsTRXh2 (Os05g0508500), OsTRXh3 (Os09g0401200), OsTRXh4 Low Viscosity "Spurr" Kits), divided into 80-nm sections, and collected on         (Os03g0800700), OsTRXh5 (Os07g0190800), OsTRXh6 (Os12g0281300), OsTRXh7 formvar-coated nickel grids. The sections were blocked with 1% BSA (Sigma)         (Os01g0168200), OsTRXh8 (Os05g0169000), OsTRXh9 (Os05g0480200), OsTRXh10 in 0.01 M PBS (pH 7.4; 137 mM NaCl, 2.7 mM KCl, 10 mM Na2HPO4, and 2 mM            (Os01g0913000), OsSOS1 (Os12g44360), DREB1B (Os09g0522000), SNAC1 KH2PO4) for 30 min and then incubated with anti-OsTRXh1 antibodies                 (DQ394702), OsbZIP23 (AK072062), TRAB1 (Os08g0472000), Osem (OSU22102), (1:1,200 dilution) at 37°C for 2 h and subsequently with anti-rabbit IgG-Gold      and OsACTIN1 (Os03g0718100); Arabidopsis thaliana AtTRXh1 (AT3G51030), 
cloning:	 0 
access:	 0.25% glutaraldehyde in phosphate-buffered saline (PBS), dehydrated in an          under the following accession numbers: Oryza sativa japonica OsTRXh1 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 69 
ove:	 61 
rt:	 5 
N:	 0 
S:	 2 
W:	 10 
art%3A10.1007%2Fs00018-004-4296-4.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Gutjahr-2012-The half-size ABC tr.pdf 
locus:	    Arbuscules represent an intimate and extreme form of               STR1 transcript (TIGR ID, LOC_Os09g23640; RAP ID, compatibility between two organisms that must be the result           Os09g0401100) were found in rice genome databases (http:// the cell (Genre et al., 2008). This indicates that arbuscule          LOC_Os09g23640.1 (Figure 1a; http://www.orygenesdb.cirad.                                                                                       STR1 (LOC_Os09g23640)                                                                      (TIGR ID, LOC_Os09g23640; RAP ID, Os09g0401100), two T-DNA 
cloning:	 0 
access:	 submitted to GenBank under the accession numbers JN608807                antiSTR1. 
tdna:	 6 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
Xie-2009-A cold-induced thior.pdf 
locus:	    The ORFs of OsSK1 (AK068737, Os01g0252100) (50 -GGAT                        cies. Subgroup I contained three rice members, OsTrx23, OsTrx26 including: OsTrx1 (Os01g07376), OsTrx10 (Os03g58630), OsTrx15 (Os04g53740), OsTrx18 (Os05g07690), OsTrx20 (Os05g40190), OsTrx23 (Os07g08840), OsTrx24 (Os07g09310), OsTrx26 (Os09g23650) and OsTrx30 (Os12g18360), and eleven                     To further clarify the mechanism by which the kinase activities 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
