MYB-CC family, may play essential roles in Pi defi-                                 The OsMYB2P-1 protein is close to Os01g65370, ciency in rice by possibly interacting with the PHR-                             Os05g3550, and OsMYB4 (Fig. 2B). OsMYB4 has been 
cloning:	 0 
response (Yi et al., 2005; Wang et al., 2009). Available       responsive genes, an EST (accession no. Os.9514.1.S1_at                                                                                    Biotechnology Information with the accession number GSE35984. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 26 
ove:	 81 
rt:	 13 
N:	 0 
S:	 3 
W:	 0 
