closely related COI1 genes, OsCOI1a (Os01g0853400) and                                                                                      tein that catalyzes the 16,17-epoxidation reaction of GA de- OsCOI1b (Os05g0449500), which share 83% and 82% sequence                                                                                    activation (28, 29). Another similarity between the rice coi1 lines (Invitrogen). Rice ubiquitin 1 gene (UBQ1; Os06g0681400) was used as an                    and 50 M MeJA for 3 d at 28 °C in darkness. These plates were exposed to                                                                      AK072410 gibberellin 3-beta-dioxygenase, Os02g0630300                                                                      AB059416 gibberellin 2-oxidase, Os05g0158600                                                                      9633.m04087 gibberellin 2-beta-dioxygenase, Os05g0514600                                   2.00                                                                      AK106774 gibberellin 20 oxidase, Os01g0832600                                              1.50                                                                      AK107136 gibberellin receptor GID1L2, Os03g0790500                                         1.00                                                                      AK109526 cytochrome P450 72A1, gibberellin catabolic process, Os05g0482400                 0.50                                                                      CA756790 gibberellin-related protein 1, Os06g0729400                                                                      AB109817 transcription factor OsWRKY71, gibberellin metabolic process, Os02g0181300       -1.00                                                                      AK072984 GAMYB-binding protein, Os03g0386000                                              -1.50                                                                      AK107230 gibberellin 20 oxidase 2, Os08g0560000                                           -2.00 
cloning:	 0 
                                                                                pression Omnibus (GEO) database, www.ncbi.nlm.nih.gov/geo (accession nos. GSE29577 by using TRIzol reagent according to the manufacturer's protocol (Invi-                    formation Gene Expression Omnibus database (accession nos. GSE29577 and 
tdna:	 3 
tos:	 0 
homol:	 1 
rnai:	 34 
ove:	 25 
rt:	 9 
N:	 1 
S:	 2 
W:	 9 
