 
cloning:	 0 
                                                                             ity; GeneBank accession No. AL021960), AtGA2ox8 of                                                                              accession No. AC079284) and SoGA2ox3 of Spinacia                                                                              accession No. AAX14674) (Fig. 5A). However, neighbor-joining method using ClustalW 1.8 and MEGA3. Replicates bootstrap values was 1,000. Accession numbers of the sequences used to build the 
tdna:	 15 
tos:	 0 
homol:	 2 
rnai:	 12 
ove:	 5 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession Numbers                                                              REFERENCES database under the following accession numbers: AtGA2ox1, AJ132435;              altered gibberellin metabolism on biomass accumulation, lignin bio-   Supplemental Table 3. Gene Names and Accession Numbers of 19                 Evans, M.M., and Poethig, R.S. (1995). Gibberellins promote vegeta- 
tdna:	 22 
tos:	 1 
homol:	 2 
rnai:	 0 
ove:	 43 
rt:	 20 
N:	 0 
S:	 0 
W:	 0 
