 
cloning:	 0 
different tissues and under different stimuli.                         Agrobiological Science (Ibaraki, Japan). The GenBank accession respectively. OsCaM1 sequence differs by 2 amino acid                    GenBank accession numbers for the sequences used in the membrane-associated when it is prenylated and localized in               recently deposited in GenBank (Accession numbers AC119748, 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
                                              OsCam1-1      LOC_Os03g20370              3            450                  149                4                6.0                   100.0              +          +                                          [10]                                               OsCam1-2      LOC_Os07g48780              7            450                  149                4                6.0                   100.0              +          +                                               OsCam1-3      LOC_Os01g16240              1            450                  149                4                6.0                   100.0              +          +                                               OsCam2        LOC_Os05g41210              5            450                  149                4                6.0                    98.7              +          +                                          [10]                                               OsCam3        LOC_Os01g17190              1            450                  149                4                6.0                    98.7              +          +                                               OsCML1        LOC_Os01g59530              1            564                  187                4                4.3                    84.6                                      +                             [8,9,10]                                               OsCML2        LOC_Os11g03980             11            552                  183                4                4.9                    70.3                                      +                                               OsCML3        LOC_Os12g03816             12            552                  183                4                4.9                    68.9                                      +                                               OsCML4        LOC_Os03g53200              3            465                  154                4                6.5                    68.9              +          +                                               OsCML5        LOC_Os12g41110             12            501                  166                4                4.8                    62.2              +          +                                               OsCML6        LOC_Os11g37550             11            513                  170                4                6.5                    53.9              +                                               OsCML7        LOC_Os08g02420              8            447                  148                2                2.8                    47.7                         +                                               OsCML8        LOC_Os10g25010             10            576                  191                4                5.2                    47.0                                               OsCML9        LOC_Os05g41200              5            468                  155                1                3.2                    46.1                                               OsCML10       LOC_Os01g72100              1            558                  185                4                4.3                    45.6                         +                                               OsCML11       LOC_Os01g32120              1            636                  211                4                1.4                    44.1                                               OsCML12       LOC_Os01g41990              1            750                  249                4                2.8                    43.9                                               OsCML13       LOC_Os07g42660              7            510                  169                4                5.3                    43.6                                               OsCML14       LOC_Os05g50180              5            522                  173                4                4.6                    43.3                                               OsCML15       LOC_Os05g31620              5            606                  201                4                4.0                    40.7                                               OsCML16       LOC_Os01g04330              1            546                  181                4                3.9                    40.5                                               OsCML17       LOC_Os02g39380              2            495                  164                4                4.9                    37.7                         +                                               OsCML18       LOC_Os05g13580              5            477                  158                4                5.7                    37.7                         +                                               OsCML19       LOC_Os01g72550              1            441                  146                3                7.5                    37.2                                               OsCML20       LOC_Os02g50060              2            525                  174                4                4.0                    35.3                                                        +                                               OsCML21       LOC_Os05g24780              5            594                  197                3                4.6                    35.3                                               OsCML22       LOC_Os04g41540              4            753                  250                4                3.6                    35.2                                               OsCML23       LOC_Os01g72540              1            456                  151                3                7.9                    35.1                                               OsCML24       LOC_Os07g48340              7            594                  197                3                3.0                    33.9                                               OsCML25       LOC_Os11g01390             11            450                  149                3                6.7                    33.6                                               OsCML26       LOC_Os12g01400             12            450                  149                3                6.7                    33.6                                               OsCML27       LOC_Os03g21380              3            573                  190                3                3.2                    33.3                                               OsCML28       LOC_Os12g12730             12            519                  172                4                4.8                    33.1                         +                                               OsCML29       LOC_Os06g47640              6            513                  170                3                4.1                    33.1                                               OsCML30       LOC_Os06g07560              6            711                  236                4                2.1                    32.8                                               OsCML31       LOC_Os01g72530              1            456                  151                3                5.3                    31.6                                               OsCML32       LOC_Os08g04890              8            591                  196                3                2.6                    30.2 
cloning:	 0 
Table 3: Oligonucleotide primers used in this research                     talW. GenBank accession numbers for the sequences used 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
using 8-Anilino-1-naphthalene-sulfonic acid (ANS).                                     GenBank accession number of the gene sequence used. For                                                                     compared with those of A. thaliana (AtCaM3) (GenBank accession no.                                                                     NP_191239), Mus musculus (MmCaM) (GenBank accession no.                                                                     accession no. NP_009667) using OsCaM1 as a standard. Identical 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
