Symbol	Keyword	Title	Evidence
OsPYL9	grain	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	grain	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 The OsPYL9 mutants showed an increase in grain yield under both drought and well watered field conditions
OsPYL9	drought	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	drought	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 The OsPYL9 mutants showed an increase in grain yield under both drought and well watered field conditions
OsPYL9	drought	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 Thus, the overall results showed that CRISPR/Cas9-generated OsPYL9 mutants have potential to improve both drought tolerance and the yield of rice
OsPYL9	tolerance	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	tolerance	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 Thus, the overall results showed that CRISPR/Cas9-generated OsPYL9 mutants have potential to improve both drought tolerance and the yield of rice
OsPYL9	grain yield	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	grain yield	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 The OsPYL9 mutants showed an increase in grain yield under both drought and well watered field conditions
OsPYL9	yield	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	yield	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 The OsPYL9 mutants showed an increase in grain yield under both drought and well watered field conditions
OsPYL9	yield	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 Thus, the overall results showed that CRISPR/Cas9-generated OsPYL9 mutants have potential to improve both drought tolerance and the yield of rice
OsPYL9	abiotic stress	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	 ABA 	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 To elucidate the role of one of the ABA receptors in rice, OsPYL9 was mutagenized through CRISPR/Cas9 in rice
OsPYL9	drought tolerance	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	drought tolerance	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 Thus, the overall results showed that CRISPR/Cas9-generated OsPYL9 mutants have potential to improve both drought tolerance and the yield of rice
OsPYL9	stress	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	biotic stress	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins
OsPYL9	ABA	Precise Editing of the OsPYL9 Gene by RNA-Guided Cas9 Nuclease Confers Enhanced Drought Tolerance and Grain Yield in Rice ( Oryza sativa L.) by Regulating Circadian Rhythm and Abiotic Stress Responsive Proteins	 To elucidate the role of one of the ABA receptors in rice, OsPYL9 was mutagenized through CRISPR/Cas9 in rice
