2006). OsZIP5 (LOC_Os05g39560) and OsZIP9 (LOC_ Os05g039540) are also tandemly located on Chromosome 
cloning:	 0 
 
tdna:	 18 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 24 
rt:	 4 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
between the destination and entry vectors generated an expression         previously identified OsIRT1: OsZIP4 (accession. no. and OsZIP3 ORFs were inserted into pYH23 in the same way. Yeast           AB126089), OsZIP5 (accession. no. AB126087), OsZIP6 transformation was carried out using the Li-acetate transformation        (accession. no. AB126088), and OsZIP7 (accession. no. Gene            Root                Shoot                Accession no.       The time-course of OsZIP4 expression under Zn de- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 6 
S:	 0 
W:	 0 
2006). OsZIP5 (LOC_Os05g39560) and OsZIP9 (LOC_ Os05g039540) are also tandemly located on Chromosome 
cloning:	 0 
 
tdna:	 18 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 24 
rt:	 4 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
between the destination and entry vectors generated an expression         previously identified OsIRT1: OsZIP4 (accession. no. and OsZIP3 ORFs were inserted into pYH23 in the same way. Yeast           AB126089), OsZIP5 (accession. no. AB126087), OsZIP6 transformation was carried out using the Li-acetate transformation        (accession. no. AB126088), and OsZIP7 (accession. no. Gene            Root                Shoot                Accession no.       The time-course of OsZIP4 expression under Zn de- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 6 
S:	 0 
W:	 0 
