 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 1 
 
cloning:	 1 
   The Asian cultivated rice (Oryza sativa L.) grown worldwide is             database [accession nos. EU889293(S5-n), EU889294(S5-j), and EU889295(S5-i)]. with added BglII and XhoI restriction sites and ligated to pGEM-T (Promega).              predicted amino acids have been deposited in GenBank under accession no. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 21 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 4 
 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
Received: 24 November 2010                         accessions. We also examined the effect of the two functional variations (C819A      force for holding the differentiated groups together                including 44 accessions of O. sativa, 40 accessions of      (Ouyang et al., 2010). Thus, the coexistence of S5-i, S5-j          O. rufipogon and 38 accessions of O. nivara (see the      studying the evolutionary processes of reproductive isola-          accession were treated at 50­55°C for 5 d and 4°C for 3 d      indica and japonica from their wild ancestors (Second,              in cultivated rice (GenBank accession nos. EU889293 (S5-n), first digested in 0.18 ll of 25 mM MgCl2, 0.3 ll of 10·           ent Oryza accessions were aligned using CLUSTAL X version in the GenBank under accession codes HQ846206                     sequences separated by mutational steps, was constructed been deposited in the GenBank under accession code of             using genetic distance and statistical parsimony methods.      DNA Labeling and Detection Starter Kit I (No.                                            A sample of 122 Oryza accessions of three species of the AA      and were scored as the ratio of the number of filled grains to                           obtained for each accession. In addition, data for 16 acces- et al., 2008). Thus, in total, data for 138 accessions were                A total of 19 haplotypes were observed for the predicted used in this study, including 60 accessions of O. sativa, 40            S5 proteins based on the polymorphisms described earlier indica-like accessions (n = 72)                0.00172       0.00181            )0.15388             0.84118                  0.55065 japonica-like accessions (n = 22)              0.00121       0.00170            )1.10606            )0.73292                 )0.98799 WCG-like accessions (n = 28)                   0.00421       0.00899            )2.08536*           )3.8864*                 )3.88908*      of the 138 accessions. The second subgroup had five haplo-        WCG-like allele could also be classified into two subgroups.                                                                      accessions, differed from H19 (indica-like) at C819A and ancestral, we further sequenced S5 from an accession of                 The indica-like group comprised numerous rare haplo-      japonica accessions showed closer affinity with different         can understand how such likely structural difference is      accessions of O. rufipogon than to each other (Second,            related to the embryo sac fertility. when transformed to a japonica line, while other combina-         be detected using accessions across broader species in Oryza   H. 1995. Molecular analysis of the inheritance of the S-5 locus,            Table S1 S5 information from 122 Oryza accessions and 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
BalillaORF5+ (fig. S8, C to J). TUNEL signal                      ORF5 for 82 accessions of O. sativa, O. rufipogon,               the source of sample. This result was congruent tion. In contrast, introduction of ORF3+ into                     in the coding sequence of ORF3 (fig. S10). Four                  rice accessions, suggesting that the ancestors of        21.   L. Wang et al., Plant J. 61, 752 (2010).                        54, 755 (2004).                                            accession codes JX138498 to JX138505. A patent for the ORF5 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
