Wang-2009-Regulation of OsSPX1.pdf 
locus:	 SPX1 (LOC_Os06g40120), OsSPX2 (LOC_Os02g10780), Os-                   the expression was enhanced by Pi-starvation (Figure 4A­F). SPX3 (LOC_Os10g25310), and OsSPX4 (LOC_Os03g61200) predicted for OsSPX5 (LOC_Os03g29250) and OsSPX6 (LOC_Os07g42330) using the GeneMarkHMM predictions pro-               To determine the SPX protein localizations, C-terminal green 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 26 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
