Symbol	Keyword	Title	Evidence
OsAP2-39	biomass	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	Overexpression of OsAP2-39 leads to a reduction in yield by decreasing the biomass and the number of seeds in the transgenic rice lines
OsAP2-39	drought	Transcriptional activation of OsDERF1 in OsERF3 and OsAP2-39 negatively modulates ethylene synthesis and drought tolerance in rice	Transcriptional activation of OsDERF1 in OsERF3 and OsAP2-39 negatively modulates ethylene synthesis and drought tolerance in rice
OsAP2-39	seed	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	Overexpression of OsAP2-39 leads to a reduction in yield by decreasing the biomass and the number of seeds in the transgenic rice lines
OsAP2-39	seed	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	Together, these results reveal a novel mechanism for the control of the ABA/GA balance in rice which is regulated by OsAP2-39 that in turn regulates plant growth and seed production
OsAP2-39	ethylene	Transcriptional activation of OsDERF1 in OsERF3 and OsAP2-39 negatively modulates ethylene synthesis and drought tolerance in rice	Moreover, overexpression of OsERF3/OsAP2-39 suppressed ethylene synthesis
OsAP2-39	ethylene	Transcriptional activation of OsDERF1 in OsERF3 and OsAP2-39 negatively modulates ethylene synthesis and drought tolerance in rice	Transcriptional activation of OsDERF1 in OsERF3 and OsAP2-39 negatively modulates ethylene synthesis and drought tolerance in rice
OsAP2-39	transcription factor	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice
OsAP2-39	yield	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	Overexpression of OsAP2-39 leads to a reduction in yield by decreasing the biomass and the number of seeds in the transgenic rice lines
OsAP2-39	 ABA 	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	Global transcriptome analysis of the OsAP2-39 overexpression transgenic rice revealed the upregulation of a key Abscisic Acid (ABA) biosynthetic gene OsNCED-I which codes for 9-cis-epoxycarotenoid dioxygenase and leads to an increase in the endogenous ABA level
OsAP2-39	 ABA 	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	The exogenous application of GA restores the wild-type phenotype in the transgenic line and ABA application induces the expression of EUI and suppresses the expression of OsAP2-39 in the wild-type line
OsAP2-39	 ga 	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	The exogenous application of GA restores the wild-type phenotype in the transgenic line and ABA application induces the expression of EUI and suppresses the expression of OsAP2-39 in the wild-type line
OsAP2-39	growth	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	Together, these results reveal a novel mechanism for the control of the ABA/GA balance in rice which is regulated by OsAP2-39 that in turn regulates plant growth and seed production
OsAP2-39	drought tolerance	Transcriptional activation of OsDERF1 in OsERF3 and OsAP2-39 negatively modulates ethylene synthesis and drought tolerance in rice	Transcriptional activation of OsDERF1 in OsERF3 and OsAP2-39 negatively modulates ethylene synthesis and drought tolerance in rice
OsAP2-39	gibberellin	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice	The APETALA-2-Like Transcription Factor OsAP2-39 Controls Key Interactions between Abscisic Acid and Gibberellin in Rice
OsAP2-39	transcription factor	APETALA 2-domain-containing transcription factors: focusing on abscisic acid and gibberellins antagonism.	 Emerging evidence indicates that two APETALA 2 (AP2)-domain-containing transcription factors (ATFs), ABI4 in Arabidopsis and OsAP2-39 in rice, play key roles in ABA and GA antagonism
OsAP2-39	 ABA 	APETALA 2-domain-containing transcription factors: focusing on abscisic acid and gibberellins antagonism.	 Emerging evidence indicates that two APETALA 2 (AP2)-domain-containing transcription factors (ATFs), ABI4 in Arabidopsis and OsAP2-39 in rice, play key roles in ABA and GA antagonism
OsAP2-39	 ga 	APETALA 2-domain-containing transcription factors: focusing on abscisic acid and gibberellins antagonism.	 Emerging evidence indicates that two APETALA 2 (AP2)-domain-containing transcription factors (ATFs), ABI4 in Arabidopsis and OsAP2-39 in rice, play key roles in ABA and GA antagonism
OsAP2-39	GA	APETALA 2-domain-containing transcription factors: focusing on abscisic acid and gibberellins antagonism.	 Emerging evidence indicates that two APETALA 2 (AP2)-domain-containing transcription factors (ATFs), ABI4 in Arabidopsis and OsAP2-39 in rice, play key roles in ABA and GA antagonism
OsAP2-39	ABA	APETALA 2-domain-containing transcription factors: focusing on abscisic acid and gibberellins antagonism.	 Emerging evidence indicates that two APETALA 2 (AP2)-domain-containing transcription factors (ATFs), ABI4 in Arabidopsis and OsAP2-39 in rice, play key roles in ABA and GA antagonism
OsAP2-39	 ABA 	Multiple areas investigation reveals the genes related to vascular bundles in rice.	 The double mutant for the DEP1 and AP2-like genes (OsAP2-39) showed decreased endogenous abscisic acid (ABA) level and insensitivity to exogenous ABA treatment, confirming that both DEP1 and OsAP2-39 are involved in the ABA response mechanism
OsAP2-39	ABA	Multiple areas investigation reveals the genes related to vascular bundles in rice.	 The double mutant for the DEP1 and AP2-like genes (OsAP2-39) showed decreased endogenous abscisic acid (ABA) level and insensitivity to exogenous ABA treatment, confirming that both DEP1 and OsAP2-39 are involved in the ABA response mechanism
OsAP2-39	abscisic acid	Multiple areas investigation reveals the genes related to vascular bundles in rice.	 The double mutant for the DEP1 and AP2-like genes (OsAP2-39) showed decreased endogenous abscisic acid (ABA) level and insensitivity to exogenous ABA treatment, confirming that both DEP1 and OsAP2-39 are involved in the ABA response mechanism
