Symbol	Keyword	Title	Evidence
OsIAA4	auxin	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	 OsIAA4-overexpressing rice plants show dwarfism, increased tiller angles, reduced gravity response, and are less sensitive to synthetic auxin 2,4-dichlorophenoxyacetic acid (2,4-D)
OsIAA4	auxin	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin
OsIAA4	dwarf	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	 OsIAA4-overexpressing rice plants show dwarfism, increased tiller angles, reduced gravity response, and are less sensitive to synthetic auxin 2,4-dichlorophenoxyacetic acid (2,4-D)
OsIAA4	auxin	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	 The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes
OsIAA4	tiller angle	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	 OsIAA4-overexpressing rice plants show dwarfism, increased tiller angles, reduced gravity response, and are less sensitive to synthetic auxin 2,4-dichlorophenoxyacetic acid (2,4-D)
OsIAA4	iaa	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	 The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes
OsIAA4	tiller	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	 OsIAA4-overexpressing rice plants show dwarfism, increased tiller angles, reduced gravity response, and are less sensitive to synthetic auxin 2,4-dichlorophenoxyacetic acid (2,4-D)
OsIAA4	defense	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	" The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes"
OsIAA4	iaa	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	 In this study, we isolated and identified an Aux/IAA protein gene from rice, OsIAA4, whose protein contains a dominant mutation-type domain II
OsIAA4	iaa	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	 OsIAA4 has very low expression in the entire life cycle of rice
OsIAA4	iaa	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	 OsIAA4-overexpressing rice plants show dwarfism, increased tiller angles, reduced gravity response, and are less sensitive to synthetic auxin 2,4-dichlorophenoxyacetic acid (2,4-D)
OsIAA4	iaa	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin	Ectopic Overexpression of an AUXIN/INDOLE-3-ACETIC ACID (Aux/IAA) Gene OsIAA4 in Rice Induces Morphological Changes and Reduces Responsiveness to Auxin
