ization and heterodimerization among the Aux/IAA                Aux/IAA gene in rice (LOC_Os12g40900) was character- (Locus ID LOC_Os01g08320) named by Jain et al. (Jain             for an easy check of the positive transgenic plants. A total (LOC_Os03g53150) has also been confirmed as a nuclear          lateral root defects (for the gene IAA14/SLR and IAA28), 
cloning:	 0 
 
tdna:	 12 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 40 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
      from WRKY proteins. The GenBank accession numbers are 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 17 
ove:	 42 
rt:	 6 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
Figure 1. Nucleotide and deduced amino acid sequences of rice OsIAA1 cDNA (accession no. AJ251791). Nucleotides and amino acids   an asterisk (*). Alignment was done using Gene Runner Version 3.04. The accession numbers are as follows: NtIAA4.1, AF123509; 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 5 
W:	 0 
(LOC_Os01g18360) is relatively stable and has a very low expression level in the whole life cycle of 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 0 
rnai:	 1 
ove:	 45 
rt:	 2 
N:	 1 
S:	 0 
W:	 0 
    conserved miRNA targets OsTIR1 (Os05g05800) and OsAFB2               vector (Invitrogen) and subsequently cloned into pH7GWIWG2     (Os04g32460), which encode putative TIR1-like proteins, were         (I) by LR clonase reactions. 35S:miR393a and 35S:miR393b seedlings had longer primary                          Os04g32460 and Os05g05800 are likely to be orthologous to (Fig. 4a). The number of crown roots was reduced in 4-wk-old                      Navarro et al., 2006; Parry et al., 2009). Recently, Os04g32460 transgenic seedlings compared with the wild-type (Fig. 4b).                       and Os05g05800 were named as OsAFB2 and OsTIR1, respec- genes, Os04g32460 and Os05g05800, which were identified by                        (Fig. 6b,c). The expression of the two genes decreased dramati- classified into TIR1 (Os05g05800), AFB2 (Os04g32460 and                 ince (2009C12072). Os11g31620) and AFB4 (Os02g52230, Os11g27450 and Os03g08850; Parry et al., 2009) clades. Our results demonstrate 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 12 
ove:	 46 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
