Symbol	Keyword	Title	Evidence
PAIR1	meiosis	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Transcripts of UDT1, which functions in tapetum development during early meiosis, were reduced in dtm1 anthers, as were those of PAIR1, which is involved in chromosome pairing and synapsis during meiosis
PAIR1	tapetum	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Transcripts of UDT1, which functions in tapetum development during early meiosis, were reduced in dtm1 anthers, as were those of PAIR1, which is involved in chromosome pairing and synapsis during meiosis
PAIR1	tapetum	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	These results, together with their mutant phenotypes, suggest that DTM1 plays important roles in the ER membrane during early tapetum development, functioning after MSP1 and before UDT1, and also in meiocyte development, after MEL1 and before PAIR1
PAIR1	meiotic	The novel gene HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1 of rice encodes a putative coiled-coil protein required for homologous chromosome pairing in meiosis	However, chromosomal fragmentation frequent in plant meiotic mutants was never observed in all of the pair1 meiocytes
PAIR1	meiosis	Central region component1, a novel synaptonemal complex component, is essential for meiotic recombination initiation in rice	CRC1 interacts with homologous pairing aberration in rice meiosis1 (PAIR1) in vitro, suggesting that these proteins act as a complex to promote DSB formation
PAIR1	flower	The novel gene HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1 of rice encodes a putative coiled-coil protein required for homologous chromosome pairing in meiosis	Expression of the PAIR1 gene was detected in the early stages of flower development, in which the majority of the sporocytes had not entered meiosis
PAIR1	anther	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Transcripts of UDT1, which functions in tapetum development during early meiosis, were reduced in dtm1 anthers, as were those of PAIR1, which is involved in chromosome pairing and synapsis during meiosis
PAIR1	anther	The rice gene DEFECTIVE TAPETUM AND MEIOCYTES 1 (DTM1) is required for early tapetum development and meiosis	Moreover, transcripts of DTM1 were reduced in msp1 mutant anthers, but not in udt1 and pair1 mutants
PAIR1	meiosis	The novel gene HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1 of rice encodes a putative coiled-coil protein required for homologous chromosome pairing in meiosis	We have identified and characterized a novel gene, PAIR1 (HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1), required for homologous chromosome pairing and cytokinesis in male and female meiocytes of rice (Oryza sativa)
PAIR1	meiosis	The novel gene HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1 of rice encodes a putative coiled-coil protein required for homologous chromosome pairing in meiosis	The pair1 mutation, tagged by the endogenous retrotransposon Tos17, exhibited meiosis-specific defects and resulted in complete sterility in male and female gametes
PAIR1	meiosis	The novel gene HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1 of rice encodes a putative coiled-coil protein required for homologous chromosome pairing in meiosis	Expression of the PAIR1 gene was detected in the early stages of flower development, in which the majority of the sporocytes had not entered meiosis
PAIR1	meiosis	The novel gene HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1 of rice encodes a putative coiled-coil protein required for homologous chromosome pairing in meiosis	These observations clarify that the PAIR1 protein plays an essential role in establishment of homologous chromosome pairing in rice meiosis
PAIR1	sterility	The novel gene HOMOLOGOUS PAIRING ABERRATION IN RICE MEIOSIS1 of rice encodes a putative coiled-coil protein required for homologous chromosome pairing in meiosis	The pair1 mutation, tagged by the endogenous retrotransposon Tos17, exhibited meiosis-specific defects and resulted in complete sterility in male and female gametes
