predicted for OsNSP1 (LOC_Os03g29480.1) and OsNSP2                   proteins from L. japonicus and O. sativa are shown. The identities (%) (LOC_Os03g15680.1) are summarized in Fig. 1A in comparison           of motifs are indicated between two homologs. LHRI, LHRII VHIID, homolog in rice (LOC_Os11g06180.1). It encodes a predicted           Cross-complementation of L. japonicus mutants (LOC_Os11g06180.1), we did not examine the function of the           into the corresponding L. japonicus mutants by Agrobacterium 
cloning:	 1 
to LjNSP1 at the overall amino acid level. The identity of the       Accession numbers of NSP2 homologs are; AB241456 [Lotus japonicus 
tdna:	 1 
tos:	 1 
homol:	 27 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
