Symbol	Keyword	Title	Evidence
OsFtsH2	leaf	Involvement of Abscisic Acid in PSII Photodamage and D1 Protein Turnover for Light-Induced Premature Senescence of Rice Flag Leaves.	OsFtsH2 transcriptional expression possibly played an important role in the regulation of D1 protein turnover and PSII repair cycle in relation to ABA mediated leaf senescence
OsFtsH2	 ABA 	Involvement of Abscisic Acid in PSII Photodamage and D1 Protein Turnover for Light-Induced Premature Senescence of Rice Flag Leaves.	OsFtsH2 transcriptional expression possibly played an important role in the regulation of D1 protein turnover and PSII repair cycle in relation to ABA mediated leaf senescence
OsFtsH2	senescence	Involvement of Abscisic Acid in PSII Photodamage and D1 Protein Turnover for Light-Induced Premature Senescence of Rice Flag Leaves.	OsFtsH2 transcriptional expression possibly played an important role in the regulation of D1 protein turnover and PSII repair cycle in relation to ABA mediated leaf senescence
OsFtsH2	leaf senescence	Involvement of Abscisic Acid in PSII Photodamage and D1 Protein Turnover for Light-Induced Premature Senescence of Rice Flag Leaves.	OsFtsH2 transcriptional expression possibly played an important role in the regulation of D1 protein turnover and PSII repair cycle in relation to ABA mediated leaf senescence
OsFtsH2	ABA	Involvement of Abscisic Acid in PSII Photodamage and D1 Protein Turnover for Light-Induced Premature Senescence of Rice Flag Leaves.	OsFtsH2 transcriptional expression possibly played an important role in the regulation of D1 protein turnover and PSII repair cycle in relation to ABA mediated leaf senescence
OsFtsH2	chloroplast	The essential roles of OsFtsH2 in developing the chloroplast of rice.	The essential roles of OsFtsH2 in developing the chloroplast of rice.
OsFtsH2	chloroplast	The essential roles of OsFtsH2 in developing the chloroplast of rice.	 OsFtsH2 was located in the chloroplast and preferentially expressed in green tissues
OsFtsH2	chloroplast	The essential roles of OsFtsH2 in developing the chloroplast of rice.	 CONCLUSIONS: Overall, the results suggested OsFtsH2 to be essential for chloroplast development in rice
OsFtsH2	development	The essential roles of OsFtsH2 in developing the chloroplast of rice.	 CONCLUSIONS: Overall, the results suggested OsFtsH2 to be essential for chloroplast development in rice
OsFtsH2	signal transduction	The essential roles of OsFtsH2 in developing the chloroplast of rice.	 RNA sequencing analysis indicated that many biological processes such as photosynthesis-related pathways and plant hormone signal transduction were significantly affected in osftsh2 mutants
OsFtsH2	chloroplast development	The essential roles of OsFtsH2 in developing the chloroplast of rice.	 CONCLUSIONS: Overall, the results suggested OsFtsH2 to be essential for chloroplast development in rice
