symbol:	  
locus:	 (Os11g0131900), respectively, were grown in soil in a greenhouse             30 Hz for 2 min, and the resulted powder washed in 80%(v/v) Cellulose was stained with 0.01% calcofluor white (Fluorescent             no. AK064838,         Rap-ID:Os07g0686900),      and     OsARAF3 Brightener 28; Sigma-Aldrich, St. Louis, MO, USA). All sections            (AK065240, Os11g0131900) in GH family 51 and named them 
cloning:	 0 
access:	 experiment was performed without the primary antibody.                     two lines overexpressing fl-cDNAs for OsARAF1 (Accession 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 38 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
