Chhun-2007-Saturated humidity a.pdf 
locus:	  
cloning:	 0 
access:	                                                                          AUX1-like genes were found (GenBank accession numbers the basipetal transport of labelled IAA was measured in the                cDNAs were termed OsRAU1 (GenBank accession number 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
ejb_7706_sm_figs S1-S5_Tables S1-S5.pdf 
locus:	 OsPIN               LOC_Os06g12610             Os06g0232300                 Q67UL3             OsPIN1a                     LOC_Os02g50960             Os02g0743400                 Q5SMQ9             OsPIN1b                     LOC_Os11g04190             Os11g0137000                 P0C0X5             OsPIN1c                     LOC_Os12g04000             Os12g0133800                 Q0IQA5             OsPIN1d                     LOC_Os06g44970             Os06g0660200                 Q651V6             OsPIN2                     LOC_Os01g69070             Os01g0919800                 Q5JLM1             OsPIN5a                     LOC_Os08g41720             Os08g0529000                 Q6ZIB5             OsPIN5b                     LOC_Os09g32770             Os09g0505400                 Q0J0M0             OsPIN5c                     LOC_Os01g51780             Os01g0715600                 Q0JJV0             OsPIN8                     LOC_Os01g58860             Os01g0802700                 Q5VQY3             OsPIN9                     LOC_Os01g45550             Os01g0643300                 Q5VP70             OsPIN10a                     LOC_Os05g50140             Os05g0576900                 Q6L5F6             OsPIN10b OsLAX               LOC_Os01g63770             Os01g0856500                 Q5N892             OsLAX1                     LOC_Os03g14080             Os03g0244600                 Q10P71             OsLAX2                     LOC_Os05g37470             Os05g0447200                 Q688J2             OsLAX3                     LOC_Os10g05690             Os10g0147400                 Q7XGU4             OsLAX4                     LOC_Os11g06820             Os11g0169200                 Q53JG7             OsLAX5 OsABCB/PGP          LOC_Os01g18670             Os01g0290700                 Q0JNH5             OsABCB1         OsPGP1                     LOC_Os01g34970             Os01g0533900                 Q0JM60             OsABCB2         OsPGP2                     LOC_Os01g35030             Os01g0534700                 C7IX17             OsABCB3         OsPGP3                     LOC_Os01g50080             Os01g0695700                 Q0JK52             OsABCB4         OsPGP4                     LOC_Os01g50100             Os01g0695800                 Q0JK51             OsABCB5         OsPGP5                     LOC_Os01g50160             Os01g0696600                 Q5N8L3             OsABCB6         OsPGP6                     LOC_Os01g52550             Os01g0723800                 Q8GU81             OsABCB7         OsPGP7                     LOC_Os01g74470             Os01g0976100                 Q0JFK0             OsABCB8         OsPGP8                     LOC_Os02g09720             Os02g0190300                 Q6YUU5             OsABCB9         OsPGP9                     LOC_Os02g21750             Os02g0323000                 C7IY55             OsABCB10        OsPGP10                     LOC_Os02g46680             Os02g0693700                 Q8GU75             OsABCB11        OsPGP11                     LOC_Os03g08380             Os03g0181700                 Q8H7L0             OsABCB12        OsPGP12                     LOC_Os03g17180             Os03g0280000                 Q0DSY8             OsABCB13        OsPGP13                     LOC_Os04g38570             Os04g0459000                 Q0JCP1             OsABCB14        OsPGP14                     LOC_Os04g40570             Os04g0481700                 Q0JCB0             OsABCB15        OsPGP15                     LOC_Os04g54930             Os04g0642000                 Q0J9M8             OsABCB16        OsPGP16                     LOC_Os05g04610             Os05g0137200                 Q5KQM4             OsABCB17        OsPGP17                     LOC_Os05g47490             Os05g0548300                 Q0DG83             OsABCB18        OsPGP18                     LOC_Os05g47500             Os05g0548500                 B9FHL5             OsABCB19        OsPGP19                     LOC_Os08g05690             Os08g0153000                 Q8GU79             OsABCB20        OsPGP20                     LOC_Os08g05710             Os08g0153200                 Q8GU80             OsABCB21        OsPGP21                     LOC_Os08g45030             Os08g0564300                 Q7EZL3             OsABCB22        OsPGP22 
cloning:	 0 
access:	 Gene name a        Locus            Accession             Protein d               Chromosome           Strand         EST g     Accession number of corresponding protein in UniProt database (http://www.uniprot.org/)     Number of ESTs and representative EST accession number in Genbank ( up to August 27th, 2009) Family              Locus in TAIR a         Accession b              Gene name        Synonyms name     Accession number of corresponding protein existed in UniProt database (http://www.uniprot.org/) Family              Locus ID in TIGR a         Locus ID in RAP-DB b         Accession c        Gene name       Synonyms name     Accession number of corresponding protein sequence existed in UniProt database (http://www.uniprot.org/) 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Shen-2010-Expression profile o.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
