      complex quantitative trait locus conferring broad-spec-       INDUCED 1, GenBank accession number Os06g03580),       The OsBBI1 gene (Os06g03580) is located in a region           in rice.       teins (Os06g03580).                                                    14    Wong HL, Pinontoan R, Hayashi K, et al. Regulation of rice 
cloning:	 0 
      complex quantitative trait locus conferring broad-spec-       INDUCED 1, GenBank accession number Os06g03580),       Accession Number                                                             reductase, a key enzyme in lignin biosynthesis, is an effector       the following accession number: OSBBI1 genomic DNA and pro-                  Acad Sci USA 2006; 103:230-235. 
tdna:	 0 
tos:	 14 
homol:	 1 
rnai:	 0 
ove:	 14 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
