 
cloning:	 0 
Arabidopsis (GenBank2 accession number 7446421) share se-                         from rice (O. sati a) IR62266 and a ZAP cDNA Synthesis kit   The nucleotide sequence data reported here have been submitted to the GenBank2 Nucleotide Sequence Database under the accession number 72 h and harvested at room temperature. Cells were washed once       Rice CaM (GenBank2 accession number D29693 ; a gift from Dr Tris\HCl, pH 7.5, 10 % glycerol, 1 % Nonidet P-40 and                sequenced (accession number AF441190) and used as a template (A) Alignment of OsCBK with the other calcium signal system protein kinases : maize (Zea mays, Zm) MCK1 [12], Arabidopsis thaliana AtCRK (accession number 7446421), ZmCRK [17], carrot (At) CDPK, accession number 1220099] [29], CCaMKs (22.1 %                                     used for SPR analyses. Representative sensorgrams in Figure with lily CCaMK, accession number 860675) [14] and CaMKs                                      6(C) demonstrated the interaction between CaM and OsCBK in (22.2 % with CaMK II -subunit, accession number J02 942 ;                                     different concentrations and the analyses showed that OsCBK 25.1 % with apple CB1, accession number 1170626) [11,30], the                                 specifically bound CaM with high affinity (KD l 30 nM). from Arabidopsis (AtCRK, 71.9 % identity, accession num- ber 7446421), carrot (DcCRK, 65.2 % identity, accession number accession number 1313909) [10] (Figure 3A). The phylogenetic                                  and substrate phosphorylation of OsCBK were analysed. To has high identity with MCK1 (55.1 % identity, accession number                                presence and absence of Ca#+\CaM despite whether the reaction 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 1 
