symbol:	  
locus:	  
cloning:	 0 
access:	 tocyanin locus MAR-1 (PC-MAR1, accession               dextran T40, 0.4 M sucrose, 25 mM Tris­HCl (pH (accession number P26568) were amplified from          (Roche)) was then added to the pulverized tissues underlined; and the NLSs (89­92, 94­97 and 295­302) are boxed in grey (Genbank accession number: NP_192945). (B) Alignment terminal are shown after the protein names. Hypothetical protein sequences without GenBank accession numbers are indicated respectively. (GenBank accession numbers: AHL4 (At5g51590), NP_199972; AHL6 (At5g62260), NP_201032; AHL9 (At2g45850), T06584). (C) Phylogenetic tree of the Arabidopsis AHL1 homologues. (GenBank accession numbers: AHL2 (At4g22770), PPC proteins. GenBank accession numbers: Aeropyrum pernix, BAA80508; Agrobacterium tumefaciens, AAL44941; Archaeoglobus 
tdna:	 2 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
