trivalent ionic form is highly toxic to all organisms at low concen-           Sequence Analysis of an Nramp Gene. The rice gene (Os02g0131800) the Nramp (natural resistance-associated macrophage protein) fam-              Os02g0131800 shows a low similarity with other members, sharing hanced Al sensitivity, but did not affect the tolerance to other met-          the transport substrates for the protein encoded by Os02g0131800 therefore concluded that Nrat1 is a plasma membrane-localized                  ramp4, when Os02g0131800 was expressed in the ferrous iron Al detoxification through sequestration of Al into vacuoles.                   the iron uptake by the yeast (Fig. S2). Os02g0131800 also could                                                                                Os02g0131800 had no such effect (Fig. S3). However, the ex- ditions, resulting in the mobilization of trivalent Al3+ ion, which is         pression of Os02g0131800 increased the sensitivity of yeast to Al                                                                                Os02g0131800 (Fig. 1C). Furthermore, the Al uptake was not general mechanism of Al tolerance in both monocots and dicots is               indicate that, unlike other Nramp members, Os02g0131800 enc- the genes (Os02g0131800) is annotated to encode a protein be-                  N.Y., and J.F.M. analyzed data; and J.F.M. wrote the paper. 
cloning:	 0 
 
tdna:	 1 
tos:	 1 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
