Symbol	Keyword	Title	Evidence
OsUgp1|Ugp1|UGPase1	seed	Inactivation of the UGPase1 gene causes genic male sterility and endosperm chalkiness in rice (Oryza sativa L.)	 The suppression of UGPase by the introduction of a UGPase1-RNAi construct in wild-type plants nearly eliminated seed set because of the male defect, with developmental retardation similar to the ms-h mutant phenotype, whereas overexpression of UGPase1 in ms-h mutant plants restored male fertility and the transformants produced T(1) seeds that segregated into normal and chalky endosperms| Our results suggest that UGPase1 plays a key role in pollen development as well as seed carbohydrate metabolism
OsUgp1|Ugp1|UGPase1	seed	UDP-glucose pyrophosphorylase2 (OsUgp2), a pollen-preferential gene in rice, plays a critical role in starch accumulation during pollen maturation	 OsUgp1 has recently been reported to be essential for callose deposition during pollen mother cell and meiosis stages as well as for seed carbohydrate metabolism
OsUgp1|Ugp1|UGPase1	pollen	UDP-glucose pyrophosphorylase2 (OsUgp2), a pollen-preferential gene in rice, plays a critical role in starch accumulation during pollen maturation	 OsUgp1 has recently been reported to be essential for callose deposition during pollen mother cell and meiosis stages as well as for seed carbohydrate metabolism| OsUgp2 complements OsUgp1 to fulfill the UGPase’s functions necessary for the full process of pollen development
OsUgp1|Ugp1|UGPase1	pollen	Inactivation of the UGPase1 gene causes genic male sterility and endosperm chalkiness in rice (Oryza sativa L.)	 Our results suggest that UGPase1 plays a key role in pollen development as well as seed carbohydrate metabolism
OsUgp1|Ugp1|UGPase1	meiosis	Rice UDP-Glucose Pyrophosphorylase1 Is Essential for Pollen Callose Deposition and Its Cosuppression Results in a New Type of Thermosensitive Genic Male Sterility	 Pollen mother cells (PMCs) of Ugp1-silenced plants appeared normal before meiosis, but during meiosis, normal callose deposition was disrupted| These results demonstrate that rice Ugp1 is required for callose deposition during PMC meiosis and bridges the apoplastic unloading pathway and pollen development
OsUgp1|Ugp1|UGPase1	anther development	Rice UDP-Glucose Pyrophosphorylase1 Is Essential for Pollen Callose Deposition and Its Cosuppression Results in a New Type of Thermosensitive Genic Male Sterility	 We report a functional characterization of rice Ugp1, which is expressed throughout the plant, with highest expression in florets, especially in pollen during anther development
OsUgp1|Ugp1|UGPase1	meiosis	UDP-glucose pyrophosphorylase2 (OsUgp2), a pollen-preferential gene in rice, plays a critical role in starch accumulation during pollen maturation	 OsUgp1 has recently been reported to be essential for callose deposition during pollen mother cell and meiosis stages as well as for seed carbohydrate metabolism
OsUgp1|Ugp1|UGPase1	growth	Rice UDP-Glucose Pyrophosphorylase1 Is Essential for Pollen Callose Deposition and Its Cosuppression Results in a New Type of Thermosensitive Genic Male Sterility	 Expressing a double-stranded RNA interference construct in Ugp1-RI plants resulted in complete suppression of both Ugp1 and Ugp2, together with various pleiotropic developmental abnormalities, suggesting that UGPase plays critical roles in plant growth and development
OsUgp1|Ugp1|UGPase1	seed	UDP-glucose pyrophosphorylase2 (OsUgp2), a pollen-preferential gene in rice, plays a critical role in starch accumulation during pollen maturation	 OsUgp1 has recently been reported to be essential for callose deposition during pollen mother cell and meiosis stages as well as for seed carbohydrate metabolism
OsUgp1|Ugp1|UGPase1	anther	Rice UDP-Glucose Pyrophosphorylase1 Is Essential for Pollen Callose Deposition and Its Cosuppression Results in a New Type of Thermosensitive Genic Male Sterility	 We report a functional characterization of rice Ugp1, which is expressed throughout the plant, with highest expression in florets, especially in pollen during anther development
OsUgp1|Ugp1|UGPase1	pollen	UDP-glucose pyrophosphorylase2 (OsUgp2), a pollen-preferential gene in rice, plays a critical role in starch accumulation during pollen maturation	 OsUgp1 has recently been reported to be essential for callose deposition during pollen mother cell and meiosis stages as well as for seed carbohydrate metabolism| OsUgp2 complements OsUgp1 to fulfill the UGPase’s functions necessary for the full process of pollen development
OsUgp1|Ugp1|UGPase1	sterility	Inactivation of the UGPase1 gene causes genic male sterility and endosperm chalkiness in rice (Oryza sativa L.)	 In addition, both phenotypes were co-segregated with the UGPase1 transgene in segregating T(1) plants, which demonstrates that UGPase1 has functional roles in both male sterility and the development of a chalky endosperm|Inactivation of the UGPase1 gene causes genic male sterility and endosperm chalkiness in rice (Oryza sativa L.)
OsUgp1|Ugp1|UGPase1	sterility	Rice UDP-Glucose Pyrophosphorylase1 Is Essential for Pollen Callose Deposition and Its Cosuppression Results in a New Type of Thermosensitive Genic Male Sterility	 Ugp1 silencing by RNA interference or cosuppression results in male sterility
OsUgp1|Ugp1|UGPase1	endosperm	Inactivation of the UGPase1 gene causes genic male sterility and endosperm chalkiness in rice (Oryza sativa L.)	 The suppression of UGPase by the introduction of a UGPase1-RNAi construct in wild-type plants nearly eliminated seed set because of the male defect, with developmental retardation similar to the ms-h mutant phenotype, whereas overexpression of UGPase1 in ms-h mutant plants restored male fertility and the transformants produced T(1) seeds that segregated into normal and chalky endosperms| In addition, both phenotypes were co-segregated with the UGPase1 transgene in segregating T(1) plants, which demonstrates that UGPase1 has functional roles in both male sterility and the development of a chalky endosperm|Inactivation of the UGPase1 gene causes genic male sterility and endosperm chalkiness in rice (Oryza sativa L.)
OsUgp1|Ugp1|UGPase1	meiosis	UDP-glucose pyrophosphorylase2 (OsUgp2), a pollen-preferential gene in rice, plays a critical role in starch accumulation during pollen maturation	 OsUgp1 has recently been reported to be essential for callose deposition during pollen mother cell and meiosis stages as well as for seed carbohydrate metabolism
OsUgp1|Ugp1|UGPase1	fertility	Inactivation of the UGPase1 gene causes genic male sterility and endosperm chalkiness in rice (Oryza sativa L.)	 The suppression of UGPase by the introduction of a UGPase1-RNAi construct in wild-type plants nearly eliminated seed set because of the male defect, with developmental retardation similar to the ms-h mutant phenotype, whereas overexpression of UGPase1 in ms-h mutant plants restored male fertility and the transformants produced T(1) seeds that segregated into normal and chalky endosperms
OsUgp1|Ugp1|UGPase1	pollen	Rice UDP-Glucose Pyrophosphorylase1 Is Essential for Pollen Callose Deposition and Its Cosuppression Results in a New Type of Thermosensitive Genic Male Sterility	 We report a functional characterization of rice Ugp1, which is expressed throughout the plant, with highest expression in florets, especially in pollen during anther development| Pollen mother cells (PMCs) of Ugp1-silenced plants appeared normal before meiosis, but during meiosis, normal callose deposition was disrupted| These results demonstrate that rice Ugp1 is required for callose deposition during PMC meiosis and bridges the apoplastic unloading pathway and pollen development
