Symbol	Keyword	Title	Evidence
OsFRDL1	transporter	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 These results suggest that OsFRDL1 is a transporter that resides in the plasma membrane of cells involved in long-distant transport
OsFRDL1	aluminum	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Here, we report the function of a rice (Oryza sativa) MATE gene (Os03g0216700, OsFRDL1), the closest homolog of barley (Hordeum vulgare) HvAACT1 (aluminum [Al]-activated citrate transporter 1), in terms of metal stress (iron [Fe] deficiency and Al toxicity)
OsFRDL1	reproductive	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 Furthermore, OsFRDL1 expression was observed during the reproductive stage
OsFRDL1	iron	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 Of these, we cloned three OsFRDL genes from a cDNA library prepared from iron-deficient rice roots: OsFRDL1, OsFRDL2, and OsFRDL3
OsFRDL1	transporter	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Here, we report the function of a rice (Oryza sativa) MATE gene (Os03g0216700, OsFRDL1), the closest homolog of barley (Hordeum vulgare) HvAACT1 (aluminum [Al]-activated citrate transporter 1), in terms of metal stress (iron [Fe] deficiency and Al toxicity)
OsFRDL1	transporter	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Taken together, our results indicate that OsFRDL1 is a citrate transporter localized at the pericycle cells, which is necessary for efficient translocation of Fe to the shoot as a Fe-citrate complex
OsFRDL1	transporter	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice
OsFRDL1	root	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Immunostaining showed that OsFRDL1 was localized at the pericycle cells of the roots
OsFRDL1	iron	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Here, we report the function of a rice (Oryza sativa) MATE gene (Os03g0216700, OsFRDL1), the closest homolog of barley (Hordeum vulgare) HvAACT1 (aluminum [Al]-activated citrate transporter 1), in terms of metal stress (iron [Fe] deficiency and Al toxicity)
OsFRDL1	iron	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice
OsFRDL1	root	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 Of these, we cloned three OsFRDL genes from a cDNA library prepared from iron-deficient rice roots: OsFRDL1, OsFRDL2, and OsFRDL3
OsFRDL1	root	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 OsFRDL1 was expressed weakly in Fe-sufficient roots, and slight expression was induced in the roots of Fe-deficient plants
OsFRDL1	shoot	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Taken together, our results indicate that OsFRDL1 is a citrate transporter localized at the pericycle cells, which is necessary for efficient translocation of Fe to the shoot as a Fe-citrate complex
OsFRDL1	leaf	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 OsFRDL1 was expressed in most cells of enlarged vascular bundles, diffuse vascular bundles, and the interjacent parenchyma cell bridges of uppermost node I, as well as vascular tissues of the leaf blade, leaf sheath, peduncle, rachis, husk, and stamen
OsFRDL1	vascular bundle	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 OsFRDL1 was expressed in most cells of enlarged vascular bundles, diffuse vascular bundles, and the interjacent parenchyma cell bridges of uppermost node I, as well as vascular tissues of the leaf blade, leaf sheath, peduncle, rachis, husk, and stamen
OsFRDL1	vascular bundle	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 Iron was deposited in the parenchyma cell bridges, a few of the cell layers of the parenchyma tissues outside of the bundle sheath of enlarged vascular bundles in node I in both the wild-type rice and osfrdl1 mutant, but the mutant accumulated more Fe than the wild-type rice in this area
OsFRDL1	growth	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 We found that OsFRDL1 (FERRIC REDUCTASE DEFECTIVE LIKE 1), a plasma membrane-localized transporter for citrate, was highly expressed in the upper nodes of rice at the reproductive growth stage
OsFRDL1	pollen	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 Knockout of OsFRDL1 decreased pollen viability and grain fertility when grown in a paddy field
OsFRDL1	grain	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 Knockout of OsFRDL1 decreased pollen viability and grain fertility when grown in a paddy field
OsFRDL1	sheath	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 Iron was deposited in the parenchyma cell bridges, a few of the cell layers of the parenchyma tissues outside of the bundle sheath of enlarged vascular bundles in node I in both the wild-type rice and osfrdl1 mutant, but the mutant accumulated more Fe than the wild-type rice in this area
OsFRDL1	reproductive	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 We found that OsFRDL1 (FERRIC REDUCTASE DEFECTIVE LIKE 1), a plasma membrane-localized transporter for citrate, was highly expressed in the upper nodes of rice at the reproductive growth stage
OsFRDL1	stamen	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 OsFRDL1 was expressed in most cells of enlarged vascular bundles, diffuse vascular bundles, and the interjacent parenchyma cell bridges of uppermost node I, as well as vascular tissues of the leaf blade, leaf sheath, peduncle, rachis, husk, and stamen
OsFRDL1	transporter	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 We found that OsFRDL1 (FERRIC REDUCTASE DEFECTIVE LIKE 1), a plasma membrane-localized transporter for citrate, was highly expressed in the upper nodes of rice at the reproductive growth stage
OsFRDL1	fertility	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 Knockout of OsFRDL1 decreased pollen viability and grain fertility when grown in a paddy field
OsFRDL1	plasma membrane	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 We found that OsFRDL1 (FERRIC REDUCTASE DEFECTIVE LIKE 1), a plasma membrane-localized transporter for citrate, was highly expressed in the upper nodes of rice at the reproductive growth stage
OsFRDL1	iron	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.
OsFRDL1	iron	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 Iron was deposited in the parenchyma cell bridges, a few of the cell layers of the parenchyma tissues outside of the bundle sheath of enlarged vascular bundles in node I in both the wild-type rice and osfrdl1 mutant, but the mutant accumulated more Fe than the wild-type rice in this area
OsFRDL1	node	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 OsFRDL1 was expressed in most cells of enlarged vascular bundles, diffuse vascular bundles, and the interjacent parenchyma cell bridges of uppermost node I, as well as vascular tissues of the leaf blade, leaf sheath, peduncle, rachis, husk, and stamen
OsFRDL1	node	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 Iron was deposited in the parenchyma cell bridges, a few of the cell layers of the parenchyma tissues outside of the bundle sheath of enlarged vascular bundles in node I in both the wild-type rice and osfrdl1 mutant, but the mutant accumulated more Fe than the wild-type rice in this area
OsFRDL1	reproductive growth	OsFRDL1 expressed in nodes is required for distribution of iron to grains in rice.	 We found that OsFRDL1 (FERRIC REDUCTASE DEFECTIVE LIKE 1), a plasma membrane-localized transporter for citrate, was highly expressed in the upper nodes of rice at the reproductive growth stage
