Symbol	Keyword	Title	Evidence
OsFRDL1	transporter	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 These results suggest that OsFRDL1 is a transporter that resides in the plasma membrane of cells involved in long-distant transport
OsFRDL1	aluminum	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Here, we report the function of a rice (Oryza sativa) MATE gene (Os03g0216700, OsFRDL1), the closest homolog of barley (Hordeum vulgare) HvAACT1 (aluminum [Al]-activated citrate transporter 1), in terms of metal stress (iron [Fe] deficiency and Al toxicity)
OsFRDL1	reproductive	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 Furthermore, OsFRDL1 expression was observed during the reproductive stage
OsFRDL1	iron	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 Of these, we cloned three OsFRDL genes from a cDNA library prepared from iron-deficient rice roots: OsFRDL1, OsFRDL2, and OsFRDL3
OsFRDL1	transporter	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Here, we report the function of a rice (Oryza sativa) MATE gene (Os03g0216700, OsFRDL1), the closest homolog of barley (Hordeum vulgare) HvAACT1 (aluminum [Al]-activated citrate transporter 1), in terms of metal stress (iron [Fe] deficiency and Al toxicity)| Taken together, our results indicate that OsFRDL1 is a citrate transporter localized at the pericycle cells, which is necessary for efficient translocation of Fe to the shoot as a Fe-citrate complex|OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice
OsFRDL1	root	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Immunostaining showed that OsFRDL1 was localized at the pericycle cells of the roots
OsFRDL1	iron	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Here, we report the function of a rice (Oryza sativa) MATE gene (Os03g0216700, OsFRDL1), the closest homolog of barley (Hordeum vulgare) HvAACT1 (aluminum [Al]-activated citrate transporter 1), in terms of metal stress (iron [Fe] deficiency and Al toxicity)|OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice
OsFRDL1	root	A rice FRD3-like (OsFRDL1) gene is expressed in the cells involved in long-distance transport	 Of these, we cloned three OsFRDL genes from a cDNA library prepared from iron-deficient rice roots: OsFRDL1, OsFRDL2, and OsFRDL3| OsFRDL1 was expressed weakly in Fe-sufficient roots, and slight expression was induced in the roots of Fe-deficient plants
OsFRDL1	shoot	OsFRDL1 is a citrate transporter required for efficient translocation of iron in rice	 Taken together, our results indicate that OsFRDL1 is a citrate transporter localized at the pericycle cells, which is necessary for efficient translocation of Fe to the shoot as a Fe-citrate complex
