 
cloning:	 1 
the accession number D16640. 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
the accession number D16640. 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
of embryogenesis remains unknown.                                   sequences derived from OsVP1 cDNA (GenBank accession no. BADH1 cDNA (accession no. DW475114) with two                               tion, in the PHS-susceptible varieties, much higher respectively. In another published rice cDNA (accession                    immature, instead of mature embryos, were detected, 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                              database (accession no. AB023288). 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
