 
cloning:	 0 
alternative energy source. This in turn should help maintain      accession no. D45383 and D45384), six distinct genes intensity. Actin (accession number 9 15865), alpha tubu-       promoter construct. A recombinant reaction using the LR lin (accession number L19598.1), glyceraldehyde-3-phos-        clonase mix (Invitrogen) was carried out with the pENTR/ phate dehydrogenase (accession number EF125181.1),             D-TOPO-OVP3 promoter DNA and the vector pMDC162 peptidylprolyl isomerase (accession number AK102337.1)         (Curtis and Grossniklaus 2003) to make pQZ1. pMDC162 and elongation factor 1B2 (accession number D83727.1)          is a binary vector designed for cereal transformation and                                                                 deposited in GenBank (accession no. CAF18416). The 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 2 
W:	 4 
