Symbol	Keyword	Title	Evidence
OscZOG1	root	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.
OscZOG1	root	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 We found that OscZOG1 was preferentially expressed in shoot and root meristematic tissues and nascent organs
OscZOG1	shoot	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.
OscZOG1	shoot	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 We found that OscZOG1 was preferentially expressed in shoot and root meristematic tissues and nascent organs
OscZOG1	panicle	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In shoots, knockdown of OscZOG1 expression by RNA interference significantly improved tillering, panicle branching, grain number per panicle and seed size, which are important agronomic traits for grain yield
OscZOG1	panicle	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In this study, our findings demonstrate the feasibility of improving the critical yield-determinant agronomic traits, including tiller number, panicle branches, total grain number per panicle and grain weight by down-regulating the expression level of OscZOG1
OscZOG1	grain	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In shoots, knockdown of OscZOG1 expression by RNA interference significantly improved tillering, panicle branching, grain number per panicle and seed size, which are important agronomic traits for grain yield
OscZOG1	grain	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In this study, our findings demonstrate the feasibility of improving the critical yield-determinant agronomic traits, including tiller number, panicle branches, total grain number per panicle and grain weight by down-regulating the expression level of OscZOG1
OscZOG1	tiller	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In this study, our findings demonstrate the feasibility of improving the critical yield-determinant agronomic traits, including tiller number, panicle branches, total grain number per panicle and grain weight by down-regulating the expression level of OscZOG1
OscZOG1	seed	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In shoots, knockdown of OscZOG1 expression by RNA interference significantly improved tillering, panicle branching, grain number per panicle and seed size, which are important agronomic traits for grain yield
OscZOG1	development	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.
OscZOG1	grain yield	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In shoots, knockdown of OscZOG1 expression by RNA interference significantly improved tillering, panicle branching, grain number per panicle and seed size, which are important agronomic traits for grain yield
OscZOG1	grain number	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In shoots, knockdown of OscZOG1 expression by RNA interference significantly improved tillering, panicle branching, grain number per panicle and seed size, which are important agronomic traits for grain yield
OscZOG1	grain number	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In this study, our findings demonstrate the feasibility of improving the critical yield-determinant agronomic traits, including tiller number, panicle branches, total grain number per panicle and grain weight by down-regulating the expression level of OscZOG1
OscZOG1	yield	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In shoots, knockdown of OscZOG1 expression by RNA interference significantly improved tillering, panicle branching, grain number per panicle and seed size, which are important agronomic traits for grain yield
OscZOG1	seed size	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In shoots, knockdown of OscZOG1 expression by RNA interference significantly improved tillering, panicle branching, grain number per panicle and seed size, which are important agronomic traits for grain yield
OscZOG1	tiller number	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In this study, our findings demonstrate the feasibility of improving the critical yield-determinant agronomic traits, including tiller number, panicle branches, total grain number per panicle and grain weight by down-regulating the expression level of OscZOG1
OscZOG1	grain weight	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 In this study, our findings demonstrate the feasibility of improving the critical yield-determinant agronomic traits, including tiller number, panicle branches, total grain number per panicle and grain weight by down-regulating the expression level of OscZOG1
OscZOG1	root meristem	A putative zeatin O-glucosyltransferase OscZOG1 regulates root and shoot development and formation of agronomic traits in rice.	 We found that OscZOG1 was preferentially expressed in shoot and root meristematic tissues and nascent organs
