Symbol	Keyword	Title	Evidence
OsHPL3	sheath	Rice HYDROPEROXIDE LYASES with unique expression patterns generate distinct aldehyde signatures in Arabidopsis	OsHPL1 is ubiquitously expressed, OsHPL2 is expressed in the leaves and leaf sheaths, whereas OsHPL3 is wound inducible and expressed exclusively in leaves
OsHPL3	leaf	The chloroplast-localized phospholipases D alpha4 and alpha5 regulate herbivore-induced direct and indirect defenses in rice	Antisense expression of OsPLDalpha4 and -alpha5 (as-pld), which resulted in a 50% reduction of the expression of the two genes, reduced elicited levels of linolenic acid, JA, green leaf volatiles, and ethylene and attenuated the SSB-induced expression of a mitogen-activated protein kinase (OsMPK3), a lipoxygenase (OsHI-LOX), a hydroperoxide lyase (OsHPL3), as well as a 1-aminocyclopropane-1-carboxylic acid synthase (OsACS2)
OsHPL3	ethylene	The chloroplast-localized phospholipases D alpha4 and alpha5 regulate herbivore-induced direct and indirect defenses in rice	Antisense expression of OsPLDalpha4 and -alpha5 (as-pld), which resulted in a 50% reduction of the expression of the two genes, reduced elicited levels of linolenic acid, JA, green leaf volatiles, and ethylene and attenuated the SSB-induced expression of a mitogen-activated protein kinase (OsMPK3), a lipoxygenase (OsHI-LOX), a hydroperoxide lyase (OsHPL3), as well as a 1-aminocyclopropane-1-carboxylic acid synthase (OsACS2)
OsHPL3	brown planthopper	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	OsHPL3 positively modulates resistance to the rice brown planthopper [BPH, Nilaparvata lugens (Stal)] but negatively modulates resistance to the rice striped stem borer [SSB, Chilo suppressalis (Walker)]
OsHPL3	defense	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	 Here, we describe identification of a role for the rice HPL3 gene, which encodes a hydroperoxide lyase (HPL), OsHPL3/CYP74B2, in mediating plant-specific defense responses
OsHPL3	defense	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	Collectively, these results indicate that OsHPL3, by affecting the levels of JA, GLVs and other volatiles, modulates rice-specific defense responses against different invaders
OsHPL3	defense	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway
OsHPL3	stem	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	OsHPL3 positively modulates resistance to the rice brown planthopper [BPH, Nilaparvata lugens (Stal)] but negatively modulates resistance to the rice striped stem borer [SSB, Chilo suppressalis (Walker)]
OsHPL3	defense response	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	 Here, we describe identification of a role for the rice HPL3 gene, which encodes a hydroperoxide lyase (HPL), OsHPL3/CYP74B2, in mediating plant-specific defense responses
OsHPL3	defense response	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	Collectively, these results indicate that OsHPL3, by affecting the levels of JA, GLVs and other volatiles, modulates rice-specific defense responses against different invaders
OsHPL3	defense response	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway	The rice hydroperoxide lyase OsHPL3 functions in defense responses by modulating the oxylipin pathway
OsHPL3	leaf	Rice HYDROPEROXIDE LYASES with unique expression patterns generate distinct aldehyde signatures in Arabidopsis	OsHPL1 is ubiquitously expressed, OsHPL2 is expressed in the leaves and leaf sheaths, whereas OsHPL3 is wound inducible and expressed exclusively in leaves
