the leaves of 2-week-old seedlings. These necrotic lesions       Os02g0110200 functions, as its transcripts and encoded genes. Sequencing the candidates revealed that Os02g0            Figure S2, OsHPL3 shares limited homology with other 
cloning:	 3 
110200, which encodes an HPL (OsHPL3, accession number           HPLs, including OsHPL1, OsHPL2 and an Arabidopsis HPL between the hpl3-1 and WT plants, as they were all                  and cloned into expression vector pCAMBIA1300 (accession num- 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 3 
rt:	 4 
N:	 0 
S:	 0 
W:	 3 
