Symbol	Keyword	Title	Evidence
OsYSL9	endosperm	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	Rice OsYSL9 is a novel transporter for Fe(II)-nicotianamine and Fe(III)-deoxymugineic acid that is responsible for internal iron transport, especially from endosperm to embryo in developing seeds
OsYSL9	endosperm	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	 At the grain-filling stage, OsYSL9 expression was strongly and transiently induced in the scutellum of the embryo and in endosperm cells surrounding the embryo
OsYSL9	endosperm	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	 These results suggested that OsYSL9 is involved in iron translocation within plant parts and particularly iron translocation from endosperm to embryo in developing seeds
OsYSL9	transporter	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.
OsYSL9	transporter	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	Rice OsYSL9 is a novel transporter for Fe(II)-nicotianamine and Fe(III)-deoxymugineic acid that is responsible for internal iron transport, especially from endosperm to embryo in developing seeds
OsYSL9	plasma membrane	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	 In the present report, we showed that OsYSL9 localizes mainly to the plasma membrane and transports both iron(II)-nicotianamine and iron(III)-deoxymugineic acid into the cell
OsYSL9	iron	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.
OsYSL9	iron	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	Rice OsYSL9 is a novel transporter for Fe(II)-nicotianamine and Fe(III)-deoxymugineic acid that is responsible for internal iron transport, especially from endosperm to embryo in developing seeds
OsYSL9	iron	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	 Expression of OsYSL9 was induced in the roots but repressed in the nonjuvenile leaves in response to iron deficiency
OsYSL9	iron	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	 These results suggested that OsYSL9 is involved in iron translocation within plant parts and particularly iron translocation from endosperm to embryo in developing seeds
OsYSL9	grain-filling	The iron-chelate transporter OsYSL9 plays a role in iron distribution in developing rice grains.	 At the grain-filling stage, OsYSL9 expression was strongly and transiently induced in the scutellum of the embryo and in endosperm cells surrounding the embryo
