 
cloning:	 0 
sure to maintain these specific amino acids is required.       2. accession No. U4396I) is aligned with that of rice Hmg3 (OS   The phylogenetic tree, established from the similarities     3. accession No. AF110382), A. thaliana Hmgl (AT K accession of amino acid sequences between HMGR proteins, shows           No. X15032), tomato Hmg2 (LE 2, accession No. M63642), and that three HMGRs of rice are distantly related to HMGRs        rice Hmg} {OS 1, accession No. L28995). Amino acid residues dopsis thaliana, accession No. X15032), A- thaliana 2 (acces- accession No. X74783), L. esculentian 2 (accession No.              micrograms of total RNA was blot hybridized with the " P - M636423), S. tuherosum I {Solamim tuherosum, accession No,          labeled gene-specific probes for Hee H/ng2 (A7fol/3I1 bp), and L01400), S. tiihero.^iaji 2 (accession No. U5I985), S. tuberosum    Hmg3 {AvaW + .¥coI/399 bp) containing 3"-noncoding region. 3 (accession No. U51986), N. sylvestris (Nicotiana sylvestris,      SC, suspension culture cell; LS, light-grown seedlings; DS. accession No. X63649), C roseus (Catharanthus roseus, acces-        dark-grown seedlings; 1, inflorescences. 20. 10. and 0 d mean accession No. L1039O), C. aeuminata 2 (accession No.                of inflorescence. U72146), C, aeuminata 3 (accession No. U72145), //. hrasilien- sis } {Hevea hrasiliensis. accession No, X54659), H. hra.iilien- si.s 3 (accession No, M74800A H. sativa I [Raphanus sativa,                          2     3       4        5        6   7       days accession No. X6865 1). R. sativa 3 (aceession No. X6S652), M. sativa, accession No. L28995). O. sativa 2 (aceession No, U4396I). and O. sativa 3 (accession No. AFl 10382).                  Hmg2 - 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
