Symbol	Keyword	Title	Evidence
OsPPR676|OsATP4	growth	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 Disruption of OsPPR676 resulted in growth retardation of plants and partial sterility of pollens
OsPPR676|OsATP4	pollen	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 In this study, OsPPR676 was confirmed to be an interacted protein with Osj10gBTF3, β-subunit of nascent polypeptide-associated complex (β-NAC), by bimolecular fluorescence complementation assays, indicating that both proteins are probably involved in the same regulatory pathway of pollen development
OsPPR676|OsATP4	pollen	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 Compared with other chloroplast-rich tissues, OsPPR676 was only weakly expressed in anther, but in the Mei and YM stages of pollen development, its expression was relatively strong in the tapetum
OsPPR676|OsATP4	sterility	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 Disruption of OsPPR676 resulted in growth retardation of plants and partial sterility of pollens
OsPPR676|OsATP4	development	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 In this study, OsPPR676 was confirmed to be an interacted protein with Osj10gBTF3, β-subunit of nascent polypeptide-associated complex (β-NAC), by bimolecular fluorescence complementation assays, indicating that both proteins are probably involved in the same regulatory pathway of pollen development
OsPPR676|OsATP4	tapetum	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 Compared with other chloroplast-rich tissues, OsPPR676 was only weakly expressed in anther, but in the Mei and YM stages of pollen development, its expression was relatively strong in the tapetum
OsPPR676|OsATP4	pollen development	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 In this study, OsPPR676 was confirmed to be an interacted protein with Osj10gBTF3, β-subunit of nascent polypeptide-associated complex (β-NAC), by bimolecular fluorescence complementation assays, indicating that both proteins are probably involved in the same regulatory pathway of pollen development
OsPPR676|OsATP4	pollen development	A Plastid-Localized Pentatricopeptide Repeat Protein is Required for Both Pollen Development and Plant Growth in Rice	 Compared with other chloroplast-rich tissues, OsPPR676 was only weakly expressed in anther, but in the Mei and YM stages of pollen development, its expression was relatively strong in the tapetum
OsPPR676|OsATP4	cold	The PPR-SMR protein ATP4 is required for editing the chloroplast rps8 mRNA in rice and maize	 osatp4 mutants were chlorotic and had a plastid-ribosome deficiency when grown in the cold
OsPPR676|OsATP4	cold	The PPR-SMR protein ATP4 is required for editing the chloroplast rps8 mRNA in rice and maize	 Expression of the edited rps8 isoform in transgenic osatp4 mutants complemented the cold-sensitive phenotype, indicating that a rps8 expression defect accounts for the cold sensitivity
