 
cloning:	 0 
physiological roles; for example, a single LOX isoform can       cDNA (GenBank accession number DQ389164), obtained                                    Plant                 LOX name                  Accession                   Motif         Positional      Reference parison of the amino acid sequences of non-conventional positional       database (accession numbers are shown in parentheses). The non- OsLOX1 suggests that it may be able to synthesize com-                  (accession number AC093017). The predicted restriction CA (a product of 9-LOX activity); however, the CA con-              of conserved regions of soybean seed LOX-2 (accession 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 4 
S:	 6 
W:	 0 
 
cloning:	 0 
   C9 /C13- LOX s from soybean seed LOX-2 (Genb an k accession numb er J03221) , soyb ean    seed LO X-3 (G enbank accession numb er X06928) and pea seed LO X1:Ps:3 (Genb ank    accession nu mber X78581). RT reaction w as conducted w ith to tal RN A fro m the    the fu ll- length cDN A of OsLO X1 (Gen Bank accession numb er DQ389164) h ad 3,154 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
