Symbol	Keyword	Title	Evidence
OsWRKY54	transcription factor	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.
OsWRKY54	transcription factor	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 This study reports the need for an uncharacterized WRKY transcription factor OsWRKY54 for rice salt-tolerance
OsWRKY54	stress	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 Salt stress resulted in a rapid induction of OsWRKY54 expression in roots
OsWRKY54	stress	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 The loss of OsWRKY54 resulted in greater Na accumulation in shoots and enhanced sensitivity of rice plants to salt stress
OsWRKY54	salt	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.
OsWRKY54	salt	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 Salt stress resulted in a rapid induction of OsWRKY54 expression in roots
OsWRKY54	salt	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 The loss of OsWRKY54 resulted in greater Na accumulation in shoots and enhanced sensitivity of rice plants to salt stress
OsWRKY54	salt	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 The real-time quantitative PCR (qRT-PCR) and transcriptome analysis revealed that OsWRKY54 regulated the expression of some essential genes related to salt tolerance, such as OsNHX4 and OsHKT1;5
OsWRKY54	salt	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 Thus, these results indicated that OsWRKY54 was a critical regulatory factor in salt tolerance in rice
OsWRKY54	tolerance	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.
OsWRKY54	tolerance	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 Thus, these results indicated that OsWRKY54 was a critical regulatory factor in salt tolerance in rice
OsWRKY54	salt tolerance	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.
OsWRKY54	salt tolerance	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 The real-time quantitative PCR (qRT-PCR) and transcriptome analysis revealed that OsWRKY54 regulated the expression of some essential genes related to salt tolerance, such as OsNHX4 and OsHKT1;5
OsWRKY54	salt tolerance	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 Thus, these results indicated that OsWRKY54 was a critical regulatory factor in salt tolerance in rice
OsWRKY54	salt stress	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 Salt stress resulted in a rapid induction of OsWRKY54 expression in roots
OsWRKY54	salt stress	The WRKY Transcription Factor OsWRKY54 Is Involved in Salt Tolerance in Rice.	 The loss of OsWRKY54 resulted in greater Na accumulation in shoots and enhanced sensitivity of rice plants to salt stress
