Symbol	Keyword	Title	Evidence
OsNAC055	transcription factor	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.
OsNAC055	transcription factor	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 In this study, we identified a rice NAC (NAM, ATAF1/2, CUC2) transcription factor OsNAC055 that regulates GA-mediated lignin biosynthesis
OsNAC055	transcription factor	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 As a nucleus-localized transcription factor, OsNAC055 exhibits the transcriptional activation activity
OsNAC055	transcription factor	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Together, our results provide the evidence that OsNAC055 functions as an essential transcription factor to regulate the GA-mediated lignin biosynthesis, which provides a strategy for manipulating lignin production
OsNAC055	ga	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 On the other hand, phytohormone measurement showed that OsNAC055 overexpression significantly increased exogenous GA3 levels in rice plants by regulating GA biosynthetic gene OsGA20ox2
OsNAC055	ga	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Moreover, yeast two-hybrid and bimolecular fluorescence complement (BiFC) assays indicated that OsNAC055 interacts with SLENDER RICE1 (SLR1), the repressor in GA signaling
OsNAC055	GA	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 On the other hand, phytohormone measurement showed that OsNAC055 overexpression significantly increased exogenous GA3 levels in rice plants by regulating GA biosynthetic gene OsGA20ox2
OsNAC055	GA	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Moreover, yeast two-hybrid and bimolecular fluorescence complement (BiFC) assays indicated that OsNAC055 interacts with SLENDER RICE1 (SLR1), the repressor in GA signaling
OsNAC055	lignin	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.
OsNAC055	lignin	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 In this study, we identified a rice NAC (NAM, ATAF1/2, CUC2) transcription factor OsNAC055 that regulates GA-mediated lignin biosynthesis
OsNAC055	lignin	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Overexpression of OsNAC055 increases the lignin content in rice straw
OsNAC055	lignin	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Further ChIP-qPCR analysis and transient transactivation assays indicated that OsNAC055 directly activates rice lignin biosynthetic genes CINNAMOYL-CoA REDUCTASE 10 (OsCCR10) and CINNAMYL ALCOHOL DEHYDROGENASE 2 (OsCAD2) by binding to their promoters
OsNAC055	lignin	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Together, our results provide the evidence that OsNAC055 functions as an essential transcription factor to regulate the GA-mediated lignin biosynthesis, which provides a strategy for manipulating lignin production
OsNAC055	phytohormone	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 On the other hand, phytohormone measurement showed that OsNAC055 overexpression significantly increased exogenous GA3 levels in rice plants by regulating GA biosynthetic gene OsGA20ox2
OsNAC055	GA biosynthetic	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 On the other hand, phytohormone measurement showed that OsNAC055 overexpression significantly increased exogenous GA3 levels in rice plants by regulating GA biosynthetic gene OsGA20ox2
OsNAC055	 ga 	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 On the other hand, phytohormone measurement showed that OsNAC055 overexpression significantly increased exogenous GA3 levels in rice plants by regulating GA biosynthetic gene OsGA20ox2
OsNAC055	 ga 	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Moreover, yeast two-hybrid and bimolecular fluorescence complement (BiFC) assays indicated that OsNAC055 interacts with SLENDER RICE1 (SLR1), the repressor in GA signaling
OsNAC055	lignin biosynthesis	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.
OsNAC055	lignin biosynthesis	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 In this study, we identified a rice NAC (NAM, ATAF1/2, CUC2) transcription factor OsNAC055 that regulates GA-mediated lignin biosynthesis
OsNAC055	lignin biosynthesis	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Together, our results provide the evidence that OsNAC055 functions as an essential transcription factor to regulate the GA-mediated lignin biosynthesis, which provides a strategy for manipulating lignin production
OsNAC055	dehydrogenase	Transcription factor OsNAC055 regulates GA-mediated lignin biosynthesis in rice straw.	 Further ChIP-qPCR analysis and transient transactivation assays indicated that OsNAC055 directly activates rice lignin biosynthetic genes CINNAMOYL-CoA REDUCTASE 10 (OsCCR10) and CINNAMYL ALCOHOL DEHYDROGENASE 2 (OsCAD2) by binding to their promoters
