expression cassette in the plant genome, we used the Os-       Enzyme E2 (Ubc, LOC_Os02g42314) was used as internal complete minimum (CM) medium lacking leucine and              JQ866627, LOC_Os03g52700). OsHOS1 encodes a protein and pGADT7 empty vectors were also co-transformed with        (LOC_Os03g52700), we could identify a similar sequence (LOC_Os11g32100), OsDREB1A (LOC_Os09g35030), P5CS                        in proline biosynthesis and osmotic adjustment under (LOC_Os05g38150), OsDREB1B (LOC_Os09g35010) (as cold stress              cold acclimation. The expression pattern of this gene can of Ubiquitin-Conjugating Enzyme E2 (Os02g42314) was used as              distinguish between cold tolerant and sensitive rice lines 
cloning:	 0 
LiAc method. Yeast transformed cells were plated in           identified and named OsHOS1 (GenBank accession no. Bank accession no. JQ866627). This gene encodes a 942 aa                  of cold stress response by generating an OsHOS1 silencing 
tdna:	 4 
tos:	 0 
homol:	 10 
rnai:	 35 
ove:	 1 
rt:	 7 
N:	 5 
S:	 1 
W:	 3 
