Locus identifier                     LOC_Os12g37840             LOC_Os01g08040           LOC_Os01g08020            LOC_Os05g08430 
cloning:	 0 
quences in the database (GenBank accession numbers AK070617               (Figure 2B). We confirmed this plasma membrane localization of products (accession numbers DQ421408 and DQ421409, respec-                cell wall (data not shown). Similar results were obtained with the GenBank accession number             AK070617                   DQ421408                 AK072421                  DQ421409 GenBank accession        NC_003071        NP_191786        NP_187296       NP_172999       NP_177619        NP_197925        NP_194977 GenBank accession numbers and locus identifiers are shown. Locus identifiers are the current version, except for Os BOR2, which represents The BOR1 were used to generate the phylogenetic tree. The accession num- Os BOR1 in B transport in rice, in contrast with those of At BOR1           the full-length cDNA clone J023062N03 (accession number AK070617), tree. The accession number and/or gene identifier of each gene is shown     exchanged water and gently blotted with a paper towel to remove excess and the rice genome, the Tos17 left border­specific primer 654 (Table 2)    Accession Numbers                                                                             libraries under accession numbers AK070617, DQ421408, AK072421, 
tdna:	 1 
tos:	 24 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
