Symbol	Keyword	Title	Evidence
JAmyb|OsJAmyb	root	Role of the rice transcription factor JAmyb in abiotic stress response	 JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb	transcription factor	Role of the rice transcription factor JAmyb in abiotic stress response	 In this study, we identified a rice R2R3-type MYB transcription factor gene, JAmyb, as a gene whose overexpression causes tolerance to high salinity| Several transcription factors involved in the jasmonate (JA)-mediated stress response are also regulated by JAmyb|Role of the rice transcription factor JAmyb in abiotic stress response
JAmyb|OsJAmyb	growth	Role of the rice transcription factor JAmyb in abiotic stress response	 JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb	jasmonate	Role of the rice transcription factor JAmyb in abiotic stress response	 Several transcription factors involved in the jasmonate (JA)-mediated stress response are also regulated by JAmyb
JAmyb|OsJAmyb	disease	Role of the rice transcription factor JAmyb in abiotic stress response	 JAmyb has been reported to be associated with disease response
JAmyb|OsJAmyb	seedling	Role of the rice transcription factor JAmyb in abiotic stress response	 JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation| In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response
JAmyb|OsJAmyb	salinity	Role of the rice transcription factor JAmyb in abiotic stress response	" In this study, we identified a rice R2R3-type MYB transcription factor gene, JAmyb, as a gene whose overexpression causes tolerance to high salinity| JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation| In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response"
JAmyb|OsJAmyb	homeostasis	Role of the rice transcription factor JAmyb in abiotic stress response	 Microarray analysis showed that the overexpression of JAmyb stimulates the expression of several defense-associated genes, some of which have been predicted to be involved in osmotic adjustment, ROS removal, and ion homeostasis
JAmyb|OsJAmyb	seed	Role of the rice transcription factor JAmyb in abiotic stress response	 JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation| In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response
JAmyb|OsJAmyb	seed germination	Role of the rice transcription factor JAmyb in abiotic stress response	 JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb	salinity stress	Role of the rice transcription factor JAmyb in abiotic stress response	" JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation"
JAmyb|OsJAmyb	abiotic stress	Role of the rice transcription factor JAmyb in abiotic stress response	" In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response| Our observations suggest that JAmyb plays a role in JA-mediated abiotic stress response in addition to biotic stress response in rice|Role of the rice transcription factor JAmyb in abiotic stress response"
JAmyb|OsJAmyb	defense	Role of the rice transcription factor JAmyb in abiotic stress response	" Microarray analysis showed that the overexpression of JAmyb stimulates the expression of several defense-associated genes, some of which have been predicted to be involved in osmotic adjustment, ROS removal, and ion homeostasis"
