Symbol	Keyword	Title	Evidence
JAmyb|OsJAmyb|OsMYB21	root	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb|OsMYB21	transcription factor	Role of the rice transcription factor JAmyb in abiotic stress response	In this study, we identified a rice R2R3-type MYB transcription factor gene, JAmyb, as a gene whose overexpression causes tolerance to high salinity
JAmyb|OsJAmyb|OsMYB21	transcription factor	Role of the rice transcription factor JAmyb in abiotic stress response	Several transcription factors involved in the jasmonate (JA)-mediated stress response are also regulated by JAmyb
JAmyb|OsJAmyb|OsMYB21	transcription factor	Role of the rice transcription factor JAmyb in abiotic stress response	Role of the rice transcription factor JAmyb in abiotic stress response
JAmyb|OsJAmyb|OsMYB21	growth	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb|OsMYB21	jasmonate	Role of the rice transcription factor JAmyb in abiotic stress response	Several transcription factors involved in the jasmonate (JA)-mediated stress response are also regulated by JAmyb
JAmyb|OsJAmyb|OsMYB21	disease	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb has been reported to be associated with disease response
JAmyb|OsJAmyb|OsMYB21	seedling	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb|OsMYB21	seedling	Role of the rice transcription factor JAmyb in abiotic stress response	In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response
JAmyb|OsJAmyb|OsMYB21	salinity	Role of the rice transcription factor JAmyb in abiotic stress response	In this study, we identified a rice R2R3-type MYB transcription factor gene, JAmyb, as a gene whose overexpression causes tolerance to high salinity
JAmyb|OsJAmyb|OsMYB21	salinity	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb|OsMYB21	salinity	Role of the rice transcription factor JAmyb in abiotic stress response	In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response
JAmyb|OsJAmyb|OsMYB21	homeostasis	Role of the rice transcription factor JAmyb in abiotic stress response	Microarray analysis showed that the overexpression of JAmyb stimulates the expression of several defense-associated genes, some of which have been predicted to be involved in osmotic adjustment, ROS removal, and ion homeostasis
JAmyb|OsJAmyb|OsMYB21	seed	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb|OsMYB21	seed	Role of the rice transcription factor JAmyb in abiotic stress response	In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response
JAmyb|OsJAmyb|OsMYB21	seed germination	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb|OsMYB21	salinity stress	Role of the rice transcription factor JAmyb in abiotic stress response	JAmyb overexpression in transgenic Arabidopsis improved tolerance to high-salinity stress during seed germination, seedling growth, and root elongation
JAmyb|OsJAmyb|OsMYB21	abiotic stress	Role of the rice transcription factor JAmyb in abiotic stress response	In rice seedlings, JAmyb expression was induced by high-salinity and high-osmotic stresses and reactive oxygen species (ROS), suggesting that JAmyb is responsible for abiotic stress response
JAmyb|OsJAmyb|OsMYB21	abiotic stress	Role of the rice transcription factor JAmyb in abiotic stress response	Our observations suggest that JAmyb plays a role in JA-mediated abiotic stress response in addition to biotic stress response in rice
JAmyb|OsJAmyb|OsMYB21	abiotic stress	Role of the rice transcription factor JAmyb in abiotic stress response	Role of the rice transcription factor JAmyb in abiotic stress response
JAmyb|OsJAmyb|OsMYB21	defense	Role of the rice transcription factor JAmyb in abiotic stress response	Microarray analysis showed that the overexpression of JAmyb stimulates the expression of several defense-associated genes, some of which have been predicted to be involved in osmotic adjustment, ROS removal, and ion homeostasis
JAmyb|OsJAmyb|OsMYB21	seedlings	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	After inoculation with the blast isolate Hoku1, the expression of OsJAMyb was more rapidly and strongly induced in the seedlings of blast-resistant Heikezijing compared with that in the blast-susceptible landrace Suyunuo
JAmyb|OsJAmyb|OsMYB21	leaf	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	The expression of OsJAMyb gene was detected in the root, stem, leaf, sheath, immature panicle and flowering panicle of rice, with highest expression in the leaf
JAmyb|OsJAmyb|OsMYB21	resistance	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	The OsJAMyb overexpressing transgenic lines (T3 generation) in Suyunuo showed increased resistance to blast infection with less lesion number in inoculated leaves compared with non-transgenic control plants
JAmyb|OsJAmyb|OsMYB21	resistance	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	The results indicate that OsJAMyb might be involved in the resistance to blast infection in rice
JAmyb|OsJAmyb|OsMYB21	panicle	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	The expression of OsJAMyb gene was detected in the root, stem, leaf, sheath, immature panicle and flowering panicle of rice, with highest expression in the leaf
JAmyb|OsJAmyb|OsMYB21	transcription factor	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	In this study we identified one MYB transcription factor gene OsJAMyb from rice landrace Heikezijing, which encodes a protein with 283 amino-acid residues belonging to R2R3-type MYB transcription factor family
JAmyb|OsJAmyb|OsMYB21	blast	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	After inoculation with the blast isolate Hoku1, the expression of OsJAMyb was more rapidly and strongly induced in the seedlings of blast-resistant Heikezijing compared with that in the blast-susceptible landrace Suyunuo
JAmyb|OsJAmyb|OsMYB21	blast	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	The OsJAMyb overexpressing transgenic lines (T3 generation) in Suyunuo showed increased resistance to blast infection with less lesion number in inoculated leaves compared with non-transgenic control plants
JAmyb|OsJAmyb|OsMYB21	blast	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	The results indicate that OsJAMyb might be involved in the resistance to blast infection in rice
JAmyb|OsJAmyb|OsMYB21	lesion	OsJAMyb, a R2R3-type MYB transcription factor, enhanced blast resistance in transgenic rice	The OsJAMyb overexpressing transgenic lines (T3 generation) in Suyunuo showed increased resistance to blast infection with less lesion number in inoculated leaves compared with non-transgenic control plants
JAmyb|OsJAmyb|OsMYB21	transcription factor	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	 Through combined analysis of differential expression and annotations of the predicted genes within qBBR11-4 between two sets of rice accessions selected based on haplotypes and disease phenotypes, we identified the transcription factor OsMYB21 as the candidate gene for qBBR11-4
JAmyb|OsJAmyb|OsMYB21	resistance	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice
JAmyb|OsJAmyb|OsMYB21	resistance	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	 The OsMYB21 overexpressing plants exhibited decreased resistance to bacterial blight, accompanied with down-regulation of several defense-related genes compared with the wild-type plants
JAmyb|OsJAmyb|OsMYB21	resistance	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	  Conclusion: The results suggest that OsMYB21 negatively regulates bacterial blight resistance in rice, and this gene can be a promising target in rice breeding by using the gene editing method
JAmyb|OsJAmyb|OsMYB21	disease	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	 Through combined analysis of differential expression and annotations of the predicted genes within qBBR11-4 between two sets of rice accessions selected based on haplotypes and disease phenotypes, we identified the transcription factor OsMYB21 as the candidate gene for qBBR11-4
JAmyb|OsJAmyb|OsMYB21	blight	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice
JAmyb|OsJAmyb|OsMYB21	blight	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	  Conclusion: The results suggest that OsMYB21 negatively regulates bacterial blight resistance in rice, and this gene can be a promising target in rice breeding by using the gene editing method
JAmyb|OsJAmyb|OsMYB21	bacterial blight	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice
JAmyb|OsJAmyb|OsMYB21	bacterial blight	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	 The OsMYB21 overexpressing plants exhibited decreased resistance to bacterial blight, accompanied with down-regulation of several defense-related genes compared with the wild-type plants
JAmyb|OsJAmyb|OsMYB21	bacterial blight	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	  Conclusion: The results suggest that OsMYB21 negatively regulates bacterial blight resistance in rice, and this gene can be a promising target in rice breeding by using the gene editing method
JAmyb|OsJAmyb|OsMYB21	breeding	Genome-Wide Association Mapping and Gene Expression Analysis Reveal the Negative Role of OsMYB21 in Regulating Bacterial Blight Resistance in Rice	  Conclusion: The results suggest that OsMYB21 negatively regulates bacterial blight resistance in rice, and this gene can be a promising target in rice breeding by using the gene editing method
