Symbol	Keyword	Title	Evidence
OsCOLE1	stem	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	Overexpression of OsCOLE1 markedly increased the internode length and auxin content of the stem base, whereas these parameters were decreased in RNA interference (RNAi) plants
OsCOLE1	development	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	The results indicate that OsCOLE1 affects rice development by regulating intracellular auxin transport through interaction with OsCLIP, which provides a new insight into the regulatory mechanism of intracellular transport of auxin and the roles of vacuoles in plant development
OsCOLE1	auxin	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	Overexpression of OsCOLE1 markedly increased the internode length and auxin content of the stem base, whereas these parameters were decreased in RNA interference (RNAi) plants
OsCOLE1	auxin	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	The results indicate that OsCOLE1 affects rice development by regulating intracellular auxin transport through interaction with OsCLIP, which provides a new insight into the regulatory mechanism of intracellular transport of auxin and the roles of vacuoles in plant development
OsCOLE1	iaa	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	Furthermore, (3) H-indole-3-acetic acid ((3) H-IAA) transport assays revealed that OsCLIP transported IAA into yeast cells, which was promoted by OsCOLE1
OsCOLE1	auxin transport	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	The results indicate that OsCOLE1 affects rice development by regulating intracellular auxin transport through interaction with OsCLIP, which provides a new insight into the regulatory mechanism of intracellular transport of auxin and the roles of vacuoles in plant development
OsCOLE1	internode length	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	Overexpression of OsCOLE1 markedly increased the internode length and auxin content of the stem base, whereas these parameters were decreased in RNA interference (RNAi) plants
OsCOLE1	IAA	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	Furthermore, (3) H-indole-3-acetic acid ((3) H-IAA) transport assays revealed that OsCLIP transported IAA into yeast cells, which was promoted by OsCOLE1
OsCOLE1	plant development	Interactions of Oryza sativa OsCONTINUOUS VASCULAR RING-LIKE 1 (OsCOLE1) and OsCOLE1-INTERACTING PROTEIN reveal a novel intracellular auxin transport mechanism.	The results indicate that OsCOLE1 affects rice development by regulating intracellular auxin transport through interaction with OsCLIP, which provides a new insight into the regulatory mechanism of intracellular transport of auxin and the roles of vacuoles in plant development
