Symbol	Keyword	Title	Evidence
PHYC	flower	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Rice is a short-day plant, and we found that mutation in either phyB or phyC caused moderate early flowering under the long-day photoperiod, while monogenic phyA mutation had little effect on the flowering time| The phyA mutation, however, in combination with phyB or phyC mutation caused dramatic early flowering
PHYC	flowering time	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Rice is a short-day plant, and we found that mutation in either phyB or phyC caused moderate early flowering under the long-day photoperiod, while monogenic phyA mutation had little effect on the flowering time
PHYC	sheath	The multiple contributions of phytochromes to the control of internode elongation in rice	 ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted
PHYC	seedling	Distinct and cooperative functions of phytochromes A, B, and C in the control of deetiolation and flowering in rice	 Seedlings of phyB and phyB phyC mutants exhibited a partial loss of sensitivity to continuous red light (Rc) but still showed significant deetiolation responses
PHYC	 ga 	The multiple contributions of phytochromes to the control of internode elongation in rice	 In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants
PHYC	leaf	Comprehensive metabolite profiling of phyA phyB phyC triple mutants to reveal their associated metabolic phenotype in rice leaves	 Distinct metabolic profiles between phyA phyB phyC triple mutants and the wild type (WT), as well as those between young and mature leaf blades, could be clearly observed by principal component analysis (PCA)| The metabolite profiles indicated high accumulation of amino acids, organic acids, sugars, sugar phosphates, and nucleotides in the leaf blades of phyA phyB phyC triple mutants, especially in the young leaves, compared with those in the WT
PHYC	gibberellin	The multiple contributions of phytochromes to the control of internode elongation in rice	 In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants
PHYC	leaf	The multiple contributions of phytochromes to the control of internode elongation in rice	 ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted
PHYC	seedling	The multiple contributions of phytochromes to the control of internode elongation in rice	Although phyAphyBphyC phytochrome-null mutants in rice (Oryza sativa) have morphological changes and exhibit internode elongation, even as seedlings, it is unknown how phytochromes contribute to the control of internode elongation| A gene for 1-aminocyclopropane-1-carboxylate oxidase (ACO1), which is an ethylene biosynthesis gene contributing to internode elongation, was up-regulated in phyAphyBphyC seedlings| ACO1 expression was controlled mainly by phyA and phyB, and a histochemical analysis showed that ACO1 expression was localized to the basal parts of leaf sheaths of phyAphyBphyC seedlings, similar to mature wild-type plants at the heading stage, when internode elongation was greatly promoted| We demonstrate that ethylene induced internode elongation and ACO1 expression in phyAphyBphyC seedlings but not in the wild type and that the presence of bioactive GAs was necessary for these effects
PHYC	phosphate	Comprehensive metabolite profiling of phyA phyB phyC triple mutants to reveal their associated metabolic phenotype in rice leaves	 The metabolite profiles indicated high accumulation of amino acids, organic acids, sugars, sugar phosphates, and nucleotides in the leaf blades of phyA phyB phyC triple mutants, especially in the young leaves, compared with those in the WT
PHYC	ethylene	The multiple contributions of phytochromes to the control of internode elongation in rice	 A gene for 1-aminocyclopropane-1-carboxylate oxidase (ACO1), which is an ethylene biosynthesis gene contributing to internode elongation, was up-regulated in phyAphyBphyC seedlings| In addition, the transcription levels of several ethylene- or gibberellin (GA)-related genes were changed in phyAphyBphyC mutants, and measurement of the plant hormone levels indicated low ethylene production and bioactive GA levels in the phyAphyBphyC mutants| We demonstrate that ethylene induced internode elongation and ACO1 expression in phyAphyBphyC seedlings but not in the wild type and that the presence of bioactive GAs was necessary for these effects
