 
cloning:	 0 
libraries under accession numbers as follows: Ghd7 (EU286801), Ehd1 (AB092506),        Pittendrigh CS (1972) Circadian surfaces and the diversity of possible roles 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 7 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 8 
homol:	 2 
rnai:	 6 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
 
cloning:	 0 
(phyB-1 and phyB-2), and four different triple mutants were            LHCB (accession number, D0062) or RBCS (X07515) cDNA (MLBOC400C-U, MITSUBISHI/OSRAM; 530 mol photons m2 s1).                                       (GE Healthcare). The LHCB (LHCP II, Accession No. D0062) and RBCS (Accession 
tdna:	 0 
tos:	 3 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 0 
W:	 1 
 
cloning:	 0 
dependent osmoregulation (Long and Iino, 2001). Thus, in               the sequence of PHYA cDNA, accession number AB109891), resulting digestion of the amplified fragment with NlaIV gives two bands for the            Accession Numbers                                                                                   libraries under accession numbers AB109891 (PHYA), AB109892 (PHYB), (Amersham Bioscience). Lhcb (LHCP II, accession number D0062) and                   evolution of this family in angiosperms. Mol. Biol. Evol. 17, 362­373. RbcS (accession number X07515) cDNAs from rice were provided by                   Aukerman, M.J., Hirschfeld, M., Wester, L., Weaver, M., Clack, T., 
tdna:	 0 
tos:	 19 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
