 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
were digested with HindIII and SacI, and were ligated to         accession number AF184280 for the polyubiquitin gene ture. ACO1 (accession number: AK065039), ACO2 
tdna:	 16 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 9 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
clones pREFE9 and pREFE3 are double underlined. A. Clone pREFE9 (GenBank accession number X85747). B. 3-end of the clone Group, Inc. (Madison, WI). The numbers in parentheses are percent similarities of the sequences. GenBank accession numbers are given 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 2 
S:	 0 
W:	 0 
Supplemental Table 4). Among them, we found two clones (Os03g0102200 and Os06g0622700) related to transcription regulation. Os03g0102200 is a 14.5 kDa SDRP, while Os06g0622700 is a bZIP (basic leucine zipper) transcription factor that pGBKT7 vectors, respectively. The complete OsbZIP60 (Os06g0622700) coding (Os03g0102200) coding sequence was amplified from mRNA using the primers 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 29 
ove:	 8 
rt:	 2 
N:	 4 
S:	 4 
W:	 1 
 
cloning:	 0 
rice. Shading indicates the 11 invariant amino acids conserved among     fied into three groups (I, II, and III). GenBank accession numbers of                                                                         were classified into three groups. GenBank accession    Target Gene     Accession No.              Forward                          Reverse                  Product Length 10 mg of trypan blue dissolved in 10 mL of distilled water (Koch and                  CAGGTGATGA-3#. Those for the PBZ1 (accession no. D38170) probe are and decolorized in a chloral hydrate solution containing 2.5 g of chloral             AGAGGC-3#. Those for the PAL (accession no. X16099) probe are 5#-GCA-                                                                                           Accession numbers of each gene are described in parentheses: OsACS1 20 min). Sequences of the primers for the OsPR1a (accession no. AJ278436) probe          Physiol 41: 354­362 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 4 
W:	 0 
