 
cloning:	 0 
accession number for the promoter sequence with a part of the N-terminal coding region of the tobacco PCNA gene is AB041727. The deduced amino acid sequences of OsE2F1 and OsE2F2 were compared with the sequences of wheat E2F (TmE2F, Genbank accession number: represent amino acids conserved among at least ®ve proteins. Dots indicate gaps inserted to optimize the alignment. The DDBJ accession numbers for predicted from an Arabidopsis BAC clone (GenBank accession Accession numbers for databases OsE2F1, AB041725and; OsE2F2, AB041726; tobacco PCNA promoter, AB041727. 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
