 
cloning:	 0 
anisms have been worked out (Gorbunova and Levy,            homolog rice Ku70 gene (OsKu70; GenBank accession reproductive organs, resulting in sterile flowers. Anal-    OsKu80 cDNA (GenBank accession no. AAS01977)                                                               10214. OsKu70 (GenBank accession no. BAC83189) and OsKu80 (GenBank rtbp1 are that, under our experimental conditions,            accession no. AAS01977) were identified as homologs of the AtKu70 and Genomic DNA Isolation and Pulse-Field                                               libraries under accession number BAC83189 (OsKu70). 
tdna:	 15 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 5 
rt:	 7 
N:	 0 
S:	 3 
W:	 0 
