Symbol	Keyword	Title	Evidence
OsSAP6	root	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	growth	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.
OsSAP6	stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 In this study, the expression levels of OsSAP6 in leaves and roots were upregulated with increasing NaHCO(3) stress duration
OsSAP6	stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 It is speculated that OsSAP6 responds to soda salinity stress and interacts with OsPK5 to positively regulate soda saline-alkaline tolerance through ROS homeostasis
OsSAP6	stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 This study revealed the features of OsSAP6 involved in response to soda saline-alkaline stress and the interaction with OsPK5, which provided resources for breeding aimed at improving the soda saline-alkaline stress tolerance of rice
OsSAP6	seedling	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	alkaline tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 CONCLUSION: Overexpression of OsSAP6 in rice significantly enhanced saline-alkaline tolerance compared with the wild type
OsSAP6	alkaline tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 It is speculated that OsSAP6 responds to soda salinity stress and interacts with OsPK5 to positively regulate soda saline-alkaline tolerance through ROS homeostasis
OsSAP6	alkaline stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.
OsSAP6	alkaline stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	alkaline stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 This study revealed the features of OsSAP6 involved in response to soda saline-alkaline stress and the interaction with OsPK5, which provided resources for breeding aimed at improving the soda saline-alkaline stress tolerance of rice
OsSAP6	salinity	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 It is speculated that OsSAP6 responds to soda salinity stress and interacts with OsPK5 to positively regulate soda saline-alkaline tolerance through ROS homeostasis
OsSAP6	tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.
OsSAP6	tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 CONCLUSION: Overexpression of OsSAP6 in rice significantly enhanced saline-alkaline tolerance compared with the wild type
OsSAP6	tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 It is speculated that OsSAP6 responds to soda salinity stress and interacts with OsPK5 to positively regulate soda saline-alkaline tolerance through ROS homeostasis
OsSAP6	tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 This study revealed the features of OsSAP6 involved in response to soda saline-alkaline stress and the interaction with OsPK5, which provided resources for breeding aimed at improving the soda saline-alkaline stress tolerance of rice
OsSAP6	nucleus	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 OsSAP6 was located in nucleus and cytoplasm
OsSAP6	stress tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.
OsSAP6	stress tolerance	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 This study revealed the features of OsSAP6 involved in response to soda saline-alkaline stress and the interaction with OsPK5, which provided resources for breeding aimed at improving the soda saline-alkaline stress tolerance of rice
OsSAP6	cytoplasm	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 OsSAP6 was located in nucleus and cytoplasm
OsSAP6	homeostasis	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 It is speculated that OsSAP6 responds to soda salinity stress and interacts with OsPK5 to positively regulate soda saline-alkaline tolerance through ROS homeostasis
OsSAP6	breeding	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 This study revealed the features of OsSAP6 involved in response to soda saline-alkaline stress and the interaction with OsPK5, which provided resources for breeding aimed at improving the soda saline-alkaline stress tolerance of rice
OsSAP6	salinity stress	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 It is speculated that OsSAP6 responds to soda salinity stress and interacts with OsPK5 to positively regulate soda saline-alkaline tolerance through ROS homeostasis
OsSAP6	height	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	plant height	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
OsSAP6	root length	OsSAP6 Positively Regulates Soda Saline-Alkaline Stress Tolerance in Rice.	 The bud length and total root length of OsSAP6 overexpression rice were significantly longer than those of Lj11 (Oryza sativa longjing11) during germination stage, and the survival rates, plant height and malondialdehyde content at the seedling stage showed tolerance growth of saline-alkaline stress
