Symbol	Keyword	Title	Evidence
OsSNDP3	leaf	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 OsSNDP3 encodes Sec14-nodulin domain-containing protein and localizes in the nucleus and the microdomains of the plasma membrane in tobacco leaf epidermis cells
OsSNDP3	growth	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.
OsSNDP3	growth	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 Gene Ontology analysis using downregulated genes in ossndp3 indicated that the expression of genes involved in the phosphatidylinositol metabolic process and tip growth was significantly altered in ossndp3
OsSNDP3	growth	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 OsSNDP3 aids pollen polar tip growth by binding with phosphatidylinositol 4,5-bisphosphate
OsSNDP3	growth	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 We can better understand the roles of phosphoinositides during pollen tube growth by studying the functions of OsSNDP3 and OsSNDP2
OsSNDP3	growth	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 And downregulated genes in ossndp3 might be useful targets for future research on polar tip growth
OsSNDP3	pollen	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.
OsSNDP3	pollen	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 We discovered that OsSNDP3 plays a significant role in pollen tube germination using CRISPR/Cas9 systems, whereas another pollen-preferential Sec14-nodulin domain-containing protein, OsSNDP2, additively functions with OsSNDP3 during pollen tube germination
OsSNDP3	pollen	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 OsSNDP3 aids pollen polar tip growth by binding with phosphatidylinositol 4,5-bisphosphate
OsSNDP3	pollen	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 We can better understand the roles of phosphoinositides during pollen tube growth by studying the functions of OsSNDP3 and OsSNDP2
OsSNDP3	nucleus	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 OsSNDP3 encodes Sec14-nodulin domain-containing protein and localizes in the nucleus and the microdomains of the plasma membrane in tobacco leaf epidermis cells
OsSNDP3	plasma membrane	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 OsSNDP3 encodes Sec14-nodulin domain-containing protein and localizes in the nucleus and the microdomains of the plasma membrane in tobacco leaf epidermis cells
OsSNDP3	epidermis	OsSNDP3 Functions for the Polar Tip Growth in Rice Pollen Together with OsSNDP2, a Paralog of OsSNDP3.	 OsSNDP3 encodes Sec14-nodulin domain-containing protein and localizes in the nucleus and the microdomains of the plasma membrane in tobacco leaf epidermis cells
