engagement and relaxation of photoprotective processes                            from a genomic sequence corresponding to Os01g64960 and this 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 44 
ove:	 20 
rt:	 0 
N:	 0 
S:	 0 
W:	 7 
studies with traditional quenching analysis of Chl fluorescence       (Os01g0869800) and that on chromosome 4 psbS2 and the allocation model of Demmig-Adams based on the                 (Os04g0690800). We compared their deduced amino acid se- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 13 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 4 
