Symbol	Keyword	Title	Evidence
OsABCG18	leaf	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 OsABCG18 encodes a plasma membrane protein and is primarily expressed in the vascular tissues of the root, stem and leaf midribs
OsABCG18	stem	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 OsABCG18 encodes a plasma membrane protein and is primarily expressed in the vascular tissues of the root, stem and leaf midribs
OsABCG18	shoot	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 While the mutation reduced the root-derived cytokinins in the shoot and grain yield, overexpression of OsABCG18 significantly increased cytokinins in the shoot and improved grain yield
OsABCG18	shoot	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 The findings for OsABCG18 as a transporter for long-distance transport of cytokinin provide new insights into the cytokinin transport mechanism and a novel strategy to increase cytokinins in the shoot and promote grain yield
OsABCG18	grain	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.
OsABCG18	grain	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 While the mutation reduced the root-derived cytokinins in the shoot and grain yield, overexpression of OsABCG18 significantly increased cytokinins in the shoot and improved grain yield
OsABCG18	grain	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 The findings for OsABCG18 as a transporter for long-distance transport of cytokinin provide new insights into the cytokinin transport mechanism and a novel strategy to increase cytokinins in the shoot and promote grain yield
OsABCG18	grain yield	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.
OsABCG18	grain yield	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 While the mutation reduced the root-derived cytokinins in the shoot and grain yield, overexpression of OsABCG18 significantly increased cytokinins in the shoot and improved grain yield
OsABCG18	grain yield	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 The findings for OsABCG18 as a transporter for long-distance transport of cytokinin provide new insights into the cytokinin transport mechanism and a novel strategy to increase cytokinins in the shoot and promote grain yield
OsABCG18	yield	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.
OsABCG18	yield	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 While the mutation reduced the root-derived cytokinins in the shoot and grain yield, overexpression of OsABCG18 significantly increased cytokinins in the shoot and improved grain yield
OsABCG18	yield	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 The findings for OsABCG18 as a transporter for long-distance transport of cytokinin provide new insights into the cytokinin transport mechanism and a novel strategy to increase cytokinins in the shoot and promote grain yield
OsABCG18	cytokinin	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 The cytokinin profiling, 14C-tZ tracer and xylem-sap assays demonstrated that the shootward transport of the root-derived cytokinins was significantly suppressed in the osabcg18 mutants
OsABCG18	cytokinin	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 The findings for OsABCG18 as a transporter for long-distance transport of cytokinin provide new insights into the cytokinin transport mechanism and a novel strategy to increase cytokinins in the shoot and promote grain yield
OsABCG18	transporter	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.
OsABCG18	transporter	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 The findings for OsABCG18 as a transporter for long-distance transport of cytokinin provide new insights into the cytokinin transport mechanism and a novel strategy to increase cytokinins in the shoot and promote grain yield
OsABCG18	plasma membrane	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	 OsABCG18 encodes a plasma membrane protein and is primarily expressed in the vascular tissues of the root, stem and leaf midribs
OsABCG18	ABC transporter	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.	ABC Transporter OsABCG18 Controls the Shootward Transport of Cytokinins and Grain Yield in Rice.
