Symbol	Keyword	Title	Evidence
CRL1|ARL1	lateral root	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	We investigated Na+ uptake and bypass flow in lateral rootless mutants (lrt1, lrt2), a crown rootless mutant (crl1), their wild types (Oochikara, Nipponbare and Taichung 65, respectively) and in seedlings of rice cv
CRL1|ARL1	lateral root	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)
CRL1|ARL1	ethylene	ARL1, a LOB-domain protein required for adventitious root formation in rice	ARL1 is an auxin- and ethylene-responsive gene, and the expression pattern of ARL1 in roots parallels auxin distribution
CRL1|ARL1	lateral root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	The crl1 mutant showed additional auxin-related abnormal phenotypic traits in the roots, such as decreased lateral root number, auxin insensitivity in lateral root formation, and impaired root gravitropism, whereas no abnormal phenotypic traits were observed in aboveground organs
CRL1|ARL1	lateral root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	Expression of Crl1, which encodes a member of the plant-specific ASYMMETRIC LEAVES2/LATERAL ORGAN BOUNDARIES protein family, was localized in tissues where crown and lateral roots are initiated and overlapped with beta-glucuronidase staining controlled by the DR5 promoter
CRL1|ARL1	lateral root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	We conclude that Crl1 encodes a positive regulator for crown and lateral root formation and that its expression is directly regulated by an ARF in the auxin signaling pathway
CRL1|ARL1	crown	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A putative auxin response element in the CRL5 promoter region specifically interacted with a rice ARF, demonstrating that CRL5 may be a direct target of an ARF, similar to CRL1/ADVENTITIOUS ROOTLESS1 (ARL1) that also regulates crown root initiation
CRL1|ARL1	crown root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	We characterized a rice (Oryza sativa) mutant defective in crown root formation, crown rootless1 (crl1)
CRL1|ARL1	crown root	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A putative auxin response element in the CRL5 promoter region specifically interacted with a rice ARF, demonstrating that CRL5 may be a direct target of an ARF, similar to CRL1/ADVENTITIOUS ROOTLESS1 (ARL1) that also regulates crown root initiation
CRL1|ARL1	defense	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes
CRL1|ARL1	adventitious root	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A putative auxin response element in the CRL5 promoter region specifically interacted with a rice ARF, demonstrating that CRL5 may be a direct target of an ARF, similar to CRL1/ADVENTITIOUS ROOTLESS1 (ARL1) that also regulates crown root initiation
CRL1|ARL1	crown	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A crl1 crl5 double mutant displayed an additive phenotype, indicating that these two genes function in different genetic pathways for crown root initiation
CRL1|ARL1	root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	We characterized a rice (Oryza sativa) mutant defective in crown root formation, crown rootless1 (crl1)
CRL1|ARL1	root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	The crl1 mutant showed additional auxin-related abnormal phenotypic traits in the roots, such as decreased lateral root number, auxin insensitivity in lateral root formation, and impaired root gravitropism, whereas no abnormal phenotypic traits were observed in aboveground organs
CRL1|ARL1	root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	Expression of Crl1, which encodes a member of the plant-specific ASYMMETRIC LEAVES2/LATERAL ORGAN BOUNDARIES protein family, was localized in tissues where crown and lateral roots are initiated and overlapped with beta-glucuronidase staining controlled by the DR5 promoter
CRL1|ARL1	root	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	We conclude that Crl1 encodes a positive regulator for crown and lateral root formation and that its expression is directly regulated by an ARF in the auxin signaling pathway
CRL1|ARL1	auxin	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes
CRL1|ARL1	auxin	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	The crl1 mutant showed additional auxin-related abnormal phenotypic traits in the roots, such as decreased lateral root number, auxin insensitivity in lateral root formation, and impaired root gravitropism, whereas no abnormal phenotypic traits were observed in aboveground organs
CRL1|ARL1	auxin	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	Exogenous auxin treatment induced Crl1 expression without de novo protein biosynthesis, and this induction required the degradation of AUXIN/INDOLE-3-ACETIC ACID proteins
CRL1|ARL1	auxin	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	Crl1 contains two putative auxin response elements (AuxREs) in its promoter region
CRL1|ARL1	auxin	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	The proximal AuxRE specifically interacted with a rice AUXIN RESPONSE FACTOR (ARF) and acted as a cis-motif for Crl1 expression
CRL1|ARL1	auxin	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	We conclude that Crl1 encodes a positive regulator for crown and lateral root formation and that its expression is directly regulated by an ARF in the auxin signaling pathway
CRL1|ARL1	crown root	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	We investigated Na+ uptake and bypass flow in lateral rootless mutants (lrt1, lrt2), a crown rootless mutant (crl1), their wild types (Oochikara, Nipponbare and Taichung 65, respectively) and in seedlings of rice cv
CRL1|ARL1	crown root	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)
CRL1|ARL1	crown root	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A crl1 crl5 double mutant displayed an additive phenotype, indicating that these two genes function in different genetic pathways for crown root initiation
CRL1|ARL1	auxin	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A putative auxin response element in the CRL5 promoter region specifically interacted with a rice ARF, demonstrating that CRL5 may be a direct target of an ARF, similar to CRL1/ADVENTITIOUS ROOTLESS1 (ARL1) that also regulates crown root initiation
CRL1|ARL1	root	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A putative auxin response element in the CRL5 promoter region specifically interacted with a rice ARF, demonstrating that CRL5 may be a direct target of an ARF, similar to CRL1/ADVENTITIOUS ROOTLESS1 (ARL1) that also regulates crown root initiation
CRL1|ARL1	crown	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	We characterized a rice (Oryza sativa) mutant defective in crown root formation, crown rootless1 (crl1)
CRL1|ARL1	crown	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	Expression of Crl1, which encodes a member of the plant-specific ASYMMETRIC LEAVES2/LATERAL ORGAN BOUNDARIES protein family, was localized in tissues where crown and lateral roots are initiated and overlapped with beta-glucuronidase staining controlled by the DR5 promoter
CRL1|ARL1	crown	Crown rootless1, which is essential for crown root formation in rice, is a target of an AUXIN RESPONSE FACTOR in auxin signaling	We conclude that Crl1 encodes a positive regulator for crown and lateral root formation and that its expression is directly regulated by an ARF in the auxin signaling pathway
CRL1|ARL1	crown	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	We investigated Na+ uptake and bypass flow in lateral rootless mutants (lrt1, lrt2), a crown rootless mutant (crl1), their wild types (Oochikara, Nipponbare and Taichung 65, respectively) and in seedlings of rice cv
CRL1|ARL1	crown	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)
CRL1|ARL1	stem	ARL1, a LOB-domain protein required for adventitious root formation in rice	Our findings suggest that ARL1 is an auxin-responsive factor involved in auxin-mediated cell dedifferentiation, and that it promotes the initial cell division in the pericycle cells adjacent to the peripheral vascular cylinder in the stem
CRL1|ARL1	root	ARL1, a LOB-domain protein required for adventitious root formation in rice	The gene, designated Adventitious rootless1 (ARL1), encodes a protein with a LATERAL ORGAN BOUNDARIES (LOB) domain
CRL1|ARL1	root	ARL1, a LOB-domain protein required for adventitious root formation in rice	ARL1 is an auxin- and ethylene-responsive gene, and the expression pattern of ARL1 in roots parallels auxin distribution
CRL1|ARL1	root	ARL1, a LOB-domain protein required for adventitious root formation in rice	ARL1, a LOB-domain protein required for adventitious root formation in rice
CRL1|ARL1	auxin	ARL1, a LOB-domain protein required for adventitious root formation in rice	ARL1 is an auxin- and ethylene-responsive gene, and the expression pattern of ARL1 in roots parallels auxin distribution
CRL1|ARL1	auxin	ARL1, a LOB-domain protein required for adventitious root formation in rice	Our findings suggest that ARL1 is an auxin-responsive factor involved in auxin-mediated cell dedifferentiation, and that it promotes the initial cell division in the pericycle cells adjacent to the peripheral vascular cylinder in the stem
CRL1|ARL1	root	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	We investigated Na+ uptake and bypass flow in lateral rootless mutants (lrt1, lrt2), a crown rootless mutant (crl1), their wild types (Oochikara, Nipponbare and Taichung 65, respectively) and in seedlings of rice cv
CRL1|ARL1	root	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)
CRL1|ARL1	seedling	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	We investigated Na+ uptake and bypass flow in lateral rootless mutants (lrt1, lrt2), a crown rootless mutant (crl1), their wild types (Oochikara, Nipponbare and Taichung 65, respectively) and in seedlings of rice cv
CRL1|ARL1	adventitious root	ARL1, a LOB-domain protein required for adventitious root formation in rice	The gene, designated Adventitious rootless1 (ARL1), encodes a protein with a LATERAL ORGAN BOUNDARIES (LOB) domain
CRL1|ARL1	adventitious root	ARL1, a LOB-domain protein required for adventitious root formation in rice	ARL1, a LOB-domain protein required for adventitious root formation in rice
CRL1|ARL1	shoot	Studies on sodium bypass flow in lateral rootless mutants lrt1 and lrt2, and crown rootless mutant crl1 of rice (Oryza sativa L.)	The results showed that shoot Na+ concentration in lrt1, lrt2 and crl1 was lower (by 20-23%) than that of their wild types
CRL1|ARL1	root	The auxin responsive AP2/ERF transcription factor CROWN ROOTLESS5 is involved in crown root initiation in rice through the induction of OsRR1, a type-A response regulator of cytokinin signaling	A crl1 crl5 double mutant displayed an additive phenotype, indicating that these two genes function in different genetic pathways for crown root initiation
CRL1|ARL1	cell division	ARL1, a LOB-domain protein required for adventitious root formation in rice	Our findings suggest that ARL1 is an auxin-responsive factor involved in auxin-mediated cell dedifferentiation, and that it promotes the initial cell division in the pericycle cells adjacent to the peripheral vascular cylinder in the stem
CRL1|ARL1	root	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	In rice (Oryza sativa), auxin promotes crown root initiation via the LOB-domain transcription factor (LBD) transcription factor CROWN ROOTLESS1 (CRL1); however, the gene regulatory network downstream of CRL1 remains largely unknown
CRL1|ARL1	root	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	We tested CRL1 transcriptional activity in yeast and in planta, identified CRL1-regulated genes using an inducible gene expression system and a transcriptome analysis, and used in situ hybridization to demonstrate coexpression of a sample of CRL1-regulated genes with CRL1 in crown root primordia
CRL1|ARL1	transcription factor	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	In rice (Oryza sativa), auxin promotes crown root initiation via the LOB-domain transcription factor (LBD) transcription factor CROWN ROOTLESS1 (CRL1); however, the gene regulatory network downstream of CRL1 remains largely unknown
CRL1|ARL1	meristem	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	We show that CRL1 positively regulates 277 genes, including key genes involved in meristem patterning (such as QUIESCENT-CENTER SPECIFIC HOMEOBOX; QHB), cell proliferation and hormone homeostasis
CRL1|ARL1	auxin	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	In rice (Oryza sativa), auxin promotes crown root initiation via the LOB-domain transcription factor (LBD) transcription factor CROWN ROOTLESS1 (CRL1); however, the gene regulatory network downstream of CRL1 remains largely unknown
CRL1|ARL1	homeostasis	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	We show that CRL1 positively regulates 277 genes, including key genes involved in meristem patterning (such as QUIESCENT-CENTER SPECIFIC HOMEOBOX; QHB), cell proliferation and hormone homeostasis
CRL1|ARL1	crown	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	In rice (Oryza sativa), auxin promotes crown root initiation via the LOB-domain transcription factor (LBD) transcription factor CROWN ROOTLESS1 (CRL1); however, the gene regulatory network downstream of CRL1 remains largely unknown
CRL1|ARL1	crown	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	We tested CRL1 transcriptional activity in yeast and in planta, identified CRL1-regulated genes using an inducible gene expression system and a transcriptome analysis, and used in situ hybridization to demonstrate coexpression of a sample of CRL1-regulated genes with CRL1 in crown root primordia
CRL1|ARL1	crown root	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	In rice (Oryza sativa), auxin promotes crown root initiation via the LOB-domain transcription factor (LBD) transcription factor CROWN ROOTLESS1 (CRL1); however, the gene regulatory network downstream of CRL1 remains largely unknown
CRL1|ARL1	crown root	Identification of CROWN ROOTLESS1-regulated genes in rice reveals specific and conserved elements of postembryonic root formation.	We tested CRL1 transcriptional activity in yeast and in planta, identified CRL1-regulated genes using an inducible gene expression system and a transcriptome analysis, and used in situ hybridization to demonstrate coexpression of a sample of CRL1-regulated genes with CRL1 in crown root primordia
CRL1|ARL1	transcription factor	CROWN ROOTLESS1 binds DNA with a relaxed specificity and activates OsROP and OsbHLH044 genes involved in crown root formation in rice.	 Here, we show that CRL1 can bind, both in vitro and in vivo, not only the LBD-box, a DNA sequence recognized by several ASL/LBD transcription factors, but also another not previously identified DNA motif that was named CRL1-box
CRL1|ARL1	root	CROWN ROOTLESS1 binds DNA with a relaxed specificity and activates OsROP and OsbHLH044 genes involved in crown root formation in rice.	 Finally, we show that OsbHLH044 represses a regulatory module, uncovering how CRL1 regulates specific processes during crown root formation
CRL1|ARL1	crown	CROWN ROOTLESS1 binds DNA with a relaxed specificity and activates OsROP and OsbHLH044 genes involved in crown root formation in rice.	 Finally, we show that OsbHLH044 represses a regulatory module, uncovering how CRL1 regulates specific processes during crown root formation
CRL1|ARL1	crown root	CROWN ROOTLESS1 binds DNA with a relaxed specificity and activates OsROP and OsbHLH044 genes involved in crown root formation in rice.	 Finally, we show that OsbHLH044 represses a regulatory module, uncovering how CRL1 regulates specific processes during crown root formation
CRL1|ARL1	root	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	root	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Eletrophoretic mobility shift assays (EMSAs), transient expression and chromatin immunoprecipitation qPCR (ChIP-qPCR) suggested that WOX11 and CRL1 directly bind to OsCKX4 to regulate its expression during crown root development
CRL1|ARL1	root	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 CRL1 enhances OsCKX4 activation through direct interaction with WOX11 at root emergence and elongation stages
CRL1|ARL1	root	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Increased expression of OsCKX4 could partially complement the crown root phenotypes of both crl1 and wox11 mutants
CRL1|ARL1	development	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	development	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Eletrophoretic mobility shift assays (EMSAs), transient expression and chromatin immunoprecipitation qPCR (ChIP-qPCR) suggested that WOX11 and CRL1 directly bind to OsCKX4 to regulate its expression during crown root development
CRL1|ARL1	crown root development	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	crown root development	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Eletrophoretic mobility shift assays (EMSAs), transient expression and chromatin immunoprecipitation qPCR (ChIP-qPCR) suggested that WOX11 and CRL1 directly bind to OsCKX4 to regulate its expression during crown root development
CRL1|ARL1	root development	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	root development	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Eletrophoretic mobility shift assays (EMSAs), transient expression and chromatin immunoprecipitation qPCR (ChIP-qPCR) suggested that WOX11 and CRL1 directly bind to OsCKX4 to regulate its expression during crown root development
CRL1|ARL1	cytokinin	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	homeostasis	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	crown	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	crown	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Eletrophoretic mobility shift assays (EMSAs), transient expression and chromatin immunoprecipitation qPCR (ChIP-qPCR) suggested that WOX11 and CRL1 directly bind to OsCKX4 to regulate its expression during crown root development
CRL1|ARL1	crown	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Increased expression of OsCKX4 could partially complement the crown root phenotypes of both crl1 and wox11 mutants
CRL1|ARL1	crown root	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.
CRL1|ARL1	crown root	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Eletrophoretic mobility shift assays (EMSAs), transient expression and chromatin immunoprecipitation qPCR (ChIP-qPCR) suggested that WOX11 and CRL1 directly bind to OsCKX4 to regulate its expression during crown root development
CRL1|ARL1	crown root	WOX11 and CRL1 act synergistically to promote crown root development by maintaining cytokinin homeostasis in rice.	 Increased expression of OsCKX4 could partially complement the crown root phenotypes of both crl1 and wox11 mutants
