 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
rice. Shading indicates the 11 invariant amino acids conserved among     fied into three groups (I, II, and III). GenBank accession numbers of                                                                         were classified into three groups. GenBank accession    Target Gene     Accession No.              Forward                          Reverse                  Product Length 10 mg of trypan blue dissolved in 10 mL of distilled water (Koch and                  CAGGTGATGA-3#. Those for the PBZ1 (accession no. D38170) probe are and decolorized in a chloral hydrate solution containing 2.5 g of chloral             AGAGGC-3#. Those for the PAL (accession no. X16099) probe are 5#-GCA-                                                                                           Accession numbers of each gene are described in parentheses: OsACS1 20 min). Sequences of the primers for the OsPR1a (accession no. AJ278436) probe          Physiol 41: 354­362 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 4 
W:	 0 
