Symbol	Keyword	Title	Evidence
OsFLP	growth	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	development	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	Kinase	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Additionally, Yeast one-hybrid assay and electrophoretic mobility shift assay (EMSA) showed that OsFLP directly bound to the promoter region of Oryza sativa B-type Cyclin-Dependent Kinase 1;1 (OsCDKB1;1), and the expression of OsCDKB1;1 was repressed in osflp
OsFLP	kinase	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Additionally, Yeast one-hybrid assay and electrophoretic mobility shift assay (EMSA) showed that OsFLP directly bound to the promoter region of Oryza sativa B-type Cyclin-Dependent Kinase 1;1 (OsCDKB1;1), and the expression of OsCDKB1;1 was repressed in osflp
OsFLP	salt	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
OsFLP	salt	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	salt	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Taken together, our findings reveal a crucial function of OsFLP regulating OsCDKB1;1 in salt tolerance and largely extend the knowledge about the role of OsFLP in rice
OsFLP	tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Taken together, our findings reveal a crucial function of OsFLP regulating OsCDKB1;1 in salt tolerance and largely extend the knowledge about the role of OsFLP in rice
OsFLP	salt tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	salt tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Taken together, our findings reveal a crucial function of OsFLP regulating OsCDKB1;1 in salt tolerance and largely extend the knowledge about the role of OsFLP in rice
OsFLP	salt stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
OsFLP	salt stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
OsFLP	stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	stress response	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	stress response	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
