Symbol	Keyword	Title	Evidence
OsFLP	growth	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	development	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	Kinase	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Additionally, Yeast one-hybrid assay and electrophoretic mobility shift assay (EMSA) showed that OsFLP directly bound to the promoter region of Oryza sativa B-type Cyclin-Dependent Kinase 1;1 (OsCDKB1;1), and the expression of OsCDKB1;1 was repressed in osflp
OsFLP	kinase	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Additionally, Yeast one-hybrid assay and electrophoretic mobility shift assay (EMSA) showed that OsFLP directly bound to the promoter region of Oryza sativa B-type Cyclin-Dependent Kinase 1;1 (OsCDKB1;1), and the expression of OsCDKB1;1 was repressed in osflp
OsFLP	salt	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
OsFLP	salt	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	salt	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Taken together, our findings reveal a crucial function of OsFLP regulating OsCDKB1;1 in salt tolerance and largely extend the knowledge about the role of OsFLP in rice
OsFLP	tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Taken together, our findings reveal a crucial function of OsFLP regulating OsCDKB1;1 in salt tolerance and largely extend the knowledge about the role of OsFLP in rice
OsFLP	salt tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	salt tolerance	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Taken together, our findings reveal a crucial function of OsFLP regulating OsCDKB1;1 in salt tolerance and largely extend the knowledge about the role of OsFLP in rice
OsFLP	salt stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
OsFLP	salt stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
OsFLP	stress	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Consistently, phenotypic analysis under salt stress conditions showed that osflp exhibited significant sensitivity to salt stress, while OsFLP over-expression lines displayed obvious salt tolerance
OsFLP	stress response	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 Our results reveal that OsFLP is probably a multiple functional regulator involved in many biological processes in growth development and stress responses in rice
OsFLP	stress response	Transcriptomic analysis reveals the role of FOUR LIPS in response to salt stress in rice.	 However, we mainly focus on the role of OsFLP in salt stress response
OsFLP	transcription factor	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.
OsFLP	drought	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.
OsFLP	drought	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 Overexpression of OsFLP showed enhanced tolerance to drought and salt stresses
OsFLP	drought	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 These findings suggested that OsFLP positively participates in drought stress, mainly through regulating regulators&#x27; transcripts of OsNAC1 and OsNAC6
OsFLP	salt	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 OsFLP was transiently induced by drought, salt stress and abscisic acid (ABA)
OsFLP	salt	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 Overexpression of OsFLP showed enhanced tolerance to drought and salt stresses
OsFLP	tolerance	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 Overexpression of OsFLP showed enhanced tolerance to drought and salt stresses
OsFLP	nucleus	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 Here, OsFLP was identified as an R2R3-MYB transcriptional activator and localized in the nucleus
OsFLP	salt stress	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 OsFLP was transiently induced by drought, salt stress and abscisic acid (ABA)
OsFLP	salt stress	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 Overexpression of OsFLP showed enhanced tolerance to drought and salt stresses
OsFLP	stress	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.
OsFLP	stress	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 OsFLP was transiently induced by drought, salt stress and abscisic acid (ABA)
OsFLP	abscisic acid	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 OsFLP was transiently induced by drought, salt stress and abscisic acid (ABA)
OsFLP	drought stress	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.
OsFLP	drought stress	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 These findings suggested that OsFLP positively participates in drought stress, mainly through regulating regulators&#x27; transcripts of OsNAC1 and OsNAC6
OsFLP	drought stress 	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.
OsFLP	transcriptional activator	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 Here, OsFLP was identified as an R2R3-MYB transcriptional activator and localized in the nucleus
OsFLP	stress response	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.
OsFLP	drought stress response	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.
OsFLP	MYB transcriptional activator	A Rice R2R3-Type MYB Transcription Factor OsFLP Positively Regulates Drought Stress Response via OsNAC.	 Here, OsFLP was identified as an R2R3-MYB transcriptional activator and localized in the nucleus
