Symbol	Keyword	Title	Evidence
LRK1	panicle	Over-expression of the rice LRK1 gene improves quantitative yield components	Our data showed that rice LRK1 is a plasma membrane protein expressed constitutively in leaves, young panicles, roots and culms
LRK1	panicle	Over-expression of the rice LRK1 gene improves quantitative yield components	The over-expression of rice LRK1 results in increased panicles, spikelets per panicle, weight per grain and enhanced cellular proliferation, leading to a 27
LRK1	spikelet	Over-expression of the rice LRK1 gene improves quantitative yield components	The over-expression of rice LRK1 results in increased panicles, spikelets per panicle, weight per grain and enhanced cellular proliferation, leading to a 27
LRK1	culm	Over-expression of the rice LRK1 gene improves quantitative yield components	Our data showed that rice LRK1 is a plasma membrane protein expressed constitutively in leaves, young panicles, roots and culms
LRK1	yield	Over-expression of the rice LRK1 gene improves quantitative yield components	The functional characterization of rice LRK1 facilitates an understanding of the mechanisms involved in cereal crop yield, and may have utility in improving grain yield in cereal crops
LRK1	yield	Over-expression of the rice LRK1 gene improves quantitative yield components	Over-expression of the rice LRK1 gene improves quantitative yield components
LRK1	gibberellin	Overexpression of rice LRK1 restricts internode elongation by down-regulating OsKO2	Analyses of gene expression demonstrated that LRK1 restricts gibberellin biosynthesis during the internode elongation process by down-regulation of the gibberellin biosynthetic gene coding for ent-kaurene oxidase
LRK1	root	Over-expression of the rice LRK1 gene improves quantitative yield components	Our data showed that rice LRK1 is a plasma membrane protein expressed constitutively in leaves, young panicles, roots and culms
LRK1	cellular proliferation	Over-expression of the rice LRK1 gene improves quantitative yield components	The over-expression of rice LRK1 results in increased panicles, spikelets per panicle, weight per grain and enhanced cellular proliferation, leading to a 27
LRK1	cellular proliferation	Over-expression of the rice LRK1 gene improves quantitative yield components	Our data suggest that rice LRK1 regulates rice branch number by enhancing cellular proliferation
LRK1	grain yield	Over-expression of the rice LRK1 gene improves quantitative yield components	The functional characterization of rice LRK1 facilitates an understanding of the mechanisms involved in cereal crop yield, and may have utility in improving grain yield in cereal crops
LRK1	spikelets per panicle	Over-expression of the rice LRK1 gene improves quantitative yield components	The over-expression of rice LRK1 results in increased panicles, spikelets per panicle, weight per grain and enhanced cellular proliferation, leading to a 27
LRK1	grain	Over-expression of the rice LRK1 gene improves quantitative yield components	The over-expression of rice LRK1 results in increased panicles, spikelets per panicle, weight per grain and enhanced cellular proliferation, leading to a 27
LRK1	grain	Over-expression of the rice LRK1 gene improves quantitative yield components	The functional characterization of rice LRK1 facilitates an understanding of the mechanisms involved in cereal crop yield, and may have utility in improving grain yield in cereal crops
LRK1	leaf	Genome-Wide Association Study Unravels LRK1 as a Dark Respiration Regulator in Rice ( Oryza sativa L.) 	 This study demonstrates a substantial natural variation of Rd in rice and that the LRK1 gene can regulate leaf dark respiratory fluxes, especially under high temperature
LRK1	temperature	Genome-Wide Association Study Unravels LRK1 as a Dark Respiration Regulator in Rice ( Oryza sativa L.) 	 A rice lrk1 mutant shows only ~37% Rd of that of WT and retarded growth following exposure to 35 °„C for 30 days, but only 24% reduction in growth was recorded under normal temperature (25 °„C)
LRK1	temperature	Genome-Wide Association Study Unravels LRK1 as a Dark Respiration Regulator in Rice ( Oryza sativa L.) 	 This study demonstrates a substantial natural variation of Rd in rice and that the LRK1 gene can regulate leaf dark respiratory fluxes, especially under high temperature
LRK1	growth	Genome-Wide Association Study Unravels LRK1 as a Dark Respiration Regulator in Rice ( Oryza sativa L.) 	 A rice lrk1 mutant shows only ~37% Rd of that of WT and retarded growth following exposure to 35 °„C for 30 days, but only 24% reduction in growth was recorded under normal temperature (25 °„C)
LRK1	receptor kinase	Genome-Wide Association Study Unravels LRK1 as a Dark Respiration Regulator in Rice ( Oryza sativa L.) 	 Particularly, we observed that the LRK1 gene, annotated as leucine rich repeat receptor kinase, was up-regulated four times
