Symbol	Keyword	Title	Evidence
OsGPAT3	pollen	Glycerol-3-Phosphate Acyltransferase 3 (OsGPAT3) is required for anther development and male fertility in rice.	Compared with wild-type plants, the osgpat3 mutant displays smaller, pale yellow anthers with defective anther cuticle, degenerated pollen with defective exine, and abnormal tapetum development and degeneration
OsGPAT3	anther	Glycerol-3-Phosphate Acyltransferase 3 (OsGPAT3) is required for anther development and male fertility in rice.	OsGPAT3 is preferentially expressed in the tapetum and microspores of the anther
OsGPAT3	anther	Glycerol-3-Phosphate Acyltransferase 3 (OsGPAT3) is required for anther development and male fertility in rice.	Compared with wild-type plants, the osgpat3 mutant displays smaller, pale yellow anthers with defective anther cuticle, degenerated pollen with defective exine, and abnormal tapetum development and degeneration
OsGPAT3	development	Glycerol-3-Phosphate Acyltransferase 3 (OsGPAT3) is required for anther development and male fertility in rice.	Compared with wild-type plants, the osgpat3 mutant displays smaller, pale yellow anthers with defective anther cuticle, degenerated pollen with defective exine, and abnormal tapetum development and degeneration
OsGPAT3	tapetum	Glycerol-3-Phosphate Acyltransferase 3 (OsGPAT3) is required for anther development and male fertility in rice.	OsGPAT3 is preferentially expressed in the tapetum and microspores of the anther
OsGPAT3	tapetum	Glycerol-3-Phosphate Acyltransferase 3 (OsGPAT3) is required for anther development and male fertility in rice.	Compared with wild-type plants, the osgpat3 mutant displays smaller, pale yellow anthers with defective anther cuticle, degenerated pollen with defective exine, and abnormal tapetum development and degeneration
OsGPAT3	pollen	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.
OsGPAT3	pollen	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	 Based on these genetic and cytological analyses, OsGPAT3 is proposed to coordinate the differentiation and degradation of the anther wall and pollen grains in addition to regulating lipid biosynthesis
OsGPAT3	anther	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.
OsGPAT3	anther	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	 Based on these genetic and cytological analyses, OsGPAT3 is proposed to coordinate the differentiation and degradation of the anther wall and pollen grains in addition to regulating lipid biosynthesis
OsGPAT3	sterility	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	 Complementation and clustered regularly interspaced short palindromic repeats (CRISPR)/CRISPR-associated 9 (Cas9) experiments demonstrated that OsGPAT3 is responsible for the male sterility phenotype
OsGPAT3	development	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.
OsGPAT3	cell death	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.
OsGPAT3	male sterility	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	 Complementation and clustered regularly interspaced short palindromic repeats (CRISPR)/CRISPR-associated 9 (Cas9) experiments demonstrated that OsGPAT3 is responsible for the male sterility phenotype
OsGPAT3	pollen development	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.	OsGPAT3 Plays a Critical Role in Anther Wall Programmed Cell Death and Pollen Development in Rice.
