 
cloning:	 0 
accession numbers X81393 (OSCPKll) and X81394 (OSCPK2). 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 3 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 2 
S:	 0 
W:	 9 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 20 
rt:	 0 
N:	 0 
S:	 5 
W:	 11 
 
cloning:	 0 
GenBank accession number for OsCDPK2 cDNA: X81394;                                                            (Breviario et al. 1995; GenBank accession X81394) was                                                            accession Y13658) was amplified from rice genomic quence (neither the promoter, nor the leader sequence         program (GenBank accession AP004269) is unique and     The evidence that light-responsiveness is tissue-spe-     base. The first sequence (GenBank accession AK074028) formed leaf and callus samples after a 24 h exposure to       Bank accession AK069341), now called A, is identical in cDNA (GenBank accession D85039) as the closest Os-                same parameters used by Kaplinsky for finding long 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 11 
S:	 0 
W:	 1 
