CAO genes and cDNAs from Prochlorothrix hol-            cluded: rice CAO1, Os10g41780; rice CAO2, landica, Prochloron didemni (Prochlorophyta),           Os10g41760; rice TIC55 (55-kD Rieske [2Fe­2S] giospermae). Phylogenetic analyses have indicated       log, Os10g41780; rice LLS1 (lethal leaf-spot1) that these species share a common evolutionary          homolog, Os03g05310; rice LLS1-like genes, origin and that progenitors of oxygenic photo-          Os03g59100, Os03g59110, and 9532.m00146. 
cloning:	 0 
synthetic bacteria, including chloroplast ancestors,    Accession numbers for Arabidopsis sequences are: chemical quenching (NPQ) parameters were calcu-                    designated as OsCAO1 (Accession number: lated with equations described by van Kooten and                   AK100517) and OsCAO2 (Accession number: 
tdna:	 27 
tos:	 21 
homol:	 10 
rnai:	 0 
ove:	 4 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
