 
cloning:	 0 
(Clough and Bent 1998).                                      tion were used to clone PcG genes, OsFIE2 (accession no. AY456262) and OsEZ1 (accession no. HQ881586), by RT-                    are expressed in the embryo sac, mainly in the central cell 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 5 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
   The Arabidopsis FIS genes have a parent-of-origin effect on           E(z)-like genes in the rice genome: Os03g19480 on chromo- seed development. Paternal alleles do not rescue maternally              some 3 and Os06g16390 on chromosome 6 (Table 1). derived mutant fis alleles (Grossniklaus et al., 1998; Luo               Os03g19480 is identical to two cDNA sequences: OsiEZ1 genes, FIS2 and MEA, are imprinted throughout endosperm                  et al., 2003). Os06g16390 is also identical to two cDNA sequen- development (Luo et al., 2000; Kinoshita et al., 1999; Vielle-           ces (AK111743 and J023052J10). Os06g16390 is most similar to (Yadegari et al., 2000).                                                 2007), but there are only two, Os09g13630 and Os04g08034, in Os09g13630 as OsEMF2b and Os04g08034 as OsEMF2a.                           hybrid and the two parental lines, Nipponbare and IR64, shows bidopsis, there are two rice ESC homologs: Os08g04270 and                  tified the double peaks of the two bases, one from each parent Os08g04290 (Table 1). These two genes are located close to                 (Figure 2). Sequencing clones of the RT­PCR products con- arating them. Os08g04270 is more similar to maize ZmFie2                   both parents with a ratio close to 2 (maternal):1 (paternal), Supplemental Figure 3). Os08g04290 was designated OsFIE1.                  were equally expressed in the triploid endosperm. (Os03g19480) grouped with the maize proteins Mez2 and (Os06g16390) is more related to Mez1 than to CLF-like pro- 
cloning:	 0 
 
tdna:	 25 
tos:	 0 
homol:	 54 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
  population and an important feedstock for livestock. The                   Rice has two ESC homologs (OsFIE1 (Os08g04290) and OsFIE2   rice grain is mainly endosperm tissue. The regulatory                      (Os08g04270)), two E (Z) homologs (OsSET1 (Os03g19480) and   mechanism of rice endosperm development is still largely                   OsCLF (Os06g16390)) and two Su (Z) 12 homologs (OsEMF2a   unknown thus far. Understanding the underlying mecha-                      (Os04g08034) and OsEMF2b (Os09g13630)) [42­45].  OsFIE2                     LOC_Os08g04270              42035.7                             1.62E-07             18.9            10  OsEMF2b                    LOC_Os09g13630              68615.1                             1.26E-05             6.10            2  OsCLF                      LOC_Os06g16390              100295.3                            5.44E-05             1.60            2  OsSET1                     LOC_Os03g19480              99862.4                             7.76E-05             1.20            1  Histone H4                 LOC_Os01g61920              11409.3                             9.37E-07             12.6            2 expression of Glutelin A1 (Os01g55690) reduced in RNAi seeds                    modification in endosperm. Given that the antibody might bind to genes include: MYB protein, putative (LOC_Os02g09670); helix-                  subunits of the complex have been identified following LC-MS/ C_Os04g35010); basic region leucine zipper domain containing                   in vitro for the PRC2 complexes in plants. Thus, the mechanism of protein (LOC_Os09g34880); RNA recognition motif containing                     PRC2 complex action has not been demonstrated in plants. Given protein (LOC_Os09g14550); trehalose-6-phosphate synthase (LO-                  the unique and essential function of PRC2 complexes in cereal C_Os09g25890); OsIAA29-Auxin-responsive Aux/IAA gene fam-                      crops, purifying and characterizing the complex in cereals is ily member (LOC_Os11g11430); etc. The ChIP enriched                            particularly important. In this report, we purified the OsFIE2- Bn15D1B       (LOC_Os04g50970);      starch   synthase     (LO-                methyltransferase activity in vitro. C_Os06g04200); globulin 2 (LOC_Os11g34780); glutelin (LO-                         We find that OsFIE2 (the ESC homologue) forms a stable C_Os02g15090); seed maturation protein PM23 (LO-                               protein complex with polycomb proteins OsCLF (the E (Z) C_Os03g41080); starch binding domain containing protein                        homologue), OsSET1 (the E (Z) homologue), and OsEMF2b (the (LOC_Os05g37450); etc.                                                         Su (Z) 12 homologue). Our E. coli two hybrid studies show that binding domain containing protein (LOC_Os04g35010) is enriched                 of histone H4 with polycomb proteins was reported in mammals  23                     Globulin                          21040.9                 7.48            10                100        LOC_Os05g41970  27                     Seed allergenic RAG2              19424.7                 8.91            6                 100        LOC_Os07g11410                         Seed allergenic RA5               17267.4                 8.36            7                 100        LOC_Os07g11510                         Seed allergenic RAG2              20494.2                 9.01            6                 99.6       LOC_Os07g11380  29                     Prolamin 17                       16663.7                 8.25            6                 100        LOC_Os06g31070  35                     Alpha-amylase                     16466                   7.48            9                 100        LOC_Os07g11650                         Alpha-amylase                     16394.9                 7.48            9                 100        LOC_Os07g11630                         Retrotransposan Ty3               186292.1                8.42            24                99.6       LOC_Os11g12100  36                     Prolamin                          17794                   8.66            3                 100        LOC_Os07g10570                         Prolamin                          17638.1                 8.68            3                 100        LOC_Os07g10580                         Seed allergenic RA5               17267.4                 8.36            6                 100        LOC_Os07g11510  37                     Prolamin 14                       16858.8                 8.79            4                 100        LOC_Os05g26377                         Prolamin 14                       16951.8                 9.26            3                 100        LOC_Os05g26440                         Prolamin 14                       16867.8                 8.79            4                 100        LOC_Os05g26350    The MADS box gene OsMADS6 (LOC_Os02g45770) is highly                      regenerated from the resistant callus. proteins                                                                   hyde 3-phosphate dehydrogenase (GAPDH) (Loc_Os04g40950) membrane. Immunoblots were performed using antibodies for                  22DDC T Method [86]. The rice GAPDH (Loc_Os04g40950) gene                                                                                         Screenshot image of gene: LOC_Os04g35010. (B) Screenshot                                                                                         image of gene: LOC_Os05g28320. (C) Screenshot image of gene:                                                                                         LOC_Os07g11920. (D) Screenshot image of gene: LO-                                                                                         C_Os07g11380. (E) Screenshot image of gene: LOC_Os07g11510.                                                                                         (F) Screenshot image of gene: LOC_Os07g11630. (G) Screenshot                                                                                         image of gene: LOC_Os07g10580. (H) Screenshot image of gene:                                                                                         LOC_Os10g30156. 
cloning:	 0 
 Protein                    Accession                   Molecular Mass (Da)                 P(Pro)               Coverage        Peptides 
tdna:	 1 
tos:	 0 
homol:	 31 
rnai:	 81 
ove:	 10 
rt:	 0 
N:	 0 
S:	 0 
W:	 12 
