symbol:	  
locus:	 3.1. Isolation and sequence analyses of the OsNAC19                     predicted one Os03g60080 in japonica genome) in the LOC_Os03g60080 in the BAC clone OSJNBa 0024F18                          plant-specific NAC domain. Therefore, OsNAC19 is a member predicted gene Os03g60080 is 1445 bp in length from Chr3,               other NAC proteins (Fig. 1B). A phylogenic analysis was predicted gene Os03g60080 (http://www.tigr.org/tigr-scriptso-           respectively, therefore, OsNAC19 could be classified in gene (LOC_ Os03g60080) was named NAC-domain containing                  the cis-acting regulatory elements in the 1.4-kb promoter gene LOC_Os03g60080 on chromosome 3 in O. sativa                        plants, including leaves, blade sheaths, culms and roots. The 
cloning:	 0 
access:	 MeJA than ABA and ethylene. It is hoped that the study of the full             The GenBank accession numbers for the proteins listed in probe labeled with [a-32P] dCTP using a random primer DNA               (GenBank accession number AAAA02000000) from chromo- accession number AY596808. A BLASTP search on protein                   function as a bipartite nuclear localization signal (NLS, amino (GenBank accession number AC135594) on chromosome 3                     of NAC-domain containing transcription factor family (accession numbers AK104712, AK104551, AK1099245 and                    OsNAC19 was highly homologous to wheat TaNAC2, GRAB1 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
