Symbol	Keyword	Title	Evidence
UGT2	transcription factor	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.
UGT2	transcription factor	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 The transcription factor OsbZIP23 was demonstrated to regulate the UGT2 expression under stress conditions
UGT2	transcription factor	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 Furthermore, the upstream regulatory mechanism of the UGT2 gene was identified and we found that a bZIP transcription factor, OsbZIP23, can bind to the UGT2 promoter and enhance the UGT2 transcription levels
UGT2	seedlings	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 We found that seedlings overexpressing UGT2 exhibited better growth than wild type in shoot and root under hydroponic culture with salt stress treatments, while ugt2ko mutant lines suffered much more growth inhibition
UGT2	root	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 We found that seedlings overexpressing UGT2 exhibited better growth than wild type in shoot and root under hydroponic culture with salt stress treatments, while ugt2ko mutant lines suffered much more growth inhibition
UGT2	growth	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 We found that seedlings overexpressing UGT2 exhibited better growth than wild type in shoot and root under hydroponic culture with salt stress treatments, while ugt2ko mutant lines suffered much more growth inhibition
UGT2	shoot	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 We found that seedlings overexpressing UGT2 exhibited better growth than wild type in shoot and root under hydroponic culture with salt stress treatments, while ugt2ko mutant lines suffered much more growth inhibition
UGT2	stress	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.
UGT2	stress	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 The transcription factor OsbZIP23 was demonstrated to regulate the UGT2 expression under stress conditions
UGT2	stress	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 We found that seedlings overexpressing UGT2 exhibited better growth than wild type in shoot and root under hydroponic culture with salt stress treatments, while ugt2ko mutant lines suffered much more growth inhibition
UGT2	salt	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.
UGT2	salt	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 was identified to play a crucial role in salt tolerance
UGT2	salt	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 We found that seedlings overexpressing UGT2 exhibited better growth than wild type in shoot and root under hydroponic culture with salt stress treatments, while ugt2ko mutant lines suffered much more growth inhibition
UGT2	salt	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 When the soil-grown UGT2 transgenic plants were subjected to salt stress, we also found that ugt2ko mutant lines were severely withered and most of them died, while the overexpression lines grew well and had higher survival rate
UGT2	tolerance	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.
UGT2	tolerance	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 was identified to play a crucial role in salt tolerance
UGT2	salt tolerance	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 was identified to play a crucial role in salt tolerance
UGT2	salt stress	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.
UGT2	salt stress	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 We found that seedlings overexpressing UGT2 exhibited better growth than wild type in shoot and root under hydroponic culture with salt stress treatments, while ugt2ko mutant lines suffered much more growth inhibition
UGT2	salt stress	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 When the soil-grown UGT2 transgenic plants were subjected to salt stress, we also found that ugt2ko mutant lines were severely withered and most of them died, while the overexpression lines grew well and had higher survival rate
UGT2	stress tolerance	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.
UGT2	reactive oxygen species	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 Compared with wild-type plants, UGT2 overexpression greatly increased the expression levels of the reactive oxygen species scavenging genes and stress-responsive genes
UGT2	ER stress	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	 The transcription factor OsbZIP23 was demonstrated to regulate the UGT2 expression under stress conditions
UGT2	glycosyltransferase	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.
UGT2	glycosyltransferase	Rice glycosyltransferase gene UGT2 functions in salt stress tolerance under the regulation of bZIP23 transcription factor.	Rice glycosyltransferase gene UGT2 was identified to play a crucial role in salt tolerance
