1-s2.0-S0168945202001012-main.pdf 
locus:	  
cloning:	 0 
access:	 Namea      Accession num- EST(s)c                     BAC Gened             Accession        Commentsf      Accession number of deposited PSK cDNA sequence obtained either by 1PCR cDNA amplification, 2plaque screening, 3EST sequence and/or      EST(s) used as source for deposited sequences. If more than two corresponding ESTs exist, only the accession numbers of ESTs used for cds      Protein accession number for the translation product of the corresponding BAC gene. When a gene annotation is missing the location in the Appendix A: Accession numbers                                                     submerged deepwater rice, Plant Physiol. 76 (1984) 947 Á/950. Accession numbers of sequences that were deposited in                             Indica rice (Oryza sativa L.) plants obtained by direct gene Accession numbers of sequences that           were deposited in                   hybridization, Plant Mol. Biol. 33 (1997) 821 Á/834. 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 2 
W:	 0 
Yang-2001-Diversity of Arabido.pdf 
locus:	  
cloning:	 0 
access:	                                                                      nucleotide sequence databases (accession nos. AB029344, AB052752, were designated as AtPSK1 (accession no. AC027656.4) and AtPSK5 (accession no. AB018108.1),                                                                      The EST clones (accession nos. 120C15T7 and 91K2T7) were 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 2 
S:	 1 
W:	 0 
