symbol:	  
locus:	  
cloning:	 0 
access:	 mitted to DDBJ, EMBL, GenBank under accession numbers of                 ies, Burillo et al. (2004) and Heinrich et al. (2004) recently dylylation site on PII genes in plants (Hsieh et al. 1998, Moor-       gene on chromosome 4 (BAC accession number AC007138) head and Smith 2003) as well as cyanobacteria (Forchhammer             with the corresponding cDNA (accession number AF095455; product of the OsGlnB (accession number AB119279) gene on              of rice PII-like protein, which was used as bait, and plasmids chromosome 5 (BAC accession number AC118288) from rice,                containing a rice cDNA expression library fused to the GAL4 single copy gene in the rice genome (Fig. 1A). This was sup-           homolog (for cDNA, accession number AK104439; for the ported by the result of a search in the rice genome sequence           gene, BAC accession number AL663000). The other transform- refer to the positions of DNA size markers in kb. (B) Diagrammatic comparison of the structures of GlnB genes from rice (BAC accession number AC118288, location bp 42,650­45,583, chromosome 5) and A. thaliana (GLB1, BAC accession number AC007138, location bp 65,222­67,012, amino acid sequences of PII and PII-like proteins from rice (accession number AB119279), A. thaliana (accession number AF095455), M. sativa (accession number AY027892), L. esculentum (accession number AY442185), P. pinaster (accession number AJ489604), P. purpurea (accession number U38804), Synechococcus sp. PCC 7942 (accession number M62447) and E. coli (accession number X58872). The alignment was per- to arginine and putrescine in plants.                               OsNAGK2, BAC accession number AP005289) on rice chro- seedlings and cloned (accession number AB183868). The rice ily (PII-signature, BLOCKS Database accession number kinase domain [Protein Family Database (Pfam) accession sativa (accession number AY027892), L. esculentum (accession               detect at least 2 ng of recombinant OsGlnB protein (Fig. 3B, number AY442185) and P. pinaster (accession number                         lane 1). In the crude extract from rice leaf blades, a single pro- software/BOX_form.html). The accession numbers for various NAGKs used were: rice NAGK1, AK104439; rice NAGK2, AB183868; T. amino acid (AA)-kinase domain (Pfam accession number PF00696, http://www.sanger.ac.uk/Software/Pfam/) are boxed. The conserved signature       A predicted coding sequence for OsGlnB (BAC accession                sion plasmids (GAL4AD:cDNAs) were purified from E. coli and were accession number AF095455; Hsieh et al. 1998). A full-length cDNA          leaf cDNA as a template by PCR using KOD-plus DNA polymerase OsNAGK1 cDNA clone (accession number AK104439) was provided                turer's protocol (version B; www.invitrogen.com). OsNAGK2 (BAC accession number AP005289, location bp 24,627­                the expression construct as bait, GAL4BD:OsGlnB, by the lithium ace- ulated expression vector, pDEST17 (Invitrogen), which contained a          X14245), GS2 (accession number X14246) and the gene encoding respectively. Gene-specific primer pairs of GS1 (accession number          excitation wavelength of 543 nm and an emission wavelength of length cDNA clone (accession number AK104439). This work was                             2.7.7.59) of Escherichia coli and its interaction with the PII protein. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 0 
S:	 2 
W:	 0 
