Symbol	Keyword	Title	Evidence
rth1|OsAPY	growth	Molecular cloning of a root hairless gene rth1 in rice	Transgenic plants with introduced OsAPY allele restored normal root hairs and plant growth, showing a complementation of rth1 phenotype
rth1|OsAPY	growth	Molecular cloning of a root hairless gene rth1 in rice	OsAPY appears to be an important gene for root hair elongation and plant growth in rice
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	Transgenic plants with introduced OsAPY allele restored normal root hairs and plant growth, showing a complementation of rth1 phenotype
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	We concluded that the root hairless phenotype of rth1 is caused by a mutation of OsAPY
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	OsAPY appears to be an important gene for root hair elongation and plant growth in rice
rth1|OsAPY	growth	Molecular cloning of a root hairless gene rth1 in rice	Transgenic plants with introduced OsAPY allele restored normal root hairs and plant growth, showing a complementation of rth1 phenotype
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	Transgenic plants with introduced OsAPY allele restored normal root hairs and plant growth, showing a complementation of rth1 phenotype
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	We concluded that the root hairless phenotype of rth1 is caused by a mutation of OsAPY
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	OsAPY appears to be an important gene for root hair elongation and plant growth in rice
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	To better understand genetic control of root hair formation in rice, we analyzed root hairless 1 (rth1) mutant that was induced by NaN3 treatment
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	SEM observation showed that in rth1 plants, root hair elongation was abolished after the formation of bulge
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	Transgenic plants with introduced OsAPY allele restored normal root hairs and plant growth, showing a complementation of rth1 phenotype
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	We concluded that the root hairless phenotype of rth1 is caused by a mutation of OsAPY
rth1|OsAPY	root hair	Molecular cloning of a root hairless gene rth1 in rice	Molecular cloning of a root hairless gene rth1 in rice
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	To better understand genetic control of root hair formation in rice, we analyzed root hairless 1 (rth1) mutant that was induced by NaN3 treatment
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	SEM observation showed that in rth1 plants, root hair elongation was abolished after the formation of bulge
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	Transgenic plants with introduced OsAPY allele restored normal root hairs and plant growth, showing a complementation of rth1 phenotype
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	We concluded that the root hairless phenotype of rth1 is caused by a mutation of OsAPY
rth1|OsAPY	root	Molecular cloning of a root hairless gene rth1 in rice	Molecular cloning of a root hairless gene rth1 in rice
