 
cloning:	 0 
activity of Pol . DNA chains are then joined by DNA             available in DDBJ/EMBL/GenBank, accession number of XRCC1 and found that clone J023001F16 (Accession            multicellular eukaryotes. Green and red boxes represent BRCT1 and the accession number AB292807. The open reading frame 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 4 
rt:	 14 
N:	 0 
S:	 0 
W:	 8 
 
cloning:	 0 
activity of Pol . DNA chains are then joined by DNA             available in DDBJ/EMBL/GenBank, accession number of XRCC1 and found that clone J023001F16 (Accession            multicellular eukaryotes. Green and red boxes represent BRCT1 and the accession number AB292807. The open reading frame 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 4 
rt:	 14 
N:	 0 
S:	 0 
W:	 8 
