Poaceae genome, which includes major food crops such as rice, wheat,                    The coding sequences for OsRINGC2-1 (Os11g01190) and OsRINGC2- corn, and sorghum, is believed to have undergone a pregrass whole-                 2 (Os12g01190) were obtained from the Rice Genome Annotation from a Korean rice variety and examined their expression patterns, sub-            cDNA quality and quantity, the rice Os18S rRNA gene (Os09g00999) evolutionary fate of duplicate genes, which appear to be homogenized               such as OssalT (Os01g24710), OsLIP19 (Os05g03860), OsHsp90-1 frequently via gene conversion and illegitimate recombination.                     (Os04g01740), OsPR1b (Os01g28450), and OsPBZ1 (Os12g36830),                                                                                            12 (Lim et al., 2010). We retrieved both sequences (Os11g01190     Each 35S: OsRINGC2-1 and 35S: OsRINGC2-2 construct was trans-                          and Os12g01190) from the japonica rice pseudomolecule (http://rice. fragments for Os11g01190 and five clones with two fragments for                                  type domain Os12g01190, respectively (Fig. 1B). We further sequenced the clones C2 type-1) for Os11g01190 and OsRINGC2-2 (Oryza sativa RING finger                               HC domains (Lim et al., 2010). We retrieved 38 RING-C2 type domains protein C2 type2) for Os12g01190, respectively. The OsRINGC2-1 and                               of 18 species from the Phytozome database. We attempted to evaluate Os11g01190 and Os12g01190.   Random1                                0.98           0.97           0.29           0.99                  the exception of Os11g01140 vs. Os12g01140.   Os11g01050 : Os12g01040                0.001*         0.008*         0.11           0.024*   Os11g01074 : Os12g01060                0.03           0.053*         0.66           0.000*   Os11g01140 : Os12g01140                0.01           0.007*         1.366*         1   Os11g01170 : Os12g01170                0.000*         0.006*         0              0.133*   Os11g01180 : Os12g01180                0.01           0.039*         0.25           0.081*                    We evaluated the genes expression patterns against various envi-   Os11g01190 : Os12g01190                0.006*         0.011*         0.59           0.310*                ronmental stresses and phytohormones and under diverse tissues.   Os11g01200 : Os12g01200                0.003*         0.027*         0.1            0.171*                Gene-specific primers were designed on different sequences of both   Os11g01210 : Os12g01210                0.002*         0.020*         0.08           1   Os11g01220 : Os12g01220                0.02           0.039*         0.58           0.195*   Os11g01300 : Os12g01260                0.004*         0.033*         0.13           0.868*                DNAs for PCR analysis to evaluate whether the gene-specific primers   Os11g01330 : Os12g01360                0.02           0.06           0.27           0.211*                worked well. The specific products were only amplified using the spe- (Os11g01190) and OsRINGC2-2 (Os12g01190) were 0.006 for Ka,                                                 heat stresses, respectively. The OssalT gene was significantly 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 16 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
