symbol:	  
locus:	 brane-localized [38]. OsFKBP42a (LOC_Os12g05090)               the phylogenic tree (Figure 3), suggesting that it originated and OsFKBP42b (LOC_Os11g05090) are positioned in               from another ancestral gene and is likely to lose its func- 
cloning:	 0 
access:	 shows the 56 genes with their names, accession num-          of similarity. These were OsFKBP20-1a, -20-1b, -42a,  Figure 1 Multiple sequence alignment of O. sativa FKBPs . Human FKBP12 (hFKBP12, GeneBank accession no. A35780) was used for  Figure 4 Multiple sequence alignment of O. sativa CYPs. Human CyPA (hCyPA, GeneBank accession no. P62937) was used for comparison. 
tdna:	 0 
tos:	 0 
homol:	 52 
rnai:	 0 
ove:	 0 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
