Symbol	Keyword	Title	Evidence
WTG1|OsOTUB1|GWC1	grain	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 WTG1 determines grain size and shape mainly by influencing cell expansion
WTG1|OsOTUB1|GWC1	grain	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 Overexpression of WTG1 results in narrow, thin and long grains due to narrow and long cells, further supporting the role of WTG1 in determining grain size and shape
WTG1|OsOTUB1|GWC1	grain	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 Thus, our findings identify the otubain-like protease WTG1 as an important factor that determines grain size and shape, suggesting WTG1 has the potential to improve grain size and shape in rice
WTG1|OsOTUB1|GWC1	grain size	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 WTG1 determines grain size and shape mainly by influencing cell expansion
WTG1|OsOTUB1|GWC1	grain size	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 Overexpression of WTG1 results in narrow, thin and long grains due to narrow and long cells, further supporting the role of WTG1 in determining grain size and shape
WTG1|OsOTUB1|GWC1	grain size	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 Thus, our findings identify the otubain-like protease WTG1 as an important factor that determines grain size and shape, suggesting WTG1 has the potential to improve grain size and shape in rice
WTG1|OsOTUB1|GWC1	cytoplasm	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 WTG1 is expressed in developing grains and panicles, and the GFP-WTG1 fusion protein is present in the nucleus and the cytoplasm
WTG1|OsOTUB1|GWC1	nucleus	WIDE AND THICK GRAIN 1, which encodes an otubain-like protease with deubiquitination activity, influences grain size and shape in rice.	 WTG1 is expressed in developing grains and panicles, and the GFP-WTG1 fusion protein is present in the nucleus and the cytoplasm
WTG1|OsOTUB1|GWC1	transcription factor	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 OsOTUB1 interacts with the E2 ubiquitin-conjugating protein OsUBC13 and the squamosa promoter-binding protein-like transcription factor OsSPL14
WTG1|OsOTUB1|GWC1	grain	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Downregulation of OsOTUB1 enhances meristematic activity, resulting in reduced tiller number, increased grain number, enhanced grain weight and a consequent increase in grain yield in rice
WTG1|OsOTUB1|GWC1	tiller	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Downregulation of OsOTUB1 enhances meristematic activity, resulting in reduced tiller number, increased grain number, enhanced grain weight and a consequent increase in grain yield in rice
WTG1|OsOTUB1|GWC1	grain number	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Downregulation of OsOTUB1 enhances meristematic activity, resulting in reduced tiller number, increased grain number, enhanced grain weight and a consequent increase in grain yield in rice
WTG1|OsOTUB1|GWC1	grain yield	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Downregulation of OsOTUB1 enhances meristematic activity, resulting in reduced tiller number, increased grain number, enhanced grain weight and a consequent increase in grain yield in rice
WTG1|OsOTUB1|GWC1	yield	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Downregulation of OsOTUB1 enhances meristematic activity, resulting in reduced tiller number, increased grain number, enhanced grain weight and a consequent increase in grain yield in rice
WTG1|OsOTUB1|GWC1	architecture	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Conversely, loss-of-function of OsOTUB1 is correlated with the accumulation of high levels of OsSPL14, resulting in the NPT architecture
WTG1|OsOTUB1|GWC1	grain weight	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Downregulation of OsOTUB1 enhances meristematic activity, resulting in reduced tiller number, increased grain number, enhanced grain weight and a consequent increase in grain yield in rice
WTG1|OsOTUB1|GWC1	tiller number	Non-canonical regulation of SPL transcription factors by a human OTUB1-like deubiquitinase defines a new plant type rice associated with higher grain yield.	 Downregulation of OsOTUB1 enhances meristematic activity, resulting in reduced tiller number, increased grain number, enhanced grain weight and a consequent increase in grain yield in rice
WTG1|OsOTUB1|GWC1	grain	GWC1 is essential for high grain quality in rice 	GWC1 is essential for high grain quality in rice 
WTG1|OsOTUB1|GWC1	grain	GWC1 is essential for high grain quality in rice 	 The gwc1 mutants had poor grain appearance quality consistent with the measured values for the percentage of grains with chalkiness, square of chalky endosperm, the total starch, amylose and sucrose contents
WTG1|OsOTUB1|GWC1	grain	GWC1 is essential for high grain quality in rice 	 Milling quality and grain size were also affected in the gwc1 mutants
WTG1|OsOTUB1|GWC1	grain	GWC1 is essential for high grain quality in rice 	 GWC1 is likely to regulate grain appearance quality through genes involved in sucrose metabolism and starch biosynthesis
WTG1|OsOTUB1|GWC1	grain	GWC1 is essential for high grain quality in rice 	 Overall, the present findings reveal that GWC1 is important for grain quality and yield due to its effects on grain chalkiness and size
WTG1|OsOTUB1|GWC1	starch	GWC1 is essential for high grain quality in rice 	 GWC1 is likely to regulate grain appearance quality through genes involved in sucrose metabolism and starch biosynthesis
WTG1|OsOTUB1|GWC1	yield	GWC1 is essential for high grain quality in rice 	 Overall, the present findings reveal that GWC1 is important for grain quality and yield due to its effects on grain chalkiness and size
WTG1|OsOTUB1|GWC1	grain size	GWC1 is essential for high grain quality in rice 	 Milling quality and grain size were also affected in the gwc1 mutants
WTG1|OsOTUB1|GWC1	cytoplasm	GWC1 is essential for high grain quality in rice 	 GWC1 transcripts accumulated to high levels in early endosperm after fertilization and developing inflorescences, and GWC1-green fluorescent protein (GFP) signal was detected in the nucleus and cytoplasm
WTG1|OsOTUB1|GWC1	nucleus	GWC1 is essential for high grain quality in rice 	 GWC1 transcripts accumulated to high levels in early endosperm after fertilization and developing inflorescences, and GWC1-green fluorescent protein (GFP) signal was detected in the nucleus and cytoplasm
WTG1|OsOTUB1|GWC1	endosperm	GWC1 is essential for high grain quality in rice 	 GWC1 transcripts accumulated to high levels in early endosperm after fertilization and developing inflorescences, and GWC1-green fluorescent protein (GFP) signal was detected in the nucleus and cytoplasm
WTG1|OsOTUB1|GWC1	chalkiness	GWC1 is essential for high grain quality in rice 	 Overall, the present findings reveal that GWC1 is important for grain quality and yield due to its effects on grain chalkiness and size
WTG1|OsOTUB1|GWC1	quality	GWC1 is essential for high grain quality in rice 	GWC1 is essential for high grain quality in rice 
WTG1|OsOTUB1|GWC1	quality	GWC1 is essential for high grain quality in rice 	 The gwc1 mutants had poor grain appearance quality consistent with the measured values for the percentage of grains with chalkiness, square of chalky endosperm, the total starch, amylose and sucrose contents
WTG1|OsOTUB1|GWC1	quality	GWC1 is essential for high grain quality in rice 	 Milling quality and grain size were also affected in the gwc1 mutants
WTG1|OsOTUB1|GWC1	quality	GWC1 is essential for high grain quality in rice 	 GWC1 is likely to regulate grain appearance quality through genes involved in sucrose metabolism and starch biosynthesis
WTG1|OsOTUB1|GWC1	quality	GWC1 is essential for high grain quality in rice 	 Overall, the present findings reveal that GWC1 is important for grain quality and yield due to its effects on grain chalkiness and size
WTG1|OsOTUB1|GWC1	starch biosynthesis	GWC1 is essential for high grain quality in rice 	 GWC1 is likely to regulate grain appearance quality through genes involved in sucrose metabolism and starch biosynthesis
WTG1|OsOTUB1|GWC1	sucrose	GWC1 is essential for high grain quality in rice 	 The gwc1 mutants had poor grain appearance quality consistent with the measured values for the percentage of grains with chalkiness, square of chalky endosperm, the total starch, amylose and sucrose contents
WTG1|OsOTUB1|GWC1	sucrose	GWC1 is essential for high grain quality in rice 	 GWC1 is likely to regulate grain appearance quality through genes involved in sucrose metabolism and starch biosynthesis
WTG1|OsOTUB1|GWC1	grain quality	GWC1 is essential for high grain quality in rice 	GWC1 is essential for high grain quality in rice 
WTG1|OsOTUB1|GWC1	grain quality	GWC1 is essential for high grain quality in rice 	 Overall, the present findings reveal that GWC1 is important for grain quality and yield due to its effects on grain chalkiness and size
