Symbol	Keyword	Title	Evidence
GSK2|OsGSK2|OsSK22	 BR 	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	Overexpression of GSK2 (Go) led to plants with typical BR loss-of-function phenotypes, and suppression of GSK2 resulted in enhanced BR signaling phenotypes
GSK2|OsGSK2|OsSK22	 BR 	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	Suppression of DLT can enhance the phenotypes of BR receptor mutant d61-1, and overexpression of DLT obviously suppressed the BR loss-of-function phenotypes of both d61-1 and Go, suggesting that DLT functions downstream of GSK2 to modulate BR responses
GSK2|OsGSK2|OsSK22	 BR 	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	These results demonstrate that DLT is a GSK2 substrate, further reinforcing that the BIN2/GSK2 kinase has multiple substrates that carry out various BR responses
GSK2|OsGSK2|OsSK22	BR signaling	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	Overexpression of GSK2 (Go) led to plants with typical BR loss-of-function phenotypes, and suppression of GSK2 resulted in enhanced BR signaling phenotypes
GSK2|OsGSK2|OsSK22	domestication	Natural selection of a GSK3 determines rice mesocotyl domestication by coordinating strigolactone and brassinosteroid signaling.	 Together, these results suggest that OsGSK2 is selected to regulate mesocotyl length by coordinating strigolactone and brassinosteroid signaling during domestication
GSK2|OsGSK2|OsSK22	brassinosteroid	Natural selection of a GSK3 determines rice mesocotyl domestication by coordinating strigolactone and brassinosteroid signaling.	 Together, these results suggest that OsGSK2 is selected to regulate mesocotyl length by coordinating strigolactone and brassinosteroid signaling during domestication
GSK2|OsGSK2|OsSK22	Brassinosteroid	Natural selection of a GSK3 determines rice mesocotyl domestication by coordinating strigolactone and brassinosteroid signaling.	 Together, these results suggest that OsGSK2 is selected to regulate mesocotyl length by coordinating strigolactone and brassinosteroid signaling during domestication
GSK2|OsGSK2|OsSK22	Kinase	Natural selection of a GSK3 determines rice mesocotyl domestication by coordinating strigolactone and brassinosteroid signaling.	 Variations in the coding region of OsGSK2 alter its kinase activity
GSK2|OsGSK2|OsSK22	Brassinosteroid Signaling	Natural selection of a GSK3 determines rice mesocotyl domestication by coordinating strigolactone and brassinosteroid signaling.	 Together, these results suggest that OsGSK2 is selected to regulate mesocotyl length by coordinating strigolactone and brassinosteroid signaling during domestication
GSK2|OsGSK2|OsSK22	strigolactone	Natural selection of a GSK3 determines rice mesocotyl domestication by coordinating strigolactone and brassinosteroid signaling.	 Together, these results suggest that OsGSK2 is selected to regulate mesocotyl length by coordinating strigolactone and brassinosteroid signaling during domestication
GSK2|OsGSK2|OsSK22	Kinase	OsBZR1 turnover mediated by OsSK22-regulated U-box E3 ligase OsPUB24 in rice BR response.	 In addition, the stability of OsPUB24 was downregulated by BL and bikinin, an inhibitor of OsSK22 (Oryza sativa Shaggy/GSK3-like kinase 22)
