LOC_Os05g11730, designated as GSK2 here, was chosen for                   at harvesting time (Figure 3G). The panicle was dense and bore analysis. GSK1, Os01g10840; GSK3, Os05g11730; GSK4, Os06g35530. 
cloning:	 0 
RNA Extraction and qRT-PCR                                                      Accession Numbers first-strand cDNA was synthesized from 2 mg total RNA, and the product          libraries under the following accession numbers: AK106449 (DLT), AK102147 
tdna:	 2 
tos:	 0 
homol:	 13 
rnai:	 7 
ove:	 17 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
