 
cloning:	 0 
the accession numbers AB188246 for OsSERK1 promoter, AB188247 for genes of the SERK family from rice. We first searched the                        (DDBJ accession no. AP003882), no sequence encoding query, and identified a rice EST clone (DDBJ accession no.                           A homology search against the DDBJ database (http:// direct nucleic acid labeling and detection systems (Amer-                        characteristic domains of the SERK family (DDBJ accession OsSERK1 (DDBJ accession no. AB188247), which                                     were excluded from the SERK family because they encode a accession no. AP005164) showed that OsSERK1 consists of                          OsSERK1 and OsSERK2 are the only members of the SERK shown in red. Percentages indicate amino acid identity to OsSERK1 (left) and OsSERK2 (right). DDBJ accession nos. are as follows: ZmSERK1; AJ277702, 3V) was used as an internal control [14]. The result showed that                kb Xba I­ Bgl II fragment of OsSERK1 (DDBJ accession no. 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
characterized as a functional orthologue of the DcSERK       The partial cDNA (BFR16, Accession number with asterisks. The accession AY652735. The accession The accession numbers for 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 4 
ove:	 17 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
genes, OsBISERK1, Os08g0176200, and ORK1, showed 99%,                                   nodes than control plants containing the empty vector (Figs. 2A                                                                                                      OsSERK1 (Os08g0174700), Os- B                                                                                                    (Os04g0457800), OsSERK3 (Os- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 18 
rnai:	 61 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
                                                  indicated that OsBAK1 (Os08g0174700) is the closest relative of AtBAK1. Genetic,      A weak OsBRI1 mutant, d61-7, conferred some agronomic                (Os08g0174700), OsSERK2 (Os04g0457800), OsSERK3      important traits such as semi-dwarfed stature and erected            (Os06g0225300), OsSERK4 (Os02g0283800). Phylogenetic 
cloning:	 0 
 
tdna:	 3 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 22 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
