Symbol	Keyword	Title	Evidence
OsCPK10	disease	Overexpression of constitutively active OsCPK10 increases Arabidopsis resistance against Pseudomonas syringae pv. tomato and rice resistance against Magnaporthe grisea	Collectively, our results indicate that rice OsCPK10 is a crucial regulator in plant immune responses, and that it may regulate disease resistance by activating both SA- and JA-dependent defense responses
OsCPK10	disease resistance	Overexpression of constitutively active OsCPK10 increases Arabidopsis resistance against Pseudomonas syringae pv. tomato and rice resistance against Magnaporthe grisea	Collectively, our results indicate that rice OsCPK10 is a crucial regulator in plant immune responses, and that it may regulate disease resistance by activating both SA- and JA-dependent defense responses
OsCPK10	defense response	Overexpression of constitutively active OsCPK10 increases Arabidopsis resistance against Pseudomonas syringae pv. tomato and rice resistance against Magnaporthe grisea	Collectively, our results indicate that rice OsCPK10 is a crucial regulator in plant immune responses, and that it may regulate disease resistance by activating both SA- and JA-dependent defense responses
OsCPK10	defense	Overexpression of constitutively active OsCPK10 increases Arabidopsis resistance against Pseudomonas syringae pv. tomato and rice resistance against Magnaporthe grisea	Collectively, our results indicate that rice OsCPK10 is a crucial regulator in plant immune responses, and that it may regulate disease resistance by activating both SA- and JA-dependent defense responses
OsCPK10	blast	Overexpression of constitutively active OsCPK10 increases Arabidopsis resistance against Pseudomonas syringae pv. tomato and rice resistance against Magnaporthe grisea	Similarly, transgenic rice plants containing constitutively active OsCPK10 exhibited enhanced resistance to blast fungus M
OsCPK10	resistance	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	drought	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	tolerance	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	tolerance	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 This work reports that the OsCPK10 isoform positively mediates tolerance to different stresses in rice plants by enhancing their antioxidant capacity and protecting them from reactive oxygen species (ROS) damage, with the uncontrolled generation of ROS being a common feature of these stresses
OsCPK10	tolerance	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 OsCPK10 therefore appears to be a good molecular target to improve tolerance to abiotic stresses as well as to blast disease, which limit rice crop productivity
OsCPK10	abiotic stress	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 OsCPK10 therefore appears to be a good molecular target to improve tolerance to abiotic stresses as well as to blast disease, which limit rice crop productivity
OsCPK10	drought tolerance	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	disease	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	blast	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	blast	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 OsCPK10 therefore appears to be a good molecular target to improve tolerance to abiotic stresses as well as to blast disease, which limit rice crop productivity
OsCPK10	disease resistance	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	plasma membrane	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 Furthermore, we show by bimolecular complementation assays that OsCPK10 is a plasma membrane protein that physically interacts in vivo with catalase A
OsCPK10	Kinase	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	biotic stress	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 OsCPK10 therefore appears to be a good molecular target to improve tolerance to abiotic stresses as well as to blast disease, which limit rice crop productivity
OsCPK10	blast disease	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
OsCPK10	blast disease	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 OsCPK10 therefore appears to be a good molecular target to improve tolerance to abiotic stresses as well as to blast disease, which limit rice crop productivity
OsCPK10	reactive oxygen species	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	 This work reports that the OsCPK10 isoform positively mediates tolerance to different stresses in rice plants by enhancing their antioxidant capacity and protecting them from reactive oxygen species (ROS) damage, with the uncontrolled generation of ROS being a common feature of these stresses
OsCPK10	protein kinase	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.	Calcium-dependent protein kinase OsCPK10 mediates both drought tolerance and blast disease resistance in rice plants.
