 
cloning:	 0 
lanes 1, 3, 5 and 7). Together, GST-OsCPK10 could phosphorylate itself            pathogen-responsive CDPKs. The UniProt accession numbers are as follows: OsCPK10 and Casein in a Ca2þ-depedent manner. GST-OsCPK10 could not                       (accession no. Q6F3A6), AtCPK1 (accession no. Q06850), NtCDPK2 (accession no. Q93YF4),                                                                                   NtCDPK3 (accession no. Q93YF3), ZmCPK10 (accession no. O82107) and PaCDPK1 (acces- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 15 
rt:	 10 
N:	 0 
S:	 0 
W:	 1 
