 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
1987). Proteins are as follows (accession numbers in parentheses): OsYAB1 (AF098753), OsYAB2 (AAS07125), FIL (AF136538), 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
full-length cDNAs of YAB1 (accession no. AF098752) were isolated from a gel, then transferred to a nylon membrane and hybridized according to            libraries under accession numbers AF098752 and BAF12697. 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 37 
rt:	 19 
N:	 1 
S:	 3 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
1987). Proteins are as follows (accession numbers in parentheses): OsYAB1 (AF098753), OsYAB2 (AAS07125), FIL (AF136538), 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
full-length cDNAs of YAB1 (accession no. AF098752) were isolated from a gel, then transferred to a nylon membrane and hybridized according to            libraries under accession numbers AF098752 and BAF12697. 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 37 
rt:	 19 
N:	 1 
S:	 3 
W:	 0 
