Symbol	Keyword	Title	Evidence
OsGATA6	transcription factor	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.
OsGATA6	development	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Further analyses showed that OsGATA6 could bind to the promoter of OsMFT1 and induce its expression, thereby regulating heading date and panicle development
OsGATA6	grain	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.
OsGATA6	grain	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Overexpression of OsGATA6 resulted in delayed heading, increased grain number, and decreased grain size
OsGATA6	grain	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Knockdown lines generated by artificial microRNA (amiRNA) and CRISPR genome-edited lines of OsGATA6 both showed earlier heading, decreased grain number, and increased grain size
OsGATA6	grain	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 These results suggested that OsGATA6 negatively regulates heading date, positively regulates panicle development, and affects grain size
OsGATA6	grain size	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Overexpression of OsGATA6 resulted in delayed heading, increased grain number, and decreased grain size
OsGATA6	grain size	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Knockdown lines generated by artificial microRNA (amiRNA) and CRISPR genome-edited lines of OsGATA6 both showed earlier heading, decreased grain number, and increased grain size
OsGATA6	grain size	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 These results suggested that OsGATA6 negatively regulates heading date, positively regulates panicle development, and affects grain size
OsGATA6	panicle	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 These results suggested that OsGATA6 negatively regulates heading date, positively regulates panicle development, and affects grain size
OsGATA6	panicle	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 In situ hybridization analyses showed that OsGATA6 was specifically localized in superficial cells of the panicle primordium
OsGATA6	panicle	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Further analyses showed that OsGATA6 could bind to the promoter of OsMFT1 and induce its expression, thereby regulating heading date and panicle development
OsGATA6	grain number	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.
OsGATA6	grain number	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Overexpression of OsGATA6 resulted in delayed heading, increased grain number, and decreased grain size
OsGATA6	grain number	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Knockdown lines generated by artificial microRNA (amiRNA) and CRISPR genome-edited lines of OsGATA6 both showed earlier heading, decreased grain number, and increased grain size
OsGATA6	heading date	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.
OsGATA6	heading date	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 These results suggested that OsGATA6 negatively regulates heading date, positively regulates panicle development, and affects grain size
OsGATA6	heading date	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Further analyses showed that OsGATA6 could bind to the promoter of OsMFT1 and induce its expression, thereby regulating heading date and panicle development
OsGATA6	panicle development	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 These results suggested that OsGATA6 negatively regulates heading date, positively regulates panicle development, and affects grain size
OsGATA6	panicle development	The transcription factor OsGATA6 regulates rice heading date and grain number per panicle.	 Further analyses showed that OsGATA6 could bind to the promoter of OsMFT1 and induce its expression, thereby regulating heading date and panicle development
