LOC_OS01g65990 encoding a chitin-inducible gibberel-             the famous `green revolution', where the semi-dwarf distance between the adjacent markers. The arrow under sd1                     didate gene LOC_Os01g75900 encoding a gibberellin-responsive Os01g65900, which encodes a chitin-induced gibberellin-                      In this study, it was clearly confirmed that ph1 is distinct                                                                                the CIGR gene (LOC_OS01g65900) encoding a chitin- significant difference (Fig. 1b), while variation in the final                 (LOC_OS01g65900) between Zhenshan 97 and Pokkali 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
