Hence, we named the mutant spl28, to distinguish it from        that LOC_Os01g50770 is SPL28. the new STS markers, 15 markers (Table S2) that exhibited       (Os05g46550; 93% amino acid identity), and two homo- of a candidate gene, LOC_Os01g50770, where adenine (A)          in young leaves at 7 DAS, and increasing thereafter over      (NP_001029683), and C. elegans (unc-101) (NP_001040675), Os01g50770 (SPL28) (NP_001044001), Os05g46550 (NP_001056201), phytoalexins, momilactone A and sakuranetin, were present         Os12g01390) are up-regulated in susceptible rice lines, but ease resistance. For example, phytoalexin-deficient mutants       for AP1M1 (LOC_Os05g46550) in rice, which is located 
cloning:	 4 
 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 3 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
