Symbol	Keyword	Title	Evidence
OsROC1|OsMYBc	leaf	The Rice High-Affinity Potassium Transporter1;1 Is Involved in Salt Tolerance and Regulated by an MYB-Type Transcription Factor.	Taken together, these results suggest that OsHKT1;1 has a role in controlling Na(+) concentration and preventing sodium toxicity in leaf blades and is regulated by the OsMYBc transcription factor
OsROC1|OsMYBc	salt	The Rice High-Affinity Potassium Transporter1;1 Is Involved in Salt Tolerance and Regulated by an MYB-Type Transcription Factor.	Knockout of OsMYBc resulted in a reduction in NaCl-induced expression of OsHKT1;1 and salt sensitivity
OsROC1|OsMYBc	transcription factor	The Rice High-Affinity Potassium Transporter1;1 Is Involved in Salt Tolerance and Regulated by an MYB-Type Transcription Factor.	Taken together, these results suggest that OsHKT1;1 has a role in controlling Na(+) concentration and preventing sodium toxicity in leaf blades and is regulated by the OsMYBc transcription factor
OsROC1|OsMYBc	Salt Sensitivity	The Rice High-Affinity Potassium Transporter1;1 Is Involved in Salt Tolerance and Regulated by an MYB-Type Transcription Factor.	Knockout of OsMYBc resulted in a reduction in NaCl-induced expression of OsHKT1;1 and salt sensitivity
OsROC1|OsMYBc	transcription factor	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.
OsROC1|OsMYBc	salt	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.
OsROC1|OsMYBc	salt	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.	 These findings uncover a regulatory mechanism of salt response that fine-tunes OsHKT1;1 transcription by ubiquitination of OsMYBc
OsROC1|OsMYBc	salt stress	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.
OsROC1|OsMYBc	R protein	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.	 A yeast two-hybrid screen using the OsMYBc N terminus as bait identified a rice MYBc stress-related RING finger protein (OsMSRFP)
OsROC1|OsMYBc	transporter	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.	The transcription factor OsMYBc and an E3 ligase regulate expression of a K+ transporter during salt stress.
