symbol:	  
locus:	       and identified Os03g0135700 (T. Oikawa and J. Kyozuka,                        DNA elements such as the cis-elements in the promoters of       Os03g0135700, we performed a microarray analysis and                          domain includes two amphipathic a-helices with a linking       found that Os03g0135700 regulates several phenylalanine                       loop. These a-helices may function in the formation of homo-       of OsRac1 (Fig. 1A). Therefore, we named Os03g0135700 Rac                     fluorescent protein GFP, and then examined under a confocal 
cloning:	 0 
access:	       in the GenBank database under the following accession numbers: AK060029 (RAI1), AK102594 (OsbHLH001), AK109915 (OsbHLH002),                                                                                     database under the following accession numbers: AK060029 
tdna:	 13 
tos:	 0 
homol:	 3 
rnai:	 11 
ove:	 10 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
