Symbol	Keyword	Title	Evidence
OsBBX14	leaf	OsBBX14 delays heading date by repressing florigen gene expression under long and short-day conditions in rice	OsBBX14 is highly expressed in flag leaf blades
OsBBX14	floral	OsBBX14 delays heading date by repressing florigen gene expression under long and short-day conditions in rice	Thus, OsBBX14 acts as a floral repressor by promoting Hd1 expression under LD conditions, probably because of crosstalk with the circadian clock
OsBBX14	heading date	OsBBX14 delays heading date by repressing florigen gene expression under long and short-day conditions in rice	OsBBX14 delays heading date by repressing florigen gene expression under long and short-day conditions in rice
OsBBX14	heading date	OsBBX14 delays heading date by repressing florigen gene expression under long and short-day conditions in rice	OsBBX14-overexpression (OsBBX14-OX) lines exhibited delayed heading date under long-day (LD) and short-day (SD) conditions, whereas RNAi lines of OsBBX14 lines had similar heading dates to the WT
OsBBX14	heading date	OsBBX14 delays heading date by repressing florigen gene expression under long and short-day conditions in rice	Our findings suggested that OsBBX14 regulates heading date differently under LD and SD conditions
OsBBX14	nucleus	OsBBX14 delays heading date by repressing florigen gene expression under long and short-day conditions in rice	OsBBX14 is located in the nucleus and has transcriptional activation potential
OsBBX14	seedlings	A Rice B-Box Protein, OsBBX14, Finely Regulates Anthocyanin Biosynthesis in Rice.	 The ectopic expression of OsBBX14 in Arabidopsis resulted in a dramatic increase in anthocyanin accumulation in its seedlings
OsBBX14	seedlings	OsBBX14 promotes photomorphogenesis in rice by activating OsHY5L1 expression under blue light conditions.	 The OsBBX14-overexpressing (OsBBX14-OX) seedlings were hypersensitive to light, especially blue light, and exhibited dwarfism, while the OsBBX14 knock-out plants (osbbx14) were taller than wild-type plants under blue light
OsBBX14	cell wall	OsBBX14 promotes photomorphogenesis in rice by activating OsHY5L1 expression under blue light conditions.	 Collectively, in response to blue light, OsBBX14 promotes photomorphogenesis, probably by directly or indirectly regulating the expression of HY5L1 or other genes related to cell wall organization and dwarfism
