   OsGMST1, encoded by locus Os02g17500 with unknown                  Green Master Mix PCR reagent (Toyobo, Japan) and the For the NaCl treatment, 14-d-old or 21-d-old seedlings were            (Japonica), OsGMST1, Os09g23110, and Os01g04190 protein sequence is compared with OsMST1-8, Os09g23110, OspGlcT, and OsTMT1-4 from Oryza sativa, AtSGB1, At1g67300, OsGMST1 expression is salt responsive                                    expression of OspGlcT (Os01g04190) and Os09g23110, 
cloning:	 0 
a Golgi-localized monosaccharide transporter in rice, is              the rice a-TUBULIN gene (Accession EF575922) as the internal 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 3 
rt:	 1 
N:	 0 
S:	 1 
W:	 0 
