Symbol	Keyword	Title	Evidence
OsV5B	seedlings	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 Differential protein abundances of OsV5A and OsV5B in rice seedlings at different leaf developmental stages were also revealed
OsV5B	seedlings	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 Deficiency of OsV5A and OsV5B occurred in pre-emerged and emerging leaves in osv5a seedlings at 22 °C, leading to reduced POR accumulation and chlorophyll content
OsV5B	leaf	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 Differential protein abundances of OsV5A and OsV5B in rice seedlings at different leaf developmental stages were also revealed
OsV5B	leaf	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 OsV5A apparently developed a specialized role for regulating POR abundances at the leaf pre-emergence stage while the same function is performed by OsV5B during leaf emergence and expansion
OsV5B	leaf development	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 Differential protein abundances of OsV5A and OsV5B in rice seedlings at different leaf developmental stages were also revealed
OsV5B	chloroplast	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 Both OsV5A and OsV5B are localized in the chloroplast envelope and thylakoid membranes
OsV5B	oxidative stress	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 OsV5A and OsV5B interact with two rice PORs (OsPORA and OsPORB) inside chloroplasts and they stabilize OsPORB in vitro under oxidative stress
OsV5B	oxidative	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 OsV5A and OsV5B interact with two rice PORs (OsPORA and OsPORB) inside chloroplasts and they stabilize OsPORB in vitro under oxidative stress
OsV5B	stress	Differential Regulation of Protochlorophyllide Oxidoreductase Abundances by VIRESCENT 5A (OsV5A) and VIRESCENT 5B (OsV5B) in Rice Seedlings.	 OsV5A and OsV5B interact with two rice PORs (OsPORA and OsPORB) inside chloroplasts and they stabilize OsPORB in vitro under oxidative stress
