 
cloning:	 0 
Gene (GenBank accession No.)         Primer name       Primer (50 ­30 )                          Use pricked method [19]. The tip, middle and end part of each                 mined by comparison of its genomic (GenBank accession    To analyze the expression of DEPG1 gene in Xoc-                        accession number NM_001071838.1) with DNASTAR 7.0. Gene name          GenBank accession number             Forward primer (50 ­30 )                    Reverse primer (50 ­30 ) into. GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 13 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
