                                                                        Os01g0956700, according to the Rice Annotation Project to a group of genes previously reported to be related to              lcd was inserted in the first intron of OsLCD (Os01g0956700). logue; Os01g0533900) showed increased expression in both              is involved in Cd partitioning in rice. On the other hand, the Os01g0609300          OsPDR9                   27         200           1.0           0.8           1.5           1.3            20.3         1.3 Os08g0544400          OaPDR1                  261          20           1.0           1.0           0.8           0.7             0.1         4.5 Os08g0384500          OsPDR17                  82          65           1.2           0.8           1.3           1.2             5.0         1.2 Os01g0609900          OsPDR8                 8361         469           1.0           0.9           1.1           1.1             1.9         0.9 Os01g0342700          OsPDR16                  45          32           1.1           0.6           1.0           1.5             2.1         1.4 Os03g0667500          OsIRT1               22 169         891           0.9           1.0           0.6           0.8             0.8         1.3 Os07g0232900          OsHMA3               10 083         949           1.1           1.0           0.8           0.8             0.4         1.3 Os01g0695800          MDR                     108         272           1.1           1.1           1.0           1.0            16.7         1.6 Os04g0209200          MRP                     186         156           1.3           1.3           1.1           1.0             2.5         0.7 Os03g0571900          MatE (PEZ1)             252         702           0.9           0.9           1.2           0.9             4.1         1.2 specific protein that is normally secreted into phloem sieve                  (multidrug resistance protein 1 homologue; Os01g0533900) 
cloning:	 0 
 
tdna:	 19 
tos:	 31 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
