designed according to the sequence information of Os03g0226400           ple buffer containing 100mM TRIS-HCl (pH 6.8), 4% (w/v) SDS, OsMTP8.1 cDNA (217         bp to 486  bp from the transcriptional      ments that corresponded to Os03g0226400, Os12g0188700,                                                                        or Os06g0531900 in The Rice Annotation Project Database Shimamoto, 2004). The primers used for amplifying the 270      bp      (http://rapdb.dna.affrc.go.jp/). The predicted Os12g0188700 fragment were 5-AAAAAGCAGGCTTCAGATCCTTTGAG                             and Os06g0531900 polypeptides are similar to thioredoxin                                                                        rice chromosome 3 (Os03g0226400) encodes a member of 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 11 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 9 
