4. Discussion                                                                              of four predicted R genes (LOC Os11g46070; 46080; 46100 and LOC Os11g46220.1 sequence (annotated as hypothetical protein),                       rice coiled-coil-nucleotide-binding site-leucine-rich repeat gene that confers 
cloning:	 1 
Data Libraries under accession nos. GU811849-GU811872. secreted virulence protein AVR-Pik/km/kp was identified through                            dent accession identifier numbers. For seven of the 28 cultivars 2.3. Nucleic acid isolation                                                     Bank accession no. AB462256), were initially identified through TS18H12 (GenBank accession no. AB462256), was used as refer-                    regions that could be exploited for marker development, we com-   Cultivara                  Accession identifier           Dkm1b              Dkm2               Pi-km results           Ckm1                 Ckm2        Pi-kmc results   Cultivara                    Accession identifier               Reported Pi-k gene              aa position I/II            % positivesb            Reference Bank accession nos. AAAA02039802 and AAAA02047283), which                        [8] S.H. Qu, G.F. Liu, B. Zhou, M. Bellizzi, L.R. Zeng, L.Y. Dai, B. Han, G.L. Wang, transcript (GenBank accession no. AK067598) corresponding to the                     kinase gene conferring rice blast resistance, Plant J. 46 (2006) 794­804. 
tdna:	 0 
tos:	 0 
homol:	 20 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 3 
GenBank/DDBJ Data Libraries under accession nos. AB462256,                   almost 40 rice blast resistance genes have been identi- TS18H12 (accession no. AB462256).                                    PCR-amplified by using the synthesized first-strand cDNA as a et al. (2004). Briefly, we sprayed blast spores suspended in         data (accession no. NC 008404), and we performed quences of these Tsuyuake BAC clones (accession no.               probable candidates for Pikm. with those having Pikm2-TS, and we obtained transgenic          with the genomic DNA sequences. Pikm1-TS (accession Pikm1-TS, 20 with only Pikm2-TS, and 5 with neither. The        structure of Pikm2-TS (accession no. 462325) was not sion no. ABA95385) and Pikm6-NP (accession no.                different from the products of their Tsuyuake alleles, 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 6 
W:	 0 
