uitin gene (Os03g0234200) (primer pair Ubq) was used as        SpeI region of pUbi1390 (ubiquitin promoter inserted into Values are the mean ± SD of 20 biological replicates. Statistical anal-    LOC_Os09g29130 (http://www.tiger.org) named OsZHD1 
cloning:	 0 
were used to measure the root length. The other traits were measured       full-length cDNA of 1,858 bp [Accession: c97855 (c0013), 
tdna:	 18 
tos:	 0 
homol:	 8 
rnai:	 11 
ove:	 25 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
uitin gene (Os03g0234200) (primer pair Ubq) was used as        SpeI region of pUbi1390 (ubiquitin promoter inserted into Values are the mean ± SD of 20 biological replicates. Statistical anal-    LOC_Os09g29130 (http://www.tiger.org) named OsZHD1 
cloning:	 0 
were used to measure the root length. The other traits were measured       full-length cDNA of 1,858 bp [Accession: c97855 (c0013), 
tdna:	 18 
tos:	 0 
homol:	 8 
rnai:	 11 
ove:	 25 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
