 
cloning:	 0 
                                                         accession No. D84274) with the sequence of the insert of pRf835R (DDBJ accession 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
analysis. The 59 and 39 mRNA termini of N-atp6 and RF1A-processed atp6        Accession Numbers TACGCT-39) and P8 (59-CTCCTACAACGACACCGT-39) were used for the                libraries under accession numbers DQ311052 to DQ311054. 
tdna:	 7 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
