Symbol	Keyword	Title	Evidence
OsPK2|W59|OsPKpalpha1	grain	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.
OsPK2|W59|OsPKpalpha1	grain	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
OsPK2|W59|OsPKpalpha1	seed	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
OsPK2|W59|OsPKpalpha1	starch	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.
OsPK2|W59|OsPKpalpha1	starch	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 The normal starch compound granules were drastically reduced and more single granules filled the endosperm cells of ospk2
OsPK2|W59|OsPKpalpha1	starch	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
OsPK2|W59|OsPKpalpha1	map-based cloning	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Map-based cloning of OsPK2 indicated that it encodes a pyruvate kinase (PK, ATP: pyruvate 2-O-phosphotranferase, EC 2
OsPK2|W59|OsPKpalpha1	yield	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
OsPK2|W59|OsPKpalpha1	endosperm	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.
OsPK2|W59|OsPKpalpha1	endosperm	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 The normal starch compound granules were drastically reduced and more single granules filled the endosperm cells of ospk2
OsPK2|W59|OsPKpalpha1	grain filling	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.
OsPK2|W59|OsPKpalpha1	grain filling	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
OsPK2|W59|OsPKpalpha1	Kinase	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.
OsPK2|W59|OsPKpalpha1	Kinase	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Map-based cloning of OsPK2 indicated that it encodes a pyruvate kinase (PK, ATP: pyruvate 2-O-phosphotranferase, EC 2
OsPK2|W59|OsPKpalpha1	seed development	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
OsPK2|W59|OsPKpalpha1	quality	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
OsPK2|W59|OsPKpalpha1	grain quality	OsPK2 encodes a plastidic pyruvate kinase involved in rice endosperm starch synthesis, compound granule formation and grain filling.	 Altogether, these results denote new insights into the role of OsPK2 in plant seed development, especially in starch synthesis, compound granules formation and grain filling, which would be useful for genetic improvement of high yield and rice grain quality
