Symbol	Keyword	Title	Evidence
OsAGO2	pollen	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Knockdown of OsAGO2 led to the overaccumulation of reactive oxygen species (ROS) and abnormal anther development, causing premature initiation of tapetal programmed cell death (PCD) and pollen abortion
OsAGO2	pollen	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Moreover, knockdown of OsHXK1 restored pollen fertility in OsAGO2 knockdown plants
OsAGO2	anther	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Here, we show that the AGO protein OsAGO2 regulates anther development in rice
OsAGO2	anther	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Knockdown of OsAGO2 led to the overaccumulation of reactive oxygen species (ROS) and abnormal anther development, causing premature initiation of tapetal programmed cell death (PCD) and pollen abortion
OsAGO2	development	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Here, we show that the AGO protein OsAGO2 regulates anther development in rice
OsAGO2	cell death	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Knockdown of OsAGO2 led to the overaccumulation of reactive oxygen species (ROS) and abnormal anther development, causing premature initiation of tapetal programmed cell death (PCD) and pollen abortion
OsAGO2	fertility	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Moreover, knockdown of OsHXK1 restored pollen fertility in OsAGO2 knockdown plants
OsAGO2	tapetal	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.
OsAGO2	tapetal	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Knockdown of OsAGO2 led to the overaccumulation of reactive oxygen species (ROS) and abnormal anther development, causing premature initiation of tapetal programmed cell death (PCD) and pollen abortion
OsAGO2	tapetal	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 These results indicate that OsHXK1 controls the appropriate production of ROS and the proper timing of tapetal PCD and is directly regulated by OsAGO2 through epigenetic regulation
OsAGO2	anther development	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Here, we show that the AGO protein OsAGO2 regulates anther development in rice
OsAGO2	anther development	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Knockdown of OsAGO2 led to the overaccumulation of reactive oxygen species (ROS) and abnormal anther development, causing premature initiation of tapetal programmed cell death (PCD) and pollen abortion
OsAGO2	PCD	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.
OsAGO2	PCD	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 These results indicate that OsHXK1 controls the appropriate production of ROS and the proper timing of tapetal PCD and is directly regulated by OsAGO2 through epigenetic regulation
OsAGO2	reactive oxygen species	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Knockdown of OsAGO2 led to the overaccumulation of reactive oxygen species (ROS) and abnormal anther development, causing premature initiation of tapetal programmed cell death (PCD) and pollen abortion
OsAGO2	tapetal programmed cell death	OsAGO2 controls ROS production and the initiation of tapetal PCD by epigenetically regulating OsHXK1 expression in rice anthers.	 Knockdown of OsAGO2 led to the overaccumulation of reactive oxygen species (ROS) and abnormal anther development, causing premature initiation of tapetal programmed cell death (PCD) and pollen abortion
