Symbol	Keyword	Title	Evidence
OsNRAMP5	shoot	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 RNAi (OsNRAMP5i) plants accumulated less Mn in the roots, and less Mn and Fe in shoots, and xylem sap
OsNRAMP5	shoot	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	The suppression of OsNRAMP5 promoted Cd translocation to shoots, highlighting the importance of this gene for Cd phytoremediation
OsNRAMP5	root	Ion-beam irradiation, gene identification, and marker-assisted breeding in the development of low-cadmium rice	Functional analysis revealed that the defective transporter protein encoded by the mutant osnramp5 greatly decreases Cd uptake by roots, resulting in decreased Cd in the straw and grain
OsNRAMP5	transporter	Ion-beam irradiation, gene identification, and marker-assisted breeding in the development of low-cadmium rice	Functional analysis revealed that the defective transporter protein encoded by the mutant osnramp5 greatly decreases Cd uptake by roots, resulting in decreased Cd in the straw and grain
OsNRAMP5	xylem	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 expression was restricted to roots epidermis, exodermis, and outer layers of the cortex as well as in tissues around the xylem
OsNRAMP5	xylem	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 RNAi (OsNRAMP5i) plants accumulated less Mn in the roots, and less Mn and Fe in shoots, and xylem sap
OsNRAMP5	growth	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 localized to the plasma membrane, and complemented the growth of yeast strains defective in Mn, Fe, and Cd transport
OsNRAMP5	growth	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	These data reveal that OsNRAMP5 contributes to Mn, Cd, and Fe transport in rice and is important for plant growth and development
OsNRAMP5	grain	Ion-beam irradiation, gene identification, and marker-assisted breeding in the development of low-cadmium rice	Functional analysis revealed that the defective transporter protein encoded by the mutant osnramp5 greatly decreases Cd uptake by roots, resulting in decreased Cd in the straw and grain
OsNRAMP5	root	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 expression was restricted to roots epidermis, exodermis, and outer layers of the cortex as well as in tissues around the xylem
OsNRAMP5	root	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 RNAi (OsNRAMP5i) plants accumulated less Mn in the roots, and less Mn and Fe in shoots, and xylem sap
OsNRAMP5	growth	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 Hydroponic culture showed that Cd concentrations in shoots and roots of osnramp5 mutants were dramatically decreased, resulting in rescue of impaired growth in high Cd condition
OsNRAMP5	development	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 Here, we report the development of new indica rice lines with low Cd accumulation and no transgenes by knocking out the metal transporter gene OsNramp5 using CRISPR/Cas9 system
OsNRAMP5	yield	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 In particular, the plant yield was not significantly affected in osnramp5 mutants
OsNRAMP5	transporter	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 Here, we report the development of new indica rice lines with low Cd accumulation and no transgenes by knocking out the metal transporter gene OsNramp5 using CRISPR/Cas9 system
OsNRAMP5	root	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	OsNramp5 is a key gene involved in the control of the uptake of Cd, Mn, and other metal ions by rice root cells
OsNRAMP5	yield	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	 The determination of metal content and the statistics of related agronomic traits revealed that the functionally deficient OsNramp5 not only significantly reduced the accumulation of Cd in the grains of the mutants but also affected rice yield and quality
OsNRAMP5	yield	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	 Additionally, we also found that the increase in the concentration of Mn in the soil restored the phenotype of the declined yield and quality due to the functional deficiency of OsNramp5
OsNRAMP5	transporter	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).
OsNRAMP5	cadmium	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	 In the present study, three Huanghuazhan-based OsNramp5 mutants [LCH1 (Low Cadmium Huanghuazhan 1), LCH2 (Low Cadmium Huanghuazhan 2), and LCH3 (Low Cadmium Huanghuazhan 3)] were obtained using clustered regularly interspaced short palindromic repeats/CRISPR-associated protein 9 (CRISPR/Cas9) technology
OsNRAMP5	quality	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	 The determination of metal content and the statistics of related agronomic traits revealed that the functionally deficient OsNramp5 not only significantly reduced the accumulation of Cd in the grains of the mutants but also affected rice yield and quality
OsNRAMP5	quality	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	 However, with the decrease of OsNramp5 mutation degree, its effects on chlorenchyma Mn accumulation, yield, and quality were also diminished
OsNRAMP5	quality	Mutation at Different Sites of Metal Transporter Gene OsNramp5 Affects Cd Accumulation and Related Agronomic Traits in Rice (Oryza sativa L.).	 Additionally, we also found that the increase in the concentration of Mn in the soil restored the phenotype of the declined yield and quality due to the functional deficiency of OsNramp5
