Symbol	Keyword	Title	Evidence
OsNRAMP5	shoot	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 RNAi (OsNRAMP5i) plants accumulated less Mn in the roots, and less Mn and Fe in shoots, and xylem sap
OsNRAMP5	shoot	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	The suppression of OsNRAMP5 promoted Cd translocation to shoots, highlighting the importance of this gene for Cd phytoremediation
OsNRAMP5	root	Ion-beam irradiation, gene identification, and marker-assisted breeding in the development of low-cadmium rice	Functional analysis revealed that the defective transporter protein encoded by the mutant osnramp5 greatly decreases Cd uptake by roots, resulting in decreased Cd in the straw and grain
OsNRAMP5	transporter	Ion-beam irradiation, gene identification, and marker-assisted breeding in the development of low-cadmium rice	Functional analysis revealed that the defective transporter protein encoded by the mutant osnramp5 greatly decreases Cd uptake by roots, resulting in decreased Cd in the straw and grain
OsNRAMP5	xylem	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 expression was restricted to roots epidermis, exodermis, and outer layers of the cortex as well as in tissues around the xylem
OsNRAMP5	xylem	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 RNAi (OsNRAMP5i) plants accumulated less Mn in the roots, and less Mn and Fe in shoots, and xylem sap
OsNRAMP5	growth	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 localized to the plasma membrane, and complemented the growth of yeast strains defective in Mn, Fe, and Cd transport
OsNRAMP5	growth	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	These data reveal that OsNRAMP5 contributes to Mn, Cd, and Fe transport in rice and is important for plant growth and development
OsNRAMP5	grain	Ion-beam irradiation, gene identification, and marker-assisted breeding in the development of low-cadmium rice	Functional analysis revealed that the defective transporter protein encoded by the mutant osnramp5 greatly decreases Cd uptake by roots, resulting in decreased Cd in the straw and grain
OsNRAMP5	root	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 expression was restricted to roots epidermis, exodermis, and outer layers of the cortex as well as in tissues around the xylem
OsNRAMP5	root	Characterizing the role of rice NRAMP5 in Manganese, Iron and Cadmium Transport	OsNRAMP5 RNAi (OsNRAMP5i) plants accumulated less Mn in the roots, and less Mn and Fe in shoots, and xylem sap
OsNRAMP5	growth	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 Hydroponic culture showed that Cd concentrations in shoots and roots of osnramp5 mutants were dramatically decreased, resulting in rescue of impaired growth in high Cd condition
OsNRAMP5	development	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 Here, we report the development of new indica rice lines with low Cd accumulation and no transgenes by knocking out the metal transporter gene OsNramp5 using CRISPR/Cas9 system
OsNRAMP5	yield	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 In particular, the plant yield was not significantly affected in osnramp5 mutants
OsNRAMP5	transporter	Knockout of OsNramp5 using the CRISPR/Cas9 system produces low Cd-accumulating indica rice without compromising yield.	 Here, we report the development of new indica rice lines with low Cd accumulation and no transgenes by knocking out the metal transporter gene OsNramp5 using CRISPR/Cas9 system
