Symbol	Keyword	Title	Evidence
GE|CYP78A13	grain yield	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Overexpression of GE promoted cell proliferation and enhanced rice plant growth and grain yield, but reduced embryo size, suggesting that GE is critical for coordinating rice embryo and endosperm development
GE|CYP78A13	grain	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Overexpression of GE promoted cell proliferation and enhanced rice plant growth and grain yield, but reduced embryo size, suggesting that GE is critical for coordinating rice embryo and endosperm development
GE|CYP78A13	cell death	GIANT EMBRYO encodes CYP78A13, required for proper size balance between embryo and endosperm in rice	 The function of GE in each tissue is distinct, controlling cell size in the embryo and cell death in the endosperm
GE|CYP78A13	shoot	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Post-embryonic growth of ge seedling was severely inhibited due to defective shoot apical meristem (SAM) maintenance
GE|CYP78A13	meristem	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Post-embryonic growth of ge seedling was severely inhibited due to defective shoot apical meristem (SAM) maintenance
GE|CYP78A13	endosperm	GIANT EMBRYO encodes CYP78A13, required for proper size balance between embryo and endosperm in rice	 The function of GE in each tissue is distinct, controlling cell size in the embryo and cell death in the endosperm| GE, which encodes CYP78A13, is predominantly expressed in the interfacing tissues of the both embryo and endosperm| In contrast to the loss-of-function mutant with large embryo and small endosperm, GE overexpression causes a small embryo and enlarged endosperm| A complementation analysis coupled with heterofertilization showed that complementation of ge mutation in either embryo or endosperm failed to restore the wild-type embryo/endosperm ratio| Among genes associated with embryo/endosperm size, REDUCED EMBRYO genes, whose loss-of-function causes a phenotype opposite to ge, are revealed to regulate endosperm size upstream of GE| To fully understand the embryo-endosperm size control, the genetic network of the related genes should be elucidated
GE|CYP78A13	yield	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Overexpression of GE promoted cell proliferation and enhanced rice plant growth and grain yield, but reduced embryo size, suggesting that GE is critical for coordinating rice embryo and endosperm development
GE|CYP78A13	endosperm	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 However, the molecular mechanism(s) underlying embryo and endosperm development remains largely unknown, particularly in rice, the model cereal| GE is expressed predominantly in the scutellar epithelium, the interface region between embryo and endosperm| Overexpression of GE promoted cell proliferation and enhanced rice plant growth and grain yield, but reduced embryo size, suggesting that GE is critical for coordinating rice embryo and endosperm development
GE|CYP78A13	seed	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Mutation of GE resulted in a large embryo in the seed, which was caused by excessive expansion of scutellum cells| Post-embryonic growth of ge seedling was severely inhibited due to defective shoot apical meristem (SAM) maintenance| Moreover, transgenic Arabidopsis plants overexpressing AtCYP78A10, a GE homolog, also produced bigger seeds, implying a conserved role for the CYP78A subfamily of P450s in regulating seed development
GE|CYP78A13	seed development	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Moreover, transgenic Arabidopsis plants overexpressing AtCYP78A10, a GE homolog, also produced bigger seeds, implying a conserved role for the CYP78A subfamily of P450s in regulating seed development
GE|CYP78A13	shoot apical meristem	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Post-embryonic growth of ge seedling was severely inhibited due to defective shoot apical meristem (SAM) maintenance
GE|CYP78A13	growth	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Post-embryonic growth of ge seedling was severely inhibited due to defective shoot apical meristem (SAM) maintenance| Overexpression of GE promoted cell proliferation and enhanced rice plant growth and grain yield, but reduced embryo size, suggesting that GE is critical for coordinating rice embryo and endosperm development
GE|CYP78A13	seedling	Control of rice embryo development, shoot apical meristem maintenance, and grain yield by a novel cytochrome p450	 Post-embryonic growth of ge seedling was severely inhibited due to defective shoot apical meristem (SAM) maintenance
