                                                                                 candidate gene (MSU Os ID LOC_Os07g41240 and RAP Os                                                                                  ID Os07g0603700), in which all 10 ge mutants carried muta-                                                                                  (Figure 1a). Thus we concluded that LOC_Os07g41240/                                                                                  Os07g0603700 is the causal gene of ge. 
cloning:	 2 
ACCESSION NUMBER                                                         entially expressed in developing inflorescence in Zea mays encoded a be found in the GenBank data libraries under accession               Ito, T. and Meyerowitz, E.M. (2000) Overexpression of a gene encoding a 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 7 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
ge large embryo phenotype was controlled by the embryo              the gene Os07g0603700 (Figure  4C), changing the highly A large F2 population was generated from a cross between            Os07g0603700 as well as the native promoter could fully com- mapping. The GE locus was delimited to a genomic region             thus concluded that GE gene corresponds to Os07g0603700. 
cloning:	 4 
GE in SAM maintenance and rice grain yield improvement.             (GenBank accession number AF234296). The resulting con- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 29 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
