symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                               Sequences of six LOX genes in A. thaliana (accessions                                                                                                                                                                                               rice (cv. Pusa Basmati 1, GenBank accession EU146294) 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
