                                                      disease resistance in rice, its broad bio-          Os12g0240900 exhibited clear NOMT This finding suggests that sakuranetin             (SaOMT-2) was shown to catalyze the              the first exon of Os08g0157500).29,30 We exhibited similar behavior to OsNOMT             OMTs [Os04g0175900 (AK104764)                      activity on naringenin than the flavanone in a series of purification steps and masked     and      Os12g0240900          (AB692949)]         liquiritigenin and flavones, and showed 
cloning:	 0 
       Accession number                Name                      JA-treated leaf disc*                                     JA-treated calli** 
tdna:	 3 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
