                                                                                       related genes in rice genome and only 3 (loci Os08g35750,                                                                                        Os05g10830 and Os11g33110) are closely related to OsGLP1                                                                                        (Os08g35760) belonging to GER2 subfamily based on barley 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 1 
ove:	 0 
rt:	 1 
N:	 7 
S:	 6 
W:	 4 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 5 
W:	 3 
