Carraro-2006-ZmPIN1a and ZmPIN1b.pdf 
locus:	  
cloning:	 0 
access:	 distribution at the SAM is PIN1 (Galweiler et al., 1998;             ZmPIN1b, respectively. The ZmPIN1a (accession no. membrane and acts as the auxin efflux carrier                        kD). The ZmPIN1b (accession no. DQ836240) corre-       sequence alignment of Arabidopsis and maize putative PIN1 proteins. AtPIN1 (At1g73590) and putative ZmPIN1a (accession no.       DQ836239) and ZmPIN1b (accession no. DQ836240) were aligned using ClustalX 1.81 and then edited with Genedoc (http:// GenBank data libraries under accession numbers DQ836239 and DQ836240                nin-inducible response regulator homologue ABPHYL1. Nature 430: 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
Liu-2009-Adventitious root fo.pdf 
locus:	                                                                                                                          Os02g22090 of OsPIN2 was downregulated in the mutants, OsPIN5b                                                                      Os06g41780                                                                                                                          Os04g02690 and OsPIN9 were both upregulated (Figure 5A). The dif-                                                                   Os03g49790                                                                                                                          Os05g27540 ferential expression of these genes was further confirmed                                                                Os03g14260 sults showed that expression of the PIN gene family was                                                                  Os07g37750 treatments.                                                        Os02g22090 (Figure 7C). Four critical amino acids in 
cloning:	 4 
access:	 the normal distribution of auxin during the initiation of       tion in the third exon of the OsGNOM1 gene (accession 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
Paponov-2005-The PIN auxin efflux.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Shen-2010-Expression profile o.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Wang-2009-Expression of PIN ge.pdf 
locus:	 (LOC_Os09g32770) (Figure 1C). The duplication of OsPIN5a           OsPIN5a, OsPIN5b, and OsPIN10a were expressed in anther, they belong, which were downloaded from http://rice.plantbiology.msu.edu: OsPIN1a, LOC_Os06g12610; OsPIN1b, LOC_Os02g50960; OsPIN1c, LOC_Os11g04190; OsPIN1d, LOC_Os12g04000; OsPIN2, LOC_Os06g44970; OsPIN5a, LOC_Os01g69070; OsPIN5b, LOC_Os08g41720; OsPIN5c, LOC_Os09g32770; OsPIN8, LOC_Os01g51780; OsPIN9, LOC_Os01g58860; OsPIN10a, LOC_Os01g45550; OsPIN10b, LOC_Os05g50140. 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Xu-2005-A PIN1 family gene.pdf 
locus:	  
cloning:	 0 
access:	                                                                      REH1, GenBank accession no. AF056027). The findings of the 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 32 
ove:	 4 
rt:	 5 
N:	 1 
S:	 0 
W:	 0 
