transcripts and genes                                            (Os03g0611100) on chromosome 3 which gives a 1179 (Os05g0245700) producing a 2393 nucleotide cDNA                  3C) flanked by highly conserved genomic regions includ-                                               Os05g0245700                                                                                  Os05g0246300              Os05g0245300 osa-miR1425 gene and transcript precursor. A) The Os05g0245700 gene and the corresponding cDNA. The intron posi-           A                                                        Os03g0611100                                                                                                       Os03g0611200                        Os03g0611000            Stowaway to an intron of gene Os03g0791800 which gives an Os09g0103400, which gives a 1366 nucleotides cDNA                intergenic region on chromosome 2 (see Additional file conserved in Os09g0103400 and the expressed mRNA                 rapid processing or to a low level of accumulation of pri-                                         Os09g0103400                                                                           Os09g0103500            Os09g0103300                                                                           Os01g0632700               Os01g0632300 shown by open arrow in chromosome 9 and on the cDNA. The grey box indicates a predicted ORF in Os09g0103400 gene. gene Os01g0506700 encoding the conserved osa- duced by processing of the osa-miR159a.2-miR159a.1             PPR mRNA target (Os10g0495200) in rice seedlings in the osa-miR1425 recognition sites and are therefore also        date target encoded by Os04g0573000 (Figure 9B). We note that the five target genes are clustered in a 316       The osa-miR159a.2 is predicted to target Os03g0113500 situation is observed for the target PPR genes predicted on     Os10g0516500 which encodes a hypothetical protein expressed, as demonstrated by the existence of corre-          to target Os04g0311100 which encodes a protein of instance the osa-miR1428e target, Os03g0289100, which          Using a classical protocol for cloning and sequencing            A                                                    Os04g0573000       Os10g0495200                                                                                                    Os03g0113500                                                                                                Os10g0516500 A different situation occurs for the non-conserved miR-        The first corresponds to the Os03g0611100 gene which (5'RACE) were performed on Os02g36924 and                     miR159a.2 from rice was identified by BLAST search of Os04g48390 transcripts corresponding to candidate             the NCBI maize EST collections (dbEST database) with a 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 1 
ove:	 3 
rt:	 13 
N:	 11 
S:	 0 
W:	 0 
 
cloning:	 0 
cleavage by Dicer-like enzymes. U6 was used as the loading control. ZH11 and Nipp represent Zhonghua 11 and Nipponbare accessions. www.ncbi.nlm.nih.gov/geo/) under accession number GSE22763.               and cloned in the set of four 93-11 and Nipponbare panicle libraries. 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 8 
ove:	 0 
rt:	 3 
N:	 7 
S:	 0 
W:	 0 
