Symbol	Keyword	Title	Evidence
OsMADS1|LHS1|AFO	meristem	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 OsMADS1 is not expressed during panicle branching; earliest expression is in spikelet meristems where it is excluded from the outer rudimentary/sterile glumes
OsMADS1|LHS1|AFO	palea	OsMADS1, a rice MADS-box factor, controls differentiation of specific cell types in the lemma and palea and is an early-acting regulator of inner floral organs	 OsMADS1 knockdown perturbs the differentiation of specific cell types in the lemma and palea, creating glume-like features, with severe derangements in lemma differentiation| We thus demonstrate the differential contribution of OsMADS1 for lemma versus palea development and provide evidence for its regulatory function in patterning inner whorl organs|OsMADS1, a rice MADS-box factor, controls differentiation of specific cell types in the lemma and palea and is an early-acting regulator of inner floral organs
OsMADS1|LHS1|AFO	fertility	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility
OsMADS1|LHS1|AFO	leaf	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	 Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS1|LHS1|AFO	spikelet	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Collectively, our study suggests that the origin and diversification of OsMADS34 and OsMADS1 contribute to the origin of distinct grass inflorescences and spikelets
OsMADS1|LHS1|AFO	branching	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	 The overexpression of OsMGH3 during the vegetative phase affects the overall plant architecture, whereas its inflorescence-specific overexpression creates short panicles with reduced branching, resembling in part the effects of OsMADS1 overexpression
OsMADS1|LHS1|AFO	palea	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 During organogenesis, OsMADS1 expression is confined to the lemma and palea, with weak expression in the carpel| Together, these data suggest a distinct role for OsMADS1 and its monocot relatives in assigning lemma/palea identity|Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals
OsMADS1|LHS1|AFO	heading date	Functional analyses of the flowering time gene OsMADS50, the putative SUPPRESSOR OF OVEREXPRESSION OF CO 1/AGAMOUS-LIKE 20 (SOC1/AGL20) ortholog in rice	 RT-PCR analyses of the OsMADS50 KO and ubiquitin (ubi):OsMADS50 plants showed that OsMADS50 is an upstream regulator of OsMADS1, OsMADS14, OsMADS15, OsMADS18, and Hd (Heading date)3a, but works either parallel with or downstream of Hd1 and O
OsMADS1|LHS1|AFO	transcription factor	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	 OsMGH3/OsGH3-8 is expressed abundantly in rice florets and is regulated by two related and redundant transcription factors, OsMADS1 and OsMADS6, but its contribution to flower development is not known
OsMADS1|LHS1|AFO	sterile	leafy hull sterile1 Is a Homeotic Mutation in a Rice MADS Box Gene Affecting Rice Flower Development	 These characteristics are very similar to those of leafy hull sterile1 (lhs1)
OsMADS1|LHS1|AFO	inflorescence	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	 The overexpression of OsMGH3 during the vegetative phase affects the overall plant architecture, whereas its inflorescence-specific overexpression creates short panicles with reduced branching, resembling in part the effects of OsMADS1 overexpression
OsMADS1|LHS1|AFO	floral	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals
OsMADS1|LHS1|AFO	floral	OsMADS1, a rice MADS-box factor, controls differentiation of specific cell types in the lemma and palea and is an early-acting regulator of inner floral organs	OsMADS1, a rice MADS-box factor, controls differentiation of specific cell types in the lemma and palea and is an early-acting regulator of inner floral organs
OsMADS1|LHS1|AFO	inflorescence	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Collectively, our study suggests that the origin and diversification of OsMADS34 and OsMADS1 contribute to the origin of distinct grass inflorescences and spikelets
OsMADS1|LHS1|AFO	flower	Morphogenesis and molecular basis on naked seed rice, a novel homeotic mutation of OsMADS1 regulating transcript level of AP3 homologue in rice	 And molecular analysis indicated that nsr was a novel homeotic mutation in OsMADS1, suggesting that OsMADS1 played a distinct role in regulating the differentiation pattern of floral primordium and in conferring the determination of flower meristem
OsMADS1|LHS1|AFO	cytokinin	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 The multiple effects of OsMADS1 in promoting auxin transport, signaling, and auxin-dependent expression and its direct repression of three cytokinin A-type response regulators show its role in balancing meristem growth, lateral organ differentiation, and determinacy
OsMADS1|LHS1|AFO	spikelet meristem	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 leafy hull sterile1/OsMADS1, from a grass-specific subgroup of LOFSEP genes, is required for specifying a single floret on the spikelet meristem and for floret organ development, but its downstream mechanisms are unknown
OsMADS1|LHS1|AFO	meristem	Morphogenesis and molecular basis on naked seed rice, a novel homeotic mutation of OsMADS1 regulating transcript level of AP3 homologue in rice	 And molecular analysis indicated that nsr was a novel homeotic mutation in OsMADS1, suggesting that OsMADS1 played a distinct role in regulating the differentiation pattern of floral primordium and in conferring the determination of flower meristem
OsMADS1|LHS1|AFO	stamen	Conservation of the E-function for floral organ identity in rice revealed by the analysis of tissue culture-induced loss-of-function mutants of the OsMADS1 gene	 Severe loss-of-function mutations of OsMADS1cause complete homeotic conversion of organs (lodicules, stamens, and carpels) of three inner whorls into lemma- and palea-like structures
OsMADS1|LHS1|AFO	lemma	Morphogenesis and molecular basis on naked seed rice, a novel homeotic mutation of OsMADS1 regulating transcript level of AP3 homologue in rice	 The gain-of-function of OsMADS1 transgenic lines presented the transformation of outer glumes to lemma-/palea-like organs and no changes in length of lemma and palea, but loss-of-function of OsMADS1 transgenic lines displayed the overdeveloped lemma and palea| Both findings revealed that OsMADS1 played a role in specifying lemma and palea and acted as a repressor of overdevelopment of lemma and palea
OsMADS1|LHS1|AFO	spikelet	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 OsMADS1 is not expressed during panicle branching; earliest expression is in spikelet meristems where it is excluded from the outer rudimentary/sterile glumes| Ectopic OsMADS1 expression results in stunted panicles with irregularly positioned branches and spikelets
OsMADS1|LHS1|AFO	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	 Strikingly, mutation of a SEPALLATA (SEP)-like gene, OsMADS1 (LHS1), enhanced the defect of osmads6 flowers, and no inner floral organs or glume-like structures were observed in whorls 2 and 3 of osmads1-z osmads6-1 flowers| Furthermore, the osmads1-z osmads6-1 double mutants developed severely indeterminate floral meristems| Our finding, therefore, suggests that the ancient OsMADS6 gene is able to specify floral state by determining floral organ and meristem identities in monocot crop rice together with OsMADS1
OsMADS1|LHS1|AFO	panicle	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 OsMADS1 is not expressed during panicle branching; earliest expression is in spikelet meristems where it is excluded from the outer rudimentary/sterile glumes| Ectopic OsMADS1 expression results in stunted panicles with irregularly positioned branches and spikelets
OsMADS1|LHS1|AFO	palea	DEP and AFO regulate reproductive habit in rice	 In this work, we found three naturally occurring mutants in rice, namely, phoenix (pho), degenerative palea (dep), and abnormal floral organs (afo)
OsMADS1|LHS1|AFO	architecture	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	 The overexpression of OsMGH3 during the vegetative phase affects the overall plant architecture, whereas its inflorescence-specific overexpression creates short panicles with reduced branching, resembling in part the effects of OsMADS1 overexpression
OsMADS1|LHS1|AFO	flower	Intragenic control of expression of a rice MADS box gene OsMADS1	9-kb 5' upstream promoter region, are required for the GUS expression pattern that coincides with flower-preferential expression of OsMADS1| Notably, incorporation of the intragenic region into the CaMV35S promoter directed the GUS expression pattern similar to that of the endogenous spatial expression of OsMADS1 in flowers
OsMADS1|LHS1|AFO	lemma	OsMADS1, a rice MADS-box factor, controls differentiation of specific cell types in the lemma and palea and is an early-acting regulator of inner floral organs	 OsMADS1 knockdown perturbs the differentiation of specific cell types in the lemma and palea, creating glume-like features, with severe derangements in lemma differentiation| Conversely, ectopic OsMADS1 expression suffices to direct lemma-like differentiation in the glume| We thus demonstrate the differential contribution of OsMADS1 for lemma versus palea development and provide evidence for its regulatory function in patterning inner whorl organs|OsMADS1, a rice MADS-box factor, controls differentiation of specific cell types in the lemma and palea and is an early-acting regulator of inner floral organs
OsMADS1|LHS1|AFO	flower	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	 Strikingly, mutation of a SEPALLATA (SEP)-like gene, OsMADS1 (LHS1), enhanced the defect of osmads6 flowers, and no inner floral organs or glume-like structures were observed in whorls 2 and 3 of osmads1-z osmads6-1 flowers
OsMADS1|LHS1|AFO	leaf	leafy hull sterile1 Is a Homeotic Mutation in a Rice MADS Box Gene Affecting Rice Flower Development	 These characteristics are very similar to those of leafy hull sterile1 (lhs1)
OsMADS1|LHS1|AFO	flower	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	 Strikingly, mutation of a SEPALLATA (SEP)-like gene, OsMADS1 (LHS1), enhanced the defect of osmads6 flowers, and no inner floral organs or glume-like structures were observed in whorls 2 and 3 of osmads1-z osmads6-1 flowers
OsMADS1|LHS1|AFO	sterile	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 leafy hull sterile1/OsMADS1, from a grass-specific subgroup of LOFSEP genes, is required for specifying a single floret on the spikelet meristem and for floret organ development, but its downstream mechanisms are unknown
OsMADS1|LHS1|AFO	spikelet	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 leafy hull sterile1/OsMADS1, from a grass-specific subgroup of LOFSEP genes, is required for specifying a single floret on the spikelet meristem and for floret organ development, but its downstream mechanisms are unknown
OsMADS1|LHS1|AFO	floral	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS1|LHS1|AFO	palea	Morphogenesis and molecular basis on naked seed rice, a novel homeotic mutation of OsMADS1 regulating transcript level of AP3 homologue in rice	 The gain-of-function of OsMADS1 transgenic lines presented the transformation of outer glumes to lemma-/palea-like organs and no changes in length of lemma and palea, but loss-of-function of OsMADS1 transgenic lines displayed the overdeveloped lemma and palea| Both findings revealed that OsMADS1 played a role in specifying lemma and palea and acted as a repressor of overdevelopment of lemma and palea
OsMADS1|LHS1|AFO	lemma	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	 Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS1|LHS1|AFO	auxin	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 The multiple effects of OsMADS1 in promoting auxin transport, signaling, and auxin-dependent expression and its direct repression of three cytokinin A-type response regulators show its role in balancing meristem growth, lateral organ differentiation, and determinacy
OsMADS1|LHS1|AFO	auxin	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility
OsMADS1|LHS1|AFO	meristem	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 We also found that the floral meristem and organ identity gene OsLHS1 showed altered expression with respect to both pattern and levels in the eg1 mutant, and is probably responsible for the pleiotropic floral defects in eg1
OsMADS1|LHS1|AFO	stamen	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS1|LHS1|AFO	lemma	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 During organogenesis, OsMADS1 expression is confined to the lemma and palea, with weak expression in the carpel| Together, these data suggest a distinct role for OsMADS1 and its monocot relatives in assigning lemma/palea identity|Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals
OsMADS1|LHS1|AFO	palea	Conservation of the E-function for floral organ identity in rice revealed by the analysis of tissue culture-induced loss-of-function mutants of the OsMADS1 gene	 Severe loss-of-function mutations of OsMADS1cause complete homeotic conversion of organs (lodicules, stamens, and carpels) of three inner whorls into lemma- and palea-like structures
OsMADS1|LHS1|AFO	floral	DEP and AFO regulate reproductive habit in rice	 In this work, we found three naturally occurring mutants in rice, namely, phoenix (pho), degenerative palea (dep), and abnormal floral organs (afo)
OsMADS1|LHS1|AFO	meristem	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways
OsMADS1|LHS1|AFO	sterile	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 OsMADS1 is not expressed during panicle branching; earliest expression is in spikelet meristems where it is excluded from the outer rudimentary/sterile glumes
OsMADS1|LHS1|AFO	flower	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	 OsMGH3/OsGH3-8 is expressed abundantly in rice florets and is regulated by two related and redundant transcription factors, OsMADS1 and OsMADS6, but its contribution to flower development is not known
OsMADS1|LHS1|AFO	floral	Morphogenesis and molecular basis on naked seed rice, a novel homeotic mutation of OsMADS1 regulating transcript level of AP3 homologue in rice	 And molecular analysis indicated that nsr was a novel homeotic mutation in OsMADS1, suggesting that OsMADS1 played a distinct role in regulating the differentiation pattern of floral primordium and in conferring the determination of flower meristem
OsMADS1|LHS1|AFO	reproductive	DEP and AFO regulate reproductive habit in rice	 Thus, OsMADS1 and OsMADS15 are both required to ensure sexual reproduction in rice and mutations of them lead to the switch of reproductive habit from sexual to asexual in rice
OsMADS1|LHS1|AFO	lemma	Conservation of the E-function for floral organ identity in rice revealed by the analysis of tissue culture-induced loss-of-function mutants of the OsMADS1 gene	 Severe loss-of-function mutations of OsMADS1cause complete homeotic conversion of organs (lodicules, stamens, and carpels) of three inner whorls into lemma- and palea-like structures
OsMADS1|LHS1|AFO	branching	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 OsMADS1 is not expressed during panicle branching; earliest expression is in spikelet meristems where it is excluded from the outer rudimentary/sterile glumes
OsMADS1|LHS1|AFO	floral meristem	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 We also found that the floral meristem and organ identity gene OsLHS1 showed altered expression with respect to both pattern and levels in the eg1 mutant, and is probably responsible for the pleiotropic floral defects in eg1
OsMADS1|LHS1|AFO	meristem	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 leafy hull sterile1/OsMADS1, from a grass-specific subgroup of LOFSEP genes, is required for specifying a single floret on the spikelet meristem and for floret organ development, but its downstream mechanisms are unknown| The multiple effects of OsMADS1 in promoting auxin transport, signaling, and auxin-dependent expression and its direct repression of three cytokinin A-type response regulators show its role in balancing meristem growth, lateral organ differentiation, and determinacy|Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways
OsMADS1|LHS1|AFO	growth	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 The multiple effects of OsMADS1 in promoting auxin transport, signaling, and auxin-dependent expression and its direct repression of three cytokinin A-type response regulators show its role in balancing meristem growth, lateral organ differentiation, and determinacy
OsMADS1|LHS1|AFO	flower	Early flowering and reduced apical dominance result from ectopic expression of a rice MADS box gene	 These results suggest that the OsMADS1 gene is involved in flower induction and that it may be used for genetic manipulation of certain plant species
OsMADS1|LHS1|AFO	vegetative	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	 The overexpression of OsMGH3 during the vegetative phase affects the overall plant architecture, whereas its inflorescence-specific overexpression creates short panicles with reduced branching, resembling in part the effects of OsMADS1 overexpression
OsMADS1|LHS1|AFO	transcription factor	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways
OsMADS1|LHS1|AFO	transcription factor	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways
OsMADS1|LHS1|AFO	spikelet meristem	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 OsMADS1 is not expressed during panicle branching; earliest expression is in spikelet meristems where it is excluded from the outer rudimentary/sterile glumes
OsMADS1|LHS1|AFO	palea	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS1|LHS1|AFO	floral	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	 Strikingly, mutation of a SEPALLATA (SEP)-like gene, OsMADS1 (LHS1), enhanced the defect of osmads6 flowers, and no inner floral organs or glume-like structures were observed in whorls 2 and 3 of osmads1-z osmads6-1 flowers
OsMADS1|LHS1|AFO	flower	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	 Furthermore, the expression of two regulators of flowering, Hd3a and OsMADS1, was also affected in the nl1 mutant
OsMADS1|LHS1|AFO	spikelet meristem	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 leafy hull sterile1/OsMADS1, from a grass-specific subgroup of LOFSEP genes, is required for specifying a single floret on the spikelet meristem and for floret organ development, but its downstream mechanisms are unknown
OsMADS1|LHS1|AFO	floral	Conservation of the E-function for floral organ identity in rice revealed by the analysis of tissue culture-induced loss-of-function mutants of the OsMADS1 gene	 These phenotypes resemble the phenotypes caused by mutations of the dicot E-class genes, such as the Arabidopsis SEP123(SEPALLATA1/2/3) and the petunia FBP2(Floral Binding Protein 2), suggesting that OsMADS1play a very similar role in rice to that of defined E-class genes in dicot plants|Conservation of the E-function for floral organ identity in rice revealed by the analysis of tissue culture-induced loss-of-function mutants of the OsMADS1 gene
OsMADS1|LHS1|AFO	floral	Intragenic control of expression of a rice MADS box gene OsMADS1	OsMADS1 is a rice MADS box gene necessary for floral development
OsMADS1|LHS1|AFO	floral	A putative lipase gene EXTRA GLUME1 regulates both empty-glume fate and spikelet development in rice	 We also found that the floral meristem and organ identity gene OsLHS1 showed altered expression with respect to both pattern and levels in the eg1 mutant, and is probably responsible for the pleiotropic floral defects in eg1
OsMADS1|LHS1|AFO	panicle	Auxin-responsive OsMGH3, a common downstream target of OsMADS1 and OsMADS6, controls rice floret fertility	 The overexpression of OsMGH3 during the vegetative phase affects the overall plant architecture, whereas its inflorescence-specific overexpression creates short panicles with reduced branching, resembling in part the effects of OsMADS1 overexpression
OsMADS1|LHS1|AFO	spikelet meristem	Ectopic expression of rice OsMADS1 reveals a role in specifying the lemma and palea, grass floral organs analogous to sepals	 OsMADS1 is not expressed during panicle branching; earliest expression is in spikelet meristems where it is excluded from the outer rudimentary/sterile glumes
OsMADS1|LHS1|AFO	meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	 Furthermore, the osmads1-z osmads6-1 double mutants developed severely indeterminate floral meristems| Our finding, therefore, suggests that the ancient OsMADS6 gene is able to specify floral state by determining floral organ and meristem identities in monocot crop rice together with OsMADS1
OsMADS1|LHS1|AFO	floral	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	 Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS1|LHS1|AFO	lemma	The SEPALLATA-like gene OsMADS34 is required for rice inflorescence and spikelet development	 Moreover, analysis of the double mutant osmads34 osmads1 suggests that OsMADS34 specifies the identities of floral organs, including the lemma/palea, lodicules, stamens, and carpel, in combination with another rice SEP-like gene, OsMADS1
OsMADS1|LHS1|AFO	floral meristem	The AGL6-like gene OsMADS6 regulates floral organ and meristem identities in rice	 Furthermore, the osmads1-z osmads6-1 double mutants developed severely indeterminate floral meristems
OsMADS1|LHS1|AFO	flower	OsMADS1, a rice MADS-box factor, controls differentiation of specific cell types in the lemma and palea and is an early-acting regulator of inner floral organs	 Through a screen for OsMADS1 targets we identify a flower-specific Nt-gh3 type gene, OsMGH3, as a downstream gene
OsMADS1|LHS1|AFO	flower	leafy hull sterile1 Is a Homeotic Mutation in a Rice MADS Box Gene Affecting Rice Flower Development	 It has been demonstrated previously that one of these genes, OsMADS1 (for Oryza sativa MADS box gene1), is expressed preferentially in flowers and causes early flowering when ectopically expressed in tobacco plants| In this study, we demonstrated that ectopic expression of OsMADS1 in rice also results in early flowering| To further investigate the role of OsMADS1 during rice flower development, we generated transgenic rice plants expressing altered OsMADS1 genes that contain missense mutations in the MADS domain
OsMADS1|LHS1|AFO	reproductive	DEP and AFO regulate reproductive habit in rice	DEP and AFO regulate reproductive habit in rice
OsMADS1|LHS1|AFO	leaf	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	 leafy hull sterile1/OsMADS1, from a grass-specific subgroup of LOFSEP genes, is required for specifying a single floret on the spikelet meristem and for floret organ development, but its downstream mechanisms are unknown
OsMADS1|LHS1|AFO	seed	Morphogenesis and molecular basis on naked seed rice, a novel homeotic mutation of OsMADS1 regulating transcript level of AP3 homologue in rice	Morphogenesis and molecular basis on naked seed rice, a novel homeotic mutation of OsMADS1 regulating transcript level of AP3 homologue in rice
