Cao-2005-Molecular analysis o.pdf 
locus:	  
cloning:	 0 
access:	 was substituted with an alanine (ACR4K-Mu). The              rice which was designated OsCR4 (GenBank accession tein, AtCRR2 K, was purified from the cell lysate by         GenBank accession numbers for the rice genes are: Os- 
tdna:	 18 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Pu-2012-Crinkly4 receptor-li.pdf 
locus:	 C_Os03g43670 and AB057787; OsCRR1, LOC_Os04g35890 and                              OPSIS CRINKLY4 function, internalization, and turnover are dependent on AK109788; OsCRR2, LOC_Os08g01830 and AK109954; OsCRR3,                             the extracellular crinkly repeat domain. Plant Cell, 17, 1154­1166. LOC_Os05g03620; OsCRR4, LOC_Os11g11490; and OsUBQ, LO-                          Glover, B.J. (2000) Differentiation in plant epidermal cells. J. Exp.Bot., 51, 497­505. C_Os03g13170. 
cloning:	 0 
access:	 ACCESSION NUMBERS                                                                  30. Accession numbers: The sequence data in this article can be found                  plays a role in cell layer organisation during ovule integument and sepal go.jp/cDNA under the following accession numbers: OsCR4, LO-                    Gifford, M.L., Robertson, F.C., Soares, D.C. and Ingram, G.C. (2005) ARABID- 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 6 
ove:	 2 
rt:	 5 
N:	 0 
S:	 2 
W:	 4 
