Hamel-2006-Ancient signals_ com.pdf 
locus:	 MPK       PtMPK1           grail3.0003026801                     AtMPK1        At1g10210      OsMPK3      Os03g17700   OsMAP1; OsMAPK2;           PtMPK2           fgenesh4_pm.C_LG_V000601              AtMPK2        At1g59580      OsMPK4      Os10g38950           PtMPK3-1         estExt_fgenesh4_pm.C_LG_IX0462        AtMPK3        At3g45640      OsMPK6      Os06g06090           PtMPK3-2         fgenesh4_pm.C_LG_I000779              AtMPK4        At4g01370      OsMPK7      Os06g48590   OsMAPK4, OsMAP-           PtMPK4           estExt_fgenesh4_pg.C_LG_XIV0319       AtMPK5        At4g11330      OsMPK14     Os02g05480   OsMAPK3           PtMPK5-1         fgenesh4_pm.C_LG_I000354              AtMPK6        At2g43790      OsMPK16     Os11g17080           PtMPK5-2         fgenesh4_pm.C_LG_III000431            AtMPK7        At2g18170      OsMPK17-1   Os06g49430   OsBWMK1           PtMPK6-1         estExt_fgenesh4_pm.C_LG_VII0025       AtMPK8        At1g18150      OsMPK17-2   Os02g04230   OsRMAPK2           PtMPK6-2         estExt_Genewise1_v1.C_LG_XVII0005     AtMPK9        At3g18040      OsMPK20-1   Os01g43910           PtMPK7           fgenesh4_pm.C_scaffold_57000068       AtMPK10       At3g59790      OsMPK20-2   Os05g50560           PtMPK9-1         estExt_fgenesh4_pm.C_LG_XII0156       AtMPK11       At1g01560      OsMPK20-3   Os06g26340           PtMPK9-2         estExt_fgenesh4_pm.C_LG_XV0119        AtMPK12       At2g46070      OsMPK20-4   Os01g47530   OsWJUMK1;           PtMPK11          estExt_fgenesh4_pg.C_LG_II1481        AtMPK13       At1g07880      OsMPK20-5   Os05g49140           PtMPK14          grail3.0019023301                     AtMPK14       At4g36450      OsMPK21-1   Os05g50120           PtMPK16-1        eugene3.00081905                      AtMPK15       At1g73670      OsMPK21-2   Os01g45620   OsMPKG2 MKK       PtMKK2-1         eugene3.00180195                      AtMKK1        At4g26070      OsMKK1      Os06g05520   OsMEK2           PtMKK2-2         estExt_fgenesh4_pm.C_LG_VI0403        AtMKK2        At4g29810      OsMKK3      Os06g27890           PtMKK3           estExt_fgenesh4_pg.C_LG_I2149         AtMKK3        At5g40440      OsMKK4      Os02g54600           PtMKK4           gw1.X.3215.1                          AtMKK4        At1g51660      OsMKK5      Os06g09180           PtMKK5           eugene3.00080074                      AtMKK5        At3g21220      OsMKK6      Os01g32660   OsMEK1           PtMKK6           estExt_Genewise1_v1.C_1450125         AtMKK6        At5g56580      OsMKK10-1   Os02g46760           PtMKK7           gw1.122.164.1                         AtMKK7        At1g18350      OsMKK10-2   Os03g12390           PtMKK9           gw1.XII.274.1                         AtMKK8        At3g06230      OsMKK10-3   Os03g50550 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Kishi-Kaboshi-2010-A rice fungal MAMP-r.pdf 
locus:	  
cloning:	 0 
access:	                                                                  color method. The microarray data are deposited under accession Accession numbers                                                       issues arising from supporting information (other than missing data libraries under the following accession numbers: AK067339          REFERENCES 
tdna:	 0 
tos:	 2 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
Kumar-2008-Differential regulat.pdf 
locus:	                    amino acid         (Os06g05520)           (DQ917757)                                       (Os06g27890)           (EF392366)                                       (Os01g32660)           (DQ779790)         cold), drought and salinity in the leaves of 2-week-old indica                                       (Os03g12390)           (EF666056)         all six MKKs in response to the stresses (data not shown). (Os06g09180), OsMKK10-1 (Os0246760), and OsMKK10-3 (Os03g50550). 
cloning:	 0 
access:	 T-loop while group IV had TDY motif [18]. Now with the                   OsMKK6 and OsMKK10-2 (Genebank Accession Nos. formation available from Arabidopsis has been extended to                tively) and one partial fragment of OsMKK4 (Accession No. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
