Symbol	Keyword	Title	Evidence
Se5|OsHY1|OsHO1|YGL2|YE1	breeding	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Alleviation of seed germination inhibition, chlorophyll loss and ROS overproduction, as well as the induction of antioxidant defense were further observed when SE5 or HY1 was overexpressed in transgenic Arabidopsis plants, indicating that SE5 may be useful for molecular breeding designed to improve plant tolerance to oxidative stress
Se5|OsHY1|OsHO1|YGL2|YE1	flower	Analysis of PHOTOPERIOD SENSITIVITY5 sheds light on the role of phytochromes in photoperiodic flowering in rice	Here, we show that the s73 mutant, identified in a gamma-irradiated Bahia collection, displays early flowering and photoperiodic insensitivity due to a null mutation in the PHOTOPERIOD SENSITIVITY5 (SE5) gene, which encodes an enzyme implicated in phytochrome chromophore biosynthesis
Se5|OsHY1|OsHO1|YGL2|YE1	seedling	A knockdown mutation of YELLOW-GREEN LEAF2 blocks chlorophyll biosynthesis in rice	Normal grown ygl2 seedlings showed yellow-green leaves with reduced contents of Chl and tetrapyrrole intermediates whereas an increase of Chl a/b ratio
Se5|OsHY1|OsHO1|YGL2|YE1	seedling	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Compared with wild-type, SE5 RNAi transgenic plants aggravated seedling growth inhibition, chlorophyll loss and ROS overproduction, and decreased the transcripts of some representative antioxidative genes
Se5|OsHY1|OsHO1|YGL2|YE1	growth	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Compared with wild-type, SE5 RNAi transgenic plants aggravated seedling growth inhibition, chlorophyll loss and ROS overproduction, and decreased the transcripts of some representative antioxidative genes
Se5|OsHY1|OsHO1|YGL2|YE1	seed germination	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Alleviation of seed germination inhibition, chlorophyll loss and ROS overproduction, as well as the induction of antioxidant defense were further observed when SE5 or HY1 was overexpressed in transgenic Arabidopsis plants, indicating that SE5 may be useful for molecular breeding designed to improve plant tolerance to oxidative stress
Se5|OsHY1|OsHO1|YGL2|YE1	floral	Analysis of PHOTOPERIOD SENSITIVITY5 sheds light on the role of phytochromes in photoperiodic flowering in rice	Early heading date1 (Ehd1), an additional rice floral activator, was also highly expressed in the s73 mutant, suggesting that SE5 represses Ehd1 in wild-type plants
Se5|OsHY1|OsHO1|YGL2|YE1	oxidative	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	The herbicide methyl viologen (MV), which produces reactive oxygen species (ROS), was applied to determine whether SE5 regulates oxidative stress response
Se5|OsHY1|OsHO1|YGL2|YE1	oxidative	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Compared with wild-type, SE5 RNAi transgenic plants aggravated seedling growth inhibition, chlorophyll loss and ROS overproduction, and decreased the transcripts of some representative antioxidative genes
Se5|OsHY1|OsHO1|YGL2|YE1	oxidative	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Alleviation of seed germination inhibition, chlorophyll loss and ROS overproduction, as well as the induction of antioxidant defense were further observed when SE5 or HY1 was overexpressed in transgenic Arabidopsis plants, indicating that SE5 may be useful for molecular breeding designed to improve plant tolerance to oxidative stress
Se5|OsHY1|OsHO1|YGL2|YE1	photosynthesis	A knockdown mutation of YELLOW-GREEN LEAF2 blocks chlorophyll biosynthesis in rice	In addition, we found expression levels of some genes associated with Chl biosynthesis and photosynthesis were concurrently altered in ygl2 mutant
Se5|OsHY1|OsHO1|YGL2|YE1	flower	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Rice RNAi mutants silenced for SE5 were generated and displayed early flowering under long-day conditions, consistent with phenotypes of the null mutation in SE5 gene reported previously (se5 and s73)
Se5|OsHY1|OsHO1|YGL2|YE1	defense	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Alleviation of seed germination inhibition, chlorophyll loss and ROS overproduction, as well as the induction of antioxidant defense were further observed when SE5 or HY1 was overexpressed in transgenic Arabidopsis plants, indicating that SE5 may be useful for molecular breeding designed to improve plant tolerance to oxidative stress
Se5|OsHY1|OsHO1|YGL2|YE1	defense	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense
Se5|OsHY1|OsHO1|YGL2|YE1	temperature	A knockdown mutation of YELLOW-GREEN LEAF2 blocks chlorophyll biosynthesis in rice	YGL2 was constitutively expressed in a variety of rice tissues with the highest levels in leaves and regulated by temperature
Se5|OsHY1|OsHO1|YGL2|YE1	chloroplast	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Here, we identified that the rice PHOTOPERIOD SENSITIVITY 5 (SE5) gene, which encoded a putative HO with high similarity to HO-1 from Arabidopsis (HY1), exhibited HO activity, and localized in the chloroplasts
Se5|OsHY1|OsHO1|YGL2|YE1	heading date	Analysis of PHOTOPERIOD SENSITIVITY5 sheds light on the role of phytochromes in photoperiodic flowering in rice	Early heading date1 (Ehd1), an additional rice floral activator, was also highly expressed in the s73 mutant, suggesting that SE5 represses Ehd1 in wild-type plants
Se5|OsHY1|OsHO1|YGL2|YE1	leaf	A knockdown mutation of YELLOW-GREEN LEAF2 blocks chlorophyll biosynthesis in rice	In this study, we isolated a rice mutant named yellow-green leaf 2 (ygl2) from a (60)Co-irradiated population
Se5|OsHY1|OsHO1|YGL2|YE1	seed	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Compared with wild-type, SE5 RNAi transgenic plants aggravated seedling growth inhibition, chlorophyll loss and ROS overproduction, and decreased the transcripts of some representative antioxidative genes
Se5|OsHY1|OsHO1|YGL2|YE1	seed	RNAi knockdown of rice SE5 gene is sensitive to the herbicide methyl viologen by the down-regulation of antioxidant defense	Alleviation of seed germination inhibition, chlorophyll loss and ROS overproduction, as well as the induction of antioxidant defense were further observed when SE5 or HY1 was overexpressed in transgenic Arabidopsis plants, indicating that SE5 may be useful for molecular breeding designed to improve plant tolerance to oxidative stress
Se5|OsHY1|OsHO1|YGL2|YE1	chloroplast	A knockdown mutation of YELLOW-GREEN LEAF2 blocks chlorophyll biosynthesis in rice	Ultrastructural analyses demonstrated grana were poorly stacked in ygl2 mutant, resulting in underdevelopment of chloroplasts
Se5|OsHY1|OsHO1|YGL2|YE1	flower	Phytochromes confer the photoperiodic control of flowering in rice (a short-day plant)	The photoperiodic sensitivity 5 (se5) mutant of rice, a short-day plant, has a very early flowering phenotype and is completely deficient in photoperiodic response
Se5|OsHY1|OsHO1|YGL2|YE1	flower	Phytochromes confer the photoperiodic control of flowering in rice (a short-day plant)	Comparison of se5 with hy1, a counterpart mutant of Arabidopsis, suggests distinct roles of phytochromes in the photoperiodic control of flowering in these two species
Se5|OsHY1|OsHO1|YGL2|YE1	leaf	Map-Based Cloning and Functional Analysis of YE1 in Rice, Which Is Involved in Light-Dependent Chlorophyll Biogenesis and Photoperiodic Flowering Pathway.	 Here, we identified a rice mutant, yellow leaf and early flowering (ye1), and characterized the gene YE1 by using a map-based cloning method
Se5|OsHY1|OsHO1|YGL2|YE1	seedlings	Map-Based Cloning and Functional Analysis of YE1 in Rice, Which Is Involved in Light-Dependent Chlorophyll Biogenesis and Photoperiodic Flowering Pathway.	 Furthermore, the expression levels of Chl biosynthetic genes were downregulated in ye1 seedlings during de-etiolation responses to light
Se5|OsHY1|OsHO1|YGL2|YE1	map-based cloning	Map-Based Cloning and Functional Analysis of YE1 in Rice, Which Is Involved in Light-Dependent Chlorophyll Biogenesis and Photoperiodic Flowering Pathway.	Map-Based Cloning and Functional Analysis of YE1 in Rice, Which Is Involved in Light-Dependent Chlorophyll Biogenesis and Photoperiodic Flowering Pathway.
Se5|OsHY1|OsHO1|YGL2|YE1	map-based cloning	Map-Based Cloning and Functional Analysis of YE1 in Rice, Which Is Involved in Light-Dependent Chlorophyll Biogenesis and Photoperiodic Flowering Pathway.	 Here, we identified a rice mutant, yellow leaf and early flowering (ye1), and characterized the gene YE1 by using a map-based cloning method
Se5|OsHY1|OsHO1|YGL2|YE1	chlorophyll biogenesis	Map-Based Cloning and Functional Analysis of YE1 in Rice, Which Is Involved in Light-Dependent Chlorophyll Biogenesis and Photoperiodic Flowering Pathway.	Map-Based Cloning and Functional Analysis of YE1 in Rice, Which Is Involved in Light-Dependent Chlorophyll Biogenesis and Photoperiodic Flowering Pathway.
