   Pigments contents at different developmental stages                 these candidate genes, the sixth ORF (Os06g40080) for Chl and 50 % for Car levels as compared to the wild                et al. 1996), we speculated that Os06g40080 was likely the levels, respectively. Compared to wild type, ygl2 mutant               mic sequence of Os06g40080 in ygl2, and found a fragment showed higher Chl a/b ratio at three-leaf stage (t test,               of 7-kb insertion in the first exon of Os06g40080 (Fig. 2b, plasts of the ygl2 was significantly less than that of wild               To confirm the identity of YGL2/Os06g40080, we thylakoid lamellar seemed normal and similar to that of                Os06g40080 of wild type in the selected ygl2 recessive 
cloning:	 8 
 
tdna:	 2 
tos:	 0 
homol:	 2 
rnai:	 9 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
