Symbol	Keyword	Title	Evidence
ES1|TUT1	leaf	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice.	 Expression of ES1 is higher in the leaves and leaf sheaths than in other tissues, consistent with its role in controlling water loss from leaves
ES1|TUT1	early leaf senescence	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice
ES1|TUT1	leaf senescence	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice
ES1|TUT1	senescence	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice
ES1|TUT1	water loss	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice	EARLY SENESCENCE 1 Encodes a SCAR-like Protein2 that Affects Water Loss in Rice
ES1|TUT1	pollen	Rice TUTOU1 Encodes a SCAR-like Protein that Is Important for Actin Organization and Panicle Development.	 The tut1 also shows a pleiotropic phenotype, characterized by short roots, reduced plant height, and abnormal development of anthers and pollen grains
ES1|TUT1	panicle	Rice TUTOU1 Encodes a SCAR-like Protein that Is Important for Actin Organization and Panicle Development.	 These results indicate that TUT1 is a functional SCAR/WAVE protein and plays an important role in panicle development
ES1|TUT1	development	Rice TUTOU1 Encodes a SCAR-like Protein that Is Important for Actin Organization and Panicle Development.	 The tut1 also shows a pleiotropic phenotype, characterized by short roots, reduced plant height, and abnormal development of anthers and pollen grains
ES1|TUT1	development	Rice TUTOU1 Encodes a SCAR-like Protein that Is Important for Actin Organization and Panicle Development.	 These results indicate that TUT1 is a functional SCAR/WAVE protein and plays an important role in panicle development
