Mitsuhara-2008-Characteristic expre.pdf 
locus:	 using a modiWed reaction mixture: 50 mM phosphate buVer        ple, OsPR1b (AK107926, Os01g28450), located on the 5 (pH 7.0) containing 1 mM 5-bromo-4-chloro-3-indolyl glu-       side of the gene for AK121108 (Os01g28500) on chromo- Rice              AK107926 (OsPR1b)               Os01g28450       Agrawal et al. (2000b)      7.6       OsPR1#011                   AK121108                        Os01g28500       ­                           8.7       OsPR1#012                   AK107467                        Os02g54540       ­                           8.5       OsPR1#021                   AK105575                        Os02g54560       ­                           5.9       OsPR1#022                   AK071326                        Os05g51660       ­                           7.1       OsPR1#051                   AK100748                        Os05g51680       ­                           5.5       OsPR1#052                   AK060057                        Os07g03279       ­                           4.2       OsPR1#071                   AK062949                        Os07g03580       ­                           4.7       OsPR1#072                   AK063248                        Os07g03590       ­                           5.8       OsPR1#073                   AU163470 (OsPR1a)               Os07g03710       Agrawal et al. (2000a)      4.4       OsPR1#074                   AU070895                        Os10g11500       ­                          10.7       OsPR1#101                   AK100940                        Os12g43700       ­                           5.1       OsPR1#121 
cloning:	 0 
access:	 turer's instructions (Accession no. AP008213, Kawahig-         1987) as the probe, we searched for expressed genes in rice Plant             Accession No. (Symbol name)     Locus name       References                 PI         Proposed symbols 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Prasad-2009-Overexpression of ri.pdf 
locus:	  
cloning:	 0 
access:	 isolated the rice ortholog OsCDR1 (GenBank accession number          tary Fig. 1). Furthermore, immunolocalization of OsCDR1 in 
tdna:	 3 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 19 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
