 
cloning:	 0 
 
tdna:	 1 
tos:	 8 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 1 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession numbers: OsHKT1, AJ491852; OsHKT3, AJ491819; OsHKT4, AJ491815; OsHKT5, AJ506745; OsHKT6, AJ491817; OsHKT7, AJ491853; OsHKT9, AJ491854. The cDNA accession numbers are: OsHKT3, AJ491820; OsHKT4, AJ491816; OsHKT6, 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
salt tolerance of the accession (Baxter et al., 2010). In                respectively, both originating from Africa, whereas the rest 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 5 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
