1-s2.0-S1672630808600967-main.pdf 
locus:	 N fixation [21].                                                  LOC_Os11g01410, which presents 93.7% homology  OsAMT1.1      LOC_Os04g43070              4                                 498             191­216                 11 (N-out)  OsAMT1.2      LOC_Os02g40710              2      AF289478, NM_001053990     498             193­218                 11 (N-out)  OsAMT1.3      LOC_Os02g40730              2      AF289479, NM_001053991     496             191­216                 11 (N-out)  OsAMT2.1      LOC_Os05g39240              5      NM_001062336, AB051864     486             187­212                11 (N-out )  OsAMT2.2      LOC_Os01g61510              1            NM 190445            498             196­221                 11 (N-out)  OsAMT2.3      LOC_Os01g61550              1           NM_001051237          502             200­225                 11 (N-out)  OsAMT3.1      LOC_Os01g65000              1      NM_001051467, AB083582     498             203­228                 11 (N-out)  OsAMT3.2      LOC_Os03g62200              3           NM_001058371          480               none                  11 (N-out)  OsAMT3.3      LOC_Os02g34580              2           NM_001053632          481             195­220                 11 (N-out)  OsAMT4        LOC_Os03g53780              3             AC091811            300               none                   4 (N-out)  OsAMT5.1      LOC_Os12g01420             12            NC_008405            459               none               10 or 11 (N-out)  OsAMT5.2      LOC_Os11g01410             11            NC_008404            327               none                   8 (N-out) 
cloning:	 0 
access:	 regulated by the available N supply, photosynthetic               some of them now have multiple accession numbers, and/or heteroligomers [19]. In B. napus, two AMT genes,           NCBI accession numbers of all the 12 genes are listed whereas BnAMT1.2 is 97% similar to AtAMT1.3 and                   OsAMT1 to OsAMT4. The accession numbers and                  Locus identifier                     Accession number      Protein   Site of AMT motifs (bp)   No. of transmembrane transporter domain (Accession No. PF00909) when                     potential function of these two predicted proteins. NCBI accession numbers are AtAMT1.1 (CAA53473), AtAMT1.2 (AAD54639), AtAMT1.3 (AAD54638), AtAMT1.4 (CAB81458), AtAMT1.5 (GEO accession No. GSE4409).                                          Xenopus oocytes [60] together with the construction of 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Gaur-2012-Influence of differe.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
Suenaga-2003-Constitutive express.pdf 
locus:	  
cloning:	 0 
access:	 mitted to DDBJ, EMBL, GenBank under accession numbers of                      LeAMT1;1 an NH4+ uniport has been demonstrated by heterol-                                                                         accession number: AB051864) for OsAMT2;1 was cloned lings was digested with BamHI, EcoRI or HindIII. The digested DNA       from the DNA data bank under accession no. AB083581. OsAMT3;1 to OsAMT3;3 (AP003235, AC104487, AP004775)             accession no. AB083582) consisted of a putative open reading The accession numbers used were: OsAMT1;1 (Oryza sativa), AF289477; OsAMT1;2, AF289478; OsAMT1;3, AF289479; OsAMT2;1, nal antibody (anti-OsAMT2;1) was prepared using a synthetic            accession no. AU070277), which was kindly provided by teins of either shoots (50 mg) or roots (25 mg), 10 mg protein of      Genome Research Program (accession no. D16096). The 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 1 
ove:	 0 
rt:	 7 
N:	 2 
S:	 0 
W:	 1 
Wang-2012-Comparison of ion ba.pdf 
locus:	  
cloning:	 0 
access:	 salt concentration was set at 50 mM (pH 9.10). After 22 days of                 the rice UBQ5 (GenBank Accession AK061988) mRNA was used 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
