 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 3 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 17 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
full-length Arabidopsis cDNAs to identify further target               the conserved regions (accession no. AP001168, nucleotide                                                                      to GenBank as accession no. AF300970. OsDREB1A con-                                                                      to GenBank as accession no. AF300972. OsDREB1B con-                                                                      program revealed that a rice EST clone (GenBank accession                                                                      submitted to GenBank as accession no. AF300971. Accession numbers: AP001168, nucleotide 142337­142981 and AB023482, nucleotide 1489­2250. 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
                     Accession                                                Agrobacterium tumefaciens strain EHA101 by the freeze-thaw method level) suggests that the OsDREB1 (accession no. AY064403) cloned belongs to the same cluster with the OsDREB2A (accession no. GACGAAAACCGTAAATG-39) (accession no. AY064403). The                           Determinations GGTACCCTAATAGGAGAAAAGGCT-39                     (accession     no.            Gene Expression Analysis 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 18 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
