Symbol	Keyword	Title	Evidence
NL1|SNFL1	transcription factor	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	The NL1 gene encodes a GATA-type transcription factor with a single zinc finger domain, and its transcripts are detected predominantly in the bract primordia, which normally degenerate in the wild-type plants
NL1|SNFL1	panicle	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	To elucidate the underlying molecular mechanisms, we cloned the rice gene NECK LEAF 1 (NL1), which when mutated results in delays in flowering time, smaller panicles with overgrown bracts and abnormal UPI elongation patterns
NL1|SNFL1	flower	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	To elucidate the underlying molecular mechanisms, we cloned the rice gene NECK LEAF 1 (NL1), which when mutated results in delays in flowering time, smaller panicles with overgrown bracts and abnormal UPI elongation patterns
NL1|SNFL1	flower	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	Furthermore, the expression of two regulators of flowering, Hd3a and OsMADS1, was also affected in the nl1 mutant
NL1|SNFL1	vegetative	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	Overexpression of NL1 in transgenic plants often gives rise to severe growth retardation, less vegetative phytomers and smaller leaves, suggesting that NL1 plays an important role in organ differentiation
NL1|SNFL1	reproductive	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	On the basis of these findings, we propose that NL1 is an intrinsic factor that modulates and coordinates organogenesis through regulating the expression of PLA1 and other regulatory genes during reproductive development in rice
NL1|SNFL1	leaf	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	To elucidate the underlying molecular mechanisms, we cloned the rice gene NECK LEAF 1 (NL1), which when mutated results in delays in flowering time, smaller panicles with overgrown bracts and abnormal UPI elongation patterns
NL1|SNFL1	growth	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	Overexpression of NL1 in transgenic plants often gives rise to severe growth retardation, less vegetative phytomers and smaller leaves, suggesting that NL1 plays an important role in organ differentiation
NL1|SNFL1	flowering time	NECK LEAF 1, a GATA type transcription factor, modulates organogenesis by regulating the expression of multiple regulatory genes during reproductive development in rice	To elucidate the underlying molecular mechanisms, we cloned the rice gene NECK LEAF 1 (NL1), which when mutated results in delays in flowering time, smaller panicles with overgrown bracts and abnormal UPI elongation patterns
NL1|SNFL1	leaf	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	 Histological analysis showed that the length of epidermal cells and number of longitudinal veins were decreased in the flag leaf of the snfl1 mutant
NL1|SNFL1	leaf	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	 Analysis of RT-PCR and the SNFL1 promoter by means of a GUS fusion expression assay showed that abundance of SNFL1 transcripts was higher in the culm, leaf sheath, and root
NL1|SNFL1	leaf	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	We conclude that SNFL1 is an important regulator of leaf development, the identification of which might have important implications for future research on GATA transcription factors
NL1|SNFL1	transcription factor	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	 Map-based cloning indicated that a member of the GATA family of transcription factors is a candidate gene for SNFL1
NL1|SNFL1	transcription factor	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	We conclude that SNFL1 is an important regulator of leaf development, the identification of which might have important implications for future research on GATA transcription factors
NL1|SNFL1	root	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	 Analysis of RT-PCR and the SNFL1 promoter by means of a GUS fusion expression assay showed that abundance of SNFL1 transcripts was higher in the culm, leaf sheath, and root
NL1|SNFL1	leaf development	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	We conclude that SNFL1 is an important regulator of leaf development, the identification of which might have important implications for future research on GATA transcription factors
NL1|SNFL1	map-based cloning	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	 Map-based cloning indicated that a member of the GATA family of transcription factors is a candidate gene for SNFL1
NL1|SNFL1	nucleus	Short and narrow flag leaf1, a GATA zinc finger domain-containing protein, regulates flag leaf size in rice (Oryza sativa).	 Expression of the SNFL1-GFP fusion protein in rice protoplasts showed that SNFL1 was localized in nucleus
