                                                                        pression patterns of two down-stream genes (Os07g30750, RESULTS                                                                 Os07g30760) and four up-stream genes (Os07g30790, Os07g                                                                         30800, Os07g30810, Os07g30820) of lë`_q (Os07g30774) often also exhibit spontaneous HR-like lesion formation and            ing a CG-1 DNA binding domain at the N-terminus (Os01g69910, elevated mo gene expression, even in pathogen free conditions          Os03g09100, Os04g31900, Os07g30774 (OsCBT), Os07g43030, (Büschges et al., 1997; Galon et al., 2008; Jung et al., 2005;         Os10g22950). In our previous report, we showed that OsCBT 
cloning:	 0 
 
tdna:	 26 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 4 
W:	 0 
identified six rice homologues, Os01g69910, Os03g09100, Os03g27080,                         binding domains, we were able to map putative CaM-binding regions in Os04g31900, Os07g43030, and Os10g22950. The Arabidopsis genome                              the C-terminal region of OsCBT, between Arg726 and Glu845, consisting 
cloning:	 0 
clone OsCBT (GenBankTM accession number AF499741).                                          the CaM-binding regions from previously reported CaM-binding pro- GmCaM-1 and OsCaM (GenBankTM accession numbers X65016)                                       designated them Da, Db, Dc, Dd, and De (Fig. 3A). CaM-binding abili- 
tdna:	 1 
tos:	 0 
homol:	 36 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
