Symbol	Keyword	Title	Evidence
Docs1	leaf	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	Docs1 mRNA was expressed in all tissues including roots, leaf blades and sheaths, and flowers
Docs1	root	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	In this work, we report on defective in outer cell layer specification 1 (Docs1), which is involved in the specification of outer cell layers in rice roots
Docs1	root	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	Docs1 was isolated by map-based cloning using a mutant (c68) defective in the outer cell layers of primary roots
Docs1	root	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	Docs1 mRNA was expressed in all tissues including roots, leaf blades and sheaths, and flowers
Docs1	root	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	Immunostaining with an anti-Docs1 antibody showed that Docs1 was localized at the epidermis and exodermis, depending on the root region
Docs1	root	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	These results suggest that Docs1 might directly or indirectly regulate multiple genes involved in the proper development of root outer cell layers in rice
Docs1	flower	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	Docs1 mRNA was expressed in all tissues including roots, leaf blades and sheaths, and flowers
Docs1	primary root	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	Docs1 was isolated by map-based cloning using a mutant (c68) defective in the outer cell layers of primary roots
Docs1	sheath	A leucine-rich repeat receptor-like kinase gene is involved in the specification of outer cell layers in rice roots	Docs1 mRNA was expressed in all tissues including roots, leaf blades and sheaths, and flowers
Docs1	gravitropic response	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	All these observations add new insights into the DOCS1 gene function in gravitropic responses at several stages of plant development
Docs1	root	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.
Docs1	root	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 Besides the aluminum sensitivity phenotype, both docs1 mutants shared also several root phenotypes described previously: less root hairs and mixed identities of the outer cell layers
Docs1	root	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 Moreover, our new results suggest that DOCS1 could also play a role in root cap development
Docs1	root	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 We hypothesized these docs1 root phenotypes may affect gravity responses
Docs1	root	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 Furthermore, at adult stage, the root gravitropic set angle of docs1 mutants was also affected since docs1 mutant plants displayed larger root cone angles
Docs1	development	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 Moreover, our new results suggest that DOCS1 could also play a role in root cap development
Docs1	development	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	All these observations add new insights into the DOCS1 gene function in gravitropic responses at several stages of plant development
Docs1	aluminum	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 Besides the aluminum sensitivity phenotype, both docs1 mutants shared also several root phenotypes described previously: less root hairs and mixed identities of the outer cell layers
Docs1	Kinase	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 The c68 (docs1-1) mutant possessed a nonsense mutation in the C-terminal part of the DOCS1 kinase domain
Docs1	root hair	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	 Besides the aluminum sensitivity phenotype, both docs1 mutants shared also several root phenotypes described previously: less root hairs and mixed identities of the outer cell layers
Docs1	plant development	Root cone angle is enlarged in docs1 LRR-RLK mutants in rice.	All these observations add new insights into the DOCS1 gene function in gravitropic responses at several stages of plant development
