of the candidate region between the two markers was                                         indicate that Os02g0236100 is the gene responsible for the Os02g0236100 had a 1-bp deletion in its coding sequences in Os02g0236100 was responsible for the defective pheno-                                       showed that Docs1 protein was a leucine-rich repeat recep-                                                                                 bp deletion in the tenth exon of Os02g0236100 (a) Tolerance to Al was found in three independent lines (11, 28 and 33) harboring the Os02g0236100 gene. Data are means Æ SDs (n = 4­8). genes Roc4 and Roc5 (Os04g0569100 and Os02g0674800),                ida et al., 2006; Zhou et al., 2006). The significance of the Os02g0280200 and Os02g0280300 encoding xyloglucan                   cell division orientation. Although the downstream signal- gene Os03g0155300 encoding a-expansin OsEXP12 was also OsGLU6 (Os04g0674800) and OsCel9A (Os01g0220100),                   to a net floating on a 0.5-mM CaCl2 solution. After 7 days, the 
cloning:	 7 
Accession numbers                                                           (2007) BAK1 and BKK1 regulate brassinosteroid-dependent growth and databases under the following accession number: AB625452. 
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 8 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
