Symbol	Keyword	Title	Evidence
OsAP23	transcription factor	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 In this study, the rice OsAP23 gene, which encodes an AP2/ERF transcription factor, was isolated from rice using a yeast-one-hybrid system
OsAP23	transcription factor	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 The OsAP23 transcription factor belongs to the B3 group of the ERF subfamily
OsAP23	seedling	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 Germination results for transgenic Arabidopsis plants hosting the OsAP23 gene revealed greater inhibition at the germination and seedling stages with increasing concentration of NaCl compared to the wild-type plants
OsAP23	salt	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 In addition, following exposure to high salt concentrations, several stress-responsive regulatory genes were induced to a significantly greater extent in the wild-type lines compared with lines that over-express OsAP23
OsAP23	salt	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 These results suggested that OsAP23 might be a negative regulator of the salt stress response in higher plants
OsAP23	 ABA 	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 Exogenous ABA also reduced the rate of germination of transgenic Arabidopsis seeds that over-express OsAP23 compared with wild-type Arabidopsis seeds
OsAP23	salt stress	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 These results suggested that OsAP23 might be a negative regulator of the salt stress response in higher plants
OsAP23	stress	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 These results suggested that OsAP23 might be a negative regulator of the salt stress response in higher plants
OsAP23	ABA	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 Exogenous ABA also reduced the rate of germination of transgenic Arabidopsis seeds that over-express OsAP23 compared with wild-type Arabidopsis seeds
OsAP23	stress response	A Rice OsAP23, Functioning as an AP2/ERF Transcription Factor, Reduces Salt Tolerance in Transgenic Arabidopsis	 These results suggested that OsAP23 might be a negative regulator of the salt stress response in higher plants
