the genomic sequence (Os09g0467200) and the cDNA sequence,                              activity towards NBC than to NBD-Cl and CDNB, and no activity specific product. The rice actin gene (Os03g0718100) was used as an                         [16] N. Soranzo, M. Sari Gorla, L. Mizzi, G. De Toma, C. Frova, Organisation and 
cloning:	 0 
OsGSTU17 mRNA (GenBank accession no. AF402804) [16]. Phyloge-                           52 kDa according to Sephadex G-75 gel filtration (results not shown). rhabditis elegans Sigma GST (GenBank accession number P91252), Drosophila melanogaster       The S15A mutant and wild-type OsGSTU17 showed almost identical Sigma GST (GenBank accession number P41043) and Homo sapiens Pi GST (GenBank                 fluorescence spectra, indicating that S15A mutant shared similar accession number P09211). The affiliations of the plant GST sequences used in the tree       structure with wild-type enzyme. The purified mutant OsGSTU17 reconstruction are the following: GmGSTU3 (Glycine max, GenBank accession number X68819); MpGSTU1(Malva pusilla, GenBank accession number AY206001); TaGSTU1 (Aegilops tauschii, GenBank accession number AJ414699); PtGSTU1 (Pinus tabulaeformis,        However, it was able to bind to GSH-Sepharose 4B affinity matrices, GenBank accession number AY640175); TaGSTU4 (Aegilops tauschii, GenBank accession            indicating it can bind to GSH substrate. number 1GWCA); LeGSTU1 (Lycopersicon esculentum, GenBank accession number                        X-ray structures of wheat TaGSTU4 and rice OsGSTU1 (Protein AY007558); AtGSTU1 (Arabidopsis thaliana, GenBank accession number AF428387); AtGSTZ1 (Arabidopsis thaliana, GenBank accession number NP_178344); BnGSTZ1 (Brassica napus, GenBank accession number AAO60042); OsGSTZ2 (Oryza sativa, GenBank accession number AAK98533); TaGSTZ1 (Triticum aestivum, GenBank accession number O04437);              and OsGSTU1 is the catalytic residue responsible for stabilisation of AtGSTF1 (Arabidopsis thaliana, GenBank accession number P42760); OsGSTF3 (Oryza sativa,      the thiolate anion of enzyme-bound glutathione [6]. Similar to the GenBank accession number AAG32477); TaGSTF2 (Triticum aestivum, GenBank accession            S15A mutant of OsGSTU17, mutant of this conserved Ser residue in number CAD29475); ZmGSTF1 (Zea mays, GenBank accession number XUZM1); EeGSTT1 (Euphorbia esula, GenBank accession number AAF64449); OsGSTT1 (Oryza sativa, GenBank accession number AAK98534) and AtGSTT10 (Arabidopsis thaliana, GenBank accession             bind to GSH affinity columns [19]. A tau GST LeGSTU1-1 isolated from respectively. Conserved residues in all plant tau GSTs are shaded. The mutation site Ser15 of OsGSTU17 is marked with : in red. OsGSTU1 (Oryza sativa, GenBank accession number 1OYJ); OsGSTU3 (Oryza sativa, GenBank accession number AAG32472); TaGSTU4 (Aegilops tauschii, GenBank accession number 1GWCA); ZmGSTU5 (Zea mays, GenBank accession number CAA73369); CmGSTU3 (Cucurbita maxima, GenBank accession number BAC21263); GmGSTU1 (Glycine max, GenBank accession number AAA33943); LeGSTU3 (Lycopersicon esculentum, GenBank accession number AAG16758); AtGSTU1 (Arabidopsis thaliana, GenBank accession number AAL16155); MpGSTU2 (Malva pusilla, GenBank accession number AAO61855); PdGSTU2 (Pinus densata, GenBank accession number AAY64043) and PtGSTU1 (Pinus tabulaeformis, GenBank accession number AAV31760) are included in the alignment.    Based on cDNA sequence of OsGSTU17 (GenBank accession no. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
