were performed on all diluted cDNA samples with a Bio-             (Os08g0129200). Complete bidirectional sequence analysis homologs as OsCSP1 (Os02g0121100) and OsCSP2                       including negative (pINIII empty vector) and positive                                                                       positive control gene Os01g0348900 (Jacalin-related lectin                                                                        somes 2 (OsCSP1; Os02g0121100) and 8 (OsCSP2;                                                                        Os08g0129200). Similar to other plant CSD proteins, 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 17 
