using the two reference genes LOC_Os06g11170.1 (coding for a putative nucleic acid binding protein) and LOC_Os06g48970.1 (coding for a puta- 95% for MADS21, 96% for MADS58, 92% for LOC_Os06g11170.1, and                   work was supported by Ministero dell'Istruzione dell'Universita  ` e della 95% for LOC_Os06g48970.1.                                                       Ricerca, Programmi di Ricerca di Rilevante Interesse Nazionale 2007, 
cloning:	 0 
Accession Numbers database under the following accession numbers: MADS3 (L37528),                 Causier, B., Schwarz-Sommer, Z., and Davies, B. (2010). Floral organ 
tdna:	 6 
tos:	 0 
homol:	 12 
rnai:	 6 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 9 
tos:	 9 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 5 
S:	 0 
W:	 2 
