locus Os03g0218400 (GenBank accession number:                  source. Both the yeast mutant strain EBY.VW4000 (data 
cloning:	 0 
2000). Different expression patterns of plant monosaccha-          tag (EST) (GenBank accession number: AA753003) was An EST fragment (GenBank accession number:                     ScM4a, respectively. Transformed cells were pregrown on specific for the rice actin gene RAc1 (GenBank accession       into the plant expression vector pCAMBIA1300 (kindly locus Os03g0218400 (GenBank accession number:                  source. Both the yeast mutant strain EBY.VW4000 (data GenBank under the accession number AY342321.                   mutant background (ScM4s lines) restored growth on OsMST1 (AB052883), OsMST2 (AB052884) and OsMST3                         programs. GenBank accession numbers of the sequences are shown in GenBank accession numbers of the sequences used for the analyses       OsMST4 promoter were generated. GUS staining was 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 1 
S:	 0 
W:	 0 
