Symbol	Keyword	Title	Evidence
RNRS1|St1|SDL|NSL2	shoot	Rice virescent3 and stripe1 encoding the large and small subunits of ribonucleotide reductase are required for chloroplast biogenesis during early leaf development	RNRL1 and RNRS1 are highly expressed in the shoot base and in young leaves, and the expression of the genes that function in plastid transcription/translation and in photosynthesis is altered in v3 and st1 mutants, indicating that a threshold activity of RNR is required for chloroplast biogenesis in developing leaves
RNRS1|St1|SDL|NSL2	chloroplast	Rice virescent3 and stripe1 encoding the large and small subunits of ribonucleotide reductase are required for chloroplast biogenesis during early leaf development	RNRL1 and RNRS1 are highly expressed in the shoot base and in young leaves, and the expression of the genes that function in plastid transcription/translation and in photosynthesis is altered in v3 and st1 mutants, indicating that a threshold activity of RNR is required for chloroplast biogenesis in developing leaves
RNRS1|St1|SDL|NSL2	growth	Rice virescent3 and stripe1 encoding the large and small subunits of ribonucleotide reductase are required for chloroplast biogenesis during early leaf development	The virescent3 (v3) and stripe1 (st1) mutants in rice (Oryza sativa) produce chlorotic leaves in a growth stage-dependent manner under field conditions
RNRS1|St1|SDL|NSL2	growth	Rice virescent3 and stripe1 encoding the large and small subunits of ribonucleotide reductase are required for chloroplast biogenesis during early leaf development	Moreover, wild-type plants exposed to a low concentration of an RNR inhibitor, hydroxyurea, produce chlorotic leaves without growth retardation, reminiscent of v3 and st1 mutants
RNRS1|St1|SDL|NSL2	photosynthesis	Rice virescent3 and stripe1 encoding the large and small subunits of ribonucleotide reductase are required for chloroplast biogenesis during early leaf development	RNRL1 and RNRS1 are highly expressed in the shoot base and in young leaves, and the expression of the genes that function in plastid transcription/translation and in photosynthesis is altered in v3 and st1 mutants, indicating that a threshold activity of RNR is required for chloroplast biogenesis in developing leaves
RNRS1|St1|SDL|NSL2	leaf	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 There were fewer chloroplasts and grana lamellas in sdl leaf compared with those of wild-type
RNRS1|St1|SDL|NSL2	leaf	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Additionally, the stripe leaf of sdl seedlings was highly sensitive to temperature, since the chlorophyll content was increased with the temperature rising
RNRS1|St1|SDL|NSL2	leaf	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 The drooping leaf of sdl might be resulted from the disappearance of vascular bundles and mesophyll cells in both leaf midrib and lateral veins
RNRS1|St1|SDL|NSL2	seedlings	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Additionally, the stripe leaf of sdl seedlings was highly sensitive to temperature, since the chlorophyll content was increased with the temperature rising
RNRS1|St1|SDL|NSL2	vascular bundle	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 The drooping leaf of sdl might be resulted from the disappearance of vascular bundles and mesophyll cells in both leaf midrib and lateral veins
RNRS1|St1|SDL|NSL2	temperature	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Additionally, the stripe leaf of sdl seedlings was highly sensitive to temperature, since the chlorophyll content was increased with the temperature rising
RNRS1|St1|SDL|NSL2	development	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 The mutant sdl exhibited development defects including stripe and drooping leaf, dwarfism and deformed floral organs
RNRS1|St1|SDL|NSL2	map-based cloning	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 The gene SDL was found allelic to RNRS1 by map-based cloning, which was homologous to Arabidopsis TSO2 encoding the small subunit of ribonucleotide reductase
RNRS1|St1|SDL|NSL2	photosynthesis	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Fittingly to the phenotypes of mutant sdl, the expression levels of genes associated with photosynthesis and chlorophyll synthesis were found to be down- or up-regulated at different temperatures in mutant sdl
RNRS1|St1|SDL|NSL2	floral	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 The mutant sdl exhibited development defects including stripe and drooping leaf, dwarfism and deformed floral organs
RNRS1|St1|SDL|NSL2	floral	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Also, the transcriptional levels of genes related to plant height and floral organ formation showed obvious differences between wild-type and sdl
RNRS1|St1|SDL|NSL2	floral organ	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 The mutant sdl exhibited development defects including stripe and drooping leaf, dwarfism and deformed floral organs
RNRS1|St1|SDL|NSL2	floral organ	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Also, the transcriptional levels of genes related to plant height and floral organ formation showed obvious differences between wild-type and sdl
RNRS1|St1|SDL|NSL2	height	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Also, the transcriptional levels of genes related to plant height and floral organ formation showed obvious differences between wild-type and sdl
RNRS1|St1|SDL|NSL2	plant height	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 Also, the transcriptional levels of genes related to plant height and floral organ formation showed obvious differences between wild-type and sdl
RNRS1|St1|SDL|NSL2	iron	Rice gene SDL/RNRS1, encoding the small subunit of ribonucleotide reductase, is required for chlorophyll synthesis and plant growth development.	 The redundant sequence was conserved in SDL homologous proteins, which contained the active site (tyrosine), as well as two amino acids glutamate and histidine involved in the binding of iron
