symbol:	  
locus:	  
cloning:	 2 
access:	 designed from 41 rice mitochondrial genes. Among the         with the accession number in the KOME database                              Functional categori- Accession      Description                                   n-Foldchange 20 protein), AK069803 (glycoside hydrolase family 28          accession no. AB074005) genes in W1-R and W1-A Functional             Accession number    Description                            Sample                n-Foldchange   SD Functional             Accession number      Description                                Sample                    n-Foldchange     SD Accession number                   Description              Sample                                n-Foldchange                SD Spot no.                    Function                                       Accession no.a                   mRNA level change     Accession no. according to KOME Accession number                   Description                  Sample                               n-Fold change                 SD 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 0 
S:	 3 
W:	 0 
symbol:	  
locus:	                                                                         OsAOX1a        (LOC_Os04g51150),         OsAOX1b       (LOC_                                                                         Os04g51160) and OsAOX1c (LOC_Os02g47200), have salinity, the stress-induced increase of OsAOX1a/b expres-              cytosol-localized OsCSD2 (LOC_Os03g22810 encoded), the sion was significantly attenuated by both 5 mm DMTU, a                  chloroplast-localized OsCSD4 (LOC_Os08g44770 encoded) scavenger of hydroxyl radicals (OH·), and 1 mm TEMPOL,                  and the mitochondria-localized OsMSD (LOC_Os05g25850 salt treatment for 12 h. Scale bar = 20 mm. (f) qRT-PCR analysis of OsAPX2, OsNAC6, DSM, OsTRxh and OsFSD1 (Loc_Os06g05110) 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 14 
rt:	 12 
N:	 1 
S:	 0 
W:	 3 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
