symbol:	  
locus:	  
cloning:	 0 
access:	 et al., 2008). The Medicago truncatula gene N5 encodes an                        accession numbers AAQ54611 and ACG76228 are from insects. et al., 2009; Panikashvili et al., 2010) and also in pollen wall                 Rucl4 (accession number ABQ50993) from the fungi Pneumo- expressed in the endosperm of germinating seeds and may                          (accession number NP_500734) from Caenorhabditis elegans, have a role in the recycling of endosperm lipids or as protease                  and the F-box/LRR-repeat protein 18 (accession number monas spp. (accession numbers A4S6G3, C1E7Q8, C1E8G6,                         Four Type G sequences were found in M. polymorpha. a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 report and their corresponding database accession numbers               (Invitrogen, Carlsbad, CA, USA) was used to generate cDNA Accession Numbers GenBank data libraries under accession numbers GU330199, 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 the accession numbers D10982 (Osc4) and D10983 (Osc6). 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	 INFORMATION STORAGE AND PROCESSING                                    26       Os02g40784             CER1, putative, expressed Translation, ribosomal structure and biogenesis          0    2        2       Os06g43044             GDSL-like Lipase/Acylhydrolase RNA processing and modification                          1    0        1       Os03g04120             Acyl-CoA synthetase Transcription                                           14    4       18       Os08g43290             Osc4, protease inhibitor/seed storage/LTP Chromatin structure and dynamics                         3    0        3       Os03g50960             Protease inhibitor/seed storage/LTP family                                                                                Os05g49830             Lipase family protein chromosome partitioning                                                        Os08g38810             OsRAFTIN1a protein Defense mechanisms                                       5    0        5       Os02g38290             Cytochrome P450 Signal transduction mechanisms                           2    7        9       Os03g07140             Putative dehydrogenase domain of                                                                                Os03g07250             Cytochrome P450 vesicular transport                                                            Os05g49900             Chalcone and stilbene synthases 2 Posttranslational modification, protein                 10    3       13       Os10g34360             YY2, chalcone and stilbene synthases turnover, chaperones                                                           Os10g35180             ABC-2 type transporter family protein METABOLISM                                                            95       Os11g24180             SNG2, putative, serine carboxypeptidase; Carbohydrate transport and metabolism                   13   11       24       Os12g13930             Beta-ketoacyl-ACP reductase Coenzyme transport and metabolism                        5    1        6       Os11g31900             Acyl carrier protein/NADH-ubiquinone Inorganic ion transport and metabolism                   3    1        4       Os04g48750             Predicted steroid reductase Secondary metabolites biosynthesis,                      3    7       10       Os10g30290             Predicted lipase transport and catabolism                                                       Os07g47210             Predicted lipase POORLY CHARACTERIZED                                                  70       Os06g47910             Predicted lipase General function prediction only                        12    9       21       Os06g14630             Predicted lipase Function unknown                                        33   16       49       Os03g46150             Protease inhibitor/seed storage/LTP family                                                                                Os02g33380             Pectinesterase inhibitor domain containing                                                                                Os02g02340             Acyltransferase family protein                                                                                Os01g17170             Magnesium-protoporphyrin IX monomethyl                                                                                Os10g41780             Short-chain alcohol dehydrogenases                                                                                Os10g10180             SAM-dependent methyltransferases                                                                                Os04g58200             Short-chain alcohol dehydrogenases the up-regulated or down-regulated genes in the tdr anthers                    Os03g07140 (OsMS2, Arabidopsis MS2 homolog), and were grouped in metabolism, transcription, cell wall/mem-                      Os02g40784 (OsCER1, Arabidopsis CER1 homolog). Results of namely Os08g43290 (Osc4), Os10g34360 (YY2), Os08g38810                         to these eight genes, compared with wild-type, no obvious al- (OsRAFTIN1), Os03g07250 (P450), Os03g04120 (Acyl-CoA Syn-                      tered expression of WDA1 was observed in tdr. All these were thetase, OsACS), and Os05g49900 (Chalcone Synthase, OsCHS),                    consistent with the microarray data. result, we selected five genes, namely Os02g40784 (OsCER1),            with this, we observed that the expression of 95 genes related Os03g07250 (P450), YY2, Os03g07140 (OsMS2), and                        to metabolism in the tdr mutant was greatly changed (40.3% Os05g49900 (OsCHS), for real-time PCR analysis. Compared               in total genes) (Table 2). These genes were predicted to func- with wild-type, the expression levels of Os02g40784,                   tion in lipid metabolism and secondary metabolites biosynthe- Os03g07250, YY2, Os03g07140, and Os05g49900 at the young               sis (29.5% in total metabolism genes), carbohydrate transport                                                                        Os03g04120 (Acyl-CoA synthetase) and Os12g13930 (beta-                                                                        Os03g07140 (OsMS2) (a homologous gene of Arabidopsis Os02g40784              3.655                       3.480              involved in the synthesis of cutin monomers by hydroxylating Os03g07250             13.177                      21.110              methyl groups at the x-chain terminus of fatty acids (Kandel Os10g34360             47.780                      55.720              et al., 2006), and, recently, CYP703A2 was proved as a con- Os03g07140             13.238                       9.850              served cytochrome P450 in land plants catalyzing in-chain hy- Os05g49900             13.547                       4.280              droxylation of lauric acid for sporopollenin synthesis (Morant genes (Os02g38290 belongs to CYP 94A2 and Os03g07250                         lipid metabolism (Os08g43290, Os12g13930, Os03g07140, belongs to CYP86A2) was decreased, suggesting their possible                 Os01g26000, Os07g41650, and Os05g49900) were found to synthase (Os05g49900) was also down-regulated in tdr.                        we found that the tapetum PCD was retarded (Li et al., 2006). lipases (Os10g30290, Os07g47210, Os06g47910, and                             processes, including proteases, nucleases, and reactive oxygen Os06g14630) were up-regulated in tdr. GDSL enzymes have                      species, may be involved in animal PCD (Wu and Cheun, 2000).    Transference of lipidic molecules from the tapetum to the                 Os03g59090 (one homolog of Lls1 (Lethal leaf spot1) encoding greatly altered, namely Osc 4 (Os08g43290), Os03g50960,                      nal transduction pathway, calcium ion functions as an intracel- Os03g46150, OsRAFTIN1, and Os10g35180. Osc 4 was pre-                        lular messenger in regulating a plethora of cellular processes specific LTPs possibly participate in the transport of fatty acids           genes--Os03g21380 (putative encoding calcium-binding and/or other sporopollenin precursors from the tapetum to                    protein CAST), Os05g41270 (putative encoding calcium- the microspore during exine deposition (Xue et al., 1994). In                dependent protein kinase), and Os08g38600 (putative encod- the microarray data, the expression of Osc4 and Os03g50960                   ing copine-6, calcium-dependent membrane binding whereas another LTP gene (Os03g46150) was up-regulated                       genes related to PCD were heat shock transcription factors orbicules in tdr. Arabidopsis CER5 (an ATP-binding cassette                  et al., 2002). In the tdr mutant, three HSF genes (Os10g28340, sub-family member) is a key component of the export pathway                  Os09g35790, and Os04g48030) were found to be up-regulated; Os10g35180 (an ATP-binding cassette sub-family member),                         Caspases are cysteine proteases that play key roles in medi- as the possible executors of plant PCD (Woltering, 2004; Hara-        (Os02g02820) was shown to have approximately eight-fold protease (Os09g38920 and Os08g44270) were found to be up-             in regulating gene expression through regulating other tran- bohydrate transport and metabolism, such as Os12g03860,               young microspore stage of wild-type and the tdr mutant were Os03g43720, and Os02g49260, which were predicted to                   collected for total RNA extraction, using Trizol reagent (Invi- such as the two genes AK107064 and Os03g38540, probably               same target intensity of 100 to compare expression profiles be- Os02g40784 (OsCER1), Os03g07250 (P450), Os10g34360 (YY2),                    search Developments Program of the Ministry of Science and Tech- Os05g49900 (OsCHS), and Os03g07140 (OsMS2) use the young 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
symbol:	  
locus:	 and microspore exine (Jung et al., 2006). Therefore, the            promoter region of OsC6 (LOC_Os11g37280; Li et al.,                                                                                 OsC6, four other LTP genes (Os09g35700, Os01g49650,                                                                                 Os01g12020, and Os08g43290) were reported to be          stage 10 with tubulin as the loading control. C, The transcript level of four LTP genes (LOC_Os09g35700, LOC_Os01g49650,          LOC_Os01g12020, and LOC_Os08g43290) and OsRAFTIN1 (LOC_Os08g38810) in anthers was not obviously affected in the                                                                             (Os08g43290), Os03g50960, Os03g46150, Os07g46210, OsRAFTIN1, and Os10g35180 (Zhang et al., 2008).                                sequences with E-values below 1e-5 were obtained and redundant sequences                                                                                          among rice OsC6 (LOC_Os11g37280) and 87 related members in the 
cloning:	 0 
access:	 can be found in the GenBank/EMBL data libraries under accession numbers             Boutrot F, Chantret N, Gautier MF (2008) Genome-wide analysis of the rice 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 55 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 4 
