Symbol	Keyword	Title	Evidence
OsSIRP1	root	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	growth	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	seed	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	salinity	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	salinity	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Our findings indicate that OsSIRP1 acts as a negative regulator of salinity stress tolerance mediated by the ubiquitin 26S proteasome system
OsSIRP1	seed germination	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	tolerance	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	tolerance	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Our findings indicate that OsSIRP1 acts as a negative regulator of salinity stress tolerance mediated by the ubiquitin 26S proteasome system
OsSIRP1	salinity stress	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	salinity stress	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Our findings indicate that OsSIRP1 acts as a negative regulator of salinity stress tolerance mediated by the ubiquitin 26S proteasome system
OsSIRP1	stress	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Transcript levels of OsSIRP1 in rice leaves after various stress treatments, including salt, heat, drought, and hormone (ABA), were observed
OsSIRP1	stress	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Heterogeneous overexpression of OsSIRP1 in Arabidopsis reduced tolerance for salinity stress during seed germination and root growth
OsSIRP1	stress	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Our findings indicate that OsSIRP1 acts as a negative regulator of salinity stress tolerance mediated by the ubiquitin 26S proteasome system
OsSIRP1	Ubiquitin	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Our findings indicate that OsSIRP1 acts as a negative regulator of salinity stress tolerance mediated by the ubiquitin 26S proteasome system
OsSIRP1	stress tolerance	Molecular dissection of Oryza sativa salt-induced RING finger protein 1 (OsSIRP1): possible involvement in the sensitivity response to salinity stress.	Our findings indicate that OsSIRP1 acts as a negative regulator of salinity stress tolerance mediated by the ubiquitin 26S proteasome system
