159   was inserted into the ninth intron of LOC_Os09g04890 (Fig. 1A). The locus encodes 538   the following accession numbers: OsTrx1/SDG723 (Os09g0134500), SDG701 539   (Os08g0180100), SDG705 (Os01g0655250), SDG717 (Os12g0613200), and SDG721 540   (Os01g0218800). 767   (LOC_Os03g50885) was used as reference. C, Phenotypes at ripening stage for ostrx1 plants 779   LD. Ubiquitin (LOC_Os03g13170) was used as reference. Values are shown as means. Error 
cloning:	 0 
538   the following accession numbers: OsTrx1/SDG723 (Os09g0134500), SDG701 
tdna:	 12 
tos:	 1 
homol:	 18 
rnai:	 18 
ove:	 6 
rt:	 7 
N:	 0 
S:	 0 
W:	 4 
