Symbol	Keyword	Title	Evidence
OsAMT1;3|OsAMT1.3	root	Distinct expression and function of three ammonium transporter genes (OsAMT1;1-1;3) in rice	Northern blot analysis showed a distinct expression pattern for the three genes; more constitutive expression in shoots and roots for OsAMT1;1, root-specific and ammonium-inducible expression for OsAMT1;2, and root-specific and nitrogen-derepressible expression for OsAMT1;3
OsAMT1;3|OsAMT1.3	shoot	Feedback regulation of the ammonium transporter gene family AMT1 by glutamine in rice	The three members of the rice OsAMT1 gene family of ammonium transporters show distinct expression patterns; constitutive and ammonium-promoted expression in shoots and roots for OsAMT1;1; root-specific and ammonium-inducible expression for OsAMT1;2; root-specific and nitrogen-repressible expression for OsAMT1;3 [Sonoda et al
OsAMT1;3|OsAMT1.3	nitrogen	Distinct expression and function of three ammonium transporter genes (OsAMT1;1-1;3) in rice	Northern blot analysis showed a distinct expression pattern for the three genes; more constitutive expression in shoots and roots for OsAMT1;1, root-specific and ammonium-inducible expression for OsAMT1;2, and root-specific and nitrogen-derepressible expression for OsAMT1;3
OsAMT1;3|OsAMT1.3	root	Feedback regulation of the ammonium transporter gene family AMT1 by glutamine in rice	The three members of the rice OsAMT1 gene family of ammonium transporters show distinct expression patterns; constitutive and ammonium-promoted expression in shoots and roots for OsAMT1;1; root-specific and ammonium-inducible expression for OsAMT1;2; root-specific and nitrogen-repressible expression for OsAMT1;3 [Sonoda et al
OsAMT1;3|OsAMT1.3	root	Feedback regulation of the ammonium transporter gene family AMT1 by glutamine in rice	Ammonium application to roots following a period of nitrogen starvation induced accumulation of OsAMT1;1 and OsAMT1;2 mRNA, but a decrease of OsAMT1;3 mRNA levels
OsAMT1;3|OsAMT1.3	root	Feedback regulation of the ammonium transporter gene family AMT1 by glutamine in rice	The expression patterns of the three genes showed good correlation (positive in OsAMT1;1 and OsAMT1;2, negative in OsAMT1;3) with the root tissue contents of glutamine but not of ammonium
OsAMT1;3|OsAMT1.3	shoot	Distinct expression and function of three ammonium transporter genes (OsAMT1;1-1;3) in rice	Northern blot analysis showed a distinct expression pattern for the three genes; more constitutive expression in shoots and roots for OsAMT1;1, root-specific and ammonium-inducible expression for OsAMT1;2, and root-specific and nitrogen-derepressible expression for OsAMT1;3
OsAMT1;3|OsAMT1.3	transporter	Feedback regulation of the ammonium transporter gene family AMT1 by glutamine in rice	The three members of the rice OsAMT1 gene family of ammonium transporters show distinct expression patterns; constitutive and ammonium-promoted expression in shoots and roots for OsAMT1;1; root-specific and ammonium-inducible expression for OsAMT1;2; root-specific and nitrogen-repressible expression for OsAMT1;3 [Sonoda et al
OsAMT1;3|OsAMT1.3	nitrogen	Feedback regulation of the ammonium transporter gene family AMT1 by glutamine in rice	The three members of the rice OsAMT1 gene family of ammonium transporters show distinct expression patterns; constitutive and ammonium-promoted expression in shoots and roots for OsAMT1;1; root-specific and ammonium-inducible expression for OsAMT1;2; root-specific and nitrogen-repressible expression for OsAMT1;3 [Sonoda et al
OsAMT1;3|OsAMT1.3	nitrogen	Feedback regulation of the ammonium transporter gene family AMT1 by glutamine in rice	Ammonium application to roots following a period of nitrogen starvation induced accumulation of OsAMT1;1 and OsAMT1;2 mRNA, but a decrease of OsAMT1;3 mRNA levels
OsAMT1;3|OsAMT1.3	root	Identification of structural elements involved in fine-tuning of the transport activity of the rice ammonium transporter OsAMT1;3.	In this report, we demonstrate that the rice root expressed OsAMT1;3 (Oryza sativa ammonium transporter 1;3) functions as a typical high-affinity NH4(+) transporter and is weakly permeable to MeA(+) using growth assays in NH4(+) uptake defective yeast cells and electrophysiological measurements in Xenopus oocytes
OsAMT1;3|OsAMT1.3	growth	Identification of structural elements involved in fine-tuning of the transport activity of the rice ammonium transporter OsAMT1;3.	In this report, we demonstrate that the rice root expressed OsAMT1;3 (Oryza sativa ammonium transporter 1;3) functions as a typical high-affinity NH4(+) transporter and is weakly permeable to MeA(+) using growth assays in NH4(+) uptake defective yeast cells and electrophysiological measurements in Xenopus oocytes
OsAMT1;3|OsAMT1.3	transporter	Identification of structural elements involved in fine-tuning of the transport activity of the rice ammonium transporter OsAMT1;3.	In this report, we demonstrate that the rice root expressed OsAMT1;3 (Oryza sativa ammonium transporter 1;3) functions as a typical high-affinity NH4(+) transporter and is weakly permeable to MeA(+) using growth assays in NH4(+) uptake defective yeast cells and electrophysiological measurements in Xenopus oocytes
OsAMT1;3|OsAMT1.3	root	Three polarly localized ammonium transporter 1 members are cooperatively responsible for ammonium uptake in rice under low ammonium condition	 Spatial expression analysis showed that the upregulated expression of OsAMT1;1 and OsAMT1;2 and downregulated expression of OsAMT1;3 by ammonium were higher in the root mature region than in the root tips
