 
cloning:	 0 
(Pearson, Finnemann & Schjoerring 2002), rice (accession           maintained in a walk-in growth room with day/night tem- 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                                                  (GenBank accession number: AF289477, and the uptake and retrieval of ammonium in the vascular system.             OsAMT1;1 and OsAMT1;2 cDNAs (GenBank accession numbers; accession numbers; X14245). Radiolabeled probes were prepared from       Scientist (2003­2004). 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 5 
S:	 6 
W:	 0 
