Symbol	Keyword	Title	Evidence
OsEREBP1	transcription factor	BWMK1, a Rice Mitogen-Activated Protein Kinase, Locates in the Nucleus and Mediates Pathogenesis-Related Gene Expression by Activation of a Transcription Factor	Here, we report an MAPK from rice (Oryza sativa), BWMK1, and a transcription factor, OsEREBP1, phosphorylated by the kinase
OsEREBP1	salt	OsRMC, a negative regulator of salt stress response in rice, is regulated by two AP2/ERF transcription factors	 This study revealed that OsEREBP1 transcript level is not significantly affected by salt, ABA or severe cold (5 degrees C) and is only slightly regulated by drought and moderate cold
OsEREBP1	drought	OsRMC, a negative regulator of salt stress response in rice, is regulated by two AP2/ERF transcription factors	 This study revealed that OsEREBP1 transcript level is not significantly affected by salt, ABA or severe cold (5 degrees C) and is only slightly regulated by drought and moderate cold
OsEREBP1	ethylene	Phytochrome-regulated EBL1 contributes to ACO1 upregulation in rice	) phyAphyBphyC mutants lacking any phytochrome and containing the GCC box element, a binding site for rice ethylene-responsive element binding protein 1 (OsEREBP1), in its promoter region
OsEREBP1	transcription factor	OsRMC, a negative regulator of salt stress response in rice, is regulated by two AP2/ERF transcription factors	Thereby, two transcription factors (TFs), OsEREBP1 and OsEREBP2, belonging to the AP2/ERF family were identified
OsEREBP1	 ABA 	OsRMC, a negative regulator of salt stress response in rice, is regulated by two AP2/ERF transcription factors	This study revealed that OsEREBP1 transcript level is not significantly affected by salt, ABA or severe cold (5 degrees C) and is only slightly regulated by drought and moderate cold
OsEREBP1	submergence	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Comparative analysis of non-transgenic and OsEREBP1 overexpressing genotypes revealed that OsEREBP1 attenuates disease caused by Xoo and confers drought and submergence tolerance in transgenic rice
OsEREBP1	growth	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Constitutive expression of OsEREBP1 in rice driven by maize ubiquitin promoter did not affect normal plant growth
OsEREBP1	transcription factor	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.
OsEREBP1	transcription factor	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	A rice AP2/ERF transcription factor, OsEREBP1 is a downstream component of a signal transduction pathway in a specific interaction between rice (Oryza sativa) and its bacterial pathogen, Xoo (Xanthomonas oryzae pv
OsEREBP1	abiotic stress	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.
OsEREBP1	drought	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Comparative analysis of non-transgenic and OsEREBP1 overexpressing genotypes revealed that OsEREBP1 attenuates disease caused by Xoo and confers drought and submergence tolerance in transgenic rice
OsEREBP1	jasmonate	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Microarray analysis revealed that over expression of OsEREBP1 caused increased expression of lipid metabolism related genes such as lipase and chloroplastic lipoxygenase as well as several genes related to jasmonate and abscisic acid biosynthesis
OsEREBP1	jasmonate	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Our results suggest that constitutive expression of OsEREBP1 activates the jasmonate and abscisic acid signalling pathways thereby priming the rice plants for enhanced survival under abiotic or biotic stress conditions
OsEREBP1	disease	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Comparative analysis of non-transgenic and OsEREBP1 overexpressing genotypes revealed that OsEREBP1 attenuates disease caused by Xoo and confers drought and submergence tolerance in transgenic rice
OsEREBP1	tolerance	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.
OsEREBP1	tolerance	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Comparative analysis of non-transgenic and OsEREBP1 overexpressing genotypes revealed that OsEREBP1 attenuates disease caused by Xoo and confers drought and submergence tolerance in transgenic rice
OsEREBP1	tolerance	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	OsEREBP1 is thus, a good candidate gene for engineering plants for multiple stress tolerance
OsEREBP1	stress	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.
OsEREBP1	stress	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Our results suggest that constitutive expression of OsEREBP1 activates the jasmonate and abscisic acid signalling pathways thereby priming the rice plants for enhanced survival under abiotic or biotic stress conditions
OsEREBP1	stress	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	OsEREBP1 is thus, a good candidate gene for engineering plants for multiple stress tolerance
OsEREBP1	 xoo 	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	A rice AP2/ERF transcription factor, OsEREBP1 is a downstream component of a signal transduction pathway in a specific interaction between rice (Oryza sativa) and its bacterial pathogen, Xoo (Xanthomonas oryzae pv
OsEREBP1	 xoo 	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Comparative analysis of non-transgenic and OsEREBP1 overexpressing genotypes revealed that OsEREBP1 attenuates disease caused by Xoo and confers drought and submergence tolerance in transgenic rice
OsEREBP1	Ubiquitin	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Constitutive expression of OsEREBP1 in rice driven by maize ubiquitin promoter did not affect normal plant growth
OsEREBP1	submergence tolerance	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Comparative analysis of non-transgenic and OsEREBP1 overexpressing genotypes revealed that OsEREBP1 attenuates disease caused by Xoo and confers drought and submergence tolerance in transgenic rice
OsEREBP1	abscisic acid	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Microarray analysis revealed that over expression of OsEREBP1 caused increased expression of lipid metabolism related genes such as lipase and chloroplastic lipoxygenase as well as several genes related to jasmonate and abscisic acid biosynthesis
OsEREBP1	abscisic acid	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Our results suggest that constitutive expression of OsEREBP1 activates the jasmonate and abscisic acid signalling pathways thereby priming the rice plants for enhanced survival under abiotic or biotic stress conditions
OsEREBP1	stress tolerance	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.
OsEREBP1	stress tolerance	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	OsEREBP1 is thus, a good candidate gene for engineering plants for multiple stress tolerance
OsEREBP1	biotic stress	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.
OsEREBP1	biotic stress	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Our results suggest that constitutive expression of OsEREBP1 activates the jasmonate and abscisic acid signalling pathways thereby priming the rice plants for enhanced survival under abiotic or biotic stress conditions
OsEREBP1	plant growth	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Constitutive expression of OsEREBP1 in rice driven by maize ubiquitin promoter did not affect normal plant growth
OsEREBP1	abscisic acid biosynthesis	Overexpression of an AP2/ERF Type Transcription Factor OsEREBP1 Confers Biotic and Abiotic Stress Tolerance in Rice.	Microarray analysis revealed that over expression of OsEREBP1 caused increased expression of lipid metabolism related genes such as lipase and chloroplastic lipoxygenase as well as several genes related to jasmonate and abscisic acid biosynthesis
