    (Os02g0148100) showed approximately 47­93% identity at the amino acid level with other plant MAPKs. It was found serine/threonine kinase MAPKKK (Seger and Krebs 1995;           This cDNA clone, named OsMAPK33 (Os02g0148100), had (Os02g0148100), had a high degree of similarity to the Ser/ 
cloning:	 0 
Robinson and Cobb 1997; Widmann et al. 1999). Efficient         already been isolated by other groups (GenBank accession S20051 with GenBank accession number AU055782.                                        to various stresses Thereafter, it was submitted to the database with accession 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 4 
ove:	 27 
rt:	 7 
N:	 5 
S:	 2 
W:	 0 
