Symbol	Keyword	Title	Evidence
SRS3|OsKINESIN-13A	grain	Antagonistic actions of HLH/bHLH proteins are involved in grain length and weight in rice	Transcription of two known grain-length-related genes, GS3 and SRS3, was largely unaffected in the PGL1-overexpressing and APG-silenced plants
SRS3|OsKINESIN-13A	seed	A novel kinesin 13 protein regulating rice seed length	The causal gene of a novel small and round seed mutant phenotype (srs3) in rice was identified by map-based cloning and named the SRS3 gene
SRS3|OsKINESIN-13A	seed	A novel kinesin 13 protein regulating rice seed length	Using scanning electron microscopy, we determined that the cell length of seeds in the longitudinal direction in srs3 is shorter than that in the wild type
SRS3|OsKINESIN-13A	seed	A novel kinesin 13 protein regulating rice seed length	The number of cells of seeds in the longitudinal direction in srs3 was not very different from that in the wild type
SRS3|OsKINESIN-13A	seed	A novel kinesin 13 protein regulating rice seed length	The result suggests that the small and round seed phenotype of srs3 is due to a reduction in cell length of seeds in the longitudinal direction
SRS3|OsKINESIN-13A	cellulose	OsKinesin-13A Is an Active Microtubule Depolymerase Involved in Glume Length Regulation via Affecting Cell Elongation.	Thus, our results suggest that OsKinesin-13A utilizes its microtubule depolymerization activity to promote microtubule turnover, which may not only influence transverse orientation of cortical microtubules but also facilitate vesicle transport from the Golgi apparatus to the cell surface, and thus affects cellulose microfibril orientation and cell elongation
SRS3|OsKINESIN-13A	cell elongation	OsKinesin-13A Is an Active Microtubule Depolymerase Involved in Glume Length Regulation via Affecting Cell Elongation.	OsKinesin-13A Is an Active Microtubule Depolymerase Involved in Glume Length Regulation via Affecting Cell Elongation.
SRS3|OsKINESIN-13A	cell elongation	OsKinesin-13A Is an Active Microtubule Depolymerase Involved in Glume Length Regulation via Affecting Cell Elongation.	Thus, our results suggest that OsKinesin-13A utilizes its microtubule depolymerization activity to promote microtubule turnover, which may not only influence transverse orientation of cortical microtubules but also facilitate vesicle transport from the Golgi apparatus to the cell surface, and thus affects cellulose microfibril orientation and cell elongation
SRS3|OsKINESIN-13A	grain	An EMS-induced new sequence variant, TEMS5032, in the coding region of SRS3 gene leads to shorter grain length in rice (Oryza sativa L.).	An EMS-induced new sequence variant, TEMS5032, in the coding region of SRS3 gene leads to shorter grain length in rice (Oryza sativa L.).
SRS3|OsKINESIN-13A	grain	An EMS-induced new sequence variant, TEMS5032, in the coding region of SRS3 gene leads to shorter grain length in rice (Oryza sativa L.).	 In the present study, we characterized and mapped a short and bold grained mutant and named it as TEMS5032, as the mutant is a result of EMS-induced transition from C to T at the 5032nd bp of SRS3 gene, which is known to affect grain size in rice
SRS3|OsKINESIN-13A	grain length	An EMS-induced new sequence variant, TEMS5032, in the coding region of SRS3 gene leads to shorter grain length in rice (Oryza sativa L.).	An EMS-induced new sequence variant, TEMS5032, in the coding region of SRS3 gene leads to shorter grain length in rice (Oryza sativa L.).
SRS3|OsKINESIN-13A	grain size	An EMS-induced new sequence variant, TEMS5032, in the coding region of SRS3 gene leads to shorter grain length in rice (Oryza sativa L.).	 In the present study, we characterized and mapped a short and bold grained mutant and named it as TEMS5032, as the mutant is a result of EMS-induced transition from C to T at the 5032nd bp of SRS3 gene, which is known to affect grain size in rice
