 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
indicating that the shortened seed length in srs3 was due to                          polymorphism we found was in Os05g0154700, suggesting .affrc.go.jp/): Os05g0154600 (a zinc finger, RING-type protein),                      (Irimia and Roy 2008), is indicated with a short dashed line. Os05g0154700 (a kinesin motor domain protein) and                                     The GTAAG sequence in the WT is changed to GTAAA in TCM Os05g0154800 (U1snRNP-specific protein). As the expression                            2092. The mutated A in TCM 2092 is indicated in Fig. 3C in red.        recombinants are indicated below the linkage map. The three candidate genes for the srs3 mutation, namely Os05g0154600, Os05g0154700 and        Os05g0154800, were present between markers 3,130 and 3,151. (B) Structure of SRS3 and positions of mutations in srs3, TCM 2092 and TCM 768. and 62% identity and 73% similarity with Os01g0625200,                     The SRS3 protein has a calculated mol. wt of 90.4 kDa. Several        protein from Xenopus laevis; Kinesin-13, SRS3 and Os01g0625200 proteins from rice, AtKinesin13A and AtKinesin13B proteins from A. thaliana,        also be due to reduced cell length. On the other hand, the cause               Os01g0625200 (Guo et al. 2009) in rice and AtKinesin13A (Lu        each other in seed formation. The identification of new genes                  (AB531488) and a putative kinesin 13 protein (Os01g0625200) 
cloning:	 5 
used to amplify the OsUbiquitin1 gene (accession No.                 Antibody production 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 15 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 10 
