Symbol	Keyword	Title	Evidence
OsPIP2;2	drought	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 In concomitant tests of all OsPIPs, four genes (OsPIP1;3, OsPIP2;1, OsPIP2;2, and OsPIP2;4) were induced to express in leaves of rice plants following a physiological drought stress, while OsPIP2;2 was expressed to the highest level
OsPIP2;2	drought	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 In rice protoplasts, H2O transport and drought-tolerant responses, which included expression of marker genes of drought tolerance pathway, were considerably enhanced by OsPIP2;2 overexpression but strongly inhibited by the gene silencing
OsPIP2;2	drought	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 Furthermore, OsPIP2;2 played a role in maintenance of the cell membrane integrity and effectively protected rice cells from electrolyte leakage caused by the physiological drought stress
OsPIP2;2	drought	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 These results suggest that OsPIP2;2 is a predominant facilitator of H2O transport in relevance to drought tolerance in the plant
OsPIP2;2	tolerance	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 In rice protoplasts, H2O transport and drought-tolerant responses, which included expression of marker genes of drought tolerance pathway, were considerably enhanced by OsPIP2;2 overexpression but strongly inhibited by the gene silencing
OsPIP2;2	tolerance	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 These results suggest that OsPIP2;2 is a predominant facilitator of H2O transport in relevance to drought tolerance in the plant
OsPIP2;2	drought tolerance	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 In rice protoplasts, H2O transport and drought-tolerant responses, which included expression of marker genes of drought tolerance pathway, were considerably enhanced by OsPIP2;2 overexpression but strongly inhibited by the gene silencing
OsPIP2;2	drought tolerance	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 These results suggest that OsPIP2;2 is a predominant facilitator of H2O transport in relevance to drought tolerance in the plant
OsPIP2;2	stress	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 Furthermore, OsPIP2;2 played a role in maintenance of the cell membrane integrity and effectively protected rice cells from electrolyte leakage caused by the physiological drought stress
OsPIP2;2	plasma membrane	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 After de novo expression in tobacco protoplasts, OsPIP2;2 exceeded OsPIP1;3, OsPIP2;1, and OsPIP2;4 to support H2O transport across the plasma membranes
OsPIP2;2	drought stress	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 In concomitant tests of all OsPIPs, four genes (OsPIP1;3, OsPIP2;1, OsPIP2;2, and OsPIP2;4) were induced to express in leaves of rice plants following a physiological drought stress, while OsPIP2;2 was expressed to the highest level
OsPIP2;2	drought stress	Rice aquaporin OsPIP2;2 is a water-transporting facilitator in relevance to drought-tolerant responses	 Furthermore, OsPIP2;2 played a role in maintenance of the cell membrane integrity and effectively protected rice cells from electrolyte leakage caused by the physiological drought stress
