(LOC_Os03g12840) (Fig. 1a) encoding a putative ITPK;                                                                            Os10g01480), OsITPK3 (LOC_Os03g51610), OsITPK4                                                                            (LOC_Os02g26720), OsITPK5 (LOC_Os10g42550), and                                                                            OsITPK6 (LOC_Os09g34300) (Suzuki et al. 2007). covering a whole life cycle of rice. Expression data were obtained from    Os10g01480), OsITPK2/DSM3 (LOC_Os03g12840), OsITPK3 (LOC_ the Collection of Rice Expression Profiles database (http://               Os03g51610), OsITPK4 (LOC_Os02g26720), OsITPK5 (LOC_ crep.ncpgr.cn/crep-cgi/element_multi_chronologer_view.pl). b The           Os10g42550), and OsITPK6 (LOC_Os09g34300). c The expression pression lines (Fig. 6c). However, IP3 level was not              OsGDSL (LOC_Os02g57110) was induced by osmotic expression line might be an adverse effect on stress sig-         (LOC_Os05g38150) encodes a key enzyme for proline such as OsbZIP23 (LOC_Os02g52780), OsDREB1A                     elucidating the functions of the ITPK genes in stress tol- (LOC_Os09g35030), SNAC1 (LOC_Os11g03300), and                   erance of plants. OsSKIPa (LOC_Os02g52250) (Dubouzet et al. 2003; Hu 
cloning:	 0 
 
tdna:	 9 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 51 
rt:	 2 
N:	 4 
S:	 0 
W:	 0 
