 
cloning:	 0 
information on the effect of quantitative trait loci (QTLs)           accessions confirmed their diagnostic value across geno- markers are unavailable. Here, we report on some first                rice accessions adapted to stress-prone environments, Pup1 haplotype in a diverse set of rice accessions, and         tillering stage) and potassium (K; 3.20 g muriate of potash), Seeds of 159 rice accessions were obtained from the             and six plants per NIL and treatment were analyzed. At accessions (indica, japonica, aus; traditional or modern        three replicates without addition of P fertilizer or with a induce tillering and prevent early flowering in the Pup1        able under the accession number AB458444 at DDBJ. analyzed rice accessions is given in the supplementary data    japonica (50.7%) types, whereas it is largely absent from accessions that were included in the initial Pup1 screening                                                                                                                       possessed Kasalath alleles at all targeted loci (K-group). Fig. 3 Pup1 haplotype survey. Rice accessions genotyped with the                                             genotypes were grouped according to their classification as modern or NILs with respect to tiller number, plant height, and root                               pot experiment, as well as in a screening of rice accessions Discussion                                                                                                                              possible that marker K48 is unspecific in some accessions. different regions in the Pup1 locus. The co-dominant                                                                                    representative tolerant and intolerant rice accessions is number of genotypes. Some of the analyzed accessions                                                                                    flanking marker that was used for fine mapping Pup1 in a sequencing a given QTL in the respective donor parent.           tolerant accessions. Though more detailed analyses are et al. 2009) is absent from the Nipponbare reference gen-        accessions, a positive effect of Pup1 on drought tolerance from modern irrigated varieties. Alternatively, it is possible   ysis of the eight different N22 accessions that are registered 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                           a     1 Os01g03130                                  P Os01g09080                                                                             Os02g08440                                    DOS                                      TMV-response                             Os03g08330                                                   DOS                                    Os01g09620                           P   related gene                                                                                   2.0                                                                             Os02g09990                                                                                     1.5                                                                             Os02g24604                                    Os01g36850                                                                                                       Os04g33030                   Peptide                                    Os01g50450                               Os02g39790                                    RING E3 ligase                           Os02g43790                                                              Os04g49510                                    Os01g52110                                                                                                       Expr. protein            1                                                                                                                                                     Os04g53760               0                                    H+-dependent peptide                                                                                             Os04g58890                                    Os01g65210                              P ref. 2                                                                                                                                       (Os05g48790)                                                                                                Trehalose-6-P                      Os10g22430                                4                                  Root weight                                                   Os09g20990                                                                   0                                  Root number                                                   Os09g30140                                                   ELF                                  Grain yield QTL                                                                                  HOX1                      Os12g33944                                  under drought                                                                                    Os10g41230                               1.0                                                                  Os05g48790                                                                                                      Null OX 
cloning:	 0 
originates from a region in India with poor and problem soils9,10,13                                                                                        and was highly conserved in stress-adapted rice accessions7,8.    To analyse the expression of PSTOL1 during root development in                                              tolerant rice accessions7,8. In this context, we also determined that through phosphorylation has been well studied in the yeast                                                     a wider range of tolerant rice accessions (Supplementary Fig. 9). Escherichia coli (strain BL21; pBAD-DEST49 expression vector, Invitrogen).                        diverse accessions of the OryzaSNP panel of rice (Oryza sativa). Func. Plant Bio. 39,     National Academy of Agricultural Sciences, Los Ban    ~ os, Philippines, and New Delhi,   Author Information GenBank protein accession numbers for OsPupK04-1, extending to the CDS of the GUS gene. The construct was transformed into IR64         (Supplementary Fig. 9). Rice accessions included in this study were: Kas group, 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 7 
ove:	 7 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
stable than transposable elements across diverse rice                a-oxygenase (a-DOX2; Os12g26290). The genomic se- and is highly similar to Os12g26380 (3.5E-100). The new              K20-2) were designed that target different regions of gene (Fig. 1E) most similar to Os01g49580 (1E-93). Both              lath gene and the most similar Nipponbare gene revised models are supported by cDNA sequence data                   (Os12g26380), K20-2 PCR amplicons of 14 rice acces-                                                        between LOC_Os12g26260                                                        and LOC_Os12g26270                       (LOC_Os12g26290)                                                                        R: GAATGCTGTTTCGCTTATGG                       (LOC_Os12g26380)       OsPupK29-1    Similar to expressed proteins    LOC_Os12g26390,                       0 6.2E-101         F: CCAATGCATCCAATTCTTGT           Yes                       LOC_Os12g26390 and               expressed,                                             R: ATGAGCCCAGATTACGAATG                       LOC_Os12g26410                   LOC_Os12g26410,       OsPupK46-2    Most similar to protein          LOC_Os01g49580,                  1E-93 1.3E-91 1.1E-87   F: AGGAAGATGGTTGTCGTTGG           Yes                      (LOC_Os01g49580,                  LOC_Os01g49614,                      LOC_Os01g49614,                   expressed,                      LOC_Os08g24630)                   LOC_Os08g24630,                       (LOC_Os05g10670)                       (LOC_Os12g262470) restriction site (GDGCHC; D = A/G/T, H = A/C/T)                                       an aspartic proteinase gene (Os12g26470), and only protein with high but partial sequence similarity to two                              genes Os12g26260 and Os12g26270 annotated as Gypsy- expressed protein genes (Os12g26390 and Os12g26410)                                   type transposon and hypothetical protein, respectively.           which is highly similar to the shown Nipponbare gene model Os12g26290. C, For the dirigent-like gene model OsPupK20-2, to develop SNP markers for the Pup1 core genes. Based                    (Os12g26410) and in young, drought-stressed roots on allelic sequencing data, SNPs have been identified                    (Os12g26390). The function of these genes is currently 
cloning:	 0 
The markers were tested in more than 80 diverse rice accessions revealing three main groups with different Pup1 allele constitution. Accessions with tolerant (group I) and intolerant (group III) Pup1 alleles were distinguished from genotypes with problems, particularly in soils with acidic pH and high              many of the analyzed rice accessions. This is likely due tionally high. In addition, poor farmers often have no               range of rice accessions, and the most reliable markers accession no. AB458444.1) and the preliminary gene                   within a putative intron of OsPupK04, a putative fatty accessions. Detailed marker information on target                    quence of the Nipponbare gene is more than 10 kb, and GenBank accession number AB458444.1 (Heuer et al.,                   polymorphic region is shown). The detected polymor- genome and other intolerant rice accessions (Fig. 4; see                               To standardize PCR conditions and evaluate the           the markers T5-4 and Ba76H14_7154 (Heuer et al., 2009; accession no. AB458444.1) and characterized by a large INDEL (gray    The marker data revealed that IR64 and IR74, the                         were genotyped. The number of accessions that pos- the other Pup1 markers (r2 = 0.34; Fig. 6). As mentioned             plemental Table S1). The japonica-type accessions that inconvenient and a problem for physiological and                     published under accession number AB458444.1. For all Kasalath gene models,     In total, 81 diverse rice accessions from the rice germplasm collection and            Sinha PK, Peeraju P, Dongre PR, Mahto RN, et al (2009) Characteri- libraries under accession number AB458444.1.                                            International Rice Research Institute (2010) Global Rice Science Partner- 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
