                                                                                                     genes, LOC_Os02g15950, as the most likely candidate. The                                                                                                      LOC_Os02g15950 gene comprises two exons and one intron,                                                                                                      C) substitution in the second exon of LOC_Os02g15950 in lp-1                                                                                                      of LOC_Os02g15950 in lp-2 mutant plants (Figure 3c,d). The                                                                                               entire LOC_Os02g15950 gene region was introduced                                                                                               Thus, we conclude that LP is the LOC_Os02g15950 gene.       in situ hybridization analysis (Figure 4c,d). Taken together, all                             the LOC_Os02g15950 gene locus encodes a putative F-box pro- 
cloning:	 5 
Accession numbers: The GenBank accession number for the LP cDNA 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 5 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
