symbol:	  
locus:	  
cloning:	 0 
access:	 the accession numbers AB188246 for OsSERK1 promoter, AB188247 for genes of the SERK family from rice. We first searched the                        (DDBJ accession no. AP003882), no sequence encoding query, and identified a rice EST clone (DDBJ accession no.                           A homology search against the DDBJ database (http:// direct nucleic acid labeling and detection systems (Amer-                        characteristic domains of the SERK family (DDBJ accession OsSERK1 (DDBJ accession no. AB188247), which                                     were excluded from the SERK family because they encode a accession no. AP005164) showed that OsSERK1 consists of                          OsSERK1 and OsSERK2 are the only members of the SERK shown in red. Percentages indicate amino acid identity to OsSERK1 (left) and OsSERK2 (right). DDBJ accession nos. are as follows: ZmSERK1; AJ277702, 3V) was used as an internal control [14]. The result showed that                kb Xba I­ Bgl II fragment of OsSERK1 (DDBJ accession no. 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 1 
W:	 0 
