Symbol	Keyword	Title	Evidence
ARF8	iaa	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	It was also shown that expression of OsGH3-2, an rice IAA-conjugating enzyme, was positively regulated by ARF8
ARF8	auxin	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	MicroRNA167 (miR167) was shown to cleave auxin responsive factor 8 (ARF8) mRNA in cultured rice cells
ARF8	auxin	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	When cells grew in auxin-free medium, miR167 level decreased, resulting in an increase in the level of ARF8 mRNA
ARF8	auxin	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	This study provides an evidence in which the exogeneous auxin signal is transduced to OsGH3-2 through miR167 and ARF8 in sequence
ARF8	auxin	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	This proposed auxin signal transduction pathway, auxin-miR167-ARF8-OsGH3-2, could be, in conjunction with the other microRNA-mediated auxin signals, an important one for responding to exogeneous auxin and for determining the cellular free auxin level which guides appropriate auxin responses
ARF8	auxin	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'	'Evidence of an auxin signal pathway, microRNA167-ARF8-GH3, and its response to exogenous auxin in cultured rice cells'
ARF8	leaf	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 Mutation of WRKY45 compromises the enhanced blast resistance and bacterial leaf blight resistance conferred by arf8 mutant
ARF8	resistance	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 miR160a enhances disease resistance partially by suppressing ARF8, as mutation of ARF8 in MIM160 background partially restores the compromised resistance resulting from MIM160
ARF8	resistance	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 Mutation of WRKY45 compromises the enhanced blast resistance and bacterial leaf blight resistance conferred by arf8 mutant
ARF8	disease	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 miR160a enhances disease resistance partially by suppressing ARF8, as mutation of ARF8 in MIM160 background partially restores the compromised resistance resulting from MIM160
ARF8	disease resistance	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 miR160a enhances disease resistance partially by suppressing ARF8, as mutation of ARF8 in MIM160 background partially restores the compromised resistance resulting from MIM160
ARF8	blight	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 Mutation of WRKY45 compromises the enhanced blast resistance and bacterial leaf blight resistance conferred by arf8 mutant
ARF8	blast	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 Mutation of WRKY45 compromises the enhanced blast resistance and bacterial leaf blight resistance conferred by arf8 mutant
ARF8	immunity	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 ARF8 protein binds directly to the promoter and suppresses the expression of WRKY45, which acts as a positive regulator of rice immunity
ARF8	blast resistance	Osa-miR160a confers broad-spectrum resistance to fungal and bacterial pathogens in rice.	 Mutation of WRKY45 compromises the enhanced blast resistance and bacterial leaf blight resistance conferred by arf8 mutant
