 
cloning:	 0 
   Using the predicted sequence from GenBank Accession                    puriWed as described above for GST­OsKSL11. The result- databases as Accession DQ100373. Full-length and N-ter-                   Illinois. setting 5), and clariWed by centrifugation (40,000g, 20 min).             in GenBank Accession No. AK108710. Surprisingly, when with syn-stemarene synthase (OsKSL8) and fact that                          sequence (GenBank Accession AK108710). However, 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
