 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 5 
rt:	 4 
N:	 5 
S:	 0 
W:	 0 
OsTPS1       HM050424          LOC_Os05g44210         2,958        the transformants expressing OsTPS proteins (Supple- OsTPS2       HM050425          LOC_Os01g54560         2,745        mentary Fig. 3) were selected for functional complement OsTPS3       HM050426          LOC_Os01g53000         2,637        experiments. Expression of ScTPS1 could rescue tps1 OsTPS4       HM050427          LOC_Os03g12360         2,583        mutant cells from glucose toxicity, and the transformants OsTPS5       HM050428          LOC_Os02g54820         2,253        grew normally when compared to WT strains transfected OsTPS6       HM050429          LOC_Os05g44100         2,700 OsTPS7       HM050430          LOC_Os08g31980         2,589 OsTPS8       HM050431          LOC_Os08g34580         2,475 OsTPS9       HM050432          LOC_Os09g25890         2,661 OsTPS10      HM050433          LOC_Os09g23350         2,658 OsTPS11      HM050434          LOC_Os09g20990         2,592 
cloning:	 0 
vector (accession no. AY737283) and introduced into          onto a 10% SDS­PAGE gel and blotted onto polyvinyli- Gene         Accession no.     Locus (MSU)            CDS length   deleting the GAL4 active domain region. Each of these Fig. 2 Dendrogram of the 11 OsTPS proteins. The proteins are:        P31677) and EcotsB (accession no. P31678) from E. coli; the et al. 2006) from A. thanlina; SlTPS1 (accession no. AAD00829)       joining phylogenetic tree was constructed based on the aligned from S. lepidophylla; ScTPS1 (accession no. Q00764), ScTPS2          sequences by PHYLIP software package. a Phylogenetic analysis of (accession no. P31688), ScTPS3 (accession no. P38426), ScTSL1        TPS domain. b Phylogenetic analysis of TPP domain (accession no. P38427) from S. cerevisiae; EcotsA (accession no. 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
