Symbol	Keyword	Title	Evidence
OsNPF7.2	growth	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.
OsNPF7.2	transporter	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.
OsNPF7.2	nitrate	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.
OsNPF7.2	nitrate transporter	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.	Knock-Down of a Tonoplast Localized Low-Affinity Nitrate Transporter OsNPF7.2 Affects Rice Growth under High Nitrate Supply.
OsNPF7.2	grain	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.
OsNPF7.2	tiller	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.
OsNPF7.2	grain yield	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.
OsNPF7.2	transporter	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.
OsNPF7.2	tiller number	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.
OsNPF7.2	nitrate	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.
OsNPF7.2	nitrate transporter	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.	Rice nitrate transporter OsNPF7.2 positively regulates tiller number and grain yield.
