Symbol	Keyword	Title	Evidence
OsGR2|RGRC2	root	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	The expression of OsGR2 and OsGR3 but not OsGR1 was increased in rice roots treated with 150 mM NaCl
OsGR2|RGRC2	root	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	In fact, exogenous application of ABA enhanced the expression of OsGR2 and OsGR3 in rice roots
OsGR2|RGRC2	root	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	On inhibiting ABA accumulation with sodium tungstate (Tu), an inhibitor of ABA biosynthesis, the expression of OsGR2 and OsGR3 was still induced by NaCl; therefore, NaCl-triggered expression of OsGR2 and OsGR3 in rice roots is not mediated by accumulation of ABA
OsGR2|RGRC2	root	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	However, NaCl treatment could induce H2O2 production in rice roots, and H2O2 treatment resulted in enhanced OsGR2 and OsGR3 induction
OsGR2|RGRC2	root	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	Moreover, the increase in H2O2 level was prior to the induction of OsGR2 and OsGR3 in NaCl-treated rice roots
OsGR2|RGRC2	root	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	Thus, H2O2, but not ABA, is involved in regulation of OsGR2 and OsGR3 expression in NaCl-treated rice roots
OsGR2|RGRC2	 ABA 	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	In fact, exogenous application of ABA enhanced the expression of OsGR2 and OsGR3 in rice roots
OsGR2|RGRC2	 ABA 	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	On inhibiting ABA accumulation with sodium tungstate (Tu), an inhibitor of ABA biosynthesis, the expression of OsGR2 and OsGR3 was still induced by NaCl; therefore, NaCl-triggered expression of OsGR2 and OsGR3 in rice roots is not mediated by accumulation of ABA
OsGR2|RGRC2	root	Gene cloning and expression of cytosolic glutathione reductase in rice (Oryza sativa L.)	mRNA and protein of RGRC2 were observed mainly in roots and calli but little in leaf tissues
OsGR2|RGRC2	 ABA 	Gene cloning and expression of cytosolic glutathione reductase in rice (Oryza sativa L.)	From the presence of two ABA-responsive elements in the 5'-flanking region of RGRC2, we examined the expression in rice seedlings treated with ABA and the ABA-related environmental stresses, chilling, drought and salinity
OsGR2|RGRC2	salinity	Gene cloning and expression of cytosolic glutathione reductase in rice (Oryza sativa L.)	 From the presence of two ABA-responsive elements in the 5'-flanking region of RGRC2, we examined the expression in rice seedlings treated with ABA and the ABA-related environmental stresses, chilling, drought and salinity
OsGR2|RGRC2	chloroplast	Na(+) but not Cl(-) or osmotic stress is involved in NaCl-induced expression of Glutathione reductase in roots of rice seedlings	Semi-quantitative RT-PCR was used to quantify the mRNA levels for one cytosolic (OsGR2) and two chloroplastic (OsGR1 and OsGR3) isoforms of GR identified in the rice genome
OsGR2|RGRC2	chloroplast	NaCl-induced expression of glutathione reductase in roots of rice (Oryza sativa L.) seedlings is mediated through hydrogen peroxide but not abscisic acid	Semi-quantitative RT-PCR was applied to quantify the mRNA levels for one cytosolic (OsGR2) and two chloroplastic (OsGR1 and OsGR3) isoforms of glutathione reductase identified in the rice genome
OsGR2|RGRC2	drought	Gene cloning and expression of cytosolic glutathione reductase in rice (Oryza sativa L.)	 From the presence of two ABA-responsive elements in the 5'-flanking region of RGRC2, we examined the expression in rice seedlings treated with ABA and the ABA-related environmental stresses, chilling, drought and salinity
OsGR2|RGRC2	root	Na(+) but not Cl(-) or osmotic stress is involved in NaCl-induced expression of Glutathione reductase in roots of rice seedlings	The expression of OsGR2 and OsGR3 but not OsGR1 was increased in rice roots treated with NaCl
OsGR2|RGRC2	root	Na(+) but not Cl(-) or osmotic stress is involved in NaCl-induced expression of Glutathione reductase in roots of rice seedlings	NaCl-induced OsGR2 and OsGR3 in rice roots could be associated with Na(+) but not an osmotic component
OsGR2|RGRC2	leaf	Gene cloning and expression of cytosolic glutathione reductase in rice (Oryza sativa L.)	mRNA and protein of RGRC2 were observed mainly in roots and calli but little in leaf tissues
OsGR2|RGRC2	chilling	Gene cloning and expression of cytosolic glutathione reductase in rice (Oryza sativa L.)	 From the presence of two ABA-responsive elements in the 5'-flanking region of RGRC2, we examined the expression in rice seedlings treated with ABA and the ABA-related environmental stresses, chilling, drought and salinity
OsGR2|RGRC2	seedling	Gene cloning and expression of cytosolic glutathione reductase in rice (Oryza sativa L.)	From the presence of two ABA-responsive elements in the 5'-flanking region of RGRC2, we examined the expression in rice seedlings treated with ABA and the ABA-related environmental stresses, chilling, drought and salinity
