Symbol	Keyword	Title	Evidence
OsMPK14	drought	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	" Semi-quantitative RT-PCR was performed to detect the expression patterns of OsMPK14 in rice shoots and roots under darkness, drought, high salinity, low temperature and abscisic acid treatments
OsMPK14	drought	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	 The OsMPK14 mRNA was induced by abscisic acid, low temperature and high salinity, but weakly inhibited by drought"
OsMPK14	temperature	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	" Semi-quantitative RT-PCR was performed to detect the expression patterns of OsMPK14 in rice shoots and roots under darkness, drought, high salinity, low temperature and abscisic acid treatments
OsMPK14	temperature	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	 The OsMPK14 mRNA was induced by abscisic acid, low temperature and high salinity, but weakly inhibited by drought"
OsMPK14	root	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	 Semi-quantitative RT-PCR was performed to detect the expression patterns of OsMPK14 in rice shoots and roots under darkness, drought, high salinity, low temperature and abscisic acid treatments
OsMPK14	root	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	 In addition, the expression of OsMPK14 was up-regulated in roots, but down-regulated in shoots by light
OsMPK14	salinity	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	" Semi-quantitative RT-PCR was performed to detect the expression patterns of OsMPK14 in rice shoots and roots under darkness, drought, high salinity, low temperature and abscisic acid treatments
OsMPK14	salinity	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	 The OsMPK14 mRNA was induced by abscisic acid, low temperature and high salinity, but weakly inhibited by drought"
OsMPK14	shoot	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	 Semi-quantitative RT-PCR was performed to detect the expression patterns of OsMPK14 in rice shoots and roots under darkness, drought, high salinity, low temperature and abscisic acid treatments
OsMPK14	shoot	Cloning and Expression Analysis of a Mitogen-Activated Protein Kinase Gene OsMPK14 in Rice	 In addition, the expression of OsMPK14 was up-regulated in roots, but down-regulated in shoots by light
