 
cloning:	 0 
       to various biotic and abiotic stresses. An MAPK gene, OsMPK14 (GenBank Accession No. GQ265780) from rice (Oryza research indicated that MAPK could also mediate the                     Accession No. FJ919600). In this study, the full-length 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
New Name               Also known as        Accession number            T-Loop             Amino acids             Group          Chromosome no. effect of two or more defense signaling molecules.                                   was obtained in GenBank, using the accession numbers listed 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
