symbol:	  
locus:	 databases under the following accession numbers:RPA2c, Os06g0693300; RPA1c, Os05g0111000; REC8, AY371049; PAIR2, AB109238; CenH3, 
cloning:	 0 
access:	 Accession Numbers                                                                 Dickinson, H.G., and Dean, C. (1999). The DIF1 gene of Arabidopsis is databases under the following accession numbers:RPA2c, Os06g0693300; Jiang, J., Gill, B.S., Wang, G.L., Ronald, P.C., and Ward, D.C.                 accession Wassileskija and in two meiotic mutants. Chromosome 
tdna:	 21 
tos:	 0 
homol:	 41 
rnai:	 7 
ove:	 0 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
