 
cloning:	 4 
bination between T65 and an accession of African rice         motif (Riechmann et al. 2000) in the middle portion (Fig. (Oryza glaberrima Steud. accession no. IRGC104038;            3B­D). Single-point QTL analysis revealed that Nipponbare al-        GenBank (accession no. AC027038). Comparison of the OSJNBa0071K18 (GenBank accession no. AC027038). (B) Physi- of receiver domains of Ehd1-Kas and representative Arabidopsis response regulators ARR1 (B-type; GenBank accession no. T51246), by AK accession numbers. Sequences prefixed with Contig are derived from the 93-11 rice genome sequences of the Beijing Genomics clades in public databases plus AG and OsMADS3 as an outgroup are included in the tree. Accession numbers corresponding to regulated    accession no.           rice genes                         Oryza sativa, [species], score (bits), E valuea                                                                    OSJNBa0071K18 (GenBank accession no. AC027038). To test 
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
near-isogenic line (named NIL) carried chromosome seg-                 rice accessions. A phylogenetic analysis based on micro- ulated by the GIGANTEA (GI) gene, a circadian clock gene        accession IRGC102203 as the donor parent. Therefore, the served between rice and Arabidopsis, some differences           accession. We developed a NIL by backcross and molec- (http://www.gramene.org/microsat/) and subjected to SSR       genetic similarity coefficients among accessions assayed clones of cv. Nipponbare with the accession numbers indicated. b The with the accession numbers indicated                                                         and then declined (Fig. 7c). The transcript level in NIL accessions were tested with these markers. All of the Asian             and SD, and DJY1 and NIL are not very different in the cultivated rice (indica and japonica) accessions and wild               main agronomic traits, so it was more useful in rice sions contained them. All the Asian rice accessions and                 day-length. 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 9 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
et al., 2000; Briggs and Christie, 2002; Quail, 2002a,b; Wang      (Os02g0610500 in RAP-DB and Os02g39710.1 in TIGR), 
cloning:	 0 
 
tdna:	 20 
tos:	 0 
homol:	 7 
rnai:	 6 
ove:	 7 
rt:	 21 
N:	 0 
S:	 0 
W:	 0 
                                                                                                                                                                                                                                                   physical linkage, three DNA fragments ­ Os06g0231400,                                                                                                                                                                                                                                                    Os06g0176000, and Os06g0165800 ­ located between Hd1 1 million steps. Convergence of parameters and mixing of chains         ments between Hd3a and Hd1: Os06g0165800, a gene homologous to caffeoyl-CoA 3-O-methyltransferase; Os06g0176000, the protea-                    Engelmann, K. and Purugganan, M. (2006) The molecular evolutionary ecol- some subunit alpha type 4; and Os06g0234100, the gene of the                           ogy of plant development: flowering time in Arabidopsis thaliana. Adv. Bot. 
cloning:	 0 
accessions deposited in the International Rice Research                (Hd3a) under short-day conditions and represses Hd3a under 0.0255 for O. rufipogon and O. sativa, respectively, while          japonica, 28 indica cultivars, a japonica accession from were barely differentiated in these genes (data not shown)          were also found in these newly sequenced accessions. In rice, whereas it was undifferentiated from tropical wild rice       genetic analysis indicated that the accessions with the 6-bp American japonica and a single japonica accession from                            gon accessions. Cluster d consisted of indica, mostly from fragments of Hd1. Accordingly, japonica accessions from           coefficients between polymorphisms. The decay of LD with http://www.appliedbiosystems.com/). For cultivar accessions, PCR        The number of nucleotide substitutions between species was cor- deposited in GenBank (accession numbers: JN594127­JN594499,             2006) as a background. Table S3. Rice accessions.                                                             Cliffs, NJ: Prentice-Hall. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
wheat (Triticum aestivum; accession no. ABF57941) and maize (Zea mays; accession no. CAD23412). Nevertheless, plants, thereby implying that OsMADS51 acts either                           The full-length cDNA clone of OsMADS51 (GenBank accession no. clone; GenBank accession no.AB092506), using a forward primer (5#-gtt-            the manuscript. cDNA clone of OsGI (GenBank accession no. AJ133787mRNA) was amplified             Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, libraries under accession numbers AB003327, AB092506, and AJ133787.               Jeon J, An G (2001) Gene tagging in rice: a high throughput system for 
tdna:	 19 
tos:	 0 
homol:	 11 
rnai:	 21 
ove:	 13 
rt:	 15 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 4 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
332 accessions from around the world and studied the expression                Hd3a Expression Is Highly Correlated with Flowering Time in Culti- Gene               accession no.       (bp)         Synonymous           Nonsynonymous   Indel sites   shift sites   mutation   No. of alleles 
tdna:	 0 
tos:	 2 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
