 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
                                                   LOC_Os03g44710) (Fig. 4a, blue arrow, and Supplementary Note)                the structural variation and QTL analyses of the two maize orthologs                                                    SNPs. A linkage map was constructed with MAPMAKER/EXP 3.0b26.                             PCR for the YABBY-like Sh1 orthologous gene (LOC_Os03g44710) in the rice 
cloning:	 2 
                                                    Phenotype Accession                          to ­1,615 ­1,194 ­1,185   152    3,985 4,881 5,076 6,251 5,449     6,608 8,122 to 8,825 of samples analysis of this BAC clone eventually placed                                                    fragment after the stop codon across 13 sorghum accessions. This set                                ZmSh1-5.1                                22.8 kb                              ZmSh1-5.2                                                    of accessions comprised three wild shattering accessions and ten non-                                                               >4-kb insertion                                                    across these 13 sorghum accessions. Three shattering wild accessions                                     SiSh1                                                    had an SV-like haplotype; two non-shattering accessions had a SC265-                                                                7.514 kb                                                    position 6,608; four non-shattering accessions shared a Tx430-like                                      Unknown gene fragment                  OsSh1 flanking markers from two different                                                    shattering accessions had a Tx623-like haplotype with a 2.2-kb dele              The 576-bp coding sequence of the Sh1 gene encodes a YABBY                                                    green). We also sequenced 146 sorghum accessions from around the              located from amino acids 11 to 52, and the YABBY domain is located                                                    shattering accessions, except for in two that had rare recombination          Compared with the wild shattering lines (SV and Propinquum), the                                                    non-shattering accessions. Significant associations at all ten repre          lysis of the transcripts of SV, Tx430, Tx623 and SC265 further showed                                                    ing haplotype remains conserved within 22 wild shattering accessions                                                                                             2                                                    primarily contains accessions from the kafir and biocolor races from         the B73 genome contains two copies of the Sh1 orthologous gene                                                    South and East Africa. All accessions from durra, most from guinea           (ZmSh1-5.1+ZmSh1-5.2) within the syntenic block (Fig. 4b). The struc                                                    The lack of a dominant sh1 haplotype among accessions from bicolor           inbreds but absent in all teosinte inbreds, and the insertion in ZmSh1-1 is                                                    3. Matsui, K. et al. Identification of AFLP makers linked to non-seed shattering locus     22.Xu, X. et al. Resequencing 50 accessions of cultivated and wild rice yields markers                                                    was amplified from 146 sorghum accessions by PCR with seven pairs of                   model cereal crops, sorghum and rice.                                                       To confirm their phenotype, 25 shattering sorghum accessions obtained               diverse set of 27 maize and 17 teosinte inbred lines (Supplementary Table 3),                                                    in the greenhouse. These 22 shattering sorghum accessions mainly belong to             lished data) (Supplementary Table 3). Structural variation was scored on                                                    shattering sorghum accessions belong to domesticated sorghum. The shatter              corresponding region.                                                    sorghum accessions.                                                                    by-teosinte population with 866 recombinant inbred lines (RILs). A maize                                                       Including 41 breeding lines from a S. bicolor panel27 and 80 landraces with         inbred, W22, was crossed to a teosinte (Zea mays ssp. parviglumis, accession                                                    diverse origins, 121 non-shattering domesticated sorghum accessions can be             CIMMYT 8759), and the resulting F1 generation was backcrossed to W22                                                    selected eight domesticated sorghum accessions, Tx430, SC35, SC265, Ajabsido,          and in an additional block in the summer of 2010 at the West Madison                                                    on 146 sorghum accessions, including 25 shattering and 121 non-shattering              mapping was conducted with 19,838  genotyping-by-sequencing (GBS)                                                    accessions, with Fisher's exact test, as Fisher's exact test is powerful for qualita   markers of known physical positions in the maize B73 reference genome. 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 2 
W:	 0 
