amino acids downstream (Figs. 4A and B). To clarify whether the                                    (Os07g0273400) that shows similarity to the FSM protein in KE and clude that this gene is FSM. We cloned the full-length cDNA and found                              and Os07g0273400 (Fig. S4). Considering the facts that single fsm that it consists of 2823 bp, and the protein comprises 940 amino acid                              mutation caused severe abnormal phenotype and that Os07g0273400 insertions in the first and fifth exon, respectively (Fig. 4A).                                    Os07g0273400 is less likely. (Hulo et al., 2006) and found that FSM has a KEQ domain (322­462)                                  (Os08g0108200) with high similarity. For MSI1, we found two pro- mainly comprising lysine (K), glutamic acid (E), and glutamine (Q),                                teins, Os03g0640100 and Q6ASS7. Our phylogenetic analysis with which seems to correspond to the KER domain. We also found a D                                     MSI1 and related proteins revealed that Os03g0640100 and one seems to correspond to the ED domain (Figs. 4B and S3). Thus, hCAF-1                               of Arabidopsis (Fig. S5), suggesting that Os03g0640100 is the ortho- 
cloning:	 3 
Accession numbers                                                                              Although almost all main shoots died within 1 month, a few tillers under Accession Numbers At1g65470 (FAS1), BC067093 (H. sapiens CAF-1 p150),                    mination stage, we examined embryos. The mature wild type embryo 
tdna:	 2 
tos:	 5 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
