The fragment covering the ORF of OsDEP1 (Os09g0441900)                       used to transform A. thaliana ecotype Col-0 plants by the floral dip was amplified using the primer pair Os09g0441900-F                           method (Clough and Bent, 1998). Transformants were selected on study) and Os09g0441900-R (5-TTAGGCCGAGGCGGCCTCAA                            self-fertilization of primary transformants were surface sterilized primer pairs, respectively: Os09g0441900-F and OsDEP1(1­169)-R               lings, reverse transcribed, and then semi-quantitatively amplified using TGTAAACCTAACTGCAG-3) and Os09g0441900-R. The                                 CAACCAC-3); OsDEP1(1­169) forward, the same forward primer 
cloning:	 0 
accession no. AB454513) that has been implicated in Cd tol-        tolerance to yeast cells. Cd tolerance of yeast cells expressing encoded OsCDT1 (GenBank accession no. AK121052),                   pGK1 (EV) or pOsDEP1, and its parental strain (WT, BY4742) accession no. FJ039905). Interestingly, the gene correspond- ous plants, such as Triticum urartu (GenBank accession no.         Metal specificity of OsDEP1 in yeast accession no. NM_001203444, AtTUB) was used as a loading control. (B­E) Transgenic seeds were sown onto MGRL/1% gellan gum 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 5 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
