Symbol	Keyword	Title	Evidence
OsRRMh	flower	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 The OsRRMh dsRNAi lines exhibited late-flowering and a larger panicle phenotype
OsRRMh	flower	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 Also, overexpression of OsRRMh in the Arabidopsis fpa mutant did not restore the normal flowering time, and it delayed flowering in Col plants
OsRRMh	seed	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 The gene has been found to be constitutively expressed in the root, stem, leaf, spikelet, and immature seed, and alternative splicing patterns were confirmed in different tissues, which may indicate diverse functions for OsRRMh
OsRRMh	vegetative	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 Therefore, we propose that OsRRMh may confer one of its functions in the vegetative-to-reproductive transition in rice (Oryza sativa L
OsRRMh	vegetative	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice
OsRRMh	reproductive	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 Therefore, we propose that OsRRMh may confer one of its functions in the vegetative-to-reproductive transition in rice (Oryza sativa L
OsRRMh	reproductive	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice
OsRRMh	panicle	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 The OsRRMh dsRNAi lines exhibited late-flowering and a larger panicle phenotype
OsRRMh	panicle	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 When full-length OsRRMh and/or its SPOC domain were overexpressed, the fertility rate and number of spikelets per panicle were both markedly reduced
OsRRMh	spikelets per panicle	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 When full-length OsRRMh and/or its SPOC domain were overexpressed, the fertility rate and number of spikelets per panicle were both markedly reduced
OsRRMh	root	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 The gene has been found to be constitutively expressed in the root, stem, leaf, spikelet, and immature seed, and alternative splicing patterns were confirmed in different tissues, which may indicate diverse functions for OsRRMh
OsRRMh	stem	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 The gene has been found to be constitutively expressed in the root, stem, leaf, spikelet, and immature seed, and alternative splicing patterns were confirmed in different tissues, which may indicate diverse functions for OsRRMh
OsRRMh	leaf	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 The gene has been found to be constitutively expressed in the root, stem, leaf, spikelet, and immature seed, and alternative splicing patterns were confirmed in different tissues, which may indicate diverse functions for OsRRMh
OsRRMh	flowering time	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 Also, overexpression of OsRRMh in the Arabidopsis fpa mutant did not restore the normal flowering time, and it delayed flowering in Col plants
OsRRMh	fertility	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 When full-length OsRRMh and/or its SPOC domain were overexpressed, the fertility rate and number of spikelets per panicle were both markedly reduced
OsRRMh	spikelet	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 The gene has been found to be constitutively expressed in the root, stem, leaf, spikelet, and immature seed, and alternative splicing patterns were confirmed in different tissues, which may indicate diverse functions for OsRRMh
OsRRMh	spikelet	OsRRMh, a Spen-like gene, plays an important role during the vegetative to reproductive transition in rice	 When full-length OsRRMh and/or its SPOC domain were overexpressed, the fertility rate and number of spikelets per panicle were both markedly reduced
