 
cloning:	 1 
Pik gene from Kanto51. The previous mapping study         DNA sequence obtained (accession no. AB616659) genic plants carrying Pik1-KA with those carrying Pik2-            diate RT-PCR fragments. Pik1-KA (accession no. recently cloned the Pik gene from Kusabue (accession           residues, respectively. Of these, all of the three amino 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                                                       In this study, we have tested these and several newly            (GenBank accession AB013448; Wang et al., 1999). The prim-                                                                                                        found in the USA.                                                homologous sequence in rice (GenBank accession AB013450;                                                                                                        quence (GenBank accession D17586). Following the nomen-          were screened for resistance with races indicative of specific                                                                                                        are available as accessions through the USDA-ARS National              puter. Fragment size data were interpreted from molecular                                                                                                        accessions believed to lack Pi-b on the basis of their                     two segregating populations to develop a fine map of                                                                                                        be found on the same BAC clone (GenBank accession                     tion of `Lebonnet' rice. Crop Sci. 15:886. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 1 
     (H. Zhang, pers. comm.); and 230 wild rice accessions                       other three F2 populations produced a monogenic 3R : 1S      iation of the 61 479 accessions collected. These were divided               previously mapped within the Pik-m / Pik-p region revealed      sis (Tables 2 and S3). Accessions lacking any of the expected               physical maps of Pik and Pik-p into a 166-kb interval, with      Table 2 Haplotype distribution at the Pik locus in a panel of 547 rice accessions. The N1 and N2 reference haplotypes are from the N genome                                 No. of accessions ited in the EMBL / GenBank Data Libraries under accession         Pik2-HJ), 99.0% (Pikp-2) and 76.0% (Pik6-NP) similarity                                                                                 among the wild rice accessions, and K1K2 was the most      A survey of 547 accessions based on the K- and N-type spe-                 attempt to identify allele-specific nucleotide polymorphisms      were present in 210 and 118 accessions, respectively, form-                specific base present in Pik-2 (Fig. S5). The T1-2944G                                                                          (Pik-p); lane 11, accession 105960 (Oryza rufipogon, Pik-p); lane putative R genes, Pik1-NP­Pik6-NP, were used as search                   12, accession 105888 (O. rufipogon, Pik-p); lane 13, IRBL-3      Table 3 Pik allele frequency in a panel of 547 rice accessions, based on the Pik allele-specific single-nucleotide polymorphism (SNP) assay        The numbers in parentheses represent the numbers of accessions tested. The wild rice species tested were Oryza rufipogon, O. punctata, accession numbers). The tree is based on the                                        53      Yang Q, Lin F, Feng S, Wang L, Pan Q. 2009. Recent progress on                  Pik-m and Pik-p) in a panel of 547 rice accessions 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 19 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
