 
cloning:	 0 
                                                                   clone sequence, P0665D10 (accession no. AP002861), on chro- rad 1992), 321 bp for OsLHY (accession no. D48887), 317 bp for     reaction. The primers used for FTL, Hd3a, and RFT1 were as CATA (accession no. D29966), and 245 bp for UBQ (accession         follows: FTL, 5-GGAGTACCTGCACTGGCTGGTCACCG- 
tdna:	 0 
tos:	 0 
homol:	 20 
rnai:	 0 
ove:	 4 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
used. In the present study, we employed QTL analysis                      strong photoperiod sensitivity in one accession of 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 6 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 17 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
OsMADS50 is epistatic to Hd3a                                        Accession number AB003328; Shinozuka et al., 1999) by nested 
tdna:	 21 
tos:	 0 
homol:	 19 
rnai:	 23 
ove:	 18 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
                                                                                                                                                                                                                                                   physical linkage, three DNA fragments ­ Os06g0231400,                                                                                                                                                                                                                                                    Os06g0176000, and Os06g0165800 ­ located between Hd1 1 million steps. Convergence of parameters and mixing of chains         ments between Hd3a and Hd1: Os06g0165800, a gene homologous to caffeoyl-CoA 3-O-methyltransferase; Os06g0176000, the protea-                    Engelmann, K. and Purugganan, M. (2006) The molecular evolutionary ecol- some subunit alpha type 4; and Os06g0234100, the gene of the                           ogy of plant development: flowering time in Arabidopsis thaliana. Adv. Bot. 
cloning:	 0 
accessions deposited in the International Rice Research                (Hd3a) under short-day conditions and represses Hd3a under 0.0255 for O. rufipogon and O. sativa, respectively, while          japonica, 28 indica cultivars, a japonica accession from were barely differentiated in these genes (data not shown)          were also found in these newly sequenced accessions. In rice, whereas it was undifferentiated from tropical wild rice       genetic analysis indicated that the accessions with the 6-bp American japonica and a single japonica accession from                            gon accessions. Cluster d consisted of indica, mostly from fragments of Hd1. Accordingly, japonica accessions from           coefficients between polymorphisms. The decay of LD with http://www.appliedbiosystems.com/). For cultivar accessions, PCR        The number of nucleotide substitutions between species was cor- deposited in GenBank (accession numbers: JN594127­JN594499,             2006) as a background. Table S3. Rice accessions.                                                             Cliffs, NJ: Prentice-Hall. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
mutants were rarely screened. Dr. Yano's group identified 14                             accession of African cultivated rice IRGC104038 (Oryza glaberrima 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
heading date was observed although the ZS97 homozygotes tend                           of the rice chromosome 6. In addition to Hd1 (LOC_Os06g16370), to flower earlier than MY46 homozygotes. The additive effect of                        four annotated genes, LOC_Os06g16380, LOC_Os06g16390, LO- Hd1 and its contribution to the phenotypic variance were                               C_Os06g16400, and LOC_Os06g16410, were located in this region. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 4 
the accession numbers AB041837 (Nipponbare Hd1; ge-              more precisely, we developed nine CAPS markers (1a to 1i), 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
332 accessions from around the world and studied the expression                Hd3a Expression Is Highly Correlated with Flowering Time in Culti- Gene               accession no.       (bp)         Synonymous           Nonsynonymous   Indel sites   shift sites   mutation   No. of alleles 
tdna:	 0 
tos:	 2 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
