 
cloning:	 0 
   Total soluble sugar content was measured as described      Actin1 gene (Accession No. 916280) was used as internal 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 36 
ove:	 74 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
While only 39% of vector-control plants survived, 69­71%           expression of OsLEA3 and Os06g0681200. drought tolerance, wild-type and transgenic plants were            ratio of OsLEA3 was higher than that of Os06g0681200 and Os06g0681200 (which encodes a plastocyanin-like                bind to wild-type (L3 ¡56) and mutated (L3 ¡56m) forms expression of OsLEA3 and Os06g0681200 using RNA gel                (Fig. 5a). As shown in Fig. 5c, the OsNAC5 fusion bound Os06g0681200 (Fig. 4b). These results suggest that                 eYciency compared with wild type (Fig. 5c). When the expressing OsNAC5 as identiWed   Os12g0117700 Hypothetical protein                     20.3   4.3       0.5       3.4                                  Os03g0141100 Conserved hypothetical protein           14.3   3.8       0.9      10.5    3.7    ¡3.8                                  Os11g0606200 Leucine-rich repeat containing protein    6.7   2.7       0.1                     ¡2.7                                  Os05g0542500 OsLEA3                                    4.7   2.2       0.8      86.0 59.7       3.3                                  Os02g0770800 Nitrate reductase                         4.5   2.2       0.5       3.2 ¡2.3      16.9 Conducted using the 44K          Os12g0630200 Antifungal protein R (fragment)           4.2   2.1       0.3       7.9 13.9 Rice Oligo Microarray            Os07g0108100 Conserved hypothetical protein            4.2   2.1       0.5       2.7                                  Os04g0121800 Non-coding transcript                     4     2         0.2       4.3 27.0                                  Os04g0373400 Multi antimicrobial extrusion protein     3.6   1.9       0.5       2.8 22.2       6.5                                  Os03g0679700 Thiamine biosynthesis protein thiC        3.6   1.8       0.2   ¡139.5     4.7    65.1 values of microarray experi-     Os07g0529600 Thiazole biosynthetic enzyme 1-1         3.4    1.8       0.3    ¡99.2     6.6    92.7 ments                            Os06g0681200 Plastocyanin-like protein                 3.1   1.6       0.7      26.4 21.6   Stress response analyzed by    Os06g0726100 Endochitinase precursor                   3.1   1.6       0.3       4.3 10.2                                  Os03g0830500 Unknown                                   3     1.6       0.8       3.5 41.5 Fig. 4 Expression of OsLEA3 and Os06g0681200 in transgenic rice   (L5 and L8) plants. b Expression of OsNAC5, OsLEA3, and Os06g068 and Os06g0681200. RNA gel blot analysis was performed using RNA   from 2-week-old rice plants that had been transferred from nutrient 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 33 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
formation and maintenance of SAM and for ¯oral                       termined (The GenBank Accession Nos. are as follows: 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 5 
W:	 0 
LOC_Os11g08210. Os07g37920) (Uauy et al. 2006b). However, this gene does iments (Locus ID Os11g08210). and one transcription factor (OsNAC5), all listed in             ID Os07g37920). The amino acid sequences of the pre- (Os07g37920), TtNAM-B1 (Os11g08210). The Wve NAC 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 2 
rt:	 16 
N:	 0 
S:	 1 
W:	 0 
  Calcium-transporting ATPase                                 Os10g0418100                10.36            1.6E-04               6.19           6.3E-04             C   Cinnamoyl-CoA reductase                                     Os02g0811800                  8.55           4.5E-06               9.05           3.9E-06   Chitinase                                                   Os11g0701500                  7.12           9.9E-06             14.20            1.9E-06   Cytochrome P450                                             Os12g0150200                  6.37           2.1E-04               4.79           5.3E-04             C, D, S   CBS protein                                                 Os02g0639300                  6.04           3.1E-04               3.70           2.0E-03   Sulfotransferase                                            Os01g0311600                  5.24           5.0E-05               7.60           1.6E-05   Aminotransferase                                            Os05g0244700                  5.18           4.1E-06               6.05           2.4E-06             A, D, S   Chitinase                                                   Os11g0701000                  4.97           6.2E-06             14.04            4.2E-07   Multicopper oxidase                                         Os01g0127000                  4.69           9.8E-06               4.91           8.2E-06   Nicotianamine synthase                                      Os07g0689600                  4.70           2.8E-05               5.15           2.1E-05   Pathogenesis-related transcriptional factor                 Os07g0674800                  4.09           3.0E-03             12.03            1.8E-04   Cinnamoyl-CoA reductase                                     Os02g0808800                  4.14           2.0E-05             11.52            9.7E-07   Cinnamyl alcohol dehydrogenase                              Os04g0612700                  3.90           4.7E-04             17.61            1.0E-05   ZIM                                                         Os03g0180900                  4.06           4.1E-05               3.07           1.3E-04             A, C, D, S   Glycoside hydrolase                                         Os05g0247800                  4.07           4.4E-05               4.04           4.6E-05             A, S   Glutathione-S-transferase                                   Os10g0530500                  3.88           5.1E-05               4.81           2.5E-05   Iron-phytosiderophore transporter                           Os02g0649900                  3.86           5.7E-06               5.40           1.6E-06   Aminotransferase                                            Os01g0729600                  3.21           5.6E-04             15.45            5.9E-06   Oxidase                                                     Os06g0548200                  3.61           2.6E-04               3.82           2.2E-04   Disease resistance response protein                         Os07g0643800                  3.07           1.8E-04               3.45           1.0E-04   WRKY                                                        Os06g0649000                  3.39           2.2E-04               5.62           3.9E-05             D, S   Acyltransferase                                             Os03g0245700                  3.06           1.4E-04               3.76           5.5E-05   Pyruvate kinase                                             Os04g0677300                  3.01           4.0E-04               3.66           1.9E-04   Oxidative stress response protein                           Os03g0830500                  3.32           2.3E-05               4.07           9.3E-06             D, S   9-cis-epoxycarotenoid dioxygenase                           Os07g0154100                  3.53           1.1E-02               5.70           3.0E-03             D, S   GLP                                                         Os03g0693900                32.65            3.4E-06               1.05           4.3E-01             A, S   C4-dicarboxylate transporter                                Os04g0574700                30.10            1.4E-06               1.11           1.9E-01   O-methyltransferase                                         Os10g0118200                16.47            1.8E-06              -1.46           2.9E-01             A, S   Fructose-bisphosphate aldolase                              Os08g0120600                11.27            6.1E-06               1.01           1.8E-01             D, S   O-methyltransferase                                         Os09g0344500                  8.43           3.2E-05              -1.09           3.0E-01             A, S   MtN                                                         Os05g0426000                  7.86           7.2E-06               1.62           5.8E-02   O-methyltransferase                                         Os10g0118000                  7.09           4.2E-05              -2.23           2.4E-02             S   Dehydration-responsive protein                              Os11g0170900                  6.10           9.8E-05               1.24           3.7E-02             D   Lipid transfer protein                                      Os01g0822900                  5.06           8.4E-06               1.61           5.6E-03   Oxidase                                                     Os03g0693900                  4.86           2.5E-04               1.99           5.6E-02             A, S   Glutamine synthetase                                        Os03g0712800                  4.16           7.3E-05               1.25           1.2E-01   Lipid transfer protein                                      Os11g0115400                  3.71           4.8E-05               1.87           3.6E-03             A   PDX                                                         Os07g0100200                  3.61           3.1E-05               1.77           1.2E-03   Cytochrome P450                                             Os01g0804400                  3.61           1.8E-03               1.10           1.3E-01   MERI5                                                       Os04g0604300                  3.57           6.0E-05               1.41           6.1E-03   Homeobox                                                    Os06g0317200                  3.33           3.2E-04             À1.97            2.2E-03   Pectin acetylesterase                                       Os01g0319000                  3.24           5.0E-03             À1.50            7.5E-01   bZIP                                                        Os02g0191600                  3.20           4.5E-03             À1.73            2.1E-01   Lipid transfer protein                                      Os12g0115000                  3.08           8.8E-04               1.76           4.8E-02   Glutathione-S-transferase                                   Os09g0367700                  1.30           1.9E-02             10.26            5.9E-06             A, D, S   Serine/threonine protein kinase                             Os03g0269300                  1.51           2.1E-03               8.70           9.0E-07   WRKY                                                        Os03g0335200                  1.18           3.0E-02               7.56           5.2E-06   Heavy metal transport/detoxification protein                Os04g0464100                  1.20           5.9E-02               6.78           1.2E-05   Stress response protein                                     Os01g0959100                À1.09            2.4E-01               4.76           3.1E-05             C, D, S   Auxin efflux carrier                                        Os08g0529000                  1.19           2.9E-02               4.52           4.7E-06   Subtilase                                                   Os02g0270200                  1.93           1.7E-03               4.41           2.2E-05   UDP-glucuronosyl/UDP-glucosyltransferase                    Os01g0638000                  1.23           3.9E-02               4.59           5.3E-05             A, S   Disease resistance protein                                  Os06g0279900                À2.53            2.5E-03               4.84           7.2E-05          Nitrate reductase                                          Os02g0770800               À1.26             9.8E-01              4.85            8.7E-05             C          Heat shock protein                                         Os01g0606900                 1.66            2.2E-03              4.44            2.3E-05             A, D, S          Phosphoenolpyruvate carboxykinase                          Os10g0204400                 1.28            9.4E-02              3.29            1.0E-04          Xyloglucan endotransglycosylase                            Os02g0280300               À2.13             1.1E-03              3.95            3.1E-05          Isopenicillin N synthase                                   Os05g0560900                 1.98            1.6E-04              3.25            8.8E-06          Zinc finger                                                Os03g0820300                 1.61            1.9E-03              3.44            3.8E-05             D, S          Serine/threonine protein kinase                            Os09g0418000                 1.60            1.8E-03              3.07            4.4E-05             A          ATPase                                                     Os03g0584400                 1.38            1.9E-02              3.62            4.3E-04          Malic enzyme                                               Os05g0186300                 1.88            4.9E-04              3.06            3.3E-05                             30                      30    Os09g0344500                          12    Os10g0118000                        90    Os10g0118200 
cloning:	 0 
array experiments that were previously performed (GEO accession      Genes responsive to ABA (A), cold (C) drought (D) and salt (S) stress are based on microarray profiling data (accession number GSE31874).      (Gene Expression Omnibus, accession number GSE31856). 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 28 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
