87_169.pdf 
locus:	 intron-splicing site of Os02g0639000 (OsLMS). The structure of LMS gene with 17 exons and 16 introns is rep- Os02g0639000 locus (Fig. 3B).                                       mature stop codon with in the intronic sequence. Using                                                                    accession numbers: Oryza sativa [Os02g063900_LMS (NP_ conditions after the cold treatment, about 78% of WT               001047536), Os04g0529500_CPL1 (CAD41201), Os01g085700 
cloning:	 3 
access:	                                                                    accession numbers: Oryza sativa [Os02g063900_LMS (NP_ 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 12 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
