Symbol	Keyword	Title	Evidence
OsCCS52A|TAD|TE	seedling	Potential role of the rice OsCCS52A gene in endoreduplication	 In rice, OsCCS52A is highly expressed in seedlings, flowers, immature panicles and 15 DAP kernels
OsCCS52A|TAD|TE	grain	Rice APC/C(TE) controls tillering by mediating the degradation of MONOCULM 1	 We conclude that besides having a conserved role in regulating cell cycle, APC/C(TE) has a unique function in regulating the plant-specific postembryonic shoot branching and tillering, which are major determinants of plant architecture and grain yield
OsCCS52A|TAD|TE	flower	Potential role of the rice OsCCS52A gene in endoreduplication	 In rice, OsCCS52A is highly expressed in seedlings, flowers, immature panicles and 15 DAP kernels
OsCCS52A|TAD|TE	cell cycle	Potential role of the rice OsCCS52A gene in endoreduplication	 In this study, rice cell cycle switch 52 A (OsCCS52A), an APC activator, is functionally characterized using the reverse genetic approach
OsCCS52A|TAD|TE	cell elongation	Potential role of the rice OsCCS52A gene in endoreduplication	 In addition, overexpression of OsCCS52A inhibits mitotic cell division and induces endoreduplication and cell elongation in fission yeast
OsCCS52A|TAD|TE	vegetative	Potential role of the rice OsCCS52A gene in endoreduplication	 A cycle of endoreduplication is common in most of the differentiated cells of plant vegetative tissues and it occurs extensively in cereal endosperm cells
OsCCS52A|TAD|TE	endosperm	Potential role of the rice OsCCS52A gene in endoreduplication	 Taken together, these results suggest that OsCCS52A is involved in maintaining normal seed size formation by mediating the exit from mitotic cell division to enter the endoreduplication cycles in rice endosperm
OsCCS52A|TAD|TE	cell division	Potential role of the rice OsCCS52A gene in endoreduplication	 In addition, overexpression of OsCCS52A inhibits mitotic cell division and induces endoreduplication and cell elongation in fission yeast| Taken together, these results suggest that OsCCS52A is involved in maintaining normal seed size formation by mediating the exit from mitotic cell division to enter the endoreduplication cycles in rice endosperm
OsCCS52A|TAD|TE	seed	Potential role of the rice OsCCS52A gene in endoreduplication	 In rice, OsCCS52A is highly expressed in seedlings, flowers, immature panicles and 15 DAP kernels| Taken together, these results suggest that OsCCS52A is involved in maintaining normal seed size formation by mediating the exit from mitotic cell division to enter the endoreduplication cycles in rice endosperm
OsCCS52A|TAD|TE	seed size	Potential role of the rice OsCCS52A gene in endoreduplication	 Taken together, these results suggest that OsCCS52A is involved in maintaining normal seed size formation by mediating the exit from mitotic cell division to enter the endoreduplication cycles in rice endosperm
OsCCS52A|TAD|TE	grain	Degradation of MONOCULM 1 by APC/C(TAD1) regulates rice tillering	A rice tiller is a specialized grain-bearing branch that contributes greatly to grain yield
OsCCS52A|TAD|TE	cell division	Potential role of the rice OsCCS52A gene in endoreduplication	 Taken together, these results suggest that OsCCS52A is involved in maintaining normal seed size formation by mediating the exit from mitotic cell division to enter the endoreduplication cycles in rice endosperm
OsCCS52A|TAD|TE	seed size	Potential role of the rice OsCCS52A gene in endoreduplication	 Taken together, these results suggest that OsCCS52A is involved in maintaining normal seed size formation by mediating the exit from mitotic cell division to enter the endoreduplication cycles in rice endosperm
OsCCS52A|TAD|TE	panicle	Potential role of the rice OsCCS52A gene in endoreduplication	 In rice, OsCCS52A is highly expressed in seedlings, flowers, immature panicles and 15 DAP kernels
