LOC_Os03g03150 on rice chromosome 3. Further in sil-        in kernel development ico study revealed that LOC_Os03g03150 belongs to the 
cloning:	 0 
 
tdna:	 13 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 5 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
(LOC_Os03g03150) (Fig. 1l). These mutations result in a frame-             TE mediates the degradation of MOC1. We next conducted a that LOC_Os03g03150 corresponds to the TE gene. Sequence and               Fig. S4), indicating that TE is required for MOC1's ubiquitination. In                   I              I                                            LOC_Os03g03150 (k) showing the highly twisted flag leaf structure of te mutant. (l) Mapping of TE locus (LOC_Os03g03150) and the molecular lesions in the te mutant. degradation of MBP­MOC1 in the total protein extracts (Fig. 5b).                                           Os06g40780) in the moc1-5 mutant (Supplementary Fig. S5a), gene, LOC_Os03g03150, was amplified from both te and WT using primers (Rt-1F                                                                     RNA in situ hybridization. Shoot apexes of rice seedlings at the third and fourth 
cloning:	 3 
 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 1 
S:	 0 
W:	 10 
lax1 moc1, lax2 moc1 and lax1 lax2 double mutants, MOC1, LAX1              at the second exon of LOC_Os03g03150 in tad1, which produces implies a complicated mechanism underlying the axlliary meristem           To verify whether LOC_Os03g03150 is the corresponding TAD1 cycle7. Two ubiquitin ligases, the anaphase-promoting complex/             indicating that LOC_Os03g03150 is the TAD1 gene and the                               LOC_Os03g03150                                              ­Thiamine reading frames, the red arrow indicates a single base substitution in the second exon of LOC_Os03g03150 in tad1 and the red letter represents the 
cloning:	 3 
 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 9 
rt:	 0 
N:	 1 
S:	 0 
W:	 5 
