Symbol	Keyword	Title	Evidence
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	" Expression of OsbZIP23 is strongly induced by a wide spectrum of stresses, including drought, salt, abscisic acid (ABA), and polyethylene glycol treatments, while other stress-responsive genes of this family are slightly induced only by one or two of the stresses
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 Transgenic rice overexpressing OsbZIP23 showed significantly improved tolerance to drought and high-salinity stresses and sensitivity to ABA
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 On the other hand, a null mutant of this gene showed significantly decreased sensitivity to a high concentration of ABA and decreased tolerance to high-salinity and drought stress, and this phenotype can be complemented by transforming the OsbZIP23 back into the mutant
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 We propose that OsbZIP23 is a major player of the bZIP family in rice for conferring ABA-dependent drought and salinity tolerance and has high potential usefulness in genetic improvement of stress tolerance
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice"
OsbZIP23	drought tolerance	Constitutive activation of transcription factor OsbZIP46 improves drought tolerance in rice	" The stress-related genes activated by OsbZIP46CA1 are largely different from those activated by the other rice ABF/AREB homologs (such as OsbZIP23), further implying the value of OsbZIP46CA1 in genetic engineering of drought tolerance"
OsbZIP23	transcription factor	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	OsbZIP23 is a member of the basic leucine zipper (bZIP) transcription factor family in rice (Oryza sativa)
OsbZIP23	transcription factor	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice
OsbZIP23	drought	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	" Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C"
OsbZIP23	ethylene	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	 Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C
OsbZIP23	drought	Constitutive activation of transcription factor OsbZIP46 improves drought tolerance in rice	" The stress-related genes activated by OsbZIP46CA1 are largely different from those activated by the other rice ABF/AREB homologs (such as OsbZIP23), further implying the value of OsbZIP46CA1 in genetic engineering of drought tolerance"
OsbZIP23	transcription factor	Constitutive activation of transcription factor OsbZIP46 improves drought tolerance in rice	 It has high sequence similarity to ABA-responsive element binding factor (ABF/AREB) transcription factors ABI5 and OsbZIP23, two transcriptional activators positively regulating stress tolerance in Arabidopsis (Arabidopsis thaliana) and rice, respectively
OsbZIP23	 ABA 	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 On the other hand, a null mutant of this gene showed significantly decreased sensitivity to a high concentration of ABA and decreased tolerance to high-salinity and drought stress, and this phenotype can be complemented by transforming the OsbZIP23 back into the mutant
OsbZIP23	salinity stress	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 Transgenic rice overexpressing OsbZIP23 showed significantly improved tolerance to drought and high-salinity stresses and sensitivity to ABA
OsbZIP23	salt	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	" Expression of OsbZIP23 is strongly induced by a wide spectrum of stresses, including drought, salt, abscisic acid (ABA), and polyethylene glycol treatments, while other stress-responsive genes of this family are slightly induced only by one or two of the stresses"
OsbZIP23	ethylene	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 Expression of OsbZIP23 is strongly induced by a wide spectrum of stresses, including drought, salt, abscisic acid (ABA), and polyethylene glycol treatments, while other stress-responsive genes of this family are slightly induced only by one or two of the stresses
OsbZIP23	salt	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	" Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C"
OsbZIP23	abiotic stress	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	" Collectively, these results indicate that OsbZIP23 functions as a transcriptional regulator that can regulate the expression of a wide spectrum of stress-related genes in response to abiotic stresses through an ABA-dependent regulation pathway"
OsbZIP23	drought tolerance	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	" Transgenic rice overexpressing OsbZIP23 showed significantly improved tolerance to drought and high-salinity stresses and sensitivity to ABA
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 On the other hand, a null mutant of this gene showed significantly decreased sensitivity to a high concentration of ABA and decreased tolerance to high-salinity and drought stress, and this phenotype can be complemented by transforming the OsbZIP23 back into the mutant
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	 We propose that OsbZIP23 is a major player of the bZIP family in rice for conferring ABA-dependent drought and salinity tolerance and has high potential usefulness in genetic improvement of stress tolerance
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice"
OsbZIP23	leaf	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The single-copy OsbZIP23 gene is expressed at relatively higher level in leaf tissues of drought-tolerant genotypes, and its abundance is more in reproductive stage
OsbZIP23	drought	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	drought	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	drought	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	yield	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	yield	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	 ABA 	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The OE lines showed higher expression of target genes-OsRab16B, OsRab21 and OsLEA3-1 and increased ABA sensitivity; indicating that OsbZIP23 is a positive transcriptional-regulator of the ABA-signaling pathway
OsbZIP23	drought tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	drought tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	drought tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	reproductive	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The single-copy OsbZIP23 gene is expressed at relatively higher level in leaf tissues of drought-tolerant genotypes, and its abundance is more in reproductive stage
OsbZIP23	sugar	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	ABA	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	 The OE lines showed higher expression of target genes-OsRab16B, OsRab21 and OsLEA3-1 and increased ABA sensitivity; indicating that OsbZIP23 is a positive transcriptional-regulator of the ABA-signaling pathway
