Symbol	Keyword	Title	Evidence
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Expression of OsbZIP23 is strongly induced by a wide spectrum of stresses, including drought, salt, abscisic acid (ABA), and polyethylene glycol treatments, while other stress-responsive genes of this family are slightly induced only by one or two of the stresses
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Transgenic rice overexpressing OsbZIP23 showed significantly improved tolerance to drought and high-salinity stresses and sensitivity to ABA
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	On the other hand, a null mutant of this gene showed significantly decreased sensitivity to a high concentration of ABA and decreased tolerance to high-salinity and drought stress, and this phenotype can be complemented by transforming the OsbZIP23 back into the mutant
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	We propose that OsbZIP23 is a major player of the bZIP family in rice for conferring ABA-dependent drought and salinity tolerance and has high potential usefulness in genetic improvement of stress tolerance
OsbZIP23	drought	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice
OsbZIP23	drought tolerance	Constitutive activation of transcription factor OsbZIP46 improves drought tolerance in rice	The stress-related genes activated by OsbZIP46CA1 are largely different from those activated by the other rice ABF/AREB homologs (such as OsbZIP23), further implying the value of OsbZIP46CA1 in genetic engineering of drought tolerance
OsbZIP23	transcription factor	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	OsbZIP23 is a member of the basic leucine zipper (bZIP) transcription factor family in rice (Oryza sativa)
OsbZIP23	transcription factor	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice
OsbZIP23	drought	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C
OsbZIP23	ethylene	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C
OsbZIP23	drought	Constitutive activation of transcription factor OsbZIP46 improves drought tolerance in rice	The stress-related genes activated by OsbZIP46CA1 are largely different from those activated by the other rice ABF/AREB homologs (such as OsbZIP23), further implying the value of OsbZIP46CA1 in genetic engineering of drought tolerance
OsbZIP23	transcription factor	Constitutive activation of transcription factor OsbZIP46 improves drought tolerance in rice	It has high sequence similarity to ABA-responsive element binding factor (ABF/AREB) transcription factors ABI5 and OsbZIP23, two transcriptional activators positively regulating stress tolerance in Arabidopsis (Arabidopsis thaliana) and rice, respectively
OsbZIP23	 ABA 	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	On the other hand, a null mutant of this gene showed significantly decreased sensitivity to a high concentration of ABA and decreased tolerance to high-salinity and drought stress, and this phenotype can be complemented by transforming the OsbZIP23 back into the mutant
OsbZIP23	salinity stress	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Transgenic rice overexpressing OsbZIP23 showed significantly improved tolerance to drought and high-salinity stresses and sensitivity to ABA
OsbZIP23	salt	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Expression of OsbZIP23 is strongly induced by a wide spectrum of stresses, including drought, salt, abscisic acid (ABA), and polyethylene glycol treatments, while other stress-responsive genes of this family are slightly induced only by one or two of the stresses
OsbZIP23	ethylene	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Expression of OsbZIP23 is strongly induced by a wide spectrum of stresses, including drought, salt, abscisic acid (ABA), and polyethylene glycol treatments, while other stress-responsive genes of this family are slightly induced only by one or two of the stresses
OsbZIP23	salt	Overexpression of a new stress-repressive gene OsDSR2 encoding a protein with a DUF966 domain increases salt and simulated drought stress sensitivities and reduces ABA sensitivity in rice	Overexpression of OsDSR2 could increase salt and simulated drought (polyethyleneglycol)-stress sensitivities in rice by downregulating the expression of ABA- and stress-responsive genes including OsNCED4, SNAC1, OsbZIP23, P5CS, Oslea3 and rab16C
OsbZIP23	abiotic stress	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Collectively, these results indicate that OsbZIP23 functions as a transcriptional regulator that can regulate the expression of a wide spectrum of stress-related genes in response to abiotic stresses through an ABA-dependent regulation pathway
OsbZIP23	drought tolerance	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Transgenic rice overexpressing OsbZIP23 showed significantly improved tolerance to drought and high-salinity stresses and sensitivity to ABA
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	On the other hand, a null mutant of this gene showed significantly decreased sensitivity to a high concentration of ABA and decreased tolerance to high-salinity and drought stress, and this phenotype can be complemented by transforming the OsbZIP23 back into the mutant
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	We propose that OsbZIP23 is a major player of the bZIP family in rice for conferring ABA-dependent drought and salinity tolerance and has high potential usefulness in genetic improvement of stress tolerance
OsbZIP23	salinity	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice	Characterization of OsbZIP23 as a key player of the basic leucine zipper transcription factor family for conferring abscisic acid sensitivity and salinity and drought tolerance in rice
OsbZIP23	leaf	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The single-copy OsbZIP23 gene is expressed at relatively higher level in leaf tissues of drought-tolerant genotypes, and its abundance is more in reproductive stage
OsbZIP23	drought	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	drought	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	drought	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	yield	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	yield	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	 ABA 	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The OE lines showed higher expression of target genes-OsRab16B, OsRab21 and OsLEA3-1 and increased ABA sensitivity; indicating that OsbZIP23 is a positive transcriptional-regulator of the ABA-signaling pathway
OsbZIP23	drought tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.
OsbZIP23	drought tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	drought tolerance	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	Taken together, the present study concludes that the enhanced gene expression rather than natural polymorphism in coding sequence of OsbZIP23 is accountable for improved drought tolerance and yield performance in rice genotypes
OsbZIP23	reproductive	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The single-copy OsbZIP23 gene is expressed at relatively higher level in leaf tissues of drought-tolerant genotypes, and its abundance is more in reproductive stage
OsbZIP23	sugar	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The overexpression of any of the two polymorphic forms (1083 bp and 1068 bp CDS) of OsbZIP23 improved drought tolerance and yield-related traits significantly by retaining higher content of cellular water, soluble sugar and proline; and exhibited decrease in membrane lipid peroxidation in comparison to RNAi lines and non-transgenic plants
OsbZIP23	ABA	Enhanced Gene Expression Rather than Natural Polymorphism in Coding Sequence of the OsbZIP23 Determines Drought Tolerance and Yield Improvement in Rice Genotypes.	The OE lines showed higher expression of target genes-OsRab16B, OsRab21 and OsLEA3-1 and increased ABA sensitivity; indicating that OsbZIP23 is a positive transcriptional-regulator of the ABA-signaling pathway
OsbZIP23	resistance	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	The OsbZIP23 transcription factor has been characterized for its essential role in drought resistance in rice, but the mechanism is unknown
OsbZIP23	resistance	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Together, our results suggest that OsbZIP23 acts as a central regulator in ABA signaling and biosynthesis, and drought resistance in rice
OsbZIP23	drought	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	The OsbZIP23 transcription factor has been characterized for its essential role in drought resistance in rice, but the mechanism is unknown
OsbZIP23	drought	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Next, we performed genome-wide identification of OsbZIP23 targets by immunoprecipitation sequencing (ChIP-seq) and RNA Sequencing (RNA-Seq) analyses in the OsbZIP23-overexpression, osbzip23 mutant, and wild-type rice under normal and drought stress conditions
OsbZIP23	drought	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Together, our results suggest that OsbZIP23 acts as a central regulator in ABA signaling and biosynthesis, and drought resistance in rice
OsbZIP23	transcription factor	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	The OsbZIP23 transcription factor has been characterized for its essential role in drought resistance in rice, but the mechanism is unknown
OsbZIP23	 ABA 	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Among these targets, we found that OsbZIP23 could positively regulate OsPP2C49, and overexpression of OsPP2C49 in rice resulted in significantly decreased sensitivity of the ABA response and rapid dehydration
OsbZIP23	 ABA 	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Moreover, OsNCED4 (9-cis-epoxycarotenoid dioxygenase 4), a key gene in ABA biosynthesis, was also positively regulated by OsbZIP23
OsbZIP23	 ABA 	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Together, our results suggest that OsbZIP23 acts as a central regulator in ABA signaling and biosynthesis, and drought resistance in rice
OsbZIP23	stress	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Next, we performed genome-wide identification of OsbZIP23 targets by immunoprecipitation sequencing (ChIP-seq) and RNA Sequencing (RNA-Seq) analyses in the OsbZIP23-overexpression, osbzip23 mutant, and wild-type rice under normal and drought stress conditions
OsbZIP23	stress	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	OsbZIP23 directly regulates a large number of reported genes that function in stress response, hormone signaling, and developmental processes
OsbZIP23	drought resistance	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	The OsbZIP23 transcription factor has been characterized for its essential role in drought resistance in rice, but the mechanism is unknown
OsbZIP23	drought resistance	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Together, our results suggest that OsbZIP23 acts as a central regulator in ABA signaling and biosynthesis, and drought resistance in rice
OsbZIP23	ABA	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Among these targets, we found that OsbZIP23 could positively regulate OsPP2C49, and overexpression of OsPP2C49 in rice resulted in significantly decreased sensitivity of the ABA response and rapid dehydration
OsbZIP23	ABA	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Moreover, OsNCED4 (9-cis-epoxycarotenoid dioxygenase 4), a key gene in ABA biosynthesis, was also positively regulated by OsbZIP23
OsbZIP23	ABA	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Together, our results suggest that OsbZIP23 acts as a central regulator in ABA signaling and biosynthesis, and drought resistance in rice
OsbZIP23	drought stress	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Next, we performed genome-wide identification of OsbZIP23 targets by immunoprecipitation sequencing (ChIP-seq) and RNA Sequencing (RNA-Seq) analyses in the OsbZIP23-overexpression, osbzip23 mutant, and wild-type rice under normal and drought stress conditions
OsbZIP23	drought stress 	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Next, we performed genome-wide identification of OsbZIP23 targets by immunoprecipitation sequencing (ChIP-seq) and RNA Sequencing (RNA-Seq) analyses in the OsbZIP23-overexpression, osbzip23 mutant, and wild-type rice under normal and drought stress conditions
OsbZIP23	Kinase	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	A homolog of SnRK2 protein kinase SAPK2 was found to interact with and phosphorylate OsbZIP23 for its transcriptional activation
OsbZIP23	stress response	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	OsbZIP23 directly regulates a large number of reported genes that function in stress response, hormone signaling, and developmental processes
OsbZIP23	protein kinase	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	A homolog of SnRK2 protein kinase SAPK2 was found to interact with and phosphorylate OsbZIP23 for its transcriptional activation
OsbZIP23	ABA biosynthesis	Feedback regulation of ABA signaling and biosynthesis by a bZIP transcription factor targets drought resistance related genes.	Moreover, OsNCED4 (9-cis-epoxycarotenoid dioxygenase 4), a key gene in ABA biosynthesis, was also positively regulated by OsbZIP23
OsbZIP23	transcription factor	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.
OsbZIP23	transcription factor	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Here, we report an interplay between histone H3K4me3 modification and transcription factor OsbZIP23 in the regulation of a dehydrin gene cluster under drought stress conditions in rice
OsbZIP23	drought	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Here, we report an interplay between histone H3K4me3 modification and transcription factor OsbZIP23 in the regulation of a dehydrin gene cluster under drought stress conditions in rice
OsbZIP23	drought	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Conversely, the H3K4me3 modification and dehydrin gene expression levels were down-regulated in the osbzip23 mutant under drought stress conditions
OsbZIP23	stress	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Here, we report an interplay between histone H3K4me3 modification and transcription factor OsbZIP23 in the regulation of a dehydrin gene cluster under drought stress conditions in rice
OsbZIP23	stress	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Conversely, the H3K4me3 modification and dehydrin gene expression levels were down-regulated in the osbzip23 mutant under drought stress conditions
OsbZIP23	drought stress	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Here, we report an interplay between histone H3K4me3 modification and transcription factor OsbZIP23 in the regulation of a dehydrin gene cluster under drought stress conditions in rice
OsbZIP23	drought stress	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Conversely, the H3K4me3 modification and dehydrin gene expression levels were down-regulated in the osbzip23 mutant under drought stress conditions
OsbZIP23	drought stress 	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Here, we report an interplay between histone H3K4me3 modification and transcription factor OsbZIP23 in the regulation of a dehydrin gene cluster under drought stress conditions in rice
OsbZIP23	drought stress 	Synergistic regulation of drought-responsive genes by transcription factor OsbZIP23 and histone modification in rice.	 Conversely, the H3K4me3 modification and dehydrin gene expression levels were down-regulated in the osbzip23 mutant under drought stress conditions
