 
cloning:	 0 
       OsKOS1 but absent from OsKOL4 are indicated in the open box. The proteins can also be identified by their GenBank accession                                                                         OsKOS1 (GenBank accession no. AY579214).                                                                         full-length ORFs of rice cDNAs (GenBank accession                                                                         accession no. AY660664), OsKOS3 (GenBank accession                                                                         no. AY660665), and OsKOS4 (GenBank accession no. Figs. 2 and 3). The interaction of P2 with the two ent-                   RDV gene segment S2 (GenBank accession no. AY847464) containing the S2 suggests other possibilities of functional significance.              (GenBank accession no. U36565) was also cloned and placed into the pGBKT7 designed according to rice cDNA sequences (GenBank accession nos.                    peroxidase (Sigma-Aldrich) to detect HA- and FLAG-epitope-tagged proteins, immunocomplexes were washed four times with 1 mL of IP buffer and the                libraries under accession numbers AY579214, AY660664, AY660665, and 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
