Symbol	Keyword	Title	Evidence
LA1|LAZY1	auxin	LAZY1 controls rice shoot gravitropism through regulating polar auxin transport	We show that LA1, a novel grass-specific gene, is temporally and spatially expressed, and plays a negative role in polar auxin transport (PAT)
LA1|LAZY1	tiller	LAZY1 controls rice shoot gravitropism through regulating polar auxin transport	Here we report the cloning of the LAZY1 (LA1) gene that regulates shoot gravitropism by which the rice tiller angle is controlled
LA1|LAZY1	tiller	LAZY1 controls rice shoot gravitropism through regulating polar auxin transport	Loss-of-function of LA1 enhances PAT greatly and thus alters the endogenous IAA distribution in shoots, leading to the reduced gravitropism, and therefore the tiller-spreading phenotype of rice plants
LA1|LAZY1	iaa	LAZY1 controls rice shoot gravitropism through regulating polar auxin transport	Loss-of-function of LA1 enhances PAT greatly and thus alters the endogenous IAA distribution in shoots, leading to the reduced gravitropism, and therefore the tiller-spreading phenotype of rice plants
LA1|LAZY1	shoot	LAZY1 controls rice shoot gravitropism through regulating polar auxin transport	Here we report the cloning of the LAZY1 (LA1) gene that regulates shoot gravitropism by which the rice tiller angle is controlled
LA1|LAZY1	shoot	LAZY1 controls rice shoot gravitropism through regulating polar auxin transport	Loss-of-function of LA1 enhances PAT greatly and thus alters the endogenous IAA distribution in shoots, leading to the reduced gravitropism, and therefore the tiller-spreading phenotype of rice plants
LA1|LAZY1	tiller angle	LAZY1 controls rice shoot gravitropism through regulating polar auxin transport	Here we report the cloning of the LAZY1 (LA1) gene that regulates shoot gravitropism by which the rice tiller angle is controlled
LA1|LAZY1	shoot gravitropism	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is able to rescue the tiller angle and shoot gravitropism defects observed in la1-SN
LA1|LAZY1	shoot gravitropism	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is required to regulate the expression of auxin transporters and signaling factors that control shoot gravitropism and tiller angle
LA1|LAZY1	shoot gravitropism	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 The results show that LA1 may be involved in the nucleosome and chromatin assembly, and protein-DNA interactions to control gene expression, shoot gravitropism, and tiller angle
LA1|LAZY1	shoot gravitropism	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 Our results provide new insight into the mechanisms whereby LA1 controls shoot gravitropism and tiller angle in rice
LA1|LAZY1	shoot	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is able to rescue the tiller angle and shoot gravitropism defects observed in la1-SN
LA1|LAZY1	shoot	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is required to regulate the expression of auxin transporters and signaling factors that control shoot gravitropism and tiller angle
LA1|LAZY1	shoot	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 The results show that LA1 may be involved in the nucleosome and chromatin assembly, and protein-DNA interactions to control gene expression, shoot gravitropism, and tiller angle
LA1|LAZY1	shoot	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 Our results provide new insight into the mechanisms whereby LA1 controls shoot gravitropism and tiller angle in rice
LA1|LAZY1	auxin	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is required to regulate the expression of auxin transporters and signaling factors that control shoot gravitropism and tiller angle
LA1|LAZY1	tiller	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is able to rescue the tiller angle and shoot gravitropism defects observed in la1-SN
LA1|LAZY1	tiller	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is required to regulate the expression of auxin transporters and signaling factors that control shoot gravitropism and tiller angle
LA1|LAZY1	tiller	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 The results show that LA1 may be involved in the nucleosome and chromatin assembly, and protein-DNA interactions to control gene expression, shoot gravitropism, and tiller angle
LA1|LAZY1	tiller	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 Our results provide new insight into the mechanisms whereby LA1 controls shoot gravitropism and tiller angle in rice
LA1|LAZY1	auxin transport	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is required to regulate the expression of auxin transporters and signaling factors that control shoot gravitropism and tiller angle
LA1|LAZY1	tiller angle	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is able to rescue the tiller angle and shoot gravitropism defects observed in la1-SN
LA1|LAZY1	tiller angle	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 LA1 is required to regulate the expression of auxin transporters and signaling factors that control shoot gravitropism and tiller angle
LA1|LAZY1	tiller angle	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 The results show that LA1 may be involved in the nucleosome and chromatin assembly, and protein-DNA interactions to control gene expression, shoot gravitropism, and tiller angle
LA1|LAZY1	tiller angle	LAZY1 Controls Tiller Angle and Shoot Gravitropism by Regulating the Expression of Auxin Transporters and Signaling Factors in Rice	 Our results provide new insight into the mechanisms whereby LA1 controls shoot gravitropism and tiller angle in rice
