 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
      species may respond to gravity and transduce the signal           Accession number                                                                         data libraries under accession number DQ855268. 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 4 
ove:	 0 
rt:	 1 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 3 
mutant was found to have a deletion of 8.0 kb in this region    putative LAZY1 gene (GenBank accession No. AK067664; one LAZY1-like gene (GenBank accession No. AY735682).            primary roots of lazy1 mutants and LAZY1-complemented accession No. L31941) was amplified as an internal control.               Lateral relocation of auxin efflux regulator PIN3 mediates tropism in 
tdna:	 1 
tos:	 6 
homol:	 5 
rnai:	 18 
ove:	 2 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
