 
cloning:	 0 
libraries under accession numbers OsYUCCA1; BAD68007, OsYUCCA2;                        M (2006) Production and characterization of auxin-insensitive rice by 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 19 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession numbers OsYUCCA1; BAD68007, OsYUCCA2;                        M (2006) Production and characterization of auxin-insensitive rice by 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 19 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
