Gene structure of OsLpa1 (Os02g57400 locus) was                and leaf sheath) and roots of 2 week old seedlings of the                                                                                               LOC_Os02g57400, which is predicted to have at least three tion of the polymorphic product to that of a monomorphic                                      To determine if Os02g57400 is the OsLpa1 gene, a 5 kb protein, encoded by LOC_Os09g39870, which has 60% amino acid identity to OsLPA1.1. Os09g39870 is predicted mutant alleles, the largest of these proteins, OsLPA1.1,              LOC_Os09g39870, on chromosome 9 that encodes a pro- of OsLPA1.1 (EAY88043.1) with proteins from sorghum (Sbi_0.40583),                          (CAN72472), and rice (LOC_Os09g39870, NP001063996) is shown. 
cloning:	 0 
RACE was synthesized from total RNA by using a gene            Accession numbers turer's instructions. The RACE product was ampliWed by         bank Database under the following accession numbers: maize_A (AC194424.2_FG002), maize_B (AC189706.4_FG007),                                     Sorghum, maize, and Populus accession numbers are from Gramene. Arabidopsis thaliana, AtLPA1a (At3g45090; NP_566873), AtLPA1b                               Other accession numbers are from NCBI. Identical (asterisk) and similar 
tdna:	 1 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
