Symbol	Keyword	Title	Evidence
LPA1	tiller	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 LPA1 regulates tiller angle and leaf angle by controlling the adaxial growth of tiller node and lamina joint
LPA1	tiller angle	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 LPA1 regulates tiller angle and leaf angle by controlling the adaxial growth of tiller node and lamina joint
LPA1	ethylene	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 LPA1 is localized in the nucleus and functions as an active transcriptional repressor, an activity mainly conferred by a conserved ethylene response factor-associated amphiphilic repression-like motif
LPA1	sheath	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 Expression pattern analysis suggested that LPA1 influences plant architecture by affecting the gravitropism of leaf sheath pulvinus and lamina joint
LPA1	leaf	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 LPA1 regulates tiller angle and leaf angle by controlling the adaxial growth of tiller node and lamina joint| Expression pattern analysis suggested that LPA1 influences plant architecture by affecting the gravitropism of leaf sheath pulvinus and lamina joint
LPA1	growth	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 LPA1 regulates tiller angle and leaf angle by controlling the adaxial growth of tiller node and lamina joint
LPA1	lamina	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 LPA1 regulates tiller angle and leaf angle by controlling the adaxial growth of tiller node and lamina joint| Expression pattern analysis suggested that LPA1 influences plant architecture by affecting the gravitropism of leaf sheath pulvinus and lamina joint
LPA1	shoot	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 Here, we report the cloning and characterization of the Loose Plant Architecture1 (LPA1) gene in rice, the functional ortholog of the AtIDD15/SHOOT GRAVITROPISM5 (SGR5) gene in Arabidopsis (Arabidopsis thaliana)| LPA1 was also found to affect shoot gravitropism
LPA1	architecture	Loose Plant Architecture1, an INDETERMINATE DOMAIN protein involved in shoot gravitropism, regulates plant architecture in rice	 Here, we report the cloning and characterization of the Loose Plant Architecture1 (LPA1) gene in rice, the functional ortholog of the AtIDD15/SHOOT GRAVITROPISM5 (SGR5) gene in Arabidopsis (Arabidopsis thaliana)| Expression pattern analysis suggested that LPA1 influences plant architecture by affecting the gravitropism of leaf sheath pulvinus and lamina joint
