   In rice, the lazy1 mutant exhibits a tiller-spreading               third exon of LOC_Os03g13400. We isolated this in- normal gravity response (Fig. 2D). These results indi-                    To investigate the effects of LOC_Os03g13400, an basal region of coleoptile where shoot bending occurs.                 LOC_Os03g13400 was down-regulated nearly 4-fold in the middle parts of cells within the same time pe-                  results strongly confirmed that LOC_Os03g13400 is 
cloning:	 3 
under the following accession numbers: LPA1, JQ681528; Ubiquitin, D12629;            and rice NH1. Plant J 43: 623­635 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 16 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
