Kim-1998-A new class II rice.pdf 
locus:	  
cloning:	 0 
access:	 NCBI, DDJB, and Genome Sequence databases under the accession                                                                        20.   Kombrink E: Direct submission. Accession number U49969     K, Thordal-Christensen H: EMBL accession numbers S48847                  11867­11870 (1992). 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 3 
W:	 0 
Nakazaki-2006-Distribution, struct.pdf 
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                                                                                                  Accession No. (gene name or clone name) 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
