Symbol	Keyword	Title	Evidence
Os2H16	stress	OsASR2 regulates the expression of a defense-related gene, Os2H16, by targeting the GT-1 cis-element.	 Here, we conducted a promoter assay of Os2H16 and identified GT-1 as an important cis-element that mediates Os2H16 expression in response to pathogen attack and osmotic stress
Os2H16	pathogen	OsASR2 regulates the expression of a defense-related gene, Os2H16, by targeting the GT-1 cis-element.	 Here, we conducted a promoter assay of Os2H16 and identified GT-1 as an important cis-element that mediates Os2H16 expression in response to pathogen attack and osmotic stress
Os2H16	resistance	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice
Os2H16	sheath	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In comparison with wild-type rice, transgenic lines overexpressing Os2H16 show enhanced tolerance to bacterial blight and sheath blight disease, respectively caused by Xanthomonas oryzae pv
Os2H16	defense	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 To further investigate the role of Os2H16 in plant defense responses to abiotic and biotic stresses, transgenic lines of rice were developed
Os2H16	defense	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 Our study provides the first functional characterization of the rice Os2H16 gene, and suggests that Os2H16 positively modulate plant defense to abiotic and biotic stress
Os2H16	drought	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice
Os2H16	drought	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In this study, expression patterns of Os2H16 were analyzed, demonstrating that expression of Os2H16 was dramatically induced by both bacterial and fungal infection as well as by drought stress, but repressed by salt treatment
Os2H16	drought	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 We also show that Os2H16 overexpression lines display enhanced tolerance to drought stress and elevated induction of drought-related genes, compared to wild-type rice
Os2H16	drought	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 Os2H16 knockdown lines were more sensitive to drought stress and exhibited reduced induction of drought-related genes
Os2H16	salt	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In this study, expression patterns of Os2H16 were analyzed, demonstrating that expression of Os2H16 was dramatically induced by both bacterial and fungal infection as well as by drought stress, but repressed by salt treatment
Os2H16	tolerance	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice
Os2H16	tolerance	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In comparison with wild-type rice, transgenic lines overexpressing Os2H16 show enhanced tolerance to bacterial blight and sheath blight disease, respectively caused by Xanthomonas oryzae pv
Os2H16	tolerance	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 We also show that Os2H16 overexpression lines display enhanced tolerance to drought stress and elevated induction of drought-related genes, compared to wild-type rice
Os2H16	defense response	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 To further investigate the role of Os2H16 in plant defense responses to abiotic and biotic stresses, transgenic lines of rice were developed
Os2H16	stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice
Os2H16	stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 We also show that Os2H16 overexpression lines display enhanced tolerance to drought stress and elevated induction of drought-related genes, compared to wild-type rice
Os2H16	stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 Os2H16 knockdown lines were more sensitive to drought stress and exhibited reduced induction of drought-related genes
Os2H16	stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 Our study provides the first functional characterization of the rice Os2H16 gene, and suggests that Os2H16 positively modulate plant defense to abiotic and biotic stress
Os2H16	biotic stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 To further investigate the role of Os2H16 in plant defense responses to abiotic and biotic stresses, transgenic lines of rice were developed
Os2H16	biotic stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 Our study provides the first functional characterization of the rice Os2H16 gene, and suggests that Os2H16 positively modulate plant defense to abiotic and biotic stress
Os2H16	blight	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In comparison with wild-type rice, transgenic lines overexpressing Os2H16 show enhanced tolerance to bacterial blight and sheath blight disease, respectively caused by Xanthomonas oryzae pv
Os2H16	drought stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice
Os2H16	drought stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In this study, expression patterns of Os2H16 were analyzed, demonstrating that expression of Os2H16 was dramatically induced by both bacterial and fungal infection as well as by drought stress, but repressed by salt treatment
Os2H16	drought stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 We also show that Os2H16 overexpression lines display enhanced tolerance to drought stress and elevated induction of drought-related genes, compared to wild-type rice
Os2H16	drought stress	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 Os2H16 knockdown lines were more sensitive to drought stress and exhibited reduced induction of drought-related genes
Os2H16	drought stress 	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice
Os2H16	drought stress 	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 We also show that Os2H16 overexpression lines display enhanced tolerance to drought stress and elevated induction of drought-related genes, compared to wild-type rice
Os2H16	drought stress 	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 Os2H16 knockdown lines were more sensitive to drought stress and exhibited reduced induction of drought-related genes
Os2H16	bacterial blight	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In comparison with wild-type rice, transgenic lines overexpressing Os2H16 show enhanced tolerance to bacterial blight and sheath blight disease, respectively caused by Xanthomonas oryzae pv
Os2H16	blight disease	Overexpression of Os2H16 enhances resistance to phytopathogens and tolerance to drought stress in rice	 In comparison with wild-type rice, transgenic lines overexpressing Os2H16 show enhanced tolerance to bacterial blight and sheath blight disease, respectively caused by Xanthomonas oryzae pv
