Symbol	Keyword	Title	Evidence
BSR-D1|ZFP36	transcription factor	A Natural Allele of a Transcription Factor in Rice Confers Broad-Spectrum Blast Resistance.	 This allele causes a single nucleotide change in the promoter of the bsr-d1 gene, which results in reduced expression of the gene through the binding of the repressive MYB transcription factor and, consequently, an inhibition of H2O2 degradation and enhanced disease resistance
BSR-D1|ZFP36	resistance	A Natural Allele of a Transcription Factor in Rice Confers Broad-Spectrum Blast Resistance.	 This allele causes a single nucleotide change in the promoter of the bsr-d1 gene, which results in reduced expression of the gene through the binding of the repressive MYB transcription factor and, consequently, an inhibition of H2O2 degradation and enhanced disease resistance
BSR-D1|ZFP36	disease	A Natural Allele of a Transcription Factor in Rice Confers Broad-Spectrum Blast Resistance.	 This allele causes a single nucleotide change in the promoter of the bsr-d1 gene, which results in reduced expression of the gene through the binding of the repressive MYB transcription factor and, consequently, an inhibition of H2O2 degradation and enhanced disease resistance
BSR-D1|ZFP36	disease resistance	A Natural Allele of a Transcription Factor in Rice Confers Broad-Spectrum Blast Resistance.	 This allele causes a single nucleotide change in the promoter of the bsr-d1 gene, which results in reduced expression of the gene through the binding of the repressive MYB transcription factor and, consequently, an inhibition of H2O2 degradation and enhanced disease resistance
BSR-D1|ZFP36	transcription factor	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
BSR-D1|ZFP36	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
BSR-D1|ZFP36	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
BSR-D1|ZFP36	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
BSR-D1|ZFP36	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
BSR-D1|ZFP36	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
BSR-D1|ZFP36	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
BSR-D1|ZFP36	 ABA 	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
BSR-D1|ZFP36	zinc	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
BSR-D1|ZFP36	ABA	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
BSR-D1|ZFP36	resistance	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 oryzae-induced expression of Bsr-d1 RNA and degradation of hydrogen peroxide to achieve resistance to M
BSR-D1|ZFP36	resistance	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 However, the global effect of biological process and molecular function on blast resistance mediated by Bsr-d1 remains unknown
BSR-D1|ZFP36	resistance	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 Furthermore, we identified a novel peroxidase-encoding gene, Perox3, as a new BSR-D1 target gene that reduces resistance to M
BSR-D1|ZFP36	salicylic acid	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 We further found that BSR-D1 indirectly regulates salicylic acid biosynthesis, metabolism, and signal transduction downstream of the activation of H2 O2 signalling in the bsr-d1-mediated immune response
BSR-D1|ZFP36	blast	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 However, the global effect of biological process and molecular function on blast resistance mediated by Bsr-d1 remains unknown
BSR-D1|ZFP36	immune response	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 We further found that BSR-D1 indirectly regulates salicylic acid biosynthesis, metabolism, and signal transduction downstream of the activation of H2 O2 signalling in the bsr-d1-mediated immune response
BSR-D1|ZFP36	blast resistance	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 However, the global effect of biological process and molecular function on blast resistance mediated by Bsr-d1 remains unknown
BSR-D1|ZFP36	signal transduction	New insights into bsr-d1-mediated broad-spectrum resistance to rice blast 	 We further found that BSR-D1 indirectly regulates salicylic acid biosynthesis, metabolism, and signal transduction downstream of the activation of H2 O2 signalling in the bsr-d1-mediated immune response
