Symbol	Keyword	Title	Evidence
OsABCI8	chloroplast	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Subcellular localization demonstrated that OsABCI8 is a chloroplast ABC transporter
OsABCI8	chloroplast	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Besides defects in chloroplast development and chlorophyll biosynthesis, the mutant phenotype is accompanied by a higher accumulation of iron, suggesting that OsABCI8 is involved in iron transportation and/or homeostasis in rice
OsABCI8	chloroplast	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Our results demonstrate that OsABCI8 represents a conserved ABCI protein involved in transition metals transportation and/or homeostasis and suggest an important role of the plastid-localized OsABCI8 for chloroplast development
OsABCI8	development	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Besides defects in chloroplast development and chlorophyll biosynthesis, the mutant phenotype is accompanied by a higher accumulation of iron, suggesting that OsABCI8 is involved in iron transportation and/or homeostasis in rice
OsABCI8	development	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Our results demonstrate that OsABCI8 represents a conserved ABCI protein involved in transition metals transportation and/or homeostasis and suggest an important role of the plastid-localized OsABCI8 for chloroplast development
OsABCI8	homeostasis	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Besides defects in chloroplast development and chlorophyll biosynthesis, the mutant phenotype is accompanied by a higher accumulation of iron, suggesting that OsABCI8 is involved in iron transportation and/or homeostasis in rice
OsABCI8	homeostasis	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Our results demonstrate that OsABCI8 represents a conserved ABCI protein involved in transition metals transportation and/or homeostasis and suggest an important role of the plastid-localized OsABCI8 for chloroplast development
OsABCI8	transporter	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Subcellular localization demonstrated that OsABCI8 is a chloroplast ABC transporter
OsABCI8	iron	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Besides defects in chloroplast development and chlorophyll biosynthesis, the mutant phenotype is accompanied by a higher accumulation of iron, suggesting that OsABCI8 is involved in iron transportation and/or homeostasis in rice
OsABCI8	chloroplast development	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Besides defects in chloroplast development and chlorophyll biosynthesis, the mutant phenotype is accompanied by a higher accumulation of iron, suggesting that OsABCI8 is involved in iron transportation and/or homeostasis in rice
OsABCI8	chloroplast development	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Our results demonstrate that OsABCI8 represents a conserved ABCI protein involved in transition metals transportation and/or homeostasis and suggest an important role of the plastid-localized OsABCI8 for chloroplast development
OsABCI8	ABC transporter	A naturally occurring conditional albino mutant in rice caused by defects in the plastid-localized OsABCI8 transporter.	 Subcellular localization demonstrated that OsABCI8 is a chloroplast ABC transporter
