Chen-2010-Sugar transporters f.pdf 
locus:	  
cloning:	 0 
access:	 lated from geographically diverse rice accessions30. All alleles tested      OsSWEET11 becomes unavailable owing to mutations in the TAL 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 2 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Chepyshko-2012-Multifunctionality a.pdf 
locus:	 functional studies. Further analyses of the gene functions     as retrotransposon genes, such as LOC_Os01g12340, using RNAi and overexpression are currently under way          LOC_Os01g32630, LOC_ Os06g24420, LOC_Os10g09130, to elucidate the mechanisms further.                           and LOC_Os11g19690, were excluded from our analyses. 
cloning:	 0 
access:	                                                                CDS accession numbers, and isoelectric points of all 114 OsGELP genes  of plant GDSL esterases/lipases . The name, accession number, properties,        ATU plan to Jei-Fu Shaw. 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 1 
ove:	 4 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
jipb.12173.pdf 
locus:	 a lowaffinity glucose and sucrose transporter in a human cell       sequences (Figure S4). However, except for the Os09g08440/ Asian cultivated rice O. sativa and African cultivated rice         Os11N3/SWEET14 pair, the Os01g12130/SWEET3b­Os05g12320/ O. glaberrima, both of which carry the AA genome, and 22 wild       SWEET3a pair, the Os01g65880/SWEET1a­Os05g35140/SWEET1b rice species, representing AA, BB, CC, BBCC, CCDD, EE, FF, GG,      pair, and the Os09g08030/SWEET7a­Os12g07860/SWEET7c pair examining their presence in wild rice species; their expression     Os01g42090/SWEET6b and Os01g42110/SWEET6a pair could be saliva domains; Os01g40960, Os09g08030/SWEET7a, and                 (HTGS) database (http://www.ncbi.nlm.nih.gov/genbank/ Os09g08270/SWEET7e from Nipponbare each harbor only                 htgs). The HTGS database was searched using the DNA Seven pairs of paralogs, Os09g08440/SWEET7b­Os09g08270/             sequences of corresponding wild rice species by BLAST SWEET7e, Os09g08030/SWEET7a­Os12g07860/SWEET7c, Os01g42110/         analysis. SWEET6a ­ Os01g42090/SWEET6b, Os05g12320/SWEET3a ­                       The homologs of eight rice MtN3/saliva/SWEET paralogs Os01g12130/SWEET3b, Os01g36070/SWEET2a ­Os01g50460/                 (Os01g36070/SWEET2a, Os02g30910/SWEET15, Os03g22590/ SWEET2b, Os01g65880/SWEET1a­Os05g35140/SWEET1b, and                 SWEET12, Xa13/Os8N3/SWEET11, Os09g08270/SWEET7e, Os11N3/ Xa25/SWEET13­Os11N3/SWEET14, were always classified into            SWEET14, Os12g07860/SWEET7c, and Xa25/SWEET13) were joining, maximum likelihood or maximum parsimony method             rice MtN3/saliva/SWEET paralogs (Os01g65880/SWEET1a and (Figures 1C, S2). When using the Gblocks method to eliminate        Os05g12320/SWEET3a) were detected in all eight wild rice SWEET protein sequences (Talavera and Castresana 2007), the         homolog of Os03g22200/SWEET16 was detected in all of the         Os01g12130/SWEET3b                                                                                                 Os01g12130                                              Os05g12320         Os01g36070/SWEET2a         Os01g40960                                                                                                  Os02g19820       Os03g22200                                                                                                                                      Os03g22590         Os01g42090/SWEET6b                                                                                          Os02g30910                                                                                                 Os01g36070                                              Os05g35140          Os01g42110/SWEET6a                                                                     Os01g40960                                                                                                 Os01g42090          Os01g50460/SWEET2b                                                                     Os01g42110                                                                                                 Os01g50460                                              Os05g51090          Os01g65880/SWEET1a          Os02g19820/SWEET4                                                                                                 Os01g65880          Os02g30910/SWEET15          Os03g22200/SWEET16          Os03g22590/SWEET12          Os05g12320/SWEET3a                                                                                                                                      0                                                                                                              Os09g08030                                                                                                              Os09g08270                      Os12g07860          Os05g51090/SWEET5                                                                                                                                       5                                                                                                              Os09g08440          Os05g35140/SWEET1b                                                                                                                                      10         Os09g08030/SWEET7a                                                                                                                                       20         Os09g08270/SWEET7e         Os09g08440/SWEET7b          Os12g07860/SWEET7c                                                                                                 99              Os09g08440/SWEET7b                                                                                        99             Os09g08270/SWEET7e                      C                0.2                                                                Os09g08030/SWEET7a                                                                              97                        Os12g07860/SWEET7c                                                                        93                        Os01g42110/SWEET6a                                                                                            99 Os01g42090/SWEET6b                                                                                                 Os05g51090/SWEET5                                                                                                      Os02g19820/SWEET4                                                                                    99                         Os05g12320/SWEET3a                                                                                                         Os01g12130/SWEET3b                                                                        99                            Os01g36070/SWEET2a                                              59                                                      Os01g50460/SWEET2b                                                        50                                   Os01g65880/SWEET1a                                                                         99                  Os05g35140/SWEET1b                                                                                                      Os03g22590/SWEET12                                                                                                      Os02g30910/SWEET15                                                                                        Os03g22200/SWEET16                                                                                                                 Os01g40960 of Os05g51090/SWEET5 was detected in all of the examined                                in only one to four wild rice genome types (AA, BB, CC, or BBCC;                     Os01g36070/SWEET2a                     Os02g30910/SWEET15                     Os03g22590/SWEET12                     Os09g08270/SWEET7e                     Os12g07860/SWEET7c                     Os01g65880/SWEET1a                     Os05g12320/SWEET3a                     Os03g22200/SWEET16                     Os05g51090/SWEET5                     Os09g08030/SWEET7a                     Os01g50460/SWEET2b                     Os01g12130/SWEET3b                     Os05g35140/SWEET1b                     Os09g08440/SWEET7b                     Os02g19820/SWEET4                     Os01g40960                     Os01g42090/SWEET6b                     Os01g42110/SWEET6a the six tissues. Os03g22590/SWEET12 and Os09g08030/SWEET7a                     level at approximately the 22 cm panicle stage. The expression  Os01g12130/SWEET3b  Os01g36070/SWEET2a                                         32 c                                                                    saliva/SWEET paralogs, except for Os01g42110/SWEET6a,  Os01g40960                                                 40 c   Os09g08030/SWEET7a, and Os09g08440/SWEET7b, was de-  Os01g42090/SWEET6b                                         38 c   tected in flag leaves in the present experimental condition  Os01g50460/SWEET2b                                         35 c  Os01g65880/SWEET1a                                         35 c   paralogs showed a similar expression pattern as Osl57 in  Os02g19820/SWEET4                                          34 c   different developed leaves (Figure 5D). The remaining seven  Os05g12320/SWEET3a                                         35 c  Os05g35140/SWEET1b                                         38 c   suggest that some of the rice MtN3/saliva/SWEET paralogs  Os05g51090/SWEET5                                          38 c   may be negatively or positively involved in the regulation of  Os09g08270/SWEET7e                                         37 c  Os12g07860/SWEET7c                                         38 c   Phytohormones play critical roles in various biological activities.  Os01g42110/SWEET6a                                         38 c   hensive expression analysis of these paralogs in rice by  Os02g30910/SWEET15                                         38 c   processing genomewide microarray data collected after  Os09g08440/SWEET7b                                         38 c   phytohormone treatment. Affymetrix genechip rice genome  Os03g22200/SWEET16                                         35 c  Os03g22590/SWEET12                                         38 c   gov/; accession no. GSE19024) (Wang et al. 2010); the genechip  Os09g08030/SWEET7a                                         38 c   array did not include the probes for Os01g42110/SWEET6a,                                                                    Os09g08030/SWEET7a, and Os09g08440/SWEET7b (Table S1). saliva/SWEET paralogs analyzed by reverse transcription            of five paralogs (Os01g12130/SWEET3b, Os02g30910/SWEET15, polymerase chain reaction (RTPCR)                                  Os05g12320/SWEET3a, Os01g50460/SWEET2b, and Os05g35140/ 11 at the booting (panicle development) stage in which the         treatment, whereas the expression of Os01g65880/SWEET1a panicle was visible as a white feathery cone to the naked eye.     and Os02g19820/SWEET4 was slightly suppressed after GA3, The Arabic numerals on the right side are PCR amplification        cytokinin, or NAA treatment. In addition, Os09g08270/SWEET7e                                                                    Os05g51090/SWEET5 was induced after NAA treatment, showed accelerated senescence (Quirino et al. 1999; Seo            treatment, and Os03g22590/SWEET12 was suppressed after                     Os01g12130/SWEET3b                                                                 36 c                     Os01g42090/SWEET6b                                                                 37 c                     Os01g50460/SWEET2b                                                                 37 c                     Os03g22200/SWEET16                                                                 38 c                     Os12g07860/SWEET7c                                                                 38 c                     Os01g36070/SWEET2a                                                                 34 c                     Os01g65880/SWEET1a                                                                 33 c                     Os02g19820/SWEET4                                                                  33 c                     Os02g30910/SWEET15                                                                 35 c                     Os09g08270/SWEET7e                                                                 37 c                     Os05g51090/SWEET5                                                                  38 c                     Os05g12320/SWEET3a                                                                 35 c                     Os05g35140/SWEET1b                                                                 38 c                     Os01g40960                                                                         38 c sugars in yeast. However, expression of rice Os02g19820/SWEET4,      The MtN3/saliva/SWEETtype genes are evolutionarily con- Os02g30910/SWEET15, Os05g35140/SWEET1b, or Os05g51090/               served. However, the number of genes of this type within a                                                      Os01g65880/    Os05g35140/         Os01g36070/                                      Os01g12130/          Os02g19820/                                        Os01g42090/                                                      Os01g50460/          Os05g51090/                                         Xa13/Os8N3/                Os02g30910/                                        Os01g40960                                                     Os05g12320/ Os12g07860/ Os09g08270/ Xa25/                                                       Os11N3/                   Os03g22200/ Os03g22590/                   Os01g36070/SWEET2a                   Os01g42090/SWEET6b                   Os01g50460/SWEET2b                   Os01g65880/SWEET1a                   Os02g19820/SWEET4                   Os02g30910/SWEET15                   Os05g35140/SWEET1b                   Os05g51090/SWEET5 which diversified approximately 13­14.6 million years ago,              location analyses, the Os09g08030/SWEET7a and Os12g07860/ occupies the most basal position of the genus, and it is the            SWEET7c pair, the Os01g12130/SWEET3b and Os05g121320/ most distantly related to the AA genome (Ge et al. 1996; Ammiraju       SWEET3a pair, and the Os01g65880/SWEET1a and Os05g35140/ (Os01g36070/SWEET2a , Os02g30910/SWEET15 , Os03g22590/                  duplications followed by divergence of the duplicated genes SWEET12, Xa13/Os8N3/SWEET11, Os09g08270/SWEET7e, Os11N3/                during evolution (Figure 1B, C). If this prediction is correct, it is SWEET14, Os12g07860/SWEET7c, Xa25/SWEET13, Os01g65880/                  clear that Os09g08030/SWEET7a may originate from ancient SWEET1a, and Os05g12320/SWEET3a) were detected in the GG                Os12g07860/SWEET7c predating the differentiation of BB and (Figure 2). Analysis of the phylogenetic relationship between rice      years ago, and Os01g12130/SWEET3b and Os05g35140/SWEET1b and Arabidopsis MtN3/saliva/SWEET families have revealed that           may originate from ancient Os05g121320/SWEET3a and the 10 rice MtN3/saliva/SWEET paralogs are classified into three        Os01g65880/SWEET1a, respectively, predating the origin of and dicots.                                                             relationship of Os01g42090/SWEET6b and Os01g42110/SWEET6a Thus, Os01g12130/SWEET3b, Os05g35140/SWEET1b, Os09g08440/               and the putative diversification of promoters between SWEET7b , Os02g19820/SWEET4 , Os01g40960 , Os01g42090/                  duplicate genes. SWEET6b, and Os01g42110/SWEET6a are young paralogs based three young paralogs (Os02g19820/SWEET4, Os05g35140/                et al. 2010, 2012). The present results show that four rice MtN3/ SWEET1b, and Os01g40960), which were generated only after           saliva/SWEET paralogs (Os02g19820/SWEET4, Os02g30910/ the appearance of the AA genome, also showed differential           SWEET15, Os05g35140/SWEET1b, and Os05g51090/SWEET5) can expression in young leaves (Figure 5). Six (Os01g65880/             SWEET paralog can function as a sugar transporter in yeast SWEET1a,        Os01g36070/SWEET2a,         Os01g12130/SWEET3b,     cells, which suggests that MtN3/saliva/SWEETtype proteins Os01g42090/SWEET6b, Os02g19820/SWEET4, and Os05g35140/              may have other biochemical functions. This inference is cence. Interestingly, Os01g65880/SWEET1a and Os05g35140/            Xa13/Os8N3/SWEET11 was used by the coppersensitive Xoo paralogs (Os01g40960, Os01g50460/SWEET2b, Os02g30910/               et al. 2011), it is speculated that this protein may function in SWEET15, Os05g51090/SWEET5, and Xa13/Os8N3/SWEET11)                 help the trafficking of COPT1 and COPT5 to the plasma five (Os01g12130/SWEET3b, Os05g35140/SWEET1b, Os02g19820/           All of the wild rice seeds or DNA used in this study were from SWEET4, Os01g40960, and Os01g42090/SWEET6b) originated              our collection (Xiao et al. 2009) or provided by the Os01g36070, Os01g42090, Os01g65880, Os02g19820, Os02g30910,         Antony G, Zhou J, Huang S, Li T, Liu B, White F, Yang B (2010) Rice xa13 Os05g35140, Xa13/Os8N3/SWEET14, Os11N3/SWEET11, and Xa25/              recessive resistance to bacterial blight is defeated by induction of p413HXT7, respectively. The cDNAs of Os01g50460 and                 Artero RD, TerolAlcayde J, Paricio N, Ring J, Barques M, Torres A, Os05g51090 were subcloned into the SpeI/EcoRI sites of                  PerezAlonso M (1998) Saliva, a new Drosophila gene expressed in 
cloning:	 0 
access:	 this gene family. The wild rice accessions in this study included    development, adaptation to environment, hostpathogen ships, and homologous distribution among the accessions              saliva/SWEET gene family: Evolution, expression profiling, and sugar multiplies and spreads to cause disease. Induction of Xa13/         accession no. S15061). The phylogenetic trees constructed environmental stresses.                                             of gene in 22 wild rice accessions (Table S2), which included                                                                     seven accessions of O. rufipogon (AA genome), two accessions                                                                     of O. punctata (BB), two accessions of O. officinalis (CC), one                                                                     accession of O. minuta (BBCC), three accessions of O. alta RESULTS                                                             (CCDD), two accessions of O. grandiglumis (CCDD), three Approximately half of rice MtN3/saliva/SWEET paralogs               accessions of O. latifolia (CCDD), one accession of predate the differentiation of Oryza genomes                        O. australiensis (EE), and one accession of O. meyeriana (GG), (Figure 1B). Different phylogenetic analysis programs (neigh-       saliva/SWEET paralog existed in wild rice accessions could be obtained from these analyses when using fulllength sequen-          accession, if its homolog cannot be amplified by using any ces of these proteins as matrix (Treebase accession no. S15061;     of the three pairs of primers from corresponding DNA the same clades with high bootstrap values (!96 in at least         detected in all 22 wild rice accessions from all eight species poorly aligned and highly variable positions of the MtN3/saliva/    species, although not all of the accessions examined. The  Os03g22590/SWEET12                                         38 c   gov/; accession no. GSE19024) (Wang et al. 2010); the genechip accessions examined (Figure 2).                                         multiple physiological processes although not all of the 22 wild rice accessions examined in this 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
jipb12173.pdf 
locus:	 domains; Os01g40960, Os09g08030/SWEET7a, and Os09g08270/SWEET7e from Nipponbare each harbor only http://purl.org/phylo/treebase/phylows/study/TB2:S15061). Seven pairs of paralogs, Os09g08440/SWEET7b- Os09g08270/SWEET7e,             Os09g08030/SWEET7a-Os12g07860/SWEET7c,                 Os01g42110/SWEET6a- Os01g42090/SWEET6b,             Os05g12320/SWEET3a-Os01g12130/SWEET3b,                 Os01g36070/SWEET2a- Os01g50460/SWEET2b,            Os01g65880/SWEET1a-Os05g35140/SWEET1b,                and       Xa25/SWEET13- Os09g08440/SWEET7b-Os09g08270/SWEET7e pair, the other six pairs of paralogs listed above were also pair, the Os01g12130/SWEET3b-Os05g12320/SWEET3a pair, the Os01g65880/SWEET1a- Os05g35140/SWEET1b pair, and the Os09g08030/SWEET7a-Os12g07860/SWEET7c pair could be generated by chromosomal fragmental     relationship suggest that the Os01g42090/SWEET6b and Os01g42110/SWEET6a pair could be generated by     The homologues of eight rice MtN3/saliva/SWEET paralogs (Os01g36070/SWEET2a, Os02g30910/SWEET15, Os03g22590/SWEET12,             Xa13/Os8N3/SWEET11,              Os09g08270/SWEET7e,            Os11N3/SWEET14, Os12g07860/SWEET7c, and Xa25/SWEET13) were detected in all the 22 wild rice accessions from all eight (Os01g65880/SWEET1a and Os05g12320/SWEET3a) were detected in all the eight wild rice species, although not all the accessions examined. The homologue of Os03g22200/SWEET16 was detected in all the examined wild rice genome types except GG, and the homologue of Os05g51090/SWEET5 was detected in all the examined wild rice other six were expressed in one to four of the six tissues. Os03g22590/SWEET12 and Os09g08030/SWEET7a paralogs, except of Os01g42110/SWEET6a, Os09g08030/SWEET7a, and Os09g08440/SWEET7b, was detected in genechip array did not include the probes for Os01g42110/SWEET6a, Os09g08030/SWEET7a, and Os09g08440/SWEET7b (Table S1). After treatment of rice seedlings with gibberellic acid 3 (GA3), cytokinin, or 1-      The expression of five paralogs (Os01g12130/SWEET3b, Os02g30910/SWEET15, Os05g12320/SWEET3a, Os01g50460/SWEET2b, and Os05g35140/SWEET1b) was obviously induced after GA3, cytokinin, or NAA treatment, whereas the expression of Os01g65880/SWEET1a and Os02g19820/SWEET4 was slightly suppressed after GA3, cytokinin, or NAA treatment. In addition, Os09g08270/SWEET7e was induced after either GA3 or cytokinin treatment, Os05g51090/SWEET5 was induced after NAA treatment, Os11N3/SWEET14 was slightly induced after either GA3 or NAA treatment, and Os03g22590/SWEET12 was suppressed after either GA3 or NAA sugars    in    yeast.   However,      expression     of    rice    Os02g19820/SWEET4,     Os02g30910/SWEET15 Os05g35140/SWEET1b, or Os05g51090/SWEET5 alone could efficiently complement the phenotype of The homologues of 10 rice MtN3/saliva/SWEET paralogs (Os01g36070/SWEET2a, Os02g30910/SWEET15, Os03g22590/SWEET12,             Xa13/Os8N3/SWEET11,             Os09g08270/SWEET7e,             Os11N3/SWEET14, Os12g07860/SWEET7c, Xa25/SWEET13, Os01g65880/SWEET1a, and Os05g12320/SWEET3a) were detected in years ago (Ammiraju et al. 2008). Thus, Os01g12130/SWEET3b, Os05g35140/SWEET1b, Os09g08440/SWEET7b, Os02g19820/SWEET4, Os01g40960, Os01g42090/SWEET6b, and Os01g42110/SWEET6a are young paralogs phylogenic and chromosomal location analyses, the Os09g08030/SWEET7a and Os12g07860/SWEET7c pair, the Os01g12130/SWEET3b         and    Os05g121320/SWEET3a         pair,   and    the    Os01g65880/SWEET1a     and Os05g35140/SWEET1b pair may be generated by chromosomal fragmental duplications followed by divergence of Os09g08030/SWEET7a may originate from ancient Os12g07860/SWEET7c predating the differentiation of BB and CC genomes, which occurred approximately 5.7 to 7.5 million years ago, and Os01g12130/SWEET3b and Os05g35140/SWEET1b may originate from ancient Os05g121320/SWEET3a and Os01g65880/SWEET1a, Os01g42090/SWEET6b and Os01g42110/SWEET6a indicates that this pair of paralogs may have been recently different developmental stages. Interestingly, the ancestors of three young paralogs (Os02g19820/SWEET4, Os05g35140/SWEET1b, and Os01g40960), which were generated only after the appearance of the AA genome, Six     (Os01g65880/SWEET1a,        Os01g36070/SWEET2a,         Os01g12130/SWEET3b,         Os01g42090/SWEET6b, Os02g19820/SWEET4, and Os05g35140/SWEET1b) of the 11 paralogs showed a similar expression pattern as paralogs may be negatively associated with rice leaf senescence. Interestingly, Os01g65880/SWEET1a and Os05g35140/SWEET1b are predicted as duplicate genes as discussed in the previous section, suggesting that some expression patterns. Another five paralogs (Os01g40960, Os01g50460/SWEET2b, Os02g30910/SWEET15, Os05g51090/SWEET5, and Xa13/Os8N3/SWEET11) showed a similar expression pattern as Osl57, the marker     (Os01g12130/SWEET3b,             Os05g35140/SWEET1b,         Os02g19820/SWEET4,          Os01g40960,        and Os01g42090/SWEET6b) originated after the differentiation of AA and BB genomes, which was approximately 2 (Os02g19820/SWEET4, Os02g30910/SWEET15 Os05g35140/SWEET1b, and Os05g51090/SWEET5) can gene-specific primers (Table S5) from rice variety Zhonghua 11. The cDNAs of Os01g36070, Os01g42090, Os01g65880, Os02g19820, Os02g30910, Os05g35140, Xa13/Os8N3/SWEET14, Os11N3/SWEET11, and Os01g50460 and Os05g51090 were subcloned into the SpeI/EcoRI sites of p413HXT7. All cDNA sequences were 
cloning:	 0 
access:	 this gene family. The wild rice accessions in this study included those with AA, BB, CC, BBCC, CCDD, EE, and locations, phylogenetic relationships, and homologous distribution among the accessions suggest that the number of      these       proteins       as      matrix       (Treebase        accession         number:     S15061; aligned sequences (Figure S3; Treebase accession number: S15061). The phylogenetic trees constructed using the type of gene in 22 wild rice accessions (Table S2), which included seven accessions of O. rufipogon (AA genome), two accessions of O. punctata (BB), two accessions of O. officinalis (CC), one accession of O. minuta (BBCC), three accessions of O. alta (CCDD), two accessions of O. grandiglumis (CCDD), three accessions O. latifolia (CCDD), one accession of O. australiensis (EE), and one accession of O. meyeriana (GG), by PCR amplification 1997). Each MtN3/saliva/SWEET paralog existed in wild rice accessions could be amplified by using all the three not present in wild rice accession, if its homologue cannot be amplified by using any of the three pairs of primers Os12g07860/SWEET7c, and Xa25/SWEET13) were detected in all the 22 wild rice accessions from all eight all the accessions examined. The homologue of Os03g22200/SWEET16 was detected in all the examined wild rice microarray database (http://www.ncbi.nlm.nih.gov/; accession number GSE19024) (Wang et al. 2010); the based on the distribution of their homologues in the 22 wild rice accessions examined (Figure 2). accessions examined in this study. These results suggest that rice MtN3/saliva/SWEET family may be tightly 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
