Symbol	Keyword	Title	Evidence
OsP5CR	salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	" Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1
OsP5CR	salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress"
OsP5CR	 ABA 	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	 Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1
OsP5CR	 ABA 	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	 These data suggest the role of the calmodulin signaling cascade and the induction of OsP5CR gene expression in proline accumulation by exogenous ABA application
OsP5CR	 ABA 	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress
OsP5CR	resistant	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	" Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1"
OsP5CR	salt	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	" Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1
OsP5CR	salt	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress"
OsP5CR	salt tolerance	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress
