 
cloning:	 0 
                                                                                  region of the OsP5CS1 cDNA (Accession no AK102633) as fol- until fully soaked every day during the experimental period. At                   3 UTR region of the OsCam1-1 cDNA (Accession no AK070090), 3.1 software (www.idtdna.com) from the OsP5CR cDNA (Accession no AK070184); OsCIPK15 cDNA (Accession no NM 001072106) and OsCYP707A5 cDNA (Accession no. DQ887714), as follows ATCCG-3 ), x = 55  C. OsActin (Accession no. AK101613) 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
