Symbol	Keyword	Title	Evidence
OsABCG26	pollen	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Here, we report the significant role of OsABCG26 in regulating the development of anther cuticle and pollen exine together with OsABCG15 in rice
OsABCG26	pollen	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 osabcg26 osabcg15 double mutant displays an almost complete absence of anther cuticle and pollen exine, similar to that of osabcg15 single mutant
OsABCG26	pollen	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Taken together, we propose that OsABCG26 and OsABCG15 collaboratively regulate rice male reproduction: OsABCG26 is mainly responsible for the transport of lipidic molecules from tapetal cells to anther wall layers, while OsABCG15 mainly is responsible for the export of lipidic molecules from the tapetal cells to anther locules for pollen exine development
OsABCG26	anther	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Here, we report the significant role of OsABCG26 in regulating the development of anther cuticle and pollen exine together with OsABCG15 in rice
OsABCG26	anther	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Cytological and chemical analysis indicate that osabcg26 shows reduced transport of lipidic molecules from tapetal cells for anther cuticle development
OsABCG26	anther	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Supportively, the localization of OsABCG26 is on the plasma membrane of the anther wall layers
OsABCG26	anther	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 osabcg26 osabcg15 double mutant displays an almost complete absence of anther cuticle and pollen exine, similar to that of osabcg15 single mutant
OsABCG26	anther	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Taken together, we propose that OsABCG26 and OsABCG15 collaboratively regulate rice male reproduction: OsABCG26 is mainly responsible for the transport of lipidic molecules from tapetal cells to anther wall layers, while OsABCG15 mainly is responsible for the export of lipidic molecules from the tapetal cells to anther locules for pollen exine development
OsABCG26	development	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Here, we report the significant role of OsABCG26 in regulating the development of anther cuticle and pollen exine together with OsABCG15 in rice
OsABCG26	development	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Cytological and chemical analysis indicate that osabcg26 shows reduced transport of lipidic molecules from tapetal cells for anther cuticle development
OsABCG26	development	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Taken together, we propose that OsABCG26 and OsABCG15 collaboratively regulate rice male reproduction: OsABCG26 is mainly responsible for the transport of lipidic molecules from tapetal cells to anther wall layers, while OsABCG15 mainly is responsible for the export of lipidic molecules from the tapetal cells to anther locules for pollen exine development
OsABCG26	cuticle	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Here, we report the significant role of OsABCG26 in regulating the development of anther cuticle and pollen exine together with OsABCG15 in rice
OsABCG26	cuticle	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Cytological and chemical analysis indicate that osabcg26 shows reduced transport of lipidic molecules from tapetal cells for anther cuticle development
OsABCG26	cuticle	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 osabcg26 osabcg15 double mutant displays an almost complete absence of anther cuticle and pollen exine, similar to that of osabcg15 single mutant
OsABCG26	plasma membrane	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Supportively, the localization of OsABCG26 is on the plasma membrane of the anther wall layers
OsABCG26	tapetal	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Cytological and chemical analysis indicate that osabcg26 shows reduced transport of lipidic molecules from tapetal cells for anther cuticle development
OsABCG26	tapetal	Two ATP Binding Cassette G (ABCG) Transporters, OsABCG26 and OsABCG15, Collaboratively Regulate Rice Male Reproduction.	 Taken together, we propose that OsABCG26 and OsABCG15 collaboratively regulate rice male reproduction: OsABCG26 is mainly responsible for the transport of lipidic molecules from tapetal cells to anther wall layers, while OsABCG15 mainly is responsible for the export of lipidic molecules from the tapetal cells to anther locules for pollen exine development
