 
cloning:	 1 
accession number)          name Gene name         GenBank accession number          Forward primer (50 ­30 )                      Reverse primer (50 ­30 ) by the method described above, respectively.                            genomic DNA (GenBank accession number AC135927) and    To construct a promoter-glucuronidase (GUS) expres-                  complementary DNA (GenBank accession number accession numbers of these                 44                                    Pikm2-TS (BAG72136)                         V 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 26 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
