symbol:	  
locus:	 Os02g0656200) predicted to encode a ceramide kinase. The                       concentration-dependent manner (Figure 2H), which closely 
cloning:	 0 
access:	 as follows: a, Pleckstrin homology domain (PH domain; accession number SM00233); b, Diacylglycerol kinase catalytic domain (DAGKc; SMART accession number SM00046); c, segments of low compositional complexity determined by the program; d, diacylgycerol kinase catalytic domain (DAGK_cat; Pfam accession number PF00781). Detailed sequences information is described in Materials and methods. AtCERK is ACD5. (C) CLUSTAL W accession number NP_073603 [8]. The full length OsCERK is made                 extent by Ca2+. Accession numbers                                                                                (P,0.05). Control treatment was with 0.15% ethanol (the solvent   The GenBank accession number for the nucleotide sequence of                                    for C2 or C6). (C) In situ detection of DNA fragmentation by 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 4 
