symbol:	  
locus:	 cence caused by excessive leaf Pi accumulation. Mu-                Os07g09000). Sequencing analysis revealed one point 
cloning:	 4 
access:	                                                                                  data libraries under the following accession numbers: OsPHF1, AK111777; 
tdna:	 11 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 31 
rt:	 15 
N:	 0 
S:	 6 
W:	 0 
symbol:	  
locus:	 Os06g40120), a rice ortholog of AtSPX1, was upregulated             (HP) or 0.032 mM Pi (LP) was added, for 30 days prior to sampling. 
cloning:	 0 
access:	  
tdna:	 3 
tos:	 8 
homol:	 5 
rnai:	 9 
ove:	 25 
rt:	 12 
N:	 4 
S:	 1 
W:	 1 
