Kaneko-2003-Purification and cha.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Tanthanuch-2008-Genomic and expressi.pdf 
locus:	                                                OsBgal1       1002951         AP008209.1          3     Os.13559     Os03g0165400      LOC_Os03g06940           AF499737           5        99    Fw, Cl, P, Mx, Wp,       121   241    46    120    14     92    23    217      Up: CKl, AB&GBd,                                                OsBgal2       1003471         AP004729.3,         6     Os.87715     Os06g0573600      LOC_Os06g37560           AK102756           4       201    P, Lf, Mx, St, Rt, Cl,   66    80    291    391   205     0     118     0      Up: CKl, AB&GBd,                                                OsBgal3      01012445,        AP008207.1,         1     Os.18562     Os01g0580200      LOC_Os01g39830           AK103045           2        44     Cl, Wp, P, St, Fw,      115   43     0     37      0     30    47    217      Up: CKl, AB&GBd,                                                OsBgal4         ND            AP003297.3,         1      Os.9892     Os01g0875500      LOC_Os01g65460           AK101399           3       107     Cl, Fw, Mx, P, Rt,      279   263    0     45     29     30     0      0        Up: CKl, AnX,                                                OsBgal5      1000473.1        AP003447.2,         1     Os.41043     Os01g0533400      LOC_Os01g34920           AK119447           2        3            Mx, St            ND    ND    ND     ND    ND     ND     ND    ND       Up: Na3AsO4, CKrl                                                OsBgal6     101013714.1       AC135419.2,         5     Os.82841        P0636F09.15    LOC_Os05g35360           EU602310          ND        1             UnT              ND    ND    ND     ND    ND     ND     ND    ND                 -                                                OsBgal7      01011567,        AP008208.1          2     Os.14358     Os02g0219200      LOC_Os02g12730           AK059059           7        57    P, Mx, St, Cl, UnT,      24    21     0     135    14     92    78      0    Up: AnX, CKl, AB&GB,                                                OsBgal8       1001024         AP008209.1,         3     Os.22360     Os03g0255100      LOC_Os03g15020           AK067479           3       253     Fw, Mx, St, Lf, P,      42    761   133    120   190    216    228     0        Up: AnX, CKl,                                                OsBgal9         ND            AP008211.1          5     Os.14570     Os05g0539400      LOC_Os05g46200           AK068572           2        66     Lf, St, P, Mx, Cl,      12     0    122    52     14    247    110     0     Up: CKl, AB&GBd,                                                OsBgal10      1005991         AP008214.1,         8     Os.18310     Os08g0549200      LOC_Os08g43570           AK069066           3       137    Mx, Fw, P, St, UnT        0    249    0     158     0     0      0      0    Up: AB&GBd, AB&GB,                                                OsBgal11      1013958         AP008215.1          9     Os.49945     Os09g0539200      LOC_Os09g36810           EU603286           2        7            Mx, Sd             0     0     0      0      0     61     0      0     Up: AnX, Na3AsO4,                                                OsBgal12    10005757.1        AP008216.1,        10     Os.46702     Os10g0330600      LOC_Os10g18400           AK119350           3        3            Mx, Fw             0     7     0      0      0     0      0      0          Up: AnX                                                OsBgal13        ND            AP008218.1         12     Os.52193     Os12g0429200      LOC_Os12g24170           AK065546           2        36      Mx, St, Lf, Fw,         6    21     34    15      0     0     55      0      Up: CKl, AB&GBd,                                                OsBgal14     10006090             ND             10     Os.22528        J090043H02     LOC_Os10g19960           AK242960           2        58      Fw, P, UnT, Sd,         0    358    0      7      0     61     0      0               -                                                OsBgal15     1003798.1         AP004733           6         NF           AP004733      LOC_Os06g42310           EU051629          ND                      ND               ND    ND    ND     ND    ND     ND     ND    ND                 -  OsBgal1       Os03g0165400     92.2          841   25­26            89.8   816    5.78       2       Gol, Vac, ER ext  OsBgal2       Os06g0573600     78.3          715   20­21            76.5   695    7.65       0       Gol, PM, IMP, MII, ER ext  OsBgal3       Os01g0580200     91.5          827   24­25            89.5   803    5.59       2       Gol, PM, IMP, MII, ER, Sec  OsBgal4       Os01g0875500     94.7          851   29­30            91.7   822    6.76       6       Gol, Cis-Gol, MII, ER, Sec  OsBgal5       Os01g0533400     91.7          827   25­26            88.9   802    5.66       8       Gol, MII, ER  OsBgal7       Os02g0219200     78            729   36­37            76.8   693    8.71       0       Gol, MII, ER, Sec  OsBgal8       Os03g0255100     103.7         956   62­63            96.5   894    5.62       7       PM, IMP, ER, Sec  OsBgal9       Os05g0539400     75.7          673   20­21            73.5   653    5.57       6       Vac-Lys, IMP, MC in, Per, ERl, N, Sec, Cy  OsBgal10      Os08g0549200     94.7          848   23­24            92.8   825    9.1        5       Vac-Lys, PM, IMP, MC in, ER, Cy, Sec  OsBgal11      Os09g0539200     94.11         838   25­26            91.9   813    6.52       3       Vac-Lys, Gol, PM, IMP, MII, Mic, ER, MC in,  OsBgal12      Os10g0330600     92            828   23­24            89.7   805    6.07      10       Gol, MII, ER, Sec  OsBgal13      Os12g0429200     101.0         919   31­32            97.9   888    5.56      5        IMP, ER, Sec project     locus     Os02g0219200)         and     OsBgal2        tral gene pattern and other patterns were derived from it, (Os06g0573600) are located on a chromosomal segment                mainly by intron loss. The presence of this pattern in OsBgal10         (Os08g0549200)          and      OsBgal11         supports this conclusion. The second most similar pattern (Os09g0539200) are located on segments duplicated                  is 18 exons separated by 17 introns with the loss of intron Six genes, OsBgal5, OsBgal10, OsBgal11, OsBgal12,              Os03g0255100) has the highest number of ESTs in the expression analysis. Sequencing of the cDNA from the             OsBgal11 (locus Os09g0539200) is annotated as a pseu- 
cloning:	 0 
access:	                                                aContig number in Beijing Genome Institute (the numbers given are the Genbank Accession without the initial 'AAAA').                                                cAccessions of full-length cDNA clones of japonica rice databases [64 and the Genbank accession number without the initial "EDQ." Other -galactosidase or related sequences (and their accession numbers) amino acids (Genbank Accession EU602310), which con-             quent stop codon in the AK119414 cDNA. We hypothe- chromosome 5 (Genbank accession no. AC135419 and                 missplicing, as seen in OsBgal6. A 1343-nucleotide frag- sativa found 99% identity with a 520 bp EST from fertile         fied from exerting panicle (Genbank Accession contains only 2,338 bp (Genbank Accession EU603285)              cDNA, but had a substitution of 75 nucleotides in place of ing panicle of KDML105 indica rice (Genbank accession EU603286) is shown above, while the database sequence from Nippon- sequence (Genbank Accession EU051629) contains a                 among p-nitrophenol (pNP) glycosides, the OsBgal13 group) (accession no. AP004733), except that 7 extra             -D-fucoside and pNP--D-mannoside, but no detectable full-length sequence of OsBgal6 was determined with the            bank Accession AK065546[67], obtained from the Rice 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
