Symbol	Keyword	Title	Evidence
OsFRDL4	transporter	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Taken together, our results show that OsFRDL4 is an Al-induced citrate transporter localized at the plasma membrane of rice root cells and is one of the components of high Al tolerance in rice
OsFRDL4	xylem	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Knockout of OsFRDL4 resulted in decreased Al tolerance and decreased citrate secretion compared with the wild-type rice, but did not affect citrate concentration in the xylem sap
OsFRDL4	Al tolerance	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Furthermore, the OsFRDL4 expression was regulated by ART1, a C2H2-type zinc finger transcription factor for Al tolerance
OsFRDL4	Al tolerance	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Knockout of OsFRDL4 resulted in decreased Al tolerance and decreased citrate secretion compared with the wild-type rice, but did not affect citrate concentration in the xylem sap
OsFRDL4	Al tolerance	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Furthermore, there is a positive correlation between OsFRDL4 expression level and the amount of citrate secretion in rice cultivars that are differing in Al tolerance
OsFRDL4	Al tolerance	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Taken together, our results show that OsFRDL4 is an Al-induced citrate transporter localized at the plasma membrane of rice root cells and is one of the components of high Al tolerance in rice
OsFRDL4	root	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 The expression level of the OsFRDL4 gene in roots was very low in the absence of Al, but was greatly enhanced by Al after short exposure
OsFRDL4	root	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Immunostaining showed that OsFRDL4 was localized in all cells in the root tip
OsFRDL4	root	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Taken together, our results show that OsFRDL4 is an Al-induced citrate transporter localized at the plasma membrane of rice root cells and is one of the components of high Al tolerance in rice
OsFRDL4	transcription factor	An Al-inducible MATE gene is involved in external detoxification of Al in rice	 Furthermore, the OsFRDL4 expression was regulated by ART1, a C2H2-type zinc finger transcription factor for Al tolerance
