       characterized the functions of a gene, OsFRDL4 (Os01g0919100) that belongs to the multidrug and toxic characterized member, OsFRDL4 (Os01g0919100). The                   100 lM Al. Data are given as means Æ SD (n = 3­7). OsFRDL4 (Os01g0919100) consists of nine exons and eight                                                  (a) (Os01g0919100) is located at 41.8 Mb in chromosome 1,                 Japan. The homozygous lines were screened by PCR using 
cloning:	 0 
cation-exchange resin column (16 · 14 mm) filled with 5 g of           ACCESSION NUMBERS (16 · 14 mm) filled with 2 g of AG 1 · 8 resin (100­200 mesh;          Genome Initiative or GenBank/EMBL databases under the accession 
tdna:	 2 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
