Symbol	Keyword	Title	Evidence
OsDIRP1	temperature	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 OsDIRP1 expression was induced by drought, high salinity, and abscisic acid (ABA) treatment, but not by low temperature (4°„C) stress, suggesting that OsDIRP1 is differentially regulated by different abiotic stresses
OsDIRP1	drought	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 These results suggest that OsDIRP1 acts as a negative regulator during drought and salt stress, whereas it functions as a positive factor during the cold stress response in rice
OsDIRP1	salt	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 These results suggest that OsDIRP1 acts as a negative regulator during drought and salt stress, whereas it functions as a positive factor during the cold stress response in rice
OsDIRP1	cold stress	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 These results suggest that OsDIRP1 acts as a negative regulator during drought and salt stress, whereas it functions as a positive factor during the cold stress response in rice
OsDIRP1	abiotic stress	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 OsDIRP1 expression was induced by drought, high salinity, and abscisic acid (ABA) treatment, but not by low temperature (4°„C) stress, suggesting that OsDIRP1 is differentially regulated by different abiotic stresses
OsDIRP1	salt stress	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 These results suggest that OsDIRP1 acts as a negative regulator during drought and salt stress, whereas it functions as a positive factor during the cold stress response in rice
OsDIRP1	stress	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 These results suggest that OsDIRP1 acts as a negative regulator during drought and salt stress, whereas it functions as a positive factor during the cold stress response in rice
OsDIRP1	biotic stress	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 OsDIRP1 expression was induced by drought, high salinity, and abscisic acid (ABA) treatment, but not by low temperature (4°„C) stress, suggesting that OsDIRP1 is differentially regulated by different abiotic stresses
OsDIRP1	Ubiquitin	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 In this study, we identified and characterized OsDIRP1 (Oryza sativa Drought-Induced RING Protein 1), a nuclear-localized putative RING E3 ubiquitin (Ub) ligase in rice (Oryza sativa L
OsDIRP1	abscisic acid	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 OsDIRP1 expression was induced by drought, high salinity, and abscisic acid (ABA) treatment, but not by low temperature (4°„C) stress, suggesting that OsDIRP1 is differentially regulated by different abiotic stresses
OsDIRP1	stress response	OsDIRP1, a Putative RING E3 Ligase, Plays an Opposite Role in Drought and Cold Stress Responses as a Negative and Positive Factor, Respectively, in Rice (Oryza sativa L.).	 These results suggest that OsDIRP1 acts as a negative regulator during drought and salt stress, whereas it functions as a positive factor during the cold stress response in rice
