Symbol	Keyword	Title	Evidence
LIC|OsLIC1|OsLIC|OsFLA6	height	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Suppression of endogenous OsLIC expression resulted in drastically increased leaf and tiller angles, shortened shoot height, and consequently reduced grain production in rice
LIC|OsLIC1|OsLIC|OsFLA6	grain	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Suppression of endogenous OsLIC expression resulted in drastically increased leaf and tiller angles, shortened shoot height, and consequently reduced grain production in rice
LIC|OsLIC1|OsLIC|OsFLA6	tiller	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Here, we demonstrate that Oryza sativa LEAF and TILLER ANGLE INCREASED CONTROLLER (LIC) acts as an antagonistic transcription factor of BRASSINAZOLE-RESISTANT 1 (BZR1) to attenuate the BR signaling pathway
LIC|OsLIC1|OsLIC|OsFLA6	tiller angle	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Here, we demonstrate that Oryza sativa LEAF and TILLER ANGLE INCREASED CONTROLLER (LIC) acts as an antagonistic transcription factor of BRASSINAZOLE-RESISTANT 1 (BZR1) to attenuate the BR signaling pathway
LIC|OsLIC1|OsLIC|OsFLA6	brassinosteroid	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling
LIC|OsLIC1|OsLIC|OsFLA6	 BR 	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Here, we demonstrate that Oryza sativa LEAF and TILLER ANGLE INCREASED CONTROLLER (LIC) acts as an antagonistic transcription factor of BRASSINAZOLE-RESISTANT 1 (BZR1) to attenuate the BR signaling pathway
LIC|OsLIC1|OsLIC|OsFLA6	 BR 	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Quantitative PCR revealed LIC transcription rapidly induced by BR treatment
LIC|OsLIC1|OsLIC|OsFLA6	 BR 	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Image analysis and immunoblotting showed that upon BR treatment LIC proteins translocate from the cytoplasm to the nucleus in a phosphorylation-dependent fashion
LIC|OsLIC1|OsLIC|OsFLA6	 BR 	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Molecular and physiology assays revealed that LIC plays a dominant role at high BR levels, whereas BZR1 is dominant at low levels
LIC|OsLIC1|OsLIC|OsFLA6	architecture	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Here we describe a novel CCCH-type zinc finger gene, OsLIC (Oraza sativaleaf and tiller angle increased controller), which is involved in the regulation of rice plant architecture
LIC|OsLIC1|OsLIC|OsFLA6	architecture	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	OsLIC may be a transcription activator to control rice plant architecture
LIC|OsLIC1|OsLIC|OsFLA6	architecture	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling
LIC|OsLIC1|OsLIC|OsFLA6	tiller	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Here we describe a novel CCCH-type zinc finger gene, OsLIC (Oraza sativaleaf and tiller angle increased controller), which is involved in the regulation of rice plant architecture
LIC|OsLIC1|OsLIC|OsFLA6	tiller	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Suppression of endogenous OsLIC expression resulted in drastically increased leaf and tiller angles, shortened shoot height, and consequently reduced grain production in rice
LIC|OsLIC1|OsLIC|OsFLA6	tiller	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	OsLIC is predominantly expressed in rice collar and tiller bud
LIC|OsLIC1|OsLIC|OsFLA6	shoot	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Suppression of endogenous OsLIC expression resulted in drastically increased leaf and tiller angles, shortened shoot height, and consequently reduced grain production in rice
LIC|OsLIC1|OsLIC|OsFLA6	leaf	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Here, we demonstrate that Oryza sativa LEAF and TILLER ANGLE INCREASED CONTROLLER (LIC) acts as an antagonistic transcription factor of BRASSINAZOLE-RESISTANT 1 (BZR1) to attenuate the BR signaling pathway
LIC|OsLIC1|OsLIC|OsFLA6	leaf	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	The gain-of-function mutant lic-1 and LIC-overexpressing lines showed erect leaves, similar to BZR1-depleted lines, which indicates the opposite roles of LIC and BZR1 in regulating leaf bending
LIC|OsLIC1|OsLIC|OsFLA6	leaf	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	LIC directly regulated target genes such as INCREASED LEAF INCLINATION 1 (ILI1) to oppose the action of BZR1
LIC|OsLIC1|OsLIC|OsFLA6	leaf	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Thus, LIC regulates rice leaf bending as an antagonistic transcription factor of BZR1
LIC|OsLIC1|OsLIC|OsFLA6	leaf	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Here we describe a novel CCCH-type zinc finger gene, OsLIC (Oraza sativaleaf and tiller angle increased controller), which is involved in the regulation of rice plant architecture
LIC|OsLIC1|OsLIC|OsFLA6	leaf	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Suppression of endogenous OsLIC expression resulted in drastically increased leaf and tiller angles, shortened shoot height, and consequently reduced grain production in rice
LIC|OsLIC1|OsLIC|OsFLA6	brassinosteroid	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice
LIC|OsLIC1|OsLIC|OsFLA6	resistant	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Here, we demonstrate that Oryza sativa LEAF and TILLER ANGLE INCREASED CONTROLLER (LIC) acts as an antagonistic transcription factor of BRASSINAZOLE-RESISTANT 1 (BZR1) to attenuate the BR signaling pathway
LIC|OsLIC1|OsLIC|OsFLA6	BR signaling	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Here, we demonstrate that Oryza sativa LEAF and TILLER ANGLE INCREASED CONTROLLER (LIC) acts as an antagonistic transcription factor of BRASSINAZOLE-RESISTANT 1 (BZR1) to attenuate the BR signaling pathway
LIC|OsLIC1|OsLIC|OsFLA6	erect	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	The gain-of-function mutant lic-1 and LIC-overexpressing lines showed erect leaves, similar to BZR1-depleted lines, which indicates the opposite roles of LIC and BZR1 in regulating leaf bending
LIC|OsLIC1|OsLIC|OsFLA6	erect	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	The phenotypes of lic-1 and LIC-overexpressing lines in erect leaves contribute to ideal plant architecture
LIC|OsLIC1|OsLIC|OsFLA6	transcription factor	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Here, we demonstrate that Oryza sativa LEAF and TILLER ANGLE INCREASED CONTROLLER (LIC) acts as an antagonistic transcription factor of BRASSINAZOLE-RESISTANT 1 (BZR1) to attenuate the BR signaling pathway
LIC|OsLIC1|OsLIC|OsFLA6	transcription factor	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	Thus, LIC regulates rice leaf bending as an antagonistic transcription factor of BZR1
LIC|OsLIC1|OsLIC|OsFLA6	architecture	Dynamics of brassinosteroid response modulated by negative regulator LIC in rice	The phenotypes of lic-1 and LIC-overexpressing lines in erect leaves contribute to ideal plant architecture
LIC|OsLIC1|OsLIC|OsFLA6	tiller angle	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Here we describe a novel CCCH-type zinc finger gene, OsLIC (Oraza sativaleaf and tiller angle increased controller), which is involved in the regulation of rice plant architecture
LIC|OsLIC1|OsLIC|OsFLA6	tiller angle	OsLIC, a Novel CCCH-Type Zinc Finger Protein with Transcription Activation, Mediates Rice Architecture via Brassinosteroids Signaling	Suppression of endogenous OsLIC expression resulted in drastically increased leaf and tiller angles, shortened shoot height, and consequently reduced grain production in rice
LIC|OsLIC1|OsLIC|OsFLA6	leaf	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice
LIC|OsLIC1|OsLIC|OsFLA6	leaf	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 Therefore, our results suggest that OsRELA can act as a transcriptional regulator and is involved in the regulation of leaf inclination by regulating the transcriptional activity of OsLIC
LIC|OsLIC1|OsLIC|OsFLA6	transcriptional regulator	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 Therefore, our results suggest that OsRELA can act as a transcriptional regulator and is involved in the regulation of leaf inclination by regulating the transcriptional activity of OsLIC
LIC|OsLIC1|OsLIC|OsFLA6	leaf	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
LIC|OsLIC1|OsLIC|OsFLA6	transcription factor	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	Rice OsLIC encoding a CCCH zinc finger transcription factor plays an important role in immunity
LIC|OsLIC1|OsLIC|OsFLA6	resistance	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
LIC|OsLIC1|OsLIC|OsFLA6	resistance	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Genetic assays confirmed that the osilc knockout mutants and OsWRKY30-overexpressing plants exhibited enhanced resistance to Xoo and Xoc, knocking out OsWRKY30 in the oslic mutants attenuated the resistance against bacterial pathogens
LIC|OsLIC1|OsLIC|OsFLA6	resistance	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 OsMAPK6 physically interacted with and phosphorylated OsLIC leading to decreased OsLIC DNA-binding activity, therefore, overexpression of OsLIC partially suppressed OsMAPK6-mediated rice resistance
LIC|OsLIC1|OsLIC|OsFLA6	resistance	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Collectively, these results reveal that OsMAPK6-mediated phosphorylation of OsLIC positively regulates rice resistance to Xoo and Xoc by modulating OsWRKY30 transcription, suggesting that OsMAPK6-OsLIC-OsWRKY30 module is an immune signaling pathway in response to the bacterial pathogens
LIC|OsLIC1|OsLIC|OsFLA6	blight	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
LIC|OsLIC1|OsLIC|OsFLA6	bacterial blight	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
LIC|OsLIC1|OsLIC|OsFLA6	immunity	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	Rice OsLIC encoding a CCCH zinc finger transcription factor plays an important role in immunity
LIC|OsLIC1|OsLIC|OsFLA6	R protein	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
LIC|OsLIC1|OsLIC|OsFLA6	zinc	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
LIC|OsLIC1|OsLIC|OsFLA6	zinc	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	Rice OsLIC encoding a CCCH zinc finger transcription factor plays an important role in immunity
LIC|OsLIC1|OsLIC|OsFLA6	xoo	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Genetic assays confirmed that the osilc knockout mutants and OsWRKY30-overexpressing plants exhibited enhanced resistance to Xoo and Xoc, knocking out OsWRKY30 in the oslic mutants attenuated the resistance against bacterial pathogens
LIC|OsLIC1|OsLIC|OsFLA6	xoo	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Collectively, these results reveal that OsMAPK6-mediated phosphorylation of OsLIC positively regulates rice resistance to Xoo and Xoc by modulating OsWRKY30 transcription, suggesting that OsMAPK6-OsLIC-OsWRKY30 module is an immune signaling pathway in response to the bacterial pathogens
LIC|OsLIC1|OsLIC|OsFLA6	Xoo	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Genetic assays confirmed that the osilc knockout mutants and OsWRKY30-overexpressing plants exhibited enhanced resistance to Xoo and Xoc, knocking out OsWRKY30 in the oslic mutants attenuated the resistance against bacterial pathogens
LIC|OsLIC1|OsLIC|OsFLA6	Xoo	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Collectively, these results reveal that OsMAPK6-mediated phosphorylation of OsLIC positively regulates rice resistance to Xoo and Xoc by modulating OsWRKY30 transcription, suggesting that OsMAPK6-OsLIC-OsWRKY30 module is an immune signaling pathway in response to the bacterial pathogens
LIC|OsLIC1|OsLIC|OsFLA6	 xoo 	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Genetic assays confirmed that the osilc knockout mutants and OsWRKY30-overexpressing plants exhibited enhanced resistance to Xoo and Xoc, knocking out OsWRKY30 in the oslic mutants attenuated the resistance against bacterial pathogens
LIC|OsLIC1|OsLIC|OsFLA6	 xoo 	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 Collectively, these results reveal that OsMAPK6-mediated phosphorylation of OsLIC positively regulates rice resistance to Xoo and Xoc by modulating OsWRKY30 transcription, suggesting that OsMAPK6-OsLIC-OsWRKY30 module is an immune signaling pathway in response to the bacterial pathogens
