 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 0 
S:	 1 
W:	 0 
replicates. The primers for UBQ5 (LOC_Os04g57220) promoter                      combinant MBPsBZR1 was purified from Escherichia coli with points along the z-axis were collected from the top to the bottom.               Os06g49080; GSK1, Os01g10840; SKETHA, Os06g35530; ILI1, Projection of the z-series of images results in a 3D view of the cell.           Os04g54900; Os IBH1, Os04g0660100. promoted root growth at low levels (,1 nM) and restrained root                Figure S11 Phylogenic tree of rice LIC (Os06g49080) and related 
cloning:	 0 
camera and MetaMorph software (Molecular Devices, Sunnyvale,                     Accession Numbers identical image acquisition settings. A series of images at different            EMBL database under the following accession numbers: LIC, 
tdna:	 8 
tos:	 0 
homol:	 11 
rnai:	 7 
ove:	 20 
rt:	 6 
N:	 0 
S:	 0 
W:	 11 
