Symbol	Keyword	Title	Evidence
Os3BGlu6	chloroplast	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Os3BGlu6 was responsive to drought and ABA treatments, and the protein was localized to the chloroplast
Os3BGlu6	oxidative stress	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Transcriptomics revealed that disruption of Os3BGlu6 resulted in chloroplastic oxidative stress and lowered Rubisco activity even under normal condition
Os3BGlu6	drought	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.
Os3BGlu6	drought	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Drought induced Os3BGlu6 to form dimmers, and the degree of polymerization correlated well with the increase in cellular ABA levels and drought tolerance in rice
Os3BGlu6	drought	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Os3BGlu6 was responsive to drought and ABA treatments, and the protein was localized to the chloroplast
Os3BGlu6	drought	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Taken together, these results suggest that chloroplastically localized Os3BGlu6 significantly affects cellular ABA pools, thereby affecting drought tolerance and photosynthesis in rice
Os3BGlu6	photosynthesis	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.
Os3BGlu6	photosynthesis	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Disruption of Os3BGlu6 in rice r esulted in dwarfism, lower ABA content in leaves, drought-sensitivity, lower photosynthesis rate, and higher intercellular CO2 concentration
Os3BGlu6	photosynthesis	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Taken together, these results suggest that chloroplastically localized Os3BGlu6 significantly affects cellular ABA pools, thereby affecting drought tolerance and photosynthesis in rice
Os3BGlu6	tolerance	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.
Os3BGlu6	tolerance	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Drought induced Os3BGlu6 to form dimmers, and the degree of polymerization correlated well with the increase in cellular ABA levels and drought tolerance in rice
Os3BGlu6	tolerance	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Taken together, these results suggest that chloroplastically localized Os3BGlu6 significantly affects cellular ABA pools, thereby affecting drought tolerance and photosynthesis in rice
Os3BGlu6	oxidative	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Transcriptomics revealed that disruption of Os3BGlu6 resulted in chloroplastic oxidative stress and lowered Rubisco activity even under normal condition
Os3BGlu6	 ABA 	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.
Os3BGlu6	 ABA 	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Disruption of Os3BGlu6 in rice r esulted in dwarfism, lower ABA content in leaves, drought-sensitivity, lower photosynthesis rate, and higher intercellular CO2 concentration
Os3BGlu6	 ABA 	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Os3BGlu6 could hydrolyze ABA-GE to ABA in vitro
Os3BGlu6	 ABA 	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Drought induced Os3BGlu6 to form dimmers, and the degree of polymerization correlated well with the increase in cellular ABA levels and drought tolerance in rice
Os3BGlu6	 ABA 	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Os3BGlu6 was responsive to drought and ABA treatments, and the protein was localized to the chloroplast
Os3BGlu6	 ABA 	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Taken together, these results suggest that chloroplastically localized Os3BGlu6 significantly affects cellular ABA pools, thereby affecting drought tolerance and photosynthesis in rice
Os3BGlu6	drought tolerance	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.
Os3BGlu6	drought tolerance	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Drought induced Os3BGlu6 to form dimmers, and the degree of polymerization correlated well with the increase in cellular ABA levels and drought tolerance in rice
Os3BGlu6	drought tolerance	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Taken together, these results suggest that chloroplastically localized Os3BGlu6 significantly affects cellular ABA pools, thereby affecting drought tolerance and photosynthesis in rice
Os3BGlu6	stress	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Transcriptomics revealed that disruption of Os3BGlu6 resulted in chloroplastic oxidative stress and lowered Rubisco activity even under normal condition
Os3BGlu6	stomatal	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Disruption of Os3BGlu6 resulted in the increased stomatal density and impaired stomatal movement
Os3BGlu6	ABA	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.
Os3BGlu6	ABA	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Disruption of Os3BGlu6 in rice r esulted in dwarfism, lower ABA content in leaves, drought-sensitivity, lower photosynthesis rate, and higher intercellular CO2 concentration
Os3BGlu6	ABA	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Os3BGlu6 could hydrolyze ABA-GE to ABA in vitro
Os3BGlu6	ABA	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Drought induced Os3BGlu6 to form dimmers, and the degree of polymerization correlated well with the increase in cellular ABA levels and drought tolerance in rice
Os3BGlu6	ABA	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Os3BGlu6 was responsive to drought and ABA treatments, and the protein was localized to the chloroplast
Os3BGlu6	ABA	Chloroplastic Os3BGlu6 contributes significantly to cellular ABA pools and impacts drought tolerance and photosynthesis in rice.	 Taken together, these results suggest that chloroplastically localized Os3BGlu6 significantly affects cellular ABA pools, thereby affecting drought tolerance and photosynthesis in rice
