 
cloning:	 0 
The similar structures with great diversity in substrate            sequence was determined (GenBank accession no.                                                                                  quenced thoroughly, and submitted to GenBank as accession number visible. For oligosaccharides and glucosides other than pNPGlc that were             libraries under accession numbers AY129294, 3GNO, 3GNP, and 3GNR. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
