Symbol	Keyword	Title	Evidence
OsbZIP49	transcription factor	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.
OsbZIP49	transcription factor	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Taken together, the present results reveal the role transcription factor OsbZIP49 plays in determining plant architecture, primarily due to its influence on local auxin homeostasis
OsbZIP49	gravitropic response	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Follow-up studies indicated that the effects of OsbZIP49 on tiller angles are mediated through changes in shoot gravitropic responses
OsbZIP49	shoot	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Follow-up studies indicated that the effects of OsbZIP49 on tiller angles are mediated through changes in shoot gravitropic responses
OsbZIP49	shoot	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Knockout of OsbZIP49 led to reduced expression of both OsGH3-2 and OsGH3-13 within the shoot base, and increased accumulation of IAA and increased OsIAA20 expression levels were observed in transformants following gravistimulation
OsbZIP49	auxin	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Taken together, the present results reveal the role transcription factor OsbZIP49 plays in determining plant architecture, primarily due to its influence on local auxin homeostasis
OsbZIP49	tiller	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.
OsbZIP49	tiller	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Follow-up studies indicated that the effects of OsbZIP49 on tiller angles are mediated through changes in shoot gravitropic responses
OsbZIP49	architecture	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.
OsbZIP49	architecture	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 In contrast, CRISPR/Cas9 mediated knockout of OsbZIP49 resulted in a compact architecture
OsbZIP49	iaa	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Increased GH3-catalysed conjugation of IAA in rice transformants overexpressing OsbZIP49 resulted in the increased accumulation of IAA-Asp and IAA-Glu, and a reduction in local free auxin, tryptamine and IAA-Glc levels
OsbZIP49	iaa	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Knockout of OsbZIP49 led to reduced expression of both OsGH3-2 and OsGH3-13 within the shoot base, and increased accumulation of IAA and increased OsIAA20 expression levels were observed in transformants following gravistimulation
OsbZIP49	homeostasis	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Taken together, the present results reveal the role transcription factor OsbZIP49 plays in determining plant architecture, primarily due to its influence on local auxin homeostasis
OsbZIP49	height	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Transgenic rice plants overexpressing OsbZIP49 displayed a tiller-spreading phenotype with reduced plant height and internode lengths
OsbZIP49	plant height	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Transgenic rice plants overexpressing OsbZIP49 displayed a tiller-spreading phenotype with reduced plant height and internode lengths
OsbZIP49	internode length	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Transgenic rice plants overexpressing OsbZIP49 displayed a tiller-spreading phenotype with reduced plant height and internode lengths
OsbZIP49	plant architecture	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.
OsbZIP49	plant architecture	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Taken together, the present results reveal the role transcription factor OsbZIP49 plays in determining plant architecture, primarily due to its influence on local auxin homeostasis
OsbZIP49	IAA	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Increased GH3-catalysed conjugation of IAA in rice transformants overexpressing OsbZIP49 resulted in the increased accumulation of IAA-Asp and IAA-Glu, and a reduction in local free auxin, tryptamine and IAA-Glc levels
OsbZIP49	IAA	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Knockout of OsbZIP49 led to reduced expression of both OsGH3-2 and OsGH3-13 within the shoot base, and increased accumulation of IAA and increased OsIAA20 expression levels were observed in transformants following gravistimulation
OsbZIP49	tiller angle	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.
OsbZIP49	tiller angle	Transcription Factor OsbZIP49 Controls Tiller Angle and Plant Architecture through the Induction of Indole-3-acetic Acid-amido Synthetases in Rice.	 Follow-up studies indicated that the effects of OsbZIP49 on tiller angles are mediated through changes in shoot gravitropic responses
