 
cloning:	 0 
(EST) (Genbank Accession No. CN487723) represented a gene                and washed at 65 °C under stringent conditions. After washing,                R, 5-CGGCGGTGCAAGCTTCATCATACG                                          previous work (Yang et al., 2003). OsARD (Genbank Accession (Promega, Wisconsin, USA) in a reaction buffer. PCR                                   vulgare (Genbank Accession No. BAB61039), Arabidopsis Fig. 1. Nucleotide and deduced amino acid sequences of OsARD (Genbank Accession No. AY955841). The transcription start (ATG/M) and stop (TAA/*) codons are thaliana (Genbank Accession No. AAM63805), Brassica juncea                              ARD homologous proteins from these seven organisms indicated (Genbank Accession No. AAR03591), Rattus norvegicus                                     that OsARD was closer to the barley ARD gene, and the (Genbank Accession No. AL024210), Drosophila melanogaster                               evolutionary relationship between plant and animal was closer (Genbank Accession No. CG32068-PA) and Klebsiella                                       than that between plant and hexapod or bacteria (Fig. 2B). pneumoniae (Genbank Accession No. AAD11793). Three                                         Southern blot analysis was performed to determine the copy Genbank Accession No. Z26867) and OsACS1 (Oryza sativa                               overexpression of OsARD had no significant effects on the ACC synthase 1, Genbank Accession No. M96673) were                                   expression of these genes with the exception of ERF3, which OsACO1 (Oryza sativa ACC oxidase 1, Genbank Accession                                plants than in the wild-type plants (Fig. 6). 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 18 
ove:	 14 
rt:	 9 
N:	 7 
S:	 2 
W:	 0 
