Symbol	Keyword	Title	Evidence
OsCPK21	salt	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	These results suggest that OsCPK21 is involved in the positive regulation of the signaling pathways that are involved in the response to ABA and salt stress
OsCPK21	salt	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice
OsCPK21	salinity	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	The survival rate of the OsCPK21-FOX plants was higher than that of wild-type (WT) plants grown under high salinity conditions
OsCPK21	salinity	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	Several ABA- and high salinity-inducible genes were more highly expressed in the OsCPK21-FOX plants than in WT plants
OsCPK21	salt tolerance	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice
OsCPK21	seedling	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	The inhibition of seedling growth by abscisic acid (ABA) treatment was greater in the OsCPK21-FOX plants than in WT plants
OsCPK21	 ABA 	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	These results suggest that OsCPK21 is involved in the positive regulation of the signaling pathways that are involved in the response to ABA and salt stress
OsCPK21	growth	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	The inhibition of seedling growth by abscisic acid (ABA) treatment was greater in the OsCPK21-FOX plants than in WT plants
OsCPK21	salt stress	Functional characterisation of OsCPK21, a calcium-dependent protein kinase that confers salt tolerance in rice	These results suggest that OsCPK21 is involved in the positive regulation of the signaling pathways that are involved in the response to ABA and salt stress
OsCPK21	salt	Calcium-dependent protein kinase 21 phosphorylates 14-3-3 proteins in response to ABA signaling and salt stress in rice.	 These results suggest that OsCPK21 phosphorylates OsGF14e to facilitate the response to ABA and salt stress
OsCPK21	 ABA 	Calcium-dependent protein kinase 21 phosphorylates 14-3-3 proteins in response to ABA signaling and salt stress in rice.	 These results suggest that OsCPK21 phosphorylates OsGF14e to facilitate the response to ABA and salt stress
OsCPK21	salt stress	Calcium-dependent protein kinase 21 phosphorylates 14-3-3 proteins in response to ABA signaling and salt stress in rice.	 These results suggest that OsCPK21 phosphorylates OsGF14e to facilitate the response to ABA and salt stress
OsCPK21	stress	Calcium-dependent protein kinase 21 phosphorylates 14-3-3 proteins in response to ABA signaling and salt stress in rice.	 These results suggest that OsCPK21 phosphorylates OsGF14e to facilitate the response to ABA and salt stress
OsCPK21	Kinase	Calcium-dependent protein kinase 21 phosphorylates 14-3-3 proteins in response to ABA signaling and salt stress in rice.	 We used an in<U+00A0>vitro kinase assay and site-directed mutagenesis to verify that OsCPK21 phosphorylates OsGF14e at Tyr-138
OsCPK21	ABA	Calcium-dependent protein kinase 21 phosphorylates 14-3-3 proteins in response to ABA signaling and salt stress in rice.	 These results suggest that OsCPK21 phosphorylates OsGF14e to facilitate the response to ABA and salt stress
OsCPK21	transcription factor	OsCPK21 is required for pollen late-stage development in rice.	 Microarray analysis and qRT-PCR revealed that the transcription of OsCPK21 is coordinated with that of MIKC*-type MADS box transcription factors OsMADS62, OsMADS63, and OsMADS68 during rice anther development
OsCPK21	pollen	OsCPK21 is required for pollen late-stage development in rice.	OsCPK21 is required for pollen late-stage development in rice.
OsCPK21	pollen	OsCPK21 is required for pollen late-stage development in rice.	 Here, we found that the knockdown of spikelet-specific OsCPK21 causes pollen abortion in OsCPK21-RNAi transgenic plants
OsCPK21	anther	OsCPK21 is required for pollen late-stage development in rice.	 Microarray analysis and qRT-PCR revealed that the transcription of OsCPK21 is coordinated with that of MIKC*-type MADS box transcription factors OsMADS62, OsMADS63, and OsMADS68 during rice anther development
OsCPK21	development	OsCPK21 is required for pollen late-stage development in rice.	OsCPK21 is required for pollen late-stage development in rice.
OsCPK21	development	OsCPK21 is required for pollen late-stage development in rice.	 Microarray analysis and qRT-PCR revealed that the transcription of OsCPK21 is coordinated with that of MIKC*-type MADS box transcription factors OsMADS62, OsMADS63, and OsMADS68 during rice anther development
OsCPK21	anther development	OsCPK21 is required for pollen late-stage development in rice.	 Microarray analysis and qRT-PCR revealed that the transcription of OsCPK21 is coordinated with that of MIKC*-type MADS box transcription factors OsMADS62, OsMADS63, and OsMADS68 during rice anther development
