 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
  GenBank/EMBL/SwissProt accession number for known sequence with the closest match according to the NCBI BLAST search.                                                                     given it a new accession number (AY649743) since one using mRNAs extracted from the Xoo-infected rice leaves             rice cultivar Hwachung (accession No. AAM45439) (Table same as OsNDPK1 cDNA (accession No. Q07661) de-                     rice NDPK cDNAs (NP922751, OsNDPK2, and OsNDPK3)  Gene product     cDNA accession No.       gDNA accession No.         gDNA gi No.       Amino acids       Chromosome location quenced. Table 2 gives the accession numbers and other 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 4 
S:	 0 
W:	 0 
