Symbol	Keyword	Title	Evidence
Glup3|OsVPE1	cell death	Bcl-2 suppresses hydrogen peroxide-induced programmed cell death via OsVPE2 and OsVPE3, but not via OsVPE1 and OsVPE4, in rice	Bcl-2 suppresses hydrogen peroxide-induced programmed cell death via OsVPE2 and OsVPE3, but not via OsVPE1 and OsVPE4, in rice
Glup3|OsVPE1	growth	Vacuolar processing enzyme plays an essential role in the crystalline structure of glutelin in rice seed	Growth retardation in glup3 seedlings was also observed, indicating that the processing of proglutelin influences early seedling development
Glup3|OsVPE1	seed	Vacuolar processing enzyme plays an essential role in the crystalline structure of glutelin in rice seed	VPE activity in developing seeds from glup3 lines was reduced remarkably compared with the wild type
Glup3|OsVPE1	seed	Vacuolar processing enzyme plays an essential role in the crystalline structure of glutelin in rice seed	Growth retardation in glup3 seedlings was also observed, indicating that the processing of proglutelin influences early seedling development
Glup3|OsVPE1	seedling	Vacuolar processing enzyme plays an essential role in the crystalline structure of glutelin in rice seed	Growth retardation in glup3 seedlings was also observed, indicating that the processing of proglutelin influences early seedling development
Glup3|OsVPE1	stress	Identification of vacuolar phosphate efflux transporters in land plants.	 Vacuolar Pi content was higher in the loss-of-function Osvpe1<U+2009>Osvpe2 double mutant than in wild type, particularly under low-Pi stress
Glup3|OsVPE1	Pi	Identification of vacuolar phosphate efflux transporters in land plants.	 Vacuolar Pi content was higher in the loss-of-function Osvpe1<U+2009>Osvpe2 double mutant than in wild type, particularly under low-Pi stress
Glup3|OsVPE1	Pi	Identification of vacuolar phosphate efflux transporters in land plants.	 Overexpression of either OsVPE1 or OsVPE2 in transgenic plants reduced vacuolar Pi content, consistent with a role in vacuolar Pi efflux
Glup3|OsVPE1	 pi 	Identification of vacuolar phosphate efflux transporters in land plants.	 Vacuolar Pi content was higher in the loss-of-function Osvpe1<U+2009>Osvpe2 double mutant than in wild type, particularly under low-Pi stress
Glup3|OsVPE1	 pi 	Identification of vacuolar phosphate efflux transporters in land plants.	 Overexpression of either OsVPE1 or OsVPE2 in transgenic plants reduced vacuolar Pi content, consistent with a role in vacuolar Pi efflux
