 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
(VPE; cDNA accession number AB109637). Vacuolar pro-                           bare; there are two single nucleotide polymorphisms                                                          Rice_NP1 (AAL40390) 69%                                                GenBank accession numbers for each protein accession numbers for these genes are: GluA1                                                                         (GenBank accession X15865) as a normalization control. The PCR 
tdna:	 2 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
VPE homologs, namely Os04g45470 (OsVPE1), Os01g37910 (OsVPE2), Os02g43010 (OsVPE3) and                                 B Os05g51570 (OsVPE4), were identified in the rice gen- 
cloning:	 0 
                            Accession 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 17 
rt:	 10 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
                submitted to DDBJ under accession number AB109637.                             within the storage vacuoles, suggesting that the cleavage of the 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
