symbol:	  
locus:	 clones were observed. The identified positive clones were      osa1; LOC_Os01g64730). Our sequence analysis indicated construct (Fig. 4b). This transactivation ability remained                            function of OsABF1: OsABA45 (LOC_Os12g29400), Asr1 for OsABF1DC but was not observed in the yeast strain                                 (LOC_Os02g33820), SalT (LOC_Os01g24710) and OsNAC containing OsABF1DN indicating a requirement for the                                  (LOC_Os01g66120) that are induced by cold, drought, binds to cis-acting elements containing the ABRE core                                 2003); OsLEA3 (LOC_Os05g46480) encoding a late SKC1 (LOC_Os01g20160) encoding a cation transporter                  maturation (Zou et al. 2008). Our current yeast one-hybrid 
cloning:	 0 
access:	 sequence was deposited into GenBank under the accession         Table 1 Primers used in the RT-PCR analysis 
tdna:	 15 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 7 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 database: LOC_Os02g52780) and was strongly in-                      searching the prompter sequence against the PLACE (LOC_Os06g10880) is the closest homolog to OsbZIP23.                tein. A putative nuclear localization signal was pre- tive genes include LEA protein (Os05g46480, Os01g50910, and Os04g49980), dehydrin (Os11g26760), lipid-transfer protein 1 precur- sor (Os11g24070), transmembrane amino acid transporter protein (Os04g38680), heat shock protein (Os02g54140 and Os03g16920), pro- tein phosphatase (Os05g38290 and Os04g35100), ABA- or wound-inducible protein (Os12g29400, Os04g54300, Os11g30500, and Os01g53240), zinc finger protein (Os05g10670), and homeo- box domain-containing protein (Os02g43330). 
cloning:	 0 
access:	     To detect the transcript levels of genes, IRAT109 rice plants were grown in      libraries under accession number AK072062. 30 s, and 72°C for 1 min. The rice Actin1 gene (accession no. X16280) was used            treatments. 
tdna:	 10 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 73 
rt:	 1 
N:	 3 
S:	 2 
W:	 0 
