symbol:	  
locus:	  
cloning:	 0 
access:	 cDNA sequences of barley F3H (Accession no. X58138 [12]) and a wheat EST clone, whe24e20 (Accession no. BJ237068)                              6.6 Primer                        Sequence (5 -3 )                                        Sequence source                 Accession No. EST clone of wheat, whe24e20 (Accession no. BJ23706),             2B. We amplified and cloned two 1.6 kbp fragments in ditelo cDNA (Accession no. X58138 [12]), was found in the inte-          chromosomes 2A and 2B. The 1.6 kbp fragments amplified D1 were examined in three deletion lines of CS with               OSJNBa0084K01 (Accession no. AL606999) was located on sion no. BF202800) and WHE0981 C04 F07ZS (Accession no.                         chromosome of wheat homoeologous group 2 and the 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 4 
W:	 0 
