Symbol	Keyword	Title	Evidence
OsSBP	biotic stress	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	 Additionally, the OsSBP protein might have a role in modulating the defense mechanism to biotic stress in rice
OsSBP	blast	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	The rice Oryza sativa selenium-binding protein homologue (OsSBP) gene encodes a homologue of mammalian selenium-binding proteins, and it has been isolated as one of the genes induced by treating a plant with a cerebroside elicitor from rice blast fungus
OsSBP	blast	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	Plants overexpressing OsSBP showed enhanced resistance to a virulent strain of rice blast fungus as well as to rice bacterial blight
OsSBP	blast	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	The expression of defense-related genes and the accumulation of phytoalexin after infection by rice blast fungus were accelerated in the OsSBP overexpressors
OsSBP	blast	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins
OsSBP	blight	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	Plants overexpressing OsSBP showed enhanced resistance to a virulent strain of rice blast fungus as well as to rice bacterial blight
OsSBP	blight	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins
OsSBP	defense	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	 The possible role of OsSBP in plant defense was evaluated by using a transgenic approach
OsSBP	defense	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	The expression of defense-related genes and the accumulation of phytoalexin after infection by rice blast fungus were accelerated in the OsSBP overexpressors
OsSBP	defense	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	These results suggest that the upregulation of OsSBP expression conferred enhanced tolerance to different pathogens, possibly by increasing plant sensitivity to endogenous defense responses
OsSBP	defense	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	Additionally, the OsSBP protein might have a role in modulating the defense mechanism to biotic stress in rice
OsSBP	defense response	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	 These results suggest that the upregulation of OsSBP expression conferred enhanced tolerance to different pathogens, possibly by increasing plant sensitivity to endogenous defense responses
OsSBP	bacterial blight	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	Plants overexpressing OsSBP showed enhanced resistance to a virulent strain of rice blast fungus as well as to rice bacterial blight
OsSBP	bacterial blight	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins	Enhanced Resistance to Blast Fungus and Bacterial Blight in Transgenic Rice Constitutively ExpressingOsSBP, a Rice Homologue of Mammalian Selenium-binding Proteins
