 
cloning:	 0 
accession numbers are provided in Table S2.                                       and so have a lower rate of germination. Inoculation with pathogens and BPH host selection test                  Accession numbers tured on tomato/oat/agar medium and potato dextrose agar (PDA)          base under accession number KC131131. medium with Aureobasidin A and X­a­gal (a chromogenic sub-              Table S2. Accession numbers used in phylogenetic analysis. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 11 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 1 
