Symbol	Keyword	Title	Evidence
Ghd2|OsK	leaf	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	leaf	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Ghd2 is expressed mainly in the rice (Oryza sativa) leaf with the highest level detected at the grain-filling stage, and it is down-regulated by drought stress conditions
Ghd2|OsK	leaf	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	The earlier senescence symptoms and the transcript up-regulation of many senescence-associated genes (SAGs) in Ghd2-overexpressing transgenic rice plants under drought stress conditions indicate that Ghd2 plays essential roles in accelerating drought-induced leaf senescence in rice
Ghd2|OsK	leaf	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Moreover, developmental and dark-induced leaf senescence was accelerated in the Ghd2-overexpressing rice and delayed in the ghd2 mutant
Ghd2|OsK	growth	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	resistance	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	drought	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	drought	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Ghd2 is expressed mainly in the rice (Oryza sativa) leaf with the highest level detected at the grain-filling stage, and it is down-regulated by drought stress conditions
Ghd2|OsK	drought	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Overexpression of Ghd2 resulted in significantly reduced drought resistance, while its knockout mutant showed the opposite phenotype
Ghd2|OsK	drought	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	The earlier senescence symptoms and the transcript up-regulation of many senescence-associated genes (SAGs) in Ghd2-overexpressing transgenic rice plants under drought stress conditions indicate that Ghd2 plays essential roles in accelerating drought-induced leaf senescence in rice
Ghd2|OsK	drought	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	OsARID3 and OsPURα showed expression patterns similar to Ghd2 in rice leaves, with the highest levels at the grain-filling stage, whereas OsARID3 and the 14-3-3 genes responded differently to drought stress conditions
Ghd2|OsK	grain number	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	yield	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	stress	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Ghd2 is expressed mainly in the rice (Oryza sativa) leaf with the highest level detected at the grain-filling stage, and it is down-regulated by drought stress conditions
Ghd2|OsK	stress	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	The earlier senescence symptoms and the transcript up-regulation of many senescence-associated genes (SAGs) in Ghd2-overexpressing transgenic rice plants under drought stress conditions indicate that Ghd2 plays essential roles in accelerating drought-induced leaf senescence in rice
Ghd2|OsK	stress	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	OsARID3 and OsPURα showed expression patterns similar to Ghd2 in rice leaves, with the highest levels at the grain-filling stage, whereas OsARID3 and the 14-3-3 genes responded differently to drought stress conditions
Ghd2|OsK	heading date	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	plant height	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	senescence	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	senescence	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	The earlier senescence symptoms and the transcript up-regulation of many senescence-associated genes (SAGs) in Ghd2-overexpressing transgenic rice plants under drought stress conditions indicate that Ghd2 plays essential roles in accelerating drought-induced leaf senescence in rice
Ghd2|OsK	senescence	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Moreover, developmental and dark-induced leaf senescence was accelerated in the Ghd2-overexpressing rice and delayed in the ghd2 mutant
Ghd2|OsK	senescence	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	These results indicate that Ghd2 functions as a regulator by integrating environmental signals with the senescence process into a developmental programme through interaction with different proteins
Ghd2|OsK	drought resistance	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	drought resistance	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Overexpression of Ghd2 resulted in significantly reduced drought resistance, while its knockout mutant showed the opposite phenotype
Ghd2|OsK	leaf senescence	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Here, we found that a CO-like gene, Ghd2 (Grain number, plant height, and heading date2), which can increase the yield potential under normal growth condition just like its homologue Ghd7, is involved in the regulation of leaf senescence and drought resistance
Ghd2|OsK	leaf senescence	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	The earlier senescence symptoms and the transcript up-regulation of many senescence-associated genes (SAGs) in Ghd2-overexpressing transgenic rice plants under drought stress conditions indicate that Ghd2 plays essential roles in accelerating drought-induced leaf senescence in rice
Ghd2|OsK	leaf senescence	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Moreover, developmental and dark-induced leaf senescence was accelerated in the Ghd2-overexpressing rice and delayed in the ghd2 mutant
Ghd2|OsK	drought stress	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Ghd2 is expressed mainly in the rice (Oryza sativa) leaf with the highest level detected at the grain-filling stage, and it is down-regulated by drought stress conditions
Ghd2|OsK	drought stress	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	The earlier senescence symptoms and the transcript up-regulation of many senescence-associated genes (SAGs) in Ghd2-overexpressing transgenic rice plants under drought stress conditions indicate that Ghd2 plays essential roles in accelerating drought-induced leaf senescence in rice
Ghd2|OsK	drought stress	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	OsARID3 and OsPURα showed expression patterns similar to Ghd2 in rice leaves, with the highest levels at the grain-filling stage, whereas OsARID3 and the 14-3-3 genes responded differently to drought stress conditions
Ghd2|OsK	drought stress 	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Ghd2 is expressed mainly in the rice (Oryza sativa) leaf with the highest level detected at the grain-filling stage, and it is down-regulated by drought stress conditions
Ghd2|OsK	drought stress 	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	The earlier senescence symptoms and the transcript up-regulation of many senescence-associated genes (SAGs) in Ghd2-overexpressing transgenic rice plants under drought stress conditions indicate that Ghd2 plays essential roles in accelerating drought-induced leaf senescence in rice
Ghd2|OsK	drought stress 	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	OsARID3 and OsPURα showed expression patterns similar to Ghd2 in rice leaves, with the highest levels at the grain-filling stage, whereas OsARID3 and the 14-3-3 genes responded differently to drought stress conditions
Ghd2|OsK	grain-filling	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	Ghd2 is expressed mainly in the rice (Oryza sativa) leaf with the highest level detected at the grain-filling stage, and it is down-regulated by drought stress conditions
Ghd2|OsK	grain-filling	Ghd2, a CONSTANS-like gene, confers drought sensitivity through regulation of senescence in rice.	OsARID3 and OsPURα showed expression patterns similar to Ghd2 in rice leaves, with the highest levels at the grain-filling stage, whereas OsARID3 and the 14-3-3 genes responded differently to drought stress conditions
Ghd2|OsK	heading date	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.
Ghd2|OsK	heading date	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.	 However, the target gene of Ghd2 regulating heading date is still unknown
Ghd2|OsK	heading date	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.	 A comparison of the heading dates among plants with CO3 knocked out or overexpressed and double mutants overexpressing Ghd2 with CO3 knocked out shows that CO3 negatively and constantly regulates flowering by repressing the transcription of Ehd1, Hd3a, and RFT1
Ghd2|OsK	heading date	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.	 Taken together, these results suggest that Ghd2 directly binds to the downstream gene CO3, and the Ghd2-CO3 module constantly delays heading date via the Ehd1-mediated pathway
Ghd2|OsK	flowering	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.	 A comparison of the heading dates among plants with CO3 knocked out or overexpressed and double mutants overexpressing Ghd2 with CO3 knocked out shows that CO3 negatively and constantly regulates flowering by repressing the transcription of Ehd1, Hd3a, and RFT1
Ghd2|OsK	transcriptional activator	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.	The CCT transcriptional activator Ghd2 constantly delays the heading date by upregulating CO3 in rice.
