Symbol	Keyword	Title	Evidence
OsTF1L	transcription factor	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Here, we report that the rice (Oryza sativa) homeodomain-leucine zipper transcription factor gene, OsTF1L (Oryza sativa transcription factor 1-like), is a key regulator of drought tolerance mechanisms
OsTF1L	growth	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of the OsTF1L in rice significantly increased drought tolerance at the vegetative stages of growth and promoted both effective photosynthesis and a reduction in the water loss rate under drought conditions
OsTF1L	growth	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	grain	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	ATPase	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 More importantly, OsTF1L directly bound to the promoters of lignin biosynthesis and drought-related genes involving poxN/PRX38, Nodulin protein, DHHC4, CASPL5B1 and AAA-type ATPase
OsTF1L	drought	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Here, we report that the rice (Oryza sativa) homeodomain-leucine zipper transcription factor gene, OsTF1L (Oryza sativa transcription factor 1-like), is a key regulator of drought tolerance mechanisms
OsTF1L	drought	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of the OsTF1L in rice significantly increased drought tolerance at the vegetative stages of growth and promoted both effective photosynthesis and a reduction in the water loss rate under drought conditions
OsTF1L	drought	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	drought	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 In addition, OsTF1L overexpression enhances stomatal closure under drought conditions resulted in drought tolerance
OsTF1L	drought	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Collectively, our results provide a new insight into the role of OsTF1L in enhancing drought tolerance through lignin biosynthesis and stomatal closure in rice
OsTF1L	photosynthesis	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of the OsTF1L in rice significantly increased drought tolerance at the vegetative stages of growth and promoted both effective photosynthesis and a reduction in the water loss rate under drought conditions
OsTF1L	tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Here, we report that the rice (Oryza sativa) homeodomain-leucine zipper transcription factor gene, OsTF1L (Oryza sativa transcription factor 1-like), is a key regulator of drought tolerance mechanisms
OsTF1L	tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of the OsTF1L in rice significantly increased drought tolerance at the vegetative stages of growth and promoted both effective photosynthesis and a reduction in the water loss rate under drought conditions
OsTF1L	tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 In addition, OsTF1L overexpression enhances stomatal closure under drought conditions resulted in drought tolerance
OsTF1L	tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Collectively, our results provide a new insight into the role of OsTF1L in enhancing drought tolerance through lignin biosynthesis and stomatal closure in rice
OsTF1L	grain yield	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	yield	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	vegetative	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of the OsTF1L in rice significantly increased drought tolerance at the vegetative stages of growth and promoted both effective photosynthesis and a reduction in the water loss rate under drought conditions
OsTF1L	drought tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Here, we report that the rice (Oryza sativa) homeodomain-leucine zipper transcription factor gene, OsTF1L (Oryza sativa transcription factor 1-like), is a key regulator of drought tolerance mechanisms
OsTF1L	drought tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of the OsTF1L in rice significantly increased drought tolerance at the vegetative stages of growth and promoted both effective photosynthesis and a reduction in the water loss rate under drought conditions
OsTF1L	drought tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	drought tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 In addition, OsTF1L overexpression enhances stomatal closure under drought conditions resulted in drought tolerance
OsTF1L	drought tolerance	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Collectively, our results provide a new insight into the role of OsTF1L in enhancing drought tolerance through lignin biosynthesis and stomatal closure in rice
OsTF1L	reproductive	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Importantly, the OsTF1L overexpressing plants showed a higher drought tolerance at the reproductive stage of growth with a higher grain yield than non-transgenic controls under field-drought conditions
OsTF1L	stomatal	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Genome-wide analysis of OsTF1L overexpression plants revealed up-regulation of drought-inducible, stomatal movement and lignin biosynthetic genes
OsTF1L	stomatal	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 In addition, OsTF1L overexpression enhances stomatal closure under drought conditions resulted in drought tolerance
OsTF1L	stomatal	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Collectively, our results provide a new insight into the role of OsTF1L in enhancing drought tolerance through lignin biosynthesis and stomatal closure in rice
OsTF1L	lignin	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Genome-wide analysis of OsTF1L overexpression plants revealed up-regulation of drought-inducible, stomatal movement and lignin biosynthetic genes
OsTF1L	lignin	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of OsTF1L promoted accumulation of lignin in shoots, whereas the RNAi lines showed opposite patterns of lignin accumulation
OsTF1L	lignin	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 More importantly, OsTF1L directly bound to the promoters of lignin biosynthesis and drought-related genes involving poxN/PRX38, Nodulin protein, DHHC4, CASPL5B1 and AAA-type ATPase
OsTF1L	lignin	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Collectively, our results provide a new insight into the role of OsTF1L in enhancing drought tolerance through lignin biosynthesis and stomatal closure in rice
OsTF1L	lignin biosynthesis	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 More importantly, OsTF1L directly bound to the promoters of lignin biosynthesis and drought-related genes involving poxN/PRX38, Nodulin protein, DHHC4, CASPL5B1 and AAA-type ATPase
OsTF1L	lignin biosynthesis	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Collectively, our results provide a new insight into the role of OsTF1L in enhancing drought tolerance through lignin biosynthesis and stomatal closure in rice
OsTF1L	water loss	Overexpression of OsTF1L, a rice HD-Zip transcription factor, promotes lignin biosynthesis and stomatal closure that improves drought tolerance.	 Overexpression of the OsTF1L in rice significantly increased drought tolerance at the vegetative stages of growth and promoted both effective photosynthesis and a reduction in the water loss rate under drought conditions
