symbol:	  
locus:	  
cloning:	 0 
access:	 DNA DataBank of Japan accession number: X54046(for OsPCNA), AB021666(for OsFEN-1) 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 3 
S:	 0 
W:	 5 
symbol:	  
locus:	  
cloning:	 0 
access:	  EMBL/GenBank data base (accession no. J04538).                         A genomic library from rice DNA in Charon 28 was screened 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 7 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 The sequence of OsGEN-L (accession no. AB158320) was retrieved                                                                          OsPCNA was retrieved from the database (accession no AK071591), 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 1 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
