 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 5 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(AGPS; GenBank accession No. ACJ86329.1 of the Indica                        but not in the sample after subtraction hybridization group and GenBank accession No. AK103906 of the                              (Figure 3C), lending support to the validity of the SSH ap- Japonica group) and isoamylase (ISA; GenBank accession                       proach. We also chose some additional genes, related to WRKY transcription factor 34 (GenBank accession No.                          lyses are presented below.                                                           (accession number) (waxy/wt, or GM077/BP034)            name           Accession No.  the upregulated genes indentified in GM077. GenBank accession               University of Agricultural Sciences and Linnean Center for Plant Biology, P.O. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
the accession number X62134. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 1 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 7 
S:	 9 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
Accession Numbers The GenBank accession number for the and then incubating at 30°C for 30 min. The amount of the     tumefaciens (PDB accession numbers 1RZU.pdb and                                                    1.0   0.68±0.06 0.92±0.11     0                          Distribution of the Wxhp locus in rice accessions results in a reduction of AC in rice seeds. Sequence          ipogon accessions examined (Yamanaka et al. 2004), it 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
     FIG. 3.--Nucleotide sequence of the P-I region of Wxb from O. sativa Japonica (T65; accession number AB008794) and Wxa derived from O. sativa Indica (accession number AB008795). The first intron is shown in lower case. Positions having different bases are marked by asterisks. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 12 
S:	 0 
W:	 0 
 
cloning:	 0 
      Variety       50 splice site    Relative amount        Residue at                Content (%)a                Accession No. were retrieved from GenBank, accession Nos. DQ280673 and 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
other starch synthesis-related genes (SSRGs) were also affected                  database (accession nos. GQ150815­GQ152092). 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 5 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
