Symbol	Keyword	Title	Evidence
OsP5CS|OsP5CS1	salt	Functional analysis of a novel Cys2/His2-type zinc finger protein involved in salt tolerance in rice	 The ZFP179 transgenic rice exhibited significantly increased tolerance to oxidative stress, the reactive oxygen species (ROS)-scavenging ability, and expression levels of a number of stress-related genes, including OsDREB2A, OsP5CS OsProT, and OsLea3 under salt stress
OsP5CS|OsP5CS1	salt	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	 In both rice lines, salt-stress induced OsP5CS1 gene expression, suggesting that proline accumulation occurs via OsP5CS1 gene expression during salt stress
OsP5CS|OsP5CS1	salt	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	An increase in the endogenous ABA level was required for the induction of OsP5CS1 gene expression by salt stress
OsP5CS|OsP5CS1	salt	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1
OsP5CS|OsP5CS1	salt	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress
OsP5CS|OsP5CS1	salt	Overexpression of OsCOIN, a putative cold inducible zinc finger protein, increased tolerance to chilling, salt and drought, and enhanced proline level in rice	 Over-expression of OsCOIN in transgenic rice lines significantly enhanced their tolerance to cold, salt and drought, accompanied by an up-regulation of OsP5CS expression and an increase of cellular proline level
OsP5CS|OsP5CS1	breeding	Characterization of the gene for delta1-pyrroline-5-carboxylate synthetase and correlation between the expression of the gene and salt tolerance in Oryza sativa L.	Moreover, the levels of expression of OsP5CS mRNA and content of proline under salt stress condition were compared between a salt-tolerant cultivar, Dee-gee-woo-gen (DGWG) and a salt-sensitive breeding line, IR28
OsP5CS|OsP5CS1	salt	Characterization of the gene for delta1-pyrroline-5-carboxylate synthetase and correlation between the expression of the gene and salt tolerance in Oryza sativa L.	 Northern blot analysis revealed that the gene for P5CS (OsP5CS) was induced by high salt, dehydration, treatment of ABA and cold treatment, while it was not induced by heat treatment
OsP5CS|OsP5CS1	salt	Characterization of the gene for delta1-pyrroline-5-carboxylate synthetase and correlation between the expression of the gene and salt tolerance in Oryza sativa L.	Moreover, the levels of expression of OsP5CS mRNA and content of proline under salt stress condition were compared between a salt-tolerant cultivar, Dee-gee-woo-gen (DGWG) and a salt-sensitive breeding line, IR28
OsP5CS|OsP5CS1	seedling	Characterization of the gene for delta1-pyrroline-5-carboxylate synthetase and correlation between the expression of the gene and salt tolerance in Oryza sativa L.	A cDNA for delta1-pyrroline-5-carboxylate (P5C) synthetase (cOsP5CS), an enzyme involved in the biosynthesis of proline, was isolated and characterized from a cDNA library prepared from 14-day-old seedlings of Oryza sativa cv
OsP5CS|OsP5CS1	salt tolerance	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress
OsP5CS|OsP5CS1	drought	Overexpression of OsCOIN, a putative cold inducible zinc finger protein, increased tolerance to chilling, salt and drought, and enhanced proline level in rice	 Over-expression of OsCOIN in transgenic rice lines significantly enhanced their tolerance to cold, salt and drought, accompanied by an up-regulation of OsP5CS expression and an increase of cellular proline level
OsP5CS|OsP5CS1	resistant	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	 Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1
OsP5CS|OsP5CS1	salt stress	Characterization of the gene for delta1-pyrroline-5-carboxylate synthetase and correlation between the expression of the gene and salt tolerance in Oryza sativa L.	 Moreover, the levels of expression of OsP5CS mRNA and content of proline under salt stress condition were compared between a salt-tolerant cultivar, Dee-gee-woo-gen (DGWG) and a salt-sensitive breeding line, IR28
OsP5CS|OsP5CS1	salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	 In both rice lines, salt-stress induced OsP5CS1 gene expression, suggesting that proline accumulation occurs via OsP5CS1 gene expression during salt stress
OsP5CS|OsP5CS1	salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	An increase in the endogenous ABA level was required for the induction of OsP5CS1 gene expression by salt stress
OsP5CS|OsP5CS1	salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1
OsP5CS|OsP5CS1	salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress
OsP5CS|OsP5CS1	oxidative	Functional analysis of a novel Cys2/His2-type zinc finger protein involved in salt tolerance in rice	 The ZFP179 transgenic rice exhibited significantly increased tolerance to oxidative stress, the reactive oxygen species (ROS)-scavenging ability, and expression levels of a number of stress-related genes, including OsDREB2A, OsP5CS OsProT, and OsLea3 under salt stress
OsP5CS|OsP5CS1	salt stress	Functional analysis of a novel Cys2/His2-type zinc finger protein involved in salt tolerance in rice	 The ZFP179 transgenic rice exhibited significantly increased tolerance to oxidative stress, the reactive oxygen species (ROS)-scavenging ability, and expression levels of a number of stress-related genes, including OsDREB2A, OsP5CS OsProT, and OsLea3 under salt stress
OsP5CS|OsP5CS1	 ABA 	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	An increase in the endogenous ABA level was required for the induction of OsP5CS1 gene expression by salt stress
OsP5CS|OsP5CS1	 ABA 	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Under salt stress, topical ABA application-induced OsP5CS1 gene expression only in the salt-resistant line but up-regulated OsP5CR gene expression in both rice lines, suggesting that the increased proline accumulation and salt resistance induced by topical ABA application may result from the up-regulation of OsP5CR and not, directly at least, from OsP5CS1
OsP5CS|OsP5CS1	 ABA 	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress	Exogenous ABA induces salt tolerance in indica rice (Oryza sativa L.): The role of OsP5CS1 and OsP5CR gene expression during salt stress
OsP5CS|OsP5CS1	 ABA 	Characterization of the gene for delta1-pyrroline-5-carboxylate synthetase and correlation between the expression of the gene and salt tolerance in Oryza sativa L.	Northern blot analysis revealed that the gene for P5CS (OsP5CS) was induced by high salt, dehydration, treatment of ABA and cold treatment, while it was not induced by heat treatment
