 
cloning:	 0 
                                                                                  region of the OsP5CS1 cDNA (Accession no AK102633) as fol- until fully soaked every day during the experimental period. At                   3 UTR region of the OsCam1-1 cDNA (Accession no AK070090), 3.1 software (www.idtdna.com) from the OsP5CR cDNA (Accession no AK070184); OsCIPK15 cDNA (Accession no NM 001072106) and OsCYP707A5 cDNA (Accession no. DQ887714), as follows ATCCG-3 ), x = 55  C. OsActin (Accession no. AK101613) 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                              accession number: BAB64280). Comparison of the      two different cDNAs of D1-pyrroline-5-carboxylate synthetase in                  tion tolerance among accessions of rice adapted to rainfed 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 4 
S:	 4 
W:	 0 
 
cloning:	 0 
accession number D49714.                                              in higher plants, the proline is synthesized from either 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
