Ito-2002-Organ-specific alter.pdf 
locus:	  
cloning:	 0 
access:	 deposited in DDBJ and their accession numbers are as follows: HOS58L (AB061817), HOS58S (AB007627), HOS59L (AB061818), HOS59S (AB007628), clustalw-j.html). Rice proteins, maize proteins and Arabidopsis proteins are shaded in red, blue and yellow, respectively. Accession numbers of the clones 
tdna:	 0 
tos:	 12 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
Jain-2008-Genome-wide identifi.pdf 
locus:	                                                                                                                                                Os03g50920                                                                                                                                              Os04g35500                                                                                                                                                Os09g24820                                                                                   990                                                         Os08g34010                                                                                                     869                                             Os12g10630                                                                        684        770                                                            Os11g13930                                                                                                                                                        Os09g29130                                                                                                     992                                                Os08g37400                                                                                      582                                                            Os09g24810                                                                                                                                                    Os12g03110                                                                                                   1000                                             Os11g03420                                                                                                                                                  Os02g47770                                                                                                                                                      Os05g50310                                                                                         490                                                         Os01g44430                                                                                                                                                          Os05g09630                                                                                                                                                             Os03g55990                                                                                                                          997                Os12g41860                                                                                                                                           Os03g43930                                546                                                                            720                           Os10g33960                                                                                                                          938                 Os03g01890                                                                                                                                                                  Os06g39906                                            705                                                                                                     Os01g48170              1000                                                                                                                            Os05g48820                                                                                                                 953                         Os05g25600                                  402                                                                                                              Os08g19590                                                                                                                                            Os01g57890                                                                                                                                              Os07g24350                                                                                                                                                Os01g55549                                                  580                                                 635                                  Os10g42490                                                                                                                                           Os08g04190                                                                                                               975                              Os08g08820                                                                                         807                                           1000     Os04g53540                                                                                                                                      Os06g10600                                                                                                                                    Os04g48070                                                                                                        851                             Os09g35760                                                                                                                   608                 Os02g45250                                                                                                                                                            Os05g50130                                                                                  996                                                    Os07g39320                                                                                                                                            Os03g10210                                                                                                                     961               Os09g29460                                                                              472                            588                       Os08g37580                                                                                                                                                  Os10g23090                                                                                                                     863                        Os03g08960                                  587                                                                                                    Os10g26500                                                                      812         958                        835                               Os03g07450                                                                                                                                    Os02g49700                                                                                                       815                                 Os09g21180                                                                                                                 706                     Os08g32080                                                                                                                                              Os09g35910                                                                              995                                                             Os04g45810                                                                                                             945                               Os02g43330                                                                                         892                                                   Os06g48290                                                                                                                                              Os02g05640                                                                                                                                              Os01g45570                                                                                                                                        Os04g46350                                                                                         799                       998                             Os10g41230                                                                                                                                                               Os10g39720                                                                                                    420                                      Os06g04870                                                                                                                   833                          Os06g04850                                                                                                                                              Os02g35770                                                                                                                              860          Os09g27450                                                                                                              478                          Os08g36220                                                                                                                     697                    Os10g01470                                                                                                                              758           Os03g12860                                      863                                                                                                                Os06g12400                                                                                                                                                        Os02g05450                                                                                                           999                                       Os06g36680                                                                                                                                                     Os02g13310                                                               1000                                                                                      Os03g47730                                                                                                                         622                         Os03g52239                                                                                                                                                  Os06g01934                                                                                                                                                  Os10g39030                         445                                                                                                         566           Os03g03260                                                                                                                  470                             Os03g06930                                                                                                                                                     Os11g06020                                                                                                                                479                   Os12g43950                                                                                                                         410          961             Os03g47740                                      952                                                                                                          Os05g38120                                                                                                                               974                  Os01g62920                                                                                             1000                                                           Os03g03164                                                                                                                                                           Os08g19650                                                                                                                                       778                Os06g43860                                                                                                                                               589       Os02g08544                                                                                                                                                     Os03g51690                                                                                                                                     846               Os03g56140                                                               999                                                                                     Os03g56110                                                                                                         796                                         Os07g03770                                                                                                                                                          Os03g51710                                                                                                                                                      Os03g47036                                                                                             695                       492                            Os03g47016                                                                                                                                                     Os05g03884                                                                                                         1000                                      Os01g19694                                                                                                                                                                     Os01g70810                                                                                                                                                    Os01g60270                                                                      994                                                                                      Os01g63510                                                                                                                                                               Os01g62310                                                                                                                                                                Os04g55590                                                                                                                                                                   Os04g56780                                                                                                                                                                Os05g02730                                                                                                                     757                                      Os12g01120                                                                514                                                                       995                 Os11g01130                                                                                                        1000                                                Os08g14400                                                                                                                                                            Os07g48560                                                                                                                                             1000           Os03g20910                                                                      996                                                                                   Os05g48990                        0.05                                                                            1000                                                Os07g34880                                                                                                                                                 895        Os01g47710 only two members (Os02g05450 and Os06g12400) in                                                                  HD-ZIPIII   ZF-HD    Two homeobox genes, Os05g09630 and Os05g50130,                   homeobox gene on TIGR rice chromosome pseudomolecules bers of BLH subfamily except for Os06g36680 are dis-                         All the homeobox gene-containing chromosomal seg- bers of HD-ZIP III subfamily. Genes with multiple                            segments between chromosomes 1 and 5 (Os01g45570 exons and introns can be regulated by alternative                            and Os05g50130) belong to different subfamilies. natively spliced forms of Os02g08544 / HOS58,                                logenetic tree was generated from the alignments of Os06g43860 / HOS59 and Os03g03164 / HOS66 have                               their HD sequences. Based on their sequence homo-             Os11g06020             Os10g01470                                                                                                              Os02g13310         *   Os03g03164             Os10g39030             Os03g06930                                                                                                         20             Os02g43330         #   Os09g21180                                                                                                         15         #   Os01g62310         #   Os01g57890                                                                                                         10         *   Os08g37400         *   Os03g47730             Os01g55549                                                                                                          0             Os01g63510                                                                                                              S   R ML YL AM 1-I 1-II -III P1 P2 P3 P4 P5 P6 S1 S2 S3 S4 S5             Os02g05640             Os05g50130             Os03g47036             Os04g56780                                                                                                         30             Os12g01120                                                                                                              Os03g43930         *   Os03g56110             Os09g27450             Os02g47770                                                                                                         20         *   Os08g04190             Os06g10600         *   Os11g13930             Os03g12860             Os03g50920                                                                                                          5         *   Os04g46350             Os10g26500                                                                                                          0             Os07g48560                                                                                                              S   R ML YL AM 1-I 1-II -III P1 P2 P3 P4 P5 P6 S1 S2 S3 S4 S5             Os06g04850             Os03g52239             Os04g55590         *   Os01g47710                                                                                                         20                                                                                                                                18   Os01g19694             Os08g14400             Os03g20910                                                                                                         16             Os03g47016                                                                                                         14             Os07g24350                                                                                                         12             Os06g48290                                                                                                         10             Os03g03260                                                                                                          8             Os06g01934             Os08g08820             Os04g53540                                                                                                          4             Os09g24820                                                                                                          2             Os06g12400                                                                                                          0             Os02g45250                                                                                                                         S P P P1             Os05g09630             Os03g55990             Os05g48820             Os06g39906                                                                                                                                     Os01g62310             Os09g29460                                                                                            4000             Os08g32080                                                                                            3500             Os04g45810                                                                                            3000             Os10g41230             Os01g60270         *   Os09g35760                                                                                            2000             Os03g08960                                                                                            1500             Os08g19650                                                                                            1000         *   Os03g51690         *   Os07g03770         *   Os01g62920                                                                                                              S   R ML YL AM 1-I 1-II -III P1 P2 P3 P4 P5 P6 S1 S2 S3 S4 S5         *   Os05g38120         *   Os10g33960         *   Os12g41860             Os07g39320         *   Os03g10210                                                                                                                                     Os09g21180         *   Os03g43930             Os01g19694         *   Os10g42490         *   Os02g13310             Os03g01890         *   Os08g34010         *   Os05g50310                                                                                                        100         *   Os01g45570             Os03g51710                                                                                                         50             Os04g48070             Os09g24810                                                                                                              S   R ML YL AM 1-I 1-II -III P1 P2 P3 P4 P5 P6 S1 S2 S3 S4 S5             Os10g23090                                                                                                                         S P P P1         *   Os03g07450             Os01g70810             Os02g05450                                                                                             1200             Os08g19590                                                                                                              Os01g57890             Os08g37580                                                                                             1000         #   Os02g35770             Os09g29130                                                                                                        800             Os09g35910             Os06g04870                                                                                                        600             Os05g03884             Os11g03420             Os06g43860                                                                                                        200             Os12g43950             Os03g47740                                                                                                          0             Os02g08544                                                                                                              S   R ML YL AM 1-I 1-II -III P1 P2 P3 P4 P5 P6 S1 S2 S3 S4 S5             Os02g49700 Os01g44430 was highly expressed in salt and cold                        maintain the integrity of SAM [15,17]. WUS is also stressed 14-day-old young leaves, whereas Os05g25600                    expressed very early in embryogenesis before the mor- Os12g10630 showed significant expression in 14-day-                     members of the KNOX gene family Oryza sativa home- old young leaves. Interestingly, Os06g36680 appears to                  box (OSH) genes, of rice are expressed in a restricted Os01g44430                                                              organ polarity and embryo patterning [28­33]. The Os03g56140                                                              members of HD-ZIP III subfamily in rice, Os08g36220                                                                         Os03g01890,        Os03g43930,        Os10g33960      and Os05g25600 Os12g10630                                                                         Os12g41860, which represent the orthologs of Arabid- Os06g36680                                                              opsis PHABULOSA (PHB), PHAVOLUTA (PHV) revealed that at least four (Os08g32080, Os10g01470,                         expression patterns for two duplicated genes (supple- Os05g48990 and Os08g37400) homeobox genes were                               mentary Fig. S2), indicating sub- or neo-functional- down-regulated and one (Os04g45810) gene up-regu-                            ization. For example, Os03g20910 is preferentially anthers compared to wild-type anthers. These genes                           stages of seed development, whereas Os07g48560 is development, including meiosis, young microspore,                            examined. Similarly, the expression of Os10g39030 was palea / lemma. These genes may interact with UDT1 to                         developmental stages compared to Os03g03260. ically or preferentially expressed in stigma that may                        Os03g47730 / Os03g47740 and Os09g24810 / Os09g24820 (Os03g08960, Os06g04850, Os06g04870, Os06g39906,                             appear to have evolved through gene duplication Os09g35760, Os01g60270 and Os09g24810) homeobox                              events followed by conservation and sub- or neo-func- Gene duplications serve as a mechanism to increase                           box gene, BIHD1 / Os03g47740, in abiotic stress tion of gene function by sub- (one of the gene acquires                      (Os04g45810 and Os09g21180) were up-regulated under  A            C DS SS CS                    J                                                           Os02g43330, Os03g10210, Os02g35770, Os06g48290,  Os04g45810                                                                     Os04g45810                                                                       120                               Os10g01470, Os10g41230, Os03g55990, Os04g48070  Os09g21180                                                                       100                               and Os08g14400) were up-regulated under desicca-                                                                        80                               tion and salt stress. However, four (Os09g35760,  Os10g01470                                                            60                                                                                                         Os05g50130, Os01g60270 and Os09g29130), three  Os03g55990                                                            40                                                                                                         (Os07g39320, Os09g35910 and Os03g20910), and one  Os10g41230                                                                                             (Os11g13930) gene(s) were up-regulated specifically  Os02g35770                                                                 C     DS   SS    CS         under desiccation, salt and cold stress, respectively. Two  Os03g10210                                                                                             genes (Os03g47730 and Os06g01934) were down-regu-                                                                                 Os09g21180  Os04g48070                                    Relativem RNA levels   300                               lated under both desiccation and salt stress conditions.  Os02g43330                                                           250                               However, 13 (Os03g07450, Os08g37580, Os10g23090,  Os06g48290                                                           200                               Os06g04850, Os02g45250, Os01g63510, Os10g39030,  Os08g14400                                                           150                               Os01g19694, Os03g51690, Os07g03770, Os03g50920,                                                                       100                               Os05g50310 and Os09g24820) and two (Os02g13310  C                                                                     50                               and Os09g24810) genes were down-regulated under  Os06g01934                                                             0  Os03g47730                                                                                                         (Os07g48560) gene up-regulated by salt stress, was  D                                                                              Os02g35770              down-regulated by cold stress. The microarray data  Os07g48560                                                                                             were validated by real-time PCR analysis of at least six  Os01g60270                                                           15                                stress conditions (Fig. 5J).  Os09g35760                                                           10                                   Several HD-ZIP proteins (mainly members of  Os02g05450                                                            5                                HD-ZIP I subfamily) have been suggested to be depen-  Os09g29130                                                                 C     DS   SS   CS  F                                                                              Os02g43330              overexpression of rice BIHD1 / Os03g47740 gene in  Os09g35910                                                       7000  Os07g39320  Os03g20910  Os11g13930  Os10g39030  Os09g24820                                                                     Os06g01934  Os07g03770                                                                                             tion, salt and cold stress (A), up-regulated by desiccation and salt  Os02g45250                                                            0  Os03g51690                                                           -1  Os03g07450                                                           -2  Os10g23090                                                           -3  Os08g37580                                                                                             genes under control and various stress conditions (indicated at the  Os01g19694                                                                                             top of each lane) are presented by heatmaps. Only those genes                                                                                 Os06g04850              that exhibited two-fold or more differential expression with a  Os06g04850                                                            3  Os03g50920  Os01g63510                                                            0  Os05g50310                                                           -2                                entially expressed under different abiotic stress conditions for  Os02g13310                                                           -6  Os09g24810 posed [89]. We also found that 14 (Os03g07450, Os03g10210, Os04g45810, Os07g39320, Os03g55990, Os09g35760, Os02g13310, Os03g47730, Os01g60270,                              Rice (O. sativa L. ssp. indica var. IR64) seeds were disinfec- Os01g19694, Os03g51690, Os07g03770, Os05g50310                               ted and grown as described previously [55]. Rice plants and Os11g13930) and three (Os08g37580, Os09g21180                            were grown under greenhouse or field conditions for col- and Os02g35770) homeobox genes that were differen-                           lecting tissue samples of mature leaf, Y leaf and different 
cloning:	 0 
access:	 the annotation available at the BGI Rise Rice Genome               accession numbers GSE6893 and GSE6901. 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
