symbol:	  
locus:	   1        qFe1.2             OsYSL1          LOC_Os01g13710     Within QTL                ence grain Fe and Zn concentrations. The pH, organic matter content   2        qZn3.1             OsNAS2          LOC_Os03g19420     1.1 Mb left of   QTL      and inherent Fe/Zn levels of native soil showed significant effects on                               OsNAS1          LOC_Os03g19427     1.1 Mb left of   QTL   3        qZn3.2             OsARD2          LOC_Os03g06620     Within QTL                               OsIRT1          LOC_Os03g46470     Within QTL                Environment, genotype and genotype × environment interaction sig-                               OsNAS1          LOC_Os03g19427     Within QTL                nificantly affected Fe concentration in rice grains (Suwarto, 2011).                               OsNAS2          LOC_Os03g19420     Within QTL                Variations in Fe and Zn values in different samples of the same acces-   4        qFe5.1             OsMTP1          LOC_Os05g03780     Within QTL                sion can also arise due to presence or absence of embryo, time of har-                               OsZIP6          LOC_Os05g07210     0.4 Mb left of   QTL                               OsZIP7          LOC_Os05g10940     2.6 Mb left of   QTL                               OsYSL4          LOC_Os05g16290     5.8 Mb left of   QTL      panicles or from the entire plant and different digestion or analytical   5        qFe7.1, qFe7.2,    OsNAS3          LOC_Os07g48980     Within QTL                methods (Chandel et al., 2010). Grain Zn content of unpolished rice is   6        qFe7.2, qZn7.2     OsNRAMP1        LOC_Os07g15460     Within QTL                               Heavy metal     LOC_Os07g43040     Within QTL                               OsZIP8          LOC_Os07g12890     0.3 Mb right of QTL       centration in RILs followed normal binomial distribution while Fe   7        qFe12.1, qZn12.1   APRT            LOC_Os12g39860     Within QTL                concentration did not indicating that Fe concentration is probably 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 1 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 between the destination and entry vectors generated an expression         previously identified OsIRT1: OsZIP4 (accession. no. and OsZIP3 ORFs were inserted into pYH23 in the same way. Yeast           AB126089), OsZIP5 (accession. no. AB126087), OsZIP6 transformation was carried out using the Li-acetate transformation        (accession. no. AB126088), and OsZIP7 (accession. no. Gene            Root                Shoot                Accession no.       The time-course of OsZIP4 expression under Zn de- 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 6 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 isolated from barley (Hordeum vulgare; Herbik et al., 1999;      (accession number AB126086) from Oryza sativa. OsIRT2 is Table 2 Quantification of rice (Oryza sativa) OsIRT1 transcripts in                        encoded by OsFRO1 (accession number AB126084) and various organs using RT-PCR                                                                OsFRO2 (accession number AB126085) are similar to that of 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 1 
ove:	 0 
rt:	 18 
N:	 5 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                       tentative Genbank accessions first published by Gross et al.                                                                                                                                                                                       cause those accessions were not supported by expression data OsZIP3 were found to transport Zn2þ in rice [33]. In the present          accession numbers are the following: OsIRT1, AB070226; 4.2. Metal-related clones and accession numbers                           was terminated by adding 7.5 ml of 0.5 M EDTA. To hydrolyze [18], derived from tentative Genbank accessions listed in that            ature, 12.5 ml of 2 M TriseHCl (pH 7.5) was added to neutral- Gene         Accession number Forward primer                           Reverse primer                            Taqman probe 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
