 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Arabidopsis mutants in which telomere-related genes are dis-                 of the subtelomeric region of 35 wild-type accessions revealed formly distributed in 14 wild accessions of Arabidopsis, the                 plex PCR with primers M2 (59-AAAACCCTTAGATGACCACATACA-39), Accession Numbers The GenBank accession numbers for the Arabidopsis TERT, tobacco Ng-              Gallego, M.E., and White, C.I. (2005). DNA repair and recombination 
tdna:	 18 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 5 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
