effects on the development of the leaf lamina joint may thus              expressed gene (Os06g50920, Rice Genome Annotation Project, from abnormal division and expansion of adaxial cells in the              RT-PCR assays showed that the intact transcript of Os06g50920 leaf angle of ila1 arises from a T-DNA insertion in Os06g50920. To          harboring the GFP-ILA1 transgene showed a consistent locali- 3B and 3C online), suggesting that Os06g50920 is ILA1.                      analysis showed that the expression level of ILA1 is quite low in the were designated as IIP1 through IIP6 (Os01g43370, Os02g15880,                 and IIP4) were chosen as representatives for subfamilies A and B Os02g36590, Os04g38520, Os04g54830, and Os06g33180), re-                      in the following examinations. Coexpression of the ILA1-fused (X15865), CESA6 (AK100914), CSLC7 (AK243206), IRX10L (Os01g70200),             Received November 1, 2011; revised December 5, 2011; accepted 
cloning:	 0 
Accession Numbers databases under the following accession numbers: ILA1 (AK073747), At           Genetics and Developmental Biology, Chinese Academy of Sciences) (http://www.ncbi.nlm.nih.gov/geo/) under accession number GSE33361. 
tdna:	 10 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 2 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
