Symbol	Keyword	Title	Evidence
OsNHX5	pollen	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	OsNHX1 promoter-GUS activity only was localized to the guard cells and trichome, whereas OsNHX5 promoter-GUS activity only was localized to the root tip and pollen grains
OsNHX5	seedling	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	When we studied the expression of beta-glucuronidase (GUS) driven by either the OsNHX1 or the OsNHX5 promoter, we observed activity in the stele, the emerging part of lateral roots, the vascular bundle, the water pore, and the basal part of seedling shoots with both promoters
OsNHX5	grain	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	OsNHX1 promoter-GUS activity only was localized to the guard cells and trichome, whereas OsNHX5 promoter-GUS activity only was localized to the root tip and pollen grains
OsNHX5	vascular bundle	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	When we studied the expression of beta-glucuronidase (GUS) driven by either the OsNHX1 or the OsNHX5 promoter, we observed activity in the stele, the emerging part of lateral roots, the vascular bundle, the water pore, and the basal part of seedling shoots with both promoters
OsNHX5	lateral root	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	When we studied the expression of beta-glucuronidase (GUS) driven by either the OsNHX1 or the OsNHX5 promoter, we observed activity in the stele, the emerging part of lateral roots, the vascular bundle, the water pore, and the basal part of seedling shoots with both promoters
OsNHX5	salt	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	The expression of OsNHX1, OsNHX2, OsNHX3, and OsNHX5 is regulated differently in rice tissues and is increased by salt stress, hyperosmotic stress, and ABA
OsNHX5	shoot	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	When we studied the expression of beta-glucuronidase (GUS) driven by either the OsNHX1 or the OsNHX5 promoter, we observed activity in the stele, the emerging part of lateral roots, the vascular bundle, the water pore, and the basal part of seedling shoots with both promoters
OsNHX5	salt stress	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	The expression of OsNHX1, OsNHX2, OsNHX3, and OsNHX5 is regulated differently in rice tissues and is increased by salt stress, hyperosmotic stress, and ABA
OsNHX5	root	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	When we studied the expression of beta-glucuronidase (GUS) driven by either the OsNHX1 or the OsNHX5 promoter, we observed activity in the stele, the emerging part of lateral roots, the vascular bundle, the water pore, and the basal part of seedling shoots with both promoters
OsNHX5	root	Molecular and functional analyses of rice NHX-type Na+/H+ antiporter genes	OsNHX1 promoter-GUS activity only was localized to the guard cells and trichome, whereas OsNHX5 promoter-GUS activity only was localized to the root tip and pollen grains
OsNHX5	leaf	OsNHX5-mediated pH homeostasis is required for post-Golgi trafficking of seed storage proteins in rice endosperm cells.	 The OsNHX5 protein colocalizes to the Golgi, the trans-Golgi network (TGN) and the pre-vacuolar compartment (PVC) in tobacco leaf epidermal cells
OsNHX5	seed	OsNHX5-mediated pH homeostasis is required for post-Golgi trafficking of seed storage proteins in rice endosperm cells.	Our results demonstrated an important role of OsNHX5 in regulating endomembrane luminal pH, which is essential for seed storage protein trafficking in rice
