Symbol	Keyword	Title	Evidence
FCP1|OsCLE402	shoot apical meristem	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	 Consistent with similarities in the shoot apical meristem phenotypes caused by overexpression of FCP1 and downregulation of WOX4, expression of WOX4 was negatively regulated by FCP1 (FCP2)
FCP1|OsCLE402	root development	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Constitutive expression of FCP1 results in consumption of the SAM in the vegetative phase, and application of an FCP1 CLE peptide in vitro disturbs root development by misspecification of cell fates in the RAM
FCP1|OsCLE402	floral	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Here, we report that two proteins closely related to CLAVATA3, FLORAL ORGAN NUMBER2 (FON2) and FON2-LIKE CLE PROTEIN1 (FCP1/Os CLE402), have functionally diversified to regulate the different types of meristem in rice (Oryza sativa)
FCP1|OsCLE402	inflorescence	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Unlike FON2, which regulates the maintenance of flower and inflorescence meristems, FCP1 appears to regulate the maintenance of the vegetative SAM and RAM
FCP1|OsCLE402	shoot	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	 Consistent with similarities in the shoot apical meristem phenotypes caused by overexpression of FCP1 and downregulation of WOX4, expression of WOX4 was negatively regulated by FCP1 (FCP2)
FCP1|OsCLE402	root	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Constitutive expression of FCP1 results in consumption of the SAM in the vegetative phase, and application of an FCP1 CLE peptide in vitro disturbs root development by misspecification of cell fates in the RAM
FCP1|OsCLE402	meristem	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	 In this article, we demonstrate that the FON2-LIKE CLE PROTEIN1 (FCP1) and FCP2 genes encoding proteins with similar CLE domains are involved in negative regulation of meristem maintenance in the vegetative phase
FCP1|OsCLE402	meristem	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	 Consistent with similarities in the shoot apical meristem phenotypes caused by overexpression of FCP1 and downregulation of WOX4, expression of WOX4 was negatively regulated by FCP1 (FCP2)
FCP1|OsCLE402	meristem	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	 Thus, FCP1/2 and WOX4 are likely to be involved in maintenance of the vegetative meristem in rice
FCP1|OsCLE402	meristem	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice
FCP1|OsCLE402	vegetative	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	 In this article, we demonstrate that the FON2-LIKE CLE PROTEIN1 (FCP1) and FCP2 genes encoding proteins with similar CLE domains are involved in negative regulation of meristem maintenance in the vegetative phase
FCP1|OsCLE402	vegetative	WUSCHEL-RELATED HOMEOBOX4 is involved in meristem maintenance and is negatively regulated by the CLE gene FCP1 in rice	 Thus, FCP1/2 and WOX4 are likely to be involved in maintenance of the vegetative meristem in rice
FCP1|OsCLE402	meristem	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Here, we report that two proteins closely related to CLAVATA3, FLORAL ORGAN NUMBER2 (FON2) and FON2-LIKE CLE PROTEIN1 (FCP1/Os CLE402), have functionally diversified to regulate the different types of meristem in rice (Oryza sativa)
FCP1|OsCLE402	meristem	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Unlike FON2, which regulates the maintenance of flower and inflorescence meristems, FCP1 appears to regulate the maintenance of the vegetative SAM and RAM
FCP1|OsCLE402	flower	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Unlike FON2, which regulates the maintenance of flower and inflorescence meristems, FCP1 appears to regulate the maintenance of the vegetative SAM and RAM
FCP1|OsCLE402	floral organ number	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Here, we report that two proteins closely related to CLAVATA3, FLORAL ORGAN NUMBER2 (FON2) and FON2-LIKE CLE PROTEIN1 (FCP1/Os CLE402), have functionally diversified to regulate the different types of meristem in rice (Oryza sativa)
FCP1|OsCLE402	vegetative	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Unlike FON2, which regulates the maintenance of flower and inflorescence meristems, FCP1 appears to regulate the maintenance of the vegetative SAM and RAM
FCP1|OsCLE402	vegetative	Functional diversification of CLAVATA3-related CLE proteins in meristem maintenance in rice	 Constitutive expression of FCP1 results in consumption of the SAM in the vegetative phase, and application of an FCP1 CLE peptide in vitro disturbs root development by misspecification of cell fates in the RAM
FCP1|OsCLE402	leaf	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 Here, we examined the role of FCP1 in leaf development
FCP1|OsCLE402	leaf	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 We found that overexpression of FCP1 affects various aspects of leaf development in shoots regenerated from calli, making it difficult to distinguish between the leaf blade and leaf sheath
FCP1|OsCLE402	leaf	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 Taken together, our results suggest that FCP1 is involved in the regulation of cell fate determination during leaf development
FCP1|OsCLE402	vascular bundle	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 Differentiation of tissues such as vascular bundle and sclerenchyma was strongly inhibited by FCP1 overexpression
FCP1|OsCLE402	leaf development	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 Here, we examined the role of FCP1 in leaf development
FCP1|OsCLE402	leaf development	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 We found that overexpression of FCP1 affects various aspects of leaf development in shoots regenerated from calli, making it difficult to distinguish between the leaf blade and leaf sheath
FCP1|OsCLE402	leaf development	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 Taken together, our results suggest that FCP1 is involved in the regulation of cell fate determination during leaf development
FCP1|OsCLE402	sheath	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 We found that overexpression of FCP1 affects various aspects of leaf development in shoots regenerated from calli, making it difficult to distinguish between the leaf blade and leaf sheath
FCP1|OsCLE402	development	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 Here, we examined the role of FCP1 in leaf development
FCP1|OsCLE402	development	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 We found that overexpression of FCP1 affects various aspects of leaf development in shoots regenerated from calli, making it difficult to distinguish between the leaf blade and leaf sheath
FCP1|OsCLE402	development	Overexpression analysis suggests that FON2-LIKE CLE PROTEIN1 is involved in rice leaf development.	 Taken together, our results suggest that FCP1 is involved in the regulation of cell fate determination during leaf development
