symbol:	  
locus:	  
cloning:	 0 
access:	    The increased copy number of CPS-like and KS-like               lated using the MAPMAKER program (Lander et al., 1987). The accession 
tdna:	 0 
tos:	 12 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 oligomicroarray hybridization, the mRNA concentra-                   Os09g0480300 and Am1-like, as a reference, we per- a reference Os03g0268000, which encodes a putative                   Seedling Than to That of TCP PMC-expressed genes: SKP1-like (Os07g0409500), Am1-                  ization signals from two biological replicates of PMCs like (Os03g0650400), and SPL-like (Os01g0212500). The                as well as the signal distribution of negative control SKP1-like (Os07g0409500) is specifically expressed in                expressed genes and nonexpressed genes resolved                                                                                                   (Os03g0268000). Each value repre- SKP1-like (Os07g0409500), Am1- like (Os03g0650400), and SPL-like (Os01g0212500) in stage 5 anthers. array data based on the Os02g0617500 probe showed                    initiated from candidate genes with sequence homology the 60-mer probe of Os02g0617500 was not able to                     (yeast, mammals, Arabidopsis [Arabidopsis thaliana], and logs (Os06g0693300) and another RPA1-like protein                              rice. Our expression data show that several of them (Os06g0103400) are more likely to function in meiotic                          were preferentially expressed in PMCs (Fig. 6; Sup-    The base excision repair (BER) pathway is enriched                          (Os07g0409500) was specifically expressed in PMCs, sponsible for repairing damaged DNA with single-                               gene (Os07g0624900) is also among the 127 genes that Candidate Genes Function in Control of the Meiotic                             Os05g0352700 (a RING domain-containing protein) Cell Cycle                                                                     and Os10g0141400 (a putative RPN10, 26S proteasome has been found to be expressed highly in many tissues                          Fu et al., 1998) in Os10g0141400 (LAETFRLA) might whether meiotic or nonmeiotic. Os03g0650400 is a rice                          gests that proteolysis might also be a key mechanism Os03g0650400 was expressed about 8-fold higher in                              Specific Subfamilies of Transcription Factors That Were results (Fig. 3D) also show that Os03g0650400 tran-                            Developmental Context for Meiosis et al., 2009a), only Os03g0203800 (OsCycD2;3) showed                           highly expressed ones than weakly expressed ones Pc-G genes include Os06g0275500 (homolog of maize                    development (for review, see Supplemental Table S16). enhancer of zeste1) and Os12g0613200 (trithorax-like).               Because hormones can function as both local (para- gen-activated protein kinase, Os02g0135200, was ex-                  phytohormones is interconnected at the metabolism steps of trans-zeatin synthesis (Os05g0551700 and                      brassinosteroid receptors OsBRI1 and OsBAK1 as well as Os07g0693500) was significantly reduced in later                       ethylene signaling genes (OsETR1, OsEIN4, OsCTR1, Particularly, Os05g0551700 showed no expression or                     S8), indicating that PMCs might be able to respond to (2009). Os07g0693500 showed gradually reduced ex-                      etc.) are no longer expressed, suggesting that TCP may encodes an F-box subunit of the SCF E3 complex that                  transcription factor, Os11g0139600, was also expressed (Os05g0574900), was expressed in PMCs but not in                     GAMYB has been reported to regulate rice anther showed abnormal PMCs and failed to complete mei-                     Os02g0214900) is worth mentioning. It is also known as    The cell is the basic unit of life, not only structurally         Os05g0484000 (a cyclin-like F-box family gene) can is a key determinant of the identity and behavior of the             ing PMCs). The expression of Os08g0164000 and cell. Here, we reported the high-resolution transcrip-               Os10g0484800 was not detected in immature panicles we inserted the genomic DNA fragments of Os09g0480300 and Os03g0650400     For in situ hybridization, a 563-bp AM1-like (Os03g0650400) DNA fragment,            genes. a 494-bp SKP1-like (Os07g0409500) DNA fragment, and a 561-bp SPL-like                  Supplemental Table S14. Microarray data for 1,108 rice kinase genes (Os01g0212500) DNA fragment were separately inserted into pBluescript SK+                (genes that were expressed more than 4-fold higher in PMC than in TCP 
cloning:	 0 
access:	 deposited in the Gene Expression Omnibus under accession number GSE17098.                biosynthesis and signaling pathways. 
tdna:	 0 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
