Symbol	Keyword	Title	Evidence
FLO16	grain	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 In this study, we isolated a novel floury endosperm rice (Oryza sativa) mutant flo16 with defective starch grain (SG) formation
FLO16	grain	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Overexpression of FLO16 significantly improved grain weight, suggesting a possible application of FLO16 in rice breeding
FLO16	starch	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 In this study, we isolated a novel floury endosperm rice (Oryza sativa) mutant flo16 with defective starch grain (SG) formation
FLO16	starch	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Our results indicated that FLO16 plays a critical role in redox homeostasis that is important for compound SG formation and subsequent starch biosynthesis in rice endosperm
FLO16	map-based cloning	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Map-based cloning and complementation tests demonstrated that FLO16 encodes a NAD-dependent cytosolic malate dehydrogenase (CMDH)
FLO16	homeostasis	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Our results indicated that FLO16 plays a critical role in redox homeostasis that is important for compound SG formation and subsequent starch biosynthesis in rice endosperm
FLO16	endosperm	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 In this study, we isolated a novel floury endosperm rice (Oryza sativa) mutant flo16 with defective starch grain (SG) formation
FLO16	endosperm	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Our results indicated that FLO16 plays a critical role in redox homeostasis that is important for compound SG formation and subsequent starch biosynthesis in rice endosperm
FLO16	breeding	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Overexpression of FLO16 significantly improved grain weight, suggesting a possible application of FLO16 in rice breeding
FLO16	grain weight	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Overexpression of FLO16 significantly improved grain weight, suggesting a possible application of FLO16 in rice breeding
FLO16	starch biosynthesis	FLOURY ENDOSPERM16 Encoding a NAD-dependent Cytosolic Malate Dehydrogenase Plays an Important Role in Starch Synthesis and Seed Development in Rice.	 Our results indicated that FLO16 plays a critical role in redox homeostasis that is important for compound SG formation and subsequent starch biosynthesis in rice endosperm
