 
cloning:	 0 
    The GenBank/EMBL accession numbers for the HKT transporters used in           Flowers TJ, La  ¨ uchli A (1983) Sodium versus potassium: substitution and 
tdna:	 0 
tos:	 2 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
          Accession numbers of the transporter sequences: BsKtrB NP_390988; HcTrk1 CAL36606.1; OsHKT2;1 Q0D9S3.1; OsHKT2;2 2002; Horie et al., 2007). These results have led to hy-           libraries under accession numbers AJ491855 (OsHKT2;4 mRNA). 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
