Symbol	Keyword	Title	Evidence
MHZ4	root	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings
MHZ4	growth	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings
MHZ4	ethylene	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings
MHZ4	map-based cloning	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	MHZ4 was identified through map-based cloning and encoded a chloroplast-localized membrane protein homologous to Arabidopsis thaliana (Arabidopsis) ABA4, which is responsible for a branch of ABA biosynthesis.
MHZ4	ABA	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	MHZ4 mutation reduced ABA level, but promoted ethylene production. Ethylene induced MHZ4 expression and promoted ABA accumulation in roots.
MHZ4	ethylene response	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	MHZ4 overexpression resulted in enhanced and reduced ethylene response in roots and coleoptiles, respectively.
MHZ4	branching	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	At mature stage, mhz4 mutation affects branching and adventitious root formation on stem nodes of higher positions, as well as yield-related traits.
MHZ4	adventitious root formation	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	At mature stage, mhz4 mutation affects branching and adventitious root formation on stem nodes of higher positions, as well as yield-related traits.
MHZ4	yield	Ethylene-Induced Inhibition of Root Growth Requires Abscisic Acid Function in Rice (Oryza sativa L.) Seedlings	At mature stage, mhz4 mutation affects branching and adventitious root formation on stem nodes of higher positions, as well as yield-related traits.
