Symbol	Keyword	Title	Evidence
sps1|SPS|OsSPS1	growth	Identification of a new gene controlling plant height in rice using the candidate-gene strategy	 In agreement with this hypothesis, transgenic rice plants with a maize SPS gene that had about 3 times the SPS activity of that in Nipponbare (control plants) were significantly taller than Nipponbare from the early growth stage
sps1|SPS|OsSPS1	phosphate	Characterization of a rice sucrose-phosphate synthase-encoding gene	A rice genomic clone (sps1) coding for sucrose phosphate synthase (SPS) was isolated and sequenced
sps1|SPS|OsSPS1	phosphate	The promoter activities of sucrose phosphate synthase genes in rice, OsSPS1 and OsSPS11, are controlled by light and circadian clock, but not by sucrose	The promoter activities of sucrose phosphate synthase genes in rice, OsSPS1 and OsSPS11, are controlled by light and circadian clock, but not by sucrose
sps1|SPS|OsSPS1	height	Identification of a new gene controlling plant height in rice using the candidate-gene strategy	 The higher level of SPS transcripts and the activity of SPS in NIL6 compared to control plants, and the fact that the relative SPS activity per SPS protein content was almost the same between NIL6 and Nipponbare suggested that the higher plant height in NIL6 compared to Nipponbare was due to the high SPS activity in NIL6
sps1|SPS|OsSPS1	leaf	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 During leaf development, the sps1 promoter directs a basipetal pattern of expression that coincides with the distribution of SPS activity during the leaf sink-to-source transition
sps1|SPS|OsSPS1	leaf	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 It was also found that during the vegetative part of the growth cycle, SPS expression and enzymatic activity are highest in the youngest fully expanded leaf
sps1|SPS|OsSPS1	leaf	Characterization of a rice sucrose-phosphate synthase-encoding gene	 Analysis of rice sps1 expression showed that mRNA levels change during leaf development
sps1|SPS|OsSPS1	pollen	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 It was found that the expression of the rice sps1 gene is limited to mesophyll cells in leaves, the scutellum of germinating seedlings, and pollen of immature inflorescences
sps1|SPS|OsSPS1	growth	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 It was also found that during the vegetative part of the growth cycle, SPS expression and enzymatic activity are highest in the youngest fully expanded leaf
sps1|SPS|OsSPS1	seed	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 SPS plays a central role in the production of sucrose in photosynthetic cells and in the conversion of starch or fatty acids into sucrose in germinating seeds
sps1|SPS|OsSPS1	seed	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 It was found that the expression of the rice sps1 gene is limited to mesophyll cells in leaves, the scutellum of germinating seedlings, and pollen of immature inflorescences
sps1|SPS|OsSPS1	vegetative	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 It was also found that during the vegetative part of the growth cycle, SPS expression and enzymatic activity are highest in the youngest fully expanded leaf
sps1|SPS|OsSPS1	phosphate	The promoter activities of sucrose phosphate synthase genes in rice, OsSPS1 and OsSPS11, are controlled by light and circadian clock, but not by sucrose	 Our previous study on the expression of the sucrose phosphate synthase gene family in rice (OsSPSs) suggested the involvement of sucrose sensing and/or circadian rhythm in the transcriptional regulation of OsSPS
sps1|SPS|OsSPS1	phosphate	The promoter activities of sucrose phosphate synthase genes in rice, OsSPS1 and OsSPS11, are controlled by light and circadian clock, but not by sucrose	The promoter activities of sucrose phosphate synthase genes in rice, OsSPS1 and OsSPS11, are controlled by light and circadian clock, but not by sucrose
sps1|SPS|OsSPS1	inflorescence	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 It was found that the expression of the rice sps1 gene is limited to mesophyll cells in leaves, the scutellum of germinating seedlings, and pollen of immature inflorescences
sps1|SPS|OsSPS1	leaf development	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 During leaf development, the sps1 promoter directs a basipetal pattern of expression that coincides with the distribution of SPS activity during the leaf sink-to-source transition
sps1|SPS|OsSPS1	root	Characterization of a rice sucrose-phosphate synthase-encoding gene	 SPS activity and mRNA were undetectable in roots
sps1|SPS|OsSPS1	seedling	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 It was found that the expression of the rice sps1 gene is limited to mesophyll cells in leaves, the scutellum of germinating seedlings, and pollen of immature inflorescences
sps1|SPS|OsSPS1	starch	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 SPS plays a central role in the production of sucrose in photosynthetic cells and in the conversion of starch or fatty acids into sucrose in germinating seeds
sps1|SPS|OsSPS1	leaf	Tissue-specific and developmental pattern of expression of the rice sps1 gene	 During leaf development, the sps1 promoter directs a basipetal pattern of expression that coincides with the distribution of SPS activity during the leaf sink-to-source transition
sps1|SPS|OsSPS1	leaf development	Characterization of a rice sucrose-phosphate synthase-encoding gene	 Analysis of rice sps1 expression showed that mRNA levels change during leaf development
