by elongation of the cells. We show that PGL2 interacts with      (Os02g0747900) amplified by PCR (FPGL2k: 5-GGGGT (Roche). The mixture was rotated at 4°C for 2 hours and the         closest homolog of Os02g0747900 is a rice bHLH protein reacted with anti-His antibody (Covance) or anti-GST anti-          dition, we recently reported PGL1 (Os03g0171300) as a Bimolecular fluorescence complementation (BiFC) assay               Os02g0747900 has not been elucidated yet. We re-named    In vivo interaction between PGL2 and APG was exam-               Os02g0747900 as PGL2 (POSITIVE REGULATOR OF    Os02g0747900 (LOC_Os02g51320 in MSU Rice Ge-                     chitinase promoter, we observed high level of expression of 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 3 
ove:	 20 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
