Symbol	Keyword	Title	Evidence
OsAAP1	nitrogen	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Transcriptome analysis of Osaap1 further demonstrated that OsAAP1 may affect the nitrogen transport and metabolism, auxin, cytokinin and strigolactone signaling in regulating rice tillering
OsAAP1	tillering	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Compared with the wild type ZH11, OsAAP1 overexpressing (OE) lines exhibited increased filled grain numbers as a result of enhanced tillering while RNA interference (RNAi) and CRISPR (Osaap1) knockout lines showed the opposite phenotype
OsAAP1	tillering	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Transcriptome analysis of Osaap1 further demonstrated that OsAAP1 may affect the nitrogen transport and metabolism, auxin, cytokinin and strigolactone signaling in regulating rice tillering
OsAAP1	growth	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.
OsAAP1	growth	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Here, we show that OsAAP1 (Amino Acid Permease 1) functions as a positive regulator of growth and grain yield in rice
OsAAP1	growth	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Taken together, these results support that increasing neutral amino acid uptake and reallocation via OsAAP1 could improve growth and grain yield in rice
OsAAP1	grain	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.
OsAAP1	grain	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Here, we show that OsAAP1 (Amino Acid Permease 1) functions as a positive regulator of growth and grain yield in rice
OsAAP1	grain	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Compared with the wild type ZH11, OsAAP1 overexpressing (OE) lines exhibited increased filled grain numbers as a result of enhanced tillering while RNA interference (RNAi) and CRISPR (Osaap1) knockout lines showed the opposite phenotype
OsAAP1	grain	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Taken together, these results support that increasing neutral amino acid uptake and reallocation via OsAAP1 could improve growth and grain yield in rice
OsAAP1	grain number	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Compared with the wild type ZH11, OsAAP1 overexpressing (OE) lines exhibited increased filled grain numbers as a result of enhanced tillering while RNA interference (RNAi) and CRISPR (Osaap1) knockout lines showed the opposite phenotype
OsAAP1	grain yield	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.
OsAAP1	grain yield	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Here, we show that OsAAP1 (Amino Acid Permease 1) functions as a positive regulator of growth and grain yield in rice
OsAAP1	grain yield	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Taken together, these results support that increasing neutral amino acid uptake and reallocation via OsAAP1 could improve growth and grain yield in rice
OsAAP1	yield	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.
OsAAP1	yield	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Here, we show that OsAAP1 (Amino Acid Permease 1) functions as a positive regulator of growth and grain yield in rice
OsAAP1	yield	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Taken together, these results support that increasing neutral amino acid uptake and reallocation via OsAAP1 could improve growth and grain yield in rice
OsAAP1	cytokinin	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Transcriptome analysis of Osaap1 further demonstrated that OsAAP1 may affect the nitrogen transport and metabolism, auxin, cytokinin and strigolactone signaling in regulating rice tillering
OsAAP1	transporter	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.
OsAAP1	plasma membrane	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 We found that the OsAAP1 gene is highly expressed in rice axillary buds, leaves, and young panicles and that the OsAAP1 protein is localized to both the plasma membrane and the nuclear membrane
OsAAP1	strigolactone	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	 Transcriptome analysis of Osaap1 further demonstrated that OsAAP1 may affect the nitrogen transport and metabolism, auxin, cytokinin and strigolactone signaling in regulating rice tillering
OsAAP1	amino acid transporter	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.	The amino acid transporter OsAAP1 mediates growth and grain yield by regulating neutral amino acids uptake and reallocation in Oryza sativa.
