Symbol	Keyword	Title	Evidence
OsEIL1|MHZ6	transcription factor	Involvement of two rice ETHYLENE INSENSITIVE3-LIKE genes in wound signaling	In Arabidopsis, ETHYLENE INSENSITIVE3 (EIN3), which is an essential transcription factor for ethylene signaling, is regulated at the post-transcriptional level, while transcriptional regulation of EIN3 or EIN3-LIKE (EIL) genes has not been well documented
OsEIL1|MHZ6	ethylene	Identification and characterization of a novel water-deficit-suppressed gene OsARD encoding an aci-reductone-dioxygenase-like protein in rice	Furthermore, the expression of two genes for ethylene signal transduction, ETR2 and EIN3, increased in these RNAi transgenic plants, whereas the expression of ERF3 was suppressed
OsEIL1|MHZ6	ethylene	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	ETHYLENE INSENSITIVE3 (EIN3) is a transcription factor involved in the ethylene signal transduction pathway in Arabidopsis
OsEIL1|MHZ6	ethylene	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	To gain a better understanding of the ethylene signal transduction pathway in rice, six EIN3-like genes (designated OsEIL1-6) were identified
OsEIL1|MHZ6	ethylene	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component
OsEIL1|MHZ6	primary root	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	The transgenic rice plants with overexpression of OsEIL1 exhibit short root, coiled primary root and slightly short shoot phenotype and elevated response to exogenous ethylene
OsEIL1|MHZ6	ethylene	Involvement of two rice ETHYLENE INSENSITIVE3-LIKE genes in wound signaling	In Arabidopsis, ETHYLENE INSENSITIVE3 (EIN3), which is an essential transcription factor for ethylene signaling, is regulated at the post-transcriptional level, while transcriptional regulation of EIN3 or EIN3-LIKE (EIL) genes has not been well documented
OsEIL1|MHZ6	transcription factor	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	ETHYLENE INSENSITIVE3 (EIN3) is a transcription factor involved in the ethylene signal transduction pathway in Arabidopsis
OsEIL1|MHZ6	shoot	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	The transgenic rice plants with overexpression of OsEIL1 exhibit short root, coiled primary root and slightly short shoot phenotype and elevated response to exogenous ethylene
OsEIL1|MHZ6	root	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	The transgenic rice plants with overexpression of OsEIL1 exhibit short root, coiled primary root and slightly short shoot phenotype and elevated response to exogenous ethylene
OsEIL1|MHZ6	ethylene	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	The transgenic rice plants with overexpression of OsEIL1 exhibit short root, coiled primary root and slightly short shoot phenotype and elevated response to exogenous ethylene
OsEIL1|MHZ6	ethylene	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	OsEBP89, an ethylene responsive element binding protein (EREBP) and OsACO1, an ACC (1-aminocyclopropane-1-carboxylic acid) oxidase gene were enhanced in the OsEIL1 overexpressing transgenic plants
OsEIL1|MHZ6	ethylene	OsEIL1, a rice homolog of the Arabidopsis EIN3 regulates the ethylene response as a positive component	These results indicate that OsEIL1 is involved in ethylene signal transduction pathway and acts as a positive regulator of ethylene response in rice
OsEIL1|MHZ6	resistance	Activation of ethylene signaling pathways enhances disease resistance by regulating ROS and phytoalexin production in rice.	Ethylene signaling components OsEIN2 and the downstream transcription factor OsEIL1 positively regulated disease resistance
OsEIL1|MHZ6	transcription factor	Activation of ethylene signaling pathways enhances disease resistance by regulating ROS and phytoalexin production in rice.	Ethylene signaling components OsEIN2 and the downstream transcription factor OsEIL1 positively regulated disease resistance
OsEIL1|MHZ6	ethylene	Activation of ethylene signaling pathways enhances disease resistance by regulating ROS and phytoalexin production in rice.	Ethylene signaling components OsEIN2 and the downstream transcription factor OsEIL1 positively regulated disease resistance
OsEIL1|MHZ6	disease	Activation of ethylene signaling pathways enhances disease resistance by regulating ROS and phytoalexin production in rice.	Ethylene signaling components OsEIN2 and the downstream transcription factor OsEIL1 positively regulated disease resistance
OsEIL1|MHZ6	disease resistance	Activation of ethylene signaling pathways enhances disease resistance by regulating ROS and phytoalexin production in rice.	Ethylene signaling components OsEIN2 and the downstream transcription factor OsEIL1 positively regulated disease resistance
OsEIL1|MHZ6	root	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.
OsEIL1|MHZ6	root	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	 Here, we report that the transcriptional activation of OsEIL1 on the expression of YUC8/REIN7 and indole-3-pyruvic acid (IPA)-dependent auxin biosynthesis is required for ethylene-inhibited root elongation
OsEIL1|MHZ6	seedling	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.
OsEIL1|MHZ6	auxin	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.
OsEIL1|MHZ6	auxin	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	 Here, we report that the transcriptional activation of OsEIL1 on the expression of YUC8/REIN7 and indole-3-pyruvic acid (IPA)-dependent auxin biosynthesis is required for ethylene-inhibited root elongation
OsEIL1|MHZ6	root elongation	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.
OsEIL1|MHZ6	root elongation	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	 Here, we report that the transcriptional activation of OsEIL1 on the expression of YUC8/REIN7 and indole-3-pyruvic acid (IPA)-dependent auxin biosynthesis is required for ethylene-inhibited root elongation
OsEIL1|MHZ6	auxin biosynthesis	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.
OsEIL1|MHZ6	auxin biosynthesis	The activation of OsEIL1 on YUC8M transcription and auxin biosynthesis is required for ethylene-inhibited root elongation in rice early seedling development.	 Here, we report that the transcriptional activation of OsEIL1 on the expression of YUC8/REIN7 and indole-3-pyruvic acid (IPA)-dependent auxin biosynthesis is required for ethylene-inhibited root elongation
OsEIL1|MHZ6	root	OsEIL1 protects rice growth under NH(4) (+) nutrition by regulating OsVTC1-3-dependent N-glycosylation and root NH(4) (+) efflux.	OsEIL1 protects rice growth under NH(4) (+) nutrition by regulating OsVTC1-3-dependent N-glycosylation and root NH(4) (+) efflux.
OsEIL1|MHZ6	root	OsEIL1 protects rice growth under NH(4) (+) nutrition by regulating OsVTC1-3-dependent N-glycosylation and root NH(4) (+) efflux.	 We show that OsEIL1 in rice plays a contrasting role to Arabidopsis-homologous ETHYLENE-INSENSITIVE3 (AtEIN3) and maintains rice growth under NH(4) (+) by stabilizing protein N-glycosylation and reducing root NH(4) (+) efflux
OsEIL1|MHZ6	root	OsEIL1 protects rice growth under NH(4) (+) nutrition by regulating OsVTC1-3-dependent N-glycosylation and root NH(4) (+) efflux.	 Our work demonstrates an important link between excessive root NH(4) (+) efflux and OsVTC1-3-mediated protein N-glycosylation in rice grown under NH(4) (+) nutrition and identifies OsEIL1 as a direct genetic regulator of OsVTC1-3 expression
OsEIL1|MHZ6	growth	OsEIL1 protects rice growth under NH(4) (+) nutrition by regulating OsVTC1-3-dependent N-glycosylation and root NH(4) (+) efflux.	OsEIL1 protects rice growth under NH(4) (+) nutrition by regulating OsVTC1-3-dependent N-glycosylation and root NH(4) (+) efflux.
OsEIL1|MHZ6	growth	OsEIL1 protects rice growth under NH(4) (+) nutrition by regulating OsVTC1-3-dependent N-glycosylation and root NH(4) (+) efflux.	 We show that OsEIL1 in rice plays a contrasting role to Arabidopsis-homologous ETHYLENE-INSENSITIVE3 (AtEIN3) and maintains rice growth under NH(4) (+) by stabilizing protein N-glycosylation and reducing root NH(4) (+) efflux
