 
cloning:	 0 
(maleylacetoacetate) isomerases], which play a role in tyrosine                            rice accessions indicates a significant association with chilling using 0.01­2 mM DCA for the DCA at 1 mM of glutathione.                                          accessions (Supplementary Table S1 at http://www.BiochemJ. optimum, enzyme assays were conducted at various temperatures                                    Some accessions were scored for another study [19]. Arabidopsis thaliana (GenBank® accession numbers AC005312 and T16F16.18), Carnation (GenBank® accession number S33628), Homo sapiens (Human, GenBank® accession number AAB96392.1) and Caenorhabditis elegans (GenBank® accession number Y53G8B.1). The secondary structures shown are based on At GSTZ1 as described previously [9].  -Helices and  -strands                                                                                                   performed on 76 rice germplasm accessions (Supplementary                                                                                                   Table S1). Out of 47 japonica accessions, only two accessions and MAAI activity                                                                                 G allele was present in 12 out of 29 indica accessions (41 %) containing only one amino acid substitution each, in order to                                     the japonica accessions were cold tolerant whereas the indica examine the individual contributions of the I99V and N184I                                        accessions were cold sensitive. All of the G allele rice accessions substitutions to the difference in DCA-DC and MAAI activity                                       (14 accessions) displayed significant cold tolerance, irrespective Table 3      Comparison of O. sativa subspecies for seedling cold tolerance between germplasm accessions carrying the A compared with the G allele at I99V Subspecies            Number of accessions               A-allele CT rating*            Number of accessions            G-allele CT rating*            R2               F ratio           P -value Table S1 Rice germplasm accessions used in the present study and their                            Table S1   Continued Cold tolerance ratings are means of two independent determinations and were performed as          Number       Accession           Group   Cold-tolerance rating   SNP Number          Accession                     Group         Cold-tolerance rating         SNP     58           Pratao              TRJ     3.7                     A 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
