Symbol	Keyword	Title	Evidence
OsSIRH2-14	root	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 OsSIRH2-14 expression was induced in root and shoot tissues treated with NaCl
OsSIRH2-14	shoot	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 OsSIRH2-14 expression was induced in root and shoot tissues treated with NaCl
OsSIRH2-14	salinity	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 Here, we characterized the rice (Oryza sativa) RING H2-type E3 ligase, OsSIRH2-14 (previously named OsRFPH2-14), which plays a positive role in salinity tolerance by regulating salt-related proteins including an HKT-type Na+ transporter (OsHKT2;1)
OsSIRH2-14	salinity	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 These results suggest that the OsSIRH2-14 RING E3 ligase positively regulates the salinity stress response by modulating the stability of salt-related proteins
OsSIRH2-14	tolerance	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 Here, we characterized the rice (Oryza sativa) RING H2-type E3 ligase, OsSIRH2-14 (previously named OsRFPH2-14), which plays a positive role in salinity tolerance by regulating salt-related proteins including an HKT-type Na+ transporter (OsHKT2;1)
OsSIRH2-14	stress	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 These results suggest that the OsSIRH2-14 RING E3 ligase positively regulates the salinity stress response by modulating the stability of salt-related proteins
OsSIRH2-14	salinity stress	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 These results suggest that the OsSIRH2-14 RING E3 ligase positively regulates the salinity stress response by modulating the stability of salt-related proteins
OsSIRH2-14	transporter	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 Here, we characterized the rice (Oryza sativa) RING H2-type E3 ligase, OsSIRH2-14 (previously named OsRFPH2-14), which plays a positive role in salinity tolerance by regulating salt-related proteins including an HKT-type Na+ transporter (OsHKT2;1)
OsSIRH2-14	stress response	A rice RING H2-type E3 ligase, OsSIRH2-14, enhances salinity tolerance via ubiquitin/26S proteasome-mediated degradation of salt-related proteins.	 These results suggest that the OsSIRH2-14 RING E3 ligase positively regulates the salinity stress response by modulating the stability of salt-related proteins
