 
cloning:	 0 
* The nucleotide sequence data reported here will appear in the EMBL, GenBank and DDBJ nucleotide sequence database under the accession number AY288943. accession number AY288943); Syn1, Syn2, and Syn3 (A. thaliana, accession numbers AF080619, AF281154, and AF281155); HsRad21 and HsRec8 (H. sapiens, accession numbers NM_006265 and NM_005132); XRad21 (X. laevis, accession numbers AF051786); MmRad21 and MmRec8 (M. musculus, accession numbers NP_033035 and AAF69524); Coh-2 and CeRec8 (C. elegans, accession numbers NM_062435 and CAB05309); Scc1 and ScRec8 (S. cerevisiae, accession numbers U23759 and NP_15332); SpRad21 and SpRec8 (S. pombe, accession numbers CAA19348 and AB018077); and DmRad21 (D. melanogaster, accession number NM_143900). 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 1 
ove:	 0 
rt:	 1 
N:	 0 
S:	 1 
W:	 0 
