Symbol	Keyword	Title	Evidence
GW2	cell division	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	Our results suggest that GW2 negatively regulates cell division by targeting its substrate(s) to proteasomes for regulated proteolysis
GW2	grain	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	The BSG1 mutation affected the expression of genes potentially involved in the cell cycle and GW2, an important regulator of grain size in rice
GW2	cell cycle	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	The BSG1 mutation affected the expression of genes potentially involved in the cell cycle and GW2, an important regulator of grain size in rice
GW2	grain	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	Here, we report the cloning and characterization of GW2, a new QTL that controls rice grain width and weight
GW2	grain	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	Loss of GW2 function increased cell numbers, resulting in a larger (wider) spikelet hull, and it accelerated the grain milk filling rate, resulting in enhanced grain width, weight and yield
GW2	grain	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	The functional characterization of GW2 provides insight into the mechanism of seed development and is a potential tool for improving grain yield in crops
GW2	grain yield	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	The functional characterization of GW2 provides insight into the mechanism of seed development and is a potential tool for improving grain yield in crops
GW2	spikelet	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	Loss of GW2 function increased cell numbers, resulting in a larger (wider) spikelet hull, and it accelerated the grain milk filling rate, resulting in enhanced grain width, weight and yield
GW2	seed	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	The functional characterization of GW2 provides insight into the mechanism of seed development and is a potential tool for improving grain yield in crops
GW2	grain width	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	Here, we report the cloning and characterization of GW2, a new QTL that controls rice grain width and weight
GW2	grain width	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	Loss of GW2 function increased cell numbers, resulting in a larger (wider) spikelet hull, and it accelerated the grain milk filling rate, resulting in enhanced grain width, weight and yield
GW2	seed development	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	The functional characterization of GW2 provides insight into the mechanism of seed development and is a potential tool for improving grain yield in crops
GW2	yield	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	Loss of GW2 function increased cell numbers, resulting in a larger (wider) spikelet hull, and it accelerated the grain milk filling rate, resulting in enhanced grain width, weight and yield
GW2	yield	A QTL for rice grain width and weight encodes a previously unknown RING-type E3 ubiquitin ligase	The functional characterization of GW2 provides insight into the mechanism of seed development and is a potential tool for improving grain yield in crops
GW2	grain size	Beak-shaped grain 1/TRIANGULAR HULL 1, a DUF640 gene, is associated with grain shape, size and weight in rice	The BSG1 mutation affected the expression of genes potentially involved in the cell cycle and GW2, an important regulator of grain size in rice
GW2	grain	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	These findings provide more insights into the molecular mechanisms underlying seed size development in rice and are likely to be useful for improving rice grain yield
GW2	seed	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.
GW2	seed	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	Rice seed size is an important agronomic trait in determining the yield potential, and four seed size related genes (GS3, GW2, qSW5/GW5 and GIF1) have been cloned in rice so far
GW2	seed	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	It was indicated that mutual interactions exist between the two genes, in which, qSW5 affecting seed length is masked by GS3 alleles, and GS3 affecting seed width is masked by qSW5 alleles
GW2	seed	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	These findings provide more insights into the molecular mechanisms underlying seed size development in rice and are likely to be useful for improving rice grain yield
GW2	grain yield	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	These findings provide more insights into the molecular mechanisms underlying seed size development in rice and are likely to be useful for improving rice grain yield
GW2	yield	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	Rice seed size is an important agronomic trait in determining the yield potential, and four seed size related genes (GS3, GW2, qSW5/GW5 and GIF1) have been cloned in rice so far
GW2	yield	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	These findings provide more insights into the molecular mechanisms underlying seed size development in rice and are likely to be useful for improving rice grain yield
GW2	breeding	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	However, the relationship among these four genes is still unclear, which will impede the process of gene pyramiding breeding program to some extent
GW2	seed size	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.
GW2	seed size	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	Rice seed size is an important agronomic trait in determining the yield potential, and four seed size related genes (GS3, GW2, qSW5/GW5 and GIF1) have been cloned in rice so far
GW2	seed size	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	These findings provide more insights into the molecular mechanisms underlying seed size development in rice and are likely to be useful for improving rice grain yield
GW2	GA	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	Additionally, GIF1 expression was found to be positively regulated by qSW5 but negatively by GW2 and GS3
GW2	development	Seed size is determined by the combinations of the genes controlling different seed characteristics in rice.	These findings provide more insights into the molecular mechanisms underlying seed size development in rice and are likely to be useful for improving rice grain yield
GW2	leaf	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	 Histochemical ¦Â-glucuronidase staining showed strong expression of GW2 in leaf and root tissues but weak expression in leaf sheaths and internodes
GW2	root	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	 Histochemical ¦Â-glucuronidase staining showed strong expression of GW2 in leaf and root tissues but weak expression in leaf sheaths and internodes
GW2	grain	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Proteomic analysis showed that glyceraldehyde 3-phosphate dehydrogenase, chitinase 14 (CHT14), and phosphoglycerate kinase (PGK) accumulated to high levels in the seeds of the natural japonica rice mutant Oochikara, which carries a loss-of-function mutation in the grain width 2 (GW2) gene; GW2 encodes a RING-type E3 ubiquitin ligase
GW2	development	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Collectively, these results suggest that GW2 regulates seed size through direct interactions with proteins involved in carbohydrate metabolism by modulating their activity or stability and controlling disulfide bond formation in various proteins during seed development
GW2	seed	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Collectively, these results suggest that GW2 regulates seed size through direct interactions with proteins involved in carbohydrate metabolism by modulating their activity or stability and controlling disulfide bond formation in various proteins during seed development
GW2	seed	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	 Additionally, GW2 participates in vegetative as well as reproductive growth, and protects the seed from pathogen attack
GW2	vegetative	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	 Additionally, GW2 participates in vegetative as well as reproductive growth, and protects the seed from pathogen attack
GW2	reproductive	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	 Additionally, GW2 participates in vegetative as well as reproductive growth, and protects the seed from pathogen attack
GW2	Kinase	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Proteomic analysis showed that glyceraldehyde 3-phosphate dehydrogenase, chitinase 14 (CHT14), and phosphoglycerate kinase (PGK) accumulated to high levels in the seeds of the natural japonica rice mutant Oochikara, which carries a loss-of-function mutation in the grain width 2 (GW2) gene; GW2 encodes a RING-type E3 ubiquitin ligase
GW2	seed development	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Collectively, these results suggest that GW2 regulates seed size through direct interactions with proteins involved in carbohydrate metabolism by modulating their activity or stability and controlling disulfide bond formation in various proteins during seed development
GW2	seed size	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Collectively, these results suggest that GW2 regulates seed size through direct interactions with proteins involved in carbohydrate metabolism by modulating their activity or stability and controlling disulfide bond formation in various proteins during seed development
GW2	Ubiquitin	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Proteomic analysis showed that glyceraldehyde 3-phosphate dehydrogenase, chitinase 14 (CHT14), and phosphoglycerate kinase (PGK) accumulated to high levels in the seeds of the natural japonica rice mutant Oochikara, which carries a loss-of-function mutation in the grain width 2 (GW2) gene; GW2 encodes a RING-type E3 ubiquitin ligase
GW2	grain width	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	Proteomic analysis showed that glyceraldehyde 3-phosphate dehydrogenase, chitinase 14 (CHT14), and phosphoglycerate kinase (PGK) accumulated to high levels in the seeds of the natural japonica rice mutant Oochikara, which carries a loss-of-function mutation in the grain width 2 (GW2) gene; GW2 encodes a RING-type E3 ubiquitin ligase
GW2	reproductive growth	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	 Additionally, GW2 participates in vegetative as well as reproductive growth, and protects the seed from pathogen attack
GW2	pathogen	Grain width 2 (GW2) and its interacting proteins regulate seed development in rice (Oryza sativa L.).	 Additionally, GW2 participates in vegetative as well as reproductive growth, and protects the seed from pathogen attack
