Symbol	Keyword	Title	Evidence
pikh|pi54	magnaporthe oryzae	The single functional blast resistance gene Pi54 activates a complex defence mechanism in rice	The Pi54 gene (Pi-k(h)) confers a high degree of resistance to diverse strains of the fungus Magnaporthe oryzae
pikh|pi54	defense response	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	 Detection of callose deposition in resistant plants containing Pi-k h (Pi54) gene implicates its involvement in the initiation of defense response cascade
pikh|pi54	resistant	"A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae"	" In our effort to identify more effective forms of this gene, we isolated an orthologue of Pi54 named as Pi54rh from the blast-resistant wild species of rice, Oryza rhizomatis, using allele mining approach and validated by complementation"
pikh|pi54	blast	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	 The blast resistance candidate gene Pi-k h (Pi54) was cloned into a plant transformation vector and the construct was used to transform a japonica cultivar of rice Taipei 309, which is susceptible to M
pikh|pi54	blast	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae
pikh|pi54	blast	The single functional blast resistance gene Pi54 activates a complex defence mechanism in rice	The single functional blast resistance gene Pi54 activates a complex defence mechanism in rice
pikh|pi54	blast resistance	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	 The blast resistance candidate gene Pi-k h (Pi54) was cloned into a plant transformation vector and the construct was used to transform a japonica cultivar of rice Taipei 309, which is susceptible to M
pikh|pi54	blast resistance	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae
pikh|pi54	magnaporthe oryzae	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	The dominant rice blast resistance gene, Pi54 confers resistance to Magnaporthe oryzae in different parts of India
pikh|pi54	magnaporthe oryzae	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae
pikh|pi54	blast	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	The dominant rice blast resistance gene, Pi54 confers resistance to Magnaporthe oryzae in different parts of India
pikh|pi54	blast	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	 In our effort to identify more effective forms of this gene, we isolated an orthologue of Pi54 named as Pi54rh from the blast-resistant wild species of rice, Oryza rhizomatis, using allele mining approach and validated by complementation
pikh|pi54	blast	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	 In this study, for the first time, we demonstrated that a rice blast resistance gene Pi54rh cloned from wild species of rice provides broad spectrum resistance to M
pikh|pi54	blast	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae
pikh|pi54	blast resistance	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	The dominant rice blast resistance gene, Pi54 confers resistance to Magnaporthe oryzae in different parts of India
pikh|pi54	blast resistance	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	 In this study, for the first time, we demonstrated that a rice blast resistance gene Pi54rh cloned from wild species of rice provides broad spectrum resistance to M
pikh|pi54	blast resistance	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae
pikh|pi54	magnaporthe oryzae	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae
pikh|pi54	disease	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	 The Pi54rh belongs to CC-NBS-LRR family of disease resistance genes with a unique Zinc finger (C(3)H type) domain
pikh|pi54	blast resistance	The single functional blast resistance gene Pi54 activates a complex defence mechanism in rice	The single functional blast resistance gene Pi54 activates a complex defence mechanism in rice
pikh|pi54	transcription factor	The single functional blast resistance gene Pi54 activates a complex defence mechanism in rice	 This study suggests the activation of defence response and transcription factor-related genes and a higher expression of key enzymes involved in the defence response pathway in the rice line TP-Pi54, thus leading to incompatible host-pathogen interaction
pikh|pi54	defense	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	 Detection of callose deposition in resistant plants containing Pi-k h (Pi54) gene implicates its involvement in the initiation of defense response cascade
pikh|pi54	resistant	Functional complementation of rice blast resistance gene Pi-k h (Pi54) conferring resistance to diverse strains of Magnaporthe oryzae	 Detection of callose deposition in resistant plants containing Pi-k h (Pi54) gene implicates its involvement in the initiation of defense response cascade
pikh|pi54	disease resistance	A novel blast resistance gene, Pi54rh cloned from wild species of rice, Oryza rhizomatis confers broad spectrum resistance to Magnaporthe oryzae	 The Pi54rh belongs to CC-NBS-LRR family of disease resistance genes with a unique Zinc finger (C(3)H type) domain
pikh|pi54	grain	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 The transgenic lines containing Pi54 gene have higher tiller number, grain weight, epicotyl length, and yield compared to the non-transgenic control
pikh|pi54	tiller	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 The transgenic lines containing Pi54 gene have higher tiller number, grain weight, epicotyl length, and yield compared to the non-transgenic control
pikh|pi54	yield	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 The transgenic lines containing Pi54 gene have higher tiller number, grain weight, epicotyl length, and yield compared to the non-transgenic control
pikh|pi54	blast	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.
pikh|pi54	blast	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	This is a novel report in which chromosomal position of the rice blast resistance gene Pi54 was not found to affect significantly the resistance phenotype or morphological traits
pikh|pi54	resistant	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 Three different transgenic lines containing Pi54 and its orthologue Pi54rh were shown to be resistant to different races of M
pikh|pi54	breeding	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 These results will facilitate precise utilization of Pi54 gene and its orthologue in breeding programs for the development of rice cultivars with broad spectrum and durable resistance to M
pikh|pi54	tiller number	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 The transgenic lines containing Pi54 gene have higher tiller number, grain weight, epicotyl length, and yield compared to the non-transgenic control
pikh|pi54	grain weight	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 The transgenic lines containing Pi54 gene have higher tiller number, grain weight, epicotyl length, and yield compared to the non-transgenic control
pikh|pi54	development	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 These results will facilitate precise utilization of Pi54 gene and its orthologue in breeding programs for the development of rice cultivars with broad spectrum and durable resistance to M
pikh|pi54	blast resistance	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.
pikh|pi54	blast resistance	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	This is a novel report in which chromosomal position of the rice blast resistance gene Pi54 was not found to affect significantly the resistance phenotype or morphological traits
pikh|pi54	resistance	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.
pikh|pi54	resistance	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	This is a novel report in which chromosomal position of the rice blast resistance gene Pi54 was not found to affect significantly the resistance phenotype or morphological traits
pikh|pi54	resistance	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 Pi54 gene imparts resistance against M
pikh|pi54	resistance	Phenotypic expression of blast resistance gene Pi54 is not affected by its chromosomal position.	 These results will facilitate precise utilization of Pi54 gene and its orthologue in breeding programs for the development of rice cultivars with broad spectrum and durable resistance to M
pikh|pi54	resistance	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.
pikh|pi54	resistance	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	 This is a maiden report of extensive variability of Pi54 alleles in different landraces and cultivated varieties, possibly, attributing broad-spectrum resistance to Magnaporthe oryzae
pikh|pi54	blast	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.
pikh|pi54	blast	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	Rice blast resistant gene, Pi54 cloned from rice line, Tetep, is effective against diverse isolates of Magnaporthe oryzae
pikh|pi54	magnaporthe oryzae	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	Rice blast resistant gene, Pi54 cloned from rice line, Tetep, is effective against diverse isolates of Magnaporthe oryzae
pikh|pi54	magnaporthe oryzae	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	 This is a maiden report of extensive variability of Pi54 alleles in different landraces and cultivated varieties, possibly, attributing broad-spectrum resistance to Magnaporthe oryzae
pikh|pi54	resistant	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	Rice blast resistant gene, Pi54 cloned from rice line, Tetep, is effective against diverse isolates of Magnaporthe oryzae
pikh|pi54	quality	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	 High quality sequences were generated for homologs of Pi54 gene
pikh|pi54	blast resistance	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.	Extensive sequence variation in rice blast resistance gene Pi54 makes it broad spectrum in nature.
pikh|pi54	resistance	Identification of novel alleles of the rice blast resistance gene Pi54.	 The rice blast resistance gene Pi54 initially identified in an Indian cultivar confers broad-spectrum resistance in India
pikh|pi54	resistance	Identification of novel alleles of the rice blast resistance gene Pi54.	 Together, the newly identified Pi54 alleles expand the allelic series and are candidates for rice blast resistance breeding programs
pikh|pi54	blast	Identification of novel alleles of the rice blast resistance gene Pi54.	 The rice blast resistance gene Pi54 initially identified in an Indian cultivar confers broad-spectrum resistance in India
pikh|pi54	blast	Identification of novel alleles of the rice blast resistance gene Pi54.	 Together, the newly identified Pi54 alleles expand the allelic series and are candidates for rice blast resistance breeding programs
pikh|pi54	breeding	Identification of novel alleles of the rice blast resistance gene Pi54.	 Together, the newly identified Pi54 alleles expand the allelic series and are candidates for rice blast resistance breeding programs
pikh|pi54	resistant	Identification of novel alleles of the rice blast resistance gene Pi54.	 We explored the allelic diversity of the Pi54 gene among 885 Indian rice genotypes that were found resistant in our screening against field mixture of naturally existing M
pikh|pi54	blast resistance	Identification of novel alleles of the rice blast resistance gene Pi54.	 The rice blast resistance gene Pi54 initially identified in an Indian cultivar confers broad-spectrum resistance in India
pikh|pi54	blast resistance	Identification of novel alleles of the rice blast resistance gene Pi54.	 Together, the newly identified Pi54 alleles expand the allelic series and are candidates for rice blast resistance breeding programs
