 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
been deposited in GenBank under the accession No.            these four STMS markers, and a cleaved amplified distances are indicated in Kosambi units. The BAC accession only two clones [accession Nos. AC145349 (171 kb) and              Tetep and HP2216 (Fig. 4). This PCR product was se- 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 0 
S:	 0 
W:	 8 
 
cloning:	 1 
   The rice­Magnaporthe interaction has emerged as a                 for Biotechnology Information (NCBI) accession no. (accession no. HE589445).                                       and WRKY box were predicted in the promoter region 
tdna:	 1 
tos:	 0 
homol:	 25 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 3 
W:	 3 
Os11g48060), peroxidases (16.94-fold, Os07g48010), ammonia           with between 0.67­1.59-fold in non-transgenic lines (see lyases (2.78-fold, Os04g43760), and amylases (63.91-fold;            Supplementary Table S3 at JXB online; Fig. 4B; Fig. 4C). Os10g41550) were obtained (see Supplementary Table S1 at               Fifteen genes associated with vital signal transduction 01             Os.7767.1.S1_at            65.2             0.4         LOC_Os07g04930.1           Hypothetical protein 02             Os.7004.1.S1_at            24.58            0.8         LOC_Os12g13340.1           Putative expressed protein 03             Os.409.1.S1_at             27.26            0.6         LOC_Os07g15460.1           Transporter activity 06             Os.19172.1.S1_at           10.33            0.6         LOC_Os05g47780.1           Protein binding­Zinc ion binding 07             Os.6664.1.S1_at             6.85            0.3         LOC_Os05g47700.1           Lipid transport 08             Os.54698.1.S1_at            5.65            0.8         LOC_Os03g51530.1           Hypothetical protein 09             Os.27942.1.A1_at            4.18            0.5         LOC_Os01g49470.1           Ubiquitin ligase­Catalytic activity 10             Os.5491.1.A1_s_at           3.61            0.6         LOC_Os12g29220.1           Nodulin family protein 11             OsAffx.20681.1.S1_at        3.6             0.5         LOC_Os06g10750.1           Hypothetical protein 12             Os.7144.2.S1_a_at           3.25            0.8         LOC_Os05g33570.1           Photosynthesis­Magnesium ion binding 13             Os.12266.1.S1_at            2.95            0.1         LOC_Os05g06780.1           Protease inhibitor 14             Os.50239.1.S1_a_at          2.76            0.7         LOC_Os05g30220.1           ATP binding in apoptosis 15             Os.28110.1.S1_x_at          2.64            0.4         LOC_Os04g55710.1           L-Asperginase catalytic activity 16             Os.9321.1.S1_a_at           2.58            0.8         LOC_Os01g65100.3           Transporter­Oligopeptide transport 17             Os.56167.1.S1_at            2.53            0.9         LOC_Os03g05800.1           Hypothetical protein 18             Os.57569.2.A1_s_at          2.44            0.4         LOC_Os08g04500.1           Metabolic process­Magnesium ion binding 19             Os.34373.1.S1_at            2.37            0.5         LOC_Os12g12580.1           Oxidation reduction­Zinc ion binding 20             Os.16903.1.A1_at            2.33            0.1         LOC_Os05g06920.1           Metabolic process­Calcium ion binding 21             Os.9919.1.S1_s_at           2.2             0.9         LOC_Os12g40840.2           Mitochondrion located 22             Os.18505.1.S1_at            2.169           1           LOC_Os12g39370.3           Flavoprotein­Succinate dehydrogenase 23             Os.12008.1.S1_at            2.15            0.7         LOC_Os06g25439.1           Metabolic process­Catalytic activity 24             Os.16867.1.S1_at            2.14            1           LOC_Os08g20544.1           Lipid protein­Calcium ion binding 25             Os.19611.3.S1_at            2.13            1           LOC_Os10g32300.1           Plastid located 26             Os.38998.1.S1_at            2.11            1           LOC_Os03g17174.1           Photosynthesis­Calcium ion binding 27             Os.11670.1.S1_at            2.1             0.9         LOC_Os11g24450.1           Transport­Ion binding 28             Os.18247.1.S1_a_at          2.07            0.8         LOC_Os03g15000.1           Zinc ion binding 29             Os.11651.1.S1_at            2.04            0.8         LOC_Os04g54630.1           Hypothetical Protein included transgenic lines containing a single blast resistance       A class III peroxidase gene (LOC_Os07g48010) was found to expression analysis of Pi54 are shown with their transcript assignment. These are PAL (LOC_Os04g43760.1), glucanase (LOC_Os02g58560.1), chitinase (LOC_Os11g37960.1), lipoxygenase (LOC_Os12g37260.1), peroxidases (LOC_Os03g13210.1), laccase (LOC_Os03g16610.1), DOF (LOC_Os02g15350), and WRKY (LOC_Os01g08710.1). The pathway components that are affected in 
cloning:	 0 
deposited at NCBI Gene Expression Omnibus with the accession           adding 3 ml of 0.1 M phosphate buffer (pH 7.0), 50 ll of 20 mM 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 1 
rice chromosome 11 was determined and the gene was               (GeneBank Accession No. AF354045) plant transformation (Accession No. AY914077). Elongation factor  1 specific            India. Inoculation conditions were kept same as explained 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 6 
W:	 4 
