Symbol	Keyword	Title	Evidence
OsARF18|RST1	callus	OsHDA710-mediated Histone Deacetylation Regulates Callus Formation of Rice Mature Embryo	 Meanwhile, the transcriptional repressors OsARF18 and OsARF22 were upregulated in the callus of hda710
OsARF18|RST1	callus	OsHDA710-mediated Histone Deacetylation Regulates Callus Formation of Rice Mature Embryo	 The ChIP-qPCR analysis demonstrated that the callus of hda710 exhibited enhanced histone H3 acetylation levels at the chromatin regions of OsARF18 and OsARF22
OsARF18|RST1	callus	OsHDA710-mediated Histone Deacetylation Regulates Callus Formation of Rice Mature Embryo	 Additionally, overexpression of OsARF18 decreased the transcription of downstream genes PLT1 and PLT2, and inhibited callus formation of mature embryo
OsARF18|RST1	nitrogen	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	 Loss of RST1 function increased the expression of OsAS1 and improved nitrogen (N) utilization by promoting asparagine production and avoiding excess ammonium (NH(4)(+)) accumulation
OsARF18|RST1	grain	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.
OsARF18|RST1	auxin	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	 Map-based cloning revealed that the gene RST1 encoded an auxin response factor (OsARF18)
OsARF18|RST1	domestication	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	 RST1 was undergoing directional selection during domestication
OsARF18|RST1	grain yield	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.
OsARF18|RST1	map-based cloning	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	 Map-based cloning revealed that the gene RST1 encoded an auxin response factor (OsARF18)
OsARF18|RST1	salt	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.
OsARF18|RST1	tolerance	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.
OsARF18|RST1	yield	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.
OsARF18|RST1	salt tolerance	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.
OsARF18|RST1	auxin response	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	 Map-based cloning revealed that the gene RST1 encoded an auxin response factor (OsARF18)
OsARF18|RST1	transcriptional repressor	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.	Transcriptional repressor RST1 controls salt tolerance and grain yield in rice by regulating gene expression of asparagine synthetase.
