Symbol	Keyword	Title	Evidence
CKI|EL1|Hd16|OsbHLH35	gibberellin	Rice homeobox transcription factor HOX1a positively regulates gibberellin responses by directly suppressing EL1	Rice homeobox transcription factor HOX1a positively regulates gibberellin responses by directly suppressing EL1
CKI|EL1|Hd16|OsbHLH35	heading date	Genetic interactions involved in the inhibition of heading by heading date QTL, Hd2 in rice under long-day conditions	In addition, QTLs near Hd2, Hd16, and Ghd7, which are involved in inhibition of heading under long-day conditions, function in the same pathway that controls heading date
CKI|EL1|Hd16|OsbHLH35	flower	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response	Map-based cloning revealed that the rice flowering-time quantitative trait locus (QTL) Heading date 16 (Hd16) encodes a casein kinase-I protein
CKI|EL1|Hd16|OsbHLH35	flower	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response	By using near-isogenic lines with functional or deficient alleles of several rice flowering-time genes, we observed significant digenetic interactions between Hd16 and four other flowering-time genes (Ghd7, Hd1, DTH8 and Hd2)
CKI|EL1|Hd16|OsbHLH35	flower	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response	These results demonstrate that Hd16 acts as an inhibitor in the rice flowering pathway by enhancing the photoperiod response as a result of the phosphorylation of Ghd7
CKI|EL1|Hd16|OsbHLH35	flower	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response
CKI|EL1|Hd16|OsbHLH35	flower	Rice homeobox transcription factor HOX1a positively regulates gibberellin responses by directly suppressing EL1	In addition, HOX1a suppresses the transcription of early flowering1 (EL1), a negative regulator of GA signaling, and further electrophoretic mobility shift assay and chromatin immunoprecipitation analysis revealed that HOX1a directly bound to the promoter region of EL1 to suppress its expression and stimulate GA signaling
CKI|EL1|Hd16|OsbHLH35	flower	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling
CKI|EL1|Hd16|OsbHLH35	heading date	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response	Map-based cloning revealed that the rice flowering-time quantitative trait locus (QTL) Heading date 16 (Hd16) encodes a casein kinase-I protein
CKI|EL1|Hd16|OsbHLH35	flower	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling	To study the relevant regulatory mechanisms, we isolated a rice mutant earlier flowering1, el1, which is deficient in a casein kinase I that has critical roles in both plants and animals
CKI|EL1|Hd16|OsbHLH35	transcription factor	Rice homeobox transcription factor HOX1a positively regulates gibberellin responses by directly suppressing EL1	Rice homeobox transcription factor HOX1a positively regulates gibberellin responses by directly suppressing EL1
CKI|EL1|Hd16|OsbHLH35	dwarf	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling	Overexpression of SLR1 in wild-type plants caused a severe dwarf phenotype, which was significantly suppressed by EL1 deficiency, indicating the negative effect of SLR1 on GA signalling requires the EL1 function
CKI|EL1|Hd16|OsbHLH35	 ga 	Rice homeobox transcription factor HOX1a positively regulates gibberellin responses by directly suppressing EL1	In addition, HOX1a suppresses the transcription of early flowering1 (EL1), a negative regulator of GA signaling, and further electrophoretic mobility shift assay and chromatin immunoprecipitation analysis revealed that HOX1a directly bound to the promoter region of EL1 to suppress its expression and stimulate GA signaling
CKI|EL1|Hd16|OsbHLH35	 ga 	Rice homeobox transcription factor HOX1a positively regulates gibberellin responses by directly suppressing EL1	These results demonstrate that HOX1a functions as a positive regulator of GA signaling by suppressing EL1, providing informative hints on the study of GA signaling
CKI|EL1|Hd16|OsbHLH35	flowering time	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response	Hd16, a gene for casein kinase I, is involved in the control of rice flowering time by modulating the day-length response
CKI|EL1|Hd16|OsbHLH35	gibberellin	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling
CKI|EL1|Hd16|OsbHLH35	 ga 	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling	el1 had an enhanced GA response, consistent with the suppression of EL1 expression by exogenous GA(3)
CKI|EL1|Hd16|OsbHLH35	 ga 	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling	Overexpression of SLR1 in wild-type plants caused a severe dwarf phenotype, which was significantly suppressed by EL1 deficiency, indicating the negative effect of SLR1 on GA signalling requires the EL1 function
CKI|EL1|Hd16|OsbHLH35	 ga 	Rice early flowering1, a CKI, phosphorylates DELLA protein SLR1 to negatively regulate gibberellin signalling	This study shows EL1 a novel and key regulator of the GA response and provided important clues on casein kinase I activities in GA signalling and plant development
CKI|EL1|Hd16|OsbHLH35	spikelet	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	To confirm the negative effect of the el1 mutation on spikelet fertility, we examined a line carrying a T-DNA insertion el1 mutant [hereafter ZH11(el1)] and its parental cultivar 'Zhonghua11 (ZH11)'
CKI|EL1|Hd16|OsbHLH35	spikelet	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	The el1 mutation contributes to early flowering in japonica rice under long days but fails to limit GA signaling, thus negatively affecting spikelet fertility, which results in a loss of grain yield
CKI|EL1|Hd16|OsbHLH35	spikelet	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	Thus, EL1 is essential for photoperiod sensitivity in flowering as well as spikelet fertility in grain production
CKI|EL1|Hd16|OsbHLH35	grain	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	However, the elite japonica cultivar Koshihikari, which has a nonfunctional el1 allele for early flowering in long days, produces fertile spikelets and normal grain yields, like other elite japonica cultivars
CKI|EL1|Hd16|OsbHLH35	grain	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	The el1 mutation contributes to early flowering in japonica rice under long days but fails to limit GA signaling, thus negatively affecting spikelet fertility, which results in a loss of grain yield
CKI|EL1|Hd16|OsbHLH35	grain	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	Thus, EL1 is essential for photoperiod sensitivity in flowering as well as spikelet fertility in grain production
CKI|EL1|Hd16|OsbHLH35	grain yield	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	However, the elite japonica cultivar Koshihikari, which has a nonfunctional el1 allele for early flowering in long days, produces fertile spikelets and normal grain yields, like other elite japonica cultivars
CKI|EL1|Hd16|OsbHLH35	grain yield	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	The el1 mutation contributes to early flowering in japonica rice under long days but fails to limit GA signaling, thus negatively affecting spikelet fertility, which results in a loss of grain yield
CKI|EL1|Hd16|OsbHLH35	yield	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	The el1 mutation contributes to early flowering in japonica rice under long days but fails to limit GA signaling, thus negatively affecting spikelet fertility, which results in a loss of grain yield
CKI|EL1|Hd16|OsbHLH35	fertility	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	Thus, EL1 is essential for photoperiod sensitivity in flowering as well as spikelet fertility in grain production
CKI|EL1|Hd16|OsbHLH35	 ga 	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	The el1 mutation contributes to early flowering in japonica rice under long days but fails to limit GA signaling, thus negatively affecting spikelet fertility, which results in a loss of grain yield
CKI|EL1|Hd16|OsbHLH35	sterile	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	This indicates that as-yet-unknown regulator(s) that can overcome the male sterile phenotype of the el1 mutation must have been introduced into Koshihikari
CKI|EL1|Hd16|OsbHLH35	GA	The Rice Floral Repressor Early flowering1 Affects Spikelet Fertility By Modulating Gibberellin Signaling.	The el1 mutation contributes to early flowering in japonica rice under long days but fails to limit GA signaling, thus negatively affecting spikelet fertility, which results in a loss of grain yield
CKI|EL1|Hd16|OsbHLH35	Kinase	Fine-tuning of the setting of critical day length by two casein kinases in rice photoperiodic flowering.	 Here, we identified two casein kinase genes, Hd16 and Hd6, which modulate the expression of florigen genes within certain restricted ranges of photoperiod, thereby fine-tuning the critical day length
CKI|EL1|Hd16|OsbHLH35	development	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	Tightly controlled expression of OsbHLH35 is critical for anther development in rice
CKI|EL1|Hd16|OsbHLH35	development	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Our data suggest that OsbHLH35 plays an essential role in anther development in rice and the fine control of its expression is crucial to ensure proper seed production
CKI|EL1|Hd16|OsbHLH35	spikelet	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Rice transgenic plants expressing GUS reporter gene under the control of OsbHLH35 promoter (pOsbHLH35::GUS) showed that this TF specifically accumulates in anthers at the meiosis stage and in other spikelet tissues
CKI|EL1|Hd16|OsbHLH35	anther	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	Tightly controlled expression of OsbHLH35 is critical for anther development in rice
CKI|EL1|Hd16|OsbHLH35	anther	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Our data suggest that OsbHLH35 plays an essential role in anther development in rice and the fine control of its expression is crucial to ensure proper seed production
CKI|EL1|Hd16|OsbHLH35	seed	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Plants overexpressing OsbHLH35 presented small and curved anthers, leading to a reduction of 72 % on seed production
CKI|EL1|Hd16|OsbHLH35	seed	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Our data suggest that OsbHLH35 plays an essential role in anther development in rice and the fine control of its expression is crucial to ensure proper seed production
CKI|EL1|Hd16|OsbHLH35	meiosis	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Rice transgenic plants expressing GUS reporter gene under the control of OsbHLH35 promoter (pOsbHLH35::GUS) showed that this TF specifically accumulates in anthers at the meiosis stage and in other spikelet tissues
CKI|EL1|Hd16|OsbHLH35	anther development	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	Tightly controlled expression of OsbHLH35 is critical for anther development in rice
CKI|EL1|Hd16|OsbHLH35	anther development	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Our data suggest that OsbHLH35 plays an essential role in anther development in rice and the fine control of its expression is crucial to ensure proper seed production
CKI|EL1|Hd16|OsbHLH35	transcriptional regulator	Tightly controlled expression of OsbHLH35 is critical for anther development in rice	 Yeast one-hybrid screening identified three members of the Growth-Regulating Factor (GRF) family, OsGRF3, OsGRF4, and OsGRF11, as transcriptional regulators of OsbHLH35
