Os03g0793500, which is annotated as encoding a casein                             control line (Figure 2d). In addition, RNA interference activation domain of CKI. Only the Koshihikari allele                             corresponds to Os03g0793500 and encodes a CKI protein, Os03g0793500 is Hd16, and that the Nipponbare allele is                           and tended to increase in the leaf blade during later type. Os03g0793500 is reported as Early flowering 1 (EL1),                        coincident with those reported in the Rice Expression 
cloning:	 3 
Data deposition: The sequences reported in this paper have been deposited in the DDBJ/EMBL/GenBank database [accession nos. AB753041 (Nipponbare) and site. The accession numbers and entire align- japonica subspecies) and 50 accessions of wild rice (Oryza       vations clearly demonstrated that Hd16 is involved in a ers and the accessions used, respectively. The SNP of the        LD conditions that includes Hd1, Ghd7, DTH8 and Hd2. rice, indica accessions or japonica accessions from outside      To reveal the molecular function of Hd16 within the photo- Table S2. Rice accessions used in this study.                                 Komiya, R., Yokoi, S. and Shimamoto, K. (2009) A gene network for 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 7 
ove:	 0 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
