 
cloning:	 0 
             in breeding programs that use wild accessions because the shattering habit is often linked to desirable              developed abscission layer similar to the wild rice Oryza nivara (accession IRGC105706), while Hwacheong                                                                             addition, breeding programs utilizing wild rice accessions Sano 1990; Nagai et al. 2002), and Sh4 on chromosome                 selected eight accessions of Oryza sativa, O. rufopogon, and O.                                                                      January 31, 2002. A total of 12­18 plants per each accession                                                                      above-named rice accessions. Two F2 populations were derived (DAH) in nine rice accessions (Table 1). The heading date of          frozen on liquid nitrogen. The tissue was ground thoroughly                                                                       iment. Milyang23 and O. rufipogon accession IRGC105491 (accession IRGC105706). The seeds of Hsh shattered The other rice accessions had various degrees of O. nivara (accession IRGC105706). The abscission layer in BTS values may also occur due to an unfavorable             degree of shattering at maturity in the rice accessions accessions tested in this study ripened in the green-          20 days after heading and then activate seed abscission, large combined harvester­threshers, or alternatively, where          only a small number of accessions have been tested to                                                              japonica cultivar, Jefferson, and O. rufipogon (accession 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
       LOC_Os07g10690, causing a 15-bp deletion of its mRNA as a result of altered splicing. Two transferred DNA        that LOC_Os07g10690 is indeed the sh-h gene. RNA interference (RNAi) transgenic lines with suppressed expression only at the abscission layer, and has led to a          (LOC_Os07g10630), putative polygalacturonases (LOC_ decline in seed shattering over the history of rice domes-         Os07g10680, LOC_Os07g10700, LOC_Os07g10730 and tication (Konishi et al., 2006). Another major QTL on              LOC_Os07g10740) and a putative NLI interacting factor chromosome 4, named sh4, encodes a predicted transcrip-            (LOC_Os07g10690). Three SNP markers were developed specify valve margin identity (Liljegren et al., 2000). The        LOC_Os07g10690 was considered to be a strong candidate 2005).                                                                The open reading frames (ORFs) of LOC_Os07g10690 (598 kb) on chromosome 7 (Ji et al., 2006). Here, we report        with the LOC_Os07g10690 protein of Hwacheong revealed    To confirm that the mutation in LOC_Os07g10690 causes          primer pairs (RTF, RTP5 and RTL1). Expression was detected mutant lines with insertions in LOC_Os07g10690 from the           panicles of various lengths from both Hwacheong and Hsh LOC_Os07g10690 transcripts were not detected in these             GUS reporter gene under control of the OsCPL1 promoter. LOC_Os07g10690 that changed a conserved serine residue            became weaker as spikelets matured (Figure 5c). Longitudi- data demonstrate that LOC_Os07g10690 underlies the shat-          heading stage, when the panicle is about 22-cm long, weak (a) Fine mapping placed sh-h in a 34-kb region between SNP markers SN1 and SN3 in BAC clone AP003943. Among the eight genes in this region, LOC_Os07g10690 (b) Sequence alignment of RTL1 RT-PCR products of LOC_Os07g10690 in Hwacheong and Hsh lines reveals a 15-bp deletion in the mRNA of Hsh, caused by a point (e) RT-PCR of LOC_Os07g10690 in two T-DNA insertional mutants; TT, homozygous mutant; WW, homozygous wild type; TW, heterozygous line.                                                                                         coded by LOC_Os07g10690.                                                                                         (a) The protein encoded by LOC_Os07g10690                                                                                         C_Os07g10690 protein. OsCPL1, protein encoded                                                                                         by LOC_Os07g10690. The other proteins listed Buffers of various pH values were prepared: acetate­sodium acetate     Table S3. Primers used in the RT-PCR of the LOC_Os07g10690 gene. 
cloning:	 0 
Accession numbers                                                      Han, M.J., Jung, K.H., Yi, G., Lee, D.Y. and An, G. (2006) Rice Immature Pollen base under the following accession numbers: NP_910064.1 (Oryza         Hartzog, G.A. (2003) Transcription elongation by RNA polymerase II. Curr. 
tdna:	 13 
tos:	 0 
homol:	 0 
rnai:	 11 
ove:	 0 
rt:	 17 
N:	 0 
S:	 0 
W:	 0 
