Symbol	Keyword	Title	Evidence
Du13|TL1	map-based cloning	Du13 encodes a C(2) H(2) zinc-finger protein that regulates Wx(b) pre-mRNA splicing and microRNA biogenesis in rice endosperm.	 Map-based cloning showed that Du13 encodes a C(2) H(2) zinc-finger protein
Du13|TL1	R protein	Du13 encodes a C(2) H(2) zinc-finger protein that regulates Wx(b) pre-mRNA splicing and microRNA biogenesis in rice endosperm.	Du13 encodes a C(2) H(2) zinc-finger protein that regulates Wx(b) pre-mRNA splicing and microRNA biogenesis in rice endosperm.
Du13|TL1	R protein	Du13 encodes a C(2) H(2) zinc-finger protein that regulates Wx(b) pre-mRNA splicing and microRNA biogenesis in rice endosperm.	 Map-based cloning showed that Du13 encodes a C(2) H(2) zinc-finger protein
Du13|TL1	R protein	Du13 encodes a C(2) H(2) zinc-finger protein that regulates Wx(b) pre-mRNA splicing and microRNA biogenesis in rice endosperm.	 Moreover, Du13 also regulates alternative splicing of other protein-coding transcripts and affects the biogenesis of a subset of microRNAs
Du13|TL1	endosperm	Du13 encodes a C(2) H(2) zinc-finger protein that regulates Wx(b) pre-mRNA splicing and microRNA biogenesis in rice endosperm.	 Du13 coordinates with the nuclear cap-binding complex to regulate the splicing of Wx(b) transcripts in rice endosperm
Du13|TL1	grain	Mutation of TL1, encoding a novel C(2)H(2) zinc finger protein, improves grains eating and cooking quality in rice.	 Loss of TL1 function reduced apparent amylose content (AAC), total starch, gel consistency, and gelatinisation temperature, whereas increased viscosity, total lipid, and ratio of amylopectin A chains with degree of polymerization (DP) 6-12 to B(1) chains with DP 13-24, resulting in an enhanced grain ECQ
Du13|TL1	R protein	Mutation of TL1, encoding a novel C(2)H(2) zinc finger protein, improves grains eating and cooking quality in rice.	 Here, we report the cloning and characterization of a novel C(2)H(2) zinc finger protein TL1 (Translucent endosperm 1) that positively regulates amylose synthesis in rice grains
Du13|TL1	zinc	Mutation of TL1, encoding a novel C(2)H(2) zinc finger protein, improves grains eating and cooking quality in rice.	 Here, we report the cloning and characterization of a novel C(2)H(2) zinc finger protein TL1 (Translucent endosperm 1) that positively regulates amylose synthesis in rice grains
Du13|TL1	endosperm	Mutation of TL1, encoding a novel C(2)H(2) zinc finger protein, improves grains eating and cooking quality in rice.	 Here, we report the cloning and characterization of a novel C(2)H(2) zinc finger protein TL1 (Translucent endosperm 1) that positively regulates amylose synthesis in rice grains
Du13|TL1	amylose content	Mutation of TL1, encoding a novel C(2)H(2) zinc finger protein, improves grains eating and cooking quality in rice.	 Loss of TL1 function reduced apparent amylose content (AAC), total starch, gel consistency, and gelatinisation temperature, whereas increased viscosity, total lipid, and ratio of amylopectin A chains with degree of polymerization (DP) 6-12 to B(1) chains with DP 13-24, resulting in an enhanced grain ECQ
