Symbol	Keyword	Title	Evidence
OsCIPK18	transcription factor	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	 We further identified a transcriptional regulatory network downstream of OsCIPK18 under NH4+ stress that is centered on several core transcription factors
OsCIPK18	Kinase	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.
OsCIPK18	kinase	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.
OsCIPK18	auxin	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	 Moreover, OsCIPK18 might function as a transmitter in the auxin and abscisic acid (ABA) signaling pathways affected by excess ammonium
OsCIPK18	stress	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	 We further identified a transcriptional regulatory network downstream of OsCIPK18 under NH4+ stress that is centered on several core transcription factors
OsCIPK18	cell wall	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	 Differentially expressed genes induced by excess NH4+ in WT and cipk18 were associated with functions, such as ion transport, metabolism, cell wall formation, and phytohormones signaling, suggesting a fundamental role for OsCIPK18 in ammonium toxicity
OsCIPK18	abscisic acid	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	 Moreover, OsCIPK18 might function as a transmitter in the auxin and abscisic acid (ABA) signaling pathways affected by excess ammonium
OsCIPK18	protein kinase	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.
OsCIPK18	transcriptional regulator	CBL-Interacting Protein Kinase OsCIPK18 Regulates the Response of Ammonium Toxicity in Rice Roots.	 We further identified a transcriptional regulatory network downstream of OsCIPK18 under NH4+ stress that is centered on several core transcription factors
