Ahn-2010-Classification of ri.pdf 
locus:	 brane-localized [38]. OsFKBP42a (LOC_Os12g05090)               the phylogenic tree (Figure 3), suggesting that it originated and OsFKBP42b (LOC_Os11g05090) are positioned in               from another ancestral gene and is likely to lose its func- 
cloning:	 0 
access:	 shows the 56 genes with their names, accession num-          of similarity. These were OsFKBP20-1a, -20-1b, -42a,  Figure 1 Multiple sequence alignment of O. sativa FKBPs . Human FKBP12 (hFKBP12, GeneBank accession no. A35780) was used for  Figure 4 Multiple sequence alignment of O. sativa CYPs. Human CyPA (hCyPA, GeneBank accession no. P62937) was used for comparison. 
tdna:	 0 
tos:	 0 
homol:	 52 
rnai:	 0 
ove:	 0 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
Kim-2012-The rice thylakoid l.pdf 
locus:	 efficiency (Fv/Fm) was analyzed with four different leaves      BLASTP search using rice OsCYP20-2 (LOC_Os05g01270.1) Oryza sativa CYP20-2 homologs from different plant families.           Os: O. sativa (LOC_Os05g01270.1), Zm: Zea may (NM_ 
cloning:	 0 
access:	  
tdna:	 2 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Ouyang-2012-Genomic survey, expr.pdf 
locus:	 MYB factors, Os12g13570, Os06g19980, Os01g12860,             OsWD40 genes may be involved in histone-related Os02g34630 and Os06g40710, as well as two bHLH fac-          functions with members in SET family tors Os06g16400 and Os08g42470. OsWD40-13 was                Histone expression and histone post-translational modifi- Os02g42870, Os08g25820, Os08g25799, and Os08g41480           modification is the histone-lysine N-methyltransferases. expressed with three MYB factors, Os02g34630,                identified to be co-expressed with the OsWD40 proteins, Os01g51154 and Os06g19980, as well as a bHLH factor          both of which contain the SET domain that is responsible Os06g16400. These three OsWD40 genes were co-                for the catalytic activity of the enzymes, suggesting possi- transcription factors, Os03g54170, Os06g36680, and              structures of each subfamily were drawn manually. Os01g52680 (Figure 7B). OsWD40-23 was homologous to reported that Os03g54170 ( OsMADS34 ) was required              RGAP http://rice.plantbiology.msu.edu/. The distribution expressed with a MADS gene Os04g38770. These four               edu/segmental_dup/500kb/segdup_500kb.shtml, with the 
cloning:	 0 
access:	 tome datasets [7-10]. Meanwhile, WD40 proteins can               taining the accession numbers of each OsWD40 gene is responsible for the evolution of OsWD40 genes in rice.          length cDNA, BAC accessions for each gene and charac- the accession number of GSE19024 [18]. The develop-                 A visualization tool of Cytoscape was used to construct 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Trivedi-2013-Multiple abiotic str.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
