 
cloning:	 0 
  approximately 150 kb long surrounding the gene were surveyed by sequencing a panel of 216 rice accessions   downstream of the gene in all accessions. The value of linkage disequilibrium remained high across a 100 kb upstream [17]. These results provide significant insights    assessed in a panel of 216 Oryza accessions comprising into the selective sweeps brought about by artificial        190 accessions of O. sativa (102 indica, 85 japonica, 2 Ammonium absorption from soil is mediated by ammo-           Table S1). Most of the O. sativa accessions - 103 of the low-affinity transport system mainly at millimolar or    The other accessions of O. sativa, including 8 landraces, high-affinity ammonium transporter in Arabidopsis            segments from 94 accessions of O. sativa and 19 acces- both shoots and roots; OsAMT1;2 shows root-specific          young leaves of each accession using cetyltrimethylam- were assembled and edited using Sequencher 4.1.2             in the wild rice accessions and most were located in the ambiguities in the sequences resolved by repeated PCR        accessions (Figure 1), whereas at the coding region, ten O. rufipogon accessions (DWR35 and DWR38) with               tion had been conserved. ( ), the average number of nucleotide differences per        than that in the non-coding region for all accessions   no deletion), and the line of short dash in haplotype H8 represents a 1 bp deletion. Numbers to the right are those of the accessions contained in landraces and elite varieties was more modest; in fact in                                                     in all accessions, as well as in O. sativa samples. Fu and landraces was nearly the same as that in elite lines of O.                                                       in any of the accessions and subsamples (Table 1). Slid-  n in parentheses is the number of accessions used; S, number of segregating sites; , nucleotide diversity per site; , Watterson's estimator; D1, Tajama's D; D2,                                                            O.rufipogon   promoter region, whereas practically every accession of    (Pi). For the sliding-window analysis in O. sativa (190 accessions)    and O. rufipogon (19 accessions), Pi was calculated for segments of   the other two loci of -101.9 kb and 49.5 kb. The relative across the gene in O. sativa (190 accessions) and                        observed along the same region mentioned above O. rufipogon (19 accessions) revealed a sharp peak at a                  (-74.1 kb to 27.5 kb) (Figure 3B and Table 2). These region of gene OsAMT1;1 in the 216 accessions. Phylo- (182/190) accessions of the Asian cultivated rice (both                                                        0.50                                                                                     O.sativa accessions of O. rufipogon fell into as many as 17 dis- tion in O. rufipogon (Figure 1). In group B,                              by sequencing 94 accessions of O. sativa and 19 accessions of As can be seen in Figure 1, almost all accessions of from the most wild rice accessions at positions of -22,       the ultimately usable forms being ammonia, acid amides, pogon accession, namely DWR25 from Malaysia, carried rufipogon accession (DWR27 from China) had only one            has been dramatically lost in O. sativa owing to natural one of the accessions of O. rufipogon (e.g. DWR27), and        study demonstrates that the selective sweep was caused double or triple of that in japonica, genetic diversity in      haplotypes of accessions of cultivated rice and wild rice used in accessions. Thank the two anonymous reviewers for helpful comments on              18. Wang MY, Siddiqi MY, Ruth TJ, Glass ADM: Ammonium uptake by rice CW conducted accessions collection; SC participated in development of the              japonicus. Gene 2001, 270:237-243. 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
and thereby enhance subsequent higher assimilation of nitro-            (LOC_Os04g43070.1), were used in this study. OsAMT1;1 was one 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 16 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(Pearson, Finnemann & Schjoerring 2002), rice (accession           maintained in a walk-in growth room with day/night tem- 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                                                  (GenBank accession number: AF289477, and the uptake and retrieval of ammonium in the vascular system.             OsAMT1;1 and OsAMT1;2 cDNAs (GenBank accession numbers; accession numbers; X14245). Radiolabeled probes were prepared from       Scientist (2003­2004). 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 5 
S:	 6 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
