OsKCH1 (GenBank accession No. Os12g0547500, SwissProt                ing the motor core (OsKCH1-mot: residues 300­800) 
cloning:	 0 
OsKCH1 (GenBank accession No. Os12g0547500, SwissProt                ing the motor core (OsKCH1-mot: residues 300­800) accession No. Q0IMS9), was chosen for further investigation.         (Fig. 1B). accession No. AK065586), covering the first 811 amino acids Protein accession numbers                                                         Nat. Cell Biol. 1: E163­E167. accession numbers: OsKCH1 (Q0IMS9), Q10MN5, Q2QP07,                             Gimona, M. and Mital, R. (1998) The single CH domain of calponin is 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
