Symbol	Keyword	Title	Evidence
OsSCL30	leaf	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 Under normal conditions, the expression of OsSCL30 was higher in leaves and leaf sheaths
OsSCL30	seedlings	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.
OsSCL30	root	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 In root cells OsSCL30 was localized in the nuclei
OsSCL30	resistance	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of the rice seedling tolerance and recovery tests showed that overexpression of OsSCL30 diminished the resistance to low temperature, drought and salt stresses in transgenic rice and resulted in larger accumulation of reactive oxygen species
OsSCL30	seedling	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of the rice seedling tolerance and recovery tests showed that overexpression of OsSCL30 diminished the resistance to low temperature, drought and salt stresses in transgenic rice and resulted in larger accumulation of reactive oxygen species
OsSCL30	drought	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.
OsSCL30	drought	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of reverse transcription polymerase chain reaction showed that the expression of OsSCL30 decreased after low temperature, drought and salt treatment
OsSCL30	drought	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of the rice seedling tolerance and recovery tests showed that overexpression of OsSCL30 diminished the resistance to low temperature, drought and salt stresses in transgenic rice and resulted in larger accumulation of reactive oxygen species
OsSCL30	salt	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of reverse transcription polymerase chain reaction showed that the expression of OsSCL30 decreased after low temperature, drought and salt treatment
OsSCL30	salt	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of the rice seedling tolerance and recovery tests showed that overexpression of OsSCL30 diminished the resistance to low temperature, drought and salt stresses in transgenic rice and resulted in larger accumulation of reactive oxygen species
OsSCL30	tolerance	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.
OsSCL30	tolerance	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of the rice seedling tolerance and recovery tests showed that overexpression of OsSCL30 diminished the resistance to low temperature, drought and salt stresses in transgenic rice and resulted in larger accumulation of reactive oxygen species
OsSCL30	abiotic stress	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 In this study, by constructing overexpression vectors D-163 + 1300:OsSCL30 and D-163 + 1300-AcGFP:OsSCL30-GFP, the mechanism of action of OsSCL30 in various abiotic stresses was explored
OsSCL30	salt stress	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of the rice seedling tolerance and recovery tests showed that overexpression of OsSCL30 diminished the resistance to low temperature, drought and salt stresses in transgenic rice and resulted in larger accumulation of reactive oxygen species
OsSCL30	biotic stress	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 In this study, by constructing overexpression vectors D-163 + 1300:OsSCL30 and D-163 + 1300-AcGFP:OsSCL30-GFP, the mechanism of action of OsSCL30 in various abiotic stresses was explored
OsSCL30	R protein	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 Bioinformatics analysis showed that OsSCL30 was located on the chromosome 12 of rice Nipponbare, belonging to the plant-specific SCL subfamily of the SR protein family
OsSCL30	reactive oxygen species	OsSCL30 overexpression reduces the tolerance of rice seedlings to low temperature, drought and salt.	 The results of the rice seedling tolerance and recovery tests showed that overexpression of OsSCL30 diminished the resistance to low temperature, drought and salt stresses in transgenic rice and resulted in larger accumulation of reactive oxygen species
