Symbol	Keyword	Title	Evidence
GNP12	development	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The results of this study will provide insight into the characteristics and evolution of NB-ARC family and suggest that GNP12 positively regulates panicle development
GNP12	grain	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The GNP12 gene encodes RGH1A protein, which regulates rice yield according to panicle length, grain number of panicle, and grain length, with eight major haplotypes
GNP12	grain length	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The GNP12 gene encodes RGH1A protein, which regulates rice yield according to panicle length, grain number of panicle, and grain length, with eight major haplotypes
GNP12	panicle	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The GNP12 gene encodes RGH1A protein, which regulates rice yield according to panicle length, grain number of panicle, and grain length, with eight major haplotypes
GNP12	panicle	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The results of this study will provide insight into the characteristics and evolution of NB-ARC family and suggest that GNP12 positively regulates panicle development
GNP12	grain number	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The GNP12 gene encodes RGH1A protein, which regulates rice yield according to panicle length, grain number of panicle, and grain length, with eight major haplotypes
GNP12	yield	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The GNP12 gene encodes RGH1A protein, which regulates rice yield according to panicle length, grain number of panicle, and grain length, with eight major haplotypes
GNP12	panicle length	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The GNP12 gene encodes RGH1A protein, which regulates rice yield according to panicle length, grain number of panicle, and grain length, with eight major haplotypes
GNP12	panicle development	Systematic Analysis of NB-ARC Gene Family in Rice and Functional Characterization of GNP12.	 The results of this study will provide insight into the characteristics and evolution of NB-ARC family and suggest that GNP12 positively regulates panicle development
