Symbol	Keyword	Title	Evidence
OsRNS4|OsRRP	dwarf	Cloning and characterization of an RNase-related protein gene preferentially expressed in rice stems	OsRRP is preferentially expressed in stems of wild-type rice and is significantly down-regulated in an increased tillering dwarf mutant ext37
OsRNS4|OsRRP	tillering	Cloning and characterization of an RNase-related protein gene preferentially expressed in rice stems	OsRRP is preferentially expressed in stems of wild-type rice and is significantly down-regulated in an increased tillering dwarf mutant ext37
OsRNS4|OsRRP	seedling	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	The seedlings overexpressing OsRNS4 had longer coleoptiles and first leaves than wild-type seedlings under red light (R) and far-red light (FR), suggesting negative regulation of OsRNS4 in photomorphogenesis in rice seedlings
OsRNS4|OsRRP	seedling	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	Moreover, ABA-induced growth inhibition of rice seedlings was significantly increased in the OsRNS4-overexpression (OsRNS4-OX) lines compared with that in WT, suggesting that OsRNS4 probably acts as a positive regulator in ABA responses in rice seedlings
OsRNS4|OsRRP	tiller	Cloning and characterization of an RNase-related protein gene preferentially expressed in rice stems	OsRRP is preferentially expressed in stems of wild-type rice and is significantly down-regulated in an increased tillering dwarf mutant ext37
OsRNS4|OsRRP	salinity	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	Here, we investigated the expression patterns and roles of an S-like RNase gene, OsRNS4, in abscisic acid (ABA)-mediated responses and phytochrome-mediated light responses as well as salinity tolerance in rice
OsRNS4|OsRRP	salinity	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	In addition, our results demonstrate that OsRNS4-OX lines have enhanced tolerance to high salinity compared to WT
OsRNS4|OsRRP	salinity	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice
OsRNS4|OsRRP	growth	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	Moreover, ABA-induced growth inhibition of rice seedlings was significantly increased in the OsRNS4-overexpression (OsRNS4-OX) lines compared with that in WT, suggesting that OsRNS4 probably acts as a positive regulator in ABA responses in rice seedlings
OsRNS4|OsRRP	 ABA 	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	Moreover, ABA-induced growth inhibition of rice seedlings was significantly increased in the OsRNS4-overexpression (OsRNS4-OX) lines compared with that in WT, suggesting that OsRNS4 probably acts as a positive regulator in ABA responses in rice seedlings
OsRNS4|OsRRP	salt	Overexpression of an S-like ribonuclease gene, OsRNS4, confers enhanced tolerance to high salinity and hyposensitivity to phytochrome-mediated light signals in rice	OsRNS4 expression was regulated by salt, PEG and ABA
OsRNS4|OsRRP	stem	Cloning and characterization of an RNase-related protein gene preferentially expressed in rice stems	OsRRP is preferentially expressed in stems of wild-type rice and is significantly down-regulated in an increased tillering dwarf mutant ext37
