 
cloning:	 0 
function of RRPs in plants remains largely unknown.                   obtained and sequenced (GenBank accession no.         a, Multiple sequence alignment using the ClustalW program.31) The GenBank accession nos. of aligned sequences are as follows: rice RRP, DNA fragment was PCR-amplified from rice genomic                             DNA (GenBank accession no. AAAA01005125). In the OsRRP cDNA. Sequence analysis revealed that the                              9 (GenBank accession nos. AP006067 and AP006174). OsRRP gene (GenBank accession no. AF439449), like                               Northern blot analysis was performed to determine (RNase DIS, GenBank accession no. AY061961), was                                        and cysteine 95 in the active site of self-incompatibility 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 4 
S:	 2 
W:	 0 
