suggesting defects in cell division and/or cell elongation. Indeed,           C_Os06g06530, a previously unreported gene with five exons. of spikelet hull resulted in the reduced grain width and grain                C_Os06g06530 gene, we genotyped T1 plants using PCR with enhance trap casette in the rice genome (P4+P5) or in the first exon of LOC_Os06g06530 (P2+P3), whereas PCR positive bands obtained with P1 and P2 primers suggest presence of undisrupted WT LOC_Os06g06530 gene. (C). Phenotypic complementation of the hgw mutant by the LOC_Os06g06530 gene. (D). Grain phenotypes of the complemented lines and the WT control. (E). Days to heading of the WT control and caused by a hemizygous mutation in the LOC_Os06g06530 loci, we               Thus, a hemizygous mutation of LOC_Os06g06530 conferred the pC2301-6g06530, a construct carrying the LOC_Os06g06530 gene                 LOC_Os06g06530 gene as HGW. HGW and its orthologs is conserved during evolution of seed                   ubiquitin family protein Os10g39620 shares high sequence similar- Os04g57220 is homologous to At5g56150, encoding UBIQUITIN-                    chlorophyll autofluorescence in Figure 5A and C) localization or of located in the first exon (Figure 3A), we reasoned that GUS                         by a hemizygous mutation in the LOC_Os06g06530/HGW gene. Os03g13170) was used as reference for qRT-PCR analyses, At least               laser scanning microscope (Leica TCS SP5X, Wetzler, Germany)    Co-expression analysis of Os06g06530 was performed by 
cloning:	 1 
 
tdna:	 20 
tos:	 0 
homol:	 32 
rnai:	 0 
ove:	 1 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
