Symbol	Keyword	Title	Evidence
OsMOT1;2	leaf	Tonoplast-Localized OsMOT1;2 Participates in Interorgan Molybdate Distribution in Rice.	 At the reproductive growth stage of the WT plant, OsMOT1;2 was highly expressed in the 2nd and lower leaf blades and nodes
OsMOT1;2	leaf	Tonoplast-Localized OsMOT1;2 Participates in Interorgan Molybdate Distribution in Rice.	 The deletion of OsMOT1;2 impaired interorgan Mo allocation in aerial parts: relative to the WT, the mutant exhibited decreased Mo levels in the 1st and 2nd leaf blades and grains but increased Mo levels in the 2nd and lower leaf sheaths, nodes and internodes
OsMOT1;2	growth	Tonoplast-Localized OsMOT1;2 Participates in Interorgan Molybdate Distribution in Rice.	 At the reproductive growth stage of the WT plant, OsMOT1;2 was highly expressed in the 2nd and lower leaf blades and nodes
OsMOT1;2	reproductive	Tonoplast-Localized OsMOT1;2 Participates in Interorgan Molybdate Distribution in Rice.	 At the reproductive growth stage of the WT plant, OsMOT1;2 was highly expressed in the 2nd and lower leaf blades and nodes
OsMOT1;2	reproductive growth	Tonoplast-Localized OsMOT1;2 Participates in Interorgan Molybdate Distribution in Rice.	 At the reproductive growth stage of the WT plant, OsMOT1;2 was highly expressed in the 2nd and lower leaf blades and nodes
OsMOT1;2	leaf	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice.	 OsMOT1;2 was highly expressed in the blades of the flag leaf and the second leaf during the grain filling stage
OsMOT1;2	grain	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice.	 OsMOT1;2 was highly expressed in the blades of the flag leaf and the second leaf during the grain filling stage
OsMOT1;2	seedling	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice.	 Knockout of OsMOT1;2 led to more Mo accumulation in roots and less Mo translocation to shoots at the seedling stage and to grains at the maturity stage
OsMOT1;2	seedling	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice.	 In contrast, overexpression of OsMOT1;2 enhanced the translocation of Mo from roots to shoots at the seedling stage
OsMOT1;2	grain filling	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice.	 OsMOT1;2 was highly expressed in the blades of the flag leaf and the second leaf during the grain filling stage
OsMOT1;2	transporter	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice.	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice.
OsMOT1;2	molybdenum remobilization	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice	The Vacuolar Molybdate Transporter OsMOT1;2 Controls Molybdenum Remobilization in Rice
