 
cloning:	 0 
sequence is under the EMBL accession number X59276                      gous to the ras-related gene family. Gene 76:331-319 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 1 
W:	 0 
 
cloning:	 0 
                                                                                    deposited in the GenBank database (accession no. U31565). ¶GenBank EST accession nos. with homology to PsRgp1: Arabidopsis               FIG. 7. Immunolocalization of RGP1 in a cryofixed pea cell shows 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 6 
W:	 4 
