 
cloning:	 0 
     The nucleotide sequences for OsBIERF1­4 have been deposited in GenBank under accession numbers AY831390, AY831391, 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
gene (GenBank accession no. AY524972), which encodes an                  TCC ATG CTG CTT AAT CCG GC-3 0 ) and OsBIERF3-ORF- tobacco PR-1a gene (GenBank accession No. X76982) was                     genic tobacco and the wild type tobacco were surface-sterilized 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 47 
rt:	 0 
N:	 5 
S:	 5 
W:	 0 
