Symbol	Keyword	Title	Evidence
OsCD1|OsCSLD4|NRL1|ND1|sle1	cell cycle	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 Double-target in situ hybridization and quantitative RT-PCR analyses revealed that SLE1 was expressed specifically during the M-phase of the cell cycle, and suggested that the cell-cycle regulation was altered in sle1 mutants
OsCD1|OsCSLD4|NRL1|ND1|sle1	panicle	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	 Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1	leaf	Isolation and characterization of a rice mutant with narrow and rolled leaves	 To understand the molecular mechanism of leaf morphogenesis, we identified a rice mutant nrl1, which was characterized by a phenotype of narrow and rolled leaves
OsCD1|OsCSLD4|NRL1|ND1|sle1	dwarf	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	 We isolated three allelic mutants of NARROW AND ROLLED LEAF 1 (nrl1) which showed phenotypes of reduced leaf width and semi-rolled leaves and different degrees of dwarfism
OsCD1|OsCSLD4|NRL1|ND1|sle1	cellulose	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	 The NRL1 gene was mapped to the chromosome 12 and encodes the cellulose synthase-like protein D4 (OsCslD4)
OsCD1|OsCSLD4|NRL1|ND1|sle1	leaf	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	 We isolated three allelic mutants of NARROW AND ROLLED LEAF 1 (nrl1) which showed phenotypes of reduced leaf width and semi-rolled leaves and different degrees of dwarfism| We conclude that OsCslD4 encoded by NRL1 plays a critical role in leaf morphogenesis and vegetative development in rice
OsCD1|OsCSLD4|NRL1|ND1|sle1	meristem	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	 Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1	root	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	 Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1	cell wall	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	 Cell wall composition analysis reveals that cellulose content and the level of xylose are significantly reduced in mature culm owing to loss of OsCD1 function
OsCD1|OsCSLD4|NRL1|ND1|sle1	leaf	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	 We conclude that OsCslD4 encoded by NRL1 plays a critical role in leaf morphogenesis and vegetative development in rice
OsCD1|OsCSLD4|NRL1|ND1|sle1	vegetative	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	 We conclude that OsCslD4 encoded by NRL1 plays a critical role in leaf morphogenesis and vegetative development in rice
OsCD1|OsCSLD4|NRL1|ND1|sle1	dwarf	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	 We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1	leaf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 Map-based cloning revealed that SLE1 encodes the OsCSLD4 protein, which was identified previously from a narrow leaf and dwarf 1 mutant
OsCD1|OsCSLD4|NRL1|ND1|sle1	cellulose	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	 Immunological studies and monosaccharide compositional and glycosyl linkage analyses explored several wall compositional effects caused by disruption of OsCSLD4, including alterations in the structure of arabinoxylan and the content of cellulose and homogalacturonan, which are distinct in the monocot grass species Oryza sativa (rice)
OsCD1|OsCSLD4|NRL1|ND1|sle1	cellulose	Isolation and characterization of a rice mutant with narrow and rolled leaves	 The nrl1 mutation was rescued by transformation with the wild-type cellulose synthase-like D4 gene| Accordingly, the cellulose synthase-like D4 gene was identified as the NRL1 gene
OsCD1|OsCSLD4|NRL1|ND1|sle1	pollen	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 In addition to the size reduction of organs, sle1 mutants exhibited serious developmental defects in pollen formation, anther dehiscence, stomata formation, and cell arrangement in various tissues
OsCD1|OsCSLD4|NRL1|ND1|sle1	growth	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	 We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1	culm	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	 Cell wall composition analysis reveals that cellulose content and the level of xylose are significantly reduced in mature culm owing to loss of OsCD1 function
OsCD1|OsCSLD4|NRL1|ND1|sle1	growth	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth
OsCD1|OsCSLD4|NRL1|ND1|sle1	dwarf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 Map-based cloning revealed that SLE1 encodes the OsCSLD4 protein, which was identified previously from a narrow leaf and dwarf 1 mutant
OsCD1|OsCSLD4|NRL1|ND1|sle1	vegetative	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	 We conclude that OsCslD4 encoded by NRL1 plays a critical role in leaf morphogenesis and vegetative development in rice
OsCD1|OsCSLD4|NRL1|ND1|sle1	dwarf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 Map-based cloning revealed that SLE1 encodes the OsCSLD4 protein, which was identified previously from a narrow leaf and dwarf 1 mutant
OsCD1|OsCSLD4|NRL1|ND1|sle1	leaf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 This study presents a detailed analysis of slender leaf 1 (sle1) mutants of rice that showed rolled and narrow leaf blades and a reduction in plant height| The narrow leaf blade of sle1 was caused by reduced cell proliferation beginning at the P3 primordial stage| Map-based cloning revealed that SLE1 encodes the OsCSLD4 protein, which was identified previously from a narrow leaf and dwarf 1 mutant
OsCD1|OsCSLD4|NRL1|ND1|sle1	stem	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	 Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1	cellulose	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	 Map-based cloning indicates that a member of the cellulose synthase-like D (CSLD) group is a candidate for OsCD1| Furthermore, sequence analysis indicates that OsCD1 contains the common D,D,D,QXXRW motif, which is a feature of the cellulose synthase-like super-family| Cell wall composition analysis reveals that cellulose content and the level of xylose are significantly reduced in mature culm owing to loss of OsCD1 function|OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth
OsCD1|OsCSLD4|NRL1|ND1|sle1	growth	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	 OsCSLD4 is mainly expressed in tissues undergoing rapid growth| The inconsistent alterations in the two tissues and the observable structural defects in primary walls indicate that OsCSLD4 plays important roles in cell-wall formation and plant growth
OsCD1|OsCSLD4|NRL1|ND1|sle1	panicle	Isolation and characterization of a rice mutant with narrow and rolled leaves	 NRL1 was transcribed in various tissues and was mainly expressed in panicles and internodes
OsCD1|OsCSLD4|NRL1|ND1|sle1	cellulose	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	 The NRL1 gene was mapped to the chromosome 12 and encodes the cellulose synthase-like protein D4 (OsCslD4)
OsCD1|OsCSLD4|NRL1|ND1|sle1	stomata	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 In addition to the size reduction of organs, sle1 mutants exhibited serious developmental defects in pollen formation, anther dehiscence, stomata formation, and cell arrangement in various tissues
OsCD1|OsCSLD4|NRL1|ND1|sle1	height	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 This study presents a detailed analysis of slender leaf 1 (sle1) mutants of rice that showed rolled and narrow leaf blades and a reduction in plant height
OsCD1|OsCSLD4|NRL1|ND1|sle1	architecture	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth
OsCD1|OsCSLD4|NRL1|ND1|sle1	leaf	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	 We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1	cellulose	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 Further study of OsCSLD4 is expected to yield new insight into the role of hemicelluloses in plant development
OsCD1|OsCSLD4|NRL1|ND1|sle1	cell division	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	 We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1	anther	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	 In addition to the size reduction of organs, sle1 mutants exhibited serious developmental defects in pollen formation, anther dehiscence, stomata formation, and cell arrangement in various tissues
