Symbol	Keyword	Title	Evidence
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cell cycle	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	Double-target in situ hybridization and quantitative RT-PCR analyses revealed that SLE1 was expressed specifically during the M-phase of the cell cycle, and suggested that the cell-cycle regulation was altered in sle1 mutants
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	panicle	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	Isolation and characterization of a rice mutant with narrow and rolled leaves	To understand the molecular mechanism of leaf morphogenesis, we identified a rice mutant nrl1, which was characterized by a phenotype of narrow and rolled leaves
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	dwarf	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	We isolated three allelic mutants of NARROW AND ROLLED LEAF 1 (nrl1) which showed phenotypes of reduced leaf width and semi-rolled leaves and different degrees of dwarfism
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	The NRL1 gene was mapped to the chromosome 12 and encodes the cellulose synthase-like protein D4 (OsCslD4)
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	We isolated three allelic mutants of NARROW AND ROLLED LEAF 1 (nrl1) which showed phenotypes of reduced leaf width and semi-rolled leaves and different degrees of dwarfism
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	We conclude that OsCslD4 encoded by NRL1 plays a critical role in leaf morphogenesis and vegetative development in rice
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	meristem	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	root	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cell wall	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Cell wall composition analysis reveals that cellulose content and the level of xylose are significantly reduced in mature culm owing to loss of OsCD1 function
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	vegetative	Identification and characterization of NARROW AND ROLLED LEAF 1, a novel gene regulating leaf morphology and plant architecture in rice	We conclude that OsCslD4 encoded by NRL1 plays a critical role in leaf morphogenesis and vegetative development in rice
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	dwarf	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	Map-based cloning revealed that SLE1 encodes the OsCSLD4 protein, which was identified previously from a narrow leaf and dwarf 1 mutant
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	Immunological studies and monosaccharide compositional and glycosyl linkage analyses explored several wall compositional effects caused by disruption of OsCSLD4, including alterations in the structure of arabinoxylan and the content of cellulose and homogalacturonan, which are distinct in the monocot grass species Oryza sativa (rice)
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	Isolation and characterization of a rice mutant with narrow and rolled leaves	The nrl1 mutation was rescued by transformation with the wild-type cellulose synthase-like D4 gene
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	Isolation and characterization of a rice mutant with narrow and rolled leaves	Accordingly, the cellulose synthase-like D4 gene was identified as the NRL1 gene
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	pollen	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	In addition to the size reduction of organs, sle1 mutants exhibited serious developmental defects in pollen formation, anther dehiscence, stomata formation, and cell arrangement in various tissues
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	growth	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	culm	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Cell wall composition analysis reveals that cellulose content and the level of xylose are significantly reduced in mature culm owing to loss of OsCD1 function
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	growth	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	dwarf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	Map-based cloning revealed that SLE1 encodes the OsCSLD4 protein, which was identified previously from a narrow leaf and dwarf 1 mutant
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	This study presents a detailed analysis of slender leaf 1 (sle1) mutants of rice that showed rolled and narrow leaf blades and a reduction in plant height
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	The narrow leaf blade of sle1 was caused by reduced cell proliferation beginning at the P3 primordial stage
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stem	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Analysis of OsCD1 promoter with GUS fusion expression shows that OsCD1 exhibits higher expression in young meristem tissues such as fresh roots, young panicle and stem apical meristem
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Map-based cloning indicates that a member of the cellulose synthase-like D (CSLD) group is a candidate for OsCD1
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Furthermore, sequence analysis indicates that OsCD1 contains the common D,D,D,QXXRW motif, which is a feature of the cellulose synthase-like super-family
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	Cell wall composition analysis reveals that cellulose content and the level of xylose are significantly reduced in mature culm owing to loss of OsCD1 function
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	growth	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	OsCSLD4 is mainly expressed in tissues undergoing rapid growth
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	growth	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	The inconsistent alterations in the two tissues and the observable structural defects in primary walls indicate that OsCSLD4 plays important roles in cell-wall formation and plant growth
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	panicle	Isolation and characterization of a rice mutant with narrow and rolled leaves	NRL1 was transcribed in various tissues and was mainly expressed in panicles and internodes
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stomata	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	In addition to the size reduction of organs, sle1 mutants exhibited serious developmental defects in pollen formation, anther dehiscence, stomata formation, and cell arrangement in various tissues
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	height	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	This study presents a detailed analysis of slender leaf 1 (sle1) mutants of rice that showed rolled and narrow leaf blades and a reduction in plant height
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	architecture	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth	OsCD1 encodes a putative member of the cellulose synthase-like D sub-family and is essential for rice plant architecture and growth
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	Further study of OsCSLD4 is expected to yield new insight into the role of hemicelluloses in plant development
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cell division	Rice cellulose synthase-like D4 is essential for normal cell-wall biosynthesis and plant growth	We report here an in-depth characterization of a narrow leaf and dwarf1 (nd1) rice mutant that shows significant reduction in plant growth due to retarded cell division
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	anther	Rice slender leaf 1 gene encodes cellulose synthase-like D4 and is specifically expressed in M-phase cells to regulate cell proliferation	In addition to the size reduction of organs, sle1 mutants exhibited serious developmental defects in pollen formation, anther dehiscence, stomata formation, and cell arrangement in various tissues
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	DNL1, encodes cellulose synthase-like D4, is a major QTL for plant height and leaf width in rice (Oryza sativa L.).	08% phenotypic variation for plant height and leaf width, respectively, were located on the same interval of chromosome 12 flanking SSR markers RM519 and RM1103, and was named DNL1 (Dwarf and Narrowed Leaf 1)
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	leaf	DNL1, encodes cellulose synthase-like D4, is a major QTL for plant height and leaf width in rice (Oryza sativa L.).	The results of ORF analysis in target region and nucleotide sequence alignment indicated that DNL1 encodes cellulose synthase-like D4 protein, and a single nucleotide substitution (C2488T) in dnl1 result in decrease in plant height and leaf width
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	height	DNL1, encodes cellulose synthase-like D4, is a major QTL for plant height and leaf width in rice (Oryza sativa L.).	08% phenotypic variation for plant height and leaf width, respectively, were located on the same interval of chromosome 12 flanking SSR markers RM519 and RM1103, and was named DNL1 (Dwarf and Narrowed Leaf 1)
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	height	DNL1, encodes cellulose synthase-like D4, is a major QTL for plant height and leaf width in rice (Oryza sativa L.).	The results of ORF analysis in target region and nucleotide sequence alignment indicated that DNL1 encodes cellulose synthase-like D4 protein, and a single nucleotide substitution (C2488T) in dnl1 result in decrease in plant height and leaf width
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	DNL1, encodes cellulose synthase-like D4, is a major QTL for plant height and leaf width in rice (Oryza sativa L.).	The results of ORF analysis in target region and nucleotide sequence alignment indicated that DNL1 encodes cellulose synthase-like D4 protein, and a single nucleotide substitution (C2488T) in dnl1 result in decrease in plant height and leaf width
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	grain	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Intriguingly, the disruption of OsCSLD4 function decreased grain width and weight, while overexpression of OsCSLD4 increased grain width and weight
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 This study demonstrated that the OsCSLD4 function-disrupted mutant nd1 was sensitive to salt stress, but insensitive to ABA
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 The results from the transcriptome analysis showed that more osmotic stress responsive genes were impaired in nd1 than salt stress responsive genes, thus indicating that OsCSLD4 is involved in rice salt stress response through an ABA-induced osmotic response pathway
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	tolerance	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	tolerance	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	 ABA 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	 ABA 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt tolerance	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 This study demonstrated that the OsCSLD4 function-disrupted mutant nd1 was sensitive to salt stress, but insensitive to ABA
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	salt stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 The results from the transcriptome analysis showed that more osmotic stress responsive genes were impaired in nd1 than salt stress responsive genes, thus indicating that OsCSLD4 is involved in rice salt stress response through an ABA-induced osmotic response pathway
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 The results from the transcriptome analysis showed that more osmotic stress responsive genes were impaired in nd1 than salt stress responsive genes, thus indicating that OsCSLD4 is involved in rice salt stress response through an ABA-induced osmotic response pathway
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	cellulose	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	ABA	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	ABA	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 This study demonstrated that the OsCSLD4 function-disrupted mutant nd1 was sensitive to salt stress, but insensitive to ABA
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	ABA	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	grain width	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Intriguingly, the disruption of OsCSLD4 function decreased grain width and weight, while overexpression of OsCSLD4 increased grain width and weight
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stress tolerance	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stress tolerance	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 Moreover, overexpression of OsCSLD4 can enhance rice ABA synthesis gene expression, increase ABA content, and improve rice salt tolerance, thus implying that OsCSLD4-regulated rice salt stress tolerance is mediated by ABA synthesis
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	stress response	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 The results from the transcriptome analysis showed that more osmotic stress responsive genes were impaired in nd1 than salt stress responsive genes, thus indicating that OsCSLD4 is involved in rice salt stress response through an ABA-induced osmotic response pathway
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	ABA biosynthesis	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	osmotic stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	osmotic stress	Cellulose Synthase-Like Protein OsCSLD4 Plays an Important Role in the Response of Rice to Salt Stress by Mediating ABA Biosynthesis to Regulate Osmotic Stress Tolerance 	 The results from the transcriptome analysis showed that more osmotic stress responsive genes were impaired in nd1 than salt stress responsive genes, thus indicating that OsCSLD4 is involved in rice salt stress response through an ABA-induced osmotic response pathway
OsCD1|OsCSLD4|NRL1|ND1|sle1|DNL1	grain	Variation of a major facilitator superfamily gene contributes to differential cadmium accumulation between rice subspecies.	 Natural variation in OsCd1 with a missense mutation Val449Asp is responsible for the divergence of rice grain Cd accumulation between indica and japonica
