Abstract Appropriate leaf shape has proved to be useful                locus Os12g36890). The nrl1 mutation was rescued by Os12g36890) should be the NRL1 gene.                             the Arabidopsis CSLD members was directly orthologous Os12g36890), which encodes a cellulose synthase-like D4                                           Os12g36890 
cloning:	 4 
following accession numbers: OsACT1 (NM_001057621), NRL1 (AB354302) and OsAGO7 (EF486281). The accession numbers of 
tdna:	 7 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 4 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 4 
were found at different loci in each of the three allelic                                                   database (accession number: AK242601). BLAST anal- GenBank accession numbers of sequences used for analyses are as       Scale bar indicates genetic distance based on branch length 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
cM. As OsCSLD4 (Os12g36890) located in this region was reported          sle1 mutants were caused by a defect in cell proliferation. genes in rice, and expression pattern of OsCSLD4. (A) Structure of the OsCSLD4 gene (Os12g36890). Open boxes represent exons, 
cloning:	 3 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
                                                                             Os12g36890, which encodes OsCSLD4, as the most likely (data not shown). Therefore, the nd1 mutation results in                        To confirm that Os12g36890 corresponds to the nd1 locus, verse and longitudinal directions was not significantly dif-                 in 130 lines carrying the Os12g36890 ORF (Figure S2a), but ure S2d). Therefore, Os12g36890 represents the nd1 gene.                           opsis and rice using the neighbor-joining method. Os- CSLD6), Os10g42750 (OsCSLD1), Os06g02180 (OsCSLD2),          Os08g25710       (OsCSLD3), Os12g36890 (OsCSLD4), Os06g22980 (Os- 
cloning:	 6 
The accession numbers of CSLDs used in this 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 2 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
