Symbol	Keyword	Title	Evidence
OsEMF2b	flowering time	Expression, imprinting, and evolution of rice homologs of the polycomb group genes	One line with a T-DNA insertion in OsEMF2b displays pleiotropic phenotypes including altered flowering time and abnormal flower organs, suggesting important roles in rice development for this gene
OsEMF2b	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	As observed from osvil2, a null mutation of OsEMF2b caused late flowering by increasing OsLFL1 expression and decreasing Ehd1 expression
OsEMF2b	flower	Expression, imprinting, and evolution of rice homologs of the polycomb group genes	One line with a T-DNA insertion in OsEMF2b displays pleiotropic phenotypes including altered flowering time and abnormal flower organs, suggesting important roles in rice development for this gene
OsEMF2b	floral meristem determinacy	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice
OsEMF2b	floral meristem	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice
OsEMF2b	floral	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice
OsEMF2b	sterility	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice	Loss of EMF2B in rice results in complete sterility, and mutant flowers have severe floral organ defects and indeterminacy that resemble loss-of-function mutants in E-function floral organ specification genes.
OsEMF2b	floral organ	The polycomb group gene EMF2B is essential for maintenance of floral meristem determinacy in rice	Loss of EMF2B in rice results in complete sterility, and mutant flowers have severe floral organ defects and indeterminacy that resemble loss-of-function mutants in E-function floral organ specification genes.
OsEMF2b	pollen	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.
OsEMF2b	pollen	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Overall, our work suggests that OsEMF2b plays an essential role during post-meiotic anther and pollen development
OsEMF2b	anther	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.
OsEMF2b	anther	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Overall, our work suggests that OsEMF2b plays an essential role during post-meiotic anther and pollen development
OsEMF2b	development	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.
OsEMF2b	development	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Overall, our work suggests that OsEMF2b plays an essential role during post-meiotic anther and pollen development
OsEMF2b	floral	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Its biological function in floral organ, flowering time and meristem determinacy have been well-studied, but its role, if only, on male reproduction is still unknown, because null mutants of OsEMF2b barely have anthers
OsEMF2b	meristem	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Its biological function in floral organ, flowering time and meristem determinacy have been well-studied, but its role, if only, on male reproduction is still unknown, because null mutants of OsEMF2b barely have anthers
OsEMF2b	floral organ	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Its biological function in floral organ, flowering time and meristem determinacy have been well-studied, but its role, if only, on male reproduction is still unknown, because null mutants of OsEMF2b barely have anthers
OsEMF2b	nucleus	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 OsEMF2b was highly expressed in tapetum and microspores, and the protein was localized in the nucleus
OsEMF2b	flowering time	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Its biological function in floral organ, flowering time and meristem determinacy have been well-studied, but its role, if only, on male reproduction is still unknown, because null mutants of OsEMF2b barely have anthers
OsEMF2b	tapetum	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 OsEMF2b was highly expressed in tapetum and microspores, and the protein was localized in the nucleus
OsEMF2b	pollen development	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.
OsEMF2b	pollen development	Down-Regulation of OsEMF2b Caused Semi-sterility Due to Anther and Pollen Development Defects in Rice.	 Overall, our work suggests that OsEMF2b plays an essential role during post-meiotic anther and pollen development
