journal.pone.0065426.pdf 
locus:	 APG gene Os05g34700 is co-expressed with 8 OsSET genes. The                   databases. Additionally, the Pfam and SMART database (http:// 
cloning:	 0 
access:	  Accession Numbera IDb                          Sequences                        expression pattern, genes that showed differential expression   Accession number of cis-element in PLACE database.                             cycle of rice.                                                                               BAC accessions for each gene and characteristics of corresponding 
tdna:	 0 
tos:	 1 
homol:	 19 
rnai:	 1 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
Lu-2013-Genome-wide identifi.pdf 
locus:	 APG gene Os05g34700 is co-expressed with 8 OsSET genes. The                   databases. Additionally, the Pfam and SMART database (http:// 
cloning:	 0 
access:	  Accession Numbera IDb                          Sequences                        expression pattern, genes that showed differential expression   Accession number of cis-element in PLACE database.                             cycle of rice.                                                                               BAC accessions for each gene and characteristics of corresponding 
tdna:	 0 
tos:	 1 
homol:	 19 
rnai:	 1 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
Qin-2010-Rice SUVH histone me.pdf 
locus:	                                                                              transposon (Os08g03880) was also induced in SDG703 and                                                                              and Os08g03880, indicating that Tos17 and Os08g03880 may (A) Expression analysis of Tos17 (upper panel) and Os08g03880 (a gene. The mean threshold cycle values for the genes of interest            SDG703, AK066297, Loc_Os04g45990; SDG704, AK102379, Loc_Os11g38900; SDG709, AK065227, Loc_Os01g59620;                        Goff, S.A., et al. (2002). A draft sequence of the rice genome (Oryza SDG710, AK069520, Loc_Os08g30910; SDG713, AK100673,                        sativa L. ssp. japonica). Science (New York, NY). 296, 92­100. Loc_Os03g20430; SDG714, AK106700, Loc_Os01g70220;                        Goodrich, J., Puangsomlee, P., Martin, M., Long, D., SDG715, AK067640, Loc_Os08g45130; SDG726, AK067172,                        Meyerowitz, E.M., and Coupland, G. (1997). A Polycomb-group Loc_Os07g25450; SDG727, AK067187, Loc_Os09g19830;                          gene regulates homeotic gene expression in Arabidopsis. SDG728,     AK069035,      Loc_Os05g41172;      SDG733,                    Nature. 386, 44­51. Loc_Os11g03700; SDG734, Loc_Os12g03460; Tos17, D85876.                   Grossniklaus, U., Vielle-Calzada, J.P., Hoeppner, M.A., and 
cloning:	 0 
access:	 the difference in the threshold cycles of the test and house-              Accession Numbers gene subtracted from the threshold cycle of the housekeeping               GenBank libraries under the following accession numbers: 
tdna:	 0 
tos:	 32 
homol:	 4 
rnai:	 26 
ove:	 24 
rt:	 0 
N:	 2 
S:	 1 
W:	 1 
