 
cloning:	 0 
Pusa Basmati-1) that are expressed in an organ-specific manner                database [accession nos. AF140722 (OSISAP1 cDNA) and AY137590 (genomic clone)]. ethanol was removed by using a pipette. The seeds were im-                      predicted molecular mass of 17.6 kDa (GenBank accession no. OSJNBa0046G16, GenBank accession no. AC108756, chromo- Bank accession no. AP005245). It remains to be seen whether SAP1 is continuous, without an intron (GenBank accession no. 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 16 
rt:	 0 
N:	 1 
S:	 5 
W:	 0 
