Symbol	Keyword	Title	Evidence
OsPIP1;2	arsenite	Members of rice plasma membrane intrinsic proteins subfamily are involved in arsenite permeability and tolerance in plants	qRT-PCR analysis of PIPs in rice root and shoot tissues revealed a significant down regulation of transcripts encoding OsPIP1;2, OsPIP1;3, OsPIP2;4, OsPIP2;6, and OsPIP2;7 in response to arsenite treatment
OsPIP1;2	seed	The role of water channel proteins and nitric oxide signaling in rice seed germination	Exogenous NO stimulated the transcription of OsPIP1;1, OsPIP1;2, OsPIP1;3 and OsPIP2;8 in germinating seeds
OsPIP1;2	root	Members of rice plasma membrane intrinsic proteins subfamily are involved in arsenite permeability and tolerance in plants	qRT-PCR analysis of PIPs in rice root and shoot tissues revealed a significant down regulation of transcripts encoding OsPIP1;2, OsPIP1;3, OsPIP2;4, OsPIP2;6, and OsPIP2;7 in response to arsenite treatment
OsPIP1;2	shoot	Members of rice plasma membrane intrinsic proteins subfamily are involved in arsenite permeability and tolerance in plants	qRT-PCR analysis of PIPs in rice root and shoot tissues revealed a significant down regulation of transcripts encoding OsPIP1;2, OsPIP1;3, OsPIP2;4, OsPIP2;6, and OsPIP2;7 in response to arsenite treatment
OsPIP1;2	leaf	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Our results suggest that OsPIP1;2 modulates rice growth and grain yield by facilitating leaf CO2 diffusion, which increases both the net CO2 assimilation rate and sucrose transport
OsPIP1;2	growth	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Our results suggest that OsPIP1;2 modulates rice growth and grain yield by facilitating leaf CO2 diffusion, which increases both the net CO2 assimilation rate and sucrose transport
OsPIP1;2	grain	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Moreover, the grain yield of rice lines overexpressing OsPIP1;2 was determined
OsPIP1;2	grain	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Our results suggest that OsPIP1;2 modulates rice growth and grain yield by facilitating leaf CO2 diffusion, which increases both the net CO2 assimilation rate and sucrose transport
OsPIP1;2	photosynthesis	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Here, we investigated the function of the aquaporin OsPIP1;2 in CO2 diffusion-associated photosynthesis and phloem sucrose transport
OsPIP1;2	grain yield	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Moreover, the grain yield of rice lines overexpressing OsPIP1;2 was determined
OsPIP1;2	grain yield	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Our results suggest that OsPIP1;2 modulates rice growth and grain yield by facilitating leaf CO2 diffusion, which increases both the net CO2 assimilation rate and sucrose transport
OsPIP1;2	yield	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.
OsPIP1;2	yield	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Moreover, the grain yield of rice lines overexpressing OsPIP1;2 was determined
OsPIP1;2	yield	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Our results suggest that OsPIP1;2 modulates rice growth and grain yield by facilitating leaf CO2 diffusion, which increases both the net CO2 assimilation rate and sucrose transport
OsPIP1;2	phloem	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.
OsPIP1;2	phloem	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Here, we investigated the function of the aquaporin OsPIP1;2 in CO2 diffusion-associated photosynthesis and phloem sucrose transport
OsPIP1;2	plasma membrane	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 OsPIP1;2 was localized to the plasma membrane and the relative expression of OsPIP1;2 was approximately 5-fold higher in leaves in the presence of an elevated CO2 concentration
OsPIP1;2	sucrose	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.
OsPIP1;2	sucrose	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Here, we investigated the function of the aquaporin OsPIP1;2 in CO2 diffusion-associated photosynthesis and phloem sucrose transport
OsPIP1;2	sucrose	Overexpression of rice aquaporin OsPIP1;2 improves yield by enhancing mesophyll CO2 conductance and phloem sucrose transport.	 Our results suggest that OsPIP1;2 modulates rice growth and grain yield by facilitating leaf CO2 diffusion, which increases both the net CO2 assimilation rate and sucrose transport
