Symbol	Keyword	Title	Evidence
GF14c|OsGF14C	flower	The 14-3-3 protein GF14c acts as a negative regulator of flowering in rice by interacting with the florigen Hd3a	Functional analysis using either GF14c overexpression or knockout transgenic rice plants indicated that this interaction plays a role in the regulation of flowering
GF14c|OsGF14C	flower	The 14-3-3 protein GF14c acts as a negative regulator of flowering in rice by interacting with the florigen Hd3a	GF14c-overexpressing plants exhibited a delay in flowering and the knockout mutants displayed early flowering relative to the wild-type plants under short-day conditions
GF14c|OsGF14C	flower	The 14-3-3 protein GF14c acts as a negative regulator of flowering in rice by interacting with the florigen Hd3a	These results suggest that GF14c acts as a negative regulator of flowering by interacting with Hd3a
GF14c|OsGF14C	flower	The 14-3-3 protein GF14c acts as a negative regulator of flowering in rice by interacting with the florigen Hd3a	The 14-3-3 protein GF14c acts as a negative regulator of flowering in rice by interacting with the florigen Hd3a
GF14c|OsGF14C	drought	Sugar starvation- and GA-inducible calcium-dependent protein kinase 1 feedback regulates GA biosynthesis and activates a 14-3-3 protein to confer drought tolerance in rice seedlings	Overexpression of either constitutively active OsCDPK1 or GF14c enhanced drought tolerance in transgenic rice seedlings
GF14c|OsGF14C	seedling	Sugar starvation- and GA-inducible calcium-dependent protein kinase 1 feedback regulates GA biosynthesis and activates a 14-3-3 protein to confer drought tolerance in rice seedlings	Overexpression of either constitutively active OsCDPK1 or GF14c enhanced drought tolerance in transgenic rice seedlings
GF14c|OsGF14C	drought tolerance	Sugar starvation- and GA-inducible calcium-dependent protein kinase 1 feedback regulates GA biosynthesis and activates a 14-3-3 protein to confer drought tolerance in rice seedlings	Overexpression of either constitutively active OsCDPK1 or GF14c enhanced drought tolerance in transgenic rice seedlings
GF14c|OsGF14C	immunity	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.
GF14c|OsGF14C	immunity	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 Taken together, these findings uncover the important roles of OsSCL7 and GF14c in plant immunity and a potential mechanism by which plants fine-tune immunity by regulating the protein stability of a GRAS protein via a 14-3-3 protein
GF14c|OsGF14C	resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.
GF14c|OsGF14C	resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 To understand the functions and regulatory mechanisms of OsGF14C in regulating salinity tolerance and blast resistance in rice, we have conducted OsGF14C-overexpressing transgenic experiments in the present study
GF14c|OsGF14C	resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results showed that overexpression of OsGF14C enhanced salinity tolerance but reduced blast resistance in rice
GF14c|OsGF14C	resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The enhanced salinity tolerance is related to the reduction of methylglyoxal and Na(+) uptake instead of exclusion or compartmentation and the negative role of OsGF14C in blast resistance is associated with the suppression of OsGF14E, OsGF14F and PR genes
GF14c|OsGF14C	resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results together with the results from the previous studies suggest that the lipoxygenase gene LOX2 which is regulated by OsGF14C may play roles in coordinating salinity tolerance and blast resistance in rice
GF14c|OsGF14C	resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The current study for the first time revealed the possible roles of OsGF14C in regulating salinity tolerance and blast resistance in rice, and laid down a foundation for further functional study and crosstalk regulation between salinity and blast resistance in rice
GF14c|OsGF14C	salinity	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.
GF14c|OsGF14C	salinity	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 To understand the functions and regulatory mechanisms of OsGF14C in regulating salinity tolerance and blast resistance in rice, we have conducted OsGF14C-overexpressing transgenic experiments in the present study
GF14c|OsGF14C	salinity	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results showed that overexpression of OsGF14C enhanced salinity tolerance but reduced blast resistance in rice
GF14c|OsGF14C	salinity	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The enhanced salinity tolerance is related to the reduction of methylglyoxal and Na(+) uptake instead of exclusion or compartmentation and the negative role of OsGF14C in blast resistance is associated with the suppression of OsGF14E, OsGF14F and PR genes
GF14c|OsGF14C	salinity	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results together with the results from the previous studies suggest that the lipoxygenase gene LOX2 which is regulated by OsGF14C may play roles in coordinating salinity tolerance and blast resistance in rice
GF14c|OsGF14C	salinity	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The current study for the first time revealed the possible roles of OsGF14C in regulating salinity tolerance and blast resistance in rice, and laid down a foundation for further functional study and crosstalk regulation between salinity and blast resistance in rice
GF14c|OsGF14C	tolerance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.
GF14c|OsGF14C	tolerance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 To understand the functions and regulatory mechanisms of OsGF14C in regulating salinity tolerance and blast resistance in rice, we have conducted OsGF14C-overexpressing transgenic experiments in the present study
GF14c|OsGF14C	tolerance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results showed that overexpression of OsGF14C enhanced salinity tolerance but reduced blast resistance in rice
GF14c|OsGF14C	tolerance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The enhanced salinity tolerance is related to the reduction of methylglyoxal and Na(+) uptake instead of exclusion or compartmentation and the negative role of OsGF14C in blast resistance is associated with the suppression of OsGF14E, OsGF14F and PR genes
GF14c|OsGF14C	tolerance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results together with the results from the previous studies suggest that the lipoxygenase gene LOX2 which is regulated by OsGF14C may play roles in coordinating salinity tolerance and blast resistance in rice
GF14c|OsGF14C	tolerance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The current study for the first time revealed the possible roles of OsGF14C in regulating salinity tolerance and blast resistance in rice, and laid down a foundation for further functional study and crosstalk regulation between salinity and blast resistance in rice
GF14c|OsGF14C	blast	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.
GF14c|OsGF14C	blast	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 To understand the functions and regulatory mechanisms of OsGF14C in regulating salinity tolerance and blast resistance in rice, we have conducted OsGF14C-overexpressing transgenic experiments in the present study
GF14c|OsGF14C	blast	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results showed that overexpression of OsGF14C enhanced salinity tolerance but reduced blast resistance in rice
GF14c|OsGF14C	blast	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The enhanced salinity tolerance is related to the reduction of methylglyoxal and Na(+) uptake instead of exclusion or compartmentation and the negative role of OsGF14C in blast resistance is associated with the suppression of OsGF14E, OsGF14F and PR genes
GF14c|OsGF14C	blast	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results together with the results from the previous studies suggest that the lipoxygenase gene LOX2 which is regulated by OsGF14C may play roles in coordinating salinity tolerance and blast resistance in rice
GF14c|OsGF14C	blast	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The current study for the first time revealed the possible roles of OsGF14C in regulating salinity tolerance and blast resistance in rice, and laid down a foundation for further functional study and crosstalk regulation between salinity and blast resistance in rice
GF14c|OsGF14C	blast resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.
GF14c|OsGF14C	blast resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 To understand the functions and regulatory mechanisms of OsGF14C in regulating salinity tolerance and blast resistance in rice, we have conducted OsGF14C-overexpressing transgenic experiments in the present study
GF14c|OsGF14C	blast resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results showed that overexpression of OsGF14C enhanced salinity tolerance but reduced blast resistance in rice
GF14c|OsGF14C	blast resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The enhanced salinity tolerance is related to the reduction of methylglyoxal and Na(+) uptake instead of exclusion or compartmentation and the negative role of OsGF14C in blast resistance is associated with the suppression of OsGF14E, OsGF14F and PR genes
GF14c|OsGF14C	blast resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 Our results together with the results from the previous studies suggest that the lipoxygenase gene LOX2 which is regulated by OsGF14C may play roles in coordinating salinity tolerance and blast resistance in rice
GF14c|OsGF14C	blast resistance	Overexpression of OsGF14C enhances salinity tolerance but reduces blast resistance in rice.	 The current study for the first time revealed the possible roles of OsGF14C in regulating salinity tolerance and blast resistance in rice, and laid down a foundation for further functional study and crosstalk regulation between salinity and blast resistance in rice
