symbol:	  
locus:	  
cloning:	 0 
access:	 ings in this context, they are still limited, and the mech-          (GenBank accession no. AK061690) and 50% (GenBank anism by which the promoter sequence of a newly                      accession no. AK063072) amino acid identity relative whole-genome sequencing projects have been under-                    51% (GenBank accession no. AY046039) and 54% iden- taken in many species, including humans (Homo sapi-                  tity (GenBank accession no. AK118574) to R. americana          Tom20 binding segments (uxxuu) were found in the a-helix structure. AK061690 and AK063072 are GenBank accession numbers          defined in the rice full-length cDNA database. AY046039 and AK118574 are GenBank accession numbers in the Arabidopsis full-          length cDNA database. The other GenBank accession numbers for proteins used in this alignment are as follows: Cyano,                                                                           length cDNA (GenBank accession no. AK121570) and   BLASTX searches of the NCBI database for the                            were identified in maize (GenBank accession no. homologous region between chromosome 4 and chro-                          AF545812) and Arabidopsis (GenBank accession no. 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
