symbol:	  
locus:	 Protoplasts from rice Oc cells were transfected with plasmid DNAs       2008). Os07g0632600 encodes a polypeptide with 688 amino                                                                         possibility that Os07g0632600 is an ER-resident J-protein 150mM NaCl, and 0.1% NP-40. The immunoprecipitated samples                 Os02g0195300 and Os01g0977200 encode proteins with HRP (Sigma-Aldrich). The signals were detected using ImmunoStar         respectively. Os04g0307200 (OsERdj2) is an orthologue of KEN-OH peptides, which were derived from OsP58A&B, OsERdj2,             Os03g0293000 (OsERdj3A) encodes a polypeptide contain- tide sequence of OsP58A&B described above is completely identical          Os05g0156500 (OsERdj3B) encodes a polypeptide with 347 searched for, Os12g0258200 produced the highest Blast score. Os12g0258200 is an orthologue of At1g61770, an Arabidopsis Os12g0258200 was designated as OsERdj7 (Supplementary 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
