Symbol	Keyword	Title	Evidence
WAL3	leaf	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 In this study, we identified a new PLS-type protein, WAL3 (Whole Albino Leaf on Chromosome 3), playing important roles in plant chloroplast development
WAL3	chloroplast	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.
WAL3	chloroplast	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 In this study, we identified a new PLS-type protein, WAL3 (Whole Albino Leaf on Chromosome 3), playing important roles in plant chloroplast development
WAL3	chloroplast	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 Knockout of WAL3 gene in Nipponbare variety caused abnormal chloroplast development and showed an albino lethal phenotype
WAL3	chloroplast	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 In summary, our study revealed that WAL3 is essential for chloroplast development in rice
WAL3	development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.
WAL3	development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 In this study, we identified a new PLS-type protein, WAL3 (Whole Albino Leaf on Chromosome 3), playing important roles in plant chloroplast development
WAL3	development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 Knockout of WAL3 gene in Nipponbare variety caused abnormal chloroplast development and showed an albino lethal phenotype
WAL3	development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 In summary, our study revealed that WAL3 is essential for chloroplast development in rice
WAL3	photosynthesis	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 The decreased abundance of photosynthesis-related proteins in wal3 mutants indicated WAL3 influence photosynthesis
WAL3	R protein	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.
WAL3	chloroplast development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.
WAL3	chloroplast development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 In this study, we identified a new PLS-type protein, WAL3 (Whole Albino Leaf on Chromosome 3), playing important roles in plant chloroplast development
WAL3	chloroplast development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 Knockout of WAL3 gene in Nipponbare variety caused abnormal chloroplast development and showed an albino lethal phenotype
WAL3	chloroplast development	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 In summary, our study revealed that WAL3 is essential for chloroplast development in rice
WAL3	chlorophyll	WAL3 encoding a PLS-type PPR protein regulates chloroplast development in rice.	 Transcriptome sequencing showed that WAL3 involved in multiple metabolic pathways including the chlorophyll synthesis and photosynthetic related metabolic pathways
