and Fig. S6B).                                                                                                 another retrotransposon (LOC_Os07g31690) was hypermeth- for the RT-PCR (primers P7-F/P7-R). All primers are listed in         Tos17chr10 promoter; and P18-F/P18-R for LOC_Os07g31690)                                                                                                  LOC_Os07g31690 (LOC_Os07g31690) were determined by bisulfite sequencing. 
cloning:	 0 
accession no. FJ536320) and its genomic DNA sequence re- Plant Materials and Growth Conditions. All rice plants used in this   repeat was amplified from a cDNA clone (Genbank accession The open triangle marks the insertion site of Tos17, and the arrow indicates insertion direction of Tos17. GenBank accession numbers of flanking sequences of 
tdna:	 0 
tos:	 122 
homol:	 2 
rnai:	 18 
ove:	 35 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
