Ji-2005-Structure, evolution.pdf 
locus:	  
cloning:	 0 
access:	 Gene name          GenBank accession           RIS contig         Chr         cM           Name                 Source             Note Note. The sequenced japonica and indica clones containing these genes are identified by GenBank accession numbers and RISe database contig partial cDNAs cloned by us (accession numbers                         have been published (Fig. 1; boxed). Using numbering between the two sets of sequences are indicated in the block diagram. The accession numbers and species names are indicated. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
