Symbol	Keyword	Title	Evidence
OsIPS1	primary root	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 An analysis of transgenic plants showed that OsIPS1/2 are independently responsive to Pi signalling and are mainly expressed in lateral roots and in the vascular cylinder in the primary root
OsIPS1	lateral root	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 An analysis of transgenic plants showed that OsIPS1/2 are independently responsive to Pi signalling and are mainly expressed in lateral roots and in the vascular cylinder in the primary root
OsIPS1	phosphate	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 Accumulation of the mRNA of OsIPS1/2 was examined by northern blotting and quantitative reverse transcriptase-polymerase chain reaction in whole-root and split-root experiments under treatment with phosphate (Pi) and the Pi analogue phosphite (Phi)
OsIPS1	shoot	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 OsIPS1 showed much higher mRNA accumulation in roots than OsIPS2, and an opposite trend was seen in shoots
OsIPS1	 pi 	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 Accumulation of the mRNA of OsIPS1/2 was examined by northern blotting and quantitative reverse transcriptase-polymerase chain reaction in whole-root and split-root experiments under treatment with phosphate (Pi) and the Pi analogue phosphite (Phi)
OsIPS1	 pi 	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 OsIPS1/2 showed both systemic and local responses to Pi starvation, and less than 10% of the overall induced mRNA level was due to the local Pi concentration in roots
OsIPS1	 pi 	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 An analysis of transgenic plants showed that OsIPS1/2 are independently responsive to Pi signalling and are mainly expressed in lateral roots and in the vascular cylinder in the primary root
OsIPS1	 pi 	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones
OsIPS1	root	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 Accumulation of the mRNA of OsIPS1/2 was examined by northern blotting and quantitative reverse transcriptase-polymerase chain reaction in whole-root and split-root experiments under treatment with phosphate (Pi) and the Pi analogue phosphite (Phi)
OsIPS1	root	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 OsIPS1 showed much higher mRNA accumulation in roots than OsIPS2, and an opposite trend was seen in shoots
OsIPS1	root	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 OsIPS1/2 showed both systemic and local responses to Pi starvation, and less than 10% of the overall induced mRNA level was due to the local Pi concentration in roots
OsIPS1	root	Regulation of the expression of OsIPS1 and OsIPS2 in rice via systemic and local Pi signalling and hormones	 An analysis of transgenic plants showed that OsIPS1/2 are independently responsive to Pi signalling and are mainly expressed in lateral roots and in the vascular cylinder in the primary root
