 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
filled triangle shows the limit of the N-terminal deletion in the CmCPS1 truncated protein that still retained proper enzyme activity (Smith et al., 1998). The accession deposited in the GenBank database with accession no.                                    The production of phytoalexins is promoted in rice leaves The accession numbers are as follows: SrCPS (Stevia rebaudiana), AAB87091;                      this truncated protein comprise a part of the transit pep- levels of OsCyc1 and OsCyc2 mRNAs increased drastically                                         database with accession no. AB0126932. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
