symbol:	  
locus:	                                                                       OsFDH3 gene (LOC_Os02g57040), rice 40S ribosomal MV and HL stress                                                      (LOC_Os03g08020) were used as internal controls to nor- 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 2 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	     The target gene sequence from OsGPX3 (LOC Os02g44500;                        Skoog (MS) medium. After 4 weeks of growth, the seedlings were LOC Os04g46960,            LOC Os03g24380,        LOC Os02g44500,                After this period, plant material was collected from both lots of LOC Os06g08670, LOC Os11g18170) were amplified using                             plants. 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 6 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
