He-2012-Identification of th.pdf 
locus:	 Os08g40090, which contains a conserved leucine-rich re-                            characterized by a high level of grain quality and yield, it peat domain, and Os08g40130, which encodes a heavy-                                could be amenable to breeding programs without the deteri- as Os08g40170, which encodes cyclin dependent kinase                                  Numerous cultivars that express broad-spectrum and du- B2-1, and Os08g40200, which encodes a serine/threonine                             rable resistance against M. oryzae have been identified, such      1              Os08g40010               expressed protein                                                      398      2              Os08g40020               selenium-binding protein                                               513      3              Os08g40030               cup-shaped cotyledon3                                                 341      4              Os08g40040               hypothetical protein                                                   269      5              Os08g40050               retrotransposon protein,                                              814      6              Os08g40060               expressed protein                                                      174      7              Os08g40070               hypothetical protein                                                   113      8              Os08g40080               expressed protein                                                     120      9              Os08g40090               Leucine-rich repeat-containing protein                                577                 pi55-1     10              Os08g40100               expressed protein                                                     118     11              Os08g40110               peptidase                                                             458     12              Os08g40120               conserved hypothetical protein                                         256     13              Os08g40130               heavy-metal-associated domain-containing protein                        92                pi55-2     14              Os08g40140               geranylgeranyl transferase type-2 subunit beta                        320     15              Os08g40150               AT hook motif domain-containing protein                               355     16              Os08g40160               thylakoid lumen protein, chloroplast precursor                         243     17              Os08g40170               cyclin-dependent kinase B2-1                                          327     18              Os08g40180               3-hydroxy-3-methylglutaryl-coenzyme A reductase                       562     19              Os08g40190               expressed protein                                                     101     20              Os08g40200               Ser/Thr protein phosphatase family protein                            429     21              Os08g40210               expressed protein                                                     110     22              Os08g40220               hypothetical protein                                                    80     23              Os08g40230               expressed protein                                                     390     24              Os08g40240               calvin cycle protein CP12                                             142     25              Os08g40250               expressed protein                                                     1441     26              Os08g40260               OsSPL15-SBP-box gene family member                                    1141 nant R genes and one novel recessive gene, pi55, were iden-                Os08g40090, which encodes a leucine-rich repeat-contain- 
cloning:	 2 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Liu-2013-Fine-mapping and mol.pdf 
locus:	 (locus ID: LOC_Os09g16000 from Gramene) was down-                    (positions 231­240), and CTRFIVTTS (positions 261­269) common type of R proteins in plants (Liu et al. 2005; Bai                 Pi5-1 and Pi5-2. As noted, LOC_Os09g15840 (9,672, structure and annotation suggest that CRG4 is the most likely             Os09g15850 (9,680,879­9,688,737 bp) was annotated as 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
You-2010-Molecular characteri.pdf 
locus:	 OsIRL1              Os.13490.1.S1_at              Os04g51580           AK066546                352        9             Nucleus OsIRL2              Os.52931.1.S1_at              Os02g38040           AK069976                501        9             Cytoplasm OsIRL3              Os.6250.1.S1_at               Os04g40080           AK071780                446        9             MMS OsIRL4              Os.14329.1.S1_at              Os08g40090           AK065422                576       11             Nucleus OsIRL5              Os.11604.2.S1_at              Os10g42190           AK102709                543       11             Cytoplasm OsIRL6              Os.38001.1.A1_at              Os02g58030           AK073434                586        5             MMS OsIRL7              Os.16437.1.S1_at              Os03g11360           AK069951                223        6             CS OsIRL8              Os.15802.2.S1_x_at            Os10g31790           AK099701                378        4             Cytoplasm 
cloning:	 0 
access:	     cDNA accession number in KOME Database 
tdna:	 33 
tos:	 20 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
