Symbol	Keyword	Title	Evidence
OsWRKY55|WRKY55a|WRKY55b	transcription factor	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 
OsWRKY55|WRKY55a|WRKY55b	growth	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 
OsWRKY55|WRKY55a|WRKY55b	resistance	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 In this study, we found that transgenic rice lines overexpressing OsWRKY55 (OsWRKY55-OE) exhibited reduced drought resistance
OsWRKY55|WRKY55a|WRKY55b	drought	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 
OsWRKY55|WRKY55a|WRKY55b	drought	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 In this study, we found that transgenic rice lines overexpressing OsWRKY55 (OsWRKY55-OE) exhibited reduced drought resistance
OsWRKY55|WRKY55a|WRKY55b	drought	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 OsWRKY55 was expressed in various tissues and was induced by drought and abscisic acid (ABA) treatments
OsWRKY55|WRKY55a|WRKY55b	drought	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 These results suggest that OsWRKY55 plays a critical role in responses to drought stress and the regulation of plant height in rice, further providing valuable information for crop improvement
OsWRKY55|WRKY55a|WRKY55b	stress	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 These results suggest that OsWRKY55 plays a critical role in responses to drought stress and the regulation of plant height in rice, further providing valuable information for crop improvement
OsWRKY55|WRKY55a|WRKY55b	plant growth	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 
OsWRKY55|WRKY55a|WRKY55b	abscisic acid	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 OsWRKY55 was expressed in various tissues and was induced by drought and abscisic acid (ABA) treatments
OsWRKY55|WRKY55a|WRKY55b	height	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 Furthermore, OsWRKY55 was able to reduce plant height under normal conditions by decreasing the cell size
OsWRKY55|WRKY55a|WRKY55b	height	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 These results suggest that OsWRKY55 plays a critical role in responses to drought stress and the regulation of plant height in rice, further providing valuable information for crop improvement
OsWRKY55|WRKY55a|WRKY55b	plant height	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 Furthermore, OsWRKY55 was able to reduce plant height under normal conditions by decreasing the cell size
OsWRKY55|WRKY55a|WRKY55b	plant height	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 These results suggest that OsWRKY55 plays a critical role in responses to drought stress and the regulation of plant height in rice, further providing valuable information for crop improvement
OsWRKY55|WRKY55a|WRKY55b	protein kinase	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 Through yeast two-hybrid assays, we found that OsWRKY55 interacted with four mitogen-activated protein kinases (MAPKs) that could be induced by drought, including OsMPK7, OsMPK9, OsMPK20-1, and OsMPK20-4
OsWRKY55|WRKY55a|WRKY55b	drought stress	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 These results suggest that OsWRKY55 plays a critical role in responses to drought stress and the regulation of plant height in rice, further providing valuable information for crop improvement
OsWRKY55|WRKY55a|WRKY55b	drought resistance	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 In this study, we found that transgenic rice lines overexpressing OsWRKY55 (OsWRKY55-OE) exhibited reduced drought resistance
OsWRKY55|WRKY55a|WRKY55b	drought stress 	Rice Transcription Factor OsWRKY55 Is Involved in the Drought Response and Regulation of Plant Growth 	 These results suggest that OsWRKY55 plays a critical role in responses to drought stress and the regulation of plant height in rice, further providing valuable information for crop improvement
