symbol:	  
locus:	 latter includes vitamin E, to protect their cells from oxida-                The full-length cDNA sequence of OsVTE1 (Os02g0276500) The full-length OsVTE1 (Os02g0276500) cDNA was am-                                2.2 Phenotype analysis of transgenic plants under salt 
cloning:	 0 
access:	 Three replicate experiments were performed.                                       SXD1 in Zea mays (GenBank accession number AAK60502)                                                                                   and 61.9% with VTE1 in Arabidopsis thaliana (accession Figure 1 Alignment of the deduced amino acid sequences of OsVTE1, SXD1 in Zea mays (accession number AAK60502) and VTE1 in Arabidopsis 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 18 
ove:	 16 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
