Symbol	Keyword	Title	Evidence
OsRAD51D	reproductive development	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)
OsRAD51D	reproductive	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)
OsRAD51D	reproductive growth	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	Overall, these results suggest that OsRAD51D plays a critical role in reproductive growth in rice.
OsRAD51D	telomere lengthening	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	The osrad51d and Ubi:RNAi-OsRAD51D plants contained longer telomeres compared with wild type plants, indicating that OsRAD51D is a negative factor for telomere lengthening.
OsRAD51D	lemma	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	Homozygous osrad51d mutant flowers exhibited impaired development of lemma and palea and contained unusual numbers of stamens and stigmas.
OsRAD51D	palea	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	Homozygous osrad51d mutant flowers exhibited impaired development of lemma and palea and contained unusual numbers of stamens and stigmas.
OsRAD51D	stamen number	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	Homozygous osrad51d mutant flowers exhibited impaired development of lemma and palea and contained unusual numbers of stamens and stigmas.
OsRAD51D	stigma number	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	Homozygous osrad51d mutant flowers exhibited impaired development of lemma and palea and contained unusual numbers of stamens and stigmas.
OsRAD51D	homologous chromosome pairing	Suppression of OsRAD51D results in defects in reproductive development in rice (Oryza sativa L.)	During early meiosis, osrad51d pollen mother cells (PMCs) failed to form normal homologous chromosome pairings
