Symbol	Keyword	Title	Evidence
OsGER4	vascular bundle	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	root	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
OsGER4	auxin	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Notable changes in OsGER4 expression patterns caused by the polar auxin transport inhibitor NPA support its connection to auxin signaling
OsGER4	stress	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	ja	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 A subsequent genome-wide association study and gene expression analyses pinpointed a strong association between the Germin-like protein OsGER4 and the increase in CR number under exogenous JA treatment
OsGER4	ja	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
OsGER4	JA	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 A subsequent genome-wide association study and gene expression analyses pinpointed a strong association between the Germin-like protein OsGER4 and the increase in CR number under exogenous JA treatment
OsGER4	JA	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
OsGER4	crown root development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	root development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	auxin transport	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Notable changes in OsGER4 expression patterns caused by the polar auxin transport inhibitor NPA support its connection to auxin signaling
OsGER4	jasmonic	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	jasmonic acid	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	crown	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	crown	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	crown root	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	lateral root	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	stress response	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	 ja 	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 A subsequent genome-wide association study and gene expression analyses pinpointed a strong association between the Germin-like protein OsGER4 and the increase in CR number under exogenous JA treatment
OsGER4	 ja 	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
