Symbol	Keyword	Title	Evidence
OsGER4	vascular bundle	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	root	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
OsGER4	auxin	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Notable changes in OsGER4 expression patterns caused by the polar auxin transport inhibitor NPA support its connection to auxin signaling
OsGER4	stress	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	ja	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 A subsequent genome-wide association study and gene expression analyses pinpointed a strong association between the Germin-like protein OsGER4 and the increase in CR number under exogenous JA treatment
OsGER4	ja	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
OsGER4	JA	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 A subsequent genome-wide association study and gene expression analyses pinpointed a strong association between the Germin-like protein OsGER4 and the increase in CR number under exogenous JA treatment
OsGER4	JA	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
OsGER4	crown root development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	root development	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	auxin transport	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Notable changes in OsGER4 expression patterns caused by the polar auxin transport inhibitor NPA support its connection to auxin signaling
OsGER4	jasmonic	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	jasmonic acid	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	crown	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	crown	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	crown root	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.
OsGER4	lateral root	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	stress response	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 The ProGER4::GUS reporter line showed that OsGER4 is a hormone-responsive gene involved in various stress responses, mainly confined to epidermal and vascular tissues during CR primordia development and to vascular bundles of mature crown and lateral roots
OsGER4	 ja 	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 A subsequent genome-wide association study and gene expression analyses pinpointed a strong association between the Germin-like protein OsGER4 and the increase in CR number under exogenous JA treatment
OsGER4	 ja 	The Germin-like protein OsGER4 is involved in promoting crown root development under exogenous jasmonic acid treatment in rice.	 Phenotyping experiments with OsGER4 knockout mutants confirmed that this gene is required for CR development under exogenous JA treatment
OsGER4	root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.
OsGER4	root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Under heat stress, osger4 mutant lines produce a significantly lower crown root than wild-type Kitaake rice
OsGER4	root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 The loss of OsGER4 also led to the reduction of lateral root development
OsGER4	root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Using the GUS promoter line, OsGER4 expression was detected in the epidermis of the crown root primordial, in the stele of the crown root, and subsequently in the primordial of the lateral root
OsGER4	root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	development	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 The loss of OsGER4 also led to the reduction of lateral root development
OsGER4	development	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	auxin	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.
OsGER4	stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Analysis of the OsGER4 promoter region revealed a series of regulatory elements that connect this gene to ABA signaling and water stress response
OsGER4	stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	ABA	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Analysis of the OsGER4 promoter region revealed a series of regulatory elements that connect this gene to ABA signaling and water stress response
OsGER4	ABA	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	root development	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.
OsGER4	root development	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 The loss of OsGER4 also led to the reduction of lateral root development
OsGER4	root development	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	auxin transport	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	crown	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Under heat stress, osger4 mutant lines produce a significantly lower crown root than wild-type Kitaake rice
OsGER4	crown	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Using the GUS promoter line, OsGER4 expression was detected in the epidermis of the crown root primordial, in the stele of the crown root, and subsequently in the primordial of the lateral root
OsGER4	crown root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Under heat stress, osger4 mutant lines produce a significantly lower crown root than wild-type Kitaake rice
OsGER4	crown root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Using the GUS promoter line, OsGER4 expression was detected in the epidermis of the crown root primordial, in the stele of the crown root, and subsequently in the primordial of the lateral root
OsGER4	lateral root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 The loss of OsGER4 also led to the reduction of lateral root development
OsGER4	lateral root	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Using the GUS promoter line, OsGER4 expression was detected in the epidermis of the crown root primordial, in the stele of the crown root, and subsequently in the primordial of the lateral root
OsGER4	 ABA 	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Analysis of the OsGER4 promoter region revealed a series of regulatory elements that connect this gene to ABA signaling and water stress response
OsGER4	 ABA 	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	stress response	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.
OsGER4	stress response	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Analysis of the OsGER4 promoter region revealed a series of regulatory elements that connect this gene to ABA signaling and water stress response
OsGER4	ER stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Analysis of the OsGER4 promoter region revealed a series of regulatory elements that connect this gene to ABA signaling and water stress response
OsGER4	heat stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.
OsGER4	heat stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Under heat stress, osger4 mutant lines produce a significantly lower crown root than wild-type Kitaake rice
OsGER4	heat stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	Heat Stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.
OsGER4	Heat Stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Under heat stress, osger4 mutant lines produce a significantly lower crown root than wild-type Kitaake rice
OsGER4	Heat Stress	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Taken together, these results illustrated the involvement of OsGER4 in root development under heat stress by regulating auxin transport through plasmodesmata, under control by both ABA and auxin signaling
OsGER4	epidermis	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	 Using the GUS promoter line, OsGER4 expression was detected in the epidermis of the crown root primordial, in the stele of the crown root, and subsequently in the primordial of the lateral root
OsGER4	Heat Stress Response	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.	The Germin-like protein gene OsGER4 is involved in heat stress response in rice root development.
