OsMADS29 (LOC_Os02g07430) codes for a putative B-sister-                   not find any protein expression matching the transcript level 
cloning:	 0 
bicolor (SbB-SISTER, NCBI accession ref|XP_002453370.1|),                  missing from the nucellar projection region (Supplementary and Hordeum vulgare (HvB-SISTER, NCBI accession                            the MADS29 protein content further declined in the nucel- 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 4 
ove:	 20 
rt:	 0 
N:	 0 
S:	 0 
W:	 7 
rice Bsister clade gene, MADS29 (Os02g07430), in the degradation of           endosperm is very low. In accordance with the time frame of seed Os06g17970 putative promoter (21537 to ;21438; Figure 6D)                    regulate seed development. To explore the possible involvement and two fragments of the Os05g31570 putative promoter (21131 to              of MADS29 in the auxin effects, ovaries detached from pollinated Cys protease (Os02g48450, belonging to the papain family of                  similar to the previously reported Bsister genes, but expressed at sanger.ac.uk/), and Os02g48450 is the only of these whose                    (Figure 1C); however, considering the relatively lower suppres- the reduced expression of Os02g48450 in the A-MADS29 seeds                   of MADS29 in rice endothelium formation. Interestingly, ex- expression of Os02g48450 is consistent with the higher expres-               1A). Besides seed development, MADS29 was reported as an    An analysis of the Os02g48450 putative promoter region                    cesses. (Figure 7C), confirming that the Cys protease (Os02g48450) is                preferentially expressed in the nucellar projection (Thiel et al., (D) and (E) MADS29 directly binds to the putative promoter regions of Os06g17970 (D) and Os05g31570 (E). The positions of the CArG-box site in the promoter region are shown (top panel). EMSA assay showed that purified MADS29 protein directly binds the promoter region of Os06g17970 and Os05g31570 (bottom panel). Unlabeled DNA fragments were added (6-, 12-, and 18-fold of the labeled probes) and used as competitors. The shifted (F) EMSA assay confirmed that MADS29 directly binds to the CArG motif in the putative promoter of Os05g31570 and Os06g17970 in vitro. The original Os02g48450             Xylem Cys proteinase 2 precursor                   À10.35             À9.23              9.96E-04 Os04g02120             Expressed protein                                   À2.36             À3.09              0.027 Os04g08390             LRR family protein                                  À3.15             À3.16              0.13 Os05g31570             Disease resistance protein RGA4                     À2.94            À10.79              0.012 Os06g17970             NBS-LRR disease resistance protein                  À2.62             À2.95              0.021 Os08g30634             DC1 domain containing protein                       À2.95             À3.66              0.024 Os09g14410             Expressed protein                                   À2.02             À2.19              0.004 Os09g30220             Disease resistance protein RPM1                     À2.58             À4.10              0.003 Os11g13940             NBS-LRR disease resistance protein                  À3.14             À2.32              0.023 Os11g38440             Expressed protein                                   À3.01             À2.82              5.31E-05 Os11g38580             NBS-LRR­type disease resistance protein             À2.79             À3.84              5.81E-04 Os12g14330             Disease resistance protein RPM1                     À4.10             À4.92              0.002 Os01g09450             AUX/IAA protein family protein                        À3.36              À2.26            0.042 Os01g57610             GH3 auxin-responsive promoter family protein          À9.59              À6.11            5.49E-05 Os01g66530             Conserved hypothetical protein                        À2.68              À2.98            0.017 Os01g68370             Transcription activator VP1-rice                     À15.68             À28.06            0.001 Os02g04810             Auxin response factor 7 (ARF7)                        À2.61              À2.26            0.035 Os02g07310             Argonaute 4 protein                                   À4.59              À2.9             1.31E-04 Os02g10520             Subtilisin-like protease                             À10.71              À3.02            0.005 Os02g52990             Auxin-responsive SAUR protein family protein          À3.63              À5.47            0.027 Os03g63650             Brevis radix                                          À3.83              À2.3             0.021 Os04g51172             Conserved hypothetical protein                        À2.13              À2.74            0.002 Os05g05180             GH3 auxin-responsive promoter family protein          À2.38              À5.25            0.013 Os05g10580             Cullin family domain containing protein               À2.78              À3.74            1.43E-04 Os05g10690             TF MYBS2                                              À4.53              À2.44            0.012 Os05g42150             Auxin-responsive-like protein (GH3)                   À4.07              À4.2             8.85E-04 Os05g50610             WRKY TF 34                                            À8.37              À8.52            6.00E-05 Os06g07040             AUX/IAA protein family protein                       À17.47              À3.9             0.015 Os07g39320             Homeodomain Leu zipper protein CPHB-4                 À2.97              À2.24            0.025 Os07g40290             GH3 homolog                                           À5.42              À3.14            0.010 Os09g26590             OsSAUR37 auxin-responsive SAUR gene                   À2.56              À2.41            7.25E-04 Os12g42020             Protein kinase domain containing protein              À2.61              À3.46            0.003 (A) qRT-PCR analysis of Os02g48450 expression in seeds (3 and 6 DAF)     proteins to trigger PCD through directly binding their promoters, (Os02g48450). The box shows the CArG-box site in the promoter region     expression of a Cys protease (Os02g48450), the only papain- in the putative promoter of Cys protease (Os02g48450) in vitro. The      MADS29 protein (0.1 mg) was used for the assay. The shifted bands                                                                            implying that Os02g48450 may also play a crucial role in                                                                            reproductive tissues. The expression level of Os02g48450 is under the following accession numbers: MADS29 (Os02g07430), cDNA of              identification, organization and expression profiling during reproduc- MADS29 (AK109522), MADS30 (Os06g45650), Actin (Os03g50890), AGPS2b               tive development and stress. BMC Genomics 8: 242­263. (Os08g25734), AGPL1 (Os05g50380), AGPL2 (Os01g44220), AGPL4                    Becker, A., Kaufmann, K., Freialdenhoven, A., Vincent, C., Li, M.A., (Os07g13980), BEI (Os06g51084), BEII (Os02g32660), PHOL (Os03g55090),            Saedler, H., and Theissen, G. (2002). A novel MADS-box gene PUL (Os04g08270), GBSSI (Os06g04200), ISA1 (Os08g40930), ISA2                    subfamily with a sister-group relationship to class B floral homeotic (Os05g32710), ISA3 (Os09g29404), SSI (Os06g06560), SSIIa (Os06g12450),           genes. Mol. Genet. Genomics 266: 942­950. SSIIIa (Os08g09230), tested PCD-related genes (Os02g48450, Os04g02120,         Benjamini, Y., and Hochberg, Y. (1995). Controlling the false discovery Os04g08390, Os05g31570, Os06g17970, Os08g30634, Os09g14410,                      rate - A practical and powerful approach to multiple testing. J. R. Statist. Os09g30220, Os11g13940, Os11g38440, Os11g38580, and Os12g14330),                 Soc. B. 57: 289­300. IAA1 (Os01g08320), IAA19 (Os05g48590), and IAA24 (Os07g08460).The hy-          Bonneau, L., Ge, Y., Drury, G.E., and Gallois, P. (2008). What hap- 
cloning:	 0 
Accession Numbers under the following accession numbers: MADS29 (Os02g07430), cDNA of              identification, organization and expression profiling during reproduc- 
tdna:	 2 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
is the nucellar projection (NP), which is a small zone of persisting              OsVPE1 (Os04g45470) is the only gene which is significantly 
cloning:	 0 
this study, only the transcript amount of OsVPE1 was found to                 cassette of pJawohl3-RNAi (GenBank Accession No. AF404854)    The OsMADS29 full length cDNA clone (Accession NO.                         and OsMADS31, were used as query sequences. The databases Figure S1        Accession numbers of genes used in the phylogeny                                 used as control. (B). RT-PCR analyses of OsMADS30 and 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 20 
ove:	 0 
rt:	 15 
N:	 0 
S:	 0 
W:	 0 
