Symbol	Keyword	Title	Evidence
OsExo70B1	leaf	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 OsExo70B1 mainly expresses in leaf and shoot and its expression is induced by pathogen-associated molecular patterns (PAMPs) and rice blast fungus Magnaporthe oryzae (M
OsExo70B1	shoot	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 OsExo70B1 mainly expresses in leaf and shoot and its expression is induced by pathogen-associated molecular patterns (PAMPs) and rice blast fungus Magnaporthe oryzae (M
OsExo70B1	resistance	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice
OsExo70B1	resistance	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 Knocking out OsExo70B1 results in significantly decreased resistance and defense responses to M
OsExo70B1	disease	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice
OsExo70B1	disease resistance	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice
OsExo70B1	defense	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 Knocking out OsExo70B1 results in significantly decreased resistance and defense responses to M
OsExo70B1	defense response	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 Knocking out OsExo70B1 results in significantly decreased resistance and defense responses to M
OsExo70B1	blast	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 OsExo70B1 mainly expresses in leaf and shoot and its expression is induced by pathogen-associated molecular patterns (PAMPs) and rice blast fungus Magnaporthe oryzae (M
OsExo70B1	magnaporthe oryzae	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice
OsExo70B1	magnaporthe oryzae	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 OsExo70B1 mainly expresses in leaf and shoot and its expression is induced by pathogen-associated molecular patterns (PAMPs) and rice blast fungus Magnaporthe oryzae (M
OsExo70B1	immunity	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 Taken together, our data demonstrate that OsExo70B1 functions as an important regulator in rice immunity
OsExo70B1	Kinase	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 Furthermore, OsExo70B1 can interact with the receptor-like kinase OsCERK1, an essential component for chitin reception in rice
OsExo70B1	kinase	OsExo70B1 Positively Regulates Disease Resistance to Magnaporthe oryzae in Rice	 Furthermore, OsExo70B1 can interact with the receptor-like kinase OsCERK1, an essential component for chitin reception in rice
