symbol:	  
locus:	 AK068919.1 or Os02g0537700) coding region was amplified           cells (OD600 0 2.0) was obtained using a total RNA isolation 
cloning:	 0 
access:	 Daejeon, South Korea). The OsTPX (accession no.                   Total RNA from plant tissues and from mid-log phase yeast BY4741 (accession no. Y00000) and ahp1-deficient (acces-          EDTA, 2 % -mercaptoethanol (ME), and 1 mM phenyl- accession number follows: O. sativa TPX (OsTPX; accession no. BAD27915.1),           gineering. To accomplish this, 3-week-old rice seedlings Hordeum vulgare (HvTPX; accession no. Q96468.1), Arabi-             were treated with 100 mM NaCl for 8 days. The treated dopsis thaliana TPX (AtTPX; accession no. AAM62760.1),              seedlings displayed stress symptoms such as shriveled Brassica rapa TPX (BrTPX; accession no. AAF00001.1), S.             leaves, but survived the salt stress challenge (Fig. 1a). Com- cerevisiae TSA1 (ScTSA1; accession no. NP_013684.1), S.             parative proteomic analysis was used to investigate the cerevisiae TSA2 (ScTSA2; accession no. NP_010741.1), Ho-            protein profiles under salt stress. To distinguish stress mo sapiens TPX (HsTPX; accession no. P32119.1), Populus             responses from protein upregulation, both normal and salt- tricocharpa TPX (PtTPX; accession no. EEF03570.1), and S.           treated leaves were harvested. The total protein content of cerevisiae AHP1 (ScAHP1; accession no. NP_013210.1). To             the leaves was then extracted and separated by 2-DE using obtain information regarding the OsTPX protein. Homology            oxidase (OsTPX; accession no. BAD27915.1). The pre- (accession no. P32119). The FASTA sequences of the query            performed semi-quantitative RT-PCR and immunoblotting (accession no. BAD27915.1) and PDB template (1QMV_G)                analyses to determine if OsTPX expression was strongly different stimuli. To accomplish this, cDNA (accession no.        which is 45.4 % homologous to OsTPX. The 3D structure oxidase (PPRX2; accession no. P32119; EC 1.11.1.15),              in H2O2 and 22 h in MD) compared to the rapid restoration of accession no. Y10478) resulted in enhanced tolerance to            of Synechocystis sp. PCC 6803 exhibited decreased growth 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 11 
rt:	 11 
N:	 0 
S:	 0 
W:	 5 
symbol:	  
locus:	 derived from pUC 19 [45]. OsTRX m2 (Os04g0530600),            BiFC or other co-expression assays, the total plasmid OsTRX m5 (Os12g0188700), BAS1 (Os02g0537700) with             DNA was between 10 g and 15 g. 110 l freshly pre- (Os08g0484301, 1-52 amino acids) was cloned from rice         slowly. The resulting solution was mixed well by gently were as follows: OsLhcb1 (Os09g0346500), 5 ' GGAA-                           statistical analysis and FLC assays. JD and YL performed the Western blot TAACACCACGG 3 ' ; OsLhcp (Os01g0600900), 5 '                                 of the manuscript. HW and JW supervised the study and critically revised CACGCAGGATT 3' ; GADPH (Os03g0129300), 5 ' GT TCCCTTTACGA 3'; RbcS (Os12g0292400), 5' CCCGGA- 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 7 
