Symbol	Keyword	Title	Evidence
D53	strigolactone	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling
D53	growth	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	We demonstrate that, in a D14- and D3-dependent manner, SLs induce D53 degradation by the proteasome and abrogate its activity in promoting axillary bud outgrowth
D53	dwarf	DWARF 53 acts as a repressor of strigolactone signalling in rice	Here we report the characterization of a dominant SL-insensitive rice (Oryza sativa) mutant dwarf 53 (d53) and the cloning of D53, which encodes a substrate of the SCF(D3) ubiquitination complex and functions as a repressor of SL signalling
D53	dwarf	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	Here we show that DWARF 53 (D53) acts as a repressor of SL signalling and that SLs induce its degradation
D53	dwarf	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	The D53 gene product shares predicted features with the class I Clp ATPase proteins and can form a complex with the alpha/beta hydrolase protein DWARF 14 (D14) and the F-box protein DWARF 3 (D3), two previously identified signalling components potentially responsible for SL perception
D53	tiller	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	We find that the rice (Oryza sativa) d53 mutant, which produces an exaggerated number of tillers compared to wild-type plants, is caused by a gain-of-function mutation and is insensitive to exogenous SL treatment
D53	resistant	DWARF 53 acts as a repressor of strigolactone signalling in rice	Treatments with GR24, a synthetic SL analogue, cause D53 degradation via the proteasome in a manner that requires D14 and the SCF(D3) ubiquitin ligase, whereas the dominant form of D53 is resistant to SL-mediated degradation
D53	tillering	Sucrose promotes D53 accumulation and tillering in rice.	Sucrose promotes D53 accumulation and tillering in rice.
D53	tillering	Sucrose promotes D53 accumulation and tillering in rice.	 Overexpression of D3 antagonizes sucrose inhibition of D53 degradation and enables the SL inhibition of tillering under high sucrose
D53	sucrose	Sucrose promotes D53 accumulation and tillering in rice.	Sucrose promotes D53 accumulation and tillering in rice.
D53	sucrose	Sucrose promotes D53 accumulation and tillering in rice.	 Overexpression of D3 antagonizes sucrose inhibition of D53 degradation and enables the SL inhibition of tillering under high sucrose
D53	sucrose	Sucrose promotes D53 accumulation and tillering in rice.	 Sucrose prevents SL-induced degradation of D14, the SL receptor involved in D53 degradation
