PhMAX2A may trigger the SCF E3 ligase to target an unknown sub-                                     pair deletion at the third exon of LOC_Os11g01330, which results in In this study, we show that rice DWARF 53 (D53) is an important                                     mutation of LOC_Os11g01330 is responsible for the phenotype of                               8              **                                              3                                                                                         LOC_Os11g01330 from d53 was introduced into Nipponbare (Extended                                                                                              1                                                                                         of LOC_Os11g01330 is responsible for the phenotype of d53.                                                                                                                                                                                        ily and shares 96.5% identity with LOC_Os12g01360 (D53-like) in rice GR24 in a dose-dependent manner (Fig. 3c). In addition, active SL mimics                             There are three TPL/TPR proteins in rice, namely TPR1 (LOC_Os01g15020), could also enhance the interaction between D53 and D14 (Fig. 3d),                                    TPR2 (LOC_Os08g06480) and TPR3 (LOC_Os03g14980). Among them, tively (Supplementary Table 2). Two insertions were digested by AapI and XbaI,             the plasmid that expresses GST­TPR2 (LOC_Os08g06480), the coding sequence of and Arabidopsis. The graphic view of alignment was generated by BioEdit      EAR motifs. D53, Os11g01330; D53-like, Os12g01360; AtD53-like 1, Blue underline refers to the Double Clp-N domain, light green to atypical    At1g74310; OsHSP101, Os05g44340. 
cloning:	 4 
14.   Ishikawa, S. et al. Suppression of tiller bud activity in tillering dwarf mutants of rice.   the GenBank database under accession number KF623088. Reprints and permissions In this Article, the GenBank accession number was wrongly given as KF23088; it should be KF623088. The accession number has been cor- 
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 8 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
reverse transcription (qRT­PCR) analysis showed that expression of                                                                         nucleotide deletion in the third exon of LOC_Os11g01330 in d53, like, LOC_Os12g01360) with 96.6% amino acid sequence identity in mutants were grown in climate chambers (HP1500GS, Ruihua) at 70% humidity,              The gene-specific primers used for qRT­PCR are: ubiquitin gene (LOC_Os03g13170) ATPase domain (http://toolkit.tuebingen.mpg.de/hhpred). The beginning and       sativa, LOC_Os11g01330), D53-like (Oryza sativa, LOC_Os12g01360), 
cloning:	 3 
      receptor. Nature 435, 441­445 (2005).                                                        Author Information The GenBank accession number for the D53 nucleotide 
tdna:	 1 
tos:	 0 
homol:	 14 
rnai:	 9 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
