Symbol	Keyword	Title	Evidence
OsDi19-4	drought	Identification of rice Di19 family reveals OsDi19-4 involved in drought resistance.	Identification of rice Di19 family reveals OsDi19-4 involved in drought resistance.
OsDi19-4	drought	Identification of rice Di19 family reveals OsDi19-4 involved in drought resistance.	Overexpression of OsDi19-4 in rice increased drought tolerance by enhancing ROS-scavenging activity
OsDi19-4	drought tolerance	Identification of rice Di19 family reveals OsDi19-4 involved in drought resistance.	Overexpression of OsDi19-4 in rice increased drought tolerance by enhancing ROS-scavenging activity
OsDi19-4	tolerance	Identification of rice Di19 family reveals OsDi19-4 involved in drought resistance.	Overexpression of OsDi19-4 in rice increased drought tolerance by enhancing ROS-scavenging activity
OsDi19-4	drought resistance	Identification of rice Di19 family reveals OsDi19-4 involved in drought resistance.	Identification of rice Di19 family reveals OsDi19-4 involved in drought resistance.
OsDi19-4	growth	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	In this study, we found that overexpressing OsDi19-4 in rice altered the expression of a series of ABA-responsive genes, resulting in strong ABA hypersensitive phenotypes including ABA-induced seed germination inhibition, early seedling growth inhibition and stomatal closure
OsDi19-4	seedling	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	In this study, we found that overexpressing OsDi19-4 in rice altered the expression of a series of ABA-responsive genes, resulting in strong ABA hypersensitive phenotypes including ABA-induced seed germination inhibition, early seedling growth inhibition and stomatal closure
OsDi19-4	seed	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	In this study, we found that overexpressing OsDi19-4 in rice altered the expression of a series of ABA-responsive genes, resulting in strong ABA hypersensitive phenotypes including ABA-induced seed germination inhibition, early seedling growth inhibition and stomatal closure
OsDi19-4	seed germination	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	In this study, we found that overexpressing OsDi19-4 in rice altered the expression of a series of ABA-responsive genes, resulting in strong ABA hypersensitive phenotypes including ABA-induced seed germination inhibition, early seedling growth inhibition and stomatal closure
OsDi19-4	 ABA 	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.
OsDi19-4	 ABA 	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	In this study, we found that overexpressing OsDi19-4 in rice altered the expression of a series of ABA-responsive genes, resulting in strong ABA hypersensitive phenotypes including ABA-induced seed germination inhibition, early seedling growth inhibition and stomatal closure
OsDi19-4	 ABA 	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	Taken together, these data demonstrate that OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response by modulating the expression of ABA-responsive genes in rice
OsDi19-4	stomatal	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	In this study, we found that overexpressing OsDi19-4 in rice altered the expression of a series of ABA-responsive genes, resulting in strong ABA hypersensitive phenotypes including ABA-induced seed germination inhibition, early seedling growth inhibition and stomatal closure
OsDi19-4	ABA	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.
OsDi19-4	ABA	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	In this study, we found that overexpressing OsDi19-4 in rice altered the expression of a series of ABA-responsive genes, resulting in strong ABA hypersensitive phenotypes including ABA-induced seed germination inhibition, early seedling growth inhibition and stomatal closure
OsDi19-4	ABA	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	On the contrary, OsDi19-4 knock-down lines were less sensitive to ABA
OsDi19-4	ABA	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	Additionally, OsCDPK14 was identified to interact with OsDi19-4 and be responsible for the phosphorylation of OsDi19-4, and the phosphorylation of OsDi19-4 was further enhanced after the treatment of ABA
OsDi19-4	ABA	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	Transient expression assays confirmed the direct regulation role of OsDi19-4, and the regulation was further enhanced by the increased phosphorylation of OsDi19-4 after the treatment of ABA
OsDi19-4	ABA	OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response in rice.	Taken together, these data demonstrate that OsDi19-4 acts downstream of OsCDPK14 to positively regulate ABA response by modulating the expression of ABA-responsive genes in rice
