                                                              Os06g51490(JMJ708)                                                               Os01g67970(JMJ705)                                                     90        Os12g18150(JMJ702)                              B       GFP            DAPI     Merged                                                               Os03g05680(JMJ701)                                                               Os10g42690(JMJ706)                                                     98        Os02g46930(JMJ707)                                  d              e            f                                                57             Os05g23670(JMJ704)                          Fig. 2. Expression pattern of rice JMJ706 and subcellular localization of the                                                               Os05g10770(JMJ703)                          protein. (A) Subcellular localization of the rice JMJ706-GFP fusion proteins in                                                               Os03g22540(JMJ716)                          Same cell stained with DAPI. (c) Overlapped image of a and b. (Scale bars: 2                               96                              Os09g22540(JMJ718)                          m.)                                                               Os02g01940(JMJ719)                          the rice JMJ706 gene. The mRNA of the gene was found to be                                                     47        Os02g58210(JMJ720)                          constitutively expressed (Fig. S1C). The transiently expressed                                                               Os03g31594(JMJ715)                                                          77   Os09g31050(JMJ714)                          expressing a JMJ706 fusion with the GFP was used to transform                                                     1 00      Os01g56640(JMJ713) PBAP1                                          58                   Os09g31380(JMJ712)                                                     68        Os08g39810(JMJ717)                                                      1 00     Os11g36450(JMJ710)                          In Vitro Histone Demethylase Activity of JMJ706. Histone demeth-                                                               Os03g27250(JMJ711)                          15). To study JMJ706 function, a truncated JMJ706 protein                                                               Os01g36630(JMJ709) subgroup                               Os05g23670(JMJ704)                               Os05g10770(JMJ703) 
cloning:	 0 
(JMJD2A­D), was specifically found to reverse lysine trimethy-               database [accession no. NP001065492 (JMJ706)]. 
tdna:	 9 
tos:	 1 
homol:	 15 
rnai:	 0 
ove:	 8 
rt:	 6 
N:	 4 
S:	 0 
W:	 0 
