 
cloning:	 0 
Accession numbers Sequence data from this article can be found         Keywords Iron  Phytosiderophore  Transporter  in the EMBL/GenBank data libraries under accession number Accession numbers: AB190912 2,040 bp, containing six exons (accession number                     the maize YS1 transporter (Curie et al. 2001). We analyzed 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession numbers Sequence data from this article can be found         Keywords Iron  Phytosiderophore  Transporter  in the EMBL/GenBank data libraries under accession number Accession numbers: AB190912 2,040 bp, containing six exons (accession number                     the maize YS1 transporter (Curie et al. 2001). We analyzed 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
