Symbol	Keyword	Title	Evidence
NRR|CRCT	root	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	We report here the expression and biological functions of a previously uncharacterized rice gene that we have named NRR (nutrition response and root growth)
NRR|CRCT	root	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	Expression of NRR in rice seedling roots was significantly influenced by deficiency of macronutrients
NRR|CRCT	root	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	Knock-down of expression of NRRa or NRRb by RNA interference resulted in enhanced rice root growth
NRR|CRCT	root	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	By contrast, overexpression of NRRa in rice exhibited significantly retarded root growth
NRR|CRCT	root	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	These results revealed that both NRRa and NRRb played negative regulatory roles in rice root growth
NRR|CRCT	root	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	Our findings suggest that NRRa and NRRb, acting as the key components, modulate the rice root architecture with the availability of macronutrients
NRR|CRCT	root	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth
NRR|CRCT	root architecture	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	Our findings suggest that NRRa and NRRb, acting as the key components, modulate the rice root architecture with the availability of macronutrients
NRR|CRCT	seedling	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	Expression of NRR in rice seedling roots was significantly influenced by deficiency of macronutrients
NRR|CRCT	growth	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	We report here the expression and biological functions of a previously uncharacterized rice gene that we have named NRR (nutrition response and root growth)
NRR|CRCT	growth	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	Knock-down of expression of NRRa or NRRb by RNA interference resulted in enhanced rice root growth
NRR|CRCT	growth	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	By contrast, overexpression of NRRa in rice exhibited significantly retarded root growth
NRR|CRCT	growth	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	These results revealed that both NRRa and NRRb played negative regulatory roles in rice root growth
NRR|CRCT	growth	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth
NRR|CRCT	architecture	A novel rice gene, NRR responds to macronutrient deficiency and regulates root growth	Our findings suggest that NRRa and NRRb, acting as the key components, modulate the rice root architecture with the availability of macronutrients
NRR|CRCT	leaf	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Promoter GUS analysis showed that CRCT was highly expressed in the phloem of various tissues such as leaf blade and leaf sheath
NRR|CRCT	growth	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Overexpression or RNAi knockdown of CRCT had no appreciable effect on plant growth and photosynthesis except that tiller angle was significantly increased by the overexpression
NRR|CRCT	tiller	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Overexpression or RNAi knockdown of CRCT had no appreciable effect on plant growth and photosynthesis except that tiller angle was significantly increased by the overexpression
NRR|CRCT	sheath	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Promoter GUS analysis showed that CRCT was highly expressed in the phloem of various tissues such as leaf blade and leaf sheath
NRR|CRCT	starch	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.
NRR|CRCT	starch	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	The expressions of several genes related to starch synthesis such as ADP-glucose pyrophospholylase and α-glucan phospholylase were significantly changed in transgenic lines and positively correlated with the expression levels of CRCT
NRR|CRCT	starch	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Given these observations, we suggest that CRCT is a positive regulator of starch accumulation in vegetative tissues, regulating coordinated expression of starch synthesis genes in response to the levels of photoassimilates
NRR|CRCT	vegetative	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.
NRR|CRCT	vegetative	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Given these observations, we suggest that CRCT is a positive regulator of starch accumulation in vegetative tissues, regulating coordinated expression of starch synthesis genes in response to the levels of photoassimilates
NRR|CRCT	photosynthesis	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Overexpression or RNAi knockdown of CRCT had no appreciable effect on plant growth and photosynthesis except that tiller angle was significantly increased by the overexpression
NRR|CRCT	phloem	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Promoter GUS analysis showed that CRCT was highly expressed in the phloem of various tissues such as leaf blade and leaf sheath
NRR|CRCT	tiller angle	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Overexpression or RNAi knockdown of CRCT had no appreciable effect on plant growth and photosynthesis except that tiller angle was significantly increased by the overexpression
NRR|CRCT	sucrose	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	The expression of CRCT showed diurnal oscillation peaked at the end of light period and was also increased by sugars such as glucose and sucrose
NRR|CRCT	plant growth	CO2 Responsive CCT protein, CRCT Is a Positive Regulator of Starch Synthesis in Vegetative Organs of Rice.	Overexpression or RNAi knockdown of CRCT had no appreciable effect on plant growth and photosynthesis except that tiller angle was significantly increased by the overexpression
NRR|CRCT	leaf	Starch Content in Leaf Sheath Controlled by CO2 Responsive CCT Protein is a Potential Determinant of Photosynthetic Capacity in Rice.	In this study, we analyzed the effects of the starch level in the leaf sheath on the photosynthetic rate in leaf blade using CRCT overexpression and RNAi knockdown transgenic rice grown under ambient (38 Pa) or elevated (100 Pa) CO2 conditions
NRR|CRCT	leaf	Starch Content in Leaf Sheath Controlled by CO2 Responsive CCT Protein is a Potential Determinant of Photosynthetic Capacity in Rice.	In leaf sheath, the starch content was markedly changed in relation to CRCT expression levels under both CO2 conditions
NRR|CRCT	starch	Starch Content in Leaf Sheath Controlled by CO2 Responsive CCT Protein is a Potential Determinant of Photosynthetic Capacity in Rice.	In this study, we analyzed the effects of the starch level in the leaf sheath on the photosynthetic rate in leaf blade using CRCT overexpression and RNAi knockdown transgenic rice grown under ambient (38 Pa) or elevated (100 Pa) CO2 conditions
NRR|CRCT	starch	Starch Content in Leaf Sheath Controlled by CO2 Responsive CCT Protein is a Potential Determinant of Photosynthetic Capacity in Rice.	In leaf sheath, the starch content was markedly changed in relation to CRCT expression levels under both CO2 conditions
NRR|CRCT	sheath	Starch Content in Leaf Sheath Controlled by CO2 Responsive CCT Protein is a Potential Determinant of Photosynthetic Capacity in Rice.	In this study, we analyzed the effects of the starch level in the leaf sheath on the photosynthetic rate in leaf blade using CRCT overexpression and RNAi knockdown transgenic rice grown under ambient (38 Pa) or elevated (100 Pa) CO2 conditions
