Symbol	Keyword	Title	Evidence
OsKAT2	potassium	Unique features of two potassium channels, OsKAT2 and OsKAT3, expressed in rice guard cells	Here we report the characterization of two inward rectifying shaker-like potassium channels, OsKAT2 and OsKAT3, expressed in guard cell of rice plants
OsKAT2	potassium	Unique features of two potassium channels, OsKAT2 and OsKAT3, expressed in rice guard cells	While OsKAT2 showed typical potassium channel activity, like that of Arabidopsis KAT1, OsKAT3 did not despite high sequence similarity between the two channel proteins
OsKAT2	potassium	Unique features of two potassium channels, OsKAT2 and OsKAT3, expressed in rice guard cells	Interestingly, the two potassium channels physically interacted with each other and such interaction negatively regulated the OsKAT2 channel activity in CHO cell system
OsKAT2	potassium	Unique features of two potassium channels, OsKAT2 and OsKAT3, expressed in rice guard cells	Unique features of two potassium channels, OsKAT2 and OsKAT3, expressed in rice guard cells
OsKAT2	growth	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Interestingly, overexpression of OsKAT2(T235R) did not cause serious defects in growth or yield in rice, suggesting that OsKAT2 is a potential target for engineering plants with improved drought tolerance without yield penalty
OsKAT2	drought	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.
OsKAT2	drought	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Interestingly, overexpression of OsKAT2(T235R) did not cause serious defects in growth or yield in rice, suggesting that OsKAT2 is a potential target for engineering plants with improved drought tolerance without yield penalty
OsKAT2	tolerance	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.
OsKAT2	tolerance	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Interestingly, overexpression of OsKAT2(T235R) did not cause serious defects in growth or yield in rice, suggesting that OsKAT2 is a potential target for engineering plants with improved drought tolerance without yield penalty
OsKAT2	potassium	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Our results indicate that OsKAT2 is an inward- rectifying shaker-like potassium channel that mainly functions in stomatal opening
OsKAT2	yield	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.
OsKAT2	yield	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Interestingly, overexpression of OsKAT2(T235R) did not cause serious defects in growth or yield in rice, suggesting that OsKAT2 is a potential target for engineering plants with improved drought tolerance without yield penalty
OsKAT2	drought tolerance	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.
OsKAT2	drought tolerance	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Interestingly, overexpression of OsKAT2(T235R) did not cause serious defects in growth or yield in rice, suggesting that OsKAT2 is a potential target for engineering plants with improved drought tolerance without yield penalty
OsKAT2	stomatal	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.
OsKAT2	stomatal	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Here, we investigated the functions of OsKAT2 in stomatal regulation using three dominant negative mutant proteins, OsKAT2(T235R), OsKAT2(T285A) and OsKAT2(T285D), which are altered in amino acids in the channel pore and at a phosphorylation site
OsKAT2	stomatal	A Dominant Negative OsKAT2 Mutant Delays Light-Induced Stomatal Opening and Improves Drought Tolerance without Yield Penalty in Rice.	 Our results indicate that OsKAT2 is an inward- rectifying shaker-like potassium channel that mainly functions in stomatal opening
OsKAT2	salinity	Genome-Wide Analysis of Potassium Channel Genes in Rice: Expression of the OsAKT and OsKAT Genes under Salt Stress	 In the present study, we found that the repression of OsAKTs, OsKAT2, and OsKAT2 in roots was related to salinity tolerance in rice
OsKAT2	tolerance	Genome-Wide Analysis of Potassium Channel Genes in Rice: Expression of the OsAKT and OsKAT Genes under Salt Stress	 In the present study, we found that the repression of OsAKTs, OsKAT2, and OsKAT2 in roots was related to salinity tolerance in rice
