Symbol	Keyword	Title	Evidence
OsSKL2	drought	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.
OsSKL2	drought	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 OsSKL2 was localized in the chloroplast, and its transcripts were significantly induced by drought and salinity stress as well as H(2)O(2) and abscisic acid (ABA) treatment
OsSKL2	drought	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Meanwhile, overexpression of OsSKL2 in rice increased tolerance to salinity, drought and oxidative stress by increasing antioxidant enzyme activity, and reducing levels of H(2)O(2), malondialdehyde, and relative electrolyte leakage
OsSKL2	drought	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Moreover, OsSKL2 was found to physically interact with OsASR1, a well-known chaperone-like protein, which also exhibited positive roles in salt and drought tolerance
OsSKL2	drought	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Taken together, these findings suggest that OsSKL2 together with OsASR1 act as important regulatory factors that confer salt and drought tolerance in rice via ROS scavenging
OsSKL2	stress	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 OsSKL2 was localized in the chloroplast, and its transcripts were significantly induced by drought and salinity stress as well as H(2)O(2) and abscisic acid (ABA) treatment
OsSKL2	stress	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Meanwhile, overexpression of OsSKL2 in rice increased tolerance to salinity, drought and oxidative stress by increasing antioxidant enzyme activity, and reducing levels of H(2)O(2), malondialdehyde, and relative electrolyte leakage
OsSKL2	stress	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 In contrast, RNAi-induced suppression of OsSKL2 increased sensitivity to stress treatment
OsSKL2	oxidative stress	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Meanwhile, overexpression of OsSKL2 in rice increased tolerance to salinity, drought and oxidative stress by increasing antioxidant enzyme activity, and reducing levels of H(2)O(2), malondialdehyde, and relative electrolyte leakage
OsSKL2	salinity	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 OsSKL2 was localized in the chloroplast, and its transcripts were significantly induced by drought and salinity stress as well as H(2)O(2) and abscisic acid (ABA) treatment
OsSKL2	salt	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.
OsSKL2	salt	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Moreover, OsSKL2 was found to physically interact with OsASR1, a well-known chaperone-like protein, which also exhibited positive roles in salt and drought tolerance
OsSKL2	salt	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Taken together, these findings suggest that OsSKL2 together with OsASR1 act as important regulatory factors that confer salt and drought tolerance in rice via ROS scavenging
OsSKL2	tolerance	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.
OsSKL2	tolerance	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Meanwhile, overexpression of OsSKL2 in rice increased tolerance to salinity, drought and oxidative stress by increasing antioxidant enzyme activity, and reducing levels of H(2)O(2), malondialdehyde, and relative electrolyte leakage
OsSKL2	tolerance	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Moreover, OsSKL2 was found to physically interact with OsASR1, a well-known chaperone-like protein, which also exhibited positive roles in salt and drought tolerance
OsSKL2	tolerance	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Taken together, these findings suggest that OsSKL2 together with OsASR1 act as important regulatory factors that confer salt and drought tolerance in rice via ROS scavenging
OsSKL2	oxidative	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Meanwhile, overexpression of OsSKL2 in rice increased tolerance to salinity, drought and oxidative stress by increasing antioxidant enzyme activity, and reducing levels of H(2)O(2), malondialdehyde, and relative electrolyte leakage
OsSKL2	drought tolerance	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Moreover, OsSKL2 was found to physically interact with OsASR1, a well-known chaperone-like protein, which also exhibited positive roles in salt and drought tolerance
OsSKL2	drought tolerance	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Taken together, these findings suggest that OsSKL2 together with OsASR1 act as important regulatory factors that confer salt and drought tolerance in rice via ROS scavenging
OsSKL2	salt tolerance	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.
OsSKL2	salinity stress	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 OsSKL2 was localized in the chloroplast, and its transcripts were significantly induced by drought and salinity stress as well as H(2)O(2) and abscisic acid (ABA) treatment
OsSKL2	abscisic acid	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 OsSKL2 was localized in the chloroplast, and its transcripts were significantly induced by drought and salinity stress as well as H(2)O(2) and abscisic acid (ABA) treatment
OsSKL2	reactive oxygen species	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Interestingly, overexpression of OsSKL2 also increased sensitivity to exogenous ABA, with an increase in reactive oxygen species (ROS) accumulation
OsSKL2	drought and oxidative stress	Regulation of Drought and Salt Tolerance by OsSKL2 and OsASR1 in Rice.	 Meanwhile, overexpression of OsSKL2 in rice increased tolerance to salinity, drought and oxidative stress by increasing antioxidant enzyme activity, and reducing levels of H(2)O(2), malondialdehyde, and relative electrolyte leakage
