Fan-2011-Conservation and pur.pdf 
locus:	 Cen8.t00757        Os08g21660          OG-OS              99.9            978        0.0000      0.0034        0.0010       0.1261 Cen8.t00793        Os08g21700          OG-OS              99.7            576        0           0.0106        0.0000       0.0365 Cen8.t00802        Os08g21720          OG-OS              98.6            285        0.0207      0.0000        `            0.0928 Cen8.t00808        Os08g21760          OG-OS              99.8            483        0.0026      0.0000        `            0.4997 Cen8.t00833        Os08g21840          OG-OS              99.5            885        0.0035      0.0069        0.5010       0.4949 Cen8.t00891        Os08g22060          OG-OS              100             102        0.0000      0.0000        `            0.9980 Cen8.t00941        Os08g22149          OG-OS              99.7            705        0.0020      0.0050        0.4015       0.5288 Cen8.t00960        Os08g22200          OG-OS              99.7            882        0.0049      0.0000        `            0.1515 Cen8.t01003        Os08g22354          OG-OS              99.8           1980        0.0014      0.0037        0.3891       0.3603 Cen8.t01152        Os08g22852          OG-OS              99.8            564        0.0000      0.0046        0.0000       0.1639 Cen8.t01153        Os08g22864          OG-OS              99.7           3174        0.0020      0.0048        0.4106       0.2465 (Os08g22354) was found to contain nine conserved domains:                access to virtually any region of the collective Oryza genome for 
cloning:	 0 
access:	 otide polymorphism (SNP) data from eight accessions of O. gla-             significantly deviated from neutral expectations (x2 test, P = including one nonsynonymous substitution and four synonymous               accessions and 15 O. brachyantha accessions to infer the analysis from the O. brachyantha accessions, suggests that the                    www.ncbi.nlm.nih.gov/UniGene/UGOrg.cgi?TAXID=4530). Evidence for respectively. Each individual BAC ID and GenBank accession number is region were used as queries to search for orthologous genes in the                accessions (see Supplemental Table 14 online) using Illumina Solexa sequenced from 15 O. brachyantha accessions collected from several used for statistical analysis if we analyzed it individually; therefore, we      Supplemental Table 13. Summary of BACs and GenBank Accessions                                                                                  Supplemental Table 14. Sampling of O. glaberrima Accessions. methods (Piganeau et al., 2004), which are the most efficient and sensitive      Supplemental Table 15. O. brachyantha Population Accession Accession Numbers Initiative or GenBank/EMBL databases under the following accession             authors who contributed equally. 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
Kushwaha-2009-Genome wide expressi.pdf 
locus:	  OsCBSX1              OsCBSX1                  12008.m06246           LOC_Os08g22149.1            13226547 ­ 13234580                235  OsCBSX2              OsCBSX2                  12009.m03643           LOC_Os09g02710.1            1223593 ­ 1220510                  227  OsCBSX3              OsCBSX3a                 12002.m10750           LOC_Os02g57280.1            35086529 ­ 35087614                212                       OsCBSX3b                 12002.m33940           LOC_Os02g57280.4            35086529 ­ 35087614                199                       OsCBSX3c                 12002.m33942           LOC_Os02g57280.5            35086529 ­ 35087614                197                       OsCBSX3d                 12002.m33941           LOC_Os02g57280.6            35086529 ­ 35087614                190                       OsCBSX3e                 12002.m33943           LOC_Os02g57280.7            35086529 ­ 35087614                190  OsCBSX4              OsCBSX4a                 12003.m10243           LOC_Os03g52690.1            30158802 ­ 30157593                230                       OsCBSX4b                 12003.m34922           LOC_Os03g52690.2            30158802 ­ 30157394                205                       OsCBSX4c                 12003.m34923           LOC_Os03g52690.3            30158802 ­ 30157394                205                       OsCBSX4d                 12003.m34924           LOC_Os03g52690.4            30158802 ­ 30157394                205                       OsCBSX4e                 12003.m101489          LOC_Os03g52690.5            30158802 ­ 30157593                170                       OsCBSX4f                 13103.m05744           LOC_Os03g52690.8            30203267 ­ 30199873                231  OsCBSX5              OsCBSX5                  12004.m05803           LOC_Os04g05010.1            2416552 ­ 2414325                  220  OsCBSX6              OsCBSX6                  12001.m10692           LOC_Os01g44360.1            25775244 ­ 25777361                258  OsCBSX7              OsCBSX7a                 12001.m10314           LOC_Os01g40420.2            23148281 ­ 23147344                228                       OsCBSX7b                 12001.m97525           LOC_Os01g40420.3            23148281 ­ 23147344                228  OsCBSX8              OsCBSX8                  12003.m11263           LOC_Os03g63940.1            36063946 ­ 36070376                493  OsCBSX9              OsCBSX9                  12002.m05989           LOC_Os02g06410.1            3204142 ­ 3206178                  421  OsCBSX10             OsCBSX10                 12001.m10682           LOC_Os01g44250.1            25695370 ­ 25697808                407  OsCBSX11             OsCBSX11                 12002.m09299           LOC_Os02g42640.1            25640848 ­ 25642222                417  OsCBSX12             OsCBSX12                 12004.m10713           LOC_Os04g58310.1            34488888 ­ 34487614                398  OsCBSCLC1            OsCBSCLC1                12001.m12661           LOC_Os01g65500.2            38344981 ­ 38348540                784  OsCBSCLC2            OsCBSCLC2                12001.m11267           LOC_Os01g50860.1            29546209 ­ 29548214                424  OsCBSCLC3            OsCBSCLC3a               12002.m08607           LOC_Os02g35190.1            21150763 ­ 21145109                804                       OsCBSCLC3b               12002.m33720           LOC_Os02g35190.2            21150763 ­ 21145109                804  OsCBSCLC4            OsCBSCLC4                12003.m09895           LOC_Os03g48940.3            27815829 ­ 27811366                508  OsCBSCLC5            OsCBSCLC5                12004.m10413           LOC_Os04g55210.1            32601607 ­ 32606015                808  OsCBSCLC6            OsCBSCLC6a               12008.m06120           LOC_Os08g20570.1            12344418 ­ 12350373                796                       OsCBSCLC6b               13108.m09367           LOC_Os08g20570.2            12349765 ­ 12355720                797  OsCBSCLC7            OsCBSCLC7                12012.m06347           LOC_Os12g25200.1            14487588 ­ 14485027                625  OsCBSCLC8            OsCBSCLC8                12008.m07881           LOC_Os08g38980.1            24506315 ­ 24512370                750  OsCBSCLC9            OsCBSCLC9a               12002.m09922           LOC_Os02g48880.1            29898156 ­ 29893927                783                       OsCBSCLC9b               12002.m33841           LOC_Os02g48880.2            29898156 ­ 29894593                693  OsCBSCLC10           OsCBSCLC10a              13104.m11737           LOC_Os04g36560.1            21892144 ­ 21886597                800                       OsCBSCLC10b              13104.m11901           LOC_Os04g36560.2            21892144 ­ 21886597                800  OsCBSDUFCH1          OsCBSDUFCH1a             12003.m09051           LOC_Os03g39640.1            21984229 ­ 21972448                680                       OsCBSDUFCH1b             13103.m12995           LOC_Os03g39640.2            22028109 ­ 22016078                682  OsCBSSIS1            OsCBSSIS1                12002.m05984           LOC_Os02g06360.1            3179627 ­ 3182495                  344  OsCBSDUF1            OsCBSDUF1a               12005.m07517           LOC_Os05g32850.1            19149758 ­ 19156919                528                       OsCBSDUF1b               12005.m27812           LOC_Os05g32850.2            19149758 ­ 19155394                507  OsCBSDUF2            OsCBSDUF2                12003.m09725           LOC_Os03g47120.1            26601005 ­ 26605975                420  OsCBSDUF3            OsCBSDUF3                12003.m05876           LOC_Os03g03430.1            1454844 ­ 1461230                  518  OsCBSPPR1            OsCBSPPR1                12009.m05771           LOC_Os09g26190.1            15789767 ­ 15799283                587  OsCBSIMPDH1          OsCBSIMPDH1a             12003.m10596           LOC_Os03g56800.1            32304776 ­ 32309729                501                       OsCBSIMPDH1b             12003.m34939           LOC_Os03g56800.2            32304776 ­ 32308874                492  OsCBSX7              OsCBSCBS1                12001.m97524           LOC_Os01g40420.1            23148281 ­ 23147344                450  OsCBSCBS2            OsCBSCBS2                12001.m13024           LOC_Os01g69240.1            40567292 ­ 40565692                435  OsCBSCBS3            OsCBSCBS3                12004.m08236           LOC_Os04g31340.1            18564463 ­ 18559754                425  OsCBSCBS4            OsCBSCBS4a               12004.m35295           LOC_Os04g32880.1            19671270 ­ 19664088                451                       OsCBSCBS4b               12004.m101520          LOC_Os04g32880.2            19671270 ­ 19664088                451                       OsCBSCBS4c               12004.m08385           LOC_Os04g32880.4            19668390 ­ 19664088                346                       OsCBSCBS4d               12004.m35296           LOC_Os04g32880.3            19671270 ­ 19665094                405                       OsCBSCBS4e               13104.m11890           LOC_Os04g32880.5            19686702 ­ 19679520                452  OsCBSCBS5            OsCBSCBS5                12001.m13010           LOC_Os01g69090.1            40484031 ­ 40480347                404  OsCBSCBSPB1          OsCBSCBSPB1              12001.m13039           LOC_Os01g69900.1            40712332 ­ 40715773                552  OsCBSCBSPB2          OsCBSCBSPB2              12011.m04890           LOC_Os11g06930.1            3419765 ­ 3414996                  560  OsCBSCBSPB3          OsCBSCBSPB3              12001.m13334           LOC_Os01g73040.1            42704156 ­ 42708054                533  OsCBSCBSPB4          OsCBSCBSPB4              12012.m04708           LOC_Os12g07190.1            3535282 ­ 3530718                  542 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
