                                                                             (Os09g0363900) of Arabidopsis HTH. Because hth showed                                                                              These results showed that Os09g0363900 was a strong candi- using paraffin sections. (A) A longitudinal section of the wild-type             To confirm that Os09g0363900 is ONI3, a complementation of the oni3-6 shoot apex showing a fusion of the P1 leaf primordium          out. When a genomic fragment covering Os09g0363900 with fusion site of two successive leaves of oni3-7 (red arrow). A close-up       Os09g0363900 is ONI3.                                                                                genome. Among them, Os08g0401500 was most similar to                                                                                Os08g0401500 were 72% identical to each other. ONI3                                                                                expression of Os08g0401500, which is the most similar gene to                                                                                ONI3 in rice. The expression of Os08g0401500 was very low and     Fig. 6 Expression pattern of ONI3. (A) Expression of ONI3 and its close homolog Os08g0401500 by microarray analysis. The data were extracted portions at the adaxial side were fused to each other to form a            (Os08g0401500) of ONI3 in the rice genome. ONI3 and thick leaf. The abaxial side was fused to the adaxial side of the          Os08g0401500 had 72% amino acid identity. This high sequence not retained by HTH. Otherwise, fatty acids produced by ONI3               sion of Os08g0401500 was hardly detected in these organs by     the microarray analysis. Thus, Os08g0401500 may not function               pDONR221 by the BP clonase reaction (Invitrogen) according     (Os09g0363900) is located near this position in RAP-DB build               Hata (1993). 
cloning:	 0 
 
tdna:	 1 
tos:	 1 
homol:	 12 
rnai:	 1 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
