Symbol	Keyword	Title	Evidence
OsLEA5	panicle	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The expression levels of OsLEA5 in the roots and panicles of full ripe stage were dramatically increased
OsLEA5	root	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The expression levels of OsLEA5 in the roots and panicles of full ripe stage were dramatically increased
OsLEA5	salinity	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	coli cells producing OsLEA5 fusion protein exhibited improved resistance against diverse abiotic stresses: high salinity, osmotic, freezing, heat, and UV radiation
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	coli cells producing OsLEA5 fusion protein exhibited improved resistance against diverse abiotic stresses: high salinity, osmotic, freezing, heat, and UV radiation
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The OsLEA5 protein confers stabilization of the LDH under different abiotic stresses, such as heating, freeze-thawing, and drying in vitro
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The combined results indicated that OsLEA5 protein was a hydrophobic atypical LEA and closely associated with resistance to multiple abiotic stresses
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L
OsLEA5	transcription factor	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
OsLEA5	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
OsLEA5	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
OsLEA5	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
OsLEA5	 ABA 	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
OsLEA5	zinc	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	ABA	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
