Symbol	Keyword	Title	Evidence
OsLEA5	panicle	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The expression levels of OsLEA5 in the roots and panicles of full ripe stage were dramatically increased
OsLEA5	root	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The expression levels of OsLEA5 in the roots and panicles of full ripe stage were dramatically increased
OsLEA5	salinity	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	coli cells producing OsLEA5 fusion protein exhibited improved resistance against diverse abiotic stresses: high salinity, osmotic, freezing, heat, and UV radiation
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	coli cells producing OsLEA5 fusion protein exhibited improved resistance against diverse abiotic stresses: high salinity, osmotic, freezing, heat, and UV radiation
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The OsLEA5 protein confers stabilization of the LDH under different abiotic stresses, such as heating, freeze-thawing, and drying in vitro
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	The combined results indicated that OsLEA5 protein was a hydrophobic atypical LEA and closely associated with resistance to multiple abiotic stresses
OsLEA5	abiotic stress	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L	Molecular characterization and functional analysis by heterologous expression in E. coli under diverse abiotic stresses for OsLEA5, the atypical hydrophobic LEA protein from Oryza sativa L
OsLEA5	transcription factor	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
OsLEA5	seed	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
OsLEA5	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
OsLEA5	seed germination	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 Thus, our conclusion is that OsAPX1 is a direct target of ZFP36 and OsLEA5 could interact with ZFP36 to co-regulate ABA-inhibited seed germination by controlling the expression of OsAPX1
OsLEA5	 ABA 	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
OsLEA5	zinc	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.
OsLEA5	ABA	The ascorbate peroxidase APX1 is a direct target of a zinc finger transcription factor ZFP36 and a late embryogenesis abundant protein OsLEA5 interacts with ZFP36 to co-regulate OsAPX1 in seed germination in rice.	 The seed germination is highly inhibited in ZFP36 overexpression plants under ABA treatment, while an RNA interference (RNAi) mutant of OsLEA5 rice seeds were less sensitive to ABA, and exogenous ASC (ascorbate acid) could alleviate the inhibition induced by ABA
OsLEA5	transcription factor	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Hence, our conclusion is that OsLEA5 participates in the ABA-mediated antioxidant defense to function in drought and salt stress response in rice, and 5C subgroup of LEAs contribute to play co-regulators of the transcription factor ZFP36
OsLEA5	seedlings	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	OsLEA5 acts as a co-regulator of a transcriptional factor ZFP36 to enhance the expression and the activity of ascorbate peroxidase OsAPX1 to regulate seed germination in rice, but it it unknown whether OsLEA5 is also crucial in plant seedlings under stress conditions
OsLEA5	seed	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	OsLEA5 acts as a co-regulator of a transcriptional factor ZFP36 to enhance the expression and the activity of ascorbate peroxidase OsAPX1 to regulate seed germination in rice, but it it unknown whether OsLEA5 is also crucial in plant seedlings under stress conditions
OsLEA5	defense	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.
OsLEA5	defense	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Further investigation found that various stimulus and ABA could induce OsLEA5 expression, and OsLEA5 played downstream of ZFP36 to be involved in ABA-induced generation of hydrogen peroxide (H2O2), and the regulation of the expression and the activities of antioxidant defense enzymes in plants leaves, and OsLEA5 contributed to stabilize ZFP36
OsLEA5	defense	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Hence, our conclusion is that OsLEA5 participates in the ABA-mediated antioxidant defense to function in drought and salt stress response in rice, and 5C subgroup of LEAs contribute to play co-regulators of the transcription factor ZFP36
OsLEA5	drought	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 We found that overexpression of OsLEA5 in rice plants enhanced the tolerance to drought and salt stress; in contrast, an RNA interference (RNAi) mutant of OsLEA5 rice plants were more sensitive to drought and salinity
OsLEA5	drought	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Hence, our conclusion is that OsLEA5 participates in the ABA-mediated antioxidant defense to function in drought and salt stress response in rice, and 5C subgroup of LEAs contribute to play co-regulators of the transcription factor ZFP36
OsLEA5	salinity	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 We found that overexpression of OsLEA5 in rice plants enhanced the tolerance to drought and salt stress; in contrast, an RNA interference (RNAi) mutant of OsLEA5 rice plants were more sensitive to drought and salinity
OsLEA5	salt	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 We found that overexpression of OsLEA5 in rice plants enhanced the tolerance to drought and salt stress; in contrast, an RNA interference (RNAi) mutant of OsLEA5 rice plants were more sensitive to drought and salinity
OsLEA5	salt	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Hence, our conclusion is that OsLEA5 participates in the ABA-mediated antioxidant defense to function in drought and salt stress response in rice, and 5C subgroup of LEAs contribute to play co-regulators of the transcription factor ZFP36
OsLEA5	seed germination	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	OsLEA5 acts as a co-regulator of a transcriptional factor ZFP36 to enhance the expression and the activity of ascorbate peroxidase OsAPX1 to regulate seed germination in rice, but it it unknown whether OsLEA5 is also crucial in plant seedlings under stress conditions
OsLEA5	tolerance	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 We found that overexpression of OsLEA5 in rice plants enhanced the tolerance to drought and salt stress; in contrast, an RNA interference (RNAi) mutant of OsLEA5 rice plants were more sensitive to drought and salinity
OsLEA5	 ABA 	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Further investigation found that various stimulus and ABA could induce OsLEA5 expression, and OsLEA5 played downstream of ZFP36 to be involved in ABA-induced generation of hydrogen peroxide (H2O2), and the regulation of the expression and the activities of antioxidant defense enzymes in plants leaves, and OsLEA5 contributed to stabilize ZFP36
OsLEA5	 ABA 	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Additionally, OsLEA5 participates in the accumulation of ABA by upregulating ABA-biosynthesis genes and downregulating ABA-metabolism genes
OsLEA5	 ABA 	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Moreover, we found two homologue of OsLEA5 (5C700, short for Os05g0526700 and 5C300, short for Os05g0584300) which were induced by ABA also interacted with ZFP36 separately; interestingly, the nucleus-located 5C700 could also act as a co-activator of ZFP36 to modulate OsAPX1 while 5C300 which was ABA-induced downexpressed played as an ABA-induced inhibitor of ZFP36 to regulate OsAPX1
OsLEA5	salt stress	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 We found that overexpression of OsLEA5 in rice plants enhanced the tolerance to drought and salt stress; in contrast, an RNA interference (RNAi) mutant of OsLEA5 rice plants were more sensitive to drought and salinity
OsLEA5	salt stress	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Hence, our conclusion is that OsLEA5 participates in the ABA-mediated antioxidant defense to function in drought and salt stress response in rice, and 5C subgroup of LEAs contribute to play co-regulators of the transcription factor ZFP36
OsLEA5	stress	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	OsLEA5 acts as a co-regulator of a transcriptional factor ZFP36 to enhance the expression and the activity of ascorbate peroxidase OsAPX1 to regulate seed germination in rice, but it it unknown whether OsLEA5 is also crucial in plant seedlings under stress conditions
OsLEA5	stress	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Hence, our conclusion is that OsLEA5 participates in the ABA-mediated antioxidant defense to function in drought and salt stress response in rice, and 5C subgroup of LEAs contribute to play co-regulators of the transcription factor ZFP36
OsLEA5	ABA	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Further investigation found that various stimulus and ABA could induce OsLEA5 expression, and OsLEA5 played downstream of ZFP36 to be involved in ABA-induced generation of hydrogen peroxide (H2O2), and the regulation of the expression and the activities of antioxidant defense enzymes in plants leaves, and OsLEA5 contributed to stabilize ZFP36
OsLEA5	ABA	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Additionally, OsLEA5 participates in the accumulation of ABA by upregulating ABA-biosynthesis genes and downregulating ABA-metabolism genes
OsLEA5	ABA	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Moreover, we found two homologue of OsLEA5 (5C700, short for Os05g0526700 and 5C300, short for Os05g0584300) which were induced by ABA also interacted with ZFP36 separately; interestingly, the nucleus-located 5C700 could also act as a co-activator of ZFP36 to modulate OsAPX1 while 5C300 which was ABA-induced downexpressed played as an ABA-induced inhibitor of ZFP36 to regulate OsAPX1
OsLEA5	stress response	An Atypical Late Embryogenesis Abundant Protein OsLEA5 Plays A Positive Role In ABA-Induced Antioxidant Defense In Oryza Sativa L.	 Hence, our conclusion is that OsLEA5 participates in the ABA-mediated antioxidant defense to function in drought and salt stress response in rice, and 5C subgroup of LEAs contribute to play co-regulators of the transcription factor ZFP36
