 
cloning:	 0 
databases under the accession number JF776156.                      embryogenesis (Dure et al. 1981). Until now, great quantity Bank Accession No. JF776156) and encodes a putative            the rest of LEA groups, which show a wide range of letter chemically similar amino acid residues. N, D and E acidic and   accession numbers of proteins used for analysis in Online Resource 1 accession numbers of proteins accession numbers of proteins 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 8 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
