Symbol	Keyword	Title	Evidence
OsPR10a|PBZ1	gibberellin	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack
OsPR10a|PBZ1	blast	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	These results suggest that the expression of PBZ1 is regulated by GA signalling and stress stimuli, and that gid1 is involved in tolerance to cold stress and resistance to blast fungus
OsPR10a|PBZ1	blast	Characterization of transgenic rice plants over-expressing the stress-inducible beta-glucanase gene Gns1	When transgenic plants were inoculated with virulent blast fungus (Magnaporthe grisea), they developed many resistant-type lesions on the inoculated leaf accompanying earlier activation of defense-related genes PR-1 and PBZ1 than in control plants
OsPR10a|PBZ1	salicylic acid	Characterization of PBZ1, a Probenazole-inducible Gene, in Suspension-Cultured Rice Cells	Both mRNA and protein analysis showed that PBZ1 was not induced by salicylic acid or an active metabolite, 1,2-benzisothiazole-1,1-dioxide
OsPR10a|PBZ1	defense	Gene editing a constitutively active OsRac1 by homologous recombination-based gene targeting induces immune responses in rice	However, upon chitin treatment, the expression of defense-related genes PAL1 and PBZ1 in the cell culture was greater in the mutants compared with wild-type plants
OsPR10a|PBZ1	resistant	Characterization of transgenic rice plants over-expressing the stress-inducible beta-glucanase gene Gns1	When transgenic plants were inoculated with virulent blast fungus (Magnaporthe grisea), they developed many resistant-type lesions on the inoculated leaf accompanying earlier activation of defense-related genes PR-1 and PBZ1 than in control plants
OsPR10a|PBZ1	cold stress	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	These results suggest that the expression of PBZ1 is regulated by GA signalling and stress stimuli, and that gid1 is involved in tolerance to cold stress and resistance to blast fungus
OsPR10a|PBZ1	cold stress	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack
OsPR10a|PBZ1	leaf	Characterization of transgenic rice plants over-expressing the stress-inducible beta-glucanase gene Gns1	When transgenic plants were inoculated with virulent blast fungus (Magnaporthe grisea), they developed many resistant-type lesions on the inoculated leaf accompanying earlier activation of defense-related genes PR-1 and PBZ1 than in control plants
OsPR10a|PBZ1	jasmonic	Identification of an OsPR10a promoter region responsive to salicylic acid	Orysa sativa pathogenesis-related protein 10a (OsPR10a) was induced by pathogens, salicylic acid (SA), jasmonic acid (JA), ethephon, abscisic acid (ABA), and NaCl
OsPR10a|PBZ1	blast	Characterization of PBZ1, a Probenazole-inducible Gene, in Suspension-Cultured Rice Cells	Probenazole (PBZ) induces non-race specific resistance in rice plants against rice blast fungus and PBZ1 was identified as a PBZ-inducible gene from rice
OsPR10a|PBZ1	defense	Characterization of transgenic rice plants over-expressing the stress-inducible beta-glucanase gene Gns1	When transgenic plants were inoculated with virulent blast fungus (Magnaporthe grisea), they developed many resistant-type lesions on the inoculated leaf accompanying earlier activation of defense-related genes PR-1 and PBZ1 than in control plants
OsPR10a|PBZ1	dwarf	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack
OsPR10a|PBZ1	defense	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes
OsPR10a|PBZ1	defense	OsRap2.6 transcription factor contributes to rice innate immunity through its interaction with Receptor for Activated Kinase-C 1 (RACK1)	Expression of defense genes PAL1 and PBZ1 as well as OsRap2
OsPR10a|PBZ1	leaf	Cytokinins act synergistically with salicylic acid to activate defense gene expression in rice	Co-treatment of leaf blades with CK and salicylic acid (SA), but not with either one alone, markedly induced pathogenesis-related genes OsPR1b and probenazole-induced protein 1 (PBZ1)
OsPR10a|PBZ1	 ga 	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	These results suggest that the expression of PBZ1 is regulated by GA signalling and stress stimuli, and that gid1 is involved in tolerance to cold stress and resistance to blast fungus
OsPR10a|PBZ1	salicylic acid	Cytokinins act synergistically with salicylic acid to activate defense gene expression in rice	Co-treatment of leaf blades with CK and salicylic acid (SA), but not with either one alone, markedly induced pathogenesis-related genes OsPR1b and probenazole-induced protein 1 (PBZ1)
OsPR10a|PBZ1	growth	gid1, a gibberellin-insensitive dwarf mutant, shows altered regulation of probenazole-inducible protein (PBZ1) in response to cold stress and pathogen attack	Under normal growth conditions, there was more PBZ1 protein in gid1 than in the wild type
OsPR10a|PBZ1	jasmonic acid	Identification of an OsPR10a promoter region responsive to salicylic acid	Orysa sativa pathogenesis-related protein 10a (OsPR10a) was induced by pathogens, salicylic acid (SA), jasmonic acid (JA), ethephon, abscisic acid (ABA), and NaCl
OsPR10a|PBZ1	salicylic acid	Identification of an OsPR10a promoter region responsive to salicylic acid	Orysa sativa pathogenesis-related protein 10a (OsPR10a) was induced by pathogens, salicylic acid (SA), jasmonic acid (JA), ethephon, abscisic acid (ABA), and NaCl
OsPR10a|PBZ1	salicylic acid	Identification of an OsPR10a promoter region responsive to salicylic acid	Identification of an OsPR10a promoter region responsive to salicylic acid
OsPR10a|PBZ1	auxin	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes
OsPR10a|PBZ1	iaa	Constitutive expression of pathogen-inducible OsWRKY31 enhances disease resistance and affects root growth and auxin response in transgenic rice plants	The lines with overexpression showed constitutive expression of many defense-related genes, such as PBZ1 and OsSci2, as well as early auxin-response genes, such as OsIAA4 and OsCrl1 genes
OsPR10a|PBZ1	 sa 	Identification of an OsPR10a promoter region responsive to salicylic acid	We demonstrated the inducibility of OsPR10a promoter by SA using transgenic Arabidopsis carrying OsPR10a:GFP as well as by transient expression assays in rice
OsPR10a|PBZ1	root	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Transgenic rice and Arabidopsis overexpressing OsPR10a significantly increased the length of primary root under phosphate deficiency (-Pi) condition
OsPR10a|PBZ1	resistance	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	These results showed that OsPR10a might play multiple roles in phosphate recycling in phosphate-starved cells and senescing leaves, and could improve resistance to pathogen infection and/or against chewing insect pests
OsPR10a|PBZ1	resistance	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Our findings suggest that gene regulation of OsPR10a could act as a good model system to unravel the mechanisms behind the correlation between Pi starvation and plant-pathogen interactions, and also provides a potential application in crops disease resistance
OsPR10a|PBZ1	insect	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	These results showed that OsPR10a might play multiple roles in phosphate recycling in phosphate-starved cells and senescing leaves, and could improve resistance to pathogen infection and/or against chewing insect pests
OsPR10a|PBZ1	disease	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Our findings suggest that gene regulation of OsPR10a could act as a good model system to unravel the mechanisms behind the correlation between Pi starvation and plant-pathogen interactions, and also provides a potential application in crops disease resistance
OsPR10a|PBZ1	disease resistance	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Our findings suggest that gene regulation of OsPR10a could act as a good model system to unravel the mechanisms behind the correlation between Pi starvation and plant-pathogen interactions, and also provides a potential application in crops disease resistance
OsPR10a|PBZ1	primary root	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Transgenic rice and Arabidopsis overexpressing OsPR10a significantly increased the length of primary root under phosphate deficiency (-Pi) condition
OsPR10a|PBZ1	Pi	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Our findings suggest that gene regulation of OsPR10a could act as a good model system to unravel the mechanisms behind the correlation between Pi starvation and plant-pathogen interactions, and also provides a potential application in crops disease resistance
OsPR10a|PBZ1	phosphate	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Transgenic rice and Arabidopsis overexpressing OsPR10a significantly increased the length of primary root under phosphate deficiency (-Pi) condition
OsPR10a|PBZ1	phosphate	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	These results showed that OsPR10a might play multiple roles in phosphate recycling in phosphate-starved cells and senescing leaves, and could improve resistance to pathogen infection and/or against chewing insect pests
OsPR10a|PBZ1	 pi 	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	Our findings suggest that gene regulation of OsPR10a could act as a good model system to unravel the mechanisms behind the correlation between Pi starvation and plant-pathogen interactions, and also provides a potential application in crops disease resistance
OsPR10a|PBZ1	pathogen	Multiple Patterns of Regulation and Overexpression of a Ribonuclease-Like Pathogenesis-Related Protein Gene, OsPR10a, Conferring Disease Resistance in Rice and Arabidopsis.	These results showed that OsPR10a might play multiple roles in phosphate recycling in phosphate-starved cells and senescing leaves, and could improve resistance to pathogen infection and/or against chewing insect pests
OsPR10a|PBZ1	resistance	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.
OsPR10a|PBZ1	disease	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.
OsPR10a|PBZ1	salicylic acid	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	 OsPR10a and OsCDPK1 showed corresponding expression patterns and were up-regulated in response to the jasmonic acid, salicylic acid and Xoo treatments, and OsPR1 and OsPR4 were significantly up-regulated in OEtr-1
OsPR10a|PBZ1	disease resistance	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.
OsPR10a|PBZ1	jasmonic	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	 OsPR10a and OsCDPK1 showed corresponding expression patterns and were up-regulated in response to the jasmonic acid, salicylic acid and Xoo treatments, and OsPR1 and OsPR4 were significantly up-regulated in OEtr-1
OsPR10a|PBZ1	jasmonic acid	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	 OsPR10a and OsCDPK1 showed corresponding expression patterns and were up-regulated in response to the jasmonic acid, salicylic acid and Xoo treatments, and OsPR1 and OsPR4 were significantly up-regulated in OEtr-1
OsPR10a|PBZ1	 xoo 	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	 OsPR10a and OsCDPK1 showed corresponding expression patterns and were up-regulated in response to the jasmonic acid, salicylic acid and Xoo treatments, and OsPR1 and OsPR4 were significantly up-regulated in OEtr-1
OsPR10a|PBZ1	pathogen	Overexpression of a constitutively active truncated form of OsCDPK1 confers disease resistance by affecting OsPR10a expression in rice.	The rice pathogenesis-related protein OsPR10a was scarcely expressed in OsCDPK1-silenced (Ri-1) rice, which was highly sensitive to pathogen infection
