 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 5 
W:	 0 
 
cloning:	 0 
sides, Pi-ta orthologue sequences of 220 rice accessions                were scattered in eight major haplotypes indicating its                                                                    species of rice. Pi-ta alleles isolated from 51 Oryza accessions structive disease affecting rice production worldwide. Over        Pi-ta orthologues were also studied in 26 accessions, et al. 1992). At least 101 race-specific R-genes conferring        accessions were found to be predominant. A large chromo- (NBS-LRR) domains, have been observed in all blast resis-          explored from 159 geographically diverse accessions of Oryza work in tandem with other loci.                                    Pi-ta alleles from the weedy rice accessions suggest that the quence of blast resistance gene Pi-ta (AF207842) using              nucleotide database public repository (accession numbers: ta orthologues were retrieved from the GenBank, NCBI                allele sequences of 220 rice accessions, including cultivated two rice accessions from each cluster of the individual tree     Average pairwise nucleotide diversity silent and silent        representing all 268 accessions resulting in two major clusters in 268 rice accessions belonging rice accessions. Bootstrap accessions. Each group of Fig. 6 Pi-ta variants based on amino acid sequence obtained from 268 accessions of seven Oryza species (Reaction type marked according to the Lee alleles in 268 Oryza accessions, a variety of tests have been             obtained, indicating excess of rare alleles consistent with the accessions of cultivated species) and O. sativa (Indian         gene and the diversity in pathogen populations present 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 12 
S:	 15 
W:	 1 
 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 0 
W:	 9 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
GenBank Data Libraries under accession nos. EU346955≠EU347006. presence and absence accessions. Balancing selection                    shaping the Pi-ta gene in wild rice. et al. 1994), only six, Pib, Pi-ta, Pi36, Pi9, Pi2, and Piz-t, have     Japan). Thirty-six Asian wild rice (O. rufipogon) accessions were been cloned and characterized so far (Liu et al. 2007).                 barthii) accessions were included as outgroup species, and two O. in America (Jia et al. 2003; Fukuta et al. 2007). It is a               cultivated rice Pi-ta alleles (GenBank accession nos. AF207842                                                                         accession nos. EU346955≠EU347006. some AVR-pita variations from field isolates. Pi-ta/Avr-pita            nodal tillering. Seeds of the same O. rufipogon accession may be                                                                         dividual of each O. rufipogon accession were propagated by from domesticated crops. Wild ancestors generally                       confirmed using this isolate. The O. rufipogon accessions were             Accessions of O. rufipogon, O. barthii, and O. sativa and their AVRpita-dependent resistance phenotypes          Code                accession no.          Source country           Sourcea        Haplogroupb           categoryc              The haplogroup of heterozygote accessions is indicated by a slash.                       of the Pi-ta gene                              three accessions (OR11, OR14, and OB2) were ex- Bank accession no. AF207842). F, forward; R, reverse.                which has a nucleotide diversity (psilent) in the range of of 36 O. rufipogon accessions and two of four O. barthii             H2 sequences likely contain the ancestral form and accessions were determined to be heterozygous (Table                 preexisting neutral variations. Three of 10 accessions caused by introgression. We identified these accessions              acids of O. sativa were previously surveyed, and Ala-918 of Pi-ta. Boxes indicate exons, and shaded boxes represent different domains. Polymorphic sites found in two or more accessions of the variation found in the Pi-ta region of all accessions         studies indicated that pathogen-recognition specificity NBS domain (Ka/Ks º 7.348; Table 5), it was reported to           accessions. In a typical rice blast inoculation assay, the Figure 4). Twelve accessions showed the typical resistant         group of Oryza, also called the O. sativa complex, phenotype. The accessions belonging to haplogroup                 possesses various barriers against hybridization among (Figure 5). All but four accessions (OR3, OR5, OR8, and           this group show a hybrid pattern possibly caused by agricultural practices (Tang et al. 2006). Two groups                    inference, three accessions (OR11, OR14, and OB2)                                                                       adopted six reference loci from the same 15 accessions the replacements are at the solvent-explored amino acid         frequency of haplogroup H1, in only 8 of 36 accessions,                                                                                                 accessions. OR21; and (D) OR31. (A and B) Accessions show the erect            providing leaf samples of wild rice. This work was supported by the culms, which are blast resistant. (C and D) Accessions show        National Science Council, Taiwan (NSC96-2621-B-002-002). ever, six of eight accessions containing haplogroup H1,            Couch, B. C., I. Fudal, M.-H. Lebrun, D. Tharreau, B. Valent et al., 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
     19   Libraries under accession nos. EU346955~EU347006.  5   deletion junction of these loci were high between the presence and absence accessions. 16   accessions were chosen to produce a worldwide sample, four African wild rice (O. barthii) 17   accessions were included as outgroup species, and two O. sativa cultivars were used for blast 24   Pi-ta alleles (GenBank accession nos. AF207842 and AY196754) (Table 2). Pi-ta gene  2   GenBank under accession numbers EU346955~EU347006.  6   nodal tillering. Seeds of the same O. rufipogon accession may be heterogeneous. Therefore,  8   individual of each O. rufipogon accession were propagated by node cutting in this experiment. 17   locus have been confirmed using this isolate. The O. rufipogon accessions were analyzed for 17      The Pi-ta sequences were examined, and 10 of 36 O. rufipogon accessions and two of 18   four O. barthii accessions were determined to be heterozygous (Table 1). These two species 25   identified these accessions according to their morphological characteristics (data not shown); 27   of the three accessions (OR11, OR14, and OB2) were excluded from further analyses. 22   preexisting neutral variations. Three of 10 accessions carrying the heterozygote (OR19, OR22,  2        The frequency spectrum of the variation found in the Pi-ta region of all accessions was  6   exhibited a similar trend as the entire accessions of O. rufipogon (Table 3). The H1 32   to evaluate the resistance to blast (Table 1, Fig. 4). Twelve accessions showed the typical  1   resistant phenotype. The accessions belonging to haplogroup H1 all exhibited resistance.  3   four accessions (OR3, OR5, OR8, and OR36) of haplogroup H2 were susceptible to M. grisea  5   these four accessions. In a typical rice blast inoculation assay, the well-characterized M. 24   neutral tests (data not shown). In order to make a reasonable inference, three accessions 11   accessions of O. rufipogon germplasm used in this study, including three loci published by 21   H1, in only eight of 36 accessions, is very low. The genome-wide survey of R gene 27   six of eight accessions containing haplogroup H1, excluding OR23 and OR28, have erect  6   more accessions of O. rufipogon are indicated by lines below the gene model, whereas single 5   bathii accessions. 8   and (B) accessions show the erect culms, which are blast resistant; (C) and (D) accessions Table 1 Accessions of Oryza rufipogon (OR), O. barthii (OB), and O. sativa (OS) and their   The haplogroup of heterozygote accessions is indicated by a slash. * The numbers are referenced to the Pi-ta gene of rice (GenBank accession no. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
ß Location of the Pi-ta gene was based on GenBank accession no. AF207842. YL102) of the Pi-ta gene (Table 2, GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
oryzae containing AVR-Pita. In the present study, 1790 accessions          and Pi-d2 are single copy R genes where resistance specificity is total of 183 accessions were identified using a Pi-ta-indel marker from    The first Pi-ta R containing cultivar, ‘Katy’, was released in 1990, nucleotide polymorphism (FNP) was present in 163 accessions 49 and susceptible to IE-1k indicating that these accessions contain Pi-ta R alleles. Four accessions were susceptible to IB-49 suggesting      et al. 1990, 1998, 2007a,b, Gravois et al. 1995, McClung et al. contrast, 14 accessions with the susceptible FNP were resistant to IB-     for preventing blast disease. However, occasional severe blast 49 suggesting these 14 accessions may contain Pi-ta independent new        outbreaks were observed in small commercial rice production R genes. Together, 83 accessions were identified to contain new R gene     areas in the southern USA due to a virulent pathogen race (IE- to IE-1k. These accessions were genetically distinct determined by         1k) (Lee et al. 2005, Jia and Valent 2007). An altered AVR-Pita                                                                            accessions, sampled from several major rice production areas,                                                                            of the Pi-ta gene among accessions of Oryza species (Jia et al. currently includes over 18 000 accessions collected from 117 Plant materials: Seventeen rice cultivars including 15 accessions              (94∞C for 30 s; 55∞C for 30 s; 72∞C for 30 s) ∑ 34 times; and final Pi-ta variants. A USDA core collection of 1790 rice accessions selected        ABI 3730XL DNA Analyzer using 0.5 ll BigDye v3.1. DNA sequence core collection (Yan et al. 2007) was isolated through an adaptation of        accessions (other accessions did not contain Pi-ta-indel marker and                                                                                Five to eight seedlings for each rice accession were grown to the three- analysis of accessions (Table 1). PCR amplifications were performed in Tris≠HCl pH 8.3, 50 mM KCl, 2.5 mM MgCl2, 300 nM of each primer,               Data analysis: To characterize the genetic diversity of accessions 46                                                                                Rice accessions with the putative Pi-ta R allele rapidly screen a large set of germplasm accessions based on           IE-1k (AVR-Pita)) indicated that these accessions contain new results described by Jia et al. (2002). Using the Pi-ta-indel         R genes. For the 31 T-FNP containing accessions 14 were marker in screening the core collection of 1790 rice accessions,      resistant to IB-49 suggesting these accessions contain new R a total of 183 accessions were initially identified to contain        genes to IB-49, while another three accessions susceptible to putative functional Pi-ta R gene, the other 1607 accessions           IB-49 but resistant IE-1k suggest they also contain new R were predicted to contain non-functional Pi-ta R gene                 genes to IE-1k. Excluding the overlaps 83 accessions were (Table 2). The 183 accessions harbouring the R-like allele for        predicted to contain new R gene to IE-1k and 14 accessions followed by the Philippines, and Columbia (Table 2). Nineteen         Genetic diversity and introduction of rice accessions cultivars with the Pi-ta-indel R-like allele. The remaining 18        accessions containing the Pi-ta R FNP, with polymorphism the second exon (Fig. 1), was sequenced in the 183 accessions         of rice germplasm (Table 1). Cluster analysis revealed that the to verify the presence of the functional (blast resistant) Pi-ta R    accessions carrying the Pi-ta R allele and R-like variants were allele was identified in 163 (148 new accessions + 15 refer-          that originated from the Philippines and was registered as a Pi-ta FNP, indicating the susceptible Pi-ta (non-R) allele, was       also includes Pi-ta R accessions, with the most from Vietnam observed in 31 R-like accessions (29 new accessions + 2               (7), followed by Egypt (3) and one representative of nine accessions predicted that these seeds were mixed at the Pi-ta         Korea, Laos, the Philippines, Suriname and Uruguay. The reference accessions were used for the following analysis.            from 1916 for ‘Arroz en Granza’ (CIor 5256) to 1996 for ‘IR Based on the gene-for-gene theory, if an accession is resistant          Clade II is comprised of Pi-ta R cultivars only and no due to Pi-ta this accession must have all of the followings: (i)      landrace varieties. These accessions were imported from to race IE-1k (Table 1, Fig. 2). In the 163 accessions identified     America. Most of the accessions in this clade were introduced to contain Pi-ta R (having the G-FNP genotype), 159 of these          in 1990s. Clade III is comprised of the most Pi-ta R accessions, accessions were resistant to ZN61 (AVR-Pita+) as expected             with a total of 42, and it also contains four R-like variants. while four were susceptible to this isolate suggesting that           Among the 42 Pi-ta R accessions, 21 of them were introduced components such as Ptr(t) (Jia and Martin 2008) needed for            from Mainland China. These Asian accessions containing the accessions were resistant to IB-49, but susceptible to IE-1k,         uted in China, the Philippines and Afghanistan. The earliest suggesting that resistance in these accessions was due to the Pi-     landrace introduced to USA was ‘GPNO 1645’ (CIor 4616) accessions were resistant to IE-1k, hence resistance due to           into the USA from Mainland China from 1947 to 1975. One Table 2: Summary of nucleotide polymorphism, disease reaction and predicted R gene in 194 accessions identified to have the Pi-ta R-like allele from the USDA rice core collection and reference cultivars used for this study (other accessions were listed under collection catalogue at http://www.ars.usda.gov/Main/docs.htm?docid=14200) Accession            Cultivar name            66401     +         )       Pi-ta3      New R gene4        Cluster group5         Location         Continent       Received time       Improvement status Accession          Cultivar name          66401   +2     )2   Pi-ta3    New R gene4   Cluster group5     Location     Continent   Received time   Improvement status Accession           Cultivar name           66401   +      )       Pi-ta3    New R gene4   Cluster group5   Location      Continent   Received time   Improvement status Accession        Cultivar name         66401   +2    )2   Pi-ta3    New R gene4   Cluster group5        Location          Continent     Received time   Improvement status                                                                                                                                                                                                                                                                                                            FNP marker (G at 6640), and these accessions were inoculated with                                                                                                                                                                                                                                                                                                            IB-49 and IE-1k. The Pi-ta marker containing accessions resistant to                                                                                                                                                                                                                                                                                                            to contain Pi-ta R alleles. If accessions were resistant to IE-1k then this                                                                                                                                                                                                                                                                                                            accession contains new R genes. If Pi-ta marker containing accession is                                                                                                                                                                                                                                                                                                            (T at 6640) containing accessions resistant to IB-49 then these                                                                                                                                                                                                                                                                                                            accessions were predicted to contain a Pi-ta independent R gene                                                                                                                                                                                                                                                                                                            accessions, Kin Shan Zim from China and Mayang Khang                                                                                                                                                                                                                                                                                                            into USA in 1928. The accessions were distributed among                                                                                                                                                                                                                                                                                                            Europe. However, three of these Pi-ta R containing accessions                                                                                                                                                                                                                                                                                                            V has 10 Pi-ta R allele containing accessions and one Pi-ta R-                                                                                                                                                                                                                                                                                                            like variant. Four South American accessions are most-likely                                                                                                                                                                                                                                                                                                            derived from IRRI accessions. Clade VI mainly contains US                                                                                                                                                                                                                                                                                                            accessions, with 14 accessions containing Pi-ta R and six                                                                                             Accessions shaded in grey were excluded for cluster analysis due to the seed mix.                                                                                             Position of nucleotide of GenBank accession no. AF207842.                                                    Accession polymorphism at position 6640 in 194 accessions                           183 accessions from 1790 accessions. Among them 163              G1 (IB-49/IE-1k)2        T1 (IB-49/IE-1k)2         Total     (including 15 reference cultivars) accessions were confirmed                                                                           to contain Pi-ta R FNP and the other 20 accessions were S3                  4/93                     17/18              21/111    sequences of portions of Pi-ta R containing accessions   Represents the accessions contain G or T at nucleotide position 6640.   hypothesis that a single amino acid alanine at the 918 position existence of the Pi-ta R allele in landraces is consistent with           The remaining accessions of the core collection that lack Pi-ta Fig. 3: Cluster analysis tree of 154 Pi-ta R accessions based on SSR markers. Numbers I≠VII indicate different clades discussed in text 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
                                                                                                 sequence of OS12g20260 (11.8 Mb) suggesting that Pi-ta intro- 
cloning:	 0 
     ta were resistant to two M. oryzae races, IC17 and IB49, except for three accessions, suggesting that component(s) required      for the Pi-ta mediated resistance may be missing in these accessions. Signatures of flanking sequences of the Pi-ta gene and rich domains (LRD) [20,21]. The LRD of Pi-ta was demonstrated                 accessions. In US weedy rice, hp and hw for exon 1 were 0.00114 Pi-ta genomic block introgression and blast disease resistance; and           accessions (Table 3). Tajima's D values for US weedy rice and commercial rice fields. The objectives of the present study were to           nucleotide diversities (p) were low for US weedy rice accessions 11.8 Mb in all rice accessions were sequenced (Figure 1). From                                      US weedy rice belonged to five groups containing eight different compared to that in cultivated and wild Oryza species (Table 4).                                    accessions without Pi-ta were grouped with aus and aromatic agrees with the diversity patterns at the Pi-ta gene shown in                                       accessions carries the same 3364-bp at the Pi-ta promoter region, Table 2.                                                                                            whereas susceptible pita allele-carrying weedy accessions did not gaps) including six gene fragments nearby the Pi-ta gene in diverse                                 found to be nearly identical among 34 weedy rice accessions and Oryza accessions (Figure 2). The phylogenetic analysis showed that                                  10 cultivated rice (Kay, Drew, Madison, IR64, Tetep, Taducan,  Table 2. Analysis of the molecular diversity at the Pi-ta                                          marker files on chromosome 12 in Group 1 accession were                                                                                                     accessions containing Pi-ta. This result indicates that Pi-ta in US  (n = 58)4                                                                                          cultivated rice. Four weedy rice accessions StgS-95, LA3-95, 13-                                                                                                     suggesting a different source of Pi-ta in these accessions.  Intron                           15      0.00265       n.a.              n.a.                      blast resistance, we inoculated all 34 weedy rice accessions and a   Indicates number of polymorphic sites.                                                            resistance was found in all accessions except three weedy rice   Indicates nucleotide diversity at synonymous site.                                                accessions, 1111-01, 1300-02, and 8-96, which showed high   Not applied.                                                                                      34 accessions showed the highest resistance to both blast races,  doi:10.1371/journal.pone.0026260.t002                                                              similar to the resistance found in Katy, and the other 14 accessions   nucleotide variation. The number of accession for each group analyzed was marked in parenthesis.   BR and MIX weedy accessions and accessions of O. barthii, O. glaberrima, O. glumapatula, O. nivara, and O. meridionalis, were excluded for this analysis. accessions, 1179-01 and 1141-01, showed moderated blast                                          and 59 regions) in 34 weedy accessions with other known cultivated accessions, 1111-01 and 1300-02 were rated from 3 to 4. The                                      Reiho, Pi-4, and Yashiro-Mochi). RT-PCR was used to determine accession 8-96 was the most susceptible to both races in all three                               if Pi-ta was expressed. The results showed that expression of Pi-ta replicated experiments (rating 4 for both blast races), which is                                 in the susceptible accessions was similar to that in a resistant  the Pi-ta gene in US weedy rice and cultivated rice groups                                      resistance, in these susceptible accessions comparing with other  of O. sativa, and O. rufipogon.                                                                 resistant weedy accessions. Interestingly, the presence of nucleo-  Rice group1                  N2        Nt3         S4        hw5            p6                  gressed block was 2.2 Mb in these susceptible accessions. The size                                                                                                  identical between two weedy accessions 1188-01 and 1214-02 and   Indicates sample size.                                                                         data showed that three accessions (1188-01, 1214-02, and                                                                                                  accession 2002-2-pot 21 and a popular US cultivar Cypress, which group name shown. Red group indicates accession with Pi-ta (Ala-918). Yellow group indicates pi-ta (Ser-918). Dark black group indicates pi-ta (Ser- 918 with more amino acid polymorphisms at different positions). (B) Rice accessions classified in each group in the panel A. a Group name for weedy rice accessions described in Table S2. b The Pi-ta variants [20]. Figure 3. Structure diagram of rice accessions carrying Pi-ta. Name of accessions and presumed crop-weedy hybrid progeny were indicated. plant of accession 2pot21-02 including a dark purple stem, smooth                         Analysis of putative translated products revealed two major Pi- Taken together, we suggest that the identical pi-ta region may be                      with Ala-918 in all rice accessions. The patterns of EHH in US shuffled among rice cultivars and weedy accessions. Evidence of                        weedy rice were similar to that in Asian cultivated rice group gene flow of the Pi-ta gene between weedy rice accessions and                          containing indica and aus, but showed a slower degeneration of the Fst statistics, US weedy accessions showed the least differen-                     homozygosity at the Pi-ta locus and the breakdown of the flow estimator, Da. SH accessions were more closely related to                         Ser-918 of O. rufipogon has the highest sequence variation (Figure 5). indica than any other accessions in the dataset. BHA accessions                        Please note that the EHH value for Ala-918 was near zero because showed the least differentiation with aus and aromatic, while SH                       only one accession of O. rufipogon possesses the Pi-ta variant with  Table 5. Disease reactions of US weedy rice accessions carrying the resistant Pi-ta allele.  Name of weedy rice accession and cultivars                                                                                            Disease reaction1   means the least difference between populations. US cultivar (tropical japonica) accessions were not included in the japonica group. cultivars and O. rufipogon, respectively. US weedy accessions can be          of evidence that gene flow may occur at the susceptible pi-ta- divided into two major subgroups, SH and BHA. Our sequence                    carrying locus from US cultivars to weed accessions 1188-01, BHA is similar with aus. These findings suggest that Pi-ta in weedy           was found in weedy accessions 1188-01 and 1214-02 and US rice could be derived from Asian rice distinct from those used to             cultivars Carolina Gold. These weedy accessions were also P/A polymorphisms can be selectively maintained for long                      no evidence of introgression in these two weedy accessions. weedy accessions (48 of the 50 accessions tested). The same                   weedy accessions with Carolina Gold, indicating that the allele in polymorphism was found in two Asian cultivars Yashiro-mochi                   the weedy rice may be due to shared ancestry. Secondly, accession susceptible pi-ta region in the weedy accessions of presumed crop-             their target specificity. A fragment of 7252 bp of the Pi-ta locus while other weedy accessions were genetically more similar to                  gene fragments spanning the Pi-ta gene within 8 megabases were accessions containing Pi-ta were highly resistance to the predom-              rice that contained Pi-ta [16]. Weedy rice was planted in three accessions possessing Pi-ta, three weedy accessions 1111-01, 8-96,             greenhouse. A highly resistant (Katy with Pi-ta) and susceptible the susceptible weedy accessions have a shorter size of Pi-ta                  were performed following the methods as described [23]. cultivated accessions (at least 5 Mb). It was recently reported that           week after inoculation as 0 to 2 for resistance and 3 to 5 for recently reported that the largest linkage block of Pi-ta was                  the three US weedy rice accessions, 1111-01, 1300-02, and 8-96, chromosome 12 because three weedy accessions without this                      were used for examining expression of Pi-ta. studies of susceptible weedy accessions with Pi-ta should help to              XY196, RM27946, RM27973, RM7102, RM511, RM463, and    A total of 58 US weedy rice accessions were collected                       GGTCTTGCT) can be located at www.gramene.org. S1). Those accessions were subsequently propagated via single                  DNA Sequence analysis Rice Research Center (DB NRRC). The weedy rice accessions                      DNASTAR, Lasergene 8 and Mega 4. The patterns of nucleotide of BHA and SH strains [5]. The rice accessions studied in Lee et               calculated for the Pi-ta locus and flanking gene fragments in US the present study: O. sativa (38 Asian and 16 US cultivated                    Phylogenetic analysis of the Pi-ta locus in rice accessions was ically diverse accessions, two accessions of O. nivara), and                   (Neighbor-joining). The tree was constructed based on 11 Kb accessions of other AA genome Oryza species O. meridionalis (2),               DNA sequences including six flanking genes near the Pi-ta locus previous study [20]. Sequences of the Pi-ta gene for all accessions            was used to assess how selection and introgression have shaped used in this study are from GenBank accession GQ918334-                        the molecular evolution of the Pi-ta gene in US weedy rice. EHH All developed primers were compared by BLAST to the indica                     cultivated rice and identify migrant or admixed accessions. A log-likelihood score. The analysis was repeated 50000 times                                    Table S1 Rice accessions of seven AA genome Oryza Supporting Information                                                                         Table S2 Description of the US weedy rice accessions accessions and cultivar Katy containing Pi-ta. Lane 1 Accession, 1111-01, lane 2, 1300-02, lane 3, 8-96, lane 4, Katy, 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 7 
W:	 0 
 
cloning:	 1 
Evidence on the product of Pi-ta binding to the product of                               Pi-ta gene (GenBank accession number AF207824) (Fig. 1). IG1, IE1, and IH1 and also confirmed that the AVR-Pita allele                       Position based on GenBank accession number (AF207842). to the original resistant parent after pathogen inoculation. Our                   analysis of selected Pi-ta 2≠containing accessions identified an Genotypic analysis of a core collection (140 accessions) con-         seed lots were independent. M2 plants were screened for dis- range of amplified fragments (typically three markers per run        site exons of Pi-ta (GenBank accession number AF 207842). signed based on the Pi-ta sequence from GenBank (accession           Oak Ridge National Laboratory, M. Lin for evaluation of disease reactions 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
accession number AF207842, which spans a 2425-bp native pro- 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 0 
S:	 1 
W:	 0 
