Symbol	Keyword	Title	Evidence
OsNAC52	seedlings	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Transgenic plants over-expressing OsNAC52 were highly sensitive to ABA (Abscisic acid), and the growth of the 35S-OsNAC52 transgenic seedlings was significantly more restrained by ABA treatment than those of the wild-type seedlings
OsNAC52	growth	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Transgenic plants over-expressing OsNAC52 were highly sensitive to ABA (Abscisic acid), and the growth of the 35S-OsNAC52 transgenic seedlings was significantly more restrained by ABA treatment than those of the wild-type seedlings
OsNAC52	growth	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Furthermore, over-expression of OsNAC52 activated the expression of downstream genes in transgenic Arabidopsis, resulting in enhanced tolerance to drought stresses but not growth retardation
OsNAC52	drought	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Furthermore, over-expression of OsNAC52 activated the expression of downstream genes in transgenic Arabidopsis, resulting in enhanced tolerance to drought stresses but not growth retardation
OsNAC52	tolerance	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Furthermore, over-expression of OsNAC52 activated the expression of downstream genes in transgenic Arabidopsis, resulting in enhanced tolerance to drought stresses but not growth retardation
OsNAC52	tolerance	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 The results from this study indicate that this novel rice OsNAC52 gene functions as an important transcriptional activator in ABA-inducible gene expression and may be useful in improving plant tolerance to abiotic stress
OsNAC52	abiotic stress	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 The results from this study indicate that this novel rice OsNAC52 gene functions as an important transcriptional activator in ABA-inducible gene expression and may be useful in improving plant tolerance to abiotic stress
OsNAC52	 ABA 	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Transgenic plants over-expressing OsNAC52 were highly sensitive to ABA (Abscisic acid), and the growth of the 35S-OsNAC52 transgenic seedlings was significantly more restrained by ABA treatment than those of the wild-type seedlings
OsNAC52	stress	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 The results from this study indicate that this novel rice OsNAC52 gene functions as an important transcriptional activator in ABA-inducible gene expression and may be useful in improving plant tolerance to abiotic stress
OsNAC52	biotic stress	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 The results from this study indicate that this novel rice OsNAC52 gene functions as an important transcriptional activator in ABA-inducible gene expression and may be useful in improving plant tolerance to abiotic stress
OsNAC52	drought stress	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Furthermore, over-expression of OsNAC52 activated the expression of downstream genes in transgenic Arabidopsis, resulting in enhanced tolerance to drought stresses but not growth retardation
OsNAC52	transcriptional activator	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 The results from this study indicate that this novel rice OsNAC52 gene functions as an important transcriptional activator in ABA-inducible gene expression and may be useful in improving plant tolerance to abiotic stress
OsNAC52	ABA	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Transgenic plants over-expressing OsNAC52 were highly sensitive to ABA (Abscisic acid), and the growth of the 35S-OsNAC52 transgenic seedlings was significantly more restrained by ABA treatment than those of the wild-type seedlings
OsNAC52	abscisic acid	OsNAC52, a rice NAC transcription factor, potentially responds to ABA and confers drought tolerance in transgenic plants	 Transgenic plants over-expressing OsNAC52 were highly sensitive to ABA (Abscisic acid), and the growth of the 35S-OsNAC52 transgenic seedlings was significantly more restrained by ABA treatment than those of the wild-type seedlings
