Symbol	Keyword	Title	Evidence
OsDMC1	sterility	OsDMC1 is required for homologous pairing in Oryza sativa	 The OsDMC1-RNAi lines grew normally during their vegetative phase but showed spikelet and pollen sterility| The sterility phenotypes were associated with down-regulated OsDMC1 transcript and protein levels mediated by RNAi
OsDMC1	root	Isolation and characterization of OsDMC1 , the rice homologue of the yeast DMC1 gene essential for meiosis	 OsDMC1 was expressed at high-levels in reproductive organs, low-levels in roots, and undetectable levels in leaves and seedlings
OsDMC1	pollen	OsDMC1 is required for homologous pairing in Oryza sativa	 The OsDMC1-RNAi lines grew normally during their vegetative phase but showed spikelet and pollen sterility
OsDMC1	spikelet	OsDMC1 is required for homologous pairing in Oryza sativa	 The OsDMC1-RNAi lines grew normally during their vegetative phase but showed spikelet and pollen sterility
OsDMC1	meiosis	Isolation and characterization of OsDMC1 , the rice homologue of the yeast DMC1 gene essential for meiosis	Isolation and characterization of OsDMC1 , the rice homologue of the yeast DMC1 gene essential for meiosis
OsDMC1	reproductive	Isolation and characterization of OsDMC1 , the rice homologue of the yeast DMC1 gene essential for meiosis	 OsDMC1 was expressed at high-levels in reproductive organs, low-levels in roots, and undetectable levels in leaves and seedlings
OsDMC1	meiotic	OsDMC1 is required for homologous pairing in Oryza sativa	 Further cytological observations of male meiocytes revealed that knock-down of OsDMC1 led to defects in bivalent formation and subsequent unequal chromosome segregation and irregular spore generation, and induced changes in male meiotic progression
OsDMC1	vegetative	OsDMC1 is required for homologous pairing in Oryza sativa	 The OsDMC1-RNAi lines grew normally during their vegetative phase but showed spikelet and pollen sterility
OsDMC1	meiotic	DNA strand exchange activity of rice recombinase OsDmc1 monitored by fluorescence resonance energy transfer and the role of ATP hydrolysis	 DNA binding and pairing activities of Oryza sativa disrupted meiotic cDNA1 (OsDmc1) from rice have been reported earlier
OsDMC1	anther	DNA binding and pairing activity of OsDmc1, a recombinase from rice	A cloned cDNA corresponding to OsDMC1 from rice anther tissue was expressed in Escherichia coli
OsDMC1	meiosis	OsDMC1 is required for homologous pairing in Oryza sativa	 Here, we analyzed the function of OsDMC1 in meiosis using an RNA interference approach| These data indicate that OsDMC1 is essential for rice meiosis and plays an important role in homologous pairing
OsDMC1	seedling	Isolation and characterization of OsDMC1 , the rice homologue of the yeast DMC1 gene essential for meiosis	 OsDMC1 was expressed at high-levels in reproductive organs, low-levels in roots, and undetectable levels in leaves and seedlings
