 
cloning:	 0 
Bank and DDBJ nucleotide sequence databases under accession      1998). Human Dmc1 has homologous pairing and strand                                                                      gene tubA (accession number X91806), TCAGATGCCCAGTG- 
tdna:	 0 
tos:	 0 
homol:	 24 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 1 
S:	 4 
W:	 0 
 
cloning:	 0 
20 mM HEPES (pH 7.9), 2.0 mM ATP, 10.0 mM            thaliana (AtDmc1, Accession Number U76670), MgCl2 , 3.0% glycerol, 1.0 mM DTT and 100 lg/ml      Homo sapiens (HsDmc1, Accession Number CR BSA, either 1.0 lg of M13mp18 ssDNA per reac-        456486), Mus Musculus (MmDmc1, Accession (dsDNA) was added, and the reaction mixture was      siae (ScDmc1, Accession Number M87549) were Dmc1 (OsDmc1 type A and type B, Accession            control extracts that had no OsDmc1 expressed 
tdna:	 0 
tos:	 0 
homol:	 27 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 8 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 46 
rnai:	 35 
ove:	 0 
rt:	 3 
N:	 3 
S:	 4 
W:	 4 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 52 
rnai:	 0 
ove:	 3 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
