 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 26 
rt:	 0 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 11 
rt:	 3 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
indicated by dashes, were introduced to facilitate alignment. GenBank/EMBL/DDBJ accession numbers of the proteins used are as follows: 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 10 
rt:	 13 
N:	 1 
S:	 3 
W:	 0 
