 
cloning:	 0 
(PDBSH) and Protein Research Foundation (PRF) protein                 830­809 (complementary sequence) of accession number clone containing the open reading frame of Rdd1 (accession          regulated by the circadian clock. Under DD and LL condi- tabacum; Os, Oryza sativa; St, Solanum tuberosum; Zm, Zea mays. AY224430 (Rdd2), rice AOBP-like protein (accession number of AE017092, complementary sequence); AY224429 (Rdd4), rice putative H-protein promoter binding factor-2a (AY224429). Accession transgenic plants. (a) Structures of endogenous Rdd1                  accession number X00755 for the 17S rRNA gene, and 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 8 
rt:	 23 
N:	 0 
S:	 0 
W:	 1 
