Symbol	Keyword	Title	Evidence
OsGSTU30	drought	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 Interestingly, q-RT PCR analysis also revealed higher expression of OsGSTU30 under drought conditions
OsGSTU30	drought	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 In this study, we characterize OsGSTU30 in response to drought as well as heavy metal [Cr(vi)] stresses through overexpression in Arabidopsis thaliana
OsGSTU30	stress	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 These results suggest the signaling functions of OsGSTU30 apart from its catalytic activity during abiotic stress responses and can be further exploited for improving the stress tolerance in crops
OsGSTU30	tolerance	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 Biochemical and physiological analyses revealed that OsGSTU30 overexpression lines have improved tolerance against both stresses as compared to wild-type plants
OsGSTU30	tolerance	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 These results suggest the signaling functions of OsGSTU30 apart from its catalytic activity during abiotic stress responses and can be further exploited for improving the stress tolerance in crops
OsGSTU30	abiotic stress	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 These results suggest the signaling functions of OsGSTU30 apart from its catalytic activity during abiotic stress responses and can be further exploited for improving the stress tolerance in crops
OsGSTU30	biotic stress	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 These results suggest the signaling functions of OsGSTU30 apart from its catalytic activity during abiotic stress responses and can be further exploited for improving the stress tolerance in crops
OsGSTU30	stress tolerance	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 These results suggest the signaling functions of OsGSTU30 apart from its catalytic activity during abiotic stress responses and can be further exploited for improving the stress tolerance in crops
OsGSTU30	detoxification	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 In our previous study, we observed that rice tau class OsGSTU30 plays a significant role in the detoxification of Cr(vi)
OsGSTU30	stress response	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 These results suggest the signaling functions of OsGSTU30 apart from its catalytic activity during abiotic stress responses and can be further exploited for improving the stress tolerance in crops
OsGSTU30	heavy metal	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 In this study, we characterize OsGSTU30 in response to drought as well as heavy metal [Cr(vi)] stresses through overexpression in Arabidopsis thaliana
OsGSTU30	abiotic stress response	Rice (Oryza sativa L.) tau class glutathione S-transferase (OsGSTU30) overexpression in Arabidopsis thaliana modulates a regulatory network leading to heavy metal and drought stress tolerance.	 These results suggest the signaling functions of OsGSTU30 apart from its catalytic activity during abiotic stress responses and can be further exploited for improving the stress tolerance in crops
