Symbol	Keyword	Title	Evidence
OsHSBP2	seed	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 This report describes the role of OsHSBP1 and OsHSBP2 in the regulation of the HSR and seed development of rice
OsHSBP2	seed	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 The thermotolerance assay revealed that OsHSBP1 and OsHSBP2 are negative regulators of HSR and involved in acquired thermotolerance but not in basal thermotolerance since their over-expression transgenic lines pre-heated at sublethal temperature, showed significantly decreased seedling survival after heat shock treatment
OsHSBP2	seed	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 Furthermore, antioxidant activity and gene expression of catalase and peroxidase was significantly increased in knock-down transgenic seedlings of OsHSBP1 and OsHSBP2 after heat stress compared with the wild type
OsHSBP2	seed	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 Overall, the present study reveals the role of OsHSBP1 and OsHSBP2 in the regulation of the HSR and seed development of rice
OsHSBP2	temperature	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	" The thermotolerance assay revealed that OsHSBP1 and OsHSBP2 are negative regulators of HSR and involved in acquired thermotolerance but not in basal thermotolerance since their over-expression transgenic lines pre-heated at sublethal temperature, showed significantly decreased seedling survival after heat shock treatment"
OsHSBP2	seed development	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 This report describes the role of OsHSBP1 and OsHSBP2 in the regulation of the HSR and seed development of rice
OsHSBP2	seed development	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 Overall, the present study reveals the role of OsHSBP1 and OsHSBP2 in the regulation of the HSR and seed development of rice
OsHSBP2	seedling	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 The thermotolerance assay revealed that OsHSBP1 and OsHSBP2 are negative regulators of HSR and involved in acquired thermotolerance but not in basal thermotolerance since their over-expression transgenic lines pre-heated at sublethal temperature, showed significantly decreased seedling survival after heat shock treatment
OsHSBP2	seedling	Functional analysis of OsHSBP1 and OsHSBP2 revealed their involvement in the heat shock response in rice (Oryza sativa L.)	 Furthermore, antioxidant activity and gene expression of catalase and peroxidase was significantly increased in knock-down transgenic seedlings of OsHSBP1 and OsHSBP2 after heat stress compared with the wild type
