 
cloning:	 0 
Seedlings of this mutant are deficient in GA1 and accumulate its              the GenBank database [accession nos. AB054084 for the OsGA3ox1 gene, AB056519 for the indicate the regions used in the design of degenerate primers. GenBank accession numbers are as follows: OsGA3ox1, AB054084; OsGA3ox2, AB056519; NtGA3ox, AB032198; AtGA3ox1, L37126; PsGA3ox, AF001219; AtGA20ox1, X83379; AtGA2ox1, AJ132435. Nucleotide sequences of OsGA3ox2 for d18-Id18h (accession number AB056517) and d18-dy (accession number AB056518) mutants are in GenBank. Recently, the nucleotide sequence of a P1 artificial chromosome clone that harbors OsGA3ox2 gene is registered in GenBank (accession number AP002523). 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
