                                                                      Os03g64260) and OsEBP89, were analysed by quantitative 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 7 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 27 
ove:	 12 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession no.         Putative identification                   Organ box), based on the predictions of Toledo-Qriz et al. (2003). The proteins studied have the following accession numbers: ORG2, AF488576; ORG3, Accession no.          Gene name or putative function                             Sequence                      Position         Ratio (­Fe/day 0) Accession numbers EMBL, and GenBank with the accession number                              expression differs in barley and rice under Fe-deficient conditions. 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 11 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession no.    RNAi       NT         RNAi/NT   RNAi       NT         RNAi/NT   CACGTGGa      B    Putative gene identification Accession no.      RNAi        NT         RNAi/NT       RNAi        NT          RNAi/NT       CACGTGGa         B     Putative gene identification Accession no.     RNAi       NT           RNAi/NT       RNAi       NT         RNAi/NT    CACGTGGa      B    Putative gene identification Accession no. OX            NT         OX/NT identification   deficient barley. Plant J. 48, 85­97.                                  Res. 15, 613­621.Accession number: OsIRO2 (AK073385) 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 85 
ove:	 12 
rt:	 1 
N:	 9 
S:	 0 
W:	 4 
