Symbol	Keyword	Title	Evidence
MYB61|OsMYB61	transcription factor	A Gibberellin-Mediated DELLA-NAC Signaling Cascade Regulates Cellulose Synthesis in Rice.	Multiple experiments demonstrated that transcription factors NAC29/31 and MYB61 are CESA regulators in rice; NAC29/31 directly regulates MYB61, which in turn activates CESA expression
MYB61|OsMYB61	nitrogen	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice
MYB61|OsMYB61	grain	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	 The indica allele of MYB61 displays robust transcription resulting in higher NUE and increased grain yield at reduced N supply than that of japonica
MYB61|OsMYB61	domestication	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	 The variation at MYB61 has been selected during indica and japonica domestication
MYB61|OsMYB61	map-based cloning	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	 Here, via quantitative trait loci analysis and map-based cloning, we reveal that natural variation at the MYB61 locus leads to differences in N use and cellulose biogenesis between indica and japonica subspecies of rice
MYB61|OsMYB61	grain yield	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	 The indica allele of MYB61 displays robust transcription resulting in higher NUE and increased grain yield at reduced N supply than that of japonica
MYB61|OsMYB61	yield	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	 The indica allele of MYB61 displays robust transcription resulting in higher NUE and increased grain yield at reduced N supply than that of japonica
MYB61|OsMYB61	cellulose	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	 Here, via quantitative trait loci analysis and map-based cloning, we reveal that natural variation at the MYB61 locus leads to differences in N use and cellulose biogenesis between indica and japonica subspecies of rice
MYB61|OsMYB61	biomass	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice
MYB61|OsMYB61	biomass production	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice	MYB61 is regulated by GRF4 and promotes nitrogen utilization and biomass production in rice
