Symbol	Keyword	Title	Evidence
OsERF2	root	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.
OsERF2	root	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	 Here, the regulatory function of OsERF2 involved in root growth was investigated using the gain-function mutant of OsERF2 (nsf2857) and the artificial microRNA-mediated silenced lines of OsERF2 (Ami-OsERF2)
OsERF2	root	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	 These results indicate that OsERF2 is required for the control of root architecture and ABA- and ethylene-response by tuning expression of series genes involved in sugar metabolism and hormone signaling pathways
OsERF2	growth	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.
OsERF2	growth	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	 Here, the regulatory function of OsERF2 involved in root growth was investigated using the gain-function mutant of OsERF2 (nsf2857) and the artificial microRNA-mediated silenced lines of OsERF2 (Ami-OsERF2)
OsERF2	architecture	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	 These results indicate that OsERF2 is required for the control of root architecture and ABA- and ethylene-response by tuning expression of series genes involved in sugar metabolism and hormone signaling pathways
OsERF2	sugar	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	 These results indicate that OsERF2 is required for the control of root architecture and ABA- and ethylene-response by tuning expression of series genes involved in sugar metabolism and hormone signaling pathways
OsERF2	root architecture	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	 These results indicate that OsERF2 is required for the control of root architecture and ABA- and ethylene-response by tuning expression of series genes involved in sugar metabolism and hormone signaling pathways
OsERF2	sucrose	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.
OsERF2	sucrose	OsERF2 controls rice root growth and hormone responses through tuning expression of key genes involved in hormone signaling and sucrose metabolism.	 In addition, OsERF2 affected the accumulation of sucrose and UDPG by mediating expression of key genes involved in sucrose metabolism
