Symbol	Keyword	Title	Evidence
OsNRAMP7	leaf	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 OsNRAMP7 was highly expressed in leaf blade, node I, pollen, and vascular tissues of almost tissues at the rice flowering stage
OsNRAMP7	leaf	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 OsNRAMP7 knockdown by RNA interference (RNAi) increased Fe accumulation in the flag leaf blade, but decreased the Fe concentration in node I and rice grains
OsNRAMP7	grain	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 In addition, the knockdown of OsNRAMP7 also reduced grain fertility, pollen viability, and grain Fe concentration in the paddy fields; OsNRAMP7 overexpression significantly promoted Fe accumulation in the grains
OsNRAMP7	pollen	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 In addition, the knockdown of OsNRAMP7 also reduced grain fertility, pollen viability, and grain Fe concentration in the paddy fields; OsNRAMP7 overexpression significantly promoted Fe accumulation in the grains
OsNRAMP7	node	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 OsNRAMP7 was highly expressed in leaf blade, node I, pollen, and vascular tissues of almost tissues at the rice flowering stage
OsNRAMP7	node	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 OsNRAMP7 knockdown by RNA interference (RNAi) increased Fe accumulation in the flag leaf blade, but decreased the Fe concentration in node I and rice grains
OsNRAMP7	transporter	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.
OsNRAMP7	flowering	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 OsNRAMP7 was highly expressed in leaf blade, node I, pollen, and vascular tissues of almost tissues at the rice flowering stage
OsNRAMP7	iron	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.
OsNRAMP7	Fe	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 OsNRAMP7 knockdown by RNA interference (RNAi) increased Fe accumulation in the flag leaf blade, but decreased the Fe concentration in node I and rice grains
OsNRAMP7	Fe	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 In addition, the knockdown of OsNRAMP7 also reduced grain fertility, pollen viability, and grain Fe concentration in the paddy fields; OsNRAMP7 overexpression significantly promoted Fe accumulation in the grains
OsNRAMP7	Fe	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 Thus, our results suggest that OsNRAMP7 is required for the distribution and accumulation of Fe in rice grains and its overexpression could be a novel strategy for Fe biofortification in staple food crops
OsNRAMP7	Fe accumulation	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 OsNRAMP7 knockdown by RNA interference (RNAi) increased Fe accumulation in the flag leaf blade, but decreased the Fe concentration in node I and rice grains
OsNRAMP7	Fe accumulation	An intracellular transporter OsNRAMP7 is required for distribution and accumulation of iron into rice grains.	 In addition, the knockdown of OsNRAMP7 also reduced grain fertility, pollen viability, and grain Fe concentration in the paddy fields; OsNRAMP7 overexpression significantly promoted Fe accumulation in the grains
