 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 6 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
terization of OsGAP1, a Rab-specific rice GAP. OsGAP1                          The accession numbers for the proteins described in this article                                                                      a nucleotide sequence in the EST database (GenBank accession OsRab11 (S28N) was performed according to the method of              Rab-GDI OsGDI3 (GenBank accession number AU094095) cDNA 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 9 
