Symbol	Keyword	Title	Evidence
STRK1	growth	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	grain	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	seedling	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	salt	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice
STRK1	salt	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Our findings demonstrate that STRK1 improves salt and oxidative tolerance by phosphorylating and activating CatC and thereby regulating H2O2 homeostasis
STRK1	salt	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	tolerance	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice
STRK1	tolerance	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Our findings demonstrate that STRK1 improves salt and oxidative tolerance by phosphorylating and activating CatC and thereby regulating H2O2 homeostasis
STRK1	grain yield	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	yield	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	oxidative	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Our findings demonstrate that STRK1 improves salt and oxidative tolerance by phosphorylating and activating CatC and thereby regulating H2O2 homeostasis
STRK1	salt tolerance	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice
STRK1	salt stress	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	stress	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Moreover, overexpression of STRK1 in rice not only improved growth at the seedling stage but also markedly limited the grain yield loss under salt stress conditions
STRK1	homeostasis	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice
STRK1	homeostasis	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Our findings demonstrate that STRK1 improves salt and oxidative tolerance by phosphorylating and activating CatC and thereby regulating H2O2 homeostasis
STRK1	Kinase	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice
STRK1	plasma membrane	The Receptor-like Cytoplasmic Kinase STRK1 Phosphorylates and Activates CatC, thereby Regulating H2O2 Homeostasis and Improving Salt Tolerance in Rice	 Our results show that STRK1 anchors and interacts with CatC at the plasma membrane via palmitoylation
