Symbol	Keyword	Title	Evidence
OsMYC2	transcription factor	Jasmonic acid regulates spikelet development in rice	OsJAZ1 also interacts with OsMYC2, a transcription factor in the JA signalling pathway, and represses OsMYC2's role in activating OsMADS1, an E-class gene crucial to the spikelet development.
OsMYC2	JA signalling 	Jasmonic acid regulates spikelet development in rice	OsJAZ1 also interacts with OsMYC2, a transcription factor in the JA signalling pathway, and represses OsMYC2's role in activating OsMADS1, an E-class gene crucial to the spikelet development.
OsMYC2	resistance	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.
OsMYC2	resistance	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	 xoo 	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	 ja 	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	The up-regulation of OsMYC2 in response to JA was regulated by OsJAZ8
OsMYC2	 ja 	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	blight	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.
OsMYC2	resistant	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Transgenic rice plants overexpressing OsMYC2 exhibited a JA-hypersensitive phenotype and were more resistant to Xoo
OsMYC2	JA	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	The up-regulation of OsMYC2 in response to JA was regulated by OsJAZ8
OsMYC2	JA	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	bacterial blight	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.
OsMYC2	 ja 	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	JA	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	defence	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	defence response	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	JA signalling 	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	transcription factor	OsMYC2 mediates numerous defence-related transcriptional changes via jasmonic acid signalling in rice.	 Furthermore, a substantial change was noted in the expression of distinct types of transcription factors, such as MYB-type factors, likely depicting the importance of OsMYC2 in not only defence responses but also other morphogenetic events
OsMYC2	jasmonic	OsMYC2 mediates numerous defence-related transcriptional changes via jasmonic acid signalling in rice.	OsMYC2 mediates numerous defence-related transcriptional changes via jasmonic acid signalling in rice.
OsMYC2	jasmonic acid	OsMYC2 mediates numerous defence-related transcriptional changes via jasmonic acid signalling in rice.	OsMYC2 mediates numerous defence-related transcriptional changes via jasmonic acid signalling in rice.
OsMYC2	defence	OsMYC2 mediates numerous defence-related transcriptional changes via jasmonic acid signalling in rice.	 Furthermore, a substantial change was noted in the expression of distinct types of transcription factors, such as MYB-type factors, likely depicting the importance of OsMYC2 in not only defence responses but also other morphogenetic events
OsMYC2	defence response	OsMYC2 mediates numerous defence-related transcriptional changes via jasmonic acid signalling in rice.	 Furthermore, a substantial change was noted in the expression of distinct types of transcription factors, such as MYB-type factors, likely depicting the importance of OsMYC2 in not only defence responses but also other morphogenetic events
OsMYC2	leaf	Identification of OsMYC2-regulated senescence-associated genes in rice.	The jasmonic acid (JA)-responsive transcription factor OsMYC2 acts as a positive regulator of leaf senescence by direct regulation of some senescence-associated genes in rice
OsMYC2	leaf	Identification of OsMYC2-regulated senescence-associated genes in rice.	 Here, we report that OsMYC2 plays an important role in leaf senescence under dark-induced senescence (DIS) conditions
OsMYC2	leaf	Identification of OsMYC2-regulated senescence-associated genes in rice.	 Overexpression of OsMYC2 significantly promoted leaf senescence, indicated by reduction of chlorophyll content under DIS conditions in rice
OsMYC2	leaf	Identification of OsMYC2-regulated senescence-associated genes in rice.	 These results suggest that OsMYC2 acts as a positive regulator of leaf senescence by direct- or indirect-regulation of SAGs in rice
OsMYC2	leaf senescence	Identification of OsMYC2-regulated senescence-associated genes in rice.	The jasmonic acid (JA)-responsive transcription factor OsMYC2 acts as a positive regulator of leaf senescence by direct regulation of some senescence-associated genes in rice
OsMYC2	leaf senescence	Identification of OsMYC2-regulated senescence-associated genes in rice.	 Here, we report that OsMYC2 plays an important role in leaf senescence under dark-induced senescence (DIS) conditions
OsMYC2	leaf senescence	Identification of OsMYC2-regulated senescence-associated genes in rice.	 Overexpression of OsMYC2 significantly promoted leaf senescence, indicated by reduction of chlorophyll content under DIS conditions in rice
OsMYC2	leaf senescence	Identification of OsMYC2-regulated senescence-associated genes in rice.	 These results suggest that OsMYC2 acts as a positive regulator of leaf senescence by direct- or indirect-regulation of SAGs in rice
OsMYC2	transcription factor	Identification of OsMYC2-regulated senescence-associated genes in rice.	The jasmonic acid (JA)-responsive transcription factor OsMYC2 acts as a positive regulator of leaf senescence by direct regulation of some senescence-associated genes in rice
OsMYC2	senescence	Identification of OsMYC2-regulated senescence-associated genes in rice.	The jasmonic acid (JA)-responsive transcription factor OsMYC2 acts as a positive regulator of leaf senescence by direct regulation of some senescence-associated genes in rice
OsMYC2	senescence	Identification of OsMYC2-regulated senescence-associated genes in rice.	 Here, we report that OsMYC2 plays an important role in leaf senescence under dark-induced senescence (DIS) conditions
OsMYC2	senescence	Identification of OsMYC2-regulated senescence-associated genes in rice.	 These results suggest that OsMYC2 acts as a positive regulator of leaf senescence by direct- or indirect-regulation of SAGs in rice
OsMYC2	jasmonic	Identification of OsMYC2-regulated senescence-associated genes in rice.	The jasmonic acid (JA)-responsive transcription factor OsMYC2 acts as a positive regulator of leaf senescence by direct regulation of some senescence-associated genes in rice
OsMYC2	jasmonic acid	Identification of OsMYC2-regulated senescence-associated genes in rice.	The jasmonic acid (JA)-responsive transcription factor OsMYC2 acts as a positive regulator of leaf senescence by direct regulation of some senescence-associated genes in rice
OsMYC2	growth	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 In agreement with AtMYC2 function, OsMYC2 over-expression and RNAi lines showed enhanced and suppressed seedling growth compared to WT plants respectively under blue light, and showed little effect under white light or dark
OsMYC2	seedling	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 However, the role of OsMYC2 in seedling development under ABA, dark or light of specific wavelengths was not known
OsMYC2	seedling	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 In agreement with AtMYC2 function, OsMYC2 over-expression and RNAi lines showed enhanced and suppressed seedling growth compared to WT plants respectively under blue light, and showed little effect under white light or dark
OsMYC2	seedling	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 However, in contrast to AtMYC2 function, OsMYC2 influences seedling development under red light and show no effect in ABA-mediated seed germination
OsMYC2	development	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 However, the role of OsMYC2 in seedling development under ABA, dark or light of specific wavelengths was not known
OsMYC2	development	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 However, in contrast to AtMYC2 function, OsMYC2 influences seedling development under red light and show no effect in ABA-mediated seed germination
OsMYC2	seed	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 However, in contrast to AtMYC2 function, OsMYC2 influences seedling development under red light and show no effect in ABA-mediated seed germination
OsMYC2	seed germination	Rice MYC2 (OsMYC2) modulates light-dependent seedling phenotype, disease defence but not ABA signalling.	 However, in contrast to AtMYC2 function, OsMYC2 influences seedling development under red light and show no effect in ABA-mediated seed germination
