Symbol	Keyword	Title	Evidence
OsMYC2	transcription factor	Jasmonic acid regulates spikelet development in rice	OsJAZ1 also interacts with OsMYC2, a transcription factor in the JA signalling pathway, and represses OsMYC2's role in activating OsMADS1, an E-class gene crucial to the spikelet development.
OsMYC2	JA signalling 	Jasmonic acid regulates spikelet development in rice	OsJAZ1 also interacts with OsMYC2, a transcription factor in the JA signalling pathway, and represses OsMYC2's role in activating OsMADS1, an E-class gene crucial to the spikelet development.
OsMYC2	resistance	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.
OsMYC2	resistance	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	 xoo 	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	 ja 	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	The up-regulation of OsMYC2 in response to JA was regulated by OsJAZ8
OsMYC2	 ja 	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	blight	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.
OsMYC2	resistant	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Transgenic rice plants overexpressing OsMYC2 exhibited a JA-hypersensitive phenotype and were more resistant to Xoo
OsMYC2	JA	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	The up-regulation of OsMYC2 in response to JA was regulated by OsJAZ8
OsMYC2	JA	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overall, we conclude that OsMYC2 acts as a positive regulator of early JA signals in the JA-induced resistance against Xoo in rice
OsMYC2	bacterial blight	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.	Overexpression of OsMYC2 Results in the Up-Regulation of Early JA-Rresponsive Genes and Bacterial Blight Resistance in Rice.
OsMYC2	 ja 	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	JA	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	defence	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	defence response	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
OsMYC2	JA signalling 	OsMYC2, an essential factor for JA-inductive sakuranetin production in rice, interacts with MYC2-like proteins that enhance its transactivation ability.	Our results indicate that JA signalling via OsMYC2 is reinforced by OsMYL1 and OsMYL2, resulting in the inductive production of sakuranetin during defence responses in rice
