1-s2.0-S0168945210001810-main.pdf 
locus:	 (http://us.expasy.org/tools/protparam.html) [28]. HMMTOP 2.0                            1 gene (Os03g0718100) was used as an internal control. The cDNA  OsPTR1            Loc   Os07g01070       582       62.7    8.87      11        0.37           93.8       AK100112   23/41%(6e-29);62/76%(0.0);41/61%(5e-123)  OsPTR2            Loc   Os12g44100       588       62.8    9.06      12        0.33           95.2       AK068351   19/34%(4e-09);36/56%(2e-107);34/51%(9e-88)  OsPTR3            Loc   Os10g33210       610       66.4    9.17      12        0.27           98.6       AK101055   20/39%(4e-19);45/64%(3e-147);39/58%(1e-118)  OsPTR4            Loc   Os07g41250       577       63.5    6.75      12        0.41          103.0       AK101099   22/40%(3e-20);43/63%(3e-147);36/55%(9e-102)  OsPTR5            Loc   Os04g50940       570       61.9    4.96      11        0.57          101.3       AK070216   23/47%(8e-15);42/61%(6e-135);35/53%(1e-92)  OsPTR6            Loc   Os04g50950       593       65.1    5.47      12        0.46           99.9       AK101480   21/38%(1e-18);41/61%(7e-132);36/54%(4e-93)  OsPTR7            Loc   Os01g04950       580       63.1    6.22      11        0.30           96.8       AK070036   25/41%(1e-30);67/81%(0.0);41/61%(2e-125)  OsPTR8            Loc   Os03g51050       593       65.6    5.12      11        0.29           95.4       AK072691   23/42%(6e-35);62-76%(0.0);42/62%(4e-130) 
cloning:	 0 
access:	                                                                                group). GenBank accession numbers with AK or protein names with Os are from rice, the inferred clades is shown by bootstrap analysis values; branch lengths are proportional to the degree of divergence, with a scale of 0.1 representing 10% change. Accession (FYXXINXG) is in the red box. Gray-shaded areas represent the consensus and black-shaded areas represent identical amino acids. Accession numbers for NTR1/PTR family 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
Wang-2012-Comparison of ion ba.pdf 
locus:	  
cloning:	 0 
access:	 salt concentration was set at 50 mM (pH 9.10). After 22 days of                 the rice UBQ5 (GenBank Accession AK061988) mRNA was used 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
Wang-2012-Effects of salt stre.pdf 
locus:	  
cloning:	 0 
access:	 Green. Amplification of the rice UBQ5 (GenBank Accession                    1. Ashraf M, Harris P: Potential biochemical indicators of salinity tolerance in 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
