Symbol	Keyword	Title	Evidence
OsSGT1	blast disease	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	 Furthermore, RNAi-mediated silencing of the OsSGT1 gene significantly reduced the probenazole-dependent development of resistance against blast disease, further supporting the suggestion that OsSGT1 is a key mediator of development of chemically induced disease resistance
OsSGT1	salicylic acid	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants
OsSGT1	blast	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	 Furthermore, RNAi-mediated silencing of the OsSGT1 gene significantly reduced the probenazole-dependent development of resistance against blast disease, further supporting the suggestion that OsSGT1 is a key mediator of development of chemically induced disease resistance
OsSGT1	disease	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	 Furthermore, RNAi-mediated silencing of the OsSGT1 gene significantly reduced the probenazole-dependent development of resistance against blast disease, further supporting the suggestion that OsSGT1 is a key mediator of development of chemically induced disease resistance
OsSGT1	disease	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants
OsSGT1	 sa 	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	 Cloning and characterization of the most highly activated probenazole-responsive gene revealed that it encodes UDP-glucose:SA glucosyltransferase (OsSGT1), which catalyzes the conversion of free SA into SA O-beta-glucoside (SAG)
OsSGT1	 sa 	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	 The OsSGT1 gene may contribute to the SA signaling mechanism by inducing up-regulation of SAG in rice plants
OsSGT1	disease resistance	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	 Furthermore, RNAi-mediated silencing of the OsSGT1 gene significantly reduced the probenazole-dependent development of resistance against blast disease, further supporting the suggestion that OsSGT1 is a key mediator of development of chemically induced disease resistance
OsSGT1	disease resistance	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants	Contribution of salicylic acid glucosyltransferase, OsSGT1, to chemically induced disease resistance in rice plants
