(Os11g26850) and two in Arabidopsis (At4g13940 and              Kende, 1987). Accordingly, OsMTN transcripts accumu- 
cloning:	 0 
   Growth of semi-aquatic plants in response to ethylene               sequenced and deposited in the database under the accession (Kende et al., 1998). In submerged deepwater rice,                     259 amino acids that was named OsMTN (accession number scribed above and (ii) by applying an alternative chromatographic           259 amino acids (accession number AAL58883) which and deposited as OsMTN under the accession number                           specificity of OsMTN was monitored with a xanthine 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
