Symbol	Keyword	Title	Evidence
OsSDIR1	drought tolerance	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	 Taking advantage of strategies in biochemistry, molecular cell biology and genetics, the RING-finger containing E3 ligase OsSDIR1 (Oryza sativa SALT-AND DROUGHT-INDUCED RING FINGER 1) was found to be a candidate drought tolerance gene for engineering of crop plants
OsSDIR1	drought tolerance	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	Upon drought treatment, the OsSDIR1-transgenic rice showed strong drought tolerance compared to control plants
OsSDIR1	drought tolerance	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice
OsSDIR1	drought	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	 Taking advantage of strategies in biochemistry, molecular cell biology and genetics, the RING-finger containing E3 ligase OsSDIR1 (Oryza sativa SALT-AND DROUGHT-INDUCED RING FINGER 1) was found to be a candidate drought tolerance gene for engineering of crop plants
OsSDIR1	drought	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	The expression of OsSDIR1 was detected in all tissues of rice and up-regulated by drought and NaCl, but not by ABA
OsSDIR1	drought	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	OsSDIR1 could complement the drought sensitive phenotype of the sdir1 mutant and overexpressing transgenic Arabidopsis were more sensitive to ABA, indicating that the OsSDIR1 gene is a functional ortholog of SDIR1
OsSDIR1	drought	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	Upon drought treatment, the OsSDIR1-transgenic rice showed strong drought tolerance compared to control plants
OsSDIR1	drought	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice
OsSDIR1	salt	OsSDIR1 overexpression greatly improves drought tolerance in transgenic rice	 Taking advantage of strategies in biochemistry, molecular cell biology and genetics, the RING-finger containing E3 ligase OsSDIR1 (Oryza sativa SALT-AND DROUGHT-INDUCED RING FINGER 1) was found to be a candidate drought tolerance gene for engineering of crop plants
