Symbol	Keyword	Title	Evidence
FLR3	grain	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Knockouts of FLR3 and/or FLR14 increased the number of white-core grains caused by aberrant accumulation of storage substances, resulting in poor grain quality
FLR3	grain	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Conversely, the overexpression of FLR3 or FLR14 reduced grain chalkiness and improved grain quality
FLR3	grain	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 We also demonstrated that FLR3 and FLR14 reduced grain chalkiness by alleviating heat-induced oxidative stress in rice endosperm
FLR3	stress	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Transcriptome and metabolome analyses showed that genes and metabolites involved in the oxidative stress response were significantly up-regulated in flr3 and flr14 grains
FLR3	stress	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 We also demonstrated that FLR3 and FLR14 reduced grain chalkiness by alleviating heat-induced oxidative stress in rice endosperm
FLR3	grain quality	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Knockouts of FLR3 and/or FLR14 increased the number of white-core grains caused by aberrant accumulation of storage substances, resulting in poor grain quality
FLR3	grain quality	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Conversely, the overexpression of FLR3 or FLR14 reduced grain chalkiness and improved grain quality
FLR3	quality	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Knockouts of FLR3 and/or FLR14 increased the number of white-core grains caused by aberrant accumulation of storage substances, resulting in poor grain quality
FLR3	quality	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Conversely, the overexpression of FLR3 or FLR14 reduced grain chalkiness and improved grain quality
FLR3	oxidative stress	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Transcriptome and metabolome analyses showed that genes and metabolites involved in the oxidative stress response were significantly up-regulated in flr3 and flr14 grains
FLR3	oxidative stress	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 We also demonstrated that FLR3 and FLR14 reduced grain chalkiness by alleviating heat-induced oxidative stress in rice endosperm
FLR3	oxidative	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Transcriptome and metabolome analyses showed that genes and metabolites involved in the oxidative stress response were significantly up-regulated in flr3 and flr14 grains
FLR3	oxidative	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 We also demonstrated that FLR3 and FLR14 reduced grain chalkiness by alleviating heat-induced oxidative stress in rice endosperm
FLR3	endosperm	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 The content of reactive oxygen species was significantly increased in flr3 and flr14 mutant endosperm but decreased in overexpression lines
FLR3	endosperm	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 We also demonstrated that FLR3 and FLR14 reduced grain chalkiness by alleviating heat-induced oxidative stress in rice endosperm
FLR3	chalkiness	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Conversely, the overexpression of FLR3 or FLR14 reduced grain chalkiness and improved grain quality
FLR3	chalkiness	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 We also demonstrated that FLR3 and FLR14 reduced grain chalkiness by alleviating heat-induced oxidative stress in rice endosperm
FLR3	reactive oxygen species	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 The content of reactive oxygen species was significantly increased in flr3 and flr14 mutant endosperm but decreased in overexpression lines
FLR3	stress response	Rice FERONIA-LIKE RECEPTOR 3 and 14 affect grain quality by regulating redox homeostasis during endosperm development.	 Transcriptome and metabolome analyses showed that genes and metabolites involved in the oxidative stress response were significantly up-regulated in flr3 and flr14 grains
