Symbol	Keyword	Title	Evidence
OsMFT1	transcription factor	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 In addition, transcription factor OsLFL1 was verified to directly bind to the promoter of OsMFT1 via an RY motif and activate the expression of OsMFT1 in vivo and in vitro
OsMFT1	panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.
OsMFT1	panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 Overexpressing OsMFT1 delayed heading date by over 7 d and greatly increased spikelets per panicle and the number of branches
OsMFT1	panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 In contrast, OsMFT1 knockout mutants had an advanced heading date and reduced spikelets per panicle
OsMFT1	panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 RNA-seq and RNA in situ hybridization analysis confirmed that OsMFT1 repressed expression of FZP and five SEPALLATA-like genes, indicating that the transition from branch meristem to spikelet meristem was delayed and thus more panicle branches were produced
OsMFT1	panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 Therefore, OsMFT1 is a suppressor of flowering acting downstream of Ghd7 and upstream of Ehd1, and a positive regulator of panicle architecture
OsMFT1	spikelet	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 RNA-seq and RNA in situ hybridization analysis confirmed that OsMFT1 repressed expression of FZP and five SEPALLATA-like genes, indicating that the transition from branch meristem to spikelet meristem was delayed and thus more panicle branches were produced
OsMFT1	meristem	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 RNA-seq and RNA in situ hybridization analysis confirmed that OsMFT1 repressed expression of FZP and five SEPALLATA-like genes, indicating that the transition from branch meristem to spikelet meristem was delayed and thus more panicle branches were produced
OsMFT1	spikelet meristem	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 RNA-seq and RNA in situ hybridization analysis confirmed that OsMFT1 repressed expression of FZP and five SEPALLATA-like genes, indicating that the transition from branch meristem to spikelet meristem was delayed and thus more panicle branches were produced
OsMFT1	architecture	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 Therefore, OsMFT1 is a suppressor of flowering acting downstream of Ghd7 and upstream of Ehd1, and a positive regulator of panicle architecture
OsMFT1	heading date	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.
OsMFT1	heading date	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 Overexpressing OsMFT1 delayed heading date by over 7 d and greatly increased spikelets per panicle and the number of branches
OsMFT1	heading date	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 In contrast, OsMFT1 knockout mutants had an advanced heading date and reduced spikelets per panicle
OsMFT1	panicle architecture	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 Therefore, OsMFT1 is a suppressor of flowering acting downstream of Ghd7 and upstream of Ehd1, and a positive regulator of panicle architecture
OsMFT1	spikelets per panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.
OsMFT1	spikelets per panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 Overexpressing OsMFT1 delayed heading date by over 7 d and greatly increased spikelets per panicle and the number of branches
OsMFT1	spikelets per panicle	OsMFT1 increases spikelets per panicle and delays heading date in rice by suppressing Ehd1, FZP and SEPALLATA-like genes.	 In contrast, OsMFT1 knockout mutants had an advanced heading date and reduced spikelets per panicle
OsMFT1	transcription factor	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 OsMFT1 was found to interact with two key drought-related transcription factors, OsbZIP66 and OsMYB26, and regulates their binding capacity on drought-related genes, thus enhancing drought tolerance in rice
OsMFT1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice
OsMFT1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 OsMFT1 was found to interact with two key drought-related transcription factors, OsbZIP66 and OsMYB26, and regulates their binding capacity on drought-related genes, thus enhancing drought tolerance in rice
OsMFT1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 These results demonstrate that dynamic modulation of drought responsive genes by OsMFT1-OsMYB26 complex and OsMFT1-OsbZIP66 complex is integral to OsFTIP1 effect on impeding nuclear translocation of OsMFT1
OsMFT1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 Our findings suggest that OsMFT1 acts as a hitherto unknown nucleocytoplasmic trafficking signal that regulates drought tolerance in rice in response to environmental signals
OsMFT1	tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice
OsMFT1	tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 OsMFT1 was found to interact with two key drought-related transcription factors, OsbZIP66 and OsMYB26, and regulates their binding capacity on drought-related genes, thus enhancing drought tolerance in rice
OsMFT1	tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 Our findings suggest that OsMFT1 acts as a hitherto unknown nucleocytoplasmic trafficking signal that regulates drought tolerance in rice in response to environmental signals
OsMFT1	drought tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice
OsMFT1	drought tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 OsMFT1 was found to interact with two key drought-related transcription factors, OsbZIP66 and OsMYB26, and regulates their binding capacity on drought-related genes, thus enhancing drought tolerance in rice
OsMFT1	drought tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 Our findings suggest that OsMFT1 acts as a hitherto unknown nucleocytoplasmic trafficking signal that regulates drought tolerance in rice in response to environmental signals
