                                                                             ysis revealed that only the 13th ORF (LOC_Os03g29810) bottom of the third leaf sheath). P0 to P6 indicate the six developmental    of LOC_Os03g29810 from both the wild type and the vyl Together, these results confirmed that LOC_Os03g29810                        lumination and peaked after 6 h of illumination, then          genomic region. LOC_OsO3g29810 is shown as the red arrow. B, Genomic structure of LOC_Os03g29810. The mutation site is          indicated by the red arrowhead (G1571T). WT, Wild type. C, Diagram of the mutant cDNA structure of LOC_Os03g29810.                                                                              components of the Clp complex (LOC_Os03g29810/ Interactions between VYL, OsClpP3, OsClpP4, OsClpP5,                         VYL/OsClpP6 and LOC_Os10g43050/OsClpP4) and a                     VYL              Loc_Os03g29810                27                   3            69      ,0.05                     OsClpP4          Loc_Os10g43050                31                   4            67      ,0.05                     v-ATP-E          Loc_Os01g46980                54                   6           110      ,0.05 LOC_Os03g29810 were amplified from both the vyl and wild-type genomes               scribed (Lehrach et al., 1977). Primer pairs were designed using PrimerQuest CGACAACATCTATCCAAAATCTCTT-3 9), and the PCR products were                           in Supplemental Table S3. The rice Ubiquitin gene (LOC_Os03g13170) was used 
cloning:	 4 
during the normal rice growing season or in a growth chamber. For temper-           was cloned into the binary vector pCAMBIA1305 (GenBank accession no. was inserted into the binary vector pCAMBIA1305.2 (GenBank accession no.            Rice Protoplasts technology Information accession number NM_001056884.1.                               function in Arabidopsis. Plant Physiol 136: 3605­3615 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 14 
N:	 2 
S:	 0 
W:	 0 
