symbol:	  
locus:	  
cloning:	 0 
access:	           Figure 4. Phylogenic analysis of PSY amino acid sequences. SwissProt numbers, in bold, and GenBank accessions are in (Qiagen) prior to sequencing. The PSY1 GenBank accession numbers were (Bambusa vulgaris). The PSY2 GenBank accession numbers were CG892547 GenBank data libraries under accession numbers AY024351, ZMU32636, 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 3 
rt:	 4 
N:	 0 
S:	 1 
W:	 0 
symbol:	  
locus:	 on chromosome 9 (Gramene ID LOC_Os09g38320)                          genes of maize, rice, and sorghum were determined                                                                                                   Os09g38320) was located on chromo-             04.12062.1); maize PSY3 (ZmPSY3; GenBank DQ372936); rice PSY3 (OsPSY3; Gramene LOC_Os09g38320); sorghum PSY3 loci AI666177 and rz404 on chromosome 9 (Gramene ID LOC_Os09g38320).                 RNA isolation and cDNA synthesis were carried out as described article); rice PSY3 (OsPSY3; Gramene LOC_Os09g38320); sorghum PSY3               ABA Measurement b031205 and rice LOC_Os09g38320, respectively. The rice PSY3 (DQ356431) 
cloning:	 0 
access:	 bottleneck in controlling flux to carotenoid precursors              quenced by primer walking (GenBank accession no.                                                                      the sorghum PSY1 (GenBank accession no. CD234165)                                                                      and PSY3 (GenBank accession no. BG46454) genes were we termed PSY3. Sorghum PSY3 (GenBank accession                      three groups of PSY genes in the Poaceae and Arabi- termini of PSY proteins. GenBank accessions are in parentheses. ilar temporal response to drought stress and were                       Maize PSY1 cDNA sequence (GenBank accession no. ZMU32636) was used in the carotenoid pathway that showed significant                   bicolor; GenBank accession no. BG46454; Altschul et al., 1997). Further se- scripts was followed by moderate induction of HYD                   sorghum PSY3 cDNA (GenBank accession no. BG46454) in BLAST analysis, RPSY3 prior to sequencing of both strands and use in phylogenetic analysis.      libraries under accession numbers AY705389, AY705390, DQ356430, DQ356431, 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 6 
rt:	 10 
N:	 2 
S:	 0 
W:	 0 
symbol:	  
locus:	 pattern only (Ravanello et al., 2003). Rate limitation by            Os09g38320) indicated an additional 20 N-terminal Os06g51290). A similar approach using sequence in-                   amino acids for OsPSY1, OsPSY2, and OsPSY3, re- rice genome annotation LOC_Os12g43130).                              protein import revealed that all three PSY proteins 
cloning:	 0 
access:	 (accession no. AJ715786; The Institute for Genomic                   which are known for low sequence conservation. et al. (2004; accession no. AY024351) was not success-               this, all three PSYs were imported into chloroplasts, as sequence (identical with accession no. AK073290; TIGR                kD for OsPSY3. Subfractionation of plastids following bases (accession nos. EAZ10037, BAF25806, AK108154, tions and GenBank accession numbers are as follows: OsNCED3 (accession no. AY838899), OsNCED4 (acces-                    positively to ABA, so that feedback regulation appears sion no. AK119780), and OsNCED5 (accession no.                       to be involved in this response. Shinozaki (2005), a G-box also represents the core                   silico in sorghum (Sorghum bicolor; accession no. libraries under accession numbers NM_121729 (AtPSY), NM_001065182                  Emanuelsson O, Nielsen H, von Heijne G (1999) ChloroP, a neural 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 8 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
