Guretzki-2011-Characterization of.pdf 
locus:	 using the already known Oryza Str LOC_Os12g41500 as query                                 different prediction programs give almost identical results (e.g. for  1                   Q6ZI49/LOC_Os02g38240                    292                       32.2                      Chloroplast  2                   Q10MY4/LOC_Os03g18020                    211                       22.4                      Chloroplast  3                   Q6H444/LOC_Os09g10750                    239                       25.8                      Chloroplast  4                   Q69NF7/LOC_Os09g36040                    229                       25.5                      Chloroplast  6                   LOC_Os04g17660                           154                       16.6                      Secretory pathway  8                   Q6ET53/LOC_Os02g06290                    168                       18.8                      Mitochondrial  9                   Q5Z985/LOC_Os06g50930                    170                       17.8                      Chloroplast  10                  Q0JGY3/LOC_Os01g67120                    623                       65.0                      Chloroplast  11                  Q6YWR8/LOC_Os02g49680                    387                       39.3                      Chloroplast  12                  Q6ETQ7/LOC_Os02g15750                    478                       48.4                      Chloroplast  13                  Q0JH17/LOC_Os01g66600                    361                       39.3                      Mitochondrial  16                  Q69WA8/LOC_Os07g48810                    302                       33.1                      Mitochondrial                      Rotamase  17                  Q0DJ66/LOC_Os05g25780                    462                       50.8                      Chloroplast  18                  Q2QNJ3/LOC_Os12g37630                    625                       69.0                      Other compartment                  FSH1  19                  Q2QXL1/LOC_Os12g05660                    239                       26.6                      Chloroplast                        Tyr phosphatase 1, 2  20                  Q336V5/LOC_Os10g39860.2                  160                       17.7                      Mitochondrial  22                  LOC_Os12g41500                           409                       43.4                      Mitochondrial protein sequence of OsStr22 (LOC_Os12g41500) as query. The phylogram was obtained using the protein sequences in the ClustalW2 program (Method: Neighbor-joining; http:// (LOC_Os12g41500, 1227 bp, 409 aa, 43,4 kDa; Q2QMD4, 819 bp, 273 (Fig. S1). Only the sequence of LOC_Os12g41500 starts with probably one missing intron, in comparison to LOC_Os12g41500 LOC_Os12g41500 as query. The phylogenetic trees were obtained                           J. Biochem. Cell Biol. 32 (2000) 465e473. 
cloning:	 0 
access:	 Sulfurtransferases in Oryza sativa The protein name, accession-/LOC-number, the length (aa) and the mass (kDa) for 24 Str in Oryza are summarized [PSORT, WoLF PSORT,  OsStr               Accession-/LOC-number                    Length (aa)               Mass (kDa)                Localization prediction            Additional protein 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 0 
W:	 5 
