Huang-2010-Functional and compo.pdf 
locus:	                                                                          Os07g04240) are nearly 90% identical at the amino acid Os08g02640 to encode SDH2 and it has 70% identity to                   another chimeric involving SDH2 and an unknown function Arabidopsis SDH2-1 and -2 (Table 1). Os08g02640 encodes                protein. splicing (Kubo et al. 1999). A similar chimeric for SDH2 has           The identified rice SDH3 subunit (Os02g02940) was poorly putative SDH2 gene (Os09g20440, Table 1), with 56%                     mental Fig. 2). The rice genome also contains an additional identity to Os08g02640, but with an additional 380 aa                  putative SDH3 isoform (Os07g33680, 70% identical to N-terminal sequence that lacks similarity to other SDH2                Os02g02940) (Table 1). A putative SDH4 (Os01g70980) sequences. Os09g20440 is more similar to the third isoform             that can be predicted by sequence analysis was also SDH1        At5g66760 sdh1-1 (MS)           634              Os07g04240 (MS)                 630             88% (564/634) SDH2        At3g27380 sdh2-1 (MS)           279              Os08g02640* (MS)                350             70% (193/279)             At5g40650 sdh2-2 (MS)           280              Os09g20440 (No MS)              617 SDH3        At5g09600 (MS)                  213              Os02g02940 (MS)                 129             51% (15/29)             At4g32210 (No MS)               213              Os07g33680 (No MS)              129 SDH4        At2g46505 (MS)                  151              Os01g70980 (present study)      211             23% (34/142) SDH5        At1g47420 (MS)                  257              Os04g34100 (MS)                 231             58% (100/171) SDH6        At1g08480 (MS)                  142              Os08g02080 (MS)                 142             41% (53/127) SDH7        At3g47833 (MS)                   93              Os09g21470 (MS)                  90             62% (35/56) * Denotes that Os08g02640 also encodes a chimeric SDH2-RPS14 as shown in Table 2 SDH2                 Os08g02640.2                  222                  6         16.9                 WIQDSR (31) ERLDSINDEFK (24) SDH2-RPS14           Os08g02640.1                  187                  6         18.5                 DPDLPADMQDQFR (58) SDH3                 Os02g02940.1                   36                  1         10.1 SDH4                 Os01g70980.1                   76                  2         10.9 SDH5                 Os04g34100.1                  497                  4         23.8 SDH6                 Os08g02080.1                  645                  7         48.6 SDH7                 Os09g21470.1                   59                  1         12.2 (with mascot scores in brackets) confirming the identifications noted for Os08g02640 products. The MS/MS evidence for WIQDSR, expression of Os07g04240 (SDH1) was very dependent on            and SDH 2-2 (Os09g20440) in rice. Surprisingly Os07g04240 has very low expression in anther        An intact, multi-subunit Complex II can be resolved rice, SDH2-1 (Os08g02640) was highly expressed in most           tained a *140 kDa Complex II band, slightly smaller than ever, the unidentified SDH2-2 (Os09g20440) was only              at different concentrations (data not shown) also failed to embryo (Fig. 2). Similarly, rice SDH3 (Os02g02940),              our hands, is not readily resolved by CN separation, which is SDH4 (Os01g70980), SDH5 (Os04g34100) and SDH6                    different from mammalian complex II which can be resolved (Os08g02080) show high expression in flowering tissues,          by CN (Wittig et al. 2007). however, SDH6 (Os08g02080) clustered together with               with the heavier band in the SDH activity stained gel SDH-3, -4 and -5 (Fig. 2). The rice SDH7 (Os07g21470)            (Fig. 3), consistent with our previous findings (Eubel et al. was co-expressed with SDH3 (Os07g33680) and SDH1                 2003; Millar et al. 2004). The rice mitochondrial respira- (Os07g04240), protein products for the latter two have not       tory complex pattern resolved by BN-PAGE in Fig. 3 was by the same gene loci (Os08g02640) for SDH2 and a                divergent (Figs. 1, 3; Eubel et al. 2003). This is not the first related gene (Os09g20440) with a very different 380 amino        time that a clear molecular divide in mitochondrial func- 
cloning:	 0 
access:	 Subunit              Accession number              Mowse score        MP          Coverage (%)         Transcript-specific peptides (ion score) 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
