symbol:	  
locus:	  
cloning:	 0 
access:	                                                                             able (Protein Data Bank accession no. 2WGL) and (2) a planta. Primers 1860 and 1861 were cloned into pamPAT-MCS (accession no.             equilibrated in 10 mM HEPES, pH 7.5 (slurry density, 0.16 g mL21). To                                                                                      libraries under the following accession numbers: pXNS1pat-Strep 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 2 
rt:	 6 
N:	 0 
S:	 0 
W:	 6 
