candidate region on the short arm of chromosome 11, there are two annotated LRR­RLK genes, LOC_Os11g07230 and LOC_Os11g07240. The Teqing allele of LOC_Os11g07230 and the wild rice allele of LOC_Os11g07240 encode predicted functional proteins. Based on the genetic inheritance of hybrid weakness, LOC_Os11g07240 is implicated as the candi- liquid nutrient solution with or without plant hormones for 30 d.         unknown function, LOC_Os11g07230 and LOC_Os11g07240                                                                           LOC_Os11g07060 to LOC_Os11g07270) that consists of at least Impaired root development is one of the most readily observ-              LOC_Os11g07230 and LOC_Os11g07240 are constitutively lation of root development, such as Crl1/Arl1 that determines             abundance of LOC_Os11g07240 appeared to be lower than the primodium initiation (Inukai et al., 2005; Liu et al., 2005)          that of LOC_Os11g07230. lated slightly more mRNAs of LOC_Os11g07230 and LOC_                    inferred that LOC_Os11g07240 is most likely the Hwi1 gene. Os11g07240 than did NIL(hwi1) (Figure 5E and F), suggesting                We constructed a phylogenetic tree with wild rice LOC_ that these two genes might be up-regulated in the hybrid                Os11g07240 and its homologs examined by BlasP from sev- sequenced them. For LOC_Os11g07230, the allele from Teqing              trichocarpa), Ricinus communis, and grape (Vitis vinifera) is predicted to encode an intact protein, while the wild rice           (Figure 6). In rice genome, LOC_Os11g07260 is the closest par- allele encodes a truncated one lacking a small part of the LRR          alog of LOC_Os11g07240. The tree analysis showed that the In the case of LOC_Os11g07240, we found that the previously             in one clade. Orthologs from maize and wheat, however, are ology.msu.edu/). The LOC_Os11g07240 CDS contains a single               LOC_Os11g07240. in LOC_Os11g07230 (Figure 5D). As predicted from the CDS,               Activation of Resistance-Related Genes in NIL(Hwi1) the wild rice allele of LOC_Os11g07240 encodes an intact                LRR­RLK proteins comprise a large gene family in plants; LOC_Os11g07230 and the Teqing allele of LOC_Os11g07240                  ized function to LOC_Os11g07240 (Supplemental Figure  5). strongly affected (Figure 5E and F).                                    indicating that LOC_Os11g07240 may play a role in disease of the full-length LOC_Os11g07230 and LOC_Os11g07240                    sion levels of PRs were detected by real-time PCR. In com- Figure 5), suggesting Teqing LOC_Os11g07230 and wild rice               sis of rice phytoalexins (Sivakumar et al., 2009) were activated LOC_Os11g07240 are functional proteins. Because Hwi1 is a               in NIL(Hwi1) as well (Figure  7B). These results implied the The Hwi1 gene was localized to the region defined by CAPS56 and M4 and two candidate genes, LOC_Os11g07230 and LOC_Os11g07240, within this region are shown in (D). The expression level of LOC_Os11g07230 (E) and LOC_Os11g07240 (F) in the basal nodes of NIL(hwi1) and NIL(Hwi1) Figure 6. Phylogenetic Tree of LOC_Os11g07240 Homologs Found in Plants. the reduced nutrient concentrations might be caused by the            date gene for Hwi1, LOC_Os11g07240, possesses a high 
cloning:	 0 
different Arabidopsis accessions interact in F1 hybrids to cause   One CSSL in this library, 05-SW52, displayed aberrant growth,    patibilities between Arabidopsis thaliana accessions. Nat.            quality. Zhi Wu Sheng Li Yu Fen Zi Sheng Wu Xue Xue Bao. 32, 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
