Symbol	Keyword	Title	Evidence
SGD2|OsHOX3	leaf	Small Grain and Dwarf 2, encoding an HD-Zip II family transcription factor, regulates plant development by modulating gibberellin biosynthesis in rice.	 High performance liquid chromatography assays showed that the endogenous GA1 level in the sgd2 mutant was dramatically decreased, and exogenous GA3 recovered the second leaf sheath to normal length
SGD2|OsHOX3	transcription factor	Small Grain and Dwarf 2, encoding an HD-Zip II family transcription factor, regulates plant development by modulating gibberellin biosynthesis in rice.	 Map-based cloning and complementation tests demonstrated that a 9 bp deletion in a homeodomain leucine zipper (HD-Zip) II family transcription factor was responsible for the sgd2 mutant phenotype
SGD2|OsHOX3	sheath	Small Grain and Dwarf 2, encoding an HD-Zip II family transcription factor, regulates plant development by modulating gibberellin biosynthesis in rice.	 High performance liquid chromatography assays showed that the endogenous GA1 level in the sgd2 mutant was dramatically decreased, and exogenous GA3 recovered the second leaf sheath to normal length
SGD2|OsHOX3	map-based cloning	Small Grain and Dwarf 2, encoding an HD-Zip II family transcription factor, regulates plant development by modulating gibberellin biosynthesis in rice.	 Map-based cloning and complementation tests demonstrated that a 9 bp deletion in a homeodomain leucine zipper (HD-Zip) II family transcription factor was responsible for the sgd2 mutant phenotype
SGD2|OsHOX3	nucleus	Small Grain and Dwarf 2, encoding an HD-Zip II family transcription factor, regulates plant development by modulating gibberellin biosynthesis in rice.	 Expression of SGD2 was pronounced in developing panicles, and its protein was localized in nucleus
SGD2|OsHOX3	transcription factor	Regain flood adaptation in rice through a 14-3-3 protein OsGF14h.	 OsGF14h acts as a signal switch to balance ABA signaling and GA biosynthesis by interacting with the transcription factors OsHOX3 and OsVP1, thereby boosting the seeding rate from 13
SGD2|OsHOX3	ABA	Regain flood adaptation in rice through a 14-3-3 protein OsGF14h.	 OsGF14h acts as a signal switch to balance ABA signaling and GA biosynthesis by interacting with the transcription factors OsHOX3 and OsVP1, thereby boosting the seeding rate from 13
SGD2|OsHOX3	ga	Regain flood adaptation in rice through a 14-3-3 protein OsGF14h.	 OsGF14h acts as a signal switch to balance ABA signaling and GA biosynthesis by interacting with the transcription factors OsHOX3 and OsVP1, thereby boosting the seeding rate from 13
SGD2|OsHOX3	 ga 	Regain flood adaptation in rice through a 14-3-3 protein OsGF14h.	 OsGF14h acts as a signal switch to balance ABA signaling and GA biosynthesis by interacting with the transcription factors OsHOX3 and OsVP1, thereby boosting the seeding rate from 13
SGD2|OsHOX3	GA	Regain flood adaptation in rice through a 14-3-3 protein OsGF14h.	 OsGF14h acts as a signal switch to balance ABA signaling and GA biosynthesis by interacting with the transcription factors OsHOX3 and OsVP1, thereby boosting the seeding rate from 13
SGD2|OsHOX3	GA biosynthesis	Regain flood adaptation in rice through a 14-3-3 protein OsGF14h.	 OsGF14h acts as a signal switch to balance ABA signaling and GA biosynthesis by interacting with the transcription factors OsHOX3 and OsVP1, thereby boosting the seeding rate from 13
SGD2|OsHOX3	 ABA 	Regain flood adaptation in rice through a 14-3-3 protein OsGF14h.	 OsGF14h acts as a signal switch to balance ABA signaling and GA biosynthesis by interacting with the transcription factors OsHOX3 and OsVP1, thereby boosting the seeding rate from 13
