Symbol	Keyword	Title	Evidence
MIR396f	shoot	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.
MIR396f	grain	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.
MIR396f	grain	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	 Here, we performed gene editing of the MIR396 gene family in rice, and found that MIR396e and MIR396f are two important regulators of grain size and plant architecture
MIR396f	grain size	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.
MIR396f	grain size	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	 Here, we performed gene editing of the MIR396 gene family in rice, and found that MIR396e and MIR396f are two important regulators of grain size and plant architecture
MIR396f	architecture	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.
MIR396f	architecture	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	 Here, we performed gene editing of the MIR396 gene family in rice, and found that MIR396e and MIR396f are two important regulators of grain size and plant architecture
MIR396f	plant architecture	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	 Here, we performed gene editing of the MIR396 gene family in rice, and found that MIR396e and MIR396f are two important regulators of grain size and plant architecture
MIR396f	shoot architecture	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.	Mutations in MIR396e and MIR396f increase grain size and modulate shoot architecture in rice.
