symbol:	  
locus:	  
cloning:	 0 
access:	          (accession no. AF133053); AmSAMT, A. majus (snapdragon) SAMT (accession no. AF515284); SfSAMT, S. floribunda SAMT          (accession no. AF308570); AmBAMT, A. majus BAMT (accession no. AF198492); NsBSMT, N. suaveolens BSMT (accession no.          AJ628349); Cas1, C. arabica caffeine synthase 1 (accession no. AB086414); pine 1 and spruce 1 represent SABATH-like proteins residues that dictate substrate specificity.                                             The protein sequence of CbSAMT (accession no. AF133053) was used libraries under accession number EU375746.                                           lecular structures by the maximum-likelihood method. Acta Crystallogr 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
