                                                                              tandem affinity purification (TAP)-tagged kinase (Os06g48590) Os06g48590) were immunoprecipitated with IgG sepharose beads. One-fifth of the precipitates were subjected to protein blot analyses using PAP (top) construction of TAP-Os06g48590 was as described by Rohila et al.                  TCCTAGATCGTGCTCAGGCT-39 and in-frame fused to the FLAG tag 
cloning:	 0 
                                                                                  Accession Numbers the resulting construct pMALXB3C was digested with PstI and self-                 The rice cDNA accession numbers (KOME; http://cdna01.dna.affrc.go. again. Site-directed mutagenesis was performed to create pMBP-                    AK067289. The GenBank accession number for Xbos36 is DQ088999. XB3RINGC323A as described previously (Liu et al., 2002b). The fusion              The accession numbers for the XBAT genes were described previously proteins MBP-XB3, MBP-XB3RING, and MBP-XB3RINGC323A were ex-                      (Nodzon et al., 2004). The GenBank accession number for Xb3 cDNA 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 13 
ove:	 8 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
