 
cloning:	 0 
with the accession number AY271618.                                        [5]. PDR12 was found to function as a plasma membrane or the plant growth regulators K-naphthalene acetic acid (NAA),             actin 1 (accession number X15865) and 5P-GTACTTGCTGAGAT- (Invitrogen, Carlsbad, ON, Canada), ( þ ) jasmonic acid (JA, Sigma)         GATG-3P (2AD) for rice alcohol dehydrogenase 1 (adh1) (accession ica rice variety Nipponbare (accession number AJ35046) (accession number BAB92011), NpABC1 of N. plumbaginifo-             equimolar sulphate concentrations (2.5 mM MgSO4 ) had no lia (accession number CAC40990) and SpTUR2 of S. poly-              e¡ect (Fig. 2B). Co generally caused a stronger ospdr9 expres- rrhiza (accession number CAA94437). For the structural rela-        sion than Ni. Zn, Ni and Co also induced rice adh1 in the 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
