symbol:	  
locus:	  
cloning:	 0 
access:	 to the GenBankTM/EBI Data Bank with accession number(s) AF442962.                 elongation factor 1-; ER, endoplasmic reticulum; DTT, dithiothreitol; to amplify the entire coding region of rice MFP (GenBankTM accession      step in the identification of MAPs with RNA binding activity. quence of weak ssDNA binding activity associated with some of        The longest rice MFP EST clone (GenBankTM accession BankTM accession number AF123253), cu- accession number X78996), human peroxi- accession number Q08426), and E. coli pu- (GenBankTM accession number P77399). 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
