Symbol	Keyword	Title	Evidence
DLT|OsGRAS-32|D62|GS6|SMOS2	BR signaling	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	Briefly, these results demonstrated that the D62 (DLT/OsGRAS-32) not only participated in the regulation of BR signaling, but also influenced GA metabolism in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	Briefly, these results demonstrated that the D62 (DLT/OsGRAS-32) not only participated in the regulation of BR signaling, but also influenced GA metabolism in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	domestication	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	In addition, a ggc repeat region identified in the region that encodes the GRAS domain of GS6 played an important historic role in the domestication of grain size in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	dwarf	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	DWARF AND LOW-TILLERING (DLT) is a positive regulator that mediates several BR responses in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	tillering	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	Here, we characterized a rice dwarf and low-tillering (dlt) mutant and cloned the corresponding gene via map-based cloning
DLT|OsGRAS-32|D62|GS6|SMOS2	lamina	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	In addition, both lamina bending and coleoptile elongation assays show that dlt is insensitive or much less responsive to brassinolide (BL), the most active BR, suggesting that DLT is involved in BR signaling
DLT|OsGRAS-32|D62|GS6|SMOS2	grain size	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	Here, we report the identification and cloning of Grain Size 6 (GS6), which plays an important role in reducing grain size in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	grain size	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	In addition, a ggc repeat region identified in the region that encodes the GRAS domain of GS6 played an important historic role in the domestication of grain size in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	grain size	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	GS6, a member of the GRAS gene family, negatively regulates grain size in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	tillering	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	DWARF AND LOW-TILLERING (DLT) is a positive regulator that mediates several BR responses in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	BR signaling	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	In addition, both lamina bending and coleoptile elongation assays show that dlt is insensitive or much less responsive to brassinolide (BL), the most active BR, suggesting that DLT is involved in BR signaling
DLT|OsGRAS-32|D62|GS6|SMOS2	gibberellin	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	The expression levels of gibberellin (GA) biosynthetic genes including OsCPS1, OsKS1, OsKO1, OsKAO, OsGA20ox2/SD1 and OsGA2ox3 were significantly increased in d62 mutant
DLT|OsGRAS-32|D62|GS6|SMOS2	 ga 	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	Briefly, these results demonstrated that the D62 (DLT/OsGRAS-32) not only participated in the regulation of BR signaling, but also influenced GA metabolism in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	panicle	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	RT-PCR analysis and promoter activity analysis showed that the D62 gene expressed in all tested tissues including roots, stems, leaves and panicles of rice plant
DLT|OsGRAS-32|D62|GS6|SMOS2	tiller	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	Here, we characterized a rice dwarf and low-tillering (dlt) mutant and cloned the corresponding gene via map-based cloning
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	DWARF AND LOW-TILLERING (DLT) is a positive regulator that mediates several BR responses in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	Suppression of DLT can enhance the phenotypes of BR receptor mutant d61-1, and overexpression of DLT obviously suppressed the BR loss-of-function phenotypes of both d61-1 and Go, suggesting that DLT functions downstream of GSK2 to modulate BR responses
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	These results demonstrate that DLT is a GSK2 substrate, further reinforcing that the BIN2/GSK2 kinase has multiple substrates that carry out various BR responses
DLT|OsGRAS-32|D62|GS6|SMOS2	dwarf	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	A dwarf mutant, dwarf 62 (d62), was isolated from rice cultivar 93-11 by mutagenesis with gamma-rays
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	In addition, both lamina bending and coleoptile elongation assays show that dlt is insensitive or much less responsive to brassinolide (BL), the most active BR, suggesting that DLT is involved in BR signaling
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	Consistent with this conclusion, the accumulation of transcripts of BR biosynthesis genes in the dlt mutant indicated that DLT is involved in feedback inhibition of BR biosynthesis genes
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	Finally, consistent with the fact that DLT is also negatively feedback-regulated by BR treatment, a gel mobility shift assay showed that OsBZR1 can bind to the DLT promoter through the BR-response element
DLT|OsGRAS-32|D62|GS6|SMOS2	brassinosteroid	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	In previous studies, the DLT/OsGRAS-32 is confirmed to play positive roles in brassinosteroid (BR) signaling
DLT|OsGRAS-32|D62|GS6|SMOS2	dwarf	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	grain width	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	A premature stop at the +348 position in the coding sequence (CDS) of GS6 increased grain width and weight significantly
DLT|OsGRAS-32|D62|GS6|SMOS2	endosperm	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	The d62 mutant exhibited decreased activity of alpha-amylase in endosperm and reduced content of endogenous GA(1)
DLT|OsGRAS-32|D62|GS6|SMOS2	dwarf	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	Here, we characterized a rice dwarf and low-tillering (dlt) mutant and cloned the corresponding gene via map-based cloning
DLT|OsGRAS-32|D62|GS6|SMOS2	dwarf	DWARF AND LOW-TILLERING, a new member of the GRAS family, plays positive roles in brassinosteroid signaling in rice	The dwarf phenotype of dlt is similar to BR-deficient or signaling mutants in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	stem	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	RT-PCR analysis and promoter activity analysis showed that the D62 gene expressed in all tested tissues including roots, stems, leaves and panicles of rice plant
DLT|OsGRAS-32|D62|GS6|SMOS2	tiller	DWARF AND LOW-TILLERING acts as a direct downstream target of a GSK3/SHAGGY-like kinase to mediate brassinosteroid responses in rice	DWARF AND LOW-TILLERING (DLT) is a positive regulator that mediates several BR responses in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	grain	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	Here, we report the identification and cloning of Grain Size 6 (GS6), which plays an important role in reducing grain size in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	grain	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	A premature stop at the +348 position in the coding sequence (CDS) of GS6 increased grain width and weight significantly
DLT|OsGRAS-32|D62|GS6|SMOS2	grain	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	In addition, a ggc repeat region identified in the region that encodes the GRAS domain of GS6 played an important historic role in the domestication of grain size in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	grain	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	Knowledge of the function of GS6 might aid efforts to elucidate the molecular mechanisms that control grain development and evolution in rice plants, and could facilitate the genetic improvement of rice yield
DLT|OsGRAS-32|D62|GS6|SMOS2	grain	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	GS6, a member of the GRAS gene family, negatively regulates grain size in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	gibberellin	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice
DLT|OsGRAS-32|D62|GS6|SMOS2	yield	GS6, a member of the GRAS gene family, negatively regulates grain size in rice	Knowledge of the function of GS6 might aid efforts to elucidate the molecular mechanisms that control grain development and evolution in rice plants, and could facilitate the genetic improvement of rice yield
DLT|OsGRAS-32|D62|GS6|SMOS2	root	Identification and characterization of dwarf 62, a loss-of-function mutation in DLT/OsGRAS-32 affecting gibberellin metabolism in rice	RT-PCR analysis and promoter activity analysis showed that the D62 gene expressed in all tested tissues including roots, stems, leaves and panicles of rice plant
DLT|OsGRAS-32|D62|GS6|SMOS2	seedlings	Rice DWARF AND LOW-TILLERING and the homeodomain protein OSH15 interact to regulate internode elongation via orchestrating brassinosteroid signaling and metabolism.	 DLT physically interacts with OSH15 to co-regulate many genes in seedlings and internodes
DLT|OsGRAS-32|D62|GS6|SMOS2	BR	Rice DWARF AND LOW-TILLERING and the homeodomain protein OSH15 interact to regulate internode elongation via orchestrating brassinosteroid signaling and metabolism.	 OSH15 targets and promotes the expression of the BR receptor gene BR INSENSITIVE1 (OsBRI1), and DLT facilitates this regulation in a dosage-dependent manner
DLT|OsGRAS-32|D62|GS6|SMOS2	BR	Rice DWARF AND LOW-TILLERING and the homeodomain protein OSH15 interact to regulate internode elongation via orchestrating brassinosteroid signaling and metabolism.	 Taken together, our results suggest that DLT interacts with OSH15, which functions in the lower internodes, to modulate rice internode elongation via orchestrating BR signaling and metabolism
DLT|OsGRAS-32|D62|GS6|SMOS2	BR signaling	Rice DWARF AND LOW-TILLERING and the homeodomain protein OSH15 interact to regulate internode elongation via orchestrating brassinosteroid signaling and metabolism.	 Taken together, our results suggest that DLT interacts with OSH15, which functions in the lower internodes, to modulate rice internode elongation via orchestrating BR signaling and metabolism
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	Rice DWARF AND LOW-TILLERING and the homeodomain protein OSH15 interact to regulate internode elongation via orchestrating brassinosteroid signaling and metabolism.	 OSH15 targets and promotes the expression of the BR receptor gene BR INSENSITIVE1 (OsBRI1), and DLT facilitates this regulation in a dosage-dependent manner
DLT|OsGRAS-32|D62|GS6|SMOS2	 BR 	Rice DWARF AND LOW-TILLERING and the homeodomain protein OSH15 interact to regulate internode elongation via orchestrating brassinosteroid signaling and metabolism.	 Taken together, our results suggest that DLT interacts with OSH15, which functions in the lower internodes, to modulate rice internode elongation via orchestrating BR signaling and metabolism
DLT|OsGRAS-32|D62|GS6|SMOS2	internode elongation	Rice DWARF AND LOW-TILLERING and the homeodomain protein OSH15 interact to regulate internode elongation via orchestrating brassinosteroid signaling and metabolism.	 Taken together, our results suggest that DLT interacts with OSH15, which functions in the lower internodes, to modulate rice internode elongation via orchestrating BR signaling and metabolism
DLT|OsGRAS-32|D62|GS6|SMOS2	grain	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.
DLT|OsGRAS-32|D62|GS6|SMOS2	grain	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	 Moreover, we found that WG3 directly interacts with DWARF AND LOW-TILLERING (DLT), a previously reported GRAS protein, and a genetic experiment demonstrated that WG3 and DLT function in a common pathway to regulate grain size
DLT|OsGRAS-32|D62|GS6|SMOS2	grain size	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.
DLT|OsGRAS-32|D62|GS6|SMOS2	grain size	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	 Moreover, we found that WG3 directly interacts with DWARF AND LOW-TILLERING (DLT), a previously reported GRAS protein, and a genetic experiment demonstrated that WG3 and DLT function in a common pathway to regulate grain size
DLT|OsGRAS-32|D62|GS6|SMOS2	brassinosteroid	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.
DLT|OsGRAS-32|D62|GS6|SMOS2	Brassinosteroid	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.
DLT|OsGRAS-32|D62|GS6|SMOS2	Brassinosteroid Signaling	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.
DLT|OsGRAS-32|D62|GS6|SMOS2	dwarf	Wide Grain 3, a GRAS Protein, Interacts with DLT to Regulate Grain Size and Brassinosteroid Signaling in Rice.	 Moreover, we found that WG3 directly interacts with DWARF AND LOW-TILLERING (DLT), a previously reported GRAS protein, and a genetic experiment demonstrated that WG3 and DLT function in a common pathway to regulate grain size
