knowledge might facilitate molecular approaches to breeding               cated that the Os06g03690, Os06g03700, and Os06g03710 g348a mutation in the CDS of Os06g03710 in the gs6 mutant resulted in premature termination of translation of the CDS. The 9311 GS6 gene position þ348 (g348a) in the CDS of the Os06g03710 gene. This                BLAST searches indicated that the GS6 gene from 9311 termination of translation of Os06g03710 transcripts in the gs6          in rice, which on average have >50% identity at the amino acid to target the Os06g03710 gene. This construct (pGS6RNAi)                 GRAS proteins and that have been characterized in some detail demonstrated that Os06g03710 was the gene GS6, and that                  leaf blade, culm, and spikelet (Figure 3A­H). Further reverse 
cloning:	 0 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      The 1,000grain weight of nine accessions of O. rufipogon and 43 varieties of O. sativa were analyzed to reveal whether grain weight was closely associated with the variance of different Alignment of the CDS sequences of GS6 of 76 accessions of O. sativa and 14 accessions of O. rufipogon showed that three haplotypes (Types I­III) occurred in the 76 accessions of Table 1) were present in 14 accessions of O. rufipogon. Of the 41 detected japonica accessions, 39 (95.1%) had the Type I However, of 35 indica accessions, 22 (62.9%) had the Type II 1,000grain weight of 43 accessions of O. sativa and nine accessions of O. rufipogon. We found that the average 1,000 and Type III accessions revealed two nucleotide substitutions at                                                                         varied from four to 10 copies across the sampled accessions,                                                                         between four, eight, nine, or 10 in the 14 accessions of                                                                         accessions of common wild rice in that region suggests that wild                                                                         region also differed between the sampled accessions. Whereas I (9311, ZH17), Type II (GC2, TQ) and Type III (MY46) haplotypes.       accessions contains three of these repeats. Alignment of the and 14 accessions of O. rufipogon. The nucleotide diversity in         not the LHR domain, and d62 carried a 2bp deletion, which GS6 was four, eight, nine, or 10 in the 14 accessions of                 a similar relationship among the different haplotypes of GS6 tions occurring in Type III cultivars led to the development of          japonica and 35 indica varieties, and 14 accessions of common 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 5 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
