is encoded by locus LOC_Os07g47240 on chromosome 7              consistent with a function in regulating GluB-1 expression. LOC_Os07g47240 translates into a protein of 281 amino           expression pattern of OsGZF1 in more detail. OsGZF1 
cloning:	 0 
Accession AY061966; Ouwerkerk and Meijer 2011). Next,          paper at 65 °C for 1 h and autoradiographed. The DNA subcloned into vector pHANNIBAL (GenBank Accession           a Perkin Elmer Victor 3. The luciferase standardised GUS and ligated into vector pC1300intA (GenBank Accession        The open reading frame (ORF) of OsGZF1 was cut from (GenBank Accession AF234312, Hajdukiewicz et al. 1994)       ADE2, met2::GAL7-LacZ (Clontech)). Positive colonies Accession numbers found in the EMBL/GenBank databases with accession the same intact ORF as in GenBank Accession AK108315            regulation of GluB-1 expression. In order to validate if these (Fig. S1; GenBank Accession KF289071) for further stud-         Subcellular localisation and expression pattern of OsGZF1 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 22 
ove:	 2 
rt:	 0 
N:	 10 
S:	 1 
W:	 1 
