Symbol	Keyword	Title	Evidence
OsHSP60-3B	development	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 We suggest that in response to high temperature, OsHSP60-3B interacts with FLO6 to regulate starch granule biogenesis in rice pollen and attenuates ROS levels in anthers to ensure normal male gametophyte development in rice
OsHSP60-3B	pollen	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 High temperatures interfered with pollen starch granule formation and ROS scavenging in oshsp60-3b anthers, leading to cell death and pollen abortion
OsHSP60-3B	pollen	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 Critically, overexpression of OsHSP60-3B enhanced the heat tolerance of pollen in transgenic plants
OsHSP60-3B	pollen	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 We demonstrated that OsHSP60-3B interacted with FLOURY ENDOSPERM6(FLO6) in plastids, a key component involved in the starch granule formation in the rice pollen
OsHSP60-3B	pollen	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 We suggest that in response to high temperature, OsHSP60-3B interacts with FLO6 to regulate starch granule biogenesis in rice pollen and attenuates ROS levels in anthers to ensure normal male gametophyte development in rice
OsHSP60-3B	starch	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 High temperatures interfered with pollen starch granule formation and ROS scavenging in oshsp60-3b anthers, leading to cell death and pollen abortion
OsHSP60-3B	starch	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 We demonstrated that OsHSP60-3B interacted with FLOURY ENDOSPERM6(FLO6) in plastids, a key component involved in the starch granule formation in the rice pollen
OsHSP60-3B	starch	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 We suggest that in response to high temperature, OsHSP60-3B interacts with FLO6 to regulate starch granule biogenesis in rice pollen and attenuates ROS levels in anthers to ensure normal male gametophyte development in rice
OsHSP60-3B	tolerance	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 Critically, overexpression of OsHSP60-3B enhanced the heat tolerance of pollen in transgenic plants
OsHSP60-3B	cell death	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 High temperatures interfered with pollen starch granule formation and ROS scavenging in oshsp60-3b anthers, leading to cell death and pollen abortion
OsHSP60-3B	heat tolerance	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 Critically, overexpression of OsHSP60-3B enhanced the heat tolerance of pollen in transgenic plants
OsHSP60-3B	plastid	Rice HEAT SHOCK PROTEIN60-3B maintains male fertility under high temperature by starch granule biogenesis.	 In line with the mutant phenotypes, OsHSP60-3B was rapidly upregulated in response to heat shock and its protein products were localized to the plastid
