                                                                                                                                                                                                         open reading frames (ORFs), Os08g0104900, Os08g0105000,                                                                                                                                                                                                          Os08g0105100 and Os08g0105400, were annotated in the                                                                                                                                                                                                          of Os08g0105000, which is annotated as encoding a putative                 997                               Os01g0547200 (Oryaza sativa) 
cloning:	 6 
SSR marker polymorphisms between the late-flowering phenotype          GenBank database (accession nos. AB517624, AB517625, AB517626, 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 3 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
