00045708-file001.pdf 
locus:	 OsARF11    Os04g56850   CGGGATCCCGATGGCGTCCTCGC/CTCGAGCTAAGCTGCTTGAATACAGT OsARF21    Os08g40900   CATATGATGGCGAGCTCCGGCG/CTCGAGCTAGTCGCCGGTTATC OsARF22    Os10g33940   CCATCGATGGATGAAGGAGGTGGGG/CCGCTCGAGTCACGCCTGCTCAAC 
cloning:	 0 
access:	 Gene   Accession No.   Primer pairs (U/L, 5'-3') of individual OsIAA gene Gene    Accession No.    Primer pairs (U/L, 5'-3') of individual ARF gene 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Shen-2010-Functional analysis.pdf 
locus:	  
cloning:	 0 
access:	                                                                  ARF family). Accession numbers of full-length OsIAA and 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 6 
Waller-2002-OsARF1, an auxin res.pdf 
locus:	  
cloning:	 0 
access:	      A partial rice cDNA (accession no AB071300) corresponding                                                                   1 cDNA fragment (Figure 2; GenBank accession num-                                                                   databases (GenBank accession number BAA92916.1), deduced from a rice genomic sequence (Genbank accession number BAA92916.1). The alignment was performed with the Clustal W1.8 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
Wang-2007-Genome-wide analysis.pdf 
locus:	  
cloning:	 0 
access:	 name a      name b       length c                                                                                       marker g   accession   frequency i                                   Length MW         PI                   BAC/PAC name       Accession   Centimorgan      Name, accession number, and approximate centimorgan position of the BAC/PAC clone in which the OsARF gene is present. search.shtml) was finally used to confirm each predicted                        GenBank (Accession Nos. AP008207­AP008218) (release 
tdna:	 1 
tos:	 3 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
Yang-2006-'Evidence of an auxi.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
