Symbol	Keyword	Title	Evidence
OsGLP3-7	leaf	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Overexpression of OsGLP3-7 increased plant resistance to leaf blast, panicle blast, and bacterial blight, whereas disease resistance in OsGLP3-7 RNAi silenced plants was remarkably compromised, suggesting this gene is a positive regulator of disease resistance in rice
OsGLP3-7	resistance	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Overexpression of OsGLP3-7 increased plant resistance to leaf blast, panicle blast, and bacterial blight, whereas disease resistance in OsGLP3-7 RNAi silenced plants was remarkably compromised, suggesting this gene is a positive regulator of disease resistance in rice
OsGLP3-7	resistance	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Taken together, our results indicate that OsGLP3-7 positively regulates rice disease resistance by activating JA and phytoalexin metabolic pathways, thus providing novel insights into the disease resistance mechanisms conferred by GLPs in rice
OsGLP3-7	panicle	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Overexpression of OsGLP3-7 increased plant resistance to leaf blast, panicle blast, and bacterial blight, whereas disease resistance in OsGLP3-7 RNAi silenced plants was remarkably compromised, suggesting this gene is a positive regulator of disease resistance in rice
OsGLP3-7	disease	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Overexpression of OsGLP3-7 increased plant resistance to leaf blast, panicle blast, and bacterial blight, whereas disease resistance in OsGLP3-7 RNAi silenced plants was remarkably compromised, suggesting this gene is a positive regulator of disease resistance in rice
OsGLP3-7	disease	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Taken together, our results indicate that OsGLP3-7 positively regulates rice disease resistance by activating JA and phytoalexin metabolic pathways, thus providing novel insights into the disease resistance mechanisms conferred by GLPs in rice
OsGLP3-7	disease resistance	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Overexpression of OsGLP3-7 increased plant resistance to leaf blast, panicle blast, and bacterial blight, whereas disease resistance in OsGLP3-7 RNAi silenced plants was remarkably compromised, suggesting this gene is a positive regulator of disease resistance in rice
OsGLP3-7	disease resistance	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Taken together, our results indicate that OsGLP3-7 positively regulates rice disease resistance by activating JA and phytoalexin metabolic pathways, thus providing novel insights into the disease resistance mechanisms conferred by GLPs in rice
OsGLP3-7	ja	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Many genes involved in JA and phytoalexin biosynthesis were strongly induced, accompanied with elevated levels of JA and phytoalexins in OsGLP3-7-overexpressing plants, while expression of these genes was significantly suppressed and the levels of JA and phytoalexins were reduced in OsGLP3-7 RNAi plants compared with control plants, both before and after pathogen inoculation
OsGLP3-7	ja	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Taken together, our results indicate that OsGLP3-7 positively regulates rice disease resistance by activating JA and phytoalexin metabolic pathways, thus providing novel insights into the disease resistance mechanisms conferred by GLPs in rice
OsGLP3-7	JA	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Many genes involved in JA and phytoalexin biosynthesis were strongly induced, accompanied with elevated levels of JA and phytoalexins in OsGLP3-7-overexpressing plants, while expression of these genes was significantly suppressed and the levels of JA and phytoalexins were reduced in OsGLP3-7 RNAi plants compared with control plants, both before and after pathogen inoculation
OsGLP3-7	JA	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Taken together, our results indicate that OsGLP3-7 positively regulates rice disease resistance by activating JA and phytoalexin metabolic pathways, thus providing novel insights into the disease resistance mechanisms conferred by GLPs in rice
OsGLP3-7	bacterial blight	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Overexpression of OsGLP3-7 increased plant resistance to leaf blast, panicle blast, and bacterial blight, whereas disease resistance in OsGLP3-7 RNAi silenced plants was remarkably compromised, suggesting this gene is a positive regulator of disease resistance in rice
OsGLP3-7	pathogen	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Expression of OsGLP3-7 was significantly induced by pathogen infection, jasmonic acid (JA) treatment, and hydrogen peroxide (H(2) O(2) ) treatment
OsGLP3-7	pathogen	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Many genes involved in JA and phytoalexin biosynthesis were strongly induced, accompanied with elevated levels of JA and phytoalexins in OsGLP3-7-overexpressing plants, while expression of these genes was significantly suppressed and the levels of JA and phytoalexins were reduced in OsGLP3-7 RNAi plants compared with control plants, both before and after pathogen inoculation
OsGLP3-7	cytoplasm	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 OsGLP3-7 was highly expressed in leaves and sublocalized in the cytoplasm
OsGLP3-7	jasmonic	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.
OsGLP3-7	jasmonic	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Expression of OsGLP3-7 was significantly induced by pathogen infection, jasmonic acid (JA) treatment, and hydrogen peroxide (H(2) O(2) ) treatment
OsGLP3-7	jasmonic acid	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.
OsGLP3-7	jasmonic acid	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Expression of OsGLP3-7 was significantly induced by pathogen infection, jasmonic acid (JA) treatment, and hydrogen peroxide (H(2) O(2) ) treatment
OsGLP3-7	immune response	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.
OsGLP3-7	 ja 	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Many genes involved in JA and phytoalexin biosynthesis were strongly induced, accompanied with elevated levels of JA and phytoalexins in OsGLP3-7-overexpressing plants, while expression of these genes was significantly suppressed and the levels of JA and phytoalexins were reduced in OsGLP3-7 RNAi plants compared with control plants, both before and after pathogen inoculation
OsGLP3-7	 ja 	OsGLP3-7 positively regulates rice immune response by activating hydrogen peroxide, jasmonic acid, and phytoalexin metabolic pathways.	 Taken together, our results indicate that OsGLP3-7 positively regulates rice disease resistance by activating JA and phytoalexin metabolic pathways, thus providing novel insights into the disease resistance mechanisms conferred by GLPs in rice
