Symbol	Keyword	Title	Evidence
CSA	reproductive	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	Our findings suggest that CSA is a key transcriptional regulator for sugar partitioning in rice during male reproductive development
CSA	transcription regulator	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	Here, we describe a photoperiod-controlled male sterile line, carbon starved anther (csa), which contains a mutation in an R2R3 MYB transcription regulator of pollen development
CSA	starch	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	We have isolated and characterized a rice (Oryza sativa) mutant, carbon starved anther (csa), that showed increased sugar contents in leaves and stems and reduced levels of sugars and starch in floral organs
CSA	sterile	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	Here, we describe a photoperiod-controlled male sterile line, carbon starved anther (csa), which contains a mutation in an R2R3 MYB transcription regulator of pollen development
CSA	sterile	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	The csa-based photoperiod-sensitive male sterile line allows the establishment of a stable two-line hybrid system, which promises to have a significant impact on agriculture
CSA	sterile	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production
CSA	tapetal	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	CSA was isolated by map-based cloning and was shown to encode an R2R3 MYB transcription factor that was expressed preferentially in the anther tapetal cells and in the sugar-transporting vascular tissues
CSA	seed	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production
CSA	sterile	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	In particular, the csa mutant had reduced levels of carbohydrates in later anthers and was male sterile
CSA	stem	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	We have isolated and characterized a rice (Oryza sativa) mutant, carbon starved anther (csa), that showed increased sugar contents in leaves and stems and reduced levels of sugars and starch in floral organs
CSA	transporter	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	In addition, the expression of MST8, encoding a monosaccharide transporter, was greatly reduced in csa anthers
CSA	floral	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	We have isolated and characterized a rice (Oryza sativa) mutant, carbon starved anther (csa), that showed increased sugar contents in leaves and stems and reduced levels of sugars and starch in floral organs
CSA	transcription factor	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	CSA was isolated by map-based cloning and was shown to encode an R2R3 MYB transcription factor that was expressed preferentially in the anther tapetal cells and in the sugar-transporting vascular tissues
CSA	anther	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	Here, we describe a photoperiod-controlled male sterile line, carbon starved anther (csa), which contains a mutation in an R2R3 MYB transcription regulator of pollen development
CSA	heterosis	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	Furthermore, F(1) plants of csa and a restorer line JP69 exhibited heterosis (hybrid vigor), suggesting the feasibility of using this mutation to create hybrid rice
CSA	anther	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	We have isolated and characterized a rice (Oryza sativa) mutant, carbon starved anther (csa), that showed increased sugar contents in leaves and stems and reduced levels of sugars and starch in floral organs
CSA	anther	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	In particular, the csa mutant had reduced levels of carbohydrates in later anthers and was male sterile
CSA	anther	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	The csa mutant had reduced accumulation of (14)C-labeled sugars in anther sink tissue
CSA	anther	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	CSA was isolated by map-based cloning and was shown to encode an R2R3 MYB transcription factor that was expressed preferentially in the anther tapetal cells and in the sugar-transporting vascular tissues
CSA	anther	Carbon starved anther encodes a MYB domain protein that regulates sugar partitioning required for rice pollen development	In addition, the expression of MST8, encoding a monosaccharide transporter, was greatly reduced in csa anthers
CSA	pollen	Mutation in CSA creates a new photoperiod-sensitive genic male sterile line applicable for hybrid rice seed production	Here, we describe a photoperiod-controlled male sterile line, carbon starved anther (csa), which contains a mutation in an R2R3 MYB transcription regulator of pollen development
CSA	pollen	Brassinosteroids Promote Development of Rice Pollen Grains and Seeds by Triggering Expression of CSA, a MYB Domain Protein.	Mechanically, OsBZR1 directly promotes CSA expression and CSA directly triggers expression of sugar partitioning and metabolic genes during pollen and seed development
CSA	seed	Brassinosteroids Promote Development of Rice Pollen Grains and Seeds by Triggering Expression of CSA, a MYB Domain Protein.	Mechanically, OsBZR1 directly promotes CSA expression and CSA directly triggers expression of sugar partitioning and metabolic genes during pollen and seed development
CSA	development	Brassinosteroids Promote Development of Rice Pollen Grains and Seeds by Triggering Expression of CSA, a MYB Domain Protein.	Mechanically, OsBZR1 directly promotes CSA expression and CSA directly triggers expression of sugar partitioning and metabolic genes during pollen and seed development
CSA	seed development	Brassinosteroids Promote Development of Rice Pollen Grains and Seeds by Triggering Expression of CSA, a MYB Domain Protein.	Mechanically, OsBZR1 directly promotes CSA expression and CSA directly triggers expression of sugar partitioning and metabolic genes during pollen and seed development
CSA	sugar	Brassinosteroids Promote Development of Rice Pollen Grains and Seeds by Triggering Expression of CSA, a MYB Domain Protein.	Mechanically, OsBZR1 directly promotes CSA expression and CSA directly triggers expression of sugar partitioning and metabolic genes during pollen and seed development
CSA	development	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Several hub genes coordinating the effects of CSA regulation were identified as critical elements determining WT male fertility and further analysis of these and related genes will reveal insights into how CSA coordinates sugar metabolism, cell wall biosynthesis, and photoperiod sensing in rice anther development
CSA	fertility	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 CSA played a critical role in regulating sugar metabolism and cell wall synthesis in anthers under short-day conditions, and transcription of key genes inducing csa-directed sterility was upregulated under long-day (LD) conditions though not to WT levels, revealing a mechanism to explain the partial restoration of fertility in rice under LD conditions
CSA	fertility	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Several hub genes coordinating the effects of CSA regulation were identified as critical elements determining WT male fertility and further analysis of these and related genes will reveal insights into how CSA coordinates sugar metabolism, cell wall biosynthesis, and photoperiod sensing in rice anther development
CSA	anther	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Several hub genes coordinating the effects of CSA regulation were identified as critical elements determining WT male fertility and further analysis of these and related genes will reveal insights into how CSA coordinates sugar metabolism, cell wall biosynthesis, and photoperiod sensing in rice anther development
CSA	sterility	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 CSA played a critical role in regulating sugar metabolism and cell wall synthesis in anthers under short-day conditions, and transcription of key genes inducing csa-directed sterility was upregulated under long-day (LD) conditions though not to WT levels, revealing a mechanism to explain the partial restoration of fertility in rice under LD conditions
CSA	reproductive	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Eight direct targets of CSA regulation were identified, all of which were genes involved in sugar metabolism and transport (cell wall invertases, SWEETs, and monosaccharide transporters) expressed only in reproductive tissues
CSA	cell wall	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 CSA played a critical role in regulating sugar metabolism and cell wall synthesis in anthers under short-day conditions, and transcription of key genes inducing csa-directed sterility was upregulated under long-day (LD) conditions though not to WT levels, revealing a mechanism to explain the partial restoration of fertility in rice under LD conditions
CSA	cell wall	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Eight direct targets of CSA regulation were identified, all of which were genes involved in sugar metabolism and transport (cell wall invertases, SWEETs, and monosaccharide transporters) expressed only in reproductive tissues
CSA	cell wall	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Several hub genes coordinating the effects of CSA regulation were identified as critical elements determining WT male fertility and further analysis of these and related genes will reveal insights into how CSA coordinates sugar metabolism, cell wall biosynthesis, and photoperiod sensing in rice anther development
CSA	sugar	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 CSA played a critical role in regulating sugar metabolism and cell wall synthesis in anthers under short-day conditions, and transcription of key genes inducing csa-directed sterility was upregulated under long-day (LD) conditions though not to WT levels, revealing a mechanism to explain the partial restoration of fertility in rice under LD conditions
CSA	sugar	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Eight direct targets of CSA regulation were identified, all of which were genes involved in sugar metabolism and transport (cell wall invertases, SWEETs, and monosaccharide transporters) expressed only in reproductive tissues
CSA	sugar	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Several hub genes coordinating the effects of CSA regulation were identified as critical elements determining WT male fertility and further analysis of these and related genes will reveal insights into how CSA coordinates sugar metabolism, cell wall biosynthesis, and photoperiod sensing in rice anther development
CSA	anther development	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 Several hub genes coordinating the effects of CSA regulation were identified as critical elements determining WT male fertility and further analysis of these and related genes will reveal insights into how CSA coordinates sugar metabolism, cell wall biosynthesis, and photoperiod sensing in rice anther development
CSA	cell wall synthesis	The regulatory role of CARBON STARVED ANTHER-mediated photoperiod-dependent male fertility in rice.	 CSA played a critical role in regulating sugar metabolism and cell wall synthesis in anthers under short-day conditions, and transcription of key genes inducing csa-directed sterility was upregulated under long-day (LD) conditions though not to WT levels, revealing a mechanism to explain the partial restoration of fertility in rice under LD conditions
