symbol:	  
locus:	    Analyses of eukaryotic genomes revealed the presence of at least            genome as a single-copy gene (OsSPO11-4: Os12g0622500 and 3 TopVIA/Spo11 homologues and 1 TopVIB homologue in                            OsSPO11-5: Os11g0545300). Comparison of cDNAs with genomic 
cloning:	 0 
access:	 OsSpo11-1 protein (NCBI accession number: GU170363); and                       arise through recent duplication events, but represent different motif I and motif V, respectively. Sequences used here are OsSpo11-5C (accession No. AY154916), OsSpo11-1 (GU170363) and OsSpo11-4 (GU177866) deposited in GenBank, and their NCBI accession numbers are                 GAATCCCAAATCCCCGA-39, BamHI) and P18 (59-GAGA- above. The transcript of tubA gene (accession No. X91806) served 
tdna:	 0 
tos:	 0 
homol:	 59 
rnai:	 20 
ove:	 3 
rt:	 11 
N:	 0 
S:	 2 
W:	 10 
symbol:	  
locus:	  
cloning:	 0 
access:	 under the accession numbers AJ549926 the series accession number GSE5465               together, our results demonstrate that TOP6 genes play a crucial role in lated the homologs of archaebacterial TOP6A and                  the OsTOP6 genes (Fig. 1). The GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 43 
rnai:	 0 
ove:	 24 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 that is assumed to be essential for the DSB-forming                        fourth SPO11-homologue OsSPO11D (DDBJ accession 
tdna:	 0 
tos:	 0 
homol:	 63 
rnai:	 0 
ove:	 2 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
