Symbol	Keyword	Title	Evidence
CEBiP|OsCEBiP	magnaporthe oryzae	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	Here, we report that the perception of CE by CEBiP contributes to disease resistance against the rice blast fungus, Magnaporthe oryzae, and that enhanced responses to CE by engineering CEBiP increase disease tolerance
CEBiP|OsCEBiP	defense response	Functional characterization of CEBiP and CERK1 homologs in arabidopsis and rice reveals the presence of different chitin receptor systems in plants	However, the single/triple knockout (KO) mutants of Arabidopsis CEBiP homologs and the overexpressor of AtCEBiP showed chitin-induced defense responses similar to wild-type Arabidopsis, indicating that AtCEBiP is biochemically functional as a chitin-binding protein but does not contribute to signaling
CEBiP|OsCEBiP	blight	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	To enhance defense responses to CE, we constructed chimeric genes composed of CEBiP and Xa21, which mediate resistance to rice bacterial leaf blight
CEBiP|OsCEBiP	nitrogen	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	The expression of either CRXa1 or CRXa3, each of which contains the whole extracellular portion of CEBiP, the whole intracellular domain of XA21, and the transmembrane domain from either CEBiP or XA21, induced cell death accompanied by an increased production of reactive oxygen and nitrogen species after treatment with CE
CEBiP|OsCEBiP	oxidative	Plant cells recognize chitin fragments for defense signaling through a plasma membrane receptor	Knockdown of CEBiP gene by RNA interference resulted in the suppression of the elicitor-induced oxidative burst as well as the gene responses, showing that CEBiP plays a key role in the perception and transduction of chitin oligosaccharide elicitor in the rice cells
CEBiP|OsCEBiP	disease resistance	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	Here, we report that the perception of CE by CEBiP contributes to disease resistance against the rice blast fungus, Magnaporthe oryzae, and that enhanced responses to CE by engineering CEBiP increase disease tolerance
CEBiP|OsCEBiP	leaf	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	To enhance defense responses to CE, we constructed chimeric genes composed of CEBiP and Xa21, which mediate resistance to rice bacterial leaf blight
CEBiP|OsCEBiP	disease	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	Here, we report that the perception of CE by CEBiP contributes to disease resistance against the rice blast fungus, Magnaporthe oryzae, and that enhanced responses to CE by engineering CEBiP increase disease tolerance
CEBiP|OsCEBiP	blast	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	Here, we report that the perception of CE by CEBiP contributes to disease resistance against the rice blast fungus, Magnaporthe oryzae, and that enhanced responses to CE by engineering CEBiP increase disease tolerance
CEBiP|OsCEBiP	defense	Functional characterization of CEBiP and CERK1 homologs in arabidopsis and rice reveals the presence of different chitin receptor systems in plants	However, the single/triple knockout (KO) mutants of Arabidopsis CEBiP homologs and the overexpressor of AtCEBiP showed chitin-induced defense responses similar to wild-type Arabidopsis, indicating that AtCEBiP is biochemically functional as a chitin-binding protein but does not contribute to signaling
CEBiP|OsCEBiP	cell wall	Effector-mediated suppression of chitin-triggered immunity by magnaporthe oryzae is necessary for rice blast disease	In rice (Oryza sativa), the chitin elicitor binding protein (CEBiP) recognizes chitin oligosaccharides released from the cell walls of fungal pathogens
CEBiP|OsCEBiP	defense	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	To enhance defense responses to CE, we constructed chimeric genes composed of CEBiP and Xa21, which mediate resistance to rice bacterial leaf blight
CEBiP|OsCEBiP	defense response	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	To enhance defense responses to CE, we constructed chimeric genes composed of CEBiP and Xa21, which mediate resistance to rice bacterial leaf blight
CEBiP|OsCEBiP	cell death	Perception of the chitin oligosaccharides contributes to disease resistance to blast fungus Magnaporthe oryzae in rice	The expression of either CRXa1 or CRXa3, each of which contains the whole extracellular portion of CEBiP, the whole intracellular domain of XA21, and the transmembrane domain from either CEBiP or XA21, induced cell death accompanied by an increased production of reactive oxygen and nitrogen species after treatment with CE
CEBiP|OsCEBiP	cell wall	Molecular Mechanism for Fungal Cell Wall Recognition by Rice Chitin Receptor OsCEBiP.	Chitin is the major component of fungal cell wall and serves as a molecular pattern that can be recognized by the receptor OsCEBiP in rice, a lysine motif (LysM) receptor-like protein (RLP), to trigger immune responses
CEBiP|OsCEBiP	immune response	Molecular Mechanism for Fungal Cell Wall Recognition by Rice Chitin Receptor OsCEBiP.	Chitin is the major component of fungal cell wall and serves as a molecular pattern that can be recognized by the receptor OsCEBiP in rice, a lysine motif (LysM) receptor-like protein (RLP), to trigger immune responses
