symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 23 
ove:	 2 
rt:	 1 
N:	 0 
S:	 0 
W:	 1 
symbol:	  
locus:	  
cloning:	 0 
access:	 immunity, in the recognition of pathogen-associated molecular                  database (accession no. AB206975). application of the detergent solubilized PM protein and the                        rice cDNA clone (GenBank accession no. AK060664, 41%                                                                                    num tuberosum (GenBank accession no. AY187625, 38% iden- labeling. It was possible to obtain the sequence of N-terminal                     accession no. AC099399) was found to encode the CEBiP gene,                                                                                 Accession no.                    Feature                    NT     RNAi #6 was ligated to the NdeI and BamHI sites of the His-tagged                             Omnibus (accession no. GSE4645). 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 31 
ove:	 0 
rt:	 4 
N:	 1 
S:	 0 
W:	 3 
symbol:	  
locus:	                                     (Os08g0538300)                                                                                                                       gene (Os04g0280500), an exonuclease domain-containing                                                                                                                       protein gene (Os04g0225100), and a cyclin-like F-box                                                                                                                       domain-containing protein gene (Os02g0812500). Figure 4                                                  Os04g0280500                                             40   Os04g0225100                     a                                             14   Os02g0812500 (Os05g0159000) was used as an internal control for normalization.          regarding M. oryzae inoculation, NO detection, and qPCR analysis, 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 7 
ove:	 6 
rt:	 9 
N:	 0 
S:	 0 
W:	 7 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 5 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                 Accession Number Affinities of LysM effectors to chitin oligosaccharides were analyzed by        databases under accession number MGG10097. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 14 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 1 
symbol:	  
locus:	  
cloning:	 0 
access:	 N-acetylchitooligosaccharides, are typical fungal MAMPs that                     database (accession no. AB367524). 
tdna:	 9 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 3 
symbol:	  
locus:	  
cloning:	 0 
access:	 amplified fragment was cloned into the pENTR/D-TOPO cloning            deposited in the Gene Expression Omnibus under accession                                                                         Table S2. Accession numbers of the genes. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 35 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 2 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 27 
rnai:	 0 
ove:	 7 
rt:	 0 
N:	 0 
S:	 0 
W:	 4 
