Symbol	Keyword	Title	Evidence
RSOsPR10|OsPBZ14	drought	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Previously, we identified RSOsPR10 as a root-specific pathogenesis-related (PR) protein induced by drought and salt treatments in rice
RSOsPR10|OsPBZ14	drought	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	In the JA-deficient mutant hebiba, RSOsPR10 expression was up-regulated by NaCl, wounding, drought and exogenous application of JA
RSOsPR10|OsPBZ14	 ja 	RNAi knockdown of Oryza sativa root meander curling gene led to altered root development and coiling which were mediated by jasmonic acid signalling in rice	Expression of RSOsPR10, involved in the JA signalling pathway, was induced in transgenic rice
RSOsPR10|OsPBZ14	transcription factor	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Expression of OsERF1, a transcription factor in the JA/ET pathway, was induced earlier than that of RSOsPR10 after salt, JA and ACC treatments
RSOsPR10|OsPBZ14	jasmonate	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Transcripts and proteins of RSOsPR10 were strongly induced by jasmonate (JA) and the ethylene (ET) precursor 1-aminocyclopropane-1-carboxylic acid (ACC), while salicylic acid (SA) almost completely suppressed these inductions
RSOsPR10|OsPBZ14	jasmonate	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots
RSOsPR10|OsPBZ14	blast	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	The present results indicate that RSOsPR10 is a novel rice PR10 protein, which is rapidly induced in roots by salt, drought stresses and blast fungus infection possibly through activation of the jasmonic acid signaling pathway, but not the abscisic acid and salicylic acid signaling pathway
RSOsPR10|OsPBZ14	 sa 	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Immunohistochemical analyses showed that RSOsPR10 strongly accumulated in cortex cells surrounding the vascular system of roots, and this accumulation was also suppressed when SA was applied simultaneously with stress or hormone treatments
RSOsPR10|OsPBZ14	 sa 	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Simultaneous SA treatment strongly inhibited the induction of RSOsPR10 expression and, to a lesser extent, induction of OsERF1 expression
RSOsPR10|OsPBZ14	 sa 	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	These results suggest that JA/ET and SA pathways function in the stress-responsive induction of RSOsPR10, and that OsERF1 may be one of the transcriptional factors in the JA/ET pathway
RSOsPR10|OsPBZ14	salt	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	The present results indicate that RSOsPR10 is a novel rice PR10 protein, which is rapidly induced in roots by salt, drought stresses and blast fungus infection possibly through activation of the jasmonic acid signaling pathway, but not the abscisic acid and salicylic acid signaling pathway
RSOsPR10|OsPBZ14	drought	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	The present results indicate that RSOsPR10 is a novel rice PR10 protein, which is rapidly induced in roots by salt, drought stresses and blast fungus infection possibly through activation of the jasmonic acid signaling pathway, but not the abscisic acid and salicylic acid signaling pathway
RSOsPR10|OsPBZ14	jasmonic acid	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	The present results indicate that RSOsPR10 is a novel rice PR10 protein, which is rapidly induced in roots by salt, drought stresses and blast fungus infection possibly through activation of the jasmonic acid signaling pathway, but not the abscisic acid and salicylic acid signaling pathway
RSOsPR10|OsPBZ14	jasmonic acid	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway
RSOsPR10|OsPBZ14	 ja 	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Expression of OsERF1, a transcription factor in the JA/ET pathway, was induced earlier than that of RSOsPR10 after salt, JA and ACC treatments
RSOsPR10|OsPBZ14	ethylene	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Transcripts and proteins of RSOsPR10 were strongly induced by jasmonate (JA) and the ethylene (ET) precursor 1-aminocyclopropane-1-carboxylic acid (ACC), while salicylic acid (SA) almost completely suppressed these inductions
RSOsPR10|OsPBZ14	ethylene	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots
RSOsPR10|OsPBZ14	biotic stress	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway
RSOsPR10|OsPBZ14	salicylic acid	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Transcripts and proteins of RSOsPR10 were strongly induced by jasmonate (JA) and the ethylene (ET) precursor 1-aminocyclopropane-1-carboxylic acid (ACC), while salicylic acid (SA) almost completely suppressed these inductions
RSOsPR10|OsPBZ14	salicylic acid	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots
RSOsPR10|OsPBZ14	salicylic acid	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	The present results indicate that RSOsPR10 is a novel rice PR10 protein, which is rapidly induced in roots by salt, drought stresses and blast fungus infection possibly through activation of the jasmonic acid signaling pathway, but not the abscisic acid and salicylic acid signaling pathway
RSOsPR10|OsPBZ14	root	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	Interestingly, induction was observed almost exclusively in roots, thus we named the gene RSOsPR10 (root specific rice PR10)
RSOsPR10|OsPBZ14	root	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	The present results indicate that RSOsPR10 is a novel rice PR10 protein, which is rapidly induced in roots by salt, drought stresses and blast fungus infection possibly through activation of the jasmonic acid signaling pathway, but not the abscisic acid and salicylic acid signaling pathway
RSOsPR10|OsPBZ14	root	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway
RSOsPR10|OsPBZ14	salt	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Previously, we identified RSOsPR10 as a root-specific pathogenesis-related (PR) protein induced by drought and salt treatments in rice
RSOsPR10|OsPBZ14	salt	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Expression of OsERF1, a transcription factor in the JA/ET pathway, was induced earlier than that of RSOsPR10 after salt, JA and ACC treatments
RSOsPR10|OsPBZ14	root	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Previously, we identified RSOsPR10 as a root-specific pathogenesis-related (PR) protein induced by drought and salt treatments in rice
RSOsPR10|OsPBZ14	root	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	Immunohistochemical analyses showed that RSOsPR10 strongly accumulated in cortex cells surrounding the vascular system of roots, and this accumulation was also suppressed when SA was applied simultaneously with stress or hormone treatments
RSOsPR10|OsPBZ14	root	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots	RSOsPR10 expression in response to environmental stresses is regulated antagonistically by jasmonate/ethylene and salicylic acid signaling pathways in rice roots
RSOsPR10|OsPBZ14	jasmonic	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	The present results indicate that RSOsPR10 is a novel rice PR10 protein, which is rapidly induced in roots by salt, drought stresses and blast fungus infection possibly through activation of the jasmonic acid signaling pathway, but not the abscisic acid and salicylic acid signaling pathway
RSOsPR10|OsPBZ14	jasmonic	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway
RSOsPR10|OsPBZ14	abiotic stress	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway	A novel rice PR10 protein, RSOsPR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway
