symbol:	  
locus:	 we have already learnt much about the molecular picture                                             At5g17300                    Os02g0685200 be worth mentioning that these components are all plant                                                                        Os04g0583900                                                                                                       At3g10113        Os06g0728700                               PRR1                                           OsPRR95                                             Os05g0412000                 OsPCL1     CCA1               At2g46830          OsCCA1                     Os08g0157600          Single MYB     PRR9               At2g46790          OsPRR95                    Os09g0532400          Pseudo-response regulator,    CCT     PRR7               At5g24470          OsPRR73                    Os03g0284100          Pseudo-response regulator,    CCT     PRR5               At5g02810          OsPRR59                    Os11g0157600          Pseudo-response regulator,    CCT     PRR3               At5g60100          OsPRR37                    Os07g0695100          Pseudo-response regulator,    CCT     PRR1/TOC1          At5g61380          OsPRR1/OsTOC1              Os02g0618200          Pseudo-response regulator,    CCT     ZTL                At5g57360          OsZTL1                     Os02g0150800          LOV, F-box, Kelch repeat     LKP2               At2g18915          OsZTL2                     Os06g0694000          LOV, F-box, Kelch repeat     FKF1               At1g68050          OsFKF1                     Os11g0547000          LOV, F-box, Kelch repeat     LUX/PCL1           At3g46640          OsPCL1                     Os01g0971800          GARP     GI                 At1g22770          OsGI                       Os01g0182600          Nuclear protein     ELF3               At2g25930          ?d                         Os01g0566100          Nuclear protein                                                                      Os06g0142600          Nuclear protein      homolog (Os05g0412000, see Fig. 3B) was also                      night (Schultz et al. 2001). This was also true in the      shown). Two rice ELF3 homologs (Os01g0566100               OsPRR1-ox and OsZTL1-ox, respectively. Together with wild-type      and Os06g01426000) remain to be examined carefully         plants (Columbia, Col), two independent transgenic lines of 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 33 
rnai:	 0 
ove:	 10 
rt:	 0 
N:	 8 
S:	 1 
W:	 0 
