by a species prefix. Accession numbers are for Arabidopsis thaliana:       Os01g63854 (NP_001044853), AK068055 (NP_001047840), At5G05630 (NP_196182), At1g31820 (NP_174465), At1g31830                    AK065371 (NP_001045377), Os01g71710 (NP_001045376), AK10 At3G13620 (NP_566460), At3G19553 (NP_188589), At1g08230                    (EEC67021), Os03g0641200 (NP_001050746), Os11g0155500 (AC011438_13), At1g48640 (NP_175297), AtProT1 (NP_00107                    (NP_001065789),     Os01g71700      (BAB63858),    Os01g71760 8025), AtProt2 (NP_974444), AtProT3 (NP_181198), AtAAP1                    (BAD88024), Os01g71740 (BAB63861), AK105656 (EAY74898), (NP_176132), AtAAP2 (NP_196484), AtAAP3 (NP_177862), AtA-                  AKO64861 (AAR10855), Os04g0463400 (NP_001053010); Phytoph- 
cloning:	 0 
by a species prefix. Accession numbers are for Arabidopsis thaliana:       Os01g63854 (NP_001044853), AK068055 (NP_001047840), 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
