Symbol	Keyword	Title	Evidence
WOX11	shoot	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice
WOX11	flower	Overexpression of a Transcription Factor OsMADS15 Modifies Plant Architecture and Flowering Time in Rice (Oryza sativa L.)	 Quantitative polymerase chain reaction (PCR) results showed that expression levels of WUSCHEL-related Homeobox (WOX) gene, WOX11, and some flowering regulators were promoted in the OsMADS15 overexpression transgenic plants, indicating that OsMADS15 had a wide range of regulations
WOX11	growth	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 In this work, we show that a WUSCHEL-related Homeobox (WOX) gene, WOX11, is involved in the activation of crown root emergence and growth
WOX11	auxin	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 The expressions of auxin- and cytokinin-responsive genes were affected in WOX11 overexpression and RNA interference transgenic plants| The results suggest that WOX11 may be an integrator of auxin and cytokinin signaling that feeds into RR2 to regulate cell proliferation during crown root development
WOX11	root	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 In this work, we show that a WUSCHEL-related Homeobox (WOX) gene, WOX11, is involved in the activation of crown root emergence and growth| WOX11 was found to be expressed in emerging crown roots and later in cell division regions of the root meristem| Further analysis showed that WOX11 directly repressed RR2, a type-A cytokinin-responsive regulator gene that was found to be expressed in crown root primordia| The results suggest that WOX11 may be an integrator of auxin and cytokinin signaling that feeds into RR2 to regulate cell proliferation during crown root development|The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice
WOX11	crown	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 In this work, we show that a WUSCHEL-related Homeobox (WOX) gene, WOX11, is involved in the activation of crown root emergence and growth| WOX11 was found to be expressed in emerging crown roots and later in cell division regions of the root meristem| Further analysis showed that WOX11 directly repressed RR2, a type-A cytokinin-responsive regulator gene that was found to be expressed in crown root primordia| The results suggest that WOX11 may be an integrator of auxin and cytokinin signaling that feeds into RR2 to regulate cell proliferation during crown root development|The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice
WOX11	cytokinin	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 The expressions of auxin- and cytokinin-responsive genes were affected in WOX11 overexpression and RNA interference transgenic plants| Further analysis showed that WOX11 directly repressed RR2, a type-A cytokinin-responsive regulator gene that was found to be expressed in crown root primordia| The results suggest that WOX11 may be an integrator of auxin and cytokinin signaling that feeds into RR2 to regulate cell proliferation during crown root development
WOX11	root development	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 The results suggest that WOX11 may be an integrator of auxin and cytokinin signaling that feeds into RR2 to regulate cell proliferation during crown root development|The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice
WOX11	crown root	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 In this work, we show that a WUSCHEL-related Homeobox (WOX) gene, WOX11, is involved in the activation of crown root emergence and growth| WOX11 was found to be expressed in emerging crown roots and later in cell division regions of the root meristem| Further analysis showed that WOX11 directly repressed RR2, a type-A cytokinin-responsive regulator gene that was found to be expressed in crown root primordia| The results suggest that WOX11 may be an integrator of auxin and cytokinin signaling that feeds into RR2 to regulate cell proliferation during crown root development|The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice
WOX11	cell division	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 WOX11 was found to be expressed in emerging crown roots and later in cell division regions of the root meristem
WOX11	meristem	The WUSCHEL-related homeobox gene WOX11 is required to activate shoot-borne crown root development in rice	 WOX11 was found to be expressed in emerging crown roots and later in cell division regions of the root meristem
WOX11	root	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 Here, we report that ectopic expression of WOX11 gene driven by the promoter of OsHAK16 encoding a low-K-enhanced K transporter led to an extensive root system and adventitious roots and more effective tiller numbers in rice
WOX11	root	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 The results suggest that enlarging root growth and development by the expression of WOX11 in roots could provide a useful option for increasing K acquisition efficiency and cereal crop productivity in low K soil
WOX11	growth	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 The results suggest that enlarging root growth and development by the expression of WOX11 in roots could provide a useful option for increasing K acquisition efficiency and cereal crop productivity in low K soil
WOX11	tiller	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 Here, we report that ectopic expression of WOX11 gene driven by the promoter of OsHAK16 encoding a low-K-enhanced K transporter led to an extensive root system and adventitious roots and more effective tiller numbers in rice
WOX11	transporter	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 Here, we report that ectopic expression of WOX11 gene driven by the promoter of OsHAK16 encoding a low-K-enhanced K transporter led to an extensive root system and adventitious roots and more effective tiller numbers in rice
WOX11	adventitious root	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 Here, we report that ectopic expression of WOX11 gene driven by the promoter of OsHAK16 encoding a low-K-enhanced K transporter led to an extensive root system and adventitious roots and more effective tiller numbers in rice
WOX11	tiller number	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 Here, we report that ectopic expression of WOX11 gene driven by the promoter of OsHAK16 encoding a low-K-enhanced K transporter led to an extensive root system and adventitious roots and more effective tiller numbers in rice
WOX11	development	Improving rice tolerance to potassium deficiency by enhancing OsHAK16p:WOX11-controlled root development.	 The results suggest that enlarging root growth and development by the expression of WOX11 in roots could provide a useful option for increasing K acquisition efficiency and cereal crop productivity in low K soil
WOX11	root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.
WOX11	root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 However, the nature of WOX11 function in crown root development has remained elusive
WOX11	root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 Here, we identified a rice AP2/ERF protein, ERF3, which interacts with WOX11 and was expressed in crown root initials and during crown root growth
WOX11	root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 Downregulation of ERF3 in wox11 mutants produced a more severe root phenotype
WOX11	root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development
WOX11	growth	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 Here, we identified a rice AP2/ERF protein, ERF3, which interacts with WOX11 and was expressed in crown root initials and during crown root growth
WOX11	development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.
WOX11	development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 However, the nature of WOX11 function in crown root development has remained elusive
WOX11	development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development
WOX11	cytokinin	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.
WOX11	crown	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.
WOX11	crown	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 However, the nature of WOX11 function in crown root development has remained elusive
WOX11	crown	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 Here, we identified a rice AP2/ERF protein, ERF3, which interacts with WOX11 and was expressed in crown root initials and during crown root growth
WOX11	crown	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development
WOX11	crown root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.
WOX11	crown root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 However, the nature of WOX11 function in crown root development has remained elusive
WOX11	crown root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 Here, we identified a rice AP2/ERF protein, ERF3, which interacts with WOX11 and was expressed in crown root initials and during crown root growth
WOX11	crown root	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development
WOX11	root development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.
WOX11	root development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 However, the nature of WOX11 function in crown root development has remained elusive
WOX11	root development	The Interaction between Rice ERF3 and WOX11 Promotes Crown Root Development by Regulating Gene Expression Involved in Cytokinin Signaling.	 The expression of ERF3 and WOX11 only partially overlapped, underlining a spatio-temporal control of RR2 expression and crown root development
