LOC_Os07g48560; RR1, AK072736, LOC_Os04g36070; RR2,                            Dello Ioio, R., Linhares, F.S., Scacchi, E., Casamitjana-Martinez, E., AK070645, LOC_Os02g35180; RR3, AP004043, LOC_Os02g58350;                          Heidstra, R., Costantino, P., and Sabatini, S. (2007b). Cytokinins RR5, AK106426, LOC_Os04g44280; RR6, AK059734, LOC_                                determine Arabidopsis root-meristem size by controlling cell differen- Os04g57720; RR7, AP003802, LOC_Os07g26720; IAA5, AK106121,                        tiation. Curr. Biol. 17: 678­682. LOC_Os01g48450; IAA11, LOC_Os03g43400; IAA23, AK069376, LOC_                   De Smet, I., and Jurgens, G. (2007). Patterning the axis in plants­Auxin Os06g39590; and IAA31, AK073361, LOC_Os12g40900.                                  in control. Curr. Opin. Genet. Dev. 17: 337­343. 
cloning:	 0 
Accession Numbers                                                                 quired for rice leaf development. Plant Physiol. 144: 380­390. databases under the following accession numbers: WOX11, AK073232,                 Biol. 11: 23­27. 
tdna:	 8 
tos:	 0 
homol:	 1 
rnai:	 24 
ove:	 38 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
