 
cloning:	 3 
used. In the present study, we employed QTL analysis                      strong photoperiod sensitivity in one accession of 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 6 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 17 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Ehd1, a B-type response regulator that functions independently of                     locus (Sung et al., 2006). In rapid-cycling accessions of Arabidopsis, slower than by Hd3a (Fig. 4). Winter-annual accessions of                                          Furthermore, in Hd3a RNAi plants, expression of FT-L1/FTL was 
tdna:	 1 
tos:	 2 
homol:	 23 
rnai:	 92 
ove:	 4 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
OsMADS50 is epistatic to Hd3a                                        Accession number AB003328; Shinozuka et al., 1999) by nested 
tdna:	 21 
tos:	 0 
homol:	 19 
rnai:	 23 
ove:	 18 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
                                                                                                                                                                                                                                                   physical linkage, three DNA fragments ­ Os06g0231400,                                                                                                                                                                                                                                                    Os06g0176000, and Os06g0165800 ­ located between Hd1 1 million steps. Convergence of parameters and mixing of chains         ments between Hd3a and Hd1: Os06g0165800, a gene homologous to caffeoyl-CoA 3-O-methyltransferase; Os06g0176000, the protea-                    Engelmann, K. and Purugganan, M. (2006) The molecular evolutionary ecol- some subunit alpha type 4; and Os06g0234100, the gene of the                           ogy of plant development: flowering time in Arabidopsis thaliana. Adv. Bot. 
cloning:	 0 
accessions deposited in the International Rice Research                (Hd3a) under short-day conditions and represses Hd3a under 0.0255 for O. rufipogon and O. sativa, respectively, while          japonica, 28 indica cultivars, a japonica accession from were barely differentiated in these genes (data not shown)          were also found in these newly sequenced accessions. In rice, whereas it was undifferentiated from tropical wild rice       genetic analysis indicated that the accessions with the 6-bp American japonica and a single japonica accession from                            gon accessions. Cluster d consisted of indica, mostly from fragments of Hd1. Accordingly, japonica accessions from           coefficients between polymorphisms. The decay of LD with http://www.appliedbiosystems.com/). For cultivar accessions, PCR        The number of nucleotide substitutions between species was cor- deposited in GenBank (accession numbers: JN594127­JN594499,             2006) as a background. Table S3. Rice accessions.                                                             Cliffs, NJ: Prentice-Hall. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
mutants were rarely screened. Dr. Yano's group identified 14                             accession of African cultivated rice IRGC104038 (Oryza glaberrima 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
Yeast cells were grown at 30 uC for 5 days on SC medium without uracil, trypto-         Plasmid construction. Full-length cDNAs for GF14a (Os08g0480800), phan, leucine and histidine, containing added histidine or 1­10 mM 3-AT. The            GF14b (Os04g0462500), GF14c (Os08g0430500), GF14d (Os11g0546900), concentration of 3-AT was determined by the bait­prey combination.                      GF14e (Os02g0580300), GF14f (Os03g0710800), GF14g (Os01g0209200), GF14h Co-immunoprecipitation assay. Samples of the shoot apical region were col-              (Os11g0609600), OsFD1 (Os09g0540800), OsKANADI1 (Os02g0696900) and lected by microscopic dissection and total proteins were extracted. These extracts      OsBIP116b (Os07g0185432) were cloned by RT­PCR. The forward and reverse 
cloning:	 0 
box DNA complex (Protein Data Bank accession code 1DH3) onto that of the                    28. Schumacher, M. A., Goodman, R. H. & Brennan, R. G. The structure of a CREB 9. Komiya, R., Ikegami, A., Tamaki, S., Yokoi, S. & Shimamoto, K. Hd3a and RFT1 are         been deposited in the Protein Data Bank (accession number 3AXY) and Biological     essential for flowering in rice. Development 135, 767­774 (2008).                       Magnetic Resonance Bank (accession number 11442). Reprints and permissions 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 11 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                   Accession codes. The sequences of Hd3a, Ehd1 and Ghd7 have been                         Physiol. 43, 1096­1105 (2002).                                                    deposited in the NCBI nucleotide database under accession codes                      17.Ikeda, K. Photoperiodic flower induction in rice plants as influenced by light 
tdna:	 2 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession Numbers                                                                Yano, M., and Yoshimura, A. (2004). Ehd1, a B-type response reg- under the following accession numbers: FTL/FT-L1 (AP002861), Hd3a/               FT-like gene expression independently of Hd1. Genes Dev. 18, 
tdna:	 1 
tos:	 10 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
mitted to the DNA Data Bank of Japan under accession numbers accession number AB062676); FT and TFL1, genes related to flowering time in Arabidopsis (Bradley et al. 1997, Ohshima et al. 1997, Kobayashi XbaI), 22UL (5¢-GTACCACTGGAGCAACATT-3¢, 5¢-ATACAGCTA-                       gene (RAc1, GenBank accession number X16280) was used as a con-       A PAC library with the Nipponbare genome was used (Baba et            (RUBQ2, GenBank accession number AF184280). Sequences for this 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 23 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
wheat (Triticum aestivum; accession no. ABF57941) and maize (Zea mays; accession no. CAD23412). Nevertheless, plants, thereby implying that OsMADS51 acts either                           The full-length cDNA clone of OsMADS51 (GenBank accession no. clone; GenBank accession no.AB092506), using a forward primer (5#-gtt-            the manuscript. cDNA clone of OsGI (GenBank accession no. AJ133787mRNA) was amplified             Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, libraries under accession numbers AB003327, AB092506, and AJ133787.               Jeon J, An G (2001) Gene tagging in rice: a high throughput system for 
tdna:	 19 
tos:	 0 
homol:	 11 
rnai:	 21 
ove:	 13 
rt:	 15 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 4 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
332 accessions from around the world and studied the expression                Hd3a Expression Is Highly Correlated with Flowering Time in Culti- Gene               accession no.       (bp)         Synonymous           Nonsynonymous   Indel sites   shift sites   mutation   No. of alleles 
tdna:	 0 
tos:	 2 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
