an expressed gene of unknown function (LOC_Os06g02580,             as predicted by TargetP (Figure S3a). In the wild-type rice (LOC_Os03g06090, EU430514) with a putative protein                 region and 1 kb of the 3¢ downstream region; and (ii) the 
cloning:	 6 
accession number) (Figure 4b). Because of the lack of poly-        only in the shoot organs, with the highest levels found in GenBank accession number EU430513) comprising a                    seedlings, the levels of OsZN mRNA are approximately two- 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
