Symbol	Keyword	Title	Evidence
OsbZIP60	transcription factor	The Bphi008a gene interacts with the ethylene pathway and transcriptionally regulates MAPK genes in the response of rice to brown planthopper feeding	Finally, yeast two-hybrid screening results showed that Bphi008a is able to interact with a b-ZIP transcription factor (OsbZIP60) and a RNA polymerase polypeptide (SDRP)
OsbZIP60	transcription factor	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Here, a genome-wide association study (GWAS) reveals that the transcription factor OsbZIP60 is a vital regulator of rice grain chalkiness
OsbZIP60	grain	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Here, a genome-wide association study (GWAS) reveals that the transcription factor OsbZIP60 is a vital regulator of rice grain chalkiness
OsbZIP60	grain	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Genetic analysis demonstrates that knockout of OsbZIP60 results in extremely high grain chalkiness and aberrant structure of storage substances
OsbZIP60	grain	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Furthermore, OsbZIP60 is found to activate the expression of key genes related to grain chalkiness, such as GPA3, FSE1, FLO7, Chalk5, OsNF-YB1, and OsPK2, whose expression is significantly suppressed in osbzip60 and overexpression lines of OsbZIP50, OsBiP1, OsBiP2, and OsBiP3
OsbZIP60	grain	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Our study provides novel insights into the function of OsbZIP60 and the role of the UPR pathway in the formation of grain chalkiness in rice
OsbZIP60	chalkiness	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Here, a genome-wide association study (GWAS) reveals that the transcription factor OsbZIP60 is a vital regulator of rice grain chalkiness
OsbZIP60	chalkiness	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Genetic analysis demonstrates that knockout of OsbZIP60 results in extremely high grain chalkiness and aberrant structure of storage substances
OsbZIP60	chalkiness	OsbZIP60-mediated unfolded protein response regulates grain chalkiness in rice.	 Our study provides novel insights into the function of OsbZIP60 and the role of the UPR pathway in the formation of grain chalkiness in rice
