described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); extracted from root tissues and fractionated on a 10% SDS-PAGE          OsIRE1 (Os07g0471000); OsbZIP39 (Os05g0411300); OsbZIP60 gel. CBB staining of SDS-PAGE was used as a loading control. For        (Os07g0644100); OsBiP1 (Os02g0115900); OsBiP2 (Os03g0710500); the immunoblot analysis of fractionated proteins, rice plants were      OsBiP3 (Os05g0367800); OsBiP4 (Os05g0428600); OsBiP5 treated with 2 mM DTT for 5 h. Root tissues were ground in liquid       (Os08g0197700); Calnexin (Os04g0402100); PDIL1-1 (Os11g0199200); nitrogen and homogenized in extraction buffer (80 mM Tris-HCl, pH       ERdj3B-like (Os05g0156500); SDF2-like (Os08g0278900); Ero1 8.0, 12% sucrose, 1 mM EDTA, 1 mM DTT and Complete Protease             (Os03g0733800); Fes1-like (Os09g0512700); and SAR1B-like Inhibitor Cocktail; Roche, http://www.roche.com). Cultured rice cells   (Os06g0225000). the 5¢ flanking regions of OsBiP1 (Os02g0115900) or OsbZIP50 (Os06g0662700) were linked to GUS in the pBluescript II KS-based 
cloning:	 0 
                                                                        ACCESSION NUMBERS described previously (Yamamoto et al., 2006). Total proteins were       under the following accession numbers: OsbZIP50 (Os06g0622700); 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 6 
rt:	 14 
N:	 2 
S:	 0 
W:	 0 
dent molecular chaperones BiP (Os02g0115900), PDI-like                         stress response motifs (Motif I: CCACGTCA and / or Motif (PDIL) 1-1 (Os11g0199200) and calnexin. BiP (Os02g01                           II: CCN12CCACG) are present at four, one and two sites (Os11g0199200) constitute a multigene family that                              following two restrictions, and then examined their expres- By RT-PCR analysis (Table S1), PDIL1-1 (Os11g0199200)                          sanger.ac.uk/search) based on the presence of an ER reten- 5 DAF in wild-type rice, whereas their expression was                          (Hulo et al., 2006) and identified as OsBiPs (Os02g0115900, delayed until 7 DAF in the Ab transgenic rice (Figure 3a).                     Os05g0428600, Os05g0367800, Os03g0710500, Os08g Expression of the PDIL proteins was fundamentally coordi-                      0197700 and Os02g0710900). (ii) We selected nine luminal- was driven by the glutelin GluB-1 promoter. Notably,                           edu/) that were identified as OsBiPs (Os02g0115900, PDIL2-3 (Os09g0451500) was slightly up-regulated during                        Os05g0428600, Os05g0367800, Os03g0710500, Os08g0 seed development in wild-type rice, whereas its level was                      197700, Os05g0591400, Os12g0153600, Os06g0212900 strongly enhanced by the Ab peptide starting at 7 DAF in                       and Os01g0517900). From the two criteria, we finally transgenic rice. To examine the expression pattern of                          selected 10 genes (Os02g0115900, Os05g0428600, Os05 these genes during seed development, RT-PCR analysis                           g0367800, Os03g0710500, Os08g0197700, Os02g0710 was repeated more than twice using biologically different                      900, Os05g0591400, Os12g0153600, Os06g0212900 and samples confirming that expression patterns of PDIL1-1,                        Os01g0517900) as OsBiPs and used them for further analysis that was used as the promoter for Ab peptide expression                          Six out of the 10 OsBiP genes (Os02g0115900, Os05g0 (Figure 3a). PDIL1-1, PDIL1-4 and PDIL2-3 have ER reten-                       428600, Os02g0710900, Os03g0710500, Os05g0591400 tion signals, KDEL, KDEL, NDEL at their C-termini, respec-                     and Os06g0212900) were expressed beginning at 7 DAF,                                                                                                Os11g0199200 (OsPDIL1-1)     AK068268       KDEL               chr11:4954529...4958253 () strand)    chr11:4958254...4960253      CCACGTCA (S000425)                          )385 to )392                                                                                                Os04g0436300 (OsPDIL1-2)     AY739308       KDEL               chr4:21722146...21725213 () strand)   chr4:21725214...21727213     ­                                           ­                                                                                                Os02g0554900 (OsPDIL1-3)     AK072252       KDEL               chr2:21815070...21819832 () strand)   chr2:21819833...21821832     ­                                           ­                                                                                                Os02g0100100 (OsPDIL1-4)     AK071514       KDEL               chr2:3634...8377 () strand)           chr2:8378...10377            CCNNNNNNNNNNNNCCACG (S000426)               )1052 to )1070                                                                                                Os06g0163400 (OsPDIL1-5)     AK073970       KDEL               chr6:3198377...3202919 (+ strand)     chr6:3196377...3198376       ­                                           ­                                                                                                Os05g0156300 (OsPDIL2-1)     AK062024       TFSS               chr5:3272747...3276099 () strand)     chr5:3276100...3278099       ­                                           ­                                                                                                Os01g0339900 (OsPDIL2-2)     AK066111       TFSS               chr1:13496288...13500158 (+ strand)   chr1:13494288...13496287     ­                                           ­                                                                                                Os09g0451500 (OsPDIL2-3)     AK062254       NDEL               chr9:17584752...17589615 (+ strand)   chr9:17582752...17584751     CCACGTCA (S000425)                          )656 to )649                                                                                                Os03g0287900 (OsPDIL5-1)     AK063663       LQDS               chr3:10003528...10005792 () strand)   chr3:10005793...10007792     CCACGTCA (S000425)                          )78 to )71                                                                                                Os04g0432500 (OsPDIL5-2)     AK069367       AHEE               chr4:21484363...21487261 () strand)   chr4:21487262...21489261     ­                                           ­                                                                                                Os02g0550300 (OsPDIL5-3)     ­              AHED               chr2:21558250...21560560 (+ strand)   chr2:21556250...21558249     ­                                           ­                                                                                                Os07g0524100 (OsPDIL5-4J     AK099660       GKNI               chr7:21001164...21007802 (+ strand)   chr7:20999164...21001163     ­                                           ­                                                                                                Os02g0115900                 AK065743       HDEL               chr2:838743...842638 () strand)       chr2:842639...844638         CCNNNNNNNNNNNNCCACG (S000426)               )39 to )21                                                                                                Os05g0367800                 ­              HDEL               chr5:17666409...17668418 () strand)   chr5:17668419...17670418     CCACGTCA (S000425)                          )623 to )616                                                                                                Os05g0428600                 AK106696       HDEL               chr5:21040579...21042851 () strand)   chr5:21042852...21044851     ­                                           ­                                                                                                Os02g0710900                 AK100997       HDEL               chr2:30338800...30344600 (+ strand)   chr2:30336800...30338799     ­                                           ­                                                                                                Os03g0710500                 ­              VNEL               chr3:29407515...29409999 (+ strand)   chr3:29405515...29407514     CCACGTCA (S000425)                          )1054 to )1047                                                                                                Os05g0591400                 AK120015       WHSR               chr5:29537139...29538733 (+ strand)   chr5:29535139...29537138     ­                                           ­                                                                                                Os12g0153600                 J033148L06     YHEF               chr12:2646776...2653664 (+ strand)    chr12:2644776...2646775      CCACGTCA (S000425)                          )400 to )393                                                                                                Os06g0212900                 AK071518       VGGI               chr6:5744189...5746210 () strand)     chr6:5746211...5748210       ­                                           ­                                                                                                Os01g0517900                 ­              TWPR               chr1:20026854...20028900 (+ strand)   chr1:20024854...20026853     CCACGTCA (S000425)                          )1635 to )1642                                                                                                Os08g0197700                 ­              HDEL               chr8:5644766...5646796 () strand)     chr8:5646797...5648796       ­                                           ­                                                                                         bZIP60 (Os06g0622700)                                                                                         bZIP28 (Os05g0411300)                   OsPDIL1-5                                                             bZIP17 (Os07g0644100)             Os02g0115900             Os05g0428600                                                                                 OsPDIL2-3             Os05g0367800                                                                              Os02g0115900             Os03g0710500                                                                              Os05g0428600              Os08g0197700                                                                             Os03g0710500              Os02g0710900                                                                             Os02g0710900              Os05g0591400                                                                             Os05g0591400                                                                                                       Os06g0212900              Os12g0653600                                                                                               bZIP60 (Os06g0622700)              Os06g0212900                                                                                               bZIP17 (Os07g0644100)              Os01g0517900                                                                     bZIP28 (Os05g0411300) two out of six genes (Os02g0115900 and Os03g0710500)                                          (http://bp.nuap.nagoya-u.ac.jp/sosui/sosuiG/sosuigsubmit. Notably, four genes (Os05g0428600, Os03g0710500,                                              genes, bZIP60 (Os06g0622700), bZIP28 (Os05g0411300) Os05g0591400 and Os06g0212900) were barely                                                    and bZIP17 (Os07g0644100), were used in a BLAST search the ER lumen. The remaining three genes (Os05g0                                               same three candidate genes, bZIP60 (Os06g0622700) and 367800, Os08g0197700 and Os01g0517900) were not                                               two bZIP28 (Os05g0411300) and bZIP17 (Os07g0644100) bZIP possess a putative transmembrane domain                                                  ment,     bZIP60      (Os06g0622700)       and       bZIP28 In Arabidopsis, some bZIPs possess a putative TMD asso-                                       (Os05g0411300) were up-regulated from 7 DAF in 2005; Tajima et al., 2008). We screened rice homologues                                       important to note that bZIP60 (Os06g0622700) was speci- three candidate genes: bZIP60 (Os06g0622700) and two                                          seed development, whereas the transcript levels of other highly homologous genes, bZIP28 (Os05g0411300) and                                            bZIPs gradually increased like seed storage protein genes bZIP17 (Os07g0644100), among 84 putative OsbZIP (Data                                         (Table S1 and Figure 3c).     DTT treatment                                                     (Os08g0473600) and a-amylase precursor (Os02g0     response to Ab peptide expressed as a secretory protein in        related proteins (Os01g0356900, Os03g0399000, Os06g0     rice endosperm exhibited the ER stress response, RT-PCR           145100, Os02g0726000, Os03g0106500, Os06g0696400     analysis was carried out using RNA extracted from 10-day-         and Os05g0543000) involved in plant growth were     Figure 3d, PDIL2-3, BiPs (Os02g0115900, Os05g0428600,             with fold changes in the raw ratio £5, there were many     Os03g0710500, Os02g0710900, Os05g0591400 and Os06                 heat shock proteins, many seed storage proteins such as     g0212900) and bZIP60 (Os06g0622700) were up-regul-                globulin (Os03g0663800 and Os03g0793700) and prola-     ated by DTT treatment for 5 h (Figure 3d). In contrast,           min (Os05g0330600) and LEA proteins (Os05g0542500,     bZIP17 expression did not respond to DTT, whereas bZIP28          Os05g0349800). RISBZ1 (Os07g0182000) was also     to the ER stress response. Gene expression of PDIL1-1             perone / HSP [Os03g0245800 (HSP26), Os03g0276500     (Os11g0199200) after DTT treatment was higher than that           (HSP70), Os05g0591400 (HSP70), Os02g0710900(HPS70),     of the untreated control even though there was little             Os05g0428600 (HSP70), Os03g0267200 (LMW HSP),     difference between expression levels. Notably, expression         Os01g0136000 (169 kDa HSP), Os01g0184100 (175 kDa     of PDIL1-4 was repressed by treatment with DTT when               HSP), Os02g0217900 (179 kDa HSP), Os04g0445100     compared with those of untreated control and the 5 h              (227 kDa HSP), Os02g0758000 (LMW HSP), Os03g0     water treatment (Table S1 and Figure 3d).                         710500 (BiP2), Os03g0266900 (HSP173), Os03g0267000                                                                       (HSP180), Os04g0107900 (HSP81-1), Os11g0244200 (179                                                                       kDa HSP), Os06g0716700 (GRP94), Os06g0225000 (SAR1B)                                                                       and Os03g0832200 (calreticulin)] were up-regulated     We conducted two microarray analyses to identify ER               SAR1B (Os06g0225000) and calreticulin (Os03g0832200)     the RT-PCR analyses as index genes (Figure 3a­d). The             pre-mRNA splicing factor PRP18 (Os03g0701100) that is     vs. 5 DAF in Ab) was between 5 DAF and 7 DAF in                   unit F (Os08g0529100) that functions in protein degrada-     parison [Microarray Experiment #2: 7 DAF in Ab vs.                (Os03g0663900) was also strongly up-regulated and may     LEA proteins (Os08g0327700, Os06g0324400, Os04g                   the up-regulated genes with fold changes in the raw ratio     0589800 and Os01g0705200) and eight chaperone / HSPs              £5. In contrast, many genes associated with plant growth     [Os03g0245800 (HSP26), Os03g0277300 (HSP70), Os04g                were down-regulated with fold changes in the raw ratio     0107900 (HSP81-1), Os01g0136200 (177 kDa HSP),                    £0.2, which included transcription factors such as no api-     Os01g0136000 (169 kDa HSP), Os11g0244200 (179 kDa                 cal meristem (NAM) protein domain containing protein     HSP), Os04g0445100 (227 kDa HSP) and Os03g0266300                 (Os01g0104500), AP2 domain containing protein RAP22     (HSP20)] were up-regulated and may function in protect-           (Os03g0341000), storage proteins such as glutelin     ing macromolecules such as enzymes, protein complexes             (ex. Os02g0268100), prolamin (ex. Os05g0331800), cell     (Os08g0127900 and Os02g0456100), PPDKA (pyruvate                  family protein (Os02g0763800) and sugar metabolism, cel-     orthophosphate dikinase) (Os03g0432100), Amy3E                    lular metabolism proteins such as starch-branching Os04g0311300                LOC_Os04g24570         9.68                3.36                    RNA-dependent DNA                         CI105466 Os03g0245800                LOC_Os03g14180         5.61                12.48                   Heat shock protein 26                     AK120048 Os03g0245800                LOC_Os03g14180         5.65                12.37                   Heat shock protein 26                     AK120045 Os03g0245800                LOC_Os03g14180         5.45                11.71                   Heat shock protein 26                     AK063618 Os03g0245800                LOC_Os03g14180         5.64                12.35                   Heat shock protein 26                     AB020973 Os03g0277300                LOC_Os03g16920         12.44               3.90                    Heat shock protein 70                     CI066180 Os04g0107900                LOC_Os04g01740         6.39                81.52                   Heat shock protein 81-1                   AK105370 Os04g0107900                LOC_Os04g01740         5.60                40.16                   Heat shock protein 81-1                   AK063751 Os04g0107900                LOC_Os04g01740         5.71                43.66                   Heat shock protein 81-1                   AK063698 Os04g0107900                LOC_Os04g01740         6.5                 72.13                   Heat shock protein 81-1                   AK063629 Os01g0136200                LOC_Os01g04380         5.63                11.09                   177 kDa heat shock protein                AK121025 Os01g0136000                LOC_Os01g04360         16.05               11.73                   169 kDa class I heat shock protein        CI053053 Os11g0244200                LOC_Os11g13980         9.82                8                       Pisum sativum 179 kDa heat                AK107883 Os04g0445100                LOC_Os04g36750         28.44               16.1                    227 kDa class IV heat shock protein       AK063700 Os03g0266300                LOC_Os03g15960         6.65                2.1                     Heat shock protein Hsp20 domain           AK119675 Os03g0266300                LOC_Os03g15960         6.50                2.09                    Heat shock protein Hsp20 domain           AK119664 Os03g0266300                LOC_Os03g15960         6.64                2.13                    Heat shock protein Hsp20 domain           AK119616 Os03g0266300                LOC_Os03g15960         6.48                2.17                    Heat shock protein Hsp20 domain           AK119239 Os03g0266300                LOC_Os03g15960         6.63                2.11                    Heat shock protein Hsp20 domain           AK073671 Os03g0266300                LOC_Os03g15960         6.46                2.11                    Heat shock protein Hsp20 domain           AF467729 Os03g0266300                LOC_Os03g15960         7.09                2.21                    Heat shock protein Hsp20 domain           AB110191 Os01g0702500                LOC_Os01g50700         8.91                0.11                    Dehydrin RAB25                            X57327 Os01g0702500                LOC_Os01g50700         12.04               0.10                    Dehydrin RAB25                            AY333185 Os01g0702500                LOC_Os01g50700         8.77                0.10                    Dehydrin RAB25                            AK063691 Os05g0586600                LOC_Os05g50930         6.69                1.00                    Plastid sigma factor SIG5                 AK105697 Os02g0773200                LOC_Os02g53320         5.37                7.64                    Universal stress protein family protein   AK108499 Os03g0432100                LOC_Os03g31750         6.43                0.26                    Pyruvate, phosphate dikinase              AK065739 Os03g0432100                LOC_Os03g31750         6.36                0.25                    PPDKA                                     AJ004965 Os08g0327700                LOC_Os08g23870         6.42                0.25                    LEA group 1 family protein                AK107930 Os06g0324400                LOC_Os06g21910         8.56                0.08                    LEA group 1 family protein                AK063726 Os04g0589800                LOC_Os04g49980         6.92                0.14                    LEA group 1 family protein                AK063682 Os01g0705200                LOC_Os01g50910         5.37                0.26                    LEA protein repeat containing protein     D26536 Os01g0705200                LOC_Os01g50910         5.33                0.26                    LEA protein repeat containing protein     AK073837 Os01g0705200                LOC_Os01g50910         5.44                0.26                    LEA protein repeat containing protein     AK064074     Os08g0473600             LOC_Os08g36900   5.90               0.54                     Alpha-amylase isozyme 3E precursor          AK106526     Os08g0473600             LOC_Os08g36900   5.64               0.52                     Alpha-amylase isozyme 3E precursor          AK103413     Os08g0473600             LOC_Os08g36900   5.43               0.54                     Alpha-amylase isozyme 3E precursor          AK064300     Os02g0765300             LOC_Os02g52700   5.89               0.57                     Alpha-amylase precursor (Isozyme 1B)        M81143     Os09g0433900             LOC_Os09g26380   7.27               0.15                     Alanine aminotransferase                    AK107237     Os08g0127900             LOC_Os08g03410   8.09               0.07                     Globulin 1                                  U25968     Os08g0127900             LOC_Os08g03410   7.99               0.07                     Globulin 1                                  AK119657     Os08g0127900             OC_Os08g03410    8.30               0.06                     Globulin 1                                  AK105316     Os08g0127900             LOC_Os08g03410   5.78               0.14                     Globulin 1                                  AF051153     Os02g0456100             LOC_Os02g25850   6.49               1.13                     11S plant seed storage protein family       CI490725     Os05g0432200             LOC_Os05g35690   5.64               0.04                     Gibberellin-regulated protein 2             CI203549     Os12g0464400             LOC_Os12g27830   5.12               0.24                     Short-chain dehydrogenase / reductase       AK121922     Os02g0184600             LOC_Os02g09190   5.80               0.41                     Cytochrome P450 family protein              CI252011     Os12g0548700             LOC_Os12g36210   9.05               0.23                     Similar to MPI                              AK058739     Os04g0173800             LOC_Os04g09390   7.84               0.27                     Lectin precursor (Agglutinin)               M24504     Os04g0173800             LOC_Os04g09390   9.04               0.23                     Lectin precursor (Agglutinin)               AK103206     Os02g0587000             LOC_Os02g37490   12.49              0.07                     Glycine-rich protein                        AK062460     Os08g0377500             LOC_Os08g28970   9.86               1.0                      Protein of unknown function DUF599          AK099366     Os08g0377500             LOC_Os08g28970   9.90               0.97                     Protein of unknown function DUF599          AK061225     Os01g0749000             LOC_Os01g54520   6.53               0.13                     Protein of unknown function DUF1264         AK107290     Os03g0804700             LOC_Os03g59010   6.68               0.21                     Germin-like protein subfamily T             CI253880     Os04g0404400             LOC_Os04g33150   5.21               0.02                     Conserved hypothetical protein              AK112111     Os09g0269900             LOC_Os09g09690   19.49              1.67                     Conserved hypothetical protein              AK064489     Os09g0244600             LOC_Os09g06950   7.33               10.72                    Conserved hypothetical protein              AK108228     Os11g0582400             LOC_Os11g37270   21.68              0.10                     Hypothetical protein                        U25969     Os11g0582400             LOC_Os11g37270   22.02              0.09                     Hypothetical protein                        AK108352     Os11g0582400             LOC_Os11g37270   21.97              0.10                     Hypothetical protein                        AK073083     Os11g0582400             LOC_Os11g37270   20.83              0.10                     Hypothetical protein                        AF516927     Os11g0582400             LOC_Os11g37270   16.12              0.26                     Hypothetical protein                        AF049348     Os11g0211800             LOC_Os11g10590   13.19              0.22                     Hypothetical protein                        AK059202     Os12g0640000             LOC_Os12g44270   5.61               0.08                     Hypothetical protein                        CI431352     Os04g0618400             LOC_Os04g52750   8.89               9.57                     Hypothetical protein                        AK108024     Os01g0392600             LOC_Os01g29804   5.72               0.88                     Hypothetical protein                        AK067469     Os12g0468100             LOC_Os12g28210   9.10               3.17                     (No Hit)                                    CI105466     Os12g0186500                              5.60               0.30                     (No Hit)                                    CI422499     Os10g0346400             ­                5.55               1.67                     (No Hit)                                    CI268817     Os01g0778100             LOC_Os01g57020   5.25               0.86                     (No Hit)                                    CI436556 Os06g0127100               LOC_Os06g03670         0.11              0.54                       CBF-like protein                                 AY327040 Os02g0606500                                      0.10              0.36                       Calcium-binding protein                          CI519892 Os04g0618700               LOC_Os04g52780         0.17              1.35                       Protein kinase domain containing                 AK120799 Os02g0759400               LOC_Os02g52210         0.15              1.04                       Zn-finger, RING domain containing                AY579411 Os05g0463000               LOC_Os05g38770         0.20              0.41                       Receptor protein kinase-like protein             AK120882 Os05g0579600               LOC_Os05g50340         0.14              0.55                       Myb, DNA-binding domain containing               CI437851 Os05g0280700               LOC_Os05g20150         0.04              0.15                       Resistance protein candidate                     AK100616 Os01g0356900               LOC_Os01g25460         0.04              0.27                       Extensin-like protein                            AK064742 Os03g0399000               LOC_Os03g28090         0.06              0.18                       Pectinesterase family protein                    AK069492 Os06g0145100               ­                      0.04              0.18                       Pectate lyase homolog                            CI146281 Os02g0726000               LOC_Os02g49420         0.20              1.53                       Beta-Ig-H3 / fasciclin domain containing         AK099178 Os02g0726000               LOC_Os02g49420         0.16              1.35                       Beta-Ig-H3 / fasciclin domain containing         AK072936 Os03g0106500               LOC_Os03g01610         0.11              0.27                       Beta-expansin precursor (Beta-expansin 1*)       AK072792 Os06g0696400               LOC_Os06g48160         0.19              0.22                       Xyloglycan endo-transglycosylase                 AK104912 Os06g0696400               LOC_Os06g48160         0.19              0.23                       Xyloglycan endo-transglycosylase                 AK066125 Os06g0696400               LOC_Os06g48160         0.18              0.22                       Xyloglycan endo-transglycosylase                 AK058291 Os05g0543000               LOC_Os05g46530         0.03              0.10                       Plant invertase / pectin methylesterase          AK107100 Os12g0176200               LOC_Os12g07700         0.14              0.58                       Nitrogen fixation like protein(NifU1*)           AK071874 Os12g0176200               LOC_Os12g07700         0.19              0.56                       Nitrogen fixation like protein(NifU1*)           AB096013 Os02g0240300               LOC_Os02g14440         0.17              0.16                       Plant peroxidase family protein                  AK104645 Os04g0462200               LOC_Os04g38840         0.18              3.92                       Plant lipid transfer / seed storage / trypsin-   AK106790 Os02g0116300               LOC_Os02g02450         0.10              0.58                       Oligopeptide transporter OPT                     AK100087 Os02g0116300               LOC_Os02g02450         0.10              0.56                       Oligopeptide transporter OPT                     AK070691 Os05g0595000               LOC_Os05g51660         0.18              0.36                       Allergen V5 / Tpx-1 related family               AK071326 Os04g0398700               LOC_Os04g32680         0.05              0.18                       Pollen specific protein C13 precursor            AU165703 Os06g0556600               LOC_Os06g36240         0.03              0.17                       Pollen Ole e 1 allergen and extensin domain      AK072511 Os04g0489800               LOC_Os04g41250         0.11              0.21                       ARM repeat fold domain containing                AK100423            Os05g0384300              LOC_Os05g31890           0.08                 2.45                       Peptidase aspartic family protein                AK107183            Os02g0703600              LOC_Os02g47470           0.15                 0.30                       Cytochrome P450 90C1                             AK067007            Os02g0150200              LOC_Os02g05670           0.02                 0.12                       Non-protein coding transcript                    AK121324            Os05g0405400              LOC_Os05g33580           0.09                 0.26                       Non-protein coding transcript                    AK108019            Os06g0708400                                       0.15                 0.41                       Cyclophilin, Peptidyl-prolyl cis-trans           CI363475            Os04g0638800              LOC_Os04g54600           0.19                 0.79                       Plant-specific domain of unknown                 AK070319            Os08g0171800              LOC_Os08g07500           0.03                 0.15                       Plant-specific domain of unknown                 AK100902            Os01g0675000              LOC_Os01g48410           0.03                 0.15                       Protein of unknown function DUF315               AK100701            Os01g0341300              LOC_Os01g23880           0.06                 0.48                       Conserved hypothetical protein                   AK070629            Os01g0306200              LOC_Os01g20000           0.07                 0.35                       Conserved hypothetical protein                   AK071422            Os05g0372900              LOC_Os05g30940           0.07                 0.20                       Conserved hypothetical protein                   AK072757            Os04g0644000              LOC_Os04g55110           0.09                 0.31                       Conserved hypothetical protein                   AK100283            Os04g0128700              LOC_Os04g03920           0.15                 0.46                       Conserved hypothetical protein                   AK107172            Os02g0736900                                       0.15                 1.55                       Conserved hypothetical protein                   CI549323            Os02g0127400              LOC_Os02g03510           0.15                 0.41                       Conserved hypothetical protein                   AK109576            Os09g0297900              LOC_Os09g12630           0.09                 0.25                       Conserved hypothetical protein                   AK107955            Os01g0197600              LOC_Os01g10110           0.18                 0.34                       Hypothetical protein                             CI563291            Os11g0677400              LOC_Os11g45220           0.06                 0.26                       Hypothetical protein                             AK069580            Os06g0124400              LOC_Os06g03390           0.03                 0.11                       Hypothetical protein                             AK071790            Os05g0485700                                       0.18                 0.32                       Hypothetical protein                             AU101215            Os03g0803100              LOC_Os03g58850           0.19                 0.61                       Hypothetical protein                             AU181550            Os03g0337000                                       0.03                 0.14                       (No Hit)                                         CI211091            Os01g0973100              LOC_Os01g74160           0.05                 0.35                       (No Hit)                                         CI447955     enzyme-I precursor (Os06g0726400). Many genes impli-                                    increased 16.05-fold in Microarray Experiment #1 and     (Os06g0324400), dehydrins (ex. Os01g0702500), protei-                                   (Tables 2 and 3). For example, Os06g0225000 was up-     nase inhibitors (Os01g0124200 and Os04g0526600) and                                     regulated 1.04-fold in Microarray Experiment #1 and     genes involved in lipid metabolism (ex. Os05g0474600)                                   24.87-fold in Microarray Experiment #2. Conversely     are included in this group (Table 3).                                                   Os03g0     lated in both experiments: for example, Os01g0136000                                    HSTFs. Heat shock factor protein 3 (Os09g0526600 Os03g0820300        LOC_Os03g60560        20.75               1.66                ZPT2-14                                             AK068861 Os03g0820300        LOC_Os03g60560        6.35                1.32                ZPT2-14                                             AY286474 Os03g0745000        LOC_Os03g53340        5.37                1.07                Heat shock factor (HSF)-type (HSF8)                 AK109590 Os03g0701100        LOC_Os03g49430        10.64               3.43                Pre-mRNA splicing factor PRP18                      AK109455 Os02g0559300        LOC_Os02g35300        5.87                1.04                Protein kinase domain containing protein            AK100088 Os01g0209500        LOC_Os01g11130        6.50                1.87                RNA-binding region RNP-1domain containing protein   AK072686 Os03g0245800        LOC_Os03g14180        12.35               5.64                Heat shock protein 26                               AB020973 Os03g0245800        LOC_Os03g14180        11.71               5.45                Heat shock protein 26                               AK063618 Os03g0245800        LOC_Os03g14180        12.37               5.65                Heat shock protein 26                               AK120045 Os03g0245800        LOC_Os03g14180        12.48               5.61                Heat shock protein 26                               AK120048 Os03g0276500        LOC_Os03g16860        5.09                0.89                Heat shock protein 70                               AK072830 Os05g0591400*       LOC_Os05g51360        16.81               0.78                Heat shock protein Hsp70                            AK120015 Os02g0710900*       LOC_Os02g48110        6.47                1.46                Heat shock protein Hsp70                            AK100997 Os05g0428600*       LOC_Os05g35400        64.37               0.84                HSP70 precursor                                     AK106696 Os03g0267200        LOC_Os03g16040        14.70               3.38                LMW heat shock protein                              AK069547 Os01g0136000        LOC_Os01g04360        11.73               16.05               169 kDa class I heat shock protein                  CI053053 Os01g0136200        LOC_Os01g04380        11.09               5.63                177 kDa heat shock protein                          AK121025 Os01g0184100                              6.92                2.79                175 kDa class II heat shock protein                 AK071240 Os02g0217900        LOC_Os02g12610        5.06                2.40                179 kDa class II heat shock protein Os04g0445100        LOC_Os04g36750        16.1                28.44               227 kDa class IV heat shock protein precursor       AK063700 Os02g0758000        LOC_Os02g52150        9.09                1.17                Low molecular weight heat shock protein precursor   AK074003 Os02g0758000        LOC_Os02g52150        8.57                1.14                Low molecular weight heat shock protein precursor   AK105464 Os03g0710500*       LOC_Os03g50250        5.12                0.62                Luminal binding protein 2 precursor (BiP2) Os03g0266900        LOC_Os03g16020        8.50                2.45                Low molecular mass heat shock protein Oshsp173      AK119243 Os03g0266900        LOC_Os03g16020        8.27                2.40                Low molecular mass heat shock protein Oshsp173      AK119717 Os03g0266900        LOC_Os03g16020        8.14                2.43                Low molecular mass heat shock protein Oshsp173      D12635 Os03g0266900        LOC_Os03g16020        8.42                2.41                Low molecular mass heat shock protein Oshsp173      M80186 Os03g0267000        LOC_Os03g16030        11.78               2.24                Low molecular mass heat shock protein Oshsp180      X75616 Os04g0107900        LOC_Os04g01740        8.34                2.96                Heat shock protein 81-1 (HSP81-1)                   AK063568 Os04g0107900        LOC_Os04g01740        72.13               6.50                Heat shock protein 81-1 (HSP81-1)                   AK063629 Os04g0107900        LOC_Os04g01740        43.66               5.71                Heat shock protein 81-1 (HSP81-1)                   AK063698 Os04g0107900        LOC_Os04g01740        40.16               5.60                Heat shock protein 81-1 (HSP81-1)                   AK063751 Os04g0107900        LOC_Os04g01740        81.52               6.39                Heat shock protein 81-1 (HSP81-1)                   AK105370 Os11g0244200        LOC_Os11g13980        8.00                9.82                Pisum sativum 179 kDa heat shock protein            AK107883 Os06g0716700        LOC_Os06g50300        5.20                1.19                Endoplasmin homolog precursor (GRP94 homolog)       AB037681 Os06g0716700        LOC_Os06g50300        5.18                1.20                Endoplasmin homolog precursor (GRP94 homolog)       AK062023 Os06g0716700        LOC_Os06g50300        7.18                1.27                Endoplasmin homolog precursor (GRP94 homolog)       AK063385 Os06g0716700        LOC_Os06g50300        5.22                1.19                Endoplasmin homolog precursor (GRP94 homolog)       AK102478 Os06g0225000        LOC_Os06g12090        24.87               1.04                GTP-binding protein SAR1B                           AY620416 Os03g0832200        LOC_Os03g61670        12.33               2.75                Calcium-binding protein precursor (Calreticulin)    AK070712 Os02g0773200        LOC_Os02g53320        7.64                5.37                Universal stress protein (Usp) family protein       AK108499 Os08g0529100        LOC_Os08g41730        5.59                1.16                20S proteasome alpha subunit F (Proteasome          AK071019 Os01g0720700        LOC_Os01g52260        5.13                1.29                Serine acetyltransferase                            CI462042 Os02g0202700                              7.49                0.99                Serine acetyltransferase Os07g0661100        LOC_Os07g46640        9.03                1.30                Glycosyl transferase, family 4 protein              CI343604     Os06g0593100     LOC_Os06g39260       7.94               1.25               UDP-galactose / UDP-glucose transporter                      AK060274     Os06g0593100     LOC_Os06g39260       7.86               1.28               UDP-galactose / UDP-glucose transporter                      AK071175     Os01g0715500     LOC_Os01g51770       5.11               1.40               Voltage-dependent anion channel     Os09g0451500     LOC_Os09g27830       6.32               1.70               OsPDIL2-3                                                    AK062254     Os03g0663900     LOC_Os03g46110       6.75               1.02               LTPL94                                                       AU092343     Os06g0126200     ­                    18.15              1.47               LpimPth3                                                     CI119745     Os01g0157600     LOC_Os01g06440       10.88              1.26               Ankyrin repeat containing protein                            AK106766     Os06g0150400     LOC_Os06g05740       8.91               1.30               Saposin B domain containing protein                          AK067407     Os11g0282700     LOC_Os11g17954       6.01               1.92               Homeodomain-like containing protein                          AK103644     Os09g0512700     LOC_Os09g33780       30.57              1.16               ARM repeat fold domain containing protein                    AK059516     Os06g0271500     LOC_Os06g16050       5.26               2.06               En / Spm-like transposon proteins family protein             AK065764     Os02g0179600     LOC_Os02g08330       6.28               1.42               Conserved hypothetical protein                               AK110418     Os03g0115800     LOC_Os03g02470       102.46             0.99               Conserved hypothetical protein                               AK063981     Os03g0115800     LOC_Os03g02470       105.03             1.00               Conserved hypothetical protein                               AK102606     Os05g0490200     LOC_Os05g41120       5.95               1.27               Conserved hypothetical protein                               AK071895     Os05g0490200     LOC_Os05g41120       5.71               1.74               Conserved hypothetical protein                               AK073984     Os05g0490200     LOC_Os05g41120       5.98               1.28               Conserved hypothetical protein                               AK105601     Os07g0115200     LOC_Os07g02430       27.59              1.29               Conserved hypothetical protein                               AK111404     Os07g0122000     LOC_Os07g03040       7.82               1.64               Conserved hypothetical protein                               AK102508     Os07g0291400                          49.31              1.27               Conserved hypothetical protein                               AK110971     Os09g0244600     LOC_Os09g06950       10.72              7.33               Conserved hypothetical protein                               AK108228     Os10g0476500     LOC_Os10g33670       7.39               1.29               Conserved hypothetical protein                               AK110990     Os01g0128700     LOC_Os01g03810       25.21              1.03               Hypothetical protein                                         AK061534     Os03g0293000     LOC_Os03g18200       5.57               1.24               Hypothetical protein                                         AK063376     Os06g0265100     LOC_Os06g15430       45.20              1.78               Hypothetical protein                                         CI133888     Os07g0511400     LOC_Os07g32710       10.18              0.37               Hypothetical protein                                         AK108619     Os12g0111000     LOC_Os12g02000       14.80              1.93               Hypothetical protein                                         AK064603     Os12g0418600     LOC_Os12g22970       15.18              1.95               Hypothetical protein     Os01g0829300     LOC_Os01g61340       15.75              0.96               (No Hit)                                                     CI213535     Os02g0482200                          5.32               1.20               (No Hit)                                                     CI206246     Os03g0820200                          10.18              1.42               (No Hit)                                                     CI206634     Os04g0397900                          5.53               1.61               (No Hit)                                                     CI412053     Os10g0482600                          7.29               1.60               (No Hit)                                                     CI032296     Os03g0747400     LOC_Os03g53610       0.16               1.36               Rab28 protein     Os01g0213000     LOC_Os01g11480       0.17               0.88               Zn-finger, RING domain containing protein     Os09g0243200     LOC_Os09g06770       0.17               3.03               Zn-finger, RING domain containing protein                    AK107718     Os01g0839100     LOC_Os01g62190       0.14               2.71               Zn-finger, C2H2 type domain containing protein               AK108227     Os01g0839100     LOC_Os01g62190       0.14               2.86               Zn-finger, C2H2 type domain containing protein               AY077725     Os03g0341000     LOC_Os03g22170       0.20               1.88               AP2 domain containing protein RAP22                          AK111414     Os09g0417600     LOC_Os09g25060       0.18               0.44               DNA-binding WRKY domain containing protein                   AK068337     Os10g0390800     LOC_Os10g25170       0.11               0.58               Similar to Ethylene-responsive transcription factor 3        AK110269     Os01g0554100     LOC_Os01g37350       0.15               4.97               RNA-directed DNA polymerase domain containing protein        AK060977     Os01g0554100     LOC_Os01g37350       0.13               3.86               RNA-directed DNA polymerase domain containing protein        AK063461     Os01g0104500     LOC_Os01g01470       0.17               1.29               No apical meristem (NAM) protein domain containing           CI450272     Os01g0393100     LOC_Os01g29840       0.16               1.21               NAM protein domain containing protein                        AK107407     Os08g0457400     LOC_Os08g35600       0.14               1.86               Protein kinase APK1B                                         AK106955 Os12g0151000      LOC_Os12g05540       0.16                0.49               Purple acid phosphatase                                     AK107301 Os12g0165200      LOC_Os12g06820       0.15                1.62               HSP20-like chaperone domain containing protein              AK110577 Os05g0349800      LOC_Os05g28210       0.13                4.50               Embryonic abundant protein 1                                AK063677 Os05g0349800      LOC_Os05g28210       0.13                4.67               Embryonic abundant protein 1                                AK119674 Os06g0324400      LOC_Os06g21910       0.08                8.56               LEA group 1 family protein                                  AK063726 Os02g0250600      LOC_Os02g15250       0.17                4.22               LEA protein repeat containing protein                       CI479812 Os03g0168100      LOC_Os03g07180       0.11                2.83               LEA protein repeat containing protein                       AK121575 Os04g0589800      LOC_Os04g49980       0.14                6.92               LEA group 1 family protein                                  AK063682 Os01g0159600      LOC_Os01g06630       0.02                26.01              Embryonic abundant protein 1                                AK064055 Os01g0159600      LOC_Os01g06630       0.02                38.73              Embryonic abundant protein 1                                AK122153 Os12g0626500      LOC_Os12g43140       0.18                1.55               Putative LEA protein D-34                                   CI253142 Os03g0305400      LOC_Os03g19270       0.16                0.42               Universal stress protein (Usp) family protein               AK071397 Os02g0268100      LOC_Os02g16820       0.05                5.73               Glutelin                                                    AK107238 Os02g0268300      LOC_Os02g16830       0.09                4.05               Glutelin                                                    X14393 Os03g0793700      LOC_Os03g57960       0.18                4.43               Globulin 2                                                  AK121667 Os10g0400200      LOC_Os10g26060       0.03                3.74               Glutelin II precursor                                       AK107314 Os10g0400200      LOC_Os10g26060       0.05                3.56               Glutelin II precursor                                       X05663 Os10g0400200      LOC_Os10g26060       0.04                3.69               Glutelin II precursor                                       X05664 Os10g0400200      LOC_Os10g26060       0.03                3.68               Glutelin II precursor                                       X06149 Os02g0249000      LOC_Os02g15090       0.15                2.73               Glutelin type-B 2 precursor                                 AY429650 Os01g0762500      LOC_Os01g55690       0.04                4.76               Glutelin subunit mRNA                                       M17513 Os01g0762500      LOC_Os01g55690       0.04                4.82               Glutelin subunit mRNA                                       X05661 Os01g0762500      LOC_Os01g55690       0.04                4.86               Glutelin subunit mRNA                                       X05662 Os05g0331800      LOC_Os05g26750       0.01                1.41               Prolamin                                                    CI460582 Os06g0507200      LOC_Os06g31070       0.06                3.50               Prolamin                                                    AK107785 Os07g0219400      LOC_Os07g11910       0.06                3.23               Prolamin                                                    X53856 Os05g0329100      LOC_Os05g26377       0.01                1.94               Prolamin                                                    AB016504 Os05g0329100      LOC_Os05g26377       0.01                1.91               Prolamin                                                    AF042201 Os05g0328800                           0.01                1.95               Prolamin 7                                                  X53857 Os05g0329300                           0.01                1.95               Prolamin 7                                                  CI466368 Os05g0332000      LOC_Os05g26770       0.04                3.25               Prolamin 7                                                  CI472530 Os05g0329700                           0.01                1.98               Prolamin precursor                                          CI466368 Os05g0330600      LOC_Os05g26620       0.03                3.37               Prolamin PPROL 7 precursor                                  CI473306 Os12g0269200      LOC_Os12g16890       0.11                3.28               13 kDa prolamin precursor                                   AB016505 Os07g0206400      LOC_Os07g10560       0.02                4.24               13 kDa prolamin precursor                                   X14392 Os07g0206500      LOC_Os07g10580       0.04                3.69               13 kDa prolamin precursor                                   AB016503 Os07g0206500      LOC_Os07g10580       0.04                3.75               13 kDa prolamin precursor                                   X60979 Os07g0219300                           0.06                3.05               13 kDa prolamin precursor                                   D11385 Os08g0127900      LOC_Os08g03410       0.14                5.78               Globulin 1                                                  AF051153 Os08g0127900      LOC_Os08g03410       0.06                8.30               Globulin 1                                                  AK105316 Os08g0127900      LOC_Os08g03410       0.07                7.99               Globulin 1                                                  AK119657 Os08g0127900      LOC_Os08g03410       0.07                8.09               Globulin 1                                                  U25968 Os05g0499100      LOC_Os05g41970       0.07                2.48               26 kDa globulin (Alpha-globulin)                            X63990 Os02g0453600      LOC_Os02g25640       0.08                2.92               11S plant seed storage protein                              AK064478 Os03g0336100      LOC_Os03g21790       0.13                2.46               11S plant seed storage protein family protein               AK105307 Os02g0763800      LOC_Os02g52590       0.11                1.43               Xyloglucan fucosyltransferase family protein                AK108759 Os01g0686300      LOC_Os01g49240       0.10                4.32               UDP-glucuronosyl / UDP-glucosyltransferase family protein   AK109457 Os01g0942300      LOC_Os01g71474       0.04                3.57               Glucan endo-1,3-beta-glucosidase (acidic isoform            AK063126     Os03g0772000                       0.08               2.08               Beta glucanase precursor     Os09g0433900      LOC_Os09g26380   0.15               7.27               Alanine aminotransferase                                     AK107237     Os09g0533200      LOC_Os09g36280   0.19               0.74               Beta-1,3-glucanase precursor                                 CI141557     Os09g0454500      LOC_Os09g28150   0.14               2.06               Carbonic anhydrase, eukaryotic family protein                AK111065     Os06g0675700      LOC_Os06g46284   0.13               1.70               UDP-glucose alpha-glucosidas                                 AK119824     Os06g0726400      LOC_Os06g51084   0.12               0.81               Starch-branching enzyme-I precursor                          AK119436     Os01g0958200      LOC_Os01g72810   0.10               0.75               Curculin-like (mannose-binding) lectin domain containing     AK107370     Os02g0706900      LOC_Os02g47780   0.18               0.79               Alpha / beta hydrolase family protein                        CI555624     Os04g0650700      LOC_Os04g55710   0.18               0.32               L-asparaginase (L-asparagine amidohydrolase)                 AK061502     Os07g0657100      LOC_Os07g46360   0.10               4.39               Glyoxalase / bleomycin resistance protein / dioxygenase      AK108253     Os07g0667100      LOC_Os07g47120   0.07               0.73               Glycoside hydrolase, family 14 protein                       CI278377     Os11g0451700      LOC_Os11g26570   0.09               3.56               Dehydrin 9                                                   CI050356     Os11g0454200      LOC_Os11g26780   0.13               2.47               Dehydrin RAB 16B                                             AK063517     Os01g0702500      LOC_Os01g50700   0.10               8.77               Dehydrin RAB25                                               AK063691     Os01g0702500      LOC_Os01g50700   0.10               12.04              Dehydrin RAB25                                               AY333185     Os01g0702500      LOC_Os01g50700   0.11               8.91               Dehydrin RAB25                                               X57327     Os08g0545500      LOC_Os08g43210   0.06               0.36               DRE-binding protein 1A                                       CI261507     Os11g0454000      LOC_Os11g26760   0.13               2.40               Dehydrin family protein                                      AK071366     Os11g0454300      LOC_Os11g26790   0.16               3.07               Dehydrin family protein                                      AK121952     Os06g0341300      LOC_Os06g23350   0.19               1.61               Seed maturation protein domain containing protein            AK107654     Os01g0124200                       0.19               1.66               Bowman Birk trypsin inhibitor                                AK067257     Os01g0124200                       0.18               1.66               Bowman Birk trypsin inhibitor                                AK104110     Os01g0124200                       0.17               1.66               Bowman Birk trypsin inhibitor                                AK104367     Os07g0438600      LOC_Os07g25690   0.09               1.58               Proteinase inhibitor I9                                      AK102261     Os01g0124400      LOC_Os01g03340   0.15               3.47               Proteinase inhibitor I12, Bowman-Birk family protein         AB098712     Os01g0124400      LOC_Os01g03340   0.15               3.48               Proteinase inhibitor I12, Bowman-Birk family protein         U57640     Os01g0124400      LOC_Os01g03340   0.16               3.51               Proteinase inhibitor I12, Bowman-Birk family protein         U76004     Os07g0222000      LOC_Os07g12080   0.12               1.72               Alpha-amylase / trypsin inhibitor(RBI / RATI)                AK107870     Os04g0526600      LOC_Os04g44470   0.08               1.30               Alpha-amylase / subtilisin inhibitor (RASI)                  AK106723     Os04g0526600      LOC_Os04g44470   0.08               1.60               Alpha-amylase / subtilisin inhibitor (RASI)                  AY166458     Os07g0216600      LOC_Os07g11630   0.06               7.52               Cereal seed allergen, trypsin / alpha-amylase inhibitor      AK107674     Os07g0216700      LOC_Os07g11650   0.08               3.07               Cereal seed allergen, trypsin / alpha-amylase inhibitor      AK107633     Os05g0474600      LOC_Os05g39680   0.10               2.27               Aldose reductase                                             AK066733     Os05g0474600      LOC_Os05g39680   0.10               2.34               Aldose reductase                                             AK102864     Os05g0148900      LOC_Os05g05620   0.17               4.0                Glutathione-S-transferase 19E50                              AK120912     Os12g0189500      LOC_Os12g08780   0.18               1.83               Flavin-containing monooxygenase FMO family protein     Os05g0574600      LOC_Os05g49900   0.10               1.49               Fatty acid elongase 1-like protein                           AK070754     Os05g0474600      LOC_Os03g57990   0.09               1.85               Plant lipid transfer protein / Par allergen family protein   AK108123     Os07g0668300      LOC_Os07g47210   0.19               1.09               Lipolytic enzyme, G-D-S-L family protein                     AK061122     Os11g0701100      LOC_Os11g47520   0.14               3.76               Class III chitinase homologue (OsChib3H-h)                   AK064356     Os11g0701100      LOC_Os11g47520   0.19               2.88               Class III chitinase homologue (OsChib3H-h)                   AK102731     Os03g0130300      LOC_Os03g03810   0.18               0.77               Cp-thionin                                                   U72942 Os07g0215500      LOC_Os07g11510       0.04                1.67               Allergenic protein                                     AF042200 Os07g0215500      LOC_Os07g11510       0.06                1.61               Allergenic protein                                     D11430 Os07g0215500      LOC_Os07g11510       0.04                1.63               Allergenic protein                                     D42142 Os07g0214100                           0.03                3.75               Seed allergenicprotein RA17 precursor                  X66257 Os07g0214300      LOC_Os07g11380       0.05                3.41               Seed allergenic protein RAG2 precursor                 AK107328 Os07g0214300      LOC_Os07g11380       0.03                3.76               Seed allergenic protein RAG2 precursor                 D11432 Os07g0214300      LOC_Os07g11380       0.03                3.72               Seed allergenic protein RAG2 precursor                 D42139 Os07g0214300      LOC_Os07g11380       0.04                3.80               Seed allergenic protein RAG2 precursor                 D42140 Os07g0214300      LOC_Os07g11380       0.04                3.78               Seed allergenic protein RAG2 precursor                 D43657 Os07g0214300      LOC_Os07g11380       0.04                3.74               Seed allergenic protein RAG2 precursor                 D43659 Os07g0214300      LOC_Os07g11380       0.04                3.73               Seed allergenic protein RAG2 precursor                 X62091 Os07g0214600      LOC_Os07g11410       0.07                3.69               Seed allergenicprotein RA17 precursor                  D42141 Os07g0259100      LOC_Os07g15540       0.20                2.65               Ethylene receptor                                      AK109593 Os05g0586500      LOC_Os05g50920       0.15                1.31               Amino acid / polyamine transporter II family protein   AK106883 Os06g0228500      LOC_Os06g12320       0.17                2.13               Amino acid / polyamine transporter II family protein   AK107472 Os05g0432200      LOC_Os05g35690       0.04                5.64               Gibberellin-regulated protein 2 precursor              CI203549 Os05g0384600      LOC_Os05g31910       0.12                3.75               ARC transporter related domain containing protein      AK107169 Os05g0384600      LOC_Os05g31910       0.15                3.90               ARC transporter related domain containing protein      AK120526 Os03g0607400      LOC_Os03g41064       0.15                0.64               Similar to Metal transporter Nramp2                    AK069904 Os10g0486100      LOC_Os10g34480       0.19                1.06               Cytochrome P450-like protein (CYP86R1)                 AU096913 Os01g0494300      ­                    0.12                1.70               Non-protein coding transcript, putative npRNA          AK062942 Os10g0542100      LOC_Os10g39610       0.18                4.24               EC protein I / II                                      AK063504 Os10g0542100      LOC_Os10g39610       0.18                4.33               EC protein I / II                                      AK102405 Os06g0141600      LOC_Os06g04940       0.18                2.05               Early nodulin                                          AK059772 Os03g0165900      LOC_Os03g06970       0.08                0.34               MS5-like protein                                       AK063721 Os03g0165900      LOC_Os03g06970       0.08                0.41               MS5-like protein                                       AK102116 Os05g0506000      LOC_Os05g43040       0.15                0.67               MS5-like protein                                       AF031609 Os05g0506000      LOC_Os05g43040       0.15                0.71               MS5-like protein                                       AK062012 Os05g0506000      LOC_Os05g43040       0.15                0.71               MS5-like protein                                       AK098900 Os05g0506000      LOC_Os05g43040       0.15                0.69               MS5-like protein                                       AK122090 Os02g0587000      LOC_Os02g37490       0.07                12.49              Glycine-rich protein                                   AK062460 Os04g0545600      LOC_Os04g46130       0.18                1.12               Uclacyanin 3-like protein                              AK119259 Os10g0464300      LOC_Os10g32720       0.05                2.65               AWPM-19-like family protein                            CI469962 Os07g0422100      LOC_Os07g24000       0.09                2.13               AWPM-19-like family protein                            AK063592 Os07g0422100      LOC_Os07g24000       0.09                2.22               AWPM-19-like family protein                            U57639 Os10g0489000      LOC_Os10g34730       0.05                0.95               GRAM domain containing protein Os06g0160200      LOC_Os06g06520       0.05                3.30               Lanatoside 15¢-O-acetylesterase precursor              AK073443 Os07g0212300      LOC_Os07g11120       0.20                1.45               NUDIX hydrolase domain containing protein              AK107375 Os05g0169300      LOC_Os05g07720       0.18                1.40               Alliinase EGF-like domain containing protein           AK071481 Os05g0169300      LOC_Os05g07720       0.18                1.43               Alliinase EGF-like domain containing protein           AK071687 Os09g0244100      LOC_Os06g40530       0.02                0.73               En / Spm-like transposon proteins family protein Os01g0111600      LOC_Os01g02120       0.20                3.13               Phosphatidylethanolamine-binding protein               AK110620 Os06g0219900      LOC_Os06g11650       0.13                1.41               Phosphate-induced protein 1 conserved region family    AK058704 Os05g0477200      LOC_Os05g39950       0.15                1.85               Uncharacterized plant-specific domain containing       CI152858     Os03g0290900   LOC_Os03g18110   0.16               0.61               Protein of unknown function DUF231 domain                    AK063646     Os10g0518000   LOC_Os10g37400   0.17               0.81               Protein of unknown function DUF538 family protein            CI202485     Os03g0157700   LOC_Os03g06180   0.19               3.73               Protein of unknown function DUF639 family protein            AK102075     Os03g0157700   LOC_Os03g06180   0.19               3.77               Protein of unknown function DUF639 family protein            AK106245     Os03g0780900   LOC_Os03g56830   0.17               1.39               Eukaryotic protein of unknown function DUF858                AK100619     Os01g0749000   LOC_Os01g54520   0.14               6.37               Protein of unknown function DUF1264 family protein           AK107255     Os01g0749000   LOC_Os01g54520   0.13               6.53               Protein of unknown function DUF1264 family protein           AK107290     Os04g0404400   LOC_Os04g33150   0.02               5.21               Conserved hypothetical protein                               AK112111     Os07g0109800   LOC_Os07g01900   0.15               0.89               Conserved hypothetical protein     Os01g0756300   LOC_Os01g55160   0.11               0.45               Conserved hypothetical protein                               AK069648     Os01g0863100   LOC_Os01g64330   0.19               0.53               Conserved hypothetical protein                               AK063301     Os02g0257200   LOC_Os02g15740   0.18               2.96               Conserved hypothetical protein                               AK103494     Os02g0492500   LOC_Os02g29090   0.15               2.11               Conserved hypothetical protein                               AK107598     Os03g0431600   LOC_Os03g31730   0.16               1.60               Conserved hypothetical protein                               AU181307     Os04g0403900                    0.07               1.09               Conserved hypothetical protein                               CI143515     Os04g0454600   LOC_Os04g38260   0.16               1.53               Conserved hypothetical protein                               AK064317     Os04g0454600   LOC_Os04g38260   0.17               1.45               Conserved hypothetical protein                               AK101647     Os05g0218100   LOC_Os05g12670   0.11               4.24               Conserved hypothetical protein                               AK108327     Os05g0450300   LOC_Os05g37780   0.11               0.18               Conserved hypothetical protein                               AK071191     Os07g0266700   LOC_Os07g16320   0.14               1.33               Conserved hypothetical protein                               AK059506     Os07g0657300                    0.12               4.15               Conserved hypothetical protein                               AK072234     Os07g0675200                    0.18               4.07               Conserved hypothetical protein                               AK063620     Os07g0675200                    0.17               5.15               Conserved hypothetical protein                               AK110786     Os09g0127700   LOC_Os09g04100   0.16               3.78               Conserved hypothetical protein                               AK107885     Os09g0369500   LOC_Os09g20400   0.19               3.99               Conserved hypothetical protein                               AK105322     Os09g0369500   LOC_Os09g20400   0.19               3.48               Conserved hypothetical protein                               AK105479     Os09g0370000   LOC_Os09g20420   0.10               0.74               Conserved hypothetical protein                               CI074840     Os10g0561000   LOC_Os10g41160   0.10               2.99               Conserved hypothetical protein                               CI448841     Os11g0115600                    0.13               4.00               Conserved hypothetical protein                               CI469674     Os03g0301600   LOC_Os03g18960   0.19               1.59               Hypothetical protein                                         AK062764     Os04g0434400   LOC_Os04g35490   0.16               3.16               Hypothetical protein                                         AK063725     Os04g0618400   LOC_Os04g52750   0.10               8.89               Hypothetical protein                                         AK108024     Os05g0328900                    0.04               3.08               Hypothetical protein                                         CI489699     Os05g0330100                    0.02               2.81               Hypothetical protein                                         CI466372     Os05g0387300   LOC_Os05g32150   0.18               0.29               Hypothetical protein                                         AK059416     Os08g0355600                    0.16               0.25               Hypothetical protein                                         AU055770     Os11g0582400   LOC_Os11g37270   0.10               20.83              Hypothetical protein                                         AF516927     Os11g0582400   LOC_Os11g37270   0.10               21.97              Hypothetical protein                                         AK073083     Os11g0582400   LOC_Os11g37270   0.09               22.02              Hypothetical protein                                         AK108352     Os11g0582400   LOC_Os11g37270   0.10               21.68              Hypothetical protein                                         U25969     Os12g0147200   LOC_Os12g05210   0.19               1.80               Hypothetical protein                                         AK063680     Os12g0508400   LOC_Os12g32390   0.15               0.38               Hypothetical protein                                         CB966855     Os12g0575300   LOC_Os12g38660   0.01               0.50               Hypothetical protein                                         AK120701     Os12g0576100   LOC_Os12g38720   0.03               0.57               Hypothetical protein                                         CI560253     Os12g0640000   LOC_Os12g44270   0.08               5.61               Hypothetical protein                                         CI431352     Os11g0181200   LOC_Os11g07911   0.19               3.61               Hypothetical protein                                         AK063747     Os11g0195800   LOC_Os11g09040   0.13               1.72               Hypothetical protein                                         AK061281     Os01g0264600   LOC_Os01g15990   0.18               3.35               (No Hit)                                                     CI066965     Os01g0593700   LOC_Os01g41050   0.02               5.36               (No Hit)                                                     CI483317     Os01g0806400   LOC_Os01g59200   0.10               4.74               (No Hit)                                                     CI205935     Os03g0128600                    0.17               2.93               (No Hit)                                                     CI450119 Os05g0329000                                       0.04                3.07           (No Hit)                                                         CI489699 Os05g0329200          LOC_Os05g26480               0.01                1.94           (No Hit)                                                         CI466368 Os05g0329200          LOC_Os05g26480               0.01                1.96           (No Hit)                                                         CI488498 Os05g0329200          LOC_Os05g26480               0.02                2.25           (No Hit)                                                         CI534342 Os06g0210300          LOC_Os06g10780               0.17                0.19           (No Hit)                                                         CI268249 Os07g0220000                                       0.06                3.08           (No Hit)                                                         CI454955 Os07g0220000                                       0.06                3.10           (No Hit)                                                         CI483127 Os07g0587300          LOC_Os07g39860               0.16                0.69           (No Hit)                                                         CI285201 Os08g0480400          LOC_Os08g37470               0.10                0.63           (No Hit)                                                         CI447608 Os08g0480400          LOC_Os08g37470               0.10                0.60           (No Hit)                                                         CI447608 Os10g0436500          LOC_Os10g30010               0.18                7.72           (No Hit)                                                         CI160909 Os11g0270000          LOC_Os11g16970               0.20                1.81           (No Hit)                                                         CI549255 Os12g0269100                                       0.19                3.62           (No Hit)                                                         CI483959 Os12g0269100                                       0.19                3.58           (No Hit)                                                         CI483959 Os12g0269700                                       0.16                2.91           (No Hit)                                                         CI482408 ment #2 (Table S3). Heat shock factor 8 (Os03g074                                      were considered as ER stress-index genes, genes up-regu- (Os06g0622700) and bZIP28 (Os05g0411300) and bZIP17                                    contrast, PDIL1-4 was slightly down-regulated at both the as BiPs (Os05g0428600, Os05g0591400, Os02g0710900                                      ment #1 may reflect differences in seed development in the and Os03g0710500) (Figure 3b) were up-regulated greater                                Ab transformant; expression of ER stress-index genes (Os06g0212900, Os08g0197700, Os05g0367800 and                                          ciated genes such as storage proteins were up-regulated. Os02g0115900) were also strongly up-regulated in Micro- array Experiment #2. Os12g0653600 and Os01g0517900 probes were not on the array. PDIL2-3 (Os09g0451500) Experiment #2 (Tables 3 and S4). bZIP60 (Os06g0622700)                                 with those of the BiP (Os02g0115900) over expression S4). Gene expression of PDIL1-1, RISBZ1 (Os07g0182000),                                mant exhibited a chalky grain (opaque) phenotype similar RPBF (Os02g0252400) and bZIP28, bZIP17 (Os05g0                                         to the BiP transformant. The grain surface of the Ab trans- 411300 and Os07g0644100) responded with two-fold                                       formant was wrinkled, and endosperm of the mature seed     seeds. Amounts of BiP (Os02g0115900) (lower band as     (Os02g0115900) (upper band as indicated by arrow) with                                           was evaluated in wild type and the transformant using the     six BiPs (Os02g0115900, Os05g0428600, Os02g0710900,                   been reported (Houston et al., 2005), and their function     Os03g0710500, Os05g0591400 and Os06g0212900) and                      has been recently elucidated, ex. AtPDI5 is expressed in     OsbZIP60 (Os06g0622700) were significantly up-regulated               endothelial cells involved in PCD in developing seeds     such as PDIL1-1, PDIL1-4 and BIPs (Os02g0115900,                      3 (T21L14.14) were up-regulated by treatment with DTT     Os02g0710900 and Os06g0212900), (ii) chaperone pro-                   or tunicamycin (Martinez and Chrispeels, 2003). In the     PDIL2-3 and BIPs (Os05g0428600, Os03g0710500 and                      disulphide bond formation of glutelin (Takemoto et al.,     Os05g0591400) (Figure 3a­c) that were shown by detailed               2002). PDIs are functionally differentiated, and individual     4 and PDIL2-3 (Table 1a) and BIPs, Os02g0115900 and                   accumulation (Figure 3c, d, Tables 3 and S3). AtbZIP60 has     Os03g0710500 (Table 1b). Furthermore, most of these                   been reported to be involved in up-regulation at the tran-     to ER stress; however, one BIP, Os05g0367800, was not                 scription factor that functions as a sensing system against     amplified by RT-PCR analysis (Figure 3b), although it was             ER stress. OsbZIP17 (Os07g0644100) was not up-regulated     this BiP gene is up-regulated in response to the Ab peptide.          ZIP28 (Os05g0411300) was up-regulated beginning at of the defence systems for plant survival. In Ab-expressing                    unit F (Os08g0529100, 5.59-fold), which is involved in the Hsps / molecular    chaperones         (Os01g0136000      and Os03g0245800 etc.) were highly up-regulated in both tides. Some Hsps / molecular chaperones [Os03g0277300                          (Ab1­42) (accession number: AB032550) linked by K-K was (HSP70) and Os03g0266300 (HSP20) etc.] were strongly 
cloning:	 0 
tides. Some Hsps / molecular chaperones [Os03g0277300                          (Ab1­42) (accession number: AB032550) linked by K-K was 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 4 
rt:	 21 
N:	 0 
S:	 0 
W:	 0 
dimerizing partners, their expression pattern was              confidence (E value ,1.0). One protein (i.e. LOC_Os12g06010), annotated as a 
cloning:	 0 
platform accession no. GPL2025) were used for microarray analysis.                           zipper region of 89 OsbZIP proteins. Omnibus database at the NCBI under accession numbers GSE6893 and                         Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
AtbZIP01     AT1G03970    OsbZIP01        LOC Os01g07880       PobZIP01          gw1.I.4947.1 AtbZIP02     AT1G06070    OsbZIP02        LOC Os01g11350       PobZIP02          fgenesh4 pg.C LG I000683 AtbZIP03     AT1G06850    OsbZIP03        LOC Os01g17260       PobZIP03          eugene3.00010308 AtbZIP04     AT1G08320    OsbZIP04        LOC Os01g36220       PobZIP04          eugene3.00011463 AtbZIP05     AT1G13600    OsbZIP05        LOC Os01g46970       PobZIP05          eugene3.00012690 AtbZIP06     AT1G19490    OsbZIP06        LOC Os01g55150       PobZIP06          estExt Genewise1 v1.C LG II0889 AtbZIP07     AT1G22070    OsbZIP07        LOC Os01g58760       PobZIP07          eugene3.00020421 AtbZIP08     AT1G32150    OsbZIP08        LOC Os01g59350       PobZIP08          estExt fgenesh4 pg.C LG II1803 AtbZIP09     AT1G35490    OsbZIP09        LOC Os01g59760       PobZIP09          fgenesh4 pg.C LG II001068 AtbZIP10     AT1G42990    OsbZIP10        LOC Os01g64000       PobZIP10          fgenesh4 pg.C LG II000628 AtbZIP11     AT1G43700    OsbZIP11        LOC Os01g64020       PobZIP11          eugene3.00021164 AtbZIP12     AT1G45249    OsbZIP12        LOC Os01g64730       PobZIP12          grail3.0003013801 AtbZIP13     AT1G49720    OsbZIP13        LOC Os02g03580       PobZIP13          fgenesh4 pg.C LG II000838 AtbZIP14     AT1G58110    OsbZIP14        LOC Os02g03960       PobZIP14          gw1.II.2523.1 AtbZIP15     AT1G59530    OsbZIP15        LOC Os02g07840       PobZIP15          gw1.II.3209.1 AtbZIP16     AT1G68640    OsbZIP16        LOC Os02g09830       PobZIP16          estExt fgenesh4 pm.C LG II0415 AtbZIP17     AT1G68880    OsbZIP17        LOC Os02g10140       PobZIP17          estExt Genewise1 v1.C LG III0940 AtbZIP18     AT1G75390    OsbZIP18        LOC Os02g10860       PobZIP18          fgenesh4 pg.C LG III001841 AtbZIP19     AT1G77920    OsbZIP19        LOC Os02g14910       PobZIP19          eugene3.00031610 AtbZIP20     AT2G04038    OsbZIP20        LOC Os02g16680       PobZIP20          fgenesh4 pg.C LG III000762 AtbZIP21     AT2G12900    OsbZIP21        LOC Os02g33560       PobZIP21          eugene3.00041262 AtbZIP22     AT2G12940    OsbZIP22        LOC Os02g49560       PobZIP22          grail3.0045019202 AtbZIP23     AT2G13150    OsbZIP23        LOC Os02g52780       PobZIP23          estExt fgenesh4 pg.C LG IV1320 AtbZIP24     AT2G16770    OsbZIP24        LOC Os02g58670       PobZIP24          fgenesh4 pg.C LG IX000628 AtbZIP25     AT2G18160    OsbZIP25        LOC Os03g03550       PobZIP25          estExt Genewise1 v1.C LG IX1501 AtbZIP26     AT2G21230    OsbZIP26        LOC Os03g13614       PobZIP26          grail3.0001028301 AtbZIP27     AT2G21235    OsbZIP27        LOC Os03g19370       PobZIP27          eugene3.00091464 AtbZIP28     AT2G22850    OsbZIP28        LOC Os03g20310       PobZIP28          grail3.0001041801 AtbZIP29     AT2G31370    OsbZIP29        LOC Os03g20650       PobZIP29          fgenesh4 pg.C LG IX000864 AtbZIP30     AT2G35530    OsbZIP30        LOC Os03g21800       PobZIP30          fgenesh4 pg.C LG IX000057 AtbZIP31     AT2G36270    OsbZIP31        LOC Os03g47200       PobZIP31          grail3.0002026401 AtbZIP32     AT2G40620    OsbZIP32        LOC Os03g56010       PobZIP32          estExt Genewise1 v1.C LG V1456 AtbZIP33     AT2G40950    OsbZIP33        LOC Os03g58250       PobZIP33          gw1.V.3010.1 AtbZIP34     AT2G41070    OsbZIP34        LOC Os03g59460       PobZIP34          gw1.V.264.1 AtbZIP35     AT2G42380    OsbZIP35        LOC Os04g10260       PobZIP35          estExt fgenesh4 pg.C LG V1569 AtbZIP36     AT2G46270    OsbZIP36        LOC Os04g41820       PobZIP36          estExt Genewise1 v1.C LG V5017 AtbZIP37     AT3G10800    OsbZIP37        LOC Os04g54474       PobZIP37          eugene3.00051245 AtbZIP38     AT3G12250    OsbZIP38        LOC Os05g03860       PobZIP38          fgenesh4 pm.C LG VI000269 AtbZIP39     AT3G17609    OsbZIP39        LOC Os05g34050       PobZIP39          grail3.0024024401 AtbZIP40     AT3G19290    OsbZIP40        LOC Os05g36160       PobZIP40          estExt Genewise1 v1.C LG VI0997 AtbZIP41     AT3G30530    OsbZIP41        LOC Os05g37170       PobZIP41          eugene3.00060245 AtbZIP42     AT3G44460    OsbZIP42        LOC Os05g41070       PobZIP42          fgenesh4 pg.C LG VII001261 AtbZIP43     AT3G49760    OsbZIP43        LOC Os05g41280       PobZIP43          gw1.VII.1997.1 AtbZIP44     AT3G51960    OsbZIP44        LOC Os05g41540       PobZIP44          estExt Genewise1 v1.C LG VII3692 AtbZIP45     AT3G54620    OsbZIP45        LOC Os05g49420       PobZIP45          estExt Genewise1 v1.C LG VII0750 AtbZIP46     AT3G56660    OsbZIP46        LOC Os06g10880       PobZIP46          estExt Genewise1 v1.C LG VII3388 AtbZIP47     AT3G56850    OsbZIP47        LOC Os06g15480       PobZIP47          eugene3.00081056 AtbZIP48     AT3G58120    OsbZIP48        LOC Os06g39960       PobZIP48          eugene3.00081102 AtbZIP49     AT3G62420    OsbZIP49        LOC Os06g41100       PobZIP49          fgenesh4 pm.C LG VIII000037  AtbZIP50      AT4G01120       OsbZIP50      LOC Os06g41770        PobZIP50      eugene3.00101287  AtbZIP51      AT4G02640       OsbZIP51      LOC Os06g42690        PobZIP51      grail3.0102003601  AtbZIP52      AT4G34000       OsbZIP52      LOC Os06g45140        PobZIP52      gw1.X.3229.1  AtbZIP53      AT4G34590       OsbZIP53      LOC Os06g50310        PobZIP53      fgenesh4 pg.C LG X002207  AtbZIP54      AT4G35040       OsbZIP54      LOC Os06g50480        PobZIP54      fgenesh4 pg.C LG X001168  AtbZIP55      AT4G36730       OsbZIP55      LOC Os06g50600        PobZIP55      grail3.0006047901  AtbZIP56      AT4G37730       OsbZIP56      LOC Os06g50830        PobZIP56      gw1.XIII.240.1  AtbZIP57      AT4G38900       OsbZIP57      LOC Os07g03220        PobZIP57      gw1.XIII.3203.1  AtbZIP58      AT5G04840       OsbZIP58      LOC Os07g08420        PobZIP58      estExt Genewise1 v1.C LG XIII1499  AtbZIP59      AT5G06839       OsbZIP59      LOC Os07g10890        PobZIP59      gw1.XIV.1557.1  AtbZIP60      AT5G06950       OsbZIP60      LOC Os07g44950        PobZIP60      gw1.XIV.2316.1  AtbZIP61      AT5G06960       OsbZIP61      LOC Os07g48180        PobZIP61      fgenesh4 pg.C LG XIV000033  AtbZIP62      AT5G07160       OsbZIP62      LOC Os07g48660        PobZIP62      eugene3.00140057  AtbZIP63      AT5G08141       OsbZIP63      LOC Os07g48820        PobZIP63      estExt fgenesh4 pm.C LG XIX0249  AtbZIP64      AT5G10030       OsbZIP64      LOC Os08g07970        PobZIP64      estExt Genewise1 v1.C LG XIX2639  AtbZIP65      AT5G11260       OsbZIP65      LOC Os08g26880        PobZIP65      gw1.XV.683.1  AtbZIP66      AT5G15830       OsbZIP66      LOC Os08g36790        PobZIP66      estExt fgenesh4 pg.C LG XVI0272  AtbZIP67      AT5G24800       OsbZIP67      LOC Os08g38020        PobZIP67      fgenesh4 pg.C LG XVI001124  AtbZIP68      AT5G28770       OsbZIP68      LOC Os08g43090        PobZIP68      gw1.XVI.1154.1  AtbZIP69      AT5G38800       OsbZIP69      LOC Os08g43600        PobZIP69      fgenesh4 pm.C LG XVI000056  AtbZIP70      AT5G42910       OsbZIP70      LOC Os09g10840        PobZIP70      fgenesh4 pm.C LG XVIII000127  AtbZIP71      AT5G44080       OsbZIP71      LOC Os09g13570        PobZIP71      gw1.123.37.1  AtbZIP72      AT5G49450       OsbZIP72      LOC Os09g28310        PobZIP72      gw1.130.194.1  AtbZIP73      AT5G60830       OsbZIP73      LOC Os09g29820        PobZIP73      eugene3.01420082  AtbZIP74      AT5G65210       OsbZIP74      LOC Os09g31390        PobZIP74      gw1.147.175.1                                OsbZIP75      LOC Os09g34060        PobZIP75      gw1.152.77.1                                OsbZIP76      LOC Os09g34880        PobZIP76      fgenesh4 pm.C scaffold 220000002                                OsbZIP77      LOC Os09g36910        PobZIP77      estExt fgenesh4 pg.C 280294                                OsbZIP78      LOC Os10g38820        PobZIP78      estExt fgenesh4 pg.C 290262                                OsbZIP79      LOC Os11g05480        PobZIP79      eugene3.03090004                                OsbZIP80      LOC Os11g05640        PobZIP80      grail3.0040023201                                OsbZIP81      LOC Os11g06170        PobZIP81      gw1.57.289.1                                OsbZIP82      LOC Os11g11100        PobZIP82      gw1.57.15.1                                OsbZIP83      LOC Os12g05680        PobZIP83      eugene3.06340002                                OsbZIP84      LOC Os12g06520        PobZIP84      gw1.64.408.1                                OsbZIP85      LOC Os12g09270        PobZIP85      gw1.70.190.1                                OsbZIP86      LOC Os12g13170        PobZIP86      fgenesh4 pg.C LG IX000865                                OsbZIP87      LOC Os12g37410        PobZIP87      estExt fgenesh4 pg.C LG VIII0151                                OsbZIP88      LOC Os12g40920        PobZIP88      eugene3.00080995                                OsbZIP89      LOC Os12g43790 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
