Symbol	Keyword	Title	Evidence
OsWRKY42|WRKY42	leaf	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice.	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice.
OsWRKY42|WRKY42	leaf	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice.	Our results thus suggest that OsWRKY42 represses OsMT1d-mediated ROS scavenging and thereby promotes leaf senescence in rice
OsWRKY42|WRKY42	senescence	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice.	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice.
OsWRKY42|WRKY42	senescence	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice.	Our results thus suggest that OsWRKY42 represses OsMT1d-mediated ROS scavenging and thereby promotes leaf senescence in rice
OsWRKY42|WRKY42	leaf senescence	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice	OsWRKY42 represses OsMT1d and induces reactive oxygen species and leaf senescence in rice
OsWRKY42|WRKY42	 ja 	The WRKY45-2-WRKY13-WRKY42 Transcriptional Regulatory Cascade Is Required for Rice Resistance to Fungal Pathogen.	oryzae by suppressing JA signaling-related genes, and WRKY45-2 transcriptionally activates WRKY13, whose encoding protein in turn transcriptionally suppresses WRKY42 to regulate rice resistance to M
OsWRKY42|WRKY42	JA	The WRKY45-2-WRKY13-WRKY42 Transcriptional Regulatory Cascade Is Required for Rice Resistance to Fungal Pathogen.	oryzae by suppressing JA signaling-related genes, and WRKY45-2 transcriptionally activates WRKY13, whose encoding protein in turn transcriptionally suppresses WRKY42 to regulate rice resistance to M
OsWRKY42|WRKY42	resistance	The WRKY45-2-WRKY13-WRKY42 Transcriptional Regulatory Cascade Is Required for Rice Resistance to Fungal Pathogen.	oryzae by suppressing JA signaling-related genes, and WRKY45-2 transcriptionally activates WRKY13, whose encoding protein in turn transcriptionally suppresses WRKY42 to regulate rice resistance to M
OsWRKY42|WRKY42	transcription factor	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	Expression of the rice transcription factor OsWRKY42 is induced upon treatment of rice leaves with CWDEs, wounding and salt
OsWRKY42|WRKY42	growth	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 OsWRKY42 expressing Arabidopsis lines exhibited enhanced tolerance to methyl jasmonate mediated growth inhibition
OsWRKY42|WRKY42	salinity	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	The results presented here suggest that OsWRKY42 regulates plant responses to either cell wall damage or salinity stress by acting as a negative regulator of jasmonic acid mediated responses
OsWRKY42|WRKY42	salt	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	Expression of the rice transcription factor OsWRKY42 is induced upon treatment of rice leaves with CWDEs, wounding and salt
OsWRKY42|WRKY42	salt	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Upon treatment with NaCl, Arabidopsis transgenic plants expressing OsWRKY42 exhibited high levels of anthocyanin and displayed enhanced tolerance to salt stress
OsWRKY42|WRKY42	salt	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Ectopic expression of OsWRKY42 results in reduced expression of cell wall damage and salt stress induced jasmonic acid biosynthesis and response genes
OsWRKY42|WRKY42	tolerance	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Overexpression of OsWRKY42 leads to enhanced callose deposition in rice and Arabidopsis but this does not enhance tolerance to bacterial infection
OsWRKY42|WRKY42	tolerance	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Upon treatment with NaCl, Arabidopsis transgenic plants expressing OsWRKY42 exhibited high levels of anthocyanin and displayed enhanced tolerance to salt stress
OsWRKY42|WRKY42	tolerance	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 OsWRKY42 expressing Arabidopsis lines exhibited enhanced tolerance to methyl jasmonate mediated growth inhibition
OsWRKY42|WRKY42	jasmonate	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 OsWRKY42 expressing Arabidopsis lines exhibited enhanced tolerance to methyl jasmonate mediated growth inhibition
OsWRKY42|WRKY42	salt stress	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Upon treatment with NaCl, Arabidopsis transgenic plants expressing OsWRKY42 exhibited high levels of anthocyanin and displayed enhanced tolerance to salt stress
OsWRKY42|WRKY42	salt stress	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Ectopic expression of OsWRKY42 results in reduced expression of cell wall damage and salt stress induced jasmonic acid biosynthesis and response genes
OsWRKY42|WRKY42	stress	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Upon treatment with NaCl, Arabidopsis transgenic plants expressing OsWRKY42 exhibited high levels of anthocyanin and displayed enhanced tolerance to salt stress
OsWRKY42|WRKY42	stress	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Ectopic expression of OsWRKY42 results in reduced expression of cell wall damage and salt stress induced jasmonic acid biosynthesis and response genes
OsWRKY42|WRKY42	stress	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	The results presented here suggest that OsWRKY42 regulates plant responses to either cell wall damage or salinity stress by acting as a negative regulator of jasmonic acid mediated responses
OsWRKY42|WRKY42	salinity stress	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	The results presented here suggest that OsWRKY42 regulates plant responses to either cell wall damage or salinity stress by acting as a negative regulator of jasmonic acid mediated responses
OsWRKY42|WRKY42	cell wall	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Treatment with either one of the two different cell wall degrading enzymes (CWDEs), LipaseA and CellulaseA, induces immune responses and enhances the expression of OsWRKY42 in rice
OsWRKY42|WRKY42	cell wall	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Ectopic expression of OsWRKY42 results in reduced expression of cell wall damage and salt stress induced jasmonic acid biosynthesis and response genes
OsWRKY42|WRKY42	cell wall	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	The results presented here suggest that OsWRKY42 regulates plant responses to either cell wall damage or salinity stress by acting as a negative regulator of jasmonic acid mediated responses
OsWRKY42|WRKY42	jasmonic	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Ectopic expression of OsWRKY42 results in reduced expression of cell wall damage and salt stress induced jasmonic acid biosynthesis and response genes
OsWRKY42|WRKY42	jasmonic	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	The results presented here suggest that OsWRKY42 regulates plant responses to either cell wall damage or salinity stress by acting as a negative regulator of jasmonic acid mediated responses
OsWRKY42|WRKY42	jasmonic acid	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Ectopic expression of OsWRKY42 results in reduced expression of cell wall damage and salt stress induced jasmonic acid biosynthesis and response genes
OsWRKY42|WRKY42	jasmonic acid	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	The results presented here suggest that OsWRKY42 regulates plant responses to either cell wall damage or salinity stress by acting as a negative regulator of jasmonic acid mediated responses
OsWRKY42|WRKY42	immune response	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 Treatment with either one of the two different cell wall degrading enzymes (CWDEs), LipaseA and CellulaseA, induces immune responses and enhances the expression of OsWRKY42 in rice
OsWRKY42|WRKY42	immune response	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 However, the role of OsWRKY42 in CWDE induced immune responses is not known
OsWRKY42|WRKY42	wounding	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	Expression of the rice transcription factor OsWRKY42 is induced upon treatment of rice leaves with CWDEs, wounding and salt
OsWRKY42|WRKY42	methyl jasmonate	Overexpression of a cell wall damage induced transcription factor, OsWRKY42, leads to enhanced callose deposition and tolerance to salt stress but does not enhance tolerance to bacterial infection.	 OsWRKY42 expressing Arabidopsis lines exhibited enhanced tolerance to methyl jasmonate mediated growth inhibition
