 
cloning:	 0 
are shown by their accession number. * cDNA sequence, ** genomic sequence   The accession numbers in the genome sequence database of either   barley (Hordeum vulgare)SSI, Patron et al. (2002) for barley on their deduced amino acid sequences. The GenBank accession    and characterization of a starch synthase I gene (Accession No. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                 ketoacyl-ACP reductase gene Os08g0510400 and the acyl- To examine the effect of RISBZ1 and RPBF on seed quality,        ACP thioesterase gene Os09g0505300, which are known to                            Protein           Starch           Lipid               Os08g0510400 was slightly increased in KD-RISBZ1 and                                                                                   Os09g0505300 was similar in the wild type and KD lines SS I, SS IIa, SS IIIa, OsAGPL2, OsAGPS2b and OsPPDKB) and lipid (Os08g0510400, Os09g0505300 and OsPPDKB) metabolizing enzyme genes, and at 7 DAF for 
cloning:	 0 
BZ1, Onodera et al., 2001; OsSAD for RPBF, Washio, 2001).          amino acid residues (between positions 323 and 1513, accession bZIP and RPBF DOF transcription factors play redundant             1218, accession number AK107294) was amplified by PCR and (accession number M23744). Anti-a-globulin antibody was raised and 63 of a-globulin (accession number AK287940). Other primary 
tdna:	 2 
tos:	 4 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 8 
N:	 1 
S:	 0 
W:	 6 
 
cloning:	 0 
O, respectively (Table I; Fig. 3). According to the exon-            The DDBJ/EMBL/GenBank accession number for the sequence 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 4 
W:	 0 
 
cloning:	 0 
libraries under accession number D38221.                                              starch in rice endosperm. Plant Cell Physiol 44: 607­618 
tdna:	 0 
tos:	 24 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 3 
S:	 1 
W:	 0 
