Symbol	Keyword	Title	Evidence
PPR756	growth	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	 The knock-out plants of PPR756 exhibited retarded growth and greener leaves during the early vegetative stages, along with sterile pollen and lower seed setting at the reproductive stage
PPR756	development	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.
PPR756	pollen	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.
PPR756	pollen	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	 The knock-out plants of PPR756 exhibited retarded growth and greener leaves during the early vegetative stages, along with sterile pollen and lower seed setting at the reproductive stage
PPR756	seed	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	 The knock-out plants of PPR756 exhibited retarded growth and greener leaves during the early vegetative stages, along with sterile pollen and lower seed setting at the reproductive stage
PPR756	vegetative	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	 The knock-out plants of PPR756 exhibited retarded growth and greener leaves during the early vegetative stages, along with sterile pollen and lower seed setting at the reproductive stage
PPR756	reproductive	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	 The knock-out plants of PPR756 exhibited retarded growth and greener leaves during the early vegetative stages, along with sterile pollen and lower seed setting at the reproductive stage
PPR756	sterile	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	 The knock-out plants of PPR756 exhibited retarded growth and greener leaves during the early vegetative stages, along with sterile pollen and lower seed setting at the reproductive stage
PPR756	pollen development	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.	The Rice Pentatricopeptide Repeat Protein PPR756 Is Involved in Pollen Development by Affecting Multiple RNA Editing in Mitochondria.
