Tang-2011-Knockdown of OsPAO a.pdf 
locus:	 as search queries. One PAO gene, Os03g0146400 (designated OsPAO), and three RCCR genes (Os10g0389200, Os10g25040 and Os10g0389100; designated OsRCCR1, OsRCCR2 and OsRCCR3,                                                                                              Three RCCR-like genes ­ Os10g0389200 (OsRCCR1), Os10g25040                                                                                          (OsRCCR2) and Os10g0389100 (OsRCCR3) ­ cluster on rice chromo- proteins from selected plant species, Os03g0146400 (OsPAO) falls                         Populus. According to the phylogenetic tree, all gramineous RCCR confirmed that Os03g0146400 encodes PAO in rice based on two                         In conclusion, both OsPAO and OsRCCR1 play key roles in senes- lines of evidence. First, the predicted Os03g0146400 gene product                cence and are involved in wound responses. OsPAO is constitutively netic tree (Fig. 1). Second, knockdown of the Os03g0146400 gene                  pheide a and the death of rice plants at the seedling stage. Two RCCR According to the alignment of the gene products, Os10g0389200                    rice results in the formation of lesion-mimic spots in older leaves. (OsRCCR1) and Os10g25040 (OsRCCR2) contain full-length coding                    Thus, OsRCCR1 knockdown plants could be used for further study sequences, whereas Os10g0389100 (OsRCCR3) only contains a par-                   of pathogen defense, programmed cell death and stress tolerance 
cloning:	 0 
access:	 parsimony method implemented in Phylip 3.69 software. Proteins were classified           outgroup. Accession numbers are shown. using 1000 replicates are shown at each node. Accession numbers are shown. Fig. 2. Alignment of amino acid sequences of predicted rice RCCRs and Arabidopsis RCCR/ACD2 (accession number, NP 195417), by ClustalW2 software. Asterisks indicate 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
