Symbol	Keyword	Title	Evidence
D10|OsCCD8|OsCCD8b	tillering	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	 Besides, in D10-RNAi plants, decreased storage cytokinin levels in the shoot node may partly account for the increased active cytokinin contents, resulting in more tillering phenotypes
D10|OsCCD8|OsCCD8b	auxin	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 Real-time polymerase chain reaction analysis revealed that accumulation of D10 mRNA is induced by exogenous auxin
D10|OsCCD8|OsCCD8b	shoot	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 D10 is a rice ortholog of MAX4/RMS1/DAD1 that encodes a carotenoid cleavage dioxygenase 8 and is supposed to be involved in the synthesis of an unidentified inhibitor of shoot branching
D10|OsCCD8|OsCCD8b	growth	A new lead chemical for strigolactone biosynthesis inhibitors	 We discovered a triazole-type chemical, TIS13 [2,2-dimethyl-7-phenoxy-4-(1H-1,2,4-triazol-1-yl)heptan-3-ol], which induced outgrowth of second tiller buds of wild-type seedlings, as observed for non-treated strigolactone-deficient d10 mutant seedlings
D10|OsCCD8|OsCCD8b	tiller	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D10|OsCCD8|OsCCD8b	auxin	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	 Here we use D10- RNA interference (RNAi) transgenic plants similar to d10 mutant in phenotypes to investigate the interactions among D10, auxin and cytokinin in regulating rice shoot branching| Auxin levels in node 1 of both decapitated D10-RNAi and wild type plants decreased significantly, showing that decapitation does reduce endogenous auxin concentration, but decapitation has no clear effects on auxin levels in node 2 of the same plants| This implies that node 1 may be the location where a possible interaction between auxin and D10 gene would be detected| D10 expression in node 1 is inhibited by decapitation, and this inhibition can be restored by exogenous auxin application, indicating that D10 may play an important role in auxin regulation of SL| The decreased expression of most OsPINs in shoot nodes of D10-RNAi plants may cause a reduced auxin transport capacity| Furthermore, effects of auxin treatment of decapitated plants on the expression of cytokinin biosynthetic genes suggest that D10 promotes cytokinin biosynthesis by reducing auxin levels
D10|OsCCD8|OsCCD8b	meristem	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 In dwarf10 (d10), an enhanced branching mutant of rice, apical dominance can be observed, but the inhibitory effects of the apical meristem was reduced
D10|OsCCD8|OsCCD8b	shoot	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	 The d14 mutant exhibits increased shoot branch-ing with reduced plant height like the previously characterized strigolactone-deficient and -insensitive mutants d10 and d3, respectively
D10|OsCCD8|OsCCD8b	branching	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	 However, unlike with d10, the d14 branching phenotype could not be rescued by exogenous strigolactones
D10|OsCCD8|OsCCD8b	strigolactone	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	 Loss of function of HTD2 resulted in a significantly increased expression of HTD1, D10 and D3, which were involved in the strigolactone biosynthetic pathway
D10|OsCCD8|OsCCD8b	cell death	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	 Moreover, the mRNA levels of D3, HTD1 and D10, which are orthologs of Arabidopsis MAX2/ORE9, MAX3 and MAX4, respectively, increased during cell death
D10|OsCCD8|OsCCD8b	dwarf	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 In dwarf10 (d10), an enhanced branching mutant of rice, apical dominance can be observed, but the inhibitory effects of the apical meristem was reduced| Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D10|OsCCD8|OsCCD8b	tiller	A new lead chemical for strigolactone biosynthesis inhibitors	 We discovered a triazole-type chemical, TIS13 [2,2-dimethyl-7-phenoxy-4-(1H-1,2,4-triazol-1-yl)heptan-3-ol], which induced outgrowth of second tiller buds of wild-type seedlings, as observed for non-treated strigolactone-deficient d10 mutant seedlings
D10|OsCCD8|OsCCD8b	tiller	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	 Besides, in D10-RNAi plants, decreased storage cytokinin levels in the shoot node may partly account for the increased active cytokinin contents, resulting in more tillering phenotypes
D10|OsCCD8|OsCCD8b	cytokinin	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	 Here we use D10- RNA interference (RNAi) transgenic plants similar to d10 mutant in phenotypes to investigate the interactions among D10, auxin and cytokinin in regulating rice shoot branching| Furthermore, effects of auxin treatment of decapitated plants on the expression of cytokinin biosynthetic genes suggest that D10 promotes cytokinin biosynthesis by reducing auxin levels| Besides, in D10-RNAi plants, decreased storage cytokinin levels in the shoot node may partly account for the increased active cytokinin contents, resulting in more tillering phenotypes
D10|OsCCD8|OsCCD8b	shoot	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	 Here we use D10- RNA interference (RNAi) transgenic plants similar to d10 mutant in phenotypes to investigate the interactions among D10, auxin and cytokinin in regulating rice shoot branching| The decreased expression of most OsPINs in shoot nodes of D10-RNAi plants may cause a reduced auxin transport capacity| Besides, in D10-RNAi plants, decreased storage cytokinin levels in the shoot node may partly account for the increased active cytokinin contents, resulting in more tillering phenotypes
D10|OsCCD8|OsCCD8b	height	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	 The d14 mutant exhibits increased shoot branch-ing with reduced plant height like the previously characterized strigolactone-deficient and -insensitive mutants d10 and d3, respectively
D10|OsCCD8|OsCCD8b	strigolactone	d14, a strigolactone-insensitive mutant of rice, shows an accelerated outgrowth of tillers	 The d14 mutant exhibits increased shoot branch-ing with reduced plant height like the previously characterized strigolactone-deficient and -insensitive mutants d10 and d3, respectively| However, unlike with d10, the d14 branching phenotype could not be rescued by exogenous strigolactones
D10|OsCCD8|OsCCD8b	tillering	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D10|OsCCD8|OsCCD8b	strigolactone	A new lead chemical for strigolactone biosynthesis inhibitors	 We discovered a triazole-type chemical, TIS13 [2,2-dimethyl-7-phenoxy-4-(1H-1,2,4-triazol-1-yl)heptan-3-ol], which induced outgrowth of second tiller buds of wild-type seedlings, as observed for non-treated strigolactone-deficient d10 mutant seedlings
D10|OsCCD8|OsCCD8b	strigolactone	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	Previous studies have shown that DWARF10 (D10) is a rice ortholog of MAX4/RMS1/DAD1, encoding a carotenoid cleavage dioxygenase and functioning in strigolactones/strigolactone-derivatives (SL) biosynthesis
D10|OsCCD8|OsCCD8b	seedling	A new lead chemical for strigolactone biosynthesis inhibitors	 We discovered a triazole-type chemical, TIS13 [2,2-dimethyl-7-phenoxy-4-(1H-1,2,4-triazol-1-yl)heptan-3-ol], which induced outgrowth of second tiller buds of wild-type seedlings, as observed for non-treated strigolactone-deficient d10 mutant seedlings
D10|OsCCD8|OsCCD8b	dwarf	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	Previous studies have shown that DWARF10 (D10) is a rice ortholog of MAX4/RMS1/DAD1, encoding a carotenoid cleavage dioxygenase and functioning in strigolactones/strigolactone-derivatives (SL) biosynthesis
D10|OsCCD8|OsCCD8b	branching	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	 In dwarf10 (d10), an enhanced branching mutant of rice, apical dominance can be observed, but the inhibitory effects of the apical meristem was reduced| D10 is a rice ortholog of MAX4/RMS1/DAD1 that encodes a carotenoid cleavage dioxygenase 8 and is supposed to be involved in the synthesis of an unidentified inhibitor of shoot branching| Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)| These findings imply that D10 transcription might be a critical step in the regulation of the branching inhibitor pathway
D10|OsCCD8|OsCCD8b	branching	The interactions among DWARF10, auxin and cytokinin underlie lateral bud outgrowth in rice	 Here we use D10- RNA interference (RNAi) transgenic plants similar to d10 mutant in phenotypes to investigate the interactions among D10, auxin and cytokinin in regulating rice shoot branching
