Symbol	Keyword	Title	Evidence
Os11N3|OsSWEET14	resistance	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.
Os11N3|OsSWEET14	resistance	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	We show that this allele, which we call xa41(t), confers resistance against half of the tested Xoo strains representative of various geographic origins and genetic lineages, highlighting the selective pressure for the pathogen to accommodate with OsSWEET14 polymorphism and reciprocally the apparent limited possibilities for the host to create variability at this particular S gene
Os11N3|OsSWEET14	transporter	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	In a proof-of-principle experiment, we screened a germplasm of 169 rice accessions for polymorphism in the promoter of the major bacterial blight susceptibility (S) gene OsSWEET14 which encodes a sugar transporter targeted by numerous strains of X
Os11N3|OsSWEET14	 xoo 	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	We show that this allele, which we call xa41(t), confers resistance against half of the tested Xoo strains representative of various geographic origins and genetic lineages, highlighting the selective pressure for the pathogen to accommodate with OsSWEET14 polymorphism and reciprocally the apparent limited possibilities for the host to create variability at this particular S gene
Os11N3|OsSWEET14	blight	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.
Os11N3|OsSWEET14	blight	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	In a proof-of-principle experiment, we screened a germplasm of 169 rice accessions for polymorphism in the promoter of the major bacterial blight susceptibility (S) gene OsSWEET14 which encodes a sugar transporter targeted by numerous strains of X
Os11N3|OsSWEET14	sugar	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	In a proof-of-principle experiment, we screened a germplasm of 169 rice accessions for polymorphism in the promoter of the major bacterial blight susceptibility (S) gene OsSWEET14 which encodes a sugar transporter targeted by numerous strains of X
Os11N3|OsSWEET14	bacterial blight	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.
Os11N3|OsSWEET14	bacterial blight	A knowledge-based molecular screen uncovers a broad spectrum OsSWEET14 resistance allele to bacterial blight from wild rice.	In a proof-of-principle experiment, we screened a germplasm of 169 rice accessions for polymorphism in the promoter of the major bacterial blight susceptibility (S) gene OsSWEET14 which encodes a sugar transporter targeted by numerous strains of X
Os11N3|OsSWEET14	resistance	Targeted promoter editing for rice resistance to Xanthomonas oryzae pv. oryzae reveals differential activities for SWEET14-inducing TAL effectors.	Surprisingly, although indels within TalC EBE prevented OsSWEET14 induction in response to BAI3 wild-type bacteria relying on TalC, loss of TalC-responsiveness failed to confer resistance to this strain
Os11N3|OsSWEET14	resistance	Natural variations in the promoter of OsSWEET13 and OsSWEET14 expand the range of resistance against Xanthomonas oryzae pv. oryzae.	Natural variations in the promoter of OsSWEET13 and OsSWEET14 expand the range of resistance against Xanthomonas oryzae pv. oryzae.
