SUS1                      3                            Os03g0401300                 AK100334                 RSs2 (Wang et al. [36]), RSus1 (Huang et al. [19]) SUS2                      6                            Os06g0194900                 AK072074                 RSs1 (Wang et al. [36]), RSus2 (Huang et al. [19]) SUS3                      7                            Os07g0616800                 AK100306                 RSus3 (Huang et al. [19]) SUS4                      3                            Os03g0340500                 AK102158 SUS5                      4                            Os04g0309600                 AK063304 SUS6                      2                            Os02g0831500                 AK065549 
cloning:	 0 
     The accession numbers in the full-length cDNA database. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
information about the evolutionary history of a particular             gramene.org), SUS 3_ORYSJ (LOC_Os07g42490), and the 
cloning:	 0 
                                                                       Rice varieties/accessions from multiple origins were obtained                                                                        rice accessions were used in this study. specific loci within and between species would be useful for           rice varieties/accessions (Figure 1). For amplification of the Table 1    List of rice varieties/accessions used in this study Variety/accession   Country of origin     Ecotype              Variety/accession                       Country of origin   Ecotype accessions. The relative position of the base mutation in the cis-element in the promoter region is indicated in which CATGCATA evolutionary divergence were based on the pairwise distance         japonica varieties, and 8 wild rice accessions (Oryza rufipogon), Watterson (hw) and nucleotide diversity (p). The coalescence        region (Figure 1). From the 43 rice varieties/accessions, a total (C 5 4Nc) was based on the variance of the average number           accessions. The 3# NTR contained abundant nucleotide and on the haplotype sequences using differences in nucleotide          wild rice accessions. However, the overall indel frequency in by 2 O. rufipogon accessions (105 and 108), 3 were detected only                 regions. In Pat and Lemont rice varieties, the RY repeats, process and leads to state that balancing selection takes place                  and wild rice accessions. A summary of the analysis of the polymorphism in RSUS3 locus into a large number of SNPs                          varieties/accessions contained 57 segregating sites. However, diversity than the wild rice accessions (p 5 0.087). The mean       Haplotype Diversity that H6 (Pat and Lemont) and part of H1 (between                accessions/varieties. Interestingly, H9 contained the indica Koshihikari and Gopum) were strongly supported.                 variety, IR64, and wild accession of O. rufipogon 108, whereas wild rice accessions (0.239). In regard to the wild rice,                   were detected in the informative sites of the 3 regions: the wild rice accessions, showed the smallest mean                          (H1) to that of other haplotypes. The 5# NTR sequence of divergence (1.166) was between H2 (Nipponbare) and                          rice accessions (O. rufipogon 111 and 144). In the downstream accessions surveyed in this study indicated a history of                        Both the entire length of the RSUS3 sequence and the     factors are likely responsible for the patterns of genetic                             cultivated rice but also wild rice accessions, which provided     that contained this mutation predominantly belonged to one                             varieties and accessions identified 11 different haplotypes, accessions, were nearly identical, whereas highly divergent         program for improved specific traits, including RSUS3. To that all the wild Nepalese O. rufipogon accessions were             haplotypes identified in this study, the history of re- accessions used in this study might undergo the similar             that encodes alcohol dehydrogenase, Adh1, can result in 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
