Symbol	Keyword	Title	Evidence
BSR1	resistance	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 Importantly, tyrosine phosphorylation of BSR1 was critical for proper localization of BSR1 in rice cells and played a crucial role in BSR1-mediated resistance to multiple diseases, as evidenced by compromised disease resistance in transgenic plants overexpressing a mutant BSR1 in which Tyr-63 was substituted with Ala
BSR1	resistance	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 Overall, our data indicate that BSR1 is a nonreceptor dual-specificity kinase and that both tyrosine and serine/threonine kinase activities are critical for the normal functioning of BSR1 in the resistance to multiple pathogens
BSR1	disease	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 Importantly, tyrosine phosphorylation of BSR1 was critical for proper localization of BSR1 in rice cells and played a crucial role in BSR1-mediated resistance to multiple diseases, as evidenced by compromised disease resistance in transgenic plants overexpressing a mutant BSR1 in which Tyr-63 was substituted with Ala
BSR1	disease resistance	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 Importantly, tyrosine phosphorylation of BSR1 was critical for proper localization of BSR1 in rice cells and played a crucial role in BSR1-mediated resistance to multiple diseases, as evidenced by compromised disease resistance in transgenic plants overexpressing a mutant BSR1 in which Tyr-63 was substituted with Ala
BSR1	Kinase	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 In the present study, we report that BSR1 is a functional protein kinase that autophosphorylates and transphosphorylates an artificial substrate, in vitro
BSR1	Kinase	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 Although BSR1 is classified as a serine/threonine kinase, it was shown to autophosphorylate on tyrosine as well as on serine/threonine residues when expressed in bacteria, demonstrating that it is a dual-specificity kinase
BSR1	Kinase	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 Overall, our data indicate that BSR1 is a nonreceptor dual-specificity kinase and that both tyrosine and serine/threonine kinase activities are critical for the normal functioning of BSR1 in the resistance to multiple pathogens
BSR1	protein kinase	Tyrosine phosphorylation of a receptor-like cytoplasmic kinase, BSR1, plays a crucial role in resistance to multiple pathogens in rice.	 In the present study, we report that BSR1 is a functional protein kinase that autophosphorylates and transphosphorylates an artificial substrate, in vitro
BSR1	leaf	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	 Here we analyzed immune responses using rice suspension-cultured cells and sliced leaf blades overexpressing BSR1
BSR1	leaf	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	 BSR1 overexpression enhances MAMP-triggered production of hydrogen peroxide (H2O2) and transcriptional activation of the defense-related gene in cultured cells and leaf strips
BSR1	resistance	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.
BSR1	disease	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.
BSR1	disease resistance	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.
BSR1	oxidative	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	 Furthermore, the co-cultivation of leaves with conidia of the blast fungus revealed that BSR1 overexpression allowed host plants to produce detectable oxidative bursts against compatible pathogens
BSR1	blast	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	 Furthermore, the co-cultivation of leaves with conidia of the blast fungus revealed that BSR1 overexpression allowed host plants to produce detectable oxidative bursts against compatible pathogens
BSR1	immunity	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	 However, it remains unclear how overexpressed BSR1 reinforces plant immunity
BSR1	immune response	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.
BSR1	immune response	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	 Here we analyzed immune responses using rice suspension-cultured cells and sliced leaf blades overexpressing BSR1
BSR1	immune response	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	 BSR1 was also involved in the immune responses triggered by peptidoglycan and lipopolysaccharide
BSR1	broad-spectrum disease resistance	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.	Broad-Spectrum Disease Resistance Conferred by the Overexpression of Rice RLCK BSR1 Results from an Enhanced Immune Response to Multiple MAMPs.
BSR1	resistance	Overexpressed BSR1-Mediated Enhancement of Disease Resistance Depends on the MAMP-Recognition System	 Overexpression of BSR1 confers strong resistance against fungal and bacterial pathogens
BSR1	resistance	Overexpressed BSR1-Mediated Enhancement of Disease Resistance Depends on the MAMP-Recognition System	 In the background of BSR1 overaccumulation, the knockout of OsCERK1 nearly abolished the enhancement of blast resistance
BSR1	blast	Overexpressed BSR1-Mediated Enhancement of Disease Resistance Depends on the MAMP-Recognition System	 In the background of BSR1 overaccumulation, the knockout of OsCERK1 nearly abolished the enhancement of blast resistance
BSR1	immune response	Overexpressed BSR1-Mediated Enhancement of Disease Resistance Depends on the MAMP-Recognition System	 Our recent study revealed that MAMP-triggered immune responses are mediated by BSR1 in wild-type rice and are hyperactivated in BSR1-overexpressing rice
BSR1	blast resistance	Overexpressed BSR1-Mediated Enhancement of Disease Resistance Depends on the MAMP-Recognition System	 In the background of BSR1 overaccumulation, the knockout of OsCERK1 nearly abolished the enhancement of blast resistance
