Symbol	Keyword	Title	Evidence
OsMsr9|OsFBX257	root	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	shoot	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	drought	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	In a previous study, it has been shown that OsMsr9 was induced by cold, drought and heat stresses
OsMsr9|OsFBX257	salt	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Here, we report that OsMsr9 plays roles in salt tolerance in plants
OsMsr9|OsFBX257	salt	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Quantitative real-time PCR (qPCR) analysis revealed that OsMsr9 was also rapidly and strongly induced by salt stress
OsMsr9|OsFBX257	salt	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	salt	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	OsMsr9 might act as a positive regulator of plant salt tolerance with reinforced expression of stress-related genes, such as RD29A, DREB2A and RAB18 in transgenic plants under salt conditions
OsMsr9|OsFBX257	salt	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	These results indicate that OsMsr9 could be a useful gene in developing transgenic crops with enhanced salt tolerance
OsMsr9|OsFBX257	tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Here, we report that OsMsr9 plays roles in salt tolerance in plants
OsMsr9|OsFBX257	tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	OsMsr9 might act as a positive regulator of plant salt tolerance with reinforced expression of stress-related genes, such as RD29A, DREB2A and RAB18 in transgenic plants under salt conditions
OsMsr9|OsFBX257	tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	These results indicate that OsMsr9 could be a useful gene in developing transgenic crops with enhanced salt tolerance
OsMsr9|OsFBX257	root elongation	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	salt tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Here, we report that OsMsr9 plays roles in salt tolerance in plants
OsMsr9|OsFBX257	salt tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	OsMsr9 might act as a positive regulator of plant salt tolerance with reinforced expression of stress-related genes, such as RD29A, DREB2A and RAB18 in transgenic plants under salt conditions
OsMsr9|OsFBX257	salt tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	These results indicate that OsMsr9 could be a useful gene in developing transgenic crops with enhanced salt tolerance
OsMsr9|OsFBX257	salt stress	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Quantitative real-time PCR (qPCR) analysis revealed that OsMsr9 was also rapidly and strongly induced by salt stress
OsMsr9|OsFBX257	salt stress	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	stress	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Quantitative real-time PCR (qPCR) analysis revealed that OsMsr9 was also rapidly and strongly induced by salt stress
OsMsr9|OsFBX257	stress	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	stress tolerance	OsMsr9, a novel putative rice F-box containing protein, confers enhanced salt tolerance in transgenic rice and Arabidopsis	Overexpression of OsMsr9 in Arabidopsis and rice showed enhanced salt stress tolerance displaying increased shoot and root elongation, higher survival rates in transgenic plants compared with wild type
OsMsr9|OsFBX257	root	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	root	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	panicle	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	drought	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.
OsMsr9|OsFBX257	drought	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	drought	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 is a promising breeding target for alleviating drought stress-induced damage in rice
OsMsr9|OsFBX257	stress	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.
OsMsr9|OsFBX257	stress	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	stress	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	drought stress	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.
OsMsr9|OsFBX257	drought stress	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	drought stress	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 is a promising breeding target for alleviating drought stress-induced damage in rice
OsMsr9|OsFBX257	drought stress 	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.
OsMsr9|OsFBX257	drought stress 	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	tolerance	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	ABA	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.
OsMsr9|OsFBX257	stress tolerance	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	architecture	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	panicle size	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	breeding	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 is a promising breeding target for alleviating drought stress-induced damage in rice
OsMsr9|OsFBX257	protein kinase	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 is co-expressed in a network involving protein kinases and phosphatases
OsMsr9|OsFBX257	crown	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	crown root	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	 ABA 	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.
OsMsr9|OsFBX257	root length	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	phosphatase	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 We show that OsFBX257 can bind the kinases OsCDPK1 and OsSAPK2, and that its phosphorylation can be reversed by phosphatase OsPP2C08
OsMsr9|OsFBX257	ER stress	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
OsMsr9|OsFBX257	root architecture	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 expression level modulates root architecture and drought stress tolerance in rice
OsMsr9|OsFBX257	root number	Stress-induced F-Box protein-coding gene OsFBX257 modulates drought stress adaptations and ABA responses in rice.	 OsFBX257 knockdown (OsFBX257(KD) ) lines show reduced total root length and depth, crown root number, panicle size and survival under stress
