Symbol	Keyword	Title	Evidence
OsDHODH1	drought tolerance	The OsDHODH1 gene is involved in salt and drought tolerance in rice	The OsDHODH1 gene is involved in salt and drought tolerance in rice
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Expression analysis indicated that OsDHODH1 is upregulated by salt, drought and exogenous abscisic acid (ABA), but not by cold
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Overexpression of the OsDHODH1 gene in rice increased the DHODH activity and enhanced plant tolerance to salt and drought stresses as compared with wild type and OsDHODH1-antisense transgenic plants
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Our findings reveal, for the first time, that cytosolic dihydroorotate dehydrogenase is involved in plant stress response and that OsDHODH1 could be used in engineering crop plants with enhanced tolerance to salt and drought
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	The OsDHODH1 gene is involved in salt and drought tolerance in rice
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Expression analysis indicated that OsDHODH1 is upregulated by salt, drought and exogenous abscisic acid (ABA), but not by cold
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	By prokaryotic expression, we determined the enzymatic activity of OsDHODH1 and found that overproduction of OsDHODH1 significantly improved the tolerance of Escherichia coli cells to salt and osmotic stresses
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Overexpression of the OsDHODH1 gene in rice increased the DHODH activity and enhanced plant tolerance to salt and drought stresses as compared with wild type and OsDHODH1-antisense transgenic plants
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Our findings reveal, for the first time, that cytosolic dihydroorotate dehydrogenase is involved in plant stress response and that OsDHODH1 could be used in engineering crop plants with enhanced tolerance to salt and drought
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	The OsDHODH1 gene is involved in salt and drought tolerance in rice
OsDHODH1	seedlings	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	 Our findings reveal that short-term exposure of rice seedlings to 1 mM SNP (Nitric oxide donor) applied exogenously for 1 h resulted in significant down-regulation of OsDHODH1 expression in all rice cultivars
OsDHODH1	root	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	 These results collectively suggest a possible role of OsDHODH1 and OsCcOX5b role in plant root growth during nitrosative stress responses
OsDHODH1	growth	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).
OsDHODH1	growth	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	 These results collectively suggest a possible role of OsDHODH1 and OsCcOX5b role in plant root growth during nitrosative stress responses
OsDHODH1	stress	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	This study monitored the transcriptional response of OsDHODH1 under nitrosative stress conditions relative to the transcripts accumulations for the core mitochondrial cytochrome c oxidase1 (CcOX1) subunit, nuclear CcOX subunits 5b and 5c, two rice nitrate reductases (OsNIA1 and OsNIA2), and nitric oxide excess 1 (OsNOE1) genes
OsDHODH1	stress	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	 These results collectively suggest a possible role of OsDHODH1 and OsCcOX5b role in plant root growth during nitrosative stress responses
OsDHODH1	nitrate	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	This study monitored the transcriptional response of OsDHODH1 under nitrosative stress conditions relative to the transcripts accumulations for the core mitochondrial cytochrome c oxidase1 (CcOX1) subunit, nuclear CcOX subunits 5b and 5c, two rice nitrate reductases (OsNIA1 and OsNIA2), and nitric oxide excess 1 (OsNOE1) genes
OsDHODH1	stress response	Nitrosative stress-mediated inhibition of OsDHODH1 gene expression suggests roots growth reduction in rice (Oryza sativa L.).	 These results collectively suggest a possible role of OsDHODH1 and OsCcOX5b role in plant root growth during nitrosative stress responses
