Symbol	Keyword	Title	Evidence
OsDHODH1	drought tolerance	The OsDHODH1 gene is involved in salt and drought tolerance in rice	The OsDHODH1 gene is involved in salt and drought tolerance in rice
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Expression analysis indicated that OsDHODH1 is upregulated by salt, drought and exogenous abscisic acid (ABA), but not by cold
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Overexpression of the OsDHODH1 gene in rice increased the DHODH activity and enhanced plant tolerance to salt and drought stresses as compared with wild type and OsDHODH1-antisense transgenic plants
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Our findings reveal, for the first time, that cytosolic dihydroorotate dehydrogenase is involved in plant stress response and that OsDHODH1 could be used in engineering crop plants with enhanced tolerance to salt and drought
OsDHODH1	drought	The OsDHODH1 gene is involved in salt and drought tolerance in rice	The OsDHODH1 gene is involved in salt and drought tolerance in rice
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Expression analysis indicated that OsDHODH1 is upregulated by salt, drought and exogenous abscisic acid (ABA), but not by cold
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	By prokaryotic expression, we determined the enzymatic activity of OsDHODH1 and found that overproduction of OsDHODH1 significantly improved the tolerance of Escherichia coli cells to salt and osmotic stresses
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Overexpression of the OsDHODH1 gene in rice increased the DHODH activity and enhanced plant tolerance to salt and drought stresses as compared with wild type and OsDHODH1-antisense transgenic plants
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	Our findings reveal, for the first time, that cytosolic dihydroorotate dehydrogenase is involved in plant stress response and that OsDHODH1 could be used in engineering crop plants with enhanced tolerance to salt and drought
OsDHODH1	salt	The OsDHODH1 gene is involved in salt and drought tolerance in rice	The OsDHODH1 gene is involved in salt and drought tolerance in rice
