Symbol	Keyword	Title	Evidence
ST2|OsDCD|ALR	mitochondria	STRIPE2 encodes a putative dCMP deaminase that plays an important role in chloroplast development in rice.	Subcellular localization assay showed that the ST2 protein was located in mitochondria
ST2|OsDCD|ALR	map-based cloning	STRIPE2 encodes a putative dCMP deaminase that plays an important role in chloroplast development in rice.	The ST2 gene was finely confined to a 27-kb region on chromosome 1 by the map-based cloning strategy and a 5-bp deletion in Os01g0765000 was identified by sequence analysis
ST2|OsDCD|ALR	chloroplast	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	 The expression of nuclear and plastid genome replication genes was down-regulated under decreased dTTP, and together with decreased cell proliferation and defective chloroplast development in the alr mutant this demonstrated the molecular and physiological roles of DCD-mediated dNTP pool balance in plant development
ST2|OsDCD|ALR	development	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.
ST2|OsDCD|ALR	development	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	 The expression of nuclear and plastid genome replication genes was down-regulated under decreased dTTP, and together with decreased cell proliferation and defective chloroplast development in the alr mutant this demonstrated the molecular and physiological roles of DCD-mediated dNTP pool balance in plant development
ST2|OsDCD|ALR	plant development	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.
ST2|OsDCD|ALR	plant development	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	 The expression of nuclear and plastid genome replication genes was down-regulated under decreased dTTP, and together with decreased cell proliferation and defective chloroplast development in the alr mutant this demonstrated the molecular and physiological roles of DCD-mediated dNTP pool balance in plant development
ST2|OsDCD|ALR	map-based cloning	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	 Map-based cloning and complementation revealed that ALR encodes a DCD protein
ST2|OsDCD|ALR	cell cycle	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.
ST2|OsDCD|ALR	chloroplast development	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	 The expression of nuclear and plastid genome replication genes was down-regulated under decreased dTTP, and together with decreased cell proliferation and defective chloroplast development in the alr mutant this demonstrated the molecular and physiological roles of DCD-mediated dNTP pool balance in plant development
ST2|OsDCD|ALR	cell proliferation	ALR encoding dCMP deaminase is critical for DNA damage repair, cell cycle progression and plant development in rice.	 The expression of nuclear and plastid genome replication genes was down-regulated under decreased dTTP, and together with decreased cell proliferation and defective chloroplast development in the alr mutant this demonstrated the molecular and physiological roles of DCD-mediated dNTP pool balance in plant development
