Arabidopsis and rice (LOC_Os01g59880 was excluded                             Expression pattern of D50 gene LOC_Os08g41270 and LOC_Os09g32440, and Arabidopsis                                                  100                   LOC Os07g07950                                                                        LOC_Os07g07950       from its d50 protein (Figs 2 & 3). The eukaryote 5PTases                                           43                          LOC Os03g57950                                                                       LOC_Os03g57950        have been shown to regulate the cellular levels of several                                       97                                LOC Os03g46090                                                                         LOC_Os03g46090      bioactive phosphoinositide species, which are involved in                                                                         LOC Os10g28660                                                                         LOC_Os10g28660                                                                          LOC Os03g06460                                                       100                LOC_Os03g06460                       100                                              LOC Os05g02350                                                                        LOC_Os05g02350       as inositol 1,4,5-trisphosphate [Ins(1,4,5)P3] and/or the                                                                          LOC Os05g41000                                                                          LOC_Os05g41000                                97                                       LOC Os06g11920                                                                         LOC_Os06g11920      bisphosphate [PtdIns(3,5)P2] and phosphatidylinositol                                       99                                 LOC Os02g51600                                                                          LOC_Os02g51600     3,4,5-trisphosphate [PtdIns(3,4,5)P3] (Majerus et al. 1999).        100                                                             LOC Os03g13520                                                                        LOC_Os03g13520               100                                                 LOC Os09g23140                                                                   LOC_Os09g23140                                                                     LOC Os08g32960                      94                                             LOC_Os08g32960                                                                         LOC Os01g08780                                                                         LOC_Os01g08780                       72                                                LOC Os01g51890                                                                         LOC_Os01g51890                                                                           LOC Os05g45900                                           100                             LOC_Os05g45900                                                                    LOC Os03g42810                                                                    LOC_Os03g42810           phosphoinositides strictly regulate germination and seed-                     100                                                  LOC Os08g41270                                                                          LOC_Os08g41270     in vitro, induces dramatic reduction in the thickness of the                                                 100                      LOC Os09g32440                                                                          LOC_Os09g32440                                                                       5PTases in rice, and found that LOC_Os08g41270 and                                                                       LOC_Os09g32440 had high homology with Arabidopsis FRA3 (Fig. 5), implying that LOC_Os08g41270 and/or                    profilin (Kovar et al. 2001). Because PtdIns(4,5)P2 is a can- LOC_Os09g32440 could be orthologs with FRA3.                          didate substrate of D50, it is possible that the mutation of 
cloning:	 5 
Accession number of D50 is AB571989. 
tdna:	 1 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
