transgenic lines and wild-type plants after inoculation. Leaf discs were         1407 bp. The OsBISCPL1 gene corresponds to locus Os08g44640 as made using a hole puncher, then homogenized in 10 mM MgCl2,                      predicted by TIGR Rice Genome Annotation. Locus Os08g44640 was serial-diluted by 1:10, and plated onto King's B medium containing               annotated to have two alternatively spliced transcripts, Os08g44640.1 25 mg/L rifampicin. Plates were incubated at 28 °C for 2 days and the            and Os08g44640.2; however, all our OsBISCPL1 cDNA and the two full- independently carried out for three times. Analysis of variance and              transcript of Os08g44640.1. The OsBISCPL1 gene is located on solution in 0.1% ethanol was deposited on each detached leaf. The lesion         Arabidopsis AtSCPL51 and two unidentified rice SCPLs (Os03g27480 size was measured at 6 days after treatment. Each experiment was                 and Os03g27590), showing identity of 53.6­56.1%. OsBISCPL1, repeated three times, and at least 40 lesions were measured. For                 AtSCPL51, Os03g27480 and Os03g27590 form a small group of plant Fig. 1. Comparison of OsBISCPL1 with other putative SCPLs from rice and Arabidopsis thaliana. Alignment of OsBISCPL1 with Arabidopsis AtSCPL51 (At2g27920) and rice Os03g27480 and Os03g27590. The possible signal peptide cleavage site is indicated by an arrow. Four potential N-linked glycosylation sites are marked with filled reverse triangles. The conserved (At2g27920); Oryza sativa L. Os03g27480 (AK103605) and Os03g27590 (AK119753); OsBISCPL1, along with two other putative rice SCPLs (Os03g27480 and               both SA- and JA-dependent signaling pathways and thus results in Os03g27590) and Arabidopsis SCPL51, fell into Clade VI, which also                enhanced disease resistance against different types of pathogens. 
cloning:	 0 
                                                                                 Name                  Accessions              Sequences (5-3) 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 34 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
