 
cloning:	 0 
gene OsINV4 (accession no. AY220486) is repressed by cold                        3. Results gene OsMST8 (accession no. AY822464) in rice has also 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
nals in the wild-type anther at stages 9, 11, and 13 (Figure 5C; see       occurred in a gene, with a gene ID Os01g16810 (The Institute for Supplemental Table 2 online), indicating that source tissues               Genomic Research), Os01g0274800 (National Center for Bio- determined the intron-exon pattern of the Os01g0274800 gene                   between the full-length CSA coding region and the cDNA for the Os01g0274800, and 525-bp downstream sequence from the by Os01g0274800 dysfunction.                                                  were undetectable in stem and leaf, but detectable in root. In the MYB56 from Arabidopsis and LOC_ Os08g33800 from rice                             Analysis of transgenic rice lines with the GUS reporter gene member, MST8 (Os01g38670), is expressed in the tapetum,              Figure 10 online) but were reduced in the csa mutant (see the rice protein LOC_Os08g33800 and Arabidopsis protein               that they are indirectly regulated by CSA. One way this might (Os08g33800), and CAA67000 (Os GAMYB).                                         and 90717109), the Chinese Transgenic Project (2009ZX08009-108B), 
cloning:	 1 
accession number of the relevant genomic sequence. cM is the unit of genetic distance (centimorgans). Numbers in parentheses represent and others were according to their National Center for Biotechnology Information accession numbers followed by their species names (abbreviation). Accession Numbers                                                              generation of F2 populations, X.-Y. Gao for plastic sections, scanning can be found in the GenBank/EMBL data libraries under accession                Qiu for GC-MS assay. D.-M. Braun, Y. Zhang, and D. Werck-Reichhart accession numbers of all genes used in this study are AY822464                 on this manuscript. This work was supported by the Funds from the 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 1 
