Symbol	Keyword	Title	Evidence
OsSPL18	transcription factor	OsSPL18 controls grain weight and grain number in rice.	 Transcriptional activation experiments indicated that OsSPL18 is a functional transcription factor with activation domains in both the N-terminus and C-terminus, and both activation domains are indispensable for its biological functions
OsSPL18	panicle	OsSPL18 controls grain weight and grain number in rice.	 In this study, we studied the biological function of OsSPL18 during grain and panicle development in rice
OsSPL18	panicle	OsSPL18 controls grain weight and grain number in rice.	 Knockout (KO) mutants of OsSPL18 exhibited reduced grain width and thickness, panicle length and grain number, but increased tiller number
OsSPL18	panicle	OsSPL18 controls grain weight and grain number in rice.	 qRT-PCR and GUS staining analyses showed that OsSPL18 was highly expressed in developing young panicles and young spikelet hulls, in agreement with its function in regulating grain and panicle development
OsSPL18	panicle	OsSPL18 controls grain weight and grain number in rice.	 Both yeast one-hybrid and dual-luciferase (LUC) assays showed that OsSPL18 could bind to the DEP1 promoter, suggesting that OsSPL18 regulates panicle development by positively regulating the expression of DEP1
OsSPL18	spikelet	OsSPL18 controls grain weight and grain number in rice.	 Cytological analysis showed that OsSPL18 regulates the development of spikelet hulls by affecting cell proliferation
OsSPL18	spikelet	OsSPL18 controls grain weight and grain number in rice.	 qRT-PCR and GUS staining analyses showed that OsSPL18 was highly expressed in developing young panicles and young spikelet hulls, in agreement with its function in regulating grain and panicle development
OsSPL18	grain	OsSPL18 controls grain weight and grain number in rice.	OsSPL18 controls grain weight and grain number in rice.
OsSPL18	grain	OsSPL18 controls grain weight and grain number in rice.	 In this study, we studied the biological function of OsSPL18 during grain and panicle development in rice
OsSPL18	grain	OsSPL18 controls grain weight and grain number in rice.	 Knockout (KO) mutants of OsSPL18 exhibited reduced grain width and thickness, panicle length and grain number, but increased tiller number
OsSPL18	grain	OsSPL18 controls grain weight and grain number in rice.	 qRT-PCR and GUS staining analyses showed that OsSPL18 was highly expressed in developing young panicles and young spikelet hulls, in agreement with its function in regulating grain and panicle development
OsSPL18	grain	OsSPL18 controls grain weight and grain number in rice.	 Quantitative expression analysis showed that DEP1, a major grain number regulator, was significantly down-regulated in OsSPL18 KO lines
OsSPL18	tiller	OsSPL18 controls grain weight and grain number in rice.	 Knockout (KO) mutants of OsSPL18 exhibited reduced grain width and thickness, panicle length and grain number, but increased tiller number
OsSPL18	development	OsSPL18 controls grain weight and grain number in rice.	 In this study, we studied the biological function of OsSPL18 during grain and panicle development in rice
OsSPL18	development	OsSPL18 controls grain weight and grain number in rice.	 Cytological analysis showed that OsSPL18 regulates the development of spikelet hulls by affecting cell proliferation
OsSPL18	development	OsSPL18 controls grain weight and grain number in rice.	 qRT-PCR and GUS staining analyses showed that OsSPL18 was highly expressed in developing young panicles and young spikelet hulls, in agreement with its function in regulating grain and panicle development
OsSPL18	development	OsSPL18 controls grain weight and grain number in rice.	 Both yeast one-hybrid and dual-luciferase (LUC) assays showed that OsSPL18 could bind to the DEP1 promoter, suggesting that OsSPL18 regulates panicle development by positively regulating the expression of DEP1
OsSPL18	grain number	OsSPL18 controls grain weight and grain number in rice.	OsSPL18 controls grain weight and grain number in rice.
OsSPL18	grain number	OsSPL18 controls grain weight and grain number in rice.	 Knockout (KO) mutants of OsSPL18 exhibited reduced grain width and thickness, panicle length and grain number, but increased tiller number
OsSPL18	grain number	OsSPL18 controls grain weight and grain number in rice.	 Quantitative expression analysis showed that DEP1, a major grain number regulator, was significantly down-regulated in OsSPL18 KO lines
OsSPL18	cell proliferation	OsSPL18 controls grain weight and grain number in rice.	 Cytological analysis showed that OsSPL18 regulates the development of spikelet hulls by affecting cell proliferation
OsSPL18	grain weight	OsSPL18 controls grain weight and grain number in rice.	OsSPL18 controls grain weight and grain number in rice.
OsSPL18	tiller number	OsSPL18 controls grain weight and grain number in rice.	 Knockout (KO) mutants of OsSPL18 exhibited reduced grain width and thickness, panicle length and grain number, but increased tiller number
OsSPL18	grain width	OsSPL18 controls grain weight and grain number in rice.	 Knockout (KO) mutants of OsSPL18 exhibited reduced grain width and thickness, panicle length and grain number, but increased tiller number
