Symbol	Keyword	Title	Evidence
FC1|OsCAD7	tiller	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 We found that the increased tillering phenotype of fine culm1 (fc1) mutants of rice is not rescued by the application of 1 microM GR24, a synthetic SL analog| Treatment with a high concentration of GR24 (10 microM) causes suppression of tiller growth in wild-type plants, but is not effective on fc1 mutants, implying that proper FC1 functioning is required for SLs to inhibit bud growth| Overexpression of FC1 partially rescued d3-2 defects in the tiller growth and plant height
FC1|OsCAD7	shoot	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 An in situ hybridization analysis showed that FC1 mRNA accumulates in axillary buds, the shoot apical meristem, young leaves, vascular tissues and the tips of crown roots| We propose that FC1 acts as an integrator of multiple signaling pathways and is essential to the fine-tuning of shoot branching in rice
FC1|OsCAD7	crown root	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 An in situ hybridization analysis showed that FC1 mRNA accumulates in axillary buds, the shoot apical meristem, young leaves, vascular tissues and the tips of crown roots
FC1|OsCAD7	culm	FLEXIBLE CULM 1 encoding a cinnamyl-alcohol dehydrogenase controls culm mechanical strength in rice	 To understand the molecular mechanisms that control culm mechanical strength, we identified a flexible culm1 (fc1) mutant by screening a rice T-DNA insertion mutant library| In this study, we cloned the FLEXIBLE CULM1 (FC1) gene in rice using a T-DNA tagging approach| Our results indicated that FC1 plays an important role in the biosynthesis of lignin and the control of culm strength in rice
FC1|OsCAD7	height	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 Overexpression of FC1 partially rescued d3-2 defects in the tiller growth and plant height
FC1|OsCAD7	cytokinin	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 On the other hand, the expression level of FC1 is negatively regulated by cytokinin treatment
FC1|OsCAD7	branching	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 We propose that FC1 acts as an integrator of multiple signaling pathways and is essential to the fine-tuning of shoot branching in rice
FC1|OsCAD7	strigolactone	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice
FC1|OsCAD7	cell wall	FLEXIBLE CULM 1 encoding a cinnamyl-alcohol dehydrogenase controls culm mechanical strength in rice	 FC1 encodes a cinnamyl-alcohol dehydrogenase and is mainly expressed in the sclerenchyma cells of the secondary cell wall and vascular bundle region| In these types of cells, a deficiency of FC1 in the fc1 mutant caused a reduction in cell wall thickness, as well as a decrease in lignin| Further histological and biochemical analyses revealed that the p-hydroxyphenyl and guaiacyl monomers in fc1 cell wall were reduced greatly
FC1|OsCAD7	panicle	FLEXIBLE CULM 1 encoding a cinnamyl-alcohol dehydrogenase controls culm mechanical strength in rice	 Extracts from the first internodes and panicles of the fc1 plants exhibited drastically reduced cinnamyl-alcohol dehydrogenase activity
FC1|OsCAD7	meristem	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 An in situ hybridization analysis showed that FC1 mRNA accumulates in axillary buds, the shoot apical meristem, young leaves, vascular tissues and the tips of crown roots
FC1|OsCAD7	shoot apical meristem	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 An in situ hybridization analysis showed that FC1 mRNA accumulates in axillary buds, the shoot apical meristem, young leaves, vascular tissues and the tips of crown roots
FC1|OsCAD7	culm	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 We found that the increased tillering phenotype of fine culm1 (fc1) mutants of rice is not rescued by the application of 1 microM GR24, a synthetic SL analog|FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice
FC1|OsCAD7	vascular bundle	FLEXIBLE CULM 1 encoding a cinnamyl-alcohol dehydrogenase controls culm mechanical strength in rice	 FC1 encodes a cinnamyl-alcohol dehydrogenase and is mainly expressed in the sclerenchyma cells of the secondary cell wall and vascular bundle region
FC1|OsCAD7	growth	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 Treatment with a high concentration of GR24 (10 microM) causes suppression of tiller growth in wild-type plants, but is not effective on fc1 mutants, implying that proper FC1 functioning is required for SLs to inhibit bud growth| Overexpression of FC1 partially rescued d3-2 defects in the tiller growth and plant height|FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice
FC1|OsCAD7	tillering	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 We found that the increased tillering phenotype of fine culm1 (fc1) mutants of rice is not rescued by the application of 1 microM GR24, a synthetic SL analog
FC1|OsCAD7	crown	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 An in situ hybridization analysis showed that FC1 mRNA accumulates in axillary buds, the shoot apical meristem, young leaves, vascular tissues and the tips of crown roots
FC1|OsCAD7	root	FINE CULM1 (FC1) works downstream of strigolactones to inhibit the outgrowth of axillary buds in rice	 An in situ hybridization analysis showed that FC1 mRNA accumulates in axillary buds, the shoot apical meristem, young leaves, vascular tissues and the tips of crown roots
