 
cloning:	 0 
      Knaap et al., 1996 (accession no. Y07748); TMK1, Chang et al., 1992; AC000103, same as for genomic sequence of       Arabidopsis BAC (accession no. F21J9); Xa21, Song et al., 1995; BRI1, Li and Chory, 1997; CLV1, Clark et al., 1997; ER, Torii     Chang et al. (1992).       Accession number for genomic sequence BAC F21J9; accession no. AC000103).         type 2C protein phosphatases are underlined and numbered along the top. Accession numbers are as follows: OsKAPP, 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
