 
cloning:	 0 
cDNA clone was originated from Pokkali (accession no.            sonication and the recombinant native OsCyp2 protein was bated at 37°C for 24 h. To visualize the effect of high      519 bp (accession No. EF576508). ORF was predicted to sequence from O. sativa ssp japonica (accession number          OsCyp2 Protein Could Be Induced in E coli Organism                       Generic name                     Accession no.                 (Kcat/Km)/(mol/l)/s                Reference 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 2 
rt:	 0 
N:	 3 
S:	 0 
W:	 4 
 Actin (Os03g0718100), was used as equal loading control. (C) Real                                         not significantly in Liangyoupeijiu seedlings. Interestingly,  NaCl. An actin gene, Os03g0718100, was used as internal standard.                                         addition to salt stress, OsCYP2 expression was affected by  3 h. Expression of OsCYP2 in hybrid rice seedlings was analyzed by RT-PCR. Actin (Os03g0718100) was used as an internal standard. 5 ml cold acetone and then centrifuged at 10,000 × g         value of actin (Os03g0718100) as internal standard was                                                                                    gene, Actin (Os03g0718100) was used as internal standard. 
cloning:	 1 
ling to salt stress is required, but also it can enhance salt     OsCYP2 (accession no. AAA57046) was predicted to Spot         Apparent MW       MatchMW         MOWSE        MOWSE Score for         No.       No.     Percent         Accession    Protein name sequence. IAccession No.: Accession number in NCBI database. (20 g) from each sample was subjected to electrophoresis                           quantified using real time PCR. (A) Gu/Zn- SOD (accession no. D01000.1)                                                                                    (B) Mn- SOD (accession no. L19436.1) (C) Fe- SOD (accession no. on a 15% SDS-PAGE gel. Proteins in the gel were trans-                             AY770495.1) (D) OsCat (accession no. AY339372.1) (E) OsCatC (accession ferred to PVDF membranes by an electric transforming sys-                          no. AB020502) (F) mAPX (accession no. AY382617.1) (G) cAPX (accession tem, and the membranes were blocked with 5% (w/v) skim                             no. AY254495.1) (H) sAPX (accession no. AB114855). The housekeeping 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 11 
rt:	 5 
N:	 0 
S:	 0 
W:	 3 
deletion in a candidate gene OsCYP2 (LOC_Os02g02890, Supplemental Figure 4A), 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
minal region of OsCYP2 was synthesized and used to immunize a           ACCESSION NUMBERS OsCYP2-specific antibody. Western blotting and immunodetection          EMBL data libraries under the following accession numbers: Os- 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 5 
rt:	 9 
N:	 0 
S:	 0 
W:	 7 
