to thymidine (T) in the 11th exon of Os03g0835800, which en- reading frames, only the expression of Os03g0835800 (harboring coding sequence and regulatory region of Os03g0835800 was               reading frame. confirming that Os03g0835800 indeed represents the GPA3 gene.           rescues the grain appearance (D), the storage protein composition Protein­Protein Interaction Analysis                                             under the following accession numbers: GPA3 (Os03g0835800, AK070689);                                                                                  Rab5a (Os12g0631100, AY029301); VPS9a (Os03g0262900, ABF95105);                                                                                  GluA2 (Os10g0400200, AK107314); a-globulin (Os05g0499100, AK242943);                                                                                  TIP3 (Os10g0492600, AK111931); Actin (Os03g0718100, AK100267); and                                                                                  Tubulin (Os03g0234200, AC103891). 
cloning:	 4 
scanning confocal microscope.                                                    Accession Numbers Protein­Protein Interaction Analysis                                             under the following accession numbers: GPA3 (Os03g0835800, AK070689); species name with the accession numbers of the corresponding gene in the 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
