Symbol	Keyword	Title	Evidence
LM7|OsHSP40|NAL11	leaf	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice.	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice.
LM7|OsHSP40|NAL11	leaf	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice.	 Disruption of this gene in Oshsp40 mutants significantly reduced the leaf size compared with that of WT in rice
LM7|OsHSP40|NAL11	leaf	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice.	 Microscopic examination showed that OsHSP40 modulated leaf size via regulating the veins formation and cell size/cell number
LM7|OsHSP40|NAL11	leaf	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice.	 Therefore, the natural variation of OsHSP40 contributing to leaf size might be useful for rice breeding
LM7|OsHSP40|NAL11	breeding	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice.	 Therefore, the natural variation of OsHSP40 contributing to leaf size might be useful for rice breeding
LM7|OsHSP40|NAL11	small leaves	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice.	 Nucleotide diversity analysis indicated that a single nucleotide polymorphism (SNP) variation of C to T in the coding region of OsHSP40 may cause small leaves among rice accessions
LM7|OsHSP40|NAL11	leaf size	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice	Leaf Mutant 7 Encoding Heat Shock Protein OsHSP40 Regulates Leaf Size in Rice
LM7|OsHSP40|NAL11	chloroplast	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 NAL11 loss-of-function mutants present impaired chloroplast development and gibberellin (GA) defects
LM7|OsHSP40|NAL11	development	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 NAL11 loss-of-function mutants present impaired chloroplast development and gibberellin (GA) defects
LM7|OsHSP40|NAL11	gibberellin	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).
LM7|OsHSP40|NAL11	gibberellin	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 NAL11 loss-of-function mutants present impaired chloroplast development and gibberellin (GA) defects
LM7|OsHSP40|NAL11	architecture	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).
LM7|OsHSP40|NAL11	architecture	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 A promising rare allele of NAL11 (NAL11(-923del-1552) ) positively selected in Aus cultivars was identified; this allele exhibited increased expression and generated relatively few tillers, thick stems, and large panicles, components of the ideal plant architecture (IPA)
LM7|OsHSP40|NAL11	homeostasis	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).
LM7|OsHSP40|NAL11	ga	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 Genetic analyses support the hypothesis that NAL11 acts downstream of IPA1 to regulate IPA by modulating GA homeostasis, and NAL11 may be an essential complement for IPA1
LM7|OsHSP40|NAL11	 ga 	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 Genetic analyses support the hypothesis that NAL11 acts downstream of IPA1 to regulate IPA by modulating GA homeostasis, and NAL11 may be an essential complement for IPA1
LM7|OsHSP40|NAL11	cell cycle	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 NAL11 is involved in regulating the cell cycle and cell proliferation
LM7|OsHSP40|NAL11	chloroplast development	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 NAL11 loss-of-function mutants present impaired chloroplast development and gibberellin (GA) defects
LM7|OsHSP40|NAL11	Gibberellin	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).
LM7|OsHSP40|NAL11	Gibberellin	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 NAL11 loss-of-function mutants present impaired chloroplast development and gibberellin (GA) defects
LM7|OsHSP40|NAL11	GA	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 Genetic analyses support the hypothesis that NAL11 acts downstream of IPA1 to regulate IPA by modulating GA homeostasis, and NAL11 may be an essential complement for IPA1
LM7|OsHSP40|NAL11	cell proliferation	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 NAL11 is involved in regulating the cell cycle and cell proliferation
LM7|OsHSP40|NAL11	plant architecture	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).
LM7|OsHSP40|NAL11	plant architecture	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa).	 A promising rare allele of NAL11 (NAL11(-923del-1552) ) positively selected in Aus cultivars was identified; this allele exhibited increased expression and generated relatively few tillers, thick stems, and large panicles, components of the ideal plant architecture (IPA)
LM7|OsHSP40|NAL11	gibberellin homeostasis	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa)	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa)
LM7|OsHSP40|NAL11	few tillers	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa)	A promising rare allele of NAL11 (NAL11-923del-1552 ) positively selected in Aus cultivars was identified; this allele exhibited increased expression and generated relatively few tillers, thick stems, and large panicles, components of the ideal plant architecture (IPA).
LM7|OsHSP40|NAL11	thick stems	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa)	A promising rare allele of NAL11 (NAL11-923del-1552 ) positively selected in Aus cultivars was identified; this allele exhibited increased expression and generated relatively few tillers, thick stems, and large panicles, components of the ideal plant architecture (IPA).
LM7|OsHSP40|NAL11	large panicles	The DnaJ domain-containing heat-shock protein NAL11 determines plant architecture by mediating gibberellin homeostasis in rice (Oryza sativa)	A promising rare allele of NAL11 (NAL11-923del-1552 ) positively selected in Aus cultivars was identified; this allele exhibited increased expression and generated relatively few tillers, thick stems, and large panicles, components of the ideal plant architecture (IPA).
