 
cloning:	 0 
this region (Table S2), one of which was NAL1 (Fig. 5).             (accession EU093963). In contrast, over two-thirds of the NAL1 GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 4 
libraries under the following accession numbers: Nal1 (EU093963), putative                LAZY1 controls rice shoot gravitropism through regulating polar auxin 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 1 
S:	 0 
W:	 0 
had more spikelets per panicle and more branches than IR64.                                                                                                                                                pression analysis in a young panicle revealed that only Os04g52479                                        Os04g52479                  Os04g52500                                                                             Os04g52504                          Lateral roots Swarna (India) (24). Progeny of the cross between YP9 and each cultivar          to the expression of a house hold gene, Ubiquitin (Os01g22490). 
cloning:	 2 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 6 
rt:	 4 
N:	 0 
S:	 2 
W:	 0 
