Symbol	Keyword	Title	Evidence
OsHAK1	vascular bundle	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	root	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	root	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Both oshak1 knockout mutants in comparison to their respective Dongjin or Manan wild types showed dramatically reduction in K concentration and stunted root and shoot growth
OsHAK1	root	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Knockout of OsHAK1 reduced the K absorption rate of unit root surface area by 50-55% and 30%, and total K uptake by 80% and 65% at 0
OsHAK1	root	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The root net high affinity K uptake of oshak1 mutants was sensitive to salt stress, but not to ammonium supply
OsHAK1	growth	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.
OsHAK1	growth	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Both oshak1 knockout mutants in comparison to their respective Dongjin or Manan wild types showed dramatically reduction in K concentration and stunted root and shoot growth
OsHAK1	growth	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The positive relationship between K concentration and shoot biomass in the mutants suggests that OsHAK1 plays an essential role in K-mediated rice growth and salt tolerance over low and high K concentration ranges
OsHAK1	shoot	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	shoot	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Both oshak1 knockout mutants in comparison to their respective Dongjin or Manan wild types showed dramatically reduction in K concentration and stunted root and shoot growth
OsHAK1	shoot	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The positive relationship between K concentration and shoot biomass in the mutants suggests that OsHAK1 plays an essential role in K-mediated rice growth and salt tolerance over low and high K concentration ranges
OsHAK1	salt	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.
OsHAK1	salt	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	salt	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The root net high affinity K uptake of oshak1 mutants was sensitive to salt stress, but not to ammonium supply
OsHAK1	salt	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The positive relationship between K concentration and shoot biomass in the mutants suggests that OsHAK1 plays an essential role in K-mediated rice growth and salt tolerance over low and high K concentration ranges
OsHAK1	salt tolerance	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.
OsHAK1	salt tolerance	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The positive relationship between K concentration and shoot biomass in the mutants suggests that OsHAK1 plays an essential role in K-mediated rice growth and salt tolerance over low and high K concentration ranges
OsHAK1	salt stress	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	salt stress	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The root net high affinity K uptake of oshak1 mutants was sensitive to salt stress, but not to ammonium supply
OsHAK1	tolerance	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.
OsHAK1	tolerance	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The positive relationship between K concentration and shoot biomass in the mutants suggests that OsHAK1 plays an essential role in K-mediated rice growth and salt tolerance over low and high K concentration ranges
OsHAK1	stress	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	transporter	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.
OsHAK1	biomass	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	The positive relationship between K concentration and shoot biomass in the mutants suggests that OsHAK1 plays an essential role in K-mediated rice growth and salt tolerance over low and high K concentration ranges
OsHAK1	shoot apical meristem	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	potassium	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.
OsHAK1	steles	Rice potassium transporter OsHAK1 is essential for maintaining potassium mediated growth and functions in salt tolerance over low and high potassium concentration ranges.	Expression of OsHAK1 is up-regulated by K deficiency or salt stress in various tissues, particularly in the root and shoot apical meristem, the epidermises and steles of root, and vascular bundles of shoot
OsHAK1	transporter	Production of low-Cs(+) rice plants by inactivation of the K(+) transporter OsHAK1 with the CRISPR-Cas system.	Production of low-Cs(+) rice plants by inactivation of the K(+) transporter OsHAK1 with the CRISPR-Cas system.
OsHAK1	transporter	Production of low-Cs(+) rice plants by inactivation of the K(+) transporter OsHAK1 with the CRISPR-Cas system.	 Here, we show that inactivation of the Cs(+) -permeable K(+) transporter OsHAK1 with the CRISPR-Cas system dramatically reduced Cs(+) uptake by rice plants
