 
cloning:	 4 
to deepwater conditions.                                                                                     accessions of O. nivara (IRGC105319, IRGC105703, Supplementary     Acad. Sci. USA 105, 16814­16819 (2008).                                               Author Information The DDBJ accession numbers for SNORKEL1 and SNORKEL2 Supplementary Information is linked to the online version of the paper at                 are as follows (rice variety, accession numbers): C9285, AB510478 and 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
