Symbol	Keyword	Title	Evidence
SP1|BPB1	nitrate	Short panicle1 encodes a putative PTR family transporter and determines rice panicle size	Phylogenetic analysis implies that SP1 might be a nitrate transporter
SP1|BPB1	nitrate	Short panicle1 encodes a putative PTR family transporter and determines rice panicle size	However, neither nitrate transporter activity nor any other compounds transported by known PTR proteins could be detected in either a Xenopus oocyte or yeast system, in our study, suggesting that SP1 may need other component(s) to be able to function as a transporter, or that it transports unknown substrates in the monocotyledonous rice plant
SP1|BPB1	transporter	Short panicle1 encodes a putative PTR family transporter and determines rice panicle size	Gene cloning and characterization indicate that SP1 encodes a putative transporter that belongs to the peptide transporter (PTR) family
SP1|BPB1	transporter	Short panicle1 encodes a putative PTR family transporter and determines rice panicle size	Phylogenetic analysis implies that SP1 might be a nitrate transporter
SP1|BPB1	transporter	Short panicle1 encodes a putative PTR family transporter and determines rice panicle size	However, neither nitrate transporter activity nor any other compounds transported by known PTR proteins could be detected in either a Xenopus oocyte or yeast system, in our study, suggesting that SP1 may need other component(s) to be able to function as a transporter, or that it transports unknown substrates in the monocotyledonous rice plant
SP1|BPB1	panicle	Short panicle1 encodes a putative PTR family transporter and determines rice panicle size	Here, we report on a novel rice mutant, short panicle1 (sp1), which is defective in rice panicle elongation, and thus leads to the short-panicle phenotype
SP1|BPB1	panicle	Short panicle1 encodes a putative PTR family transporter and determines rice panicle size	The SP1 gene is highly expressed in the phloem of the branches of young panicles, which is consistent with the predicted function of SP1 and the sp1 phenotype
SP1|BPB1	development	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.
SP1|BPB1	development	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	panicle	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.
SP1|BPB1	panicle	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	panicle	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 In this study, BPB1 provides new insights into the molecular mechanism of rice panicle structure regulation by BPB1 by regulating lignin and cellulose content and several transcriptional metabolic pathways
SP1|BPB1	starch	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	cellulose	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.
SP1|BPB1	cellulose	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 In addition, lignin content was found to be increased while cellulose content was decreased in bpb1 young panicles
SP1|BPB1	cellulose	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	cellulose	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 In this study, BPB1 provides new insights into the molecular mechanism of rice panicle structure regulation by BPB1 by regulating lignin and cellulose content and several transcriptional metabolic pathways
SP1|BPB1	cell cycle	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	lignin	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.
SP1|BPB1	lignin	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 In addition, lignin content was found to be increased while cellulose content was decreased in bpb1 young panicles
SP1|BPB1	lignin	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	lignin	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 In this study, BPB1 provides new insights into the molecular mechanism of rice panicle structure regulation by BPB1 by regulating lignin and cellulose content and several transcriptional metabolic pathways
SP1|BPB1	sucrose	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	panicle length	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.
SP1|BPB1	panicle length	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 Transcriptome analysis showed that BPB1 mutation can promote lignin synthesis and inhibit cellulose synthesis, starch and sucrose metabolism, cell cycle, expression of various plant hormones, and some star genes, thereby inhibiting rice panicle length, resulting in basal primary branch development stagnant phenotypes
SP1|BPB1	young panicles	BPB1 regulates rice (Oryza sative L.) panicle length and panicle branch development by promoting lignin and inhibiting cellulose accumulation.	 In addition, lignin content was found to be increased while cellulose content was decreased in bpb1 young panicles
