 
cloning:	 0 
DDBJ/EMBL/GenBank databases under accession number AY620414. Results of 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 6 
S:	 0 
W:	 0 
dimerizing partners, their expression pattern was              confidence (E value ,1.0). One protein (i.e. LOC_Os12g06010), annotated as a 
cloning:	 0 
platform accession no. GPL2025) were used for microarray analysis.                           zipper region of 89 OsbZIP proteins. Omnibus database at the NCBI under accession numbers GSE6893 and                         Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
AtbZIP01     AT1G03970    OsbZIP01        LOC Os01g07880       PobZIP01          gw1.I.4947.1 AtbZIP02     AT1G06070    OsbZIP02        LOC Os01g11350       PobZIP02          fgenesh4 pg.C LG I000683 AtbZIP03     AT1G06850    OsbZIP03        LOC Os01g17260       PobZIP03          eugene3.00010308 AtbZIP04     AT1G08320    OsbZIP04        LOC Os01g36220       PobZIP04          eugene3.00011463 AtbZIP05     AT1G13600    OsbZIP05        LOC Os01g46970       PobZIP05          eugene3.00012690 AtbZIP06     AT1G19490    OsbZIP06        LOC Os01g55150       PobZIP06          estExt Genewise1 v1.C LG II0889 AtbZIP07     AT1G22070    OsbZIP07        LOC Os01g58760       PobZIP07          eugene3.00020421 AtbZIP08     AT1G32150    OsbZIP08        LOC Os01g59350       PobZIP08          estExt fgenesh4 pg.C LG II1803 AtbZIP09     AT1G35490    OsbZIP09        LOC Os01g59760       PobZIP09          fgenesh4 pg.C LG II001068 AtbZIP10     AT1G42990    OsbZIP10        LOC Os01g64000       PobZIP10          fgenesh4 pg.C LG II000628 AtbZIP11     AT1G43700    OsbZIP11        LOC Os01g64020       PobZIP11          eugene3.00021164 AtbZIP12     AT1G45249    OsbZIP12        LOC Os01g64730       PobZIP12          grail3.0003013801 AtbZIP13     AT1G49720    OsbZIP13        LOC Os02g03580       PobZIP13          fgenesh4 pg.C LG II000838 AtbZIP14     AT1G58110    OsbZIP14        LOC Os02g03960       PobZIP14          gw1.II.2523.1 AtbZIP15     AT1G59530    OsbZIP15        LOC Os02g07840       PobZIP15          gw1.II.3209.1 AtbZIP16     AT1G68640    OsbZIP16        LOC Os02g09830       PobZIP16          estExt fgenesh4 pm.C LG II0415 AtbZIP17     AT1G68880    OsbZIP17        LOC Os02g10140       PobZIP17          estExt Genewise1 v1.C LG III0940 AtbZIP18     AT1G75390    OsbZIP18        LOC Os02g10860       PobZIP18          fgenesh4 pg.C LG III001841 AtbZIP19     AT1G77920    OsbZIP19        LOC Os02g14910       PobZIP19          eugene3.00031610 AtbZIP20     AT2G04038    OsbZIP20        LOC Os02g16680       PobZIP20          fgenesh4 pg.C LG III000762 AtbZIP21     AT2G12900    OsbZIP21        LOC Os02g33560       PobZIP21          eugene3.00041262 AtbZIP22     AT2G12940    OsbZIP22        LOC Os02g49560       PobZIP22          grail3.0045019202 AtbZIP23     AT2G13150    OsbZIP23        LOC Os02g52780       PobZIP23          estExt fgenesh4 pg.C LG IV1320 AtbZIP24     AT2G16770    OsbZIP24        LOC Os02g58670       PobZIP24          fgenesh4 pg.C LG IX000628 AtbZIP25     AT2G18160    OsbZIP25        LOC Os03g03550       PobZIP25          estExt Genewise1 v1.C LG IX1501 AtbZIP26     AT2G21230    OsbZIP26        LOC Os03g13614       PobZIP26          grail3.0001028301 AtbZIP27     AT2G21235    OsbZIP27        LOC Os03g19370       PobZIP27          eugene3.00091464 AtbZIP28     AT2G22850    OsbZIP28        LOC Os03g20310       PobZIP28          grail3.0001041801 AtbZIP29     AT2G31370    OsbZIP29        LOC Os03g20650       PobZIP29          fgenesh4 pg.C LG IX000864 AtbZIP30     AT2G35530    OsbZIP30        LOC Os03g21800       PobZIP30          fgenesh4 pg.C LG IX000057 AtbZIP31     AT2G36270    OsbZIP31        LOC Os03g47200       PobZIP31          grail3.0002026401 AtbZIP32     AT2G40620    OsbZIP32        LOC Os03g56010       PobZIP32          estExt Genewise1 v1.C LG V1456 AtbZIP33     AT2G40950    OsbZIP33        LOC Os03g58250       PobZIP33          gw1.V.3010.1 AtbZIP34     AT2G41070    OsbZIP34        LOC Os03g59460       PobZIP34          gw1.V.264.1 AtbZIP35     AT2G42380    OsbZIP35        LOC Os04g10260       PobZIP35          estExt fgenesh4 pg.C LG V1569 AtbZIP36     AT2G46270    OsbZIP36        LOC Os04g41820       PobZIP36          estExt Genewise1 v1.C LG V5017 AtbZIP37     AT3G10800    OsbZIP37        LOC Os04g54474       PobZIP37          eugene3.00051245 AtbZIP38     AT3G12250    OsbZIP38        LOC Os05g03860       PobZIP38          fgenesh4 pm.C LG VI000269 AtbZIP39     AT3G17609    OsbZIP39        LOC Os05g34050       PobZIP39          grail3.0024024401 AtbZIP40     AT3G19290    OsbZIP40        LOC Os05g36160       PobZIP40          estExt Genewise1 v1.C LG VI0997 AtbZIP41     AT3G30530    OsbZIP41        LOC Os05g37170       PobZIP41          eugene3.00060245 AtbZIP42     AT3G44460    OsbZIP42        LOC Os05g41070       PobZIP42          fgenesh4 pg.C LG VII001261 AtbZIP43     AT3G49760    OsbZIP43        LOC Os05g41280       PobZIP43          gw1.VII.1997.1 AtbZIP44     AT3G51960    OsbZIP44        LOC Os05g41540       PobZIP44          estExt Genewise1 v1.C LG VII3692 AtbZIP45     AT3G54620    OsbZIP45        LOC Os05g49420       PobZIP45          estExt Genewise1 v1.C LG VII0750 AtbZIP46     AT3G56660    OsbZIP46        LOC Os06g10880       PobZIP46          estExt Genewise1 v1.C LG VII3388 AtbZIP47     AT3G56850    OsbZIP47        LOC Os06g15480       PobZIP47          eugene3.00081056 AtbZIP48     AT3G58120    OsbZIP48        LOC Os06g39960       PobZIP48          eugene3.00081102 AtbZIP49     AT3G62420    OsbZIP49        LOC Os06g41100       PobZIP49          fgenesh4 pm.C LG VIII000037  AtbZIP50      AT4G01120       OsbZIP50      LOC Os06g41770        PobZIP50      eugene3.00101287  AtbZIP51      AT4G02640       OsbZIP51      LOC Os06g42690        PobZIP51      grail3.0102003601  AtbZIP52      AT4G34000       OsbZIP52      LOC Os06g45140        PobZIP52      gw1.X.3229.1  AtbZIP53      AT4G34590       OsbZIP53      LOC Os06g50310        PobZIP53      fgenesh4 pg.C LG X002207  AtbZIP54      AT4G35040       OsbZIP54      LOC Os06g50480        PobZIP54      fgenesh4 pg.C LG X001168  AtbZIP55      AT4G36730       OsbZIP55      LOC Os06g50600        PobZIP55      grail3.0006047901  AtbZIP56      AT4G37730       OsbZIP56      LOC Os06g50830        PobZIP56      gw1.XIII.240.1  AtbZIP57      AT4G38900       OsbZIP57      LOC Os07g03220        PobZIP57      gw1.XIII.3203.1  AtbZIP58      AT5G04840       OsbZIP58      LOC Os07g08420        PobZIP58      estExt Genewise1 v1.C LG XIII1499  AtbZIP59      AT5G06839       OsbZIP59      LOC Os07g10890        PobZIP59      gw1.XIV.1557.1  AtbZIP60      AT5G06950       OsbZIP60      LOC Os07g44950        PobZIP60      gw1.XIV.2316.1  AtbZIP61      AT5G06960       OsbZIP61      LOC Os07g48180        PobZIP61      fgenesh4 pg.C LG XIV000033  AtbZIP62      AT5G07160       OsbZIP62      LOC Os07g48660        PobZIP62      eugene3.00140057  AtbZIP63      AT5G08141       OsbZIP63      LOC Os07g48820        PobZIP63      estExt fgenesh4 pm.C LG XIX0249  AtbZIP64      AT5G10030       OsbZIP64      LOC Os08g07970        PobZIP64      estExt Genewise1 v1.C LG XIX2639  AtbZIP65      AT5G11260       OsbZIP65      LOC Os08g26880        PobZIP65      gw1.XV.683.1  AtbZIP66      AT5G15830       OsbZIP66      LOC Os08g36790        PobZIP66      estExt fgenesh4 pg.C LG XVI0272  AtbZIP67      AT5G24800       OsbZIP67      LOC Os08g38020        PobZIP67      fgenesh4 pg.C LG XVI001124  AtbZIP68      AT5G28770       OsbZIP68      LOC Os08g43090        PobZIP68      gw1.XVI.1154.1  AtbZIP69      AT5G38800       OsbZIP69      LOC Os08g43600        PobZIP69      fgenesh4 pm.C LG XVI000056  AtbZIP70      AT5G42910       OsbZIP70      LOC Os09g10840        PobZIP70      fgenesh4 pm.C LG XVIII000127  AtbZIP71      AT5G44080       OsbZIP71      LOC Os09g13570        PobZIP71      gw1.123.37.1  AtbZIP72      AT5G49450       OsbZIP72      LOC Os09g28310        PobZIP72      gw1.130.194.1  AtbZIP73      AT5G60830       OsbZIP73      LOC Os09g29820        PobZIP73      eugene3.01420082  AtbZIP74      AT5G65210       OsbZIP74      LOC Os09g31390        PobZIP74      gw1.147.175.1                                OsbZIP75      LOC Os09g34060        PobZIP75      gw1.152.77.1                                OsbZIP76      LOC Os09g34880        PobZIP76      fgenesh4 pm.C scaffold 220000002                                OsbZIP77      LOC Os09g36910        PobZIP77      estExt fgenesh4 pg.C 280294                                OsbZIP78      LOC Os10g38820        PobZIP78      estExt fgenesh4 pg.C 290262                                OsbZIP79      LOC Os11g05480        PobZIP79      eugene3.03090004                                OsbZIP80      LOC Os11g05640        PobZIP80      grail3.0040023201                                OsbZIP81      LOC Os11g06170        PobZIP81      gw1.57.289.1                                OsbZIP82      LOC Os11g11100        PobZIP82      gw1.57.15.1                                OsbZIP83      LOC Os12g05680        PobZIP83      eugene3.06340002                                OsbZIP84      LOC Os12g06520        PobZIP84      gw1.64.408.1                                OsbZIP85      LOC Os12g09270        PobZIP85      gw1.70.190.1                                OsbZIP86      LOC Os12g13170        PobZIP86      fgenesh4 pg.C LG IX000865                                OsbZIP87      LOC Os12g37410        PobZIP87      estExt fgenesh4 pg.C LG VIII0151                                OsbZIP88      LOC Os12g40920        PobZIP88      eugene3.00080995                                OsbZIP89      LOC Os12g43790 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
