 
cloning:	 0 
(also known as OsMAPK6), OsMPK2, OsMPK4, OsMPK7,                  clones BI145L12 (GenBank accession no. CX099614), enzyme sites of dsF and dsR were complementary to the           (GenBank accession no EF174189) from rice variety Minghui 2002). Mock-inoculated (control) plants were treated under      ncbi.nlm.nih.gov) protein database accession no AAZ20637, 
tdna:	 2 
tos:	 0 
homol:	 16 
rnai:	 5 
ove:	 13 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
(GenBank® accession number AK059461) fused in-frame to OsMPK3 (GenBank® accession number AK104834), OsMPK4                  (Promega) was utilized to introduce kinase-negative mutations (GenBank® accession number AK111579), OsMPK6 (GenBank®               into pGEX-OsMPK3, pGEX-OsMPK6, pGEX-OsMPK3m and accession number AK111942), OsMPK14 (GenBank® accession              pGEX-OsMPK6m, as well as to generate pGEX-OsMKK6DD, number AK119650), OsMPK16 (GenBank® accession number                 the constitutively active form of pGEX-OsMKK6. All primers AK068981), OsMPK17-1 (GenBank® accession number AK066-               used for the mutagenesis are shown in Supplementary Tables S2 531), OsMPK20-1 (GenBank® accession number AK065930),                and S3. OsMPK20-3 (GenBank® accession number AK100081), OsMPK20-4 (GenBank® accession number AK072082) and                   In vitro autophosphorylation and kinase assays OsMPK21-1 (GenBank® accession number AK070644), were                 In vitro autophosphorylation and one-step kinase assays were accession number AK059011) was amplified with 5 -CCA- 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 14 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
 
cloning:	 0 
(GenBank accession number AY923983, Arabidopsis NPR1                                OsMPK6 is localized in the nucleus. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 74 
rt:	 12 
N:	 0 
S:	 0 
W:	 2 
 
cloning:	 0 
New Name               Also known as        Accession number            T-Loop             Amino acids             Group          Chromosome no. effect of two or more defense signaling molecules.                                   was obtained in GenBank, using the accession numbers listed 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
