symbol:	  
locus:	 OsJ_RLL1      O. sativa ssp. japonica    LOC_Os05g51070.1         GI: 47777361             710 LOC_Os03920370.1 (Cytoplasm), LOC_Os01g16240 (Nucleus), LOC_Os05g41210.1 (OsCAM2) and LOC_Os07G48780 (Oscam 1­2). In addition, previous functional analysis of rice bacterial blight 
cloning:	 0 
access:	       (accession IRGC105491). A 2055 bp coding region and two exons were identified. resistance [17]). Among the wild rice varieties, a Malaysian accession of O. rufipogon (IRGC105491)    Full-length cDNAs were isolated for the RPK1 from O. rufipogon (accession IRGC105491, designated as Oryza rufipogon receptor-like protein kinases 1, OrufRPK1; Genbank accession number receptor-like protein kinases 1, OsI219RPK1; Genbank accession number GI: 380710172). The coding                                    accession no.   length (bp) length (bp) length (aa)   exons    [length (bp)]   name                                                            accession no.            (aa)       species abbreviations and Genbank accession numbers are as follows: At: Arabidopsis thaliana;    Seeds of O. rufipogon accession IRGC105491 and O. sativa ssp. indica cv. MR219 were obtained 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 7 
W:	 0 
