symbol:	  
locus:	  
cloning:	 1 
access:	 erant accessions. Here we evaluated the role of Sub1A in the inte-               signaling pathway are poorly understood. The physical entrap- that Sub1A-1, present only in tolerant accessions, is necessary and LG), and the Sub1 introgression line M202(Sub1) (accession no. DX236-17-2-4)                   transcript abundance was calculated by using the comparative CT method. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 7 
rt:	 5 
N:	 0 
S:	 0 
W:	 4 
symbol:	  
locus:	                                                                                                                        Os05g0482400:   EUI                                                                                                                        Os03g0578900:   OsGAMYBL2                                                                                                                        Os03g0856700:   GA20ox1                                                                                                                        Os01g0177400:   GA3ox2                                                                                                                        Os01g0177400:   GA3ox2                                                                                                                        Os01g0177400:   GA3ox2                                                                                                                        Os05g0407500:   GID1                                                                                                                        Os06g0605600:   OsGAMYBL1                                                                                                                        Os02g0580300:   GID2                                                                                                                        Os02g0580300:   GID2                                                                                                                        Os02g0580300:   GID2                                                                                                                        Os02g0580300:   GID2                                                                                                                        Os01g0812000:   OsGAMYB                                                                                                                        Os01g0812000:   OsGAMYB                                                                                                                        Os01g0812000:   OsGAMYB                                                                                                                        Os01g0812000:   OsGAMYB     II                                                                                                                        Os01g0812000:   OsGAMYB                                                                                                                        Os03g0856700:   GA20ox1                                                                                                                        Os03g0856700:   GA20ox1                                                                                                                        Os08g0559300:   OsSPY                                                                                                                        Os02g0580300:   GID2                                                                                                                        Os02g0580300:   GID2                                                                                                                        Os02g0580300:   GID2                                                                                                                        Os03g0707600:   SLR1                                                                                                                        Os01g0646300:   SLRL1                                                                                                                        Os06g0570600:   KO1                                                                                                                        Os03g0332000:   EUIL4                                                                                                                        Os01g0883800:   GA20ox2                                                                                                                        Os01g0757200:   GA2ox3                                                                                                                        Os05g0560900:   GA2ox7                                                                                                                        Os06g0569900:   KO2                                                                                                                        Os01g0883800:   GA20ox2                                                                                                                        Os01g0915400:   OsSEC                                                                                                                        Os05g0560900:   GA2ox7                                                                                                                        Os05g0407500:   GID1                                                                                                                        Os05g0421900:   GA20ox4                                                                                                                        Os05g0574900:   SLRL2                                                                                                                        Os07g0681300:   EUIL1                                                                                                                        Os01g0883800:   GA20ox2                                                                                                                        Os04g0522500:   GA2ox6                                                                                                                        Os01g0757200:   GA2ox3                                                                                                                        Os07g0103500:   GA2ox5                                                                                                                        Os01g0883800:   GA20ox2                                                                                                                        Os01g0883800:   GA20ox2                                                                                                                        Os12g0118900:   EUIL2                                                                                                                        Os12g0119000:   EUIL3                                                                                                                        Os01g0757200:   GA2ox3                                                                                                                        Os01g0757200:   GA2ox3                                                                                                                        Os01g0757200:   GA2ox3                                                                                                                        Os05g0158600:   GA2ox1                                                                                                                        Os05g0158600:   GA2ox1                                                                                                                        Os04g0611800:   KS                                                                                                                        Os04g0611800:   KS                                                                                                                        Os04g0611800:   KS                                                                                                                        Os07g0169700:   GA20ox3     I                                                                                                                        Os02g0278700:   CPS                                                                                                                        Os06g0110000:   KAO                                                                                                                        Os05g0178100:   GA3ox1                                                                                                                        Os06g0569900:   KO2                                                                                                                        Os05g0514600:   GA2ox4                                                                                                                     Os07g0281700:   OsAAO3                                                                                                                     Os03g0162000:   COW1                                                                                                                     Os04g0128900:   OsYUCCA7                                                                                                                     Os10g0138100:   OsAAO1                                                                                                                     Os10g0138100:   OsAAO1                                                                                                                     Os03g0264400:   OsASA2                                                                                                                     Os03g0264400:   OsASA2                                                                                                                     Os03g0264400:   OsASA2                                                                                                                     Os03g0264400:   OsASA2                                                                                                                     Os03g0826500:   OsASA1                                                                                                                     Os03g0826500:   OsASA1                                                                                                                     Os04g0463500:   OsASB1                                                                                                                     Os04g0463500:   OsASB1     II                                                                                                                     Os02g0635000:   OsNIT2                                                                                                                     Os02g0635000:   OsNIT2                                                                                                                     Os03g0790900:   OsAAO2                                                                                                                     Os04g0395600:   OsTIR1:3                                                                                                                     Os01g0169800:   OsTAA1:1                                                                                                                     Os04g0395600:   OsTIR1:3                                                                                                                     Os04g0395600:   OsTIR1:3                                                                                                                     Os02g0759700:   OsTIR1:2                                                                                                                     Os02g0759700:   OsTIR1:2                                                                                                                     Os02g0759700:   OsTIR1:2                                                                                                                     Os02g0759700:   OsTIR1:2                                                                                                                     Os02g0759700:   OsTIR1:2                                                                                                                     Os02g0759700:   OsTIR1:2                                                                                                                     Os01g0717400:   OsTAA1:2                                                                                                                     Os11g0515500:   OsTIR1:5                                                                                                                     Os03g0718000:   OsASB2                                                                                                                     Os03g0718000:   OsASB2                                                                                                                     Os05g0169300:   OsTAA1:4   I                                                                                                                     Os05g0169300:   OsTAA1:4                                                                                                                     Os01g0224700:   OsYUCCA4                                                                                                                     Os11g0515500:   OsTIR1:5                                                                                                                     Os07g0437000:   OsYUCCA6                                                                                                                     Os11g0462900:   OsTIR1:4                                                                                                                     Os03g0790900:   OsAAO2                                                                                                                     Os03g0790900:   OsAAO2                                                                                                                     Os03g0790900:   OsAAO2                                                                                                                     Os01g0717700:   OsTAA1:3                                                                                                                     Os02g0635200:   OsNIT1     III                                                                                                                     Os02g0635200:   OsNIT1                                                                                                                     Os02g0635200:   OsNIT1                                                                                                                     Os02g0635200:   OsNIT1                                                                                                                     Os01g0645400:   OsYUCCA1                                                                                                                     Os12g0512000:   OsYUCCA5   IV                                                                                                                     Os05g0150500:   OsTIR1:1                                                                                                                                      Os08g0109400:   OsIAA25                                                                                                                                      Os06g0355300:   OsIAA22                                                                                                                                      Os03g0633500:   OsIAA11                                                                                                                                      Os01g0670800:   OsARF2                                                                                                                                      Os01g0231000:   OsIAA3                                                                                                                                      Os04g0690600:   OsARF13                                                                                                                                      Os11g0221300:   OsIAA29                                                                                                                                      Os02g0805100:   OsIAA9                                                                                                                                      Os09g0527700:   OsIAA26                                                                                                                                      Os03g0633800:   OsIAA12                                                                                                                                      Os06g0166500:   OsIAA20                                                                                                                                      Os02g0723400:   OsIAA8                                                                                                                                      Os04g0664400:   OsARF11                                                                                                                                      Os01g0286900:   OsIAA4                                                                                                                                      Os02g0723400:   OsIAA8                                                                                                                                      Os04g0519700:   OsARF10                                                                                                                                      Os11g0221000:   OsIAA27                                                                                                                                      Os05g0515400:   OsARF14                                                                                                                                      Os05g0515400:   OsARF14                                                                                                                                      Os12g0613700:   OsARF25                                                                                   I-1                                                Os12g0613700:                                                                                                                                      Os12g0613700:                                                                                                                                      Os05g0178600:   OsIAA15                                                                                                                                      Os05g0178600:                                                                                                                                      Os05g0559400:                                                                                                                                      Os05g0559400:   OsIAA19                                                                                                                                      Os05g0559400:   OsIAA19                                                                                         I-2                                          Os05g0559400:   OsIAA19                                                                                                                                      Os05g0559400:   OsIAA19                                                                                                                                      Os05g0523300:   OsIAA18                                                                                                                                      Os04g0664400:   OsARF11                                                                                                                                      Os08g0520500:   OsARF21                                                                                                                                      Os01g0190300:   OsIAA2                                                                                                                                      Os01g0670800:   OsARF2                                                                                                                                      Os06g0702600:   OsARF19                                                                                                                                      Os06g0702600:   OsARF19                                                                                                                                      Os06g0196700:   OsARF16                                                         II-1                                                                         Os06g0335500:   OsIAA21                                                                                                                                      Os06g0335500:   OsIAA21                                                                                                                                      Os03g0797800:   OsIAA14                                                                                                                                      Os08g0520500:   OsARF21                                                                                                                                      Os08g0520500:   OsARF21                                      II-2                                                                                            Os01g0178500:                                                                                                                                      Os01g0178500:                                                                                                                                      Os01g0178500:   OsIAA1                                                                                                                                      Os01g0178500:   OsIAA1                                                                                                                                      Os12g0601300:   OsIAA30                                                                                                                                      Os02g0164900:   OsARF6                                                                                                           II-3                       Os04g0664400:                                                                                                                                      Os04g0671900:                                                                                                                                      Os02g0164900:   OsARF6                                                                                                                                      Os05g0230700:   OsIAA17                                                                                                                                      Os05g0230700:   OsIAA17                                                                                                                                      Os05g0230700:   OsIAA17                                                                                                                                      Os05g0230700:   OsIAA17                                                                                                                                      Os02g0817600:   OsIAA10                                                                                                                                      Os02g0817600:   OsIAA10                                                                                                                  II-4                Os02g0817600:   OsIAA10                                                                                                                                      Os05g0563400:   OsARF15                                                                                                                                      Os05g0563400:   OsARF15                                                                                                                                      Os05g0563400:   OsARF15                                                                                                                                      Os01g0231000:   OsIAA3                                                                                                                                      Os01g0231000:   OsIAA3                                                                                                                                      Os07g0182400:   OsIAA24                                                                                                                                      Os02g0228900:   OsIAA7                                                                                                                                      Os06g0677800:                                                                                                                                      Os06g0685700:                                                                                                                                      Os01g0753500:   OsARF3                                                                                                                                      Os06g0597000:   OsIAA23                                                                                                                                      Os01g0675700:   OsIAA5                                                                                                                                      Os01g0675700:   OsIAA5                                                                                                                                      Os01g0675700:   OsIAA5                                                                                                                                      Os06g0597000:   OsIAA23                                                                                                                                      Os04g0442000:   OsARF9                                                                                                                                      Os01g0741900:   OsIAA6                                                                                                                                      Os02g0164900:   OsARF6                                                                                                                                      Os11g0523800:   OsARF23                                                                                                                                      Os11g0523800:   OsARF23                                                                                                                                      Os03g0742900:   OsIAA13                                                                                                                                      Os03g0742900:   OsIAA13                                                                                                                  II-5                Os03g0742900:   OsIAA13                                                                                                                                      Os03g0742900:   OsIAA13                                                                                                                                      Os04g0671900:   OsARF12                                                                                                                                      Os04g0671900:   OsARF12                                                                                                                                      Os04g0671900:   OsARF12                                                                                                                                      Os05g0186900:   OsIAA16                                                                                                                                      Os01g0927600:   OsARF4                                                                                                                                      Os12g0479400:   OsARF24                                                                                                                                      Os12g0479400:   OsARF24                                                                                                                                      Os12g0479400:   OsARF24                                                                                                                                      Os01g0927600:   OsARF4                                                                                                                                      Os06g0685700:   OsARF18                                                                                                                                      Os01g0236300:   OsARF1                                                                                                                                      Os01g0236300:   OsARF1                                                                                                                                      Os01g0236300:   OsARF1                                                                                                                                      Os02g0557200:   OsARF7                                                                                                                                      Os11g0523800:   OsARF23 
cloning:	 0 
access:	 expression, respectively. The color scale is shown at the bottom and the RAP-DB accession number and gene product names are shown on the 
tdna:	 1 
tos:	 1 
homol:	 45 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 2 
tos:	 0 
homol:	 13 
rnai:	 3 
ove:	 7 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 2 
rt:	 2 
N:	 2 
S:	 0 
W:	 0 
symbol:	  
locus:	 oligomicroarray hybridization, the mRNA concentra-                   Os09g0480300 and Am1-like, as a reference, we per- a reference Os03g0268000, which encodes a putative                   Seedling Than to That of TCP PMC-expressed genes: SKP1-like (Os07g0409500), Am1-                  ization signals from two biological replicates of PMCs like (Os03g0650400), and SPL-like (Os01g0212500). The                as well as the signal distribution of negative control SKP1-like (Os07g0409500) is specifically expressed in                expressed genes and nonexpressed genes resolved                                                                                                   (Os03g0268000). Each value repre- SKP1-like (Os07g0409500), Am1- like (Os03g0650400), and SPL-like (Os01g0212500) in stage 5 anthers. array data based on the Os02g0617500 probe showed                    initiated from candidate genes with sequence homology the 60-mer probe of Os02g0617500 was not able to                     (yeast, mammals, Arabidopsis [Arabidopsis thaliana], and logs (Os06g0693300) and another RPA1-like protein                              rice. Our expression data show that several of them (Os06g0103400) are more likely to function in meiotic                          were preferentially expressed in PMCs (Fig. 6; Sup-    The base excision repair (BER) pathway is enriched                          (Os07g0409500) was specifically expressed in PMCs, sponsible for repairing damaged DNA with single-                               gene (Os07g0624900) is also among the 127 genes that Candidate Genes Function in Control of the Meiotic                             Os05g0352700 (a RING domain-containing protein) Cell Cycle                                                                     and Os10g0141400 (a putative RPN10, 26S proteasome has been found to be expressed highly in many tissues                          Fu et al., 1998) in Os10g0141400 (LAETFRLA) might whether meiotic or nonmeiotic. Os03g0650400 is a rice                          gests that proteolysis might also be a key mechanism Os03g0650400 was expressed about 8-fold higher in                              Specific Subfamilies of Transcription Factors That Were results (Fig. 3D) also show that Os03g0650400 tran-                            Developmental Context for Meiosis et al., 2009a), only Os03g0203800 (OsCycD2;3) showed                           highly expressed ones than weakly expressed ones Pc-G genes include Os06g0275500 (homolog of maize                    development (for review, see Supplemental Table S16). enhancer of zeste1) and Os12g0613200 (trithorax-like).               Because hormones can function as both local (para- gen-activated protein kinase, Os02g0135200, was ex-                  phytohormones is interconnected at the metabolism steps of trans-zeatin synthesis (Os05g0551700 and                      brassinosteroid receptors OsBRI1 and OsBAK1 as well as Os07g0693500) was significantly reduced in later                       ethylene signaling genes (OsETR1, OsEIN4, OsCTR1, Particularly, Os05g0551700 showed no expression or                     S8), indicating that PMCs might be able to respond to (2009). Os07g0693500 showed gradually reduced ex-                      etc.) are no longer expressed, suggesting that TCP may encodes an F-box subunit of the SCF E3 complex that                  transcription factor, Os11g0139600, was also expressed (Os05g0574900), was expressed in PMCs but not in                     GAMYB has been reported to regulate rice anther showed abnormal PMCs and failed to complete mei-                     Os02g0214900) is worth mentioning. It is also known as    The cell is the basic unit of life, not only structurally         Os05g0484000 (a cyclin-like F-box family gene) can is a key determinant of the identity and behavior of the             ing PMCs). The expression of Os08g0164000 and cell. Here, we reported the high-resolution transcrip-               Os10g0484800 was not detected in immature panicles we inserted the genomic DNA fragments of Os09g0480300 and Os03g0650400     For in situ hybridization, a 563-bp AM1-like (Os03g0650400) DNA fragment,            genes. a 494-bp SKP1-like (Os07g0409500) DNA fragment, and a 561-bp SPL-like                  Supplemental Table S14. Microarray data for 1,108 rice kinase genes (Os01g0212500) DNA fragment were separately inserted into pBluescript SK+                (genes that were expressed more than 4-fold higher in PMC than in TCP 
cloning:	 0 
access:	 deposited in the Gene Expression Omnibus under accession number GSE17098.                biosynthesis and signaling pathways. 
tdna:	 0 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
