Cheng-2009-Screening and clonin.pdf 
locus:	  
cloning:	 0 
access:	    A 450 bp DNA fragment coding for mature PINB (GenBank accession              using pin-b specific primers (sense primer: 5-ctccttgctcttgtagcg,  accession                       protein         germin-like cDNA clone                   accession                    RAB 16           sequence is identical to a rice  no. EF444528)                                   (GenBank accession no. EF122484)         no. EF444533)                                 Dehydrin RAB 16B (GenBank R4-11 (GenBank      Rice         Peroxicase      Homologous to a number of rice                                                         accession no. AAX96129), and have  accession                                       putative peroxidase clones, 99%                                                        high similarity to other members                                                  (GenBank accession no.                   accession                    dehydrin         sequence is identical to SK3-type                                                  NM 001055328.1)                          no. EF444534)                                 dehydrin (GenBank accession  accession                                       protein (GenBank accession              RR85-1 (GenBank Rice          Group 3 LEA      96% of its translated amino acid  no. EF444529)                                   no. X68197.1)                            accession                    (type I) protein sequence is identical to a rice group 3  accession                       precursor       highly similar to abaecin (GenBank                                                     accession no. CAA92106)  no. EF444537)                   like protein    accession no. AAL35348)                 RR141 (GenBank       Rice     Putative         Its translated amino acid sequence                                                                                           accession no.                embryo-specific is 96% identical a rice putative                                                                                                                                         accession no. XP470282 and its described methods.                                                                                                                      (GenBank accession no. AAK81819) sequence similarity to ribosomal proteins from difference species                        (GenBank accession no. AAK81819). These proteins have not been  accession                 ribosomal identical to 40S ribosomal protein S14 from         sequences need to be further studied to understand their mode of  no. EF444531)             protein   Tribolium castaneum (GenBank accession  accession                 ribosomal to a S7e ribosomal protein from Apis mellifera      Clones that encode novel antimicrobial peptides                                      (GenBank accession no. XP_624943)                   Clone ID             cDNA      Putative           BLAST and sequence analysis results                                      40S ribosomal protein S7 from Saccharomyces          accession                     22 amino acid      charge 6.1.                                      cerevisiae (GenBank accession no. Q10101)            no. EF444540)                 residues  accession                 ribosomal to S3Ae ribosomal protein from Biphyllus             accession                     38 amino acid      charge 3.  no. EF444539)             protein   lunatus (GenBank accession no. CAH04315)             no. EF444541)                 residues  accession                 ribosomal somal protein L3 from rice (GenBank                  accession                     47 amino acid      charge 5 and a potential  EF444532)                 protein   accession no. XM464060)                              no. EF444542)                 residues           transmembrane segment predicated.                                      acid sequence similarity with E. coli ribosomal      Accession                     42 amino acid      charge 5.1 and two potential                                      protein L3 (GenBank accession no. 1P85_B)            no. EF444543)                 residues           transmembrane segments predicated. 
tdna:	 0 
tos:	 0 
homol:	 21 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Manosalva-2009-A germin-like protei.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 11 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
