 
cloning:	 1 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 5 
EMBL/Genebank Data Libraries under accession nos. AB112808,      combination in mitochondria during the co-evolution of 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
accession number D83051. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 14 
W:	 0 
 
cloning:	 5 
Accession Numbers found in the GenBank/EMBL data libraries under accession numbers                  and Barkan, A. (2008). The pentatricopeptide repeat protein PPR5 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 7 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                         accession No. D84274) with the sequence of the insert of pRf835R (DDBJ accession 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
analysis. The 59 and 39 mRNA termini of N-atp6 and RF1A-processed atp6        Accession Numbers TACGCT-39) and P8 (59-CTCCTACAACGACACCGT-39) were used for the                libraries under accession numbers DQ311052 to DQ311054. 
tdna:	 7 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
