transcripts and genes                                            (Os03g0611100) on chromosome 3 which gives a 1179 (Os05g0245700) producing a 2393 nucleotide cDNA                  3C) flanked by highly conserved genomic regions includ-                                               Os05g0245700                                                                                  Os05g0246300              Os05g0245300 osa-miR1425 gene and transcript precursor. A) The Os05g0245700 gene and the corresponding cDNA. The intron posi-           A                                                        Os03g0611100                                                                                                       Os03g0611200                        Os03g0611000            Stowaway to an intron of gene Os03g0791800 which gives an Os09g0103400, which gives a 1366 nucleotides cDNA                intergenic region on chromosome 2 (see Additional file conserved in Os09g0103400 and the expressed mRNA                 rapid processing or to a low level of accumulation of pri-                                         Os09g0103400                                                                           Os09g0103500            Os09g0103300                                                                           Os01g0632700               Os01g0632300 shown by open arrow in chromosome 9 and on the cDNA. The grey box indicates a predicted ORF in Os09g0103400 gene. gene Os01g0506700 encoding the conserved osa- duced by processing of the osa-miR159a.2-miR159a.1             PPR mRNA target (Os10g0495200) in rice seedlings in the osa-miR1425 recognition sites and are therefore also        date target encoded by Os04g0573000 (Figure 9B). We note that the five target genes are clustered in a 316       The osa-miR159a.2 is predicted to target Os03g0113500 situation is observed for the target PPR genes predicted on     Os10g0516500 which encodes a hypothetical protein expressed, as demonstrated by the existence of corre-          to target Os04g0311100 which encodes a protein of instance the osa-miR1428e target, Os03g0289100, which          Using a classical protocol for cloning and sequencing            A                                                    Os04g0573000       Os10g0495200                                                                                                    Os03g0113500                                                                                                Os10g0516500 A different situation occurs for the non-conserved miR-        The first corresponds to the Os03g0611100 gene which (5'RACE) were performed on Os02g36924 and                     miR159a.2 from rice was identified by BLAST search of Os04g48390 transcripts corresponding to candidate             the NCBI maize EST collections (dbEST database) with a 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 1 
ove:	 3 
rt:	 13 
N:	 11 
S:	 0 
W:	 0 
     2007). A DNA fragment of OsDCL2 (Os03g38740) as a probe                        Hamilton, A.J. and Baulcombe, D.C. (1999) A species of small antisense      of OsActin1 (Os05g0438800) was amplified by PCR, and then                         Funct. Integr. Genomics 9: 277­286. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 7 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 0 
 logical replicates of four samples: egg cell (EC), synergid cell (SC), ovary with mannitol treatment (Ova) and whole plant (WP). OsDCL1 (Os03g0121800),  OsDCL2a (Os03g0583900), OsDCL2b (Os09g0315100), OsDCL3a (Os01g0909200), OsDCL3b (Os10g0485600), OsDCL4 (Os04g0509300) and OsHEN1  (Os07g0164000). (B) Phylogenic tree of the DCL family proteins. Phylogenic tree analysis was performed using the Clustal X multiple alignment pro-  site. GenBank accession nos. for the proteins used in this analysis are as follows: OsDCL1 (Os03g0121800), Q8LMR2; OsDCL2a (Os03g0583900), Q10HL3;  OsDCL2b (Os09g0315100), Q69LX2; OsDCL3a (Os01g0909200), Q5N870; OsDCL3b (Os10g0485600), Q7XD96; OsDCL4 (Os04g0509300), A7LFZ6; AtDCL1 
cloning:	 0 
 site. GenBank accession nos. for the proteins used in this analysis are as follows: OsDCL1 (Os03g0121800), Q8LMR2; OsDCL2a (Os03g0583900), Q10HL3; 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
