Symbol	Keyword	Title	Evidence
OsEDM2L	leaf development	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice
OsEDM2L	shoot apical meristem	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice
OsEDM2L	shoot apical meristem	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice	The shoot apical meristem (SAM) was small and the leaf initiation rate was low, suggesting that the activity of the SAM seemed to be partially reduced in cur1.
OsEDM2L	transcription factor	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 OsEDM2L interacts with the transcription factors bHLH142 and TAPETUM DEGENERATION RETARDATION to regulate the expression of ETERNAL TAPETUM 1 (EAT1), a positive regulator of tapetal PCD
OsEDM2L	development	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 The osedm2l knockout mutant showed delayed tapetal programmed cell death (PCD) and defective pollen development
OsEDM2L	development	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 Therefore, OsEDM2L is indispensable for proper mRNA m6 A modification in rice anther development
OsEDM2L	pollen	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 The osedm2l knockout mutant showed delayed tapetal programmed cell death (PCD) and defective pollen development
OsEDM2L	anther	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 Therefore, OsEDM2L is indispensable for proper mRNA m6 A modification in rice anther development
OsEDM2L	cell death	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 The osedm2l knockout mutant showed delayed tapetal programmed cell death (PCD) and defective pollen development
OsEDM2L	anther development	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 Therefore, OsEDM2L is indispensable for proper mRNA m6 A modification in rice anther development
OsEDM2L	tapetum	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 OsEDM2L interacts with the transcription factors bHLH142 and TAPETUM DEGENERATION RETARDATION to regulate the expression of ETERNAL TAPETUM 1 (EAT1), a positive regulator of tapetal PCD
OsEDM2L	tapetal	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation
OsEDM2L	tapetal	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 The osedm2l knockout mutant showed delayed tapetal programmed cell death (PCD) and defective pollen development
OsEDM2L	tapetal	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 OsEDM2L interacts with the transcription factors bHLH142 and TAPETUM DEGENERATION RETARDATION to regulate the expression of ETERNAL TAPETUM 1 (EAT1), a positive regulator of tapetal PCD
OsEDM2L	tapetal	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 Mutation of OsEDM2L altered the transcriptomic m6 A landscape, and caused a distinct m6 A modification of the EAT1 transcript leading to dysregulation of its alternative splicing and polyadenylation, followed by suppression of the EAT1 target genes OsAP25 and OsAP37 for tapetal PCD
OsEDM2L	tapetum degeneration	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 OsEDM2L interacts with the transcription factors bHLH142 and TAPETUM DEGENERATION RETARDATION to regulate the expression of ETERNAL TAPETUM 1 (EAT1), a positive regulator of tapetal PCD
OsEDM2L	pollen development	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 The osedm2l knockout mutant showed delayed tapetal programmed cell death (PCD) and defective pollen development
OsEDM2L	PCD	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 OsEDM2L interacts with the transcription factors bHLH142 and TAPETUM DEGENERATION RETARDATION to regulate the expression of ETERNAL TAPETUM 1 (EAT1), a positive regulator of tapetal PCD
OsEDM2L	PCD	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 Mutation of OsEDM2L altered the transcriptomic m6 A landscape, and caused a distinct m6 A modification of the EAT1 transcript leading to dysregulation of its alternative splicing and polyadenylation, followed by suppression of the EAT1 target genes OsAP25 and OsAP37 for tapetal PCD
OsEDM2L	tapetal programmed cell death	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 The osedm2l knockout mutant showed delayed tapetal programmed cell death (PCD) and defective pollen development
OsEDM2L	programmed cell death	OsEDM2L mediates m 6 A of EAT1 transcript for proper alternative splicing and polyadenylation regulating rice tapetal degradation	 The osedm2l knockout mutant showed delayed tapetal programmed cell death (PCD) and defective pollen development
