 
cloning:	 0 
production. Salt-sensitive species, however, do         accession no. AAT37534), which is expressed in such as Pisum sativum (GenBank accession no.             TreeView program was used to generate a phylo- protein (GenBank accession no. AAT37534). This            0.1). The GenBank accession numbers of plant ADC genes 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
