tree. Accession number: SUI1 (LOC_Os01g02890.1, GU5             Olympus). For RT-PCR analysis, total RNA was extracted 64663); SUI2 (LOC_Os05g48060.1, JQ173372); SUI3                 by RNA isolation Reagent Trizol (Invitrogen). First-strand (LOC_Os01g49024.1, JQ173373); AtPSS1 (At1g15110);               cDNA was synthesized with M-MuLV Reverse Trans- 
cloning:	 2 
tree. Accession number: SUI1 (LOC_Os01g02890.1, GU5             Olympus). For RT-PCR analysis, total RNA was extracted 
tdna:	 1 
tos:	 7 
homol:	 9 
rnai:	 17 
ove:	 18 
rt:	 9 
N:	 0 
S:	 2 
W:	 0 
