genes, OsBISERK1, Os08g0176200, and ORK1, showed 99%,                                   nodes than control plants containing the empty vector (Figs. 2A                                                                                                      OsSERK1 (Os08g0174700), Os- B                                                                                                    (Os04g0457800), OsSERK3 (Os- 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 18 
rnai:	 61 
ove:	 4 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
                                                  indicated that OsBAK1 (Os08g0174700) is the closest relative of AtBAK1. Genetic,      A weak OsBRI1 mutant, d61-7, conferred some agronomic                (Os08g0174700), OsSERK2 (Os04g0457800), OsSERK3      important traits such as semi-dwarfed stature and erected            (Os06g0225300), OsSERK4 (Os02g0283800). Phylogenetic 
cloning:	 0 
 
tdna:	 3 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 22 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Schulze et  al., 2010; Roux et  al., 2011; Schwessinger et  al.,     We identify the RD receptor kinase OsSERK2 (Os04g38480) analysis on the two rice SERK proteins, OsSERK1 (Os08g07760)                   B and OsSERK2 (Os04g38480) (Supplemental Figure 1) (Singla two defense marker genes of PR10b (A) and Os04g10010 (B) were measured by quantitative RT­PCR. Expression levels for each gene were normal- rice SERK-like proteins Os02g18320 and Os06g12120 is able           ing mediated by three PRRs. SERK proteins are involved in the gene, Os04g10010-Q1/-Q2 (5-AAATGATTTGGGACCAGTCG-                      Detached rice leaves from 6-week-old cMyc­Xa21 or Kit plants 3/5-GATG GAATGTCCTCGCAAAC-3) for Os04g10010 gene,                     were cut into 4-cm-long pieces and snap-frozen. Myc­XA21 Os04g10010, PR10b, and Xa21 were normalized to the actin 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 3 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 5 
