mfs1-1 mutant.                                                          together, these results confirmed that Os05g041760 is (LOC_Os05g041760) in different positions of the two mfs1                (Fig. 7). These results suggested that MFS1-like and FZP/ causally linked to the mutant phenotype, the Os05g041760                analysis also showed that the other known AP2 domain 
cloning:	 1 
libraries under accession numbers: SNB (ABD24033), OsIDS1 (NM_001058244),            Plant Cell Physiol 46: 23­47 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 6 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
