 
cloning:	 0 
size-fractionated in an agarose gel. The cDNA fragments were             gene (ADH1, GenBank Accession No. X16296), two populations were used for the subtractive hybridization essentially as   gene (PDC2, GenBank Accession No. U27350) and two rounds of enrichment and three times of target-speci®c cDNA              ATP-binding protein MJ0577 (GenBank Accession No.                                                                          under the accession number AF491815. Ethidium bromide (EtBr) staining is shown as a control for loading of    5¢ RACE (Fig. 2; GenBank Accession No. AF491815) loading of the gel.                                                      (accession number AP004300). The genomic sequence has 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
