Symbol	Keyword	Title	Evidence
LEPTO1|OsRR24|DLC1	pollen	The OsRR24/LEPTO1 Type-B Response Regulator is Essential for the Organization of Leptotene Chromosomes in Rice Meiosis.	 Although meiosis initiates normally, as indicated by staining of the centromere-specific histone CENH3, the meiotic chromosomes in lepto1 mutant pollen mother cells (PMCs) fail to form the thin thread-like structures that are typical of leptotene chromosomes in wild-type PMCs
LEPTO1|OsRR24|DLC1	cell death	The OsRR24/LEPTO1 Type-B Response Regulator is Essential for the Organization of Leptotene Chromosomes in Rice Meiosis.	 LEPTO1 is also essential for programmed cell death in tapetal cells
LEPTO1|OsRR24|DLC1	meiosis	The OsRR24/LEPTO1 Type-B Response Regulator is Essential for the Organization of Leptotene Chromosomes in Rice Meiosis.	 Although meiosis initiates normally, as indicated by staining of the centromere-specific histone CENH3, the meiotic chromosomes in lepto1 mutant pollen mother cells (PMCs) fail to form the thin thread-like structures that are typical of leptotene chromosomes in wild-type PMCs
LEPTO1|OsRR24|DLC1	tapetal	The OsRR24/LEPTO1 Type-B Response Regulator is Essential for the Organization of Leptotene Chromosomes in Rice Meiosis.	 LEPTO1 is also essential for programmed cell death in tapetal cells
LEPTO1|OsRR24|DLC1	meiotic	The OsRR24/LEPTO1 Type-B Response Regulator is Essential for the Organization of Leptotene Chromosomes in Rice Meiosis.	 Although meiosis initiates normally, as indicated by staining of the centromere-specific histone CENH3, the meiotic chromosomes in lepto1 mutant pollen mother cells (PMCs) fail to form the thin thread-like structures that are typical of leptotene chromosomes in wild-type PMCs
LEPTO1|OsRR24|DLC1	meiotic	The OsRR24/LEPTO1 Type-B Response Regulator is Essential for the Organization of Leptotene Chromosomes in Rice Meiosis.	 Furthermore, lepto1 mutants fail to form chromosomal double-strand breaks, do not recruit meiosis-specific proteins to the meiotic chromosomes, and show disrupted callose deposition
LEPTO1|OsRR24|DLC1	pollen	Defective Leptotene Chromosome 1 (DLC1) encodes a type-B response regulator and is required for rice meiosis.	 DLC1 is strongly expressed in the pollen mother cells (PMCs) and tapetum and encodes a nucleus-located rice type-B response regulator (RR) with transcriptional activity
LEPTO1|OsRR24|DLC1	meiosis	Defective Leptotene Chromosome 1 (DLC1) encodes a type-B response regulator and is required for rice meiosis.	 Further investigations show that DLC1 interacts with all five putative rice histidine phosphotransfer proteins (HPs) in yeast and planta cells, suggesting a possible participation of the two-component signalling systems (TCS) in rice meiosis
LEPTO1|OsRR24|DLC1	meiosis	Defective Leptotene Chromosome 1 (DLC1) encodes a type-B response regulator and is required for rice meiosis.	 Our results demonstrate that DLC1 is required for rice meiosis and fertility, providing useful information for the role of TCS in rice meiosis
LEPTO1|OsRR24|DLC1	sterile	Defective Leptotene Chromosome 1 (DLC1) encodes a type-B response regulator and is required for rice meiosis.	 The dlc1 mutant is sterile in both male and female gametophytes due to an earlier defect in the leptotene chromosome and subsequent abnormalities at later stages
LEPTO1|OsRR24|DLC1	R protein	Defective Leptotene Chromosome 1 (DLC1) encodes a type-B response regulator and is required for rice meiosis.	 Further investigations show that DLC1 interacts with all five putative rice histidine phosphotransfer proteins (HPs) in yeast and planta cells, suggesting a possible participation of the two-component signalling systems (TCS) in rice meiosis
LEPTO1|OsRR24|DLC1	tapetum	Defective Leptotene Chromosome 1 (DLC1) encodes a type-B response regulator and is required for rice meiosis.	 DLC1 is strongly expressed in the pollen mother cells (PMCs) and tapetum and encodes a nucleus-located rice type-B response regulator (RR) with transcriptional activity
