Symbol	Keyword	Title	Evidence
OSHB4|OsHox32	transcription factor	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	Direct regulation of other transcription factor genes like OsHB4 (a class III homeodomain Leu zipper member), OsBLH1 (a BEL1-like homeodomain member), OsKANADI2, OsKANADI4, and OsETTIN2 show its role in meristem maintenance, determinacy, and lateral organ development
OSHB4|OsHox32	meristem	Rice LHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways	Direct regulation of other transcription factor genes like OsHB4 (a class III homeodomain Leu zipper member), OsBLH1 (a BEL1-like homeodomain member), OsKANADI2, OsKANADI4, and OsETTIN2 show its role in meristem maintenance, determinacy, and lateral organ development
OSHB4|OsHox32	meristem	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB4|OsHox32	vascular bundle	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB4|OsHox32	xylem	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB4|OsHox32	shoot	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB4|OsHox32	leaf	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB4|OsHox32	shoot apical meristem	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Four genes, OSHB1 to OSHB4, were expressed in a localized domain of the shoot apical meristem (SAM), the adaxial cells of leaf primordia, the leaf margins, and the xylem tissue of vascular bundles
OSHB4|OsHox32	leaf	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.
OSHB4|OsHox32	leaf	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	OsHox32 exhibited constitutive expression in different organs, with higher mRNA levels in the stem, leaf sheath, shoot apical meristems and young roots, suggesting a role in plant-type and leaf development
OSHB4|OsHox32	leaf	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	mRNA level of six rice YABBY genes is up-regulated or down-regulated by OsHox32, suggesting that OsHox32 may regulate the architecture of plant type and leaf development by controlling the expression of YABBY genes in rice
OSHB4|OsHox32	leaf development	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.
OSHB4|OsHox32	leaf development	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	OsHox32 exhibited constitutive expression in different organs, with higher mRNA levels in the stem, leaf sheath, shoot apical meristems and young roots, suggesting a role in plant-type and leaf development
OSHB4|OsHox32	leaf development	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	mRNA level of six rice YABBY genes is up-regulated or down-regulated by OsHox32, suggesting that OsHox32 may regulate the architecture of plant type and leaf development by controlling the expression of YABBY genes in rice
OSHB4|OsHox32	shoot	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	OsHox32 exhibited constitutive expression in different organs, with higher mRNA levels in the stem, leaf sheath, shoot apical meristems and young roots, suggesting a role in plant-type and leaf development
OSHB4|OsHox32	development	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.
OSHB4|OsHox32	development	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	OsHox32 exhibited constitutive expression in different organs, with higher mRNA levels in the stem, leaf sheath, shoot apical meristems and young roots, suggesting a role in plant-type and leaf development
OSHB4|OsHox32	development	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	mRNA level of six rice YABBY genes is up-regulated or down-regulated by OsHox32, suggesting that OsHox32 may regulate the architecture of plant type and leaf development by controlling the expression of YABBY genes in rice
OSHB4|OsHox32	architecture	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.
OSHB4|OsHox32	architecture	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	mRNA level of six rice YABBY genes is up-regulated or down-regulated by OsHox32, suggesting that OsHox32 may regulate the architecture of plant type and leaf development by controlling the expression of YABBY genes in rice
OSHB4|OsHox32	shoot apical meristem	Overexpression of OsHox32 Results in Pleiotropic Effects on Plant Type Architecture and Leaf Development in Rice.	OsHox32 exhibited constitutive expression in different organs, with higher mRNA levels in the stem, leaf sheath, shoot apical meristems and young roots, suggesting a role in plant-type and leaf development
