Symbol	Keyword	Title	Evidence
AM1	seed	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Interestingly, AM1 was induced by salt and PEG, and am1 showed enhanced sensitivity to salinity in seed germination and increased tolerance to drought
AM1	chloroplast	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 We found that AM1 encoded a putative KEA in chloroplast
AM1	chloroplast	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Chloroplast gene expression and proteins accumulation were affected during chlorophyll biosynthesis and photosynthesis in am1 mutants
AM1	drought	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	Mutation of the AM1 gene causes an albino midrib phenotype and enhances tolerance to drought in rice K(+) efflux antiporter (KEA) genes encode putative potassium efflux antiporters that are mainly located in plastid-containing organisms, ranging from lower green algae to higher flowering plants
AM1	drought	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Interestingly, AM1 was induced by salt and PEG, and am1 showed enhanced sensitivity to salinity in seed germination and increased tolerance to drought
AM1	salinity	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Interestingly, AM1 was induced by salt and PEG, and am1 showed enhanced sensitivity to salinity in seed germination and increased tolerance to drought
AM1	salt	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Interestingly, AM1 was induced by salt and PEG, and am1 showed enhanced sensitivity to salinity in seed germination and increased tolerance to drought
AM1	seed germination	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Interestingly, AM1 was induced by salt and PEG, and am1 showed enhanced sensitivity to salinity in seed germination and increased tolerance to drought
AM1	photosynthesis	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Chloroplast gene expression and proteins accumulation were affected during chlorophyll biosynthesis and photosynthesis in am1 mutants
AM1	tolerance	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	Mutation of the AM1 gene causes an albino midrib phenotype and enhances tolerance to drought in rice K(+) efflux antiporter (KEA) genes encode putative potassium efflux antiporters that are mainly located in plastid-containing organisms, ranging from lower green algae to higher flowering plants
AM1	tolerance	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	 Interestingly, AM1 was induced by salt and PEG, and am1 showed enhanced sensitivity to salinity in seed germination and increased tolerance to drought
AM1	potassium	Albino midrib 1, encoding a putative potassium efflux antiporter, affects chloroplast development and drought tolerance in rice.	Mutation of the AM1 gene causes an albino midrib phenotype and enhances tolerance to drought in rice K(+) efflux antiporter (KEA) genes encode putative potassium efflux antiporters that are mainly located in plastid-containing organisms, ranging from lower green algae to higher flowering plants
