Symbol	Keyword	Title	Evidence
OSHB3|OsHox33	meristem	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	pOsHox33::GUS fusion expression and RT-PCR revealed that OsHox33 is highly expressed in young organs, especially in young meristems such as shoot apical meristems, intercalary meristems, and young callus
OSHB3|OsHox33	senescence	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	In this study, we analyzed a HD-Zip III member, OsHox33, and demonstrated that it plays an important role in age-dependent leaf senescence in rice
OSHB3|OsHox33	senescence	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	Transgenic plants harboring either RNAi construct displayed similar phenotypes of precocious leaf senescence symptoms, suggesting that knockdown of OsHox33 accelerates leaf senescence in rice
OSHB3|OsHox33	senescence	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	Finally, real-time PCR studies showed that OsHox33 can regulate the expression of GS1 and GS2, two senescence-associated genes
OSHB3|OsHox33	senescence	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice
OSHB3|OsHox33	shoot apical meristem	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	pOsHox33::GUS fusion expression and RT-PCR revealed that OsHox33 is highly expressed in young organs, especially in young meristems such as shoot apical meristems, intercalary meristems, and young callus
OSHB3|OsHox33	shoot	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	pOsHox33::GUS fusion expression and RT-PCR revealed that OsHox33 is highly expressed in young organs, especially in young meristems such as shoot apical meristems, intercalary meristems, and young callus
OSHB3|OsHox33	leaf	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	In this study, we analyzed a HD-Zip III member, OsHox33, and demonstrated that it plays an important role in age-dependent leaf senescence in rice
OSHB3|OsHox33	leaf	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	Transgenic plants harboring either RNAi construct displayed similar phenotypes of precocious leaf senescence symptoms, suggesting that knockdown of OsHox33 accelerates leaf senescence in rice
OSHB3|OsHox33	leaf	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice
OSHB3|OsHox33	shoot	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Plants ectopically expressing microRNA166-resistant versions of the OSHB3 gene exhibited severe defects, including the ectopic production of leaf margins, shoots, and radialized leaves
OSHB3|OsHox33	chloroplast	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	To further investigate OsHox33 function, we analyzed chloroplast ultrastructure in different-aged leaves of RNAi plants, and found that OsHox33 knockdown accelerated chloroplast degradation, which is consistent with RNAi phenotypes
OSHB3|OsHox33	intercalary meristem	Knockdown of OsHox33, a member of the class III homeodomain-leucine zipper gene family, accelerates leaf senescence in rice	pOsHox33::GUS fusion expression and RT-PCR revealed that OsHox33 is highly expressed in young organs, especially in young meristems such as shoot apical meristems, intercalary meristems, and young callus
OSHB3|OsHox33	leaf	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Plants ectopically expressing microRNA166-resistant versions of the OSHB3 gene exhibited severe defects, including the ectopic production of leaf margins, shoots, and radialized leaves
OSHB3|OsHox33	leaf	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	Furthermore, this ectopic expression of OSHB3 was correlated with leaf initiation defects
OSHB3|OsHox33	auxin	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	The treatment of seedlings with auxin quickly induced ectopic OSHB3 expression in the entire region of the SAM, but not in other tissues
OSHB3|OsHox33	resistant	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	 Plants ectopically expressing microRNA166-resistant versions of the OSHB3 gene exhibited severe defects, including the ectopic production of leaf margins, shoots, and radialized leaves
OSHB3|OsHox33	seedling	Developmental role and auxin responsiveness of Class III homeodomain leucine zipper gene family members in rice	The treatment of seedlings with auxin quickly induced ectopic OSHB3 expression in the entire region of the SAM, but not in other tissues
