Symbol	Keyword	Title	Evidence
Lsi2|OsLsi2	root	Genotypic difference in silicon uptake and expression of silicon transporter genes in rice	Immunostaining with Lsi1 and Lsi2 antibodies revealed a similar pattern of subcellular localization of these two Si transporters in both varieties; Lsi1 and Lsi2 were localized at the distal and proximal sides, respectively, of both exodermis and endodermis of the roots
Lsi2|OsLsi2	transporter	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Furthermore, in the rice mutants defective in the silicon efflux transporter Lsi2, arsenite transport to the xylem and accumulation in shoots and grain decreased greatly
Lsi2|OsLsi2	arsenite	The rice aquaporin Lsi1 mediates uptake of methylated arsenic species	Recent studies have shown that arsenite is taken up by rice (Oryza sativa) roots through two silicon transporters, Lsi1 (the aquaporin NIP2;1) and Lsi2 (an efflux carrier)
Lsi2|OsLsi2	transporter	Genotypic difference in silicon uptake and expression of silicon transporter genes in rice	The expression of two Si transporter genes (Low silicon rice 1 [Lsi1] and Lsi2) investigated using real-time reverse transcription polymerase chain reaction revealed higher expression of both genes in Nipponbare than in Kasalath
Lsi2|OsLsi2	transporter	Genotypic difference in silicon uptake and expression of silicon transporter genes in rice	Immunostaining with Lsi1 and Lsi2 antibodies revealed a similar pattern of subcellular localization of these two Si transporters in both varieties; Lsi1 and Lsi2 were localized at the distal and proximal sides, respectively, of both exodermis and endodermis of the roots
Lsi2|OsLsi2	root	The rice aquaporin Lsi1 mediates uptake of methylated arsenic species	Recent studies have shown that arsenite is taken up by rice (Oryza sativa) roots through two silicon transporters, Lsi1 (the aquaporin NIP2;1) and Lsi2 (an efflux carrier)
Lsi2|OsLsi2	transporter	An efflux transporter of silicon in rice	Expression of Lsi2 in Xenopus oocytes did not result in influx transport activity for silicon, but preloading of the oocytes with silicon resulted in a release of silicon, indicating that Lsi2 is a silicon efflux transporter
Lsi2|OsLsi2	arsenite	The role of the rice aquaporin Lsi1 in arsenite efflux from roots	By contrast, Lsi2 mutation had little effect on arsenite efflux to the external medium
Lsi2|OsLsi2	transporter	The rice aquaporin Lsi1 mediates uptake of methylated arsenic species	Recent studies have shown that arsenite is taken up by rice (Oryza sativa) roots through two silicon transporters, Lsi1 (the aquaporin NIP2;1) and Lsi2 (an efflux carrier)
Lsi2|OsLsi2	silicon	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Furthermore, in the rice mutants defective in the silicon efflux transporter Lsi2, arsenite transport to the xylem and accumulation in shoots and grain decreased greatly
Lsi2|OsLsi2	silicon	The rice aquaporin Lsi1 mediates uptake of methylated arsenic species	Recent studies have shown that arsenite is taken up by rice (Oryza sativa) roots through two silicon transporters, Lsi1 (the aquaporin NIP2;1) and Lsi2 (an efflux carrier)
Lsi2|OsLsi2	arsenite	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Furthermore, in the rice mutants defective in the silicon efflux transporter Lsi2, arsenite transport to the xylem and accumulation in shoots and grain decreased greatly
Lsi2|OsLsi2	shoot	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Furthermore, in the rice mutants defective in the silicon efflux transporter Lsi2, arsenite transport to the xylem and accumulation in shoots and grain decreased greatly
Lsi2|OsLsi2	shoot	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Mutation in Lsi2 had a much greater impact on arsenic accumulation in shoots and grain in field-grown rice than Lsi1
Lsi2|OsLsi2	silicon	Genotypic difference in silicon uptake and expression of silicon transporter genes in rice	The expression of two Si transporter genes (Low silicon rice 1 [Lsi1] and Lsi2) investigated using real-time reverse transcription polymerase chain reaction revealed higher expression of both genes in Nipponbare than in Kasalath
Lsi2|OsLsi2	grain	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Furthermore, in the rice mutants defective in the silicon efflux transporter Lsi2, arsenite transport to the xylem and accumulation in shoots and grain decreased greatly
Lsi2|OsLsi2	grain	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Mutation in Lsi2 had a much greater impact on arsenic accumulation in shoots and grain in field-grown rice than Lsi1
Lsi2|OsLsi2	xylem	Transporters of arsenite in rice and their role in arsenic accumulation in rice grain	Furthermore, in the rice mutants defective in the silicon efflux transporter Lsi2, arsenite transport to the xylem and accumulation in shoots and grain decreased greatly
Lsi2|OsLsi2	silicon	An efflux transporter of silicon in rice	Here we describe a previously uncharacterized gene, low silicon rice 2 (Lsi2), which has no similarity to Lsi1
Lsi2|OsLsi2	silicon	An efflux transporter of silicon in rice	Expression of Lsi2 in Xenopus oocytes did not result in influx transport activity for silicon, but preloading of the oocytes with silicon resulted in a release of silicon, indicating that Lsi2 is a silicon efflux transporter
Lsi2|OsLsi2	seedlings	High Silicon Accumulation in the Shoot is Required for Down-Regulating the Expression of Si Transporter Genes in Rice.	There was a negative correlation between the expression level of OsLsi1 and OsLsi2 and shoot Si accumulation when the rice seedlings were exposed to different Si supply conditions
Lsi2|OsLsi2	root	High Silicon Accumulation in the Shoot is Required for Down-Regulating the Expression of Si Transporter Genes in Rice.	A split root experiment showed that the expression of both OsLsi1 and OsLsi2 was also down-regulated in half the roots without direct Si exposure when the other half of the roots were exposed to Si
Lsi2|OsLsi2	shoot	High Silicon Accumulation in the Shoot is Required for Down-Regulating the Expression of Si Transporter Genes in Rice.	There was a negative correlation between the expression level of OsLsi1 and OsLsi2 and shoot Si accumulation when the rice seedlings were exposed to different Si supply conditions
Lsi2|OsLsi2	transporter	Altered root structure affects both expression and cellular localization of transporters for mineral element uptake in rice.	 The expression level of some transporter genes including OsLsi1 and OsLsi2 for Si uptake and OsNramp5 for Mn uptake was significantly decreased in the mutant compared with the wild-type rice
Lsi2|OsLsi2	root	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice
Lsi2|OsLsi2	root	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice	 In summary, our results reveal that Si deposition at root endodermis and its resultant reduction of Na+ bypass flow is modulated by OsLsi1 and OsLsi2 and regulated by the expression of OsLsi1 and OsLsi2, implying that root Si deposition could be an active and physiologically-regulated process in rice
Lsi2|OsLsi2	salt	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice	 In this study, we investigated the roles of OsLsi1 and OsLsi2 in Si-induced reduction of bypass flow and its resultant alleviation of salt stress by using lsi1 and lsi2 mutants (defective in OsLsi1 and OsLsi2, respectively) and their wild types (WTs)
Lsi2|OsLsi2	salt stress	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice	 In this study, we investigated the roles of OsLsi1 and OsLsi2 in Si-induced reduction of bypass flow and its resultant alleviation of salt stress by using lsi1 and lsi2 mutants (defective in OsLsi1 and OsLsi2, respectively) and their wild types (WTs)
Lsi2|OsLsi2	stress	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice	 In this study, we investigated the roles of OsLsi1 and OsLsi2 in Si-induced reduction of bypass flow and its resultant alleviation of salt stress by using lsi1 and lsi2 mutants (defective in OsLsi1 and OsLsi2, respectively) and their wild types (WTs)
Lsi2|OsLsi2	silicon	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice	Root silicon deposition and its resultant reduction of sodium bypass flow is modulated by OsLsi1 and OsLsi2 in rice
