one homologue in rice (Os06g12310, named Lsi6) with 77% identity             expression was decreased by one-quarter by continuous silicon 
cloning:	 1 
                                                                                                                    full-length cDNA clone (accession structure of the complex model by the molecular dynamics/minimization                 under accession number AB222272. Reprints and permissions information is 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 9 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
The closest homologue in rice (Os10g0547500) has an identity of 
cloning:	 1 
    956­962 (2002).                                                                              accession number AB222273. Reprints and permissions information is available at 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
   To compare the Si uptake by individual roots of Nipponbare and Kasalath,        data libraries under accession numbers AB222272 (Lsi1) and AB222273 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession numbers AB222272 (Lsi1) and AB222273 (Lsi2).               M, Mahiuddin G, Christiani DC (2007) Dietary arsenic exposure in 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 3 
tos:	 5 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
