Symbol	Keyword	Title	Evidence
OsARF12	primary root	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	Here, we found a limiting factor of RSA--OsARF12--an auxin response factor whose knockout led to decreased primary root length in rice (Oryza sativa)
OsARF12	root	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	Here, we found a limiting factor of RSA--OsARF12--an auxin response factor whose knockout led to decreased primary root length in rice (Oryza sativa)
OsARF12	root	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	* The root elongation zones of osarf12 and osarf12/25, which had lower auxin concentrations, were distinctly shorter than for the wild-type, possibly as a result of decreased expression of auxin synthesis genes OsYUCCAs and auxin efflux carriers OsPINs and OsPGPs
OsARF12	root	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	The knockout of OsARF12 also altered the abundance of mitochondrial iron-regulated (OsMIR), iron (Fe)-regulated transporter1 (OsIRT1) and short postembryonic root1 (OsSPR1) in roots of rice, and resulted in lower Fe content
OsARF12	root	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	* The data provide evidence for the biological function of OsARF12, which is implicated in regulating root elongation
OsARF12	root	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)
OsARF12	phosphate	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Transcript analysis revealed that Pi-responsive genes--Phosphate starvation (OsIPS)1 and OsIPS2, SYG1/Pho81/XPR1(OsSPX1), Sulfoquinovosyldiacylglycerol 2 (OsSQD2), R2R3 MYB transcription factor (OsMYB2P-1) and Transport Inhibitor Response1 (OsTIR1)--were more abundant in the osarf12 and osarf12/25 mutants under +Pi/-Pi conditions
OsARF12	phosphate	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)
OsARF12	auxin	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Here, we report that an auxin response factor, OsARF12, functions in Pi homeostasis
OsARF12	auxin	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Results from -Pi/1-naphthylphthalamic acid (NPA) treatments, and auxin reporter DR5::GUS staining suggest that root system alteration and Pi-induced auxin response were at least partially controlled by OsARF12
OsARF12	auxin	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)
OsARF12	auxin	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	Here, we found a limiting factor of RSA--OsARF12--an auxin response factor whose knockout led to decreased primary root length in rice (Oryza sativa)
OsARF12	auxin	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	* OsARF12 as a transcription activator can facilitate the expression of the auxin response element DR5::GFP, and OsARF12 was inhibited by osa-miRNA167d by transient expression in tobacco and rice callus
OsARF12	auxin	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	* The root elongation zones of osarf12 and osarf12/25, which had lower auxin concentrations, were distinctly shorter than for the wild-type, possibly as a result of decreased expression of auxin synthesis genes OsYUCCAs and auxin efflux carriers OsPINs and OsPGPs
OsARF12	auxin	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)
OsARF12	iron	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	The knockout of OsARF12 also altered the abundance of mitochondrial iron-regulated (OsMIR), iron (Fe)-regulated transporter1 (OsIRT1) and short postembryonic root1 (OsSPR1) in roots of rice, and resulted in lower Fe content
OsARF12	iron	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)
OsARF12	homeostasis	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Here, we report that an auxin response factor, OsARF12, functions in Pi homeostasis
OsARF12	homeostasis	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	These findings enrich our understanding of the biological functions of OsARF12, which also acts in regulating Pi homeostasis
OsARF12	homeostasis	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)
OsARF12	mitochondria	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	The knockout of OsARF12 also altered the abundance of mitochondrial iron-regulated (OsMIR), iron (Fe)-regulated transporter1 (OsIRT1) and short postembryonic root1 (OsSPR1) in roots of rice, and resulted in lower Fe content
OsARF12	transporter	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Measurement of element content, quantitative reverse transcription polymerase chain reaction analysis and acid phosphatases (APases) activity assay showed that the osarf12 mutant and osarf12/25 double mutant with P-intoxicated phenotypes had higher P concentrations, up-regulation of the Pi transporter encoding genes and increased APase activity under Pi-sufficient/-deficient (+Pi/-Pi, 0
OsARF12	transcription factor	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Transcript analysis revealed that Pi-responsive genes--Phosphate starvation (OsIPS)1 and OsIPS2, SYG1/Pho81/XPR1(OsSPX1), Sulfoquinovosyldiacylglycerol 2 (OsSQD2), R2R3 MYB transcription factor (OsMYB2P-1) and Transport Inhibitor Response1 (OsTIR1)--were more abundant in the osarf12 and osarf12/25 mutants under +Pi/-Pi conditions
OsARF12	transporter	OsARF12, a transcription activator on auxin response gene, regulates root elongation and affects iron accumulation in rice (Oryza sativa)	The knockout of OsARF12 also altered the abundance of mitochondrial iron-regulated (OsMIR), iron (Fe)-regulated transporter1 (OsIRT1) and short postembryonic root1 (OsSPR1) in roots of rice, and resulted in lower Fe content
OsARF12	 pi 	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Here, we report that an auxin response factor, OsARF12, functions in Pi homeostasis
OsARF12	 pi 	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Measurement of element content, quantitative reverse transcription polymerase chain reaction analysis and acid phosphatases (APases) activity assay showed that the osarf12 mutant and osarf12/25 double mutant with P-intoxicated phenotypes had higher P concentrations, up-regulation of the Pi transporter encoding genes and increased APase activity under Pi-sufficient/-deficient (+Pi/-Pi, 0
OsARF12	 pi 	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	These findings enrich our understanding of the biological functions of OsARF12, which also acts in regulating Pi homeostasis
OsARF12	root	Auxin response factor (OsARF12), a novel regulator for phosphate homeostasis in rice (Oryza sativa)	Results from -Pi/1-naphthylphthalamic acid (NPA) treatments, and auxin reporter DR5::GUS staining suggest that root system alteration and Pi-induced auxin response were at least partially controlled by OsARF12
OsARF12	resistance	Auxin response factors (ARFs) differentially regulate rice antiviral immune response against rice dwarf virus	 Strikingly, our genetic data showed that loss-of-function mutants of osarf12 or osarf16 exhibit reduced resistance whereas osarf11 mutants display enhanced resistance to RDV
OsARF12	resistance	Auxin response factors (ARFs) differentially regulate rice antiviral immune response against rice dwarf virus	 In turn, OsARF12 activates the down-stream OsWRKY13 expression through direct binding to its promoter, loss-of-function mutants of oswrky13 exhibit reduced resistance
