    acid (TIBA) and 1-naphthoxyacetic acids (1-NOA) for 3 h.              The ORF of OsARF12 (Os04g57610) was directly amplified from osarf12, osarf25 and osarf12 / 25 were observed. Microscopic anal-    mutation of OsARF12 (Os04g57610) and OsARF25 ysis was performed by the previous distribution (Jiang et al.,        (Os12g41950) increased the effect of OsARF12 loss-of-function.     ARF6 (Os02g06910) and ARF17 (Os06g46410) were also                     ral and spatial distribution of auxin mainly depends on the     anatomical expression patterns to OsARF12 (Os04g57610) and             proteins, PIN (Bureau et al., 2010), and the local auxin concen-     OsARF25 (Os12g41950) from the rice array database (http://             trations were determined by biosynthesis and intercellular trans- 
cloning:	 0 
 
tdna:	 13 
tos:	 12 
homol:	 1 
rnai:	 0 
ove:	 12 
rt:	 22 
N:	 0 
S:	 0 
W:	 4 
 
cloning:	 0 
 
tdna:	 3 
tos:	 3 
homol:	 6 
rnai:	 5 
ove:	 22 
rt:	 13 
N:	 0 
S:	 0 
W:	 10 
