Symbol	Keyword	Title	Evidence
OsbHLH1|OsbHLH062	 ABA 	A rice transcription factor OsbHLH1 is involved in cold stress response	 The transcription of the OsbHLH1 gene was specifically induced in roots of rice seedlings by cold but not by NaCl, PEG and ABA treatments
OsbHLH1|OsbHLH062	root	A rice transcription factor OsbHLH1 is involved in cold stress response	 The transcription of the OsbHLH1 gene was specifically induced in roots of rice seedlings by cold but not by NaCl, PEG and ABA treatments
OsbHLH1|OsbHLH062	seedling	A rice transcription factor OsbHLH1 is involved in cold stress response	 The transcription of the OsbHLH1 gene was specifically induced in roots of rice seedlings by cold but not by NaCl, PEG and ABA treatments
OsbHLH1|OsbHLH062	cold stress	A rice transcription factor OsbHLH1 is involved in cold stress response	A rice transcription factor OsbHLH1 is involved in cold stress response
OsbHLH1|OsbHLH062	transcription factor	A rice transcription factor OsbHLH1 is involved in cold stress response	 These results indicate that the OsbHLH1 may function as a transcription factor in a cold signal-transduction pathway
OsbHLH1|OsbHLH062	transcription factor	A rice transcription factor OsbHLH1 is involved in cold stress response	A rice transcription factor OsbHLH1 is involved in cold stress response
OsbHLH1|OsbHLH062	transcription factor	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	 OsJAZ9 interacts with several bHLH transcription factors including OsbHLH062 via the Jas domain
OsbHLH1|OsbHLH062	transporter	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	 OsbHLH062 can bind to an E-box in the promoters of the ion transporter genes such as OsHAK21, and most of these ion transporter genes are responsive to JA treatment
OsbHLH1|OsbHLH062	 ja 	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	 OsbHLH062 can bind to an E-box in the promoters of the ion transporter genes such as OsHAK21, and most of these ion transporter genes are responsive to JA treatment
OsbHLH1|OsbHLH062	JA	OsJAZ9 acts as a transcriptional regulator in jasmonate signaling and modulates salt stress tolerance in rice.	 OsbHLH062 can bind to an E-box in the promoters of the ion transporter genes such as OsHAK21, and most of these ion transporter genes are responsive to JA treatment
