(LOC_Os06g39390), in rice. An activation-tagged line, OsAT10-D1, shows a 60% reduction in significantly. However, OsAt6 (LOC_Os01g08380) is expressed near the lower limit of our        We amplified a 1541 base pair fragment encoding OsAt10 (LOC_Os06g39390.1)                                                                                        OsAt1     Os01g42880        87      3A-13924      DJ        AT f           14           No            ND g        ND                                                                                        OsAt2     Os01g42870        27                                                                                        OsAt3     Os05g04584        49      3A-02783      DJ        AT                          No            ND          ND                                                                                        OsAt4     Os01g18744        51      3A-02300      DJ     Insert/AT i       20         Yes, no         ND          ND                                                                                        OsAt5      Os05g19910       17      2A-20021      DJ            AT         20          Yes         ~3000-fold     Leaf and sheath:                                                                                        OsAt6     Os01g08380        80      1C-06931      HY          Insert                   No               ND        ND                                                                                        OsAt7      Os05g08640       19      2A-40095      HY       Insert/AT       19          Yes           ~4-fold      Sheath: decrease                                                                                        OsAt8     Os06g39470         6         NA                                                                                        OsAt9     Os01g09010        211        NA                                                                                        OsAt10     Os06g39390       38      4A-03423 k    DJ          AT           16          Yes          ~200-fold     Leaf and Sheath:                                                                                        OsAt11    Os04g11810         0         NA                                                                                        OsAt12    Os04g09590         0      3A-16373      DJ         AT            20          Yes            ND          None                                                                                                  Os10g01930                                                                homozygotes                                                                                        OsAt14     Os10g02000          0         NA                                                                                        OsAt15      Os10g01920        11      1B-00523       DJ         AT            20            Yes         ~100-fold   Leaf: decrease FA                                                                                        OsAt16     Os10g01800         0       2D-40243       DJ         AT                          No             ND       None                                                                                        OsAt17     Os10g03360         0          NA                                                                                        OsAt18     Os10g03390         2       4A-04176       DJ         AT            20            Yes            ND       None                                                                                        OsAt19     Os04g09260         8          NA                                                                                        OsAt20     Os06g48560         0          NA 
cloning:	 0 
accessions (Lam et al., 2003; Casler and Jung, 2006). In addition, cell wall-associated accessions [e.g., (Lam et al., 2003; Casler and Jung, 2006)]. The phenotype of the OsAT10-D1 
tdna:	 20 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 17 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
