 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
signal intensity of each spot was measured using an array         An EST clone (Accession No. C19881), including partial OsPI1      a sequence of the PAC clone of the rice genome (Accession                  was most obviously induced by the ­P treatment for 9 d      was performed using the primer set and 10 mg rice genomic                  EST clones (Accession No. C19881 and AU162218) indicated                                                                               An EST clone (Accession No. C19881) encoding OsPI1 cDNA DNA bank of NIAS for providing EST clone (Accession No.                         Green PJ. 1994. The ribonucleases of higher plants. Annual Review of Plant 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 5 
S:	 4 
W:	 0 
