Symbol	Keyword	Title	Evidence
OsRBR2	growth	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 We characterized the functions of OsRBR1 and OsRBR2 in plant growth and development in rice using both for-ward and reverse genetics methods
OsRBR2	pollen	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 OsRBR2 was preferentially expressed in stamens and promoted pollen formation
OsRBR2	pollen	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 Mutation of OsRBR2 led to deformed anthers without pollen
OsRBR2	development	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 We characterized the functions of OsRBR1 and OsRBR2 in plant growth and development in rice using both for-ward and reverse genetics methods
OsRBR2	development	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 These results suggest that OsRBR1 and OsRBR2 function with OsMSI1 in reproductive development in rice
OsRBR2	floral	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 Similar to the protein interaction between AtRBR and AtMSI1 that is essential for floral de-velopment in Arabidopsis, OsMSI1 was identified as an interaction partner of OsRBR1 and OsRBR2
OsRBR2	reproductive	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 These results suggest that OsRBR1 and OsRBR2 function with OsMSI1 in reproductive development in rice
OsRBR2	plant growth	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 We characterized the functions of OsRBR1 and OsRBR2 in plant growth and development in rice using both for-ward and reverse genetics methods
OsRBR2	reproductive development	RETINOBLASTOMA-RELATED genes specifically control inner floral organ morphogenesis and pollen development in rice.	 These results suggest that OsRBR1 and OsRBR2 function with OsMSI1 in reproductive development in rice
