 
cloning:	 0 
ment from one of the EST clones (Accession number, CN487549)      (Fig. 1C). However, there is not enough information to classify                                                                                             (A). The GenBank accession numbers      PMP3 family of proteins don't function identically while regu-     fied according to published data (GenBank accession number, 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 1 
W:	 0 
 
cloning:	 0 
       Accession Numbers: OsLti6a =AY607689, OSLti6b =AY607690,               freezing during the process of cold acclimation (CA; as the low temperature, dehydration and salt stress-inducible                Nostoc , Synechocystis and wheat (GenBank accession nos. 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 4 
S:	 1 
W:	 4 
 
cloning:	 0 
Clone       PCR primer           Accession no.a   Homologous protein (Accession no.)              Identityb (%)   Chromosome   Sequence data have been deposited in the dbEST and GenBank databases under the accession numbers given here (Accession No. AAK91881). Moreover, ddOs317                             decreased to a basal level within 2 days of recovery brane receptor 1 (Accession No. AAK57695) while                         5°C treatment as well (Fig. 3a). Our salt and drought plants with CBF1/DREB1b. Our data support the                    thaliana encoding isoperoxidases (Accession Nos. X98313, 
tdna:	 2 
tos:	 0 
homol:	 12 
rnai:	 1 
ove:	 5 
rt:	 3 
N:	 9 
S:	 8 
W:	 0 
