 
cloning:	 0 
on accession number AK120250, were used to detect MKRN                           fixed with 4% paraformaldehyde in 1Â PBS for 15 min and based on accession number AY212324, were used to detect                          antisense probes diluted to a concentration of 200 ng of probes based on accession number D30717, were used to detect                            for rice MKRN gene were purchased from http://www. and AC024826, respectively. The accession number of ma- 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
