Houston-2005-Phylogenetic analyse.pdf 
locus:	  
cloning:	 0 
access:	                                                                          and maize [Zea mays] have the GenBank accession nos. characterized castor PDI (accession no. AAB05641;                    quences. We further added to the Arabidopsis amino the tree (Fig. 1). Accession numbers of this nonredun-               analyses were also similar to those determined by                                          Predicted    Accession        Map    Phylogenetic      PDIL        No. of                                           Accession      Structural   TRX    COOH-Terminal                                               Predicted    Accession        Map       Phylogenetic      PDIL        No. of                                               Accession      Structural     TRX      COOH-Terminal in text.       Number of predicted exons.        Number of amino acid residues.        Arabidopsis Genome Initiative accession number.            Chro- www.gramene.org/; Ware et al., 2002).          GenBank cDNA accession numbers with submissions from this work shown in bold.              AK108878 cDNA sequences. Accession numbers for the Arabi-                                       duplication of genes (e.g. groups I­III), duplication of       Schizosaccharomyces pombe; Tb, Trypanosoma brucei brucei; Zm, maize. Accession numbers for sequences analyzed from     Equal fresh weights of frozen endosperm from normal and mutant inbreds           GenBank data libraries and are shown in bold in Table I. Accession numbers 
tdna:	 0 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
