Recently, AtABCG26 was reported to transport sporopollenin             reading frames (ORFs), Os06g0607700 and Os06g0607800 understood.                                                            detected in Os06g0607700 in these four malesterile plants, shows a defect in the pollen maturation. Mapbased cloning              indicating that Os06g0607700 is the candidate gene for the male an ABC transporter gene OsABCG15. Overexpression of                    Os06g0607700, two primers F1 and R1 were designed for WDA1 were downregulated in this mutant, suggesting that                Bioinformatic analysis showed that Os06g0607700 consists of (B) Two candidate genes Os06g0607700 (black) and Os06g0607800 (gray) were predicted in the mapped 43kb region. Sequence analysis revealed a 1,479bp deletion in Os06g0607700. F1 and R1 were primers for detection of the deletion in (C). OsABCG15 at a cellular level during the anther development.                Os06g0607800 expressed in all tested tissues/organs Figure S2. Expression profiles of Os06g0607800 in rice.       Table S2. Primers used in this study. Os06g0607800 expressed in the leaf, panicle (Stage 5), leaf   Table S3. ABCG15 in different plant species. 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
but their biochemical characteristics have not been determined         (http://www.ncbi.nlm.nih.gov) and as LOC_Os10g33250 in The 1997; Chen et al., 2003). Our biochemical analysis of the wda1         Os02g40780, which is the most similar ortholog to Arabidopsis cession number CAA65199), 51% with rice LOC_Os02g56920,                          ing at the 146th amino acid plus two HX2HH motifs beginning at cuticular waxes (Aarts et al., 1995; Chen et al., 2003). The pre-                et al., 2003). Three rice proteins (LOC_Os02g08230, LOC_ diction of a signal peptide with SignalP 3.0 (http://www.cbs.dtu.                Os06g44300, and LOC_Os09g25850) belong to the second introduced into rice calli by the Agrobacterium tumefaciens­                   3L). LOC_Os02g40780, which is the most similar rice gene to whereas the sterile lines (as-2 and as-3 in Figures 1B and 1C)                 organs, whereas LOC_Os02g40780 may play roles in both vege- (LOC_Os02g56920, LOC_Os02g40780, and Os Wax2-like [LOC_Os09g25850]) and four Arabidopsis proteins (CER1, CER1-like, At2g37700, and                                                                             Two genes--LOC_Os02g40780 and LOC_Os02g56920--that acyl-CoA reductase gene was downregulated in wda1 anthers                   but that ESTs of LOC_Os02g40780 were present in various organs CoA synthase gene, which is expected to have a major role in the            online). ESTs of another Wda1-related gene, LOC_Os02g56920, them, we identified LOC_Os03g26600, a putative component of              possibly involved in the formation of an epicuticular wax layer in shows strong expression in rice anthers (Kunst and Samuels,              like protein (e.g., LOC_Os10g35180, an ABC transporter) that is 
cloning:	 0 
anthers demonstrated that the levels of very-long-chain alkanes,       CER1, 56% with the Arabidopsis CER1 protein (accession number and 34% with maize GL1 (accession number AY505017).                              positions 157 and 252 in the deduced amino acid sequence signal at the N terminus and a putative cleavage site between the                Arabidopsis CER1-like protein (accession number CAA65199) is 700 mL of chloroform for 1 min. The resulting chloroform extract was           Accession Numbers                                                                                deposited to the GenBank data library under accession numbers 
tdna:	 20 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 1 
rt:	 13 
N:	 0 
S:	 0 
W:	 1 
