 
cloning:	 0 
gene, actin (OsRac1, accession number AB047313), was used as the internal        3.2 g kg)1 dry matter to <1.7 g kg)1 dry matter; meanwhile, (OsRac1, accession number AB047313). We also analyzed                            (Figure 1). for the target genes, OsPT2 (accession number AF536962) and               described previously (Raghothama et al., 1997). The samples were OsPT6 (accession number AF536966), and an actin (OsRac1,                  submersed in GUS reaction mix [0.05 mM sodium phosphate buffer, accession number AB047313), using gene-specific primers                   pH 7.0, 1 mM X-gluc and 0.1% (v/v) Triton X-100], and were incu- 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 20 
ove:	 2 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                               database (accession nos. AF536961, OsPT1; AF536962, OsPT2; AF536963, OsPT3; AF536964, 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
