Hiraga-2009-Involvement of two r.pdf 
locus:	  
cloning:	 0 
access:	 DNA Databanks under accession nos. AB074971 (OsEIL1)          were ampliWed using primers EIL1-S/EIL1-AS or EIL2-S/ using the TreeView program (Page 1996). The accession         used. The quality of these preparations was analyzed by Gene            Accession no.          Fold inductiona                                                          Putative OsEIL-binding siteb 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 3 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Mao-2006-OsEIL1, a rice homol.pdf 
locus:	  
cloning:	 0 
access:	     The GenBank accession number for the OSEIL1 is                  family includes EIN3 and various EIN3-like (EIL) accession number or BACs were as follows.            mutant, 5-weeks-old ein3-1 plants were infected 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 36 
rt:	 16 
N:	 0 
S:	 4 
W:	 0 
