Symbol	Keyword	Title	Evidence
Sub1A	ethylene	Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice	Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice
Sub1A	transcription factor	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Acclimation responses to submergence are coordinated by the submergence-inducible Sub1A, which encodes an ethylene-responsive factor-type transcription factor (ERF)
Sub1A	 ABA 	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Overexpression of SUB1A augmented ABA responsiveness, thereby activating stress-inducible gene expression
Sub1A	transcription factor	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors
Sub1A	transcription factor	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	SUB1A, an ERF transcription factor found in limited rice accessions, dampens ethylene production and gibberellic acid responsiveness during submergence, economizing carbohydrate reserves and significantly prolonging endurance
Sub1A	submergence	Regulatory interplay of the Sub1A and CIPK15 pathways in the regulation of alpha-amylase production in flooded rice plants	Rice varieties possessing the submergence 1A (Sub1A) gene display a distinct flooding-tolerant phenotype, associated with lower carbohydrate consumption and restriction of the fast-elongation phenotype typical of flooding-intolerant rice varieties
Sub1A	vegetative	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Comparative analysis of genotypes with and without SUB1A revealed that SUB1A enhanced recovery from drought at the vegetative stage through reduction of leaf water loss and lipid peroxidation and increased expression of genes associated with acclimation to dehydration
Sub1A	salicylic acid	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Jasmonate and salicylic acid are positive regulators of leaf senescence, but ectopic overexpression of SUB1A dampened responsiveness to both hormones in the context of senescence
Sub1A	salicylic acid	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Overall, SUB1A genotypes displayed altered responses to prolonged darkness by limiting ethylene production and responsiveness to jasmonate and salicylic acid, thereby dampening the breakdown of chlorophyll, carbohydrates, and the accumulation of senescence-associated messenger RNAs
Sub1A	oxidative	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Consistently, SUB1A increased the abundance of transcripts encoding ROS scavenging enzymes, resulting in enhanced tolerance to oxidative stress
Sub1A	ethylene	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	SUB1 encodes two or three transcription factors of the group VII ethylene response factor family: SUB1A, SUB1B and SUB1C
Sub1A	ethylene	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	The presence of SUB1A-1 and its strong submergence-triggered ethylene-mediated induction confers submergence tolerance through a quiescence survival strategy that inhibits gibberellin (GA)-induced carbohydrate consumption and elongation growth
Sub1A	leaf	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Comparative analysis of genotypes with and without SUB1A revealed that SUB1A enhanced recovery from drought at the vegetative stage through reduction of leaf water loss and lipid peroxidation and increased expression of genes associated with acclimation to dehydration
Sub1A	 ABA 	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	The submergence-stimulated decrease in ABA content was Sub1A-independent, whereas GA-mediated underwater elongation was significantly restricted by Sub1A
Sub1A	submergence	Molecular marker survey and expression analyses of the rice submergence-tolerance gene SUB1A	Specific expression in the growing part of rice leaves is well in agreement with the role of SUB1A in suppressing leaf elongation under submergence
Sub1A	submergence	Molecular marker survey and expression analyses of the rice submergence-tolerance gene SUB1A	Molecular marker survey and expression analyses of the rice submergence-tolerance gene SUB1A
Sub1A	submergence	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Acclimation responses to submergence are coordinated by the submergence-inducible Sub1A, which encodes an ethylene-responsive factor-type transcription factor (ERF)
Sub1A	submergence	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Sub1A is limited to tolerant genotypes and sufficient to confer submergence tolerance to intolerant accessions
Sub1A	submergence	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Here we evaluated the role of Sub1A in the integration of ethylene, abscisic acid (ABA), and gibberellin (GA) signaling during submergence
Sub1A	submergence	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	The submergence-stimulated decrease in ABA content was Sub1A-independent, whereas GA-mediated underwater elongation was significantly restricted by Sub1A
Sub1A	submergence	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	In the Sub1A overexpression line, SLR1 protein levels declined under prolonged submergence but were accompanied by an increase in accumulation of SLRL1, which lacks the DELLA domain
Sub1A	submergence	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Together, these results demonstrate that Sub1A limits ethylene-promoted GA responsiveness during submergence by augmenting accumulation of the GA signaling repressors SLR1 and SLRL1
Sub1A	submergence	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice
Sub1A	transcription factor	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	SUB1 encodes two or three transcription factors of the group VII ethylene response factor family: SUB1A, SUB1B and SUB1C
Sub1A	transcription factor	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism
Sub1A	oxidative	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	A delay of leaf senescence conferred by SUB1A can contribute to the enhancement of tolerance to submergence, drought, and oxidative stress
Sub1A	leaf	Molecular marker survey and expression analyses of the rice submergence-tolerance gene SUB1A	Initial analyses of leaf samples failed to reveal a clear association of SUB1A transcript abundance and tolerance
Sub1A	leaf	Molecular marker survey and expression analyses of the rice submergence-tolerance gene SUB1A	Specific expression in the growing part of rice leaves is well in agreement with the role of SUB1A in suppressing leaf elongation under submergence
Sub1A	drought	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Comparative analysis of genotypes with and without SUB1A revealed that SUB1A enhanced recovery from drought at the vegetative stage through reduction of leaf water loss and lipid peroxidation and increased expression of genes associated with acclimation to dehydration
Sub1A	drought	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	SUB1A also restrained accumulation of reactive oxygen species (ROS) in aerial tissue during drought and desubmergence
Sub1A	drought	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Therefore, in addition to providing robust submergence tolerance, SUB1A improves survival of rapid dehydration following desubmergence and water deficit during drought
Sub1A	drought	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice
Sub1A	growth	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	The presence of SUB1A-1 and its strong submergence-triggered ethylene-mediated induction confers submergence tolerance through a quiescence survival strategy that inhibits gibberellin (GA)-induced carbohydrate consumption and elongation growth
Sub1A	gibberellin	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Here we evaluated the role of Sub1A in the integration of ethylene, abscisic acid (ABA), and gibberellin (GA) signaling during submergence
Sub1A	gibberellin	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice
Sub1A	 ga 	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	As in rice transgenic plants that ectopically express SUB1A-1, Arabidopsis transgenic plants that constitutively express SUB1A displayed GA insensitivity and abscisic acid hypersensitivity
Sub1A	submergence	Development of submergence-tolerant rice cultivars: the Sub1 locus and beyond	The objectives of this study were to (a) develop mega varieties with Sub1 introgression that are submergence tolerant, (b) assess the performance of Sub1 in different genetic backgrounds, (c) determine the roles of the Sub1A and Sub1C genes in conferring tolerance, and (d) assess the level of tolerance in F(1) hybrids heterozygous for the Sub1A-1-tolerant allele
Sub1A	starch	Regulatory interplay of the Sub1A and CIPK15 pathways in the regulation of alpha-amylase production in flooded rice plants	In adult plants Sub1A and CIPK15 may perhaps play an antagonistic role in terms of carbohydrate consumption, with Sub1A acting as a starch degradation repressor and CIPK15 as an activator
Sub1A	drought tolerance	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Here, we evaluated the influence of the submergence tolerance regulator, SUBMERGENCE1A (SUB1A), in the acclimation responses during leaf senescence caused by prolonged darkness in rice (Oryza sativa)
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Physiological analysis revealed that SUB1A postpones dark-induced senescence through the maintenance of chlorophyll and carbohydrate reserves in photosynthetic tissue
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	SUB1A also restricted the transcript accumulation of representative senescence-associated genes
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Jasmonate and salicylic acid are positive regulators of leaf senescence, but ectopic overexpression of SUB1A dampened responsiveness to both hormones in the context of senescence
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	We found that ethylene accelerated senescence stimulated by darkness and jasmonate, although SUB1A significantly restrained dark-induced ethylene accumulation
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Overall, SUB1A genotypes displayed altered responses to prolonged darkness by limiting ethylene production and responsiveness to jasmonate and salicylic acid, thereby dampening the breakdown of chlorophyll, carbohydrates, and the accumulation of senescence-associated messenger RNAs
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	A delay of leaf senescence conferred by SUB1A can contribute to the enhancement of tolerance to submergence, drought, and oxidative stress
Sub1A	senescence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice
Sub1A	submergence	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors	Genotypes carrying the Sub1A-1 allele are tolerant of prolonged submergence
Sub1A	submergence	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors	To elucidate the mechanism of Sub1A-1-mediated tolerance, we performed transcriptome analyses comparing the temporal submergence response of Sub1A-1-containing tolerant M202(Sub1) with the intolerant isoline M202 lacking this gene
Sub1A	submergence	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors	Of particular interest were a set of APETALA2 (AP2)/ERF family transcriptional regulators that are associated with the Sub1A-1-mediated response upon submergence
Sub1A	submergence	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors	These results confirm that the presence of Sub1A-1 impacts multiple pathways of response to submergence
Sub1A	submergence	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors	The submergence tolerance regulator Sub1A mediates stress-responsive expression of AP2/ERF transcription factors
Sub1A	floral	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	Observation of a delayed flowering phenotype in lines over-expressing SUB1A led to the finding that inhibition of floral initiation is a component of the quiescence survival strategy in rice
Sub1A	ethylene	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Acclimation responses to submergence are coordinated by the submergence-inducible Sub1A, which encodes an ethylene-responsive factor-type transcription factor (ERF)
Sub1A	ethylene	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Here we evaluated the role of Sub1A in the integration of ethylene, abscisic acid (ABA), and gibberellin (GA) signaling during submergence
Sub1A	ethylene	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	In the presence of Sub1A, the increase in these GA signaling repressors and decrease in GA responsiveness were stimulated by ethylene, which promotes Sub1A expression
Sub1A	ethylene	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Together, these results demonstrate that Sub1A limits ethylene-promoted GA responsiveness during submergence by augmenting accumulation of the GA signaling repressors SLR1 and SLRL1
Sub1A	leaf	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Here, we evaluated the influence of the submergence tolerance regulator, SUBMERGENCE1A (SUB1A), in the acclimation responses during leaf senescence caused by prolonged darkness in rice (Oryza sativa)
Sub1A	leaf	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Genotypes with conditional and ectopic overexpression of SUB1A significantly delayed loss of leaf color and enhanced recovery from dark stress
Sub1A	leaf	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Jasmonate and salicylic acid are positive regulators of leaf senescence, but ectopic overexpression of SUB1A dampened responsiveness to both hormones in the context of senescence
Sub1A	leaf	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	A delay of leaf senescence conferred by SUB1A can contribute to the enhancement of tolerance to submergence, drought, and oxidative stress
Sub1A	leaf	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice
Sub1A	submergence	Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice	Overexpression of Sub1A-1 in a submergence-intolerant O
Sub1A	submergence	Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice	japonica conferred enhanced tolerance to the plants, downregulation of Sub1C and upregulation of Alcohol dehydrogenase 1 (Adh1), indicating that Sub1A-1 is a primary determinant of submergence tolerance
Sub1A	submergence	Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice	Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice
Sub1A	ethylene	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	SUB1A, an ERF transcription factor found in limited rice accessions, dampens ethylene production and gibberellic acid responsiveness during submergence, economizing carbohydrate reserves and significantly prolonging endurance
Sub1A	gibberellin	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	The presence of SUB1A-1 and its strong submergence-triggered ethylene-mediated induction confers submergence tolerance through a quiescence survival strategy that inhibits gibberellin (GA)-induced carbohydrate consumption and elongation growth
Sub1A	drought	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	A delay of leaf senescence conferred by SUB1A can contribute to the enhancement of tolerance to submergence, drought, and oxidative stress
Sub1A	submergence	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	The presence of SUB1A-1 and its strong submergence-triggered ethylene-mediated induction confers submergence tolerance through a quiescence survival strategy that inhibits gibberellin (GA)-induced carbohydrate consumption and elongation growth
Sub1A	submergence	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism
Sub1A	flower	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	Observation of a delayed flowering phenotype in lines over-expressing SUB1A led to the finding that inhibition of floral initiation is a component of the quiescence survival strategy in rice
Sub1A	flower	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism	Expression of rice SUB1A and SUB1C transcription factors in Arabidopsis uncovers flowering inhibition as a submergence tolerance mechanism
Sub1A	jasmonate	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Jasmonate and salicylic acid are positive regulators of leaf senescence, but ectopic overexpression of SUB1A dampened responsiveness to both hormones in the context of senescence
Sub1A	jasmonate	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	We found that ethylene accelerated senescence stimulated by darkness and jasmonate, although SUB1A significantly restrained dark-induced ethylene accumulation
Sub1A	jasmonate	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Overall, SUB1A genotypes displayed altered responses to prolonged darkness by limiting ethylene production and responsiveness to jasmonate and salicylic acid, thereby dampening the breakdown of chlorophyll, carbohydrates, and the accumulation of senescence-associated messenger RNAs
Sub1A	ethylene	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	We found that ethylene accelerated senescence stimulated by darkness and jasmonate, although SUB1A significantly restrained dark-induced ethylene accumulation
Sub1A	ethylene	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Overall, SUB1A genotypes displayed altered responses to prolonged darkness by limiting ethylene production and responsiveness to jasmonate and salicylic acid, thereby dampening the breakdown of chlorophyll, carbohydrates, and the accumulation of senescence-associated messenger RNAs
Sub1A	submergence	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	SUB1A, an ERF transcription factor found in limited rice accessions, dampens ethylene production and gibberellic acid responsiveness during submergence, economizing carbohydrate reserves and significantly prolonging endurance
Sub1A	submergence	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Desubmergence caused the upregulation of gene transcripts associated with acclimation to dehydration, with higher induction in SUB1A genotypes
Sub1A	submergence	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	SUB1A also restrained accumulation of reactive oxygen species (ROS) in aerial tissue during drought and desubmergence
Sub1A	submergence	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	Therefore, in addition to providing robust submergence tolerance, SUB1A improves survival of rapid dehydration following desubmergence and water deficit during drought
Sub1A	submergence	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice	The submergence tolerance regulator SUB1A mediates crosstalk between submergence and drought tolerance in rice
Sub1A	 ga 	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Notably Sub1A increased the accumulation of the GA signaling repressors Slender Rice-1 (SLR1) and SLR1 Like-1 (SLRL1) and concomitantly diminished GA-inducible gene expression under submerged conditions
Sub1A	 ga 	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	In the presence of Sub1A, the increase in these GA signaling repressors and decrease in GA responsiveness were stimulated by ethylene, which promotes Sub1A expression
Sub1A	 ga 	Submergence tolerance conferred by Sub1A is mediated by SLR1 and SLRL1 restriction of gibberellin responses in rice	Together, these results demonstrate that Sub1A limits ethylene-promoted GA responsiveness during submergence by augmenting accumulation of the GA signaling repressors SLR1 and SLRL1
Sub1A	submergence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	Here, we evaluated the influence of the submergence tolerance regulator, SUBMERGENCE1A (SUB1A), in the acclimation responses during leaf senescence caused by prolonged darkness in rice (Oryza sativa)
Sub1A	submergence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	A delay of leaf senescence conferred by SUB1A can contribute to the enhancement of tolerance to submergence, drought, and oxidative stress
Sub1A	submergence	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice	The submergence tolerance gene SUB1A delays leaf senescence under prolonged darkness through hormonal regulation in rice
Sub1A	submergence	The key regulator of submergence tolerance, SUB1A, promotes photosynthetic and metabolic recovery from submergence damage in rice leaves.	Our findings illuminate the significant role of SUB1A in active physiological recovery upon desubmergence, a component of enhanced tolerance to submergence
Sub1A	tolerance	The key regulator of submergence tolerance, SUB1A, promotes photosynthetic and metabolic recovery from submergence damage in rice leaves.	Our findings illuminate the significant role of SUB1A in active physiological recovery upon desubmergence, a component of enhanced tolerance to submergence
Sub1A	submergence	A Positive Feedback Loop Governed by SUB1A1 Interaction with MITOGEN ACTIVATED PROTEIN KINASE 3 Imparts Submergence Tolerance in Rice.	The ethylene response factor-like protein SUB1A orchestrates a plethora of responses during submergence stress tolerance in rice
Sub1A	tolerance	A Positive Feedback Loop Governed by SUB1A1 Interaction with MITOGEN ACTIVATED PROTEIN KINASE 3 Imparts Submergence Tolerance in Rice.	The ethylene response factor-like protein SUB1A orchestrates a plethora of responses during submergence stress tolerance in rice
Sub1A	ethylene	A Positive Feedback Loop Governed by SUB1A1 Interaction with MITOGEN ACTIVATED PROTEIN KINASE 3 Imparts Submergence Tolerance in Rice.	The ethylene response factor-like protein SUB1A orchestrates a plethora of responses during submergence stress tolerance in rice
Sub1A	stress	A Positive Feedback Loop Governed by SUB1A1 Interaction with MITOGEN ACTIVATED PROTEIN KINASE 3 Imparts Submergence Tolerance in Rice.	The ethylene response factor-like protein SUB1A orchestrates a plethora of responses during submergence stress tolerance in rice
Sub1A	ethylene response	A Positive Feedback Loop Governed by SUB1A1 Interaction with MITOGEN ACTIVATED PROTEIN KINASE 3 Imparts Submergence Tolerance in Rice.	The ethylene response factor-like protein SUB1A orchestrates a plethora of responses during submergence stress tolerance in rice
Sub1A	stress tolerance	A Positive Feedback Loop Governed by SUB1A1 Interaction with MITOGEN ACTIVATED PROTEIN KINASE 3 Imparts Submergence Tolerance in Rice.	The ethylene response factor-like protein SUB1A orchestrates a plethora of responses during submergence stress tolerance in rice
Sub1A	submergence	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.
Sub1A	submergence	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	 Here, transcriptomic and metabolomic analyses were conducted to identify mechanisms by which SUB1A improves physiological function over the 24 hours following a sub-lethal submergence event
Sub1A	submergence	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	 Evaluation of near-isogenic genotypes after submergence and over a day of re-aeration demonstrated that SUB1A transiently constrains the remodeling of cellular activities associated with growth
Sub1A	submergence	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	 The involvement of low energy sensing during submergence and recovery was supported by dynamics in trehalose-6-phosphate (T6P) and mRNAs encoding key enzymes and signaling proteins, which were modulated by SUB1A
Sub1A	growth	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	 Evaluation of near-isogenic genotypes after submergence and over a day of re-aeration demonstrated that SUB1A transiently constrains the remodeling of cellular activities associated with growth
Sub1A	growth	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	 SUB1A promoted recovery of metabolic homeostasis but had limited influence on mRNAs associated with growth processes and photosynthesis
Sub1A	photosynthesis	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	 SUB1A promoted recovery of metabolic homeostasis but had limited influence on mRNAs associated with growth processes and photosynthesis
Sub1A	homeostasis	Rice SUB1A constrains remodeling of the transcriptome and metabolome during submergence to facilitate post-submergence recovery.	 SUB1A promoted recovery of metabolic homeostasis but had limited influence on mRNAs associated with growth processes and photosynthesis
Sub1A	nitrogen	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 In both leaf types, pathways involved in carbohydrate and nitrogen metabolism were suppressed by SUB1A, with more severe restriction in growing leaves that have a greater energy demand if SUB1A is absent
Sub1A	leaf	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 In both leaf types, pathways involved in carbohydrate and nitrogen metabolism were suppressed by SUB1A, with more severe restriction in growing leaves that have a greater energy demand if SUB1A is absent
Sub1A	submergence	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).
Sub1A	submergence	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 However, the molecular and physiological functions of SUB1A have been characterized using entire shoot tissues, most of which are mature leaves that do not elongate under submergence
Sub1A	submergence	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 To this end, we compared the transcriptomic and hormonal responses to submergence between mature and growing leaves using rice genotypes with and without SUB1A
Sub1A	shoot	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 However, the molecular and physiological functions of SUB1A have been characterized using entire shoot tissues, most of which are mature leaves that do not elongate under submergence
Sub1A	auxin	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 In mature leaves, submergence-induced auxin accumulation was suppressed by SUB1A
Sub1A	mature leaves	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 However, the molecular and physiological functions of SUB1A have been characterized using entire shoot tissues, most of which are mature leaves that do not elongate under submergence
Sub1A	mature leaves	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	 In mature leaves, submergence-induced auxin accumulation was suppressed by SUB1A
Sub1A	tolerance	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).
Sub1A	submergence tolerance	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).	The submergence tolerance regulator SUB1A differentially coordinates molecular adaptation to submergence in mature and growing leaves of rice (Oryza sativa L.).
