symbol:	  
locus:	                                                                              cus LOC_Os08g27980. and colocalized with REC8-labeled axes, whereas other smaller               these genes, LOC_Os05g37170 exhibited preferential panicle in anthers; however, the ovule produces one sporocyte. Further-            was identified in the LOC_Os07g05630 gene. We created the comple- 
cloning:	 2 
access:	 Accession Numbers Oryzabase databases under the following accession numbers: CENH3, 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
