Symbol	Keyword	Title	Evidence
OsXDH|OsSAC3	growth	Enhancing xanthine dehydrogenase activity is an effective way to delay leaf senescence and increase rice yield.	), an OsXDH over-expression transgenic line (OE9), and an OsXDH RNA interference line (Ri3) during different growth stages
OsXDH|OsSAC3	abiotic stress	Enhancing xanthine dehydrogenase activity is an effective way to delay leaf senescence and increase rice yield.	 The expression patterns of the OsXDH gene confirmed that XDH was involved in the regulation of normal and abiotic stress-induced ageing processes in rice
OsXDH|OsSAC3	biotic stress	Enhancing xanthine dehydrogenase activity is an effective way to delay leaf senescence and increase rice yield.	 The expression patterns of the OsXDH gene confirmed that XDH was involved in the regulation of normal and abiotic stress-induced ageing processes in rice
OsXDH|OsSAC3	leaf	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 These results indicated that OsSAC3 played a vital role in leaf senescence by regulating carbon metabolism in rice
OsXDH|OsSAC3	leaf senescence	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 These results indicated that OsSAC3 played a vital role in leaf senescence by regulating carbon metabolism in rice
OsXDH|OsSAC3	senescence	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 These results indicated that OsSAC3 played a vital role in leaf senescence by regulating carbon metabolism in rice
OsXDH|OsSAC3	starch	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 Moreover, carbohydrate distribution was changed, leading to the accumulation of sucrose and starch in the leaves containing ossac3 on account of decreased expression of OsSWEET3a, OsSWEET6a and OsSWEET14 and oxidized inactivation of starch degradation enzymes in ossac3
OsXDH|OsSAC3	map-based cloning	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 Based on map-based cloning, OsSAC3 was identified, which encodes the xanthine dehydrogenase
OsXDH|OsSAC3	cytoplasm	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 OsSAC3 was constitutively expressed in all examined tissues and the OsSAC3 protein located in the cytoplasm
OsXDH|OsSAC3	sugar	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 Transcriptional analysis revealed purine metabolism, chlorophyll metabolism, photosynthesis, sugar metabolism and redox balance were affected in the ossac3 mutant
OsXDH|OsSAC3	chlorophyll	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 Transcriptional analysis revealed purine metabolism, chlorophyll metabolism, photosynthesis, sugar metabolism and redox balance were affected in the ossac3 mutant
OsXDH|OsSAC3	sucrose	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 Moreover, carbohydrate distribution was changed, leading to the accumulation of sucrose and starch in the leaves containing ossac3 on account of decreased expression of OsSWEET3a, OsSWEET6a and OsSWEET14 and oxidized inactivation of starch degradation enzymes in ossac3
OsXDH|OsSAC3	dehydrogenase	Mutation of OsSAC3, Encoding the Xanthine Dehydrogenase, Caused Early Senescence in Rice.	 Based on map-based cloning, OsSAC3 was identified, which encodes the xanthine dehydrogenase
