Symbol	Keyword	Title	Evidence
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Furthermore, OsmiR535 overexpression imposed great influence in panicle architecture, such as more but shorter panicles, and fewer primary/secondary panicle branches
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Through quantitative real-time PCR analyses, we further revealed that OsmiR535 overexpression repressed the expression of OsSPL7/12/16, as well as the OsSPLs downstream panicle related genes, including OsPIN1B, OsDEP1, OsLOG and OsSLR1
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	grain	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	grain	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Moreover, OsmiR535 overexpression increased the grain length, but did not affect grain width
OsmiR535	grain	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	grain length	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Moreover, OsmiR535 overexpression increased the grain length, but did not affect grain width
OsmiR535	architecture	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	branching	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Expectedly, OsmiR535 overexpression in rice reduced plant height by decreasing the 1st and 2nd internode length
OsmiR535	plant height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	plant height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Expectedly, OsmiR535 overexpression in rice reduced plant height by decreasing the 1st and 2nd internode length
OsmiR535	plant height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	internode length	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Expectedly, OsmiR535 overexpression in rice reduced plant height by decreasing the 1st and 2nd internode length
OsmiR535	panicle architecture	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Furthermore, OsmiR535 overexpression imposed great influence in panicle architecture, such as more but shorter panicles, and fewer primary/secondary panicle branches
OsmiR535	panicle architecture	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	grain width	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Moreover, OsmiR535 overexpression increased the grain length, but did not affect grain width
OsmiR535	seedlings	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 In addition, the overexpression of OsmiR535 significantly reduced the survival rate of rice seedlings during PEG and dehydration post-stress recovery
OsmiR535	plant development	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 OsmiR535 is involved in regulating the cold-stress response, modulating plant development, and determining panicle architecture and grain length
OsmiR535	panicle	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 OsmiR535 is involved in regulating the cold-stress response, modulating plant development, and determining panicle architecture and grain length
OsmiR535	grain	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 OsmiR535 is involved in regulating the cold-stress response, modulating plant development, and determining panicle architecture and grain length
OsmiR535	grain length	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 OsmiR535 is involved in regulating the cold-stress response, modulating plant development, and determining panicle architecture and grain length
OsmiR535	drought	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 However, the role that OsmiR535 plays in plant responses to drought and salinity are elusive
OsmiR535	drought	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 Moreover, our practical application of CRISPR/Cas9 mediated genome editing created a homozygous 5 bp deletion in the coding sequence of OsmiR535, demonstrating that OsmiR535 could be a useful genetic editing target for drought and salinity tolerance and a new marker for molecular breeding of Oryza sativa
OsmiR535	salinity	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 However, the role that OsmiR535 plays in plant responses to drought and salinity are elusive
OsmiR535	salinity	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 Moreover, our practical application of CRISPR/Cas9 mediated genome editing created a homozygous 5 bp deletion in the coding sequence of OsmiR535, demonstrating that OsmiR535 could be a useful genetic editing target for drought and salinity tolerance and a new marker for molecular breeding of Oryza sativa
OsmiR535	tolerance	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 With transgenic and CRISPR/Cas9 knockout system techniques, our results verified that either inhibition or knockout of OsmiR535 in rice could enhance the tolerance of plants to NaCl, ABA, dehydration and PEG stresses
OsmiR535	tolerance	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 Moreover, our practical application of CRISPR/Cas9 mediated genome editing created a homozygous 5 bp deletion in the coding sequence of OsmiR535, demonstrating that OsmiR535 could be a useful genetic editing target for drought and salinity tolerance and a new marker for molecular breeding of Oryza sativa
OsmiR535	ethylene	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 In the current study, molecular and genetic engineering techniques were used to elucidate the possible role of OsmiR535 in response to NaCl, PEG(Poly ethylene glycol), ABA(Abscisic acid), and dehydration stresses
OsmiR535	stress	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 Our results demonstrated that OsmiR535 negatively regulates the stress response in rice
OsmiR535	architecture	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 OsmiR535 is involved in regulating the cold-stress response, modulating plant development, and determining panicle architecture and grain length
OsmiR535	breeding	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 Moreover, our practical application of CRISPR/Cas9 mediated genome editing created a homozygous 5 bp deletion in the coding sequence of OsmiR535, demonstrating that OsmiR535 could be a useful genetic editing target for drought and salinity tolerance and a new marker for molecular breeding of Oryza sativa
OsmiR535	abscisic acid	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 In the current study, molecular and genetic engineering techniques were used to elucidate the possible role of OsmiR535 in response to NaCl, PEG(Poly ethylene glycol), ABA(Abscisic acid), and dehydration stresses
OsmiR535	panicle architecture	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 OsmiR535 is involved in regulating the cold-stress response, modulating plant development, and determining panicle architecture and grain length
OsmiR535	stress response	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 OsmiR535 is involved in regulating the cold-stress response, modulating plant development, and determining panicle architecture and grain length
OsmiR535	stress response	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 Our results demonstrated that OsmiR535 negatively regulates the stress response in rice
OsmiR535	ER stress	OsmiR535, a Potential Genetic Editing Target for Drought and Salinity Stress Tolerance in Oryza sativa	 Our results showed that OsmiR535 is induced under stressed conditions as compared to control
