Symbol	Keyword	Title	Evidence
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Furthermore, OsmiR535 overexpression imposed great influence in panicle architecture, such as more but shorter panicles, and fewer primary/secondary panicle branches
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Through quantitative real-time PCR analyses, we further revealed that OsmiR535 overexpression repressed the expression of OsSPL7/12/16, as well as the OsSPLs downstream panicle related genes, including OsPIN1B, OsDEP1, OsLOG and OsSLR1
OsmiR535	panicle	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	grain	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	grain	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Moreover, OsmiR535 overexpression increased the grain length, but did not affect grain width
OsmiR535	grain	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	grain length	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Moreover, OsmiR535 overexpression increased the grain length, but did not affect grain width
OsmiR535	architecture	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	branching	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Expectedly, OsmiR535 overexpression in rice reduced plant height by decreasing the 1st and 2nd internode length
OsmiR535	plant height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.
OsmiR535	plant height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Expectedly, OsmiR535 overexpression in rice reduced plant height by decreasing the 1st and 2nd internode length
OsmiR535	plant height	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	internode length	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Expectedly, OsmiR535 overexpression in rice reduced plant height by decreasing the 1st and 2nd internode length
OsmiR535	panicle architecture	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Furthermore, OsmiR535 overexpression imposed great influence in panicle architecture, such as more but shorter panicles, and fewer primary/secondary panicle branches
OsmiR535	panicle architecture	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Taken together, our findings suggest that OsmiR535 multiply modulates plant height, panicle architecture and grain shape possibly by regulating OsSPLs genes in rice
OsmiR535	grain width	The multiple roles of OsmiR535 in modulating plant height, panicle branching and grain shape.	 Moreover, OsmiR535 overexpression increased the grain length, but did not affect grain width
