 
cloning:	 0 
fungal elicitors or inoculation of bacteria or viruses. It            gene (AtUBQ10; GenBank accession number AY139999; HR initiation (Jacques et al. 2006). In pepper, the CaLRR1            (OsUBQ5; GenBank accession number AK061988; Jain                                                                       rice homolog (GenBank accession number AF374475). The LRR repeats, other members contain four perfect repeats. OsLRR1 (from rice; GenBank accession number AAO85403); LeLRP (from tomato; GenBank accession number CAA64565); AtLRR1 (from Arabidopsis; GenBank accession number AAG40341); NtLRP1 (from tobacco; GenBank accession number AAZ91738); CaLRR1 (from pepper; GenBank accession number AAN62015); SLRR (from sorghum; GenBank accession number AAC49559). The arrow indicates the possible cleavage site of the SP in OsLRR1. domain protein was identified by random sequencing of                (GenBank accession number NP_177328, 62% identity cDNA libraries of pathogen-inoculated rice leaves (see               spanning 182 residues), AtBAK1 (GenBank accession sequence information of the intact coding region (refer to           and OsSERK1 (GenBank accession number BAD86793, (GenBank accession number AAO85402). The correspond-                 tity, but OsLRR1 lacks the transmembrane domain (TM)    To test whether similar interaction exists in rice, the            obtained, identified as AtLRR1 (GenBank accession cDNA clones of OsLRR1 and OsHIR1 were cloned into                     number AF324989) and AtHIR1 (GenBank accession 
tdna:	 0 
tos:	 0 
homol:	 28 
rnai:	 0 
ove:	 6 
rt:	 1 
N:	 4 
S:	 0 
W:	 14 
