 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 26 
rt:	 0 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
 
tdna:	 3 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 21 
rt:	 9 
N:	 1 
S:	 3 
W:	 0 
 
cloning:	 0 
the accession numbers AF050180 (Oskn2), AF050181 (Oskn3),              tive in the very early stages of embryogenesis, prior ues to mature for another 10 to 15 days. To cover           magnolia (PIR accession number S54206) and the the described stages of embryogenesis, we prepared a        globulin-2 gene from maize (PIR accession number In addition to the ZAP II libraries, a library in vec-      (EMBL accession number U38199) was present in between sequences, whereas the distance along the vertical axis has no significance. Accession numbers of the proteins used are as follows: 
tdna:	 3 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 2 
S:	 4 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 11 
rt:	 3 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
indicated by dashes, were introduced to facilitate alignment. GenBank/EMBL/DDBJ accession numbers of the proteins used are as follows: 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
