Symbol	Keyword	Title	Evidence
OsProDH	leaf	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	  Findings: Quantitative RT-PCR analysis revealed that OsProDH transcript contents were relatively higher in leaf blade and root tissues and the high temperature treatment repressed expression of OsProDH
OsProDH	seedlings	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 Heat stress induced proline accumulation and mutation of OsProDH led to proline overproduction which reduced H2O2 accumulation in the seedlings
OsProDH	root	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	  Findings: Quantitative RT-PCR analysis revealed that OsProDH transcript contents were relatively higher in leaf blade and root tissues and the high temperature treatment repressed expression of OsProDH
OsProDH	temperature	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	  Findings: Quantitative RT-PCR analysis revealed that OsProDH transcript contents were relatively higher in leaf blade and root tissues and the high temperature treatment repressed expression of OsProDH
OsProDH	mitochondria	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 The predicted OsProDH protein localized in mitochondria
OsProDH	abiotic stress	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 However, whether OsProDH plays roles in abiotic stress in rice remains unknown
OsProDH	stress	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 However, whether OsProDH plays roles in abiotic stress in rice remains unknown
OsProDH	stress	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 Heat stress induced proline accumulation and mutation of OsProDH led to proline overproduction which reduced H2O2 accumulation in the seedlings
OsProDH	biotic stress	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 However, whether OsProDH plays roles in abiotic stress in rice remains unknown
OsProDH	reactive oxygen species	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging
OsProDH	dehydrogenase	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 OsProDH encodes a putative proline dehydrogenase and is a single copy gene in rice
OsProDH	heat stress	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 Heat stress induced proline accumulation and mutation of OsProDH led to proline overproduction which reduced H2O2 accumulation in the seedlings
OsProDH	Heat Stress	OsProDH Negatively Regulates Thermotolerance in Rice by Modulating Proline Metabolism and Reactive Oxygen Species Scavenging	 Heat stress induced proline accumulation and mutation of OsProDH led to proline overproduction which reduced H2O2 accumulation in the seedlings
