art%3A10.1186%2F1471-2229-13-132.pdf 
locus:	                                                                  3g21060 (OsNAP), Os12g03040, Os11g03300 (OsNAC10),                                                                  Os03g60080 (SNAC1/OsNAC9), Os01g60020 (OsNAC4),                                                                  Os07g12340 (OsNAC3), Os11g08210 (OsNAC5), Os07g-                                                                  37920, Os05g34310, Os07g48450, Os01g01430, Os05g348-                                                                  30 and Os01g66120 (OsNAC6/SNAC2) (Additional file 1:                                                                  that the expression levels of Os07g37920, Os05g34310,                                                                  Os07g48450 and Os01g01430 are low and even un- 
cloning:	 0 
access:	                                                                  ther functional analysis. OsNAP cDNA (Accession num- 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 29 
ove:	 34 
rt:	 15 
N:	 6 
S:	 6 
W:	 0 
Marla-2012-LOX genes in blast f.pdf 
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                               Sequences of six LOX genes in A. thaliana (accessions                                                                                                                                                                                               rice (cv. Pusa Basmati 1, GenBank accession EU146294) 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
