Symbol	Keyword	Title	Evidence
MADS78	auxin	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Mis-regulation of MADS78 and 79 perturbed auxin homeostasis and carbon metabolism, as evident by mis-regulation of genes involved in auxin transport and signaling as well as starch biosynthesis genes causing structural abnormalities in starch granules at maturity
MADS78	development	MADS78 and MADS79 are essential regulators of early seed development in rice.	MADS78 and MADS79 are essential regulators of early seed development in rice.
MADS78	seed	MADS78 and MADS79 are essential regulators of early seed development in rice.	MADS78 and MADS79 are essential regulators of early seed development in rice.
MADS78	seed	MADS78 and MADS79 are essential regulators of early seed development in rice.	 MADS78 and 79 were indispensable for seed development, as a double knock-out mutant failed to make viable seeds
MADS78	seed	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Collectively, we show MADS78 and 79 are essential regulators of early seed developmental transition and impact both seed size and quality in rice
MADS78	starch	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Mis-regulation of MADS78 and 79 perturbed auxin homeostasis and carbon metabolism, as evident by mis-regulation of genes involved in auxin transport and signaling as well as starch biosynthesis genes causing structural abnormalities in starch granules at maturity
MADS78	homeostasis	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Mis-regulation of MADS78 and 79 perturbed auxin homeostasis and carbon metabolism, as evident by mis-regulation of genes involved in auxin transport and signaling as well as starch biosynthesis genes causing structural abnormalities in starch granules at maturity
MADS78	endosperm	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Seeds overexpressing (OE) MADS78 and 79 exhibited delayed endosperm cellularization, while CRISPR-Cas9 mediated single knock-out mutants showed precocious endosperm cellularization
MADS78	auxin transport	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Mis-regulation of MADS78 and 79 perturbed auxin homeostasis and carbon metabolism, as evident by mis-regulation of genes involved in auxin transport and signaling as well as starch biosynthesis genes causing structural abnormalities in starch granules at maturity
MADS78	seed size	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Collectively, we show MADS78 and 79 are essential regulators of early seed developmental transition and impact both seed size and quality in rice
MADS78	seed development	MADS78 and MADS79 are essential regulators of early seed development in rice.	MADS78 and MADS79 are essential regulators of early seed development in rice.
MADS78	seed development	MADS78 and MADS79 are essential regulators of early seed development in rice.	 MADS78 and 79 were indispensable for seed development, as a double knock-out mutant failed to make viable seeds
MADS78	seed development	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Collectively, we show MADS78 and 79 are essential regulators of early seed developmental transition and impact both seed size and quality in rice
MADS78	quality	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Collectively, we show MADS78 and 79 are essential regulators of early seed developmental transition and impact both seed size and quality in rice
MADS78	starch biosynthesis	MADS78 and MADS79 are essential regulators of early seed development in rice.	 Mis-regulation of MADS78 and 79 perturbed auxin homeostasis and carbon metabolism, as evident by mis-regulation of genes involved in auxin transport and signaling as well as starch biosynthesis genes causing structural abnormalities in starch granules at maturity
