Symbol	Keyword	Title	Evidence
CCP1|DFO1|EMF1|OsEMF1	map-based cloning	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Map-based cloning revealed that CCP1 encodes a putative plant-specific EMBRYONIC FLOWER1 (EMF1)-like protein
CCP1|DFO1|EMF1|OsEMF1	floral	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Taken together, our results show that CCP1 plays an important role in palea development through maintaining H3K27me3-mediated epigenetic silence of the carpel identity-specifying gene OsMADS58, shedding light on the epigenetic mechanism in floral organ development
CCP1|DFO1|EMF1|OsEMF1	palea	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Mutation in CCP1 resulted in abnormal palea with ectopic stigmatic tissues and other pleiotropic phenotypes
CCP1|DFO1|EMF1|OsEMF1	palea	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	We found that OsMADS58, a C-class gene responsible for carpel morphogenesis, was ectopically expressed in the ccp1palea, indicating that the ccp1 palea was misspecified and partially acquired carpel-like identity
CCP1|DFO1|EMF1|OsEMF1	palea	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Constitutive expression of OsMADS58 in the wild-type rice plants caused morphological abnormality of palea similar to that of ccp1, whereas OsMADS58 knockdown by RNAi in ccp1 could rescue the abnormal phenotype of mutant palea, suggesting that the repression of OsMADS58 expression by CCP1 is critical for palea development
CCP1|DFO1|EMF1|OsEMF1	palea	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Taken together, our results show that CCP1 plays an important role in palea development through maintaining H3K27me3-mediated epigenetic silence of the carpel identity-specifying gene OsMADS58, shedding light on the epigenetic mechanism in floral organ development
CCP1|DFO1|EMF1|OsEMF1	development	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Constitutive expression of OsMADS58 in the wild-type rice plants caused morphological abnormality of palea similar to that of ccp1, whereas OsMADS58 knockdown by RNAi in ccp1 could rescue the abnormal phenotype of mutant palea, suggesting that the repression of OsMADS58 expression by CCP1 is critical for palea development
CCP1|DFO1|EMF1|OsEMF1	development	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Taken together, our results show that CCP1 plays an important role in palea development through maintaining H3K27me3-mediated epigenetic silence of the carpel identity-specifying gene OsMADS58, shedding light on the epigenetic mechanism in floral organ development
CCP1|DFO1|EMF1|OsEMF1	floral organ	CURVED CHIMERIC PALEA 1 encoding an EMF1-like protein maintains epigenetic repression of OsMADS58 in rice palea development.	Taken together, our results show that CCP1 plays an important role in palea development through maintaining H3K27me3-mediated epigenetic silence of the carpel identity-specifying gene OsMADS58, shedding light on the epigenetic mechanism in floral organ development
