Domon-1998-Multiple forms of th.pdf 
locus:	  
cloning:	 0 
access:	 to the GenBankTM/EBI Data Bank with accession number(s) Y18348, upstream of the branch site) or in the vicinity of the 3ss. Other           cDNAs are deposited under accession numbers Y18349 and Y18348, Bank/DDBJ Nucleotide Sequence Libraries under accession numbers             umn. Pooled fractions were dialyzed against 2 liters of 20 mM HEPES- legend of Fig. 4B, and 20,000 cpm (10 fmol) of the AdML pre-mRNA.              genomic sequence (GenBank accession number Z99708) and purified by phenol/chloroform extraction and ethanol precipitation, were       accession number AC002292), which encodes a second homologs. Assignment of the exon/intron borders in the Arabidopsis U2AF65 (GenBank accession number Z99708) is incorrect. The protein quencing project (GenBank accession numbers AB008264 and                        additional RD-rich proteins may participate in splicing in genomic clones (GenBank accession numbers AB008264 and AB007647). The identity of the amino acid, marked by X, at position 73 is not certain. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 1 
S:	 1 
W:	 0 
Higuchi-Takeuchi-2011-Functional analysis.pdf 
locus:	      PsaD                                                     Os08g0560900                    0.3413                         0.3031      PsaE                                                     Os07g0435300                    0.3718                         0.2141      PsaF                                                     Os03g0778100                    0.2528                         0.2284      PsaG                                                     Os09g0481200                    0.4093                         0.3678      PsaH                                                     Os05g0560000                    0.3287                         0.1116      PsaK                                                     Os07g0148900                    0.2799                         0.2754      PsaL                                                     Os12g0420400                    0.4006                         0.2102      PsaN                                                     Os05g0242400                    0.4884                         0.5232      PsbO                                                     Os01g0501800                    0.3637                         0.2387      PsbP                                                     Os07g0141400                    0.3232                         0.2273      PsbR                                                     Os07g0147500                    5.884                          0.2961      PsbS                                                     Os04g0690800                    0.7054                         7.665      PsbX                                                     Os03g0343900                    0.3267                         0.1496      PsbY                                                     Os08g0119800                    0.4404                         0.2650      PsbW                                                     Os01g0773700                    0.3717                         0.3506      Psb28                                                    Os01g0938100                    0.4246                         2.358      CP24                                                     Os04g0457000                    0.1349                         0.05311      CP29                                                     Os07g0558400                    0.2828                         0.1130      ASCAB9-A                                                 Os11g0242800                    0.3066                         0.2285      LHCII type I CAB-2                                       Os01g0600900                    0.1133                         0.03197      LHCII type I CAB                                         Os09g0346500                    0.4289                         0.1685      PSI type II chlorophyll a/b-binding protein              Os07g0577600                    0.3058                         0.2764      PSI type III chlorophyll a/b-binding protein             Os02g0197600                    0.5065                         0.01973      Type I chlorophyll a/b-binding protein                   Os01g0720500                    0.01268                        0.01973      Type III chlorophyll a/b-binding protein                 Os07g0562700                    0.3778                         0.1854      Magnesium-chelatase subunit chlI                         Os03g0563300                    0.1668                         0.1362      Protochlorophyllide reductase                            Os04g0678700                    0.1161                         0.01238      Magnesium-chelatase subunit H family protein             Os07g0656500                    0.2705                         0.2815      Rubisco small subunit                                    Os12g0274700                    0.1114                         0.2942      Thylakoid-bound ascorbate peroxidase                     Os02g0553200                    0.2028                         0.216      Early light-inducible protein                            Os07g0178700                    1.847                         47.68      Early light-inducible protein                            Os07g0178800                    1.271                          8.231      Rubisco activase                                         Os11g0707000                    1.036                          3.493      Nitrate reductase (NR)                                   Os08g0468100                    0.5821                         3.663      Nitrate reductase (NR)                                   Os08g0468700                    0.7400                         3.106      Ferredoxin I (Fd1)                                       Os08g0104600                    0.2843                         1.216 
cloning:	 0 
access:	                                       Japan Accession No. (Fm 2 Fm#)/Fm#. qP was calculated as (Fs 2 Fo#)/(Fm# 2 Fo#). The partial             libraries under accession numbers NP_001045608 (OsFNR1), NP_001056570 
tdna:	 2 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 47 
rt:	 6 
N:	 1 
S:	 0 
W:	 3 
Lim-2013-Comprehensive analys.pdf 
locus:	 trans isomerase, FKBP-type (Os02g52290), aquaporin                     and universal stress protein (Os05g28740). The protein (Os02g44630), wound-induced protein                            OsRFPH2-16 protein interacted with glycosylhydrolase (Os11g37970), Cys-rich repeat secretory protein 55                     and OsFBT7-F box and tubby domain-containing (Os03g16950), coiled-coil domain-containing protein                    protein (Os05g36190). OsRFPH2-23 interacted with (Os08g39090), and DUF581 domain-containing                             RNA recognition motif-containing protein (Os11g40510), protein (Os04g49670). OsRFPH2-14 interacted with                       Cys-rich repeat secretory protein 55 precursor copper methylamine oxidase (Os04g40040), jacalin-                      (Os03g16950), glycosyltransferase (Os02g32750), like lectin domain-containing protein (Os01g24710),                    and jaclin-like lectin domain-containing protein profilin domain-containing protein (Os06g05880),                       (Os01g24710). OsRFPHC-2 and OsRFPHC-13 interacted lipid-recognition domain protein (Os07g06590) and              probes were found for eight interactors. Differentially peroxidase precursor (Os04g51300), respectively.               expressed genes (DEGs) were classified as either up- protein (Os01g38530), indole-3-glycerol phosphate              (log2-fold change ,2 1) via a comparison of probe synthase        (Os08g23150),         ABC      transporter     signal intensities with treated plants and untreated (Os03g08380), Myb-like DNA-binding domain-con-                 plants. Of the 119 genes, 52 and 25 genes were taining protein (Os02g04640), S-adenosylmethio-                either up-regulated or down-regulated under one or nine-dependent methyltransferase (Os03g36910),                 more stress treatments, respectively, and were and aquaporin protein (Os07g26690). Furthermore,               considered as DEGs (Fig. 6A). A total of 25 (48%) up- (Os02g06640) and jacalin-like lectin domain-                   the hypothesis that the genes may exhibit similar containing protein (Os01g24710), six expressed pro-            molecular functions in both stresses. In contrast, heat teins (Os09g00999, Os02g22130, Os10g21190,                     stress resulted in the up-regulation of 13 genes and Os09g01000, Os05g02070, and Os01g15270), uni-                  the down-regulation 12 genes. These genes were not versal stress protein (Os05g28740), and serine/                modulated in response to any other stresses. arginine repetitive matrix protein 1 (Os05g01540;                 We then grouped the DEGs depending on their ac- with chloroplast-localized proteins (i.e. Os03g16950,                 and drought conditions Os02g32750, Os02g49720, Os07g36600, and                           The finding that the selected OsRFP genes were up- Os07g29290) as well as nuclear-targeted proteins               regulated in response to salt and/or dehydration treat- (Os11g40510 and Os08g31980). In addition, the                  ment may provide some clues regarding the molecular targeting proteins (i.e. Os02g52290, Os07g37240,               transgenic Arabidopsis overexpressing each gene Os03g19380,           Os03g16950,           Os06g38210,        (35S:RFPH2-3-EGFP, 35S:RFPH2-14-EGFP, 35S:RFPH2- Os05g28740, Os05g39960, and Os02g05830)                        16-EGFP,     35S:RFPH2-23-EGFP,      35S:RFPHC-2-EGFP, and two nuclear-targeted proteins (Os05g02070                  35S:RFPHC-3-EGFP, 35S:RFPHC-13-EGFP, and 35S:RFPv- and Os08g39090).                                               6-EGFP) and examined their tolerances against both actable subcellular compartment in the cell. For           OsSalT (Os01g24710, jacalin-like lectin domain 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 18 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
Ouyang-2012-Genomic survey, expr.pdf 
locus:	 MYB factors, Os12g13570, Os06g19980, Os01g12860,             OsWD40 genes may be involved in histone-related Os02g34630 and Os06g40710, as well as two bHLH fac-          functions with members in SET family tors Os06g16400 and Os08g42470. OsWD40-13 was                Histone expression and histone post-translational modifi- Os02g42870, Os08g25820, Os08g25799, and Os08g41480           modification is the histone-lysine N-methyltransferases. expressed with three MYB factors, Os02g34630,                identified to be co-expressed with the OsWD40 proteins, Os01g51154 and Os06g19980, as well as a bHLH factor          both of which contain the SET domain that is responsible Os06g16400. These three OsWD40 genes were co-                for the catalytic activity of the enzymes, suggesting possi- transcription factors, Os03g54170, Os06g36680, and              structures of each subfamily were drawn manually. Os01g52680 (Figure 7B). OsWD40-23 was homologous to reported that Os03g54170 ( OsMADS34 ) was required              RGAP http://rice.plantbiology.msu.edu/. The distribution expressed with a MADS gene Os04g38770. These four               edu/segmental_dup/500kb/segdup_500kb.shtml, with the 
cloning:	 0 
access:	 tome datasets [7-10]. Meanwhile, WD40 proteins can               taining the accession numbers of each OsWD40 gene is responsible for the evolution of OsWD40 genes in rice.          length cDNA, BAC accessions for each gene and charac- the accession number of GSE19024 [18]. The develop-                 A visualization tool of Cytoscape was used to construct 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Pomeranz-2010-The Arabidopsis tand.pdf 
locus:	 Several reporters were also tested to ensure the fidelity            OsDOS (Os01g09620), was reported to be nucleus          Figure 3. AtTZF1 is localized in the cytoplasmic foci that resemble PBs. A, AtTZF1-GFP, rice homolog OsDOS (Os01g09620)-GFP, is critical for the TTP family to bind AREs                         TGAGTTCTCTCTAC-3#), OsDOS (Os01g09620; 5#-ATGATGATGGGGGA- (Os01g09620), hTTP (P26651), bZIP10 (At4g02640), HUA1 (At3g12680), ZFN1                  factor messenger RNA deadenylation and stability. Blood 95: 1891­1899 
cloning:	 0 
access:	 been implicated that a single C-x8-C-x5-C-x3-H motif                pEGFP-N1 (GenBank accession no. 55762). For protoplast transient expres- libraries under the following accession numbers: AtTZF1 (At2g25900), OsDOS               physiological regulator of granulocyte-macrophage colony-stimulating 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
Wang-2008-Genome-wide analysis.pdf 
locus:	    OS11G28270_ZF1       CSYYM..RTGLCRFGMTCKFNH                          which were not detected by SMART and Pfam were elimi-    OS11G28270_ZF2       CQYYL..KTGTCKFGATCKFHH                          nated from our study. For AT3G51180, which could not    OS11G28270_ZF3       CAYYL..RTGQCKFGSTCKFHH                          be detected by SMART and Pfam but has a sister gene in    OS11G28270_ZF4       CQFYM..KTGDCKFGAVCKFHH                          genome duplication region and contains a C-X8-C-X5-C-    OS11G28270_ZF5       CTFYS..RYGICKFGPNCKFDH                          X3-H motif, was also considered as a member of CCCH    OS05G03760_ZF1       CPEFR..KGGSCRKGDACEYAH    OS05G03760_ZF2       CKDEV....G.CAR.RICFFAH    OS07G48410_ZF1       CLYYA..R.GYCKNGSACRFVH                          to analyse the type of CCCH motifs based on the residue  OsC3H1                                  LOC_Os01g07930                            2  OsC3H2                                  LOC_Os01g09620                            2  OsC3H3                                  LOC_Os01g14870                            1  OsC3H4                                  LOC_Os01g15300                            2  OsC3H5                                  LOC_Os01g15350                            5  OsC3H6                                  LOC_Os01g15460                            5  OsC3H7                                  LOC_Os01g39100                            3  OsC3H8                                  LOC_Os01g42970                            6  OsC3H9                                  LOC_Os01g45730                            2  OsC3H10                                 LOC_Os01g53650                            2  OsC3H11                                 LOC_Os01g61830                            1  OsC3H12                                 LOC_Os01g68860                            5  OsC3H13                                 LOC_Os02g06584                            1  OsC3H14                                 LOC_Os02g10080                            3  OsC3H15                                 LOC_Os02g19804                            1  OsC3H16                                 LOC_Os02g35150                            2  OsC3H17                                 LOC_Os02g45480                            2  OsC3H18                                 LOC_Os02g55000                            1  OsC3H19                                 LOC_Os02g58440                            3  OsC3H20                                 LOC_Os03g02160                            1  OsC3H21                                 LOC_Os03g18950                            2  OsC3H22                                 LOC_Os03g21140                            1  OsC3H23                                 LOC_Os03g21160                            1  OsC3H24                                 LOC_Os03g49170                            2  OsC3H25                                 LOC_Os03g61110                            1  OsC3H26                                 LOC_Os04g02730                            1  OsC3H27                                 LOC_Os04g32340                            1  OsC3H28                                 LOC_Os04g35800                            6  OsC3H29                                 LOC_Os04g41060                            1  OsC3H30                                 LOC_Os04g56750                            1  OsC3H31                                 LOC_Os04g57010                            3  OsC3H32                                 LOC_Os04g57600                            3  OsC3H33                                 LOC_Os05g03760                            2  OsC3H34                                 LOC_Os05g08400                            3  OsC3H35                                 LOC_Os05g10670                            2  OsC3H36                                 LOC_Os05g41790                            1  OsC3H37                                 LOC_Os05g45020                            2  OsC3H38                                 LOC_Os05g48960                            2  OsC3H39                                 LOC_Os05g50080                            2  OsC3H40                                 LOC_Os06g07350                            1  OsC3H41                                 LOC_Os06g21390                            4  OsC3H42                                 LOC_Os06g32720                            3  OsC3H43                                 LOC_Os06g32860                            3  OsC3H44                                 LOC_Os06g41390                            2  OsC3H45                                 LOC_Os06g46400                            3  OsC3H46                                 LOC_Os06g49080                            1  OsC3H47                                 LOC_Os07g04580                            2  OsC3H48                                 LOC_Os07g04650                            3  OsC3H49                                 LOC_Os07g18050                            1  OsC3H50                                 LOC_Os07g38090                            2  OsC3H51                                 LOC_Os07g39440                            1  OsC3H52                                 LOC_Os07g47240                            2  OsC3H53                                 LOC_Os07g48410                            1  OsC3H54                                 LOC_Os08g03310                            1  OsC3H55                                 LOC_Os08g04170                            3  OsC3H56                                 LOC_Os08g06330                            3  OsC3H57                                 LOC_Os08g38370                            2  OsC3H58                                 LOC_Os09g13530                            1  OsC3H59                                 LOC_Os09g19940                            2  OsC3H60                                               LOC_Os09g31482                                    2  OsC3H61                                               LOC_Os09g36090                                    1  OsC3H62                                               LOC_Os10g25220                                    1  OsC3H63                                               LOC_Os11g28270                                    5  OsC3H64                                               LOC_Os12g03554                                    1  OsC3H65                                               LOC_Os12g18120                                    5  OsC3H66                                               LOC_Os12g21700                                    5  OsC3H67                                               LOC_Os12g33090                                    2 may go through a complex and extensive evolution in                   responsive gene expression. OsDOS (LOC_Os01g09620) 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
