Symbol	Keyword	Title	Evidence
CFL1	cuticle	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	 We overexpressed both rice and Arabidopsis CFL1 in Arabidopsis thaliana; these transgenic plants showed severely impaired cuticle development, similar to that in cfl1 rice
CFL1	cuticle	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	 Reduced expression of At CFL1 resulted in reinforcement of cuticle structure
CFL1	cuticle	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	 Suppression of HDG1 function resulted in similar defective cuticle phenotypes in wild-type Arabidopsis but much alleviated phenotypes in At cfl1-1 mutants
CFL1	cuticle	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	 The expression of two cuticle development-associated genes, BDG and FDH, was downregulated in At CFL1 overexpressor and HDG1 suppression plants
CFL1	cuticle	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	 Our results suggest that rice and Arabidopsis CFL1 negatively regulate cuticle development by affecting the function of HDG1, which regulates the downstream genes BDG and FDH
CFL1	cuticle	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis
CFL1	transcription factor	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	 Biochemical evidence showed that At CFL1 interacts with HDG1, a class IV homeodomain-leucine zipper transcription factor
CFL1	transcription factor	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis
CFL1	leaf	CFL1, a WW domain protein, regulates cuticle development by modulating the function of HDG1, a class IV homeodomain transcription factor, in rice and Arabidopsis	 We identified a rice (Oryza sativa) dominant curly leaf mutant, curly flag leaf1 (cfl1), and cloned CFL1, which encodes a WW domain protein
