Symbol	Keyword	Title	Evidence
SAPK4|OSPDK	seedling	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 Induced expression of SAPK4 resulted in improved germination, growth and development under salt stress both in seedlings and mature plants
SAPK4|OSPDK	salinity	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 CONCLUSION: Our results show that SAPK4 regulates ion homeostasis and growth and development under salinity and suggest function of SAPK4 as a regulatory factor in plant salt stress acclimation
SAPK4|OSPDK	oxidative	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	" SAPK4-regulated genes with functions in ion homeostasis and oxidative stress response were identified: the vacuolar H+-ATPase, the Na+/H+ antiporter NHX1, the Cl- channel OsCLC1 and a catalase"
SAPK4|OSPDK	salt	Spermidine-mediated in vitro phosphorylation of transcriptional regulator OSBZ8 by SNF1-type serine/threonine protein kinase SAPK4 homolog in indica rice	" Here, we address a specific role of spermidine during high salt stress by studying its interaction with OSPDK, a sucrose nonfermenting 1-related protein kinase2 (SnRK2)-type serine/threonine protein kinase SAPK4 homolog in indica rice"
SAPK4|OSPDK	salt	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	" In this study, we characterized the function of the sucrose nonfermenting 1-related protein kinase2 (SnRK2) SAPK4 in the salt stress response of rice
SAPK4|OSPDK	salt	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 To examine the role of SAPK4 in salt tolerance we generated transgenic rice plants with over-expression of rice SAPK4 under control of the CaMV-35S promoter
SAPK4|OSPDK	salt	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 Induced expression of SAPK4 resulted in improved germination, growth and development under salt stress both in seedlings and mature plants
SAPK4|OSPDK	salt	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 In response to salt stress, the SAPK4-overexpressing rice accumulated less Na+ and Cl- and showed improved photosynthesis
SAPK4|OSPDK	salt	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 CONCLUSION: Our results show that SAPK4 regulates ion homeostasis and growth and development under salinity and suggest function of SAPK4 as a regulatory factor in plant salt stress acclimation"
SAPK4|OSPDK	photosynthesis	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 In response to salt stress, the SAPK4-overexpressing rice accumulated less Na+ and Cl- and showed improved photosynthesis
SAPK4|OSPDK	growth	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 Induced expression of SAPK4 resulted in improved germination, growth and development under salt stress both in seedlings and mature plants
SAPK4|OSPDK	growth	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 CONCLUSION: Our results show that SAPK4 regulates ion homeostasis and growth and development under salinity and suggest function of SAPK4 as a regulatory factor in plant salt stress acclimation
SAPK4|OSPDK	salt stress	Spermidine-mediated in vitro phosphorylation of transcriptional regulator OSBZ8 by SNF1-type serine/threonine protein kinase SAPK4 homolog in indica rice	" Here, we address a specific role of spermidine during high salt stress by studying its interaction with OSPDK, a sucrose nonfermenting 1-related protein kinase2 (SnRK2)-type serine/threonine protein kinase SAPK4 homolog in indica rice"
SAPK4|OSPDK	transcription factor	Spermidine-mediated in vitro phosphorylation of transcriptional regulator OSBZ8 by SNF1-type serine/threonine protein kinase SAPK4 homolog in indica rice	 In this report, we demonstrate that spermidine mediates in vitro phosphorylation of OSBZ8, a bZIP class of ABRE-binding transcription factor, by OSPDK
SAPK4|OSPDK	salt tolerance	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 To examine the role of SAPK4 in salt tolerance we generated transgenic rice plants with over-expression of rice SAPK4 under control of the CaMV-35S promoter
SAPK4|OSPDK	homeostasis	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 SAPK4-regulated genes with functions in ion homeostasis and oxidative stress response were identified: the vacuolar H+-ATPase, the Na+/H+ antiporter NHX1, the Cl- channel OsCLC1 and a catalase
SAPK4|OSPDK	homeostasis	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 CONCLUSION: Our results show that SAPK4 regulates ion homeostasis and growth and development under salinity and suggest function of SAPK4 as a regulatory factor in plant salt stress acclimation
SAPK4|OSPDK	salt stress	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	" In this study, we characterized the function of the sucrose nonfermenting 1-related protein kinase2 (SnRK2) SAPK4 in the salt stress response of rice
SAPK4|OSPDK	salt stress	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 Induced expression of SAPK4 resulted in improved germination, growth and development under salt stress both in seedlings and mature plants
SAPK4|OSPDK	salt stress	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 In response to salt stress, the SAPK4-overexpressing rice accumulated less Na+ and Cl- and showed improved photosynthesis
SAPK4|OSPDK	salt stress	The SNF1-type serine-threonine protein kinase SAPK4 regulates stress-responsive gene expression in rice	 CONCLUSION: Our results show that SAPK4 regulates ion homeostasis and growth and development under salinity and suggest function of SAPK4 as a regulatory factor in plant salt stress acclimation"
