 
cloning:	 0 
Materials and methods                                           accession no. P43291.1) was used as the query probe to treated (150 mM NaCl, 16 h) 3-day-old Nonabokra rice           (Table 1), sequenced (GenBank Accession number AY606941) submitted to GenBank (Accession number DQ408431).              0.04% bromophenol blue, pH 6.8). Samples were boiled for (GenBank Accession number X16280) (Table 1). All SQ             pI = 6.06. Further analysis of the predicted amino acid acid sequence of OSPDK (GenBank Accession number DQ408431)            o_fasta). c Predicted phosphorylation sites in the putative OSPDK Fig. 7 OSPDK SQ RT-PCR analysis. Changes in the abundance of                     Accession number X16280). Each bar represents the mean of values 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 5 
rt:	 9 
N:	 0 
S:	 0 
W:	 1 
SAPK4 T-DNA insertion mutants will help to further clar-        TACTCATCTTCCTCC-3'), OsNHX1 (LOC_Os07g47100; ments in halotolerant plants and transgenic expression in       (LOC_Os06g37180; primer sequences: 5'-ATTGACAG- be a promising approach to engineer increased resistance        OsCLC1 (LOC_Os01g65500; primer sequences: 5'-TGTA-                                                                 CTCA-3', and catalase isozyme A (LOC_Os02g02400; SAPK4 (AB125305, LOC_Os01g64970; primers for clon-              cDNA-macroarrays with 129 functionally different ESTs 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 5 
rt:	 12 
N:	 7 
S:	 0 
W:	 0 
 
cloning:	 0 
ABA-inducible genes tend to be considered as those mediated              Japan; GenBank accession numbers C22414 [SAPK1]; C22640 [SAPK5]; In-Gel Kinase Assay                                                           Accession numbers for the rice SnRK2 members described here are as a bath containing 5% trichloroacetic acid and 1% sodium phosphate. The        SnRK2.10 (At1g60940). GenBank accession numbers of the sequences autoradiography film (Eastman Kodak, Rochester, NY).                          (L19360). The accession numbers of SAPKs are given in Methods. The Phosphatase Treatments                                                        overlapping EST sequences (accession numbers BJ251848 and 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
