symbol:	  
locus:	  
cloning:	 0 
access:	 the accession numbers D12629 (T-60) and D12776 (K-37). 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 sequentially as described above.                       to the rice RUBQ1 (GenBank Accession NO.                                                        AF184279) and RUBQ2 (GenBank Accession No.                                                        Accession No. S94464), and 79% and 80% to a have been deposited in GenBank with an accession       Sequence comparison with other published plant 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 1 
S:	 0 
W:	 2 
