Cho-1997-Expression of expans.pdf 
locus:	  
cloning:	 0 
access:	                                                                       rice expansin gene Os-fXP4 (GenBank accession number 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Kende-2004-Nomenclature for mem.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
Koh-2007-T-DNA tagged knockou.pdf 
locus:	 with other GSK proteins. OsGSK1 (Os01g10840), located                   GSKs and likely plays a critical role in the functioning of no. Os05g11730, was identified, with 91.5% homology to         OsGSK1-gus by RT-PCR in the OsGSK1 KO and NT 
cloning:	 0 
access:	  
tdna:	 40 
tos:	 0 
homol:	 23 
rnai:	 1 
ove:	 7 
rt:	 10 
N:	 10 
S:	 4 
W:	 0 
Lasanthi-Kudahettige-2007-Transcript profiling.pdf 
locus:	          6SD. B, Pattern of expression of ADH1 (Os11g10480) and ADH2 (Os11g10510) genes in coleoptiles from rice seeds germinated array data reveal that OsHXK7 (Os05g09500) encodes                          by Moons et al. (1998) and Huang et al. (2005). It is expression of the RAMY3D (Os08g36910) gene in coleoptiles from rice       Pattern of expression of the RAMY3D gene in the leaves, internodes,          the right side of the heat map (FDR P value , 0.01). TIGR gene codes are as follows: EXPA2 5 Os01g60770; EXPA7 5          Os03g60720; EXPB2 5 Os10g40710; EXPB6 5 Os10g40700; EXPB11 5 Os02g44108; and EXPB12 5 Os03g44290. B, Pattern          of expression of expansin genes EXPA2, EXPA4 (Os05g39990), EXPA7, and EXPB12 in the coleoptiles from rice seeds germinated map (FDR P value , 0.01). B, Pattern of expression of Os02g52150 in          plant cells against stressful conditions and in reestab- Os02g52150 in the coleoptiles and roots from rice seeds germinated           coleoptile at the beginning of the experiment, t 5 0); data are means of period; REL, measured by real-time RT-PCR, is shown in the heat map          Os02g52150 in the leaves, internodes, and roots from rice plants HSP gene Os02g52150 in the coleoptiles dissected from 4-d-old                Supplemental Table S3 for 6SD values). HSP20 (Os02g52150) shows higher expression under                     In rice, instead, induction of HSP20 (Os02g52150) is a slow of rice HSP17.4 (Os03g16030; data not shown). We                     faster induction of HSP25.3-P observed in Arabidopsis P value , 0.01). B, Pattern of expression of the Os11g47560 gene             Remarkably, the submergence tolerance of the rice vari- Pattern of expression of the Os11g47560 gene in coleoptiles and roots of expression of the Os11g47560 gene in the leaves, internodes, and          gence. The third ERF, Sub1B, is only slightly regulated the expression of the Os11g47560 gene in the coleoptiles dissected           Sub1A gene (Fukao et al., 2006; Xu et al., 2006), but (FDR P value , 0.01). B, Pattern of expression of the Os11g18570 gene       to be induced by pathogen-related pathways, as well aerobic coleoptile at day 2); data are means of three replicates 6SD. C,    (Fig. 7A). Some of these XIPs, such as Os11g47560, are Pattern of expression of the Os11g18570 gene in coleoptiles and roots of expression of the Os11g18570 gene in the leaves, internodes, and         replicates (see Supplemental Table S3 for 6SD values).                                                                              gene (Os11g18570), which shows highest expression in                                                                              under anoxia. Os11g18570 is transiently expressed in                                                                              Under anoxia, Os11g18570 is not expressed. We ob- Figure 9. Effects of anoxia on catalase gene expression. A, Pattern of       served rapid down-regulation of Os11g18570 when the expression of the Os02g02400 gene in the coleoptiles from rice seeds         aerobically germinated seedlings were transferred to                                                                              Os11g18570 is predominantly expressed in the inter- Os02g02400 gene in the coleoptiles and roots from rice seeds germi- (REL, 1 5 expression data from the aerobic coleoptile at the beginning       cline in the expression of Os11g18570 (data not shown). Os02g02400 gene in the leaves, internodes, and roots from rice plants        and developmental signals modulate the expression under anoxia (Supplemental Table S2). Os11g47560 is                          Anoxia Down-Regulates Catalase revealed that Os11g47560, similar to RAMY3D, is a                            et al., 1999). The authors (Ushimaru et al., 1999) spec- induction of Os11g47560 when incubated in mannitol,                          ied in more detail the effects of anoxia on catalase. 450,000-fold induction value. The fold induction value                       GeneChip. Os03g03910 is not expressed in rice cole- for isolated anoxic coleoptiles (Fig. 7E) is much higher                     optiles, Os06g51150 is moderately expressed and un- than that of coleoptiles sampled from intact seedlings                       affected by anoxia, whereas Os02g02400 is strongly infection in the moist environment of flooded soil.                          lost under anoxia, Os02g02400 is the gene that contrib- regulated under anoxia (Supplemental Table S2), and                          tile. A time-course analysis shows that Os02g02400 under Anoxia                                                                 Os02g02400 transcript disappeared within 3 h in the oxia revealed that 39 genes coding for P450 enzymes                          the decline in Os02g02400 transcript under anoxia are significantly down-regulated under anoxia, whereas                       (data not shown). Expression of Os02g02400, which 
cloning:	 0 
access:	 with open access (accession no. GSE6908; http://www.ncbi.nlm.nih.gov/                   hydrogen peroxide formation in plant cells. J Exp Bot 52: 1­12 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 20 
N:	 0 
S:	 0 
W:	 0 
Lee-2001-Expansins_ ever-expa.pdf 
locus:	  
cloning:	 0 
access:	 amino-acid sequences encoded by 71 - and -expansin genes of                The GenBank accession numbers are listed at URL -expansins. The GenBank accession                                                                       OsEXP15, OsEXP18, OsEXP19, OsEXP20, Hormone-responsive elements were identified using the PLACE [40] and PlantCARE [41] databases. GenBank accession numbers are listed at 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Lee-2002-Expression of alpha-.pdf 
locus:	  
cloning:	 0 
access:	 with -expansins. Signal peptide sequences are given as predicted by   dopsis (protein accession no. CAB80974.1). The de- EXPL4 (accession no. AP003624) cross-reacted with                  Regions of Leaves                                                                                              Product                Accession No. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Magneschi-2009-Expansin gene expres.pdf 
locus:	                                                          (Os08g03290) was used as a reference. Relative 
cloning:	 0 
access:	 gaseous hormone ethylene (Jackson, 2008), which is         Microarray datasets (accession no. GSE6908; 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Schmidt-2013-MULTIPASS, a rice R2.pdf 
locus:	 stood in rice, but have become a major focus in current crop     uncharacterized rice MYB TFs (Os04g42950 and Os03g OsMPS (Os02g40530) was identified in a screen for TF             stature at the seedling, vegetative and heading stage (f) Sequence alignment of the R2R3 DNA-binding domain of OsMPS (Os02g40530) and homologous proteins in O. sativa (Os04g42950, Os03g04900), S. bicolor (Os02g5200; Schro der et al., 2009). In KD lines, only the BR                       decreased in OE6­2 (Figure 7c). Reactive oxygen species Os02g14170 and Os08g42030, and the auxin-related genes           Both hormones repressed OsPRX95, OsPRX104 and OsIAA12, OsIAA14 and OsIAA23. As the co-expression               Os02g14170. In addition, OsPRX45, OsPRX77, OsPRX108 associations overlap with OsMPS-dependent genes identi-          and Os06g48020 were down-regulated only by CK applica- (Schmidt et al., 2012). Rice ACTIN (Os03g50885) was used as an        metabolites from tissues for GC-MS analysis were performed 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Shcherban-1995-Molecular cloning an.pdf 
locus:	  
cloning:	 0 
access:	 payment. This article must therefore be hereby marked "advertisement" in             GenBank data base (accession nos. U0382, U30460, U30476, U30477,                                                                         gene family: RiExA (GenBank accession no. D42004, with 3                                                                         redundant entries), RiExB (accession no. D24200, with 11                                                                         redundancies), RiExC (accession no. D47507), and RiExD expansin cDNA. Signal was dependent on the presence of cucumber         (accession no. D23861). The fifth class (accession no. D40668 somewhat high in tryptophan (3%), cysteine (3.5%), and                  following names and GenBank accession nos.: AtExl quence. A 337-bp PCR fragment containing the 109-bp dele-               accession nos. M57474 and X78813). They show -25% amino cleavage of which should result in a mature protein of 234 aa           allergens are significantly related. Also in GenBank (accession 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 5 
S:	 0 
W:	 3 
Todaka-2012-Rice phytochrome-int.pdf 
locus:	                                                                                 OsPIL13, LOC_Os03g56950) was identified by microarray anal-                                                                                of Expansin S1 (Os03g0336400), Expansin S2 (Os04g0228400),                                                                                OsEXPA2 (Os01g0823100), OsEXPA4 (Os05g0477600), and Ex-                                                                                tensin protein-like (Os03g0637600), as well as OsPIL1, were                                                                                   containing the promoter region from OsEXPA4 (Os05g0477600),                                                                                   cyclopropane-1-carboxylate (1-ACC) oxidase (Os09g0451400), 
cloning:	 0 
access:	 volved in response to drought and high-salinity stresses. These                 matics Institute ArrayExpress database, www.ebi.ac.uk/arrayexpress (accession no. role to Arabidopsis PIF4 and PIF5 in plant developmental pro-          uk/microarray-as/ae), with the accession number E-MEXP-3605. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 2 
ove:	 9 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
Yamaji-2009-A zinc finger transc.pdf 
locus:	 putative gene Os12g0170400 has a 1-bp deletion at 953 bp from                 tion test by introducing a 6.0-kb DNA fragment containing the the ATG start codon in its coding sequence, suggesting that this              candidate gene Os12g0170400 plus a 3.4-kb upstream region                                                                               indicate that the one-base deletion in Os12g0170400 is respon-                                                                               closest homolog of STOP1 in rice is Os01g0871200 (Figure 2C), Al tolerance in rice (Huang et al., 2009). In the absence of Al, there   Os04g0583500 encodes an expansin, EXPA10. Expansins were the presence of Al, the expression levels of both STAR1 and 2            reported (Gao et al., 2008). Os10g0524600 is the closest homolog previously (Figures 5A and 5B) (Huang et al., 2009). Furthermore,        Groll et al., 2002). Os01g0652100 encodes a close homolog of ART1 protein can interact with promoter regions of STAR1 (2939,          unknown (Vogel et al., 2004). Os01g0178300 encodes a small Cys- nized by the ART1 transcription factor is present in the region          2009). Os01g0860500 is a close homolog of Arabidopsis putative both morin and eriochrome cyanine R staining was different               role in detoxifying Al (Huang et al., 2009). Os03g0755100/ALS1 is mutant (Figure 4D). In other words, knockout of the ART1                 porter, Os10g020131800, which showed high similarity with an Os01g0178300 None                       OsCDT3                               4.42        0.45 1.10       0.06 0.02 0.000 Os01g0652100 At1g29050                  PMR5-like DUF231 domain              3.08        0.10 1.37       0.05 0.01 0.000 Os01g0860500 At5g24090                  Chitinase                            8.69        0.54 1.15       0.08 0.02 0.000 Os03g0760800 At2g39540                  Gibberellin-regulated Cys-rich       5.11        0.62 1.27       0.10 0.02 0.000 Os04g0583500 EXP14/At3g03220            Expansin-A10                         3.38        0.95 1.11       0.13 0.06 0.004 Os09g0479900 At5g59810                  Subtilisin-like Ser protease         3.15        0.29 1.54       0.03 0.02 0.000 Os10g0524600 SDD1/At1g04110             Subtilisin-like Ser protease         3.25        0.62 1.51       0.14 0.06 0.003 Os01g0869200 At3g19640                  Putative Mg2+ transporter            4.19        0.22 1.26       0.05 0.01 0.000       Ma et al. (2002) Os02g0131800 At1g80830                  Nramp                                5.43        0.25 1.96       0.10 0.02 0.000       Ma et al. (2002) Os02g0755900 At1g22400                  UDP-glucuronosyl/                    3.43        0.98 1.15       0.10 0.07 0.004 Os03g0755100 ALS1/At5g39040             At ALS1 homolog                      3.06        0.09   1.21     0.05   0.01   0.000 Os05g0119000 At2g37330                  STAR2                                3.78        0.29   1.64     0.05   0.02   0.000 Os06g0695800 At1g67940                  STAR1                                3.60        0.24   1.07     0.06   0.02   0.000 Os09g0426800 WAX2/At5g57800             GLOSSY1-like                         4.48        0.92   1.60     0.11   0.04   0.001 Os10g0206800 At1g51340                  MATE                                 4.14        0.33   1.45     0.02   0.02   0.000 Os10g0578800 At1g32080                  LrgB-like                            4.10        0.38   1.84     0.11   0.02   0.000 Os01g0716500     At5g10830              SAM-dependent methyltransferase      4.39        0.62   1.78     0.38   0.06   0.003 Os02g0186800     At2g30750              Cytochrome P450 family protein       4.69        0.59   1.38     0.16   0.03   0.000 Os02g0770800     NIA1/At1g77760         Nitrate reductase                    9.39        2.63   1.96     0.44   0.02   0.000 Os12g0227400     At3g03080              Allyl alcohol dehydrogenase          4.19        0.85   1.18     0.15   0.04   0.001 Os01g0731600     At1g78780              Hypothetical protein                 11.62       1.19   1.19     0.21   0.02   0.000 Os01g0766300     none                   Hypothetical protein                 3.58        0.70   1.13     0.09   0.03   0.000 Os01g0919200     none                   Hypothetical protein                 3.10        0.88   1.29     0.19   0.08   0.008   Wu et al. (2000) Os03g0126900     none                   Hypothetical protein                 4.31        0.99   1.09     0.04   0.03   0.001 Os03g0304100     At1g56320              Hypothetical protein                 3.45        0.67   1.40     0.08   0.05   0.002 Os04g0419100     none                   Hypothetical protein                 3.36        0.35   1.34     0.10   0.02   0.000 Os04g0494900     At5g11420              Unknown function DUF642 family       10.05       2.15   1.92     0.24   0.02   0.000 Os07g0493100     none                   Non-protein coding transcript        10.12       1.70   1.16     0.18   0.02   0.000 Os07g0587300     none                   Hypothetical protein                 3.42        0.24   1.08     0.08   0.02   0.000   Nguyen et al. (2003) Os11g0488100     none                   Hypothetical protein                 3.14        0.63   1.06     0.04   0.04   0.001   Nguyen et al. (2001) Os11g0490100     At1g67330              Uncharacterized plant-specific       5.42        0.87   1.35     0.25   0.03   0.001   Nguyen et al. (2001) Al-activated citrate transporter (AACT1) in barley (Furukawa                 Os01g0869200 and Os02g0131800 seem to be involved in secretion of citrate from the roots. Os01g0869200 and                          Genes in group 3 (Table 1) are predicted to be involved in Os02g0131800 encode a putative Mg2+ transporter and an                       metabolism and detoxification. However, the functions of most difference is that the experimental conditions are different between       several genes, Os01g0869200, Os01g0919200, Os02g0131800, different studies. To avoid genes induced by Al toxicity, we exposed       Os07g0587300, Os11g0488100, and Os11g0490100, are lo- 
cloning:	 4 
access:	 Antibodies against ART1 were obtained by immunizing rabbits with the          Accession Number                                                                               Initiative or GenBank/EMBL databases under accession number 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 3 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
Yang-2004-Analysis of transcri.pdf 
locus:	  
cloning:	 0 
access:	 EXP2 mRNA (Accession No. U30382) is also present in          related with stress-induced ABA synthesis. Mutations in 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 9 
S:	 2 
W:	 0 
