Symbol	Keyword	Title	Evidence
TAC1	tiller	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	OsPIN2-over-expressing plants had suppressed the expression of a gravitropism-related gene OsLazy1 in the shoots, but unaltered expression of OsPIN1b and OsTAC1, which were reported as tiller angle controllers in rice
TAC1	erect	TAC1, a major quantitative trait locus controlling tiller angle in rice	TAC1 was mapped to a 35-kb region on chromosome 9 using a large F(2) population from crosses between an indica rice, IR24, which displays a relatively spread-out plant architecture, and an introgressed line, IL55, derived from japonica rice Asominori, which displays a compact plant architecture with extremely erect tillers
TAC1	shoot	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	OsPIN2-over-expressing plants had suppressed the expression of a gravitropism-related gene OsLazy1 in the shoots, but unaltered expression of OsPIN1b and OsTAC1, which were reported as tiller angle controllers in rice
TAC1	shoot	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
TAC1	tiller	Molecular evolution of the TAC1 gene from rice (Oryza sativa L.)	Our previous work identified Tiller Angle Control 1 (TAC1) as a major quantitative trait locus that controls rice tiller angle
TAC1	architecture	TAC1, a major quantitative trait locus controlling tiller angle in rice	TAC1 was mapped to a 35-kb region on chromosome 9 using a large F(2) population from crosses between an indica rice, IR24, which displays a relatively spread-out plant architecture, and an introgressed line, IL55, derived from japonica rice Asominori, which displays a compact plant architecture with extremely erect tillers
TAC1	architecture	TAC1, a major quantitative trait locus controlling tiller angle in rice	5-kb intron from 'AGGA' to 'GGGA' decreases the level of tac1, resulting in a compact plant architecture with a tiller angle close to zero
TAC1	tiller angle	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	OsPIN2-over-expressing plants had suppressed the expression of a gravitropism-related gene OsLazy1 in the shoots, but unaltered expression of OsPIN1b and OsTAC1, which were reported as tiller angle controllers in rice
TAC1	tiller angle	Molecular evolution of the TAC1 gene from rice (Oryza sativa L.)	Our previous work identified Tiller Angle Control 1 (TAC1) as a major quantitative trait locus that controls rice tiller angle
TAC1	shoot architecture	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
TAC1	auxin	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
TAC1	domestication	Molecular evolution of the TAC1 gene from rice (Oryza sativa L.)	00112, respectively, further indicate that TAC1 has been highly conserved during the course of rice domestication
TAC1	domestication	Molecular evolution of the TAC1 gene from rice (Oryza sativa L.)	A phylogenetic tree derived from TAC1 sequence analysis suggests that the indica and japonica subspecies arose independently during the domestication of wild rice
TAC1	architecture	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
TAC1	tiller	TAC1, a major quantitative trait locus controlling tiller angle in rice	This research demonstrates that tiller angle is controlled by a major quantitative trait locus, TAC1 (Tiller Angle Control 1)
TAC1	tiller	TAC1, a major quantitative trait locus controlling tiller angle in rice	TAC1 was mapped to a 35-kb region on chromosome 9 using a large F(2) population from crosses between an indica rice, IR24, which displays a relatively spread-out plant architecture, and an introgressed line, IL55, derived from japonica rice Asominori, which displays a compact plant architecture with extremely erect tillers
TAC1	tiller	TAC1, a major quantitative trait locus controlling tiller angle in rice	5-kb intron from 'AGGA' to 'GGGA' decreases the level of tac1, resulting in a compact plant architecture with a tiller angle close to zero
TAC1	tiller	TAC1, a major quantitative trait locus controlling tiller angle in rice	TAC1, a major quantitative trait locus controlling tiller angle in rice
TAC1	tiller angle	TAC1, a major quantitative trait locus controlling tiller angle in rice	This research demonstrates that tiller angle is controlled by a major quantitative trait locus, TAC1 (Tiller Angle Control 1)
TAC1	tiller angle	TAC1, a major quantitative trait locus controlling tiller angle in rice	5-kb intron from 'AGGA' to 'GGGA' decreases the level of tac1, resulting in a compact plant architecture with a tiller angle close to zero
TAC1	tiller angle	TAC1, a major quantitative trait locus controlling tiller angle in rice	TAC1, a major quantitative trait locus controlling tiller angle in rice
TAC1	architecture	Tiller Angle Control 1 Is Essential for the Dynamic Changes in Plant Architecture in Rice.	 Our results reveal that TAC1 is necessary for the dynamic changes in plant architecture, which can guide improvements in plant architecture during the modern super rice breeding
TAC1	breeding	Tiller Angle Control 1 Is Essential for the Dynamic Changes in Plant Architecture in Rice.	 Our results reveal that TAC1 is necessary for the dynamic changes in plant architecture, which can guide improvements in plant architecture during the modern super rice breeding
TAC1	plant architecture	Tiller Angle Control 1 Is Essential for the Dynamic Changes in Plant Architecture in Rice.	 Moreover, TAC1 positively regulates loose plant architecture, and high TAC1 expression cannot influence the expression of tested tiller-angle-related genes
TAC1	plant architecture	Tiller Angle Control 1 Is Essential for the Dynamic Changes in Plant Architecture in Rice.	 Our results reveal that TAC1 is necessary for the dynamic changes in plant architecture, which can guide improvements in plant architecture during the modern super rice breeding
