we further analyzed nucleotide polymorphisms covering the                         of TAC1 (LOC_Os09g35980) gene (Fig. 1) was amplified 
cloning:	 0 
      113 cultivated varieties and 48 accessions of wild rice, including 43 accessions of O. rufipogon and five accessions of O. nivara. Only one       whereas one synonymous and one nonsynonymous SNP were detected among the TAC1 coding regions of wild rice accessions. These data cause too much shading, which reduces photosynthetic effi-                           The study involved a total of 113 accessions of cultivated of light and air. Increased humidity in the vicinity of adjacent                  48 accessions of wild species, including 43 accessions of plants renders them more susceptible to infection by patho-                       O. rufipogon, and five accessions of O. nivara. In addition, one gens and insects.                                                                 accession of O. barthii, one accession of O. meridionalis, three     We previously cloned a major quantitative trait locus,                        accessions of O. glaberrima and three accessions of O. long- indica varieties and wild rice accessions. In the present study,                  1980). A 3164-bp segment that covered the entire regions TAC1 in a range of accessions of both cultivated rice (O. sat-                    and P1R 50 -CTCTATCCTATCCGTTCTGC-30 . The promoter the start codon, including the 50 -UTR sequence), the gene               in the CDS. All of the accessions analyzed had a TAC1 CDS 2.4. Phylogenetic analysis                                               only detected in four O. rufipogon accessions (ruf36, ruf37,                                                                          rice accessions (Table 2). These data indicated that, with the 3. RESULTS                                                               exception of four accessions, all cultivated and wild rice vated rice and 48 accessions of the wild progenitors of                  rice and its wild progenitor sions of these 48 accessions of wild rice were also sequenced.           regions of TAC1 (Table 1). Analysis of the gene region However, eight accessions (niv2, 3, and 4, as well as ruf2, 11,          (between the start and stop codons) indicated very low p Table 3                                                                       accessions and three cultivated rice varieties as a reference to                                                                               between wild rice accessions (Fig. 3). This tree was separated TAC1                              0.0016            0.0059          0.271     pogon accessions and Nipponbare (Jpn1, as a reference of                                                                               sions, all O. nivara accessions, and the cultivated rice varieties Ka, rate of nonsynonymous substitutions; Ks, rate of synonymous               Clade C comprised outgroup accessions. There were more 11 polymorphic sites within the 780 bp of aligned sequences),                 accessions. This implies that these sites that differ between the four outgroup accessions, including one O. meridionalis                       two types of cultivated rice were already present in O. rufi- accession (mer1) and three O. longistaminata accessions                       pogon before the differentiation between the japonica and vated varieties and the other wild rice accessions (except the                hypothesis that the indica and japonica subspecies arose from four outgroup numbers mentioned above) were included in                       different O. rufipogon accessions by independent domestica- extremely low nucleotide divergence between them, with only                      The wild rice accessions except for outgroup accessions two variable sites. The outgroup accessions O. barthii (bar1)                 were separated into two clades based on the nucleotide poly- included in the same cluster because they have a CDS iden-                    therefore, we treated the O. rufipogon accessions in Clade A and a part of O. rufipogon accessions with the synonymous                     ences (K ) between different groups for the entire region of branch composed of Hainan wild rice (O. rufipogon, accession                  and other groups, the K value (3.829) for comparison of ind- ties and a section of O. rufipogon and O. nivara accessions                   the K value (11.306) for comparison of indica and japonica rice varieties (3164 bp, including the 50 -UTR, gene region, and              group pairs except for the outgroup accessions (Table 5), A: the TAC1 coding regions of all accessions. B: the entire TAC1 regions of all cultivated rice varieties. ruf: O. rufipogon; niv: O. nivara; Jpn: japonica of O. sativa; cloned and characterized. LAZY1 (LA1), which was isolated                              accession (Yu et al., 2007), enables dense planting of japonica Fig. 3. Neighbor-Joining tree constructed based on sequence data of the entire TAC1 regions of wild rice accessions. revealed a lower p value in the gene region and 30 -flanking                   varieties and either indica varieties or wild rice accessions indica or wild rice accessions. Moreover, we detected no                           Analysis of polymorphism in the TAC1 gene region rice accessions. The other polymorphic site is found in only four accessions of O. rufipogon collected from Hainan prov-                                                                                     cultivated rice accessions. Most of the accessions were clas- 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
       was present in 88 compact japonica rice accessions and TAC1 with `AGGA' was present in 21 wild rice        accessions and 43 indica rice accessions, all with the spread-out form, indicating that tac1 had been extensively performed on 152 rice accessions comprising 88 compact                         mechanism for TAC1 would form a solid basis for plant japonica cultivars, 21 wild rice accessions with the spread-                   molecular breeding in developing plants forms with more and 5¢-AGGACTATTCTTCATCACTGGCG-3¢. The PCR products were                 A total of 144 accessions comprising 21 accessions of Oryza 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 6 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
