Symbol	Keyword	Title	Evidence
OsMED25	architecture	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.
OsMED25	brassinosteroid	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.
OsMED25	 BR 	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	 In addition, the OsMED25-RNAi and osmed25 mutant exhibited decreased BR sensitivity
OsMED25	 BR 	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	 Together, these findings revealed that OsMED25 regulates rice BR signaling by interacting with OsBZR1 and modulating the expression of OsBZR1 target genes, thus expanding our understanding of the roles of mediators in plant hormone signaling
OsMED25	Brassinosteroid	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.
OsMED25	BR signaling	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	 Together, these findings revealed that OsMED25 regulates rice BR signaling by interacting with OsBZR1 and modulating the expression of OsBZR1 target genes, thus expanding our understanding of the roles of mediators in plant hormone signaling
OsMED25	erect	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	 Phenotypic analyses showed that the OsMED25-RNAi and osmed25 mutant presented erect leaves, as observed in BR-deficient mutants
OsMED25	Brassinosteroid Signaling	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.
OsMED25	plant architecture	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.	Oryza sativa mediator subunit OsMED25 interacts with OsBZR1 to regulate Brassinosteroid signaling and plant architecture in rice.
