Symbol	Keyword	Title	Evidence
GF14b|OsGF14b	leaf	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.
GF14b|OsGF14b	resistance	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.
GF14b|OsGF14b	panicle	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.
GF14b|OsGF14b	blast	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.
GF14b|OsGF14b	blast resistance	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.	OsGF14b Positively Regulates Panicle Blast Resistance, but Negatively Regulates Leaf Blast Resistance in Rice.
GF14b|OsGF14b	leaf	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Previous research demonstrated that OsGF14b plays different roles in panicle and leaf blast resistance
GF14b|OsGF14b	growth	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Furthermore, mutation and overexpression of OsGF14b affected the expression of stress-related genes under normal growth conditions and/or drought stress conditions
GF14b|OsGF14b	resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.
GF14b|OsGF14b	resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Previous research demonstrated that OsGF14b plays different roles in panicle and leaf blast resistance
GF14b|OsGF14b	resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 In this study, we researched the function of OsGF14b in drought resistance in rice
GF14b|OsGF14b	resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 In comparison with wild type (WT), the osgf14b mutant exhibited improved resistance to drought and osmotic stress by changing the content of stress-relevant parameters, complementation of the osgf14b mutant restored the drought sensitivity to WT levels, whereas the OsGF14b-overexpression lines exhibited enhanced sensitivity to drought and osmotic stress
GF14b|OsGF14b	resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	We have demonstrated that OsGF14b is involved in the drought resistance of rice plants, partially in an ABA-dependent manner
GF14b|OsGF14b	panicle	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Previous research demonstrated that OsGF14b plays different roles in panicle and leaf blast resistance
GF14b|OsGF14b	drought	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.
GF14b|OsGF14b	drought	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 In this study, we researched the function of OsGF14b in drought resistance in rice
GF14b|OsGF14b	drought	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	Here, we report that OsGF14b was strongly induced by soil drought stress
GF14b|OsGF14b	drought	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 In comparison with wild type (WT), the osgf14b mutant exhibited improved resistance to drought and osmotic stress by changing the content of stress-relevant parameters, complementation of the osgf14b mutant restored the drought sensitivity to WT levels, whereas the OsGF14b-overexpression lines exhibited enhanced sensitivity to drought and osmotic stress
GF14b|OsGF14b	drought	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Furthermore, mutation and overexpression of OsGF14b affected the expression of stress-related genes under normal growth conditions and/or drought stress conditions
GF14b|OsGF14b	drought	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	We have demonstrated that OsGF14b is involved in the drought resistance of rice plants, partially in an ABA-dependent manner
GF14b|OsGF14b	blast	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Previous research demonstrated that OsGF14b plays different roles in panicle and leaf blast resistance
GF14b|OsGF14b	stress	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	Here, we report that OsGF14b was strongly induced by soil drought stress
GF14b|OsGF14b	stress	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 In comparison with wild type (WT), the osgf14b mutant exhibited improved resistance to drought and osmotic stress by changing the content of stress-relevant parameters, complementation of the osgf14b mutant restored the drought sensitivity to WT levels, whereas the OsGF14b-overexpression lines exhibited enhanced sensitivity to drought and osmotic stress
GF14b|OsGF14b	stress	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Furthermore, mutation and overexpression of OsGF14b affected the expression of stress-related genes under normal growth conditions and/or drought stress conditions
GF14b|OsGF14b	abscisic acid	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 The osgf14b mutant plants were hypersensitive to abscisic acid (ABA), while the OsGF14b-overexpression plants showed reduced sensitivity to ABA
GF14b|OsGF14b	ABA	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 The osgf14b mutant plants were hypersensitive to abscisic acid (ABA), while the OsGF14b-overexpression plants showed reduced sensitivity to ABA
GF14b|OsGF14b	drought stress	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	Here, we report that OsGF14b was strongly induced by soil drought stress
GF14b|OsGF14b	drought stress	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Furthermore, mutation and overexpression of OsGF14b affected the expression of stress-related genes under normal growth conditions and/or drought stress conditions
GF14b|OsGF14b	drought resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.
GF14b|OsGF14b	drought resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 In this study, we researched the function of OsGF14b in drought resistance in rice
GF14b|OsGF14b	drought resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	We have demonstrated that OsGF14b is involved in the drought resistance of rice plants, partially in an ABA-dependent manner
GF14b|OsGF14b	drought sensitivity	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 In comparison with wild type (WT), the osgf14b mutant exhibited improved resistance to drought and osmotic stress by changing the content of stress-relevant parameters, complementation of the osgf14b mutant restored the drought sensitivity to WT levels, whereas the OsGF14b-overexpression lines exhibited enhanced sensitivity to drought and osmotic stress
GF14b|OsGF14b	blast resistance	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Previous research demonstrated that OsGF14b plays different roles in panicle and leaf blast resistance
GF14b|OsGF14b	drought stress 	Involvement of OsGF14b Adaptation in the Drought Resistance of Rice Plants.	 Furthermore, mutation and overexpression of OsGF14b affected the expression of stress-related genes under normal growth conditions and/or drought stress conditions
