Sassa-2000-Primary structural f.pdf 
locus:	  
cloning:	 0 
access:	 2.2. RNA extraction and RACE (rapid amplification of               (Accession No. D49098), a2 (Accession No. D40076), cDNA ends)                                                         a3 (Accession No. D41015), a4 (Accession No.                                                                    C74810), a5 (Accession No. D24985), a7 (Accession    Seeds of a japonica rice (cv. Nipponbare) were sur-             No. D40644), b1 (Accession No. D41150), b2 face-sterilized and hydroponically grown in 1/4 strength           (Accession No. D15408), b5 (Accession No. D48392) Murashige­Skoog medium (Murashige and Skoog,                       and b7 (Accession No. D15785). The cDNA sequence method of Hug and Klobeck (1996) or by using Cap-                  For the b4 subunit, an identified EST clone (Accession for 5RACE were as follows: a1 (a1RiOg: 5-TGT CCA                   japonica rice, but from indica rice (b3, Accession No. AAG AAG TGA CCT GC-3; a1RoOg: 5-TAA GAC                            AA752242) or maize (b6, Accession No. T18278). a1-1 subunit of Oryza sativa. The Accession Nos of the 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Umeda-1997-Molecular and bioche.pdf 
locus:	  
cloning:	 0 
access:	 extract. All extracts were dialyzed against a buer that consisted of   tabase accession number D37886). The deduced protein 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 7 
W:	 15 
Umeda-1997-Phosphorylation of t.pdf 
locus:	  
cloning:	 0 
access:	 accession n u m b e r : D37886). We found that antibodies against           2.5. Analysis of phosphoamino acids 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 4 
