symbol:	  
locus:	 ing RING E3 ligase 1 (OsCTR1, Os04g16970), was highly             time PCR analysis was also performed with the RNA                                                                                                          (OsBBTI4, Os01g03340), mitochondrial ATP synthase precur-                                                                                                          sor (OsMASP1, Os02g03860), Calvin cycle protein CP12                                                                                                          (OsCP12, Os03g19380), cytochrome P450 (OsCYP450,                                          80                                                              Os05g37250), phospho-2-dehydro-3-deoxyheptonate aldolase                                                                                                          (OsDAHP1, Os07g42960), xylose isomerase (OsXYLA1,                                          60                                                              Os07g47290), enolase (OsENO1, Os10g08550) and ribosomal                                                                                                          protein (OsRP1, Os11g03400). To confirm their physical inter- 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 28 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
