Symbol	Keyword	Title	Evidence
OsAOS2	 ja 	Inducible overexpression of a rice allene oxide synthase gene increases the endogenous jasmonic acid level, PR gene expression, and host resistance to fungal infection	Furthermore, we have characterized a pathogen-inducible rice OsAOS2 gene (which encodes allene oxide synthase, a key enzyme in the JA biosynthetic pathway) and examined the role of endogenous JA in rice defense response through transgenic manipulation of the JA biosynthesis
OsAOS2	defense	Inducible overexpression of a rice allene oxide synthase gene increases the endogenous jasmonic acid level, PR gene expression, and host resistance to fungal infection	Furthermore, we have characterized a pathogen-inducible rice OsAOS2 gene (which encodes allene oxide synthase, a key enzyme in the JA biosynthetic pathway) and examined the role of endogenous JA in rice defense response through transgenic manipulation of the JA biosynthesis
OsAOS2	chloroplast	Inducible overexpression of a rice allene oxide synthase gene increases the endogenous jasmonic acid level, PR gene expression, and host resistance to fungal infection	Sequence analysis indicated that OsAOS2 contains four common domains of the cytochrome P450 enzyme, but does not have the signal peptide for chloroplast targeting
OsAOS2	defense response	Inducible overexpression of a rice allene oxide synthase gene increases the endogenous jasmonic acid level, PR gene expression, and host resistance to fungal infection	Furthermore, we have characterized a pathogen-inducible rice OsAOS2 gene (which encodes allene oxide synthase, a key enzyme in the JA biosynthetic pathway) and examined the role of endogenous JA in rice defense response through transgenic manipulation of the JA biosynthesis
OsAOS2	culm	Inducible overexpression of a rice allene oxide synthase gene increases the endogenous jasmonic acid level, PR gene expression, and host resistance to fungal infection	The basal level of OsAOS2 expression is very low in leaves but relatively high in the sheath, culm, and flower of rice plants
OsAOS2	flower	Inducible overexpression of a rice allene oxide synthase gene increases the endogenous jasmonic acid level, PR gene expression, and host resistance to fungal infection	The basal level of OsAOS2 expression is very low in leaves but relatively high in the sheath, culm, and flower of rice plants
OsAOS2	sheath	Inducible overexpression of a rice allene oxide synthase gene increases the endogenous jasmonic acid level, PR gene expression, and host resistance to fungal infection	The basal level of OsAOS2 expression is very low in leaves but relatively high in the sheath, culm, and flower of rice plants
OsAOS2	stem	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 We cloned the two rice AOS genes and observed that the transcript level of both OsAOS1 and OsAOS2 was enhanced by mechanical wounding, the infestation of the striped stem borer (SSB) (Chilo suppressalis) or brown planthopper (BPH) (Niaparvata lugens), and treatment with JA; however, OsAOS1 responded more rapidly to SSB infestation and JA treatment than did OsAOS2
OsAOS2	resistance	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 The antisense expression of OsAOS1 (as-aos1) or OsAOS2 (as-aos2) decreased levels of SSB- or BPH-induced JA, which, in turn, reduced the production of SSB-induced trypsin protease inhibitor (TrypPI) and volatiles as well as the resistance of rice to SSB
OsAOS2	resistance	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 These results indicate that OsAOS1 and OsAOS2 are both involved in herbivore-induced JA biosynthesis and play a vital role in determining the resistance of rice to chewing and phloem-feeding herbivores
OsAOS2	 ja 	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 We cloned the two rice AOS genes and observed that the transcript level of both OsAOS1 and OsAOS2 was enhanced by mechanical wounding, the infestation of the striped stem borer (SSB) (Chilo suppressalis) or brown planthopper (BPH) (Niaparvata lugens), and treatment with JA; however, OsAOS1 responded more rapidly to SSB infestation and JA treatment than did OsAOS2
OsAOS2	 ja 	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 These results indicate that OsAOS1 and OsAOS2 are both involved in herbivore-induced JA biosynthesis and play a vital role in determining the resistance of rice to chewing and phloem-feeding herbivores
OsAOS2	JA	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 We cloned the two rice AOS genes and observed that the transcript level of both OsAOS1 and OsAOS2 was enhanced by mechanical wounding, the infestation of the striped stem borer (SSB) (Chilo suppressalis) or brown planthopper (BPH) (Niaparvata lugens), and treatment with JA; however, OsAOS1 responded more rapidly to SSB infestation and JA treatment than did OsAOS2
OsAOS2	JA	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 These results indicate that OsAOS1 and OsAOS2 are both involved in herbivore-induced JA biosynthesis and play a vital role in determining the resistance of rice to chewing and phloem-feeding herbivores
OsAOS2	brown planthopper	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 We cloned the two rice AOS genes and observed that the transcript level of both OsAOS1 and OsAOS2 was enhanced by mechanical wounding, the infestation of the striped stem borer (SSB) (Chilo suppressalis) or brown planthopper (BPH) (Niaparvata lugens), and treatment with JA; however, OsAOS1 responded more rapidly to SSB infestation and JA treatment than did OsAOS2
OsAOS2	JA biosynthesis	Both Allene Oxide Synthases Genes Are Involved in the Biosynthesis of Herbivore-Induced Jasmonic Acid and Herbivore Resistance in Rice	 These results indicate that OsAOS1 and OsAOS2 are both involved in herbivore-induced JA biosynthesis and play a vital role in determining the resistance of rice to chewing and phloem-feeding herbivores
