 
cloning:	 1 
database under accession number AY310358.                                      demonstrate that JA may play an important role in defense AAG ACG-3 (accession number: AJ278436; Agrawal et al.              (Varian 3400, Saturn 4D GC/MS with FactorFour capillary GGT AG ­3 (accession number: X58877; Simmons et al.                4 min, 40ºC/min to 280ºC, and finally 280ºC for 6 min. JA AGC AGT CCA AGT TGG-3 (accession number: X87109; TTG GTA GTT GC-3 (accession number: X68197; Agrawal                   This work was supported by the grants from USDA/NRI (2003-35319- 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 5 
ove:	 22 
rt:	 4 
N:	 3 
S:	 10 
W:	 0 
 
cloning:	 0 
length AOS cDNA (accession number: AB116527) from a                 this investigation, dark-grown rice seedlings were irradiated OsAOS4 were identified, respectively, as the fifth and eighth       transcript of ACT1 (accession number: X16280) is rapidly sequences of the cDNAs cloned from rice (cv. Nipponbare). Accession numbers: OsAOS1, AB116527; OsAOS2, AY062258; OsAOS3, by the neighbor-joining method using 1,000-bootstrap replicates. The scale represents 0.1 substitutions per site. Plant species and accession num- AGGCCTTCTGGTTGTAGACG-3 (OsUBQ; accession number: L31941).                           acid is a signal transducer in elicitor-induced plant cell cultures. Proc. Natl 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 19 
N:	 9 
S:	 0 
W:	 0 
