Symbol	Keyword	Title	Evidence
OsYUCCA3	development	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 This stabilizes OsYUCCA3 mRNA and promotes local auxin biosynthesis in anthers during male meiosis, which is essential for meiotic division and subsequent pollen development in rice
OsYUCCA3	development	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 Our findings reveal that OsFAP1-dependent m(6)A deposition on OsYUCCA3 by OsFIP37 constitutes a hitherto unknown link between RNA modification and hormonal control of male meiosis in plant reproductive development
OsYUCCA3	auxin	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 This stabilizes OsYUCCA3 mRNA and promotes local auxin biosynthesis in anthers during male meiosis, which is essential for meiotic division and subsequent pollen development in rice
OsYUCCA3	pollen	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 This stabilizes OsYUCCA3 mRNA and promotes local auxin biosynthesis in anthers during male meiosis, which is essential for meiotic division and subsequent pollen development in rice
OsYUCCA3	reproductive	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 Our findings reveal that OsFAP1-dependent m(6)A deposition on OsYUCCA3 by OsFIP37 constitutes a hitherto unknown link between RNA modification and hormonal control of male meiosis in plant reproductive development
OsYUCCA3	meiosis	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 Our findings reveal that OsFAP1-dependent m(6)A deposition on OsYUCCA3 by OsFIP37 constitutes a hitherto unknown link between RNA modification and hormonal control of male meiosis in plant reproductive development
OsYUCCA3	reproductive development	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 Our findings reveal that OsFAP1-dependent m(6)A deposition on OsYUCCA3 by OsFIP37 constitutes a hitherto unknown link between RNA modification and hormonal control of male meiosis in plant reproductive development
OsYUCCA3	meiotic	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 This stabilizes OsYUCCA3 mRNA and promotes local auxin biosynthesis in anthers during male meiosis, which is essential for meiotic division and subsequent pollen development in rice
OsYUCCA3	pollen development	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 This stabilizes OsYUCCA3 mRNA and promotes local auxin biosynthesis in anthers during male meiosis, which is essential for meiotic division and subsequent pollen development in rice
OsYUCCA3	auxin biosynthesis	RNA N(6)-methyladenosine modification promotes auxin biosynthesis required for male meiosis in rice.	 This stabilizes OsYUCCA3 mRNA and promotes local auxin biosynthesis in anthers during male meiosis, which is essential for meiotic division and subsequent pollen development in rice
