Symbol	Keyword	Title	Evidence
OsBLE2	vascular bundle	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 OsBLE2 expressed more, as revealed by in situ hybridization, in vascular bundles and root primordia, where the cells are actively undergoing division, elongation, and differentiation
OsBLE2	sheath	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 OsBLE2 expression was most responsive to BL in the lamina joint and leaf sheath in rice seedlings
OsBLE2	leaf	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 OsBLE2 expression was most responsive to BL in the lamina joint and leaf sheath in rice seedlings
OsBLE2	seedling	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 OsBLE2 expression was most responsive to BL in the lamina joint and leaf sheath in rice seedlings
OsBLE2	growth	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 Transgenic rice expressing antisense OsBLE2 exhibits various degrees of repressed growth| These results suggest that OsBLE2 is involved in BL-regulated growth and development processes in rice
OsBLE2	BR signaling	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 BL could not enhance its expression in transgenic rice expressing antisense BRI1, a BR receptor, indicating that BR signaling to the enhanced expression of OsBLE2 is through BRI1
OsBLE2	root	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 OsBLE2 expressed more, as revealed by in situ hybridization, in vascular bundles and root primordia, where the cells are actively undergoing division, elongation, and differentiation
OsBLE2	lamina	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 OsBLE2 expression was most responsive to BL in the lamina joint and leaf sheath in rice seedlings
OsBLE2	 BR 	A novel brassinolide-enhanced gene identified by cDNA microarray is involved in the growth of rice	 BL could not enhance its expression in transgenic rice expressing antisense BRI1, a BR receptor, indicating that BR signaling to the enhanced expression of OsBLE2 is through BRI1
