symbol:	  
locus:	  
cloning:	 0 
access:	 first analysed by BLAST (Altschul et al., 1990) at NCBI             (accession number Y11187) was first analysed using listed by their accession number at EMBL/GenBank/                   putative genes within the 23.9-kb fragment (Fig. 1). In sapiens, BLASTX P=10-36; 7, PRL1 protein of A. thaliana, 100% identity (accession number: X82824). (accession number Y11154). The sequence of this partial                    are for RRP3 from S. cerevisiae, T26G10.1 from C. RNA helicase isologue (accession number Z36011) from                       The actual biological function of AtRH1 cannot be from RNA helicase cDNAs into one contig. The size of the sequences and of the consensus sequence are drawn to scale. The accession numbers (accession number: X65052) represented by a dotted line. This cDNA and the reconstructed sequence of 1067 bp show 99.7% identity and differ consensus sequence in bp is indicated above each group. EST accession numbers are: T76200, N37988, N64952 and R29959 for G1; T04475 for translated ORFs that have been compared to their homologous regions in the full-length polyproteins Hopscotch and Ta1­3 (accession numbers suggested a correlation between deletion rate and the             ( TBLASTX ) with a translated O. sativa EST (accession    Sequence comparisons showed that the closest copia-            (accession number AA098991). The amino-acid similari- identity to the sequence of an A. thaliana EST (accession         This open reading frame of 1797 bp (accession number thase from Gossypium hirsutum (unpublished, accession            protein from A. thaliana. two disctinct genes. These two partial cDNAs were not                             Both ESTs from O. sativa (accession numbers D24750 different genes (G14587-5 and G14587-6 ) in the same                           consensus sequence of 1465 bp (accession number a dry seed cDNA library and sequenced (accession                               and TBLASTX showed similarities with, in addition of (accession number AA134543), a predicted protein                            similar gene, cDNA or EST available in the databases. T10F2.3 from C. elegans (accession number U23412)                           Because no EST has been reported so far for this gene, and the protein Lpb11p from S. cerevisiae (accession                        apparently conserved from plants to mammals, it is were amplified from the green siliques library with two                     accession number X82824. The 23.9-kb fragment con- G14587-6 cDNA, which is 2019 bp long (accession myeloid cell line protein 6 (accession number D29954)                       potential 20 000 genes. The study of the 23.9-kb frag- 
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
