symbol:	  
locus:	   OsHO1                            LOC Os06g40080                           HO1-5 HO1-3                         GAAAA TTCCC CACTC CT                              199   OsHO2                            LOC Os03g27770.1                         HO2-5 HO2-3                         GATGCCAGCCTGACACAATT                              100   OsUbiquitin                      LOC Os03g13170.1                         Ubi-5 Ubi-3                         CGCAAGTACAACCAGGACAA                              101 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	 heme oxgenase 1 (OsHO1, LOC Os06g40080) with Arabidopsis HY1   OsHO1                            LOC Os06g40080                            HO1-5                        CATTCCAATCCACTCCCACCA                                  209   OsUbiquitin                      LOC Os03g13170.1                          Ubi-5                        CGCAAGTACAACCAGGACAA                                   101                                                                                             (LOC Os06g40080) and HO2 (LOC Os03g27770.1), exist in rice. 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
