Symbol	Keyword	Title	Evidence
PRP5|OsRH42	temperature	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 OsRH42 expression is tightly coupled to temperature fluctuation, and OsRH42 is localized in the splicing speckles and interacts directly with U2 snRNA
PRP5|OsRH42	temperature	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Retarded pre-mRNA splicing and plant growth defects were exhibited by OsRH42-knockdown transgenic lines at low temperatures, thus indicating that OsRH42 performs an essential role in ensuring accurate pre-mRNA splicing and normal plant growth under low ambient temperature
PRP5|OsRH42	temperature	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Combined, these results indicate that accurate control of OsRH42 homeostasis is essential for rice plants to respond to changes in ambient temperature
PRP5|OsRH42	growth	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Retarded pre-mRNA splicing and plant growth defects were exhibited by OsRH42-knockdown transgenic lines at low temperatures, thus indicating that OsRH42 performs an essential role in ensuring accurate pre-mRNA splicing and normal plant growth under low ambient temperature
PRP5|OsRH42	growth	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Unexpectedly, our results show that OsRH42 overexpression significantly disrupts the pre-mRNA splicing pathway, causing retarded plant growth and reducing plant cold tolerance
PRP5|OsRH42	tolerance	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Unexpectedly, our results show that OsRH42 overexpression significantly disrupts the pre-mRNA splicing pathway, causing retarded plant growth and reducing plant cold tolerance
PRP5|OsRH42	cold tolerance	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Unexpectedly, our results show that OsRH42 overexpression significantly disrupts the pre-mRNA splicing pathway, causing retarded plant growth and reducing plant cold tolerance
PRP5|OsRH42	plant growth	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Retarded pre-mRNA splicing and plant growth defects were exhibited by OsRH42-knockdown transgenic lines at low temperatures, thus indicating that OsRH42 performs an essential role in ensuring accurate pre-mRNA splicing and normal plant growth under low ambient temperature
PRP5|OsRH42	plant growth	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Unexpectedly, our results show that OsRH42 overexpression significantly disrupts the pre-mRNA splicing pathway, causing retarded plant growth and reducing plant cold tolerance
PRP5|OsRH42	homeostasis	DEAD-box RNA helicase 42 plays a critical role in pre-mRNA splicing under cold stress.	 Combined, these results indicate that accurate control of OsRH42 homeostasis is essential for rice plants to respond to changes in ambient temperature
