symbol:	  
locus:	                                                                                     The genomic sequences of OsABP (LOC_Os06g33520),                                                                                     OsDBH (LOC_Os04g40970) and OsDSHCT (LOC_                                                                                     Os11g07500) helicases were obtained from the Rice osa-MIR414             3- cugcuacuacuacuccuacu ­ 5                 ABP                          LOC_Os06g33520              Yes                                                                    DDX46                        LOC_Os08g05810              n.d                                                                    DDX47                        LOC_Os03g46610              n.d                                                                    PRP5                         LOC_Os08g06344              n.d                                                                    RNAhA                        LOC_Os01g56190              n.d                                                                    CTD2                         LOC_Os02g43460              n.d osa-MIR408             3 - cggucccuucuccgucacguc ­ 5               DSHCT                        LOC_Os11g07500              Yes                                                                    MIP1                         LOC_Os10g41041              n.d                                                                    Plastocyanin                 LOC_Os02g43660              Yes [12,31] osa-MIR164e            3 - agugcacgggacgaagaggu ­ 5                DBH                          LOC_Os04g40970              Yes                                                                    NAC                          LOC_Os06g23650              Yes [32] amplification of cDNA ends (5-RACE) protocol was                          bioinformatic approaches. The OsABP (LOC_Os06g33520), performed. This technique has been used to validate                       OsDBH (LOC_Os04g40970) and OsDSHCT (LOC_ miRNA targets as cleavage occurs opposite to around                       Os11g07500) nucleotide and amino acid sequences were 
cloning:	 0 
access:	 miRNA                  miRNA sequence                              Predicted targets            Accession no                5-RACE validation 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 3 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
