 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
          Os04g0177600    Os04g0178400                  Os04g0179100              Os04g0179700                   Os04g0180400              Os04g0180900                   Os04g0178300 shift assays revealed that GST-tagged OsTGAP1 could bind the                          expression of the Os04g0177600 gene (encoding actin protein) DNA fragment containing the TGAC-3 region (TGACG motif)                               and the Os04g0180900 gene (unknown function), both of which outside of the cluster (Os04g0177600 and Os04g0180900) was         factors, which are required to modulate gene expression for 
cloning:	 0 
 
tdna:	 0 
tos:	 8 
homol:	 1 
rnai:	 0 
ove:	 29 
rt:	 12 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
filled triangle shows the limit of the N-terminal deletion in the CmCPS1 truncated protein that still retained proper enzyme activity (Smith et al., 1998). The accession deposited in the GenBank database with accession no.                                    The production of phytoalexins is promoted in rice leaves The accession numbers are as follows: SrCPS (Stevia rebaudiana), AAB87091;                      this truncated protein comprise a part of the transit pep- levels of OsCyc1 and OsCyc2 mRNAs increased drastically                                         database with accession no. AB0126932. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
                                       (TIGR gene accession Os04g0990), a putative exon T-DNA insertion line in an Oryza sativa 
cloning:	 0 
                                       (TIGR gene accession Os04g0990), a putative exon T-DNA insertion line in an Oryza sativa                                        accession Os0410060), a putative 3UTR T-DNA insertion line in a ssp. japonica cv 
tdna:	 3 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
