Symbol	Keyword	Title	Evidence
ZFP252|RZF71	drought	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	We previously identified a salt and drought stress-responsive TFIIIA-type zinc finger protein gene ZFP252 from rice
ZFP252|RZF71	drought	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	We found that overexpression of ZFP252 in rice increased the amount of free proline and soluble sugars, elevated the expression of stress defense genes and enhanced rice tolerance to salt and drought stresses, as compared with ZFP252 antisense and non-transgenic plants
ZFP252|RZF71	drought	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	Our findings suggest that ZFP252 plays an important role in rice response to salt and drought stresses and is useful in engineering crop plants with enhanced tolerance to salt and drought stresses
ZFP252|RZF71	drought	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)
ZFP252|RZF71	salt tolerance	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)
ZFP252|RZF71	salt	Cloning and characterization of RZF71 encoding a C2H2-type zinc	These results indicated that the RZF71 may play an important role in rice responses to salt and osmotic stresses as a transcription factor
ZFP252|RZF71	salinity	Cloning and characterization of RZF71 encoding a C2H2-type zinc	The semi-quantitative RT-PCR assay showed RZF71 was strongly induced by high-salinity and 20% PEG6000 treatments, but not regulated by low temperature and ABA (abscisic acid) treatments
ZFP252|RZF71	salt	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	We previously identified a salt and drought stress-responsive TFIIIA-type zinc finger protein gene ZFP252 from rice
ZFP252|RZF71	salt	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	We found that overexpression of ZFP252 in rice increased the amount of free proline and soluble sugars, elevated the expression of stress defense genes and enhanced rice tolerance to salt and drought stresses, as compared with ZFP252 antisense and non-transgenic plants
ZFP252|RZF71	salt	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	Our findings suggest that ZFP252 plays an important role in rice response to salt and drought stresses and is useful in engineering crop plants with enhanced tolerance to salt and drought stresses
ZFP252|RZF71	salt	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)
ZFP252|RZF71	 ABA 	Cloning and characterization of RZF71 encoding a C2H2-type zinc	The semi-quantitative RT-PCR assay showed RZF71 was strongly induced by high-salinity and 20% PEG6000 treatments, but not regulated by low temperature and ABA (abscisic acid) treatments
ZFP252|RZF71	temperature	Cloning and characterization of RZF71 encoding a C2H2-type zinc	The semi-quantitative RT-PCR assay showed RZF71 was strongly induced by high-salinity and 20% PEG6000 treatments, but not regulated by low temperature and ABA (abscisic acid) treatments
ZFP252|RZF71	defense	Overexpression of a TFIIIA-type zinc finger protein gene ZFP252 enhances drought and salt tolerance in rice (Oryza sativa L.)	We found that overexpression of ZFP252 in rice increased the amount of free proline and soluble sugars, elevated the expression of stress defense genes and enhanced rice tolerance to salt and drought stresses, as compared with ZFP252 antisense and non-transgenic plants
ZFP252|RZF71	root	Cloning and characterization of RZF71 encoding a C2H2-type zinc	The expression profiling showed that RZF71 was constitutively expressed in roots, culms, leaves, and flowering spikes
ZFP252|RZF71	culm	Cloning and characterization of RZF71 encoding a C2H2-type zinc	The expression profiling showed that RZF71 was constitutively expressed in roots, culms, leaves, and flowering spikes
ZFP252|RZF71	transcription factor	Cloning and characterization of RZF71 encoding a C2H2-type zinc	A rice zinc-finger protein gene, RZF71, encoding the C2H2-type zinc-finger transcription factor was isolated from rice
ZFP252|RZF71	transcription factor	Cloning and characterization of RZF71 encoding a C2H2-type zinc	These results indicated that the RZF71 may play an important role in rice responses to salt and osmotic stresses as a transcription factor
ZFP252|RZF71	flower	Cloning and characterization of RZF71 encoding a C2H2-type zinc	The expression profiling showed that RZF71 was constitutively expressed in roots, culms, leaves, and flowering spikes
