Symbol	Keyword	Title	Evidence
GORI|OsABT	growth	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.
GORI|OsABT	pollen	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.
GORI|OsABT	pollen	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	 GORI encodes a seven-WD40-motif protein that interacts with an AP180 N-terminal homology (ANTH)-domain protein, which modulates clathrin-mediated endocytosis (CME), and regulates Rac6 activity in the apical plasma membrane of elongating pollen tubes
GORI|OsABT	pollen	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	 Loss of function of GORI or Rac6 reduces pollen germination and tube growth, thereby resulting in male sterility in rice
GORI|OsABT	pollen	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	 In contrast, overexpression of Rac6 increases pollen tube elongation, with this effect being rescued by GORI overexpression
GORI|OsABT	pollen	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	 Our findings demonstrated that the GORI protein is a positive regulator of pollen germination and tube growth, serving as a link between Rac6 activity regulation and ANTH-mediated endocytosis
GORI|OsABT	sterility	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	 Loss of function of GORI or Rac6 reduces pollen germination and tube growth, thereby resulting in male sterility in rice
GORI|OsABT	plasma membrane	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	 GORI encodes a seven-WD40-motif protein that interacts with an AP180 N-terminal homology (ANTH)-domain protein, which modulates clathrin-mediated endocytosis (CME), and regulates Rac6 activity in the apical plasma membrane of elongating pollen tubes
GORI|OsABT	male sterility	WD40-domain protein GORI is an integrative scaffold that is required for pollen tube growth in rice.	 Loss of function of GORI or Rac6 reduces pollen germination and tube growth, thereby resulting in male sterility in rice
GORI|OsABT	root	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Root ion concentrations indicated that OsABT overexpression lines could maintain lower Na(+) and higher K(+)/Na(+) ratios and upregulated expression of salt-related genes OsSOS1 and OsHAK5 compared with the wild-type (WT) Nipponbare plants
GORI|OsABT	stress	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 A transcriptome analysis revealed that the differentially expressed genes between OsABT overexpression lines and WT plants were enriched in plant hormone signal transduction, including ABA signaling pathway under salt stress
GORI|OsABT	seedling	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.
GORI|OsABT	seedling	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Thus, OsABT can improve the salt tolerance in rice seedling roots by inhibiting reactive oxygen species accumulation, thereby regulating the intracellular Na(+)/K(+) balance, ABA content, and ABA signaling pathway
GORI|OsABT	salt	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.
GORI|OsABT	salt	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 A transcriptome analysis revealed that the differentially expressed genes between OsABT overexpression lines and WT plants were enriched in plant hormone signal transduction, including ABA signaling pathway under salt stress
GORI|OsABT	salt	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Thus, OsABT can improve the salt tolerance in rice seedling roots by inhibiting reactive oxygen species accumulation, thereby regulating the intracellular Na(+)/K(+) balance, ABA content, and ABA signaling pathway
GORI|OsABT	tolerance	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.
GORI|OsABT	tolerance	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Thus, OsABT can improve the salt tolerance in rice seedling roots by inhibiting reactive oxygen species accumulation, thereby regulating the intracellular Na(+)/K(+) balance, ABA content, and ABA signaling pathway
GORI|OsABT	ABA	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Furthermore, Overexpression of OsABT decreased the abscisic acid (ABA) content, while downregulating the ABA synthesis genes OsNCED3 and OsNCED4 and upregulating the ABA catabolic gene OsABA8ox2
GORI|OsABT	ABA	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 The yeast two-hybrid and bimolecular fluorescence complementation analyses showed that OsABT interacted with the ABA receptor proteins OsPYL4, OsPYL10, and PP2C phosphatase OsABIL2
GORI|OsABT	ABA	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 A transcriptome analysis revealed that the differentially expressed genes between OsABT overexpression lines and WT plants were enriched in plant hormone signal transduction, including ABA signaling pathway under salt stress
GORI|OsABT	ABA	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Thus, OsABT can improve the salt tolerance in rice seedling roots by inhibiting reactive oxygen species accumulation, thereby regulating the intracellular Na(+)/K(+) balance, ABA content, and ABA signaling pathway
GORI|OsABT	salt tolerance	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.
GORI|OsABT	salt tolerance	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Thus, OsABT can improve the salt tolerance in rice seedling roots by inhibiting reactive oxygen species accumulation, thereby regulating the intracellular Na(+)/K(+) balance, ABA content, and ABA signaling pathway
GORI|OsABT	salt stress	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 A transcriptome analysis revealed that the differentially expressed genes between OsABT overexpression lines and WT plants were enriched in plant hormone signal transduction, including ABA signaling pathway under salt stress
GORI|OsABT	R protein	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 The yeast two-hybrid and bimolecular fluorescence complementation analyses showed that OsABT interacted with the ABA receptor proteins OsPYL4, OsPYL10, and PP2C phosphatase OsABIL2
GORI|OsABT	abscisic acid	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.
GORI|OsABT	abscisic acid	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Furthermore, Overexpression of OsABT decreased the abscisic acid (ABA) content, while downregulating the ABA synthesis genes OsNCED3 and OsNCED4 and upregulating the ABA catabolic gene OsABA8ox2
GORI|OsABT	signal transduction	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 A transcriptome analysis revealed that the differentially expressed genes between OsABT overexpression lines and WT plants were enriched in plant hormone signal transduction, including ABA signaling pathway under salt stress
GORI|OsABT	 ABA 	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Furthermore, Overexpression of OsABT decreased the abscisic acid (ABA) content, while downregulating the ABA synthesis genes OsNCED3 and OsNCED4 and upregulating the ABA catabolic gene OsABA8ox2
GORI|OsABT	 ABA 	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 The yeast two-hybrid and bimolecular fluorescence complementation analyses showed that OsABT interacted with the ABA receptor proteins OsPYL4, OsPYL10, and PP2C phosphatase OsABIL2
GORI|OsABT	 ABA 	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 A transcriptome analysis revealed that the differentially expressed genes between OsABT overexpression lines and WT plants were enriched in plant hormone signal transduction, including ABA signaling pathway under salt stress
GORI|OsABT	 ABA 	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Thus, OsABT can improve the salt tolerance in rice seedling roots by inhibiting reactive oxygen species accumulation, thereby regulating the intracellular Na(+)/K(+) balance, ABA content, and ABA signaling pathway
GORI|OsABT	reactive oxygen species	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 Thus, OsABT can improve the salt tolerance in rice seedling roots by inhibiting reactive oxygen species accumulation, thereby regulating the intracellular Na(+)/K(+) balance, ABA content, and ABA signaling pathway
GORI|OsABT	phosphatase	OsABT Is Involved in Abscisic Acid Signaling Pathway and Salt Tolerance of Roots at the Rice Seedling Stage.	 The yeast two-hybrid and bimolecular fluorescence complementation analyses showed that OsABT interacted with the ABA receptor proteins OsPYL4, OsPYL10, and PP2C phosphatase OsABIL2
