Symbol	Keyword	Title	Evidence
RBG1	root	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 also increases auxin accumulation and sensitivity, which facilitates root development, particularly crown roots
RBG1	auxin	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 also increases auxin accumulation and sensitivity, which facilitates root development, particularly crown roots
RBG1	auxin	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Taken together, we have discovered that RBG1 regulates two distinct and important traits in rice, namely grain yield and stress tolerance, via its effects on cell division, auxin and stress protein induction
RBG1	grain	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 regulated by a specific constitutive promoter, GOS2, enhanced harvest index and grain yield in rice
RBG1	grain	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Taken together, we have discovered that RBG1 regulates two distinct and important traits in rice, namely grain yield and stress tolerance, via its effects on cell division, auxin and stress protein induction
RBG1	salt	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Moreover, overexpression of RBG1 upregulated a large number of heat shock proteins, leading to enhanced tolerance to heat, osmotic and salt stresses, as well as rapid recovery from water-deficit stress
RBG1	tolerance	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Moreover, overexpression of RBG1 upregulated a large number of heat shock proteins, leading to enhanced tolerance to heat, osmotic and salt stresses, as well as rapid recovery from water-deficit stress
RBG1	grain yield	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 regulated by a specific constitutive promoter, GOS2, enhanced harvest index and grain yield in rice
RBG1	grain yield	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Taken together, we have discovered that RBG1 regulates two distinct and important traits in rice, namely grain yield and stress tolerance, via its effects on cell division, auxin and stress protein induction
RBG1	yield	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 regulated by a specific constitutive promoter, GOS2, enhanced harvest index and grain yield in rice
RBG1	yield	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Taken together, we have discovered that RBG1 regulates two distinct and important traits in rice, namely grain yield and stress tolerance, via its effects on cell division, auxin and stress protein induction
RBG1	cell division	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 promotes cell division, and RBG1 co-localizes with microtubules known to be involved in cell division, which may account for the increase in organ size
RBG1	cell division	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Taken together, we have discovered that RBG1 regulates two distinct and important traits in rice, namely grain yield and stress tolerance, via its effects on cell division, auxin and stress protein induction
RBG1	root development	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 also increases auxin accumulation and sensitivity, which facilitates root development, particularly crown roots
RBG1	salt stress	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Moreover, overexpression of RBG1 upregulated a large number of heat shock proteins, leading to enhanced tolerance to heat, osmotic and salt stresses, as well as rapid recovery from water-deficit stress
RBG1	stress	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Moreover, overexpression of RBG1 upregulated a large number of heat shock proteins, leading to enhanced tolerance to heat, osmotic and salt stresses, as well as rapid recovery from water-deficit stress
RBG1	stress	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Taken together, we have discovered that RBG1 regulates two distinct and important traits in rice, namely grain yield and stress tolerance, via its effects on cell division, auxin and stress protein induction
RBG1	crown	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 also increases auxin accumulation and sensitivity, which facilitates root development, particularly crown roots
RBG1	crown root	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 also increases auxin accumulation and sensitivity, which facilitates root development, particularly crown roots
RBG1	organ size	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Ectopic expression of RBG1 promotes cell division, and RBG1 co-localizes with microtubules known to be involved in cell division, which may account for the increase in organ size
RBG1	stress tolerance	Rice Big Grain 1<U+00A0>promotes cell division to enhance organ development, stress tolerance and grain yield.	 Taken together, we have discovered that RBG1 regulates two distinct and important traits in rice, namely grain yield and stress tolerance, via its effects on cell division, auxin and stress protein induction
