symbol:	  
locus:	 ogy. The polyclonal antibodies were affinity purified using      Os04g0683700 (OsAAE3) was amplified from the first- Oryza sativa (NP 001054304 and Os04g0683700), and Hor-                      sis to compare the level of the ER lumen binding protein (BiP) OsAAE3 (Os04g0683700) of rice is the orthologous gene of        14D). SEM examination revealed that the opaque pheno- 
cloning:	 5 
access:	 Sequence data have been deposited to EMBL/GenBank under accession nos. accession no. HQ234502) by digesting with BamHI and                 accession no. BT018032) was used as a reference gene (Ta- nels were RNAi transgenic (Figure 7B).                                      (GenBank accession nos. JN578265 and JN578266). We found 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 39 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
