symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                                     TmSKL1                                          F-CACCATGGCGATGGCGATGCGG                                          T. monococcum accession No. DV92 (JX879753)                                                                                                   mids together with the bait were cotransformed into yeast strain                       were isolated from T. monococcum accession DV92, which is the                                                                                                   Y2H Gold. Transformants were selected on SD media lacking leu-                         same accession used for cloning other TaXA21-like interactors in                                                                                                                                                                                          GenBank (accession numbers JX879752 to JX879756, Table 1).                                                                                                   TaXA21-like1 (from amino acid 681 to stop codon) as bait on media                      from T. monococcum accession DV92 (Cantu et al. 2013b). The three                                                                                                   ples. All sequences were deposited in GenBank and the accession            (split YFP) in rice protoplasts 
tdna:	 0 
tos:	 0 
homol:	 34 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
