[43], and all rice plants were grown in a greenhouse under normal         The OsAct1 gene (rice Actin1, NM_001057621, Os03g0718100) 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 7 
rt:	 10 
N:	 0 
S:	 0 
W:	 6 
OsGL1-1          LOC_Os09g25850       AK060786         10        1,860       619      69.65     9.37    76            GL1 OsGL1-2          LOC_Os02g08230       AK066569         11        1,883       628      71.01     9.49    62            GL1 OsGL1-3          LOC_Os06g44300       AK070469         10        1,884       627      70.97     9.17    62            GL1 OsGL1-4          LOC_Os02g40784       AK066386         10        1,860       619      71.52     9.01    34            CER1 OsGL1-6          LOC_Os02g56920       AK068166             9     1,908       635      71.64     8.64    30            CER1 OsGl1-7          LOC_Os04g43270       NF                   5       978       325      36.68     8.97    32            CER1 OsGL1-8          LOC_Os07g01150       AK071749             6       807       268      31.30     7.88    42*           Sterol desaturase OsGL1-9          LOC_Os07g43460       AK079893             2       777       258      29.90     7.88    35*           SUR2 OsGL1-10         LOC_Os10g39810       AK121804             5       908       301      34.41     6.70    35*           Sterol desaturase OsGL1-11         LOC_Os11g48020       AK102938             7       801       266      30.76     7.32    42*           Sterol desaturase 
cloning:	 0 
(accession no. PF04116) using the PFAM program (http://        organs of an elite hybrid rice parent Minghui 63 (Wang family was performed by ClustalX 1.81 with default set-        for 40 s, and 72°C for 1 min. Rice Actin1 gene (accession                                       accession no.    exons     lengtha     (AA)     (kDa)             to GL1 (%)b   homolog 
tdna:	 9 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 4 
rt:	 9 
N:	 3 
S:	 0 
W:	 0 
