symbol:	  
locus:	  
cloning:	 5 
access:	                                                                 accession numbers for the Pib genomic and amino acid sequences are accession number Al022141, a member of the TIR-NBS-                          samples (Figure 3a). Southern blot hybridization of Pib as described above. The other (DDBJ accession the 1.5 kb insert of cDNA clone RAc1 (DDBJ accession number         reading of the manuscript and kind help in analyzing sequence D40094) that completely matches rice actin 1 (GenBank accession     data. We also thank Drs Koichi Hasegawa and Kyozo Eguchi for 
tdna:	 0 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 7 
W:	 0 
symbol:	  
locus:	  
cloning:	 1 
access:	 database under the accession number AB013451. sert of cDNA clone RAc1 (DDBJ accession number              2 and 3a consensus motifs, respectively (Grant et al., Bank accession number X16280). Hybridization was            (642­654) and LKSCFLYM (701­708) correspond to 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
