Os05g0242400                             PSI reaction center subunit N (PSI-N)                          10.49                  Os02g0750100                                  H+-transporting ATP synthase -subunit                              2.11                  Os12g0291200                                  Ribulose 1,5-bisphosphate carboxylase small subunit                10.58 
cloning:	 0 
rice FL-cDNA (accession No. AK098909) was integrated into        system I (PSI), photosystem II (PSII), intersystemic electron                           Transcript levels of RbcS (accession No. AK068266) and Accession No.                            Gene product                                                   Mean fold change                  Accession No.                                 Gene product                                                       Mean fold change                   Table SI on line. A complete set of microarray data was deposited to the Gene Expression Omnibus (GEO) repository under accession number Accession No.       Gene product                            Mean fold P value        conditions, and subjected to real-time PCR analysis using primers that specifically amplify OsGLK1, RbcS (accession No. AK068266) and plastid-        OsRpoTp gene (accession No. AK069977) encoding an NEP                          gen. The expression of only one rice homolog among them,        ever, the expression levels of rice GLTX (accession No.                        as in VB and VBS cells in young shoots, it remains unclear 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 30 
rt:	 0 
N:	 6 
S:	 0 
W:	 0 
