Symbol	Keyword	Title	Evidence
OsTSD2|OsQUA2	root	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.
OsTSD2|OsQUA2	root	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	All three independent T-DNA insertion lines of OsTSD2 displayed dwarf phenotypes and serial alterations in different zones of the root
OsTSD2|OsQUA2	root	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Increased endogenous ABA content and opposite roles performed by ABA and IAA in regulating cellular adhesion in the Ostsd2 mutants suggested that OsTSD2 is required for root development in rice through a pathway involving pectin synthesis/modification
OsTSD2|OsQUA2	development	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.
OsTSD2|OsQUA2	development	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Increased endogenous ABA content and opposite roles performed by ABA and IAA in regulating cellular adhesion in the Ostsd2 mutants suggested that OsTSD2 is required for root development in rice through a pathway involving pectin synthesis/modification
OsTSD2|OsQUA2	 ABA 	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Increased endogenous ABA content and opposite roles performed by ABA and IAA in regulating cellular adhesion in the Ostsd2 mutants suggested that OsTSD2 is required for root development in rice through a pathway involving pectin synthesis/modification
OsTSD2|OsQUA2	root development	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.
OsTSD2|OsQUA2	root development	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Increased endogenous ABA content and opposite roles performed by ABA and IAA in regulating cellular adhesion in the Ostsd2 mutants suggested that OsTSD2 is required for root development in rice through a pathway involving pectin synthesis/modification
OsTSD2|OsQUA2	iaa	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Increased endogenous ABA content and opposite roles performed by ABA and IAA in regulating cellular adhesion in the Ostsd2 mutants suggested that OsTSD2 is required for root development in rice through a pathway involving pectin synthesis/modification
OsTSD2|OsQUA2	cell wall	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Biochemical analysis of cell wall pectin polysaccharides revealed that both the monosaccharide composition and the uronic acid content were decreased in Ostsd2 mutants
OsTSD2|OsQUA2	dwarf	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	All three independent T-DNA insertion lines of OsTSD2 displayed dwarf phenotypes and serial alterations in different zones of the root
OsTSD2|OsQUA2	methyltransferase	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.
OsTSD2|OsQUA2	methyltransferase	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Here, we report the functional characterization of the OsTSD2 gene, which encodes a putative methyltransferase in rice
OsTSD2|OsQUA2	IAA	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Increased endogenous ABA content and opposite roles performed by ABA and IAA in regulating cellular adhesion in the Ostsd2 mutants suggested that OsTSD2 is required for root development in rice through a pathway involving pectin synthesis/modification
OsTSD2|OsQUA2	ABA	Rice putative methyltransferase gene OsTSD2 is required for root development involving pectin modification.	Increased endogenous ABA content and opposite roles performed by ABA and IAA in regulating cellular adhesion in the Ostsd2 mutants suggested that OsTSD2 is required for root development in rice through a pathway involving pectin synthesis/modification
