tive transgenic lines were detected by Northern and West-     LOC_Os04g40600      OsMSRA2.1     188        Cytosol         20.8 ern blots. T2 seeds were used for subsequent experiments.     LOC_Os04g40620      OsMSRA2.2     191        Cytosol         21.1                                                               LOC_Os10g41400      OsMSRA4.1     264        Chloroplast     28.6                                                               LOC_Os06g04650      OsMSRA5       255        Outside         27.4 The transgenic rice seeds were sown on three layers of        LOC_Os06g27760      OsMSRB1.1     215        Chloroplast     23.4 140 mg/l G418 for 2 days when grown to 4­5 cm in height.      LOC_Os05g33510      OsMSRB3       229        Chloroplast     24.7 After further culture for 1 week, the seedlings were then     LOC_Os03g24600      OsMSRB5       137        Cytosol         14.7 
cloning:	 0 
for N-terminal 54 residues and 5-ACTAGTCTGGGTC                MSRB (Table 1). Accession numbers and chromosome 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 15 
rt:	 3 
N:	 7 
S:	 0 
W:	 3 
