Symbol	Keyword	Title	Evidence
RAVL1	BR signaling	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	Genetic evidence is presented to strengthen the observation that the primary action of RAVL1 mediates the expression of genes involved in BR signaling and biosynthesis
RAVL1	homeostasis	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	Also, RAVL1 is necessary for the response of these genes to changes in cellular BR homeostasis
RAVL1	homeostasis	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	This study thus describes a regulatory circuit modulating the homeostasis of BR in which RAVL1 ensures the basal activity of both the signaling and the biosynthetic pathways
RAVL1	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	This report shows that RAVL1 regulates the expression of the BR receptor
RAVL1	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	Furthermore, RAVL1 is also required for the expression of the BR biosynthetic genes D2, D11, and BRD1 that are subject to BR negative feedback
RAVL1	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	Also, RAVL1 is necessary for the response of these genes to changes in cellular BR homeostasis
RAVL1	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	Genetic evidence is presented to strengthen the observation that the primary action of RAVL1 mediates the expression of genes involved in BR signaling and biosynthesis
RAVL1	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	This study thus describes a regulatory circuit modulating the homeostasis of BR in which RAVL1 ensures the basal activity of both the signaling and the biosynthetic pathways
RAVL1	root	Related to ABI3/VP1-Like 1 (RAVL1) regulates brassinosteroid-mediated activation of AMT1;2 in rice (Oryza sativa).	Moreover, (15)NH4(+) uptake, cellular ammonium contents, and root responses to methyl-ammonium strongly depended on RAVL1 levels
RAVL1	sheath	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.
RAVL1	sheath	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Mutants d61-1 and d2 were less susceptible to sheath blight disease, bri1-D was more susceptible, and ravl1 and d61-1/EIL1 Ri5 were similarly susceptible compared to WT
RAVL1	sheath	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Mutants ers1 and d61-1/RAVL1 OX were resistant to sheath blight disease, whereas EIL1 RNAi mutants and RAVL1 OX were more susceptible than WT
RAVL1	sheath	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Our analyses provide information on how BR and ethylene signaling regulate sheath blight disease and on the regulatory function of RAVL1 in rice sheath blight disease
RAVL1	ethylene	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.
RAVL1	ethylene	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Transcriptome analysis, ChIP, EMSA, and transient assays indicted that RAVL1 might directly activate Ethylene insensitive 3-like 1 (EIL1), a master regulator of ethylene signaling
RAVL1	ethylene	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 BRI1 and D2 expression in EIL1 Ri5/RAVL1 OX and EIL1 expression in d61-1/RAVL1 OX, indicated that RAVL1 activates BRI1/D2 and EIL1, respectively, independent of BR and ethylene signaling
RAVL1	ethylene	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Our analyses provide information on how BR and ethylene signaling regulate sheath blight disease and on the regulatory function of RAVL1 in rice sheath blight disease
RAVL1	disease	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.
RAVL1	disease	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Our analyses provide information on how BR and ethylene signaling regulate sheath blight disease and on the regulatory function of RAVL1 in rice sheath blight disease
RAVL1	 BR 	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 BRI1 and D2 expression in EIL1 Ri5/RAVL1 OX and EIL1 expression in d61-1/RAVL1 OX, indicated that RAVL1 activates BRI1/D2 and EIL1, respectively, independent of BR and ethylene signaling
RAVL1	 BR 	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Our analyses provide information on how BR and ethylene signaling regulate sheath blight disease and on the regulatory function of RAVL1 in rice sheath blight disease
RAVL1	blight	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.
RAVL1	blight	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Mutants d61-1 and d2 were less susceptible to sheath blight disease, bri1-D was more susceptible, and ravl1 and d61-1/EIL1 Ri5 were similarly susceptible compared to WT
RAVL1	blight	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Mutants ers1 and d61-1/RAVL1 OX were resistant to sheath blight disease, whereas EIL1 RNAi mutants and RAVL1 OX were more susceptible than WT
RAVL1	blight	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Our analyses provide information on how BR and ethylene signaling regulate sheath blight disease and on the regulatory function of RAVL1 in rice sheath blight disease
RAVL1	resistant	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Mutants ers1 and d61-1/RAVL1 OX were resistant to sheath blight disease, whereas EIL1 RNAi mutants and RAVL1 OX were more susceptible than WT
RAVL1	blight disease	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.
RAVL1	blight disease	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Mutants d61-1 and d2 were less susceptible to sheath blight disease, bri1-D was more susceptible, and ravl1 and d61-1/EIL1 Ri5 were similarly susceptible compared to WT
RAVL1	blight disease	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Mutants ers1 and d61-1/RAVL1 OX were resistant to sheath blight disease, whereas EIL1 RNAi mutants and RAVL1 OX were more susceptible than WT
RAVL1	blight disease	RAVL1 activates brassinosteroids and ethylene signaling to modulate response to sheath blight disease in rice.	 Our analyses provide information on how BR and ethylene signaling regulate sheath blight disease and on the regulatory function of RAVL1 in rice sheath blight disease
