by qRT-PCR as described above. Each input DNA level was used control         Os01g0718300; D2, Os01g0197100; D11, Os04g0469800; BRD1, to normalize immunoprecipitant ratio. The primers used are listed in         Os03g0602300; Os BZR1, Os07g0580500; and Os RAVL1, HM450152. ACTIN-R     5­ TAG CTC CCA CAC ACT AAC ATA ATT G ­3                 (Os03g0718100) 
cloning:	 0 
method (Ito et al., 1997) with slight modifications. Preabsorption with      Accession Numbers preimmune serum was performed before immunoprecipitation with a              Accession numbers for the major genes discussed in this article can 
tdna:	 5 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 38 
rt:	 18 
N:	 0 
S:	 0 
W:	 0 
