Sakamoto-2006-Ectopic expression o.pdf 
locus:	  
cloning:	 0 
access:	 Accession numbers of the sequences used are indicated in Supplemental Table       Frugis G, Giannino D, Mele G, Nicolodi C, Chiappetta A, Bitonti 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 27 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
Tsai-2012-Characterization of.pdf 
locus:	 which including six reference genes: LOC_Os01g22490 (40S ribosomal protein         Brugie` re N, Jiao S, Hantke S, Zinselmeier C, Roessler JA, Niu X, Jones RJ, S27a), LOC_Os01g64630 (actin 7), LOC_Os03g08010 (elongation factor Tu),               Habben JE (2003) Cytokinin oxidase gene expression in maize is LOC_Os03g13170 (ubiquitin fusion protein), LOC_Os03g50885 (actin 1), and              localized to the vasculature, and is induced by cytokinins, abscisic LOC_Os11g06390 (actin 2). In addition, six positive-control and eight negative-       acid, and abiotic stress. Plant Physiol 132: 1228­1240 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 4 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
