Symbol	Keyword	Title	Evidence
SAPK2|OsSAPK2	drought	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.
SAPK2|OsSAPK2	tolerance	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.
SAPK2|OsSAPK2	stress	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.
SAPK2|OsSAPK2	drought stress	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.
SAPK2|OsSAPK2	drought stress 	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.
SAPK2|OsSAPK2	abscisic acid	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.	OsSAPK2 Confers Abscisic Acid Sensitivity and Tolerance to Drought Stress in Rice.
SAPK2|OsSAPK2	growth	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 Under salt stress, sapk1, sapk2 and, in particular, sapk1/2 mutants, exhibited reduced germination rates, more severe growth inhibition, more distinct chlorosis, reduced chlorophyll contents, and reduced survival rates in comparison with the wild-type plants
SAPK2|OsSAPK2	seedling	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 These results suggest that SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages
SAPK2|OsSAPK2	seedling	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages in rice
SAPK2|OsSAPK2	salt	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.
SAPK2|OsSAPK2	salt	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 Under salt stress, sapk1, sapk2 and, in particular, sapk1/2 mutants, exhibited reduced germination rates, more severe growth inhibition, more distinct chlorosis, reduced chlorophyll contents, and reduced survival rates in comparison with the wild-type plants
SAPK2|OsSAPK2	salt	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 These results suggest that SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages
SAPK2|OsSAPK2	salt	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 We also found that SAPK1 and SAPK2 affected the osmotic potential following salt stress by promoting the generation of osmotically active metabolites such as proline
SAPK2|OsSAPK2	salt	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 SAPK1 and SAPK2 also improved reactive oxygen species (ROS) detoxification following salt stress by promoting the generation of ROS scavengers such as ascorbic acid, and by increasing the expression levels of proteins such as superoxide dismutase (SOD) and catalase (CAT)
SAPK2|OsSAPK2	salt	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages in rice
SAPK2|OsSAPK2	salt	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 SAPK1 and SAPK2 may be useful to improve salt tolerance in crop plants
SAPK2|OsSAPK2	tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.
SAPK2|OsSAPK2	tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 These results suggest that SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages
SAPK2|OsSAPK2	tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages in rice
SAPK2|OsSAPK2	tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 SAPK1 and SAPK2 may be useful to improve salt tolerance in crop plants
SAPK2|OsSAPK2	salt tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 SAPK1 and SAPK2 may be useful to improve salt tolerance in crop plants
SAPK2|OsSAPK2	salt stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.
SAPK2|OsSAPK2	salt stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 Under salt stress, sapk1, sapk2 and, in particular, sapk1/2 mutants, exhibited reduced germination rates, more severe growth inhibition, more distinct chlorosis, reduced chlorophyll contents, and reduced survival rates in comparison with the wild-type plants
SAPK2|OsSAPK2	salt stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 These results suggest that SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages
SAPK2|OsSAPK2	salt stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 We also found that SAPK1 and SAPK2 affected the osmotic potential following salt stress by promoting the generation of osmotically active metabolites such as proline
SAPK2|OsSAPK2	salt stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 SAPK1 and SAPK2 also improved reactive oxygen species (ROS) detoxification following salt stress by promoting the generation of ROS scavengers such as ascorbic acid, and by increasing the expression levels of proteins such as superoxide dismutase (SOD) and catalase (CAT)
SAPK2|OsSAPK2	salt stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages in rice
SAPK2|OsSAPK2	stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.
SAPK2|OsSAPK2	stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 These results suggest that SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages
SAPK2|OsSAPK2	stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 We also found that SAPK1 and SAPK2 affected the osmotic potential following salt stress by promoting the generation of osmotically active metabolites such as proline
SAPK2|OsSAPK2	stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 SAPK1 and SAPK2 also improved reactive oxygen species (ROS) detoxification following salt stress by promoting the generation of ROS scavengers such as ascorbic acid, and by increasing the expression levels of proteins such as superoxide dismutase (SOD) and catalase (CAT)
SAPK2|OsSAPK2	stress	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages in rice
SAPK2|OsSAPK2	ABA	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	Expression profiling revealed that SAPK1 and SAPK2 expression were strongly induced by drought, NaCl, and PEG treatment, but not by ABA
SAPK2|OsSAPK2	protein kinase	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.
SAPK2|OsSAPK2	stress tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.
SAPK2|OsSAPK2	stress tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 These results suggest that SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages
SAPK2|OsSAPK2	stress tolerance	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	SAPK1 and SAPK2 may function collaboratively as positive regulators of salt stress tolerance at the germination and seedling stages in rice
SAPK2|OsSAPK2	reactive oxygen species	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	 SAPK1 and SAPK2 also improved reactive oxygen species (ROS) detoxification following salt stress by promoting the generation of ROS scavengers such as ascorbic acid, and by increasing the expression levels of proteins such as superoxide dismutase (SOD) and catalase (CAT)
SAPK2|OsSAPK2	sucrose	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.	The sucrose non-fermenting-1-related protein kinases SAPK1 and SAPK2 function collaboratively as positive regulators of salt stress tolerance in rice.
