Symbol	Keyword	Title	Evidence
OsSAE1	seedling	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
OsSAE1	seed	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
OsSAE1	seed	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 OsSAE1 overexpression lines exhibited the converse phenotype, with increased seed germination and salt tolerance
OsSAE1	seed	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 In vivo and in vitro assays indicated that OsSAE1 binds directly to the promoter of OsABI5, a major downstream component of the ABA signaling pathway and acts as a major regulator of seed germination and stress response
OsSAE1	seed	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 This study provides important insights into OsSAE1 regulation of seed vigor and salt tolerance and facilitates the practical use of OsSAE1 in breeding salt-tolerant varieties suitable for direct seeding cultivation
OsSAE1	salt	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
OsSAE1	salt	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 OsSAE1 overexpression lines exhibited the converse phenotype, with increased seed germination and salt tolerance
OsSAE1	salt	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 This study provides important insights into OsSAE1 regulation of seed vigor and salt tolerance and facilitates the practical use of OsSAE1 in breeding salt-tolerant varieties suitable for direct seeding cultivation
OsSAE1	seed germination	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
OsSAE1	seed germination	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 OsSAE1 overexpression lines exhibited the converse phenotype, with increased seed germination and salt tolerance
OsSAE1	seed germination	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 In vivo and in vitro assays indicated that OsSAE1 binds directly to the promoter of OsABI5, a major downstream component of the ABA signaling pathway and acts as a major regulator of seed germination and stress response
OsSAE1	tolerance	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
OsSAE1	tolerance	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 OsSAE1 overexpression lines exhibited the converse phenotype, with increased seed germination and salt tolerance
OsSAE1	tolerance	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 This study provides important insights into OsSAE1 regulation of seed vigor and salt tolerance and facilitates the practical use of OsSAE1 in breeding salt-tolerant varieties suitable for direct seeding cultivation
OsSAE1	ABA	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 In vivo and in vitro assays indicated that OsSAE1 binds directly to the promoter of OsABI5, a major downstream component of the ABA signaling pathway and acts as a major regulator of seed germination and stress response
OsSAE1	ABA	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 Genetic analyses revealed that OsABI5-mediated ABA signaling functions downstream of OsSAE1
OsSAE1	salt tolerance	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
OsSAE1	salt tolerance	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 OsSAE1 overexpression lines exhibited the converse phenotype, with increased seed germination and salt tolerance
OsSAE1	salt tolerance	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 This study provides important insights into OsSAE1 regulation of seed vigor and salt tolerance and facilitates the practical use of OsSAE1 in breeding salt-tolerant varieties suitable for direct seeding cultivation
OsSAE1	stress	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 In vivo and in vitro assays indicated that OsSAE1 binds directly to the promoter of OsABI5, a major downstream component of the ABA signaling pathway and acts as a major regulator of seed germination and stress response
OsSAE1	breeding	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 This study provides important insights into OsSAE1 regulation of seed vigor and salt tolerance and facilitates the practical use of OsSAE1 in breeding salt-tolerant varieties suitable for direct seeding cultivation
OsSAE1	abscisic acid	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
OsSAE1	 ABA 	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 In vivo and in vitro assays indicated that OsSAE1 binds directly to the promoter of OsABI5, a major downstream component of the ABA signaling pathway and acts as a major regulator of seed germination and stress response
OsSAE1	 ABA 	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 Genetic analyses revealed that OsABI5-mediated ABA signaling functions downstream of OsSAE1
OsSAE1	stress response	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 In vivo and in vitro assays indicated that OsSAE1 binds directly to the promoter of OsABI5, a major downstream component of the ABA signaling pathway and acts as a major regulator of seed germination and stress response
OsSAE1	seedling growth	SALT AND ABA RESPONSE ERF1 improves seed germination and salt tolerance by repressing ABA signaling in rice.	 ossae1 knockout lines exhibited delayed seed germination, enhanced sensitivity to abscisic acid (ABA) during germination and in early seedling growth, and reduced seedling salt tolerance
