Symbol	Keyword	Title	Evidence
OsCTR1	seed germination	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 Heterogeneous overexpression of OsCTR1 in Arabidopsis exhibited hypersensitive phenotypes with respect to ABA-responsive seed germination, seedling growth and stomatal closure
OsCTR1	stomatal	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 Heterogeneous overexpression of OsCTR1 in Arabidopsis exhibited hypersensitive phenotypes with respect to ABA-responsive seed germination, seedling growth and stomatal closure
OsCTR1	phytohormone	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 OsCTR1 was highly expressed in response to dehydration treatment and defense-related phytohormones, and its encoded protein was localized in both the chloroplasts and the cytosol
OsCTR1	stomata	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 Heterogeneous overexpression of OsCTR1 in Arabidopsis exhibited hypersensitive phenotypes with respect to ABA-responsive seed germination, seedling growth and stomatal closure
OsCTR1	defense	"The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis"	" OsCTR1 was highly expressed in response to dehydration treatment and defense-related phytohormones, and its encoded protein was localized in both the chloroplasts and the cytosol"
OsCTR1	chloroplast	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 OsCTR1 was highly expressed in response to dehydration treatment and defense-related phytohormones, and its encoded protein was localized in both the chloroplasts and the cytosol| Several interacting partners were identified, which were mainly targeted to the chloroplasts, and interactions with OsCTR1 were confirmed by using biomolecular fluorescence complementation (BiFC)| Interestingly, two chloroplast-localized proteins (OsCP12 and OsRP1) interacted with OsCTR1 in the cytosol, and ubiquitination by OsCTR1 led to protein degradation via the Ub 26S proteasome|The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis
OsCTR1	drought	"The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis"	" Here, we found that a rice gene, OsCTR1, encoding the RING Ub E3 ligase plays an important role in drought tolerance|The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis"
OsCTR1	seed	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 Heterogeneous overexpression of OsCTR1 in Arabidopsis exhibited hypersensitive phenotypes with respect to ABA-responsive seed germination, seedling growth and stomatal closure
OsCTR1	growth	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 Heterogeneous overexpression of OsCTR1 in Arabidopsis exhibited hypersensitive phenotypes with respect to ABA-responsive seed germination, seedling growth and stomatal closure
OsCTR1	drought tolerance	"The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis"	" Here, we found that a rice gene, OsCTR1, encoding the RING Ub E3 ligase plays an important role in drought tolerance|The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis"
OsCTR1	seedling	The rice RING E3 ligase, OsCTR1, inhibits trafficking to the chloroplasts of OsCP12 and OsRP1, and its overexpression confers drought tolerance in Arabidopsis	 Heterogeneous overexpression of OsCTR1 in Arabidopsis exhibited hypersensitive phenotypes with respect to ABA-responsive seed germination, seedling growth and stomatal closure
