Anderson-1996-A new hemoglobin gen.pdf 
locus:	  
cloning:	 0 
access:	                                                                                                 in the GenBank data base (accession no. U47143). sequences from rice, GenBank accession numbers D15507and D23324 or D25122 and D22678, respectively (X is indicated at positions of ambiguity segments. The gene sequence (GenBank accession no. U47143)               of mature plants and cotyledons of seedlings (Fig. 3). The gene 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 5 
S:	 5 
W:	 0 
Arredondo-Peter-1997-Rice hemoglobins. Ge.pdf 
locus:	  
cloning:	 0 
access:	 ment of Agriculture-Cooperative State Research Education and            was recently deposited in the GenBank database (accession obtained the clones C741 and C2576 (DDBJ accession nos.             were designed from sequences located at positions 109 to obtained from the GenBank database using the following accession                                                 subjected it to PCR using specific primers for rice Hbl or     Nonsymbiotic H b from rice, a n d presumably a11 Hbs of                    database under the accession nos. U76028, U76029, U76030, and 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 4 
W:	 0 
Garrocho-Villegas-2007-Plant hemoglobins_ w.pdf 
locus:	  
cloning:	 0 
access:	 Trema and Parasponia leaves. Western blot analysis using                  (GenBank accession numbers AY026341, EF028054 and                                                                                Organism                         Hba (accession numberb) Organism                       Hb (accession number )                                                                                 Accession numbers in the GenBank database. the GenBank database using the accession numbers shown in Table 1. Hb sequences were aligned and phenogram was constructed using the Clustal W program     mitrella patens (Accession No. AF218049). Plant Physiol. 122, 1457.                Kubo, H., 1939. Über hämoprotein aus den wurzelknöllchen von leguminosen. 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 1 
S:	 3 
W:	 2 
Ross-2004-Activation of the Or.pdf 
locus:	  
cloning:	 0 
access:	 Arabidopsis thaliana contains two NSHBs (Hunt et al.,            (Accession nos. AF335504 and AF335503, respectively) and Arabi- 2002). Each gene has its own separate and distinct pro-          dopsis thaliana NSHB1 and 2 (Accession nos. U94998 and U94999 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Sturms-2011-Hydroxylamine reduct.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
