Symbol	Keyword	Title	Evidence
OsRPK1	leaf	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	RESULTS: The OsRPK1 gene, which encodes a Ca(2+)-independent Ser/Thr kinase, was predominantly expressed in root tips, leaf blades, and undifferentiated suspension cells, and was markedly induced by treatment with auxin or ABA
OsRPK1	auxin	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	RESULTS: The OsRPK1 gene, which encodes a Ca(2+)-independent Ser/Thr kinase, was predominantly expressed in root tips, leaf blades, and undifferentiated suspension cells, and was markedly induced by treatment with auxin or ABA
OsRPK1	auxin	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	OsRPK1 over-expression also inhibited the expression of most auxin efflux carrier OsPIN genes, which was accompanied by changes in PAT and endogenous free IAA distribution in the leaves and roots
OsRPK1	auxin	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	CONCLUSIONS: The data indicated that OsRPK1, a novel leucine-rich-repeat receptor-like kinase, affects the root system architecture by negatively regulating polar auxin transport in rice
OsRPK1	auxin	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice
OsRPK1	salt tolerance	Overexpression of the receptor-like protein kinase genes AtRPK1 and OsRPK1 reduces the salt tolerance of Arabidopsis thaliana	Overexpression of the receptor-like protein kinase genes AtRPK1 and OsRPK1 reduces the salt tolerance of Arabidopsis thaliana
OsRPK1	root	New changes in the plasma-membrane-associated proteome of rice roots under salt stress	Using immuno-histochemical techniques, we determined that the expression of OsRPK1 was localized in the plasma membrane of cortex cells in roots
OsRPK1	tiller number	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	iaa	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	OsRPK1 over-expression also inhibited the expression of most auxin efflux carrier OsPIN genes, which was accompanied by changes in PAT and endogenous free IAA distribution in the leaves and roots
OsRPK1	growth	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	drought	New changes in the plasma-membrane-associated proteome of rice roots under salt stress	Immuno-blots indicated that OsRPK1 is also induced by cold, drought, and abscisic acid
OsRPK1	root	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	We previously identified a novel LRR-RLK in rice roots, and named it OsRPK1
OsRPK1	root	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	RESULTS: The OsRPK1 gene, which encodes a Ca(2+)-independent Ser/Thr kinase, was predominantly expressed in root tips, leaf blades, and undifferentiated suspension cells, and was markedly induced by treatment with auxin or ABA
OsRPK1	root	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	OsRPK1 over-expression also inhibited the expression of most auxin efflux carrier OsPIN genes, which was accompanied by changes in PAT and endogenous free IAA distribution in the leaves and roots
OsRPK1	root	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	CONCLUSIONS: The data indicated that OsRPK1, a novel leucine-rich-repeat receptor-like kinase, affects the root system architecture by negatively regulating polar auxin transport in rice
OsRPK1	root	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice
OsRPK1	height	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	root development	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice
OsRPK1	salt	New changes in the plasma-membrane-associated proteome of rice roots under salt stress	In addition, a new leucine-rich-repeat type receptor-like protein kinase, OsRPK1, was identified as a salt-responding protein
OsRPK1	tiller	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	architecture	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice	CONCLUSIONS: The data indicated that OsRPK1, a novel leucine-rich-repeat receptor-like kinase, affects the root system architecture by negatively regulating polar auxin transport in rice
OsRPK1	salt	Overexpression of the receptor-like protein kinase genes AtRPK1 and OsRPK1 reduces the salt tolerance of Arabidopsis thaliana	Overexpression of the receptor-like protein kinase genes AtRPK1 and OsRPK1 reduces the salt tolerance of Arabidopsis thaliana
OsRPK1	leaf	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 RESULTS: The OsRPK1 gene, which encodes a Ca(2+)-independent Ser/Thr kinase, was predominantly expressed in root tips, leaf blades, and undifferentiated suspension cells, and was markedly induced by treatment with auxin or ABA
OsRPK1	root	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 RESULTS: The OsRPK1 gene, which encodes a Ca(2+)-independent Ser/Thr kinase, was predominantly expressed in root tips, leaf blades, and undifferentiated suspension cells, and was markedly induced by treatment with auxin or ABA
OsRPK1	growth	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	auxin	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 RESULTS: The OsRPK1 gene, which encodes a Ca(2+)-independent Ser/Thr kinase, was predominantly expressed in root tips, leaf blades, and undifferentiated suspension cells, and was markedly induced by treatment with auxin or ABA
OsRPK1	auxin	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 OsRPK1 over-expression also inhibited the expression of most auxin efflux carrier OsPIN genes, which was accompanied by changes in PAT and endogenous free IAA distribution in the leaves and roots
OsRPK1	tiller	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	iaa	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 OsRPK1 over-expression also inhibited the expression of most auxin efflux carrier OsPIN genes, which was accompanied by changes in PAT and endogenous free IAA distribution in the leaves and roots
OsRPK1	height	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	plant height	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	ABA	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 RESULTS: The OsRPK1 gene, which encodes a Ca(2+)-independent Ser/Thr kinase, was predominantly expressed in root tips, leaf blades, and undifferentiated suspension cells, and was markedly induced by treatment with auxin or ABA
OsRPK1	Kinase	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 METHODS: In this study, we first detected OsRPK1 kinase activity in vitro, and assessed its expression profile
OsRPK1	kinase	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 METHODS: In this study, we first detected OsRPK1 kinase activity in vitro, and assessed its expression profile
OsRPK1	tiller number	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 Knockdown of OsRPK1 promoted the growth of transgenic rice plants, and increased plant height and tiller numbers
OsRPK1	IAA	OsRPK1, a novel leucine-rich repeat receptor-like kinase, negatively regulates polar auxin transport and root development in rice.	 OsRPK1 over-expression also inhibited the expression of most auxin efflux carrier OsPIN genes, which was accompanied by changes in PAT and endogenous free IAA distribution in the leaves and roots
