Received 7 October 2013                                 sis thaliana. The rice gene Os07g0602700 (OsRPK1) is the homolog of AtRPK1. AtRPK1 and OsRPK1 were                                                                                              The rice gene OsRPK1 (Os07g0602700) shows high homology 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 38 
ove:	 20 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
116       Previously, we identified Os05g0486100 (mRNA sequence: NM_                          were incubated for 30 min at 4 °C with total proteins that were pre-         175 266      pass emission filter. Images within a single experiment were captured                                nome, Os03g0329700 and Os01g0816600 proteins share 58 and 56%                              291 
cloning:	 0 
 
tdna:	 4 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                    Spot    Accession     Protein homologue                    Mass (theor./      PI (theor./ MASCOT Protein   Method       No. of    Sequence              Fold change 
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 1 
rt:	 1 
N:	 0 
S:	 1 
W:	 4 
