Symbol	Keyword	Title	Evidence
OsJar1|OsGH3.5|OsGH3-5	defense response	OsJAR1 Contributes Mainly to Biosynthesis of the Stress-Induced Jasmonoyl-Isoleucine Involved in Defense Responses in Rice	OsJAR1 Contributes Mainly to Biosynthesis of the Stress-Induced Jasmonoyl-Isoleucine Involved in Defense Responses in Rice
OsJar1|OsGH3.5|OsGH3-5	seed development	Response of rice to insect elicitors and the role of OsJAR1 in wound and herbivory-induced JA-Ile accumulation	 In addition, OsJAR1 was required for normal seed development in rice under field conditions
OsJar1|OsGH3.5|OsGH3-5	jasmonic acid	Rice JASMONATE RESISTANT 1 is involved in phytochrome and jasmonate signalling	 In WT seedlings, OsJar1 transcripts were up-regulated transiently in response to treatment with exogenous methyl-jasmonic acid (MeJA)
OsJar1|OsGH3.5|OsGH3-5	defense	OsJAR1 Contributes Mainly to Biosynthesis of the Stress-Induced Jasmonoyl-Isoleucine Involved in Defense Responses in Rice	OsJAR1 Contributes Mainly to Biosynthesis of the Stress-Induced Jasmonoyl-Isoleucine Involved in Defense Responses in Rice
OsJar1|OsGH3.5|OsGH3-5	defense	Response of rice to insect elicitors and the role of OsJAR1 in wound and herbivory-induced JA-Ile accumulation	" Our results suggest that OsJAR1 possesses at least two major functions in rice defense and development that cannot be complemented by the additional OsJAR2 gene function, although this gene previously showed overlapping enzyme activity in vitro"
OsJar1|OsGH3.5|OsGH3-5	insect	Response of rice to insect elicitors and the role of OsJAR1 in wound and herbivory-induced JA-Ile accumulation	Response of rice to insect elicitors and the role of OsJAR1 in wound and herbivory-induced JA-Ile accumulation
OsJar1|OsGH3.5|OsGH3-5	resistant	Rice JASMONATE RESISTANT 1 is involved in phytochrome and jasmonate signalling	 We isolated rice JASMONATE RESISTANT 1 (osjar1) mutants from the Tos17 mutant panel by BLAST search
OsJar1|OsGH3.5|OsGH3-5	blast	OsJAR1 Contributes Mainly to Biosynthesis of the Stress-Induced Jasmonoyl-Isoleucine Involved in Defense Responses in Rice	 The osjar1 mutant was also found to be more susceptible to the blast fungus than the parental wild type
OsJar1|OsGH3.5|OsGH3-5	jasmonic	Rice JASMONATE RESISTANT 1 is involved in phytochrome and jasmonate signalling	 In WT seedlings, OsJar1 transcripts were up-regulated transiently in response to treatment with exogenous methyl-jasmonic acid (MeJA)
OsJar1|OsGH3.5|OsGH3-5	blast	OsJAR1 and OsJAR2 are jasmonyl-L-isoleucine synthases involved in wound- and pathogen-induced jasmonic acid signalling	 In contrast, only the expression of OsJAR1 was associated with the accumulation of JA-Ile after blast infection
OsJar1|OsGH3.5|OsGH3-5	 ja 	Rice JASMONATE RESISTANT 1 is involved in phytochrome and jasmonate signalling	 In summary, this paper demonstrated that OsJar1 modulates light and JA signalling in the photomorphogenesis of rice
OsJar1|OsGH3.5|OsGH3-5	jasmonate	Rice JASMONATE RESISTANT 1 is involved in phytochrome and jasmonate signalling	 We isolated rice JASMONATE RESISTANT 1 (osjar1) mutants from the Tos17 mutant panel by BLAST search
OsJar1|OsGH3.5|OsGH3-5	jasmonic	OsJAR1 and OsJAR2 are jasmonyl-L-isoleucine synthases involved in wound- and pathogen-induced jasmonic acid signalling	OsJAR1 and OsJAR2 are jasmonyl-L-isoleucine synthases involved in wound- and pathogen-induced jasmonic acid signalling
OsJar1|OsGH3.5|OsGH3-5	jasmonic acid	OsJAR1 and OsJAR2 are jasmonyl-L-isoleucine synthases involved in wound- and pathogen-induced jasmonic acid signalling	OsJAR1 and OsJAR2 are jasmonyl-L-isoleucine synthases involved in wound- and pathogen-induced jasmonic acid signalling
OsJar1|OsGH3.5|OsGH3-5	seedling	Rice JASMONATE RESISTANT 1 is involved in phytochrome and jasmonate signalling	 In WT seedlings, OsJar1 transcripts were up-regulated transiently in response to treatment with exogenous methyl-jasmonic acid (MeJA)
OsJar1|OsGH3.5|OsGH3-5	seed	Response of rice to insect elicitors and the role of OsJAR1 in wound and herbivory-induced JA-Ile accumulation	 In addition, OsJAR1 was required for normal seed development in rice under field conditions
