values. The positions of proteins targeted in this study are indicated with open triangles: OsJAR1 (LOC_Os05g50890), OsJAR2 (LOC_Os01g12160), and OsJAR3 (LOC_Os11g08340). Known JA-Ile synthase proteins are indicated by closed triangles: AtJAR1 (Arabidopsis thaliana); NaJAR4 and NaJAR6 (Nicotiana attenuata); NgJAR1 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
OsGH3-2    LOC_Os01g55940*      614      1845    2        P0403C05          AP003239    132         R37       AU068252 8 OsGH3-10   LOC_Os07g38860*      478      1437    2        OJ1065_B06        AP003804    81.4        E1186S    NF        0 OsGH3-11   LOC_Os07g47490*      633      1902    4        P0470D12          AP004300    114.5       C53986    CA767416 3 OsGH3-12   LOC_Os11g08340*      613      1842    2        OSJNBb0009F15     AC128644    20.3­27.8   S10616A   NF        0 
cloning:	 0 
Gene       Accession            Protein ORF    No. of Genomic locusf                                Nearest   ESTh                                 length length intronse BAC/PAC name         Accession cM            markerg   Accession Frequency   Accession no. of full-length cDNA sequence from KOME (http://cdna.01.dna.affrc.go.jp/cDNA/) or TIGR locus ID (marked with asterisk)  Name, accession number, and approximate cM position of the BAC/PAC clone in which OsGH3 gene is present   Representative EST accession no. and number of ESTs present in Genbank release 111204.NF (not found) 
tdna:	 0 
tos:	 3 
homol:	 13 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                     transposon insertions in the locus Os05g50890 (OsJar1). In 
cloning:	 0 
diluted with water and 1 mL mL-1 Tween 20 (Sigma, Tokyo,             We used Arabidopsis JAR1 protein sequence (accession the third and fourth exons of OsJar1 in osjar1-1, osjar1-2 and osjar1-3, respectively. In brackets, the accession number of each Tos17 line is nosa) GH3 gene (accession no. BAE46566) showing 68% with three GH3 proteins from Nicotiana glutinosa (NgJAR1, accession no. BAE46566) and Arabidopsis thaliana [AtJAR1, accession no. NP_850453; DWARF IN LIGHT 2 (DFL2), accession no. NP_192249]. On the amino acid level, OsJAR1 shows 68% identities to 
tdna:	 0 
tos:	 10 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 6 
S:	 0 
W:	 0 
                                                                      transcriptional level, OsJAR1 (LOC_Os05g50890) was strongly                                                                       C_Os01g12160) was less pronounced (Wakuta et al. 2011), 
cloning:	 0 
 
tdna:	 0 
tos:	 24 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
