       (SYG1/Pho81/XPR1) protein. This is particularly interesting as                    Rice osa-miR827 has two target genes, Os04g0573000        SPX-domain proteins such as PHO81 (Wykoff and O'Shea                           and Os02g0678200, with complementarity to miR827 in the        sensing in yeast (Lenburg and O'Shea 1996). Similarly, several                 Os04g0573000, but this has a critical mismatch on central        that osa-miR827 could be implicated in Pi starvation responses                 Os04g0573000 and Os02g0678200 gene targets of osa-miR827 Arabidopsis. The mRNAs from Os04g0573000 (SPX-MFS1), Os02g0678200 (SPX-MFS2) and Os02g0673200 (OsNLA) are supported by full-length        corresponding to Os07g0673200 (OsNLA) (Fig. 1B, C). The rice                                                                           Os06g0129400 and Os09g0521800 (Fig. 1C) are not targets of 
cloning:	 0 
 
tdna:	 6 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 8 
rt:	 0 
N:	 9 
S:	 2 
W:	 0 
