 
cloning:	 0 
sequence database with the following accession number D88617, 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 2 
S:	 0 
W:	 0 
1645 nucleotides with a 990-bp open reading frame. It                   LOC_Os07g48870, a R2R3-MYB protein with unknown OsMYB4         (LOC_Os04g43680)          clustered      with            (A. cepa) epidermal cells by particle bombardment. The LOC_Os02g41510, LOC_Os10g33810 in C25. OsMYB3R-2                        results showed that the OsMYB2-GFP fusion protein was (LOC_Os01g62410) clustered in C6, which was composed                    specifically localized in the nucleus, whereas GFP alone 
cloning:	 0 
then recovered for another 6 days.                                       variation between the replicates. The amplification of actin (accession OsMYB2 (accession no. AK120551) cDNA was isolated                       stamen development. According to the phylogenetic tree, statistically significant differences (P < 0.05) between wild-type (WT) and transgenic lines (OE and Ri). The accession numbers of the 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 29 
ove:	 86 
rt:	 7 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
