Symbol	Keyword	Title	Evidence
OsGLIP1	leaf	GDSL lipases modulate immunity through lipid homeostasis in rice.	 OsGLIP1 was mainly expressed in leaf and leaf sheath, while OsGLIP2 showed high expression in elongating internodes
OsGLIP1	resistance	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Simultaneous down-regulation of OsGLIP1 and OsGLIP2 increased plant resistance to both bacterial and fungal pathogens, whereas disease resistance in OsGLIP1 and OsGLIP2 overexpression plants was significantly compromised, suggesting that both genes act as negative regulators of disease resistance
OsGLIP1	defense	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Taken together, our study indicates that OsGLIP1 and OsGLIP2 negatively regulate rice defense by modulating lipid metabolism, thus providing new insights into the function of lipids in plant immunity
OsGLIP1	disease	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Simultaneous down-regulation of OsGLIP1 and OsGLIP2 increased plant resistance to both bacterial and fungal pathogens, whereas disease resistance in OsGLIP1 and OsGLIP2 overexpression plants was significantly compromised, suggesting that both genes act as negative regulators of disease resistance
OsGLIP1	salicylic acid	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Expression of OsGLIP1 and OsGLIP2 was suppressed by pathogen infection and salicylic acid (SA) treatment
OsGLIP1	disease resistance	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Simultaneous down-regulation of OsGLIP1 and OsGLIP2 increased plant resistance to both bacterial and fungal pathogens, whereas disease resistance in OsGLIP1 and OsGLIP2 overexpression plants was significantly compromised, suggesting that both genes act as negative regulators of disease resistance
OsGLIP1	immunity	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Taken together, our study indicates that OsGLIP1 and OsGLIP2 negatively regulate rice defense by modulating lipid metabolism, thus providing new insights into the function of lipids in plant immunity
OsGLIP1	immune response	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Here, we functionally identified two GDSL lipases, OsGLIP1 and OsGLIP2, in rice immune responses
OsGLIP1	pathogen	GDSL lipases modulate immunity through lipid homeostasis in rice.	 Expression of OsGLIP1 and OsGLIP2 was suppressed by pathogen infection and salicylic acid (SA) treatment
