 OsBRX1                       Os02g47230                           411                         45.26                 5.60              AK101598                 7  OsBRX2                       Os03g63650                           329                         36.89                 9.85              NF                       4  OsBRX3                       Os04g51172                           414                         45.15                 6.68              AK105483                 4  OsBRX4                       Os08g36020                           397                         44.03                 5.58              AK103661                 3  OsBRX5                       Os09g27220/Os09g27230                423                         45.63                 5.63              NF                      14  OsBRX6                       Os12g09080                           324                         34.40                 4.55              NF                       0                                                                                  (Loc_Os09g27230), is interrupted by 889 base pairs from the Information Resource) database; the AtBRX gene and four BRX-like                 neighbor gene (Loc_Os09g27220). Therefore, we proposed that the rice annotation database (previously known as TIGR database)                 predicted molecules (Loc_Os09g27230 + Loc_Os09g27220). 
cloning:	 1 
The blot was washed twice (once with 2Â SSC/0.1% SDS for 10 min                  vinifera), Physcomitrella patens, and Picea sitchensis (accession 40 s. Rice Actin1 gene (accession number X16280) was used as an                  contain two and one intron, respectively. Of note, the full-length basic information including accession numbers of annotation and                  (OsBRXL1, OsBRXL3, OsBRXL4, and OsBRXL5). The third conserved 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 17 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
