 
cloning:	 0 
ignated as OsPHO2 (Accession No. AK241747), is located on                                   Molecular characterization of Tos17 insertion mutants of OsPHO2 a housekeeping gene, actin (Accession No. AB047313), as a control.                          under the given PCR conditions (Fig. 2A, bottom). We isolated conditions. A housekeeping gene, Actin (OsRac1, Accession No. AB047313), was used          was 3.7-fold higher than those of wild-type plants (Fig. S6). The Accession numbers                                                                                fungi. Can J Bot 2007;85:644­51. Initiative/GenBank data libraries under Accession No. AK241747                                   2005;17:3500­12. 
tdna:	 1 
tos:	 13 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
