Symbol	Keyword	Title	Evidence
OsPHR2	root	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	Under Pi-sufficient conditions, overexpression of OsPHR2 mimics Pi-starvation stress in rice with enhanced root elongation and proliferated root hair growth, suggesting the involvement of OsPHR2 in Pi-dependent root architecture alteration by both systematic and local pathways
OsPHR2	shoot	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPT2 is responsible for most of the OsPHR2-mediated accumulation of excess Pi in shoots
OsPHR2	homeostasis	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsPHR2	shoot	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	Our results showed that both OsPHR1 and OsPHR2 are involved in Pi-starvation signaling pathway by regulation of the expression of Pi-starvation-induced genes, whereas only OsPHR2 overexpression results in the excessive accumulation of Pi in shoots under Pi-sufficient conditions
OsPHR2	shoot	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants
OsPHR2	shoot	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHR2	shoot	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	Mutation of OsPHF1 also reduced Pi accumulation in plants exhibiting excessive shoot Pi accumulation due to the overexpression of OsPHR2
OsPHR2	 pi 	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	Our results showed that both OsPHR1 and OsPHR2 are involved in Pi-starvation signaling pathway by regulation of the expression of Pi-starvation-induced genes, whereas only OsPHR2 overexpression results in the excessive accumulation of Pi in shoots under Pi-sufficient conditions
OsPHR2	 pi 	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	In OsPHR2-overexpression plants, some Pi transporters were up-regulated under Pi-sufficient conditions, which correlates with the strongly increased content of Pi
OsPHR2	 pi 	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	The mechanism behind the OsPHR2 regulated Pi accumulation will provide useful approaches to develop smart plants with high Pi efficiency
OsPHR2	root	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	The results showed that both of the genes are involved in the Pi-signaling pathway, while overexpression of OsPHR2 mimics Pi-starvation stress with enhanced root elongation and proliferated root hairs, and results in the excessive accumulation of Pi in shoots under Pi-sufficient conditions
OsPHR2	root	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	OsPHR2 regulated proliferation of root hair growth and root elongation suggests that OsPHR2 is involved in both systematic and local Pi-signaling pathways
OsPHR2	root	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)
OsPHR2	 pi 	Overexpression of OsPAP10a, a root-associated acid phosphatase, increased extracellular organic phosphorus utilization in rice	The transcript abundance of OsPAP10a is specifically induced by Pi deficiency and is controlled by OsPHR2, the central transcription factor controlling Pi homeostasis
OsPHR2	phosphate	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	Here we review recent advances in our understanding of the OsPHR2-mediated phosphate-signaling pathway in rice
OsPHR2	phosphate	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsSPX1 acts as a repressor in the OsPHR2-mediated phosphate-signaling pathway
OsPHR2	 pi 	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPHR2 positively regulates the low-affinity Pi transporter OsPT2 through physical interaction and reciprocal regulation of OsPHO2 in roots
OsPHR2	 pi 	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPT2 is responsible for most of the OsPHR2-mediated accumulation of excess Pi in shoots
OsPHR2	 pi 	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	Some mutants screened from ethyl methanesulfonate (EMS)-mutagenized M2 population of OsPHR2 overexpression transgenic line removed the growth inhibition, indicating that some unknown factors are crucial for Pi utilization or plant growth under the regulation of OsPHR2
OsPHR2	 pi 	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice
OsPHR2	transporter	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	In OsPHR2-overexpression plants, some Pi transporters were up-regulated under Pi-sufficient conditions, which correlates with the strongly increased content of Pi
OsPHR2	root	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHR2	 pi 	OsPHF1 regulates the plasma membrane localization of low- and high-affinity inorganic phosphate transporters and determines inorganic phosphate uptake and translocation in rice	Mutation of OsPHF1 also reduced Pi accumulation in plants exhibiting excessive shoot Pi accumulation due to the overexpression of OsPHR2
OsPHR2	transporter	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHR2	root	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Here we report that OsPHR2 positively regulates the low-affinity Pi transporter gene OsPT2 by physical interaction and upstream regulation of OsPHO2 in roots
OsPHR2	root	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Our data also show that OsSPX1 is a negative regulator of OsPHR2 and is involved in the feedback of Pi-signaling network in roots that is defined by OsPHR2 and OsPHO2
OsPHR2	phosphorus	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)
OsPHR2	growth	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	OsPHR2 regulated proliferation of root hair growth and root elongation suggests that OsPHR2 is involved in both systematic and local Pi-signaling pathways
OsPHR2	phosphate	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHR2	transporter	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Here we report that OsPHR2 positively regulates the low-affinity Pi transporter gene OsPT2 by physical interaction and upstream regulation of OsPHO2 in roots
OsPHR2	 pi 	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Previous reports have demonstrated that over-expression of OsPHR2 (the homolog of AtPHR1) and knockdown of OsSPX1 result in accumulation of excessive shoot Pi in rice
OsPHR2	 pi 	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Here we report that OsPHR2 positively regulates the low-affinity Pi transporter gene OsPT2 by physical interaction and upstream regulation of OsPHO2 in roots
OsPHR2	 pi 	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the regulation on expression of OsPT2 by OsPHR2 and the accumulation of excess shoot Pi, but it does not suppress induction of OsPT2 or the accumulation of excessive shoot Pi in the Ospho2 mutant
OsPHR2	transporter	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPHR2 positively regulates the low-affinity Pi transporter OsPT2 through physical interaction and reciprocal regulation of OsPHO2 in roots
OsPHR2	 pi 	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	Transgenic plants with overexpression and repression of OsPHR1 and OsPHR2, respectively, were used for investigation of roles of the genes in Pi-signaling pathway and Pi homeostasis under Pi-sufficient and deficient conditions
OsPHR2	 pi 	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	The results showed that both of the genes are involved in the Pi-signaling pathway, while overexpression of OsPHR2 mimics Pi-starvation stress with enhanced root elongation and proliferated root hairs, and results in the excessive accumulation of Pi in shoots under Pi-sufficient conditions
OsPHR2	homeostasis	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice
OsPHR2	shoot	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	The results showed that both of the genes are involved in the Pi-signaling pathway, while overexpression of OsPHR2 mimics Pi-starvation stress with enhanced root elongation and proliferated root hairs, and results in the excessive accumulation of Pi in shoots under Pi-sufficient conditions
OsPHR2	architecture	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	Under Pi-sufficient conditions, overexpression of OsPHR2 mimics Pi-starvation stress in rice with enhanced root elongation and proliferated root hair growth, suggesting the involvement of OsPHR2 in Pi-dependent root architecture alteration by both systematic and local pathways
OsPHR2	transcription factor	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHR2	growth	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	Under Pi-sufficient conditions, overexpression of OsPHR2 mimics Pi-starvation stress in rice with enhanced root elongation and proliferated root hair growth, suggesting the involvement of OsPHR2 in Pi-dependent root architecture alteration by both systematic and local pathways
OsPHR2	root	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	OsPHR2 positively regulates the low-affinity Pi transporter OsPT2 through physical interaction and reciprocal regulation of OsPHO2 in roots
OsPHR2	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	Previous reports have demonstrated that over-expression of OsPHR2 (the homolog of AtPHR1) and knockdown of OsSPX1 result in accumulation of excessive shoot Pi in rice
OsPHR2	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsPT2 is responsible for most of the OsPHR2-mediated accumulation of excess shoot Pi
OsPHR2	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the regulation on expression of OsPT2 by OsPHR2 and the accumulation of excess shoot Pi, but it does not suppress induction of OsPT2 or the accumulation of excessive shoot Pi in the Ospho2 mutant
OsPHR2	shoot	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsPHR2	phosphate	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice	OsSPX1 suppresses the function of OsPHR2 in the regulation of expression of OsPT2 and phosphate homeostasis in shoots of rice
OsPHR2	transcription factor	Overexpression of OsPAP10a, a root-associated acid phosphatase, increased extracellular organic phosphorus utilization in rice	The transcript abundance of OsPAP10a is specifically induced by Pi deficiency and is controlled by OsPHR2, the central transcription factor controlling Pi homeostasis
OsPHR2	phosphate	Involvement of OsSPX1 in phosphate homeostasis in rice	Suppression of OsSPX1 by RNA interference resulted in severe signs of toxicity caused by the over-accumulation of Pi, similar to that found in OsPHR2 (phosphate starvation response transcription factor 2) overexpressors and pho2 (phosphate-responsive mutant 2)
OsPHR2	phosphate	OsARF16, a transcription factor, is required for auxin and phosphate starvation response in rice (Oryza sativa L.)	Six phosphate starvation-induced genes (PSIs) were less induced by -Pi in osarf16 and these trends were similar to a knockdown mutant of OsPHR2 or AtPHR1, which was a key regulator under -Pi
OsPHR2	transcription factor	Involvement of OsSPX1 in phosphate homeostasis in rice	Suppression of OsSPX1 by RNA interference resulted in severe signs of toxicity caused by the over-accumulation of Pi, similar to that found in OsPHR2 (phosphate starvation response transcription factor 2) overexpressors and pho2 (phosphate-responsive mutant 2)
OsPHR2	phosphate	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants
OsPHR2	growth	Molecular mechanisms regulating Pi-signaling and Pi homeostasis under OsPHR2, a central Pi-signaling regulator, in rice	Some mutants screened from ethyl methanesulfonate (EMS)-mutagenized M2 population of OsPHR2 overexpression transgenic line removed the growth inhibition, indicating that some unknown factors are crucial for Pi utilization or plant growth under the regulation of OsPHR2
OsPHR2	homeostasis	Overexpression of OsPAP10a, a root-associated acid phosphatase, increased extracellular organic phosphorus utilization in rice	The transcript abundance of OsPAP10a is specifically induced by Pi deficiency and is controlled by OsPHR2, the central transcription factor controlling Pi homeostasis
OsPHR2	 pi 	Investigating the contribution of the phosphate transport pathway to arsenic accumulation in rice	In hydroponic experiments, a rice mutant defective in OsPHF1 (for phosphate transporter traffic facilitator1) lost much of the ability to take up Pi and arsenate and to transport them from roots to shoots, whereas transgenic rice overexpressing either the Pi transporter OsPht1;8 (OsPT8) or the transcription factor OsPHR2 (for phosphate starvation response2) had enhanced abilities of Pi and arsenate uptake and translocation
OsPHR2	root architecture	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	Under Pi-sufficient conditions, overexpression of OsPHR2 mimics Pi-starvation stress in rice with enhanced root elongation and proliferated root hair growth, suggesting the involvement of OsPHR2 in Pi-dependent root architecture alteration by both systematic and local pathways
OsPHR2	root hair	OsPHR2 is involved in phosphate-starvation signaling and excessive phosphate accumulation in shoots of plants	Under Pi-sufficient conditions, overexpression of OsPHR2 mimics Pi-starvation stress in rice with enhanced root elongation and proliferated root hair growth, suggesting the involvement of OsPHR2 in Pi-dependent root architecture alteration by both systematic and local pathways
OsPHR2	homeostasis	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	Transgenic plants with overexpression and repression of OsPHR1 and OsPHR2, respectively, were used for investigation of roles of the genes in Pi-signaling pathway and Pi homeostasis under Pi-sufficient and deficient conditions
OsPHR2	homeostasis	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)
OsPHR2	root hair	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	The results showed that both of the genes are involved in the Pi-signaling pathway, while overexpression of OsPHR2 mimics Pi-starvation stress with enhanced root elongation and proliferated root hairs, and results in the excessive accumulation of Pi in shoots under Pi-sufficient conditions
OsPHR2	root hair	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	OsPHR2 regulated proliferation of root hair growth and root elongation suggests that OsPHR2 is involved in both systematic and local Pi-signaling pathways
OsPHR2	root hair	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)	Role of OsPHR2 on phosphorus homeostasis and root hairs development in rice (Oryza sativa L.)
OsPHR2	phosphate starvation response	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner
OsPHR2	phosphate starvation	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner	Rice SPX1 and SPX2 inhibit phosphate starvation responses through interacting with PHR2 in a phosphate-dependent manner
OsPHR2	Pi	SPX proteins regulate Pi homeostasis and signaling in different subcellular level.	AtPHR1 in Arabidopsis and OsPHR2 in rice are central regulators of Pi signaling, which regulates the expression of phosphate starvation-induced (PSI) genes by binding to the P1BS elements in the promoter of PSI genes
OsPHR2	phosphate	SPX proteins regulate Pi homeostasis and signaling in different subcellular level.	AtPHR1 in Arabidopsis and OsPHR2 in rice are central regulators of Pi signaling, which regulates the expression of phosphate starvation-induced (PSI) genes by binding to the P1BS elements in the promoter of PSI genes
OsPHR2	 pi 	SPX proteins regulate Pi homeostasis and signaling in different subcellular level.	AtPHR1 in Arabidopsis and OsPHR2 in rice are central regulators of Pi signaling, which regulates the expression of phosphate starvation-induced (PSI) genes by binding to the P1BS elements in the promoter of PSI genes
OsPHR2	Pi signaling	SPX proteins regulate Pi homeostasis and signaling in different subcellular level.	AtPHR1 in Arabidopsis and OsPHR2 in rice are central regulators of Pi signaling, which regulates the expression of phosphate starvation-induced (PSI) genes by binding to the P1BS elements in the promoter of PSI genes
OsPHR2	phosphate starvation	SPX proteins regulate Pi homeostasis and signaling in different subcellular level.	AtPHR1 in Arabidopsis and OsPHR2 in rice are central regulators of Pi signaling, which regulates the expression of phosphate starvation-induced (PSI) genes by binding to the P1BS elements in the promoter of PSI genes
OsPHR2	Pi	Phosphate-Starvation-Inducible S-Like RNase Genes in Rice Are Involved in Phosphate Source Recycling by RNA Decay	 The 2-kb promoter region of all OsRNS genes with inducible expression patterns under Pi deficiency contains a high frequency of P1BS cis-acting regulatory element (CRE) known as the OsPHR2 binding site, suggesting that the OsRNS family is likely to be controlled by OsPHR2
OsPHR2	 pi 	Phosphate-Starvation-Inducible S-Like RNase Genes in Rice Are Involved in Phosphate Source Recycling by RNA Decay	 The 2-kb promoter region of all OsRNS genes with inducible expression patterns under Pi deficiency contains a high frequency of P1BS cis-acting regulatory element (CRE) known as the OsPHR2 binding site, suggesting that the OsRNS family is likely to be controlled by OsPHR2
OsPHR2	resistance	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 
OsPHR2	resistance	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 	 Molecular analyses and infection studies using OsPHR2-Ov1 and phr2 mutants further demonstrated that OsPHR2 enhances antibacterial resistance via transcriptional regulation of OsMYC2 expression, indicating a positive role of OsPHR2-OsMYC2 crosstalk in modulating the OsMYC2 signaling and Xoo infection
OsPHR2	 xoo 	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 	 Molecular analyses and infection studies using OsPHR2-Ov1 and phr2 mutants further demonstrated that OsPHR2 enhances antibacterial resistance via transcriptional regulation of OsMYC2 expression, indicating a positive role of OsPHR2-OsMYC2 crosstalk in modulating the OsMYC2 signaling and Xoo infection
OsPHR2	phosphate	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 
OsPHR2	phosphate starvation	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 	OsPHR2 modulates phosphate starvation-induced OsMYC2 signaling and resistance to Xanthomonas oryzae pv. oryzae 
