 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 16 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
accession number AF536962) (Paszkowski et al., 2002). The PCR 
tdna:	 10 
tos:	 0 
homol:	 4 
rnai:	 1 
ove:	 0 
rt:	 2 
N:	 2 
S:	 3 
W:	 0 
 
cloning:	 0 
         Results are shown for OsPT1, OsPT5, OsPT7, OsPT9, and OsPT12. Gene accession numbers, specific primers, and UPL probes 
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 17 
ove:	 60 
rt:	 15 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
lished sequence (GenBank accession no. AF536968; Paszkowski et al., 2002).          labeled with 10 kBq of 33P. Six plants (two per rice line) were placed in each pot. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 41 
rt:	 4 
N:	 0 
S:	 3 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 8 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
