 
cloning:	 6 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 6 
W:	 0 
 
cloning:	 4 
                                                                                    deposited in the GenBank database (accession no. AB002266). gen) and sequenced.                                                       clone (DDBJ accession number D40094) that completely    Cosmid Library. Sau3AI partially digested DNA from the                 matches rice actin 1 (GenBank accession no. X16280). Hy- (23), the plasmid harboring the 35S promoter-hygromicin                   the sequences of c42 and RAc1 (GenBank accession no. GenBank accession number for Xa1 genomic and amino acid sequences is AB002266. 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 7 
S:	 5 
W:	 0 
