Symbol	Keyword	Title	Evidence
SNB	meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 Here, we report the identification of the SUPERNUMERARY BRACT (SNB) gene controlling the transition from spikelet meristem to floral meristem and the floral organ development
SNB	meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 SNB is expressed in all the examined tissues, but most strongly in the newly emerging spikelet meristems
SNB	meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 In SNB knockout plants, the transition from spikelet meristems to floral meristems is delayed, resulting in the production of multiple rudimentary glumes in an alternative phyllotaxy
SNB	meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 These phenotypes suggest that snb is a heterochronic mutant, affecting the phase transition of spikelet meristems, the pattern formation of floral organs and spikelet meristem determinancy
SNB	inflorescence architecture	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Here we demonstrated that SNB and Oryza sativa INDETERMINATE SPIKELET 1 (OsIDS1) together play important roles in inflorescence architecture and the establishment of floral meristems
SNB	inflorescence architecture	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice
SNB	spikelet meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 Here, we report the identification of the SUPERNUMERARY BRACT (SNB) gene controlling the transition from spikelet meristem to floral meristem and the floral organ development
SNB	spikelet meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 SNB is expressed in all the examined tissues, but most strongly in the newly emerging spikelet meristems
SNB	spikelet meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 In SNB knockout plants, the transition from spikelet meristems to floral meristems is delayed, resulting in the production of multiple rudimentary glumes in an alternative phyllotaxy
SNB	spikelet meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 These phenotypes suggest that snb is a heterochronic mutant, affecting the phase transition of spikelet meristems, the pattern formation of floral organs and spikelet meristem determinancy
SNB	spikelet meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 We previously reported that SUPERNUMERARY BRACT (SNB) regulates the transition of spikelet meristems into floral meristems in rice (Oryza sativa)
SNB	inflorescence	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Here we demonstrated that SNB and Oryza sativa INDETERMINATE SPIKELET 1 (OsIDS1) together play important roles in inflorescence architecture and the establishment of floral meristems
SNB	inflorescence	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice
SNB	panicle	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 In snb osids1 double mutants, the numbers of branches and spikelets within a panicle are significantly decreased, and the transition to a floral meristem is further delayed compared with the snb single mutant
SNB	floral meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 We previously reported that SUPERNUMERARY BRACT (SNB) regulates the transition of spikelet meristems into floral meristems in rice (Oryza sativa)
SNB	floral meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Here we demonstrated that SNB and Oryza sativa INDETERMINATE SPIKELET 1 (OsIDS1) together play important roles in inflorescence architecture and the establishment of floral meristems
SNB	floral meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 In snb osids1 double mutants, the numbers of branches and spikelets within a panicle are significantly decreased, and the transition to a floral meristem is further delayed compared with the snb single mutant
SNB	floral meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice
SNB	meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 We previously reported that SUPERNUMERARY BRACT (SNB) regulates the transition of spikelet meristems into floral meristems in rice (Oryza sativa)
SNB	meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Here we demonstrated that SNB and Oryza sativa INDETERMINATE SPIKELET 1 (OsIDS1) together play important roles in inflorescence architecture and the establishment of floral meristems
SNB	meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 In snb osids1 double mutants, the numbers of branches and spikelets within a panicle are significantly decreased, and the transition to a floral meristem is further delayed compared with the snb single mutant
SNB	meristem	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice
SNB	floral meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 Here, we report the identification of the SUPERNUMERARY BRACT (SNB) gene controlling the transition from spikelet meristem to floral meristem and the floral organ development
SNB	floral meristem	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 In SNB knockout plants, the transition from spikelet meristems to floral meristems is delayed, resulting in the production of multiple rudimentary glumes in an alternative phyllotaxy
SNB	architecture	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Here we demonstrated that SNB and Oryza sativa INDETERMINATE SPIKELET 1 (OsIDS1) together play important roles in inflorescence architecture and the establishment of floral meristems
SNB	architecture	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice
SNB	floral	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 We previously reported that SUPERNUMERARY BRACT (SNB) regulates the transition of spikelet meristems into floral meristems in rice (Oryza sativa)
SNB	floral	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Here we demonstrated that SNB and Oryza sativa INDETERMINATE SPIKELET 1 (OsIDS1) together play important roles in inflorescence architecture and the establishment of floral meristems
SNB	floral	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 In snb osids1 double mutants, the numbers of branches and spikelets within a panicle are significantly decreased, and the transition to a floral meristem is further delayed compared with the snb single mutant
SNB	floral	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Expression analyses showed that SNB and OsIDS1 are required for spatio-temporal expression of B- and E-function floral organ identity genes in the lodicules
SNB	floral	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice
SNB	spikelet	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 We previously reported that SUPERNUMERARY BRACT (SNB) regulates the transition of spikelet meristems into floral meristems in rice (Oryza sativa)
SNB	spikelet	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 Here we demonstrated that SNB and Oryza sativa INDETERMINATE SPIKELET 1 (OsIDS1) together play important roles in inflorescence architecture and the establishment of floral meristems
SNB	spikelet	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	 In snb osids1 double mutants, the numbers of branches and spikelets within a panicle are significantly decreased, and the transition to a floral meristem is further delayed compared with the snb single mutant
SNB	spikelet	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice	Two AP2 family genes, supernumerary bract (SNB) and Osindeterminate spikelet 1 (OsIDS1), synergistically control inflorescence architecture and floral meristem establishment in rice
SNB	floral	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 Here, we report the identification of the SUPERNUMERARY BRACT (SNB) gene controlling the transition from spikelet meristem to floral meristem and the floral organ development
SNB	floral	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 In SNB knockout plants, the transition from spikelet meristems to floral meristems is delayed, resulting in the production of multiple rudimentary glumes in an alternative phyllotaxy
SNB	floral	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 These phenotypes suggest that snb is a heterochronic mutant, affecting the phase transition of spikelet meristems, the pattern formation of floral organs and spikelet meristem determinancy
SNB	spikelet	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 Here, we report the identification of the SUPERNUMERARY BRACT (SNB) gene controlling the transition from spikelet meristem to floral meristem and the floral organ development
SNB	spikelet	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 SNB is expressed in all the examined tissues, but most strongly in the newly emerging spikelet meristems
SNB	spikelet	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 In SNB knockout plants, the transition from spikelet meristems to floral meristems is delayed, resulting in the production of multiple rudimentary glumes in an alternative phyllotaxy
SNB	spikelet	The rice heterochronic gene SUPERNUMERARY BRACT regulates the transition from spikelet meristem to floral meristem	 These phenotypes suggest that snb is a heterochronic mutant, affecting the phase transition of spikelet meristems, the pattern formation of floral organs and spikelet meristem determinancy
