                              4X35S                                                                             100                              LOC Os04g42570 Oryza sativa                                                                                          (b)           86                                 LOC Os02g40070 Oryza sativa                                                                                                   99                                    LOC Os11g19060 Oryza sativa                                                                                                 72                                        LOC Os01g67410 Oryza sativa                                                      Exon                                             100                          LOC Os06g44750 Oryza sativa                                                                                              24                                       LOC Os04g55970 Oryza sativa                                                                                                                                      LOC Os03g19900 Oryza sativa                                                                                                                                       LOC Os03g07940 Oryza sativa                                                                                                  100                                     LOC Os03g56050 Oryza sativa                                                                                                              100                        LOC Os07g03250 Oryza sativa                                                                                                                                         LOC Os01g59780 Oryza sativa                                                                                                      100                             LOC Os05g45960 Oryza sativa                                                                                           33                                        LOC Os06g05340 Oryza sativa                                                                                                                                 100 LOC Os11g03540 Oryza sativa                                                                                            31 98                                     LOC Os12g03290 Oryza sativa                                                                                            12                                 LOC Os08g07440 Oryza sativa                                                                                              24                                   LOC Os02g51300 Oryza sativa                                                                                                  66                                  LOC Os08g34360 Oryza sativa                                                                                                            91                         LOC Os09g25600 Oryza sativa                                                                                                               100                        LOC Os06g43220 Oryza sativa                                                                                                           100                          LOC Os04g55560 Oryza sativa                                                                                                      93                                    LOC Os05g03040 Oryza sativa                                                                                                                  100                   OsIDS1(LOC Os03g60430) Oryza sativa fate. Therefore, the rice homologue Os05g03040 may play a          side of the palea, and are frequently transformed into a 
cloning:	 0 
et al., 1999; Genbank Accession number AY373338) between the             bated overnight at 60°C, then sequentially washed with 4 · SSC 
tdna:	 15 
tos:	 0 
homol:	 7 
rnai:	 14 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
APO1 expression results in delayed determination of spike-         6.1). Here, phylogenetic analysis showed that Os03g60430 is et al., 2007). Another AP2 family gene, LOC_Os03g60430, is         The snb osids1 mutants also exhibited abnormal floral                                                                                      Transcript levels of SNB, OsIDS1, and Os06g43220 are genics compared with the WT (Figure 9a,b). These results                                 indicated that, in addition to SNB and OsIDS1, Os06g43220 Os04g55560 appears to be pseudo- or non-functional (Zhu                                  formed stem­loop RT-PCR (Chen et al., 2005; Varkonyi-Gasic Os06g43220 was reduced in the transgenic plants, especially                              only one base at the 5¢ or 3¢ ends (Figure 8a). However, (Figure 9g). Meanwhile, transcripts for Os05g03040 were                                  Therefore, we were able to measure only the total mature reduced level of Os06g43220. SNB and OsIDS1 transcripts                                  (LNA) antisense to the miR172 (Kumar et al., 1998). Similar                             2                                                          4              OsIDS1                                                                 2            Os06g43220                                       Os05g03040 values between transcripts levels of Ubi1 and AP2 family genes: SNB (a), OsIDS1 (b), Os06g43220 (c), and Os05g03040 (d). from the Ubq::miR172 lines suggested that Os06g43220 
cloning:	 0 
 
tdna:	 6 
tos:	 0 
homol:	 7 
rnai:	 2 
ove:	 15 
rt:	 19 
N:	 2 
S:	 0 
W:	 0 
