Symbol	Keyword	Title	Evidence
DUA1	chloroplast	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.
DUA1	temperature	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.
DUA1	development	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.
DUA1	chloroplast development	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.	The RNA editing factor DUA1 is crucial to chloroplast development at low temperature in rice.
DUA1	chloroplast	A pentatricopeptide repeat protein DUA1 interacts with sigma factor 1 to regulate chloroplast gene expression in Rice	A pentatricopeptide repeat protein DUA1 interacts with sigma factor 1 to regulate chloroplast gene expression in Rice
DUA1	chloroplast	A pentatricopeptide repeat protein DUA1 interacts with sigma factor 1 to regulate chloroplast gene expression in Rice	 Our study reveals that the PPR protein DUA1 plays an important role in regulating PEP-mediated chloroplast gene expression through interacting with OsSIG1, thus modulates chloroplast development in response to environmental signals
DUA1	development	A pentatricopeptide repeat protein DUA1 interacts with sigma factor 1 to regulate chloroplast gene expression in Rice	 Our study reveals that the PPR protein DUA1 plays an important role in regulating PEP-mediated chloroplast gene expression through interacting with OsSIG1, thus modulates chloroplast development in response to environmental signals
DUA1	R protein	A pentatricopeptide repeat protein DUA1 interacts with sigma factor 1 to regulate chloroplast gene expression in Rice	 Our study reveals that the PPR protein DUA1 plays an important role in regulating PEP-mediated chloroplast gene expression through interacting with OsSIG1, thus modulates chloroplast development in response to environmental signals
DUA1	chloroplast development	A pentatricopeptide repeat protein DUA1 interacts with sigma factor 1 to regulate chloroplast gene expression in Rice	 Our study reveals that the PPR protein DUA1 plays an important role in regulating PEP-mediated chloroplast gene expression through interacting with OsSIG1, thus modulates chloroplast development in response to environmental signals
