 
cloning:	 0 
length AOS cDNA (accession number: AB116527) from a                 this investigation, dark-grown rice seedlings were irradiated OsAOS4 were identified, respectively, as the fifth and eighth       transcript of ACT1 (accession number: X16280) is rapidly sequences of the cDNAs cloned from rice (cv. Nipponbare). Accession numbers: OsAOS1, AB116527; OsAOS2, AY062258; OsAOS3, by the neighbor-joining method using 1,000-bootstrap replicates. The scale represents 0.1 substitutions per site. Plant species and accession num- AGGCCTTCTGGTTGTAGACG-3 (OsUBQ; accession number: L31941).                           acid is a signal transducer in elicitor-induced plant cell cultures. Proc. Natl 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 19 
N:	 9 
S:	 0 
W:	 0 
