Symbol	Keyword	Title	Evidence
SPL35	resistance	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 spl35 exhibited decreased chlorophyll content, higher accumulation of H2 O2 , up-regulated expression of defence-related marker genes, and enhanced resistance to both fungal and bacterial pathogens of rice
SPL35	development	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 SPL35 directly interacts with the E2 protein OsUBC5a and the coatomer subunit delta proteins Delta-COP1 and Delta-COP2 through the CUE domain, and down-regulation of these interacting proteins also cause development of HR-like lesions resembling those in spl35 and activation of defence responses, indicating that SPL35 may be involved in the ubiquitination and vesicular trafficking pathways
SPL35	cell death	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 Our findings provide insight into a role of SPL35 in regulating cell death and defence response in plants
SPL35	Ubiquitin	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 The SPL35 gene encodes a novel CUE (coupling of ubiquitin conjugation to ER degradation) domain-containing protein that is predominantly localized in cytosol, ER and unknown punctate compartment(s)
SPL35	lesion	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 SPL35 is constitutively expressed in all organs, and both overexpression and knockdown of SPL35 cause the lesion mimic phenotype
SPL35	lesion mimic	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 SPL35 is constitutively expressed in all organs, and both overexpression and knockdown of SPL35 cause the lesion mimic phenotype
SPL35	vesicular	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 SPL35 directly interacts with the E2 protein OsUBC5a and the coatomer subunit delta proteins Delta-COP1 and Delta-COP2 through the CUE domain, and down-regulation of these interacting proteins also cause development of HR-like lesions resembling those in spl35 and activation of defence responses, indicating that SPL35 may be involved in the ubiquitination and vesicular trafficking pathways
SPL35	vesicular trafficking	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 SPL35 directly interacts with the E2 protein OsUBC5a and the coatomer subunit delta proteins Delta-COP1 and Delta-COP2 through the CUE domain, and down-regulation of these interacting proteins also cause development of HR-like lesions resembling those in spl35 and activation of defence responses, indicating that SPL35 may be involved in the ubiquitination and vesicular trafficking pathways
SPL35	defence	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 SPL35 directly interacts with the E2 protein OsUBC5a and the coatomer subunit delta proteins Delta-COP1 and Delta-COP2 through the CUE domain, and down-regulation of these interacting proteins also cause development of HR-like lesions resembling those in spl35 and activation of defence responses, indicating that SPL35 may be involved in the ubiquitination and vesicular trafficking pathways
SPL35	defence	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 Our findings provide insight into a role of SPL35 in regulating cell death and defence response in plants
SPL35	defence response	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 SPL35 directly interacts with the E2 protein OsUBC5a and the coatomer subunit delta proteins Delta-COP1 and Delta-COP2 through the CUE domain, and down-regulation of these interacting proteins also cause development of HR-like lesions resembling those in spl35 and activation of defence responses, indicating that SPL35 may be involved in the ubiquitination and vesicular trafficking pathways
SPL35	defence response	Disruption of gene SPL35, encoding a novel CUE domain-containing protein, leads to cell death and enhanced disease response in rice.	 Our findings provide insight into a role of SPL35 in regulating cell death and defence response in plants
