Symbol	Keyword	Title	Evidence
OsTMN11	growth	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 OsTMN11 knockdown (by RNAi) compromised the growth of young rice, manifested as shorter plant height, reduced biomass, and chlorosis under excessive Mn and Cd conditions
OsTMN11	growth	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 The mature RNAi plants contained less Mn but accumulated Cd in grains and rice straw, confirming that OsTMN11 plays a fundamental role in metal homeostasis associated with rice growth and development even under normal Mn supply conditions
OsTMN11	development	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 Two lifelong field trials with rice cropped in either normal Mn supply conditions or in Cd-contaminated farmland demonstrated that knockdown of OsTMN11 impaired the capacity of seed development (including panicle, spikelet fertility, seed length, grain weight, etc
OsTMN11	development	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 The mature RNAi plants contained less Mn but accumulated Cd in grains and rice straw, confirming that OsTMN11 plays a fundamental role in metal homeostasis associated with rice growth and development even under normal Mn supply conditions
OsTMN11	spikelet	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 Two lifelong field trials with rice cropped in either normal Mn supply conditions or in Cd-contaminated farmland demonstrated that knockdown of OsTMN11 impaired the capacity of seed development (including panicle, spikelet fertility, seed length, grain weight, etc
OsTMN11	grain	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 Two lifelong field trials with rice cropped in either normal Mn supply conditions or in Cd-contaminated farmland demonstrated that knockdown of OsTMN11 impaired the capacity of seed development (including panicle, spikelet fertility, seed length, grain weight, etc
OsTMN11	stress	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 OsTMN11 was ubiquitously expressed over the lifespan of rice and strongly upregulated in young rice under excess Mn(II)/Cd(II) stress
OsTMN11	seed	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 Two lifelong field trials with rice cropped in either normal Mn supply conditions or in Cd-contaminated farmland demonstrated that knockdown of OsTMN11 impaired the capacity of seed development (including panicle, spikelet fertility, seed length, grain weight, etc
OsTMN11	homeostasis	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 The mature RNAi plants contained less Mn but accumulated Cd in grains and rice straw, confirming that OsTMN11 plays a fundamental role in metal homeostasis associated with rice growth and development even under normal Mn supply conditions
OsTMN11	grain weight	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 Two lifelong field trials with rice cropped in either normal Mn supply conditions or in Cd-contaminated farmland demonstrated that knockdown of OsTMN11 impaired the capacity of seed development (including panicle, spikelet fertility, seed length, grain weight, etc
OsTMN11	plant height	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 OsTMN11 knockdown (by RNAi) compromised the growth of young rice, manifested as shorter plant height, reduced biomass, and chlorosis under excessive Mn and Cd conditions
OsTMN11	seed development	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 Two lifelong field trials with rice cropped in either normal Mn supply conditions or in Cd-contaminated farmland demonstrated that knockdown of OsTMN11 impaired the capacity of seed development (including panicle, spikelet fertility, seed length, grain weight, etc
OsTMN11	seed length	A Golgi-Located Transmembrane Nine Protein Gene TMN11 Functions in Manganese/Cadmium Homeostasis and Regulates Growth and Seed Development in Rice.	 Two lifelong field trials with rice cropped in either normal Mn supply conditions or in Cd-contaminated farmland demonstrated that knockdown of OsTMN11 impaired the capacity of seed development (including panicle, spikelet fertility, seed length, grain weight, etc
