Symbol	Keyword	Title	Evidence
OsIMA1	tolerance	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.	 Overexpression of OsIMA1 or OsIMA2 in rice conferred tolerance to Fe deficiency and accumulation of Fe in leaves and seeds
OsIMA1	transcription factor	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.	 Here, we report that the expression of two IMA/FEP genes in rice, OsIMA1 and OsIMA2, is strongly induced under Fe deficiency, positively regulated by the transcription factors IDEF1, OsbHLH058, and OsbHLH059, as well as OsIMA1 and OsIMA2 themselves, and negatively regulated by HRZ ubiquitin ligases
OsIMA1	iron	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.
OsIMA1	Ubiquitin	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.	 Here, we report that the expression of two IMA/FEP genes in rice, OsIMA1 and OsIMA2, is strongly induced under Fe deficiency, positively regulated by the transcription factors IDEF1, OsbHLH058, and OsbHLH059, as well as OsIMA1 and OsIMA2 themselves, and negatively regulated by HRZ ubiquitin ligases
OsIMA1	Fe	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.	 Here, we report that the expression of two IMA/FEP genes in rice, OsIMA1 and OsIMA2, is strongly induced under Fe deficiency, positively regulated by the transcription factors IDEF1, OsbHLH058, and OsbHLH059, as well as OsIMA1 and OsIMA2 themselves, and negatively regulated by HRZ ubiquitin ligases
OsIMA1	Fe	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.	 Overexpression of OsIMA1 or OsIMA2 in rice conferred tolerance to Fe deficiency and accumulation of Fe in leaves and seeds
OsIMA1	Fe	Iron deficiency-inducible peptide-coding genes OsIMA1 and OsIMA2 positively regulate a major pathway of iron uptake and translocation in rice.	 These results indicate that OsIMA1 and OsIMA2 play key roles in enhancing the major pathway of the Fe deficiency response in rice
OsIMA1	R protein	IRONMAN peptide interacts with OsHRZ1 and OsHRZ2 to maintain Fe homeostasis in rice.	 Here, we reveal that OsIMA1 and OsIMA2 interact with the potential Fe sensors, OsHRZ1 (HAEMERYTHRIN MOTIF-CONTAINING REALLY INTERESTING NEW GENE (RING) AND ZINC-FINGER PROTEIN 1) and OsHRZ2
OsIMA1	homeostasis	IRONMAN peptide interacts with OsHRZ1 and OsHRZ2 to maintain Fe homeostasis in rice.	 However, the molecular mechanism by which OsIMA1 and OsIMA2 regulate Fe homeostasis in rice is unclear
OsIMA1	Fe	IRONMAN peptide interacts with OsHRZ1 and OsHRZ2 to maintain Fe homeostasis in rice.	 However, the molecular mechanism by which OsIMA1 and OsIMA2 regulate Fe homeostasis in rice is unclear
OsIMA1	Fe	IRONMAN peptide interacts with OsHRZ1 and OsHRZ2 to maintain Fe homeostasis in rice.	 Here, we reveal that OsIMA1 and OsIMA2 interact with the potential Fe sensors, OsHRZ1 (HAEMERYTHRIN MOTIF-CONTAINING REALLY INTERESTING NEW GENE (RING) AND ZINC-FINGER PROTEIN 1) and OsHRZ2
OsIMA1	Fe	IRONMAN peptide interacts with OsHRZ1 and OsHRZ2 to maintain Fe homeostasis in rice.	 Plants overexpressing OsIMA1 (OsIMA1ox) show increased Fe concentration in seeds and reduced fertility, as observed in the hrz1-2 loss-of-function mutant plants
OsIMA1	Fe homeostasis	IRONMAN peptide interacts with OsHRZ1 and OsHRZ2 to maintain Fe homeostasis in rice.	 However, the molecular mechanism by which OsIMA1 and OsIMA2 regulate Fe homeostasis in rice is unclear
