 
cloning:	 0 
dark cycle. Finally, parallel investigations of allene oxide synthase (OsAOS , accession number AY062258) and its comparison with (OsAOS )-like gene (accession number AY062258) from                 3000 Á/30 000) were obtained from Wako Pure Chemicals seedlings, called hereafter OsAOC (accession number nucleotide sequence has been submitted to the EMBL nucleotide sequence database with the accession number AJ493664. Fig. 2. Protein sequence alignment of OsAOC (A). The predicted rice OsAOC sequence is compared with the primary structures of AOCs from Lycopersicon esculentum (LeAOC, accession number AJ272026) and Arabidopsis thaliana (AtAOC1 Á/5, accession numbers BAA95763, BAA95765, BAA95764, AAG09557, and NP-172786, respectively). Consensus I and II are boxed. Asterisks (*) similarity with the tomato LeAOC (accession number similarity to the Arabidopsis AtAOC1 Á/5 (accession are known (gene names and accession numbers are                          Most recently, using a modified and highly sensitive 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 10 
S:	 6 
W:	 0 
 
cloning:	 1 
database under accession number AY310358.                                      demonstrate that JA may play an important role in defense AAG ACG-3 (accession number: AJ278436; Agrawal et al.              (Varian 3400, Saturn 4D GC/MS with FactorFour capillary GGT AG ­3 (accession number: X58877; Simmons et al.                4 min, 40ºC/min to 280ºC, and finally 280ºC for 6 min. JA AGC AGT CCA AGT TGG-3 (accession number: X87109; TTG GTA GTT GC-3 (accession number: X68197; Agrawal                   This work was supported by the grants from USDA/NRI (2003-35319- 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 5 
ove:	 22 
rt:	 4 
N:	 3 
S:	 10 
W:	 0 
 
cloning:	 3 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
