quences of AK070962 (Os04g0474900) (Kikuchi et al., 2003), which                        Asn­Gly (residues 411­415). The glutamate residues positioned (Os04g0474900). The molecular mass of the mature enzyme is pre-                         2006), two hypothetical proteins from sorghum (Sorghum bicolor), or transport forms for TA (2) in vivo. Among JA metabolites, four             (Os04g0474900) (AK070962). The enzyme showed high specificity 
cloning:	 0 
dicted from the sequence to be ca. 55 kDa, but is inconsistent with                     accession numbers EES12355 (86%) and EES12357 (78%), and the 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
