Edstam-2011-Evolutionary history.pdf 
locus:	  
cloning:	 0 
access:	 et al., 2008). The Medicago truncatula gene N5 encodes an                        accession numbers AAQ54611 and ACG76228 are from insects. et al., 2009; Panikashvili et al., 2010) and also in pollen wall                 Rucl4 (accession number ABQ50993) from the fungi Pneumo- expressed in the endosperm of germinating seeds and may                          (accession number NP_500734) from Caenorhabditis elegans, have a role in the recycling of endosperm lipids or as protease                  and the F-box/LRR-repeat protein 18 (accession number monas spp. (accession numbers A4S6G3, C1E7Q8, C1E8G6,                         Four Type G sequences were found in M. polymorpha. a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding proteins, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 a For accession numbers of corresponding ESTs, see Supporting Information Table S2 report and their corresponding database accession numbers               (Invitrogen, Carlsbad, CA, USA) was used to generate cDNA Accession Numbers GenBank data libraries under accession numbers GU330199, 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
