Symbol	Keyword	Title	Evidence
Xa25|OsSWEET13	resistant	A paralog of the MtN3/saliva family recessively confers race-specific resistance to Xanthomonas oryzae in rice	Transformation of the dominant Xa25 into a resistant rice line carrying the recessive xa25 abolished its resistance to PXO339
Xa25|OsSWEET13	blight	New gene for bacterial blight resistance in rice located on chromosome 12 identified from minghui 63, an elite restorer line	A new dominant gene for bacterial blight resistance in rice, Xa25(t), was identified from Minghui 63, a restorer line for a number of rice hybrids that are widely cultivated in China
Xa25|OsSWEET13	growth	A paralog of the MtN3/saliva family recessively confers race-specific resistance to Xanthomonas oryzae in rice	The xa25, localized in the centromeric region of chromosome 12, mediates race-specific resistance to Xoo strain PXO339 at both seedling and adult stages by inhibiting Xoo growth
Xa25|OsSWEET13	bacterial blight	New gene for bacterial blight resistance in rice located on chromosome 12 identified from minghui 63, an elite restorer line	A new dominant gene for bacterial blight resistance in rice, Xa25(t), was identified from Minghui 63, a restorer line for a number of rice hybrids that are widely cultivated in China
Xa25|OsSWEET13	seedling	A paralog of the MtN3/saliva family recessively confers race-specific resistance to Xanthomonas oryzae in rice	The xa25, localized in the centromeric region of chromosome 12, mediates race-specific resistance to Xoo strain PXO339 at both seedling and adult stages by inhibiting Xoo growth
Xa25|OsSWEET13	 xoo 	A paralog of the MtN3/saliva family recessively confers race-specific resistance to Xanthomonas oryzae in rice	Here we report the characterization of another recessive resistance gene, xa25, for Xoo resistance
Xa25|OsSWEET13	 xoo 	A paralog of the MtN3/saliva family recessively confers race-specific resistance to Xanthomonas oryzae in rice	The xa25, localized in the centromeric region of chromosome 12, mediates race-specific resistance to Xoo strain PXO339 at both seedling and adult stages by inhibiting Xoo growth
Xa25|OsSWEET13	 xoo 	A paralog of the MtN3/saliva family recessively confers race-specific resistance to Xanthomonas oryzae in rice	The expression of dominant Xa25 but not recessive xa25 was rapidly induced by PXO339 but not other Xoo strain infections
Xa25|OsSWEET13	resistance	Natural variations in the promoter of OsSWEET13 and OsSWEET14 expand the range of resistance against Xanthomonas oryzae pv. oryzae.	Natural variations in the promoter of OsSWEET13 and OsSWEET14 expand the range of resistance against Xanthomonas oryzae pv. oryzae.
Xa25|OsSWEET13	resistance	Natural variations in the promoter of OsSWEET13 and OsSWEET14 expand the range of resistance against Xanthomonas oryzae pv. oryzae.	 In this study, we identified candidate resistance alleles by mining a rice diversity panel for mutations in the promoter of OsSWEET13 and OsSWEET14, which are direct targets of three major TALEs PthXo2, PthXo3 and AvrXa7
