 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                      and Zhonghua 11 carrying the transgene Os12g29220 from                                                                       in transgenic plants carrying Os12g29220 from Zhenshan 97 Figure 2. The location of Xoo resistance gene xa25 on rice            Transgenic plants carrying Os12g29220 from Zhenshan PXO339 as the recombinant F3 plants. Thus, the xa25 locus             suggest that the Os12g29220 allele in resistant Minghui 63 is number: Os12g29220) of the 181 genes belonged to the regions of Os12g29220 alleles in resistant Minghui 63 and                                          6 resulted in amino acid sequence difference.The Os12g29220                                          5 identical coding sequence as the Os12g29220 allele in                                                        Time after inoculation                                                                       Figure 3. Transgenic plant (T0 generation) carrying Os12g29220    To ascertain whether Os12g29220 was the candidate of               (Xa25) from susceptible Zhenshan 97 showed higher growth rate Os12g29220 allele driven by its native promoter from the              replicates)  standard deviation. cfu, colony-forming unit; h,                                                                       T0 plants (D175OZH) transformed with Os12g29220 (Xa25) allele                          Os12g29220                          Os12g29220 Figure 4. Responses of transgenic plants carrying Os12g29220 (Xa25) from susceptible Zhenshan 97 to Xoo. (a) Increased susceptibility of D175OZH transgenic plants to Xoo strain PXO339 was associated with the existence of Os12g29220 allele from Zhenshan 97. The nodulin-related proteins of legume (Gamas et al. 1996) and                                                              99    Os09g08440 late in the saliva protein of Drosophila (Artero et al. 1998).                                                    94        Os09g08490 MtN3/saliva family proteins are prevalent in eukaryotes                                                      100      Os09g08270                                                                               0.2                                      Os09g08030 may have important roles in the physiological and develop-                                                            Os12g07860 mental activities of eukaryotes, but their biochemical func-                                         98            Os01g42090 tions are largely unknown. Until recently, the biochemical                                                   100 Os01g42110 functions of several MtN3/saliva-type proteins are charac-                                                       Os05g51090 terized. Rice susceptible protein Xa13 interacts with rice                                                          Os02g19820 copper transporter 1 (COPT1) and COPT5 to remove                                                         100        Os01g12130 copper from xylem vessels in the rice­Xoo interaction. The                                                                Os05g12320 removal of copper from xylem may be associated with                                                 100         Os01g65880                                                                                 51                              Os05g35140                                                                                          64                       Os01g36070 plement the phenotype of yeast mutant that lacked the                                             99              Os01g50460 functions of copper transporters for copper uptake (Yuan                                                           Os03g22200                                                                                          67                                   Os01g21230 named SWEETs; several SWEETs from Arabidopsis, rice,                                                           Os03g22590                                                                                          71                   Os02g30910                                                                                                                              Os01g40960 teins. The xa25 protein is encoded by recessive R gene xa25           Os12g29220 (Xa25) allele from susceptible rice variety 
cloning:	 0 
(GenBank accession number: AK242853; from rice variety 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 1 
W:	 0 
