Symbol	Keyword	Title	Evidence
OsMMS21	stem	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	SMC5/6 complex subunit OsMMS21 is involved in cell cycle and hormone signaling and required for stem cell proliferation during shoot and root development in rice
OsMMS21	stem	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	 Overall, these findings indicate that the SUMO E3 ligase OsMMS21 is required for both shoot and root stem cell niches, improving the understanding of the function of the SMC5/6 complex in rice
OsMMS21	root	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	SMC5/6 complex subunit OsMMS21 is involved in cell cycle and hormone signaling and required for stem cell proliferation during shoot and root development in rice
OsMMS21	root	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	 Overall, these findings indicate that the SUMO E3 ligase OsMMS21 is required for both shoot and root stem cell niches, improving the understanding of the function of the SMC5/6 complex in rice
OsMMS21	development	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	SMC5/6 complex subunit OsMMS21 is involved in cell cycle and hormone signaling and required for stem cell proliferation during shoot and root development in rice
OsMMS21	shoot	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	SMC5/6 complex subunit OsMMS21 is involved in cell cycle and hormone signaling and required for stem cell proliferation during shoot and root development in rice
OsMMS21	shoot	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	 Loss of OsMMS21 caused severe defects in both the shoot and roots in rice
OsMMS21	shoot	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	 Overall, these findings indicate that the SUMO E3 ligase OsMMS21 is required for both shoot and root stem cell niches, improving the understanding of the function of the SMC5/6 complex in rice
OsMMS21	auxin	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	 Transcriptome analysis showed a significant decrease in the expression of genes involved in auxin signaling in the roots of osmms21 mutants
OsMMS21	root development	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	SMC5/6 complex subunit OsMMS21 is involved in cell cycle and hormone signaling and required for stem cell proliferation during shoot and root development in rice
OsMMS21	cell cycle	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	SMC5/6 complex subunit OsMMS21 is involved in cell cycle and hormone signaling and required for stem cell proliferation during shoot and root development in rice
OsMMS21	cell cycle	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	 Moreover, the expression levels of the cycB2-1 and MCM genes, which are involved the cell cycle, were significantly lower in the shoots of the mutants, indicating that OsMMS21 was involved in both hormone signaling pathways and the cell cycle
OsMMS21	cell proliferation	The SMC5/6 complex subunit MMS21 regulates stem cell proliferation in rice.	SMC5/6 complex subunit OsMMS21 is involved in cell cycle and hormone signaling and required for stem cell proliferation during shoot and root development in rice
