Symbol	Keyword	Title	Evidence
OsGT1	mitosis	Rice glycosyltransferase1 encodes a glycosyltransferase essential for pollen wall formation	Microscopic analyses revealed that osgt1 pollen developed normally to the pollen mitosis stage but failed to produce mature grains
OsGT1	grain	Rice glycosyltransferase1 encodes a glycosyltransferase essential for pollen wall formation	Microscopic analyses revealed that osgt1 pollen developed normally to the pollen mitosis stage but failed to produce mature grains
OsGT1	pollen	Rice glycosyltransferase1 encodes a glycosyltransferase essential for pollen wall formation	We examined the role of GLYCOSYLTRANSFERASE1 (OsGT1) in pollen wall development in rice (Oryza sativa)
OsGT1	pollen	Rice glycosyltransferase1 encodes a glycosyltransferase essential for pollen wall formation	Microscopic analyses revealed that osgt1 pollen developed normally to the pollen mitosis stage but failed to produce mature grains
OsGT1	pollen	Rice glycosyltransferase1 encodes a glycosyltransferase essential for pollen wall formation	In osgt1 pollen, intine structure was disrupted
OsGT1	pollen	Rice glycosyltransferase1 encodes a glycosyltransferase essential for pollen wall formation	Taken together, our results suggest that OsGT1 is a Golgi-localized glycosyltransferase essential for intine construction and pollen maturation, providing new insight into male reproductive development
OsGT1	reproductive	Rice glycosyltransferase1 encodes a glycosyltransferase essential for pollen wall formation	Taken together, our results suggest that OsGT1 is a Golgi-localized glycosyltransferase essential for intine construction and pollen maturation, providing new insight into male reproductive development
OsGT1	growth	Biodegradation of butachlor in rice intensified by a regulator of OsGT1.	 This study developed a genetically improved rice genotype by overexpressing a novel glycosyltransferase gene named OsGT1 to accelerate removal of butachlor residues in rice crop and its growth environment
OsGT1	growth	Biodegradation of butachlor in rice intensified by a regulator of OsGT1.	 The growth of the OsGT1 overexpression rice (OsOE) was significantly improved and butachlor-induced cellular damage was greatly attenuated compared to its wild-type (WT)
OsGT1	growth	Biodegradation of butachlor in rice intensified by a regulator of OsGT1.	 Taken together, the reduced residues of parent butachlor in rice and its growth media point out that OsGT1 plays a critical role in detoxifying and catabolizing the poisoning chemical in plants and its environment
OsGT1	stress	Biodegradation of butachlor in rice intensified by a regulator of OsGT1.	 Both transcriptional expression and protein activates of OsGT1 are considerably induced under butachlor stress
OsGT1	glycosyltransferase	Biodegradation of butachlor in rice intensified by a regulator of OsGT1.	 This study developed a genetically improved rice genotype by overexpressing a novel glycosyltransferase gene named OsGT1 to accelerate removal of butachlor residues in rice crop and its growth environment
