OsAGPS1        LOC_Os09g12660       AK073146              Plastid                    Early stage of endosperm                   Endosperm OsAGPS2a       LOC_Os08g25734       AK071826              Plastid                    Leaf                                       Leaf OsAGPS2b       LOC_Os08g25734       AK103906              Cytosol                    Middle to late stage of endosperm          Endosperm OsAGPL1        LOC_Os05g50380       AK100910              Plastid                    Early stage of endosperm                   NDb OsAGPL2        LOC_Os01g44220       AK071497              Cytosol                    Middle to late stage of endosperm          Endosperm OsAGPL3        LOC_Os03g52460       AK069296              Plastid                    Leaf                                       ND OsAGPL4        LOC_Os07g13980       AK121036              Plastid                    Leaf and endospermc                        ND 
cloning:	 0 
examined in null mutants. Western blot analysis of wild          Bank Accession Number AF234296). The resulting GFP 
tdna:	 13 
tos:	 8 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 13 
 
cloning:	 0 
 
tdna:	 0 
tos:	 23 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 1 
S:	 0 
W:	 2 
 
cloning:	 0 
(PUL)]; (E) phosphorylase (PHO); and (F) disproportionating enzyme (DPE). The GenBank/KOME accession number of each gene is shown in 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Table 1. Target genes and the nucleotide sequences of the gene-specific PCR primers for expression analysis. aThe accession numbers of the nucleotide 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                  Accession no.                      Length AAATTCTCCATGACGGTGCC-3 and 5-CAAGAAATGCAGTAC-                               helpful discussion about AGPase clones (accession No. D50317). 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 11 
S:	 0 
W:	 0 
