which cell growth arrested mostly in early prophase I (see below).              given the locus identifier Os03g0800200 by the Rice Annotation                                                                         Os03g0800400 on the sense strand was truncated in pKN16 and                                                                         However, pKN16 contained the entire length of Os03g0800300 nig.ac.jp/index.html) locus identifier for MEL1 is Os03g0800200.                  E.M., and Coupland, G. (1997). A Polycomb-group gene regulates 
cloning:	 0 
(B) Alignment of the PIWI domains of Os MEL1 (accession number Annotation Project codes for rice. Accession numbers are as follows: NP_510322 (Ce ALG-1), NP_493837 (Ce ALG-2), CAA98113 (Ce PRG-1), Accession Numbers                                                                 York: John Wiley & Sons). The DNA Data Bank of Japan accession number for the MEL1 cDNA is                  functional analysis of rice genes. Plant Biotechnol. 18: 219­222. 
tdna:	 1 
tos:	 19 
homol:	 7 
rnai:	 9 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
