Symbol	Keyword	Title	Evidence
OsOFP8	leaf	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 The gain-of-function mutant Osofp8 and OsOFP8 overexpression lines showed enhanced lamina joint inclination, whereas OsOFP8 RNAi transgenic lines showed more upright leaf phenotype, which suggest that OsOFP8 is involved in BR responses
OsOFP8	growth	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 These results indicate that OsOFP8 is a substrate of OsGSK2 and the function of OsOFP8 in plant growth and development is at least partly through the BR signaling pathway
OsOFP8	development	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 These results indicate that OsOFP8 is a substrate of OsGSK2 and the function of OsOFP8 in plant growth and development is at least partly through the BR signaling pathway
OsOFP8	 BR 	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 Here we report in rice that OsOFP8 plays a positive role in BR signaling pathway
OsOFP8	 BR 	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 The gain-of-function mutant Osofp8 and OsOFP8 overexpression lines showed enhanced lamina joint inclination, whereas OsOFP8 RNAi transgenic lines showed more upright leaf phenotype, which suggest that OsOFP8 is involved in BR responses
OsOFP8	 BR 	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 These results indicate that OsOFP8 is a substrate of OsGSK2 and the function of OsOFP8 in plant growth and development is at least partly through the BR signaling pathway
OsOFP8	BR signaling	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 Here we report in rice that OsOFP8 plays a positive role in BR signaling pathway
OsOFP8	BR signaling	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 These results indicate that OsOFP8 is a substrate of OsGSK2 and the function of OsOFP8 in plant growth and development is at least partly through the BR signaling pathway
OsOFP8	lamina	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 The gain-of-function mutant Osofp8 and OsOFP8 overexpression lines showed enhanced lamina joint inclination, whereas OsOFP8 RNAi transgenic lines showed more upright leaf phenotype, which suggest that OsOFP8 is involved in BR responses
OsOFP8	cytoplasm	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 The phospphorylated OsOFP8 shuttles to the cytoplasm and is targeted for proteasomal degradation
OsOFP8	plant growth	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 These results indicate that OsOFP8 is a substrate of OsGSK2 and the function of OsOFP8 in plant growth and development is at least partly through the BR signaling pathway
OsOFP8	lamina joint	OVATE Family Protein 8 Positively Mediates Brassinosteroid Signaling through Interacting with the GSK3-like Kinase in Rice.	 The gain-of-function mutant Osofp8 and OsOFP8 overexpression lines showed enhanced lamina joint inclination, whereas OsOFP8 RNAi transgenic lines showed more upright leaf phenotype, which suggest that OsOFP8 is involved in BR responses
