Symbol	Keyword	Title	Evidence
TIP3	transcription factor	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Map-based cloning demonstrated that TIP3 encodes a conserved PHD-finger protein and further study confirmed TIP3 functioned as a transcription factor with transcriptional activation activity
TIP3	pollen	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 The tip3 mutant displayed smaller and pale yellow anthers without mature pollen grains, abnormal Ubisch body morphology, no pollen wall formation as well as delayed tapetum degeneration
TIP3	pollen	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Moreover, TIP3 can physically interact with TDR which is a key component of the transcriptional cascade in regulating tapetum development and pollen wall formation
TIP3	pollen	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Taken together, our results reveal an unprecedented role of TIP3 in regulating Ubisch bodies and pollen exine formation, which presents a potential tool to manipulate male fertility for hybrid rice breeding
TIP3	anther	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 TIP3 is preferentially expressed in the tapetum and microspores during anther development
TIP3	development	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 TIP3 is preferentially expressed in the tapetum and microspores during anther development
TIP3	development	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Moreover, TIP3 can physically interact with TDR which is a key component of the transcriptional cascade in regulating tapetum development and pollen wall formation
TIP3	development	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Furthermore, disruption of TIP3 changed the expression of several genes involved in tapetum development and degradation, biosynthesis and transport of lipid monomers of sporopollenin in tip3 mutant
TIP3	map-based cloning	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Map-based cloning demonstrated that TIP3 encodes a conserved PHD-finger protein and further study confirmed TIP3 functioned as a transcription factor with transcriptional activation activity
TIP3	R protein	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Map-based cloning demonstrated that TIP3 encodes a conserved PHD-finger protein and further study confirmed TIP3 functioned as a transcription factor with transcriptional activation activity
TIP3	breeding	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Taken together, our results reveal an unprecedented role of TIP3 in regulating Ubisch bodies and pollen exine formation, which presents a potential tool to manipulate male fertility for hybrid rice breeding
TIP3	fertility	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Taken together, our results reveal an unprecedented role of TIP3 in regulating Ubisch bodies and pollen exine formation, which presents a potential tool to manipulate male fertility for hybrid rice breeding
TIP3	tapetum	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 The tip3 mutant displayed smaller and pale yellow anthers without mature pollen grains, abnormal Ubisch body morphology, no pollen wall formation as well as delayed tapetum degeneration
TIP3	tapetum	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 TIP3 is preferentially expressed in the tapetum and microspores during anther development
TIP3	tapetum	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Moreover, TIP3 can physically interact with TDR which is a key component of the transcriptional cascade in regulating tapetum development and pollen wall formation
TIP3	tapetum	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Furthermore, disruption of TIP3 changed the expression of several genes involved in tapetum development and degradation, biosynthesis and transport of lipid monomers of sporopollenin in tip3 mutant
TIP3	anther development	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 TIP3 is preferentially expressed in the tapetum and microspores during anther development
TIP3	pollen wall	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 The tip3 mutant displayed smaller and pale yellow anthers without mature pollen grains, abnormal Ubisch body morphology, no pollen wall formation as well as delayed tapetum degeneration
TIP3	pollen wall	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Moreover, TIP3 can physically interact with TDR which is a key component of the transcriptional cascade in regulating tapetum development and pollen wall formation
TIP3	pollen exine formation	TDR INTERACTING PROTEIN 3 encoding a PHD-finger transcription factor regulates Ubisch bodies and pollen wall formation in rice.	 Taken together, our results reveal an unprecedented role of TIP3 in regulating Ubisch bodies and pollen exine formation, which presents a potential tool to manipulate male fertility for hybrid rice breeding
