SalemMarzougui.publication1X5.pdf 
locus:	 some 6 of SL519 (Sdr9 and Sdr10). The Nona Bokra alleles              (Os01g0159000) (Sugimoto et al. 2010), is co-localized rice have been mapped using genetic markers. Genetic                  (Os05g0560200) and DOG1-like (Os05g0492000) have 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Sugimoto-2010-Molecular cloning of.pdf 
locus:	 Os07g0585700, substantially decreased germination compared RNAi knockdown of Os07g0585700 in both Nipponbare and NIL the Os07g0585700-encoded protein were less dormant than those                         the localizations were investigated under a confocal laser scanning micro- that Os07g0585700 is Sdr4. The results also indicate that Sdr4-n                      images (Middle) are shown. (Vc). (E ) RNA gel blot analysis of Os07g0585700 gene expression in knockdown         from 11 SNPs and two InDels of the Sdr4 coding region. (B) Sequences of two 
cloning:	 1 
access:	 these maturation-related regulatory genes, mutants have been                  Bank database [accession nos. AB506455 (Sdr4-k) and AB510199 (Sdr4-n)]. (25) (Fig. 5A and Fig. S7C). Expression of these genes is induced in                mancy of Asian rice accessions, although the involvement of other Sdr4 by OsVP1.                                                                         We also identified the sequences of Sdr4 in 46 accessions of Oryza analysis of 59 cultivars from the world rice core collection                        contrast, the Sdr4-n sequence was not found in any of the 46 accessions. an O. rufipogon accession, is a close relative of the subpopulation sequences closer than those of other accessions to Sdr4-n. The                          11.6-kb fragment was subcloned into the EcoRV site of pBluescript II SK(+) (Agilent    Our molecular identification of Sdr4 should not only provide                         Sequencing of Sdr4 in Rice Accessions. The genomic sequences around the mapping of Sdr4, respectively. With this population, Sdr4 was mapped in the             National Institute of Agrobiological Science. The wild rice accessions used in this 
tdna:	 0 
tos:	 1 
homol:	 9 
rnai:	 1 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
