Symbol	Keyword	Title	Evidence
OsVIT2	transporter	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice
OsVIT2	manganese	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	The accumulation of zinc, copper, and manganese also changed significantly in the shoots of osvit2 plants
OsVIT2	mitochondria	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	Here, we discuss the characterization of a rice vacuolar Fe transporter 2 (OsVIT2) T-DNA insertion line (osvit2) and report that the knockdown of OsVIT2 and mitochondrial Fe transporter (MIT) expression affects seed Fe localization
OsVIT2	seed	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	Here, we discuss the characterization of a rice vacuolar Fe transporter 2 (OsVIT2) T-DNA insertion line (osvit2) and report that the knockdown of OsVIT2 and mitochondrial Fe transporter (MIT) expression affects seed Fe localization
OsVIT2	seed	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	The concentration of Fe increased in osvit2 polished seeds
OsVIT2	seed	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	Previously, we reported that the expression of OsVIT2 was higher in MIT knockdown (mit-2) plants, and in this study, the accumulation of Fe in mit-2 seeds decreased significantly
OsVIT2	seed	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	Moreover, changes in the expression of OsVIT2 and MIT affect the concentration and localization of metals in brown rice as well as in polished rice seeds
OsVIT2	seed	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	The knockdown of OsVIT2 and MIT affects iron localization in rice seed
OsVIT2	zinc	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	The accumulation of zinc, copper, and manganese also changed significantly in the shoots of osvit2 plants
OsVIT2	seed	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice	Interestingly, functional disruption of OsVIT1 and OsVIT2 leads to increased Fe/Zn accumulation in rice seeds and a corresponding decrease in the source organ flag leaves, indicating an enhanced Fe/Zn translocation between source and sink organs, which might represent a novel strategy to biofortify Fe/Zn in staple foods
OsVIT2	seed	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice
OsVIT2	transporter	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	Here, we discuss the characterization of a rice vacuolar Fe transporter 2 (OsVIT2) T-DNA insertion line (osvit2) and report that the knockdown of OsVIT2 and mitochondrial Fe transporter (MIT) expression affects seed Fe localization
OsVIT2	shoot	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	FINDINGS: osvit2 plants accumulated less Fe in their shoots when grown under normal or excess Fe conditions, while the accumulation of Fe was comparable to that in wild-type (WT) plants under Fe-deficient conditions
OsVIT2	shoot	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	The accumulation of zinc, copper, and manganese also changed significantly in the shoots of osvit2 plants
OsVIT2	leaf	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice	In rice, OsVIT1 and OsVIT2 are highly expressed in flag leaf blade and sheath, respectively, and in contrast to OsVIT1, OsVIT2 is highly responsive to Fe treatments
OsVIT2	iron	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	The knockdown of OsVIT2 and MIT affects iron localization in rice seed
OsVIT2	growth	The knockdown of OsVIT2 and MIT affects iron localization in rice seed	The growth of osvit2 plants was also slow compared to that of WT plants
OsVIT2	sheath	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice	In rice, OsVIT1 and OsVIT2 are highly expressed in flag leaf blade and sheath, respectively, and in contrast to OsVIT1, OsVIT2 is highly responsive to Fe treatments
OsVIT2	iron	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice	Vacuolar membrane transporters OsVIT1 and OsVIT2 modulate iron translocation between flag leaves and seeds in rice
OsVIT2	leaf	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 OsVIT2 was expressed in the parenchyma cell bridges of nodes, in the mestome sheath of leaf sheath and aleurone of the caryopsis
OsVIT2	leaf	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 Mutation of OsVIT2 resulted in decreased Fe distribution to the leaf sheath, nodes, and aleurone, but increased Fe to the leaf blade and grains
OsVIT2	sheath	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 OsVIT2 was expressed in the parenchyma cell bridges of nodes, in the mestome sheath of leaf sheath and aleurone of the caryopsis
OsVIT2	yield	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 These results indicate that OsVIT2 is involved in the distribution of Fe to the grains through sequestering Fe into vacuoles in mestome sheath, nodes, and aleurone layer and that knockout of this gene provides a potential way for Fe biofortification without yield penalty
OsVIT2	transporter	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains
OsVIT2	transporter	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 We functionally characterized a vacuolar iron transporter gene, OsVIT2 in terms of expression pattern, cellular localization, and mutant phenotypes
OsVIT2	iron	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains
OsVIT2	iron	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 We functionally characterized a vacuolar iron transporter gene, OsVIT2 in terms of expression pattern, cellular localization, and mutant phenotypes
OsVIT2	Fe	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 Mutation of OsVIT2 resulted in decreased Fe distribution to the leaf sheath, nodes, and aleurone, but increased Fe to the leaf blade and grains
OsVIT2	Fe	Role of a vacuolar iron transporter OsVIT2 in the distribution of iron to rice grains	 These results indicate that OsVIT2 is involved in the distribution of Fe to the grains through sequestering Fe into vacuoles in mestome sheath, nodes, and aleurone layer and that knockout of this gene provides a potential way for Fe biofortification without yield penalty
