                                                                      Rice Annotation Project LOC_Os01g06630, or Rice Annotation                                                                       Project Os01g0159600) is a single-copy gene in the rice genome 
cloning:	 0 
                                                                      The rice Em-like gene OsLEA1a (accession No. AK064055, MSU protein from rice, OsLEA1a (accession No. AK122153), that             .udel.edu/rice/mpss_index.php). The analysis indicated that 
tdna:	 2 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 0 
W:	 1 
