 
cloning:	 0 
GenBank/DDBJ Nucleotide Sequence Databases with accession numbers Bank/DDBJ accession no. D46424 ; s12568, accession no.                  imal-region probes of about 700 and 850 bp from Os- GADs is shown by a dashed line. Asterisks indicate the consensus motif for the binding of pyridoxal 5P-phosphate [23]. Plant species and accession nos. exons or regions in each exon in all of these GAD genes are shown by the same color or patterns in boxes. OsGAD1 (accession no. AB056062) and Os- GAD2 (accession no. AB056063) are from this study and the database accession nos. of Arabidopsis GAD genes are: AtGAD1 (AB005238), AtGAD2 which two sequences (accession nos. AB005238 and accession no. AB026646) interrupted by ¢ve introns. The                      tissues. It is tempting to speculate that OsGAD2 plays a 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
