Gebert-2009-A root-expressed mag.pdf 
locus:	 ized to the chloroplast (Drummond et al., 2006). On the other           Os03g48000) are unique to clade A as can be inferred from MRS2-11), BAB89805 (Os01g64890), BAB92573 (Os01g68040),                         the Arabidopsis root. Science 302: 1956­1960. Os03g04480, as given in the Aramemnon database (Schwacke et al.,              Briggs, G.C., Osmont, K.S., Shindo, C., Sibout, R., and Hardtke, C.S. 2003), AAR87307 (Os03g39790), AAK14424 (Os03g48000), CAE03029                   (2006). Unequal genetic redundancies in Arabidopsis - A neglected (Os04g35160), CAE01634 (Os04g42280), BAD38112 (Os06g44150), and                 phenomenon? Trends Plant Sci. 11: 492­498. AAK20062 (N-terminally modified; Os10g39790). Accession numbers               Bui, D.M., Gregan, J., Jarosch, E., Ragnini, A., and Schweyen, R.J. 
cloning:	 0 
access:	 Accession numbers for protein sequences used for alignment are listed in      Schmitz, and Daniel Serwas. We are grateful for helpful comments and Accession Numbers Arabidopsis Genome Initiative data libraries under the accession num-         Alexandersson, E., Saalbach, G., Larsson, C., and Kjellbom, P. bers that follow. The following nucleotide sequence accessions were             (2004). Arabidopsis plasma membrane proteomics identifies compo- accessions were used for construction of the phylogenetic tree:               Baxter, I., Ouzzani, M., Orcun, S., Kennedy, B., Jandhyala, S.S., and AAK20062 (N-terminally modified; Os10g39790). Accession numbers               Bui, D.M., Gregan, J., Jarosch, E., Ragnini, A., and Schweyen, R.J. 
tdna:	 13 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 7 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
Saito-2013-Expression and funct.pdf 
locus:	 OsMRS2-1                             Os06g0650800          Gebert et al. (2009) OsMRS2-2          (OsMGT1)           Os01g0869200          Gebert et al. (2009); Chen et al. (2012) OsMRS2-3                             Os01g0908500          Gebert et al. (2009) OsMRS2-4                             Os10g0545000          Gebert et al. (2009) OsMRS2-5                             Os03g0137700          Gebert et al. (2009) OsMRS2-6                             Os03g0684400          Gebert et al. (2009) OsMRS2-7                             Os03g0742400          Gebert et al. (2009) OsMRS2-8                             Os04g0430900          Gebert et al. (2009) OsMRS2-9                             Os04g0501100          Gebert et al. (2009) spotted on the medium and cultured for 2 d. For the liquid          gene (OsRac1; Os03g0718100) was used as a reference gene. 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
