Symbol	Keyword	Title	Evidence
OsCYP51G3	leaf	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 osa-miR1848 and OsCYP51G3 might have potential applications in rice breeding to modulate leaf angle, and the size and quality of seeds
OsCYP51G3	pollen	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 Increased osa-miR1848 and decreased OsCYP51G3 expression reduced phytosterol and BR concentrations, and caused typical phenotypic changes related to phytosterol and BR deficiency, including dwarf plants, erect leaves, semi-sterile pollen grains, and shorter cells
OsCYP51G3	development	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.
OsCYP51G3	salt	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 Circadian expression of osa-miR1848 regulated the diurnal abundance of OsCYP51G3 transcript in developing organs, and the response of OsCYP51G3 to salt stress
OsCYP51G3	salt stress	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 Circadian expression of osa-miR1848 regulated the diurnal abundance of OsCYP51G3 transcript in developing organs, and the response of OsCYP51G3 to salt stress
OsCYP51G3	dwarf	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 Increased osa-miR1848 and decreased OsCYP51G3 expression reduced phytosterol and BR concentrations, and caused typical phenotypic changes related to phytosterol and BR deficiency, including dwarf plants, erect leaves, semi-sterile pollen grains, and shorter cells
OsCYP51G3	stress	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 Circadian expression of osa-miR1848 regulated the diurnal abundance of OsCYP51G3 transcript in developing organs, and the response of OsCYP51G3 to salt stress
OsCYP51G3	breeding	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 osa-miR1848 and OsCYP51G3 might have potential applications in rice breeding to modulate leaf angle, and the size and quality of seeds
OsCYP51G3	 BR 	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 osa-miR1848 directs OsCYP51G3 mRNA cleavage to regulate phytosterol and BR biosynthesis in rice
OsCYP51G3	 BR 	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 Increased osa-miR1848 and decreased OsCYP51G3 expression reduced phytosterol and BR concentrations, and caused typical phenotypic changes related to phytosterol and BR deficiency, including dwarf plants, erect leaves, semi-sterile pollen grains, and shorter cells
OsCYP51G3	 BR 	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 We propose that osa-miR1848 regulates OsCYP51G3 expression posttranscriptionally, and mediates phytosterol and BR biosynthesis
OsCYP51G3	erect	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 Increased osa-miR1848 and decreased OsCYP51G3 expression reduced phytosterol and BR concentrations, and caused typical phenotypic changes related to phytosterol and BR deficiency, including dwarf plants, erect leaves, semi-sterile pollen grains, and shorter cells
OsCYP51G3	quality	Rice microRNA osa-miR1848 targets the obtusifoliol 14α-demethylase gene OsCYP51G3 and mediates the biosynthesis of phytosterols and brassinosteroids during development and in response to stress.	 osa-miR1848 and OsCYP51G3 might have potential applications in rice breeding to modulate leaf angle, and the size and quality of seeds
