Symbol	Keyword	Title	Evidence
OsSGT1	shoot apical meristem	Characterization of Rad6 from a higher plant, rice (Oryza sativa L.) and its interaction with Sgt1, a subunit of the SCF ubiquitin ligase complex	Two-hybrid and pull-down analyses indicated that OsRad6 binds to OsSgt1, and transcripts of both OsRad6 and OsSgt1 were found to be strongly expressed only in the proliferating tissues such as the shoot apical meristem, suggesting that their expression is cell cycle-dependent
OsSGT1	cell cycle	Characterization of Rad6 from a higher plant, rice (Oryza sativa L.) and its interaction with Sgt1, a subunit of the SCF ubiquitin ligase complex	Two-hybrid and pull-down analyses indicated that OsRad6 binds to OsSgt1, and transcripts of both OsRad6 and OsSgt1 were found to be strongly expressed only in the proliferating tissues such as the shoot apical meristem, suggesting that their expression is cell cycle-dependent
OsSGT1	magnaporthe oryzae	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	OsRar1-OE and OsSGT1-OE plants also enhanced resistance to all four virulent blast fungal Magnaporthe oryzae races
OsSGT1	shoot	Characterization of Rad6 from a higher plant, rice (Oryza sativa L.) and its interaction with Sgt1, a subunit of the SCF ubiquitin ligase complex	Two-hybrid and pull-down analyses indicated that OsRad6 binds to OsSgt1, and transcripts of both OsRad6 and OsSgt1 were found to be strongly expressed only in the proliferating tissues such as the shoot apical meristem, suggesting that their expression is cell cycle-dependent
OsSGT1	bacterial blight	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	Overexpression of OsRar1 and OsSGT1 in rice significantly increased basal resistance to a virulent bacterial blight Xanthomonas oryzae pv
OsSGT1	blast	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	OsRar1-OE and OsSGT1-OE plants also enhanced resistance to all four virulent blast fungal Magnaporthe oryzae races
OsSGT1	meristem	Characterization of Rad6 from a higher plant, rice (Oryza sativa L.) and its interaction with Sgt1, a subunit of the SCF ubiquitin ligase complex	Two-hybrid and pull-down analyses indicated that OsRad6 binds to OsSgt1, and transcripts of both OsRad6 and OsSgt1 were found to be strongly expressed only in the proliferating tissues such as the shoot apical meristem, suggesting that their expression is cell cycle-dependent
OsSGT1	auxin	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	Consistent with the hypothesis of the dominant negative regulation, we observed the reduced sensitivity to auxin of OsSGT1-GFP plants compared with the wild-type ones, and the curling-root phenotype in OsSGT1-OE plants
OsSGT1	blight	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	Overexpression of OsRar1 and OsSGT1 in rice significantly increased basal resistance to a virulent bacterial blight Xanthomonas oryzae pv
OsSGT1	disease resistance	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	These results collectively suggest that OsRar1 and OsSGT1 might be differentially required for rice basal disease resistance
OsSGT1	disease resistance	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	Our current study also provides new insight into the roles of OsSGT1 in basal disease resistance
OsSGT1	disease resistance	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance
OsSGT1	disease	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	These results collectively suggest that OsRar1 and OsSGT1 might be differentially required for rice basal disease resistance
OsSGT1	disease	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	Our current study also provides new insight into the roles of OsSGT1 in basal disease resistance
OsSGT1	disease	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance
OsSGT1	root	OsRAR1 and OsSGT1 physically interact and function in rice basal disease resistance	Consistent with the hypothesis of the dominant negative regulation, we observed the reduced sensitivity to auxin of OsSGT1-GFP plants compared with the wild-type ones, and the curling-root phenotype in OsSGT1-OE plants
