 
cloning:	 0 
tech). The entire cDNA for OsRad6 was fused in-frame with the GAL4          with Accession No. AB079798. Fig. 1 shows a com- 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 4 
S:	 0 
W:	 6 
 
cloning:	 0 
accession SA glucosyltransferase homolog (accession number                           oratory against purified OsSGT1 recombinant protein were sequence to N. tabacum SA glucosyltransferase (accession                   up-regulation of OsSGT1 protein (Figure 4a). We detected a 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 27 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 5 
 
cloning:	 0 
to this phenotype in rice, probably through regulating the          in-frame fused with mGFP (GenBank accession number interaction between SGT1 and RAR1, because the latter has           U87973) and DsRED (GenBank accession number AF168419) mediated phenotypes.                                                239) termini of YFP (GenBank accession number AF292557) 1.2-kb full-length OsSGT1 cDNA (GenBank accession number            copy (Zeiss LSM510). accession number C28356) was obtained from the National             T7 (Clontech, Palo Alto, CA, U.S.A.), respectively, to construct 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 3 
ove:	 10 
rt:	 0 
N:	 2 
S:	 0 
W:	 5 
