Symbol	Keyword	Title	Evidence
OsPK1	root	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Quantitative RT-PCR and GUS staining analyses exhibited that OsPK1 was expressed mainly in leaf mesophyll cells, phloem companion cells in stems, and cortical parenchyma cells in roots
OsPK1	growth	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Here, we identified a novel rice dwarf mutant, designated as ospk1, showing dwarfism, panicle enclosure, reduced seed set, and outgrowth of axillary buds from culm nodes
OsPK1	leaf	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Quantitative RT-PCR and GUS staining analyses exhibited that OsPK1 was expressed mainly in leaf mesophyll cells, phloem companion cells in stems, and cortical parenchyma cells in roots
OsPK1	leaf	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	The contents of glucose and fructose were markedly accumulated in flag leaf blade and panicle of ospk1
OsPK1	culm	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Here, we identified a novel rice dwarf mutant, designated as ospk1, showing dwarfism, panicle enclosure, reduced seed set, and outgrowth of axillary buds from culm nodes
OsPK1	dwarf	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Here, we identified a novel rice dwarf mutant, designated as ospk1, showing dwarfism, panicle enclosure, reduced seed set, and outgrowth of axillary buds from culm nodes
OsPK1	dwarf	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice
OsPK1	panicle	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Here, we identified a novel rice dwarf mutant, designated as ospk1, showing dwarfism, panicle enclosure, reduced seed set, and outgrowth of axillary buds from culm nodes
OsPK1	panicle	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	The contents of glucose and fructose were markedly accumulated in flag leaf blade and panicle of ospk1
OsPK1	panicle	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	The sucrose level in panicle of ospk1 was decreased by approximately 84%
OsPK1	panicle	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice
OsPK1	seed	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Here, we identified a novel rice dwarf mutant, designated as ospk1, showing dwarfism, panicle enclosure, reduced seed set, and outgrowth of axillary buds from culm nodes
OsPK1	stem	Downregulation of OsPK1, a cytosolic pyruvate kinase, by T-DNA insertion causes dwarfism and panicle enclosure in rice	Quantitative RT-PCR and GUS staining analyses exhibited that OsPK1 was expressed mainly in leaf mesophyll cells, phloem companion cells in stems, and cortical parenchyma cells in roots
OsPK1	mitochondria	Mitochondria-Associated Pyruvate Kinase Complexes Regulate Grain Filling in Rice 	 Both OsPK1 and OsPK4 localized to the mitochondria and cytosol and were recruited to the mitochondria by OsPK3
