symbol:	  
locus:	 pGEM-T vector (Promega). The identity of the cloned                LOC_Os05g07870, respectively) for the PPT genes, transcript was calculated as the ratio to actin (Fig. 2) or        OsBT1-1,       1-2,    1-3     (LOS_Os02g10800,       LO- a-tubulin (Fig. 3) control. All the primers were designed          C_Os05g07900, LOC_Os06g40050, respectively) for the using Primer Express 2.0 (Applied Biosystems).                     BT1 genes, OsNTT 1, 2 (LOC_Os01g45910, LO-                                                                    C_Os02g11740, respectively) for the NTT genes, Os-                                                                    pGlcT (LOC_Os01g04190) for the pGlcT gene, and Results                                                            OsMT (LOC_Os04g51330) for the MT gene. These loci, thus: OsTPT1 (LOC_Os01g13770) and OsTPT2                     to be restricted to photosynthetic and plastid ribosomal (LOC_Os05g15160) for the TPT genes, OsGPT1 (LO-                    genes (Nakamura et al. 2002; Achard et al. 2003), only C_Os08g08840) and OsGPT2-1, 2-2, 2-3 (LO-                          OsGPT and OsBT1-2 genes had an apparent TATA-box C_Os07g34010, LOC_Os07g33960, LOC_Os07g33910,                      motif (data not shown). (LOC_09g12600, LOC_Os08g25630, LOS_Os01g07730,                     homologs in other plants were constructed (data not 
cloning:	 0 
access:	                                                               actin (Accession; X16280) or the a-tubulin (Accession; (Accession no. X16280). Values rice a-tubulin gene (Accession 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 1 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
