 
cloning:	 2 
EMBL/GenBank Data Libraries under accession nos. AB198743 and              Photolyases show substrate specificity for either CPDs 
tdna:	 2 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 3 
rt:	 4 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 0 
two cultivars were mixed with UV-irradiated kDNA, incubated in the dark for              (DDBJ/EMBL/GenBank database accession no. AB125340), mental procedures. F3 plants with different UVB sensitivities      sequence (accession no. AB096003) in the rice genome F3 populations that were sensitive to UVB (grades 1 and 2 in       NAb0015J03, accession no. AC131375) which is located on The nucleotide sequence reported in this paper has been submitted to DDBJ/EMBL/GenBank databases under accession 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 5 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 7 
W:	 7 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
ted to the DDBJ/EMBL/GenBank database under accession number            form a complex that is stable in the absence of light, mediates                                                                         al. 2003; DDBJ/EMBL/GenBank database accession no. age changes in tiller number and dry weight were 70 and 84,          accession no. AB099694) using oligonucleotide primers based 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession number AB096003.                                           Jorns MS, Wang B, Jordan SP, Chanderkar LP (1990) Chromophore 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 15 
