structural and biochemical studies have confirmed that          AtMRE11 at locus NP_001054012 (Os04g54340) on rice Mre11 participates in intermolecular interactions among         putative MRE11-like protein, BAD03045 (Os08g08030) on notypic features include the sensitivity to DNA-damaging        designed two primers (OS08G08030-F/R and Os04g54340- (also named rad32) causes increased chromosome loss             amplify a product using the primers Os08g08030-F/R, but ataxia telangiectasia-like disorder (Carney et al. 1998), and   (AK070546) of Os04g54340 using the primers Os04g54340- C. elegans is independent of synapsis. Irradiation of mre-11    there is only one true copy of rice MRE11, Os04g54340. abnormality (Bundock and Hooykaas 2002). Besides, anoth-        Os04g54340 in the public network database (http://cdna01. 
cloning:	 1 
 
tdna:	 3 
tos:	 0 
homol:	 56 
rnai:	 25 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
