Nozoye-2011-Phytosiderophore eff.pdf 
locus:	     cession numbers AK069533 (Os11g0134900), AK102457 (Os11g0151500),              the translocation of metal nutrients within plants. All of the     AK064089 (Os06g0695800), AK068840 (Os01g0871500), AK121911     (Os11g0135000), AK064297 (Os11g0135900), Os12g0132500,     Os12g0132800, Os12g0133000, BQ619506, BT034280, BT042111,                          The abbreviations used are: NA, nicotianamine; CaMV, cauliflower mosaic    AK069533, Os11g0134900          11,570    1,826      6.33         597        106         5.70        Major facilitator superfamily antiporter    AK102457, Os11g0151500          1,002     264        3.80         129        309         4.42        Major facilitator superfamily antiporter    AK064089, Os06g0695800          5,520     4,635      1.19         7,390      7,756       0.95        ABC transporter-related domain-containing protein    AK068840, Os01g0871500          38,732    8,372      4.64         41,855     3,346       12.60       TGF- receptor, type I/II extracellular region family protein Os11g0134900), AK102457 (Os11g0151500), AK064089                                        TOM1 protein by fusing the coding sequence for GFP (Os06g0695800), and AK068840 (Os01g0871500) (Table 1).                                  to TOM1. In onion epidermal cells transiently expressing the (Os11g0135000; TOM2) and AK064297 (Os11g0135900;                              grown under Fe-deficient conditions, GUS staining was ob- 
cloning:	 0 
access:	        Accession number             Fe        Fe        Fe/Fe         Fe        Fe          Fe/Fe                       Putative gene description 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 21 
ove:	 5 
rt:	 1 
N:	 7 
S:	 0 
W:	 0 
Ricachenevsky-2011-ZINC-INDUCED FACILIT.pdf 
locus:	  
cloning:	 0 
access:	 with methionine or not having a stop codon). Accession     coding sequences (predicted, cDNA when available) were 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Simmons-2003-A maize defense-indu.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 7 
S:	 1 
W:	 0 
