lated with mycelium discs (0.5 cm in diameter) and then placed            cluster III, which includes rice Os08g08110, ^ê~ÄáÇçéëáë At4g Os04g54200, as predicted by TIGR Rice Genome Annotation.                  transgenic lines, but the expression level varied to some con- lêóò~= ë~íáî~ L. Os08g08110, Os02g54650, Os12g38780, Os03g31180, Os08g15090, Os01g57420 and Os12g12260; ióJ                       B 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 1 
ove:	 18 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
