Guimil-2005-Comparative transcri.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
Gutjahr-2008-Arbuscular mycorrhiz.pdf 
locus:	 segregating seedling populations was performed by PCR. Wild-type and                 following accession numbers: Os07g38070 (SYMRK), Os03g62650 mutated loci were distinguished by the use of specific primer pairs:                 (CASTOR), Os01g64980 (POLLUX), Os01g54240 (NUP85), Os03g12450 combining an insertion-specific primer with a gene-specific primer iden-             (NUP133),      Os05g41090       (CCAMK),     Os06g02520     (CYCLOPS), tified the mutant allele, while two gene-specific primers spanning the               Os01g46860 (PT11), Os04g04750 (AM1), Os08g34249 (AM2), insertion amplified the wild-type allele (see Supplemental Table 4 online).          Os01g57400 (AM3), Os05g22300 (AM10), Os06g20120 (AM11), The amplicon diagnostic of the mutant allele was subsequently se-                    Os11g26140 (Os AM14), Os01g57390 (Os AM15), Os03g40080 (AM18), quenced following standard protocols.                                                Os04g21160 (AM20), Os02g03190 (AM24), Os06g35930 (AM25),                                                                                      Os12g30300 (AM26), Os06g34470 (AM29), Os02g03150 (AM31),                                                                                      Os10g18510 (AM34), Os04g13090 (AM39), Os03g38600 (AM42). LOC_Os03g50890), CYCLOPHILIN2 (TIGR identifier, LOC_Os02g02890),                       Supplemental Table 1. Putative Functions of Proteins Encoded by GAPDH (TIGR identifier, LOC_Os08g03290), and POLYUBIQUITIN (TIGR                       Genes Exclusively Expressed in Mycorrhizal Roots. identifier, LOC_Os06g46770). Normalized expression values were dis-                    Supplemental Table 2. Insertion Lines of Rice Common SYM Genes 
cloning:	 0 
access:	                                                                                      Accession Numbers segregating seedling populations was performed by PCR. Wild-type and                 following accession numbers: Os07g38070 (SYMRK), Os03g62650 
tdna:	 10 
tos:	 10 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 22 
N:	 0 
S:	 0 
W:	 1 
Passardi-2004-The class III peroxi.pdf 
locus:	  
cloning:	 0 
access:	 Marchantia peroxidase.                                                                              Spirodela polyrrhiza (NCBI Accession No. Z22920, 
tdna:	 0 
tos:	 0 
homol:	 26 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Sakurai-2005-Identification of 33.pdf 
locus:	  
cloning:	 0 
access:	                 Genome sequence accession No.           cDNA clone                     Gene          Protein a             accession No.   The protein accession numbers were obtained from the result of annotation analysis in the database. Fig. 1 Phylogenetic analysis of the deduced amino acid sequences of rice aquaporins with those of Z. mays aquaporins. The accession numbers 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 1 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
