 
cloning:	 0 
been well understood (Asakura et al., 2003; Yonekura-Sakakibara            accession number AU096156). To obtain a 5 end of the OHK3b plant and is suitable for such purposes, because all the related           DDBJ under accession number AB246778. 
tdna:	 1 
tos:	 10 
homol:	 8 
rnai:	 0 
ove:	 5 
rt:	 58 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 Gene       Accession       ORF        Polypeptide       No. of      Chromosome                       Genomic locusg                        Nearest                                                                                            BAC/PAC           Accession         cM  a Systematic designation given to rice type-A response regulator genes. b cDNA Genbank accession number (OsRR9 and 10 has been assigned the  same accession number as they could not be amplified specifically). c Length of open reading frame in base pairs. d Length (number of amino acids) of  the deduced polypeptide. e Number of introns present within ORF. f Chromosomal localization of OsRR gene. g Name, accession number and and their accession numbers, predicted protein length and                        ARR9 
tdna:	 0 
tos:	 5 
homol:	 6 
rnai:	 1 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
