Symbol	Keyword	Title	Evidence
OsWRKY24	 ga 	A negative regulator encoded by a rice WRKY gene represses both abscisic acid and gibberellins signaling in aleurone cells	Here we report a rice WRKY gene, OsWRKY24, which encodes a protein that functions as a negative regulator of both GA and ABA signaling
OsWRKY24	 ga 	A negative regulator encoded by a rice WRKY gene represses both abscisic acid and gibberellins signaling in aleurone cells	As to the GA signaling, OsWRKY24 differs from OsWRKY51 and -71, two negative regulators specifically function in the GA signaling pathway, in several ways
OsWRKY24	 ga 	A negative regulator encoded by a rice WRKY gene represses both abscisic acid and gibberellins signaling in aleurone cells	Third, unlike OsWRKY71, OsWRKY24 is stable upon GA treatment
OsWRKY24	 ga 	A negative regulator encoded by a rice WRKY gene represses both abscisic acid and gibberellins signaling in aleurone cells	Together, these data demonstrate that OsWRKY24 is a novel type of transcriptional repressor that inhibits both GA and ABA signaling
OsWRKY24	 ABA 	A negative regulator encoded by a rice WRKY gene represses both abscisic acid and gibberellins signaling in aleurone cells	Here we report a rice WRKY gene, OsWRKY24, which encodes a protein that functions as a negative regulator of both GA and ABA signaling
OsWRKY24	 ABA 	A negative regulator encoded by a rice WRKY gene represses both abscisic acid and gibberellins signaling in aleurone cells	Together, these data demonstrate that OsWRKY24 is a novel type of transcriptional repressor that inhibits both GA and ABA signaling
OsWRKY24	 ABA 	Annotations and functional analyses of the rice WRKY gene superfamily reveal positive and negative regulators of abscisic acid signaling in aleurone cells	Using a transient expression system, we have demonstrated that OsWRKY24 and -45 repress ABA induction of the HVA22 promoter-beta-glucuronidase construct, while OsWRKY72 and -77 synergistically interact with ABA to activate this reporter construct
OsWRKY24	grain	Overexpression of OsAP2 and OsWRKY24 in Arabidopsis results in reduction of plant size.	Recently, two rice genes, OsAPETALA2 (OsAP2) and OsWRKY24 have been reported to be positive regulators involved in increased lamina inclination and grain size through cell elongation
OsWRKY24	grain size	Overexpression of OsAP2 and OsWRKY24 in Arabidopsis results in reduction of plant size.	Recently, two rice genes, OsAPETALA2 (OsAP2) and OsWRKY24 have been reported to be positive regulators involved in increased lamina inclination and grain size through cell elongation
OsWRKY24	cell elongation	Overexpression of OsAP2 and OsWRKY24 in Arabidopsis results in reduction of plant size.	Recently, two rice genes, OsAPETALA2 (OsAP2) and OsWRKY24 have been reported to be positive regulators involved in increased lamina inclination and grain size through cell elongation
OsWRKY24	lamina	Overexpression of OsAP2 and OsWRKY24 in Arabidopsis results in reduction of plant size.	Recently, two rice genes, OsAPETALA2 (OsAP2) and OsWRKY24 have been reported to be positive regulators involved in increased lamina inclination and grain size through cell elongation
OsWRKY24	grain	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	OsWRKY24 functions redundantly with OsWRKY53, while OsWRKY70 functions differently from OsWRKY53 in regulating grain size
OsWRKY24	grain	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 However, whether the OsWRKY53 homologs OsWRKY24 and OsWRKY70 also contribute to grain size which remains unknown
OsWRKY24	grain	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Here, we report that grain size in OsWRKY24 overexpression lines and oswrky24 mutants is similar to that of the wild type
OsWRKY24	grain	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Importantly, a systematic characterization of seed length in the oswrky70 single, the oswrky53 oswrky70 double and the oswrky24 oswrky53 oswrky70 triple mutant indicated that loss of OsWRKY70 also leads to increased seed length, suggesting that OsWRKY70 might play a role distinct from that of OsWRKY53 in regulating grain size
OsWRKY24	grain	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Taken together, these findings suggest that OsWRKY24 and OsWRKY70 regulate rice grain size redundantly and independently from OsWRKY53
OsWRKY24	grain size	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	OsWRKY24 functions redundantly with OsWRKY53, while OsWRKY70 functions differently from OsWRKY53 in regulating grain size
OsWRKY24	grain size	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 However, whether the OsWRKY53 homologs OsWRKY24 and OsWRKY70 also contribute to grain size which remains unknown
OsWRKY24	grain size	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Here, we report that grain size in OsWRKY24 overexpression lines and oswrky24 mutants is similar to that of the wild type
OsWRKY24	grain size	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Importantly, a systematic characterization of seed length in the oswrky70 single, the oswrky53 oswrky70 double and the oswrky24 oswrky53 oswrky70 triple mutant indicated that loss of OsWRKY70 also leads to increased seed length, suggesting that OsWRKY70 might play a role distinct from that of OsWRKY53 in regulating grain size
OsWRKY24	grain size	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Taken together, these findings suggest that OsWRKY24 and OsWRKY70 regulate rice grain size redundantly and independently from OsWRKY53
OsWRKY24	seed	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Importantly, a systematic characterization of seed length in the oswrky70 single, the oswrky53 oswrky70 double and the oswrky24 oswrky53 oswrky70 triple mutant indicated that loss of OsWRKY70 also leads to increased seed length, suggesting that OsWRKY70 might play a role distinct from that of OsWRKY53 in regulating grain size
OsWRKY24	seed length	Functions of OsWRKY24, OsWRKY70 and OsWRKY53 in regulating grain size in rice.	 Importantly, a systematic characterization of seed length in the oswrky70 single, the oswrky53 oswrky70 double and the oswrky24 oswrky53 oswrky70 triple mutant indicated that loss of OsWRKY70 also leads to increased seed length, suggesting that OsWRKY70 might play a role distinct from that of OsWRKY53 in regulating grain size
