Symbol	Keyword	Title	Evidence
OsTGA2|OsTGAL1	leaf	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.
OsTGA2|OsTGAL1	leaf	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Here, we examined biological roles of OsTGA2 (grouped into the same subclade as Arabidopsis TGAs) in bacterial leaf blight resistance
OsTGA2|OsTGAL1	leaf	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Overexpression of OsTGA2 increased resistance of rice to bacterial leaf blight, although overexpression of OsTGA3 resulted in disease symptoms similar to wild type plant upon Xoo infection
OsTGA2|OsTGAL1	leaf	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 These results suggest that OsTGA2 can directly regulate the expression of defense related genes and increase the resistance of rice against bacterial leaf blight disease
OsTGA2|OsTGAL1	resistance	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.
OsTGA2|OsTGAL1	resistance	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Here, we examined biological roles of OsTGA2 (grouped into the same subclade as Arabidopsis TGAs) in bacterial leaf blight resistance
OsTGA2|OsTGAL1	resistance	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Overexpression of OsTGA2 increased resistance of rice to bacterial leaf blight, although overexpression of OsTGA3 resulted in disease symptoms similar to wild type plant upon Xoo infection
OsTGA2|OsTGAL1	resistance	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 These results suggest that OsTGA2 can directly regulate the expression of defense related genes and increase the resistance of rice against bacterial leaf blight disease
OsTGA2|OsTGAL1	defense	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Overexpression of OsTGA2 enhanced the expression of defense related genes containing TGA binding cis-element in the promoter such as AP2/EREBP 129, ERD1, and HOP1
OsTGA2|OsTGAL1	defense	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 These results suggest that OsTGA2 can directly regulate the expression of defense related genes and increase the resistance of rice against bacterial leaf blight disease
OsTGA2|OsTGAL1	disease	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.
OsTGA2|OsTGAL1	disease	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Overexpression of OsTGA2 increased resistance of rice to bacterial leaf blight, although overexpression of OsTGA3 resulted in disease symptoms similar to wild type plant upon Xoo infection
OsTGA2|OsTGAL1	disease	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 These results suggest that OsTGA2 can directly regulate the expression of defense related genes and increase the resistance of rice against bacterial leaf blight disease
OsTGA2|OsTGAL1	salicylic acid	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Transcriptional level of OsTGA2 was accumulated after treatment with salicylic acid, methyl jasmonate, and Xathomonas oryzae pv
OsTGA2|OsTGAL1	disease resistance	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.
OsTGA2|OsTGAL1	R protein	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Results of quadruple 9-mer protein-binding microarray analysis indicated that OsTGA2 could bind to TGACGT DNA sequence
OsTGA2|OsTGAL1	 xoo 	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Overexpression of OsTGA2 increased resistance of rice to bacterial leaf blight, although overexpression of OsTGA3 resulted in disease symptoms similar to wild type plant upon Xoo infection
OsTGA2|OsTGAL1	blight	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.
OsTGA2|OsTGAL1	blight	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Here, we examined biological roles of OsTGA2 (grouped into the same subclade as Arabidopsis TGAs) in bacterial leaf blight resistance
OsTGA2|OsTGAL1	blight	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 These results suggest that OsTGA2 can directly regulate the expression of defense related genes and increase the resistance of rice against bacterial leaf blight disease
OsTGA2|OsTGAL1	blight disease	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 These results suggest that OsTGA2 can directly regulate the expression of defense related genes and increase the resistance of rice against bacterial leaf blight disease
OsTGA2|OsTGAL1	methyl jasmonate	OsTGA2 confers disease resistance to rice against leaf blight by regulating expression levels of disease related genes via interaction with NH1.	 Transcriptional level of OsTGA2 was accumulated after treatment with salicylic acid, methyl jasmonate, and Xathomonas oryzae pv
OsTGA2|OsTGAL1	resistance	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	resistance	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 OsSGT1 knockout lines had enhanced resistance to Xoo, and knocking out OsSGT1 in plants overexpressing OsTGAL1 blocked the susceptibility caused by OsTGAL1
OsTGA2|OsTGAL1	resistance	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
OsTGA2|OsTGAL1	disease	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	blight	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	bacterial blight	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	salicylic acid	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	xoo	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Overexpression of OsTGAL1 increased the susceptibility of rice to Xoo
OsTGA2|OsTGAL1	xoo	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 The transcript of OsSGT1 was induced by Xoo and this responsive expression was further increased in plants overexpressing OsTGAL1
OsTGA2|OsTGAL1	xoo	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
OsTGA2|OsTGAL1	resistant	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
OsTGA2|OsTGAL1	sa	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Plants overexpressing OsTGAL1 could affect the expression of many SA signaling-related genes
OsTGA2|OsTGAL1	sa	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 OsTGAL1 was able to interact with the promoter of OsSGT1, which encodes a key enzyme for SA metabolism
OsTGA2|OsTGAL1	sa	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
OsTGA2|OsTGAL1	SA	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Plants overexpressing OsTGAL1 could affect the expression of many SA signaling-related genes
OsTGA2|OsTGAL1	SA	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 OsTGAL1 was able to interact with the promoter of OsSGT1, which encodes a key enzyme for SA metabolism
OsTGA2|OsTGAL1	SA	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
OsTGA2|OsTGAL1	glucosyltransferase	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	blight disease	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	Xoo	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Overexpression of OsTGAL1 increased the susceptibility of rice to Xoo
OsTGA2|OsTGAL1	Xoo	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 The transcript of OsSGT1 was induced by Xoo and this responsive expression was further increased in plants overexpressing OsTGAL1
OsTGA2|OsTGAL1	Xoo	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
OsTGA2|OsTGAL1	bacterial blight disease	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.
OsTGA2|OsTGAL1	 xoo 	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 The transcript of OsSGT1 was induced by Xoo and this responsive expression was further increased in plants overexpressing OsTGAL1
OsTGA2|OsTGAL1	 xoo 	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
OsTGA2|OsTGAL1	 sa 	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Plants overexpressing OsTGAL1 could affect the expression of many SA signaling-related genes
OsTGA2|OsTGAL1	 sa 	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 OsTGAL1 was able to interact with the promoter of OsSGT1, which encodes a key enzyme for SA metabolism
OsTGA2|OsTGAL1	 sa 	OsTGAL1 suppresses the resistance of rice to bacterial blight disease by regulating the expression of salicylic acid glucosyltransferase OsSGT1.	 Thus, our results demonstrate that OsTGAL1 negatively regulates resistance to Xoo by its effects on SA metabolism via the activation of OsSGT1, which provides valuable targets for plant breeders in developing new cultivars that are resistant to Xoo
