 
cloning:	 0 
termed this novel cDNA as JIOsPR10 (Accession No.              (results in disease), were collected from 10-day-old colonies on grown nucleotide sequence database with the Accession No. AF395880. KERLDFLD-3 and consensus II: 5-FKAAEAYL-3, Accession No.               DNA sequencer (Genetic Analyzer ABI 310, PE Applied Biosystems). scribed previously (16, 18). Hybridization with the [- 32P]dCTP-       25), Picea glauca PgPR10 (Accession No. AAF12810, labeled JIOsPR10 cDNA probe (same as used for Southern analyses)       36%, unpublished), Betula pendula BpPR10 (Accession intensifying screens for 3 days at 80°C. Equal loading (20 g total     VvPR10 (Accession No. AJ291705, 28%, unpublished), RNA, unless otherwise stated) was confirmed after blotting by stain-   Medicago truncatula MtPR10 (Accession No. Y08641, ing of RNA with methylene blue. As a representative of the equal       27%, 26), Medicago sativa MsPR10 (Accession No.                                                                        LaPR10 (Accession No. AJ000108, 25%, 27). Further- level, accession U60764, 13), but only 18% similarity to               the catalytic region (5, 13). with the sorghum PR10 (SbPR10, Accession No.                           restriction endonucleases (see materials and methods), species, asparagus (AoPR1, Accession No. Q05736,                       bands of varying intensities and sizes in the different 55%, 23) and lily (LlPR10, Accession No. AAD17336,                     digested DNA samples were found at low stringency tsuga menziesii PmPR10 (Accession No. AAF60972, 37%,                   of PR10 genes is that "they are almost invariably part predicted rice JIOsPR10 sequence is compared with the primary structures of the Pseudotsuga menziesii (PmPR10, Accession No. AAF60972, 25), the Picea glauca (PgPR10, Accession No. AAF12810, unpublished), the Sorghum bicolor (SbPR10, Accession No. U60764, 13), the Asparagus officinalis (AoPR1, Accession No. Q05736, 23), the Lilium longiflorum (LlPR10, accession No. AAD17336, 24), the Betula pendula (BpPR10, accession CAB94733, unpublished), the Vitis vinifera (VvPR10, Accession No. AJ291705, unpublished), the Medicago sativa (MsPR10, Accession No. AJ311050, unpublished), the Medicago truncatula (MtPR10, Accession No. Y08641, 26), and the Lupinus albus (LaPR10, Accession No. AJ000108, 27). Conserved residues among the monocots and dicots are boxed and shaded among the four monocots. 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 5 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
