Symbol	Keyword	Title	Evidence
PAIR2	meiotic	OsAM1 is required for leptotene-zygotene transition in rice	In the absence of OsAM1, many other critical meiotic components, including PAIR2, ZEP1 and OsMER3, could not be correctly installed onto chromosomes
PAIR2	meiosis	OsAM1 is required for leptotene-zygotene transition in rice	In contrast, in pair2, Osmer3 and zep1 mutants, OsAM1 could be loaded normally, suggesting that OsAM1 plays a fundamental role in building the proper chromosome structure at the beginning of meiosis
PAIR2	meiotic	OsSGO1 maintains synaptonemal complex stabilization in addition to protecting centromeric cohesion during rice meiosis	Finally, we found that the centromeric localization of OsSGO1 depends on OsAM1, not other meiotic proteins such as OsREC8, PAIR2, OsMER3, or ZEP1
PAIR2	reproductive	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis	Mature PAIR2 mRNA and several splicing variants were found to be highly expressed in wild-type reproductive tissues, and lower expression was also detected in vegetative tissues
PAIR2	meiotic	Central region component1, a novel synaptonemal complex component, is essential for meiotic recombination initiation in rice	We found that CRC1 is also essential for the recruitment of PAIR2 onto meiotic chromosomes
PAIR2	pollen	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis	In situ hybridization and BrdU incorporation experiments revealed that PAIR2 expression is specifically enhanced in male and female meiocytes, but not in those at pre-meiotic S phase or in the pollen maturation stages
PAIR2	meiosis	PAIR2 is essential for homologous chromosome synapsis in rice meiosis I	The PAIR2 gene is required for homologous chromosome synapsis at meiosis I in rice (Oryza sativa L
PAIR2	meiosis	PAIR2 is essential for homologous chromosome synapsis in rice meiosis I	However, PAIR2 does not play a role in AE formation, sister chromatid cohesion at centromeres or kinetochore assembly in meiosis I of rice
PAIR2	meiosis	PAIR2 is essential for homologous chromosome synapsis in rice meiosis I	PAIR2 is essential for homologous chromosome synapsis in rice meiosis I
PAIR2	meiotic	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis	In situ hybridization and BrdU incorporation experiments revealed that PAIR2 expression is specifically enhanced in male and female meiocytes, but not in those at pre-meiotic S phase or in the pollen maturation stages
PAIR2	meiotic	The role of OsCOM1 in homologous chromosome synapsis and recombination in rice meiosis	Several key meiotic proteins, including ZEP1 and OsMER3, were not loaded normally onto chromosomes in Oscom1 mutants, whereas the localization of OsREC8, PAIR2 and PAIR3 seemed to be normal
PAIR2	meiotic	The role of OsCOM1 in homologous chromosome synapsis and recombination in rice meiosis	Moreover, OsCOM1 was loaded normally onto meiotic chromosomes in Osrec8, zep1 and Osmer3 mutants, but could not be properly loaded in Osam1, pair2 and OsSPO11-1(RNAi) plants
PAIR2	vegetative	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis	Mature PAIR2 mRNA and several splicing variants were found to be highly expressed in wild-type reproductive tissues, and lower expression was also detected in vegetative tissues
PAIR2	meiosis	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis	To elucidate the genetic system that establishes homologous chromosome pairing in monocot plants, we have isolated an asynaptic mutant of rice, designated pair2 (homologous pairing aberration in rice meiosis 2), in which 24 completely unpaired univalents are observed at pachytene and diakinesis
PAIR2	meiosis	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis	The results obtained in this study suggest that the PAIR2 gene is essential for homologous chromosome pairing in meiosis, as in the case of the genes ASY1 and HOP1
PAIR2	meiosis	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis	An insertional mutation in the rice PAIR2 gene, the ortholog of Arabidopsis ASY1, results in a defect in homologous chromosome pairing during meiosis
