 
cloning:	 0 
                                                                      cloned and the sequence (DDBJ Accession No. Synapsis fails to occur in male and female meiosis of the             JNBa0072P02 (GenBank Accession No. AC108759), 
tdna:	 1 
tos:	 24 
homol:	 39 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 4 
W:	 0 
 
cloning:	 0 
                          Accession No. AB109238). To reveal PAIR2 localization in                synchronized de novo DNA synthesis of pre-meiotic PMCs                           synapsis, forms the metaphase I plate (Nonomura et al.,            The entire coding region of PAIR2 cDNA (DDBJ Accession No. AB109238)                           I (Fig. 8E). It has been proposed that proper attachment and       (GenBank accession No. AY438639) used by Nagaki et al. (Nagaki et al., 2004). 
tdna:	 0 
tos:	 1 
homol:	 50 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 6 
                          Os02g0617400. Computational analysis showed that the truncated                   In the mer3 mutant, meiotic chromosome behavior resembled 
cloning:	 3 
                          the cDNA was amplified with primers RT1F and RT3R. 3RACE was carried out                 Accession number                           using primers RACE18T, RACEF, RT4F and RT3F. 5RACE was carried out as                    The GenBank (http://www.ncbi.nlm.nih.gov/GeneBank) accession number for the                              genes and proteins in cereals. Cytogenet. Genome Res. 120, 291-301.                             (2001). Chiasma formation in Arabidopsis thaliana accession Wassileskija and in two 
tdna:	 0 
tos:	 1 
homol:	 36 
rnai:	 8 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 1 
