Symbol	Keyword	Title	Evidence
OsCPK4	oxidative stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	A significant number of genes involved in lipid metabolism and protection against oxidative stress appear to be up-regulated by OsCPK4 in roots of overexpressor plants
OsCPK4	oxidative	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	A significant number of genes involved in lipid metabolism and protection against oxidative stress appear to be up-regulated by OsCPK4 in roots of overexpressor plants
OsCPK4	oxidative	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	abiotic stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Meanwhile, OsCPK4 overexpression has no effect on the expression of well-characterized abiotic stress-associated transcriptional regulatory networks (i
OsCPK4	drought	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	drought	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	drought	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	salt	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	salt	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	salt	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	salt stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	tolerance	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	A significant number of genes involved in lipid metabolism and protection against oxidative stress appear to be up-regulated by OsCPK4 in roots of overexpressor plants
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	plasma membrane	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Moreover, a plasma membrane localization of OsCPK4 was observed by transient expression assays of green fluorescent protein-tagged OsCPK4 in onion (Allium cepa) epidermal cells
OsCPK4	phytohormone	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Here, we report that OsCPK4 expression is induced by high salinity, drought, and the phytohormone abscisic acid
OsCPK4	drought stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	drought stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	drought stress 	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	abscisic acid	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Here, we report that OsCPK4 expression is induced by high salinity, drought, and the phytohormone abscisic acid
OsCPK4	drought stress response	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	stress response	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	biotic stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Meanwhile, OsCPK4 overexpression has no effect on the expression of well-characterized abiotic stress-associated transcriptional regulatory networks (i
OsCPK4	seedlings	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	Also, salt-treated OsCPK4 seedlings accumulate less Na(+) in their roots
OsCPK4	resistance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.
OsCPK4	resistance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	It shows that overexpression of OsCPK4 gene in rice plants enhances resistance to blast disease by preventing fungal penetration
OsCPK4	resistance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	drought	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Given that OsCPK4 overexpression was known to confer also salt and drought tolerance in rice, the results reported in this article demonstrate that OsCPK4 acts as a convergence component that positively modulates both biotic and abiotic signalling pathways
OsCPK4	salt	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Given that OsCPK4 overexpression was known to confer also salt and drought tolerance in rice, the results reported in this article demonstrate that OsCPK4 acts as a convergence component that positively modulates both biotic and abiotic signalling pathways
OsCPK4	tolerance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Given that OsCPK4 overexpression was known to confer also salt and drought tolerance in rice, the results reported in this article demonstrate that OsCPK4 acts as a convergence component that positively modulates both biotic and abiotic signalling pathways
OsCPK4	yield	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	OsCPK4 overexpression leads also to constitutive increased content of the glycosylated salicylic acid hormone in leaves without compromising rice yield
OsCPK4	abiotic stress	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	drought tolerance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Given that OsCPK4 overexpression was known to confer also salt and drought tolerance in rice, the results reported in this article demonstrate that OsCPK4 acts as a convergence component that positively modulates both biotic and abiotic signalling pathways
OsCPK4	disease	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.
OsCPK4	disease	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	It shows that overexpression of OsCPK4 gene in rice plants enhances resistance to blast disease by preventing fungal penetration
OsCPK4	disease	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	salicylic acid	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	OsCPK4 overexpression leads also to constitutive increased content of the glycosylated salicylic acid hormone in leaves without compromising rice yield
OsCPK4	blast	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.
OsCPK4	blast	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	In this work, the isoform OsCPK4 of the rice calcium-dependent protein kinase family is reported as a regulator of rice immunity to blast fungal infection
OsCPK4	blast	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	It shows that overexpression of OsCPK4 gene in rice plants enhances resistance to blast disease by preventing fungal penetration
OsCPK4	blast	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	disease resistance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.
OsCPK4	disease resistance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	stress	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	immunity	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	In this work, the isoform OsCPK4 of the rice calcium-dependent protein kinase family is reported as a regulator of rice immunity to blast fungal infection
OsCPK4	biotic stress	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	blast disease	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.
OsCPK4	blast disease	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	It shows that overexpression of OsCPK4 gene in rice plants enhances resistance to blast disease by preventing fungal penetration
OsCPK4	blast disease	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	stress tolerance	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Altogether, our findings indicate that OsCPK4 is a potential molecular target to improve not only abiotic stress tolerance, but also blast disease resistance of rice crops
OsCPK4	Kinase	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.
OsCPK4	Kinase	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	In this work, the isoform OsCPK4 of the rice calcium-dependent protein kinase family is reported as a regulator of rice immunity to blast fungal infection
OsCPK4	reactive oxygen species	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	The constitutive accumulation of OsCPK4 protein prepares rice plants for a rapid and potentiated defence response, including the production of reactive oxygen species, callose deposition and defence gene expression
OsCPK4	defence	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	The constitutive accumulation of OsCPK4 protein prepares rice plants for a rapid and potentiated defence response, including the production of reactive oxygen species, callose deposition and defence gene expression
OsCPK4	protein kinase	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.
OsCPK4	protein kinase	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	In this work, the isoform OsCPK4 of the rice calcium-dependent protein kinase family is reported as a regulator of rice immunity to blast fungal infection
OsCPK4	defence response	Enhancing blast disease resistance by overexpression of the calcium-dependent protein kinase OsCPK4 in rice.	The constitutive accumulation of OsCPK4 protein prepares rice plants for a rapid and potentiated defence response, including the production of reactive oxygen species, callose deposition and defence gene expression
OsCPK4	growth	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	development	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	drought	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	salt	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	oxidative	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 In this study, we demonstrated that the generation of oxidative burst and pathogenesis-related gene expression triggered by microbe-associated molecular patterns (MAMPs) were significantly enhanced in the oscpk4 mutants
OsCPK4	drought tolerance	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	blast	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
OsCPK4	immunity	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 However, little is known on molecular mechanisms underlying OsCPK4 function in rice immunity
OsCPK4	immunity	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
OsCPK4	immunity	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These findings indicate that the kinase-inactive OsCPK4 promotes OsRLCK176 degradation and restricts plant defenses; whereas the activation of OsCPK4-OsRLCK176 phosphorylation circuit invalidates the OsRLCK176 degradation machinery and thus enhancing plant immunity
OsCPK4	innate immunity	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.
OsCPK4	innate immunity	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
OsCPK4	blight	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
OsCPK4	Kinase	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.
OsCPK4	Kinase	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	Kinase	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 OsCPK4 was further identified to interact with a receptor-like cytoplasmic kinase OsRLCK176
OsCPK4	Kinase	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 Moreover, the kinase activity and phosphorylation of OsCPK4 and OsRLCK176 contribute to the stability of OsRLCK176
OsCPK4	resistant	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
OsCPK4	blast disease	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
OsCPK4	bacterial blight	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
OsCPK4	plant growth	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	protein kinase	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	The calcium-dependent protein kinase OsCPK4 has been demonstrated to play important roles in salt and drought tolerance, plant growth and development in rice
OsCPK4	fungal blast	The kinase OsCPK4 regulates a buffering mechanism that fine-tunes innate immunity.	 These mutant lines are more resistant to bacterial blight and fungal blast diseases than the wild-type plants, indicating that OsCPK4 negatively regulates innate immunity in rice
