Symbol	Keyword	Title	Evidence
OsCPK4	oxidative stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 A significant number of genes involved in lipid metabolism and protection against oxidative stress appear to be up-regulated by OsCPK4 in roots of overexpressor plants
OsCPK4	oxidative	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 A significant number of genes involved in lipid metabolism and protection against oxidative stress appear to be up-regulated by OsCPK4 in roots of overexpressor plants
OsCPK4	oxidative	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	abiotic stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Meanwhile, OsCPK4 overexpression has no effect on the expression of well-characterized abiotic stress-associated transcriptional regulatory networks (i
OsCPK4	drought	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	drought	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	drought	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	salt	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	salt	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	salt	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	salt stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	tolerance	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Compared with control plants, OsCPK4 overexpressor plants exhibit stronger water-holding capability and reduced levels of membrane lipid peroxidation and electrolyte leakage under drought or salt stress conditions
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 A significant number of genes involved in lipid metabolism and protection against oxidative stress appear to be up-regulated by OsCPK4 in roots of overexpressor plants
OsCPK4	stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	plasma membrane	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Moreover, a plasma membrane localization of OsCPK4 was observed by transient expression assays of green fluorescent protein-tagged OsCPK4 in onion (Allium cepa) epidermal cells
OsCPK4	phytohormone	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Here, we report that OsCPK4 expression is induced by high salinity, drought, and the phytohormone abscisic acid
OsCPK4	drought stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Overexpression of OsCPK4 in rice plants significantly enhances tolerance to salt and drought stress
OsCPK4	drought stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	drought stress 	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	abscisic acid	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Here, we report that OsCPK4 expression is induced by high salinity, drought, and the phytohormone abscisic acid
OsCPK4	drought stress response	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	stress response	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Taken together, our data show that OsCPK4 functions as a positive regulator of the salt and drought stress responses in rice via the protection of cellular membranes from stress-induced oxidative damage
OsCPK4	biotic stress	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Meanwhile, OsCPK4 overexpression has no effect on the expression of well-characterized abiotic stress-associated transcriptional regulatory networks (i
OsCPK4	seedlings	Overexpression of a Calcium-Dependent Protein Kinase Confers Salt and Drought Tolerance in Rice by Preventing Membrane Lipid Peroxidation.	 Also, salt-treated OsCPK4 seedlings accumulate less Na(+) in their roots
