Fujita-2010-Rice expression atla.pdf 
locus:	                                                                                                                                        Os08g0546300¸mRNA¸AK064717¸CDS+3'UTR                                                                                            C          LOC_Os11g47670/Os11g0703000                                                                                                                                        Os11g0703000¸mRNA¸AK108011¸CDS+3'UTR            Stage                      An1 Mei1          M1   M2   M3   P1   P2   P3        D          LOC_Os01g39710/Os01g0579000                                                                                                                                        Os01g0579000¸mRNA¸AK064700¸CDS+3'UTR        LOC_Os11g47670/Os11g0703000. (D) The expression profiles of LOC_Os01g39710/Os01g0579000. Primer sequences used for RT­PCR experiments        sion profiles of all three genes coincided very strongly among                               Os08g01420/Os08g0105000 showed a hybridization signal only        expression profile data of individual genes observed in the                                  microarray experiment (Fig. 4A­D). LOC_Os04g08280/        Affymetrix microarray are highly reliable.                                                   Os04g0165000 and LOC_Os06g12320/Os06g0228500 genes were that the maximum signal value of LOC_Os08g01420/Os08g0105000 in our microarray data was 4.8, >10 times lower than that of two other gene M3. (A­D) Expression pattern of LOC_Os08g01420/Os08g0105000. (E­H) Expression pattern of LOC_Os04g08280/Os04g0165000. (I­L) Expression pattern of LOC_Os06g12320/Os06g0228500. Hybridization signals were apparent in B, G, H and L, but not observed in other samples.        OsPLIM2b and OsPLIM2c have not been identified yet. LOB                        lyase gene LOC_Os12g03790/Os12g0131900, whose gene prod-        and LOC_Os02g39430/Os02g0607100. CycB1;4 (La et al. 2006)        2006) and LOC_Os02g39430/Os02g0607100 encode putative                                       P3                                                            735        protein, LOC_Os04g55000/Os04g0642801, was anther specific                      permeable to small solutes such as glycerol (Gomes et al. 2009);        Os07g43230/Os07g0625300 and LOC_Os09g10300/Os09g0275200                        Genes expressed specifically in anthers (LOC_Os03g58600/Os03g0800200) had already been character-            Z. mays apt1 (aberrant pollen transmission 1; Xu and Dooner OsDCL3b (LOC_Os10g34430/Os10g0485600; Kapoor et al. 2008)            tary Fig. S13A). The expression of GEX2 in the sperm cell of in Supplementary Table S17), although the target genes of            organs, except LOC_Os04g43070/Os04g0509600, a homolog of        turonate lyase encoded by LOC_Os12g03790/Os12g0131900,                         involved in the biosynthesis of pollen cell wall-specific materi- CycF2;2 and LOC_Os02g39430/Os02g0607100) were found to be             which were expressed specifically at the same stages, may also        4C (for OSC4 and LOC_Os11g47670/Os11g0703000) and 4A                           for critical reading of the manuscript.        (for LOC_Os01g39710/Os01g0579000), in which all three tested 
cloning:	 0 
access:	                 with Arabidopsis and maize. An almost equal number of                          at NCBI with the accession number GSE14304. GSE14304 is        932 (36%) out of 2,593 anther-specific and 130 (34%) out of                    GEO at the NCBI with accession number GSE14304. We are Linear Amplification kit (single-color, Cy-3 label, Agilent           files were analyzed in this study. The GEO accession numbers 
tdna:	 0 
tos:	 3 
homol:	 36 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
Hou-2009-A homolog of human s.pdf 
locus:	                                                                              (LOCOs02g52250) and OsSKIPb (LOCOs06g11420). The pre- 
cloning:	 0 
access:	                                                                              Center for Biotechnology Information (NCBI) database [accession nos. EU368691­EU368725 
tdna:	 0 
tos:	 0 
homol:	 43 
rnai:	 2 
ove:	 19 
rt:	 1 
N:	 0 
S:	 0 
W:	 1 
Li-2009-Rice cellulose synth.pdf 
locus:	                                                                              Os12g36890, which encodes OsCSLD4, as the most likely (data not shown). Therefore, the nd1 mutation results in                        To confirm that Os12g36890 corresponds to the nd1 locus, verse and longitudinal directions was not significantly dif-                 in 130 lines carrying the Os12g36890 ORF (Figure S2a), but ure S2d). Therefore, Os12g36890 represents the nd1 gene.                           opsis and rice using the neighbor-joining method. Os- CSLD6), Os10g42750 (OsCSLD1), Os06g02180 (OsCSLD2),          Os08g25710       (OsCSLD3), Os12g36890 (OsCSLD4), Os06g22980 (Os- 
cloning:	 6 
access:	 The accession numbers of CSLDs used in this 
tdna:	 2 
tos:	 0 
homol:	 4 
rnai:	 2 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
