 
cloning:	 1 
 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                              database (accession no. AB023288). 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
dimerizing partners, their expression pattern was              confidence (E value ,1.0). One protein (i.e. LOC_Os12g06010), annotated as a 
cloning:	 0 
platform accession no. GPL2025) were used for microarray analysis.                           zipper region of 89 OsbZIP proteins. Omnibus database at the NCBI under accession numbers GSE6893 and                         Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
