 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 5 
S:	 0 
W:	 7 
 
cloning:	 0 
OsMADS50 is epistatic to Hd3a                                        Accession number AB003328; Shinozuka et al., 1999) by nested 
tdna:	 21 
tos:	 0 
homol:	 19 
rnai:	 23 
ove:	 18 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
Accession Numbers                                                                 Arora, R., Agarwal, P., Ray, S., Singh, A.K., Singh, V.P., Tyagi, A.K., databases under the following accession numbers: Os-MADS34, 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 8 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
accessions and are probably involved in the floral                  leaves, inflorescences, and developing kernels                                                                         winter accessions of wheat, Triticum monococcum, and 
tdna:	 2 
tos:	 0 
homol:	 15 
rnai:	 13 
ove:	 27 
rt:	 4 
N:	 6 
S:	 0 
W:	 0 
