 
cloning:	 0 
GenBank databases under the accession numbers AB288027 to 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 44 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
regions of RBCS and CAB in rice. Our reverse genetic study             Japan (DDBJ) database under Accession numbers AB095438                                                                       Accession Accession numbers: OsHAP3A (AB095438), OsHAP3B (AB095439) and OsHAP3C (AB095440). 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 19 
ove:	 2 
rt:	 16 
N:	 4 
S:	 0 
W:	 0 
