Symbol	Keyword	Title	Evidence
OsDDM1b	grain	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.
OsDDM1b	grain	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We further analyzed the OsDDM1b T-DNA insertion loss-of-function of mutant, which exhibited dwarfism, smaller organ size, and shorter and wider grain size than the wild type (Hwayoung, HY), yet no difference in 1,000-grain weight
OsDDM1b	grain	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Consistent with the grain size, the outer parenchyma cell layers of lemma in osddm1b developed more cells with decreased size
OsDDM1b	grain	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 OsDDM1b encoded a nucleus, membrane-localized protein and was distributed predominately in young spikelets and seeds, asserting its role in grain size
OsDDM1b	grain	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We detected changes in the expression levels of the BR signaling pathway and feedback-inhibited genes with and without exogenous BR application, and the alterations of expression were also observed in grain size-related genes in the osddm1b
OsDDM1b	grain	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Altogether, our results suggest that OsDDM1b plays a crucial role in grain size via influencing cell proliferation and regulating BR signaling and homeostasis
OsDDM1b	grain size	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.
OsDDM1b	grain size	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We further analyzed the OsDDM1b T-DNA insertion loss-of-function of mutant, which exhibited dwarfism, smaller organ size, and shorter and wider grain size than the wild type (Hwayoung, HY), yet no difference in 1,000-grain weight
OsDDM1b	grain size	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Consistent with the grain size, the outer parenchyma cell layers of lemma in osddm1b developed more cells with decreased size
OsDDM1b	grain size	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 OsDDM1b encoded a nucleus, membrane-localized protein and was distributed predominately in young spikelets and seeds, asserting its role in grain size
OsDDM1b	grain size	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We detected changes in the expression levels of the BR signaling pathway and feedback-inhibited genes with and without exogenous BR application, and the alterations of expression were also observed in grain size-related genes in the osddm1b
OsDDM1b	grain size	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Altogether, our results suggest that OsDDM1b plays a crucial role in grain size via influencing cell proliferation and regulating BR signaling and homeostasis
OsDDM1b	brassinosteroid	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.
OsDDM1b	BR	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Meanwhile, the osddm1b was less sensitive to brassinosteroids (BRs) while the endogenous BR levels increased
OsDDM1b	BR	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We detected changes in the expression levels of the BR signaling pathway and feedback-inhibited genes with and without exogenous BR application, and the alterations of expression were also observed in grain size-related genes in the osddm1b
OsDDM1b	BR	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Altogether, our results suggest that OsDDM1b plays a crucial role in grain size via influencing cell proliferation and regulating BR signaling and homeostasis
OsDDM1b	Brassinosteroid	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.
OsDDM1b	BR signaling	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We detected changes in the expression levels of the BR signaling pathway and feedback-inhibited genes with and without exogenous BR application, and the alterations of expression were also observed in grain size-related genes in the osddm1b
OsDDM1b	BR signaling	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Altogether, our results suggest that OsDDM1b plays a crucial role in grain size via influencing cell proliferation and regulating BR signaling and homeostasis
OsDDM1b	homeostasis	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.
OsDDM1b	homeostasis	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Altogether, our results suggest that OsDDM1b plays a crucial role in grain size via influencing cell proliferation and regulating BR signaling and homeostasis
OsDDM1b	lemma	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Consistent with the grain size, the outer parenchyma cell layers of lemma in osddm1b developed more cells with decreased size
OsDDM1b	 BR 	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Meanwhile, the osddm1b was less sensitive to brassinosteroids (BRs) while the endogenous BR levels increased
OsDDM1b	 BR 	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We detected changes in the expression levels of the BR signaling pathway and feedback-inhibited genes with and without exogenous BR application, and the alterations of expression were also observed in grain size-related genes in the osddm1b
OsDDM1b	 BR 	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Altogether, our results suggest that OsDDM1b plays a crucial role in grain size via influencing cell proliferation and regulating BR signaling and homeostasis
OsDDM1b	cell proliferation	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 Altogether, our results suggest that OsDDM1b plays a crucial role in grain size via influencing cell proliferation and regulating BR signaling and homeostasis
OsDDM1b	grain weight	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We further analyzed the OsDDM1b T-DNA insertion loss-of-function of mutant, which exhibited dwarfism, smaller organ size, and shorter and wider grain size than the wild type (Hwayoung, HY), yet no difference in 1,000-grain weight
OsDDM1b	organ size	OsDDM1b Controls Grain Size by Influencing Cell Cycling and Regulating Homeostasis and Signaling of Brassinosteroid in Rice.	 We further analyzed the OsDDM1b T-DNA insertion loss-of-function of mutant, which exhibited dwarfism, smaller organ size, and shorter and wider grain size than the wild type (Hwayoung, HY), yet no difference in 1,000-grain weight
