Akimoto-Tomiyama-2003-Rice gene expression.pdf 
locus:	  
cloning:	 0 
access:	        EST accession number         Clone     BLAST hit         Putative ID                                         1     2     3  EST accession number   Clone   BLAST hit   Putative ID                                 1     2     3       EST accession number   Clone   BLAST hit   Putative ID                                            1     2        3  EST accession number   Clone   BLAST hit    Putative ID                                    1     2     3        EST accession number   Clone   BLAST hit    Putative ID    1     2     3       EST accession number   Clone   BLAST hit     Putative ID                                         1    2     3 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
Asano-2005-Genome-wide identifi.pdf 
locus:	  
cloning:	 0 
access:	 Name (previous name)     Chromo- Accession     Genomic locus   cDNA/EST     cDNA      Amino     Mol. wt No. of EF Amino acids     Myristoyla-     Gene     Name            Chromo- Accession      Genomic       cDNA/EST      cDNA     Amino Mol. wt No. of EF Amino acids at Myristoyla- site in OsCPK13 (Accession no. AK066495). The splicing site posi- black boxes, EF hands; blue boxes, junction domains; light-blue box,     the right of the gene structures indicates the gene accession number. accession no. AK066495 encoding 516 amino acids), differing                 indicate that all rice CDPK genes, except for OsCPK25 and alternatively spliced cDNA clones (accession nos AK060738                   expression pattern of each member of the rice CDPK gene fam- 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Breviario-1995-Molecular cloning of.pdf 
locus:	  
cloning:	 0 
access:	 accession numbers X81393 (OSCPKll) and X81394 (OSCPK2). 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 3 
W:	 0 
Campos-Soriano-2011-A rice calcium-depen.pdf 
locus:	  
cloning:	 0 
access:	 RNA was eluted in 25  l of DEPC-treated H 2 O and            mays were also used. They were (accession numbers are 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
Kang-2013-Rice small C2-domain.pdf 
locus:	 found that OsCDPK5 (accession no. AF194414; Os07g0409900)              anti-OsERG3 antibody (1:2,000). Triangles and arrowheads indi- 
cloning:	 0 
access:	 found that OsCDPK5 (accession no. AF194414; Os07g0409900)              anti-OsERG3 antibody (1:2,000). Triangles and arrowheads indi- 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
Ray-2007-Expression analysis.pdf 
locus:	  
cloning:	 0 
access:	 the series accession numbers GSE6893 and GSE6901. 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Wang-2011-OIP30, a RuvB-like D.pdf 
locus:	 Calcium ions are a well-known essential component for               OsCPK1, 2, 25, and 26 genes refer to LOC_Os01g43410, pollen germination and tube elongation. Several calcium-            LOC_Os01g59360, LOC_Os11g04170 and LOC_Os12g03970,        a gene disruption strategy. Therefore, the only genetic study                matched two genes in the rice genome, LOC_Os11g04170 and        of pollen CDPKs involved Arabidopsis (Myers et al. 2009).                    LOC_Os12g03970, by >99%. Both genes have only nine nucleo-        by LOC_Os01g62040 may be a promising candidate, because its                  OsCPK25/26 and OIP30 in mature pollen grains. According to 
cloning:	 0 
access:	 submitted to GenBank under accession number JF793663.               ect evidence (Iwano et al. 2004, Ge et al. 2007). In addition, the Parentheses show the GenBank accession numbers for each sequence. At, Arabidopsis thaliana (thale cress); Dr, Danio rerio (zebrafish); 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 5 
S:	 3 
W:	 15 
