Symbol	Keyword	Title	Evidence
OsASHL2	growth	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 Lower expression of Ehd1, OsVIL4, and OsMADS51 in the osashl1 osashl2 double mutant background accompanies a delayed vegetative growth phase and photoperiod-sensitive phase compared with that in wild type
OsASHL2	growth	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In addition, the expression of key genes in brassinosteroid and gibberellic acid metabolism is altered in the osashl1 osashl2 double mutant, suggesting that the COMPASS-like complex regulates plant growth and development by modulating the levels of these two phytohormones
OsASHL2	development	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In addition, the expression of key genes in brassinosteroid and gibberellic acid metabolism is altered in the osashl1 osashl2 double mutant, suggesting that the COMPASS-like complex regulates plant growth and development by modulating the levels of these two phytohormones
OsASHL2	development	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In summary, we demonstrate that OsASHL1 and OsASHL2 are important for floral transition and plant development
OsASHL2	brassinosteroid	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In addition, the expression of key genes in brassinosteroid and gibberellic acid metabolism is altered in the osashl1 osashl2 double mutant, suggesting that the COMPASS-like complex regulates plant growth and development by modulating the levels of these two phytohormones
OsASHL2	Brassinosteroid	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In addition, the expression of key genes in brassinosteroid and gibberellic acid metabolism is altered in the osashl1 osashl2 double mutant, suggesting that the COMPASS-like complex regulates plant growth and development by modulating the levels of these two phytohormones
OsASHL2	plant development	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In summary, we demonstrate that OsASHL1 and OsASHL2 are important for floral transition and plant development
OsASHL2	vegetative	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 Lower expression of Ehd1, OsVIL4, and OsMADS51 in the osashl1 osashl2 double mutant background accompanies a delayed vegetative growth phase and photoperiod-sensitive phase compared with that in wild type
OsASHL2	floral	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In summary, we demonstrate that OsASHL1 and OsASHL2 are important for floral transition and plant development
OsASHL2	plant growth	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 In addition, the expression of key genes in brassinosteroid and gibberellic acid metabolism is altered in the osashl1 osashl2 double mutant, suggesting that the COMPASS-like complex regulates plant growth and development by modulating the levels of these two phytohormones
OsASHL2	dwarf	OsASHL1 and OsASHL2, two members of the COMPASS-like complex, control floral transition and plant development in rice.	 The osashl1 osashl2 double mutant shows a dwarf and late-flowering phenotype
