 
cloning:	 0 
S16207 (GenBank accession no C24929) as the template, and two            of Health, USA).                                                                          a single locus on chromosome 8 (GenBank accession no. Collection of sieve-tube exudates from oilseed rape plants               BAC99898). The full-length cDNA (GenBank accession sequence of RPP10 isolated from the phloem sap. Genbank accession numbers of ACBPs used for multiple alignment are as follows: Saccharomyces 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 9 
