Symbol	Keyword	Title	Evidence
OsAGSW1	vascular bundle	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Analysis of OsAGSW1 promoter::β-glucuronidase transgenic rice indicated that this gene was highly expressed in vascular bundles in shoot, hull and caryopsis
OsAGSW1	vascular bundle	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Thus, our results demonstrated that OsAGSW1 plays an important role in seed shape and size of rice by regulating the number of external parenchyma cells and the development of vascular bundles, providing a new insight into the functions of ABC1 genes in plants
OsAGSW1	spikelet	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Microscopy analysis showed that spikelet hulls just before heading were different in the OsAGSW1-overexpressed plants compared with wild-type and OsAGSW1 RNAi rice
OsAGSW1	grain	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Here, we report on an ABC1 protein kinase gene, OsAGSW1 (ABC1-like kinase related to Grain size and Weight)
OsAGSW1	grain	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Stable transgenic lines overexpressing OsAGSW1 exhibited a phenotype with a significant increase in grain size, grain weight, grain filling rate and 1000-grain weight compared with the wild-type and RNAi transgenic plants
OsAGSW1	seed	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Thus, our results demonstrated that OsAGSW1 plays an important role in seed shape and size of rice by regulating the number of external parenchyma cells and the development of vascular bundles, providing a new insight into the functions of ABC1 genes in plants
OsAGSW1	development	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Thus, our results demonstrated that OsAGSW1 plays an important role in seed shape and size of rice by regulating the number of external parenchyma cells and the development of vascular bundles, providing a new insight into the functions of ABC1 genes in plants
OsAGSW1	grain size	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Here, we report on an ABC1 protein kinase gene, OsAGSW1 (ABC1-like kinase related to Grain size and Weight)
OsAGSW1	grain size	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Stable transgenic lines overexpressing OsAGSW1 exhibited a phenotype with a significant increase in grain size, grain weight, grain filling rate and 1000-grain weight compared with the wild-type and RNAi transgenic plants
OsAGSW1	grain filling	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Stable transgenic lines overexpressing OsAGSW1 exhibited a phenotype with a significant increase in grain size, grain weight, grain filling rate and 1000-grain weight compared with the wild-type and RNAi transgenic plants
OsAGSW1	grain weight	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Stable transgenic lines overexpressing OsAGSW1 exhibited a phenotype with a significant increase in grain size, grain weight, grain filling rate and 1000-grain weight compared with the wild-type and RNAi transgenic plants
OsAGSW1	Kinase	OsAGSW1, an ABC1-like kinase gene, is involved in the regulation of grain size and weight in rice.	 Here, we report on an ABC1 protein kinase gene, OsAGSW1 (ABC1-like kinase related to Grain size and Weight)
