Yuan-2007-Functional analysis.pdf 
locus:	  
cloning:	 0 
access:	 Accession numbers: The sequences GENBANK (accession nos DQ450947­                             NPR1-like genes. In our study, three rice homologous genes, OsNPR1/NH1, OsNPR2/NH2                                                                              named OsNPR1 (same as NH1, accession no. DQ450948;                                                                              Chern et al., 2005b), OsNPR2 (same as NH2, accession no.                                                                              DQ450950; Chern et al., 2005b), OsNPR3 (accession no.                                                                              DQ450952), OsNPR4 (accession no. DQ450954) and OsNPR5                                                                              (accession no. DQ450956). Phylogenetic analysis of NPR1-    Rice bacterial blight is one of the most destructive diseases             frame fusion of the full-length OsNPR1 cDNA with GFP (accession        acid signaling pathways. Planta, 214, 648­652.                               tabacum and Beta vulgaris. Accession numbers of the proteins 
tdna:	 1 
tos:	 0 
homol:	 18 
rnai:	 15 
ove:	 3 
rt:	 1 
N:	 2 
S:	 0 
W:	 0 
