art-10.1007-BF00042233.pdf 
locus:	  
cloning:	 0 
access:	 accession numbers X88798 (Os-AT1) and X88799 (Os-AT2).                                                                 promoter. EMBL accession number U06712 (1994).     transcriptional gene regulation and specific binding of the non-          ry region of the pea plastocyanin promoter. EMBL accession 
tdna:	 2 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 4 
S:	 0 
W:	 10 
art-10.1007-s12374-012-0384-4.pdf 
locus:	   OsPPi-PFK           LOC_Os05g10650             CGA GAA CTC GCT CGT CAA G                         AGC CGA AAA ATG AAT GAG CA                       60          30         211   OsLASPO             LOC_Os02g04170             TGA ACC AGC CTG CTA TTT GAC                       TCA GGT GAT TGA GTT GGG AGT                      60          30         298   OsMYB-1             LOC_Os05g37060             CTC CAA GCG TAA GAG CAT CC                        GAT CTC AGG TTC CAG CCA AG                       60          30         251   OsHPP               LOC_Os11g37470             TTT GCT TGG AGC ACC TGT AA                        CAG TGT GAA ACA CGC AAT CC                       60          30         172   OsTPS               LOC_Os02g44230             GGC GAC AAT TTT GAA GCA TT                        ATT TCG TTC ATC AGC ATG GA                       60          30         212   OsRhST              LOC_Os04g17660             GCG CTC CTG TTG TTT CTA AAT C                     AGG CAA ATC GCC TGA CAT AC                       60          30         271   OsLRR               LOC_Os11g12000             TGC AGC ATG TTC CAG AGC TA                        CTG AAG CAC CCA AAA CAA CA                       60          30         192   OsMAD23             LOC_Os08g33488             AGA TAT GGG CTG GAT GCC TA                        TGG GCC CAA ATC AAA ATA GA                       60          30         259   OsNPK1-PK           LOC_Os01g50420             CAA AGC GAC CCA TCT GAA GT                        CCG TTA CAA TGA CAA CCG AAT                      60          30         272   OsMYB-2             LOC_Os05g48010             GTG CTA CTT CCC GAA CAT GG                        ACG AGA AAA CGC CAG CTA GA                       60          30         250   OsCCCH-Zn-1         LOC_Os05g45020             CCC GAC AAG CTC AAA GAC AT                        ATC GAA AAG CAA GGG TGC TA                       57          30         255   OsGH                LOC_Os08g40680             GGC TTG GCC ATC TAT GAC AG                        TTG GAG GGA TGC CAA CAT AG                       60          30         229   OsAT-IV             LOC_Os05g15530             ATG GTC AAG TGG GGA AAA TTG                       CAC GGA AAA ATT TCG TTC ACA                      60          30         194   OsPRR               LOC_Os09g36220             GGC TGT CCA AAC TTC AGG AG                        ACA CAC GTC CAG CTT ACA CG                       60          30         304   OsPRAGL             LOC_Os12g09540             AAT GGG AAT ACA GCG ACA GG                        TGC ATT CAT CAT TGG TCC AC                       60          30         200   OsCYP450            LOC_Os12g05440             CGA GAT GAA GGC GGT CAG                           TGC TGT GTG CAA GTC TAA ACG                      60          30         177   OsRNAG              LOC_Os01g28970             GGC TTT ATT TGC CAT CTT TTT C                     GCA TTT AAC ATC TAC CCA TCA GA                   55          30         236   OsCCCH-Zn-1         LOC_Os05g45020            CCC GAC AAG CTC AAA GAC AT                        ATC GAA AAG CAA GGG TGC TA                        57          30         255   OsCCCH-Zn-2         LOC_Os01g53650            CGA CTG TCA ACC CTG CCT AT                        CAT CTG AGC CCA TCT TCA CA                        60          36         391   OsCCCH-Zn-3         LOC_Os05g10670            GGA AGC AGA AGG TAG CAG GA                        GCA TGC TTC ATC TCT CCA CA                        60          28         402   OsCCCH-Zn-4         LOC_Os01g09620            GCT CCA CTA ACC ACG GTC TC                        CCC CAA ACC TAC CAC AGT CT                        60          36         404   OsCCCH-Zn-5         LOC_Os05g03760            AAT TTT TCC CCT TCG TTT GC                        GCT CAT GGA GGA ACC AAA GA                        60          36         406   OsCCCH-Zn-6         LOC_Os07g38090            GGG CAA AGT CAG AGA TGG TG                        GAA AGC GCA TCA AAA CAC AA                        60          36         351   OsCCCH-Zn-7         LOC_Os12g33090            GTT GGG GTC CAC GAG GTA G                         CCA AAA ACC CAG AGA GAG GA                        60          36         362   OsCCCH-Zn-8         LOC_Os03g49170            GCG GCA CTC TTC TTG GTC                           GCG TGT TTA CGC TTC CAT TT                        60          36         256   OsCCCH-Zn-9         LOC_Os04g41060            ACG CTC GAA CTC AGC TGT C                         CCC TCA ACT ATG GTC CGA GT                        60          36         406   OsCCCH-Zn-10        LOC_Os07g04580            TAT AGG CGA GGG GTA GCT TG                        AGG TCGC TGG ATA TGC CTA A                        60          36         391 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 0 
rt:	 12 
N:	 14 
S:	 0 
W:	 0 
Bartley-2013-Overexpression of a.pdf 
locus:	 overexpressing one of these genes, OsAt10 (LOC_Os06g39390), in rice. An activation-tagged line, OsAT10-D1, shows a 60% served to activate expression (Jeong et al., 2006). As                        OsAt6 (LOC_Os01g08380) is expressed near the lower    We amplified a 1,541-bp fragment encoding OsAt10 (LOC_Os06g39390.1) 
cloning:	 0 
access:	 iense) and ryegrass (Lolium spp.) accessions (Lam et al.,                     zymes catalyze the addition of esters to sugar acceptors, with digestibility across diverse grass accessions (Lam 
tdna:	 13 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 13 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
Piston-2010-Down-regulation of f.pdf 
locus:	 lignocellulosic materials are available, but improved effi-         transcript levels of rice genes Os05g08640, Os06g39470, ciency is necessary to make them economically viable. One           Os01g09010 and Os06g39390, are both higher in the stems sense and sense orientations in each RNAi construct                primers AntOs01G42880F/AntOs04g09590R (for pAFT- (Fig. 2). Plasmid pAFT-A included segments from genes              A) and AntOs05g08640F/AntOs01g09010R (for pAFT-B, Os01g42880 (group I) and Os04g09590 (group II), whereas            Supplementary Table S1). Os05g08640 (group III) and Os01g09010 (group IV)                   from the third, fourth and fifth (youngest) leaves and from                                                             100             Os01g42870 the 12 proteins from O. sativa          89                                    Os01g42880                                                                                                     Os04g09590 transferase). The proteins were                                                    100            Os04g11810 grouped into five clades (I­V)                                99         Os01g08380                                                                          Os05g08640 constructs are indicated on the                                       Os06g39470                                       pAFT-B right. Numbers over the tree                          100                    Os01g09010                                                                             Os06g39390 iterations                         38                                        Os05g19910                                                100                        Os01g18744                             V                                                      100                 Os05g04584 Os01g42880 (2,438­2,770); region II includes a 332-bp segment from        accession number AK061464; Jain et al. 2006). The same Os04g09590 (6­337). pAFT-B region III includes a 306-bp segment           calibrator was used for all genes within each experiment so from Os05g08640 (897­1,202); region IV includes a 305-bp segment from Os01g09010 (23­327). Positions are counted from the start            that values could be compared across genes. The Bioinformatics characterization of the genes                    two members from group II and Os06g39470 (from group Searches against Pfam and InterPro indicated the presence       Os01g09010 (group IV) were the most abundant across all of a transferase domain in all members of PF02458, con-         tissues (Table 1). ESTs for genes Os01g08380 (group III), firming that this family is a member of the CoA-acyl            Os05g19910 and Os01g18744 (group V) were more I          Os01g42870       13         7     4        3    5      7    22      5     9,249         17    29,770      7    14,380        10   3.2 I          Os01g42880       32        16    31       22    4      5    67     17    10,197         18    51,886     12    20,619        14   5.1 II         Os04g09590        0         0     0        0    0      0     0      0        38          0      222       0        84         0   5.8 II         Os04g11810        0         0     0        0    0      0     0      0        37          0          38    0        38         0   1.0 III        Os01g08380        5         3    17       12   14     19    36      9               0    0          4     0         1         0   ­ III        Os05g08640       12         7     0        0    0      0    12      3    15,760         29    41,341     10    22,155        15   2.6 III        Os06g39470        3         2     2        1    1      1     6      1       552          1     7,759      2     2,354         2   14.1 IV         Os01g09010       76        42    43       31   19     25   138     35    13,084         24    95,692     22    33,736        22   7.3 IV         Os06g39390        7         4    12        9    0      0    19      5     3,552          6   176,553     41    46,803        31   49.7 V          Os05g19910        5         3     4        3    7      9    16      4       279          1      563       0       350         0   2.0 V          Os01g18744       13         7     5        3   26     34    44     11       179          0    12,338      3     3,219         2   68.9 V          Os05g04584       17         9    22       16    0      0    39     10     2,427          4    14,142      3     5,356         4   5.8 observed in Os06g39390, which was mainly due to the                                when the tissues were studied separately or when they were I, 2 from group IV and Os05g08640 from group III)                                  from family PF02458 in leaves and stems. The low accounted for 92% of the transcripts from family                                   expressing genes Os04g09590 and Os04g11810 (group II) PF02458 (Table 1). In general, these results suggest that                          and Os01g08380 (group III) represent together \1% of the                                                                                                                                                                                                                                                                                                            for group III gene Os05g08640 (P = 0.64; stem/leaf                                                                                                                                                                                                                                                                                                            ment 1, except for gene Os05g08640 that had higher                                                                                                                                                                                                                                                                                                            gene Os01g42880 showed the strongest down-regulation                                                                                                                                                                                                                                                                                                            plants (Table 2). Transcript levels of gene Os01g42870 in                                                                                                                                                                                                                                                                                                            Within group III, Os06g39470 showed a larger reduction in                                                                                                                                                                                                                                                                                                            transcript levels than Os05g08640 in both leaves and stems                                                                                                                                                                                                                                                                                                            relative to the control was observed for Os01g09010 than                                                                                                                                              Os01g42870                                                                                                                                              Os01g42880                                                                                                                                              Os04g09590                                                                                                                                              Os04g11810                                                                                                                                              Os01g08380                                                                                                                                              Os05g08640                                                                                                                                              Os06g39470                                                                                                                                              Os01g09010                                                                                                                                              Os06g39390                                                                                                                                                                                                                                                                                                            for Os06g39390. For both genes, the reduction was larger                                                                                                                                                                                                                                                                                                            ratio for Os06g39390 (95.7) was, by far, the largest among lignification of the stem relative to the leaves. Because      Except for Os05g08640, all other members from groups I, I          Os01g42870       0.42         0.04     0.17     0.42     tissues. I          Os01g42880       0.60         0.002    0.55     0.005       In summary, both constructs were effective in down- III        Os05g08640       0.04         0.80     0.01     0.93     regulating the most highly expressed targeted genes and, III        Os06g39470       0.44         0.005    0.19     0.23     therefore, they provide a valid tool to determine if these IV         Os01g09010       0.56     \0.0001      0.42     0.009    genes are associated with the incorporation of FA and pCA IV         Os06g39390       0.64     \0.0001      0.48     0.002    into the rice cell walls. In general, pAFT-B seemed more Os01g42880 (group I) showed the highest reduction in                observed in plants transformed with pAFT-B. Down-reg- (Os01g42870) was smaller and significant only in the                transcript levels of groups III and IV genes in pAFT-B used as the antisense target in pAFT-B (Os01g09010) than            I and II genes in pAFT-A transgenic lines had a slight of the secondary target (Os06g39390). Both genes from               effect on pCA in the stem. Thus, it is tempting to spec- that both genes (particularly Os06g39390) have higher               may not be necessarily coupled, and that different mem- described above. Os05g08640, which was the source of the            two experiments (Fig. 5a, b). However, the probability control than the secondary target Os06g39470. These dif-            significant (P = 0.07), whereas the 24% reduction detected the more efficient down-regulation of Os06g39470 relative              Experiments including additional transgenic events or a to Os05g08640 in the pAFT-B transgenic plants.                      much larger number of replications will be required to ferent between events. Only Os06g39470 showed a slightly         provides a valuable entry point to study the effect of FA on rice genes Os05g08640, Os06g39470, Os01g09010, and Os06g39390 provide strong support to the hypothesis that 
cloning:	 0 
access:	 Os01g42880 (2,438­2,770); region II includes a 332-bp segment from        accession number AK061464; Jain et al. 2006). The same 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 14 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
Withers-2012-Identification of gr.pdf 
locus:	 4CL (Os08g0245200) is LOC_Os01g18744, an HxxxD acyl-                      other biosynthetic enzymes from the lignin pathway including 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
