Symbol	Keyword	Title	Evidence
OsAPC6	seed	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	A T-DNA insertional mutant OsAPC6 of rice, with gibberellic acid insensitivity and reduced height, had up to 45% reduced seed set
OsAPC6	seed	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	 Confocal laser scanning microscopic (CLSM) studies of megagametophyte development showed abnormal mitotic divisions with reduced number or total absence of polar nuclei in about 30-35% megagametophytes of OsAPC6 mutant leading to failure of endosperm and hence embryo and seed development
OsAPC6	endosperm	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	 Confocal laser scanning microscopic (CLSM) studies of megagametophyte development showed abnormal mitotic divisions with reduced number or total absence of polar nuclei in about 30-35% megagametophytes of OsAPC6 mutant leading to failure of endosperm and hence embryo and seed development
OsAPC6	endosperm	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6
OsAPC6	dwarf	A candidate gene OsAPC6 of anaphase-promoting complex of rice identified through T-DNA insertion	A dwarf mutant (Oryza sativa anaphase-promoting complex 6 (OsAPC6)) of rice cultivar Basmati 370 with 50% reduced plant height as compared to the wild type was isolated by Agrobacterium tumefaciens-mediated transformation using Hm(R) Ds cassette
OsAPC6	height	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	A T-DNA insertional mutant OsAPC6 of rice, with gibberellic acid insensitivity and reduced height, had up to 45% reduced seed set
OsAPC6	height	A candidate gene OsAPC6 of anaphase-promoting complex of rice identified through T-DNA insertion	A dwarf mutant (Oryza sativa anaphase-promoting complex 6 (OsAPC6)) of rice cultivar Basmati 370 with 50% reduced plant height as compared to the wild type was isolated by Agrobacterium tumefaciens-mediated transformation using Hm(R) Ds cassette
OsAPC6	height	A candidate gene OsAPC6 of anaphase-promoting complex of rice identified through T-DNA insertion	 The knockout mutant OsAPC6 interferes with the gibberellic acid signaling pathway leading to reduced height and cell size probably through ubiquitin-mediated proteolysis
OsAPC6	seed development	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	 Confocal laser scanning microscopic (CLSM) studies of megagametophyte development showed abnormal mitotic divisions with reduced number or total absence of polar nuclei in about 30-35% megagametophytes of OsAPC6 mutant leading to failure of endosperm and hence embryo and seed development
OsAPC6	sterility	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	 Abnormal female gametophyte development, high sterility and segregation of tall and gibberellic acid sensitive plants without selectable marker Hpt in the selfed progeny of OsAPC6 mutant plants indicate that the mutant could be maintained in heterozygous condition
OsAPC6	sterility	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6	Abnormal endosperm development causes female sterility in rice insertional mutant OsAPC6
