 
cloning:	 0 
 
tdna:	 12 
tos:	 0 
homol:	 5 
rnai:	 2 
ove:	 2 
rt:	 5 
N:	 0 
S:	 1 
W:	 0 
Germany) at different magnifications.                           Biotechnology Information (NCBI) gene ID Os03g0236900                                                                                                       KEGG link (NCBI), the candidate gene (Os03g0236900) Os03g0236900 spanning 7,178,921 to 7,187,583 bp. In the                                               Basmati 370. However, amplification in Basmati 370 and no                                          Number Os03g0236900 tetratricopeptide repeat (TPR) domain (SI, Fig. S7) having a        (0.400 score) with NCBI gene entry Os03g0618300 on molecular weight of 80.638 kDa. The phylogenetic tree was           chromosome 3. The gene ID Os03g0618300 encodes an 100% identity with gene Os03g13370.1 with a putative           number and seed set, and high tillering ability in the dwarf dwarf 2 (GID2; Sasaki et al. 2003), SLR1 (Itoh et al. 2002);   Os03g0236900. The OsAPC6 mutant has already been 
cloning:	 0 
under accession numbers: FJ548927. (accession no. NM_001056026), including the complete              dwarfing gene were GA3 sensitive. The dwarf: tall and APC/C holoenzyme having gene bank accession number                                                    T-DNA-specific primers, but amplification was absent in                                         NCBI Gene Bank Accession                                      was found that the ratio of plants found positive (117) vs Ueguchi-Tanaka et al. 2005), gibberellic acid-insensitive      holoenzyme having gene bank accession number 
tdna:	 45 
tos:	 0 
homol:	 9 
rnai:	 3 
ove:	 0 
rt:	 2 
N:	 0 
S:	 5 
W:	 0 
