Calcium ions are a well-known essential component for               OsCPK1, 2, 25, and 26 genes refer to LOC_Os01g43410, pollen germination and tube elongation. Several calcium-            LOC_Os01g59360, LOC_Os11g04170 and LOC_Os12g03970,        a gene disruption strategy. Therefore, the only genetic study                matched two genes in the rice genome, LOC_Os11g04170 and        of pollen CDPKs involved Arabidopsis (Myers et al. 2009).                    LOC_Os12g03970, by >99%. Both genes have only nine nucleo-        by LOC_Os01g62040 may be a promising candidate, because its                  OsCPK25/26 and OIP30 in mature pollen grains. According to 
cloning:	 0 
submitted to GenBank under accession number JF793663.               ect evidence (Iwano et al. 2004, Ge et al. 2007). In addition, the Parentheses show the GenBank accession numbers for each sequence. At, Arabidopsis thaliana (thale cress); Dr, Danio rerio (zebrafish); 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 5 
S:	 3 
W:	 15 
