symbol:	  
locus:	  
cloning:	 0 
access:	                                                                    scribed below, for use as probes. The accession numbers of these involved in the diurnal secretion of MAs, are induced by Fe        OsSAMS1 (element no. 7778), full-length cDNA of accession number Element no.       Accession no.       Putative gene identification                          Induction ratio     Fe-deficiency-induced Element Accession Putative gene identification                           Induction ratio    Full-length   IDE1-like sequences                IDE2-like sequences Fe-deficiency-induced expression no.     no.                                                                                 accession no.                                                        confirmed by northern analysis     The full-length cDNA of accession number AK065872 is identical to the 9k array element 8150, and that of accession number AK064610 is highly homologous.     The full-length cDNA of accession number AK103834, whose promoter contains no IDE-like sequences, is identical to the 9k array element 3251, and that of accession number AK099497 is     The full-length cDNA of accession number AK065927, whose promoter contains no IDE-like sequences, is identical to the 9k array element 3280, and that of accession number AK066568 is 
tdna:	 0 
tos:	 0 
homol:	 30 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 21 
S:	 1 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	                                                                                                                                                                                       tentative Genbank accessions first published by Gross et al.                                                                                                                                                                                       cause those accessions were not supported by expression data OsZIP3 were found to transport Zn2þ in rice [33]. In the present          accession numbers are the following: OsIRT1, AB070226; 4.2. Metal-related clones and accession numbers                           was terminated by adding 7.5 ml of 0.5 M EDTA. To hydrolyze [18], derived from tentative Genbank accessions listed in that            ature, 12.5 ml of 2 M TriseHCl (pH 7.5) was added to neutral- Gene         Accession number Forward primer                           Reverse primer                            Taqman probe 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 Accession no.         Putative identification                   Organ box), based on the predictions of Toledo-Qriz et al. (2003). The proteins studied have the following accession numbers: ORG2, AF488576; ORG3, Accession no.          Gene name or putative function                             Sequence                      Position         Ratio (­Fe/day 0) Accession numbers EMBL, and GenBank with the accession number                              expression differs in barley and rice under Fe-deficient conditions. 
tdna:	 0 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 11 
S:	 0 
W:	 0 
