symbol:	  
locus:	 quantitative PCRs with 250 nM gene-specific primers and DyNAmo SYBR                 OsYABBY5 (AK070205), OsERTF4 (AK062882), OsKANADI2 (Os02g46940), 
cloning:	 0 
access:	 RT-qPCR                                                                                The accession numbers for the cDNA sequences analyzed in this article are 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 34 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
symbol:	  
locus:	 Yeast cells were grown at 30 uC for 5 days on SC medium without uracil, trypto-         Plasmid construction. Full-length cDNAs for GF14a (Os08g0480800), phan, leucine and histidine, containing added histidine or 1­10 mM 3-AT. The            GF14b (Os04g0462500), GF14c (Os08g0430500), GF14d (Os11g0546900), concentration of 3-AT was determined by the bait­prey combination.                      GF14e (Os02g0580300), GF14f (Os03g0710800), GF14g (Os01g0209200), GF14h Co-immunoprecipitation assay. Samples of the shoot apical region were col-              (Os11g0609600), OsFD1 (Os09g0540800), OsKANADI1 (Os02g0696900) and lected by microscopic dissection and total proteins were extracted. These extracts      OsBIP116b (Os07g0185432) were cloned by RT­PCR. The forward and reverse 
cloning:	 0 
access:	 box DNA complex (Protein Data Bank accession code 1DH3) onto that of the                    28. Schumacher, M. A., Goodman, R. H. & Brennan, R. G. The structure of a CREB 9. Komiya, R., Ikegami, A., Tamaki, S., Yokoi, S. & Shimamoto, K. Hd3a and RFT1 are         been deposited in the Protein Data Bank (accession number 3AXY) and Biological     essential for flowering in rice. Development 135, 767­774 (2008).                       Magnetic Resonance Bank (accession number 11442). Reprints and permissions 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 11 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 2 
symbol:	  
locus:	 OsFD1 c            Rice                      Os09g0540800       bZIP                  Y2H, BiFC                  Mode    I (RVLSAP)                 Yes         [43] OsBIP116b          Rice                      Os07g0185432       TPX2-like             Y2H                        Mode II like (RTQCSPKSAP)          Yes         [43] OsKANADI1          Rice                      Os02g0696900       Myb                   Y2H                        Mode I (RLSSAP)                    Yes         [43] OsGF14b,           Rice                      Os04g0462500       14-3-3 protein        Y2H, pull-down, BiFC,      No (dimerization with              Yes         [43,46] OsGF14c,                                     Os08g0430500                             FRET-FLIM, NMR             14-3-3 protein) OsGF14e,                                     Os02g0580300 OsGF14f                                      Os03g0710800 
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 4 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
