Baxter-2003-Genomic comparison o.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 11 
rnai:	 2 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Lee-2007-Rice P1B-type heavy-.pdf 
locus:	  
cloning:	 0 
access:	 staining of transgenic plants was performed according to the method de-              libraries under accession number NP_001058305. 
tdna:	 20 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
Takahashi-2012-The role of heavy-me.pdf 
locus:	 ity. Arabidopsis thaliana has eight HMAs, of which AtHMA1­                              on the role of OsHMA1 (Os06g0690700), which is thought 
cloning:	 0 
access:	                                                                                         thaliana accessions.9 AtHMA2 and AtHMA4 are localized to the 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
