symbol:	  
locus:	 OsATG6aLOC_Os01g48920                             Chr1             28,069,635-28,075,384 10                      11 OsATG6b LOC_Os03g15290                            Chr3             8,368,285-8,369,916    1                       1 OsATG6cLOC_Os03g44200                             Chr3             24,833,619-24,839,417 10                      33 
cloning:	 0 
access:	 notation, as well as for Pfam, SMART, and InterPro ATG6 domain (accession Nos. Pfam: 
tdna:	 1 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 1 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	                                                              after normalization using rice Actin1 (accession no. locus IDs. The data from the series accession                          Fig. 1). All of them were predicted to play roles in the four to six OsATG homologues, whereas four chromo-          Accession numbers of OsATG homologues are given in of the OsATG homologues available in this database. In        Sh, leaf sheaths. The accession numbers of mRNAs on the right    those of the water-treated seedlings, whose expression levels were defined as 1. A gene name with two or more mRNA accession    name without an mRNA accession number indicates that this gene has no mRNA record in GenBank; the same applies to Figs 5 and 6. 
tdna:	 1 
tos:	 0 
homol:	 110 
rnai:	 2 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
