Symbol	Keyword	Title	Evidence
RSD1	development	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 This study characterized the functions of RSD1 and OsSDD1 in rice stomatal development
RSD1	cell division	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 OsSDD1 and RSD1 are both required for inhibiting ectopic asymmetric cell divisions (ACDs) and clustered stomata
RSD1	stress	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 By dehydration stress assay, the decreased stomatal density of rsd1 mutants enhanced their dehydration avoidance
RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	RSD1 Is Essential for Stomatal Patterning and Files in Rice
RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 It was found that the deletion of RSD1 would lead to the disorder of gene expression regarding stomatal development, especially the expression of stomatal density and distribution 1 (OsSDD1)
RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 By dehydration stress assay, the decreased stomatal density of rsd1 mutants enhanced their dehydration avoidance
RSD1	stomatal	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 This study characterized the functions of RSD1 and OsSDD1 in rice stomatal development
RSD1	stomata	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 Through the construction of OsSDD1 deletion mutants by CRISPR-Cas9, we found that, similar to rsd1 mutants, the ossdd1 mutants have clustered stomata and extra small cells adjacent to the stomata
RSD1	stomata	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 OsSDD1 and RSD1 are both required for inhibiting ectopic asymmetric cell divisions (ACDs) and clustered stomata
RSD1	stomatal development	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 It was found that the deletion of RSD1 would lead to the disorder of gene expression regarding stomatal development, especially the expression of stomatal density and distribution 1 (OsSDD1)
RSD1	stomatal development	RSD1 Is Essential for Stomatal Patterning and Files in Rice	 This study characterized the functions of RSD1 and OsSDD1 in rice stomatal development
