Symbol	Keyword	Title	Evidence
OsbHLH069	development	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 Collectively, our study demonstrates that OsbHLH067, OsbHLH068, and OsbHLH069 have redundant functions in regulating the formation of inflorescence AMs during panicle development in rice
OsbHLH069	panicle	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 OsbHLH069 functions redundantly with OsbHLH067 and OsbHLH068 in panicle AM formation
OsbHLH069	panicle	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 Collectively, our study demonstrates that OsbHLH067, OsbHLH068, and OsbHLH069 have redundant functions in regulating the formation of inflorescence AMs during panicle development in rice
OsbHLH069	R protein	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 OsbHLH067, OsbHLH068, and OsbHLH069 were preferentially expressed in the developing inflorescence AMs and their proteins could physically interact with LAX1
OsbHLH069	meristem	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.
OsbHLH069	inflorescence	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.
OsbHLH069	inflorescence	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 Inflorescence AM deficiency in nsp1-D could be ascribed to the overexpression of OsbHLH069
OsbHLH069	inflorescence	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 OsbHLH067, OsbHLH068, and OsbHLH069 were preferentially expressed in the developing inflorescence AMs and their proteins could physically interact with LAX1
OsbHLH069	inflorescence	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 Collectively, our study demonstrates that OsbHLH067, OsbHLH068, and OsbHLH069 have redundant functions in regulating the formation of inflorescence AMs during panicle development in rice
OsbHLH069	axillary meristem	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.
OsbHLH069	panicle development	OsbHLH067, OsbHLH068, and OsbHLH069 redundantly regulate inflorescence axillary meristem formation in rice.	 Collectively, our study demonstrates that OsbHLH067, OsbHLH068, and OsbHLH069 have redundant functions in regulating the formation of inflorescence AMs during panicle development in rice
