 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Article history:                                           Fragrance is an important component of end-use quality in rice. A set of 516 fragrant rice accessions were ge- Received 1 May 2012                                        notyped and over 80% of them carried the badh2.7 allele. A subset of 144 mostly fragrant accessions, including                                                            disequilibrium in the Badh2 region was higher among the fragrant accessions. Re-sequencing in the Badh2 re- Gene evolution                                             from the Badh2 sequence of 62 fragrant accessions. Based on these data, we have elaborated a model for the former was domesticated from its wild ancestor O. rufipogon                                    type of a panel of 144 rice accessions (including a representation of associated with fragrance include an 8 bp deletion and three single nu-                           The entries making up the full collection of 549 accessions origi- tide polymorphisms" or FNPs. The wild type BADH2 protein catalyzes                             non-fragrant (Table S2). Nine of the accessions were O. rufipogon thesis of 2AP [18]. Fragrant accessions have been identified in various                        was determined following [19]. About 2 g of green leaf harvested then the entry was deemed to be heterozygous.                                   Descriptors of 549 rice accessions. Fragrance determination, allelism test and function- assays was applied to a subset of 144 accessions (Table S3). For pairs each targeting a functional region of the gene, as described in           in all of the 62 accessions being determined by a Badh2 allele. quently transformed into competent DH5 Escherichia coli cells. DNA                  The phylogeny of the 144 accessions based on SSR genotype dem- Shanghai).                                                                      types, japonica types and O. rufipogon accessions. Some admixture be-     The SSR allelic data for the 144 accessions (Table S2) was analyzed         group. Thus both badh2.2 and badh2.4­5 acted as the mutant genes present using STRUCTURE v2.2 software [23]. Both the "length of                 to the indica and the japonica types, and the O. rufipogon accessions accessions, including a segment ~ 75 K bp upstream of the gene, the             demonstrated that the rate of LD decay among the non-fragrant ac-     When the 516 fragrant rice accessions were classified at each of            erence cv. Nipponbare sequence. The analysis revealed the presence reported in the ref. [18]), badh2.4­5 an 806 bp deletion involving intron       to a group of accessions dominated by japonica types, and the other 4 and parts of exons 4­5, and the wild type (badh-wt) (Table 1). The            17 to a group composed of indica types and O. rufipogon accessions. 3.2. Determination of and allelism test for fragrance                           the accessions (in 144 rice accessions). It is found in both japonica    516 accessions classified as fragrant (Tables 1, S1­2) were verified         japonica genepool [18], a notion confirmed by the observation that Fig 1. Diversity analysis of 144 rice accessions based on 48 SSR markers. The three clusters generated corresponded to the indica and japonica types, and O. rufipogon. The badh2.7 both had the same phenomenon with H4, and the recombinant site                                found in O. rufipogon accessions with rich allele variances in badh2, Fig. 2. Structure analysis of 144 rice accessions. Three groups were obtained, corresponding to the indica and japonica types, and O. rufipogon. The analysis provides evidence of some                                       Distance (bp)                                          germplasm panels, as exemplified by the analysis of 428 accessions Fig. 3. LD analysis at Badh2. The regression curves showed that the decay in LD is more      [27]. SSR genotyping has shown that fragrant rice accessions can be                                                                                              of 48 SSRs to classify 144 accessions, and were able to readily recog- accessions which lacked any of the three prior known FNPs revealed (Table 2). Each of these variants was present in two accessions, but the causative sequence variants for the other 56 accessions could                               Fragrance is an important aspect of the end-use quality of rice. It                                                                  Fig. 4. Badh2 haplotyping of 144 rice accessions. we have shown that 62 accessions, although showing fragrance, do                               The domestication process applies a strong selection pressure on polymorphisms which may represent functional sites (Table 2), but                          gene flow can still occur between wild accessions and cultivars, at there still remain 56 accessions where the exon sequence matched                           least where these types are sympatric [33,34]. In rice, deliberate hy- rice cv Nanjing11, a significant reduction in its transcription levels                     and Basmati type cultivars, while H3 is associated with accessions Exon polymorphisms in Badh2. The exon sequence of 62 fragrant accessions which lack any of the known FNPs identified three novel polymorphisms, leaving 56 accessions varieties, one accession of O. rufipogon has been shown to be hetero-                                fragrance in rice, Plant Biotechnol. J. 3 (2005) 363­370. Badh2 is shown in Fig. 6. Most of the 62 fragrant accessions lacking                                 Mol. Breed. 22 (2008) 185­192. 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 2 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
smelling method after soaking seeds in KOH solution.                 (Os08g32870) was among them, which was also previ- Dot-plot alignment showed extensive nucleotide conserva-                   gene (Os08g32850). The second gene, i.e. Osjaz-05K17.2,       Table 4 Annotation of the aroma region between markers 5537-8 (Os08g32780) and 4463-15 (Os08g33010) according to the Rice TIGR Genome Annotation release V.0       AP005537                      Os08g32760        20158666­20164824           Transposon protein, putative, unclassiWed                    _         (OSJNBa0056L09)             Os08g32770        20168638­20165457           Transposon protein, putative, unclassiWed                    _                                     Os08g32780        20179740­20181874           Carbonic anhydrase precursor, putative, expressed            _                                     Os08g32790        20194170­20188979           Retrotransposon protein, putative, Ty3-gypsy subclass        _                                     Os08g32800        20197212­20202694           Retrotransposon protein, putative, unclassiWed               _                                     Os08g32810        20207404­20204366           Transposon protein, putative, CACTA, En/Spm sub-class        _                                     Os08g32820        20209716­20210741           Latency associated nuclear antigen, putative                 _                                     Os08g32830        20214167­20210880           Transposon protein, putative, CACTA, En/Spm sub-class        _                                     Os08g32840        20218263­20220785           Carbonic anhydrase precursor, putative, expressed            _                                     Os08g32850        20233520­20227012           Propionyl-CoA carboxylase beta chain, mitochondrial          Fl-cDNA: AK06716.1 EST: CI533472                                     Os08g32860        20239247­20239629           Hypothetical protein                                         _                                     Os08g32870        20247127­20252986           Betaine-aldehyde dehydrogenase, putative expressed           Fl-cDNA: AK0671221.1 EST: CI596596                                     Os08g32880        20256722­20259445           Disease resistance protein RPM1, putative                    Fl-cDNA: AK100251.1 EST: CI350467                                     Os08g32900        20267671­20267291           Hypothetical protein                                         _                                     Os08g32910        20269297­20272870           Expressed protein                                            Fl-cDNA: AK105302.1 EST: CI304976                                     Os08g32920        20275616­20284590           Dynamin-2B, putative, expressed                              Fl-cDNA: AK069134.1 EST: CI586237       AP004463 (P0456B03)           Os08g32930        20290972­20294618           Expressed protein                                            Fl-cDNA: AK099569.1 EST: CI566219                                     Os08g32940        20298195­20296618           Endoglucanase 1 precursor, putative                          _                                     Os08g32950        20313716­20315744           Hypothetical protein                                         _                                     Os08g32960        20319180­20317387           Type I inositol-1,4,5-trisphosphate 5-phosphatase CVP2,      Fl-cDNA: AK106998.1                                     Os08g32970        20326891­20328506           Annexin A13, putative, expressed                             Fl-cDNA: AK059408.1 EST: CI643058                                     Os08g32980        20332270­20329179           Expressed protein                                            Fl-cDNA: AK101198.1 EST: CI526684                                     Os08g32990        20336123­20339148           RNA polymerases K / 14 to 18 kDa subunit family protein      _                                     Os08g33000        20340751­20346111           Conserved hypothetical protein                               _                                     Os08g33010        20348684­20347250           F-box domain containing protein                              _                                     Os08g33020        20350613­20349503           Hypothetical protein                                         _                                     Os08g33030        20360021­20357917           Hypothetical protein                                         _                                     Os08g33040        20379122­20387118           Retrotransposon protein, putative, unclassiWed               _                                     Os08g33050        20395858­20401996           KANADI-like transcription factor FEATHERED,                  _ the rice genome (Os04g39020; 92% homology and 76%                       ing conWrmed, for example, the observation of the mutation 
cloning:	 2 
similar to that observed in badh2, since a 14 bp frameshift              accessions should thus be screened for gene diversity. total of 560 sequences were processed, giving an average of    tered under GenBank accession number EU155083. Khao- Kag_Xang, JC120 under the GenBank accession                               ties. Theor Appl Genet 74:21­30 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 1 
                 rice accessions across China; OsBADH2 is expressed constitutively, with less expression abundance extensively incorporated into commercial and hybrid rice         fgr allele also occurred in all the tested fragrant accessions. cv. IR36, aromatic trait was also mapped to the chromo-          accessions that are representatives of cultivated varieties ning SSR (simple sequence repeat) markers RM210 and              in all the 13 fragrant accessions (data not shown). These  Accessions        Species                       Properties            crop productivity, the plant height and 1000-grain weight                                                                              OsBADH2: accession nos. AK103582 and AK071221, aroma production. Accordingly, we are able to speculate           OsBADH2 cDNA (GenBank accession no. AK071221) the endosperm homozygous for the mutant allele derived            CGGTCCAGA 3' (GenBank accession No.E00777). PCR 
tdna:	 6 
tos:	 0 
homol:	 4 
rnai:	 21 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 3 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
clone (National Center for Biotechnology Information accession              predicted complete Badh2 CDS (pCAM35S:GL) rendered trans- mg each) were separated by 12% SDS-PAGE and then electroblotted onto            Accession Numbers tion was performed as described by Burnette (1981) with some modifica-          databases under the following accession numbers: Badh2 (EU770319), 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 8 
rt:	 13 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 0 
accessions were nearly identical to the ancestral Japonica haplotype             corresponding to well-recognized ecotypes (21). Subsequent stud- alterations and how they came to exist across the highly divergent                  Fragrant accessions have been identified within at least three of    Fragrance is considered one of the most important grain quality               and tropical japonica. In surveys of diverse fragrant rice accessions, mutation creating the recessive badh2.1 allele was first described as            identified several accessions, mostly from Southeast Asia, that had is produced in all parts of the rice plant except the roots, has a very          GenBank database (accession nos. FJ697177­FJ705056).                                                              tropical                 S2). Within the first cluster, all accessions carrying the wild-type                                                                                       majority of accessions from the second cluster (74%) were from                                                                                       the Indica varietal group (IndGH). Every accession carrying the                                                                                       population identity. Within the JapGH cluster, fragrant accessions                                                                                       differed from the ancestral group of nonfragrant accessions only at                                                                                       accessions. This incongruence can be explained if the fragrant                                                                                       indica accessions are found to carry a defined region of Japonica- constructed from 169 nuclear SSRs (22). Branch color corresponds to chloroplast       of 242 O. sativa accessions. In this 5.3-Mb region flanking BADH2, Frequency of the badh2.1 Allele in Diverse Rice Germplasm. We                         haplotypes, with all badh2.1-containing accessions having an ex- examined the occurrence of the badh2.1 allele in 280 accessions of                    tended region of Japonica DNA around the BADH2 gene. In the 24 wild rice (Oryza rufipogon/Oryza nivara) and found that it was                        indica accessions carrying the badh2.1 allele, the Japonica region absent from all wild genotypes, except for a single accession that was                was bordered by recombination breakpoints 650 kb upstream and heterozygous for the allele (Table 1). This wild accession exhibited                  330 kb downstream, with the flanking regions identical to the with a fragrant accession of O. sativa. A diverse collection of 176 O.                into indica. sativa accessions was also surveyed, and the subpopulation identity                      Group V accessions carrying the badh2.1 allele possessed an in 17 (10%) of these accessions, with the fragrant allele detected at                 69 (highlighted in green; Fig. 2 B). These same three signature temperate japonica and aus (Table 1).                                                 ponica-like region found in all indica accessions carrying the                                                                                       badh2.1 allele. The single wild accession from Myanmar that was 242 O. sativa accessions, which included the original panel and                       to trace the ancestry of the badh2.1 allele in the heterozygous wild additional accessions known to possess the badh2.1 allele (12)                        accession and all fragrant indica accessions to a Group V ancestor. (Table S1). In 5 kb of aligned sequence, we detected 106 SNP,                            There were several nonfragrant Japonica accessions that grouped were present at a frequency 5%. These polymorphisms were used                         grant Indica accessions (Fig. 2 A). These nonfragrant accessions                                                                                       of Japonica accessions having a BADH2 gene haplotype that                                                                                       BADH2 gene in our panel of 242 accessions. We compared the total                                                                                       BADH2 gene between accessions carrying the wild-type and                                                                                       badh2.1 alleles. Fragrant accessions carrying the badh2.1 allele Fig. 2. Haplotype analysis of the BADH2 gene region. (A) BADH2 gene haplotypes. Sequence reads across the BADH2 gene were aligned for 242 O. sativa accessions are numbered 1 through 8 followed by the corresponding fragrance phenotype, and the number of accessions from each subpopulation possessing that haplotype. highlighted in green at positions 14, 30, and 69 are those that were fixed within all fragrant Group V and indica accessions carrying the badh2.1 allele. The relative nonfragrant accessions (Table 2).                                                                                 sions that lacked either of the previously described derived ability that two randomly chosen genomic regions are identical                                                    these 26 accessions with the 242 previously sequenced accessions the fragrant (badh2.1) and nonfragrant accessions. The fragrant                                                   three potentially functional polymorphisms included a 3-bp accessions carrying the badh2.1 allele exhibited a large block of when the extent of LD was compared between accessions                                                             only a single accession, four were found in multiple fragrant containing the wild-type or the badh2.1 allele within individual                                                  accessions, and these polymorphisms appear to have strong subpopulations (Fig. S1). The dramatically reduced nucleotide                                                     geographic associations (Fig. 4B). There were two accessions for the 242 O. sativa accessions examined in this study based on haplotype data across indicate the combined EHH values of accessions having the wild-type and badh2.1 plasm from across Asia. Fragrant accessions carrying the badh2.1 nonfragrant accessions, consistent with strong positive selection for morphology traits (i.e., wx, rc, gs3) (26­28).                                                   Sequencing across 26 fragrant accessions that lacked either known mutation in allele in all fragrant indica accessions, including Jasmine vari-                                wild-type allele illustrate the locations of critical catalytic or substrate-binding flanking the badh2.1 allele that were diagnostic of the Group V                                  accessions having that allele are shown, along with the average 2AP concentra- subpopulation, demonstrating that this important grain quality                                   tion of the accessions possessing that allele (with standard deviations). We allele originated in the Group V subpopulation (i.e., Basmati)                                   obtained accurate 2AP measurements for only one of the accessions carrying the    The derived polymorphism at site 69 that was ancestrally infor-                               accessions possessing mutations in BADH2. Each accession having a mutation in mative and fixed within fragrant Group V accessions was also fixed                               BADH2 that is predicted to cause fragrance was placed on a map of Asia using all within all tropical japonica accessions carrying the badh2.1 allele.                             available collection/passport data for the accessions. The clustering of accessions of these groups or (ii) that a genomic region containing the badh2.1                             across Asia, we found only a single accession from Myanmar that                                                                                                  accession demonstrated that the chromosome carrying the badh2.1 fragrant Group V and tropical japonica accessions precludes the                                  allele contained the three signature polymorphisms fixed in all detection of recombination breakpoints that would define an                                      fragrant Group V accessions bordered by DNA sequence charac- collection of 280 diverse accessions of O. rufipogon/O. nivara from                              ubiquitous (32, 33). accessions, both fragrant and nonfragrant, cluster with the ancestral     a domestication-related gene that arose in a Japonica genetic Japonica accessions both across the BADH2 gene and across the Analysis of 26 fragrant accessions that lacked any known fragrance        cultivars as a result of population expansion and human migration tionally, the badh2.7 allele, which was shared by six aus accessions,     and 242 O. sativa accessions collected from 38 countries across Asia. We also is also predicted to result in a shortened transcript that would          obtained 26 fragrant accessions lacking the badh2.1 allele from a previous study eliminate an oligomerization domain of the protein. The other             (12). A complete list of the accessions used in this study can be found in Table S1.                                                                           All O. sativa accessions not previously reported were analyzed with diagnostic SSR    The geographic association between accessions carrying the             our germplasm panel. For gene haplotype analysis, eight 700-bp amplicons fied by the badh2.7 allele, which was found in several aus accessions.    purified and sequencing was performed on ABI Prism 3700/3100 DNA analyzers    Out of the 26 accessions exhibiting fragrance but lacking any of       morphisms found in the fragrant accessions lacking any known nonfunctional expression. It is therefore possible that these accessions contain        a modified method (52). Chemically synthesized 2AP was provided by Dr. T. extracted and analyzed on six different occasions and from at least three biolog-                  BADH2 in the same 242 O. sativa accessions as described above (Table S5). TASSEL in the 242 O. sativa accessions were imported into the TASSEL program to extract                   (P  0.00003) and (ii) be present at a frequency above 20% in the population. A and Indica varietal groups, respectively, and so was coded as ``1'' if the allele had              to calculate EHH across the region in the 242 O. sativa accessions, following the of eight gene haplotypes were inferred using 238 accessions, with four recom- 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 

 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
The numbers above the nodes indicate bootstrap support based on 10 000 replicates, constructed using MacVectorTM 7.0. NCBI accession numbers for 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 

