Hua-2013-Enzymatic and struct.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Opassiri-2006-Analysis of rice gly.pdf 
locus:	  
cloning:	 0 
access:	                                                c GenBank accession number. F means full length gene/cDNA, n is not. 
tdna:	 0 
tos:	 0 
homol:	 20 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 1 
S:	 0 
W:	 0 
Sansenya-2011-The crystal structur.pdf 
locus:	  
cloning:	 0 
access:	 their genus and species letters and Genbank accession numbers. The eight phylogenetic clusters containing both Arabidopsis and rice sequences (At/Os) and two crucifer- Structure accessions (PDB) as accessions 3PTK (apo Os4BGlu12), 3PTM (complex with parison, the structure of rice Os3BGlu7 (PDB entry 2RGM) has only                          that the active site of the apo enzyme of Os3BGlu6 (PDB accession                                                                                          0.2 Å in the covalent G2F complex (PDB accession 1E73) compared 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
