Christensen-2003-Conserved subgroups.pdf 
locus:	  
cloning:	 0 
access:	 databases (TMRI accession no. CL000714.398; Gen-                      monocot rop genes were distributed within the same Bank accession no. AP003516) but appeared to be a                     subgroups identified using primarily dicot se-          ana); Ze, zinnia (Zinnia elegans); Zm, maize. All identification numbers (GenBank accession, GDB TUC, and TIGR-GI TC) two rice (Oryza sativa) EST clones (GenBank accession nos. D23963 and             treated as a fifth character state (coded for by an "I"), and heuristic searches clones corresponding to rop8 (GenBank accession no. AI964615) and rop9            only, were used to estimate branch support. Sequence gaps were treated as (GenBank accession nos. AW506911 and AI668259) were identified by                 missing data in both maximum likelihood and Bayesian analyses. For max- acterized rice genes designated OsRop4 (GenBank accession nos. C26233 and         frequencies and rate variation across sites modeled by codon position. For AU077893) and OsRop5 (GenBank accession no. C74803), were identified.             phylogeny inference in MrBayes, a general time reversible evolutionary Bank accession no. J01238) or a widely expressed Elongation Factor1- gene            (Pioneer Hi-Bred) with the interpretation of the MPSS data. We acknowl- 
tdna:	 0 
tos:	 0 
homol:	 26 
rnai:	 0 
ove:	 2 
rt:	 4 
N:	 1 
S:	 0 
W:	 0 
Kawasaki-1999-The small GTP-bindin.pdf 
locus:	  
cloning:	 0 
access:	                                                                                      deposited in the GenBank database (accession nos. AB09508, 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Miki-2004-Simple RNAi vectors.pdf 
locus:	  
cloning:	 0 
access:	 cloned into Gateway pENTR/D-TOPO cloning vector, which               (Accession no. AF049356, nucleotide no. 1261­1730) was 
tdna:	 2 
tos:	 3 
homol:	 2 
rnai:	 40 
ove:	 0 
rt:	 6 
N:	 0 
S:	 0 
W:	 0 
Miki-2005-RNA silencing of sin.pdf 
locus:	  
cloning:	 0 
access:	 the mRNA expression of all seven OsRac genes to                      Accession Numbers variable degrees (Fig. 6). By choosing a highly con-                     The accession numbers for the sequences described in this study are as 
tdna:	 1 
tos:	 1 
homol:	 4 
rnai:	 8 
ove:	 0 
rt:	 10 
N:	 1 
S:	 0 
W:	 1 
Yamaguchi-2012-SWAP70 functions as.pdf 
locus:	                                                                    rice protein (Os03g0666200) with a region showing signifi-                                                                    homologous gene (Os07g0138100) in rice by a BLAST                                                                    search. Therefore, Os03g0666200 and Os07g0138100 were 
cloning:	 0 
access:	 (GeneBank accession number NP_055870) was aligned with the predicted PH view.html) after alignment with ClustalW. Accession numbers for plant 
tdna:	 1 
tos:	 0 
homol:	 19 
rnai:	 16 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
