 
cloning:	 1 
and other Chl­protein complexes decrease during senes-                was located on the locus (accession no. BAD46266.1) and is malized with a rice actin gene (Act) (accession no. X16280). Ampli-          and the final supernatant was collected as the fraction of soluble oxygenase gene (PaO) (accession no. XM_470215) used the forward              noblot analysis. 
tdna:	 2 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 15 
rt:	 6 
N:	 0 
S:	 0 
W:	 2 
and 129 and 42 genes had an unknown function (Supporting                    (Os08g06280, Wang et al. 2005) was downregulated (Sup- Information table 2). To validate the microarray data, RT-                  porting Information table 2). Os01g60020 (OsNAC4) is a key leaves was the JAmyb (Os11g45740) gene, a Jasmonic acid             family protein, and the ORF 91 protein. But no genes involved scavenger gene, metallothionein 2b (Os05g02070, MT2b) was           the transcriptional level in the Ov -SGR rice leaves (Supporting by various ROS stress in SGR-overexpressing leaves within           2008), only two genes, ERD1 (Os02g32520) and Cytochrome wild-type leaves (Gadjev et al. 2006), approximately 80% of         P450 84A1 (Os10g36848), were upregulated in the Ov -SGR the Ov -SGR leaves, six WRKY (Os01g09100, Os03g21710,                    is not linked to the T-DNA insertion because several alb plants Os05g25770, Os05g46020, Os09g25070, and Os11g29870)                      showed a negative GUS staining reaction. The genotype of Ov-                                                                        Os10g38360, Os10g38780,      Glutathione S-transferases (GST)                                                                         Os10g38489                                                                        Os01g73200, Os04g59190,      Peroxidase Electron microscopy                                                     Os04g59200,                                                                        Os07g48060, Os10g02070                                                                        Os10g35530, Os12g43970       Epoxide hydrolase                                                                        Os04g15690, Os03g29190,      Disulfide isomerase (PDI)-like                                                                         Os03g29240                  protein                                                                        Os05g07940                   Glyoxalase                                                                        Os07g48510                   Thioredoxin                                                                        Os01g47760, Os11g43520       Glutaredoxin                                                                        Os08g04340                   Blue copper-binding protein                                                                        Os04g28420                   Peptidylprolyl isomerase                                                                        Os01g71350, Os01g71340,      Beta-1,3-glucanase                                                                         Os01g51570                                                                        Os11g37960, Os11g37950       Barwin                                                                        Os12g43380, Os03g46070       Thaumatin-like protein                                                                        Os03g18850, Os12g36880,      Probenazole-inducible protein PBZ                                                                          Os12g36830,                                                                        Os12g36850, Os12g36860                                                                        Os06g51050, Os06g51060,      Basic endochitinase, Class I Singlet oxygen, hydrogen peroxide, and superoxide                       Os03g04060,                   chitinase analysis                                                               Os03g30470                                                                        Os10g39680                   Acidic 27 kDa endochitinase, Class                                                                        Os01g47070                   Acidic endochitinase, Class                                                                        Os08g09080                   Oxalate oxidase-like                                                                        Os10g34910                   Basic secretary protein                                                                        Os07g14700, Os05g45070,      Harpin-induced protein                                                                        Os07g25050                   Thionin                                                                        Os08g39850, Os08g39840,      Lipoxygenase                                                                         Os03g49380                                                                        Os03g12500                   Cytochrome P450 74A2 (OsAOS2)                                                                         Os01g03330,                                                                        Os01g03390, Os03g01310,                                                                         Os03g52370,                                                                        Os12g25090 Os07g09190                      1-Deoxy-D-xylulose-5-phosphate synthase                           2C-methyl-D-erythritol 4-phosphate Os04g09900                      Copalyl diphosphate synthetase                                    Isoprenoid biosynthesis Os08g07100                      Terpene synthase                                                  Isoprenoid biosynthesis Os07g42960                      Phospho-2-dehydro-3-deoxyheptonate aldolase 1                     Shikimate pathway Os02g41630                      Phenylalanine ammonia-lyase                                       Phenylpropanoid biosynthetic process Os02g41650                      Phenylalanine ammonia-lyase                                       Phenylpropanoid biosynthetic process Os02g41670                      Phenylalanine ammonia-lyase                                       Phenylpropanoid biosynthetic process Os02g41680                      Phenylalanine ammonia-lyase                                       Phenylpropanoid biosynthetic process Os01g67540                      4-Coumarate:CoA ligase                                            Phenylpropanoid metabolism Os01g40860                      Retinal dehydrogenase 1                                           Ferulic acid/sinapic acid biosynthesis Os03g03034                      Oxoglutarate-dependent dioxygenase                                Flavonoid metabolism Os10g39140                      Oxoglutarate-dependent dioxygenase                                Flavonoid metabolism Os10g40934                      Oxoglutarate-dependent dioxygenase                                Flavonoid metabolism Os03g18030                      Oxoglutarate-dependent dioxygenase                                Flavonoid metabolism Os07g40974                      NADPH HC toxin reductase                                          Flavonoid metabolism Os07g40690                      NADPH HC toxin reductase                                          Flavonoid metabolism Os12g08260 2-Oxoisovalerate dehydrogenase Lee et al. 2001b              F o)/F m. The F o and F m were determined between 09.00 and Os08g38710 Alkaline alpha-galactosidase          Lee et al. 2001b       seedlings. Os02g32520 ERD1                                  Liu et al. 2008 Os10g36848 Cytochrome P450 84A1                  Liu et al. 2008 Os07g17330 HvB12D family protein                 Aalen et al. 1994      Chlorophyll catabolite extraction and Os01g52730 DUF584 domain-containing              Krupinska              high-performance liquid chromatography analysis Os02g41840 DUF584 domain-containing              Krupinska Os05g45450 DUF584 domain-containing              Krupinska Os03g08520 SAG102 family protein                 He et al. 2001 the ubiquitin gene (Ubq, Os06g46770) as a control to allow the              genes of NAC transcription factor family in rice. Mol . Genet . Ge- 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 31 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
