Symbol	Keyword	Title	Evidence
OsSTRL2	pollen	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 OsSTRL2 knockout mutant resulted to male sterility because of the defects in anther development and pollen wall formation
OsSTRL2	pollen	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 Therefore, OsSTRL2 is an atypical strictosidine synthase that plays crucial roles in regulating anther development and pollen wall formation in rice
OsSTRL2	anther	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 OsSTRL2 knockout mutant resulted to male sterility because of the defects in anther development and pollen wall formation
OsSTRL2	anther	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 Therefore, OsSTRL2 is an atypical strictosidine synthase that plays crucial roles in regulating anther development and pollen wall formation in rice
OsSTRL2	sterility	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 OsSTRL2 knockout mutant resulted to male sterility because of the defects in anther development and pollen wall formation
OsSTRL2	development	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 OsSTRL2 knockout mutant resulted to male sterility because of the defects in anther development and pollen wall formation
OsSTRL2	development	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 Therefore, OsSTRL2 is an atypical strictosidine synthase that plays crucial roles in regulating anther development and pollen wall formation in rice
OsSTRL2	tapetal	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 Tissue-specific expression profile analysis, β-glucuronidase histochemical (GUS) staining and RNA in situ hybridization confirmed that OsSTRL2 was highly expressed in tapetal cells and microspores
OsSTRL2	anther development	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 OsSTRL2 knockout mutant resulted to male sterility because of the defects in anther development and pollen wall formation
OsSTRL2	anther development	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 Therefore, OsSTRL2 is an atypical strictosidine synthase that plays crucial roles in regulating anther development and pollen wall formation in rice
OsSTRL2	pollen wall	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 OsSTRL2 knockout mutant resulted to male sterility because of the defects in anther development and pollen wall formation
OsSTRL2	pollen wall	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 Therefore, OsSTRL2 is an atypical strictosidine synthase that plays crucial roles in regulating anther development and pollen wall formation in rice
OsSTRL2	male sterility	An atypical strictosidine synthase, OsSTRL2, plays key roles in anther development and pollen wall formation in rice.	 OsSTRL2 knockout mutant resulted to male sterility because of the defects in anther development and pollen wall formation
