Symbol	Keyword	Title	Evidence
OsDWARF4|CYP90B2	brassinosteroid	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Here we show that the erect leaf phenotype of a rice brassinosteroid-deficient mutant, osdwarf4-1, is associated with enhanced grain yields under conditions of dense planting, even without extra fertilizer| Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis| Therefore, despite the central role of brassinosteroids in plant growth and development, mutation of OsDWARF4 alone causes only limited defects in brassinosteroid biosynthesis and plant morphology
OsDWARF4|CYP90B2	grain	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Here we show that the erect leaf phenotype of a rice brassinosteroid-deficient mutant, osdwarf4-1, is associated with enhanced grain yields under conditions of dense planting, even without extra fertilizer
OsDWARF4|CYP90B2	growth	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Therefore, despite the central role of brassinosteroids in plant growth and development, mutation of OsDWARF4 alone causes only limited defects in brassinosteroid biosynthesis and plant morphology
OsDWARF4|CYP90B2	leaf	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Here we show that the erect leaf phenotype of a rice brassinosteroid-deficient mutant, osdwarf4-1, is associated with enhanced grain yields under conditions of dense planting, even without extra fertilizer
OsDWARF4|CYP90B2	yield	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Here we show that the erect leaf phenotype of a rice brassinosteroid-deficient mutant, osdwarf4-1, is associated with enhanced grain yields under conditions of dense planting, even without extra fertilizer
OsDWARF4|CYP90B2	dwarf	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Here we show that the erect leaf phenotype of a rice brassinosteroid-deficient mutant, osdwarf4-1, is associated with enhanced grain yields under conditions of dense planting, even without extra fertilizer| Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis| Therefore, despite the central role of brassinosteroids in plant growth and development, mutation of OsDWARF4 alone causes only limited defects in brassinosteroid biosynthesis and plant morphology
OsDWARF4|CYP90B2	erect	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Here we show that the erect leaf phenotype of a rice brassinosteroid-deficient mutant, osdwarf4-1, is associated with enhanced grain yields under conditions of dense planting, even without extra fertilizer
OsDWARF4|CYP90B2	dwarf	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis
OsDWARF4|CYP90B2	grain yield	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Here we show that the erect leaf phenotype of a rice brassinosteroid-deficient mutant, osdwarf4-1, is associated with enhanced grain yields under conditions of dense planting, even without extra fertilizer
OsDWARF4|CYP90B2	brassinosteroid	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis
