Supplemental Figures 8 to 10 online].) The dynamic ranges of data         related genes, such as LHY-related genes (Os04g0583900 processed for Os-GI, -LHY, and -PRR1 in the wild type covered             and Os02g0685200), LUX (Os01g0971800), and ELF3like (Os01g0566100), was affected by osgi-1 (see Supplemental                        entire rice transcriptome in field-grown plants. Among the 27,201 Figure 9 online). Like PRR1, FKF1 (Os11g0547000) was up-                        nonredundant tested genes, the expression of 57% (at false (Os02g0150800) and ZTL (Os06g0694000) were not affected                         affected by osgi-1 under natural diurnal conditions (see Supple- 
cloning:	 0 
guard cell opening in the laboratory (McClung, 2008; Harmer,                 Arabidopsis accessions collected from various climatic regions                                                                              Arabidopsis accessions, no such associations have been found in the Instructions for Authors (www.plantcell.org) is: Takeshi Izawa        found among Arabidopsis accessions (Michael et al., 2003) may Omnibus under accession number GSE18685.                                  member, whereas PRR73 and PRR37 may consist of other sub- Accession Numbers                                                                 dation­Related Genes in Rice. accession number NM_001048755.1. Microarray data were deposited in                Related Genes in Rice. the Gene Expression Omnibus under accession number GSE18685.                      Supplemental Figure 22. Average Processed Data of Calvin Cycle­ 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
only two, COL\ and C0L2, have been examined, and                [RAc]. accession no. XI6280) served as control. The amplifica- however, shortens the eireadian rhythm period (Ledger et        5rc for S3574 (accession no. AB001888), and 58°C for S12569 «/., 2001; Robson et al.. 2001).                                {accession no. AB001887) and C60910 faeeession no. ABnOI882). 
tdna:	 0 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 10 
ove:	 5 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
local distribution of these Arabidopsis accessions. Although          monocots, and could be a target for natural variations European accessions of Arabidopsis (Balasubramanian                   circadian clocks of rice Osgi mutants (Izawa et al. 2011). accessions and climate changes (or growing area) did not play a significant role in the local adaptation of accessions.        manuscript. Experiments for the data in Figs 4 and 5 were 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
OsMADS50 is epistatic to Hd3a                                        Accession number AB003328; Shinozuka et al., 1999) by nested 
tdna:	 21 
tos:	 0 
homol:	 19 
rnai:	 23 
ove:	 18 
rt:	 13 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
    Identified proteins                                       Accession No.      Molecular        Source         Score   Peptidesa 
tdna:	 6 
tos:	 0 
homol:	 19 
rnai:	 0 
ove:	 6 
rt:	 0 
N:	 0 
S:	 0 
W:	 16 
 
cloning:	 0 
wheat (Triticum aestivum; accession no. ABF57941) and maize (Zea mays; accession no. CAD23412). Nevertheless, plants, thereby implying that OsMADS51 acts either                           The full-length cDNA clone of OsMADS51 (GenBank accession no. clone; GenBank accession no.AB092506), using a forward primer (5#-gtt-            the manuscript. cDNA clone of OsGI (GenBank accession no. AJ133787mRNA) was amplified             Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, libraries under accession numbers AB003327, AB092506, and AJ133787.               Jeon J, An G (2001) Gene tagging in rice: a high throughput system for 
tdna:	 19 
tos:	 0 
homol:	 11 
rnai:	 21 
ove:	 13 
rt:	 15 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
