(bHLH) family transcription factors that appear to be one of        of LOC_Os07g43010, annotated as a hypothetical protein                                                                   Y-axis, gene expression relative to rice Ubiquitin (Os03g0234200) transcript Y-axis, gene expression relative to rice Ubiquitin (Os03g0234200) transcript Y-axis, gene expression relative to rice Ubiquitin (Os03g0234200) transcript level. Results are averages of three independent experiments. LOC_Os05g23260, LOC_Os06g16260 and LOC_Os09g38370.                                                                development. 
cloning:	 0 
 
tdna:	 18 
tos:	 1 
homol:	 20 
rnai:	 0 
ove:	 1 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
