Symbol	Keyword	Title	Evidence
OsMADS56|GL10	flower	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice	Overexpression of OsMADS56 (56OX) also resulted in delayed flowering under LD
OsMADS56|GL10	flower	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice	These observations imply that OsMADS50 and OsMADS56 function antagonistically through OsLFL1-Ehd1 in regulating LD-dependent flowering
OsMADS56|GL10	flower	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice
OsMADS56|GL10	transcription factor	Control of Thousand-Grain Weight by OsMADS56 in Rice.	8, OsMADS56 encoding a MADS-box transcription factor, was performed in this study
OsMADS56|GL10	grain	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In these populations, decreased grain weight and size were associated with a reduction in the expression of OsMADS56
OsMADS56|GL10	grain	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In transgenic populations of OsMADS56 driven by a strong constitutive promoter, grain weight and size of the positive plants were significantly higher than those of the negative plants
OsMADS56|GL10	grain	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 Cloning of OsMADS56 provides a new gene resource to improve grain weight and size through molecular design breeding
OsMADS56|GL10	breeding	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 Cloning of OsMADS56 provides a new gene resource to improve grain weight and size through molecular design breeding
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	Control of Thousand-Grain Weight by OsMADS56 in Rice.
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In these populations, decreased grain weight and size were associated with a reduction in the expression of OsMADS56
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In transgenic populations of OsMADS56 driven by a strong constitutive promoter, grain weight and size of the positive plants were significantly higher than those of the negative plants
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 Cloning of OsMADS56 provides a new gene resource to improve grain weight and size through molecular design breeding
