Symbol	Keyword	Title	Evidence
OsMADS56|GL10	flower	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice	Overexpression of OsMADS56 (56OX) also resulted in delayed flowering under LD
OsMADS56|GL10	flower	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice	These observations imply that OsMADS50 and OsMADS56 function antagonistically through OsLFL1-Ehd1 in regulating LD-dependent flowering
OsMADS56|GL10	flower	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice	OsMADS50 and OsMADS56 function antagonistically in regulating long day (LD)-dependent flowering in rice
OsMADS56|GL10	transcription factor	Control of Thousand-Grain Weight by OsMADS56 in Rice.	8, OsMADS56 encoding a MADS-box transcription factor, was performed in this study
OsMADS56|GL10	grain	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In these populations, decreased grain weight and size were associated with a reduction in the expression of OsMADS56
OsMADS56|GL10	grain	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In transgenic populations of OsMADS56 driven by a strong constitutive promoter, grain weight and size of the positive plants were significantly higher than those of the negative plants
OsMADS56|GL10	grain	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 Cloning of OsMADS56 provides a new gene resource to improve grain weight and size through molecular design breeding
OsMADS56|GL10	breeding	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 Cloning of OsMADS56 provides a new gene resource to improve grain weight and size through molecular design breeding
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	Control of Thousand-Grain Weight by OsMADS56 in Rice.
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In these populations, decreased grain weight and size were associated with a reduction in the expression of OsMADS56
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 In transgenic populations of OsMADS56 driven by a strong constitutive promoter, grain weight and size of the positive plants were significantly higher than those of the negative plants
OsMADS56|GL10	grain weight	Control of Thousand-Grain Weight by OsMADS56 in Rice.	 Cloning of OsMADS56 provides a new gene resource to improve grain weight and size through molecular design breeding
OsMADS56|GL10	growth	Natural variations in grain length 10 (GL10) regulate rice grain size.	 GL10 regulates grain length by promoting greater longitudinal cell growth in the grain glume
OsMADS56|GL10	grain	Natural variations in grain length 10 (GL10) regulate rice grain size.	0-kb deletion in the first exon that abolishes its transcription, results in shorter grain length, lower grain weight and delayed flowering in gl10 plants
OsMADS56|GL10	grain	Natural variations in grain length 10 (GL10) regulate rice grain size.	 The knockout of GL10 in the HJX74 background leads to grain phenotypes similar to that of NIL-gl10, while overexpression of GL10 results in increased grain length and weight and earlier heading date
OsMADS56|GL10	grain	Natural variations in grain length 10 (GL10) regulate rice grain size.	 GL10 regulates grain length by promoting greater longitudinal cell growth in the grain glume
OsMADS56|GL10	grain	Natural variations in grain length 10 (GL10) regulate rice grain size.	 Our findings reveal an allelic variation of GL10 that may explain differences in grain length among modern cultivars and could be used to breed rice varieties with optimized grain shape
OsMADS56|GL10	grain length	Natural variations in grain length 10 (GL10) regulate rice grain size.	0-kb deletion in the first exon that abolishes its transcription, results in shorter grain length, lower grain weight and delayed flowering in gl10 plants
OsMADS56|GL10	grain length	Natural variations in grain length 10 (GL10) regulate rice grain size.	 The knockout of GL10 in the HJX74 background leads to grain phenotypes similar to that of NIL-gl10, while overexpression of GL10 results in increased grain length and weight and earlier heading date
OsMADS56|GL10	grain length	Natural variations in grain length 10 (GL10) regulate rice grain size.	 GL10 regulates grain length by promoting greater longitudinal cell growth in the grain glume
OsMADS56|GL10	grain length	Natural variations in grain length 10 (GL10) regulate rice grain size.	 Our findings reveal an allelic variation of GL10 that may explain differences in grain length among modern cultivars and could be used to breed rice varieties with optimized grain shape
OsMADS56|GL10	panicle	Natural variations in grain length 10 (GL10) regulate rice grain size.	 Additionally, GL10 participates in the regulation of gibberellic acid (GA) signaling pathway genes in young panicle tissues
OsMADS56|GL10	heading date	Natural variations in grain length 10 (GL10) regulate rice grain size.	 The knockout of GL10 in the HJX74 background leads to grain phenotypes similar to that of NIL-gl10, while overexpression of GL10 results in increased grain length and weight and earlier heading date
OsMADS56|GL10	signaling pathway gene	Natural variations in grain length 10 (GL10) regulate rice grain size.	 Additionally, GL10 participates in the regulation of gibberellic acid (GA) signaling pathway genes in young panicle tissues
OsMADS56|GL10	grain weight	Natural variations in grain length 10 (GL10) regulate rice grain size.	0-kb deletion in the first exon that abolishes its transcription, results in shorter grain length, lower grain weight and delayed flowering in gl10 plants
OsMADS56|GL10	flowering	Natural variations in grain length 10 (GL10) regulate rice grain size.	0-kb deletion in the first exon that abolishes its transcription, results in shorter grain length, lower grain weight and delayed flowering in gl10 plants
OsMADS56|GL10	grain shape	Natural variations in grain length 10 (GL10) regulate rice grain size.	 Our findings reveal an allelic variation of GL10 that may explain differences in grain length among modern cultivars and could be used to breed rice varieties with optimized grain shape
