 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
                                                                                         (a) OsMADS50 (Os03g0122600) Another MADS-box gene, OsMADS56 (Os10g0536100 in                           cates that 7 weeks are needed for floral induction to occur RAP-DB and Os10g39130.1 in TIGR), is highly homolo-                        under 14 h LD induction. In contrast, levels of OsLFL1                                                                           of osmads56 mutant. (a) OsMADS56 (Os10g0536100) con- 
cloning:	 0 
 
tdna:	 19 
tos:	 0 
homol:	 10 
rnai:	 13 
ove:	 13 
rt:	 12 
N:	 0 
S:	 0 
W:	 1 
