Symbol	Keyword	Title	Evidence
OsPR1b|PR1b	defense response	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b|PR1b	jasmonic acid	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
OsPR1b|PR1b	leaf	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
OsPR1b|PR1b	salicylic acid	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b|PR1b	leaf	Cytokinins act synergistically with salicylic acid to activate defense gene expression in rice	Co-treatment of leaf blades with CK and salicylic acid (SA), but not with either one alone, markedly induced pathogenesis-related genes OsPR1b and probenazole-induced protein 1 (PBZ1)
OsPR1b|PR1b	shoot	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b|PR1b	 sa 	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	The simultaneous application of SA, and ABA, with JA, respectively, showed almost complete inhibition of the JA-induced OsPR1b transcript by 200 microM SA or ABA, but not by 100 microM concentrated solutions, suggesting a potential interaction among JA, SA, and ABA, whereas KN dramatically enhanced JA-induced OsPR1b transcript upon simultaneous application
OsPR1b|PR1b	salicylic acid	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	The JA-inducible OsPR1b gene was also up-regulated by salicylic acid (SA), abscisic acid (ABA), and kinetin (KN)
OsPR1b|PR1b	jasmonic	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
OsPR1b|PR1b	defense	OsWRKY71, a rice transcription factor, is involved in rice defense response	Furthermore, two marker genes in defense signaling pathway, OsNPR1 and OsPR1b, were constitutively expressed in OsWRKY71-overexpressing transgenic plants
OsPR1b|PR1b	defense	OsWRKY71, a rice transcription factor, is involved in rice defense response	These results suggest that OsWRKY71 might function as a transcriptional regulator upstream of OsNPR1 and OsPR1b in rice defense signaling pathways
OsPR1b|PR1b	defense	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b|PR1b	root	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b|PR1b	salicylic acid	Cytokinins act synergistically with salicylic acid to activate defense gene expression in rice	Co-treatment of leaf blades with CK and salicylic acid (SA), but not with either one alone, markedly induced pathogenesis-related genes OsPR1b and probenazole-induced protein 1 (PBZ1)
OsPR1b|PR1b	 ja 	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b|PR1b	jasmonate	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b|PR1b	seedling	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
OsPR1b|PR1b	resistance	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	We postulated that OsPR1b may participate in the resistance signaling pathway of rice
OsPR1b|PR1b	 ja 	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	Of simultaneous treatments with hormones and pathogenic bacteria, exogenously applying JA and ET significantly increased the expression level of OsPR1b genes in seedlings
OsPR1b|PR1b	 ja 	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	However, cotreatment with JA or ET and pathogenic bacteria managed to significantly upregulate the expression level of the OsPR1b gene by 4
OsPR1b|PR1b	JA	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	Of simultaneous treatments with hormones and pathogenic bacteria, exogenously applying JA and ET significantly increased the expression level of OsPR1b genes in seedlings
OsPR1b|PR1b	JA	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	However, cotreatment with JA or ET and pathogenic bacteria managed to significantly upregulate the expression level of the OsPR1b gene by 4
OsPR1b|PR1b	 sa 	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	Compared with the control group that was inoculated with water, inoculation with a mixture of water and pathogenic bacteria hardly affected the expression level of OsPR1b gene, while cotreatment with SA and pathogenic bacteria slightly upregulated the expression level
OsPR1b|PR1b	seedlings	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	Of simultaneous treatments with hormones and pathogenic bacteria, exogenously applying JA and ET significantly increased the expression level of OsPR1b genes in seedlings
OsPR1b|PR1b	SA	Screening of rice (Oryza sativa L.) OsPR1b-interacting factors and their roles in resisting bacterial blight.	Compared with the control group that was inoculated with water, inoculation with a mixture of water and pathogenic bacteria hardly affected the expression level of OsPR1b gene, while cotreatment with SA and pathogenic bacteria slightly upregulated the expression level
OsPR1b|PR1b	pathogen	Identification of a small set of genes commonly regulated in rice roots in response to beneficial rhizobacteria	 Interestingly, exposure to a rice bacterial pathogen also triggered the expression of OsDXS3 while the expression of Os02g0582900 and PR1b was down-regulated, suggesting that these genes might play a key role in rice-bacteria interactions
