Symbol	Keyword	Title	Evidence
OsPR1b	defense response	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	" Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root"
OsPR1b	jasmonic acid	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	 Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
OsPR1b	leaf	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	 Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
OsPR1b	salicylic acid	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	 Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b	leaf	Cytokinins act synergistically with salicylic acid to activate defense gene expression in rice	 Co-treatment of leaf blades with CK and salicylic acid (SA), but not with either one alone, markedly induced pathogenesis-related genes OsPR1b and probenazole-induced protein 1 (PBZ1)
OsPR1b	shoot	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	 Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b	 sa 	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	 The simultaneous application of SA, and ABA, with JA, respectively, showed almost complete inhibition of the JA-induced OsPR1b transcript by 200 microM SA or ABA, but not by 100 microM concentrated solutions, suggesting a potential interaction among JA, SA, and ABA, whereas KN dramatically enhanced JA-induced OsPR1b transcript upon simultaneous application
OsPR1b	salicylic acid	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	 The JA-inducible OsPR1b gene was also up-regulated by salicylic acid (SA), abscisic acid (ABA), and kinetin (KN)
OsPR1b	jasmonic	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	 Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
OsPR1b	defense	"OsWRKY71, a rice transcription factor, is involved in rice defense response"	" Furthermore, two marker genes in defense signaling pathway, OsNPR1 and OsPR1b, were constitutively expressed in OsWRKY71-overexpressing transgenic plants| These results suggest that OsWRKY71 might function as a transcriptional regulator upstream of OsNPR1 and OsPR1b in rice defense signaling pathways"
OsPR1b	defense	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	" Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root"
OsPR1b	root	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	 Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b	salicylic acid	Cytokinins act synergistically with salicylic acid to activate defense gene expression in rice	 Co-treatment of leaf blades with CK and salicylic acid (SA), but not with either one alone, markedly induced pathogenesis-related genes OsPR1b and probenazole-induced protein 1 (PBZ1)
OsPR1b	 ja 	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	 Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b	jasmonate	The jasmonate pathway is a key player in systemically induced defense against root knot nematodes in rice	 Exogenous ET (ethephon) and JA (methyl jasmonate) supply on the shoots induced a strong systemic defense response in the roots, exemplified by a major up-regulation of pathogenesis-related genes OsPR1a and OsPR1b, while the salicylic acid analog BTH (benzo-1,2,3-thiadiazole-7-carbothioic acid S-methyl ester) was a less potent systemic defense inducer from shoot to root
OsPR1b	seedling	Rice (Oryza sativa L.) OsPR1b gene is phytohormonally regulated in close interaction with light signals	 Here, we report characterization of a rice basic PR1 (OsPR1b) gene, identified from screening a cDNA library prepared from jasmonic acid (JA)-treated rice seedling leaf, providing detailed and valuable insights into rice PR1 gene expression
