during tissue culture to remobilize Ds (Kim et al. 2004).        one locus (Os01g67240) encoding formin-like protein 1 inspected for root-hair phenotypes, and F2 mutants were          Os01g67240 was cloned from the total RNAs of both wild- short-root-hair F2 plants. To detect polymorphic markers,        coding region of Os01g67240 and resulted in premature ter- mined to contain the mutant locus (Fig. 2a). There were 13       To verify that the functional defect of Os01g67240 Annotation Project, http://www.rice.plantbiology.msu.edu/        additional mutant alleles at the locus Os01g67240. Two interval, Os01g67240 (white arrow), encoding a rice formin 1 protein   (TMD), formin homology 1 (FH1), and formin homology 2 (FH2) the PFG T-DNA mutant collections of Kyeong Hee Uni-                    of these three mutant alleles demonstrate that Os01g67240 by Os01g67240 Os01g67240 has been annotated as a formin-like protein 1              of root hairs 
cloning:	 7 
 
tdna:	 10 
tos:	 0 
homol:	 9 
rnai:	 1 
ove:	 3 
rt:	 13 
N:	 0 
S:	 2 
W:	 0 
