Symbol	Keyword	Title	Evidence
OsLG1	domestication	Genetic control of inflorescence architecture during rice domestication	Association analysis indicates that a single-nucleotide polymorphism-6 in the OsLG1 regulatory region led to a compact panicle architecture in cultivars during rice domestication
OsLG1	meristem	Mutations in the rice liguleless gene result in a complete loss of the auricle, ligule, and laminar joint	Transgenic plants harboring the OsLG1 promoter:GUS (beta-glucuronidase) reporter gene construct display preferential expression in developing laminar joint regions and meristemic regions
OsLG1	panicle	Genetic control of inflorescence architecture during rice domestication	Here we show that the spread panicle architecture of wild rice is controlled by a dominant gene, OsLG1, a previously reported SBP-domain transcription factor that controls rice ligule development
OsLG1	panicle	Genetic control of inflorescence architecture during rice domestication	Association analysis indicates that a single-nucleotide polymorphism-6 in the OsLG1 regulatory region led to a compact panicle architecture in cultivars during rice domestication
OsLG1	panicle architecture	Genetic control of inflorescence architecture during rice domestication	Here we show that the spread panicle architecture of wild rice is controlled by a dominant gene, OsLG1, a previously reported SBP-domain transcription factor that controls rice ligule development
OsLG1	panicle architecture	Genetic control of inflorescence architecture during rice domestication	Association analysis indicates that a single-nucleotide polymorphism-6 in the OsLG1 regulatory region led to a compact panicle architecture in cultivars during rice domestication
OsLG1	architecture	Genetic control of inflorescence architecture during rice domestication	Here we show that the spread panicle architecture of wild rice is controlled by a dominant gene, OsLG1, a previously reported SBP-domain transcription factor that controls rice ligule development
OsLG1	architecture	Genetic control of inflorescence architecture during rice domestication	Association analysis indicates that a single-nucleotide polymorphism-6 in the OsLG1 regulatory region led to a compact panicle architecture in cultivars during rice domestication
OsLG1	leaf	Mutations in the rice liguleless gene result in a complete loss of the auricle, ligule, and laminar joint	These results indicate that OsLG1 is a transcriptional factor that plays an important role in building the laminar joint between leaf blade and leaf sheath boundary, thereby controlling ligule and auricle development
OsLG1	transcription factor	Genetic control of inflorescence architecture during rice domestication	Here we show that the spread panicle architecture of wild rice is controlled by a dominant gene, OsLG1, a previously reported SBP-domain transcription factor that controls rice ligule development
OsLG1	panicle	OsLG1 regulates a closed panicle trait in domesticated rice	OsLG1 regulates a closed panicle trait in domesticated rice
OsLG1	sheath	Mutations in the rice liguleless gene result in a complete loss of the auricle, ligule, and laminar joint	These results indicate that OsLG1 is a transcriptional factor that plays an important role in building the laminar joint between leaf blade and leaf sheath boundary, thereby controlling ligule and auricle development
