node, and warps around the stem internode above this             inserted in the first intron of the gene LOC_Os04g56170 (LOC_Os01g64020) of ZmLG2 is present in the rice gen-                      and the GUS reporter gene. When the molecule was intro- 
cloning:	 0 
top. Number 1 indicates the translational initiation site and 3441        conservation. The accession numbers of the SBP genes are listed in 
tdna:	 26 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 0 
rt:	 10 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 3 
using an accession of Yuanjiang common wild rice (YJCWR,                                        more angled growth pattern (Fig. 1g­j).    Further sequence analysis of the surrounding region revealed          wild rice accessions is G, whereas that of all the 158 cultivars is A cultivars from 17 countries and 21 spread panicle accessions of          compare DNA methylation levels of the 1.4-kb promoter region accessions of wild rice clustered in 17 haplotypes (H1­H17),             methylation were observed at Cyt_241 and Cyt_244 cytosine site,                                                                                                                                                                                                                                                               Accession upstream regulatory region with 21 accessions of wild rice and 158 domesticated cultivars. SP, spread panicle; CP, compact panicle. (b) Association testing common wild-rice accession (O. rufipogon Griff.) collected as rhizomes from            7. Tan, L. et al. Control of a key transition from prostrate to erect growth in rice O. sativa and 21 accessions of wild rice from 17 countries used in this study are      10. Song, X. J., Huang, W., Shi, M., Zhu, M. Z. & Lin, H. X. A QTL for rice grain     Nat. Genet. 44, 950­954 (2012).                                                         Accession codes: Sequence data have been deposited in GenBank/EMBL/DDBJ under 25. Wang, H. et al. The origin of the naked grains of maize. Nature 436, 714­719            Accession numbers JX462783, JX462784. 28. Xu, X. et al. Resequencing 50 accessions of cultivated and wild rice yields             reprintsandpermissions/ 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
                                                                                Os04g0656100                      OsLG1                                                    b                                                                            Os04g0656800 
cloning:	 0 
                                                   pollinating behaviors. In the wild genetic background of rice,                      of their seeds9. In addition, among Asian O. rufipogon accessions,                                                    we found that plants with a cultivated-like type of closed                          several shattering accessions have nonfunctional alleles at sh4                                                    suggest that a closed panicle was a selected trait during                           and a wild accession of O. rufipogon W630 (with spreading panicles)                                                    three near-isogenic lines, together with the wild parental accession, to                         indicating that the formation of abscission layers in NIL(SPR3-Npb)                                                    and the wild parental accession O. rufipogon W630 (mean gathering                                seeds efficiently from the plants with closed panicles.                                                                                                                                       Accession codes. Sequences of rice OsLG1 gene in O. sativa                                                    pared nucleotide sequences in the 9.3-kb region among 12 accessions                                                    around the 9.3-kb region using 14 accessions of O. rufipogon and 31                   Mol. Ecol. 19, 3271­3284 (2010).                                                    Plant materials. A rice cultivar, O. sativa Nipponbare, a wild accession of         allowed to fall under the natural condition. The average value was taken                                                    O. rufipogon from Myanmar (accession number W630), and their crossed                as days to seed shedding for each plant. Significance of days to shedding                                                    a seed-shattering behavior. The wild accession was provided by the National         the evaluation days.                                                    estimate seed-gathering rate in this study. A wild accession of O. rufipogon        cular markers S-E3 and RM5506. We screened the recombinants between these                                                    for 12 accessions of O. rufipogon and 31 landraces of O. sativa from diverse       diversity observed in O. sativa cannot be explained by a population bottleneck                                                    locus were sequenced using 14 accessions of O. rufipogon and 31 landraces          ties for O. rufipogon and O. sativa (rufipogon = 0.00883; sativa = 0.00043). 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
