 
cloning:	 0 
pGEX4T-3 (Amersham Pharmacia Biotech) to produce           a 334-amino-acid precursor protein (GenBank accession sonicated in phosphate-buffered saline (PBS) on ice.       identity with those of rice Gns4 (GenBank accession no. Cellular debris was removed by centrifugation and the      AAD10381), rice glu1 (GenBank accession no. T02210), supernatant was loaded on a glutathione­Sepharose 4B       and barley GII (GenBank accession no. P15737) 1,3-b- endo-b-1,3-glucanase genes. OsGLN2 (GenBank accession no. AF443600, this work), Gns4 (GenBank accession no.                      Northern analysis with the OsGLN2 3¢-UTR gene-spe- AAD10381), and glu1 (GenBank accession no. T02210) from rice,          cific probe was performed to investigate expression of GII from barley (GenBank accession no. P15737). The asterisk (*)       OsGLN2 mRNA in various tissues of 6-week-old mature 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 16 
S:	 6 
W:	 0 
