Symbol	Keyword	Title	Evidence
KRP1	leaf development	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Phenotypic analysis revealed that overexpressed KRP1 reduced cell production during leaf development
KRP1	seed development	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice
KRP1	cell cycle	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Also, spatial and temporal transcript detection in developing seeds suggests that Orysa;KRP1 plays an important role in the exit from the mitotic cell cycle during rice grain formation
KRP1	leaf	Phytochrome B control of total leaf area and stomatal density affects drought tolerance in rice	However, phyB mutants exhibited reduced total leaf area per plant, which was probably due to a reduction in the total number of cells per leaf caused by enhanced expression of Orysa;KRP1 and Orysa;KRP4 (encoding inhibitors of cyclin-dependent kinase complex activity) in the phyB mutants
KRP1	leaf	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Phenotypic analysis revealed that overexpressed KRP1 reduced cell production during leaf development
KRP1	endosperm	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Sectioning through the overexpressed KRP1 seeds showed that KRP overproduction disturbed the production of endosperm cells
KRP1	endosperm	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	The decrease in the number of fully formed seeds was accompanied by a drop in the endoreduplication of endosperm cells, pointing toward a role of KRP1 in connecting endocycle with endosperm development
KRP1	seed	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Furthermore, Orysa;KRP1 overexpression dramatically reduced seed filling
KRP1	seed	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Sectioning through the overexpressed KRP1 seeds showed that KRP overproduction disturbed the production of endosperm cells
KRP1	seed	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	The decrease in the number of fully formed seeds was accompanied by a drop in the endoreduplication of endosperm cells, pointing toward a role of KRP1 in connecting endocycle with endosperm development
KRP1	seed	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Also, spatial and temporal transcript detection in developing seeds suggests that Orysa;KRP1 plays an important role in the exit from the mitotic cell cycle during rice grain formation
KRP1	seed	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice
KRP1	grain	The cyclin-dependent kinase inhibitor Orysa;KRP1 plays an important role in seed development of rice	Also, spatial and temporal transcript detection in developing seeds suggests that Orysa;KRP1 plays an important role in the exit from the mitotic cell cycle during rice grain formation
