Symbol	Keyword	Title	Evidence
OsSIK2	growth	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	These results indicate that OsSIK2 may integrate stress signals into a developmental program for better adaptive growth under unfavorable conditions
OsSIK2	abiotic stress	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Here, we report that OsSIK2, an S-domain receptor-like kinase from rice (Oryza sativa), is involved in abiotic stress and the senescence process
OsSIK2	abiotic stress	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice
OsSIK2	salt	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Transgenic plants overexpressing OsSIK2 and mutant sik2 exhibit enhanced and reduced tolerance to salt and drought stress, respectively, compared with the controls
OsSIK2	salt	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Interestingly, a truncated version of OsSIK2 without most of the extracellular region confers higher salt tolerance than the full-length OsSIK2, likely through the activation of different sets of downstream genes
OsSIK2	salt	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	The downstream PR-related genes specifically up-regulated by full-length OsSIK2 or the DREB-like genes solely enhanced by truncated OsSIK2 are all induced by salt, drought, and dark treatments
OsSIK2	salt tolerance	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Interestingly, a truncated version of OsSIK2 without most of the extracellular region confers higher salt tolerance than the full-length OsSIK2, likely through the activation of different sets of downstream genes
OsSIK2	drought	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	OsSIK2 is expressed mainly in rice leaf and sheath and can be induced by NaCl, drought, cold, dark, and abscisic acid treatment
OsSIK2	drought	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Transgenic plants overexpressing OsSIK2 and mutant sik2 exhibit enhanced and reduced tolerance to salt and drought stress, respectively, compared with the controls
OsSIK2	drought	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	The downstream PR-related genes specifically up-regulated by full-length OsSIK2 or the DREB-like genes solely enhanced by truncated OsSIK2 are all induced by salt, drought, and dark treatments
OsSIK2	senescence	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Here, we report that OsSIK2, an S-domain receptor-like kinase from rice (Oryza sativa), is involved in abiotic stress and the senescence process
OsSIK2	senescence	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Moreover, seedlings of OsSIK2-overexpressing transgenic plants exhibit early leaf development and a delayed dark-induced senescence phenotype, while mutant sik2 shows the opposite phenotype
OsSIK2	senescence	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice
OsSIK2	seedling	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Moreover, seedlings of OsSIK2-overexpressing transgenic plants exhibit early leaf development and a delayed dark-induced senescence phenotype, while mutant sik2 shows the opposite phenotype
OsSIK2	leaf	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	OsSIK2 is expressed mainly in rice leaf and sheath and can be induced by NaCl, drought, cold, dark, and abscisic acid treatment
OsSIK2	leaf	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Moreover, seedlings of OsSIK2-overexpressing transgenic plants exhibit early leaf development and a delayed dark-induced senescence phenotype, while mutant sik2 shows the opposite phenotype
OsSIK2	leaf	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice
OsSIK2	sheath	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	OsSIK2 is expressed mainly in rice leaf and sheath and can be induced by NaCl, drought, cold, dark, and abscisic acid treatment
OsSIK2	leaf development	An S-domain receptor-like kinase, OsSIK2, confers abiotic stress tolerance and delays dark-induced leaf senescence in rice	Moreover, seedlings of OsSIK2-overexpressing transgenic plants exhibit early leaf development and a delayed dark-induced senescence phenotype, while mutant sik2 shows the opposite phenotype
