of the peroxidase gene POX-1 (Os04g0688200) and POX-2                             To further elucidate the molecular mechanisms un- (Os07g0676900) was up-regulated in OsSIK2 transgenic                           derlying OsSIK2 functions, microarray analysis                                                                                (Os07g0129300), PR5 (Os12g0628600), PROBENAZOLE-                                                                                INDUCED PROTEIN1 (PBZ1; Os12g0555200), and JA- OsSIK2 Overexpression Delays Dark-Induced                                      INDUCED PROTEIN (Os12g0247700) were apparently                                                                              The dehydrogenase gene (Os12g0183100) and dioxy-                                                                           genase gene (Os02g0168100) can be induced by natural (Os09g0522000) and OsDREB1E (Os04g0572400) and the                        mechanisms by which these two proteins affect de- senescence-associated dehydrogenase gene (Os12g0183100)                   velopmental processes also remain to be studied. and dioxygenase gene (Os02g0168100; Lee et al.,                              The OsSIK2 kinase domain has kinase activity. pMAL protein fusion and purification system (E8000S). The expressed MBP                 the following accession numbers: OsSIK2 (Os07g0186200), ACTIN (Os10g0510000), fusion protein was confirmed by western blotting using a mouse anti-MBP                 POX-1 (Os04g0688200), POX-2 (Os07g0676900), PR1a-l (Os07g0129300), PR5-l monoclonal antibody (Abmart). The MBP protein itself was also expressed and             (Os12g0628600), JA-INDUCED PROTEIN (Os12g0247700), PBZ-l (Os12g0555200), used as a control. The MBP fusion protein OsSIK2-KD was assayed for kinase              OsDREB1B (Os09g0522000), OsDREB1E (Os04g0572400), dehydrogenase gene activity in vitro (Xie et al., 2003; Wuriyanghan et al., 2009; Ouyang et al., 2010).    (Os12g0183100), and dioxygenase gene (Os02g0168100). 
cloning:	 0 
pMAL protein fusion and purification system (E8000S). The expressed MBP                 the following accession numbers: OsSIK2 (Os07g0186200), ACTIN (Os10g0510000), 
tdna:	 0 
tos:	 5 
homol:	 0 
rnai:	 0 
ove:	 24 
rt:	 5 
N:	 0 
S:	 0 
W:	 3 
