Symbol	Keyword	Title	Evidence
OsAAP15	grain	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Overexpression of OsAAP15 in the field significantly increased primary and secondary branches, filled grain number, and grain yield by regulating the concentrations of amino acids Tyr and Val in the panicle
OsAAP15	panicle	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Altered expression of key N-response amino acid transporter gene OsAAP15 positively regulated panicle branching at low N concentrations, however, OsAAP15 negatively influenced it at high N concentrations
OsAAP15	panicle	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Overexpression of OsAAP15 in the field significantly increased primary and secondary branches, filled grain number, and grain yield by regulating the concentrations of amino acids Tyr and Val in the panicle
OsAAP15	grain number	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Overexpression of OsAAP15 in the field significantly increased primary and secondary branches, filled grain number, and grain yield by regulating the concentrations of amino acids Tyr and Val in the panicle
OsAAP15	grain yield	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Overexpression of OsAAP15 in the field significantly increased primary and secondary branches, filled grain number, and grain yield by regulating the concentrations of amino acids Tyr and Val in the panicle
OsAAP15	yield	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Overexpression of OsAAP15 in the field significantly increased primary and secondary branches, filled grain number, and grain yield by regulating the concentrations of amino acids Tyr and Val in the panicle
OsAAP15	transporter	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Altered expression of key N-response amino acid transporter gene OsAAP15 positively regulated panicle branching at low N concentrations, however, OsAAP15 negatively influenced it at high N concentrations
OsAAP15	branching	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Altered expression of key N-response amino acid transporter gene OsAAP15 positively regulated panicle branching at low N concentrations, however, OsAAP15 negatively influenced it at high N concentrations
OsAAP15	amino acid transporter	OsAAP15, an amino acid transporter in response to nitrogen concentration, mediates panicle branching and grain yield in rice.	 Altered expression of key N-response amino acid transporter gene OsAAP15 positively regulated panicle branching at low N concentrations, however, OsAAP15 negatively influenced it at high N concentrations
