  Thereafter, the signals elongate along the SC and finally                 was found at position 140 of the first exon of the Os02g0232100 normally, but chiasmata were completely absent, indicating an               Os02g0232100 gene of the mutant revealed a 59 bp deletion in the 
cloning:	 3 
                                                                            Accession numbers                                                                             and JQ624878, respectively. The accession number for Arabidopsis                                                                             accession number for the budding yeast Zip3 is NP_013498, for     hMSH5: a human MutS homologue that forms a novel heterodimer with                         Chiasma formation in Arabidopsis thaliana accession Wassileskija and in two 
tdna:	 0 
tos:	 0 
homol:	 48 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
