important agronomical trait. In the current study, we char-            LOC_Os06g46350, which included the last 47 bp coding suggesting that the mutant trait was recessive. In the two F2             sequence of LOC_Os06g46350 contained a polymorphism.                                           C \ v0.05 = 3.84)               date genes. Comparison of the LOC_Os06g46350                                                                        (Fig. 4d). The LOC_Os06g46350 region consisted of three of the LOC_Os06g46550 gene. Closed boxes indicate the coding              mutant phenotype was analyzed by size comparison of PCR deletion in LOC_Os06g46550 
cloning:	 4 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 3 
S:	 0 
W:	 0 
