Duan-2006-A brassinolide-suppr.pdf 
locus:	  
cloning:	 0 
access:	 of T-DNA target gene in rice (accession number AY345221;             flowers and seeds, and very weak in leaf samples, suggest- MADS proteins. Accession numbers: OsMDP1 The nucleotide sequences reported in this paper have been submitted to the GenBank/EMBL Data Bank under accession number 
tdna:	 6 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
Koh-2007-T-DNA tagged knockou.pdf 
locus:	 with other GSK proteins. OsGSK1 (Os01g10840), located                   GSKs and likely plays a critical role in the functioning of no. Os05g11730, was identified, with 91.5% homology to         OsGSK1-gus by RT-PCR in the OsGSK1 KO and NT 
cloning:	 0 
access:	  
tdna:	 40 
tos:	 0 
homol:	 23 
rnai:	 1 
ove:	 7 
rt:	 10 
N:	 10 
S:	 4 
W:	 0 
Uozu-2000-Characterization of.pdf 
locus:	  
cloning:	 0 
access:	 the EST clone (accession no. D41305). Full-length cDNAs              FLG sequence that was the same as the sequence around used for the comparison. GenBank accession nos. are: TmNXG-1A, 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 1 
W:	 0 
Yokoyama-2004-A surprising diversi.pdf 
locus:	  
cloning:	 0 
access:	   Gene no. assigned by RiceGAAS (http://RiceGAAS.dna.affrc.go.jp, February 6, 2003).                GenBank accession nos. of the Genomic rice actin gene (accession no. AU091532) as an inter-                 period. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
