 
cloning:	 0 
Green. Amplification of the rice UBQ5 (GenBank Accession                    1. Ashraf M, Harris P: Potential biochemical indicators of salinity tolerance in 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                          cDNA corresponded to locus Os12g44360 on chromo-                                                                            are OsCBL4 (Os05g45810), OsCBL7 (Os02g18880), and                                                                            OsCBL8 (Os02g18930), with 66.2%, 67.1%, and 66.7%                                                                        OsCIPK24 (Os06g40370; 68.2% identity) and OsCIPK8 
cloning:	 0 
act extruding the excess of Na1 ions from root epider-         japonica cv Nipponbare; accession no. C71771) encoding                                                                        (protein accession no. BAD87720; 62% identity). Be-     An EST clone (accession no. C71771) encoding a putative SOS1 homolog in         rium GV3101 strain, and the resulting bacterial clones were used to transform The sequence of the corrected cDNA has been deposited in GenBank (accession the soluble fraction by chromatography on a 1-mL column with nickel               libraries under accession number AY785147. 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 2 
ove:	 0 
rt:	 8 
N:	 2 
S:	 0 
W:	 0 
