                                                                            LOC_Os07g25590           OsTDC1               TDC              13                                                                             LOC_Os08g04540           OsTDC2               TDC               1                                                                             LOC_Os08g04560                              unknown             1                                                                             LOC_Os01g56380           OsTyDC               TyDC              1                                                                             LOC_Os05g43510                              unknown             1                                                                             LOC_Os10g26110                              unknown             2                                                                             LOC_Os10g23900                              unknown             1                                                     OsTDC1 Os07g25590.1                                                                      OsTDC2 Os08g04540.1                                                                         Os08g04560.1                                                                         Os05g43510.1                                                                       Os10g23900.1                                                                     OsTyDC Os01g56380.1                                                                  Os10g26110.1 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 36 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
                                                                            LOC_Os07g25590           OsTDC1               TDC              13                                                                             LOC_Os08g04540           OsTDC2               TDC               1                                                                             LOC_Os08g04560                              unknown             1                                                                             LOC_Os01g56380           OsTyDC               TyDC              1                                                                             LOC_Os05g43510                              unknown             1                                                                             LOC_Os10g26110                              unknown             2                                                                             LOC_Os10g23900                              unknown             1                                                     OsTDC1 Os07g25590.1                                                                      OsTDC2 Os08g04540.1                                                                         Os08g04560.1                                                                         Os05g43510.1                                                                       Os10g23900.1                                                                     OsTyDC Os01g56380.1                                                                  Os10g26110.1 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 36 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
