Symbol	Keyword	Title	Evidence
OsAUX1	tillering	OsTIR1 and OsAFB2 downregulation via OsmiR393 overexpression leads to more tillers, early flowering and less tolerance to salt and drought in rice	 The expression of an auxin transporter (OsAUX1) and a tillering inhibitor (OsTB1) were downregulated by overexpression of OsmiR393, which suggested that a gene chain from OsmiR393 to rice tillering may be from OsTIR1 and OsAFB2 to OsAUX1, which affected the transportation of auxin, then to OsTB1, which finally controlled tillering
OsAUX1	tiller	OsTIR1 and OsAFB2 downregulation via OsmiR393 overexpression leads to more tillers, early flowering and less tolerance to salt and drought in rice	 The expression of an auxin transporter (OsAUX1) and a tillering inhibitor (OsTB1) were downregulated by overexpression of OsmiR393, which suggested that a gene chain from OsmiR393 to rice tillering may be from OsTIR1 and OsAFB2 to OsAUX1, which affected the transportation of auxin, then to OsTB1, which finally controlled tillering
OsAUX1	transporter	OsTIR1 and OsAFB2 downregulation via OsmiR393 overexpression leads to more tillers, early flowering and less tolerance to salt and drought in rice	 The expression of an auxin transporter (OsAUX1) and a tillering inhibitor (OsTB1) were downregulated by overexpression of OsmiR393, which suggested that a gene chain from OsmiR393 to rice tillering may be from OsTIR1 and OsAFB2 to OsAUX1, which affected the transportation of auxin, then to OsTB1, which finally controlled tillering
OsAUX1	auxin	OsTIR1 and OsAFB2 downregulation via OsmiR393 overexpression leads to more tillers, early flowering and less tolerance to salt and drought in rice	 The expression of an auxin transporter (OsAUX1) and a tillering inhibitor (OsTB1) were downregulated by overexpression of OsmiR393, which suggested that a gene chain from OsmiR393 to rice tillering may be from OsTIR1 and OsAFB2 to OsAUX1, which affected the transportation of auxin, then to OsTB1, which finally controlled tillering
OsAUX1	root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).
OsAUX1	root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 The auxin influx carriers in Arabidopsis have been shown to control lateral root development and gravitropism, but little is known about these proteins in rice
OsAUX1	root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Three OsAUX1 T-DNA insertion mutants and RNAi knockdown transgenic plants reduced lateral root initiation compared to WT plants
OsAUX1	root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 OsAUX1 overexpression plants exhibited increased lateral root initiation and OsAUX1 was highly expressed in lateral roots and lateral root primordia
OsAUX1	root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Similarly, the auxin reporter, DR5-GUS, was expressed at lower levels in osaux1 than in the WT plants, which indicated that the auxin levels in the mutant roots had decreased
OsAUX1	root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Overall, our results indicated that OsAUX1 was involved in polar auxin transport and functioned to control auxin-mediated lateral root initiation in rice
OsAUX1	growth	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	Polar auxin transport, mediated by influx and efflux transporters, controls many aspects of plant growth and development
OsAUX1	iaa	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Exogenous NAA treatment rescued the defective phenotype in osaux1-1 plants, whereas IAA and 2,4-D could not, which suggested that OsAUX1 was a putative auxin influx carrier
OsAUX1	auxin	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	Polar auxin transport, mediated by influx and efflux transporters, controls many aspects of plant growth and development
OsAUX1	auxin	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 The auxin influx carriers in Arabidopsis have been shown to control lateral root development and gravitropism, but little is known about these proteins in rice
OsAUX1	auxin	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Similarly, the auxin reporter, DR5-GUS, was expressed at lower levels in osaux1 than in the WT plants, which indicated that the auxin levels in the mutant roots had decreased
OsAUX1	auxin	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Exogenous NAA treatment rescued the defective phenotype in osaux1-1 plants, whereas IAA and 2,4-D could not, which suggested that OsAUX1 was a putative auxin influx carrier
OsAUX1	auxin	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 The transcript levels of several auxin-signaling genes and cell cycle genes significantly declined in osaux1, hinting that the regulatory role of OsAUX1 may be mediated by auxin-signaling and cell cycle genes
OsAUX1	auxin	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Overall, our results indicated that OsAUX1 was involved in polar auxin transport and functioned to control auxin-mediated lateral root initiation in rice
OsAUX1	transporter	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	Polar auxin transport, mediated by influx and efflux transporters, controls many aspects of plant growth and development
OsAUX1	cell cycle	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 The transcript levels of several auxin-signaling genes and cell cycle genes significantly declined in osaux1, hinting that the regulatory role of OsAUX1 may be mediated by auxin-signaling and cell cycle genes
OsAUX1	lateral root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).
OsAUX1	lateral root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 The auxin influx carriers in Arabidopsis have been shown to control lateral root development and gravitropism, but little is known about these proteins in rice
OsAUX1	lateral root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Three OsAUX1 T-DNA insertion mutants and RNAi knockdown transgenic plants reduced lateral root initiation compared to WT plants
OsAUX1	lateral root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 OsAUX1 overexpression plants exhibited increased lateral root initiation and OsAUX1 was highly expressed in lateral roots and lateral root primordia
OsAUX1	lateral root	OsAUX1 controls lateral root initiation in rice (Oryza sativa L.).	 Overall, our results indicated that OsAUX1 was involved in polar auxin transport and functioned to control auxin-mediated lateral root initiation in rice
