primary leaf formed after germination. No fourth leaf was          conclude that Os03g0181500 is ONI1. (Os03g0181400­Os03g181900) were predicted to be present            organs. In the embryo, ONI1 expression was detected in showed that only one gene (Os03g0181500), encoding a               ONI1 expression was detected in L1 of newly developed    To confirm that this gene (Os03g0181500) is ONI1, com-          (Figure 3i,j). No signal was detected in the inner cells. A When a genomic fragment covering Os03g0181500 with                 an L1-specific gene of the SAM and young above-ground (a) ONI1 locus on chromosome 3. Six genes were predicted to be present in the 53 kb region. Only the FIDDLEHEAD-like gene (Os03g181500, shown in red) had (d­f) Complementation of oni1-1 by the FIDDLEHEAD-like gene (Os03g0181500). oni1-1 mutant calli transformed with the wild-type genomic fragment (d) or full- Os03g0181400, FH-F6 and FH-R2 for the 1st exon of ONI1                      ly, leaf blade samples were fixed with glutaraldehyde solution and (Os03g0181500) and FH-F2 and FH-R1 for the 2nd exon of ONI1                 then osmium oxide. The fixed samples were dehydrated in a grad- (Os03g0181500), TP-F1 and TP-R1 for Os03g0181600, UK2-F1 and                ual ethanol series, imbibed in propylene oxide, and embedded in UK2-R4 for the 1st exon of Os03g0181700, UK2-F6 and UK2-R2                  Spurr's resin. After sectioning, the samples were stained with ura- for the 2nd­6th exons of Os03g0181700 and UK2-F2 and UK2-R1 for             nyl acetate and lead, and observed using a JEOL JEM 100S electron the 7th and 8th exons of Os03g0181700, UK3-F1 and UK3-R1 for                microscope (http://www.jeol.com/) at 80 kV (Miyoshi et al., 2003). Os03g0181800, and MAP12-F and MAP8-R2 for Os03g0181900. The                    For scanning electron microscopy, fresh samples were directly 
cloning:	 0 
Tropaeolum majus FDH (AY206684); ZmFAE2, Zea mays FAE2 (AJ292770). Accession numbers are given in parentheses. 
tdna:	 1 
tos:	 1 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
