Ma-2011-The phytocyanin gene.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 2 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
Pysh-1999-The GRAS gene family.pdf 
locus:	  
cloning:	 0 
access:	 Table 1 Accession numbers and map positions of the GRAS sequences in Arabidopsis Designation                    Accession numbers                                          Map position Accession numbers for GRAS sequences in other plants                    Heery, D.M., Kalkhoven, E., Hoare, S. and Parker, M.G. (1997) The GenBank/EMBL database accession numbers for the two The following are accession numbers for ESTs that encode prod- AA751136 (rice). The accession numbers of the ESTs that encode 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 2 
W:	 0 
