Sakamoto-1992-Nucleotide sequence.pdf 
locus:	  
cloning:	 0 
access:	 the accession number D10491. 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Zhang-2006-Identification of a.pdf 
locus:	  
cloning:	 0 
access:	 accession nos AB055076, BAB21526). In transformed                               hardened, poorly ventilated soil. Plants in severely alkaline the RMtATP6 protein acts as a subunit of ATP syn-                               synthase 6 kDa subunit (RMtATP6; GenBank accession Transgenic plants and salinity stress tolerance                                            accession no. and some of the corresponding genes from these species                      OSJNBa0091E13; GenBank accession no. AC133860). 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 4 
rt:	 7 
N:	 7 
S:	 2 
W:	 0 
