Symbol	Keyword	Title	Evidence
Bph14	salicylic acid	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Expression of Bph14 activates the salicylic acid signaling pathway and induces callose deposition in phloem cells and trypsin inhibitor production after planthopper infestation, thus reducing the feeding, growth rate, and longevity of the BPH insects
Bph14	defense	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Sequence comparison indicates that Bph14 carries a unique LRR domain that might function in recognition of the BPH insect invasion and activating the defense response
Bph14	growth	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Expression of Bph14 activates the salicylic acid signaling pathway and induces callose deposition in phloem cells and trypsin inhibitor production after planthopper infestation, thus reducing the feeding, growth rate, and longevity of the BPH insects
Bph14	brown planthopper	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice
Bph14	defense response	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Sequence comparison indicates that Bph14 carries a unique LRR domain that might function in recognition of the BPH insect invasion and activating the defense response
Bph14	vascular bundle	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Bph14 is predominantly expressed in vascular bundles, the site of BPH feeding
Bph14	insect	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Sequence comparison indicates that Bph14 carries a unique LRR domain that might function in recognition of the BPH insect invasion and activating the defense response
Bph14	insect	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	Expression of Bph14 activates the salicylic acid signaling pathway and induces callose deposition in phloem cells and trypsin inhibitor production after planthopper infestation, thus reducing the feeding, growth rate, and longevity of the BPH insects
Bph14	seedling	Identification and characterization of Bph14, a gene conferring resistance to brown planthopper in rice	In this study, we cloned Bph14, a gene conferring resistance to BPH at seedling and maturity stages of the rice plant, using a map-base cloning approach
Bph14	transcription factor	The Coiled-coil and Nucleotide Binding Domains of BROWN PLANTHOPPER RESISTANCE14 Function in Signaling and Resistance Against Planthopper in Rice.	 Additionally, the resistance domains and FL BPH14 protein formed homo-complexes that interacted with transcription factors WRKY46 and WRKY72
Bph14	resistance	The Coiled-coil and Nucleotide Binding Domains of BROWN PLANTHOPPER RESISTANCE14 Function in Signaling and Resistance Against Planthopper in Rice.	 Here, we analyzed the functions of the domains of BPH14 to identify molecular mechanisms underpinning BPH14-mediated planthopper resistance
Bph14	resistance	The Coiled-coil and Nucleotide Binding Domains of BROWN PLANTHOPPER RESISTANCE14 Function in Signaling and Resistance Against Planthopper in Rice.	 The CC or NB domains alone or in combination (CC-NB [CN]) conferred a similar level of brown planthopper resistance to that of full-length (FL) BPH14
Bph14	resistance	The Coiled-coil and Nucleotide Binding Domains of BROWN PLANTHOPPER RESISTANCE14 Function in Signaling and Resistance Against Planthopper in Rice.	 Additionally, the resistance domains and FL BPH14 protein formed homo-complexes that interacted with transcription factors WRKY46 and WRKY72
Bph14	brown planthopper	The Coiled-coil and Nucleotide Binding Domains of BROWN PLANTHOPPER RESISTANCE14 Function in Signaling and Resistance Against Planthopper in Rice.	 The CC or NB domains alone or in combination (CC-NB [CN]) conferred a similar level of brown planthopper resistance to that of full-length (FL) BPH14
Bph14	nitrogen	The control of the brown planthopper by the rice Bph14 gene is affected by nitrogen.	 In this study,  Luoyou9348 (containing Bph14 and highly resistance to BPH) and Yangliangyou6 (without Bph14 and susceptible to BPH) were planted under varying nitrogen regimes (0 kg ha-1 , 90 kg ha-1 , 180 kg ha-1 ) to determine their effects on the resistance levels of the rice to BPH feeding
Bph14	resistance	The control of the brown planthopper by the rice Bph14 gene is affected by nitrogen.	 In this study,  Luoyou9348 (containing Bph14 and highly resistance to BPH) and Yangliangyou6 (without Bph14 and susceptible to BPH) were planted under varying nitrogen regimes (0 kg ha-1 , 90 kg ha-1 , 180 kg ha-1 ) to determine their effects on the resistance levels of the rice to BPH feeding
Bph14	brown planthopper	The control of the brown planthopper by the rice Bph14 gene is affected by nitrogen.	The control of the brown planthopper by the rice Bph14 gene is affected by nitrogen.
