helicase (OseIF4A) encoded by LOC_Os02g05330.             in which full-length OsDRM2 was expressed in OsDRM2 and OseIF4A, we monitored catalytic                encoded by LOC_Os02g05330 and the other activity of -galactosidase synthesized by measur-         encoded by LOC_Os06g48750. Proteins encoded genic substrate, p -nitrophenyl-  - D -galactoside        encoded by LOC_Os02g05330. The OseIF4A pro-            LOC_Os02g05330                                                                                                                                                                                                                414aa            LOC_Os06g48750                                                                                                                                                                                                                414aa     LOC_Os02g05330   NH2 59 GFEKPSAIQ 16                 AQSGTGKT 24 PTRELAQQ                             41 TPGRV 17 VLDEADEM                  25 SAT 60 VIFVNT    44   LITTDLLARGID 18 YLHRIGRSGRFG 39COOH     LOC_Os06g48750   NH2        GFEKPSAIQ 16             AQSGTGKT 24 PTRELAQQ                             41 TPGRV 17 VLDEADEM                  25 SAT 60 VIFVNT    44   LITTDLLARGID 18 YLHRIVRSGRFG                                         COOH     LOC_Os02g05330 eIF4A orthologs encoded by LOC_Os02g05330 and LOC_Os06g48750, respectively. Sequences of highly conserved orthologs. (b) Microarray-based expression profile of OseIF4A encoded by LOC_Os02g05330 and OsDRM2 during 16 LOC_Os02g05330 shares more than 90% identical                 methylation patterns in the Brachypodium eif4a 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
