Symbol	Keyword	Title	Evidence
OsPRR95	homeostasis	Two central circadian oscillators OsPRR59 and OsPRR95 modulate magnesium homeostasis and carbon fixation in rice.	Two central circadian oscillators OsPRR59 and OsPRR95 modulate magnesium homeostasis and carbon fixation in rice.
OsPRR95	transporter	Two central circadian oscillators OsPRR59 and OsPRR95 modulate magnesium homeostasis and carbon fixation in rice.	 Here, we report two central oscillator genes of circadian clock, OsPRR95 and OsPRR59 in rice, which function as transcriptional repressors to negatively regulate the rhythmic expression of OsMGT3 encoding a chloroplast-localized Mg(2+) transporter
OsPRR95	sugar	Two central circadian oscillators OsPRR59 and OsPRR95 modulate magnesium homeostasis and carbon fixation in rice.	 Furthermore, sugar triggers the increase of superoxide, which may act as a feedback signal to positively regulate the expression of OsPRR95 and OsPRR59
OsPRR95	transcriptional repressor	Two central circadian oscillators OsPRR59 and OsPRR95 modulate magnesium homeostasis and carbon fixation in rice.	 Here, we report two central oscillator genes of circadian clock, OsPRR95 and OsPRR59 in rice, which function as transcriptional repressors to negatively regulate the rhythmic expression of OsMGT3 encoding a chloroplast-localized Mg(2+) transporter
OsPRR95	magnesium	Two central circadian oscillators OsPRR59 and OsPRR95 modulate magnesium homeostasis and carbon fixation in rice.	Two central circadian oscillators OsPRR59 and OsPRR95 modulate magnesium homeostasis and carbon fixation in rice.
OsPRR95	ABA	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 We also found that OsPRR95 binds to the ABA receptor gene REGULATORY COMPONENTS OF ABA RECEPTORS10 (OsRCAR10) DNA and inhibits its expression
OsPRR95	ABA	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 Genetic analysis showed OsRCAR10 acts downstream of OsPRR95 in mediating ABA responses
OsPRR95	ABA	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 In addition, the induction of OsPRR95 by ABA partly required a functional OsRCAR10, and the ABA responsive element (ABRE)-binding factor ABSCISIC ACID INSENSITIVE5 (OsABI5) bound directly to the promoter of OsPRR95 and activated its expression, thus establishing a regulatory feedback loop between OsPRR95, OsRCAR10 and OsABI5
OsPRR95	abscisic acid	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 In addition, the induction of OsPRR95 by ABA partly required a functional OsRCAR10, and the ABA responsive element (ABRE)-binding factor ABSCISIC ACID INSENSITIVE5 (OsABI5) bound directly to the promoter of OsPRR95 and activated its expression, thus establishing a regulatory feedback loop between OsPRR95, OsRCAR10 and OsABI5
OsPRR95	 ABA 	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 We also found that OsPRR95 binds to the ABA receptor gene REGULATORY COMPONENTS OF ABA RECEPTORS10 (OsRCAR10) DNA and inhibits its expression
OsPRR95	 ABA 	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 Genetic analysis showed OsRCAR10 acts downstream of OsPRR95 in mediating ABA responses
OsPRR95	 ABA 	A regulatory loop establishes the link between the circadian clock and abscisic acid signaling in rice.	 In addition, the induction of OsPRR95 by ABA partly required a functional OsRCAR10, and the ABA responsive element (ABRE)-binding factor ABSCISIC ACID INSENSITIVE5 (OsABI5) bound directly to the promoter of OsPRR95 and activated its expression, thus establishing a regulatory feedback loop between OsPRR95, OsRCAR10 and OsABI5
