Symbol	Keyword	Title	Evidence
OsCPK18	Kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 We previously reported that rice CALCIUM-DEPENDENT PROTEIN KINASE 18 (OsCPK18) and MITOGEN-ACTIVATED PROTEIN KINASE 5 (OsMPK5) mutually phosphorylate each other and that OsCPK18 phosphorylates and positively regulates OsMPK5 to suppress rice immunity
OsCPK18	Kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 In vitro and in vivo kinase assays demonstrated that OsMPK5 phosphorylates C-terminal threonine (T505) and serine (S512) residues of OsCPK18 and OsCPK4, respectively
OsCPK18	Kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 The kinase activity of OsCPK18(T505D) , in which T505 was replaced by aspartic acid to mimic T505 phosphorylation, displayed less calcium sensitivity than that of wild-type OsCPK18
OsCPK18	Kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 Interestingly, editing the MAPK phosphorylation motif in OsCPK18 and its paralog OsCPK4, which deprives OsMPK5-mediated phosphorylation but retains calcium-dependent activation of kinase activity, simultaneously increases rice yields and immunity
OsCPK18	kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 We previously reported that rice CALCIUM-DEPENDENT PROTEIN KINASE 18 (OsCPK18) and MITOGEN-ACTIVATED PROTEIN KINASE 5 (OsMPK5) mutually phosphorylate each other and that OsCPK18 phosphorylates and positively regulates OsMPK5 to suppress rice immunity
OsCPK18	kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 In vitro and in vivo kinase assays demonstrated that OsMPK5 phosphorylates C-terminal threonine (T505) and serine (S512) residues of OsCPK18 and OsCPK4, respectively
OsCPK18	kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 The kinase activity of OsCPK18(T505D) , in which T505 was replaced by aspartic acid to mimic T505 phosphorylation, displayed less calcium sensitivity than that of wild-type OsCPK18
OsCPK18	kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 Interestingly, editing the MAPK phosphorylation motif in OsCPK18 and its paralog OsCPK4, which deprives OsMPK5-mediated phosphorylation but retains calcium-dependent activation of kinase activity, simultaneously increases rice yields and immunity
OsCPK18	immunity	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 We previously reported that rice CALCIUM-DEPENDENT PROTEIN KINASE 18 (OsCPK18) and MITOGEN-ACTIVATED PROTEIN KINASE 5 (OsMPK5) mutually phosphorylate each other and that OsCPK18 phosphorylates and positively regulates OsMPK5 to suppress rice immunity
OsCPK18	immunity	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 Interestingly, editing the MAPK phosphorylation motif in OsCPK18 and its paralog OsCPK4, which deprives OsMPK5-mediated phosphorylation but retains calcium-dependent activation of kinase activity, simultaneously increases rice yields and immunity
OsCPK18	height	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 In this study, we found that OsCPK18 and its paralog OsCPK4 positively regulate plant height and yield-related traits
OsCPK18	plant height	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 In this study, we found that OsCPK18 and its paralog OsCPK4 positively regulate plant height and yield-related traits
OsCPK18	protein kinase	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 We previously reported that rice CALCIUM-DEPENDENT PROTEIN KINASE 18 (OsCPK18) and MITOGEN-ACTIVATED PROTEIN KINASE 5 (OsMPK5) mutually phosphorylate each other and that OsCPK18 phosphorylates and positively regulates OsMPK5 to suppress rice immunity
OsCPK18	calcium	Fine-tuning OsCPK18/OsCPK4 activity via genome editing of phosphorylation motif improves rice yield and immunity.	 The kinase activity of OsCPK18(T505D) , in which T505 was replaced by aspartic acid to mimic T505 phosphorylation, displayed less calcium sensitivity than that of wild-type OsCPK18
