 
cloning:	 0 
(accession no. M63704) and its promoter activities in             chrome c gene. This finding prompted us to deter- the accession number AF399666. We assigned the                    mRNA levels were not changed significantly by light 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 3 
W:	 0 
 
cloning:	 0 
(accession no. M63704) and its promoter activities in    chrome c gene. This finding prompted us to deter- the accession number AF399666. We assigned the           mRNA levels were not changed significantly by light 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 3 
W:	 0 
