 
cloning:	 0 
Abstract DNA markers that allow for identiWcation of                   insertion out of 68 rice accessions. The sequence and markers to screen worldwide accessions of rice germplasm. Lübberstedt 2003). FMs are derived from functional poly-          used to screen 68 rice germplasm accessions belonging to    Many resistance genes have been isolated from various             Sixty-eight germplasm accessions from the National (accession no. AB379815) and Nipponbare.                         codon), is a deletion mutation (Fig. 1a; Supplemental nonsynonymous change in the C-terminal region was iden-         out of 68 accessions of germplasms are local varieties 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
Accession numbers: Sequence data from this article can be found in the DDBJ/GenBank under accession numbers AB379815­ 
tdna:	 1 
tos:	 2 
homol:	 5 
rnai:	 9 
ove:	 7 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
