 
cloning:	 1 
2.4. Analysis of simple sequence repeats (SSR)                                  for RCN1/OsABCG5 (accession number AK072135) was performed keeping control gene, and OsACT1 (accession number AK100267)                                                            3 root characteristics, the most severe reduction was observed     The shoot architecture of the new rcn mutant (accession number                                                      3:1 ratio ( 2 = 2.51, P = 0.11) and suggesting that the rcn phenotype                                                                                                                                                                                                                                                                                                           homozygous F2 plants of the cross between rcn11 (accession number S-96-61- lated a novel mutant (accession number S-96-61-2), designated as                           tain RCN1/OsABCG5 mRNA at a low level. If rcn11 affects the 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
sequence similarities, play antagonistic roles: FT induces        library was screened with an EST clone (accession no. (Schoentgen and Jolles, 1995), their biochemical functions        RCN1 represents the same cDNA as FDR2 (accession no. series of lateral meristems with distinct identities are          identical clone to FDR1 (accession no. AF159883); how- The sequence of an EST (accession no. 24998) showing high 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 26 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
    2 d3 double mutant were shorter than those in the d3 mutant.       substitution in the ABC transporter gene (Os03g0281900) of     report (Yasuno et al., 2007), on the first and second nodes of     in rcn1-derived Os03g0281900 is responsible for the mutant     mutant. Finally, we concluded that Rcn1 works independently        A 5.8-kb genomic fragment of Os03g0281900 containing a     To elucidate the molecular function of Rcn1, we isolated the       in rcn1-1-derived Os03g0281900, we developed the dCAPS     approximately 16.0-cM region between SSR markers RM3872            plants carrying exogenous Os03g0281900, confirmed by                                                                         (c) Gene structure of Os03g0281900. Mutant alleles of Rcn1 contain                                                                         Os03g0281900. (d) Expression of Rcn1 in Shiokari (W) and rcn1-2 (r) the first (b), second (c), and third (d) nodes.                         2008), Rcn1 (Os03g0281900) is designated OsABCG5. Os03g0281900 is equivalent to the Rcn1 gene.                            Northern hybridization analysis indicated that Rcn1 is expressed     introduction of the Os03g0281900 (Rcn1) gene. The active tiller             mutant genes, D3 (Ishikawa et al., 2005), D10 (Arite et al.,     Os03g0281900 were determined. Values are means ± SE. (b) A     transgenic rcn1-1 plant (T1) containing exogeneous Os03g0281900                 A change in Rcn1 activity caused a significant inhibition     (T0) plants containing exogeneous Os03g0281900, and 23­24 selfed     containing a single exogeneous Os03g0281900.                                of lateral shoots, and thus the ensuing tillers. Rcn1 is the first 
cloning:	 2 
OsUBQ (accession AB047855): forward, 5-GCCGCAAG- CACAGTAAAA-3; OsActin (accession AK100267): forward, TCAGGAAGCTCGTAGC-3; OsIAA20 (accession AK102541):                   We previously reported that the active tiller number of the 
tdna:	 0 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 4 
S:	 0 
W:	 1 
