Symbol	Keyword	Title	Evidence
OsMADS17	grain	OsMADS17 simultaneously increases grain number and grain weight in rice.	OsMADS17 simultaneously increases grain number and grain weight in rice.
OsMADS17	grain	OsMADS17 simultaneously increases grain number and grain weight in rice.	 OsMADS17 controls grain yield by regulating multiple genes and that the interaction with one of them, OsAP2-39, has been characterized
OsMADS17	grain	OsMADS17 simultaneously increases grain number and grain weight in rice.	 It indicates that OsMADS1-OsMADS17-OsAP2-39 participates in the regulatory network controlling grain yield, and downregulation of OsMADS17 or OsAP2-39 expression can further improve grain yield by simultaneously increasing grain number and grain weight
OsMADS17	grain number	OsMADS17 simultaneously increases grain number and grain weight in rice.	OsMADS17 simultaneously increases grain number and grain weight in rice.
OsMADS17	grain number	OsMADS17 simultaneously increases grain number and grain weight in rice.	 It indicates that OsMADS1-OsMADS17-OsAP2-39 participates in the regulatory network controlling grain yield, and downregulation of OsMADS17 or OsAP2-39 expression can further improve grain yield by simultaneously increasing grain number and grain weight
OsMADS17	grain yield	OsMADS17 simultaneously increases grain number and grain weight in rice.	 OsMADS17 controls grain yield by regulating multiple genes and that the interaction with one of them, OsAP2-39, has been characterized
OsMADS17	grain yield	OsMADS17 simultaneously increases grain number and grain weight in rice.	 It indicates that OsMADS1-OsMADS17-OsAP2-39 participates in the regulatory network controlling grain yield, and downregulation of OsMADS17 or OsAP2-39 expression can further improve grain yield by simultaneously increasing grain number and grain weight
OsMADS17	yield	OsMADS17 simultaneously increases grain number and grain weight in rice.	 OsMADS17 controls grain yield by regulating multiple genes and that the interaction with one of them, OsAP2-39, has been characterized
OsMADS17	yield	OsMADS17 simultaneously increases grain number and grain weight in rice.	 It indicates that OsMADS1-OsMADS17-OsAP2-39 participates in the regulatory network controlling grain yield, and downregulation of OsMADS17 or OsAP2-39 expression can further improve grain yield by simultaneously increasing grain number and grain weight
OsMADS17	grain weight	OsMADS17 simultaneously increases grain number and grain weight in rice.	OsMADS17 simultaneously increases grain number and grain weight in rice.
OsMADS17	grain weight	OsMADS17 simultaneously increases grain number and grain weight in rice.	 It indicates that OsMADS1-OsMADS17-OsAP2-39 participates in the regulatory network controlling grain yield, and downregulation of OsMADS17 or OsAP2-39 expression can further improve grain yield by simultaneously increasing grain number and grain weight
