Castleden-2004-Evolution and functi.pdf 
locus:	  
cloning:	 0 
access:	           6803. Unrooted neighbor-joining tree (no gaps) showing bootstrap values .700 (1,000 replicates). The GenBank accession barley closely resemble those in wheat, but consider-                    The maize SPS (GenBank accession no. M97550) was used to search the                                                                      sequences have been submitted to the GenBank database with accession annotation database with accession numbers BK001785 and BK001784.                   Wadsworth et al. (1988). Membranes were hybridized with radiolabeled DNA termination method using Big Dye chain terminator chemistry (Applied                GenBank data libraries under accession numbers BE418274, AF347064, 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 7 
S:	 5 
W:	 0 
