T. Kato (&) Á A. Horibata                                        in GenBank and Os07g0669500 in IRGSP and mapped 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 2 
rt:	 11 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
axillary meristem within the rudimentary glume and maintains               accession number of the FZP cDNA is AB103120. 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
accession number AY959332.                                     of the PRB-1b gene. Á/ Plant Mol. Biol. 28: 145 Á/153. 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
