Li-2007-Genome-wide analysis.pdf 
locus:	        OsPLD1        OsPLD1,  LOC_Os01g07760 Os01g0172400 1 D73411                                 > 100      Q43007           812      C2        OsPLD2        OsPLD2 LOC_Os05g07880 Os05g0171000 5 AK240654                                 > 100      AAU44332         824      C2        OsPLD3        OsPLD1,  LOC_Os06g40190 Os06g0604400 6 AK072121                               > 100      P93844           817      C2        OsPLD4        OsPLD2, LOC_Os06g40170 Os06g0604200 6 AF271356                                43         AAF78754         832      C2        OsPLD5        OsPLD3, LOC_Os06g40180 Os06g0604300 6 AF271357                                7          AAF78755         842      C2        OsPLD6        OsPLDµ        LOC_Os03g27370 Os03g0391400 3 AK105821                          16         ABF96369         851      C2        OsPLD7        OsPLD,  LOC_Os08g31060 Os08g0401800 3                                         0          BAC98682         832      C2        OsPLD8        OsPLD, LOC_Os09g25390 Os09g0421300 9 AK100975                                 21         AAL78822         817      C2        OsPLD1        OsPLD1 LOC_Os10g38060 Os10g0524400 10 AJ419630                                53                          1046     C2        OsPLD2        OsPLD1 LOC_Os03g02740 Os03g0119100 3 AF411221                                 10         ABF93676         904      C2        OsPLD1        OsPLD,  LOC_Os09g37100 Os09g0543100 9 AK100579                                39                          854      C2        OsPLD2        OsPLD1,  LOC_Os03g62410 Os03g0840800 3 AK069703                               4          AAF78756         849      C2        OsPLD3        OsPLD2 LOC_Os07g15680 Os07g0260400 7 AK070203                                 6          BAF21238         838      C2        OsPLD         OsPLD,  LOC_Os02g02790 Os02g0120200 2 AK110433                                6          BAD07592         910      C2        OsPLD1        OsPLD1 LOC_Os05g29050 Os05g0358700 5 AK242143                                 13         AAT38042         1084     PXPH        OsPLD2        OsPLD2 LOC_Os01g20860 Os01g0310100 1 AK120868                                 21         BAC00694         1115     PXPH        OsPLD                       LOC_Os06g44060 Os06g0649900 6 AK122015                          18         BAD38104         512      SP* In particular, PLD (Os02g02790), which was inaccurately               rice PLD and PLD, which are well conserved with those 
cloning:	 0 
access:	 for Biotechnology Information's GenBank (http://www.ncbi.nlm.               A rice EST clone (accession number C72286) that showed ho-        gene           gene                                                         accession     of EST        accession    length   subfamily       than one accession; those that have been annotated in the literature were selected with higher priority. The protein lengths and protein se- methods [43]. The resulting cDNA clone (Accession No.                       A transgenic approach was used to study the physi-          In barley aleurone cells, PLD and PA are involved in         Accession numbers                                                                       website. Accession numbers for rice PLDs are listed in Table 1.    genomic clones (accession nos. AB001919 and AB001920) for              24   Romanov GA, Kieber JJ, Schmulling T. A rapid cytokinin re- 
tdna:	 1 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 14 
N:	 4 
S:	 0 
W:	 0 
Morita-2009-Defect in non-yellow.pdf 
locus:	                   (a)                                                             the full-length Os06g0354700, which does not have large                                                                                   nyc3-2. However, 5¢ and 3¢ parts of Os06g0354700 were                                                                                   using the Os06g0354700 sequence revealed that the                                                                                   170 kbp inversion involving Os06g0354700 occurred in                                                                                   in the second exon of Os06g0354700, disrupting its func-                                                                                   Os06g0352200 and Os06g0352900 (Figure 5a). In nyc3-4,                                                                                   located in the fifth intron of Os06g0354700 (Figure 5b).                                                                                   Os06g0354700 is NYC3. To confirm this hypothesis, we                                                                                   Os06g0354700 genomic fragment. However, since the                                                                                   ure S1). These observations confirmed that Os06g0354700                                                                                   Os06g0354700 encodes an a/b hydrolase-fold family protein the centromere of chromosome 6 in nyc3 alleles by PCR                             (Os02g0705100), NYC3-like 2 (NHL2) (LOC Os07g38830), and amplification of particular segments. Most nyc3 alleles                           NYC3-like 3 (NHL3) (Os05g0419000) in rice. They exhibit contains 15 predicted genes (from Os06g0352100 to                                 A. thaliana, P. patens, C. reinharditii, and O. tauri, the entire Os06g0357800) according to the IRGSP genome sequence                              genome sequences of which are known, suggesting that alleles. In nyc3-2, an inversion was found in Os06g0354700.                      nyc3-2 (Figure S6a). On the other hand, NYC3 expression of Os06g0354700 in nyc3-2 and nyc3-4, respectively.                                                                                       points of which existed in Os06g0354700, leading to the AtCLH1­F­Eco (GAATTCATGGCGGCGATAGAGGACAGTCC) and                        Figure S1. Complementation of nyc3-1 with the Os06g0354700 Accession numbers: NYC3, Os06g0354700 (AB476298); NHL1, Os02g0705100; NHL2, LOC Os07g38830; NHL3, Os05g0419000; CP000393; NYC1, Os01g0227100; NOL, Os03g0654600; Os CLH, Os10g0419600; Os RCCR, Os10g038920; Os PaO, Os03g0146400. 
cloning:	 10 
access:	 irradiated with carbon ions (220 MeV). For analysis of dark-induced              P0526E12 (accession no. AP003574), which contains the entire NYC3 Accession numbers: NYC3, Os06g0354700 (AB476298); NHL1, Os02g0705100; NHL2, LOC Os07g38830; NHL3, Os05g0419000; 
tdna:	 0 
tos:	 1 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 4 
N:	 0 
S:	 0 
W:	 3 
