Symbol	Keyword	Title	Evidence
DROT1	transcription factor	Natural variation of DROT1 confers drought adaptation in upland rice.	 DROT1 is specifically expressed in vascular bundles and is directly repressed by ERF3 and activated by ERF71, both drought-responsive transcription factors
DROT1	vascular bundle	Natural variation of DROT1 confers drought adaptation in upland rice.	 DROT1 is specifically expressed in vascular bundles and is directly repressed by ERF3 and activated by ERF71, both drought-responsive transcription factors
DROT1	resistance	Natural variation of DROT1 confers drought adaptation in upland rice.	 DROT1 improves drought resistance by adjusting cell wall structure by increasing cellulose content and maintaining cellulose crystallinity
DROT1	resistance	Natural variation of DROT1 confers drought adaptation in upland rice.	 A C-to-T single-nucleotide variation in the promoter increases DROT1 expression and drought resistance in upland rice
DROT1	drought	Natural variation of DROT1 confers drought adaptation in upland rice.	Natural variation of DROT1 confers drought adaptation in upland rice.
DROT1	drought	Natural variation of DROT1 confers drought adaptation in upland rice.	 DROT1 improves drought resistance by adjusting cell wall structure by increasing cellulose content and maintaining cellulose crystallinity
DROT1	drought	Natural variation of DROT1 confers drought adaptation in upland rice.	 A C-to-T single-nucleotide variation in the promoter increases DROT1 expression and drought resistance in upland rice
DROT1	cellulose	Natural variation of DROT1 confers drought adaptation in upland rice.	 DROT1 improves drought resistance by adjusting cell wall structure by increasing cellulose content and maintaining cellulose crystallinity
DROT1	cell wall	Natural variation of DROT1 confers drought adaptation in upland rice.	 DROT1 improves drought resistance by adjusting cell wall structure by increasing cellulose content and maintaining cellulose crystallinity
DROT1	drought resistance	Natural variation of DROT1 confers drought adaptation in upland rice.	 DROT1 improves drought resistance by adjusting cell wall structure by increasing cellulose content and maintaining cellulose crystallinity
DROT1	drought resistance	Natural variation of DROT1 confers drought adaptation in upland rice.	 A C-to-T single-nucleotide variation in the promoter increases DROT1 expression and drought resistance in upland rice
