Chardon-2005-Phylogenomic analysi.pdf 
locus:	  
cloning:	 1 
access:	 that the three subfamilies of PEBP genes have been                   main (domain accession: pfam01161). Despite their to the identification of three new genes in rice, RCN1     perenne L.) sequence (GenBank accession number AF316419) Gene                             Accession No.                    Bac                     Chromosome                  Position (cM) PEBP genes                                                           Organism             Accession No.     Type of sequences Organism                Accession No.         Type of sequences                           BZ726902          Genomic sequences Subfamily             Group          TIGR accession No.          Organism         flowering satge      stage and kernel            Leaf 
tdna:	 0 
tos:	 0 
homol:	 34 
rnai:	 0 
ove:	 6 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
Faure-2007-The FLOWERING LOCUS.pdf 
locus:	 et al. 1999; Yoo et al. 2004; Yamaguchi et al. 2005).                     Starting with the rice OsFTL2 (Os06g06320) encoded pro-   Searches of The Institute for Genomic Research rice pseudo-          OsMFTL1 (encoded by the gene Os06g30370), was used to gen-          OsFTL1/FTL        Os01g11940       AP002745      TC143893      HVSMEh0101D16          HvFT2        DQ297407          OsFTL2/Hd3a       Os06g06320      AP005828                                            HvFT1        DQ100327          OsFTL3/RFT1       Os06g06300      AP007223          OsFTL4/osFT       Os09g33850      AP006756          OsFTL6            Os04g41130      AL662946          OsFTL7            Os12g13030      AL831806          OsFTL8            Os01g10590      AP003105          OsFTL9            Os01g54490      AP003076          OsFTL10           Os05g44180      AC130603       TC151142      baak20f16              HvFT3        DQ411319          OsFTL11           Os11g18870      AC136448          OsFTL12           Os06g35940      AP003682       TC152179      bah11n08               HvFT4        DQ411320          OsFTL13           Os02g13830      AP004070 dicted on the same BAC (AP005828), Os06g06410 was              wheat and barley while OsFTL9 hybridized only weakly (Os01g11940). A rice BAC (AP002745) containing OsFTL1          underlying genes as there was no polymorphism in the also contained two genes (Os01g11946 and Os01g11952)           HvFT4 or HvFT1 coding regions between Igri and homologous to OsFTL12 (Os06g35940), located on BAC             estingly, the Igri 3 Dairokakku population used to map i0006N22 was homologous to Os06g35910, present on              previously mapped to 1HL (Takahashi and Yasuda the rice gene Os05g44180 present on a rice chromo-             three SNPs were present in the first intron, and a poly- this BAC (Os05g44050 and Os05g44170) were homolo-              (supplemental Figure S3 at http:/     /www.genetics.org/ 
cloning:	 1 
access:	 GenBank data libraries under accession nos. DQ297407, DQ411319, analysis of FT-like genes in barley and their phylogenetic             wild barley (H. spontaneum) accessions and in the wheat cul-          other name        TIGR locus         BACa        TIGR TCb           ESTsc             Gene name    accession no.              TIGR tentative consensus sequence accession. accessions, and in the three group 7 chromosome wheat nucleotide sequence is too diverged.                            cultivars, wild barley accessions, and wheat, suggesting 
tdna:	 0 
tos:	 0 
homol:	 31 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 3 
W:	 0 
Izawa-2002-Phytochrome mediates.pdf 
locus:	  
cloning:	 0 
access:	                                                                    clone sequence, P0665D10 (accession no. AP002861), on chro- rad 1992), 321 bp for OsLHY (accession no. D48887), 317 bp for      reaction. The primers used for FTL, Hd3a, and RFT1 were as CATA (accession no. D29966), and 245 bp for UBQ (accession          follows: FTL, 5-GGAGTACCTGCACTGGCTGGTCACCG- 
tdna:	 0 
tos:	 0 
homol:	 21 
rnai:	 0 
ove:	 4 
rt:	 16 
N:	 0 
S:	 0 
W:	 0 
Kobayashi-1999-A pair of related ge.pdf 
locus:	  
cloning:	 0 
access:	    Japan.                                                 accession number X62105), RCN1 and RCN2 from rice (25), SP (GenBank accession number U84140),    To whom correspondence should be addressed. E-         CEN (GenBank accession number S81193), and BnTFL1-1 (GenBank accession number AB017525).             (GenBank accession number AC001229) was found                 9. R. Simon, M. I. Igen ~ o, G. Coupland, Nature 384, 59             GenBank (accession numbers AB027504 and             accession number AB027506), ARABIDOPSIS THALIANA                     FLOWERING LOCUS T (FT ), which acts in parallel with the meristem-identity gene             CENTRORADIALIS (ATC, GenBank accession number                        LEAFY (LFY ) to induce flowering of Arabidopsis, was isolated by activation             GenBank accession number AB016880), and MOTHER             OF FT AND TFL1 (MFT, GenBank accession number                        promotes flowering in response to long days. Unlike many other floral regu-             sequence tag clone for CiFT (GenBank accession num-                  sequence of TERMINAL FLOWER 1 (TFL1), an inhibitor of flowering that also             (GenBank accession number AQ289409), containing 
tdna:	 2 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 7 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
