Li-2011-Overexpression of th.pdf 
locus:	                                                                            Light-Inducible Protein, Os01g0246400), HSP70 (Heat                                                                            Shock Protein, Os03g0277300), RAB16C (Responsive to                                                                            ABA, Os11g0454000), CRP (Cold Regulated Protein,                                                                            Os05g0468800), DHN6 (Dehydrin, Os11g0451700),                                                                            Os01g0225600) and WSI18 (Water Stress Inducible Pro-                                                                            tein, Os01g0705200) (Table 1). Some of these genes have ELIP                    Early light inducible protein                   Os01g0246400              5.5847                     4.0935 HSP70                   Heat shock 70KDa protein                        Os03g0277300              5.0439                     2.0993 RAB16C                  Responsive to ABA                               Os11g0454000              4.5787                     1.9124 CRP                     Cold regulated protein                          Os05g0468800              4.2626                     2.1824 DHN6                    Dehydrin                                        Os11g0451700              3.1839                     1.5533 LEA14                   Late embryogenesis abundant protein             Os01g0225600              2.3010                     1.5001 WSI18                   Water stress inducible protein                  Os01g0705200              2.0774                     1.1076 TPP1                    Trehalose-6-phosphate phosphatase               Os02g0661100              1.0797                     1.4837 TPP2                    Trehalose-6-phosphate phosphatase               Os10g0553300              1.1527                     1.0829 TRE1                    Trehalase                                       Os10g0521000              3.4775                     1.8483 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 30 
rt:	 14 
N:	 0 
S:	 3 
W:	 0 
Pramanik-2005-Functional identific.pdf 
locus:	  
cloning:	 0 
access:	 under the accession number AB120515.                            reaction catalyzed by trehalose-6-phophate 41 kD (GenBank accession no. AB120515). The ary distance expressed in the number of substitutions per amino acid residue. Database accession numbers are: OsTPP1 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 7 
S:	 3 
W:	 0 
Shima-2007-Biochemical characte.pdf 
locus:	  
cloning:	 0 
access:	 (E. coli [35]). Database accession numbers are: OsTPP1, BAD12596; OsTPP2, BAF34519; AtTPPA, AAC39369; AtTPPB, AAC39370; TPS2, 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 1 
S:	 0 
W:	 0 
Su-2010-A novel MYBS3-depend.pdf 
locus:	 libraries under the following accession numbers: DREB1A (Os09g35030);             Aurisano N, Bertani A, Riggiani R (1995) Involvement of calcium and DREB1B (Os09g35010); DREB1C (Os06g03670); aAmy3/RAmy3D (Os08g36910);                 calmodulin in protein and amino acid metabolism in rice roots under cytochrome P450 gene (Os02g47470); Glu decarboxylase gene (Os03g13300);              anoxia. Plant Cell Physiol 36: 1525­1529 WRKY77 (Os01g40260); multidrug resistance protein 4 gene (Os01g50100); TPP1       Baker SS, Wilhelm KS, Thomashow MF (1994) The 5#-region of Arabidopsis (Os02g44230); TPP2 (Os10g40550).                                                     thaliana cor15a has cis-acting elements that confer cold-, drought- and ABA- 
cloning:	 0 
access:	                                                                           indicate the SE of three replicates. Accession numbers of the indicated bars indicate the SE of three replicates. Accession numbers of the          The temporal expression patterns and magnitudes libraries under the following accession numbers: DREB1A (Os09g35030);             Aurisano N, Bertani A, Riggiani R (1995) Involvement of calcium and 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 3 
ove:	 31 
rt:	 9 
N:	 1 
S:	 0 
W:	 0 
