Symbol	Keyword	Title	Evidence
OsNF-YA3	transcription factor	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Collectively, our findings establish OsNF-YA3 as an important transcription factor that positively modulates GA-regulated plant growth and negatively controls ABA-mediated water-deficit and salt tolerance
OsNF-YA3	growth	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.
OsNF-YA3	growth	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 OsNF-YA3 loss-of-function mutants exhibit stunted growth, compromised GA biosynthetic gene expression, and decreased GA levels, while its overexpression lines have promoted growth and enhanced GA content
OsNF-YA3	growth	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Collectively, our findings establish OsNF-YA3 as an important transcription factor that positively modulates GA-regulated plant growth and negatively controls ABA-mediated water-deficit and salt tolerance
OsNF-YA3	Kinase	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Furthermore, OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9), the positive component in ABA signaling, interacts with OsNF-YA3 and mediates OsNF-YA3 phosphorylation, resulting in its degradation in plants
OsNF-YA3	kinase	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Furthermore, OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9), the positive component in ABA signaling, interacts with OsNF-YA3 and mediates OsNF-YA3 phosphorylation, resulting in its degradation in plants
OsNF-YA3	stress	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.
OsNF-YA3	stress	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 On the other side, OsNF-YA3 negatively regulates plant osmotic stress tolerance by repressing ABA response
OsNF-YA3	salt	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Collectively, our findings establish OsNF-YA3 as an important transcription factor that positively modulates GA-regulated plant growth and negatively controls ABA-mediated water-deficit and salt tolerance
OsNF-YA3	tolerance	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.
OsNF-YA3	tolerance	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 On the other side, OsNF-YA3 negatively regulates plant osmotic stress tolerance by repressing ABA response
OsNF-YA3	tolerance	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Collectively, our findings establish OsNF-YA3 as an important transcription factor that positively modulates GA-regulated plant growth and negatively controls ABA-mediated water-deficit and salt tolerance
OsNF-YA3	ABA	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 On the other side, OsNF-YA3 negatively regulates plant osmotic stress tolerance by repressing ABA response
OsNF-YA3	ABA	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 OsNF-YA3 reduces ABA levels by transcriptionally regulating ABA catabolic genes OsABA8ox1 and OsABA8ox3 by binding to their promoters
OsNF-YA3	ABA	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Furthermore, OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9), the positive component in ABA signaling, interacts with OsNF-YA3 and mediates OsNF-YA3 phosphorylation, resulting in its degradation in plants
OsNF-YA3	salt tolerance	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Collectively, our findings establish OsNF-YA3 as an important transcription factor that positively modulates GA-regulated plant growth and negatively controls ABA-mediated water-deficit and salt tolerance
OsNF-YA3	stress tolerance	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.
OsNF-YA3	stress tolerance	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 On the other side, OsNF-YA3 negatively regulates plant osmotic stress tolerance by repressing ABA response
OsNF-YA3	plant growth	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.
OsNF-YA3	plant growth	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Collectively, our findings establish OsNF-YA3 as an important transcription factor that positively modulates GA-regulated plant growth and negatively controls ABA-mediated water-deficit and salt tolerance
OsNF-YA3	ga	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 OsNF-YA3 loss-of-function mutants exhibit stunted growth, compromised GA biosynthetic gene expression, and decreased GA levels, while its overexpression lines have promoted growth and enhanced GA content
OsNF-YA3	ga	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Chromatin immunoprecipitation-quantitative polymerase chain reaction analysis and transient transcriptional regulation assays demonstrate that OsNF-YA3 activates GA biosynthetic gene OsGA20ox1 expression
OsNF-YA3	 ga 	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 OsNF-YA3 loss-of-function mutants exhibit stunted growth, compromised GA biosynthetic gene expression, and decreased GA levels, while its overexpression lines have promoted growth and enhanced GA content
OsNF-YA3	 ga 	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Chromatin immunoprecipitation-quantitative polymerase chain reaction analysis and transient transcriptional regulation assays demonstrate that OsNF-YA3 activates GA biosynthetic gene OsGA20ox1 expression
OsNF-YA3	protein kinase	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Furthermore, OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9), the positive component in ABA signaling, interacts with OsNF-YA3 and mediates OsNF-YA3 phosphorylation, resulting in its degradation in plants
OsNF-YA3	GA	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 OsNF-YA3 loss-of-function mutants exhibit stunted growth, compromised GA biosynthetic gene expression, and decreased GA levels, while its overexpression lines have promoted growth and enhanced GA content
OsNF-YA3	GA	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Chromatin immunoprecipitation-quantitative polymerase chain reaction analysis and transient transcriptional regulation assays demonstrate that OsNF-YA3 activates GA biosynthetic gene OsGA20ox1 expression
OsNF-YA3	GA biosynthetic	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 OsNF-YA3 loss-of-function mutants exhibit stunted growth, compromised GA biosynthetic gene expression, and decreased GA levels, while its overexpression lines have promoted growth and enhanced GA content
OsNF-YA3	GA biosynthetic	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Chromatin immunoprecipitation-quantitative polymerase chain reaction analysis and transient transcriptional regulation assays demonstrate that OsNF-YA3 activates GA biosynthetic gene OsGA20ox1 expression
OsNF-YA3	 ABA 	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 On the other side, OsNF-YA3 negatively regulates plant osmotic stress tolerance by repressing ABA response
OsNF-YA3	 ABA 	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 OsNF-YA3 reduces ABA levels by transcriptionally regulating ABA catabolic genes OsABA8ox1 and OsABA8ox3 by binding to their promoters
OsNF-YA3	 ABA 	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Furthermore, OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9), the positive component in ABA signaling, interacts with OsNF-YA3 and mediates OsNF-YA3 phosphorylation, resulting in its degradation in plants
OsNF-YA3	osmotic stress	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.
OsNF-YA3	osmotic stress	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 On the other side, OsNF-YA3 negatively regulates plant osmotic stress tolerance by repressing ABA response
OsNF-YA3	osmotic stress	OsNF-YA3 regulates plant growth and osmotic stress tolerance by interacting with SLR1 and SAPK9 in rice.	 Furthermore, OSMOTIC STRESS/ABA-ACTIVATED PROTEIN KINASE 9 (SAPK9), the positive component in ABA signaling, interacts with OsNF-YA3 and mediates OsNF-YA3 phosphorylation, resulting in its degradation in plants
