Symbol	Keyword	Title	Evidence
OsMADS14	floral meristem	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
OsMADS14	heading date	Functional analyses of the flowering time gene OsMADS50, the putative SUPPRESSOR OF OVEREXPRESSION OF CO 1/AGAMOUS-LIKE 20 (SOC1/AGL20) ortholog in rice	RT-PCR analyses of the OsMADS50 KO and ubiquitin (ubi):OsMADS50 plants showed that OsMADS50 is an upstream regulator of OsMADS1, OsMADS14, OsMADS15, OsMADS18, and Hd (Heading date)3a, but works either parallel with or downstream of Hd1 and O
OsMADS14	flower	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
OsMADS14	flower	OsMADS51 is a short-day flowering promoter that functions upstream of Ehd1, OsMADS14, and Hd3a	Transcript levels of three flowering regulators-Ehd1, OsMADS14, and Hd3a-were decreased in these mutants, whereas those of OsGI and Hd1 were unchanged
OsMADS14	flower	OsMADS51 is a short-day flowering promoter that functions upstream of Ehd1, OsMADS14, and Hd3a	These results indicate that OsMADS51 is a flowering promoter, particularly in SDs, and that this gene functions upstream of Ehd1, OsMADS14, and Hd3a
OsMADS14	flower	OsMADS51 is a short-day flowering promoter that functions upstream of Ehd1, OsMADS14, and Hd3a	OsMADS51 is a short-day flowering promoter that functions upstream of Ehd1, OsMADS14, and Hd3a
OsMADS14	floral	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
OsMADS14	meristem	A gene network for long-day flowering activates RFT1 encoding a mobile flowering signal in rice	A rice ortholog of Arabidopsis APETALA1, OsMADS14, was expressed in the floral meristem in wild-type but not in RFT1 RNAi plants, suggesting that OsMADS14 is activated by RFT1 protein in the SAM after the transition to flowering
OsMADS14	flower	Functional characterization of rice OsDof12	These results suggested that OsDof12 might regulate flowering by controlling the expression of Hd3a and OsMADS14
OsMADS14	meristem	The ABCs of flower development: mutational analysis of AP1/FUL-like genes in rice provides evidence for a homeotic (A)-function in grasses.	We demonstrate that OsMADS14 and OsMADS15, in addition to their function of specifying meristem identity, are also required to specify palea and lodicule identities
OsMADS14	palea	The ABCs of flower development: mutational analysis of AP1/FUL-like genes in rice provides evidence for a homeotic (A)-function in grasses.	We demonstrate that OsMADS14 and OsMADS15, in addition to their function of specifying meristem identity, are also required to specify palea and lodicule identities
OsMADS14	grain	OsMADS14 and NF-YB1 cooperate in the direct activation of OsAGPL2 and Waxy during starch synthesis in rice endosperm.	 Here we show that two null mutations of OsMADS14 result in a shrunken and chalky grain phenotype
OsMADS14	starch	OsMADS14 and NF-YB1 cooperate in the direct activation of OsAGPL2 and Waxy during starch synthesis in rice endosperm.	OsMADS14 and NF-YB1 cooperate in the direct activation of OsAGPL2 and Waxy during starch synthesis in rice endosperm.
OsMADS14	starch	OsMADS14 and NF-YB1 cooperate in the direct activation of OsAGPL2 and Waxy during starch synthesis in rice endosperm.	 Transcriptomic profiling analyses revealed that the loss-of-function of OsMADS14 leads to significantly downregulated expression of many core starch synthesis genes, including OsAGPL2 and Waxy
OsMADS14	starch	OsMADS14 and NF-YB1 cooperate in the direct activation of OsAGPL2 and Waxy during starch synthesis in rice endosperm.	 Our study thus demonstrates that OsMADS14 plays an essential role in the synthesis of storage starch and provides novel insights into the underlying molecular mechanism that may be used to improve rice cultivars by molecular breeding
OsMADS14	breeding	OsMADS14 and NF-YB1 cooperate in the direct activation of OsAGPL2 and Waxy during starch synthesis in rice endosperm.	 Our study thus demonstrates that OsMADS14 plays an essential role in the synthesis of storage starch and provides novel insights into the underlying molecular mechanism that may be used to improve rice cultivars by molecular breeding
