Symbol	Keyword	Title	Evidence
D3	dwarf	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	The D53 gene product shares predicted features with the class I Clp ATPase proteins and can form a complex with the alpha/beta hydrolase protein DWARF 14 (D14) and the F-box protein DWARF 3 (D3), two previously identified signalling components potentially responsible for SL perception
D3	leaf	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	We found that darkness-induced senescence or H2O2-induced cell death in the third leaf [as measured by chlorophyll degradation, membrane ion leakage and expression of senescence-associated genes (SAGs)] in a d3 rice mutant was delayed by 1~3 d compared to that in its reference line Shiokari
D3	leaf	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	These results suggest that D3 protein in rice, like MAX2/ORE9 in Arabidopsis, is involved in leaf senescence or cell death
D3	resistant	DWARF 53 acts as a repressor of strigolactone signalling in rice	Treatments with GR24, a synthetic SL analogue, cause D53 degradation via the proteasome in a manner that requires D14 and the SCF(D3) ubiquitin ligase, whereas the dominant form of D53 is resistant to SL-mediated degradation
D3	tillering	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Mutant genes, reduced culm number 1 (rcn1) and bunketsuwaito tillering dwarf (d3), affect tiller number in rice (Oryza sativa L
D3	tillering	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	The reduction in tillering by the rcn1 mutation was independent of the d3 genotype, and tillering number of d3rcn1 double mutant was between those of the d3 and rcn1 mutants
D3	tillering	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	These results demonstrated that the Rcn1 gene was not involved in the D3-associated pathway in tillering control
D3	tillering	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice
D3	dwarf	DWARF 53 acts as a repressor of strigolactone signalling in rice	SL signalling requires the hormone-dependent interaction of DWARF 14 (D14), a probable candidate SL receptor, with DWARF 3 (D3), an F-box component of the Skp-Cullin-F-box (SCF) E3 ubiquitin ligase complex
D3	dwarf	DWARF 53 acts as a repressor of strigolactone signalling in rice	Here we report the characterization of a dominant SL-insensitive rice (Oryza sativa) mutant dwarf 53 (d53) and the cloning of D53, which encodes a substrate of the SCF(D3) ubiquitination complex and functions as a repressor of SL signalling
D3	tiller number	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Mutant genes, reduced culm number 1 (rcn1) and bunketsuwaito tillering dwarf (d3), affect tiller number in rice (Oryza sativa L
D3	tiller number	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	The d3 mutant was reported to increase tiller number and reduce plant stature
D3	dwarf	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Mutant genes, reduced culm number 1 (rcn1) and bunketsuwaito tillering dwarf (d3), affect tiller number in rice (Oryza sativa L
D3	dwarf	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice
D3	dwarf	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D3	culm	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Mutant genes, reduced culm number 1 (rcn1) and bunketsuwaito tillering dwarf (d3), affect tiller number in rice (Oryza sativa L
D3	culm	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice
D3	tillering	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D3	dwarf	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	) gene DWARF3 (D3) is orthologous to MAX2/ORE9, we wished to know whether disruption of D3 also results in increased longevity in leaves
D3	cell death	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	We found that darkness-induced senescence or H2O2-induced cell death in the third leaf [as measured by chlorophyll degradation, membrane ion leakage and expression of senescence-associated genes (SAGs)] in a d3 rice mutant was delayed by 1~3 d compared to that in its reference line Shiokari
D3	cell death	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	Moreover, the mRNA levels of D3, HTD1 and D10, which are orthologs of Arabidopsis MAX2/ORE9, MAX3 and MAX4, respectively, increased during cell death
D3	cell death	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	These results suggest that D3 protein in rice, like MAX2/ORE9 in Arabidopsis, is involved in leaf senescence or cell death
D3	strigolactone	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Loss of function of HTD2 resulted in a significantly increased expression of HTD1, D10 and D3, which were involved in the strigolactone biosynthetic pathway
D3	growth	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	We demonstrate that, in a D14- and D3-dependent manner, SLs induce D53 degradation by the proteasome and abrogate its activity in promoting axillary bud outgrowth
D3	strigolactone	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling	D14-SCF(D3)-dependent degradation of D53 regulates strigolactone signalling
D3	tiller	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Mutant genes, reduced culm number 1 (rcn1) and bunketsuwaito tillering dwarf (d3), affect tiller number in rice (Oryza sativa L
D3	tiller	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	The d3 mutant was reported to increase tiller number and reduce plant stature
D3	tiller	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	The reduction in tillering by the rcn1 mutation was independent of the d3 genotype, and tillering number of d3rcn1 double mutant was between those of the d3 and rcn1 mutants
D3	tiller	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	These results demonstrated that the Rcn1 gene was not involved in the D3-associated pathway in tillering control
D3	tiller	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice	Genetic interaction between 2 tillering genes, reduced culm number 1 (rcn1) and tillering dwarf gene d3, in rice
D3	senescence	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	We found that darkness-induced senescence or H2O2-induced cell death in the third leaf [as measured by chlorophyll degradation, membrane ion leakage and expression of senescence-associated genes (SAGs)] in a d3 rice mutant was delayed by 1~3 d compared to that in its reference line Shiokari
D3	senescence	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	These results suggest that D3 protein in rice, like MAX2/ORE9 in Arabidopsis, is involved in leaf senescence or cell death
D3	branching	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D3	tiller	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
D3	gibberellin	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Knockout of D3 gene (d3 mutants) or miR528-overexpressing (OE-miR528) triggers a substantial reduction of gibberellin (GA) content, but a significant increase of abscisic acid (ABA) accumulation than in WT
D3	ABA	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 The d3 and OE-miR528 transgenic plants were much more sensitive to GA, but less sensitive to ABA than WT
D3	ABA	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Moreover, the expression level of GA biosynthesis-related key genes, including OsCPS1, OsCPS2, OsKO2 and OsKAO was remarkably higher in OE-D3 plants, while the NECD2 expression, a key gene involved in ABA biosynthesis, was significantly higher in d3 mutants than in WT and OE-D3 plants
D3	ga	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Moreover, the expression level of GA biosynthesis-related key genes, including OsCPS1, OsCPS2, OsKO2 and OsKAO was remarkably higher in OE-D3 plants, while the NECD2 expression, a key gene involved in ABA biosynthesis, was significantly higher in d3 mutants than in WT and OE-D3 plants
D3	abscisic acid	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Knockout of D3 gene (d3 mutants) or miR528-overexpressing (OE-miR528) triggers a substantial reduction of gibberellin (GA) content, but a significant increase of abscisic acid (ABA) accumulation than in WT
D3	plant height	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 However, it remains unknown whether the miR528 and D3 interaction functions in controlling plant height, and the underlying regulatory mechanism in rice
D3	plant height	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 In this study, we found that the plant height, internode length, and cell length of internodes of d3 mutants and miR528-overexpressing (OE-miR528) lines were greatly shorter than WT, D3-overexpressing (OE-D3), and miR528 target mimicry (OE-MIM528) transgenic plants
D3	Gibberellin	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Knockout of D3 gene (d3 mutants) or miR528-overexpressing (OE-miR528) triggers a substantial reduction of gibberellin (GA) content, but a significant increase of abscisic acid (ABA) accumulation than in WT
D3	GA	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Moreover, the expression level of GA biosynthesis-related key genes, including OsCPS1, OsCPS2, OsKO2 and OsKAO was remarkably higher in OE-D3 plants, while the NECD2 expression, a key gene involved in ABA biosynthesis, was significantly higher in d3 mutants than in WT and OE-D3 plants
D3	internode length	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 In this study, we found that the plant height, internode length, and cell length of internodes of d3 mutants and miR528-overexpressing (OE-miR528) lines were greatly shorter than WT, D3-overexpressing (OE-D3), and miR528 target mimicry (OE-MIM528) transgenic plants
D3	 ga 	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Moreover, the expression level of GA biosynthesis-related key genes, including OsCPS1, OsCPS2, OsKO2 and OsKAO was remarkably higher in OE-D3 plants, while the NECD2 expression, a key gene involved in ABA biosynthesis, was significantly higher in d3 mutants than in WT and OE-D3 plants
D3	GA biosynthesis	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Moreover, the expression level of GA biosynthesis-related key genes, including OsCPS1, OsCPS2, OsKO2 and OsKAO was remarkably higher in OE-D3 plants, while the NECD2 expression, a key gene involved in ABA biosynthesis, was significantly higher in d3 mutants than in WT and OE-D3 plants
D3	 ABA 	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 The d3 and OE-miR528 transgenic plants were much more sensitive to GA, but less sensitive to ABA than WT
D3	 ABA 	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Moreover, the expression level of GA biosynthesis-related key genes, including OsCPS1, OsCPS2, OsKO2 and OsKAO was remarkably higher in OE-D3 plants, while the NECD2 expression, a key gene involved in ABA biosynthesis, was significantly higher in d3 mutants than in WT and OE-D3 plants
D3	ABA biosynthesis	The miR528-D3 Module Regulates Plant Height in Rice by Modulating the Gibberellin and Abscisic Acid Metabolisms.	 Moreover, the expression level of GA biosynthesis-related key genes, including OsCPS1, OsCPS2, OsKO2 and OsKAO was remarkably higher in OE-D3 plants, while the NECD2 expression, a key gene involved in ABA biosynthesis, was significantly higher in d3 mutants than in WT and OE-D3 plants
