Symbol	Keyword	Title	Evidence
CUR1	leaf	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The cur1 mutant displayed a heteroblastic change, whereby the mutant leaf phenotype appeared specifically at a later adult phase of vegetative development
CUR1	leaf	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The shoot apical meristem (SAM) was small and the leaf initiation rate was low, suggesting that the activity of the SAM seemed to be partially reduced in cur1
CUR1	shoot	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The shoot apical meristem (SAM) was small and the leaf initiation rate was low, suggesting that the activity of the SAM seemed to be partially reduced in cur1
CUR1	shoot	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 Transcriptome analysis showed that genes involved in protein quality control were highly upregulated in the cur1 shoot apex at the later vegetative phase, suggesting the restoration of impaired proteins probably produced by partial defects in translational control due to the loss of function of Elongator
CUR1	development	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The cur1 mutant displayed a heteroblastic change, whereby the mutant leaf phenotype appeared specifically at a later adult phase of vegetative development
CUR1	development	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The differences in the mutant phenotype and gene expression profile between CUR1 and its Arabidopsis ortholog suggest that Elongator has evolved to play a unique role in rice development
CUR1	vegetative	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The cur1 mutant displayed a heteroblastic change, whereby the mutant leaf phenotype appeared specifically at a later adult phase of vegetative development
CUR1	vegetative	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 Transcriptome analysis showed that genes involved in protein quality control were highly upregulated in the cur1 shoot apex at the later vegetative phase, suggesting the restoration of impaired proteins probably produced by partial defects in translational control due to the loss of function of Elongator
CUR1	meristem	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The shoot apical meristem (SAM) was small and the leaf initiation rate was low, suggesting that the activity of the SAM seemed to be partially reduced in cur1
CUR1	shoot apical meristem	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 The shoot apical meristem (SAM) was small and the leaf initiation rate was low, suggesting that the activity of the SAM seemed to be partially reduced in cur1
CUR1	quality	CURLED LATER1 encoding the largest subunit of the Elongator complex has a unique role in leaf development and meristem function in rice 	 Transcriptome analysis showed that genes involved in protein quality control were highly upregulated in the cur1 shoot apex at the later vegetative phase, suggesting the restoration of impaired proteins probably produced by partial defects in translational control due to the loss of function of Elongator
