 
cloning:	 0 
sequence (accession number U76004, database GenBank),                from Wako Pure Chemicals (Tokyo, Japan), and used at of BBPI gene (accession number U76004, database U of Taq polymerase (TaKaRa Ex Taq, Takara Shuzo Co.                 the database (BBTI1, accession number U57640; and Ltd., Shiga, Japan). Thermal-cycling parameters were as              BBTI2, accession number AJ277469). The deduced amino 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 6 
N:	 7 
S:	 5 
W:	 0 
