Symbol	Keyword	Title	Evidence
OsERF096	transcription factor	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.
OsERF096	transcription factor	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Furthermore, an AP2/ERF (APETALA2/ethylene-responsive factor) transcription factor OsERF096 was identified as a target of miR1320 via 5&#x27;-RACE and dual luciferase assays
OsERF096	tolerance	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.
OsERF096	tolerance	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Consistently, OsERF096 negatively regulated cold stress tolerance
OsERF096	cold tolerance	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.
OsERF096	cold stress	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 OsERF096 expression was altered by miR1320 overexpression and knockdown and exhibited an opposite pattern to that of miR1320 in different tissues and under cold stress
OsERF096	cold stress	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Consistently, OsERF096 negatively regulated cold stress tolerance
OsERF096	stress	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 OsERF096 expression was altered by miR1320 overexpression and knockdown and exhibited an opposite pattern to that of miR1320 in different tissues and under cold stress
OsERF096	stress	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Consistently, OsERF096 negatively regulated cold stress tolerance
OsERF096	cold	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.
OsERF096	cold	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 OsERF096 expression was altered by miR1320 overexpression and knockdown and exhibited an opposite pattern to that of miR1320 in different tissues and under cold stress
OsERF096	cold	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Consistently, OsERF096 negatively regulated cold stress tolerance
OsERF096	stress tolerance	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Consistently, OsERF096 negatively regulated cold stress tolerance
OsERF096	nucleus	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Furthermore, we suggested that OsERF096 could bind to the GCC and DRE cis-elements and act as a transcriptional activator in the nucleus
OsERF096	transcriptional activator	Osa-miR1320 targets the ERF transcription factor OsERF096 to regulate cold tolerance via JA-mediated signaling.	 Furthermore, we suggested that OsERF096 could bind to the GCC and DRE cis-elements and act as a transcriptional activator in the nucleus
