Symbol	Keyword	Title	Evidence
OsFTL10	seedlings	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 The expression level of OsFTL10 was high in young seedlings and shown to be induced by GA3 and drought stress
OsFTL10	drought	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.
OsFTL10	drought	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 The expression level of OsFTL10 was high in young seedlings and shown to be induced by GA3 and drought stress
OsFTL10	drought	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 Further experiments revealed that constitutive expression of OsFTL10 improved the drought tolerance of transgenic plants by stimulating the expression of drought responsive genes
OsFTL10	tolerance	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.
OsFTL10	tolerance	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 Further experiments revealed that constitutive expression of OsFTL10 improved the drought tolerance of transgenic plants by stimulating the expression of drought responsive genes
OsFTL10	drought tolerance	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.
OsFTL10	drought tolerance	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 Further experiments revealed that constitutive expression of OsFTL10 improved the drought tolerance of transgenic plants by stimulating the expression of drought responsive genes
OsFTL10	stress	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 The expression level of OsFTL10 was high in young seedlings and shown to be induced by GA3 and drought stress
OsFTL10	cytoplasm	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 The OsFTL10 protein was also detected in both nucleus and cytoplasm
OsFTL10	nucleus	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 The OsFTL10 protein was also detected in both nucleus and cytoplasm
OsFTL10	drought stress	Overexpression of OsFTL10 induces early flowering and improves drought tolerance in Oryza sativa L.	 The expression level of OsFTL10 was high in young seedlings and shown to be induced by GA3 and drought stress
