sequences for LOC_Os06g05010 were: 5-CGAACCTTGC GAAG-3; and for internal control LOC_Os10g36650 diurnal changes in C and N metabolism. RNA was                      Os06g05010, have a completely unknown function. While the T1 generation of Os06g05010 over-expressors revealed                  In the rice genome, there are five more ENOD93 genes (genotyping gave a 3:1 segregation ratio for these two                    membrane domains, and all but Os06g04940 expected genes. This Os06g05010 gene and five other genes showing                  increased, with transgenic plants grown under 1 mm nitrate Os06g05010           ENOD93             116             12 424             10.95         Mitochondria           12....90          2 Os06g04990           ENOD93             115             12 307             10.95         Mitochondria           11....89          2 Os06g05020           ENOD93             115             12 277             10.95         Mitochondria           11....89          2 Os06g04950           ENOD93             115             12 233             10.29         Mitochondria           11....89          2 Os06g05000           ENOD93             115             12 167             10.35         Mitochondria           11....89          2 Os06g04940           ENOD93             139             14 897              9.98         Chloroplast             3....113         2 
cloning:	 0 
RFP (GenBank accession number for bATPase P17614)                        WT rice plants at 4 weeks of age were evaluated for shoot 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
