symbol:	  
locus:	  
cloning:	 0 
access:	 RAs are encoded by a multigene family [1] while -                     accession number X84368). The primary structure of accession number D78609. 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 1 
symbol:	  
locus:	 dimerizing partners, their expression pattern was                    confidence (E value ,1.0). One protein (i.e. LOC_Os12g06010), annotated as a 
cloning:	 0 
access:	 platform accession no. GPL2025) were used for microarray analysis.                           zipper region of 89 OsbZIP proteins. Omnibus database at the NCBI under accession numbers GSE6893 and                         Abe M, Kobayashi Y, Yamamoto S, Daimon Y, Yamaguchi A, Ikeda Y, 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 4 
S:	 0 
W:	 1 
symbol:	  
locus:	  
cloning:	 0 
access:	 tion of recombinant protein in the grain. Successful increases of               database (accession no. AF395819). (GenBank accession no. X63990) and glutelin 1 promoter (Gen-                      Bombardment was carried out with the Biolistic PDC-1000He Bank accession no. Y00687) were obtained from M202 (Oryza                         instrument (Bio-Rad). Fifty microliters of gold particles (60 ameda, CA) based on the sequence of GenBank accession no.                         to rooting media (MS plus 0.05 mgl1 -naphthaleneactic acid, signal peptide (GenBank accession no. X63990). The resulting                      PCR Analysis of Transgenic Plants. Genomic DNA samples were sequence (Accession no. AB021737) revealed 99.97% DNA                 binding motifs for REB signify a UAS, deletion of this sequence 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 1 
W:	 3 
