Symbol	Keyword	Title	Evidence
OsAIP1|OsBAT1	abiotic stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	OsBAT1 transcript levels are enhanced in rice seedlings in response to abiotic stress including salt stress and abscisic acid
OsAIP1|OsBAT1	abiotic stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	This study demonstrates several unique characteristics of OsBAT1 especially its ability to unwind both DNA and RNA duplexes; bipolar translocation and its transcript upregulation under abiotic stresses indicate that it is a multifunctional protein
OsAIP1|OsBAT1	abiotic stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	Overall, this study represents significant contribution in advancing our knowledge regarding functions of OsBAT1 in RNA and DNA metabolism and its putative role in abiotic stress signaling in plants
OsAIP1|OsBAT1	salt	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	OsBAT1 transcript levels are enhanced in rice seedlings in response to abiotic stress including salt stress and abscisic acid
OsAIP1|OsBAT1	salt stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	OsBAT1 transcript levels are enhanced in rice seedlings in response to abiotic stress including salt stress and abscisic acid
OsAIP1|OsBAT1	stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	OsBAT1 transcript levels are enhanced in rice seedlings in response to abiotic stress including salt stress and abscisic acid
OsAIP1|OsBAT1	stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	Overall, this study represents significant contribution in advancing our knowledge regarding functions of OsBAT1 in RNA and DNA metabolism and its putative role in abiotic stress signaling in plants
OsAIP1|OsBAT1	abscisic acid	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	OsBAT1 transcript levels are enhanced in rice seedlings in response to abiotic stress including salt stress and abscisic acid
OsAIP1|OsBAT1	biotic stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	OsBAT1 transcript levels are enhanced in rice seedlings in response to abiotic stress including salt stress and abscisic acid
OsAIP1|OsBAT1	biotic stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	This study demonstrates several unique characteristics of OsBAT1 especially its ability to unwind both DNA and RNA duplexes; bipolar translocation and its transcript upregulation under abiotic stresses indicate that it is a multifunctional protein
OsAIP1|OsBAT1	biotic stress	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	Overall, this study represents significant contribution in advancing our knowledge regarding functions of OsBAT1 in RNA and DNA metabolism and its putative role in abiotic stress signaling in plants
OsAIP1|OsBAT1	seedlings	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	OsBAT1 transcript levels are enhanced in rice seedlings in response to abiotic stress including salt stress and abscisic acid
OsAIP1|OsBAT1	helicase	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	Interestingly OsBAT1 also exhibits unique DNA helicase activity, which has not been reported so far in any BAT1 homologue
OsAIP1|OsBAT1	helicase	Stress-induced Oryza sativa BAT1 dual helicase exhibits unique bipolar translocation.	The K m value for OsBAT1 DNA helicase is 0
