stood in rice, but have become a major focus in current crop     uncharacterized rice MYB TFs (Os04g42950 and Os03g OsMPS (Os02g40530) was identified in a screen for TF             stature at the seedling, vegetative and heading stage (f) Sequence alignment of the R2R3 DNA-binding domain of OsMPS (Os02g40530) and homologous proteins in O. sativa (Os04g42950, Os03g04900), S. bicolor (Os02g5200; Schro der et al., 2009). In KD lines, only the BR                       decreased in OE6­2 (Figure 7c). Reactive oxygen species Os02g14170 and Os08g42030, and the auxin-related genes           Both hormones repressed OsPRX95, OsPRX104 and OsIAA12, OsIAA14 and OsIAA23. As the co-expression               Os02g14170. In addition, OsPRX45, OsPRX77, OsPRX108 associations overlap with OsMPS-dependent genes identi-          and Os06g48020 were down-regulated only by CK applica- (Schmidt et al., 2012). Rice ACTIN (Os03g50885) was used as an        metabolites from tissues for GC-MS analysis were performed 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
