Symbol	Keyword	Title	Evidence
OsGASD	growth	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 The osgasd knockout (Ko) mutation reduced GA3 content in shoots as well as plant growth and height
OsGASD	growth	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 These observations suggest that OsGASD is involved in maintaining GA homeostasis to regulate plant development, thereby affecting rice growth and productivity
OsGASD	development	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 Transcriptome analysis of flag leaves of OsGASD Ox and osgasd Ko plants revealed that OsGASD regulates cell development and the expression of elongation-related genes
OsGASD	grain	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 Rice plants overexpressing OsGASD (Ox) showed increased plant height and grain yield compared to the WT
OsGASD	plant development	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 These observations suggest that OsGASD is involved in maintaining GA homeostasis to regulate plant development, thereby affecting rice growth and productivity
OsGASD	grain yield	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 Rice plants overexpressing OsGASD (Ox) showed increased plant height and grain yield compared to the WT
OsGASD	yield	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 Rice plants overexpressing OsGASD (Ox) showed increased plant height and grain yield compared to the WT
OsGASD	homeostasis	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 These observations suggest that OsGASD is involved in maintaining GA homeostasis to regulate plant development, thereby affecting rice growth and productivity
OsGASD	plant growth	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 The osgasd knockout (Ko) mutation reduced GA3 content in shoots as well as plant growth and height
OsGASD	ga	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 However, GA application restored the plant height of the osgasd Ko mutant to a height similar to that of the wild type (WT)
OsGASD	ga	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 These observations suggest that OsGASD is involved in maintaining GA homeostasis to regulate plant development, thereby affecting rice growth and productivity
OsGASD	 ga 	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 However, GA application restored the plant height of the osgasd Ko mutant to a height similar to that of the wild type (WT)
OsGASD	 ga 	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 These observations suggest that OsGASD is involved in maintaining GA homeostasis to regulate plant development, thereby affecting rice growth and productivity
OsGASD	height	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 The osgasd knockout (Ko) mutation reduced GA3 content in shoots as well as plant growth and height
OsGASD	height	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 However, GA application restored the plant height of the osgasd Ko mutant to a height similar to that of the wild type (WT)
OsGASD	height	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 Rice plants overexpressing OsGASD (Ox) showed increased plant height and grain yield compared to the WT
OsGASD	plant height	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 However, GA application restored the plant height of the osgasd Ko mutant to a height similar to that of the wild type (WT)
OsGASD	plant height	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 Rice plants overexpressing OsGASD (Ox) showed increased plant height and grain yield compared to the WT
OsGASD	GA	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 However, GA application restored the plant height of the osgasd Ko mutant to a height similar to that of the wild type (WT)
OsGASD	GA	Gibberellic acid sensitive dwarf encodes an ARPC2 subunit that mediates gibberellic acid biosynthesis, effects to grain yield in rice.	 These observations suggest that OsGASD is involved in maintaining GA homeostasis to regulate plant development, thereby affecting rice growth and productivity
