 
cloning:	 0 
under accession numbers AB177892 and AB240577, respectively. (accession No. AK111411) encoding a rice MUS81 homo-                   of a cryptic intron within exon 14 in OsMUS81. This (accession No. AP003259, gene ID: P0466H10.31).                        exon of OsMUS81 (Fig. 1A, B) encoding a truncated ACACAATACCTTGGGTACGACCACTGGC-30 )                         (accession   Heyer, W.D., Ehmsen, K.T. and Solinger, J.A. (2003) Holliday junctions in 
tdna:	 2 
tos:	 0 
homol:	 18 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 3 
W:	 0 
