Symbol	Keyword	Title	Evidence
OsSAUR56	domestication	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 Furthermore, haplotype-phenotype association analysis revealed a strong correlation between OsSAUR56 and heading date, suggesting its role in selection during the domestication of rice
OsSAUR56	nucleus	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 OsSAUR56 exhibited predominant expression in the anther, with its protein localized in both the cytoplasm and nucleus
OsSAUR56	cytoplasm	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 OsSAUR56 exhibited predominant expression in the anther, with its protein localized in both the cytoplasm and nucleus
OsSAUR56	breeding	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 In summary, these findings highlights the importance of OsSAUR56 in the regulation of heading date for further potential facilitating genetic engineering for flowering time during rice breeding
OsSAUR56	heading date	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 Further analysis revealed that the loss-of-function of OsSAUR56 affected heading date in both NLD (natural long-day) and ASD (artificial short-day)
OsSAUR56	heading date	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 OsSAUR56 regulated flowering time and heading date by modulating the expression of the clock gene OsGI, as well as two repressors Ghd7 and DTH8
OsSAUR56	heading date	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 Furthermore, haplotype-phenotype association analysis revealed a strong correlation between OsSAUR56 and heading date, suggesting its role in selection during the domestication of rice
OsSAUR56	heading date	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 In summary, these findings highlights the importance of OsSAUR56 in the regulation of heading date for further potential facilitating genetic engineering for flowering time during rice breeding
OsSAUR56	flowering time	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 OsSAUR56 regulated flowering time and heading date by modulating the expression of the clock gene OsGI, as well as two repressors Ghd7 and DTH8
OsSAUR56	flowering time	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 In summary, these findings highlights the importance of OsSAUR56 in the regulation of heading date for further potential facilitating genetic engineering for flowering time during rice breeding
OsSAUR56	flowering	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 OsSAUR56 regulated flowering time and heading date by modulating the expression of the clock gene OsGI, as well as two repressors Ghd7 and DTH8
OsSAUR56	flowering	Small Auxin Up RNA 56 (SAUR56) regulates heading date in rice.	 In summary, these findings highlights the importance of OsSAUR56 in the regulation of heading date for further potential facilitating genetic engineering for flowering time during rice breeding
