Symbol	Keyword	Title	Evidence
OsI-BAK1	leaf	Brassinosteroid insensitive 1-associated kinase 1 (OsI-BAK1) is associated with grain filling and leaf development in rice.	Down regulation of OsI-BAK1 caused a reduction in cell number and enlargement in leaf bulliform cells
OsI-BAK1	leaf	Brassinosteroid insensitive 1-associated kinase 1 (OsI-BAK1) is associated with grain filling and leaf development in rice.	Furthermore, transgenic rice plants overexpressing OsI-BAK1 were demonstrated to have corrugated and twisted leaves probably due to increased cell number that caused abnormal bulliform cell structure which were enlarged and plugged deep into leaf epidermis
OsI-BAK1	leaf	Brassinosteroid insensitive 1-associated kinase 1 (OsI-BAK1) is associated with grain filling and leaf development in rice.	The current findings suggest that OsI-BAK1 may play an important role in the developmental processes of rice grain filling and leaf cell including the bulliform cells
OsI-BAK1	grain	Brassinosteroid insensitive 1-associated kinase 1 (OsI-BAK1) is associated with grain filling and leaf development in rice.	The current findings suggest that OsI-BAK1 may play an important role in the developmental processes of rice grain filling and leaf cell including the bulliform cells
OsI-BAK1	development	Brassinosteroid insensitive 1-associated kinase 1 (OsI-BAK1) is associated with grain filling and leaf development in rice.	Histological analyses demonstrated that embryos were either absent or retarded in their development in these unfilled rice grains of OsI-BAK1 RNAi plants
OsI-BAK1	grain filling	Brassinosteroid insensitive 1-associated kinase 1 (OsI-BAK1) is associated with grain filling and leaf development in rice.	The current findings suggest that OsI-BAK1 may play an important role in the developmental processes of rice grain filling and leaf cell including the bulliform cells
OsI-BAK1	epidermis	Brassinosteroid insensitive 1-associated kinase 1 (OsI-BAK1) is associated with grain filling and leaf development in rice.	Furthermore, transgenic rice plants overexpressing OsI-BAK1 were demonstrated to have corrugated and twisted leaves probably due to increased cell number that caused abnormal bulliform cell structure which were enlarged and plugged deep into leaf epidermis
OsI-BAK1	resistance	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.
OsI-BAK1	defense	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	 These findings suggest that OsI-BAK1 acts as a negative modulator of defense responses in rice to BPH and that BPH might exploit this modulator for its own benefit
OsI-BAK1	ethylene	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	 Silencing OsI-BAK1 (ir-ibak1) in rice enhanced the BPH-induced transcript levels of three defense-related WRKY genes (OsWRKY24, OsWRKY53 and OsWRKY70) but decreased the induced levels of ethylene
OsI-BAK1	brown planthopper	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.
OsI-BAK1	defense response	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	 These findings suggest that OsI-BAK1 acts as a negative modulator of defense responses in rice to BPH and that BPH might exploit this modulator for its own benefit
OsI-BAK1	R protein	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	 Here, we found that a simple eLRR protein OsI-BAK1 in rice localizes to the plasma membrane
OsI-BAK1	plasma membrane	Silencing a Simple Extracellular Leucine-Rich Repeat Gene OsI-BAK1 Enhances the Resistance of Rice to Brown Planthopper Nilaparvata lugens.	 Here, we found that a simple eLRR protein OsI-BAK1 in rice localizes to the plasma membrane
