Symbol	Keyword	Title	Evidence
DEP2|EP2|SRS1|OsRELA	erect	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	The SRS1 gene is identical to the previously identified DENSE AND ERECT PANICLE 2 (DEP2)
DEP2|EP2|SRS1|OsRELA	grain	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Despite a more compact plant type in the dep2 mutant, no significant alteration in grain production was found between wild type and dep2 mutant
DEP2|EP2|SRS1|OsRELA	seed size	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice
DEP2|EP2|SRS1|OsRELA	seed	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice
DEP2|EP2|SRS1|OsRELA	grain	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	In addition, EP2 also regulates other panicle characteristics, such as panicle length and grain size, but grain number per panicle shows little change, indicating that the mutation of the ep2 gene could be applied in EP-type indica rice breeding
DEP2|EP2|SRS1|OsRELA	panicle	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	Here, we identified two allelic erect-panicle mutants in indica rice, erect panicle2-1 (ep2-1) and erect panicle2-2 (ep2-2), exhibiting the characteristic erect panicle phenotype
DEP2|EP2|SRS1|OsRELA	panicle	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	Anatomical investigations revealed that the ep2 mutants have more vascular bundles and a thicker stem than that of wild-type plants, explaining the panicle erectness phenotype in ep2 mutants
DEP2|EP2|SRS1|OsRELA	panicle	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	In addition, EP2 also regulates other panicle characteristics, such as panicle length and grain size, but grain number per panicle shows little change, indicating that the mutation of the ep2 gene could be applied in EP-type indica rice breeding
DEP2|EP2|SRS1|OsRELA	panicle	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	The SRS1 gene is identical to the previously identified DENSE AND ERECT PANICLE 2 (DEP2)
DEP2|EP2|SRS1|OsRELA	erect	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	Here, we identified two allelic erect-panicle mutants in indica rice, erect panicle2-1 (ep2-1) and erect panicle2-2 (ep2-2), exhibiting the characteristic erect panicle phenotype
DEP2|EP2|SRS1|OsRELA	erect	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	Anatomical investigations revealed that the ep2 mutants have more vascular bundles and a thicker stem than that of wild-type plants, explaining the panicle erectness phenotype in ep2 mutants
DEP2|EP2|SRS1|OsRELA	panicle	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Here, dense and erect panicle 2 (dep2) mutant, which shows a dense and erect panicle phenotype, was identified
DEP2|EP2|SRS1|OsRELA	panicle	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Expression profiling of DEP2 revealed that it is highly expressed in young tissues, with most abundance in young panicles
DEP2|EP2|SRS1|OsRELA	panicle	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Morphological and expression analysis indicated that mutation in DEP2 mainly affects the rapid elongation of rachis and primary and secondary branches, but does not impair the initiation or formation of panicle primordia
DEP2|EP2|SRS1|OsRELA	panicle	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Further analysis suggests that decrease of panicle length in dep2 is caused by a defect in cell proliferation during the exponential elongation of panicle
DEP2|EP2|SRS1|OsRELA	panicle	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Therefore, the study of DEP2 not only strengthens our understanding of the molecular genetic basis of panicle architecture but also has important implications for rice breeding
DEP2|EP2|SRS1|OsRELA	vascular bundle	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	Anatomical investigations revealed that the ep2 mutants have more vascular bundles and a thicker stem than that of wild-type plants, explaining the panicle erectness phenotype in ep2 mutants
DEP2|EP2|SRS1|OsRELA	vascular bundle	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	It was shown that EP2 was specifically expressed in the vascular bundles of internodes by GUS staining and RT-PCR
DEP2|EP2|SRS1|OsRELA	erect	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Here, dense and erect panicle 2 (dep2) mutant, which shows a dense and erect panicle phenotype, was identified
DEP2|EP2|SRS1|OsRELA	architecture	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Therefore, the study of DEP2 not only strengthens our understanding of the molecular genetic basis of panicle architecture but also has important implications for rice breeding
DEP2|EP2|SRS1|OsRELA	stem	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	Anatomical investigations revealed that the ep2 mutants have more vascular bundles and a thicker stem than that of wild-type plants, explaining the panicle erectness phenotype in ep2 mutants
DEP2|EP2|SRS1|OsRELA	lemma	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	In the longitudinal direction of the lemma, both cell length and cell number are reduced in srs1-1 compared to the wild type, whereas in the lateral cross section of the lemma, cell length in srs1-1 is greater than that in the wild type, but the cell number in srs1-1 is the same as that in wild type
DEP2|EP2|SRS1|OsRELA	lemma	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	These results suggest that the small and round seed phenotype of srs1-1 is due to the reduction in both cell length and cell number in the longitudinal direction, and the elongation of the cells in the lateral direction of the lemma
DEP2|EP2|SRS1|OsRELA	grain size	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	In addition, EP2 also regulates other panicle characteristics, such as panicle length and grain size, but grain number per panicle shows little change, indicating that the mutation of the ep2 gene could be applied in EP-type indica rice breeding
DEP2|EP2|SRS1|OsRELA	panicle architecture	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Therefore, the study of DEP2 not only strengthens our understanding of the molecular genetic basis of panicle architecture but also has important implications for rice breeding
DEP2|EP2|SRS1|OsRELA	panicle	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	The SRS1 mRNA and proteins are abundant in wild type rice specifically in young organs, namely young leaves, internodes and panicles
DEP2|EP2|SRS1|OsRELA	grain number	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	In addition, EP2 also regulates other panicle characteristics, such as panicle length and grain size, but grain number per panicle shows little change, indicating that the mutation of the ep2 gene could be applied in EP-type indica rice breeding
DEP2|EP2|SRS1|OsRELA	breeding	Rice DENSE AND ERECT PANICLE 2 is essential for determining panicle outgrowth and elongation	Therefore, the study of DEP2 not only strengthens our understanding of the molecular genetic basis of panicle architecture but also has important implications for rice breeding
DEP2|EP2|SRS1|OsRELA	seed	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	The causal gene of a novel small and round seed mutant 1 (srs1) was identified in rice by map-based cloning and named SMALL AND ROUND SEED 1 (SRS1)
DEP2|EP2|SRS1|OsRELA	seed	The SMALL AND ROUND SEED1 (SRS1/DEP2) gene is involved in the regulation of seed size in rice	These results suggest that the small and round seed phenotype of srs1-1 is due to the reduction in both cell length and cell number in the longitudinal direction, and the elongation of the cells in the lateral direction of the lemma
DEP2|EP2|SRS1|OsRELA	breeding	Erect panicle2 encodes a novel protein that regulates panicle erectness in indica rice	In addition, EP2 also regulates other panicle characteristics, such as panicle length and grain size, but grain number per panicle shows little change, indicating that the mutation of the ep2 gene could be applied in EP-type indica rice breeding
DEP2|EP2|SRS1|OsRELA	leaf	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice
DEP2|EP2|SRS1|OsRELA	leaf	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 We obtained a mutant rela (regulator of leaf angle) with reduced leaf angle in rice by EMS mutagenesis, and map-based cloning revealed that OsRELA encodes a protein of unknown function
DEP2|EP2|SRS1|OsRELA	leaf	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 The binding of OsRELA can activate the expression of downstream genes repressed by OsLIC, such as OsILI1, a positive regulator of leaf inclination in rice
DEP2|EP2|SRS1|OsRELA	leaf	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 Therefore, our results suggest that OsRELA can act as a transcriptional regulator and is involved in the regulation of leaf inclination by regulating the transcriptional activity of OsLIC
DEP2|EP2|SRS1|OsRELA	map-based cloning	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 We obtained a mutant rela (regulator of leaf angle) with reduced leaf angle in rice by EMS mutagenesis, and map-based cloning revealed that OsRELA encodes a protein of unknown function
DEP2|EP2|SRS1|OsRELA	 BR 	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 Biochemical and genetic analyses revealed that OsRELA is able to interact with OsLIC, a negative regulator of BR signaling, through its conserved C-terminal domain, which is essential for OsRELA function in rice
DEP2|EP2|SRS1|OsRELA	BR signaling	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 Biochemical and genetic analyses revealed that OsRELA is able to interact with OsLIC, a negative regulator of BR signaling, through its conserved C-terminal domain, which is essential for OsRELA function in rice
DEP2|EP2|SRS1|OsRELA	transcriptional regulator	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 Therefore, our results suggest that OsRELA can act as a transcriptional regulator and is involved in the regulation of leaf inclination by regulating the transcriptional activity of OsLIC
DEP2|EP2|SRS1|OsRELA	leaf angle	OsRELA Regulates Leaf Inclination by Repressing the Transcriptional Activity of OsLIC in Rice	 We obtained a mutant rela (regulator of leaf angle) with reduced leaf angle in rice by EMS mutagenesis, and map-based cloning revealed that OsRELA encodes a protein of unknown function
