 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
      kb region by markers M2 and M15 (Figure 4A). Within                              Os07g42410 was considered a candidate for the DEP2       Os07g42390, LOC_Os07g42395, LOC_Os07g42400,                                         An 11.1 kb genomic fragment containing the entire       LOC_Os07g42410, and LOC_Os07g42420 (Figure 4B).                                  DEP2 coding region, 2 397 bp 5 upstream sequence, and       intron of LOC_Os07g42410 from dep2-1 and dep2-2,                                 dep2-2 background. As a control, the pCAMBIA1300                                                                           LOC_Os07g42410                                                                    100                LOC Os07g26440                                                                                       LOC Os03g64320                                                                                       LOC Os03g21270                                                                                       LOC Os07g42410    numbers: Oryza sativa (LOC_Os03g21270, LOC_Os07g26440, LOC_Os03g64320, and LOC_Os07g42410); Arabidopsis 
cloning:	 4 
   with gaps. Numbers in branches indicate bootstrap values (percent). Homologous genes are with the following accession 
tdna:	 2 
tos:	 0 
homol:	 11 
rnai:	 5 
ove:	 0 
rt:	 5 
N:	 2 
S:	 0 
W:	 0 
By sequencing PCR amplified genomic fragments, one candidate gene, Os07g42410, Os07g42410 controls the phenotype of mutants. experiments. The plasmid pCEP, containing the entire Os07g42410 ORF; and pCEPS, 
cloning:	 4 
data Library under accession no. GQ449684. 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 1 
S:	 0 
W:	 0 
