Full-length Os04g0668900 cDNA clone (AK067891/                     The phylogenetic analysis was conducted using the programs   the mutant was the result of all internodes being shorter com-       coding sequence (CDS) of Os04g0668900 (Fig. 2a) that intro-   of the variegation varied under our growth conditions (Fig.          Os03g0847500, with homology to PTOX (Fig. S4). However,   S1).                                                                 Os03g0847500 is predicted to encode a protein of only 154 PTOX1, IM and GHOST are orthologs. To assess the evolution-                                      in the Os04g0668900 gene. The line was identified among the                                                                                              Os04g0668900                                      mutant. (a) The candidate locus was                                                                                                                                                exon of the Os04g0668900 ORF (chr. 4,                                 2                                                                    notypes in ORF Os04g0668900 on Chromosome 4, which we                                                                                                      homology to PTOX1 on Chromosome 3 (Os03g0847500) (Fig.    in the lower panels. Bars, 1 mm. (b) Lengths of mesocotyls and coleoptiles                        PTOX gene reported in the current study (Os03g0847500)    Trouillard M, Shahbazi M, Moyet L, Rappaport F, Joliot P, Kuntz M, Finazzi            encoded by Os04g0668900 (PTOX1) and the second putative      G. 2012. Kinetic properties and physiological role of the plastoquinone             PTOX gene Os03g0847500.      of Phytopathology 48: 93­117.                                                       (Os04g0668900). 
cloning:	 2 
   Fig. 6 Effects of strigolactone treatment on mesocotyl elongation of wild-                        PTOX1 and IM1 (Accession No. AF085174) suggests that IM1 
tdna:	 1 
tos:	 12 
homol:	 9 
rnai:	 9 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
