Symbol	Keyword	Title	Evidence
GS5	grain width	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	We showed that the quantitative trait locus (QTL) GS5 in rice controls grain size by regulating grain width, filling and weight
GS5	grain size	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	We showed that the quantitative trait locus (QTL) GS5 in rice controls grain size by regulating grain width, filling and weight
GS5	grain size	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	GS5 encodes a putative serine carboxypeptidase and functions as a positive regulator of grain size, such that higher expression of GS5 is correlated with larger grain size
GS5	grain size	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	The results suggest that natural variation in GS5 contributes to grain size diversity in rice and may be useful in improving yield in rice and, potentially, other crops(2)
GS5	grain size	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	Natural variation in GS5 plays an important role in regulating grain size and yield in rice
GS5	grain	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	We showed that the quantitative trait locus (QTL) GS5 in rice controls grain size by regulating grain width, filling and weight
GS5	grain	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	GS5 encodes a putative serine carboxypeptidase and functions as a positive regulator of grain size, such that higher expression of GS5 is correlated with larger grain size
GS5	grain	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	The results suggest that natural variation in GS5 contributes to grain size diversity in rice and may be useful in improving yield in rice and, potentially, other crops(2)
GS5	grain	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	Natural variation in GS5 plays an important role in regulating grain size and yield in rice
GS5	yield	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	The results suggest that natural variation in GS5 contributes to grain size diversity in rice and may be useful in improving yield in rice and, potentially, other crops(2)
GS5	yield	Natural variation in GS5 plays an important role in regulating grain size and yield in rice	Natural variation in GS5 plays an important role in regulating grain size and yield in rice
GS5	grain	Differential expression of GS5 regulates grain size in rice.	Differential expression of GS5 regulates grain size in rice.
GS5	grain	Differential expression of GS5 regulates grain size in rice.	GS5 is a positive regulator of grain size such that grain width, filling, and weight are correlated with its expression level
GS5	grain	Differential expression of GS5 regulates grain size in rice.	Previous work suggested that polymorphisms of GS5 in the promoter region might be responsible for the variation in grain size
GS5	grain	Differential expression of GS5 regulates grain size in rice.	Enhanced expression of GS5 competitively inhibits the interaction between OsBAK1-7 and OsMSBP1 by occupying the extracellular leucine-rich repeat (LRR) domain of OsBAK1-7, thus preventing OsBAK1-7 from endocytosis caused by interacting with OsMSBP1, providing an explanation for the positive association between grain size and GS5 expression
GS5	grain	Differential expression of GS5 regulates grain size in rice.	These results advanced our understanding of the molecular mechanism by which GS5 controls grain size
GS5	grain size	Differential expression of GS5 regulates grain size in rice.	Differential expression of GS5 regulates grain size in rice.
GS5	grain size	Differential expression of GS5 regulates grain size in rice.	GS5 is a positive regulator of grain size such that grain width, filling, and weight are correlated with its expression level
GS5	grain size	Differential expression of GS5 regulates grain size in rice.	Previous work suggested that polymorphisms of GS5 in the promoter region might be responsible for the variation in grain size
GS5	grain size	Differential expression of GS5 regulates grain size in rice.	Enhanced expression of GS5 competitively inhibits the interaction between OsBAK1-7 and OsMSBP1 by occupying the extracellular leucine-rich repeat (LRR) domain of OsBAK1-7, thus preventing OsBAK1-7 from endocytosis caused by interacting with OsMSBP1, providing an explanation for the positive association between grain size and GS5 expression
GS5	grain size	Differential expression of GS5 regulates grain size in rice.	These results advanced our understanding of the molecular mechanism by which GS5 controls grain size
GS5	grain width	Differential expression of GS5 regulates grain size in rice.	GS5 is a positive regulator of grain size such that grain width, filling, and weight are correlated with its expression level
GS5	abscisic acid	Differential expression of GS5 regulates grain size in rice.	These two polymorphs altered the responses of the GS5 alleles to abscisic acid (ABA) treatments, resulting in higher expression of GS5-1 than of GS5-2 in developing young panicles
