 
cloning:	 2 
                                                   51 rice accessions from a wide geographic range identified                       By referencing the previously cloned qSW5/GW5 locus16,17, located                                                    P2                                8.19 × 10-16             3.26 × 10-13                              51 rice accessions, including 35 cultivated varieties of O. sativa, mostly from                                                    aAt least 30 grains of each plant were measured for grain width. bAll data are given as means ±      (wide grain (Supplementary Table 8)). Accessions within each group had                                                    Alternatively, it may be that the grain size differences are attributable                            narrow-grain accessions of disparate geographic origins had exactly the                                                    to coding variation. We used two approaches to test these hypotheses.                                same sequence as H94. One wild-rice accession (IRGC 103823) from                                                    region and a 2-kb fragment 5 (upstream) of the translation start site                                accessions had little similarity to any of the three types.                                                    Accession codes. GenBank: cDNA of GS5 in H94, JN256055; cDNA                                                        rice hybrid. Proc. Natl. Acad. Sci. USA 94, 9226­9231 (1997). 
tdna:	 6 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 5 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
