Symbol	Keyword	Title	Evidence
OsBSK1-1	grain	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We showed that knockout mutants of OsBSK1-1 are less sensitive to BR and exhibit a pleiotropic phenotype, including lower plant height, less tiller number and shortened grain length, whereas transgenic plants overexpressing a gain-of-function dominant mutant form of OsBSK1-1 (OsBSK1-1A295V) are hypersensitive to BR, and exhibit some enhanced BR-responsive phenotypes
OsBSK1-1	grain	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Together, our results suggest that OsBSK1-1 may serve as a scaffold protein directly bridging OsBRI1 and OsGSK2 to positively regulate BR signalling, thus affecting plant architecture and grain size in rice
OsBSK1-1	grain length	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We showed that knockout mutants of OsBSK1-1 are less sensitive to BR and exhibit a pleiotropic phenotype, including lower plant height, less tiller number and shortened grain length, whereas transgenic plants overexpressing a gain-of-function dominant mutant form of OsBSK1-1 (OsBSK1-1A295V) are hypersensitive to BR, and exhibit some enhanced BR-responsive phenotypes
OsBSK1-1	grain size	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Together, our results suggest that OsBSK1-1 may serve as a scaffold protein directly bridging OsBRI1 and OsGSK2 to positively regulate BR signalling, thus affecting plant architecture and grain size in rice
OsBSK1-1	brassinosteroid	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We found that OsBSK1-1 physically interacts with the BR receptor BRASSINOSTEROID INSENSITIVE1 (OsBRI1), and GLYCOGEN SYNTHASE KINASE2 (OsGSK2), a downstream component crucial for BR signalling
OsBSK1-1	brassinosteroid	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Moreover, we showed that OsBSK1-1 can be phosphorylated by OsBRI1 and can inhibit OsGSK2-mediated phosphorylation of BRASSINOSTEROID RESISTANT1 (OsBZR1)
OsBSK1-1	BR	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We showed that knockout mutants of OsBSK1-1 are less sensitive to BR and exhibit a pleiotropic phenotype, including lower plant height, less tiller number and shortened grain length, whereas transgenic plants overexpressing a gain-of-function dominant mutant form of OsBSK1-1 (OsBSK1-1A295V) are hypersensitive to BR, and exhibit some enhanced BR-responsive phenotypes
OsBSK1-1	BR	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We found that OsBSK1-1 physically interacts with the BR receptor BRASSINOSTEROID INSENSITIVE1 (OsBRI1), and GLYCOGEN SYNTHASE KINASE2 (OsGSK2), a downstream component crucial for BR signalling
OsBSK1-1	BR	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Together, our results suggest that OsBSK1-1 may serve as a scaffold protein directly bridging OsBRI1 and OsGSK2 to positively regulate BR signalling, thus affecting plant architecture and grain size in rice
OsBSK1-1	Brassinosteroid	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We found that OsBSK1-1 physically interacts with the BR receptor BRASSINOSTEROID INSENSITIVE1 (OsBRI1), and GLYCOGEN SYNTHASE KINASE2 (OsGSK2), a downstream component crucial for BR signalling
OsBSK1-1	Brassinosteroid	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Moreover, we showed that OsBSK1-1 can be phosphorylated by OsBRI1 and can inhibit OsGSK2-mediated phosphorylation of BRASSINOSTEROID RESISTANT1 (OsBZR1)
OsBSK1-1	tiller	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We showed that knockout mutants of OsBSK1-1 are less sensitive to BR and exhibit a pleiotropic phenotype, including lower plant height, less tiller number and shortened grain length, whereas transgenic plants overexpressing a gain-of-function dominant mutant form of OsBSK1-1 (OsBSK1-1A295V) are hypersensitive to BR, and exhibit some enhanced BR-responsive phenotypes
OsBSK1-1	architecture	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Together, our results suggest that OsBSK1-1 may serve as a scaffold protein directly bridging OsBRI1 and OsGSK2 to positively regulate BR signalling, thus affecting plant architecture and grain size in rice
OsBSK1-1	 BR 	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We showed that knockout mutants of OsBSK1-1 are less sensitive to BR and exhibit a pleiotropic phenotype, including lower plant height, less tiller number and shortened grain length, whereas transgenic plants overexpressing a gain-of-function dominant mutant form of OsBSK1-1 (OsBSK1-1A295V) are hypersensitive to BR, and exhibit some enhanced BR-responsive phenotypes
OsBSK1-1	 BR 	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We found that OsBSK1-1 physically interacts with the BR receptor BRASSINOSTEROID INSENSITIVE1 (OsBRI1), and GLYCOGEN SYNTHASE KINASE2 (OsGSK2), a downstream component crucial for BR signalling
OsBSK1-1	 BR 	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Together, our results suggest that OsBSK1-1 may serve as a scaffold protein directly bridging OsBRI1 and OsGSK2 to positively regulate BR signalling, thus affecting plant architecture and grain size in rice
OsBSK1-1	plant height	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We showed that knockout mutants of OsBSK1-1 are less sensitive to BR and exhibit a pleiotropic phenotype, including lower plant height, less tiller number and shortened grain length, whereas transgenic plants overexpressing a gain-of-function dominant mutant form of OsBSK1-1 (OsBSK1-1A295V) are hypersensitive to BR, and exhibit some enhanced BR-responsive phenotypes
OsBSK1-1	plant architecture	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 Together, our results suggest that OsBSK1-1 may serve as a scaffold protein directly bridging OsBRI1 and OsGSK2 to positively regulate BR signalling, thus affecting plant architecture and grain size in rice
OsBSK1-1	tiller number	BRASSINOSTEROID-SIGNALING KINASE1-1, a positive regulator of brassinosteroid signalling, modulates plant architecture and grain size in rice.	 We showed that knockout mutants of OsBSK1-1 are less sensitive to BR and exhibit a pleiotropic phenotype, including lower plant height, less tiller number and shortened grain length, whereas transgenic plants overexpressing a gain-of-function dominant mutant form of OsBSK1-1 (OsBSK1-1A295V) are hypersensitive to BR, and exhibit some enhanced BR-responsive phenotypes
