Symbol	Keyword	Title	Evidence
OsWRKY62	transcription factor	OsWRKY28, a PAMP-responsive transrepressor, negatively regulates innate immune responses in rice against rice blast fungus	The expression analyses of the group IIa WRKY transcription factors in rice revealed that OsWRKY28, together with OsWRKY71, exhibit an early-induced expression prior to the late-induced expressions of OsWRKY62 and OsWRKY76
OsWRKY62	transcription factor	OsWRKY62 is a negative regulator of basal and Xa21-mediated defense against Xanthomonas oryzae pv. oryzae in rice	Here, we report that XA21 binds to a WRKY transcription factor, called OsWRKY62
OsWRKY62	defense	OsWRKY62 is a negative regulator of basal and Xa21-mediated defense against Xanthomonas oryzae pv. oryzae in rice	These results imply that OsWRKY62 functions as a negative regulator of innate immunity in rice, and serves as a critical mediator of both basal and race-specific defense responses
OsWRKY62	defense	OsWRKY62 is a negative regulator of basal and Xa21-mediated defense against Xanthomonas oryzae pv. oryzae in rice	OsWRKY62 is a negative regulator of basal and Xa21-mediated defense against Xanthomonas oryzae pv. oryzae in rice
OsWRKY62	defense response	OsWRKY62 is a negative regulator of basal and Xa21-mediated defense against Xanthomonas oryzae pv. oryzae in rice	These results imply that OsWRKY62 functions as a negative regulator of innate immunity in rice, and serves as a critical mediator of both basal and race-specific defense responses
OsWRKY62	resistance	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolomic and transcriptomic approaches were used to dissect the enhanced disease resistance in the plants harbouring a RNA interfering construct of OsWRKY62 and OsWRKY76 (dsOW62/76) genes
OsWRKY62	defense	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.
OsWRKY62	disease	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolomic and transcriptomic approaches were used to dissect the enhanced disease resistance in the plants harbouring a RNA interfering construct of OsWRKY62 and OsWRKY76 (dsOW62/76) genes
OsWRKY62	salicylic acid	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 Salicylic acid (SA) and jasmonic acid (JA)/JA-Ile contents were increased in dsOW62/76 and knockout lines of individual OsWRKY62 and OsWRKY76 genes
OsWRKY62	disease resistance	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	Metabolomic and transcriptomic approaches were used to dissect the enhanced disease resistance in the plants harbouring a RNA interfering construct of OsWRKY62 and OsWRKY76 (dsOW62/76) genes
OsWRKY62	jasmonic	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 Salicylic acid (SA) and jasmonic acid (JA)/JA-Ile contents were increased in dsOW62/76 and knockout lines of individual OsWRKY62 and OsWRKY76 genes
OsWRKY62	jasmonic acid	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 Salicylic acid (SA) and jasmonic acid (JA)/JA-Ile contents were increased in dsOW62/76 and knockout lines of individual OsWRKY62 and OsWRKY76 genes
OsWRKY62	 sa 	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 These results indicate that OsWRKY62 and OsWRKY76 function as negative regulators of biosynthetic defense-related metabolites and provide evidence for an important role of phenylpropanoid pathway in SA production in rice
OsWRKY62	SA	Metabolic and transcriptional alternations for defense by interfering OsWRKY62 and OsWRKY76 transcriptions in rice.	 These results indicate that OsWRKY62 and OsWRKY76 function as negative regulators of biosynthetic defense-related metabolites and provide evidence for an important role of phenylpropanoid pathway in SA production in rice
OsWRKY62	transcription factor	OsWRKY62 and OsWRKY76 Interact with Importin α1s for Negative Regulation of Defensive Responses in Rice Nucleus.	Background OsWRKY62 and OsWRKY76, two close members of WRKY transcription factors, function together as transcriptional repressors
OsWRKY62	cytosol	OsWRKY62 and OsWRKY76 Interact with Importin α1s for Negative Regulation of Defensive Responses in Rice Nucleus.	 OsWRKY62 is predominantly localized in the cytosol
OsWRKY62	transcriptional repressor	OsWRKY62 and OsWRKY76 Interact with Importin α1s for Negative Regulation of Defensive Responses in Rice Nucleus.	Background OsWRKY62 and OsWRKY76, two close members of WRKY transcription factors, function together as transcriptional repressors
