Symbol	Keyword	Title	Evidence
Pita2	resistance	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.
Pita2	resistance	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	In this study, we compared the resistance spectra controlled by Pita2 and Pita by testing their monogenic lines (MLs) in four hotspots found in the Philippines and Burundi from 2014 to 2018
Pita2	resistance	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	 Pathogenicity tests using 328 single-spore isolates in greenhouse further verified that IRBLta2-Re for Pita2 conferred a relatively broader spectrum resistance than those of Pita
Pita2	resistance	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	 Moreover, based on the resistance gene analysis of rice varieties and mutants containing Pita, it was found that Pita2 rather than Pita was responsible for the specificity to some differential isolates with AvrPita
Pita2	blast	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.
Pita2	blast	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	 The diagnosis and survey of Pita2 in IRRI released varieties showed relatively low frequency, implying a high value of its application for breeding resistant varieties against rice blast via marker assisted selection
Pita2	R protein	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.
Pita2	R protein	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	 Pita2 encodes a novel R protein unique from Pita, which is exactly identical to the previously cloned Ptr
Pita2	breeding	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	 The diagnosis and survey of Pita2 in IRRI released varieties showed relatively low frequency, implying a high value of its application for breeding resistant varieties against rice blast via marker assisted selection
Pita2	resistant	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	 A cluster of resistant (R) genes on rice chromosome 12 including Pita, Pita2 and Ptr has been studies for decades
Pita2	resistant	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	 The diagnosis and survey of Pita2 in IRRI released varieties showed relatively low frequency, implying a high value of its application for breeding resistant varieties against rice blast via marker assisted selection
Pita2	blast resistance	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.	The broad-spectrum rice blast resistance (R) gene Pita2 encodes a novel R protein unique from Pita.
