Symbol	Keyword	Title	Evidence
ZFP245	seedling	Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245	 Overproduction of ZFP245 enhanced the activities of reactive oxygen species-scavenging enzymes under stress conditions and increased the tolerance of rice seedlings to oxidative stress
ZFP245	salt	"Identification of a rice zinc finger protein whose expression is transiently induced by drought, cold but not by salinity and abscisic acid"	" However, ZFP245 was not regulated by high salt or abscisic acid treatment"
ZFP245	drought	"Identification of a rice zinc finger protein whose expression is transiently induced by drought, cold but not by salinity and abscisic acid"	" The semi-quantitative-RT-PCR assay revealed ZFP245 was strongly induced after 6 h exposure to cold and drought stresses, and then reduced to the baseline
ZFP245	drought	"Identification of a rice zinc finger protein whose expression is transiently induced by drought, cold but not by salinity and abscisic acid"	 Taken together, ZFP245, as the first identified C2H2-type zinc finger protein involved in stress response in monocots probably plays a role as a transcription regulator in plant cold and drought responses through an ABA-independent pathway"
ZFP245	seedling	Identification of a rice zinc finger protein whose expression is transiently induced by drought, cold but not by salinity and abscisic acid	A C2H2-type zinc finger protein gene ZFP245 was cloned by RT-PCR approach from cold treated rice seedlings
ZFP245	abiotic stress	"Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"	" Our data suggest that ZFP245 may contribute to the tolerance of rice plants to cold and drought stresses by regulating proline levels and reactive oxygen species-scavenging activities, and therefore may be useful for developing transgenic crops with enhanced tolerance to abiotic stress"
ZFP245	transcription regulator	Identification of a rice zinc finger protein whose expression is transiently induced by drought, cold but not by salinity and abscisic acid	 Taken together, ZFP245, as the first identified C2H2-type zinc finger protein involved in stress response in monocots probably plays a role as a transcription regulator in plant cold and drought responses through an ABA-independent pathway
ZFP245	drought	"Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"	"ZFP245 is a cold- and drought-responsive gene that encodes a zinc finger protein in rice
ZFP245	drought	"Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"	 Transgenic rice plants overexpressing ZFP245 were generated and found to display high tolerance to cold and drought stresses
ZFP245	drought	"Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"	 Our data suggest that ZFP245 may contribute to the tolerance of rice plants to cold and drought stresses by regulating proline levels and reactive oxygen species-scavenging activities, and therefore may be useful for developing transgenic crops with enhanced tolerance to abiotic stress
ZFP245	drought	"Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"	Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"
ZFP245	stem	Identification of a rice zinc finger protein whose expression is transiently induced by drought, cold but not by salinity and abscisic acid	 Tissue expression analysis showed that ZFP245 was constitutively expressed in various rice tissues including roots, stems, leaves and spikes
ZFP245	oxidative	"Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"	" Overproduction of ZFP245 enhanced the activities of reactive oxygen species-scavenging enzymes under stress conditions and increased the tolerance of rice seedlings to oxidative stress
ZFP245	oxidative	"Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"	Increased tolerance of rice to cold, drought and oxidative stresses mediated by the overexpression of a gene that encodes the zinc finger protein ZFP245"
ZFP245	root	Identification of a rice zinc finger protein whose expression is transiently induced by drought, cold but not by salinity and abscisic acid	 Tissue expression analysis showed that ZFP245 was constitutively expressed in various rice tissues including roots, stems, leaves and spikes
