Symbol	Keyword	Title	Evidence
OsHRZ1	zinc	Iron-binding Haemerythrin RING ubiquitin ligases regulate plant iron responses and accumulation	Here we report the identification of new iron regulators in rice, designated Oryza sativa Haemerythrin motif-containing Really Interesting New Gene (RING)- and Zinc-finger protein 1 (OsHRZ1) and OsHRZ2
OsHRZ1	zinc	Iron-binding Haemerythrin RING ubiquitin ligases regulate plant iron responses and accumulation	OsHRZ1, OsHRZ2 and their Arabidopsis homologue BRUTUS bind iron and zinc, and possess ubiquitination activity
OsHRZ1	iron	Iron-binding Haemerythrin RING ubiquitin ligases regulate plant iron responses and accumulation	Here we report the identification of new iron regulators in rice, designated Oryza sativa Haemerythrin motif-containing Really Interesting New Gene (RING)- and Zinc-finger protein 1 (OsHRZ1) and OsHRZ2
OsHRZ1	iron	Iron-binding Haemerythrin RING ubiquitin ligases regulate plant iron responses and accumulation	OsHRZ1, OsHRZ2 and their Arabidopsis homologue BRUTUS bind iron and zinc, and possess ubiquitination activity
OsHRZ1	iron	Iron-binding Haemerythrin RING ubiquitin ligases regulate plant iron responses and accumulation	OsHRZ1 and OsHRZ2 are susceptible to degradation in roots irrespective of iron conditions
OsHRZ1	iron	Iron-binding Haemerythrin RING ubiquitin ligases regulate plant iron responses and accumulation	These results suggest that OsHRZ1 and OsHRZ2 are iron-binding sensors that negatively regulate iron acquisition under conditions of iron sufficiency
OsHRZ1	root	Iron-binding Haemerythrin RING ubiquitin ligases regulate plant iron responses and accumulation	OsHRZ1 and OsHRZ2 are susceptible to degradation in roots irrespective of iron conditions
OsHRZ1	transcription factor	Jasmonate signaling is activated in the very early stages of iron deficiency responses in rice roots.	Many jasmonate-inducible genes were also negatively regulated by the ubiquitin ligases OsHRZ1 and OsHRZ2 and positively regulated by the transcription factor IDEF1
OsHRZ1	Ubiquitin	Jasmonate signaling is activated in the very early stages of iron deficiency responses in rice roots.	Many jasmonate-inducible genes were also negatively regulated by the ubiquitin ligases OsHRZ1 and OsHRZ2 and positively regulated by the transcription factor IDEF1
OsHRZ1	iron	Copper and ectopic expression of the Arabidopsis transport protein COPT1 alter iron homeostasis in rice (Oryza sativa L.).	 C1 (OE) rice plants modify the expression of the putative iron-sensing factors OsHRZ1 and OsHRZ2 and enhance the expression of OsIRO2 under copper excess, which suggests a role of copper transport in iron signaling
OsHRZ1	copper	Copper and ectopic expression of the Arabidopsis transport protein COPT1 alter iron homeostasis in rice (Oryza sativa L.).	 C1 (OE) rice plants modify the expression of the putative iron-sensing factors OsHRZ1 and OsHRZ2 and enhance the expression of OsIRO2 under copper excess, which suggests a role of copper transport in iron signaling
OsHRZ1	growth	Rice HRZ ubiquitin ligases are crucial for response to excess iron.	 Transgenic rice plants with repressed expression of OsHRZ1 and OsHRZ2 (HRZ knockdown lines) are tolerant to low iron availability and accumulate iron in shoots and seeds under both iron-sufficient and -deficient conditions without a growth penalty
OsHRZ1	iron	Rice HRZ ubiquitin ligases are crucial for response to excess iron.	 Two iron-binding ubiquitin ligases, OsHRZ1 and OsHRZ2, negatively regulate such iron deficiency responses in rice (Oryza sativa)
OsHRZ1	iron	Rice HRZ ubiquitin ligases are crucial for response to excess iron.	 Transgenic rice plants with repressed expression of OsHRZ1 and OsHRZ2 (HRZ knockdown lines) are tolerant to low iron availability and accumulate iron in shoots and seeds under both iron-sufficient and -deficient conditions without a growth penalty
OsHRZ1	Ubiquitin	Rice HRZ ubiquitin ligases are crucial for response to excess iron.	 Two iron-binding ubiquitin ligases, OsHRZ1 and OsHRZ2, negatively regulate such iron deficiency responses in rice (Oryza sativa)
