                                            (Os01g0861700)                                    F-box domain RING- and Zn-finger proteins 1 and 2. Os01g0861700 contains a                                    decreased (Supplementary Fig. S3). Excess Zn in the E. coli    Os01g0689300        OsHRZ1                                     0.96               0.95                        0.98              1.00                  0.91                    0.87               0.63           0.67          0.72    Os05g0551000        OsHRZ2                                     0.60               0.70                        0.55              0.68                  0.72                    0.56               0.51           0.65          0.42    Os01g0861700        OsHORZ1                                    0.83               0.98                        0.85              1.15                  1.03                    1.02               0.80           0.79          1.05     Os08g0101000           IDEF1               0.93                                  0.87                        0.93              0.81                  1.15                     1.05              0.94           1.05          1.17     Os05g0426200           IDEF2                1.10                                 1.04                        1.06              1.35                  0.90                     1.09              1.15           1.20          1.01     Os01g0952800           OsIRO2               4.52                                 2.42                        6.45              2.58                  1.22                     2.65              0.74           0.59          1.20     Os03g0379300           OsIRO3               3.03                                 1.74                        4.88              1.32                  1.38                     2.21              0.76           0.80          1.52     Os03g0307300          OsNAS1            27.49       55.61                                              70.76                  16.03                  3.36                     5.99              1.03           0.85          0.98     Os03g0307200          OsNAS2            27.36       50.97                                              63.34                  16.99                  3.93                     7.26              1.04           0.96          1.16     Os07g0689600          OsNAS3              3.29       3.63                                               4.54                   1.22                  4.10                     3.02              3.91           7.00          8.39     Os02g0306400          OsNAAT1             4.59       7.32                                               9.33                   2.59                  1.64                     2.80              1.08           0.71          1.16     Os03g0237100          OsDMAS1             8.10       8.92                                               8.31                   1.88                  1.02                     1.37              1.11           0.64          1.14    Os11g0134900          TOM1                                      4.77              11.84                 22.56                   1.98                  3.56                    4.48            0.99              0.82          1.26    Os02g0650300          OsYSL15                                  10.53              15.49                 18.58                  39.10                  4.21                    4.66            0.90              1.06          1.11    Os11g0151500          ENA1                                      6.40               7.13                  5.88                   4.25                  1.33                    2.04            1.21              0.88          1.58    Os02g0649900          OsYSL2                                   51.42               0.96                 74.36                  14.85                  1.09                   60.00          160.29              1.26        194.37    Os03g0667500          OsIRT1                                    1.82               3.28                  3.32                   2.39                  1.41                    1.61            0.72              0.81          1.13    Os03g0667300          OsIRT2                                    4.71               6.10                  7.29                   1.19                  1.84                    1.93            0.74              0.60          1.04    Os07g0258400          OsNRAMP1                                  5.51               3.72                  6.63                   1.79                  1.60                    2.19            0.90              0.75          1.21 
cloning:	 0 
haemerythrin domain-containing proteins in plants and humans. LjnsRING (accession number BAF38781.1) is a Lotus japonicus protein whose knockdown reduces symbiotic infection38. TARF (accession code BAJ16529.1) is a tobacco (Nicotiana tabacum) protein whose silencing increases tobacco mosaic virus infection39. FBXL5 (accession code Q9UKA1) is a human (Homo sapiens) protein that senses Fe status and degrades iron regulatory protein 2 under ization and was expressed as either the number of transcript copies per 1 mg of total   accession number GSE39906. 59. Mizuno, D. et al. Three nicotianamine synthase genes isolated from maize are           Accession codes: Whole data sets of the 44 K microarray analysis have been deposited in     (2003).                                                                                Omnibus58 under accession code GSE39906. 
tdna:	 6 
tos:	 5 
homol:	 5 
rnai:	 3 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 4 
