Symbol	Keyword	Title	Evidence
OsWRKY82	ethylene	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 These indicate that OsWRKY82 is a multiply stress-inducible gene responding to both biotic and abiotic stresses, and may be involved in the regulation of defense response to pathogens and tolerance against abiotic stresses by jasmonic acid/ethylene-dependent signaling pathway
OsWRKY82	jasmonic acid	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 These indicate that OsWRKY82 is a multiply stress-inducible gene responding to both biotic and abiotic stresses, and may be involved in the regulation of defense response to pathogens and tolerance against abiotic stresses by jasmonic acid/ethylene-dependent signaling pathway
OsWRKY82	gibberellin	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 By contrast, gibberellin suppressed the expression of OsWRKY82
OsWRKY82	abiotic stress	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	" These indicate that OsWRKY82 is a multiply stress-inducible gene responding to both biotic and abiotic stresses, and may be involved in the regulation of defense response to pathogens and tolerance against abiotic stresses by jasmonic acid/ethylene-dependent signaling pathway"
OsWRKY82	salinity	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	" Additionally, OsWRKY82 transcripts could be induced by wounding and heat shocking, but not by abscisic acid, cold, high salinity and dehydration"
OsWRKY82	defense response	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	" These indicate that OsWRKY82 is a multiply stress-inducible gene responding to both biotic and abiotic stresses, and may be involved in the regulation of defense response to pathogens and tolerance against abiotic stresses by jasmonic acid/ethylene-dependent signaling pathway"
OsWRKY82	flower	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 The transcript level of OsWRKY82 was relatively higher in stems, leaves, and flowers, and less abundant in grains
OsWRKY82	defense	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	" These indicate that OsWRKY82 is a multiply stress-inducible gene responding to both biotic and abiotic stresses, and may be involved in the regulation of defense response to pathogens and tolerance against abiotic stresses by jasmonic acid/ethylene-dependent signaling pathway"
OsWRKY82	jasmonic	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 These indicate that OsWRKY82 is a multiply stress-inducible gene responding to both biotic and abiotic stresses, and may be involved in the regulation of defense response to pathogens and tolerance against abiotic stresses by jasmonic acid/ethylene-dependent signaling pathway
OsWRKY82	grain	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 The transcript level of OsWRKY82 was relatively higher in stems, leaves, and flowers, and less abundant in grains
OsWRKY82	biotic stress	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	" These indicate that OsWRKY82 is a multiply stress-inducible gene responding to both biotic and abiotic stresses, and may be involved in the regulation of defense response to pathogens and tolerance against abiotic stresses by jasmonic acid/ethylene-dependent signaling pathway"
OsWRKY82	jasmonate	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 The expression of OsWRKY82 was up-regulated by methyl jasmonate and ethephon, whereas salicylic acid exerted no effects on its expression
OsWRKY82	stem	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 The transcript level of OsWRKY82 was relatively higher in stems, leaves, and flowers, and less abundant in grains
OsWRKY82	salicylic acid	Isolation and Expression Patterns of Rice WRKY82 Transcription Factor Gene Responsive to Both Biotic and Abiotic Stresses	 The expression of OsWRKY82 was up-regulated by methyl jasmonate and ethephon, whereas salicylic acid exerted no effects on its expression
