                                                   OsmiR397b (c) and OsLAC (d) in young panicles       Os05g38420                                                    for OsmiR397 is LOC_Os05g38420 (OsLAC)19. To further validate                  promoter, resulting in 35S::LAC (OXLAC) lines (Fig. 1a). Of the 
cloning:	 0 
                                                   Accession codes. SRA: Study SRP026496, including three experi-                         alterations to lignification of Arabidopsis thaliana stems. Plant Cell 23, 1124­1137 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 11 
ove:	 8 
rt:	 7 
N:	 3 
S:	 0 
W:	 0 
