Symbol	Keyword	Title	Evidence
OsHAD1	seedlings	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Exogenous application of recombinant OsHAD1 protein in growth media supplemented with phytate, led to marked increase in growth and total P content of Pi deficient WT rice seedlings
OsHAD1	seedlings	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Further, overexpression of OsHAD1 in rice resulted in enhanced phosphatase activity, biomass, total and soluble P content in Pi deficient transgenic seedlings treated with phytate as restricted Pi source
OsHAD1	growth	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Exogenous application of recombinant OsHAD1 protein in growth media supplemented with phytate, led to marked increase in growth and total P content of Pi deficient WT rice seedlings
OsHAD1	homeostasis	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 We conclude that besides dephosphorylation of cellular organic-P, OsHAD1 in coordination with kinases may regulate phosphorylation status of downstream targets to accomplish Pi homeostasis under limited Pi supply
OsHAD1	Pi	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Here, we identified and characterized a PHR2 regulated; novel low Pi responsive haloacid dehalogenase (HAD)-like hydrolase, OsHAD1
OsHAD1	Pi	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 While, OsHAD1 is a functional HAD protein having both acid phosphatase and phytase activity; it showed little homology with other known low Pi responsive HAD superfamily members
OsHAD1	Pi	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Exogenous application of recombinant OsHAD1 protein in growth media supplemented with phytate, led to marked increase in growth and total P content of Pi deficient WT rice seedlings
OsHAD1	Pi	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Further, overexpression of OsHAD1 in rice resulted in enhanced phosphatase activity, biomass, total and soluble P content in Pi deficient transgenic seedlings treated with phytate as restricted Pi source
OsHAD1	Pi	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 We conclude that besides dephosphorylation of cellular organic-P, OsHAD1 in coordination with kinases may regulate phosphorylation status of downstream targets to accomplish Pi homeostasis under limited Pi supply
OsHAD1	 pi 	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Here, we identified and characterized a PHR2 regulated; novel low Pi responsive haloacid dehalogenase (HAD)-like hydrolase, OsHAD1
OsHAD1	 pi 	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 While, OsHAD1 is a functional HAD protein having both acid phosphatase and phytase activity; it showed little homology with other known low Pi responsive HAD superfamily members
OsHAD1	 pi 	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Exogenous application of recombinant OsHAD1 protein in growth media supplemented with phytate, led to marked increase in growth and total P content of Pi deficient WT rice seedlings
OsHAD1	 pi 	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 Further, overexpression of OsHAD1 in rice resulted in enhanced phosphatase activity, biomass, total and soluble P content in Pi deficient transgenic seedlings treated with phytate as restricted Pi source
OsHAD1	 pi 	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 We conclude that besides dephosphorylation of cellular organic-P, OsHAD1 in coordination with kinases may regulate phosphorylation status of downstream targets to accomplish Pi homeostasis under limited Pi supply
OsHAD1	Pi homeostasis	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 We conclude that besides dephosphorylation of cellular organic-P, OsHAD1 in coordination with kinases may regulate phosphorylation status of downstream targets to accomplish Pi homeostasis under limited Pi supply
OsHAD1	protein kinase	OsHAD1, a haloacid dehalogenase-like APase enhances phosphate accumulation.	 To elucidate the underlying regulatory mechanisms of OsHAD1, we performed in-vitro pull down assays which revealed association of OsHAD1 with protein kinases
