Symbol	Keyword	Title	Evidence
Os9BGlu33	root	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.
Os9BGlu33	root	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
Os9BGlu33	root	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	seed	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.
Os9BGlu33	seed	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
Os9BGlu33	seed	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	drought	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.
Os9BGlu33	drought	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
Os9BGlu33	drought	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	seed germination	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.
Os9BGlu33	seed germination	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
Os9BGlu33	seed germination	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	tolerance	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.
Os9BGlu33	tolerance	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
Os9BGlu33	tolerance	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	 ABA 	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	drought tolerance	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.
Os9BGlu33	drought tolerance	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
Os9BGlu33	drought tolerance	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	root elongation	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.
Os9BGlu33	root elongation	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
Os9BGlu33	root elongation	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	iaa	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	ABA	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	25<U+00A0>¦ÌM IAA, and Os9BGlu33 was up-regulated by PEG, IAA, and ABA
Os9BGlu33	ABA	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	IAA	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	 Taken together, we demonstrate that Os4BGlu10, Os6BGlu24, and Os9BGlu33 play specific roles in seed germination, root elongation, and drought tolerance with various relation with IAA and ABA signaling
Os9BGlu33	abscisic acid	Specific roles of Os4BGlu10, Os6BGlu24, and Os9BGlu33 in seed germination, root elongation, and drought tolerance in rice.	Morphological, physiological, and gene expression analyses showed that Os4BGlu10, Os6BGlu24, and Os9BGlu33 played specific roles in seed germination, root elongation, and drought tolerance of rice, with various relations with indole-3-acetic acid (IAA) and abscisic acid (ABA) signaling
