Symbol	Keyword	Title	Evidence
Osa-miR159a	resistance	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Proper expression of Osa-miR159a was critical for coordinating rice blast resistance with grain development
Osa-miR159a	development	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development
Osa-miR159a	development	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Alteration of the expression of Osa-miR159a impacted yield traits including pollen and grain development
Osa-miR159a	development	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Proper expression of Osa-miR159a was critical for coordinating rice blast resistance with grain development
Osa-miR159a	pollen	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Alteration of the expression of Osa-miR159a impacted yield traits including pollen and grain development
Osa-miR159a	grain	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Alteration of the expression of Osa-miR159a impacted yield traits including pollen and grain development
Osa-miR159a	grain	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Proper expression of Osa-miR159a was critical for coordinating rice blast resistance with grain development
Osa-miR159a	yield	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Alteration of the expression of Osa-miR159a impacted yield traits including pollen and grain development
Osa-miR159a	blast	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Proper expression of Osa-miR159a was critical for coordinating rice blast resistance with grain development
Osa-miR159a	magnaporthe oryzae	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development
Osa-miR159a	immunity	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development
Osa-miR159a	immunity	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	  Conclusions: Our results indicated that Osa-miR159a positively regulated rice immunity against M
Osa-miR159a	blast resistance	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 Proper expression of Osa-miR159a was critical for coordinating rice blast resistance with grain development
Osa-miR159a	resistant	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 The expression of Osa-miR159a was suppressed in a susceptible accession at 12, 24, and 48 h post-inoculation (hpi); it was upregulated in a resistant accession of M
Osa-miR159a	resistant	Fine-Tuning Roles of Osa-miR159a in Rice Immunity Against Magnaporthe oryzae and Development	 The transgenic rice lines overexpressing Osa-miR159a were highly resistant to M
