Symbol	Keyword	Title	Evidence
Osa-miR167d	resistance	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 By contrast, transgenic lines expressing a target mimicry to block Osa-miR167d enhanced resistance to rice blast disease
Osa-miR167d	auxin	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 Osa-miR167d belongs to a conserved miRNA family targeting auxin responsive factor (ARF) genes that act in developmental and stress-induced responses
Osa-miR167d	disease	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 By contrast, transgenic lines expressing a target mimicry to block Osa-miR167d enhanced resistance to rice blast disease
Osa-miR167d	blast	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 Transgenic rice lines over-expressing Osa-miR167d were highly susceptible to multiple blast fungal strains
Osa-miR167d	blast	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 By contrast, transgenic lines expressing a target mimicry to block Osa-miR167d enhanced resistance to rice blast disease
Osa-miR167d	magnaporthe oryzae	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.
Osa-miR167d	immunity	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 Here, we show that Osa-miR167d plays a negative role in rice immunity against M
Osa-miR167d	immunity	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 Taken together, our results indicate that Osa-miR167d negatively regulate rice immunity to facilitate the infection of M
Osa-miR167d	resistant	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 The expression of Osa-miR167d was significantly suppressed in a resistant accession at and after 24 hours post inoculation (hpi), however, its expression was significantly increased at 24 hpi in the susceptible accession upon M
Osa-miR167d	blast disease	Osa-miR167d facilitates infection of Magnaporthe oryzae in rice.	 By contrast, transgenic lines expressing a target mimicry to block Osa-miR167d enhanced resistance to rice blast disease
