symbol:	  
locus:	 (RLCKs), Os01g0936100 (OsRLCK55) and Os05g0372100                         the limit of detection as assessed by quantitative real-time and xopNKXO85 (XOO0343) (Table S1), were characterized                    finger protein 2 (OsVOZ2: NP_001056041, Os05g0515700) (www.xanthomonas.org/t3e.html), which showed significant                  NP_001059841, Os07g0529600) (Figure 2A and Table S2). 
cloning:	 0 
access:	  
tdna:	 5 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 6 
N:	 0 
S:	 1 
W:	 5 
