 
cloning:	 0 
pumps in clusters 3­6 (highlighted in green) could transport Cu and potentially Ag. The dendrogram was constructed using Clustal W 1.82 [53]. Accession numbers for Accession numbers for Oryza sativa are OsHMA1, PlantsT 64489; OsHMA2, PlantsT 64494; OsHMA3, PlantsT 64499; OsHMA4, amended version of PlantsT 64504; OsHMA5, PlantsT 64509; OsHMA6, BAD25508.1; OsHMA7, PlantsT 64519; OsHMA8, PlantsT 64524; OsHMA9, supplementary data from [38]. Accession number for Thlaspi caerulescens TcHMA4, Q70LF4. BnRAN1, Q941L1. Accession numbers for Glycine max, Zea mays and Sorghum bicolor are as shown on the dendrogram. The algal sequences used were obtained from the JGI (Joint Genome Initiative), C. reinhardtii database (Box 2), or the C. merolae genome project (Box 2). Accession numbers for C. reinhardtii: CrHMA1, 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
staining of transgenic plants was performed according to the method de-              libraries under accession number NP_001058305. 
tdna:	 20 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
