Symbol	Keyword	Title	Evidence
HTD1|OsCCD7|D17	tillering	Characterizations and fine mapping of a mutant gene for high tillering and dwarf in rice (Oryza sativa L.)	The genetic analysis of the htd-1 mutant indicated that the phenotypes of high tillering and dwarf were controlled by a recessive gene, termed htd1
HTD1|OsCCD7|D17	root	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	The HTD1 gene is expressed in both shoot and root tissues
HTD1|OsCCD7|D17	strigolactone	Identification and characterization of HTD2: a novel gene negatively regulating tiller bud outgrowth in rice	Loss of function of HTD2 resulted in a significantly increased expression of HTD1, D10 and D3, which were involved in the strigolactone biosynthetic pathway
HTD1|OsCCD7|D17	shoot	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	The HTD1 gene is expressed in both shoot and root tissues
HTD1|OsCCD7|D17	vascular bundle	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	By evaluating Pro(HTD1):GUS expression, we found that the HTD1 gene is mainly expressed in vascular bundle tissues throughout the plant
HTD1|OsCCD7|D17	tiller	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	The HIGH-TILLERING DWARF1 (HTD1) gene encodes an ortholog of Arabidopsis MAX3
HTD1|OsCCD7|D17	tiller	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Complementation analyses for HTD1 confirm that the defect in HTD1 is responsible for both high-tillering and dwarf phenotypes in the htd1 mutant
HTD1|OsCCD7|D17	tiller	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Auxin induction of HTD1 expression suggests that auxin may regulate rice tillering partly through upregulation of HTD1 gene transcription
HTD1|OsCCD7|D17	tiller	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Restoration of dwarf phenotype after the removal of axillary buds indicates that the dwarfism of the htd1 mutant may be a consequence of excessive tiller production
HTD1|OsCCD7|D17	tillering	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD1|OsCCD7|D17	auxin	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Auxin induction of HTD1 expression suggests that auxin may regulate rice tillering partly through upregulation of HTD1 gene transcription
HTD1|OsCCD7|D17	dwarf	Characterizations and fine mapping of a mutant gene for high tillering and dwarf in rice (Oryza sativa L.)	The genetic analysis of the htd-1 mutant indicated that the phenotypes of high tillering and dwarf were controlled by a recessive gene, termed htd1
HTD1|OsCCD7|D17	tiller	Characterizations and fine mapping of a mutant gene for high tillering and dwarf in rice (Oryza sativa L.)	The genetic analysis of the htd-1 mutant indicated that the phenotypes of high tillering and dwarf were controlled by a recessive gene, termed htd1
HTD1|OsCCD7|D17	tillering	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	The HIGH-TILLERING DWARF1 (HTD1) gene encodes an ortholog of Arabidopsis MAX3
HTD1|OsCCD7|D17	tillering	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Complementation analyses for HTD1 confirm that the defect in HTD1 is responsible for both high-tillering and dwarf phenotypes in the htd1 mutant
HTD1|OsCCD7|D17	tillering	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Auxin induction of HTD1 expression suggests that auxin may regulate rice tillering partly through upregulation of HTD1 gene transcription
HTD1|OsCCD7|D17	dwarf	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	The HIGH-TILLERING DWARF1 (HTD1) gene encodes an ortholog of Arabidopsis MAX3
HTD1|OsCCD7|D17	dwarf	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Complementation analyses for HTD1 confirm that the defect in HTD1 is responsible for both high-tillering and dwarf phenotypes in the htd1 mutant
HTD1|OsCCD7|D17	dwarf	The rice HIGH-TILLERING DWARF1 encoding an ortholog of Arabidopsis MAX3 is required for negative regulation of the outgrowth of axillary buds	Restoration of dwarf phenotype after the removal of axillary buds indicates that the dwarfism of the htd1 mutant may be a consequence of excessive tiller production
HTD1|OsCCD7|D17	dwarf	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD1|OsCCD7|D17	cell death	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death	Moreover, the mRNA levels of D3, HTD1 and D10, which are orthologs of Arabidopsis MAX2/ORE9, MAX3 and MAX4, respectively, increased during cell death
HTD1|OsCCD7|D17	branching	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD1|OsCCD7|D17	tiller	DWARF10, an RMS1/MAX4/DAD1 ortholog, controls lateral bud outgrowth in rice	Moreover, D10 expression is upregulated in six branching mutants, d3, d10, d14, d17, d27 and high tillering dwarf (htd1)
HTD1|OsCCD7|D17	dwarf	A substitution mutation in OsCCD7 cosegregates with dwarf and increased tillering phenotype in rice.	A substitution mutation in OsCCD7 cosegregates with dwarf and increased tillering phenotype in rice.
HTD1|OsCCD7|D17	tillering	A substitution mutation in OsCCD7 cosegregates with dwarf and increased tillering phenotype in rice.	A substitution mutation in OsCCD7 cosegregates with dwarf and increased tillering phenotype in rice.
HTD1|OsCCD7|D17	tillering	Knocking out of carotenoid catabolic genes in rice fails to boost carotenoid accumulation, but reveals a mutation in strigolactone biosynthesis.	Targeted mutations in five carotenoid catabolism genes failed to boost carotenoid accumulation in rice seeds, but produced dwarf and high tillering mutants when OsCCD7 gene was knocked out
HTD1|OsCCD7|D17	seed	Knocking out of carotenoid catabolic genes in rice fails to boost carotenoid accumulation, but reveals a mutation in strigolactone biosynthesis.	 However, transgenic plants with homozygous or bi-allelic mutations to the OsCCD7 gene were extremely dwarfish with more tillers and lower seed setting than other transgenic or nontransgenic plants
HTD1|OsCCD7|D17	dwarf	Knocking out of carotenoid catabolic genes in rice fails to boost carotenoid accumulation, but reveals a mutation in strigolactone biosynthesis.	Targeted mutations in five carotenoid catabolism genes failed to boost carotenoid accumulation in rice seeds, but produced dwarf and high tillering mutants when OsCCD7 gene was knocked out
