 
cloning:	 4 
                                                                      coding sequence (accession number, AK109771) be- 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
                                                                                     Based on HTD1 cDNA sequence data (accession number (from HTD1 sequence, GenBank accession num- Bank accession number NP_182026). Black boxes fragments of OsCCD8a (Accession no. AP003296.3). The conditions            remodeling of chromoplast carotenoids: identification of the 
tdna:	 2 
tos:	 0 
homol:	 21 
rnai:	 1 
ove:	 1 
rt:	 10 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
                                               A synthetic cDNA encoding OsCCD8b (Accession No. NM_191187) deduced from the corresponding 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
