 
cloning:	 0 
sequence similarities, play antagonistic roles: FT induces        library was screened with an EST clone (accession no. (Schoentgen and Jolles, 1995), their biochemical functions        RCN1 represents the same cDNA as FDR2 (accession no. series of lateral meristems with distinct identities are          identical clone to FDR1 (accession no. AF159883); how- The sequence of an EST (accession no. 24998) showing high 
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 0 
ove:	 26 
rt:	 0 
N:	 0 
S:	 2 
W:	 0 
