Symbol	Keyword	Title	Evidence
IDEF1	transcription factor	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	 The transcription factor IDEF1 regulates the response to Fe deficiency in Oryza sativa (rice) by recognizing CATGC sequences within the Fe deficiency-responsive cis-acting element IDE1
IDEF1	transcription factor	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes
IDEF1	Al tolerance	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 Transgenic rice plants expressing an introduced IDEF1 exhibit substantial tolerance to iron deficiency in both hydroponic culture and calcareous soil
IDEF1	endosperm	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 During seed germination, IDEF1 and IDEF2 were expressed in the endosperm and embryo
IDEF1	transcription factor	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 We identified the rice transcription factor IDEF1, which specifically binds the iron deficiency-responsive cis-acting element IDE1
IDEF1	transcription factor	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 IDEF1 belongs to an uncharacterized branch of the plant-specific transcription factor family ABI3/VP1 and exhibits the sequence recognition property of efficiently binding to the CATGC sequence within IDE1
IDEF1	transcription factor	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 IDEF1 overexpression leads to the enhanced expression of the iron deficiency-induced transcription factor gene OsIRO2, suggesting the presence of a sequential gene regulatory network
IDEF1	transcription factor	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants
IDEF1	transcription factor	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	The spatial expression and regulation of transcription factors IDEF1 and IDEF2
IDEF1	seed	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	 Proximal regions of IDEF1-regulated gene promoters also showed enrichment of RY elements (CATGCA), which regulate gene expression during seed maturation
IDEF1	seed	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	 The expression of several genes encoding late embryogenesis abundant proteins, including Osem, was induced in Fe-deficient roots and/or leaves in an IDEF1-dependent manner, suggesting a possible function of seed maturation-related genes in Fe-deficient vegetative organs
IDEF1	reproductive	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 CONCLUSIONS: IDEF1 and IDEF2 are constitutively expressed during both vegetative and reproductive stages
IDEF1	leaf	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 IDEF1 and IDEF2 expression was dominant in leaf mesophyll and vascular cells, respectively
IDEF1	vascular bundle	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 KEY RESULTS: IDEF1 and IDEF2 were highly expressed in the basal parts of the lateral roots and vascular bundles
IDEF1	iron	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 The Oryza sativa (rice) transcription factor IDEF1 plays a crucial role in regulating iron deficiency-induced genes involved in iron homeostasis
IDEF1	iron	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 Transgenic rice plants constitutively overexpressing IDEF1 without these metal-binding domains failed to cause pleiotropic effects conferred by overexpression of full-length IDEF1, including a low germination rate, impaired seedling growth, tolerance to iron deficiency in hydroponic culture, and enhanced expression of various iron deficiency-inducible genes
IDEF1	iron	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 Impairment of the transcriptional regulation of IDEF1 by deletion of the metal-binding domains occurred primarily at an early stage of iron deficiency
IDEF1	iron	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 These results suggest that the histidine-asparagine and proline-rich regions in rice IDEF1 directly bind to divalent metals and sense the cellular metal ion balance caused by changes in iron availability
IDEF1	iron	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status
IDEF1	seedling	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 Transgenic rice plants constitutively overexpressing IDEF1 without these metal-binding domains failed to cause pleiotropic effects conferred by overexpression of full-length IDEF1, including a low germination rate, impaired seedling growth, tolerance to iron deficiency in hydroponic culture, and enhanced expression of various iron deficiency-inducible genes
IDEF1	pollen	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 IDEF1 was strongly expressed in pollen, ovaries, the aleurone layer and embryo
IDEF1	vegetative	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 CONCLUSIONS: IDEF1 and IDEF2 are constitutively expressed during both vegetative and reproductive stages
IDEF1	lateral root	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 KEY RESULTS: IDEF1 and IDEF2 were highly expressed in the basal parts of the lateral roots and vascular bundles
IDEF1	iron	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 The iron deficiency-responsive cis-acting element binding factors 1 and 2 (IDEF1 and IDEF2) regulate transcriptional response to iron deficiency in rice roots
IDEF1	iron	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 Expression patterns of the target genes of IDEF1 and IDEF2 were analysed using transformants with induced or repressed expression of IDEF1 or IDEF2 grown in iron-rich or in iron-deficient solutions for 1 d
IDEF1	iron	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 Expression of IDEF1 target genes was regulated in iron-rich roots similar to early iron-deficiency stages
IDEF1	iron	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 The spatial expression patterns and gene regulation of IDEF1 and IDEF2 in roots are generally conserved under conditions of iron sufficiency and deficiency, suggesting complicated interactions with unknown factors for sensing and transmitting iron-deficiency signals
IDEF1	vegetative	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	 The expression of several genes encoding late embryogenesis abundant proteins, including Osem, was induced in Fe-deficient roots and/or leaves in an IDEF1-dependent manner, suggesting a possible function of seed maturation-related genes in Fe-deficient vegetative organs
IDEF1	vegetative	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes
IDEF1	iron	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes
IDEF1	biomass	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 Manipulation of IDEF1 also provides another approach for producing crops tolerant of iron deficiency to enhance food and biomass production in calcareous soils
IDEF1	seed germination	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 During seed germination, IDEF1 and IDEF2 were expressed in the endosperm and embryo
IDEF1	transcription factor	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 The Oryza sativa (rice) transcription factor IDEF1 plays a crucial role in regulating iron deficiency-induced genes involved in iron homeostasis
IDEF1	transcription factor	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status
IDEF1	homeostasis	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 The Oryza sativa (rice) transcription factor IDEF1 plays a crucial role in regulating iron deficiency-induced genes involved in iron homeostasis
IDEF1	seed	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 During seed germination, IDEF1 and IDEF2 were expressed in the endosperm and embryo
IDEF1	root	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 IDEF1 transcripts are constitutively present in rice roots and leaves
IDEF1	root	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 Transgenic tobacco plants expressing IDEF1 under the control of the constitutive cauliflower mosaic virus 35S promoter transactivate IDE1-mediated expression only in iron-deficient roots
IDEF1	root	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 The iron deficiency-responsive cis-acting element binding factors 1 and 2 (IDEF1 and IDEF2) regulate transcriptional response to iron deficiency in rice roots
IDEF1	root	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 KEY RESULTS: IDEF1 and IDEF2 were highly expressed in the basal parts of the lateral roots and vascular bundles
IDEF1	root	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 Expression of IDEF1 target genes was regulated in iron-rich roots similar to early iron-deficiency stages
IDEF1	root	The spatial expression and regulation of transcription factors IDEF1 and IDEF2	 The spatial expression patterns and gene regulation of IDEF1 and IDEF2 in roots are generally conserved under conditions of iron sufficiency and deficiency, suggesting complicated interactions with unknown factors for sensing and transmitting iron-deficiency signals
IDEF1	growth	The rice transcription factor IDEF1 directly binds to iron and other divalent metals for sensing cellular iron status	 Transgenic rice plants constitutively overexpressing IDEF1 without these metal-binding domains failed to cause pleiotropic effects conferred by overexpression of full-length IDEF1, including a low germination rate, impaired seedling growth, tolerance to iron deficiency in hydroponic culture, and enhanced expression of various iron deficiency-inducible genes
IDEF1	root	The rice transcription factor IDEF1 is essential for the early response to iron deficiency, and induces vegetative expression of late embryogenesis abundant genes	 The expression of several genes encoding late embryogenesis abundant proteins, including Osem, was induced in Fe-deficient roots and/or leaves in an IDEF1-dependent manner, suggesting a possible function of seed maturation-related genes in Fe-deficient vegetative organs
IDEF1	iron	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 We identified the rice transcription factor IDEF1, which specifically binds the iron deficiency-responsive cis-acting element IDE1
IDEF1	iron	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 Transgenic tobacco plants expressing IDEF1 under the control of the constitutive cauliflower mosaic virus 35S promoter transactivate IDE1-mediated expression only in iron-deficient roots
IDEF1	iron	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 Transgenic rice plants expressing an introduced IDEF1 exhibit substantial tolerance to iron deficiency in both hydroponic culture and calcareous soil
IDEF1	iron	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 IDEF1 overexpression leads to the enhanced expression of the iron deficiency-induced transcription factor gene OsIRO2, suggesting the presence of a sequential gene regulatory network
IDEF1	iron	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	 Manipulation of IDEF1 also provides another approach for producing crops tolerant of iron deficiency to enhance food and biomass production in calcareous soils
IDEF1	iron	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants	The transcription factor IDEF1 regulates the response to and tolerance of iron deficiency in plants
