  Os01g0952800          OsIRO2                  2            1          5                4          the exception of OsNAAT1, all of these   Os02g0650300          OsYSL15                 0            0          5                1          The numbers of IDEF1-binding core sites   Os03g0667500          OsIRT1                  3            1          5                3          (CATGC) and RY elements (CATGCA) with-   Os02g0649900          OsYSL2                  1            0          3                1          in 500 bp and 2000 bp upstream of the   Os03g0307300          OsNAS1                  1            0          5                1          shown   Os03g0307200          OsNAS2                  5            2          7                4   Os07g0689600          OsNAS3                  1            0          5                1   Os02g0306400          OsNAAT1                 4            2          5                2   Os03g0237100          OsDMAS1                 0            0          5                1   Os05g0349800          Osem                    6            4         11                7   Os03g0655400          ITP-like dehydrin       2            2          3                3   Os11g0451700          Dehydrin 9              4            1          4                1   Os11g0454200          Dehydrin RAB16B         5            4          5                4   Os03g0322900          Putative LEA            1            1          1                1 was not higher in I2pro-IDEF1 transformants than in NTs on        like gene (Os03g0655400), which encodes a group-2 LEA regulated by IDEF1.                                               iment sets (Figure 6c). Expression of the Os03g0322900               NT 7d                                                             x 0.5                        leaves, the Os03g0322900 gene, but not the other three LEA     (d) Os03g0322900 Root                                                      Leaf (a) ITP-like dehydrin gene (Os03g0655400). (b) Dehydrin 9 gene (Os11g0451700). (c) RAB16B gene (Os11g0454200). (d) Os03g0322900 gene. (a) ITP-like dehydrin gene (Os03g0655400). (b) Dehydrin 9 gene (Os11g0451700). (c) RAB16B gene (Os11g0454200). (d) Os03g0322900 gene. The transcript abundances in non-transformants (NTs), I2pro-IDEF1 lines 9 and 13, and IDEF1-RNAi lines 2 and 3 on days 0, 1, 2 and 3 of homolog of ITP in rice (ITP-like dehydrin/Os03g0655400) is              pH adjustment. The chlorophyll content of the youngest leaf was 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 64 
ove:	 3 
rt:	 16 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
results in higher induction of these target genes, enhanced         (HvIDEF1; accession no. AB527005; Figure S1), which is                                                                       clones as HvIDEF1 (1509 bp; accession no. AB527005). for the quantitative LacZ assay using chlorophenol red-b-D-galacto-        ACCESSION NUMBER 
tdna:	 1 
tos:	 0 
homol:	 13 
rnai:	 1 
ove:	 8 
rt:	 5 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 16 
ove:	 1 
rt:	 7 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 9 
S:	 0 
W:	 0 
