symbol:	  
locus:	  
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 46 
rnai:	 35 
ove:	 0 
rt:	 3 
N:	 3 
S:	 4 
W:	 4 
symbol:	  
locus:	 present on the chip were used as a criterion to define      200 bp sequences from the genes LOC_Os04g52550 and " absent " genes (Additional File 1) since their signal     LOC_Os01g70440, were amplified using primers (for- viously characterized and their reported expression pro-                 scripts from LOC_Os04g52550, which codes for an tissue in the connective. LOC_Os01g70440, coding for a                             identify the molecular components involved in switching            LOC_Os08g43240                  LOC_Os01g70440 (RTS)                  LOC_Os02g02820                    LOC_Os04g52550            LOC_Os09g16010                     LOC_Os10g24050                     LOC_Os12g23170               LOC_Os03g58600 (OSMEL1)         LOC_Os04g52550            V             L         LOC_Os01g70440                                                                                                6                         LOC_Os11g37280                         LOC_Os01g68870                                     flower at stage II and PMCs                         LOC_Os05g50410                                     Highest in premeiotic PMCs                         LOC_Os03g58600                         LOC_Os09g32930                         LOC_Os02g02820  LOC_Os04g52550 and LOC_Os01g70440 in rice florets (MA, SCP and TPA stages as marked). Corresponding microarray-based expression profiles         SMC3                                          LOC_Os02g04040         SCC3                                          LOC_Os05g09620         SCC1                                          LOC_Os07g31300               analyzed, 11 showed uniform expression in vegetative as         SMC1                                          LOC_Os12g44390       SPO11-2                                         LOC_Os03g54091               were up regulated by at least two folds during meiosis in       SPO11-1                                         LOC_Os08g06050         MLH1                                          LOC_Os01g72880               rice orthologues of meiosis-related yeast genes were also         MSH3                                          LOC_Os04g58630         MLH2                                          LOC_Os02g37920         MSH2                                          LOC_Os05g19270               anther stages.        MSH6/7                                         LOC_Os01g08540        RAD54                                          LOC_Os12g40890               selected on the basis of homology to known genes in        RAD59                                          LOC_Os11g19250        MRE11                                          LOC_Os04g54340     RAD51 (At)                                        LOC_Os11g40150               have been validated in rice. These genes, with the excep-     RAD51 (Sc)                                        LOC_Os12g31370       RAD51B                                          LOC_Os05g03050        RAD50                                          LOC_Os02g29464               specific expression profile (Figure 7, lowermost panel).       RAD51C                                          LOC_Os01g39630       RAD51D                                          LOC_Os09g01680           ZIP1                                        LOC_Os02g48010         MEC1                                          LOC_Os01g42880          RFA2                                         LOC_Os02g42230               list are ZEP1 [31], DMC1 [32] and MEL2 [33] which         MND1                                          LOC_Os09g10850          SCP1                                         LOC_Os07g12910               have been implicated in transition from mitotic to meio-         MEK1                                          LOC_Os06g03682               tic cell division and synapsis of homologous chromo-          RFA1                                         LOC_Os02g53680         AHP2                                          LOC_Os03g50220               somes. The genes in this cluster, therefore, could be a         DMC1                                          LOC_Os11g04954               valuable resource for mining other components of meio-  ZYP1A/ZYP1B                                          LOC_Os04g37960        MUS81                                          LOC_Os01g71960               tic machinery and meiosis related regulatory networks.         MER3                                          LOC_Os02g40450          SAE2                                         LOC_Os06g41050         MSH4                                          LOC_Os07g30240               Proportion of putative sperm cell expressed genes in the       AtDMC1                                          LOC_Os12g04980 (OsDMC1)         ASY1                                          LOC_Os09g32930 (PAIR2)       With the aim of identifying genes contributing to sperm                                                       LOC_Os03g58600(OsMEL1)     DIF1/SYN1                                         LOC_Os05g50410 (OsRAD21-4)         AtSDS                                         LOC_Os03g12414(OsSDS)        analysis of Arabidopsis, maize and lily sperm cell/gen-                                                       LOC_Os10g26560 (PAIR3)       erative cell expressed genes with the TPA transcriptome                                                       LOC_Os03g01590 (PAIR1)        AtRCK                                          LOC_Os02g40450(OsRCK)        [34-36]. We then complemented this analysis by over- specific argonaute gene OsMEL1 (LOC_Os03g58600) that          sented in our data set (which is based on the Affymetrix 
cloning:	 0 
access:	 leptotene to tetrad), anthers with single celled pollen        nlm.nih.gov/geo/; accession numbers GSE6893 and                                                                                    Accession no. GSE18256) as described [30]. Of 21 genes the four stages of anthers (Figure 2). Many of the genes                       the GSE27726 accession series. Accession numbers for the *.cel files of other  expression data was obtained from GEO accession number GSE18181.                  rice. Plant Cell 2003, 15:1728-1739. 
tdna:	 0 
tos:	 0 
homol:	 40 
rnai:	 3 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 20 mM HEPES (pH 7.9), 2.0 mM ATP, 10.0 mM            thaliana (AtDmc1, Accession Number U76670), MgCl2 , 3.0% glycerol, 1.0 mM DTT and 100 lg/ml      Homo sapiens (HsDmc1, Accession Number CR BSA, either 1.0 lg of M13mp18 ssDNA per reac-        456486), Mus Musculus (MmDmc1, Accession (dsDNA) was added, and the reaction mixture was      siae (ScDmc1, Accession Number M87549) were Dmc1 (OsDmc1 type A and type B, Accession            control extracts that had no OsDmc1 expressed 
tdna:	 0 
tos:	 0 
homol:	 27 
rnai:	 0 
ove:	 0 
rt:	 1 
N:	 0 
S:	 0 
W:	 8 
symbol:	  
locus:	  
cloning:	 0 
access:	 DMC1B proteins (NCBI accession nos. AB079873 and               a ToyoScreen AF-Heparin HC-650M 5-ml column 
tdna:	 0 
tos:	 0 
homol:	 45 
rnai:	 0 
ove:	 1 
rt:	 1 
N:	 0 
S:	 0 
W:	 0 
