Symbol	Keyword	Title	Evidence
OsPIL13|OsPIL1	cell wall	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	Oligoarray analysis revealed OsPIL1 downstream genes, which were enriched for cell wall-related genes responsible for cell elongation
OsPIL13|OsPIL1	cell wall	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	These data suggest that OsPIL1 functions as a key regulatory factor of reduced plant height via cell wall-related genes in response to drought stress
OsPIL13|OsPIL1	cell elongation	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	Oligoarray analysis revealed OsPIL1 downstream genes, which were enriched for cell wall-related genes responsible for cell elongation
OsPIL13|OsPIL1	stem	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	We found that OsPIL1 was highly expressed in the node portions of the stem using promoter-glucuronidase analysis
OsPIL13|OsPIL1	flower	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	In addition, OsPIL13 and OsPIL15 colocalize with OsPRR1, an ortholog of the Arabidopsis APRR1 gene that controls photoperiodic flowering response through clock function
OsPIL13|OsPIL1	flower	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	Together, these results suggest that overexpression of OsLF might repress expression of OsGI and Hd1 by competing with OsPRR1 in interacting with OsPIL13 and OsPIL15 and thus induce late flowering
OsPIL13|OsPIL1	flower	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15
OsPIL13|OsPIL1	drought	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	Here, we demonstrate that a phytochrome-interacting factor-like protein, OsPIL1/OsPIL13, acts as a key regulator of reduced internode elongation in rice under drought conditions
OsPIL13|OsPIL1	drought	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	Under drought stress conditions, OsPIL1 expression was inhibited during the light period
OsPIL13|OsPIL1	drought	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	These data suggest that OsPIL1 functions as a key regulatory factor of reduced plant height via cell wall-related genes in response to drought stress
OsPIL13|OsPIL1	drought	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress
OsPIL13|OsPIL1	height	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	These data suggest that OsPIL1 functions as a key regulatory factor of reduced plant height via cell wall-related genes in response to drought stress
OsPIL13|OsPIL1	flowering time	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15	An atypical HLH protein OsLF in rice regulates flowering time and interacts with OsPIL13 and OsPIL15
OsPIL13|OsPIL1	seedling	Characterization of a Set of Phytochrome-Interacting Factor-Like bHLH Proteins inOryza sativa	It was found that the expression of OsPIL13 is under the control of circadian rhythms (clock), while the expression of OsPIL15 is negatively regulated by light upon the onset to light exposure of etiolated seedlings
OsPIL13|OsPIL1	seedling	Rice phytochrome-interacting factor-like protein OsPIL1 functions as a key regulator of internode elongation and induces a morphological response to drought stress	The level of OsPIL1 mRNA in rice seedlings grown under nonstressed conditions with light/dark cycles oscillated in a circadian manner with peaks in the middle of the light period
OsPIL13|OsPIL1	growth	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	drought	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	The transgenic plants overexpressing both OsPIL1 and DREB1A showed improved drought stress tolerance similar to that of DREB1A overexpressors
OsPIL13|OsPIL1	tolerance	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	The transgenic plants overexpressing both OsPIL1 and DREB1A showed improved drought stress tolerance similar to that of DREB1A overexpressors
OsPIL13|OsPIL1	tolerance	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	transcription factor	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	abiotic stress	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	stress	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	The transgenic plants overexpressing both OsPIL1 and DREB1A showed improved drought stress tolerance similar to that of DREB1A overexpressors
OsPIL13|OsPIL1	stress	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	cell wall	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	OsPIL1 is a rice homologue of Arabidopsis PHYTOCHROME-INTERACTING FACTOR 4 (PIF4), and it enhances cell elongation by activating cell wall-related gene expression
OsPIL13|OsPIL1	cell elongation	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	OsPIL1 is a rice homologue of Arabidopsis PHYTOCHROME-INTERACTING FACTOR 4 (PIF4), and it enhances cell elongation by activating cell wall-related gene expression
OsPIL13|OsPIL1	cell elongation	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	biotic stress	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	drought stress	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	The transgenic plants overexpressing both OsPIL1 and DREB1A showed improved drought stress tolerance similar to that of DREB1A overexpressors
OsPIL13|OsPIL1	drought stress 	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	The transgenic plants overexpressing both OsPIL1 and DREB1A showed improved drought stress tolerance similar to that of DREB1A overexpressors
OsPIL13|OsPIL1	stress tolerance	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	The transgenic plants overexpressing both OsPIL1 and DREB1A showed improved drought stress tolerance similar to that of DREB1A overexpressors
OsPIL13|OsPIL1	stress tolerance	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	plant growth	Double overexpression of DREB and PIF transcription factors improves drought stress tolerance and cell elongation in transgenic plants.	Transcriptome analyses showed increased expression of abiotic stress-inducible DREB1A downstream genes and cell elongation-related OsPIL1 downstream genes in the double overexpressors, which suggests that these two transcription factors function independently in the transgenic plants despite the trade-offs required to balance plant growth and stress tolerance
OsPIL13|OsPIL1	leaf	Roles of rice PHYTOCHROME-INTERACTING FACTOR-LIKE1 (OsPIL1) in leaf senescence.	 Here, we show that OsPIL1 negatively regulates leaf senescence in rice
OsPIL13|OsPIL1	leaf	Roles of rice PHYTOCHROME-INTERACTING FACTOR-LIKE1 (OsPIL1) in leaf senescence.	 Microarray analysis revealed that during DIS, a number of senescence-associated genes were upregulated and OsGLKs, negative regulators of leaf senescence, were strongly repressed in ospil1 mutants
OsPIL13|OsPIL1	leaf senescence	Roles of rice PHYTOCHROME-INTERACTING FACTOR-LIKE1 (OsPIL1) in leaf senescence.	 Here, we show that OsPIL1 negatively regulates leaf senescence in rice
OsPIL13|OsPIL1	leaf senescence	Roles of rice PHYTOCHROME-INTERACTING FACTOR-LIKE1 (OsPIL1) in leaf senescence.	 Microarray analysis revealed that during DIS, a number of senescence-associated genes were upregulated and OsGLKs, negative regulators of leaf senescence, were strongly repressed in ospil1 mutants
OsPIL13|OsPIL1	transcription factor	Roles of rice PHYTOCHROME-INTERACTING FACTOR-LIKE1 (OsPIL1) in leaf senescence.	 In addition, OsPIL1 expressed in Arabidopsis upregulates the transcription of ORESARA1, a major senescence-inducing NAC transcription factor and one of the downstream genes of Arabidopsis PIF4, by directly binding the promoter region
OsPIL13|OsPIL1	senescence	Roles of rice PHYTOCHROME-INTERACTING FACTOR-LIKE1 (OsPIL1) in leaf senescence.	 Here, we show that OsPIL1 negatively regulates leaf senescence in rice
OsPIL13|OsPIL1	senescence	Roles of rice PHYTOCHROME-INTERACTING FACTOR-LIKE1 (OsPIL1) in leaf senescence.	 During dark-induced senescence (DIS), ospil1 mutants senesced earlier than wild type; this is opposite to mutants of Arabidopsis PIF4 and PIF5, the closest homologs of OsPIL1
OsPIL13|OsPIL1	transcription factor	Rice Phytochrome-Interacting Factor-Like1 (OsPIL1) is involved in the promotion of chlorophyll biosynthesis through feed-forward regulatory loops.	 In addition, OsPIL1 directly up-regulates the expression of two transcription factor genes, GOLDEN2-LIKE1 (OsGLK1) and OsGLK2
OsPIL13|OsPIL1	photosynthesis	Rice Phytochrome-Interacting Factor-Like1 (OsPIL1) is involved in the promotion of chlorophyll biosynthesis through feed-forward regulatory loops.	 Transcriptome analysis revealed that several genes responsible for Chl biosynthesis and photosynthesis were significantly down-regulated in ospil1 leaves
OsPIL13|OsPIL1	Chl biosynthesis	Rice Phytochrome-Interacting Factor-Like1 (OsPIL1) is involved in the promotion of chlorophyll biosynthesis through feed-forward regulatory loops.	 Transcriptome analysis revealed that several genes responsible for Chl biosynthesis and photosynthesis were significantly down-regulated in ospil1 leaves
OsPIL13|OsPIL1	Chl biosynthesis	Rice Phytochrome-Interacting Factor-Like1 (OsPIL1) is involved in the promotion of chlorophyll biosynthesis through feed-forward regulatory loops.	 Thus, OsPIL1 is involved in the promotion of Chl biosynthesis by up-regulating the transcription of OsPORB and OsCAO1 via trifurcate feed-forward regulatory loops involving two OsGLKs
OsPIL13|OsPIL1	transcription factor	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 The OsPIL1 (PHYTOCHROME INTERACTING FACTOR 3-LIKE 1) gene encodes a basic helix-loop-helix transcription factor
OsPIL13|OsPIL1	yield	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.
OsPIL13|OsPIL1	yield	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 Here, we introduced the OsPIL1 gene into switchgrass by Agrobacterium-mediated transformation with the aim of improving biomass yield of transgenic switchgrass plants
OsPIL13|OsPIL1	yield	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 The transgenic plants overexpression of OsPIL1 showed increased plant height and biomass yield
OsPIL13|OsPIL1	biomass	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.
OsPIL13|OsPIL1	biomass	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 Here, we introduced the OsPIL1 gene into switchgrass by Agrobacterium-mediated transformation with the aim of improving biomass yield of transgenic switchgrass plants
OsPIL13|OsPIL1	biomass	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 The transgenic plants overexpression of OsPIL1 showed increased plant height and biomass yield
OsPIL13|OsPIL1	biomass	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 The results suggest OsPIL1 can be used as a useful molecular tool in improving plant biomass and saccharification efficiency with the purpose of plant fiber biofuel ethanol production
OsPIL13|OsPIL1	height	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 The transgenic plants overexpression of OsPIL1 showed increased plant height and biomass yield
OsPIL13|OsPIL1	plant height	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 The transgenic plants overexpression of OsPIL1 showed increased plant height and biomass yield
OsPIL13|OsPIL1	sugar	Overexpression of OsPIL1 enhanced biomass yield and saccharification efficiency in switchgrass.	 OsPIL1 overexpressed transgenic switchgrass plants also released more soluble sugar after enzymatic hydrolysis, indicating improved saccharification efficiency
