Cloning of the OsLF gene from mutant A645                                          was not altered (Fig. 2c). Therefore, Os05g46370 was a candidate in A654 co-segregated with the inserted T-DNA, and the mutation                    expression of Os05g46370 gene in A654 might be caused by the with a Ds probe for the transformation vector (Fig. 2b), suggesting                   To test whether overexpression of Os05g46370 caused the late that only one locus of T-DNA was inserted in the A654 genome.                      flowering phenotype in A654, we constructed an Os05g46370    TAIL-PCR [33] was applied to isolate the rice genomic DNA                       overexpressing plasmid, in which the Os05g46370 genomic frag- to three genes, Os05g46370, Os05g46360 and a hypothetical gene                     mediated transformation, totally 16 transformants were obtained. (Fig. 2a). RT-PCR analysis indicated that Os05g46370 was over-                     All the transformants displayed late flowering phenotype,                  results suggested that overexpression of Os05g46370 is responsible                the region responsible for trans-activation, OsLF was truncated to 
cloning:	 0 
 
tdna:	 15 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 17 
rt:	 7 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                                OsPIL13, LOC_Os03g56950) was identified by microarray anal-                                                                                of Expansin S1 (Os03g0336400), Expansin S2 (Os04g0228400),                                                                                OsEXPA2 (Os01g0823100), OsEXPA4 (Os05g0477600), and Ex-                                                                                tensin protein-like (Os03g0637600), as well as OsPIL1, were                                                                                   containing the promoter region from OsEXPA4 (Os05g0477600),                                                                                   cyclopropane-1-carboxylate (1-ACC) oxidase (Os09g0451400), 
cloning:	 0 
volved in response to drought and high-salinity stresses. These                 matics Institute ArrayExpress database, www.ebi.ac.uk/arrayexpress (accession no. role to Arabidopsis PIF4 and PIF5 in plant developmental pro-          uk/microarray-as/ae), with the accession number E-MEXP-3605. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 2 
ove:	 9 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
