Symbol	Keyword	Title	Evidence
OsGRAS23	transcription factor	OsGRAS23, a rice GRAS transcription factor gene, is involved in drought stress response through regulating expression of stress-responsive genes.	Our results demonstrate that OsGRAS23 encodes a stress-responsive GRAS transcription factor and positively modulates rice drought tolerance via the induction of a number of stress-responsive genes
OsGRAS23	drought	OsGRAS23, a rice GRAS transcription factor gene, is involved in drought stress response through regulating expression of stress-responsive genes.	Our results demonstrate that OsGRAS23 encodes a stress-responsive GRAS transcription factor and positively modulates rice drought tolerance via the induction of a number of stress-responsive genes
OsGRAS23	drought tolerance	OsGRAS23, a rice GRAS transcription factor gene, is involved in drought stress response through regulating expression of stress-responsive genes.	Our results demonstrate that OsGRAS23 encodes a stress-responsive GRAS transcription factor and positively modulates rice drought tolerance via the induction of a number of stress-responsive genes
OsGRAS23	tolerance	OsGRAS23, a rice GRAS transcription factor gene, is involved in drought stress response through regulating expression of stress-responsive genes.	Our results demonstrate that OsGRAS23 encodes a stress-responsive GRAS transcription factor and positively modulates rice drought tolerance via the induction of a number of stress-responsive genes
OsGRAS23	jasmonic	OsGRAS23, a rice GRAS transcription factor gene, is involved in drought stress response through regulating expression of stress-responsive genes.	The expression of OsGRAS23 was induced by drought, NaCl, and jasmonic acid treatments
OsGRAS23	jasmonic acid	OsGRAS23, a rice GRAS transcription factor gene, is involved in drought stress response through regulating expression of stress-responsive genes.	The expression of OsGRAS23 was induced by drought, NaCl, and jasmonic acid treatments
OsGRAS23	drought	Genome-Wide Identification, Transcript Profiling and Bioinformatic Analyses of GRAS Transcription Factor Genes in Rice.	 Only OsGRAS23 (here named as OsGRAS22) was reported to code for a TF that induced drought tolerance in rice
OsGRAS23	tolerance	Genome-Wide Identification, Transcript Profiling and Bioinformatic Analyses of GRAS Transcription Factor Genes in Rice.	 Only OsGRAS23 (here named as OsGRAS22) was reported to code for a TF that induced drought tolerance in rice
OsGRAS23	drought tolerance	Genome-Wide Identification, Transcript Profiling and Bioinformatic Analyses of GRAS Transcription Factor Genes in Rice.	 Only OsGRAS23 (here named as OsGRAS22) was reported to code for a TF that induced drought tolerance in rice
