Symbol	Keyword	Title	Evidence
OsVIL2	flower	LC2 and OsVIL2 promote rice flowering by photoperoid-induced epigenetic silencing of OsLF	Here we demonstrated that rice LC2 (OsVIL3) and OsVIL2 (two OsVILs, possible components of PRC2 complex) promote rice flowering
OsVIL2	flower	LC2 and OsVIL2 promote rice flowering by photoperoid-induced epigenetic silencing of OsLF	LC2 and OsVIL2 promote rice flowering by photoperoid-induced epigenetic silencing of OsLF
OsVIL2	heading date	LC2 and OsVIL2 promote rice flowering by photoperoid-induced epigenetic silencing of OsLF	Our results showed that expressions of LC2 and OsVIL2 are induced by SD (short-day) conditions and both lc2 mutant and OsVIL2-RNAi lines display delayed heading date, consistent with the reduced expression levels of Hd1 and Hd3a
OsVIL2	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	Insertion mutations in OsVIL2 caused late flowering under both long and short days
OsVIL2	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	As observed from osvil2, a null mutation of OsEMF2b caused late flowering by increasing OsLFL1 expression and decreasing Ehd1 expression
OsVIL2	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	Thus, we conclude that OsVIL2 functions together with PRC2 to induce flowering by repressing OsLFL1
OsVIL2	flower	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice	OsVIL2 functions with PRC2 to induce flowering by repressing OsLFL1 in rice
OsVIL2	grain	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.
OsVIL2	grain	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	 Mutations in OsVIL2 led to shorter plants and fewer grains whereas its overexpression (OX) enhanced biomass production and grain numbers when compared with the wild type
OsVIL2	grain	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	 We conclude that OsVIL2 improves the production of biomass and grain by suppressing OsCKX2 chromatin
OsVIL2	grain number	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	 Mutations in OsVIL2 led to shorter plants and fewer grains whereas its overexpression (OX) enhanced biomass production and grain numbers when compared with the wild type
OsVIL2	grain yield	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.
OsVIL2	cytokinin	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	 Chromatin immunoprecipitation analysis showed that, among the downregulated genes, OsVIL2 was directly associated with chromatins in the promoter region of CYTOKININ OXIDASE/DEHYDROGENASE2 (OsCKX2), a gene responsible for cytokinin degradation
OsVIL2	biomass	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.
OsVIL2	biomass	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	 Mutations in OsVIL2 led to shorter plants and fewer grains whereas its overexpression (OX) enhanced biomass production and grain numbers when compared with the wild type
OsVIL2	biomass	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	 We conclude that OsVIL2 improves the production of biomass and grain by suppressing OsCKX2 chromatin
OsVIL2	biomass production	Chromatin interacting factor OsVIL2 increases biomass and rice grain yield.	 Mutations in OsVIL2 led to shorter plants and fewer grains whereas its overexpression (OX) enhanced biomass production and grain numbers when compared with the wild type
OsVIL2	tiller	Chromatin Interacting Factor OsVIL2 Is Required for Outgrowth of Axillary Buds in Rice.	 In this study, we report that loss-of-function mutants in OsVIL2 showed a phenotype of reduced tiller number in rice
OsVIL2	tiller	Chromatin Interacting Factor OsVIL2 Is Required for Outgrowth of Axillary Buds in Rice.	 Tiller number of double mutant osvil2 ostb1 was similar to that of ostb1 , suggesting that osvil2 is epistatic to ostb1
OsVIL2	tiller number	Chromatin Interacting Factor OsVIL2 Is Required for Outgrowth of Axillary Buds in Rice.	 In this study, we report that loss-of-function mutants in OsVIL2 showed a phenotype of reduced tiller number in rice
OsVIL2	tiller number	Chromatin Interacting Factor OsVIL2 Is Required for Outgrowth of Axillary Buds in Rice.	 Tiller number of double mutant osvil2 ostb1 was similar to that of ostb1 , suggesting that osvil2 is epistatic to ostb1
