Symbol	Keyword	Title	Evidence
OsPKS2	pollen	The polyketide synthase OsPKS2 is essential for pollen exine and Ubisch body patterning in rice.	The polyketide synthase OsPKS2 is essential for pollen exine and Ubisch body patterning in rice.
OsPKS2	pollen	The polyketide synthase OsPKS2 is essential for pollen exine and Ubisch body patterning in rice.	 Recombinant OsPKS2 catalyzed the condensation of fatty acyl-CoA with malonyl-CoA to generate triketide and tetraketide α-pyrones, the main components of pollen exine
OsPKS2	sterile	The polyketide synthase OsPKS2 is essential for pollen exine and Ubisch body patterning in rice.	 Indeed, the ospks2 mutant had defective exine patterning and was male sterile
OsPKS2	pollen	OsPKS2 is required for rice male fertility by participating in pollen wall formation.	OsPKS2 is required for rice male fertility by participating in pollen wall formation.
OsPKS2	pollen	OsPKS2 is required for rice male fertility by participating in pollen wall formation.	 Results suggested that OsPKS2 is critical for pollen wall formation, and plays a conserved but differentiated role in sporopollenin biosynthesis from Arabidopsis
OsPKS2	sterile	OsPKS2 is required for rice male fertility by participating in pollen wall formation.	 Two other allelic mutants of OsPKS2 were generated using the CRISPR/Cas9 system and are also completely male sterile
OsPKS2	fertility	OsPKS2 is required for rice male fertility by participating in pollen wall formation.	OsPKS2 is required for rice male fertility by participating in pollen wall formation.
OsPKS2	fertility	OsPKS2 is required for rice male fertility by participating in pollen wall formation.	 This result thus further confirmed that OsPKS2 controls rice male fertility
OsPKS2	pollen wall	OsPKS2 is required for rice male fertility by participating in pollen wall formation.	OsPKS2 is required for rice male fertility by participating in pollen wall formation.
OsPKS2	pollen wall	OsPKS2 is required for rice male fertility by participating in pollen wall formation.	 Results suggested that OsPKS2 is critical for pollen wall formation, and plays a conserved but differentiated role in sporopollenin biosynthesis from Arabidopsis
