Symbol	Keyword	Title	Evidence
MODD	resistance	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.
MODD	drought	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.
MODD	drought	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD was induced by ABA and drought stress, but the induction was much slower than that of OsbZIP46
MODD	drought	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	In contrast to OsbZIP46, MODD negatively regulates ABA signaling and drought tolerance, and inhibits the expression of OsbZIP46 target genes
MODD	 ABA 	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.
MODD	 ABA 	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD was induced by ABA and drought stress, but the induction was much slower than that of OsbZIP46
MODD	 ABA 	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	In contrast to OsbZIP46, MODD negatively regulates ABA signaling and drought tolerance, and inhibits the expression of OsbZIP46 target genes
MODD	drought tolerance	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	In contrast to OsbZIP46, MODD negatively regulates ABA signaling and drought tolerance, and inhibits the expression of OsbZIP46 target genes
MODD	drought resistance	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.
MODD	Ubiquitin	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD promotes OsbZIP46 degradation via interaction with the U-box type ubiquitin E3 ligase OsPUB70
MODD	ABA	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.
MODD	ABA	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD was induced by ABA and drought stress, but the induction was much slower than that of OsbZIP46
MODD	ABA	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	In contrast to OsbZIP46, MODD negatively regulates ABA signaling and drought tolerance, and inhibits the expression of OsbZIP46 target genes
MODD	drought stress	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD was induced by ABA and drought stress, but the induction was much slower than that of OsbZIP46
MODD	abscisic acid	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	Here, we report an OsbZIP46-interacting protein, MODD (Mediator of OsbZIP46 deactivation and degradation), which is homologous to the Arabidopsis thaliana ABSCISIC ACID-INSENSITIVE5 (ABI5)-binding protein AFP
MODD	ubiquitin E3 ligase	MODD mediates deactivation and degradation of OsbZIP46 to negatively regulate ABA signaling and drought resistance in rice.	MODD promotes OsbZIP46 degradation via interaction with the U-box type ubiquitin E3 ligase OsPUB70
