symbol:	  
locus:	                                                               transposon insertion line (NG0933) for Os10g34360 , (Morant et al. 2007, Dobritsa et al. 2009). In addition,      (2B-00257) for Os09g32020 , were identified at the Rice OsPKS1 and OsTKPR1 showed similar                                                  on chromosome 9 (Os09g32020) and the mutant line on chromosome 10 (Os10g34360) and the insertion                                         D). On the other hand, no seeds could be harvested from transposon Tos17 is inserted in the first intron of OsPKS1 (Os10g34360).                                                                            insertion occurs in the second exon of OsTKPR1 (Os09g32020). (B) a PKS-like gene (Os07g22850) and an ACOS-like gene                         be exploited as molecular targets useful for manipulation (Os04g24530), which were both annotated to show                            of male sterility in economic crops. 
cloning:	 0 
access:	 Accession numbers                                          stages 1 and 2 (Fig. 1B), corresponding to the period from NCBI GenBank database using the accession numbers Accessions CN824889, CN824877, ES659003 and                were each sub-cloned into the pET23a vector for protein, NtTKPR1 (GenBank Accession AEZ53298),             by purification of the (His)6 -tagged recombinant proteins    anther and microspore development in rice and encodes        from 500 replications. The accession numbers for the    anther-specific dihydroflavonol 4-reductase-like gene        The accession numbers for the sequences used in the 
tdna:	 5 
tos:	 5 
homol:	 9 
rnai:	 14 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
