Symbol	Keyword	Title	Evidence
OsPUP1	leaf	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
OsPUP1	growth	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
OsPUP1	panicle	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
OsPUP1	grain	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
OsPUP1	grain number	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
OsPUP1	plant height	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
OsPUP1	plasma membrane	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Genetic analysis revealed that BG3/OsPUP4, a putative plasma membrane-localized CK transporter, overcomes the function of OsPUP1
OsPUP1	grain weight	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
OsPUP1	panicle length	Endoplasmic Reticulum-Localized PURINE PERMEASE1 Regulates Plant Height and Grain Weight by Modulating Cytokinin Distribution in Rice	 Overexpression of OsPUP1 resulted in growth defect of various aerial tissues, including decreased leaf length, plant height, grain weight, panicle length, and grain number
