Symbol	Keyword	Title	Evidence
OsSDG721|SDG721	leaf	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Transgenic plants overexpressing OsSDG721 showed saline-alkaline stress-tolerant phenotypes, along with increased leaf angle, advanced heading and ripening dates
OsSDG721|SDG721	leaf	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	grain	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	alkaline stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Transgenic plants overexpressing OsSDG721 showed saline-alkaline stress-tolerant phenotypes, along with increased leaf angle, advanced heading and ripening dates
OsSDG721|SDG721	alkaline stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	alkaline stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Furthermore, we showed that OsSDG721 binds to and deposits the H3K4me3 mark in the promoter and coding region of OsHKT1;5, thereby upregulating OsHKT1;5 expression under saline-alkaline stress
OsSDG721|SDG721	alkaline stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Overall, by generating Kitaake activation-tagging pools, we established that the H3K4 methyltransferase OsSDG721 enhances saline-alkaline stress tolerance in rice
OsSDG721|SDG721	salt	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 RNA sequencing (RNA-seq) analysis of wild-type Kitaake and ossdg721 mutants indicated that OsSDG721 positively regulates the expression level of HIGH-AFFINITY POTASSIUM (K+ ) TRANSPORTER1;5 (OsHKT1;5), which encodes a Na+ -selective transporter that maintains K+ /Na+ homeostasis under salt stress
OsSDG721|SDG721	tolerance	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Overall, by generating Kitaake activation-tagging pools, we established that the H3K4 methyltransferase OsSDG721 enhances saline-alkaline stress tolerance in rice
OsSDG721|SDG721	potassium	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 RNA sequencing (RNA-seq) analysis of wild-type Kitaake and ossdg721 mutants indicated that OsSDG721 positively regulates the expression level of HIGH-AFFINITY POTASSIUM (K+ ) TRANSPORTER1;5 (OsHKT1;5), which encodes a Na+ -selective transporter that maintains K+ /Na+ homeostasis under salt stress
OsSDG721|SDG721	grain size	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	salt stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 RNA sequencing (RNA-seq) analysis of wild-type Kitaake and ossdg721 mutants indicated that OsSDG721 positively regulates the expression level of HIGH-AFFINITY POTASSIUM (K+ ) TRANSPORTER1;5 (OsHKT1;5), which encodes a Na+ -selective transporter that maintains K+ /Na+ homeostasis under salt stress
OsSDG721|SDG721	stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 RNA sequencing (RNA-seq) analysis of wild-type Kitaake and ossdg721 mutants indicated that OsSDG721 positively regulates the expression level of HIGH-AFFINITY POTASSIUM (K+ ) TRANSPORTER1;5 (OsHKT1;5), which encodes a Na+ -selective transporter that maintains K+ /Na+ homeostasis under salt stress
OsSDG721|SDG721	stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Furthermore, we showed that OsSDG721 binds to and deposits the H3K4me3 mark in the promoter and coding region of OsHKT1;5, thereby upregulating OsHKT1;5 expression under saline-alkaline stress
OsSDG721|SDG721	stress	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Overall, by generating Kitaake activation-tagging pools, we established that the H3K4 methyltransferase OsSDG721 enhances saline-alkaline stress tolerance in rice
OsSDG721|SDG721	homeostasis	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 RNA sequencing (RNA-seq) analysis of wild-type Kitaake and ossdg721 mutants indicated that OsSDG721 positively regulates the expression level of HIGH-AFFINITY POTASSIUM (K+ ) TRANSPORTER1;5 (OsHKT1;5), which encodes a Na+ -selective transporter that maintains K+ /Na+ homeostasis under salt stress
OsSDG721|SDG721	transporter	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 RNA sequencing (RNA-seq) analysis of wild-type Kitaake and ossdg721 mutants indicated that OsSDG721 positively regulates the expression level of HIGH-AFFINITY POTASSIUM (K+ ) TRANSPORTER1;5 (OsHKT1;5), which encodes a Na+ -selective transporter that maintains K+ /Na+ homeostasis under salt stress
OsSDG721|SDG721	plant height	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	methyltransferase	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Overall, by generating Kitaake activation-tagging pools, we established that the H3K4 methyltransferase OsSDG721 enhances saline-alkaline stress tolerance in rice
OsSDG721|SDG721	grain weight	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	stress tolerance	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Overall, by generating Kitaake activation-tagging pools, we established that the H3K4 methyltransferase OsSDG721 enhances saline-alkaline stress tolerance in rice
OsSDG721|SDG721	leaf angle	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 Transgenic plants overexpressing OsSDG721 showed saline-alkaline stress-tolerant phenotypes, along with increased leaf angle, advanced heading and ripening dates
OsSDG721|SDG721	leaf angle	SET DOMAIN GROUP 721 protein functions in saline-alkaline stress tolerance in the model rice variety Kitaake	 By contrast, ossdg721 loss-of-function mutants showed increased sensitivity to saline-alkaline stress characterized by decreased survival rates and reduction in plant height, grain size, grain weight and leaf angle
OsSDG721|SDG721	development	SDG721 and SDG705 are required for rice growth.	 Here, we report that SDG721 (SET-domain group protein 721) and SDG705 are involved in regulating rice development
OsSDG721|SDG721	development	SDG721 and SDG705 are required for rice growth.	 Together, these results suggest that SDG721 and SDG705 regulate H3K4 methylation, which is crucial for plant development in rice
OsSDG721|SDG721	plant development	SDG721 and SDG705 are required for rice growth.	 Together, these results suggest that SDG721 and SDG705 regulate H3K4 methylation, which is crucial for plant development in rice
OsSDG721|SDG721	panicle	SDG721 and SDG705 are required for rice growth.	 Loss of SDG721 and SDG705 function resulted in GA-deficient phenotypes, including semi-dwarfism, reduced cell length, and reduced panicle branching
OsSDG721|SDG721	 ga 	SDG721 and SDG705 are required for rice growth.	 The transcripts levels and H3K4me3 levels of GA biosynthesis genes and GA signaling pathway genes were downregulated in the sdg721 sdg705 plants
OsSDG721|SDG721	branching	SDG721 and SDG705 are required for rice growth.	 Loss of SDG721 and SDG705 function resulted in GA-deficient phenotypes, including semi-dwarfism, reduced cell length, and reduced panicle branching
OsSDG721|SDG721	GA	SDG721 and SDG705 are required for rice growth.	 The transcripts levels and H3K4me3 levels of GA biosynthesis genes and GA signaling pathway genes were downregulated in the sdg721 sdg705 plants
OsSDG721|SDG721	GA biosynthesis	SDG721 and SDG705 are required for rice growth.	 The transcripts levels and H3K4me3 levels of GA biosynthesis genes and GA signaling pathway genes were downregulated in the sdg721 sdg705 plants
