Symbol	Keyword	Title	Evidence
OsBSK3	 BR 	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.
OsBSK3	 BR 	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	Genetic studies revealed that OsBSK3 is a positive regulator of BR signaling in rice, while in vivo and in vitro assays demonstrated that OsBRI1 interacts directly with and phosphorylates OsBSK3
OsBSK3	 BR 	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	Our results not only demonstrate that OsBSK3 plays a conserved role in regulating BR signaling in rice, but also provide insight into the molecular mechanism by which BSK family proteins are inhibited under basal conditions but switched on by the upstream receptor kinase BRI1
OsBSK3	BR signaling	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.
OsBSK3	BR signaling	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	Genetic studies revealed that OsBSK3 is a positive regulator of BR signaling in rice, while in vivo and in vitro assays demonstrated that OsBRI1 interacts directly with and phosphorylates OsBSK3
OsBSK3	BR signaling	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	Our results not only demonstrate that OsBSK3 plays a conserved role in regulating BR signaling in rice, but also provide insight into the molecular mechanism by which BSK family proteins are inhibited under basal conditions but switched on by the upstream receptor kinase BRI1
OsBSK3	Kinase	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.
OsBSK3	Kinase	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	The TPR domain of OsBSK3, which interacts directly with the protein's kinase domain, serves as an autoinhibitory domain to prevent OsBSK3 from interacting with BSU1
OsBSK3	Kinase	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	Phosphorylation of OsBSK3 by OsBRI1 disrupts the interaction between its TPR and kinase domains, thereby increasing the binding between OsBSK3's kinase domain and BSU1
OsBSK3	Kinase	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	Our results not only demonstrate that OsBSK3 plays a conserved role in regulating BR signaling in rice, but also provide insight into the molecular mechanism by which BSK family proteins are inhibited under basal conditions but switched on by the upstream receptor kinase BRI1
OsBSK3	receptor kinase	OsBRI1 activates BR signaling by preventing binding between the TPR and kinase domains of OsBSK3 via phosphorylation.	Our results not only demonstrate that OsBSK3 plays a conserved role in regulating BR signaling in rice, but also provide insight into the molecular mechanism by which BSK family proteins are inhibited under basal conditions but switched on by the upstream receptor kinase BRI1
OsBSK3	grain	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.
OsBSK3	grain	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 In addition, the genetic evidence showed OsBSK3 acts upstream of OsPPKL1 in regulating grain length and weight
OsBSK3	grain length	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.
OsBSK3	grain length	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 In addition, the genetic evidence showed OsBSK3 acts upstream of OsPPKL1 in regulating grain length and weight
OsBSK3	BR	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 Contrary to the well-established BR signaling pathway in Arabidopsis, there are significant gaps in the rice BR signaling pathway, especially the regulation mechanism from OsBSK3 to OsPPKLs and OsGSKs
OsBSK3	BR	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 In this study, we report how OsBSK3 knockout mutants confer shorter and lighter grains and exhibit a typical BR-insensitive phenotype, suggesting OsBSK3 plays a positive role in BR signaling without genetic redundancy with homologs
OsBSK3	BR	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 Furthermore, OsBSK3 could physically interact with OsPPKL1 and OsGSK3, the downstream components in BR signaling, as a scaffold protein, and inhibit the phosphatase activity of OsPPKL1 on the dephosphorylation of OsGSK3
OsBSK3	BR signaling	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 Contrary to the well-established BR signaling pathway in Arabidopsis, there are significant gaps in the rice BR signaling pathway, especially the regulation mechanism from OsBSK3 to OsPPKLs and OsGSKs
OsBSK3	BR signaling	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 In this study, we report how OsBSK3 knockout mutants confer shorter and lighter grains and exhibit a typical BR-insensitive phenotype, suggesting OsBSK3 plays a positive role in BR signaling without genetic redundancy with homologs
OsBSK3	BR signaling	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 Furthermore, OsBSK3 could physically interact with OsPPKL1 and OsGSK3, the downstream components in BR signaling, as a scaffold protein, and inhibit the phosphatase activity of OsPPKL1 on the dephosphorylation of OsGSK3
OsBSK3	 BR 	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 Contrary to the well-established BR signaling pathway in Arabidopsis, there are significant gaps in the rice BR signaling pathway, especially the regulation mechanism from OsBSK3 to OsPPKLs and OsGSKs
OsBSK3	 BR 	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 In this study, we report how OsBSK3 knockout mutants confer shorter and lighter grains and exhibit a typical BR-insensitive phenotype, suggesting OsBSK3 plays a positive role in BR signaling without genetic redundancy with homologs
OsBSK3	 BR 	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 Furthermore, OsBSK3 could physically interact with OsPPKL1 and OsGSK3, the downstream components in BR signaling, as a scaffold protein, and inhibit the phosphatase activity of OsPPKL1 on the dephosphorylation of OsGSK3
OsBSK3	phosphatase	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.
OsBSK3	phosphatase	OsBSK3 Positively Regulates Grain Length and Weight by Inhibiting the Phosphatase Activity of OsPPKL1.	 Furthermore, OsBSK3 could physically interact with OsPPKL1 and OsGSK3, the downstream components in BR signaling, as a scaffold protein, and inhibit the phosphatase activity of OsPPKL1 on the dephosphorylation of OsGSK3
