 
cloning:	 0 
                                                      report the in silico analysis of Ga subunit from Oryza sativa cv. Indica group Swarna [RGA1(I), accession This RGA1 gene sequences were submitted to Genbank as Accession                    structure and functions. The resultant global and local similarity 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
accession numbers L28001 (cDNA clone) and L35844 (genomic clone). 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
accession numbers L28001 (cDNA clone) and L35844 (genomic clone). 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 3 
rt:	 0 
N:	 4 
S:	 0 
W:	 0 
 
cloning:	 0 
important for understanding dwarfism in d1. As previously           OsUbiquitin1 (accession number, Os060681400) (forward: 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
levels of OsMT2b (Os05g0111300) were not altered in                  and H2O2 and is accompanied by transcriptional reg- 
cloning:	 0 
 
tdna:	 0 
tos:	 1 
homol:	 1 
rnai:	 2 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 2 
                                                                                     submitted to the DNA Data Bank of Japan (accession nos. AB028602 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
GenBank (accession no. D38232).                                          Fig. 1B shows a comparison of the internode elongation pressed sequence tag clone, GenBank accession no. C62588) was         was induced at a concentration of 1010 M GA3, and its induction 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
 
tdna:	 2 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 1 
The publication costs of this article were defrayed in part by page charge          deposited in the GenBank database (accession nos. AB026176, 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 8 
S:	 0 
W:	 0 
 
cloning:	 2 
                                                                                     submitted to the DNA Data Bank of Japan (accession nos. AB028602 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
GenBank (accession no. D38232).                                          Fig. 1B shows a comparison of the internode elongation pressed sequence tag clone, GenBank accession no. C62588) was         was induced at a concentration of 1010 M GA3, and its induction 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
