Symbol	Keyword	Title	Evidence
OsbHLH035	transcription factor	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.
OsbHLH035	seedlings	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The bHLH TF OsbHLH035 is a salt-induced gene that is primarily expressed in germinating seeds and seedlings
OsbHLH035	seedlings	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Moreover, Osbhlh035 mutant seedlings are unable to recover from salt-stress treatment
OsbHLH035	seedlings	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Consistently, sodium is over-accumulated in aerial tissues but slightly reduced in terrestrial tissues from Osbhlh035 seedlings after salt treatment
OsbHLH035	seedlings	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Furthermore, genetic complementation can restore both the delayed seed germination and the impaired recovery of salt-treated Osbhlh035 seedlings to normal growth
OsbHLH035	growth	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Furthermore, genetic complementation can restore both the delayed seed germination and the impaired recovery of salt-treated Osbhlh035 seedlings to normal growth
OsbHLH035	seedling	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.
OsbHLH035	seedling	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	OsbHLH035 mediates seed germination and seedling recovery after salt stress relief through the ABA-dependent and ABA-independent activation of OsHKT pathways, respectively
OsbHLH035	seed	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.
OsbHLH035	seed	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Osbhlh035 mutants show delayed seed germination, particularly under salt-stress conditions
OsbHLH035	seed	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Furthermore, genetic complementation can restore both the delayed seed germination and the impaired recovery of salt-treated Osbhlh035 seedlings to normal growth
OsbHLH035	seed	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	OsbHLH035 mediates seed germination and seedling recovery after salt stress relief through the ABA-dependent and ABA-independent activation of OsHKT pathways, respectively
OsbHLH035	drought	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 The expression of OsbHLH035 is induced by drought and salinity
OsbHLH035	salinity	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 The expression of OsbHLH035 is induced by drought and salinity
OsbHLH035	salt	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.
OsbHLH035	salt	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Consistently, sodium is over-accumulated in aerial tissues but slightly reduced in terrestrial tissues from Osbhlh035 seedlings after salt treatment
OsbHLH035	salt	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	OsbHLH035 mediates seed germination and seedling recovery after salt stress relief through the ABA-dependent and ABA-independent activation of OsHKT pathways, respectively
OsbHLH035	seed germination	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.
OsbHLH035	seed germination	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Osbhlh035 mutants show delayed seed germination, particularly under salt-stress conditions
OsbHLH035	seed germination	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Furthermore, genetic complementation can restore both the delayed seed germination and the impaired recovery of salt-treated Osbhlh035 seedlings to normal growth
OsbHLH035	seed germination	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	OsbHLH035 mediates seed germination and seedling recovery after salt stress relief through the ABA-dependent and ABA-independent activation of OsHKT pathways, respectively
OsbHLH035	 ABA 	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 In parallel, abscisic acid (ABA) contents are over-accumulated, and the expression of the ABA biosynthetic genes OsABA2 and OsAAO3 is upregulated; furthermore, compared with that in wild-type (WT) seedlings, the salt-induced expression of OsABA8ox1, an ABA catabolic gene, in germinating Osbhlh035 mutant seeds is downregulated
OsbHLH035	salt stress	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.
OsbHLH035	salt stress	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	OsbHLH035 mediates seed germination and seedling recovery after salt stress relief through the ABA-dependent and ABA-independent activation of OsHKT pathways, respectively
OsbHLH035	stress	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.
OsbHLH035	stress	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	OsbHLH035 mediates seed germination and seedling recovery after salt stress relief through the ABA-dependent and ABA-independent activation of OsHKT pathways, respectively
OsbHLH035	nucleus	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 Stable expression of GFP-fused OsbHLH035 in rice transgenic plants revealed that this protein is predominantly localized to the nucleus
OsbHLH035	ABA	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 In parallel, abscisic acid (ABA) contents are over-accumulated, and the expression of the ABA biosynthetic genes OsABA2 and OsAAO3 is upregulated; furthermore, compared with that in wild-type (WT) seedlings, the salt-induced expression of OsABA8ox1, an ABA catabolic gene, in germinating Osbhlh035 mutant seeds is downregulated
OsbHLH035	abscisic acid	The transcription factor OsbHLH035 mediates seed germination and enables seedling recovery from salt stress through ABA-dependent and ABA-independent pathways, respectively.	 In parallel, abscisic acid (ABA) contents are over-accumulated, and the expression of the ABA biosynthetic genes OsABA2 and OsAAO3 is upregulated; furthermore, compared with that in wild-type (WT) seedlings, the salt-induced expression of OsABA8ox1, an ABA catabolic gene, in germinating Osbhlh035 mutant seeds is downregulated
