Symbol	Keyword	Title	Evidence
OsGrx_C2.1|OsGRX9	tolerance	Overexpression of Rice Glutaredoxin OsGrx_C7 and OsGrx_C2.1 Reduces Intracellular Arsenic Accumulation and Increases Tolerance in Arabidopsis thaliana.	Overexpression of Rice Glutaredoxin OsGrx_C7 and OsGrx_C2.1 Reduces Intracellular Arsenic Accumulation and Increases Tolerance in Arabidopsis thaliana.
OsGrx_C2.1|OsGRX9	arsenic accumulation	Overexpression of Rice Glutaredoxin OsGrx_C7 and OsGrx_C2.1 Reduces Intracellular Arsenic Accumulation and Increases Tolerance in Arabidopsis thaliana.	Overexpression of Rice Glutaredoxin OsGrx_C7 and OsGrx_C2.1 Reduces Intracellular Arsenic Accumulation and Increases Tolerance in Arabidopsis thaliana.
OsGrx_C2.1|OsGRX9	transcription factor	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.
OsGrx_C2.1|OsGRX9	tolerance	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 Transgenic rice lines overexpressing OsGRX9 and OsbZIP83 showed improved tolerance to iron deficiency
OsGrx_C2.1|OsGRX9	salicylic acid	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 OsbZIP83 overexpression lines showed enhanced expression of OsYSL2 and OsNAS3, which are involved in internal iron translocation, in addition to OsGRX9 and genes related to phytoalexin biosynthesis and the salicylic acid pathway
OsGrx_C2.1|OsGRX9	iron	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.
OsGrx_C2.1|OsGRX9	iron	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 Transgenic rice lines overexpressing OsGRX9 and OsbZIP83 showed improved tolerance to iron deficiency
OsGrx_C2.1|OsGRX9	iron	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 Expression of iron-related genes was affected in the OsGRX9 and OsGRX6 knockdown lines, suggesting disturbed iron utilization and signaling
OsGrx_C2.1|OsGRX9	iron	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 OsbZIP83 overexpression lines showed enhanced expression of OsYSL2 and OsNAS3, which are involved in internal iron translocation, in addition to OsGRX9 and genes related to phytoalexin biosynthesis and the salicylic acid pathway
OsGrx_C2.1|OsGRX9	iron	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 The results suggest that OsbZIP83, OsGRX6 and OsGRX9 facilitate iron utilization downstream of the OsHRZ pathway
OsGrx_C2.1|OsGRX9	Ubiquitin	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.
OsGrx_C2.1|OsGRX9	N utilization	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.
OsGrx_C2.1|OsGRX9	N utilization	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 Expression of iron-related genes was affected in the OsGRX9 and OsGRX6 knockdown lines, suggesting disturbed iron utilization and signaling
OsGrx_C2.1|OsGRX9	N utilization	The basic leucine zipper transcription factor OsbZIP83 and the glutaredoxins OsGRX6 and OsGRX9 facilitate rice iron utilization under the control of OsHRZ ubiquitin ligases.	 The results suggest that OsbZIP83, OsGRX6 and OsGRX9 facilitate iron utilization downstream of the OsHRZ pathway
