symbol:	  
locus:	  
cloning:	 0 
access:	 (GenBankTM accession number X15865 was used for normalization             mally, and the effect of the treatments on eventual grains filled            Molecular mass                                                                                  Accession      Molecular mass     Swiss-Prot, TrEMBL, or GenBankTM accession numbers are given. All matches are in O. sativa. described in Table I, spot 37 (OsCIA) was the only cold-             BankTM accession number XP_550428). Considering any pos- Spot Molecular mass                   Accession                                                               Z    Molecular mass Spot Molecular mass                   Accession                                                                       Z    Molecular mass     Swiss-Prot or TrEMBL accession numbers are given. GenBankTM under accession number DQ116755), and this BankTM accession number BAD29104) and many small heat                    showed that the mRNA levels of all three tissues were similar. BankTM accession number P31170). However, searches                       difference between them (Fig. 10B). We also screened cv. wheat (TIGR accession number TC244520), sorghum (TIGR                       Anti-OsCIA Antibody Cross-reacts with Monocot and Dicot accession number TC110249), maize (TIGR accession num-                   Leaf Proteins--We expressed carboxyl-terminal His6-tagged ber TC251654), and barley (TIGR accession number                         OsCIA protein in Escherichia coli (Supplemental Fig. 4) and (76).                                                               mitted to the GenBankTMEBI Data Bank with accession number(s) 
tdna:	 0 
tos:	 0 
homol:	 17 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 2 
W:	 2 
