 
cloning:	 0 
                     Protein                                                        Accession No. Mol. wt MASCOT No. of hit Sequence   TM pre-                  Protein                                                         Accession No. Mol. wt MASCOT No. of hit Sequence   TM pre- 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
       Transcription        Os01g0826400      AK107199   3                          3.9   3.1    3.3           14.9            WRKY      transcription factor 24          factors            Os06g0649000      AK106282 19                           2.0   2.8    5.5           26.6            WRKY      transcription factor 28                             Os08g0386200      AK111606                          3.8 4.9   6.5    3.0            5.0            WRKY      transcription factor 69                             Os01g0816100      AK 073848 64                      2.1 1.8          3.4            1.5            Similar   to OsNAC4                             Os02g0624300      AK112056                              5.5   4.6   30.4            1.5            Similar   to Y19 protein (MYB4)                             Os02g0654700      AK073812                          2.6 1.7   2.3   10.4           18.4            Similar   to ERF5        Kinases              Os03g0437200 AK059839                                     7.6 2.0    2.2           15.4            Zinc finger, C2H2 type domain                             Os02g0155400 AK107566            12                                  3.6             3.0           LRR, N-terminal domain                             Os05g0522600 AK100082             5                                  4.1             3.7           CRK5 5 precusor                             Os06g0288100 AK068504                               2.5              3.8             3.4           Similar to receptor-like protein        Defense-related Os04g0437600 AK068725                                    2.7              5.1            8.1            MAPKKK3          genes         Os08g0509100 AK066825                 14                10.2              4.2            6.1            Similar to lipoxygenase                        Os04g0180400 AK071546                 68                                 13.4           15.0            Similar to Cyt P450 CYP99A1        Chitinases           Os01g0713200 AK104472                               6.7              5.5             2.9           Similar to flavonoid 3-                             Os10g0416500 AK059767            20                                 14.6            1.6            Similar to chitinase 1 precursor                             Os01g0660200 AK100973             9                 8.1 4.6 2.8     58.3           12.9            OsChi3b precursor        Peroxidases          Os11g0702100 AK102505             7                                 25.4             3.2           Similar to class III chitinase                             Os01g0963000 AK104277            13                                  9.3             2.9           Similar to peroxidase BP-1                             Os04g0688500 AK067667             5                                  4.9            2.7            Peroxidase (1.11.1.7)                             Os07g0677200 AK073202             3                                  3.7           15.5            Similar to peroxidase        Others               Os03g0183500 AK063042            58                                  7.0             6.1           DUF581 family protein                             Os04g0581000 AK061337                              10.8 2.0 1.9      6.9             2.5           Flavanone 3-hydroxylase-like                             Os08g0482600 AK063639                                     2.1 6.8   18.9             2.4           Cupredoxin domain containing                             Os10g0569400 AK062449                                     1.9 2.2    5.5           22.8            RIR1 protein precursor                             Os03g0838400 AK100411                               3.4             10.5            3.4            Similar to ammonium 
cloning:	 0 
                            Accession No. AK No.             72h               1h     6h 120h 
tdna:	 2 
tos:	 0 
homol:	 26 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
                     Identified Protein                        Accession No.        Mr (Da)            pI              Fold Increase                         Identified Protein                           Accession No.          Mr (Da)            pI           Fold Increase 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 3 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
                                                                                     deposited in the GenBank database (accession nos. AB09508, 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 2 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 1 
ove:	 2 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
indicate the GenBank accession numbers of the corresponding genes.       Synergistic Down-Regulation of OsMT2b Expression 
tdna:	 1 
tos:	 11 
homol:	 0 
rnai:	 5 
ove:	 18 
rt:	 0 
N:	 0 
S:	 1 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 6 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
