Symbol	Keyword	Title	Evidence
OsSAPK8|SAPK8	 ABA 	Abscisic acid-activated SNRK2 protein kinases function in the gene-regulation pathway of ABA signal transduction by phosphorylating ABA response element-binding factors	We have shown recently that three members of the rice SnRK2 protein kinase family, SAPK8, SAPK9 and SAPK10, are activated by ABA signal as well as by hyperosmotic stress
OsSAPK8|SAPK8	Kinase	Protein kinase OsSAPK8 functions as an essential activator of S-type anion channel OsSLAC1, which is nitrate-selective in rice.	Protein kinase OsSAPK8 functions as an essential activator of S-type anion channel OsSLAC1, which is nitrate-selective in rice.
OsSAPK8|SAPK8	Kinase	Protein kinase OsSAPK8 functions as an essential activator of S-type anion channel OsSLAC1, which is nitrate-selective in rice.	Here, we report that protein kinase OsSAPK8 interacts with and activates OsSLAC1 mainly by phosphorylating serine 129 (S129) of OsSLAC1, and this phosphorylating site corresponds to the specific phosphorylating site serine 120 (S120) of AtSLAC1 for AtOST1
OsSAPK8|SAPK8	protein kinase	Protein kinase OsSAPK8 functions as an essential activator of S-type anion channel OsSLAC1, which is nitrate-selective in rice.	Protein kinase OsSAPK8 functions as an essential activator of S-type anion channel OsSLAC1, which is nitrate-selective in rice.
OsSAPK8|SAPK8	protein kinase	Protein kinase OsSAPK8 functions as an essential activator of S-type anion channel OsSLAC1, which is nitrate-selective in rice.	Here, we report that protein kinase OsSAPK8 interacts with and activates OsSLAC1 mainly by phosphorylating serine 129 (S129) of OsSLAC1, and this phosphorylating site corresponds to the specific phosphorylating site serine 120 (S120) of AtSLAC1 for AtOST1
OsSAPK8|SAPK8	drought	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 The ossapk8 mutants showed lower tolerance to low-temperature, high salinity and drought stresses at the vegetative stages
OsSAPK8|SAPK8	salinity	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 The ossapk8 mutants showed lower tolerance to low-temperature, high salinity and drought stresses at the vegetative stages
OsSAPK8|SAPK8	salt	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 Our results provide evidence for OsSAPK8 acting as a positive regulator in cold, drought, and salt stress responses
OsSAPK8|SAPK8	tolerance	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 The ossapk8 mutants showed lower tolerance to low-temperature, high salinity and drought stresses at the vegetative stages
OsSAPK8|SAPK8	yield	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 We further confirmed that the yield was reduced in ossapk8 mutant lines compared with the wild type
OsSAPK8|SAPK8	abiotic stress	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.
OsSAPK8|SAPK8	vegetative	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 The ossapk8 mutants showed lower tolerance to low-temperature, high salinity and drought stresses at the vegetative stages
OsSAPK8|SAPK8	salt stress	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 Our results provide evidence for OsSAPK8 acting as a positive regulator in cold, drought, and salt stress responses
OsSAPK8|SAPK8	stress	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.
OsSAPK8|SAPK8	stress	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 Our results provide evidence for OsSAPK8 acting as a positive regulator in cold, drought, and salt stress responses
OsSAPK8|SAPK8	biotic stress	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.
OsSAPK8|SAPK8	Kinase	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.
OsSAPK8|SAPK8	protein kinase	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.
OsSAPK8|SAPK8	drought stress	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 The ossapk8 mutants showed lower tolerance to low-temperature, high salinity and drought stresses at the vegetative stages
OsSAPK8|SAPK8	stress response	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.
OsSAPK8|SAPK8	stress response	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	 Our results provide evidence for OsSAPK8 acting as a positive regulator in cold, drought, and salt stress responses
OsSAPK8|SAPK8	kinase	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.	Rice SnRK protein kinase OsSAPK8 acts as a positive regulator in abiotic stress responses.
OsSAPK8|SAPK8	Kinase	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 Using yeast two-hybrid, Pull down, BiFC and kinase assays, SAPK8 interacted and phosphorylated ABF1
OsSAPK8|SAPK8	kinase	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 Using yeast two-hybrid, Pull down, BiFC and kinase assays, SAPK8 interacted and phosphorylated ABF1
OsSAPK8|SAPK8	ABA	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 After perceiving the ABA signal, SAPK8 physically binds to and phosphorylates ABF1 to enhance its binding to the promoters of master positive flowering regulators Ehd1 and Ehd2
OsSAPK8|SAPK8	ABA	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 CONCLUSION: Our work highlighted the biological functions of SAPK8 and ABF1 in ABA signaling, flowering control and the involvement of a PRC2-mediated epigenetic repression mechanism in the transcription regulation governed by ABF1 on ABA-mediated rice flowering repression
OsSAPK8|SAPK8	flowering	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 RESULTS: Under both long day and short day conditions, simultaneous knock-out of ABF1 and its homolog bZIP40 accelerated flowering, while SAPK8 and ABF1 over-expression lines exhibited delayed flowering and hypersensitivity to ABA-mediated flowering repression
OsSAPK8|SAPK8	flowering	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 After perceiving the ABA signal, SAPK8 physically binds to and phosphorylates ABF1 to enhance its binding to the promoters of master positive flowering regulators Ehd1 and Ehd2
OsSAPK8|SAPK8	flowering	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 CONCLUSION: Our work highlighted the biological functions of SAPK8 and ABF1 in ABA signaling, flowering control and the involvement of a PRC2-mediated epigenetic repression mechanism in the transcription regulation governed by ABF1 on ABA-mediated rice flowering repression
OsSAPK8|SAPK8	 ABA 	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 After perceiving the ABA signal, SAPK8 physically binds to and phosphorylates ABF1 to enhance its binding to the promoters of master positive flowering regulators Ehd1 and Ehd2
OsSAPK8|SAPK8	 ABA 	Exogenous abscisic acid represses rice flowering via SAPK8-ABF1-Ehd1/Ehd2 pathway.	 CONCLUSION: Our work highlighted the biological functions of SAPK8 and ABF1 in ABA signaling, flowering control and the involvement of a PRC2-mediated epigenetic repression mechanism in the transcription regulation governed by ABF1 on ABA-mediated rice flowering repression
