Symbol	Keyword	Title	Evidence
OsADF3	drought	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	" Ectopically overexpressed OsADF3 conferred the mannitol- and drought-stress tolerance of transgenic Arabidopsis seedlings by increasing germination rate, primary root length and survival
OsADF3	drought	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance"
OsADF3	seedling	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	 Ectopically overexpressed OsADF3 conferred the mannitol- and drought-stress tolerance of transgenic Arabidopsis seedlings by increasing germination rate, primary root length and survival
OsADF3	 ABA 	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	 Under ABA or abiotic stress treatments, OsADF3::GUS activity was enhanced in lateral roots and root tips
OsADF3	drought tolerance	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance
OsADF3	root	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	 Under ABA or abiotic stress treatments, OsADF3::GUS activity was enhanced in lateral roots and root tips
OsADF3	root	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	 Ectopically overexpressed OsADF3 conferred the mannitol- and drought-stress tolerance of transgenic Arabidopsis seedlings by increasing germination rate, primary root length and survival
OsADF3	abiotic stress	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	" Under ABA or abiotic stress treatments, OsADF3::GUS activity was enhanced in lateral roots and root tips"
OsADF3	lateral root	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	 Under ABA or abiotic stress treatments, OsADF3::GUS activity was enhanced in lateral roots and root tips
OsADF3	primary root	Comprehensive analysis of differentially expressed rice actin depolymerizing factor gene family and heterologous overexpression of OsADF3 confers Arabidopsis Thaliana drought tolerance	 Ectopically overexpressed OsADF3 conferred the mannitol- and drought-stress tolerance of transgenic Arabidopsis seedlings by increasing germination rate, primary root length and survival
