symbol:	  
locus:	 was delivered into onion epidermal cells, GFP fluores-       LOC_Os02g44470, OsADF2 LOC_Os03g56790, OsADF3, LOC_Os03g60580, cence was visualized under a Zeiss Axioplan fluores-         OsADF4, LOC_Os03g60590, OsADF5, LOC_Os03g13950, OsADF6, cence microscope. Tissues at different developmental         LOC_Os04g46910, OsADF7, LOC_Os05g02250, OsADF8a, AP004760,                                                              OsADF8b, AP006344, OsADF9, LOC_Os07g30090, OsADF10, stages from T0 and seedlings from T1 transgenic rice         LOC_Os10g37670, OsADF11, LOC_Os12g43340. 
cloning:	 0 
access:	 L.) that was highly induced with salt and heat stress in      array data downloaded from GEO (Accession No. 1000/He biolistic particle delivery system (Bio-Rad, CA,     accession numbers (Genebank ID) : AtADF1, At3g46010, AtADF2,                                                                                        Johanson U (2010) Transcriptional regulation of aquaporins in accessions of 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 9 
rt:	 11 
N:	 0 
S:	 0 
W:	 0 
