Symbol	Keyword	Title	Evidence
SRL1|CLD1	leaf	Semi-rolled leaf1 encodes a putative glycosylphosphatidylinositol-anchored protein and modulates rice leaf rolling by regulating the formation of bulliform cells	Here we report the isolation and characterization of SEMI-ROLLED LEAF1 (SRL1), a gene involved in the regulation of leaf rolling
SRL1|CLD1	leaf	Semi-rolled leaf1 encodes a putative glycosylphosphatidylinositol-anchored protein and modulates rice leaf rolling by regulating the formation of bulliform cells	These results provide the transcript profile of rice leaf cells that will become bulliform cells and demonstrate that SRL1 regulates leaf rolling through inhibiting the formation of bulliform cells by negatively regulating the expression of genes encoding vacuolar H(+)-ATPase subunits and H(+)-pyrophosphatase, which will help to understand the mechanism regulating leaf rolling
SRL1|CLD1	leaf rolling	Semi-rolled leaf1 encodes a putative glycosylphosphatidylinositol-anchored protein and modulates rice leaf rolling by regulating the formation of bulliform cells	Here we report the isolation and characterization of SEMI-ROLLED LEAF1 (SRL1), a gene involved in the regulation of leaf rolling
SRL1|CLD1	leaf rolling	Semi-rolled leaf1 encodes a putative glycosylphosphatidylinositol-anchored protein and modulates rice leaf rolling by regulating the formation of bulliform cells	These results provide the transcript profile of rice leaf cells that will become bulliform cells and demonstrate that SRL1 regulates leaf rolling through inhibiting the formation of bulliform cells by negatively regulating the expression of genes encoding vacuolar H(+)-ATPase subunits and H(+)-pyrophosphatase, which will help to understand the mechanism regulating leaf rolling
SRL1|CLD1	leaf	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 The defects in leaf epidermis decrease the water-retaining capacity and lead to water deficits in cld1 leaves, which contribute to the main cause of leaf rolling
SRL1|CLD1	map-based cloning	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 Map-based cloning revealed that CLD1 is allelic with SRL1 and loss its function in cld1 through DNA methylation
SRL1|CLD1	drought	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 Due to the more rapid water loss and lower water content in leaves, cld1 exhibits reduced drought tolerance
SRL1|CLD1	tolerance	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 Due to the more rapid water loss and lower water content in leaves, cld1 exhibits reduced drought tolerance
SRL1|CLD1	drought tolerance	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 Due to the more rapid water loss and lower water content in leaves, cld1 exhibits reduced drought tolerance
SRL1|CLD1	cellulose	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 The cld1 mutant exhibits significant decreases in cellulose and lignin contents in secondary cell walls of leaves, indicating that loss-of-function of CLD1/SRL1 affects cell wall formation
SRL1|CLD1	cell wall	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 The cld1 mutant exhibits significant decreases in cellulose and lignin contents in secondary cell walls of leaves, indicating that loss-of-function of CLD1/SRL1 affects cell wall formation
SRL1|CLD1	lignin	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 The cld1 mutant exhibits significant decreases in cellulose and lignin contents in secondary cell walls of leaves, indicating that loss-of-function of CLD1/SRL1 affects cell wall formation
SRL1|CLD1	water loss	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 Due to the more rapid water loss and lower water content in leaves, cld1 exhibits reduced drought tolerance
SRL1|CLD1	epidermis	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 The defects in leaf epidermis decrease the water-retaining capacity and lead to water deficits in cld1 leaves, which contribute to the main cause of leaf rolling
SRL1|CLD1	leaf rolling	CLD1/SRL1 modulates leaf rolling by affecting cell wall formation, epidermis integrity and water homeostasis in rice.	 The defects in leaf epidermis decrease the water-retaining capacity and lead to water deficits in cld1 leaves, which contribute to the main cause of leaf rolling
SRL1|CLD1	leaf	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.
SRL1|CLD1	leaf	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.	 In order to gain a deeper understanding of the involvement of SRL1 in the regulatory network associated with rice leaf development, we performed a transcriptome analysis for the T(2) generation of srl1-103
SRL1|CLD1	leaf development	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.	 In order to gain a deeper understanding of the involvement of SRL1 in the regulatory network associated with rice leaf development, we performed a transcriptome analysis for the T(2) generation of srl1-103
SRL1|CLD1	breeding	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.	 In summary, this study successfully elucidated the gene regulatory network in which SRL1 participates, providing theoretical support for targeting this gene in rice breeding programs to promote variety improvement
SRL1|CLD1	leaf shape	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.
SRL1|CLD1	leaf rolling	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.	Improving Rice Leaf Shape Using CRISPR/Cas9-Mediated Genome Editing of SRL1 and Characterizing Its Regulatory Network Involved in Leaf Rolling through Transcriptome Analysis.
