Symbol	Keyword	Title	Evidence
miR394	leaf	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.
miR394	leaf	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 Here, we functionally characterize the role of rice miR394 and its target, LEAF INCLINCATION 4 (LC4), which encodes an F-box protein, in the regulation of leaf inclination
miR394	leaf	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 We show that miR394 and LC4 work, antagonistically, to regulate leaf lamina joint development and rice architecture, by modulating expansion and elongation of adaxial parenchyma cells
miR394	leaf	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 Rice plants with altered expression of miR394 or LC4 have altered auxin responses, indicating that the miR394-LC4 module mediates auxin effects important for determining rice leaf inclination and architecture
miR394	auxin	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 LC4 interacts with SKP1, a component of the SCF E3 ubiquitin ligase complex, and transcription of both miR394 and LC4 are regulated by auxin
miR394	auxin	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 Rice plants with altered expression of miR394 or LC4 have altered auxin responses, indicating that the miR394-LC4 module mediates auxin effects important for determining rice leaf inclination and architecture
miR394	development	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 We show that miR394 and LC4 work, antagonistically, to regulate leaf lamina joint development and rice architecture, by modulating expansion and elongation of adaxial parenchyma cells
miR394	architecture	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 Rice plants with altered expression of miR394 or LC4 have altered auxin responses, indicating that the miR394-LC4 module mediates auxin effects important for determining rice leaf inclination and architecture
miR394	auxin response	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 Rice plants with altered expression of miR394 or LC4 have altered auxin responses, indicating that the miR394-LC4 module mediates auxin effects important for determining rice leaf inclination and architecture
miR394	lamina	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 We show that miR394 and LC4 work, antagonistically, to regulate leaf lamina joint development and rice architecture, by modulating expansion and elongation of adaxial parenchyma cells
miR394	Ubiquitin	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 LC4 interacts with SKP1, a component of the SCF E3 ubiquitin ligase complex, and transcription of both miR394 and LC4 are regulated by auxin
miR394	lamina joint	Rice miR394 suppresses leaf inclination through targeting an F-box gene, LEAF INCLINATION 4.	 We show that miR394 and LC4 work, antagonistically, to regulate leaf lamina joint development and rice architecture, by modulating expansion and elongation of adaxial parenchyma cells
