 
cloning:	 0 
identified on the distal end of chromosome 7 [6]. Near-      haplotypes from 47 wild rice (O. rufipogon) accessions                                                                                                       accessions. Other mutant       the early-season rice accessions of central China and           for and enriched after domestication. This finding is dif- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 1 
accessions (germplasm population 1, GP1) and 47 wild rice accessions (germplasm accessions (GP1) and 47 wild rice accessions (GP2) were harvested at the tillering obtaining all the Ghd7.1 coding and protein sequences of the rice accessions, haplotype classification. The raw genome-wide SNP data for 588 wild rice accessions 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 1 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
time for RT­qPCR analysis, 70 d after seeding (DAS) in this           (LOC_Os07g49460; PFG_1B-02503.L; http://signal.salk.edu/ 
cloning:	 2 
Figure  1.Days to Heading of the Parental Rice Cultivars M23 and           14 bacterial artificial chromosome (BAC) clones. BAC clone accession num- 
tdna:	 5 
tos:	 0 
homol:	 14 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 15 
S:	 0 
W:	 0 
