 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
                                                                                               Nipponbare genome. Four of these (Os11g0598500,                                                                                                Os11g0598300, Os11g0597400 and Os11g0597700), includ-                                                                                                ing the one in the 60-kb region (Os11g0598500), are                                                                                                (Os11g0646800,         Os11g0647000,          Os11g0647800,                                         5                                                      Os11g0645800 and Os11g0652100) that form another cluster                                                                                                well as three genes (Os06g0314400, Os05g0380800 and                                             #9     #26     NB                                  Os06g0314400) on other chromosomes, have moderate                                                                                                N-termini; Os11g0597700 lacks coiled-coil domain and N-terminal half of NBS domain, and Os11g0598300 lacks the        against several widely distributed blast races. As shown in incompatible fungal races observed in control Nipponbare                                                               revealed     that    two    genes,    Os11g0597700        and isogenic lines containing CC-NBS-LRR-type blast-resistance                                                             Os11g0598300, were expressed in the panicle at similar resistance increased with plant growth. The resistance was                                                             panicle. Notably, Os11g0597400 had sequence homology mRNA levels shown are relative to those of rice ubiquitin 1 (Os06g0681400). 
cloning:	 1 
                                                                 deposited in DDBJ with accession numbers of AB570371 (Pb1) and AB570370 
tdna:	 0 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 11 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 19 
rt:	 7 
N:	 0 
S:	 0 
W:	 11 
