Symbol	Keyword	Title	Evidence
OsWRKY29	transcription factor	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.
OsWRKY29	transcription factor	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 OsWRKY29 is a member of WRKY transcription factor family which located in the nuclear
OsWRKY29	seed	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.
OsWRKY29	seed	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 The genetic analyses showed that both knockout and RNAi lines of OsWRKY29 had enhanced seed dormancy whereas its overexpression lines displayed reduced seed dormancy
OsWRKY29	seed	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 In summary, we identified a new ABA signaling repressor OsWRKY29 that represses seed dormancy by directly downregulating the expression of OsABF1 and OsVP1
OsWRKY29	 ABA 	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 In addition, the expression levels of ABA positive response factors OsVP1 and OsABF1 were higher in the OsWRKY29 mutants but were lower in its overexpression lines
OsWRKY29	 ABA 	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 In summary, we identified a new ABA signaling repressor OsWRKY29 that represses seed dormancy by directly downregulating the expression of OsABF1 and OsVP1
OsWRKY29	abscisic acid	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.
OsWRKY29	ABA	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 In addition, the expression levels of ABA positive response factors OsVP1 and OsABF1 were higher in the OsWRKY29 mutants but were lower in its overexpression lines
OsWRKY29	ABA	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 In summary, we identified a new ABA signaling repressor OsWRKY29 that represses seed dormancy by directly downregulating the expression of OsABF1 and OsVP1
OsWRKY29	dormancy	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.
OsWRKY29	dormancy	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 Here, we identified an  Oswrky29 mutant with enhanced dormancy in a screen of T-DNA insertion population
OsWRKY29	dormancy	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 The genetic analyses showed that both knockout and RNAi lines of OsWRKY29 had enhanced seed dormancy whereas its overexpression lines displayed reduced seed dormancy
OsWRKY29	dormancy	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response.	 In summary, we identified a new ABA signaling repressor OsWRKY29 that represses seed dormancy by directly downregulating the expression of OsABF1 and OsVP1
OsWRKY29	seed dormancy	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response
OsWRKY29	seed dormancy	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response	The genetic analyses showed that both knockout and RNAi lines of OsWRKY29 had enhanced seed dormancy whereas its overexpression lines displayed reduced seed dormancy.
OsWRKY29	seed dormancy	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response	OsWRKY29 Functions as a Negative Regulator of Seed Dormancy
OsWRKY29	seed germination	WRKY Transcription Factor OsWRKY29 Represses Seed Dormancy in Rice by Weakening Abscisic Acid Response	OsWRKY29 Acts as a Repressor of ABA-Inhibited Seed Germination
