 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 1 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
ted to EMBL/GenBank/DDBJ database under accession number       The molecular properties of Ca2+ channels were well stud-                    In this study, we isolated a full-length cDNA (Accession 
tdna:	 0 
tos:	 0 
homol:	 13 
rnai:	 0 
ove:	 0 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
chromosome I of rice (Accession No. AP003335) by using the Rice           counted with a liquid scintillation counter. 
tdna:	 0 
tos:	 15 
homol:	 13 
rnai:	 0 
ove:	 25 
rt:	 6 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
