Symbol	Keyword	Title	Evidence
OsPBL1	growth	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	Moreover, we show here that OsPBL1 transcripts are abundantly expressed in the leaves of Dongjin seedlings—an RSV-resistant—under normal growth conditions
OsPBL1	resistance	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease
OsPBL1	resistance	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	In this study, we identified the serine/threonine protein kinase OsPBL1 ( O RYZA S ATIVA ARABIDOPSIS PB S1-L IKE 1), a potential resistance gene to rice stripe disease, by reverse genetic screening with T-DNA insertional mutant lines
OsPBL1	defense	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	We propose that OsPBL1 is involved in antiviral defense signaling pathways in rice
OsPBL1	cytokinin	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	Exogenous treatment with defense-related phytohormones such as cytokinin and salicylic acid increased the expression of OsPBL1
OsPBL1	disease	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease
OsPBL1	salicylic acid	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	Exogenous treatment with defense-related phytohormones such as cytokinin and salicylic acid increased the expression of OsPBL1
OsPBL1	nucleus	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	The OsPBL1 protein was found to localize to the nucleus and to be cleaved upon attack with either healthy or infected SBPHs
OsPBL1	immunity	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	Specifically, OsPBL1 exhibits 67 % amino acid sequence identity to AtPBS1 (AVRPPHB SUSCEPTIBLE1), a positive regulator of effector-triggered immunity (ETI) in Arabidopsis
OsPBL1	Kinase	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease
OsPBL1	Kinase	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	In this study, we identified the serine/threonine protein kinase OsPBL1 ( O RYZA S ATIVA ARABIDOPSIS PB S1-L IKE 1), a potential resistance gene to rice stripe disease, by reverse genetic screening with T-DNA insertional mutant lines
OsPBL1	protein kinase	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease
OsPBL1	protein kinase	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	In this study, we identified the serine/threonine protein kinase OsPBL1 ( O RYZA S ATIVA ARABIDOPSIS PB S1-L IKE 1), a potential resistance gene to rice stripe disease, by reverse genetic screening with T-DNA insertional mutant lines
OsPBL1	RSV	The rice serine/threonine protein kinase OsPBL1 (ORYZA SATIVA ARABIDOPSIS PBS1 -LIKE 1) is potentially involved in resistance to rice stripe disease	Taken together, our data indicate that OsPBL1 undergoes various transcriptional and post-translational modifications upon SBPH and/or RSV attack, similar to Arabidopsis PBS1
