Symbol	Keyword	Title	Evidence
OsEATB	branching	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	A rice AP2/ERF gene, OsEATB (for ERF protein associated with tillering and panicle branching) was cloned from indica rice variety 9311
OsEATB	branching	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	OsEATB reduces rice plant height and panicle length at maturity, promoting the branching potential of both tillers and spikelets
OsEATB	ethylene	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	Ectopic expression of OsEATB showed that the cross talk between ethylene and gibberellin, which is mediated by OsEATB, might underlie differences in rice internode elongation
OsEATB	ethylene	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	Analyses of gene expression demonstrated that OsEATB restricts ethylene-induced enhancement of gibberellin responsiveness during the internode elongation process by down-regulating the gibberellin biosynthetic gene, ent-kaurene synthase A
OsEATB	ethylene	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene
OsEATB	gibberellin	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	Ectopic expression of OsEATB showed that the cross talk between ethylene and gibberellin, which is mediated by OsEATB, might underlie differences in rice internode elongation
OsEATB	gibberellin	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	Analyses of gene expression demonstrated that OsEATB restricts ethylene-induced enhancement of gibberellin responsiveness during the internode elongation process by down-regulating the gibberellin biosynthetic gene, ent-kaurene synthase A
OsEATB	gibberellin	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene
OsEATB	panicle	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	A rice AP2/ERF gene, OsEATB (for ERF protein associated with tillering and panicle branching) was cloned from indica rice variety 9311
OsEATB	panicle	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	OsEATB reduces rice plant height and panicle length at maturity, promoting the branching potential of both tillers and spikelets
OsEATB	tillering	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	A rice AP2/ERF gene, OsEATB (for ERF protein associated with tillering and panicle branching) was cloned from indica rice variety 9311
OsEATB	height	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	OsEATB reduces rice plant height and panicle length at maturity, promoting the branching potential of both tillers and spikelets
OsEATB	tiller	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	A rice AP2/ERF gene, OsEATB (for ERF protein associated with tillering and panicle branching) was cloned from indica rice variety 9311
OsEATB	tiller	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	OsEATB reduces rice plant height and panicle length at maturity, promoting the branching potential of both tillers and spikelets
OsEATB	spikelet	Rice ethylene-response AP2/ERF factor OsEATB restricts internode elongation by down-regulating a gibberellin biosynthetic gene	OsEATB reduces rice plant height and panicle length at maturity, promoting the branching potential of both tillers and spikelets
OsEATB	transporter	A Heat Stress Responsive NAC Transcription Factor Heterodimer Plays Key Roles in Rice Grain Filling	 ChIP-seq analysis identified that the direct targets of ONAC127 and ONAC129 in developing rice seeds include monosaccharide transporter OsMST6, sugar transporter OsSWEET4, calmodulin-like protein OsMSR2 and AP2/ERF factor OsEATB
OsEATB	sugar	A Heat Stress Responsive NAC Transcription Factor Heterodimer Plays Key Roles in Rice Grain Filling	 ChIP-seq analysis identified that the direct targets of ONAC127 and ONAC129 in developing rice seeds include monosaccharide transporter OsMST6, sugar transporter OsSWEET4, calmodulin-like protein OsMSR2 and AP2/ERF factor OsEATB
