 
cloning:	 0 
ethylene signaling (Hattori et al., 2009). Another ERF       GenBank under accession number EU622934. The             (GenBank accession no. ABH04236); Arabidopsis AtERF1 to -12 (Riechmann and Meyerowitz, 1998; Fujimoto et al., 2000);                                 Probe Identifiera            Annotation            Accession No.             Fold Changeb CAGGCTCCG-3# (forward) and 5#-GCCGTTTCTTTGGCTGGG-3# (reverse).                        under the following accession numbers: OsEATB, EU622934; OsCPS2, 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 13 
rt:	 3 
N:	 0 
S:	 4 
W:	 0 
