Symbol	Keyword	Title	Evidence
OsHAP3E|LEC1|OsLEC1	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants showed various abnormal morphologies both in their vegetative and reproductive phases
OsHAP3E|LEC1|OsLEC1	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E|LEC1|OsLEC1	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Altogether, our loss-of-function and gain-of-function analyses suggest that OsHAP3E plays important pleiotropic roles in vegetative and reproductive development or basic cellular processes in rice
OsHAP3E|LEC1|OsLEC1	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice
OsHAP3E|LEC1|OsLEC1	dwarf	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E|LEC1|OsLEC1	meristem	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	These phenotypes indicate association of OsHAP3E with determination of floral meristem identity
OsHAP3E|LEC1|OsLEC1	meristem	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice
OsHAP3E|LEC1|OsLEC1	erect	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E|LEC1|OsLEC1	vegetative	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice
OsHAP3E|LEC1|OsLEC1	floral meristem	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	These phenotypes indicate association of OsHAP3E with determination of floral meristem identity
OsHAP3E|LEC1|OsLEC1	reproductive	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants showed various abnormal morphologies both in their vegetative and reproductive phases
OsHAP3E|LEC1|OsLEC1	reproductive	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Altogether, our loss-of-function and gain-of-function analyses suggest that OsHAP3E plays important pleiotropic roles in vegetative and reproductive development or basic cellular processes in rice
OsHAP3E|LEC1|OsLEC1	reproductive	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice
OsHAP3E|LEC1|OsLEC1	brassinosteroid	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E|LEC1|OsLEC1	floral	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	These phenotypes indicate association of OsHAP3E with determination of floral meristem identity
OsHAP3E|LEC1|OsLEC1	reproductive	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice
OsHAP3E|LEC1|OsLEC1	development	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Oslec1 mutant seeds lost desiccation tolerance and triggered embryo greening at the early development stage
OsHAP3E|LEC1|OsLEC1	development	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Our findings suggested that OsLEC1 acts as not only a central regulator of seed maturation but also an inhibitor of embryo greening during rice seed development
OsHAP3E|LEC1|OsLEC1	development	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 This study would provide new understanding for the OsLEC1 regulatory mechanisms on photosynthesis in the monocot seed development
OsHAP3E|LEC1|OsLEC1	seed	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Transcriptome analysis demonstrated that Oslec1 mutation altered diverse hormonal pathways and stress response in seed maturation, and promoted a series of photosynthesis-related genes
OsHAP3E|LEC1|OsLEC1	seed	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Further, genome-wide identification of OsLEC1-binding sites demonstrated that OsLEC1 bound to genes involved in photosynthesis, photomorphogenesis, as well as abscisic acid (ABA) and gibberellin (GA) pathways, involved in seed maturation
OsHAP3E|LEC1|OsLEC1	seed	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Our findings suggested that OsLEC1 acts as not only a central regulator of seed maturation but also an inhibitor of embryo greening during rice seed development
OsHAP3E|LEC1|OsLEC1	seed	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 This study would provide new understanding for the OsLEC1 regulatory mechanisms on photosynthesis in the monocot seed development
OsHAP3E|LEC1|OsLEC1	photosynthesis	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 This study would provide new understanding for the OsLEC1 regulatory mechanisms on photosynthesis in the monocot seed development
OsHAP3E|LEC1|OsLEC1	tolerance	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Oslec1 mutant seeds lost desiccation tolerance and triggered embryo greening at the early development stage
OsHAP3E|LEC1|OsLEC1	gibberellin	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Further, genome-wide identification of OsLEC1-binding sites demonstrated that OsLEC1 bound to genes involved in photosynthesis, photomorphogenesis, as well as abscisic acid (ABA) and gibberellin (GA) pathways, involved in seed maturation
OsHAP3E|LEC1|OsLEC1	stress	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Transcriptome analysis demonstrated that Oslec1 mutation altered diverse hormonal pathways and stress response in seed maturation, and promoted a series of photosynthesis-related genes
OsHAP3E|LEC1|OsLEC1	abscisic acid	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Further, genome-wide identification of OsLEC1-binding sites demonstrated that OsLEC1 bound to genes involved in photosynthesis, photomorphogenesis, as well as abscisic acid (ABA) and gibberellin (GA) pathways, involved in seed maturation
OsHAP3E|LEC1|OsLEC1	Gibberellin	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Further, genome-wide identification of OsLEC1-binding sites demonstrated that OsLEC1 bound to genes involved in photosynthesis, photomorphogenesis, as well as abscisic acid (ABA) and gibberellin (GA) pathways, involved in seed maturation
OsHAP3E|LEC1|OsLEC1	seed development	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Our findings suggested that OsLEC1 acts as not only a central regulator of seed maturation but also an inhibitor of embryo greening during rice seed development
OsHAP3E|LEC1|OsLEC1	seed development	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 This study would provide new understanding for the OsLEC1 regulatory mechanisms on photosynthesis in the monocot seed development
OsHAP3E|LEC1|OsLEC1	stress response	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Transcriptome analysis demonstrated that Oslec1 mutation altered diverse hormonal pathways and stress response in seed maturation, and promoted a series of photosynthesis-related genes
OsHAP3E|LEC1|OsLEC1	embryo	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Oslec1 mutant seeds lost desiccation tolerance and triggered embryo greening at the early development stage
OsHAP3E|LEC1|OsLEC1	embryo	Rice LEAFY COTYLEDON1 Hinders Embryo Greening During the Seed Development.	 Our findings suggested that OsLEC1 acts as not only a central regulator of seed maturation but also an inhibitor of embryo greening during rice seed development
