Symbol	Keyword	Title	Evidence
OsHAP3E	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants showed various abnormal morphologies both in their vegetative and reproductive phases
OsHAP3E	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Altogether, our loss-of-function and gain-of-function analyses suggest that OsHAP3E plays important pleiotropic roles in vegetative and reproductive development or basic cellular processes in rice
OsHAP3E	vegetative	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice
OsHAP3E	dwarf	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E	meristem	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	These phenotypes indicate association of OsHAP3E with determination of floral meristem identity
OsHAP3E	meristem	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice
OsHAP3E	erect	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E	vegetative	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice
OsHAP3E	floral meristem	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	These phenotypes indicate association of OsHAP3E with determination of floral meristem identity
OsHAP3E	reproductive	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants showed various abnormal morphologies both in their vegetative and reproductive phases
OsHAP3E	reproductive	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Altogether, our loss-of-function and gain-of-function analyses suggest that OsHAP3E plays important pleiotropic roles in vegetative and reproductive development or basic cellular processes in rice
OsHAP3E	reproductive	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice
OsHAP3E	brassinosteroid	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	The OsHAP3E-overexpressing plants were dwarf with erected leaves and similar to brassinosteroid mutants in the vegetative phase
OsHAP3E	floral	Aberrant vegetative and reproductive development by overexpression and lethality by silencing of OsHAP3E in rice	These phenotypes indicate association of OsHAP3E with determination of floral meristem identity
OsHAP3E	reproductive	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice	OsLEC1/OsHAP3E participates in the determination of meristem identity in both vegetative and reproductive developments of rice
