 
cloning:	 0 
    An EST for OsHAP3E (DDBJ accession numbers AU088581 
tdna:	 1 
tos:	 0 
homol:	 9 
rnai:	 11 
ove:	 30 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
GenBank databases under the accession numbers AB288027 to 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 44 
N:	 0 
S:	 1 
W:	 0 
                                                                    A 5,021 bp genomic sequence of OsLEC1 (LOC_Os02g49370) units (LOC_Os05g41450, LOC_Os11g34200), but no obvious 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 4 
rnai:	 3 
ove:	 10 
rt:	 4 
N:	 0 
S:	 2 
W:	 2 
