Colasanti-2006-The maize INDETERMIN.pdf 
locus:	             OsID                             475                                 94/96                            Os10g28330            OsIDD1                            552                                 85/94                            Os03g10140            OsIDD2                            487                                 86/92                            Os01g09850            OsIDD3                            521                                 82/93                            Os09g38340            OsIDD4                            615                                 82/92                            Os02g45050            OsIDD5                            633                                 81/89                            Os07g39310            OsIDD6                            550                                 81/93                            Os08g44050            OsIDD7                            492                                 77/91                            Os02g31890            OsIDD8                            495                                 85/92                            Os01g14010            OsIDD9                            476                                 82/91                            Os01g70870           OsIDD10                            551                                 8292                             Os04g47860           OsIDD11                            535                                 80/90                            Os01g39110          OsIDD12 (A)                         586                                 63/79                            Os08g36390          OsIDD13 (A)                         504                                 63/79                            Os09g27650          OsIDD14 (A)                         459                                 63/79                            Os03g13400 
cloning:	 0 
access:	 Table 1: The IDD gene family. Deduced amino acid size, degree of identity to ID1 and accession numbers for IDD genes from maize,           IDD gene                      # amino acids                      % identity to ID1a                     Accession # 
tdna:	 0 
tos:	 0 
homol:	 19 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 8 
S:	 0 
W:	 7 
