Symbol	Keyword	Title	Evidence
OFP3	leaf	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 While knockout of OFP3 promoted rice seedling growth, overexpression of OFP3 led to strong BR insensitivity, which resulted in reduced plant height, leaf angle, and grain size
OFP3	grain	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 While knockout of OFP3 promoted rice seedling growth, overexpression of OFP3 led to strong BR insensitivity, which resulted in reduced plant height, leaf angle, and grain size
OFP3	seedling	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 While knockout of OFP3 promoted rice seedling growth, overexpression of OFP3 led to strong BR insensitivity, which resulted in reduced plant height, leaf angle, and grain size
OFP3	grain size	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 While knockout of OFP3 promoted rice seedling growth, overexpression of OFP3 led to strong BR insensitivity, which resulted in reduced plant height, leaf angle, and grain size
OFP3	brassinosteroid	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.
OFP3	 BR 	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 Here, we identified OFP3 (OVATE FAMILY PROTEIN 3) as an interactor of both GSK2 and DLT by yeast two-hybrid screening and demonstrated that OFP3 plays a distinctly negative role in BR responses
OFP3	 BR 	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 While knockout of OFP3 promoted rice seedling growth, overexpression of OFP3 led to strong BR insensitivity, which resulted in reduced plant height, leaf angle, and grain size
OFP3	 BR 	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 Moreover, treatment with either BR or bikinin, a GSK3-like kinase inhibitor, induced OFP3 depletion, whereas GSK2 or brassinazole, a BR synthesis inhibitor, promoted OFP3 accumulation
OFP3	Brassinosteroid	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.
OFP3	plant height	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 While knockout of OFP3 promoted rice seedling growth, overexpression of OFP3 led to strong BR insensitivity, which resulted in reduced plant height, leaf angle, and grain size
OFP3	Kinase	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 Moreover, treatment with either BR or bikinin, a GSK3-like kinase inhibitor, induced OFP3 depletion, whereas GSK2 or brassinazole, a BR synthesis inhibitor, promoted OFP3 accumulation
OFP3	kinase	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 Moreover, treatment with either BR or bikinin, a GSK3-like kinase inhibitor, induced OFP3 depletion, whereas GSK2 or brassinazole, a BR synthesis inhibitor, promoted OFP3 accumulation
OFP3	seedling growth	GSK2 Stabilizes OFP3 to Suppress Brassinosteroid Responses in Rice.	 While knockout of OFP3 promoted rice seedling growth, overexpression of OFP3 led to strong BR insensitivity, which resulted in reduced plant height, leaf angle, and grain size
