 
cloning:	 0 
The rice (Oryza sativa L.) cultivars (cvs.) Dongjin and Lijiangxin-      genomic DNA sequence (GenBank accession no. AB013448; 
tdna:	 14 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 3 
rt:	 12 
N:	 1 
S:	 0 
W:	 5 
 
cloning:	 0 
to this phenotype in rice, probably through regulating the          in-frame fused with mGFP (GenBank accession number interaction between SGT1 and RAR1, because the latter has           U87973) and DsRED (GenBank accession number AF168419) mediated phenotypes.                                                239) termini of YFP (GenBank accession number AF292557) 1.2-kb full-length OsSGT1 cDNA (GenBank accession number            copy (Zeiss LSM510). accession number C28356) was obtained from the National             T7 (Clontech, Palo Alto, CA, U.S.A.), respectively, to construct 
tdna:	 0 
tos:	 0 
homol:	 11 
rnai:	 3 
ove:	 10 
rt:	 0 
N:	 2 
S:	 0 
W:	 5 
 
cloning:	 0 
plant RNA extraction kit (TAKARA). One mg RNA was digested with              Accession Numbers (59-AGATAGGGCCTATCTTGCTGATCATC-39 and 59-ACAAGCGCTTC-                        libraries under the following accession numbers: AB029508 (Os Rac1), 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 51 
ove:	 4 
rt:	 6 
N:	 0 
S:	 0 
W:	 1 
