Symbol	Keyword	Title	Evidence
GS2|OsGRF4|GL2	grain size	A rare allele of GS2 enhances grain size and grain yield in rice	A rare allele of GS2 enhances grain size and grain yield in rice
GS2|OsGRF4|GL2	grain yield	A rare allele of GS2 enhances grain size and grain yield in rice	A rare allele of GS2 enhances grain size and grain yield in rice
GS2|OsGRF4|GL2	transcriptional regulator	A rare allele of GS2 enhances grain size and grain yield in rice	Here, we report the cloning and characterization of a dominant QTL, GRAIN SIZE ON CHROMOSOME 2 (GS2), which encodes Growth-Regulating Factor 4 (OsGRF4), a transcriptional regulator.
GS2|OsGRF4|GL2	transcription activator	A rare allele of GS2 enhances grain size and grain yield in rice	GS2 localizes to the nucleus and may act as a transcription activator.
GS2|OsGRF4|GL2	grain weight	A rare allele of GS2 enhances grain size and grain yield in rice	The increase of GS2 expression leads to larger cells and increased numbers of cells, which thus enhances grain weight and yield.
GS2|OsGRF4|GL2	grain	Regulation of OsGRF4 by OsmiR396 controls grain size and yield in rice	 We demonstrate that a 2 bp substitution mutation in GS2 perturbs OsmiR396-directed regulation of GS2, resulting in large and heavy grains and increased grain yield
GS2|OsGRF4|GL2	grain	Regulation of OsGRF4 by OsmiR396 controls grain size and yield in rice	 Further results reveal that GS2 interacts with the transcription coactivitors OsGIF1/2/3, and overexpression of OsGIF1 increases grain size and weight
GS2|OsGRF4|GL2	grain yield	Regulation of OsGRF4 by OsmiR396 controls grain size and yield in rice	 We demonstrate that a 2 bp substitution mutation in GS2 perturbs OsmiR396-directed regulation of GS2, resulting in large and heavy grains and increased grain yield
GS2|OsGRF4|GL2	yield	Regulation of OsGRF4 by OsmiR396 controls grain size and yield in rice	 We demonstrate that a 2 bp substitution mutation in GS2 perturbs OsmiR396-directed regulation of GS2, resulting in large and heavy grains and increased grain yield
GS2|OsGRF4|GL2	grain size	Regulation of OsGRF4 by OsmiR396 controls grain size and yield in rice	 Further results reveal that GS2 interacts with the transcription coactivitors OsGIF1/2/3, and overexpression of OsGIF1 increases grain size and weight
GS2|OsGRF4|GL2	grain	Control of grain size and rice yield by GL2-mediated brassinosteroid responses	 Because of the mutation, GL2 has a moderately increased expression level, which consequently activates brassinosteroid responses by upregulating a large number of brassinosteroid-induced genes to promote grain development
GS2|OsGRF4|GL2	development	Control of grain size and rice yield by GL2-mediated brassinosteroid responses	 Because of the mutation, GL2 has a moderately increased expression level, which consequently activates brassinosteroid responses by upregulating a large number of brassinosteroid-induced genes to promote grain development
GS2|OsGRF4|GL2	brassinosteroid	Control of grain size and rice yield by GL2-mediated brassinosteroid responses	 Because of the mutation, GL2 has a moderately increased expression level, which consequently activates brassinosteroid responses by upregulating a large number of brassinosteroid-induced genes to promote grain development
GS2|OsGRF4|GL2	Brassinosteroid	Control of grain size and rice yield by GL2-mediated brassinosteroid responses	 Because of the mutation, GL2 has a moderately increased expression level, which consequently activates brassinosteroid responses by upregulating a large number of brassinosteroid-induced genes to promote grain development
GS2|OsGRF4|GL2	panicle	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	OsGRF4 controls grain shape, panicle length and seed shattering in rice.
GS2|OsGRF4|GL2	panicle	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 Higher expression of OsGRF4 is correlated with larger grain, longer panicle and lower seed shattering
GS2|OsGRF4|GL2	panicle	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 Further research showed that OsGRF4 regulated two cytokinin dehydrogenase precursor genes (CKX5 and CKX1) resulting in increased cytokinin levels, which might affect the panicle traits
GS2|OsGRF4|GL2	grain	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	OsGRF4 controls grain shape, panicle length and seed shattering in rice.
GS2|OsGRF4|GL2	seed	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	OsGRF4 controls grain shape, panicle length and seed shattering in rice.
GS2|OsGRF4|GL2	seed	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 Higher expression of OsGRF4 is correlated with larger grain, longer panicle and lower seed shattering
GS2|OsGRF4|GL2	seed	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 High storage capacity and moderate seed shattering of OsGRF4 may be useful in high-yield breeding and mechanized harvesting of rice
GS2|OsGRF4|GL2	cytokinin	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 Further research showed that OsGRF4 regulated two cytokinin dehydrogenase precursor genes (CKX5 and CKX1) resulting in increased cytokinin levels, which might affect the panicle traits
GS2|OsGRF4|GL2	breeding	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 High storage capacity and moderate seed shattering of OsGRF4 may be useful in high-yield breeding and mechanized harvesting of rice
GS2|OsGRF4|GL2	shattering	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	OsGRF4 controls grain shape, panicle length and seed shattering in rice.
GS2|OsGRF4|GL2	shattering	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 Higher expression of OsGRF4 is correlated with larger grain, longer panicle and lower seed shattering
GS2|OsGRF4|GL2	shattering	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 High storage capacity and moderate seed shattering of OsGRF4 may be useful in high-yield breeding and mechanized harvesting of rice
GS2|OsGRF4|GL2	seed shattering	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	OsGRF4 controls grain shape, panicle length and seed shattering in rice.
GS2|OsGRF4|GL2	seed shattering	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 Higher expression of OsGRF4 is correlated with larger grain, longer panicle and lower seed shattering
GS2|OsGRF4|GL2	seed shattering	OsGRF4 controls grain shape, panicle length and seed shattering in rice.	 High storage capacity and moderate seed shattering of OsGRF4 may be useful in high-yield breeding and mechanized harvesting of rice
