Symbol	Keyword	Title	Evidence
EBR1	growth	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 Here, we isolated a rice mutant ebr1 (enhanced blight and blast resistance 1) that shows enhanced broad-spectrum bacterial and fungal disease resistance, but displays spontaneous PCD, autoimmunity, and stunted growth
EBR1	growth	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 EBR1 encodes an E3 ubiquitin ligase that interacts with OsBAG4, which belongs to the BAG (Bcl-2-associated athanogene) family that functions in cell death, growth arrest, and immune responses in mammals
EBR1	resistance	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 Here, we isolated a rice mutant ebr1 (enhanced blight and blast resistance 1) that shows enhanced broad-spectrum bacterial and fungal disease resistance, but displays spontaneous PCD, autoimmunity, and stunted growth
EBR1	disease	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 Here, we isolated a rice mutant ebr1 (enhanced blight and blast resistance 1) that shows enhanced broad-spectrum bacterial and fungal disease resistance, but displays spontaneous PCD, autoimmunity, and stunted growth
EBR1	blast	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 Here, we isolated a rice mutant ebr1 (enhanced blight and blast resistance 1) that shows enhanced broad-spectrum bacterial and fungal disease resistance, but displays spontaneous PCD, autoimmunity, and stunted growth
EBR1	disease resistance	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 Here, we isolated a rice mutant ebr1 (enhanced blight and blast resistance 1) that shows enhanced broad-spectrum bacterial and fungal disease resistance, but displays spontaneous PCD, autoimmunity, and stunted growth
EBR1	cell death	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 EBR1 encodes an E3 ubiquitin ligase that interacts with OsBAG4, which belongs to the BAG (Bcl-2-associated athanogene) family that functions in cell death, growth arrest, and immune responses in mammals
EBR1	immune response	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 EBR1 encodes an E3 ubiquitin ligase that interacts with OsBAG4, which belongs to the BAG (Bcl-2-associated athanogene) family that functions in cell death, growth arrest, and immune responses in mammals
EBR1	blight	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 Here, we isolated a rice mutant ebr1 (enhanced blight and blast resistance 1) that shows enhanced broad-spectrum bacterial and fungal disease resistance, but displays spontaneous PCD, autoimmunity, and stunted growth
EBR1	blast resistance	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 Here, we isolated a rice mutant ebr1 (enhanced blight and blast resistance 1) that shows enhanced broad-spectrum bacterial and fungal disease resistance, but displays spontaneous PCD, autoimmunity, and stunted growth
EBR1	Ubiquitin	An E3<U+00A0>Ubiquitin Ligase-BAG Protein Module Controls Plant Innate Immunity and Broad-Spectrum Disease Resistance.	 EBR1 encodes an E3 ubiquitin ligase that interacts with OsBAG4, which belongs to the BAG (Bcl-2-associated athanogene) family that functions in cell death, growth arrest, and immune responses in mammals
