Ji-2014-Isolation and charac.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 2 
ove:	 2 
rt:	 12 
N:	 3 
S:	 1 
W:	 0 
Kanno-2006-Characterization of.pdf 
locus:	  
cloning:	 0 
access:	  
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Margis-Pinheiro-2005-Isolation and charac.pdf 
locus:	  
cloning:	 0 
access:	 study, see Table 2 for accession numbers), OsDTC1 Oryza sativa       TcTS 1 taxadiene synthase 1 from T. chinensis (AAG02257), 
tdna:	 7 
tos:	 0 
homol:	 8 
rnai:	 7 
ove:	 0 
rt:	 11 
N:	 1 
S:	 3 
W:	 0 
Sakamoto-2004-An overview of gibbe.pdf 
locus:	  
cloning:	 0 
access:	    The increased copy number of CPS-like and KS-like               lated using the MAPMAKER program (Lander et al., 1987). The accession 
tdna:	 0 
tos:	 12 
homol:	 8 
rnai:	 0 
ove:	 1 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
Swaminathan-2009-CYP76M7 is an ent-ca.pdf 
locus:	  
cloning:	 0 
access:	                                                                                 Accession Numbers glycerol, 0.5 mM EDTA, 1 mM DTT, and 13 protease cocktail inhibitor.            databases under the following accession numbers: At-CPS, U11034; Zm- 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 1 
Xu-2007-Functional character.pdf 
locus:	 OsKS1             ent-Kaurene            No                NRb                 Os04g52230          ­                Sakamoto et al. (2004) OsKSL2            unknown                unknown           DQ823350            Os04g52240          ­                This study OsKSL3            Æpseudo-geneæ          No                DQ823351            Os04g52210          OsKS2c           This study OsKSL4            syn-Pimaradiene        Yes               AY616862            Os04g10060          OsDTS2           Wilderman et al. (2004) OsKSL5            ent-iso-Kaurene        No                DQ823352            Os02g36220          OsKS6c           This study OsKSL6            ent-iso-Kaurene        No                DQ823353            Os02g36264          OsKS5c           This study OsKSL7            ent-Cassadiene         Yes               DQ823354d           Os02g36140          OsDTC1           Cho et al. (2004) OsKSL8            syn-Stemarenee         Yes               AB118056            Os11g28530          OsDTC2           Nemoto et al. (2004) OsKSL9            Æpseudo-geneæ          ­                 NRb                 Os11g28500          ­                Sakamoto et al. (2004) OsKSL10           ent-Pimaradiene        Yes               DQ823355d           Os12g30824          ­                Otomo et al. (2004) 1215 (DQ823351). The resulting frame-shift should result            data indicates that the corresponding locus (Os11g28500) the OsKSL gene family approximates the 0.5% rate of                  Os12g30800). Hence, OsKSL4 appears to be the only 
cloning:	 0 
access:	 Namea             Product                Inducible         Accession           Locus               Alternate        Reference 
tdna:	 0 
tos:	 0 
homol:	 4 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
