symbol:	  
locus:	  
cloning:	 0 
access:	 and monocot plants, and discuss the potential role of plant               mRNA sequence (GenBank accession No. BT004731) that is speci- Materials and Methods                                                     accession number DQ132851. in Arabidopsis [5]. This putative protein (GenBank accession No.          constructed by cloning the complete coding region of Arabidopsis Srx           arrowheads) were also conserved in plant and yeast Srx proteins. The GenBank accession numbers for Arabidopsis, rice, human and           Indices website (http://www.tigr.org/tdb/tgi/plant.shtml). Their accession numbers are TC141756, TC250781, TC97423, TC2742, 
tdna:	 9 
tos:	 0 
homol:	 21 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
