Symbol	Keyword	Title	Evidence
OsMPK1|OsMAPK6|OsSIPK	 ABA 	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	Nipponbare) C(2) H(2) -type ZFP ZFP182 in ABA-induced antioxidant defense and the relationship between ZFP182 and two rice MAPKs, OsMPK1 and OsMPK5 in ABA signaling were investigated
OsMPK1|OsMAPK6|OsSIPK	 ABA 	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	ABA treatment induced the increases in the expression of ZFP182, OsMPK1 and OsMPK5, and the activities of superoxide dismutase (SOD) and ascorbate peroxidase (APX) in rice leaves
OsMPK1|OsMAPK6|OsSIPK	 ABA 	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	Besides, OsMPK1 and OsMPK5 were shown to be required for the up-regulation in the expression of ZFP182 in ABA signaling, but ZFP182 did not mediate the ABA-induced up-regulation in the expression of OsMPK1 and OsMPK5
OsMPK1|OsMAPK6|OsSIPK	defense	The C2H2-type zinc finger protein ZFP182 is involved in abscisic acid-induced antioxidant defense in rice	Nipponbare) C(2) H(2) -type ZFP ZFP182 in ABA-induced antioxidant defense and the relationship between ZFP182 and two rice MAPKs, OsMPK1 and OsMPK5 in ABA signaling were investigated
OsMPK1|OsMAPK6|OsSIPK	cold stress	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	A time course (30-120 min) experiment using a variety of elicitors and stresses revealed that the OsSIPK mRNA is strongly induced by jasmonic acid (JA), salicylic acid (SA), ethephon, abscisic acid, cycloheximide (CHX), JA/SA + CHX, cantharidin, okadaic acid, hydrogen peroxide, chitosan, sodium chloride, and cold stress (12 degrees C), but not with wounding by cut, gaseous pollutants ozone, and sulfur dioxide, high temperature, ultraviolet C irradiation, sucrose, and drought
OsMPK1|OsMAPK6|OsSIPK	jasmonic acid	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	A time course (30-120 min) experiment using a variety of elicitors and stresses revealed that the OsSIPK mRNA is strongly induced by jasmonic acid (JA), salicylic acid (SA), ethephon, abscisic acid, cycloheximide (CHX), JA/SA + CHX, cantharidin, okadaic acid, hydrogen peroxide, chitosan, sodium chloride, and cold stress (12 degrees C), but not with wounding by cut, gaseous pollutants ozone, and sulfur dioxide, high temperature, ultraviolet C irradiation, sucrose, and drought
OsMPK1|OsMAPK6|OsSIPK	 ABA 	OsDMI3-mediated activation of OsMPK1 regulates the activities of antioxidant enzymes in abscisic acid signalling in rice	ABA treatment induced the expression of OsDMI3 and OsMPK1 and the activities of OsDMI3 and OsMPK1 in rice leaves
OsMPK1|OsMAPK6|OsSIPK	 ABA 	OsDMI3-mediated activation of OsMPK1 regulates the activities of antioxidant enzymes in abscisic acid signalling in rice	Our data indicate that there exists a cross-talk between OsDMI3 and OsMPK1 in ABA signalling, in which OsDMI3 functions upstream of OsMPK1 to regulate the activities of antioxidant enzymes and the production of H2 O2 in rice
OsMPK1|OsMAPK6|OsSIPK	jasmonic	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	A time course (30-120 min) experiment using a variety of elicitors and stresses revealed that the OsSIPK mRNA is strongly induced by jasmonic acid (JA), salicylic acid (SA), ethephon, abscisic acid, cycloheximide (CHX), JA/SA + CHX, cantharidin, okadaic acid, hydrogen peroxide, chitosan, sodium chloride, and cold stress (12 degrees C), but not with wounding by cut, gaseous pollutants ozone, and sulfur dioxide, high temperature, ultraviolet C irradiation, sucrose, and drought
OsMPK1|OsMAPK6|OsSIPK	salicylic acid	Rice OsSIPK and its orthologs: a central master switch for stress responses	Of these, rice OsSIPK (Salicylic acid (SA)-Induced Protein Kinase) and its orthologs in other plants are of particular interest
OsMPK1|OsMAPK6|OsSIPK	temperature	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	A time course (30-120 min) experiment using a variety of elicitors and stresses revealed that the OsSIPK mRNA is strongly induced by jasmonic acid (JA), salicylic acid (SA), ethephon, abscisic acid, cycloheximide (CHX), JA/SA + CHX, cantharidin, okadaic acid, hydrogen peroxide, chitosan, sodium chloride, and cold stress (12 degrees C), but not with wounding by cut, gaseous pollutants ozone, and sulfur dioxide, high temperature, ultraviolet C irradiation, sucrose, and drought
OsMPK1|OsMAPK6|OsSIPK	drought	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	A time course (30-120 min) experiment using a variety of elicitors and stresses revealed that the OsSIPK mRNA is strongly induced by jasmonic acid (JA), salicylic acid (SA), ethephon, abscisic acid, cycloheximide (CHX), JA/SA + CHX, cantharidin, okadaic acid, hydrogen peroxide, chitosan, sodium chloride, and cold stress (12 degrees C), but not with wounding by cut, gaseous pollutants ozone, and sulfur dioxide, high temperature, ultraviolet C irradiation, sucrose, and drought
OsMPK1|OsMAPK6|OsSIPK	salicylic acid	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	) mitogen-activated protein kinase (MAPK), OsSIPK (salicylic acid-induced protein kinase)
OsMPK1|OsMAPK6|OsSIPK	salicylic acid	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	A time course (30-120 min) experiment using a variety of elicitors and stresses revealed that the OsSIPK mRNA is strongly induced by jasmonic acid (JA), salicylic acid (SA), ethephon, abscisic acid, cycloheximide (CHX), JA/SA + CHX, cantharidin, okadaic acid, hydrogen peroxide, chitosan, sodium chloride, and cold stress (12 degrees C), but not with wounding by cut, gaseous pollutants ozone, and sulfur dioxide, high temperature, ultraviolet C irradiation, sucrose, and drought
OsMPK1|OsMAPK6|OsSIPK	seedling	Novel rice OsSIPK is a multiple stress responsive MAPK family member showing rhythmic expression at mRNA level	Steady state mRNA analyses of OsSIPK showed weak constitutive expression in leaves of 2-week-old rice seedlings
OsMPK1|OsMAPK6|OsSIPK	 ja 	Rice OsSIPK and its orthologs: a central master switch for stress responses	In this minireview, we discuss the recent progress on rice OsSIPK and its orthologs as a central master switch for mediating plant responses against ozone, wounding, and JA as examples
OsMPK1|OsMAPK6|OsSIPK	wounding response	Involvement of the OsMKK4-OsMPK1 Cascade and its Downstream Transcription Factor OsWRKY53 in the Wounding Response in Rice	Involvement of the OsMKK4-OsMPK1 Cascade and its Downstream Transcription Factor OsWRKY53 in the Wounding Response in Rice
OsMPK1|OsMAPK6|OsSIPK	abiotic stress	Involvement of the OsMKK4-OsMPK1 Cascade and its Downstream Transcription Factor OsWRKY53 in the Wounding Response in Rice	Taken together, components involving in the wounding signaling pathway, OsMKK4-OsMPK1-OsWRKY53, can be important players in regulating crosstalk between abiotic stress and biotic stress.
OsMPK1|OsMAPK6|OsSIPK	biotic stress	Involvement of the OsMKK4-OsMPK1 Cascade and its Downstream Transcription Factor OsWRKY53 in the Wounding Response in Rice	Taken together, components involving in the wounding signaling pathway, OsMKK4-OsMPK1-OsWRKY53, can be important players in regulating crosstalk between abiotic stress and biotic stress.
OsMPK1|OsMAPK6|OsSIPK	grain size	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production
OsMPK1|OsMAPK6|OsSIPK	protein kinase	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production
OsMPK1|OsMAPK6|OsSIPK	biomass production	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production
OsMPK1|OsMAPK6|OsSIPK	biomass	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production
OsMPK1|OsMAPK6|OsSIPK	cell proliferation	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production	Thus, OsMAPK6, a mitogen-activated protein kinase, plays a pivotal role in grain size, via cell proliferation, and BR signaling and homeostasis, in  rice.
OsMPK1|OsMAPK6|OsSIPK	BR signaling	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production	Thus, OsMAPK6, a mitogen-activated protein kinase, plays a pivotal role in grain size, via cell proliferation, and BR signaling and homeostasis, in  rice.
OsMPK1|OsMAPK6|OsSIPK	BR homeostasis	OsMAPK6, a mitogen-activated protein kinase, influences rice grain size and biomass production	Thus, OsMAPK6, a mitogen-activated protein kinase, plays a pivotal role in grain size, via cell proliferation, and BR signaling and homeostasis, in  rice.
OsMPK1|OsMAPK6|OsSIPK	grain	Control of grain size and weight by the OsMKKK10-OsMKK4-OsMAPK6 signaling pathway in rice.	 Further biochemical and genetic analyses reveal that OsMKKK10, OsMKK4 and OsMAPK6 function in a common pathway to control grain size
OsMPK1|OsMAPK6|OsSIPK	grain size	Control of grain size and weight by the OsMKKK10-OsMKK4-OsMAPK6 signaling pathway in rice.	 Further biochemical and genetic analyses reveal that OsMKKK10, OsMKK4 and OsMAPK6 function in a common pathway to control grain size
OsMPK1|OsMAPK6|OsSIPK	defense	Phosphorylation of bip130 by OsMPK1 regulates abscisic acid-induced antioxidant defense in rice.	Phosphorylation of bip130 by OsMPK1 regulates abscisic acid-induced antioxidant defense in rice.
OsMPK1|OsMAPK6|OsSIPK	defense	Phosphorylation of bip130 by OsMPK1 regulates abscisic acid-induced antioxidant defense in rice.	 Furthermore, bip130 can be phosphorylated by OsMPK1 at Thr-153 in vitro, and Thr-153 is essential for the ABA-induced antioxidant defense by OsMPK1
OsMPK1|OsMAPK6|OsSIPK	defense	Phosphorylation of bip130 by OsMPK1 regulates abscisic acid-induced antioxidant defense in rice.	 These results reveal that OsMPK1 phosphorylates bip130 at Thr-153 to regulate ABA-induced antioxidant defense
OsMPK1|OsMAPK6|OsSIPK	abscisic acid	Phosphorylation of bip130 by OsMPK1 regulates abscisic acid-induced antioxidant defense in rice.	Phosphorylation of bip130 by OsMPK1 regulates abscisic acid-induced antioxidant defense in rice.
OsMPK1|OsMAPK6|OsSIPK	transcription factor	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 The OsMPK1:GFP and OsWRKY90:GFP transcription factor were localized to the nuclei, suggesting that OsMPK1 in the cytoplasm moves into the nuclei to interact with the WRKY90
OsMPK1|OsMAPK6|OsSIPK	disease	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
OsMPK1|OsMAPK6|OsSIPK	blast	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
OsMPK1|OsMAPK6|OsSIPK	magnaporthe oryzae	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMPK1|OsMAPK6|OsSIPK	cell death	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMPK1|OsMAPK6|OsSIPK	cell death	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
OsMPK1|OsMAPK6|OsSIPK	cytoplasm	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 The OsMPK1:GFP and OsWRKY90:GFP transcription factor were localized to the nuclei, suggesting that OsMPK1 in the cytoplasm moves into the nuclei to interact with the WRKY90
OsMPK1|OsMAPK6|OsSIPK	Kinase	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMPK1|OsMAPK6|OsSIPK	protein kinase	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMPK1|OsMAPK6|OsSIPK	kinase	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions
OsMPK1|OsMAPK6|OsSIPK	blast disease	Mitogen-Activated Protein Kinase OsMEK2 and OsMPK1 Signaling Is Required for Ferroptotic Cell Death in Rice- Magnaporthe oryzae Interactions	 These combined results suggest that OsMEK2 and OsMPK1 expression positively regulates iron- and ROS-dependent ferroptotic cell death, and blast disease (susceptibility)-related cell death was ROS-dependent but iron-independent in rice-M
OsMPK1|OsMAPK6|OsSIPK	Kinase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	The mitogen-activated protein kinase OsMPK1 is involved in abscisic acid (ABA) biosynthesis in rice (Oryza sativa L
OsMPK1|OsMAPK6|OsSIPK	Kinase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 We also found that OsABA2 has feedback regulation on OsMPK1 kinase activity
OsMPK1|OsMAPK6|OsSIPK	kinase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	The mitogen-activated protein kinase OsMPK1 is involved in abscisic acid (ABA) biosynthesis in rice (Oryza sativa L
OsMPK1|OsMAPK6|OsSIPK	kinase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 We also found that OsABA2 has feedback regulation on OsMPK1 kinase activity
OsMPK1|OsMAPK6|OsSIPK	ABA	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 However, the underlying molecular mechanisms of OsMPK1 in regulating ABA biosynthesis are poorly understood
OsMPK1|OsMAPK6|OsSIPK	ABA	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Further research reveals that OsMPK1 and OsABA2 coordinately regulate the biosynthesis of ABA, and phosphorylation of OsABA2 at Ser197 by OsMPK1 plays a crucial role in regulating the biosynthesis of ABA
OsMPK1|OsMAPK6|OsSIPK	abscisic acid	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.
OsMPK1|OsMAPK6|OsSIPK	abscisic acid	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	The mitogen-activated protein kinase OsMPK1 is involved in abscisic acid (ABA) biosynthesis in rice (Oryza sativa L
OsMPK1|OsMAPK6|OsSIPK	protein kinase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	The mitogen-activated protein kinase OsMPK1 is involved in abscisic acid (ABA) biosynthesis in rice (Oryza sativa L
OsMPK1|OsMAPK6|OsSIPK	ABA biosynthesis	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 However, the underlying molecular mechanisms of OsMPK1 in regulating ABA biosynthesis are poorly understood
OsMPK1|OsMAPK6|OsSIPK	dehydrogenase	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 Here, by using yeast two-hybrid assay and firefly luciferase complementary imaging assay, we show that OsMPK1 physically interact with a short-chain dehydrogenase protein OsABA2
OsMPK1|OsMAPK6|OsSIPK	 ABA 	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	 However, the underlying molecular mechanisms of OsMPK1 in regulating ABA biosynthesis are poorly understood
OsMPK1|OsMAPK6|OsSIPK	abscisic acid biosynthesis	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.	Phosphorylation of OsABA2 at Ser197 by OsMPK1 regulates abscisic acid biosynthesis in rice.
OsMPK1|OsMAPK6|OsSIPK	leaf	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
OsMPK1|OsMAPK6|OsSIPK	resistance	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
OsMPK1|OsMAPK6|OsSIPK	resistance	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	 OsMAPK6 physically interacted with and phosphorylated OsLIC leading to decreased OsLIC DNA-binding activity, therefore, overexpression of OsLIC partially suppressed OsMAPK6-mediated rice resistance
OsMPK1|OsMAPK6|OsSIPK	blight	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
OsMPK1|OsMAPK6|OsSIPK	bacterial blight	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
OsMPK1|OsMAPK6|OsSIPK	R protein	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
OsMPK1|OsMAPK6|OsSIPK	zinc	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.	OsMAPK6 phosphorylates a zinc finger protein OsLIC to promote downstream OsWRKY30 for rice resistance to bacterial blight and leaf streak.
