 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 5 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
MQ             Milli Q                                             The Wrst rice MAPK, BWMK1 (Accession No.                MAPK1 gene                                       Accession No. AJ486975), induced by jasmonic acid (JA) PAH            Panicles after heading                           (OsSIPK, EMBL Accession No. AJ535841) showing diVer- (EMBL nucleotide sequence database with the Accession 
tdna:	 0 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 4 
W:	 0 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 2 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
