Symbol	Keyword	Title	Evidence
OsRACK1A	salt	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 OsRACK1A was found to follow a rhythmic expression profile under circadian conditions at both the transcription and the translation levels, although the expression was arrhythmic under salt stress
OsRACK1A	salt	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 Analysis of plant survival rates, fresh weight, proline content, malondialdehyde, and chlorophyll showed that suppression of OsRACK1A enhanced tolerance to salt stress
OsRACK1A	salt	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 We identified putative interactors of OsRACK1A, and found that OsRACK1A interacted with many salt stress-responsive proteins directly
OsRACK1A	salt	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 These results suggest that OsRACK1A is regulated by circadian rhythm, and involved in the regulation of salt stress responses
OsRACK1A	tolerance	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 Analysis of plant survival rates, fresh weight, proline content, malondialdehyde, and chlorophyll showed that suppression of OsRACK1A enhanced tolerance to salt stress
OsRACK1A	salt stress	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 OsRACK1A was found to follow a rhythmic expression profile under circadian conditions at both the transcription and the translation levels, although the expression was arrhythmic under salt stress
OsRACK1A	salt stress	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 Analysis of plant survival rates, fresh weight, proline content, malondialdehyde, and chlorophyll showed that suppression of OsRACK1A enhanced tolerance to salt stress
OsRACK1A	salt stress	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 We identified putative interactors of OsRACK1A, and found that OsRACK1A interacted with many salt stress-responsive proteins directly
OsRACK1A	salt stress	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 These results suggest that OsRACK1A is regulated by circadian rhythm, and involved in the regulation of salt stress responses
OsRACK1A	stress	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 OsRACK1A was found to follow a rhythmic expression profile under circadian conditions at both the transcription and the translation levels, although the expression was arrhythmic under salt stress
OsRACK1A	stress	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 Analysis of plant survival rates, fresh weight, proline content, malondialdehyde, and chlorophyll showed that suppression of OsRACK1A enhanced tolerance to salt stress
OsRACK1A	stress	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 These results suggest that OsRACK1A is regulated by circadian rhythm, and involved in the regulation of salt stress responses
OsRACK1A	stress response	OsRACK1A, encodes a circadian clock-regulated WD40 protein, negatively affect salt tolerance in rice.	 These results suggest that OsRACK1A is regulated by circadian rhythm, and involved in the regulation of salt stress responses
OsRACK1A	resistance	Overproduction of OsRACK1A, an effector-targeted scaffold protein promoting OsRBOHB-mediated ROS production, confers rice floral resistance to false smut disease without yield penalty.	 Although the analysis of natural variation revealed no OsRACK1A variants that could avoid being targeted by UvCBP1, expression levels of OsRACK1A are correlated with field resistance against U
OsRACK1A	resistance	Overproduction of OsRACK1A, an effector-targeted scaffold protein promoting OsRBOHB-mediated ROS production, confers rice floral resistance to false smut disease without yield penalty.	 Overproduction of OsRACK1A restores the OsRACK1A-OsRBOHB association and promotes OsRBOHB phosphorylation to enhance ROS production, conferring rice floral resistance to U
OsRACK1A	floral	Overproduction of OsRACK1A, an effector-targeted scaffold protein promoting OsRBOHB-mediated ROS production, confers rice floral resistance to false smut disease without yield penalty.	 Overproduction of OsRACK1A restores the OsRACK1A-OsRBOHB association and promotes OsRBOHB phosphorylation to enhance ROS production, conferring rice floral resistance to U
OsRACK1A	reactive oxygen species	Overproduction of OsRACK1A, an effector-targeted scaffold protein promoting OsRBOHB-mediated ROS production, confers rice floral resistance to false smut disease without yield penalty.	 Mechanistically, UvCBP1 interacts with the rice scaffold protein OsRACK1A and competes its interaction with the reduced nicotinamide adenine dinucleotide phosphate oxidase OsRBOHB, leading to inhibition of reactive oxygen species (ROS) production
OsRACK1A	phosphate	Overproduction of OsRACK1A, an effector-targeted scaffold protein promoting OsRBOHB-mediated ROS production, confers rice floral resistance to false smut disease without yield penalty.	 Mechanistically, UvCBP1 interacts with the rice scaffold protein OsRACK1A and competes its interaction with the reduced nicotinamide adenine dinucleotide phosphate oxidase OsRBOHB, leading to inhibition of reactive oxygen species (ROS) production
