Gao-2009-Dwarf 88, a novel pu.pdf 
locus:	  
cloning:	 5 
access:	 GenBank accession numbers of the sequences used for the analysis are:    Oryza sativa NP_911314, NP_911312, NP_911308; St pectin methyl ana esterase (GenBank accession number: NP_566220,                       phenotype, including increased tiller number and reduced chromosome 3 in rice (GenBank accession number:                          wild-type plants in T1 generation was &3:1. 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 0 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
