 
cloning:	 0 
(OsCBK) has been reported to be unaffected by OsCaM1 bind-                (accession number: AF441190) [26,27]. Thus, OsCaM61 is a the kinase activity and that these key amino-acids in OsCaM61             (accession number: AF368282) is not activated by the binding However, OsCaM61 (accession number: U37936), a CaM iso-                   accession number: L01433 [25]) were amplified with primers 
tdna:	 0 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
Accession number: P62158) (Figure 1) and possesses a                    In this work we have studied the full-length 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
