 
cloning:	 0 
expressed sequence tag R0481B08 (accession no.             MYB protein c-MYB and related proteins A-MYB and under a confocal microscope (Nikon).                                               libraries under accession number BAD81765. 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 41 
rt:	 11 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
et al., 2006; Liu et al., 2007; Xiang et al., 2007). There-                             Construction of 35S::OsCycB1;1 (accession no. AY647458) vector and RNAi     A 378-bp fragment upstream of the OsCycB1;1 promoter was amplified by           libraries under accession number BAD81765. 
tdna:	 0 
tos:	 0 
homol:	 9 
rnai:	 4 
ove:	 60 
rt:	 5 
N:	 4 
S:	 4 
W:	 0 
