Symbol	Keyword	Title	Evidence
D11|CPB1|CYP724B1|GNS4|PMM1	brassinosteroid	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis
D11|CPB1|CYP724B1|GNS4|PMM1	brassinosteroid	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	The gene was found to encode a novel cytochrome P450 (CYP724B1), which showed homology to enzymes involved in brassinosteroid (BR) biosynthesis
D11|CPB1|CYP724B1|GNS4|PMM1	dwarf	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis
D11|CPB1|CYP724B1|GNS4|PMM1	 BR 	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	Precise determination of the defective step(s) in BR synthesis in d11 mutants proved intractable because of tissue specificity and the complex control of BR accumulation in plants
D11|CPB1|CYP724B1|GNS4|PMM1	 BR 	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	However, 6-deoxotyphasterol (6-DeoxoTY) and typhasterol (TY), but not any upstream intermediates before these compounds, effectively restored BR response in d11 mutants in a lamina joint bending assay
D11|CPB1|CYP724B1|GNS4|PMM1	 BR 	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	Multiple lines of evidence together suggest that the D11/CYP724B1 gene plays a role in BR synthesis and may be involved in the supply of 6-DeoxoTY and TY in the BR biosynthesis network in rice
D11|CPB1|CYP724B1|GNS4|PMM1	lamina	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	However, 6-deoxotyphasterol (6-DeoxoTY) and typhasterol (TY), but not any upstream intermediates before these compounds, effectively restored BR response in d11 mutants in a lamina joint bending assay
D11|CPB1|CYP724B1|GNS4|PMM1	brassinosteroid	H3K36 methylation is critical for brassinosteroid-regulated plant growth and development in rice	Consistently, transcriptome analyses revealed that SDG725 depletion results in down-regulation by more than two-fold of over 1000 genes, including D11, BRI1 and BU1, which are known to be involved in brassinosteroid biosynthesis or signaling pathways
D11|CPB1|CYP724B1|GNS4|PMM1	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	Furthermore, RAVL1 is also required for the expression of the BR biosynthetic genes D2, D11, and BRD1 that are subject to BR negative feedback
D11|CPB1|CYP724B1|GNS4|PMM1	seed	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	We have characterized a rice (Oryza sativa) dwarf mutant, dwarf11 (d11), that bears seeds of reduced length
D11|CPB1|CYP724B1|GNS4|PMM1	seed	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	To understand the mechanism by which seed length is regulated, the D11 gene was isolated by a map-based cloning method
D11|CPB1|CYP724B1|GNS4|PMM1	dwarf	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	We have characterized a rice (Oryza sativa) dwarf mutant, dwarf11 (d11), that bears seeds of reduced length
D11|CPB1|CYP724B1|GNS4|PMM1	dwarf	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	The dwarf phenotype of d11 mutants was restored by the application of the brassinolide (BL)
D11|CPB1|CYP724B1|GNS4|PMM1	leaf	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Overexpression of CPB1/D11 under the background of cpb1 mutant not only rescued normal panicle architecture and plant height, but also had a larger leaf angle and seed size than the controls
D11|CPB1|CYP724B1|GNS4|PMM1	panicle	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Genetic transformation experiments confirmed that a His360Leu amino acid substitution residing in the highly conserved region of CPB1/D11 was responsible for the panicle architecture and seed size changes in the cpb1 mutants
D11|CPB1|CYP724B1|GNS4|PMM1	panicle	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Overexpression of CPB1/D11 under the background of cpb1 mutant not only rescued normal panicle architecture and plant height, but also had a larger leaf angle and seed size than the controls
D11|CPB1|CYP724B1|GNS4|PMM1	seed	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Genetic transformation experiments confirmed that a His360Leu amino acid substitution residing in the highly conserved region of CPB1/D11 was responsible for the panicle architecture and seed size changes in the cpb1 mutants
D11|CPB1|CYP724B1|GNS4|PMM1	seed	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Overexpression of CPB1/D11 under the background of cpb1 mutant not only rescued normal panicle architecture and plant height, but also had a larger leaf angle and seed size than the controls
D11|CPB1|CYP724B1|GNS4|PMM1	architecture	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Genetic transformation experiments confirmed that a His360Leu amino acid substitution residing in the highly conserved region of CPB1/D11 was responsible for the panicle architecture and seed size changes in the cpb1 mutants
D11|CPB1|CYP724B1|GNS4|PMM1	architecture	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Overexpression of CPB1/D11 under the background of cpb1 mutant not only rescued normal panicle architecture and plant height, but also had a larger leaf angle and seed size than the controls
D11|CPB1|CYP724B1|GNS4|PMM1	seed size	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Genetic transformation experiments confirmed that a His360Leu amino acid substitution residing in the highly conserved region of CPB1/D11 was responsible for the panicle architecture and seed size changes in the cpb1 mutants
D11|CPB1|CYP724B1|GNS4|PMM1	seed size	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Overexpression of CPB1/D11 under the background of cpb1 mutant not only rescued normal panicle architecture and plant height, but also had a larger leaf angle and seed size than the controls
D11|CPB1|CYP724B1|GNS4|PMM1	panicle architecture	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Genetic transformation experiments confirmed that a His360Leu amino acid substitution residing in the highly conserved region of CPB1/D11 was responsible for the panicle architecture and seed size changes in the cpb1 mutants
D11|CPB1|CYP724B1|GNS4|PMM1	panicle architecture	CLUSTERED PRIMARY BRANCH 1, a new allele of DWARF11, controls panicle architecture and seed size in rice.	Overexpression of CPB1/D11 under the background of cpb1 mutant not only rescued normal panicle architecture and plant height, but also had a larger leaf angle and seed size than the controls
D11|CPB1|CYP724B1|GNS4|PMM1	panicle	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Overexpression of GNS4 significantly increased organ size, 1000-grain weight, and panicle size, and subsequently enhanced grain yields in both the Nipponbare and Wuyunjing7 (a high-yielding cultivar) backgrounds
D11|CPB1|CYP724B1|GNS4|PMM1	grain	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 A single nucleotide polymorphism (deletion) in the promoter region of GNS4 reduced its expression level in the mutant, leading to reduced grain number and smaller grains
D11|CPB1|CYP724B1|GNS4|PMM1	grain	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Morphological and cellular analyses suggested that GNS4 positively regulates grain size by promoting cell elongation
D11|CPB1|CYP724B1|GNS4|PMM1	grain	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Overexpression of GNS4 significantly increased organ size, 1000-grain weight, and panicle size, and subsequently enhanced grain yields in both the Nipponbare and Wuyunjing7 (a high-yielding cultivar) backgrounds
D11|CPB1|CYP724B1|GNS4|PMM1	grain	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	GNS4 was identified as a positive regulator of grain number and grain size in rice
D11|CPB1|CYP724B1|GNS4|PMM1	grains per panicle	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	We characterized a rice mutant gns4 (grain number and size on chromosome 4) with reduced organ size, fewer grains per panicle, and smaller grains compared with those of WT
D11|CPB1|CYP724B1|GNS4|PMM1	grain number	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	We characterized a rice mutant gns4 (grain number and size on chromosome 4) with reduced organ size, fewer grains per panicle, and smaller grains compared with those of WT
D11|CPB1|CYP724B1|GNS4|PMM1	grain number	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 A single nucleotide polymorphism (deletion) in the promoter region of GNS4 reduced its expression level in the mutant, leading to reduced grain number and smaller grains
D11|CPB1|CYP724B1|GNS4|PMM1	grain number	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	GNS4 was identified as a positive regulator of grain number and grain size in rice
D11|CPB1|CYP724B1|GNS4|PMM1	map-based cloning	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Map-based cloning indicated that the GNS4 gene, encoding a cytochrome P450 protein, is a novel allele of DWARF11 (D11)
D11|CPB1|CYP724B1|GNS4|PMM1	grain yield	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Overexpression of GNS4 significantly increased organ size, 1000-grain weight, and panicle size, and subsequently enhanced grain yields in both the Nipponbare and Wuyunjing7 (a high-yielding cultivar) backgrounds
D11|CPB1|CYP724B1|GNS4|PMM1	yield	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 These results suggest that GNS4 is key target gene with possible applications in rice yield breeding
D11|CPB1|CYP724B1|GNS4|PMM1	grain size	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Morphological and cellular analyses suggested that GNS4 positively regulates grain size by promoting cell elongation
D11|CPB1|CYP724B1|GNS4|PMM1	grain size	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	GNS4 was identified as a positive regulator of grain number and grain size in rice
D11|CPB1|CYP724B1|GNS4|PMM1	cell elongation	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Morphological and cellular analyses suggested that GNS4 positively regulates grain size by promoting cell elongation
D11|CPB1|CYP724B1|GNS4|PMM1	breeding	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 These results suggest that GNS4 is key target gene with possible applications in rice yield breeding
D11|CPB1|CYP724B1|GNS4|PMM1	breeding	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 GNS4 can be targeted in breeding programs to increase yields
D11|CPB1|CYP724B1|GNS4|PMM1	grain weight	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Overexpression of GNS4 significantly increased organ size, 1000-grain weight, and panicle size, and subsequently enhanced grain yields in both the Nipponbare and Wuyunjing7 (a high-yielding cultivar) backgrounds
D11|CPB1|CYP724B1|GNS4|PMM1	organ size	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	We characterized a rice mutant gns4 (grain number and size on chromosome 4) with reduced organ size, fewer grains per panicle, and smaller grains compared with those of WT
D11|CPB1|CYP724B1|GNS4|PMM1	organ size	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Overexpression of GNS4 significantly increased organ size, 1000-grain weight, and panicle size, and subsequently enhanced grain yields in both the Nipponbare and Wuyunjing7 (a high-yielding cultivar) backgrounds
D11|CPB1|CYP724B1|GNS4|PMM1	panicle size	GNS4, a novel allele of DWARF11, regulates grain number and grain size in a high-yield rice variety.	 Overexpression of GNS4 significantly increased organ size, 1000-grain weight, and panicle size, and subsequently enhanced grain yields in both the Nipponbare and Wuyunjing7 (a high-yielding cultivar) backgrounds
