Symbol	Keyword	Title	Evidence
D11|CYP724B1	brassinosteroid	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis
D11|CYP724B1	brassinosteroid	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	 The gene was found to encode a novel cytochrome P450 (CYP724B1), which showed homology to enzymes involved in brassinosteroid (BR) biosynthesis
D11|CYP724B1	dwarf	Erect leaves caused by brassinosteroid deficiency increase biomass production and grain yield in rice	 Molecular and biochemical studies reveal that two different cytochrome P450s, CYP90B2/OsDWARF4 and CYP724B1/D11, function redundantly in C-22 hydroxylation, the rate-limiting step of brassinosteroid biosynthesis
D11|CYP724B1	 BR 	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	 Precise determination of the defective step(s) in BR synthesis in d11 mutants proved intractable because of tissue specificity and the complex control of BR accumulation in plants| However, 6-deoxotyphasterol (6-DeoxoTY) and typhasterol (TY), but not any upstream intermediates before these compounds, effectively restored BR response in d11 mutants in a lamina joint bending assay| Multiple lines of evidence together suggest that the D11/CYP724B1 gene plays a role in BR synthesis and may be involved in the supply of 6-DeoxoTY and TY in the BR biosynthesis network in rice
D11|CYP724B1	 BR 	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	 Multiple lines of evidence together suggest that the D11/CYP724B1 gene plays a role in BR synthesis and may be involved in the supply of 6-DeoxoTY and TY in the BR biosynthesis network in rice
D11|CYP724B1	lamina	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	 However, 6-deoxotyphasterol (6-DeoxoTY) and typhasterol (TY), but not any upstream intermediates before these compounds, effectively restored BR response in d11 mutants in a lamina joint bending assay
D11|CYP724B1	brassinosteroid	H3K36 methylation is critical for brassinosteroid-regulated plant growth and development in rice	 Consistently, transcriptome analyses revealed that SDG725 depletion results in down-regulation by more than two-fold of over 1000 genes, including D11, BRI1 and BU1, which are known to be involved in brassinosteroid biosynthesis or signaling pathways
D11|CYP724B1	 BR 	RAV-Like1 maintains brassinosteroid homeostasis via the coordinated activation of BRI1 and biosynthetic genes in rice	 Furthermore, RAVL1 is also required for the expression of the BR biosynthetic genes D2, D11, and BRD1 that are subject to BR negative feedback
D11|CYP724B1	seed	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	We have characterized a rice (Oryza sativa) dwarf mutant, dwarf11 (d11), that bears seeds of reduced length| To understand the mechanism by which seed length is regulated, the D11 gene was isolated by a map-based cloning method
D11|CYP724B1	dwarf	A novel cytochrome P450 is implicated in brassinosteroid biosynthesis via the characterization of a rice dwarf mutant, dwarf11, with reduced seed length	We have characterized a rice (Oryza sativa) dwarf mutant, dwarf11 (d11), that bears seeds of reduced length| The dwarf phenotype of d11 mutants was restored by the application of the brassinolide (BL)
