 
cloning:	 4 
GenBank data libraries. The accession number of D11/CYP724B1 is                  brassinosteroid biosynthesis. Plant Cell 10, 231­243. CYP79B3 (AC006592). The accession numbers of OsBRI1 and Actin                    Feldmann, K.A. (1999a). The Arabidopsis dwf7/ste1 mutant is de-   oxidase, catalyzes three steps of the gibberellin biosynthesis path-         superfamily: Update on new sequences, gene mapping, accession 
tdna:	 2 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 9 
N:	 0 
S:	 0 
W:	 0 
