Symbol	Keyword	Title	Evidence
ALK|SSIIa	starch	Association between nonsynonymous mutations of starch synthase IIa and starch quality in rice (Oryza sativa)	Starch synthase IIa (SsIIa) is a major candidate gene for starch quality variation
ALK|SSIIa	starch	Association between nonsynonymous mutations of starch synthase IIa and starch quality in rice (Oryza sativa)	To search for the variation in SsIIa that is responsible for starch quality variation in rice, we sequenced the SsIIa exon 8 region and measured starch quality as starch disintegration in alkali for 289 accessions of cultivated rice and 57 accessions of its wild ancestor, Oryza rufipogon
ALK|SSIIa	starch	OsbZIP58, a basic leucine zipper transcription factor, regulates starch biosynthesis in rice endosperm	Furthermore, OsbZIP58 was shown to bind directly to the promoters of six starch-synthesizing genes, OsAGPL3, Wx, OsSSIIa, SBE1, OsBEIIb, and ISA2, and to regulate their expression
ALK|SSIIa	grain	Association between nonsynonymous mutations of starch synthase IIa and starch quality in rice (Oryza sativa)	Variation in SsIIa enzyme activity is associated with the cohesiveness of rice grains when cooked, and our findings are consistent with selection for more cohesive grains during the domestication of tropical japonica rice
ALK|SSIIa	temperature	Double repression of soluble starch synthase genes SSIIa and SSIIIa in rice (Oryza sativa L.) uncovers interactive effects on the physicochemical properties of starch	To study the potential functional interactions of SS genes, we generated SSIIa/SSIIIa double repression lines whose kernels displayed a chalky kernel appearance and had increased amylose levels, increased pasting temperatures, and decreased viscosities
ALK|SSIIa	starch	Double repression of soluble starch synthase genes SSIIa and SSIIIa in rice (Oryza sativa L.) uncovers interactive effects on the physicochemical properties of starch	The nonadditive nature of the double mutation line suggests that SSIIa and SSIIIa interact with each other during starch synthesis
ALK|SSIIa	starch	Double repression of soluble starch synthase genes SSIIa and SSIIIa in rice (Oryza sativa L.) uncovers interactive effects on the physicochemical properties of starch	Collectively, the data showed that SSIIa and SSIIIa play distinctive, but partially overlapping, roles during rice grain starch synthesis
ALK|SSIIa	starch	Double repression of soluble starch synthase genes SSIIa and SSIIIa in rice (Oryza sativa L.) uncovers interactive effects on the physicochemical properties of starch	Double repression of soluble starch synthase genes SSIIa and SSIIIa in rice (Oryza sativa L.) uncovers interactive effects on the physicochemical properties of starch
ALK|SSIIa	domestication	Association between nonsynonymous mutations of starch synthase IIa and starch quality in rice (Oryza sativa)	Variation in SsIIa enzyme activity is associated with the cohesiveness of rice grains when cooked, and our findings are consistent with selection for more cohesive grains during the domestication of tropical japonica rice
ALK|SSIIa	grain	Double repression of soluble starch synthase genes SSIIa and SSIIIa in rice (Oryza sativa L.) uncovers interactive effects on the physicochemical properties of starch	Consistent with their expression domains, RNAi repression of genes that encode isozymes SSI, SSIIa, and SSIIIa had strong effects on grain development, whereas no obvious phenotypic changes were observed in transgenic plants with the other SS genes being RNAi repressed, indicating functional redundancies among the genes
ALK|SSIIa	grain	Double repression of soluble starch synthase genes SSIIa and SSIIIa in rice (Oryza sativa L.) uncovers interactive effects on the physicochemical properties of starch	Collectively, the data showed that SSIIa and SSIIIa play distinctive, but partially overlapping, roles during rice grain starch synthesis
ALK|SSIIa	starch	ALK, the key gene for gelatinization temperature, is a modifier gene for gel consistency in rice	Previous map-based cloning revealed that GT was controlled by ALK gene, which encodes a putative soluble starch synthase II-3
ALK|SSIIa	temperature	ALK, the key gene for gelatinization temperature, is a modifier gene for gel consistency in rice	ALK, the key gene for gelatinization temperature, is a modifier gene for gel consistency in rice
ALK|SSIIa	grain	Characteristics of Grain Physicochemical Properties and the Starch Structure in Rice Carrying a Mutated ALK/SSIIa Gene	 ALK encoding soluble starch synthase IIa (SSIIa) is the major gene determining grain GT in rice
ALK|SSIIa	starch	Characteristics of Grain Physicochemical Properties and the Starch Structure in Rice Carrying a Mutated ALK/SSIIa Gene	 ALK encoding soluble starch synthase IIa (SSIIa) is the major gene determining grain GT in rice
ALK|SSIIa	quality	Genomic Regions Involved in Differences in Eating and Cooking Quality Other than Wx and Alk Genes between indica and japonica Rice Cultivars	Genomic Regions Involved in Differences in Eating and Cooking Quality Other than Wx and Alk Genes between indica and japonica Rice Cultivars
