Symbol	Keyword	Title	Evidence
OsDOF11	transcription factor	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	seedlings	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	root	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	root elongation	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	transporter	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Sugar transport rate analyses revealed that less sugar was transported in osdof11 plants than in the WT
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 We also observed that osdof11 mutant plants were less susceptible to infection by Xanthomonas oryzae pathovar oryzae, suggesting that OsDOF11 participates in sugar distribution during pathogenic invasions
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Collectively, these results suggest that OsDOF11 modulates sugar transport by regulating expression of SUT and SWEET genes in rice
OsDOF11	sucrose	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	sucrose	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	sucrose	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Chromatin immunoprecipitation experiments showed that OsDOF11 directly binds to the promoter regions of SUT1, OsSWEET11, and OsSWEET14, indicating that OsDOF11 coordinately controls transporters that are responsible for sucrose transport via apoplastic loading
OsDOF11	As transport	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Sugar transport rate analyses revealed that less sugar was transported in osdof11 plants than in the WT
OsDOF11	sucrose transporter	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
