Symbol	Keyword	Title	Evidence
OsDOF11	transcription factor	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	seedlings	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	root	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	root elongation	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	transporter	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Sugar transport rate analyses revealed that less sugar was transported in osdof11 plants than in the WT
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 We also observed that osdof11 mutant plants were less susceptible to infection by Xanthomonas oryzae pathovar oryzae, suggesting that OsDOF11 participates in sugar distribution during pathogenic invasions
OsDOF11	sugar	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Collectively, these results suggest that OsDOF11 modulates sugar transport by regulating expression of SUT and SWEET genes in rice
OsDOF11	sucrose	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	sucrose	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Although sucrose enhanced root elongation in young wild-type (WT) seedlings, this did not occur in osdof11 seedlings due to reduced sucrose uptake
OsDOF11	sucrose	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Chromatin immunoprecipitation experiments showed that OsDOF11 directly binds to the promoter regions of SUT1, OsSWEET11, and OsSWEET14, indicating that OsDOF11 coordinately controls transporters that are responsible for sucrose transport via apoplastic loading
OsDOF11	As transport	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	 Sugar transport rate analyses revealed that less sugar was transported in osdof11 plants than in the WT
OsDOF11	sucrose transporter	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.	Rice Transcription Factor OsDOF11 Modulates Sugar Transport by Promoting Expression of Sucrose Transporter and SWEET genes.
OsDOF11	nitrogen	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).
OsDOF11	nitrogen	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Here, we note that OsDOF11 promotes nitrogen uptake and then maintains the ratio of fresh weight to dry weight in seedling plants and the effective leaf blade at flowering stages
OsDOF11	nitrogen	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Both sugar and organic nitrogen changes caused the ratio of fresh weight to dry weight to decrease in OsDOF11 mutant seedling plants and mature leaves, which might result in vigorous reduced metabolic activity and become less susceptible to stress
OsDOF11	nitrogen	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 These results demonstrated that OsDOF11 affected nitrogen metabolism by sugar distribution in rice, which provided new insight that OsDOF11 coordinated with C and N balance to maintain plant growth activity
OsDOF11	leaf	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Here, we note that OsDOF11 promotes nitrogen uptake and then maintains the ratio of fresh weight to dry weight in seedling plants and the effective leaf blade at flowering stages
OsDOF11	growth	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 These results demonstrated that OsDOF11 affected nitrogen metabolism by sugar distribution in rice, which provided new insight that OsDOF11 coordinated with C and N balance to maintain plant growth activity
OsDOF11	seedling	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Here, we note that OsDOF11 promotes nitrogen uptake and then maintains the ratio of fresh weight to dry weight in seedling plants and the effective leaf blade at flowering stages
OsDOF11	seedling	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Both sugar and organic nitrogen changes caused the ratio of fresh weight to dry weight to decrease in OsDOF11 mutant seedling plants and mature leaves, which might result in vigorous reduced metabolic activity and become less susceptible to stress
OsDOF11	stress	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Both sugar and organic nitrogen changes caused the ratio of fresh weight to dry weight to decrease in OsDOF11 mutant seedling plants and mature leaves, which might result in vigorous reduced metabolic activity and become less susceptible to stress
OsDOF11	transporter	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Mutants of the sucrose transporter gene OsSWEET14 displayed a phenotype similar to that of OsDOF11
OsDOF11	plant growth	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 These results demonstrated that OsDOF11 affected nitrogen metabolism by sugar distribution in rice, which provided new insight that OsDOF11 coordinated with C and N balance to maintain plant growth activity
OsDOF11	sugar	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Both sugar and organic nitrogen changes caused the ratio of fresh weight to dry weight to decrease in OsDOF11 mutant seedling plants and mature leaves, which might result in vigorous reduced metabolic activity and become less susceptible to stress
OsDOF11	sugar	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 These results demonstrated that OsDOF11 affected nitrogen metabolism by sugar distribution in rice, which provided new insight that OsDOF11 coordinated with C and N balance to maintain plant growth activity
OsDOF11	sucrose	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).
OsDOF11	sucrose	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Mutants of the sucrose transporter gene OsSWEET14 displayed a phenotype similar to that of OsDOF11
OsDOF11	flowering	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Here, we note that OsDOF11 promotes nitrogen uptake and then maintains the ratio of fresh weight to dry weight in seedling plants and the effective leaf blade at flowering stages
OsDOF11	sucrose transporter	OsDOF11 Affects Nitrogen Metabolism by Sucrose Transport Signaling in Rice (Oryza sativa L.).	 Mutants of the sucrose transporter gene OsSWEET14 displayed a phenotype similar to that of OsDOF11
OsDOF11	cytokinin	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.
OsDOF11	cytokinin	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.	 Here, we found that OsDOF11 loss-of-function mutants showed a semi-dwarf phenotype with a smaller cell length due to increased cytokinin content in source tissues
OsDOF11	cytokinin	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.	 RNA sequencing and reverse transcription quantitative PCR analyses revealed that genes involved in cytokinin signaling and metabolism were affected in osdof11 mutants
OsDOF11	cytokinin	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.	 sativa VIN3-LIKE 2 caused an increase in active cytokinin levels and induced OsDOF11 transcript levels
OsDOF11	sucrose	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.
OsDOF11	sucrose transport	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.	The sucrose transport regulator OsDOF11 mediates cytokinin degradation during rice development.
OsDOF11	nitrogen	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 We note that the loss function of OsDOF11 displays the reduced crown roots number, low activity of nitrogen assimilation and low content of cytokinin and auxin
OsDOF11	root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.
OsDOF11	root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 RESULTS: We demonstrate the role of OsDOF11 in root development
OsDOF11	root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	0% sucrose (MS30) by OsDOF11 in rice root
OsDOF11	root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 CONCLUSIONS: OsDOF11 promotes crown root formation via cytokinin in oryza sativa
OsDOF11	root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 These results provide a physiological basis for further analysis of the OsDOF11 function of in rice root development
OsDOF11	development	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 RESULTS: We demonstrate the role of OsDOF11 in root development
OsDOF11	development	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 These results provide a physiological basis for further analysis of the OsDOF11 function of in rice root development
OsDOF11	auxin	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 We note that the loss function of OsDOF11 displays the reduced crown roots number, low activity of nitrogen assimilation and low content of cytokinin and auxin
OsDOF11	root development	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 RESULTS: We demonstrate the role of OsDOF11 in root development
OsDOF11	root development	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 These results provide a physiological basis for further analysis of the OsDOF11 function of in rice root development
OsDOF11	cytokinin	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.
OsDOF11	cytokinin	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 Exogenous application of cytokinin and [13C] sucrose labeled stable isotope uptake experiments help us to explain the relationship between OsDOF11 and cytokinin
OsDOF11	cytokinin	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 We note that the loss function of OsDOF11 displays the reduced crown roots number, low activity of nitrogen assimilation and low content of cytokinin and auxin
OsDOF11	cytokinin	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 CONCLUSIONS: OsDOF11 promotes crown root formation via cytokinin in oryza sativa
OsDOF11	crown	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.
OsDOF11	crown	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 We note that the loss function of OsDOF11 displays the reduced crown roots number, low activity of nitrogen assimilation and low content of cytokinin and auxin
OsDOF11	crown	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 CONCLUSIONS: OsDOF11 promotes crown root formation via cytokinin in oryza sativa
OsDOF11	crown root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.
OsDOF11	crown root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 We note that the loss function of OsDOF11 displays the reduced crown roots number, low activity of nitrogen assimilation and low content of cytokinin and auxin
OsDOF11	crown root	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 CONCLUSIONS: OsDOF11 promotes crown root formation via cytokinin in oryza sativa
OsDOF11	sucrose	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	 Exogenous application of cytokinin and [13C] sucrose labeled stable isotope uptake experiments help us to explain the relationship between OsDOF11 and cytokinin
OsDOF11	sucrose	OsDOF11 Promotes Crown Root Formation via Cytokinin in Oryza Sativa.	0% sucrose (MS30) by OsDOF11 in rice root
