in pla mutants.                                                  located on the Os03g0790600 locus and encodes glutamate                                                                     We found that the Os03g0790600 sequence deposited in peptidase, Os03g0790600, was closely linked to this region,      dase (NAALADase) (Pangalos et al., 1999). Like GPCIIs, the we examined the Os03g0790600 genomic sequence in wild            PLA3 protein contains a protease-associated (PA) domain, a tions in Os03g0790600: a G-to-A base change causing a Ser-       ization (TFR) domain from N-terminal to C-terminal (Figures tumefaciens-mediated transformation method (Hiei et al., 1994).          PLA3 (AB447403), PLA1 (Q7Y1V5), PLA2 (AB244276), Os01g0740500    Multiple sequence alignments were performed using CLUSTALX            (BAF06116), Os01g0740600 (BAF06117). Os01g0743300 (BAF06131), 
cloning:	 2 
and introduced into pla3-1 homozygotes by the Agrobacterium              Accession numbers 
tdna:	 1 
tos:	 0 
homol:	 10 
rnai:	 0 
ove:	 4 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
