namely, LOC_Os02g39330, LOC_Os02g39340 and                           were highly expressed only in leaves and undetectable in LOC_Os02g39350, were predicted using the program                     other tissues, indicating that the OsDG2 mainly functions ATG start codon within 50 UTR region of LOC_Os02g39340               indicated that OsDG2 function gradually weakens as leaf LOC_Os02g39340 encodes a peptide with 250 amino acids                associated with Chl-biosynthesis, photosynthesis and of pCAMBIA1301:LOC_Os02g39340 driven by its own                      HEMA1 (encoding glutamyl tRNA reductase), CAO1 indicate that the LOC_Os02g39340 corresponds to OsDG2.               tid genes, Cab1R (encoding the light harvesting Chla/b- is another GRP gene (LOC_Os04g41580) that shares high        odium distachyon, Sorghum bicolor and Zea mays (Fig. 7). phenotype before four-leaf stage. In addition, the leaf-        homologous gene (LOC_Os04g41580) with high homol- 
cloning:	 4 
 
tdna:	 1 
tos:	 0 
homol:	 7 
rnai:	 0 
ove:	 2 
rt:	 5 
N:	 1 
S:	 0 
W:	 0 
