Dangwal-2013-De novo methyltransf.pdf 
locus:	 helicase (OseIF4A) encoded by LOC_Os02g05330.             in which full-length OsDRM2 was expressed in OsDRM2 and OseIF4A, we monitored catalytic                encoded by LOC_Os02g05330 and the other activity of -galactosidase synthesized by measur-         encoded by LOC_Os06g48750. Proteins encoded genic substrate, p -nitrophenyl-  - D -galactoside        encoded by LOC_Os02g05330. The OseIF4A pro-            LOC_Os02g05330                                                                                                                                                                                                                414aa            LOC_Os06g48750                                                                                                                                                                                                                414aa     LOC_Os02g05330   NH2 59 GFEKPSAIQ 16                 AQSGTGKT 24 PTRELAQQ                             41 TPGRV 17 VLDEADEM                  25 SAT 60 VIFVNT    44   LITTDLLARGID 18 YLHRIGRSGRFG 39COOH     LOC_Os06g48750   NH2        GFEKPSAIQ 16             AQSGTGKT 24 PTRELAQQ                             41 TPGRV 17 VLDEADEM                  25 SAT 60 VIFVNT    44   LITTDLLARGID 18 YLHRIVRSGRFG                                         COOH     LOC_Os02g05330 eIF4A orthologs encoded by LOC_Os02g05330 and LOC_Os06g48750, respectively. Sequences of highly conserved orthologs. (b) Microarray-based expression profile of OseIF4A encoded by LOC_Os02g05330 and OsDRM2 during 16 LOC_Os02g05330 shares more than 90% identical                 methylation patterns in the Brachypodium eif4a 
cloning:	 0 
access:	  
tdna:	 1 
tos:	 0 
homol:	 15 
rnai:	 1 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
Moritoh-2012-Targeted disruption.pdf 
locus:	 triple mutant, and its promoter contains seven direct repeats       Os03g0110800 (full-length cDNA; AK065147), Os11g0109200 that generate siRNA and recruit the DNA methylation                 and Os12g01018900, which were recently named OsDRM2, targeting technology is available (Terada et al., 2002), and        (Os03g0110800) is the major DRM1/2-type methyltransferase 
cloning:	 0 
access:	 Accession numbers for sequence data: full-length cDNA sequence of OsDRM2, AB524355; partial cDNA sequence of OsDRM1a, AB524356. 
tdna:	 1 
tos:	 0 
homol:	 27 
rnai:	 3 
ove:	 2 
rt:	 10 
N:	 8 
S:	 13 
W:	 0 
Sharma-2009-Rice cytosine DNA me.pdf 
locus:	                                                                                            1    OsCMT1       DMT701         12003.m06707      LOC_Os03g12570        Q8H854      6636960­6647579     3102   1033      5.23 116072.1183 20         AK242575 3                                                                                            2    OsCMT3       DMT704         12010.m03581      LOC_Os10g01570        Q8SBB4       366495­361696      2724    907      5.32 101404.1216 19         AK112062 10                                                                                            3    OsCMT2       DMT703         12005.m05793      LOC_Os05g13790        B9FJ44      7627439­7625715     3930   1309      6.04 143748.8881 19         AK109728 5                                                                                            4    OsDNMT2      DMT705         12001.m10527,     LOC_Os01g42630        B9EY12     24576129­24573991    1152    383      6.65 43290.1533 10          AK111502 1                                                                                            5    OsMET1-1     DMT702         12003.m34704      LOC_Os03g58400 Q10C15            33218057­33219960 4584      1527      5.75 170855.1565 15         AK108034     3                                                                                            6    OsMET1-2     DMT707         12007.m05306      LOC_Os07g08500 Q7PC77             4388309­4389958 4458       1486                       14         AK111461     7                                                                                            7    OsDRM3       DMT710         12005.m04966,     LOC_Os05g04330 Q6AUQ7             1945379­1951545 2043        680      5.47 76128.4635 10          AK063482     5                                                                                            8    OsDRM2       DMT706         12003.m05744,     LOC_Os03g02010 Q10SU5              611179­614559      1794    597      5.14    66721.097     7     AK065147     3                                                                                         9       OsDRM1ba DMT708             12012.m04183      LOC_Os12g01800 B9G900              482987­485738      1674    557      5.47    62537.1692    7     AK065147 12                                                                                        10       OsDRM1aa DMT709             12011.m04382      LOC_Os11g01810 Q2RBJ4              427376­431591      1695    564      5.36    63354.2207    7     AK065147 11 Os12g01800 and Loc_Os11g01810, respectively, were 
cloning:	 0 
access:	                                                                                                                             Accession                                                                                        Serial Gene           database       Project           Locus                 accession                       ength (amino            Molecular     No. of accession   on                                                                              Omnibus database at the NCBI under the series accession identified previously and on the basis of their phylogenetic                 series accession numbers GSE5620, GSE5621, GSE5623, 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 1 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
