Symbol	Keyword	Title	Evidence
OsbZIP16	transcription factor	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 Here, we characterized the function of a rice bZIP transcription factor OsbZIP16 in drought stress
OsbZIP16	transcription factor	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice
OsbZIP16	tillering	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 At both the seedling and tillering stages, transgenic rice plants overexpressing OsbZIP16 exhibited significantly improved drought resistance, which was positively correlated with the observed expression levels of OsbZIP16
OsbZIP16	drought	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	" Here, we characterized the function of a rice bZIP transcription factor OsbZIP16 in drought stress
OsbZIP16	drought	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 Expression of OsbZIP16 was dramatically induced under drought conditions
OsbZIP16	drought	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 At both the seedling and tillering stages, transgenic rice plants overexpressing OsbZIP16 exhibited significantly improved drought resistance, which was positively correlated with the observed expression levels of OsbZIP16
OsbZIP16	drought	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 Overall, our findings suggest that OsbZIP16 positively regulates drought resistance in rice
OsbZIP16	drought	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice"
OsbZIP16	 ABA 	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 OsbZIP16 was shown to be induced by exogenous ABA treatment, while overexpression of OsbZIP16 was observed to make transgenic plants more sensitive to ABA than wild type plants were
OsbZIP16	tiller	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 At both the seedling and tillering stages, transgenic rice plants overexpressing OsbZIP16 exhibited significantly improved drought resistance, which was positively correlated with the observed expression levels of OsbZIP16
OsbZIP16	drought resistance	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	" At both the seedling and tillering stages, transgenic rice plants overexpressing OsbZIP16 exhibited significantly improved drought resistance, which was positively correlated with the observed expression levels of OsbZIP16
OsbZIP16	drought resistance	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 Overall, our findings suggest that OsbZIP16 positively regulates drought resistance in rice
OsbZIP16	drought resistance	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice"
OsbZIP16	seedling	Basic leucine zipper transcription factor OsbZIP16 positively regulates drought resistance in rice	 At both the seedling and tillering stages, transgenic rice plants overexpressing OsbZIP16 exhibited significantly improved drought resistance, which was positively correlated with the observed expression levels of OsbZIP16
