 
cloning:	 0 
     pSB130 (Yu et al., 2006) and placed under the control of the           accession number X15865; Wasaki et al., 2003) and the      maize (Zea mays) ubiquitin promoter (Rooke et al., 2000).              A. thaliana -tubulin gene (tub4; accession number M21415;                                                                          Accession numbers of genes and clones      from rice (accession number ABA98865) fused to HA was also          Accession numbers are used in the text. Corresponding At      into the BL21 E. coli strain. Expression of the GST-OsGAP1          intact coding region of the cDNA clone (accession number      thiogalactopyranoside (IPTG) to the growth medium. Protein          directly deposited rice cDNA clone (accession number                                                                          protein-like clone from the rice genome sequence (accession      clone matched an annotated G-protein in rice (accession      (accession number NP_174346) that is also annotated as a              activating protein (OsGAP1). Oryza sativa YchF domain-containing      interacting proteins). Western blot analysis of the resulting         A negative control using an unrelated protein (accession   71­73.                                                                          Table S2 Correspondence table for accession number and 
tdna:	 1 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 18 
rt:	 0 
N:	 0 
S:	 0 
W:	 13 
 
cloning:	 0 
 
tdna:	 0 
tos:	 0 
homol:	 23 
rnai:	 0 
ove:	 13 
rt:	 0 
N:	 2 
S:	 0 
W:	 2 
 
cloning:	 0 
terization of OsGAP1, a Rab-specific rice GAP. OsGAP1                          The accession numbers for the proteins described in this article                                                                      a nucleotide sequence in the EST database (GenBank accession OsRab11 (S28N) was performed according to the method of              Rab-GDI OsGDI3 (GenBank accession number AU094095) cDNA 
tdna:	 0 
tos:	 0 
homol:	 12 
rnai:	 0 
ove:	 1 
rt:	 0 
N:	 0 
S:	 0 
W:	 9 
