one predicted gene, Os06g0665400, existed at the                while SHA-HI recombination occurred between ¡2,827 
cloning:	 4 
 
tdna:	 0 
tos:	 0 
homol:	 5 
rnai:	 18 
ove:	 6 
rt:	 2 
N:	 0 
S:	 0 
W:	 1 
 
cloning:	 1 
inflorescence meristem size: small inflorescence meristems             the plant GDB database (http://www.plantgdb.org). Accession 
tdna:	 1 
tos:	 0 
homol:	 24 
rnai:	 0 
ove:	 6 
rt:	 4 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 5 
 
tdna:	 1 
tos:	 0 
homol:	 36 
rnai:	 0 
ove:	 4 
rt:	 2 
N:	 0 
S:	 0 
W:	 0 
       Os06g0664800 Os06g0665000                                                   Os06g0665500                                    Os06g0665100                                                                                                2              Os06g0664900 Os06g0665150 Os06g0665400                            Os06g0665450                                                    0                                 Os06g0665200                                                                   Os06g0665400 (APO1)                            e 
cloning:	 7 
 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 10 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
libraries under accession numbers AB292777 (APO1) and AB116151 (nDart1).              349­360 
tdna:	 0 
tos:	 0 
homol:	 22 
rnai:	 0 
ove:	 7 
rt:	 5 
N:	 0 
S:	 0 
W:	 0 
