 
cloning:	 0 
dual phosphorylation of a tripeptide motif (Thr­Xaa­                          The first rice MAPK, BWMK1 (Accession No. (EMBL Accession No. AJ512642) after its multiple                            novel MAPKs, and that forms the basis of this study. The phagemids (EMBL Accession No. AJ512643). Furthermore, de-                                 DNA sequencing and sequence analysis. Both strands of the re- the EMBL nucleotide sequence database with the Accession Nos. AJ512642 (OsMSRMK3) and AJ512643 (OsWJUMK1). (50 -CTGCTGGAATGTGCTGAGAGA-30 ) gene (Accession No.                       ter OsBWMK1 [10], which carries the TDY dual active the MAPKs from rice (OsBWMK1, OsBIMK1, OsMAPK2, OsMAPK3, OsMAPK4, and OsMSRMK2 with Accession Nos. AF177392, AF332873, AJ250311, AF194416, AJ251330, and AJ486975), maize (ZmMAPK4 and ZmMAPK5, Accession Nos. AB016801 and AB016802), tobacco (NtWIPK and NtSIPK, Accession Nos. D61377 and U94192), alfalfa (MsSAMK, Accession No. X82270), and Arabidopsis (AtMPK1 and AtMPK3, Accession Nos. D14713 and D21839). Alignment was done using the MultAlin (INRA) program at ExPASy (www server). The high-, low-, and 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 3 
S:	 4 
W:	 0 
