the cultivar Dongjin. Plants were grown until maturity in a green-      OsSUS1-OsSUS7 from rice, LOC_Os03g28330, LOC_Os06g house at 30°C during the day and at 20°C at night in a                  09450, LOC_Os07g42490, LOC_Os03g22120, LOC_Os04g light/dark photoperiod of 16/8 h. To examine the expression             24430, LOC_Os02g58480, and LOC_Os04g17650, respec- 12-24 h incubation to allow transient expression (Cho et al.,           17640 and LOC_Os04g24440, LOC_Os04g17700 and LOC_ 2009; Hwang and Sheen, 2001). Chlorophyll autofluorescence              Os04g24410, LOC_Os04g17710 and LOC_Os04g24400, and was used as a chloroplast marker. Expression of these fusion            LOC_Os04g17720 and LOC_Os04g24390, respectively, showed 
cloning:	 0 
have been submitted to the NCBI database and the accession              L22296 and AY124703, respectively (Werr et al., 1985). accession numbers (BAC clone numbers) of the clones used to             2006). To prevent genomic DNA contaminations, primers were accession numbers of the sequences used to construct the                appropriate primer pairs (Supplementary Table 1). PCR prod-                                                                                                   OsSUS5. The accession numbers of                                                                          accession numbers of the BAC                                                                   ages. Accession numbers are listed in 
tdna:	 0 
tos:	 1 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
