Symbol	Keyword	Title	Evidence
OsFbx352	seed	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	This study isolated a gene (OsFbx352) from rice encoding an F-box domain protein and characterized its role in seed germination
OsFbx352	seed	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	The transcripts of OsFbx352 were increased upon imbibition of rice seeds and the increase was markedly suppressed by glucose
OsFbx352	seed	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	Germination of seeds with overexpression of OsFbx352 was less suppressed by glucose than that of wild-type seeds, while glucose had greater inhibition for germination of seeds with knockdown of OsFbx352 by RNA interference (RNAi) than that of wild-type seeds
OsFbx352	seed	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	The differential response of germination of the transgenic and wild-type seeds to glucose may be accounted for by differences in ABA content among overexpressing, RNAi, and wild-type seeds such that overexpression of OsFbx352 and knockdown of OsFbx352 led to lower and higher ABA contents, respectively, than that of wild-type seeds in the presence of glucose
OsFbx352	seed	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	These findings indicate that OsFbx352 plays a regulatory role in the regulation of glucose-induced suppression of seed germination by targeting ABA metabolism
OsFbx352	seed	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice
OsFbx352	seed germination	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	This study isolated a gene (OsFbx352) from rice encoding an F-box domain protein and characterized its role in seed germination
OsFbx352	seed germination	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	These findings indicate that OsFbx352 plays a regulatory role in the regulation of glucose-induced suppression of seed germination by targeting ABA metabolism
OsFbx352	seed germination	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice
OsFbx352	 ABA 	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	The differential response of germination of the transgenic and wild-type seeds to glucose may be accounted for by differences in ABA content among overexpressing, RNAi, and wild-type seeds such that overexpression of OsFbx352 and knockdown of OsFbx352 led to lower and higher ABA contents, respectively, than that of wild-type seeds in the presence of glucose
OsFbx352	 ABA 	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	Overexpression of OsFbx352 led to a reduction in expression of genes responsible for ABA synthesis (OsNced2, OsNced3) and an increase in expression of genes encoding ABA catabolism (OsAba-ox2, OsAba-ox3) in the presence of glucose
OsFbx352	 ABA 	A rice F-box gene, OsFbx352, is involved in glucose-delayed seed germination in rice	These findings indicate that OsFbx352 plays a regulatory role in the regulation of glucose-induced suppression of seed germination by targeting ABA metabolism
