Symbol	Keyword	Title	Evidence
OsIAGLU|OsIAAGLU|OsIAGT1	flower	Tiller formation in rice is altered by overexpression of OsIAGLU gene encoding an IAA-conjugating enzyme or exogenous treatment of free IAA	The OsIAGLU gene driven by the Cauliflower Mosaic Virus 35S promoter was transformed into a rice cultivar to generate transgenic rice plants constitutively over-expressing this gene
OsIAGLU|OsIAAGLU|OsIAGT1	iaa	Tiller formation in rice is altered by overexpression of OsIAGLU gene encoding an IAA-conjugating enzyme or exogenous treatment of free IAA	To decrease IAA levels, we selected the rice IAA-glucose synthase gene (OsIAGLU) from the rice genome database based on high sequence homology with IAA-glucose synthase from maize (ZmIAGLU), which is known to generate IAAglucose conjugate from free IAA
OsIAGLU|OsIAAGLU|OsIAGT1	iaa	Tiller formation in rice is altered by overexpression of OsIAGLU gene encoding an IAA-conjugating enzyme or exogenous treatment of free IAA	Tiller formation in rice is altered by overexpression of OsIAGLU gene encoding an IAA-conjugating enzyme or exogenous treatment of free IAA
OsIAGLU|OsIAAGLU|OsIAGT1	tiller	Tiller formation in rice is altered by overexpression of OsIAGLU gene encoding an IAA-conjugating enzyme or exogenous treatment of free IAA	Tiller formation in rice is altered by overexpression of OsIAGLU gene encoding an IAA-conjugating enzyme or exogenous treatment of free IAA
OsIAGLU|OsIAAGLU|OsIAGT1	leaf	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 The number of tillers and leaf angle was significantly increased with a concomitant decrease in plant height and panicle length in the transgenic rice lines overexpressing OsIAAGLU compared to the wild-type (WT) plants
OsIAGLU|OsIAAGLU|OsIAGT1	gravitropic response	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 Furthermore, overexpression of OsIAAGLU resulted in reduced sensitivity to IAA/NAA and altered gravitropic response of the roots in the transgenic plants
OsIAGLU|OsIAAGLU|OsIAGT1	root	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 Overexpression of OsIAAGLU in rice resulted in altered rice shoot architecture and root gravitropism
OsIAGLU|OsIAAGLU|OsIAGT1	shoot	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 Overexpression of OsIAAGLU in rice resulted in altered rice shoot architecture and root gravitropism
OsIAGLU|OsIAAGLU|OsIAGT1	panicle	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 The number of tillers and leaf angle was significantly increased with a concomitant decrease in plant height and panicle length in the transgenic rice lines overexpressing OsIAAGLU compared to the wild-type (WT) plants
OsIAGLU|OsIAAGLU|OsIAGT1	architecture	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 Overexpression of OsIAAGLU in rice resulted in altered rice shoot architecture and root gravitropism
OsIAGLU|OsIAAGLU|OsIAGT1	architecture	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 These results support that OsIAAGLU could play a regulatory role in IAA homeostasis and rice architecture
OsIAGLU|OsIAAGLU|OsIAGT1	iaa	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	OsIAAGLU could catalyze the reaction of IAA with glucose to generate IAA-glucose
OsIAGLU|OsIAAGLU|OsIAGT1	iaa	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 Expression of OsIAAGLU could be induced by IAA and NAA
OsIAGLU|OsIAAGLU|OsIAGT1	iaa	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 These results support that OsIAAGLU could play a regulatory role in IAA homeostasis and rice architecture
OsIAGLU|OsIAAGLU|OsIAGT1	homeostasis	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 These results support that OsIAAGLU could play a regulatory role in IAA homeostasis and rice architecture
OsIAGLU|OsIAAGLU|OsIAGT1	height	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 The number of tillers and leaf angle was significantly increased with a concomitant decrease in plant height and panicle length in the transgenic rice lines overexpressing OsIAAGLU compared to the wild-type (WT) plants
OsIAGLU|OsIAAGLU|OsIAGT1	plant height	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 The number of tillers and leaf angle was significantly increased with a concomitant decrease in plant height and panicle length in the transgenic rice lines overexpressing OsIAAGLU compared to the wild-type (WT) plants
OsIAGLU|OsIAAGLU|OsIAGT1	IAA	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	OsIAAGLU could catalyze the reaction of IAA with glucose to generate IAA-glucose
OsIAGLU|OsIAAGLU|OsIAGT1	IAA	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 Expression of OsIAAGLU could be induced by IAA and NAA
OsIAGLU|OsIAAGLU|OsIAGT1	IAA	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 These results support that OsIAAGLU could play a regulatory role in IAA homeostasis and rice architecture
OsIAGLU|OsIAAGLU|OsIAGT1	plant architecture	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.
OsIAGLU|OsIAAGLU|OsIAGT1	shoot architecture	Overexpression of OsIAAGLU reveals a role for IAA-glucose conjugation in modulating rice plant architecture.	 Overexpression of OsIAAGLU in rice resulted in altered rice shoot architecture and root gravitropism
