 
cloning:	 0 
been well understood (Asakura et al., 2003; Yonekura-Sakakibara            accession number AU096156). To obtain a 5 end of the OHK3b plant and is suitable for such purposes, because all the related           DDBJ under accession number AB246778. 
tdna:	 1 
tos:	 10 
homol:	 8 
rnai:	 0 
ove:	 5 
rt:	 58 
N:	 0 
S:	 2 
W:	 0 
 
cloning:	 0 
 Gene       Accession       ORF        Polypeptide       No. of      Chromosome                       Genomic locusg                        Nearest                                                                                            BAC/PAC           Accession         cM  a Systematic designation given to rice type-A response regulator genes. b cDNA Genbank accession number (OsRR9 and 10 has been assigned the  same accession number as they could not be amplified specifically). c Length of open reading frame in base pairs. d Length (number of amino acids) of  the deduced polypeptide. e Number of introns present within ORF. f Chromosomal localization of OsRR gene. g Name, accession number and and their accession numbers, predicted protein length and                        ARR9 
tdna:	 0 
tos:	 5 
homol:	 6 
rnai:	 1 
ove:	 2 
rt:	 3 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 1 
tos:	 0 
homol:	 0 
rnai:	 3 
ove:	 6 
rt:	 4 
N:	 1 
S:	 0 
W:	 0 
 Os.23942.1.A1_at      AK070645     LOC_Os02g35180 Type-A response                  ­                U (1.15, 3.52)    0.645  Os.15908.1.S1_s_at     AK101721    LOC_Os01g72330 Type-A response                  U (3.63, 2.65)   U (1.13, 5.22)    0.929  Os.24952.1.S1_at       AK059734    LOC_Os04g57720 Type-A response                  U (2.03, 1.01)   U (1.72, 2.36)    0.744  Os.27224.2.A1_at       AK103510    LOC_Os08g35860 Cytokinin oxidase/               U (4.79, 3.85)   U (5.77, 6.09)    1.26  Os.51127.1.S1_a_at     AK068176    LOC_Os04g37820 Cytokinin-                       ­                U (5.96, 6.74)    0.664  Os.7203.1.S1_at        AK100337    LOC_Os01g63230 Axi1 (auxin-independent          D (0.345, 0.404) D (0.383, 0.329) 1.04  Os.11585.1.S1_at       AK100287    LOC_Os09g27080 Axi1 (auxin-independent          D (0.232, 0.306) D (0.349, 0.357) 0.651  Os.39652.1.S1_at       CB667155    LOC_Os09g37330 Auxin-induced                    U (6.27, 3.28)   U (7.75, 3.17)    4.53  OsAffx.17454.1.S1_s_at 9636.m04191 LOC_Os08g41290 Auxin-induced protein-           ­                U (12.6, 23.3)    1.23  Os.45885.1.S1_s_at     AU029622    LOC_Os01g43090 Auxin-induced protein-           ­                D (0.384, 0.36)   0.834  Os.49711.1.S1_at       AK106714    LOC_Os08g35110 Auxin-induced protein-           ­                D (0.195, 0.195) 2.18  Os.8977.1.S1_at        AK107043    LOC_Os06g50040 Auxin-responsive family          ­                U (2.46, 1.65)    1.6  Os.6258.1.S1_a_at      AK103981    LOC_Os01g63770 Aux1-like permease               ­                D (0.506, 0.492) 0.72  Os.19608.1.S1_at       AK070682    LOC_Os09g38130 Auxin efflux carrier             ­                U (2.7, 1.26)    2.21  Os.37330.1.S1_at       AK059229    LOC_Os01g58860 Auxin efflux carrier             U (5.05, 4.72)   ­                 0.731b  Os.23143.1.S1_at       AK073345    LOC_Os09g31478 Auxin efflux carrier             U (2.68, 2.38)   ­                 1.38  Os.38376.1.S1_s_at     AK069848    LOC_Os01g60230 Auxin efflux carrier family      D (0.395, 0.658) ­                 0.807  Os.11353.1.S1_at       AY187620    LOC_Os01g37960 IAA-amino acid                   U (4.25, 2.95)   U (2.28, 1.67)    1.2  Os.17898.1.S1_at       AK069855    LOC_Os02g42330 Bitrilase                        ­                D (0.422, 0.375) 1.22  Os.8653.1.S1_at        CB656998    LOC_Os02g32610 CTR1-like protein                U (2.69, 2.77)   U (7.36, 6.35)    1.34  Os.14934.1.S1_at       AY136816    LOC_Os04g08740 Ethylene receptor-like           U (3.78, 3.79)   U (4.02, 2.96)    0.896  Os.8423.1.S1_a_at      AY434735    LOC_Os02g57530 Ethylene receptor-like           D (0.322, 0.429) ­                 0.737  Os.6117.1.S1_at        AK070793    LOC_Os11g37520 ETO1-like protein 1              D (0.379, 0.571) D (0.406, 0.369) 0.804  Os.10423.1.S1_s_at     AB074972    LOC_Os07g48630 Ethylene-insensitive-3-like      ­                D (0.493, 0.64)   0.485     Os.12268.1.S1_at         AF049889      LOC_Os02g53180   1-Aminocyclopropane-       U (1.17, 2.1)      ­                  0.789     Os.37617.1.S1_at         AK102472      LOC_Os01g39860   1-Aminocyclopropane-       ­                  U (15.1, 35.2)     1.95     Os.6034.1.S1_at          AU173534      LOC_Os01g09700   1-Aminocyclopropane-       U (11.2, 9.41)     U (33.7, 98.6)     3.94b     OsAffx.14625.1.S1_x_at   9633.m00941   LOC_Os05g10780   1-Aminocyclopropane-       U (3.15, 1.99)     ­                  1.62b     Os.4149.2.S1_x_at        AK062249      LOC_Os03g50810   Gibberellin-induced        D (0.382, 0.393)   D (0.095, 0.103)   1.22     Os.48105.1.A1_at         CR287495      LOC_Os06g15620   Gibberellin-stimulated     D (0.498, 0.293)   ­                  1.23     OsAffx.24166.1.S1_at     AY676927      LOC_Os02g08440   WRKY family                D (0.444, 0.738)   D (0.375, 0.292)   0.412     OsAffx.13147.1.S1_s_at   AK101758      LOC_Os05g48700   GA2-oxidase                U (35.1, 36.5)     ­                  4.1b     Os.27439.2.S1_at         CB660961      LOC_Os05g34854   GA20-oxidase               ­                  U (4.86, 3.55)     1.53     Os.21634.1.S1_at         AK101713      LOC_Os01g55240   GA2-oxidase                ­                  D (0.171, 0.383)   0.344     Os.49093.2.S1_x_at    AK109733        LOC_Os02g02190 High-affinity nitrate         D (0.287, 0.211) ­                      0.68b     Os.49093.1.S1_a_at    AB008519        LOC_Os02g02170 High-affinity nitrate         D (0.277, 0.219) ­                      0.728b     Os.52974.1.S1_at      AK070216        LOC_Os04g50940 Nitrate transporter           D (0.145, 0.270) ­                2.48b     Os.22928.1.S1_x_at    AK072036        LOC_Os02g37040 Nitrate transporter           ­                D (0.422, 0.410) 1.38     Os.56367.1.A1_at      AK109931        LOC_Os02g47090 Nitrate transporter           U (4.17, 4.62)   ­                0.6b     Os.9328.1.S1_at       AK107204        LOC_Os02g40730 Ammonium transporter          D (0.409, 0.143) ­                      0.519     Os.49050.1.S1_at      AK108711        LOC_Os02g34580 Ammonium transporter          ­                  U (2.28, 2.39)       1.3     Os.6567.1.S1_at       AK100323        LOC_Os02g56510 Pho1-like phosphate           D (0.451, 0.373) ­                      0.654     Os.9506.1.S1_a_at     AK067498        LOC_Os02g38020 Phosphate transporter 2-1     ­                  D (0.195, 0.245) 0.5     Os.13467.1.S1_x_at    AF416722        LOC_Os04g10750 Phosphate transporter         ­                  D (0.392, 0.518) 0.613     OsAffx.17942.1.S1_at 9637.m02486      LOC_Os09g28160 Mitochondrial phosphate       ­                  D (0.441, 0.548) 0.528     Os.27454.1.S1_x_at    AK099800        LOC_Os07g01214 High-affinity potassium       ­                  D (0.419, 0.369) 0.728     Os.57530.1.S1_x_at    AJ491855        LOC_Os06g48800 High-affinity potassium       ­                  D (0.501, 0.496) 0.215b     Os.19896.2.S1_x_at    CB623166        LOC_Os01g34850 High-affinity potassium       ­                  D (0.491, 0.458) 0.228b     Os.27139.1.A1_at      CB669136        LOC_Os02g39910 Potassium channel             ­                  D (0.128, 0.152) 1.074     Os.18658.1.S1_at      AK120422        LOC_Os06g36590 Potassium efflux antiporter   ­                  U   (1.87, 2.85)     0.573     Os.17941.1.S1_s_at    AK062977        LOC_Os03g03590 Potassium efflux antiporter   D   (0.493, 0.654) D   (0.338, 0.408)   0.399     Os.20541.1.S1_at      AK066919        LOC_Os03g37840 Potassium transporter         ­                  D   (0.47, 0.378)    0.291     Os.15701.2.S1_at      AK059797        LOC_Os07g47350 Potassium transporter         ­                  D   (0.483, 0.379)   0.983     Os.53894.1.S1_x_at    AK100672        LOC_Os04g52120 Potassium transporter         U   (3.31, 3.93)   ­                    1.06     Os.13483.1.S1_at      AK070738        LOC_Os07g48130 Potassium transporter         U   (1.71, 2.30)   ­                    0.477     Os.53102.1.S1_s_at    AK070831        LOC_Os09g21000 Potassium transporter         D   (0.489, 0.696) ­                    0.85     Os.11262.2.S1_x_at    AK105723        LOC_Os04g32920 Potassium transporter 1       D   (0.404, 0.391) ­                    0.486     Os.5588.1.S1_s_at     AU031675        LOC_Os03g09980 High-affinity sulfate         D (0.36, 0.48)     ­                    0.375b     Os.27076.1.S1_at      AK067270        LOC_Os06g05160 Sulfate transporter           D (0.392, 0.668) D (0.232, 0.402)       0.608     Os.10281.1.S1_at      AK069796        LOC_Os09g06499 Sulfate transporter           ­                D (0.481, 0.402)       0.737     Os.10754.1.S1_at      AK066932        LOC_Os03g06520 Sulfate transporter           ­                D (0.176, 0.176)       0.518  Os.53614.1.S1_at            AK104985          LOC_Os02g51930          Cytokinin-O-glucosyltransferase-   3.23  Os.33309.1.S1_at            AK101022          LOC_Os01g56810          Cytokinin oxidase                  0.251  Os.50470.1.S1_at            AK121317          LOC_Os01g71310          Cytokinin oxidase                  0.102  Os.39652.1.S1_at            CB667155          LOC_Os09g37330          Auxin-induced protein-related-     4.53  Os.15250.1.S1_at            AK106063          LOC_Os08g24790          Auxin-induced protein-related-     3.31  Os.17449.1.A1_at            AK066552          LOC_Os01g69070          Auxin efflux carrier               0.332  Os.54966.1.S1_at            AK107208          LOC_Os06g47620          IAA-amino acid                     0.295  Os.22271.2.S1_x_at          CB621018          LOC_Os06g48950          ARF (auxin response factor)        0.273  Os.53828.1.S1_at            AK100297          LOC_Os08g41720          PIN1-like auxin transport          0.171  Os.27299.1.A1_at            AK065008          LOC_Os01g04800          AP2/EREBP family                   7.83  OsAffx.27278.1.S1_at        9633.m03916       LOC_Os05g41760          AP2/EREBP family                   0.319  Os.4893.1.S1_at             AK100184          LOC_Os05g29810          AP2/EREBP family                   0.284  OsAffx.12799.1.S1_s_at      9631.m00866       LOC_Os03g09170          AP2/EREBP family                   0.0714  Os.17900.1.S1_s_at          BI803020          LOC_Os05g35690          Gibberellin-regulated protein      0.274  Os.12986.1.S1_at            AK061581          LOC_Os04g44500          ABA-responsive protein-like        0.213  Os.49466.1.S1_at            AK099946          LOC_Os12g43430          Thaumatin-like protein             17.8  Os.54304.1.S1_at            M24504            LOC_Os04g09390          Lectin                             10.7  Os.6620.1.S1_at             CR292655          LOC_Os03g52390          Type II proteinase inhibitor       8.18  Os.27755.1.S1_at            AK071889          LOC_Os07g35560          b-1,3-Glucanase                    7.94  Os.52833.1.S1_at            AK069503          LOC_Os08g02110          Peroxidase                         7.04  Os.12761.1.S1_at            AK102970          LOC_Os03g46060          Antifungal thaumatin-              6.44  Os.2210.1.S1_at             AF032972          LOC_Os08g08970          Germin-like protein                6.11  Os.7947.1.S1_x_at           AF323610          LOC_Os05g31140          b-1,3-Glucanase                    5.9  Os.27483.1.S1_at            AK059812          LOC_Os08g13440          Germin-like protein                5.54  Os.459.1.S1_at              U77656            LOC_Os03g46070          Thaumatin-like protein             5.39  Os.32115.1.S1_at        AK068247        LOC_Os01g71350 b-1,3-Glucanase                          5.07  Os.5441.1.S1_at         AK108376        LOC_Os10g38470 Glutathione S-transferase                5.02  Os.20230.1.S1_at        AK121059        LOC_Os11g37950 Barwin family protein                    4.97  Os.27864.1.S1_at        CB659199        LOC_Os04g59200 Peroxidase (response to pathogen)        4.84  Os.20289.1.S1_at        AY435041        LOC_Os11g37960 Barwin family protein                    4.39  Os.158.1.S1_at          D14481          LOC_Os10g02070 Peroxidase (respone to pathogen)         4.17  Os.323.1.S1_at          AF251277        LOC_Os07g03710 PR-1 type pathogenesis-related           3.92  Os.28139.1.S1_at        AK060655        LOC_Os01g62260 Osmotin-like protein                     3.45  Os.6867.1.S1_x_at       AT003452        LOC_Os12g43380 Thaumatin-like protein                   3.45  Os.418.1.S1_at          AK107926        LOC_Os01g28450 Pathogenesis-related protein class 1     3.44  Os.2416.1.S1_a_at       AB027428        LOC_Os01g71340 b 1,3-Glucanase (response to pathogen)   3.34  Os.19861.1.S1_at        AF306651        LOC_Os07g03730 Pathogenesis-related protein 1           3.3  Os.5031.1.S1_at         AB127580        LOC_Os12g36830 Pathogenesis-related protein Bet v I     3.28  Os.2423.1.S1_at         AK070762        LOC_Os12g36850 Pathogenesis-related protein Bet v I     3.15  Os.28124.1.S1_at        AK059767        LOC_Os10g28080 Class III chitinase                      3.01  Os.5404.3.S1_a_at       AK066013        LOC_Os01g61880 Respiratory burst oxidase homolog        0.331  Os.49413.1.A1_x_at      AK100778        LOC_Os09g34150 NB-ARC domain-containing                 0.328  Os.5986.1.S1_at         AK069761        LOC_Os08g44400 Glutathione S-transferase                0.322  Os.37621.3.S1_at        AU166305        LOC_Os01g02340 Thaumatin-like protein (response to      0.313  OsAffx.9584.1.S1_at     9629.m05956     LOC_Os01g60600 WRKY family transcription factor         0.279  OsAffx.9584.1.S1_x_at   9629.m05956     LOC_Os01g60600 WRKY family transcription factor         0.262  Os.45516.1.S1_at        AK120089        LOC_Os01g02780 Rust resistance kinase Lr10              0.257  Os.56922.1.S1_at        AK110587        LOC_Os02g26430 WRKY family transcription factor         0.256  Os.11770.1.S1_at        AF014469        LOC_Os07g48040 Peroxidase                               0.251  Os.5045.1.S1_at         AK102138        LOC_Os01g03680 Bowman­Birk serine protease inhibitor    0.198  Os.11549.1.S1_at        BU673475        LOC_Os12g02080 Peroxidase                               0.182  Os.4976.1.S1_at         AB012855        LOC_Os05g33150 Chitinase                                0.151  Os.170.1.S1_at          AB003195        LOC_Os01g64110 Chitinase                                0.147  Os.11894.1.S1_at        AK064754        LOC_Os02g39330 Class IV chitinase                       0.132  Os.6812.1.S1_at        AK058583         LOC_Os10g21670 Dehydration stress-induced protein       6.03  OsAffx.26649.1.S1_x_at 9632.m05653      LOC_Os04g57880 DnaJ domain-containing heat              4.23  Os.12633.1.S1_s_at      U60097          LOC_Os11g26790 Dehydrin                                 3.49  Os.12244.1.S1_at        AB110191        LOC_Os03g15960 Class I low molecular weight heat        3.43  Os.6863.1.S1_s_at       AK066682        LOC_Os12g14440 Jacalin-related lectin                   3.41   Os.10251.1.S1_at             AK120294            LOC_Os10g33370          Fatty acid elongase                         3.27   Os.57456.1.S1_x_at           D10956              LOC_Os01g24710          Salt stress-induced protein                 3.02   OsAffx.13360.1.S1_at         9631.m04381         LOC_Os03g45280          Dehydrin family protein                     0.302   Os.12167.1.S1_at             AK070197            LOC_Os02g44870          Dehydrin family protein                     0.301   Os.2881.1.S1_at              AK121010            LOC_Os10g40360          Proline oxidase/dehydrogenase               0.295   Os.11323.1.S1_at             AK071812            LOC_Os03g20120          Galactinol synthase (WSI76 protein          0.29   Os.5194.2.S1_at              AK100713            LOC_Os01g66110          Dehydration-responsive protein              0.285   Os.52767.1.A1_at             AK069153            LOC_Os08g35160          DnaJ domain-containing heat                 0.226   Os.32498.1.S1_at             AK069480            LOC_Os08g06170          Reticuline oxidase (response to             0.185   Os.7985.1.S1_at              AK058242            LOC_Os03g18070          Fatty acid desaturase                       0.119 
cloning:	 0 
      Genome-wide analyses of rice (Oryza sativa L.) cytokinin                   Gene Expression Omnibus (NCBI GEO) database under accession deposited in the DDBJ/EMBL/GenBank database under accession                      identified. The ARRs have been generally classified into increase [Up] or 50.5-fold decrease [Down]). (B) Semi-quantitative              (accession No. AK068176) also increased in response to Constructs with either GFP alone or OsRR6::GFP were introduced                  Two (accession Nos. AK072660 and AK071680) and three A large proportion of the genes identified in this study                        (accession No. AK059161) was down-regulated in response  Affymetrix ID           Accession     TIGR code             Putative function                Fold change              Fold change     Affymetrix ID             Accession      TIGR code         Putative function                  Fold change                Fold change     Affymetrix ID         Accession No.     TIGR code            Putative function                 Fold change                 Fold change               0.0                                                           CK-O-glucosyltransferase (accession No. AK104985) is  Affymetrix ID               Accession No.        TIGR code                   Putative function           Fold changea  Affymetrix ID           Accession No.     TIGR code                      Putative function      Fold changea   Affymetrix ID                Accession No.           TIGR code                     Putative function                 Fold changea with 70% ethanol for 1 min and then with 2% (w/v) sodium               full-length cDNA clone (accession No. AK059734) as template Fig. 5 Genes modulated in OsRR6-ox transformants.                       GCTAGCTCACC-30 for lectin (accession No. M24504), same extractions as the cytokinin quantification shown in Fig. 4,       scription factor (accession No. AK065008), 50 -GTCCACGACGG The accession number of the tested gene is shown in parentheses.        for OsCKX2, 50 -ACGATGAACTTCAACCACGATGAG-30 and 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 27 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
