 
cloning:	 0 
                                                          analysis profiles in a global collection of rice accessions by association mapping (AM). In total, 83      A collection of 107 rice (Oryza sativa L.) accessions originating            Bayesian clustering algorithm was applied to infer clusters of filling stage for each accession and stored at À80  C until                       TURE used a burn-in period of 100,000 iterations, followed by genomic DNA extraction. The mature seeds for each accession were                  a further 200,000 iterations from which estimates were obtained. starch from each accession was dispersed in 25 mL of distilled were investigated in the 107 rice accessions. For all traits, the                 and Vekemans, 2002). To confirm the significance of associations were selected based on their important roles in starch synthesis in                  In this collection of 107 rice accessions, AC and RVA parameters ysis (Fig. 1). Detailed information relating to phenotype data means,                      declared to be accession-specific alleles in 14 rice accessions. The (0.932), whereas BDV produced the most significant negative                                in the selected rice accessions.                                                                                            previous 170 genome-wide SSR genotyping data for 107 accessions                                                                                            in accordance with our previous data. A sum of 92 accessions were                                                                                            least 75% ancestry, leaving 15 accessions as admixtures. The overall                                                                                            (a ¼ 0.0320), indicating that most accessions in each subpopulation loci among the 107 rice accessions (Appendix D). In the minor                              3.5. Association analysis                                                                                            the same variation pattern among the 107 rice accessions, from the                                                                                            wide SSR genotyping data, the 107 accessions investigated were                                                                                            previous data using 130 core set accessions. With regard to the SNP   Fig. 2. Population inference among 107 rice accessions by three different algorithms. (a) Model based ancestries of each accession; (b) Genetic distance-based UPGMA tree.                                                                                           alleles in this global collection of rice accessions. Undoubtedly,                                                                                           (Lacy, 1987). Alleles classified as accession-specific are of great Fig. 3. Principal component analysis (PCoA) in a global collection of 107 rice            rather conservative through all the rice accessions studied (Huang accessions.                                                                               et al., 2010), and a few mutations would not greatly influence the distribution of those accessions with the C or G genotype did not                         successfully germinate. However, this did not deny the major role of polymorphic SSRs in a global collection of 107 rice accessions.                                Evanno, G., Regnaut, S., Goudet, J., 2005. Detecting the number of clusters of indi- 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 2 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 4 
S:	 5 
W:	 4 
