Symbol	Keyword	Title	Evidence
OsUCL8	grain	miRNA MiR408 regulates grain yield and photosynthesis via a phytocyanin protein.	 The knock down or knock out of OsUCL8 also increases grain yield, while the overexpression of OsUCL8 results in an opposite phenotype
OsUCL8	photosynthesis	miRNA MiR408 regulates grain yield and photosynthesis via a phytocyanin protein.	 Further studies revealed that the cleavage of OsUCL8 by miR408 affects copper homeostasis in the plant cell, which in turn affects the abundance of plastocyanin proteins and photosynthesis in rice
OsUCL8	grain yield	miRNA MiR408 regulates grain yield and photosynthesis via a phytocyanin protein.	 The knock down or knock out of OsUCL8 also increases grain yield, while the overexpression of OsUCL8 results in an opposite phenotype
OsUCL8	inflorescence	miRNA MiR408 regulates grain yield and photosynthesis via a phytocyanin protein.	 Spatial and temporal expression analyses showed that OsUCL8 was highly expressed in pistils, young panicles, developing seeds and inflorescence meristem, and was nearly complementary to that of OsmiR408
OsUCL8	homeostasis	miRNA MiR408 regulates grain yield and photosynthesis via a phytocyanin protein.	 Further studies revealed that the cleavage of OsUCL8 by miR408 affects copper homeostasis in the plant cell, which in turn affects the abundance of plastocyanin proteins and photosynthesis in rice
OsUCL8	plasma membrane	miRNA MiR408 regulates grain yield and photosynthesis via a phytocyanin protein.	 Interestingly, the OsUCL8 protein was localized to the cytoplasm, distinctive from a majority of phytocyanins which localize to the plasma membrane
OsUCL8	copper	miRNA MiR408 regulates grain yield and photosynthesis via a phytocyanin protein.	 Further studies revealed that the cleavage of OsUCL8 by miR408 affects copper homeostasis in the plant cell, which in turn affects the abundance of plastocyanin proteins and photosynthesis in rice
OsUCL8	growth	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	The overexpression of OsUCL8 led to a striking irregularity in pollen tube growth and pollination and thus affected the seed setting rate in rice; many pollen tubes appeared to lose the ability to grow directly into the style
OsUCL8	growth	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	The rice plantacyanin family member OsUCL8 plays an important role in pollen tube formation and growth and, in turn, regulates fertility and the seed setting rate
OsUCL8	pollen	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	The overexpression of OsUCL8 led to a striking irregularity in pollen tube growth and pollination and thus affected the seed setting rate in rice; many pollen tubes appeared to lose the ability to grow directly into the style
OsUCL8	pollen	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	 We further demonstrated that OsUCL8 mainly affects pollen intine formation
OsUCL8	pollen	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	 The addition of Vitamin B1 (VB1) significantly contributed to the germination of OXUCL8 pollen grains, suggesting that OsUCL8 could be associated with VB1 production
OsUCL8	pollen	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	The rice plantacyanin family member OsUCL8 plays an important role in pollen tube formation and growth and, in turn, regulates fertility and the seed setting rate
OsUCL8	seed	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	The overexpression of OsUCL8 led to a striking irregularity in pollen tube growth and pollination and thus affected the seed setting rate in rice; many pollen tubes appeared to lose the ability to grow directly into the style
OsUCL8	seed	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	The rice plantacyanin family member OsUCL8 plays an important role in pollen tube formation and growth and, in turn, regulates fertility and the seed setting rate
OsUCL8	fertility	Rice UCL8, a plantacyanin gene targeted by miR408, regulates fertility by controlling pollen tube germination and growth.	The rice plantacyanin family member OsUCL8 plays an important role in pollen tube formation and growth and, in turn, regulates fertility and the seed setting rate
