                                              2 gene (LP2, Os02g40240). The LP2 gene encodes a leucine-rich repeat-receptor     1993; Jang et al., 1999; Nomura et al., 2000; Si et al.,             receptor kinase-like gene (LOC_Os02g40240). We named (Os05g28280) that has similar levels of expression in all the examined         upstream of the translational start site (Figure 2a). Deter- DNA-binding protein (Os01g74020) and a NAD-dependent                              Research examining epigenetic inheritance in japonica epimerase / dehydratase-like protein (Os02g54890) have                         rice variety `Yamada-nishiki' identified the LP2 locus                                                                                99.6% identical to the rice Os02g40240 gene, and has <70% 
cloning:	 0 
GenBank Accession No.: FJ831442.     cies (Tanaka et al., 1990; Maas et al., 1991; Takumi et al.,         an Expressed Sequence Tag (EST; GenBank accession:                                                                                database. A full length cDNA (GenBank accession:     binary vectors. (a) The 2272 bp sequence of the LP2 promoter and coding sequence from )1936 to +336 is shown (GenBank accession:     Nipponbare rice (Oyzae sativa, japonica type, GSOR #100) was               accession: AF234299) binary vector making a translational fusion 
tdna:	 16 
tos:	 0 
homol:	 1 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
