Symbol	Keyword	Title	Evidence
OsPIN2|LRA1	shoot architecture	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
OsPIN2|LRA1	auxin	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The expression patterns of the auxin reporter DR5::GUS and quantification of auxin distribution showed that OsPIN2 over-expression increased auxin transport from the shoot to the root-shoot junction, resulting in a non-tissue-specific accumulation of more free auxin at the root-shoot junction relative to WT
OsPIN2|LRA1	auxin	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	Over-expression of OsPIN2 enhanced auxin transport from shoots to roots, but did not alter the polar auxin pattern in the roots
OsPIN2|LRA1	auxin	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
OsPIN2|LRA1	tiller angle	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	OsPIN2-over-expressing plants had suppressed the expression of a gravitropism-related gene OsLazy1 in the shoots, but unaltered expression of OsPIN1b and OsTAC1, which were reported as tiller angle controllers in rice
OsPIN2|LRA1	root	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The expression patterns of the auxin reporter DR5::GUS and quantification of auxin distribution showed that OsPIN2 over-expression increased auxin transport from the shoot to the root-shoot junction, resulting in a non-tissue-specific accumulation of more free auxin at the root-shoot junction relative to WT
OsPIN2|LRA1	root	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	Over-expression of OsPIN2 enhanced auxin transport from shoots to roots, but did not alter the polar auxin pattern in the roots
OsPIN2|LRA1	tiller number	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1
OsPIN2|LRA1	height	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1
OsPIN2|LRA1	architecture	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
OsPIN2|LRA1	architecture	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	Altering OsPIN2 expression by genetic transformation can be directly used for modifying rice architecture
OsPIN2|LRA1	tiller	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	OsPIN2-over-expressing plants had suppressed the expression of a gravitropism-related gene OsLazy1 in the shoots, but unaltered expression of OsPIN1b and OsTAC1, which were reported as tiller angle controllers in rice
OsPIN2|LRA1	tiller	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1
OsPIN2|LRA1	shoot	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The expression patterns of the auxin reporter DR5::GUS and quantification of auxin distribution showed that OsPIN2 over-expression increased auxin transport from the shoot to the root-shoot junction, resulting in a non-tissue-specific accumulation of more free auxin at the root-shoot junction relative to WT
OsPIN2|LRA1	shoot	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	Over-expression of OsPIN2 enhanced auxin transport from shoots to roots, but did not alter the polar auxin pattern in the roots
OsPIN2|LRA1	shoot	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	OsPIN2-over-expressing plants had suppressed the expression of a gravitropism-related gene OsLazy1 in the shoots, but unaltered expression of OsPIN1b and OsTAC1, which were reported as tiller angle controllers in rice
OsPIN2|LRA1	shoot	Over-expression of OsPIN2 leads to increased tiller numbers, angle and shorter plant height through suppression of OsLAZY1	The data suggest that OsPIN2 has a distinct auxin-dependent regulation pathway together with OsPIN1b and OsTAC1 controlling rice shoot architecture
OsPIN2|LRA1	root	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex.	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex.
OsPIN2|LRA1	root	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex.	In this study, it was found that the rice OsPIN2 overexpression line (OX1) had significantly reduced Al content in its cell wall and increased Al concentration in cell sap only in rice root tips relative to the wild-type (WT)
OsPIN2|LRA1	tolerance	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex.	Taken together, the data indicate that endocytic vesicular trafficking might contribute to Al internalization, and that overexpressing OsPIN2 enhances rice Al tolerance via elevated endocytic vesicular trafficking and Al internalization
OsPIN2|LRA1	Al tolerance	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex.	Taken together, the data indicate that endocytic vesicular trafficking might contribute to Al internalization, and that overexpressing OsPIN2 enhances rice Al tolerance via elevated endocytic vesicular trafficking and Al internalization
OsPIN2|LRA1	cell wall	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex.	In this study, it was found that the rice OsPIN2 overexpression line (OX1) had significantly reduced Al content in its cell wall and increased Al concentration in cell sap only in rice root tips relative to the wild-type (WT)
OsPIN2|LRA1	aluminium	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex
OsPIN2|LRA1	aluminium internalization	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex
OsPIN2|LRA1	vesicular	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex
OsPIN2|LRA1	vesicular trafficking	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex	Overexpressing OsPIN2 enhances aluminium internalization by elevating vesicular trafficking in rice root apex
OsPIN2|LRA1	gravitropic response	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 OsPIN2 was shown to play an important role in mediating root gravitropic responses in rice and was essential for plants to produce normal RGAs
OsPIN2|LRA1	gravitropic response	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 Taken together, our findings suggest that OsPIN2 plays an important role in root gravitropic responses and determining the root system architecture in rice by affecting polar auxin transport in the root tip
OsPIN2|LRA1	root	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 OsPIN2 was mainly expressed in roots and the base of shoots, and showed polar localization in the plasma membrane of root epidermal and cortex cells
OsPIN2|LRA1	root	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 OsPIN2 was shown to play an important role in mediating root gravitropic responses in rice and was essential for plants to produce normal RGAs
OsPIN2|LRA1	root	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 Taken together, our findings suggest that OsPIN2 plays an important role in root gravitropic responses and determining the root system architecture in rice by affecting polar auxin transport in the root tip
OsPIN2|LRA1	auxin	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 Taken together, our findings suggest that OsPIN2 plays an important role in root gravitropic responses and determining the root system architecture in rice by affecting polar auxin transport in the root tip
OsPIN2|LRA1	architecture	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 Taken together, our findings suggest that OsPIN2 plays an important role in root gravitropic responses and determining the root system architecture in rice by affecting polar auxin transport in the root tip
OsPIN2|LRA1	auxin transport	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 Taken together, our findings suggest that OsPIN2 plays an important role in root gravitropic responses and determining the root system architecture in rice by affecting polar auxin transport in the root tip
OsPIN2|LRA1	plasma membrane	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 OsPIN2 was mainly expressed in roots and the base of shoots, and showed polar localization in the plasma membrane of root epidermal and cortex cells
OsPIN2|LRA1	root system architecture	LARGE ROOT ANGLE1, encoding OsPIN2, is involved in root system architecture in rice.	 Taken together, our findings suggest that OsPIN2 plays an important role in root gravitropic responses and determining the root system architecture in rice by affecting polar auxin transport in the root tip
OsPIN2|LRA1	root	OsPIN2, which encodes a member of the auxin efflux carrier proteins, is involved in root elongation growth and lateral root formation patterns via the regulation of auxin distribution in rice.	 The OsPIN2 gene encodes a member of the auxin-efflux carrier proteins that possibly regulates the basipetal auxin flow from the root tip towards the root-elongation zone
OsPIN2|LRA1	auxin	OsPIN2, which encodes a member of the auxin efflux carrier proteins, is involved in root elongation growth and lateral root formation patterns via the regulation of auxin distribution in rice.	 The OsPIN2 gene encodes a member of the auxin-efflux carrier proteins that possibly regulates the basipetal auxin flow from the root tip towards the root-elongation zone
OsPIN2|LRA1	R protein	OsPIN2, which encodes a member of the auxin efflux carrier proteins, is involved in root elongation growth and lateral root formation patterns via the regulation of auxin distribution in rice.	 The OsPIN2 gene encodes a member of the auxin-efflux carrier proteins that possibly regulates the basipetal auxin flow from the root tip towards the root-elongation zone
OsPIN2|LRA1	root	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.
OsPIN2|LRA1	root	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 However, overexpression of OsPIN2 caused a loss of sensitivity in the root response to P deficiency
OsPIN2|LRA1	root	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 Compared to WT plants, overexpression of OsPIN2 had a shorter root length through decreased root cell elongation under control and LP
OsPIN2|LRA1	root	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 These results suggest that higher OsPIN2 expression regulates rice root growth and development maybe by changing auxin distribution in roots under LP condition
OsPIN2|LRA1	growth	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.
OsPIN2|LRA1	growth	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 These results suggest that higher OsPIN2 expression regulates rice root growth and development maybe by changing auxin distribution in roots under LP condition
OsPIN2|LRA1	auxin	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 Surprisingly, overexpression of OsPIN2 might increase auxin distribution in epidermis of root, resulting in greater RH formation but less LR development in OE plants than in WT plants in the control condition but levels similar of these under LP
OsPIN2|LRA1	auxin	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 These results suggest that higher OsPIN2 expression regulates rice root growth and development maybe by changing auxin distribution in roots under LP condition
OsPIN2|LRA1	development	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 Surprisingly, overexpression of OsPIN2 might increase auxin distribution in epidermis of root, resulting in greater RH formation but less LR development in OE plants than in WT plants in the control condition but levels similar of these under LP
OsPIN2|LRA1	development	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 These results suggest that higher OsPIN2 expression regulates rice root growth and development maybe by changing auxin distribution in roots under LP condition
OsPIN2|LRA1	cell elongation	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 Compared to WT plants, overexpression of OsPIN2 had a shorter root length through decreased root cell elongation under control and LP
OsPIN2|LRA1	phosphate	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.
OsPIN2|LRA1	root length	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 Compared to WT plants, overexpression of OsPIN2 had a shorter root length through decreased root cell elongation under control and LP
OsPIN2|LRA1	epidermis	Overexpression of OsPIN2 Regulates Root Growth and Formation in Response to Phosphate Deficiency in Rice.	 Surprisingly, overexpression of OsPIN2 might increase auxin distribution in epidermis of root, resulting in greater RH formation but less LR development in OE plants than in WT plants in the control condition but levels similar of these under LP
