                                                                                                                         Os02g22090 of OsPIN2 was downregulated in the mutants, OsPIN5b                                                                      Os06g41780                                                                                                                          Os04g02690 and OsPIN9 were both upregulated (Figure 5A). The dif-                                                                   Os03g49790                                                                                                                          Os05g27540 ferential expression of these genes was further confirmed                                                                Os03g14260 sults showed that expression of the PIN gene family was                                                                  Os07g37750 treatments.                                                        Os02g22090 (Figure 7C). Four critical amino acids in 
cloning:	 4 
the normal distribution of auxin during the initiation of       tion in the third exon of the OsGNOM1 gene (accession 
tdna:	 1 
tos:	 0 
homol:	 6 
rnai:	 0 
ove:	 0 
rt:	 14 
N:	 0 
S:	 0 
W:	 0 
 
cloning:	 0 
 
tdna:	 5 
tos:	 0 
homol:	 3 
rnai:	 4 
ove:	 1 
rt:	 8 
N:	 0 
S:	 3 
W:	 0 
