Symbol	Keyword	Title	Evidence
CFO1|OsMADS32	floral	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	In this study, we characterized a MIKC-type MADS box gene, CHIMERIC FLORAL ORGANS (CFO1), which plays a key role in the regulation of floral organ identity in rice (Oryza sativa)
CFO1|OsMADS32	floral	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	The cfo1 mutant displayed defective marginal regions of the palea, chimeric floral organs, and ectopic floral organs
CFO1|OsMADS32	floral	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	The expression domains of CFO1 were mainly restricted to the marginal region of the palea and inner floral organs
CFO1|OsMADS32	floral	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	The floral organ identity gene DROOPING LEAF (DL) was expressed ectopically in all defective organs of cfo1 flowers
CFO1|OsMADS32	floral	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	Double mutant analysis revealed that loss of DL function mitigated some of the defects of floral organs in cfo1 flowers
CFO1|OsMADS32	floral	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	We propose that the CFO1 gene plays a pivotal role in maintaining floral organ identity through negative regulation of DL expression
CFO1|OsMADS32	palea	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	The cfo1 mutant displayed defective marginal regions of the palea, chimeric floral organs, and ectopic floral organs
CFO1|OsMADS32	palea	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	The expression domains of CFO1 were mainly restricted to the marginal region of the palea and inner floral organs
CFO1|OsMADS32	leaf	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	The floral organ identity gene DROOPING LEAF (DL) was expressed ectopically in all defective organs of cfo1 flowers
CFO1|OsMADS32	flower	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	The floral organ identity gene DROOPING LEAF (DL) was expressed ectopically in all defective organs of cfo1 flowers
CFO1|OsMADS32	flower	CHIMERIC FLORAL ORGANS1, encoding a monocot-specific MADS box protein, regulates floral organ identity in rice	Double mutant analysis revealed that loss of DL function mitigated some of the defects of floral organs in cfo1 flowers
CFO1|OsMADS32	flower	OsMADS32 interacts with PI-like proteins and regulates rice flower development.	OsMADS32 interacts with PI-like proteins and regulates rice flower development.
CFO1|OsMADS32	yield	OsMADS32 interacts with PI-like proteins and regulates rice flower development.	OsMADS32 is a monocot specific MIKC(c) type MADS-box gene that plays an important role in regulating rice floral meristem and organs identity, a crucial process for reproductive success and rice yield
CFO1|OsMADS32	floral	OsMADS32 interacts with PI-like proteins and regulates rice flower development.	OsMADS32 is a monocot specific MIKC(c) type MADS-box gene that plays an important role in regulating rice floral meristem and organs identity, a crucial process for reproductive success and rice yield
CFO1|OsMADS32	meristem	OsMADS32 interacts with PI-like proteins and regulates rice flower development.	OsMADS32 is a monocot specific MIKC(c) type MADS-box gene that plays an important role in regulating rice floral meristem and organs identity, a crucial process for reproductive success and rice yield
CFO1|OsMADS32	reproductive	OsMADS32 interacts with PI-like proteins and regulates rice flower development.	OsMADS32 is a monocot specific MIKC(c) type MADS-box gene that plays an important role in regulating rice floral meristem and organs identity, a crucial process for reproductive success and rice yield
CFO1|OsMADS32	stamen	OsMADS32 interacts with PI-like proteins and regulates rice flower development.	This work provides new insight into the mechanism by which OsMADS32 regulates rice lodicule and stamen identity, by interaction with two PI-like proteins via its K domain
CFO1|OsMADS32	flower development	OsMADS32 interacts with PI-like proteins and regulates rice flower development	OsMADS32 interacts with PI-like proteins and regulates rice flower development
CFO1|OsMADS32	transcription factor	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 We show here that the rice homeotic transcription factor OsMADS32 regulates floral patterning by interacting synergistically with E class protein OsMADS6 in a dosage-dependent manner
CFO1|OsMADS32	development	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
CFO1|OsMADS32	development	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Our findings suggest that OsMADS32 is an important factor for floral meristem identity maintenance and that it integrates the action of other MADS-box homeotic proteins to sustain floral organ specification and development in rice
CFO1|OsMADS32	development	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Given that OsMADS32 is an orphan gene and absent in eudicots, our data substantially expand our understanding of flower development in plants
CFO1|OsMADS32	flower	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Given that OsMADS32 is an orphan gene and absent in eudicots, our data substantially expand our understanding of flower development in plants
CFO1|OsMADS32	floral	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes
CFO1|OsMADS32	floral	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 We show here that the rice homeotic transcription factor OsMADS32 regulates floral patterning by interacting synergistically with E class protein OsMADS6 in a dosage-dependent manner
CFO1|OsMADS32	floral	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
CFO1|OsMADS32	floral	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Our findings suggest that OsMADS32 is an important factor for floral meristem identity maintenance and that it integrates the action of other MADS-box homeotic proteins to sustain floral organ specification and development in rice
CFO1|OsMADS32	meristem	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
CFO1|OsMADS32	meristem	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Our findings suggest that OsMADS32 is an important factor for floral meristem identity maintenance and that it integrates the action of other MADS-box homeotic proteins to sustain floral organ specification and development in rice
CFO1|OsMADS32	floral meristem	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
CFO1|OsMADS32	floral meristem	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Our findings suggest that OsMADS32 is an important factor for floral meristem identity maintenance and that it integrates the action of other MADS-box homeotic proteins to sustain floral organ specification and development in rice
CFO1|OsMADS32	floral organ	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Our findings suggest that OsMADS32 is an important factor for floral meristem identity maintenance and that it integrates the action of other MADS-box homeotic proteins to sustain floral organ specification and development in rice
CFO1|OsMADS32	flower development	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Given that OsMADS32 is an orphan gene and absent in eudicots, our data substantially expand our understanding of flower development in plants
CFO1|OsMADS32	ovule	OsMADS32 Regulates Rice Floral Patterning through Interactions with Multiple Floral Homeotic Genes	 Furthermore, our results indicate important roles of OsMADS32 in defining stamen, pistil and ovule development through physical and genetic interactions with OsMADS1, OsMADS58 and OsMADS13, and in specifying floral meristem identity with OsMADS6, OsMADS3 and OsMADS58 respectively
