Symbol	Keyword	Title	Evidence
qLTG3-1	temperature	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	Previously, qLTG3-1, a major quantitative trait locus controlling low-temperature tolerance at the germination stage in rice (called low-temperature germinability) was identified, which encodes a protein of unknown function
qLTG3-1	temperature	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	In particular, genes involved in defense responses were up-regulated by qLTG3-1, indicating that qLTG3-1 expression is required for the expression of defense response genes in low-temperature germinability in rice
qLTG3-1	temperature	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice
qLTG3-1	seed germination	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	Most of these genes might be involved in the process of seed germination itself, and then a focus was made on qLTG3-1 dependently induced or suppressed genes, defined as 'qLTG3-1 dependent' genes
qLTG3-1	homeostasis	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	Twenty-nine 'qLTG3-1 dependent' genes with diverse functions were categorized, implying that disruption of cellular homeostasis leads to a wide range of metabolic alterations and diverse cross-talk between various signaling pathways
qLTG3-1	seed	Molecular identification of a major quantitative trait locus, qLTG3-1, controlling low-temperature germinability in rice	The QTL qLTG3-1 is strongly expressed in the embryo during seed germination
qLTG3-1	temperature	Molecular identification of a major quantitative trait locus, qLTG3-1, controlling low-temperature germinability in rice	To understand the molecular basis of one of these QTLs, qLTG3-1 (quantitative trait locus for low-temperature germinability on chromosome 3), map-based cloning was performed, and this QTL was shown to be encoded by a protein of unknown function
qLTG3-1	temperature	Molecular identification of a major quantitative trait locus, qLTG3-1, controlling low-temperature germinability in rice	Molecular identification of a major quantitative trait locus, qLTG3-1, controlling low-temperature germinability in rice
qLTG3-1	defense	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	In particular, genes involved in defense responses were up-regulated by qLTG3-1, indicating that qLTG3-1 expression is required for the expression of defense response genes in low-temperature germinability in rice
qLTG3-1	seed germination	Molecular identification of a major quantitative trait locus, qLTG3-1, controlling low-temperature germinability in rice	The QTL qLTG3-1 is strongly expressed in the embryo during seed germination
qLTG3-1	defense response	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	In particular, genes involved in defense responses were up-regulated by qLTG3-1, indicating that qLTG3-1 expression is required for the expression of defense response genes in low-temperature germinability in rice
qLTG3-1	seed	Genome-wide analysis of genes targeted by qLTG3-1 controlling low-temperature germinability in rice	Most of these genes might be involved in the process of seed germination itself, and then a focus was made on qLTG3-1 dependently induced or suppressed genes, defined as 'qLTG3-1 dependent' genes
qLTG3-1	breeding	Characterization of a New qLTG3-1 Allele for Low-temperature Germinability in Rice<U+00A0>from the<U+00A0>Wild Species Oryza rufipogon.	 rufipogon qLTG3-1 allele can be utilized for the improvement of LTG in rice breeding programs
