       rice gene, Os03g0755100 (OsALS1), that is regulated by ART1, a C2H2-type zinc finger transcription factor. OsALS1 (Os03g0755100) has 17 exons and 16 introns, and We functionally characterized a rice gene (Os03g0755100, 
cloning:	 0 
ACCESSION NUMBERS                                                                        dination of aluminium uptake, production of reactive oxygen species, cal- databases under accession number AB625451.                                            Kochian, L.V. (1995) Cellular mechanisms of aluminum toxicity and resistance 
tdna:	 5 
tos:	 5 
homol:	 10 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
