Symbol	Keyword	Title	Evidence
OsGRAS19|OsSCL7	brassinosteroid	OsGRAS19 may be a novel component involved in the brassinosteroid signaling pathway in rice	OsGRAS19 may be a novel component involved in the brassinosteroid signaling pathway in rice
OsGRAS19|OsSCL7	grain	Novel OsGRAS19 mutant, D26, positively regulates grain shape in rice (Oryza sativa).	Novel OsGRAS19 mutant, D26, positively regulates grain shape in rice (Oryza sativa).
OsGRAS19|OsSCL7	brassinosteroid	Novel OsGRAS19 mutant, D26, positively regulates grain shape in rice (Oryza sativa).	 Gene D26 is a novel site mutation of OsGRAS19 and involved in the brassinosteroid (BR) signalling pathway
OsGRAS19|OsSCL7	Brassinosteroid	Novel OsGRAS19 mutant, D26, positively regulates grain shape in rice (Oryza sativa).	 Gene D26 is a novel site mutation of OsGRAS19 and involved in the brassinosteroid (BR) signalling pathway
OsGRAS19|OsSCL7	resistance	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 We characterized the function of OsSCL7 in rice disease resistance
OsGRAS19|OsSCL7	resistance	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 oryzae and pathogen-associated molecular pattern treatments, and knocking out OsSCL7 resulted in decreased disease resistance of rice to M
OsGRAS19|OsSCL7	resistance	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 In contrast, overexpression of OsSCL7 could improve rice disease resistance to M
OsGRAS19|OsSCL7	disease	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 We characterized the function of OsSCL7 in rice disease resistance
OsGRAS19|OsSCL7	disease	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 oryzae and pathogen-associated molecular pattern treatments, and knocking out OsSCL7 resulted in decreased disease resistance of rice to M
OsGRAS19|OsSCL7	disease	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 In contrast, overexpression of OsSCL7 could improve rice disease resistance to M
OsGRAS19|OsSCL7	disease resistance	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 We characterized the function of OsSCL7 in rice disease resistance
OsGRAS19|OsSCL7	disease resistance	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 oryzae and pathogen-associated molecular pattern treatments, and knocking out OsSCL7 resulted in decreased disease resistance of rice to M
OsGRAS19|OsSCL7	disease resistance	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 In contrast, overexpression of OsSCL7 could improve rice disease resistance to M
OsGRAS19|OsSCL7	immunity	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.
OsGRAS19|OsSCL7	immunity	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 Taken together, these findings uncover the important roles of OsSCL7 and GF14c in plant immunity and a potential mechanism by which plants fine-tune immunity by regulating the protein stability of a GRAS protein via a 14-3-3 protein
OsGRAS19|OsSCL7	nucleus	The 14-3-3 protein GF14c positively regulates immunity by modulating the protein homoeostasis of the GRAS protein OsSCL7 in rice.	 OsSCL7 was mainly localized in the nucleus and showed transcriptional activity
