symbol:	  
locus:	  
cloning:	 0 
access:	 The EMBL accession number for the sequence reported in this article     Schlesinger M, Bond U (1987)Ubiquitin genes. Oxf Surv Eukaryotic 
tdna:	 0 
tos:	 0 
homol:	 2 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 from annotated accessions lie within 530 bp of a coding            Insertions result in target-site duplications (TSDs) in the digested with HindIII to facilitate PCR ampli®cation of the desired    base sequence (GenBank Accession No. AF184280). The of Kiddo                       Kiddo elementa     Accession No.b                      Genic insertionc    Position                                  Numbers in parentheses indicate the position of the element in the cited accession                                  HTGS sequences, positions in the accessions are subject to change 
tdna:	 0 
tos:	 0 
homol:	 0 
rnai:	 0 
ove:	 0 
rt:	 0 
N:	 0 
S:	 0 
W:	 0 
symbol:	  
locus:	  
cloning:	 0 
access:	 confirmed only for the original TATA box (accession number                 identical to the rubq2 39 UTR were retrieved from japonica transformed rice calli was performed using a similar approach to that in       GenBank data libraries under accession number AY661468. 
tdna:	 1 
tos:	 0 
homol:	 14 
rnai:	 1 
ove:	 0 
rt:	 18 
N:	 0 
S:	 0 
W:	 0 
