Symbol	Keyword	Title	Evidence
OsSRFP1|SDEL2	oxidative stress	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Interestingly, the OsSRFP1-overexpressing plants were less tolerant to salt, cold and oxidative stresses than wild type plants; while the RNA interference silencing of OsSRFP1 plants were more tolerant than wild type without yield penalty
OsSRFP1|SDEL2	yield	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Interestingly, the OsSRFP1-overexpressing plants were less tolerant to salt, cold and oxidative stresses than wild type plants; while the RNA interference silencing of OsSRFP1 plants were more tolerant than wild type without yield penalty
OsSRFP1|SDEL2	oxidative	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Interestingly, the OsSRFP1-overexpressing plants were less tolerant to salt, cold and oxidative stresses than wild type plants; while the RNA interference silencing of OsSRFP1 plants were more tolerant than wild type without yield penalty
OsSRFP1|SDEL2	abiotic stress	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.
OsSRFP1|SDEL2	abiotic stress	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Taken together, our results demonstrate that OsSRFP1 may have dual functions in post-translational and transcriptional regulations in modulating abiotic stress responses in rice, at least in part, by negatively regulating antioxidant enzymes-mediated reactive oxygen species removal
OsSRFP1|SDEL2	culm	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	OsSRFP1 was ubiquitously expressed in various rice organs, with the higher expression levels in roots, panicles and culm nodes
OsSRFP1|SDEL2	tolerance	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.
OsSRFP1|SDEL2	stress	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.
OsSRFP1|SDEL2	stress	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Taken together, our results demonstrate that OsSRFP1 may have dual functions in post-translational and transcriptional regulations in modulating abiotic stress responses in rice, at least in part, by negatively regulating antioxidant enzymes-mediated reactive oxygen species removal
OsSRFP1|SDEL2	abscisic acid	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	The transcript of OsSRFP1 was induced by cold, dehydration, salt, H2O2 and abscisic acid treatments
OsSRFP1|SDEL2	stress tolerance	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.
OsSRFP1|SDEL2	biotic stress	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.
OsSRFP1|SDEL2	biotic stress	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Taken together, our results demonstrate that OsSRFP1 may have dual functions in post-translational and transcriptional regulations in modulating abiotic stress responses in rice, at least in part, by negatively regulating antioxidant enzymes-mediated reactive oxygen species removal
OsSRFP1|SDEL2	stress response	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Taken together, our results demonstrate that OsSRFP1 may have dual functions in post-translational and transcriptional regulations in modulating abiotic stress responses in rice, at least in part, by negatively regulating antioxidant enzymes-mediated reactive oxygen species removal
OsSRFP1|SDEL2	Ubiquitin	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.
OsSRFP1|SDEL2	Ubiquitin	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	In vitro ubiquitination assays showed that OsSRFP1 possessed E3 ubiquitin ligase activity and the intact RING domain was essential for the activity
OsSRFP1|SDEL2	reactive oxygen species	Knock-down of stress inducible OsSRFP1 encoding an E3 ubiquitin ligase with transcriptional activation activity confers abiotic stress tolerance through enhancing antioxidant protection in rice.	Taken together, our results demonstrate that OsSRFP1 may have dual functions in post-translational and transcriptional regulations in modulating abiotic stress responses in rice, at least in part, by negatively regulating antioxidant enzymes-mediated reactive oxygen species removal
