Symbol	Keyword	Title	Evidence
OsBIERF4	salicylic acid	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	 Expression of OsBIERF1, OsBIERF3 and OsBIERF4 was induced by treatments with BTH and salicylic acid, chemical inducers capable of inducing disease resistance response in rice
OsBIERF4	disease	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	We isolated and identified four rice genes, OsBIERF1 to OsBIERF4 (Oryza sativa benzothiadiazole (BTH)-induced ethylene responsive transcriptional factors (ERF)) and analyzed their expressions in rice disease resistance response and under various abiotic stress conditions| Expression of OsBIERF1, OsBIERF3 and OsBIERF4 was induced by treatments with BTH and salicylic acid, chemical inducers capable of inducing disease resistance response in rice
OsBIERF4	disease resistance	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	We isolated and identified four rice genes, OsBIERF1 to OsBIERF4 (Oryza sativa benzothiadiazole (BTH)-induced ethylene responsive transcriptional factors (ERF)) and analyzed their expressions in rice disease resistance response and under various abiotic stress conditions| Expression of OsBIERF1, OsBIERF3 and OsBIERF4 was induced by treatments with BTH and salicylic acid, chemical inducers capable of inducing disease resistance response in rice
OsBIERF4	abiotic stress	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	"We isolated and identified four rice genes, OsBIERF1 to OsBIERF4 (Oryza sativa benzothiadiazole (BTH)-induced ethylene responsive transcriptional factors (ERF)) and analyzed their expressions in rice disease resistance response and under various abiotic stress conditions"
OsBIERF4	seedling	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	 In the BTH-treated rice seedlings, expression of OsBIERF1, OsBIERF3 and OsBIERF4 was further induced by infection with Magnaporthe grisea, the rice blast fungus, as compared with those in water-treated seedlings
OsBIERF4	ethylene	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	We isolated and identified four rice genes, OsBIERF1 to OsBIERF4 (Oryza sativa benzothiadiazole (BTH)-induced ethylene responsive transcriptional factors (ERF)) and analyzed their expressions in rice disease resistance response and under various abiotic stress conditions
OsBIERF4	blast	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	 In the BTH-treated rice seedlings, expression of OsBIERF1, OsBIERF3 and OsBIERF4 was further induced by infection with Magnaporthe grisea, the rice blast fungus, as compared with those in water-treated seedlings
OsBIERF4	salt	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	" Moreover, OsBIERF1, OsBIERF3 and OsBIERF4 were also up-regulated by salt, cold, drought and wounding"
OsBIERF4	drought	Molecular characterization of four rice genes encoding ethylene-responsive transcriptional factors and their expressions in response to biotic and abiotic stress	" Moreover, OsBIERF1, OsBIERF3 and OsBIERF4 were also up-regulated by salt, cold, drought and wounding"
