Symbol	Keyword	Title	Evidence
OsTIP3;1	 ABA 	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.
OsTIP3;1	 ABA 	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 Such a stimulatory increase in OsTIP3;1 expression under sugar-starvation is possibly not owing to changes in endogenous ABA content
OsTIP3;1	 ABA 	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 The transient expression assay indicated that the 5' flanking region of OsTIP3;1 delivered similar collaborative responsiveness to starvation and ABA, suggesting that this gene promoter could be a good molecular probe to examine the interaction between sugar and ABA signaling pathways
OsTIP3;1	 ABA 	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 ABI4 expression was also enhanced by sugars and repressed by ABA, suggesting that reduced ABI4 binding to CE1 in the absence of sugar and presence of ABA could increase ABA-induction of the OsTIP3;1 promoter activity
OsTIP3;1	ABA	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.
OsTIP3;1	ABA	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 Such a stimulatory increase in OsTIP3;1 expression under sugar-starvation is possibly not owing to changes in endogenous ABA content
OsTIP3;1	ABA	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 The transient expression assay indicated that the 5' flanking region of OsTIP3;1 delivered similar collaborative responsiveness to starvation and ABA, suggesting that this gene promoter could be a good molecular probe to examine the interaction between sugar and ABA signaling pathways
OsTIP3;1	ABA	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 Targeted mutagenesis demonstrated that disruption of ACGT cores decreased the induction of OsTIP3;1 promoter activity under either starvation or ABA, whereas mutation of coupling element 1 (CE1), which is an ABI4 binding site, reversely increased it, suggesting that those two distinct cis-regulatory elements reciprocally regulate the responsiveness of this promoter to both sugar and ABA
OsTIP3;1	ABA	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 ABI4 expression was also enhanced by sugars and repressed by ABA, suggesting that reduced ABI4 binding to CE1 in the absence of sugar and presence of ABA could increase ABA-induction of the OsTIP3;1 promoter activity
OsTIP3;1	sugar	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.
OsTIP3;1	sugar	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 The transient expression assay indicated that the 5' flanking region of OsTIP3;1 delivered similar collaborative responsiveness to starvation and ABA, suggesting that this gene promoter could be a good molecular probe to examine the interaction between sugar and ABA signaling pathways
OsTIP3;1	sugar	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 Targeted mutagenesis demonstrated that disruption of ACGT cores decreased the induction of OsTIP3;1 promoter activity under either starvation or ABA, whereas mutation of coupling element 1 (CE1), which is an ABI4 binding site, reversely increased it, suggesting that those two distinct cis-regulatory elements reciprocally regulate the responsiveness of this promoter to both sugar and ABA
OsTIP3;1	sugar	Cross-talk between ABA and sugar signaling is mediated by the ACGT core and CE1 element reciprocally in OsTIP3;1 promoter.	 ABI4 expression was also enhanced by sugars and repressed by ABA, suggesting that reduced ABI4 binding to CE1 in the absence of sugar and presence of ABA could increase ABA-induction of the OsTIP3;1 promoter activity
