Symbol	Keyword	Title	Evidence
NAL8	leaf	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.
NAL8	leaf	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	Our findings provide new insights into the way that NAL8 functions as a molecular chaperone in regulating plant leaf morphology and spikelet number through its effects on mitochondria and chloroplasts associated with cell division
NAL8	auxin	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	 In addition, the auxin levels in nal8 mutants are higher than in TQ, while the cytokinin levels are lower than in TQ
NAL8	spikelet	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.
NAL8	spikelet	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	Our findings provide new insights into the way that NAL8 functions as a molecular chaperone in regulating plant leaf morphology and spikelet number through its effects on mitochondria and chloroplasts associated with cell division
NAL8	development	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.
NAL8	mitochondria	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.
NAL8	mitochondria	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	 Moreover, RNA-sequencing and proteomics analysis shows that NAL8 is involved in multiple hormone signaling pathways as well as photosynthesis in chloroplasts and respiration in mitochondria
NAL8	mitochondria	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	Our findings provide new insights into the way that NAL8 functions as a molecular chaperone in regulating plant leaf morphology and spikelet number through its effects on mitochondria and chloroplasts associated with cell division
NAL8	photosynthesis	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	 Moreover, RNA-sequencing and proteomics analysis shows that NAL8 is involved in multiple hormone signaling pathways as well as photosynthesis in chloroplasts and respiration in mitochondria
NAL8	cell division	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	 Mutation of NAL8 causes a reduction in the number of plastoglobules and shrunken thylakoids in chloroplasts, resulting in reduced cell division
NAL8	cell division	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	Our findings provide new insights into the way that NAL8 functions as a molecular chaperone in regulating plant leaf morphology and spikelet number through its effects on mitochondria and chloroplasts associated with cell division
NAL8	cytokinin	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	 In addition, the auxin levels in nal8 mutants are higher than in TQ, while the cytokinin levels are lower than in TQ
NAL8	spikelet number	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	Our findings provide new insights into the way that NAL8 functions as a molecular chaperone in regulating plant leaf morphology and spikelet number through its effects on mitochondria and chloroplasts associated with cell division
NAL8	spikelet development	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.	NAL8 encodes a prohibitin that contributes to leaf and spikelet development by regulating mitochondria and chloroplasts stability in rice.
