Symbol	Keyword	Title	Evidence
OsPIN3t	ethylene	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Overexpression of OsPIN3t led to improved drought tolerance, and GUS activity significantly increased when OsPIN3tpro::GUS plants were subjected to 20% polyethylene glycol stress
OsPIN3t	seedling	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Moreover, knockdown of OsPIN3t caused crown root abnormalities in the seedling stage that could be phenocopied by treatment of wild-type plants with NPA, which indicated that OsPIN3t is involved in the control of polar auxin transport
OsPIN3t	auxin	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	In this study, we identify a putative auxin efflux carrier gene in rice, OsPIN3t, which acts in auxin polar transport but is also involved in the drought stress response in rice
OsPIN3t	auxin	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Moreover, knockdown of OsPIN3t caused crown root abnormalities in the seedling stage that could be phenocopied by treatment of wild-type plants with NPA, which indicated that OsPIN3t is involved in the control of polar auxin transport
OsPIN3t	auxin	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Taken together, these results suggest that OsPIN3t is involved in auxin transport and the drought stress response, which suggests that a polar auxin transport pathway is involved in the regulation of the response to water stress in plants
OsPIN3t	auxin	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance
OsPIN3t	crown root	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Moreover, knockdown of OsPIN3t caused crown root abnormalities in the seedling stage that could be phenocopied by treatment of wild-type plants with NPA, which indicated that OsPIN3t is involved in the control of polar auxin transport
OsPIN3t	drought	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	 In this study, we identify a putative auxin efflux carrier gene in rice, OsPIN3t, which acts in auxin polar transport but is also involved in the drought stress response in rice
OsPIN3t	drought	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Overexpression of OsPIN3t led to improved drought tolerance, and GUS activity significantly increased when OsPIN3tpro::GUS plants were subjected to 20% polyethylene glycol stress
OsPIN3t	drought	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Taken together, these results suggest that OsPIN3t is involved in auxin transport and the drought stress response, which suggests that a polar auxin transport pathway is involved in the regulation of the response to water stress in plants
OsPIN3t	drought	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance
OsPIN3t	drought tolerance	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	 Overexpression of OsPIN3t led to improved drought tolerance, and GUS activity significantly increased when OsPIN3tpro::GUS plants were subjected to 20% polyethylene glycol stress
OsPIN3t	drought tolerance	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance
OsPIN3t	root	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Moreover, knockdown of OsPIN3t caused crown root abnormalities in the seedling stage that could be phenocopied by treatment of wild-type plants with NPA, which indicated that OsPIN3t is involved in the control of polar auxin transport
OsPIN3t	crown	The putative auxin efflux carrier OsPIN3t is involved in the drought stress response and drought tolerance	Moreover, knockdown of OsPIN3t caused crown root abnormalities in the seedling stage that could be phenocopied by treatment of wild-type plants with NPA, which indicated that OsPIN3t is involved in the control of polar auxin transport
