drought stress, GUS expression was responsive to drought         There are four OsPIN genes on chromosome 1: Os01g0643300, stress, and GUS activity significantly increased under NAA       Os01g0919800, Os01g0715600, and Os01g0802700. The close 
cloning:	 0 
scriptional isoforms with lengths of 1857 bp [accession            reports, OsPIN3t was referred to as OsPIN10a (Wang et al., number D5A7J0 (618 amino acids)] and 1770 bp [accession            2009) or OsPIN3a (Miyashita et al., 2010). ACCESSION NUMBER                                                                          Friml, J., Wisniewska, J., Benkova, E., Mendgen, K. and Palme, K. (2002b) database (http://www.ncbi.nlm.nih.gov/), accession number of                              Friml, J., Vieten, A., Sauer, M., Weijers, D., Schwarz, H., Hamann, T., Offringa, 
tdna:	 1 
tos:	 0 
homol:	 2 
rnai:	 36 
ove:	 21 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
