Li-2007-Genome-wide analysis.pdf 
locus:	        OsPLD1        OsPLD1,  LOC_Os01g07760 Os01g0172400 1 D73411                                 > 100      Q43007           812      C2        OsPLD2        OsPLD2 LOC_Os05g07880 Os05g0171000 5 AK240654                                 > 100      AAU44332         824      C2        OsPLD3        OsPLD1,  LOC_Os06g40190 Os06g0604400 6 AK072121                               > 100      P93844           817      C2        OsPLD4        OsPLD2, LOC_Os06g40170 Os06g0604200 6 AF271356                                43         AAF78754         832      C2        OsPLD5        OsPLD3, LOC_Os06g40180 Os06g0604300 6 AF271357                                7          AAF78755         842      C2        OsPLD6        OsPLDµ        LOC_Os03g27370 Os03g0391400 3 AK105821                          16         ABF96369         851      C2        OsPLD7        OsPLD,  LOC_Os08g31060 Os08g0401800 3                                         0          BAC98682         832      C2        OsPLD8        OsPLD, LOC_Os09g25390 Os09g0421300 9 AK100975                                 21         AAL78822         817      C2        OsPLD1        OsPLD1 LOC_Os10g38060 Os10g0524400 10 AJ419630                                53                          1046     C2        OsPLD2        OsPLD1 LOC_Os03g02740 Os03g0119100 3 AF411221                                 10         ABF93676         904      C2        OsPLD1        OsPLD,  LOC_Os09g37100 Os09g0543100 9 AK100579                                39                          854      C2        OsPLD2        OsPLD1,  LOC_Os03g62410 Os03g0840800 3 AK069703                               4          AAF78756         849      C2        OsPLD3        OsPLD2 LOC_Os07g15680 Os07g0260400 7 AK070203                                 6          BAF21238         838      C2        OsPLD         OsPLD,  LOC_Os02g02790 Os02g0120200 2 AK110433                                6          BAD07592         910      C2        OsPLD1        OsPLD1 LOC_Os05g29050 Os05g0358700 5 AK242143                                 13         AAT38042         1084     PXPH        OsPLD2        OsPLD2 LOC_Os01g20860 Os01g0310100 1 AK120868                                 21         BAC00694         1115     PXPH        OsPLD                       LOC_Os06g44060 Os06g0649900 6 AK122015                          18         BAD38104         512      SP* In particular, PLD (Os02g02790), which was inaccurately               rice PLD and PLD, which are well conserved with those 
cloning:	 0 
access:	 for Biotechnology Information's GenBank (http://www.ncbi.nlm.               A rice EST clone (accession number C72286) that showed ho-        gene           gene                                                         accession     of EST        accession    length   subfamily       than one accession; those that have been annotated in the literature were selected with higher priority. The protein lengths and protein se- methods [43]. The resulting cDNA clone (Accession No.                       A transgenic approach was used to study the physi-          In barley aleurone cells, PLD and PA are involved in         Accession numbers                                                                       website. Accession numbers for rice PLDs are listed in Table 1.    genomic clones (accession nos. AB001919 and AB001920) for              24   Romanov GA, Kieber JJ, Schmulling T. A rapid cytokinin re- 
tdna:	 1 
tos:	 0 
homol:	 16 
rnai:	 0 
ove:	 0 
rt:	 14 
N:	 4 
S:	 0 
W:	 0 
McGee-2003-Rice phospholipase D.pdf 
locus:	  
cloning:	 0 
access:	 under accession numbers AF271356, AF271357, and AF271358.                  in our laboratory suggests that at least one isoform of PLD is                                                                           previously isolated rice PLD1 (accession number AB001920,                                                                           al. 1997, accession numbers AB001920 and AB001919,                                                                           (RPLD3-5). Their accession numbers are AF271356, AF271357, OSJNBa0089K24 (GenBank accession number AP003215). RPLD2,                 (http://www.tigr.org). RPLD1 was detected on chromosome 1 Bank accession number AP003629), but the PAC orientation on Chro-         RPLD5 was detected on chromosome 3 at 158.2 cM, distal to (GenBank accession number AC096856). accession numbers are AB001920, AB001919, AF271356, AF271357, and AF271358, respectively. mately 50 amino acid residues downstream from the first                     Drosophila melanogaster a-amylase accession number the Arabidopsis PLDb was shown recently to bind PIP2, and                   46% similarity, RPLD1 vs. Oryza sativa a-amylase, accession based upon ease of RNA blot detection and because only                      accession numbers AA751500 and AA750856). This indicates al. 1997; accession numbers U36381, U84568 and AF027408, respec-           RPLD3 forward, 5¢-GTTTGTGCTGGTGGTGCAT-3¢; RPLD3 reverse,    phospholipase D in angiosperms. BMC Genomics 3: 2 (http://www.biomed-               genomic clones (accession nos. AB001919 and AB001920) for phospholipase 
tdna:	 0 
tos:	 0 
homol:	 8 
rnai:	 0 
ove:	 0 
rt:	 2 
N:	 0 
S:	 0 
W:	 1 
Qi-2011-The chloroplast-loca.pdf 
locus:	  
cloning:	 0 
access:	 how genes that act at the very beginning of the wound-                         were designed based on the sequences of the rice PLD genes (accession nos. line) were randomly assigned to nine groups (Fig. 4). For JA + SSB and buffer +      libraries under accession numbers OsPLDa1, AK065102; OsPLDa2, AK240654; 
tdna:	 0 
tos:	 0 
homol:	 3 
rnai:	 0 
ove:	 0 
rt:	 8 
N:	 0 
S:	 0 
W:	 0 
