Symbol	Keyword	Title	Evidence
OsFTIP1	florigen transport	OsFTIP1-Mediated Regulation of Florigen Transport in Rice Is Negatively Regulated by the Ubiquitin-Like Domain Kinase OsUbDK¦Ã4.	Thus, dynamic modulation of OsFTIP1 abundance in leaves by a negative regulator OsUbDK¦Ã4 is integral to the role of OsFTIP1 in mediating RFT1 transport in rice and provides key evidence for a conserved role of FTIP1-like MCTPs in mediating florigen transport in flowering plants.
OsFTIP1	flowering	OsFTIP1-Mediated Regulation of Florigen Transport in Rice Is Negatively Regulated by the Ubiquitin-Like Domain Kinase OsUbDK¦Ã4.	Thus, dynamic modulation of OsFTIP1 abundance in leaves by a negative regulator OsUbDK¦Ã4 is integral to the role of OsFTIP1 in mediating RFT1 transport in rice and provides key evidence for a conserved role of FTIP1-like MCTPs in mediating florigen transport in flowering plants.
OsFTIP1	flower	OsFTIP1-Mediated Regulation of Florigen Transport in Rice Is Negatively Regulated by the Ubiquitin-Like Domain Kinase OsUbDK¦Ã4.	Thus, dynamic modulation of OsFTIP1 abundance in leaves by a negative regulator OsUbDK¦Ã4 is integral to the role of OsFTIP1 in mediating RFT1 transport in rice and provides key evidence for a conserved role of FTIP1-like MCTPs in mediating florigen transport in flowering plants.
OsFTIP1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice
OsFTIP1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 Here, we report that OsFTIP1 negatively affects drought response
OsFTIP1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 Further study reveals that OsFTIP1 interacts with a PEBP, rice MOTHER OF FT AND TFL1 (OsMFT1), which promotes rice tolerance to drought treatment
OsFTIP1	drought	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 These results demonstrate that dynamic modulation of drought responsive genes by OsMFT1-OsMYB26 complex and OsMFT1-OsbZIP66 complex is integral to OsFTIP1 effect on impeding nuclear translocation of OsMFT1
OsFTIP1	tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice
OsFTIP1	tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	 Further study reveals that OsFTIP1 interacts with a PEBP, rice MOTHER OF FT AND TFL1 (OsMFT1), which promotes rice tolerance to drought treatment
OsFTIP1	drought tolerance	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice	Nuclear Translocation of OsMFT1 That is Impeded by OsFTIP1 Promotes Drought Tolerance in Rice
