the whole length. Oshox22 (Os04g45810) is located on            C-termini were tested. No activation activity was observed 
cloning:	 0 
et al. 2008). Our previous work showed that Oshox22 is            sequence (GenBank accession AY224440) found in a seed- GenBank accession U30497), resulting in pAS2-1-                ity) in the dark for 12­14 days. Stems and leaves were cut binary vector pC1300intB-35SnosEX (Genbank accession           Real-time qPCR analysis 
tdna:	 13 
tos:	 0 
homol:	 0 
rnai:	 2 
ove:	 2 
rt:	 5 
N:	 6 
S:	 2 
W:	 1 
