Symbol	Keyword	Title	Evidence
OsMADS5	leaf	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS5	floral	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS5	lemma	Functional conservation and diversification of class E floral homeotic genes in rice (Oryza sativa)	Simultaneous knockdown of the four rice SEP-like genes OsMADS1, OsMADS5, OsMADS7 and OsMADS8, leads to homeotic transformation of all floral organs except the lemma into leaf-like organs
OsMADS5	vegetative	Conservation of the E-function for floral organ identity in rice revealed by the analysis of tissue culture-induced loss-of-function mutants of the OsMADS1 gene	In case of the loss-of-function mutation of OsMADS5, no defect in either panicles or vegetative organs was observed
OsMADS5	panicle	Conservation of the E-function for floral organ identity in rice revealed by the analysis of tissue culture-induced loss-of-function mutants of the OsMADS1 gene	In case of the loss-of-function mutation of OsMADS5, no defect in either panicles or vegetative organs was observed
OsMADS5	spikelet	Loss of LOFSEP transcription factor function converts Spikelet to Leaf-like Structures in Rice.	 Genetic and molecular analyses demonstrated that OsMADS1, OsMADS5 and OsMADS34 together regulate floral meristem determinacy, and specify the identities of spikelet organs by positively regulating the other MADS-box floral homeotic genes
OsMADS5	floral	Loss of LOFSEP transcription factor function converts Spikelet to Leaf-like Structures in Rice.	 Genetic and molecular analyses demonstrated that OsMADS1, OsMADS5 and OsMADS34 together regulate floral meristem determinacy, and specify the identities of spikelet organs by positively regulating the other MADS-box floral homeotic genes
OsMADS5	floral	Loss of LOFSEP transcription factor function converts Spikelet to Leaf-like Structures in Rice.	 Experiments conducted in yeast also suggested that OsMADS1, OsMADS5 and OsMADS34 form protein-protein interactions with other MADS-box floral homeotic members, which seems to be a typical, conserved feature of plant SEP proteins
OsMADS5	meristem	Loss of LOFSEP transcription factor function converts Spikelet to Leaf-like Structures in Rice.	 Genetic and molecular analyses demonstrated that OsMADS1, OsMADS5 and OsMADS34 together regulate floral meristem determinacy, and specify the identities of spikelet organs by positively regulating the other MADS-box floral homeotic genes
OsMADS5	reproductive	Loss of LOFSEP transcription factor function converts Spikelet to Leaf-like Structures in Rice.	 OsMADS5 was expressed strongly across a broad range of reproductive stages and tissues
OsMADS5	floral meristem	Loss of LOFSEP transcription factor function converts Spikelet to Leaf-like Structures in Rice.	 Genetic and molecular analyses demonstrated that OsMADS1, OsMADS5 and OsMADS34 together regulate floral meristem determinacy, and specify the identities of spikelet organs by positively regulating the other MADS-box floral homeotic genes
OsMADS5	floral meristem determinacy	Loss of LOFSEP transcription factor function converts Spikelet to Leaf-like Structures in Rice.	 Genetic and molecular analyses demonstrated that OsMADS1, OsMADS5 and OsMADS34 together regulate floral meristem determinacy, and specify the identities of spikelet organs by positively regulating the other MADS-box floral homeotic genes
OsMADS5	spikelet	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS5	panicle	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 We have generated loss-of-function and overexpression mutants of the paralogous OsMADS5 and OsMADS34 genes in rice (Oryza sativa), and analysed their panicle phenotypes
OsMADS5	panicle	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 The osmads5 osmads34 mutant lines had significantly enhanced panicle branching with increased secondary, and even tertiary and quaternary, branches, compared to wild-type (WT) and osmads34 plants
OsMADS5	panicle	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS5	meristem	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS5	spikelet meristem	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
OsMADS5	inflorescence	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.
OsMADS5	branching	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.
OsMADS5	branching	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 The osmads5 osmads34 mutant lines had significantly enhanced panicle branching with increased secondary, and even tertiary and quaternary, branches, compared to wild-type (WT) and osmads34 plants
OsMADS5	branching	Rice SEPALLATA genes OsMADS5 and OsMADS34 cooperate to limit inflorescence branching by repressing the TERMINAL FLOWER1-like gene RCN4.	 Our results reveal a role for OsMADS5 in panicle development, and show that OsMADS5 and OsMADS34 play similar functions in limiting branching and promoting the transition to spikelet meristem identity, in part by repressing RCN4 expression
