Symbol	Keyword	Title	Evidence
OsYAF9	development	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Here, we reported that OsYAF9 and OsSWC4, two subunits of SWR1 and NuA4 complexes, are involved in rice vegetative and reproductive development
OsYAF9	pollen	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Loss of OsYAF9 resulted in reduced height, fewer tillers, fewer pollen grains, and defects in embryogenesis and seed filling
OsYAF9	seed	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Loss of OsYAF9 resulted in reduced height, fewer tillers, fewer pollen grains, and defects in embryogenesis and seed filling
OsYAF9	gibberellin	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	vegetative	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Here, we reported that OsYAF9 and OsSWC4, two subunits of SWR1 and NuA4 complexes, are involved in rice vegetative and reproductive development
OsYAF9	reproductive	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Here, we reported that OsYAF9 and OsSWC4, two subunits of SWR1 and NuA4 complexes, are involved in rice vegetative and reproductive development
OsYAF9	ga	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	ga	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	Z deposition and H4 acetylation at the GA biosynthesis genes with OsYAF9
OsYAF9	cell elongation	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	height	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	reproductive development	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Here, we reported that OsYAF9 and OsSWC4, two subunits of SWR1 and NuA4 complexes, are involved in rice vegetative and reproductive development
OsYAF9	Gibberellin	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	GA	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	GA	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	Z deposition and H4 acetylation at the GA biosynthesis genes with OsYAF9
OsYAF9	 ga 	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	 ga 	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	Z deposition and H4 acetylation at the GA biosynthesis genes with OsYAF9
OsYAF9	GA biosynthesis	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 The reduced height caused by OsYAF9 mutation and OsSWC4 knockdown was due to shorter internodes and defects in cell elongation, and this phenotype was rescued with gibberellin (GA) treatment, suggesting that both OsYAF9 and OsSWC4 are involved in the GA biosynthesis pathway
OsYAF9	GA biosynthesis	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	Z deposition and H4 acetylation at the GA biosynthesis genes with OsYAF9
OsYAF9	internode elongation	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.
OsYAF9	internode elongation	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Together, our study provides insights into the mechanisms involving OsSWC4 and OsYAF9 forming a protein complex to promote rice internode elongation with H2A
OsYAF9	seed filling	Chromatin remodeling factors OsYAF9 and OsSWC4 interact to promote internode elongation in rice.	 Loss of OsYAF9 resulted in reduced height, fewer tillers, fewer pollen grains, and defects in embryogenesis and seed filling
