Symbol	Keyword	Title	Evidence
OsSKIPa	salt	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	" Transgenic rice overexpressing OsSKIPa exhibited significantly improved growth performance in the medium containing stress agents (abscisic acid, salt, or mannitol) and drought resistance at both the seedling and reproductive stages"
OsSKIPa	salt stress	OsDIS1-mediated stress response pathway in rice	" Here we also show that OsDIS1 interacts with OsSKIPa, a drought and salt stress positive regulator in rice"
OsSKIPa	phytohormone	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	 The expression OsSKIPa is induced by various abiotic stresses and phytohormone treatments
OsSKIPa	abiotic stress	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	 The expression OsSKIPa is induced by various abiotic stresses and phytohormone treatments
OsSKIPa	drought	OsDIS1-mediated stress response pathway in rice	" Here we also show that OsDIS1 interacts with OsSKIPa, a drought and salt stress positive regulator in rice"
OsSKIPa	seedling	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	 Transgenic rice overexpressing OsSKIPa exhibited significantly improved growth performance in the medium containing stress agents (abscisic acid, salt, or mannitol) and drought resistance at both the seedling and reproductive stages
OsSKIPa	reproductive	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	 Transgenic rice overexpressing OsSKIPa exhibited significantly improved growth performance in the medium containing stress agents (abscisic acid, salt, or mannitol) and drought resistance at both the seedling and reproductive stages
OsSKIPa	salt	OsDIS1-mediated stress response pathway in rice	" Here we also show that OsDIS1 interacts with OsSKIPa, a drought and salt stress positive regulator in rice"
OsSKIPa	growth	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	 Suppression of OsSKIPa in rice resulted in growth arrest and reduced cell viability
OsSKIPa	growth	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	 Transgenic rice overexpressing OsSKIPa exhibited significantly improved growth performance in the medium containing stress agents (abscisic acid, salt, or mannitol) and drought resistance at both the seedling and reproductive stages
OsSKIPa	drought resistance	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	" Transgenic rice overexpressing OsSKIPa exhibited significantly improved growth performance in the medium containing stress agents (abscisic acid, salt, or mannitol) and drought resistance at both the seedling and reproductive stages"
OsSKIPa	drought	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	" Transgenic rice overexpressing OsSKIPa exhibited significantly improved growth performance in the medium containing stress agents (abscisic acid, salt, or mannitol) and drought resistance at both the seedling and reproductive stages
OsSKIPa	drought	A homolog of human ski-interacting protein in rice positively regulates cell viability and stress tolerance	 The OsSKIPa-overexpressing rice showed significantly increased reactive oxygen species-scavenging ability and transcript levels of many stress-related genes, including SNAC1 and rice homologs of CBF2, PP2C, and RD22, under drought stress conditions"
