                                                                             (LOCOs02g52250) and OsSKIPb (LOCOs06g11420). The pre- 
cloning:	 0 
                                                                             Center for Biotechnology Information (NCBI) database [accession nos. EU368691­EU368725 The conserved motifs or domains are labeled with rectangular boxes in different colors with the PFAM accession numbers shown on the top of the boxes. (B) Sequence from different species. Accession numbers are as follows: Homo sapiens, NP036377 (SKIP); Mus musculus, NP079783; Rattus norvegicus, XP576077; Bos Taurus, Accession numbers of full-length cDNAs from KOME database (http://cdna01.dna.affrc.go.jp/cDNA/) are listed if available. The cDNA sequences of SIPs obtained Accession numbers of domains are based on the sequence search against the PFAM database (release 22) and NCBI CCD database (v2.11).                                                                                                                         Accession no. No.                             Accession no.              Description                    Putative domains                  rice)       Identities                                                                                                                       Accession no. No.                             Accession no.             Description                    Putative domains                 rice)       Identities                                                                                                                   Accession no. No.                             Accession no.             Description                  Putative domains               rice)       Identities                                                                                                                        Accession no. No.                             Accession no.             Description                      Putative domains                rice)       Identities 
tdna:	 1 
tos:	 0 
homol:	 54 
rnai:	 5 
ove:	 26 
rt:	 2 
N:	 0 
S:	 1 
W:	 4 
