Symbol	Keyword	Title	Evidence
YGL138(t)|OscpSRP54a|TSYL1	leaf	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 The defective OscpSRP54a (LOC_Os11g05552) was responsible for the pale green leaf phenotype of the viable pale green leaf 14 (pgl14) mutant
YGL138(t)|OscpSRP54a|TSYL1	chloroplast	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	  Conclusion: Our study demonstrated that both OscpSRP54a and OscpSRP54b were essential for normal chloroplast development by interacting with OscpSRP43 in rice
YGL138(t)|OscpSRP54a|TSYL1	chloroplast	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 OscpSRP54a and OscpSRP54b might play distinct roles in transporting different chloroplast proteins into thylakoids through cpSRP-mediated pathway
YGL138(t)|OscpSRP54a|TSYL1	growth	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 Both OscpSRP54a and OscpSRP54b were constitutively expressed mainly in shoots and leaves at the vegetative growth stage
YGL138(t)|OscpSRP54a|TSYL1	development	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	  Conclusion: Our study demonstrated that both OscpSRP54a and OscpSRP54b were essential for normal chloroplast development by interacting with OscpSRP43 in rice
YGL138(t)|OscpSRP54a|TSYL1	vegetative	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	 Both OscpSRP54a and OscpSRP54b were constitutively expressed mainly in shoots and leaves at the vegetative growth stage
YGL138(t)|OscpSRP54a|TSYL1	chloroplast development	Chloroplast SRP54s are Essential for Chloroplast Development in Rice	  Conclusion: Our study demonstrated that both OscpSRP54a and OscpSRP54b were essential for normal chloroplast development by interacting with OscpSRP43 in rice
YGL138(t)|OscpSRP54a|TSYL1	leaf	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 Here, we isolated and characterized a thermosensitive yellow-green leaf mutant named tsyl1 (thermosensitive yellow leaf 1) from an ethylmethylsulfone (EMS)-mutagenized pool of rice
YGL138(t)|OscpSRP54a|TSYL1	chloroplast	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 Furthermore, and chloroplast development-related genes was influenced in tsyl1 at different temperatures
YGL138(t)|OscpSRP54a|TSYL1	temperature	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 The expression of tsyl1 was induced by high temperature
YGL138(t)|OscpSRP54a|TSYL1	temperature	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 These results indicated that the TSYL1 gene plays a key role in chlorophyll biosynthesis and is affected by temperature at the transcriptional level
YGL138(t)|OscpSRP54a|TSYL1	panicle	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
YGL138(t)|OscpSRP54a|TSYL1	tiller	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
YGL138(t)|OscpSRP54a|TSYL1	seed	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
YGL138(t)|OscpSRP54a|TSYL1	seed weight	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
YGL138(t)|OscpSRP54a|TSYL1	plant height	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
YGL138(t)|OscpSRP54a|TSYL1	chloroplast development	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 Furthermore, and chloroplast development-related genes was influenced in tsyl1 at different temperatures
YGL138(t)|OscpSRP54a|TSYL1	chlorophyll	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 These results indicated that the TSYL1 gene plays a key role in chlorophyll biosynthesis and is affected by temperature at the transcriptional level
YGL138(t)|OscpSRP54a|TSYL1	tiller number	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
YGL138(t)|OscpSRP54a|TSYL1	panicle length	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
YGL138(t)|OscpSRP54a|TSYL1	spikelets per panicle	Identification and characterization of tsyl1, a thermosensitive chlorophyll-deficient mutant in rice (Oryza sativa).	 At the mature stage of the tsyl1 mutant, the plant height, tiller number, number of spikelets per panicle and 1000 seed weight were decreased significantly compared to those of wild-type plants, but the seed setting rate and panicle length were not
