  cloning. Sequencing analysis revealed that, Os11g05552, which was predicted to encode a signal recognition   region of ygl138 and led to a frameshift. Furthermore, the identity of Os11g05552 was verified by transgenic the YGL138(t) gene. Os11g05552, which was predicted nally, we detected that RM3668 and RM5599 on the                         Os11g05552 in ygl138 mutant (Figures 4D and E), and RM5599 with genetic distances 6.25 cM and 11.25 cM,                      the Os11g05552 gene was considered as the candidate  the YGL138(t) locus. (D) Structure of Os11g05552. Black boxes indicate exons, white boxes indicate UTRs, and black lines indicate introns. (E) The  mutation in the ygl138 mutant. 18 bp nucleotides were deleted in the coding region of Os11g05552 in the ygl138 mutant. Os11g05510               carbonic anhydrase family protein, putative        To confirm the defect of Os11g05552 as causal mutation Os11g05520               bifunctional monodehydroascorbate reductase                          and carbonic anhydrasenectarin-3 precursor,        transforming the wild-type gene (Os11g05552) into the Os11g05530               expressed protein                                  tained 20 positive transgenic plants. In these transgenic Os11g05540               rhoGAP domain containing protein, expressed        plants, the yellow-green leaf trait of ygl138 was rescued Os11g05550               expressed protein Os11g05552               signal recognition particle 54 kDa protein, Os11g05556               signal recognition particle 54 kDa protein, Os11g05562               40S ribosomal protein S25, putative, expressed Os11g05570               RNASEH2A - Putative ribonuclease H2 large                                                                             tion in Os11g05552 was responsible for the ygl138 mu-                                                                             tant phenotype, and Os11g05552 was identified as the Os11g05580               conserved hypothetical protein  Os11g05552]; Coccomyxa sp. C-169 [GenBank: EIE18517]; Nodularia spumigena CCY9414 [GenBank: ZP_01629394]; Actinomyces coleocanis DSM   By sequencing, we found that, Os11g05552, which was wild-type gene. Therefore, the gene Os11g05552 was rice. In our study, Os11g05552, which was predicted to en-      Confocal microscopy 91.8 kb region. A SRP54 gene (Os11g05552) was con-              InDel markers were designed by Primer 5.0 software. ing and sequence analysis of Os11g05552 were as fol-                                                              follows: Oryza sativa [YGL138(t), RAPDB: Os11g05552]; Coccomyxa sp. 
cloning:	 2 
 Scale represents percentage substitution per site. Accession numbers of the protein sequences were as follows: Oryza sativa [YGL138(t), RAPDB: were sequenced at Shanghai Invitrogen Biotech. Co. Ltd.      are underlined. Accession numbers of the protein sequences were as 
tdna:	 1 
tos:	 0 
homol:	 5 
rnai:	 0 
ove:	 0 
rt:	 7 
N:	 0 
S:	 0 
W:	 0 
